language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50106_2.mm
$ Best heuristic solution: makespan = 67, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,1
$ 6,3,0
$ 7,3,2
$ 8,1,9
$ 9,1,2
$ 10,1,1
$ 11,3,6
$ 12,3,9
$ 13,3,6
$ 14,1,4
$ 15,1,16
$ 16,1,16
$ 17,1,9
$ 18,3,17
$ 19,1,17
$ 20,3,17
$ 21,3,16
$ 22,1,21
$ 23,1,19
$ 24,1,24
$ 25,1,27
$ 26,1,30
$ 27,3,24
$ 28,1,22
$ 29,1,27
$ 30,1,27
$ 31,1,17
$ 32,1,34
$ 33,1,32
$ 34,1,34
$ 35,1,31
$ 36,1,30
$ 37,1,34
$ 38,3,33
$ 39,1,40
$ 40,3,40
$ 41,1,34
$ 42,1,39
$ 43,3,44
$ 44,1,44
$ 45,1,49
$ 46,1,50
$ 47,1,49
$ 48,3,57
$ 49,1,50
$ 50,3,50
$ 51,3,44
$ 52,1,67
letting jobs = 52
letting horizon = 66
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 14], [17, 10, 7, 5], [17, 13, 9, 7], [13, 12, 11, 10, 8], [16, 13, 12, 11], [21, 17, 12, 8], [21, 15, 8], [23, 19, 18, 16], [23, 20, 12], [31, 23, 21, 20, 19, 18], [31, 21, 20, 18, 15], [31, 28, 25, 19, 18], [31, 28, 25, 19, 18], [31, 28, 25, 22, 18], [30, 28, 27, 25, 22], [31, 28, 27, 20], [31, 30, 27, 23], [30, 29, 27, 24], [30, 22], [36, 30, 29, 26, 25], [36, 29, 27, 26, 25], [29, 24], [29, 24], [41, 36, 26], [38, 37, 34, 33, 32], [37, 35, 33, 32], [42, 41, 37, 34, 32], [41, 38, 37, 32], [37, 35, 34], [45, 42, 41, 37], [40, 39, 38], [40, 39], [47, 45, 44, 43, 42], [45, 39], [47, 38], [51, 47, 45, 44, 43], [49, 39], [44, 43, 42], [51, 47, 44, 43], [50, 47, 45], [51, 49, 46], [51, 49, 48], [50, 46], [50, 46], [49, 46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 9], [2, 3, 6], [1, 3, 8], [5, 6, 7], [3, 8, 9], [1, 2, 6], [7, 8, 9], [3, 7, 8], [3, 4, 6], [2, 3, 10], [2, 5, 8], [1, 8, 10], [7, 9, 10], [5, 9, 10], [1, 3, 10], [1, 3, 7], [3, 4, 7], [2, 3, 8], [5, 9, 10], [4, 5, 8], [2, 3, 5], [3, 6, 8], [6, 9, 10], [5, 6, 9], [1, 3, 10], [5, 6, 10], [3, 5, 7], [1, 3, 5], [2, 4, 7], [2, 6, 8], [6, 8, 9], [1, 4, 6], [2, 4, 5], [2, 6, 9], [7, 8, 9], [6, 8, 9], [1, 4, 6], [4, 8, 9], [6, 8, 9], [3, 6, 10], [1, 5, 9], [4, 5, 6], [1, 5, 6], [1, 4, 7], [7, 8, 9], [1, 2, 9], [6, 9, 10], [2, 3, 8], [4, 9, 10], [3, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 5, 9], [8, 4, 3, 8], [5, 2, 3, 8]], [[3, 8, 5, 6], [3, 7, 5, 4], [3, 7, 4, 2]], [[5, 9, 4, 6], [5, 6, 4, 4], [5, 5, 2, 2]], [[8, 5, 1, 9], [6, 3, 1, 9], [4, 3, 1, 9]], [[10, 5, 9, 5], [8, 4, 4, 5], [8, 4, 3, 3]], [[5, 3, 8, 6], [4, 3, 6, 4], [4, 3, 4, 2]], [[9, 6, 5, 8], [9, 5, 4, 7], [9, 5, 3, 6]], [[9, 8, 9, 3], [5, 5, 9, 2], [2, 4, 8, 2]], [[10, 10, 6, 10], [10, 8, 6, 9], [10, 6, 6, 9]], [[9, 7, 5, 10], [6, 7, 5, 4], [3, 4, 4, 1]], [[6, 9, 8, 6], [5, 7, 5, 4], [5, 7, 4, 3]], [[9, 9, 6, 7], [8, 7, 4, 3], [7, 3, 3, 2]], [[4, 8, 9, 8], [3, 7, 9, 6], [3, 5, 9, 5]], [[7, 7, 3, 8], [6, 6, 3, 5], [6, 4, 2, 4]], [[8, 9, 6, 7], [6, 8, 6, 7], [4, 5, 4, 7]], [[9, 6, 8, 8], [7, 6, 8, 5], [5, 6, 8, 4]], [[7, 7, 9, 9], [7, 3, 7, 5], [7, 3, 7, 4]], [[4, 9, 8, 3], [3, 6, 6, 2], [3, 5, 6, 1]], [[10, 6, 8, 9], [10, 4, 7, 6], [10, 3, 2, 4]], [[6, 7, 7, 9], [6, 5, 6, 8], [6, 2, 5, 5]], [[8, 9, 7, 5], [7, 7, 5, 3], [3, 6, 4, 3]], [[8, 3, 5, 5], [8, 2, 5, 3], [8, 2, 4, 2]], [[4, 8, 6, 8], [3, 7, 5, 7], [1, 7, 2, 6]], [[6, 4, 5, 5], [5, 3, 5, 4], [3, 2, 5, 3]], [[6, 4, 8, 9], [4, 3, 6, 9], [3, 2, 4, 8]], [[7, 4, 6, 9], [6, 4, 5, 4], [5, 4, 4, 2]], [[8, 8, 10, 7], [7, 7, 9, 4], [7, 6, 9, 3]], [[7, 5, 5, 4], [3, 5, 5, 4], [2, 3, 5, 3]], [[4, 6, 6, 3], [2, 3, 6, 2], [2, 3, 6, 1]], [[4, 7, 7, 4], [4, 6, 3, 4], [4, 6, 3, 3]], [[7, 6, 4, 3], [6, 5, 4, 2], [3, 5, 4, 2]], [[2, 9, 5, 7], [1, 4, 4, 6], [1, 3, 4, 3]], [[5, 2, 2, 8], [3, 2, 2, 8], [2, 2, 1, 7]], [[9, 3, 9, 4], [8, 1, 6, 3], [8, 1, 6, 2]], [[10, 7, 6, 8], [8, 7, 5, 8], [8, 6, 3, 8]], [[7, 9, 9, 1], [6, 6, 8, 1], [6, 5, 8, 1]], [[1, 5, 5, 7], [1, 3, 2, 5], [1, 3, 2, 4]], [[1, 6, 8, 8], [1, 6, 7, 8], [1, 6, 6, 5]], [[10, 9, 10, 8], [8, 6, 9, 7], [8, 5, 8, 4]], [[7, 2, 8, 3], [7, 2, 7, 3], [1, 2, 5, 3]], [[6, 4, 6, 5], [6, 3, 5, 2], [6, 3, 5, 1]], [[4, 7, 5, 9], [3, 6, 5, 7], [3, 5, 5, 3]], [[6, 9, 2, 10], [5, 7, 2, 8], [1, 5, 1, 7]], [[5, 8, 5, 8], [4, 8, 3, 8], [1, 7, 2, 8]], [[9, 6, 6, 5], [8, 6, 6, 5], [8, 6, 6, 4]], [[4, 2, 5, 9], [4, 2, 5, 7], [2, 2, 4, 7]], [[5, 6, 8, 8], [3, 3, 6, 8], [3, 2, 1, 8]], [[6, 9, 8, 6], [5, 6, 6, 6], [5, 3, 6, 2]], [[3, 6, 10, 10], [3, 6, 6, 4], [3, 4, 5, 3]], [[4, 9, 9, 5], [4, 5, 5, 2], [4, 3, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 37, 272, 270]
$ Near-critical path lengths (shortest-mode sums): [49, 49, 48, 48, 48]
letting nearCriticalPaths = [[1, 2, 5, 11, 15, 22, 24, 26, 32, 39, 43, 46, 48, 52], [1, 2, 5, 11, 15, 22, 24, 26, 37, 39, 43, 46, 48, 52], [1, 6, 8, 16, 20, 25, 32, 39, 43, 46, 48, 52], [1, 3, 7, 8, 16, 20, 25, 32, 39, 43, 46, 48, 52], [1, 6, 8, 19, 22, 24, 26, 32, 39, 43, 46, 48, 52]]
