language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5014_4.mm
$ Best heuristic solution: makespan = 26, combo = serial/LFT/SPT/random2
$ Pruned 1 mode(s) by time-window test (horizon = 26)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,2,0
$ 7,3,0
$ 8,2,0
$ 9,3,0
$ 10,1,0
$ 11,3,0
$ 12,3,0
$ 13,3,2
$ 14,3,0
$ 15,1,0
$ 16,1,0
$ 17,3,0
$ 18,2,4
$ 19,1,10
$ 20,2,11
$ 21,3,0
$ 22,1,0
$ 23,3,9
$ 24,3,2
$ 25,3,4
$ 26,3,0
$ 27,2,4
$ 28,3,0
$ 29,3,10
$ 30,2,15
$ 31,2,10
$ 32,1,10
$ 33,1,17
$ 34,3,10
$ 35,3,10
$ 36,1,23
$ 37,1,22
$ 38,3,17
$ 39,1,20
$ 40,3,17
$ 41,3,16
$ 42,1,17
$ 43,3,16
$ 44,1,17
$ 45,1,10
$ 46,1,11
$ 47,3,15
$ 48,1,11
$ 49,2,17
$ 50,3,10
$ 51,3,0
$ 52,1,26
letting jobs = 52
letting lowerBound = 18
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 21, 22, 26, 28, 51], [49, 45, 34, 29, 27, 24, 23, 13], [50, 48, 45, 43, 41, 34, 32, 31, 29, 19], [50, 49, 42, 38, 34, 29, 27, 18], [50, 46, 45, 35, 31, 20, 19], [49, 48, 46, 45, 44, 43, 42, 41, 40, 38, 33, 31, 30, 29], [50, 48, 46, 45, 42, 38, 34, 33, 29, 23], [49, 48, 45, 41, 34, 32, 20], [50, 49, 48, 47, 44, 43, 38, 34, 33, 32, 30], [49, 48, 47, 45, 44, 43, 42, 41, 40, 34, 25], [50, 48, 46, 43, 42, 41, 40, 39, 38, 37, 33], [50, 47, 44, 40, 38, 34, 33, 30, 29], [48, 42, 39, 20], [45, 43, 42, 41, 40, 38, 37, 33, 32], [46, 44, 42, 38, 35, 34, 33, 29], [44, 43, 42, 41, 40, 38, 35, 31], [50, 45, 42, 41, 40, 39, 38, 37, 33], [46, 45, 33, 23], [49, 44, 42, 40, 38, 37, 33], [47, 44, 40, 38, 33, 30], [46, 43, 41, 38, 35, 29], [47, 43, 41, 38, 37, 33], [43, 41, 40, 39, 37], [47, 44, 38], [38, 37, 36], [41, 37, 36], [46, 33], [39, 33], [39, 37], [37, 36], [39, 36], [39, 36], [36], [36], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2, 8], [1, 5, 6], [3, 4, 9], [2, 9, 10], [2, 4, 9], [2, 3, 9], [2, 5, 10], [2, 4, 5], [4, 8, 9], [2, 3, 8], [4, 8, 10], [7, 8, 9], [2, 4, 10], [1, 8, 10], [3, 4, 5], [1, 3, 6], [1, 3, 9], [7, 9, 10], [1, 4], [7, 9, 10], [1, 7, 10], [3, 3, 7], [1, 6, 8], [4, 6, 9], [4, 5, 10], [5, 7, 9], [1, 5, 7], [5, 7, 10], [1, 7, 7], [4, 10, 10], [3, 6, 8], [6, 9, 10], [5, 8, 9], [3, 4, 10], [1, 2, 9], [1, 2, 7], [6, 6, 7], [2, 9, 10], [2, 4, 5], [8, 9, 10], [3, 10, 10], [1, 4, 6], [8, 9, 9], [2, 3, 7], [1, 8, 10], [2, 5, 6], [6, 7, 9], [5, 8, 10], [1, 3, 4], [4, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 5, 2], [0, 8, 3, 2], [6, 0, 3, 2]], [[7, 0, 4, 8], [0, 5, 2, 5], [0, 5, 2, 3]], [[0, 8, 8, 8], [0, 8, 8, 7], [3, 0, 7, 8]], [[0, 8, 10, 8], [3, 0, 6, 6], [0, 2, 3, 6]], [[0, 3, 7, 4], [6, 0, 7, 4], [4, 0, 7, 4]], [[0, 5, 5, 7], [0, 4, 5, 7], [3, 0, 3, 7]], [[0, 10, 2, 4], [0, 5, 2, 3], [9, 0, 2, 2]], [[0, 10, 8, 8], [0, 6, 8, 6], [0, 3, 8, 3]], [[0, 8, 10, 7], [0, 7, 9, 7], [0, 6, 9, 7]], [[7, 0, 9, 7], [6, 0, 6, 5], [6, 0, 4, 5]], [[0, 2, 2, 4], [3, 0, 2, 4], [2, 0, 2, 3]], [[0, 4, 6, 4], [0, 3, 4, 3], [0, 3, 3, 2]], [[0, 8, 5, 8], [6, 0, 3, 7], [4, 0, 3, 5]], [[5, 0, 10, 9], [0, 2, 6, 8], [4, 0, 6, 8]], [[8, 0, 3, 6], [7, 0, 3, 5], [0, 3, 3, 4]], [[0, 5, 7, 7], [5, 0, 3, 6], [0, 2, 2, 6]], [[0, 4, 9, 8], [5, 0, 8, 8], [4, 0, 8, 6]], [[10, 0, 5, 9], [0, 10, 5, 8], [9, 0, 4, 8]], [[8, 0, 6, 3], [0, 3, 4, 2]], [[8, 0, 9, 10], [6, 0, 8, 6], [0, 3, 8, 4]], [[0, 2, 3, 4], [0, 1, 3, 4], [6, 0, 3, 4]], [[0, 8, 7, 6], [6, 0, 4, 6], [0, 3, 2, 4]], [[0, 2, 8, 5], [0, 2, 6, 5], [4, 0, 6, 3]], [[2, 0, 8, 4], [0, 6, 7, 3], [1, 0, 2, 2]], [[0, 9, 9, 10], [7, 0, 7, 6], [0, 8, 7, 6]], [[8, 0, 5, 8], [0, 9, 3, 8], [0, 9, 2, 8]], [[0, 8, 9, 6], [0, 4, 7, 2], [1, 0, 5, 2]], [[5, 0, 2, 2], [4, 0, 2, 2], [4, 0, 2, 1]], [[0, 7, 7, 4], [5, 0, 6, 3], [0, 5, 5, 2]], [[4, 0, 3, 10], [3, 0, 2, 9], [0, 3, 2, 9]], [[0, 4, 7, 4], [5, 0, 7, 4], [3, 0, 4, 4]], [[0, 6, 6, 4], [6, 0, 5, 3], [5, 0, 5, 2]], [[0, 8, 9, 8], [0, 7, 9, 4], [4, 0, 9, 3]], [[0, 8, 10, 5], [0, 4, 6, 2], [0, 2, 4, 2]], [[9, 0, 7, 3], [0, 6, 6, 3], [4, 0, 6, 3]], [[0, 7, 2, 8], [0, 6, 2, 7], [0, 6, 2, 6]], [[7, 0, 8, 3], [0, 8, 8, 1], [6, 0, 7, 1]], [[8, 0, 9, 7], [0, 8, 6, 6], [0, 8, 5, 5]], [[9, 0, 8, 3], [0, 7, 7, 2], [8, 0, 6, 2]], [[0, 9, 5, 3], [0, 6, 5, 2], [0, 5, 4, 1]], [[0, 6, 1, 3], [0, 3, 1, 2], [2, 0, 1, 2]], [[0, 6, 8, 6], [4, 0, 7, 4], [3, 0, 6, 4]], [[6, 0, 8, 5], [6, 0, 7, 4], [0, 1, 7, 3]], [[0, 5, 6, 2], [0, 4, 4, 2], [3, 0, 4, 2]], [[2, 0, 5, 9], [2, 0, 4, 9], [0, 6, 3, 8]], [[3, 0, 7, 7], [0, 4, 4, 7], [2, 0, 3, 6]], [[3, 0, 8, 5], [0, 7, 8, 4], [3, 0, 7, 4]], [[8, 0, 8, 7], [0, 7, 8, 5], [7, 0, 8, 5]], [[0, 7, 7, 10], [0, 5, 5, 8], [0, 4, 2, 5]], [[0, 5, 3, 9], [7, 0, 2, 9], [0, 3, 2, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [56, 61, 246, 235]
$ Near-critical path lengths (shortest-mode sums): [18, 17, 17, 16, 16]
letting nearCriticalPaths = [[1, 2, 13, 20, 44, 52], [1, 2, 13, 20, 33, 36, 52], [1, 5, 19, 44, 52], [1, 5, 19, 33, 36, 52], [1, 2, 13, 20, 38, 52]]
