language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50107_3.mm
$ Best heuristic solution: makespan = 38, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 45 mode(s) by time-window test (horizon = 38)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,1
$ 4,1,0
$ 5,1,0
$ 6,1,4
$ 7,1,0
$ 8,1,0
$ 9,1,4
$ 10,1,8
$ 11,1,8
$ 12,1,0
$ 13,1,9
$ 14,1,4
$ 15,1,8
$ 16,1,10
$ 17,1,10
$ 18,1,10
$ 19,1,10
$ 20,1,16
$ 21,1,16
$ 22,1,16
$ 23,1,17
$ 24,1,16
$ 25,1,16
$ 26,1,20
$ 27,1,16
$ 28,1,18
$ 29,1,17
$ 30,1,21
$ 31,1,24
$ 32,1,16
$ 33,1,21
$ 34,1,24
$ 35,1,26
$ 36,1,21
$ 37,1,26
$ 38,1,24
$ 39,1,28
$ 40,1,27
$ 41,1,27
$ 42,1,28
$ 43,1,28
$ 44,1,30
$ 45,1,33
$ 46,1,30
$ 47,1,31
$ 48,1,31
$ 49,1,28
$ 50,1,30
$ 51,1,28
$ 52,1,38
letting jobs = 52
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 7, 8, 12], [3], [14, 9, 6], [14, 6], [6], [15, 11, 10], [14, 9], [15, 10], [15, 11], [19, 18, 16, 13], [29, 25, 24, 21, 19, 17, 16], [24, 20, 17, 15], [32, 29, 28, 27, 25, 24, 23, 22, 21, 20], [32, 28, 27, 23, 22, 21, 20, 18], [28, 26, 23, 22, 21, 18], [34, 32, 30, 28, 23], [27, 26, 22], [34, 33, 29, 25], [32, 28, 27], [36, 33, 30, 26], [36, 34, 33, 31, 30], [36, 33, 31, 30], [43, 36, 33, 31], [43, 36, 33, 31], [36, 31, 30], [38, 34, 31], [38, 34, 31], [43, 39, 37, 33], [42, 39, 38, 37, 35], [51, 43, 42, 39, 38, 37], [42, 39, 37, 35], [41, 37, 36], [50, 42, 41, 40, 38], [51, 49, 43, 42, 39], [50, 49, 47, 41, 40], [51, 49, 42, 39], [50, 49, 47, 40], [49, 48, 47, 46, 44], [50, 47, 46, 44], [48, 46, 44], [51, 48, 46], [47, 45], [48, 45], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [3, 3], [2], [4], [4], [3, 3, 5], [2, 6], [4, 5, 7], [1], [2, 4], [5, 6, 7], [7], [4, 7, 10], [2, 4], [1, 2, 5], [6, 7, 8], [6, 8, 9], [4, 5, 9], [4], [5, 6], [1, 1, 7], [1, 1, 2], [4, 5, 6], [4, 5, 6], [4], [1, 1, 6], [3, 5, 10], [4, 7, 7], [3, 5], [2], [4, 6, 9], [1, 2, 7], [4], [1], [3, 7], [1], [1, 5], [2], [2, 2], [1, 2], [3], [3, 5], [3], [5], [5, 5], [1, 2, 6], [2, 6], [2, 8, 9], [5, 6, 7], [2, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 10, 0]], [[10, 6, 0, 8], [9, 5, 5, 0]], [[10, 7, 0, 8]], [[7, 4, 7, 0]], [[10, 10, 8, 0]], [[7, 4, 5, 0], [5, 3, 0, 6], [1, 1, 3, 0]], [[9, 6, 10, 0], [7, 3, 0, 3]], [[7, 1, 7, 0], [7, 1, 6, 0], [3, 1, 0, 7]], [[5, 5, 5, 0]], [[6, 6, 0, 3], [4, 5, 10, 0]], [[4, 9, 0, 3], [3, 8, 0, 2], [3, 7, 9, 0]], [[10, 4, 0, 9]], [[8, 3, 0, 4], [8, 3, 0, 3], [8, 3, 0, 2]], [[5, 9, 0, 4], [3, 8, 0, 3]], [[5, 10, 6, 0], [3, 7, 0, 6], [1, 6, 3, 0]], [[5, 8, 0, 1], [5, 5, 0, 1], [5, 2, 1, 0]], [[6, 1, 4, 0], [4, 1, 0, 2], [2, 1, 3, 0]], [[6, 6, 0, 4], [6, 5, 5, 0], [6, 3, 0, 1]], [[4, 4, 0, 4]], [[10, 2, 0, 4], [9, 2, 0, 3]], [[4, 10, 6, 0], [3, 7, 0, 4], [3, 6, 0, 3]], [[6, 8, 0, 8], [6, 6, 8, 0], [4, 5, 0, 5]], [[8, 9, 0, 7], [5, 9, 5, 0], [3, 8, 5, 0]], [[5, 9, 0, 10], [3, 7, 5, 0], [2, 7, 4, 0]], [[6, 2, 6, 0]], [[8, 2, 6, 0], [7, 2, 0, 4], [6, 2, 0, 2]], [[3, 6, 5, 0], [2, 5, 0, 6], [1, 4, 0, 4]], [[10, 6, 0, 7], [8, 5, 0, 5], [4, 4, 6, 0]], [[6, 3, 0, 7], [5, 2, 0, 4]], [[10, 5, 7, 0]], [[10, 5, 9, 0], [10, 3, 0, 3], [10, 2, 1, 0]], [[2, 8, 0, 6], [2, 5, 0, 6], [2, 5, 5, 0]], [[5, 10, 9, 0]], [[9, 4, 9, 0]], [[8, 4, 8, 0], [5, 3, 5, 0]], [[9, 6, 0, 5]], [[9, 4, 0, 2], [9, 4, 6, 0]], [[7, 7, 0, 5]], [[5, 7, 0, 2], [2, 6, 5, 0]], [[4, 8, 0, 8], [3, 7, 4, 0]], [[3, 6, 5, 0]], [[4, 5, 0, 5], [2, 4, 0, 3]], [[6, 7, 8, 0]], [[5, 4, 0, 8]], [[7, 8, 6, 0], [7, 8, 0, 6]], [[5, 10, 0, 10], [4, 8, 5, 0], [4, 8, 4, 0]], [[8, 9, 0, 9], [5, 9, 0, 7]], [[10, 8, 0, 7], [8, 4, 3, 0], [4, 2, 0, 4]], [[8, 7, 0, 7], [7, 6, 4, 0], [5, 5, 4, 0]], [[2, 10, 0, 9], [1, 6, 2, 0], [1, 2, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [53, 48, 203, 200]
$ Near-critical path lengths (shortest-mode sums): [38, 38, 37, 37, 37]
letting nearCriticalPaths = [[1, 2, 3, 6, 10, 13, 20, 26, 34, 39, 44, 45, 52], [1, 5, 6, 10, 13, 20, 26, 34, 39, 44, 45, 52], [1, 2, 3, 6, 10, 13, 20, 26, 31, 35, 40, 44, 45, 52], [1, 5, 6, 10, 13, 20, 26, 31, 35, 40, 44, 45, 52], [1, 2, 3, 6, 10, 13, 20, 26, 31, 37, 40, 44, 45, 52]]
