language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5011_5.mm
$ Best heuristic solution: makespan = 31, combo = serial/LFT/LST/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,3
$ 4,2,0
$ 5,1,0
$ 6,1,6
$ 7,1,4
$ 8,1,4
$ 9,1,2
$ 10,1,4
$ 11,1,2
$ 12,1,0
$ 13,1,0
$ 14,1,10
$ 15,1,11
$ 16,1,5
$ 17,1,8
$ 18,1,3
$ 19,1,8
$ 20,1,8
$ 21,1,12
$ 22,1,8
$ 23,1,8
$ 24,1,13
$ 25,1,10
$ 26,1,6
$ 27,1,28
$ 28,1,25
$ 29,3,13
$ 30,1,14
$ 31,1,15
$ 32,1,15
$ 33,1,29
$ 34,1,29
$ 35,1,29
$ 36,1,26
$ 37,2,17
$ 38,1,25
$ 39,1,21
$ 40,1,23
$ 41,1,17
$ 42,1,29
$ 43,1,23
$ 44,1,28
$ 45,3,10
$ 46,1,20
$ 47,1,26
$ 48,1,25
$ 49,3,13
$ 50,1,30
$ 51,1,20
$ 52,1,31
letting jobs = 52
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], [51, 49, 47, 46, 31, 30, 24, 9], [50, 49, 48, 46, 43, 41, 38, 35, 29, 28, 27, 22, 20], [48, 46, 43, 41, 32, 29, 23, 21, 20], [44, 40, 26, 25, 24, 22, 21], [48, 47, 46, 44, 43, 40, 39, 38, 37, 35, 29, 28, 27], [49, 47, 46, 44, 43, 40, 37, 36, 29, 25, 24], [51, 50, 49, 43, 41, 39, 29, 24, 22], [43, 41, 40, 26, 22, 21], [48, 47, 45, 44, 43, 42, 39, 37, 36, 33, 24], [50, 44, 41, 39, 38, 36, 35, 30, 27, 26], [46, 43, 38, 31, 26, 22], [50, 49, 45, 41, 40, 39, 35, 34, 26], [48, 44, 42, 41, 40, 39, 38, 36, 35, 34, 33], [48, 47, 46, 43, 42, 40, 38, 37, 35, 34, 33], [43, 41, 40, 39, 38, 37, 36, 35, 34, 29], [46, 43, 42, 37, 36, 29, 24], [48, 41, 40, 39, 37, 36, 35, 34, 29], [44, 39, 38, 37, 31, 30], [47, 44, 40, 39, 37, 36, 33], [42, 39, 38, 37, 35, 34], [45, 42, 36, 34, 33], [49, 40, 39, 36, 35], [38, 35, 34], [41, 38, 34], [37, 29], [34, 33], [36, 34], [33], [33], [35], [33], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 7], [2, 3, 8], [4, 4, 8], [2, 5, 6], [2, 7, 8], [4, 5, 10], [4, 8, 9], [1, 4, 6], [2, 7, 9], [1, 2, 3], [4, 6, 7], [4, 5, 8], [5, 10, 10], [1, 5, 6], [3, 7, 9], [2, 6, 7], [1, 4, 7], [5, 6, 7], [6, 6, 7], [5, 7, 9], [2, 6, 7], [5, 7, 8], [2, 3, 10], [1, 2, 8], [4, 4, 8], [1, 7, 10], [1, 7, 9], [7, 8, 8], [5, 10, 10], [6, 8, 10], [5, 6, 10], [1, 6, 8], [2, 8, 9], [1, 6, 7], [3, 5, 9], [2, 4, 7], [3, 6, 10], [4, 7, 8], [5, 5, 8], [6, 7, 8], [1, 8, 8], [3, 4, 9], [3, 7, 8], [4, 5, 10], [4, 5, 10], [3, 4, 4], [4, 10, 10], [5, 6, 7], [1, 2, 4], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 0, 3], [4, 6, 7, 0], [2, 5, 6, 0]], [[8, 9, 0, 10], [5, 8, 7, 0], [5, 8, 5, 0]], [[6, 4, 0, 5], [4, 4, 2, 0], [4, 4, 1, 0]], [[9, 5, 0, 8], [6, 4, 0, 6], [5, 4, 0, 6]], [[7, 6, 8, 0], [5, 5, 0, 7], [3, 4, 0, 7]], [[6, 10, 0, 10], [6, 8, 0, 9], [6, 8, 0, 8]], [[9, 6, 7, 0], [7, 6, 3, 0], [7, 2, 3, 0]], [[4, 8, 8, 0], [4, 6, 7, 0], [4, 6, 6, 0]], [[7, 10, 8, 0], [6, 9, 3, 0], [6, 8, 2, 0]], [[7, 8, 6, 0], [4, 8, 6, 0], [3, 8, 0, 4]], [[10, 9, 9, 0], [8, 5, 5, 0], [6, 4, 0, 7]], [[6, 8, 3, 0], [5, 7, 2, 0], [4, 5, 2, 0]], [[5, 5, 8, 0], [4, 4, 0, 5], [3, 4, 5, 0]], [[8, 9, 8, 0], [5, 8, 8, 0], [5, 8, 4, 0]], [[7, 6, 9, 0], [7, 5, 0, 4], [5, 5, 7, 0]], [[7, 1, 0, 7], [4, 1, 6, 0], [2, 1, 5, 0]], [[5, 6, 0, 7], [4, 6, 3, 0], [3, 6, 2, 0]], [[2, 10, 0, 6], [2, 9, 0, 5], [2, 9, 6, 0]], [[4, 3, 5, 0], [4, 3, 0, 6], [4, 3, 0, 5]], [[9, 9, 0, 7], [8, 8, 0, 6], [6, 5, 0, 5]], [[8, 7, 5, 0], [8, 7, 4, 0], [8, 5, 0, 2]], [[8, 8, 0, 6], [7, 7, 7, 0], [6, 6, 7, 0]], [[6, 9, 0, 6], [5, 7, 6, 0], [5, 7, 0, 5]], [[7, 10, 8, 0], [5, 8, 0, 3], [4, 7, 0, 2]], [[6, 8, 0, 9], [4, 8, 6, 0], [4, 8, 5, 0]], [[2, 7, 4, 0], [2, 5, 4, 0], [2, 4, 4, 0]], [[6, 7, 0, 8], [4, 6, 0, 4], [4, 6, 0, 2]], [[6, 8, 3, 0], [3, 7, 0, 9], [2, 4, 1, 0]], [[6, 5, 5, 0], [5, 4, 0, 5], [3, 2, 5, 0]], [[5, 8, 9, 0], [2, 6, 0, 6], [1, 5, 0, 3]], [[2, 5, 5, 0], [2, 4, 0, 4], [2, 4, 1, 0]], [[5, 2, 8, 0], [4, 1, 8, 0], [3, 1, 0, 3]], [[8, 10, 8, 0], [7, 6, 0, 7], [7, 5, 8, 0]], [[4, 7, 0, 10], [3, 5, 0, 6], [3, 5, 9, 0]], [[8, 6, 0, 1], [8, 5, 8, 0], [5, 5, 0, 1]], [[4, 2, 9, 0], [3, 1, 4, 0], [3, 1, 2, 0]], [[10, 7, 0, 8], [9, 7, 5, 0], [8, 6, 4, 0]], [[7, 10, 4, 0], [3, 10, 0, 7], [3, 10, 1, 0]], [[4, 8, 10, 0], [4, 7, 0, 4], [3, 7, 8, 0]], [[5, 10, 0, 7], [4, 9, 0, 5], [2, 9, 0, 3]], [[3, 10, 7, 0], [2, 7, 3, 0], [1, 4, 0, 4]], [[9, 5, 0, 4], [7, 2, 5, 0], [6, 2, 2, 0]], [[7, 8, 8, 0], [6, 8, 5, 0], [5, 7, 5, 0]], [[7, 8, 7, 0], [7, 5, 7, 0], [5, 1, 0, 3]], [[9, 6, 0, 6], [7, 5, 0, 5], [5, 4, 0, 2]], [[9, 6, 10, 0], [9, 4, 9, 0], [8, 3, 0, 5]], [[5, 10, 6, 0], [5, 8, 6, 0], [5, 8, 0, 5]], [[5, 6, 5, 0], [5, 6, 3, 0], [1, 3, 3, 0]], [[7, 8, 5, 0], [5, 8, 0, 5], [4, 7, 3, 0]], [[5, 8, 2, 0], [4, 8, 0, 8], [2, 8, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 37, 220, 187]
$ Near-critical path lengths (shortest-mode sums): [16, 16, 15, 15, 14]
letting nearCriticalPaths = [[1, 12, 26, 29, 33, 52], [1, 13, 26, 29, 33, 52], [1, 2, 9, 26, 29, 33, 52], [1, 4, 20, 40, 52], [1, 5, 26, 29, 33, 52]]
