language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5019_3.mm
$ Best heuristic solution: makespan = 33, combo = serial/LFT/WRUP/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,3,0
$ 5,3,0
$ 6,2,0
$ 7,3,0
$ 8,3,4
$ 9,3,0
$ 10,3,0
$ 11,3,7
$ 12,1,0
$ 13,3,0
$ 14,3,0
$ 15,2,7
$ 16,2,0
$ 17,3,8
$ 18,2,6
$ 19,3,6
$ 20,3,7
$ 21,1,10
$ 22,3,10
$ 23,3,6
$ 24,3,11
$ 25,2,10
$ 26,2,17
$ 27,3,6
$ 28,3,13
$ 29,1,20
$ 30,2,17
$ 31,3,13
$ 32,3,10
$ 33,3,12
$ 34,3,24
$ 35,3,23
$ 36,1,23
$ 37,3,21
$ 38,3,23
$ 39,3,20
$ 40,3,17
$ 41,3,20
$ 42,3,14
$ 43,2,21
$ 44,1,14
$ 45,3,16
$ 46,3,21
$ 47,3,17
$ 48,3,14
$ 49,1,14
$ 50,3,13
$ 51,1,13
$ 52,1,33
letting jobs = 52
letting lowerBound = 21
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 16, 18, 19, 20, 23, 25], [51, 48, 47, 32, 28, 22, 21, 15, 11], [44, 42, 33, 26, 22, 8], [50, 48, 44, 40, 32, 31, 28, 24, 22, 21], [48, 47, 46, 44, 42, 40, 36, 32, 31, 30, 29, 24], [51, 44, 43, 39, 33, 28, 17], [46, 45, 44, 42, 41, 40, 39, 37, 31, 30, 29, 26], [49, 46, 45, 43, 40, 39, 37, 36, 31, 30, 28], [50, 47, 46, 45, 40, 37, 28, 21], [50, 49, 44, 43, 37, 31, 26, 21], [45, 44, 41, 40, 38, 30, 29, 26, 24], [49, 48, 47, 45, 38, 37, 29, 21], [49, 46, 44, 43, 40, 38, 37, 21], [47, 44, 41, 40, 39, 30, 28, 27], [46, 43, 41, 40, 39, 37, 35, 31, 29], [48, 47, 46, 42, 40, 38, 37, 36, 28], [47, 41, 38, 37, 30, 29, 26], [48, 43, 42, 39, 38, 36, 35, 29], [48, 45, 43, 41, 38, 34, 33], [43, 40, 39, 38, 36, 35], [42, 39, 36, 34, 30], [41, 39, 37, 35, 34], [43, 41, 36, 35, 34], [39, 37, 34], [45, 38, 34], [36, 35], [36, 34], [29], [34], [35], [38], [37], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 7], [3, 4, 8], [1, 4, 10], [3, 6, 7], [1, 8, 8], [3, 4, 7], [5, 7, 9], [2, 6, 10], [9, 9, 10], [3, 4, 4], [1, 6, 10], [2, 5, 6], [2, 2, 6], [2, 3, 9], [2, 6, 8], [8, 8, 9], [8, 8, 9], [3, 4, 6], [1, 8, 10], [3, 4, 8], [3, 9, 10], [2, 5, 8], [7, 7, 9], [3, 6, 8], [3, 4, 5], [3, 5, 7], [2, 5, 7], [4, 10, 10], [3, 6, 9], [4, 5, 10], [1, 2, 4], [6, 7, 9], [7, 9, 9], [6, 8, 9], [2, 5, 8], [1, 3, 8], [5, 6, 9], [7, 9, 10], [1, 2, 8], [1, 3, 8], [4, 7, 8], [4, 5, 5], [1, 3, 7], [1, 3, 4], [7, 7, 8], [7, 8, 9], [8, 9, 10], [1, 1, 8], [1, 5, 10], [1, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 3, 0], [6, 5, 2, 0], [6, 4, 1, 0]], [[5, 6, 0, 10], [5, 3, 0, 6], [5, 1, 0, 4]], [[8, 3, 0, 3], [8, 3, 6, 0], [7, 2, 0, 1]], [[3, 8, 0, 8], [3, 4, 6, 0], [3, 3, 0, 4]], [[6, 5, 9, 0], [4, 3, 0, 5], [2, 1, 6, 0]], [[8, 10, 5, 0], [7, 5, 5, 0], [4, 4, 4, 0]], [[10, 5, 6, 0], [9, 5, 0, 5], [9, 5, 1, 0]], [[4, 10, 0, 10], [4, 9, 0, 7], [4, 8, 3, 0]], [[7, 5, 0, 5], [3, 4, 6, 0], [3, 3, 4, 0]], [[3, 10, 0, 6], [2, 8, 5, 0], [2, 8, 0, 2]], [[5, 8, 0, 5], [2, 4, 0, 3], [2, 3, 8, 0]], [[8, 7, 0, 7], [7, 5, 0, 4], [6, 5, 0, 2]], [[7, 5, 4, 0], [6, 4, 0, 2], [6, 3, 0, 2]], [[1, 7, 10, 0], [1, 7, 4, 0], [1, 6, 0, 4]], [[7, 2, 9, 0], [6, 2, 0, 2], [5, 2, 0, 2]], [[7, 5, 3, 0], [5, 5, 0, 2], [5, 1, 1, 0]], [[9, 9, 0, 7], [9, 8, 4, 0], [9, 8, 0, 7]], [[7, 4, 0, 6], [6, 4, 4, 0], [6, 3, 1, 0]], [[7, 8, 9, 0], [5, 8, 7, 0], [5, 8, 4, 0]], [[7, 7, 4, 0], [7, 5, 0, 3], [6, 5, 0, 2]], [[6, 8, 7, 0], [5, 4, 5, 0], [5, 3, 4, 0]], [[8, 10, 9, 0], [6, 7, 7, 0], [2, 5, 7, 0]], [[6, 8, 0, 4], [5, 7, 5, 0], [3, 6, 4, 0]], [[3, 7, 0, 1], [3, 5, 0, 1], [2, 4, 2, 0]], [[10, 5, 0, 7], [8, 4, 0, 6], [8, 3, 0, 5]], [[6, 4, 7, 0], [4, 3, 5, 0], [2, 1, 2, 0]], [[3, 9, 4, 0], [3, 5, 4, 0], [3, 3, 0, 1]], [[7, 8, 0, 5], [7, 7, 0, 3], [7, 6, 5, 0]], [[9, 8, 0, 6], [9, 8, 3, 0], [9, 8, 0, 5]], [[7, 2, 0, 8], [3, 2, 0, 5], [2, 2, 0, 1]], [[4, 7, 0, 10], [3, 5, 3, 0], [2, 5, 1, 0]], [[4, 2, 0, 8], [4, 2, 0, 6], [4, 2, 0, 3]], [[9, 3, 7, 0], [9, 3, 6, 0], [8, 3, 0, 2]], [[6, 9, 0, 5], [3, 6, 5, 0], [1, 6, 1, 0]], [[8, 3, 6, 0], [7, 2, 0, 8], [5, 2, 0, 8]], [[8, 2, 9, 0], [5, 2, 7, 0], [4, 2, 0, 4]], [[1, 6, 0, 9], [1, 4, 0, 7], [1, 2, 0, 2]], [[4, 3, 0, 9], [4, 3, 0, 7], [4, 2, 0, 5]], [[2, 9, 0, 9], [2, 5, 6, 0], [1, 5, 2, 0]], [[3, 5, 6, 0], [3, 3, 4, 0], [3, 1, 0, 4]], [[3, 6, 7, 0], [3, 5, 0, 6], [3, 4, 5, 0]], [[6, 7, 0, 8], [6, 5, 4, 0], [6, 2, 0, 7]], [[5, 4, 1, 0], [4, 3, 1, 0], [3, 2, 0, 7]], [[5, 4, 0, 10], [3, 2, 0, 7], [3, 1, 0, 3]], [[4, 7, 7, 0], [4, 4, 0, 7], [4, 1, 0, 5]], [[6, 5, 0, 3], [4, 3, 0, 3], [4, 2, 0, 1]], [[7, 4, 7, 0], [4, 3, 5, 0], [4, 3, 0, 2]], [[8, 4, 0, 3], [6, 4, 7, 0], [6, 3, 0, 2]], [[8, 3, 9, 0], [7, 1, 7, 0], [7, 1, 3, 0]], [[9, 7, 3, 0], [4, 6, 3, 0], [3, 4, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [59, 62, 77, 77]
$ Near-critical path lengths (shortest-mode sums): [21, 21, 20, 19, 19]
letting nearCriticalPaths = [[1, 3, 8, 28, 29, 34, 52], [1, 10, 21, 30, 35, 52], [1, 6, 17, 29, 34, 52], [1, 10, 21, 34, 52], [1, 18, 29, 34, 52]]
