language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5012_4.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/MSLK/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,3
$ 4,1,3
$ 5,1,6
$ 6,3,0
$ 7,2,0
$ 8,1,2
$ 9,2,9
$ 10,1,0
$ 11,1,10
$ 12,2,4
$ 13,3,0
$ 14,1,0
$ 15,1,7
$ 16,2,7
$ 17,1,5
$ 18,3,4
$ 19,1,13
$ 20,1,10
$ 21,1,19
$ 22,1,9
$ 23,2,11
$ 24,3,9
$ 25,1,23
$ 26,1,17
$ 27,1,20
$ 28,3,14
$ 29,1,19
$ 30,1,16
$ 31,2,16
$ 32,1,15
$ 33,2,17
$ 34,1,18
$ 35,1,13
$ 36,1,19
$ 37,1,21
$ 38,2,22
$ 39,1,25
$ 40,1,25
$ 41,1,25
$ 42,1,20
$ 43,3,17
$ 44,1,24
$ 45,1,24
$ 46,1,24
$ 47,1,25
$ 48,1,22
$ 49,1,25
$ 50,1,24
$ 51,1,18
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 22, 23], [49, 45, 43, 42, 37, 36, 32, 30, 25, 15], [49, 45, 44, 36, 24, 17, 15], [51, 49, 45, 30, 26, 17, 15], [51, 50, 49, 48, 47, 46, 45, 37, 36, 34, 31, 29, 20], [47, 46, 45, 37, 36, 33, 32, 29, 25, 24, 20], [51, 43, 42, 37, 32, 31, 30, 15], [43, 37, 31, 29, 21, 20], [47, 46, 44, 43, 33, 32, 31, 30, 28], [50, 47, 45, 44, 42, 24, 20], [50, 47, 46, 45, 44, 41, 34, 32, 26], [47, 45, 43, 42, 32, 30, 25], [48, 46, 45, 37, 20], [47, 46, 44, 35, 30, 28, 24], [48, 47, 46, 29, 20], [44, 43, 42, 30, 27], [43, 39, 33, 31], [45, 43, 41, 40, 39, 38], [41, 40, 36, 33], [41, 35, 28], [49, 45, 42, 41, 38], [48, 45, 43, 40], [50, 40, 36], [43, 39, 38], [44, 41, 39], [42, 39, 38], [46, 39, 38], [40, 38], [41, 40], [40, 38], [41, 40], [39, 38], [42, 38], [42, 38], [39], [38], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 2, 10], [7, 8, 9], [6, 7, 9], [4, 5, 6], [4, 5, 8], [2, 3, 7], [5, 6, 8], [6, 7, 8], [5, 9, 10], [5, 6, 8], [3, 6, 10], [2, 3, 8], [4, 8, 9], [2, 8, 9], [4, 8, 10], [3, 8, 9], [1, 6, 7], [7, 8, 9], [4, 5, 10], [3, 4, 6], [1, 4, 7], [2, 4, 7], [1, 4, 10], [1, 3, 6], [5, 7, 10], [2, 3, 9], [8, 9, 10], [4, 7, 8], [2, 3, 5], [1, 5, 9], [2, 4, 8], [3, 6, 7], [3, 5, 7], [4, 5, 7], [2, 5, 10], [2, 8, 9], [2, 5, 7], [3, 4, 8], [4, 8, 10], [1, 4, 8], [1, 4, 5], [1, 5, 9], [2, 4, 5], [2, 3, 8], [2, 3, 10], [1, 3, 4], [3, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 4, 5], [7, 6, 4, 4], [7, 5, 2, 3]], [[5, 8, 6, 8], [3, 6, 6, 7], [2, 5, 4, 6]], [[4, 5, 7, 8], [3, 4, 7, 7], [3, 4, 3, 5]], [[4, 7, 7, 3], [3, 7, 4, 3], [3, 5, 3, 3]], [[7, 9, 7, 9], [6, 7, 6, 8], [5, 3, 6, 7]], [[7, 7, 9, 4], [5, 4, 9, 3], [5, 3, 8, 3]], [[9, 8, 9, 8], [8, 7, 9, 7], [8, 7, 9, 3]], [[3, 5, 3, 10], [3, 2, 2, 8], [3, 2, 2, 7]], [[9, 10, 9, 4], [8, 8, 6, 3], [6, 7, 4, 2]], [[4, 7, 9, 6], [4, 6, 7, 4], [3, 6, 7, 3]], [[8, 9, 8, 6], [5, 8, 7, 5], [5, 7, 7, 3]], [[10, 8, 9, 8], [6, 4, 6, 8], [2, 2, 4, 7]], [[7, 8, 4, 7], [7, 8, 3, 6], [6, 5, 3, 5]], [[8, 9, 5, 7], [5, 9, 5, 6], [2, 8, 4, 5]], [[10, 7, 4, 7], [4, 7, 3, 5], [3, 7, 2, 4]], [[9, 3, 4, 6], [9, 2, 3, 6], [8, 2, 2, 4]], [[5, 9, 2, 9], [3, 7, 2, 6], [3, 7, 2, 2]], [[8, 6, 7, 5], [7, 6, 6, 3], [7, 3, 6, 3]], [[9, 9, 2, 8], [8, 9, 2, 8], [7, 7, 1, 8]], [[6, 5, 7, 5], [4, 3, 7, 5], [3, 1, 6, 5]], [[9, 1, 2, 6], [9, 1, 2, 5], [9, 1, 2, 4]], [[8, 8, 3, 8], [7, 8, 3, 5], [5, 8, 2, 4]], [[7, 9, 9, 7], [6, 7, 3, 6], [3, 4, 3, 6]], [[10, 8, 9, 9], [8, 7, 8, 7], [7, 7, 8, 4]], [[3, 7, 7, 8], [2, 5, 6, 5], [2, 5, 5, 4]], [[6, 7, 4, 5], [5, 6, 4, 5], [4, 1, 3, 3]], [[9, 9, 4, 7], [5, 7, 3, 4], [5, 5, 3, 1]], [[2, 6, 7, 1], [1, 6, 7, 1], [1, 6, 6, 1]], [[10, 4, 6, 8], [7, 4, 5, 5], [6, 1, 4, 2]], [[9, 6, 4, 9], [8, 5, 3, 6], [8, 4, 2, 2]], [[7, 8, 3, 4], [6, 7, 2, 3], [5, 7, 2, 2]], [[7, 7, 7, 7], [3, 6, 7, 6], [1, 6, 7, 4]], [[6, 6, 3, 9], [5, 4, 1, 7], [5, 3, 1, 5]], [[2, 3, 4, 9], [1, 2, 3, 8], [1, 2, 2, 6]], [[5, 10, 4, 6], [4, 7, 4, 4], [4, 5, 4, 3]], [[7, 5, 9, 8], [6, 4, 7, 8], [5, 4, 7, 4]], [[3, 6, 6, 9], [2, 5, 3, 7], [2, 3, 3, 5]], [[6, 3, 6, 5], [4, 3, 5, 4], [2, 2, 5, 4]], [[9, 9, 8, 9], [5, 8, 8, 9], [3, 8, 7, 9]], [[7, 8, 6, 6], [7, 4, 5, 5], [5, 2, 4, 4]], [[7, 9, 6, 7], [7, 8, 5, 4], [6, 8, 5, 2]], [[3, 5, 7, 5], [2, 4, 6, 3], [1, 1, 6, 3]], [[2, 7, 7, 9], [1, 4, 7, 6], [1, 3, 6, 5]], [[8, 8, 6, 8], [8, 7, 6, 7], [8, 7, 5, 6]], [[10, 3, 7, 8], [9, 2, 6, 7], [9, 2, 3, 5]], [[5, 3, 5, 3], [4, 3, 4, 3], [3, 3, 4, 2]], [[4, 9, 5, 7], [4, 7, 5, 3], [4, 4, 5, 1]], [[5, 9, 6, 4], [5, 7, 6, 3], [5, 7, 6, 2]], [[5, 9, 8, 9], [4, 9, 7, 8], [2, 8, 6, 8]], [[3, 1, 8, 6], [3, 1, 7, 5], [3, 1, 4, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [38, 40, 277, 305]
$ Near-critical path lengths (shortest-mode sums): [17, 16, 16, 16, 16]
letting nearCriticalPaths = [[1, 7, 15, 20, 28, 38, 52], [1, 7, 15, 20, 35, 39, 52], [1, 7, 15, 29, 40, 52], [1, 7, 31, 40, 52], [1, 7, 15, 29, 41, 52]]
