language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50106_3.mm
$ Best heuristic solution: makespan = 58, combo = serial/LST/GRPW/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,1,6
$ 6,1,6
$ 7,1,6
$ 8,2,10
$ 9,3,10
$ 10,1,8
$ 11,2,8
$ 12,2,11
$ 13,2,16
$ 14,1,18
$ 15,2,8
$ 16,3,10
$ 17,1,16
$ 18,2,23
$ 19,3,23
$ 20,2,19
$ 21,2,18
$ 22,2,18
$ 23,1,30
$ 24,2,24
$ 25,1,28
$ 26,1,30
$ 27,3,21
$ 28,2,32
$ 29,1,30
$ 30,3,28
$ 31,2,30
$ 32,1,37
$ 33,1,37
$ 34,1,34
$ 35,1,38
$ 36,2,32
$ 37,3,40
$ 38,3,40
$ 39,2,45
$ 40,1,39
$ 41,2,36
$ 42,1,45
$ 43,2,39
$ 44,2,39
$ 45,3,49
$ 46,3,49
$ 47,2,49
$ 48,3,49
$ 49,3,49
$ 50,3,49
$ 51,3,48
$ 52,1,58
letting jobs = 52
letting lowerBound = 42
letting horizon = 57
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [7, 6, 5], [15, 10, 9, 6], [16, 9, 8], [22, 15, 13, 10], [22, 11, 8], [17, 13, 9], [27, 17, 14, 13], [22, 21, 19, 18, 14], [27, 19, 12], [27, 21, 20, 13], [26, 20, 18, 17], [24, 19, 18], [30, 29, 26, 20], [30, 29, 26, 20], [29, 26, 25, 21], [30, 25, 21], [36, 31, 30, 29, 28, 25], [31, 29, 26, 23], [34, 31, 24, 23], [36, 34, 31, 28, 24], [36, 33, 32, 28, 27], [36, 33, 32, 28], [41, 40, 33, 32], [41, 40, 33, 32], [40, 36, 35, 33], [35, 34, 31], [44, 43, 41, 40, 35], [44, 43, 35, 34], [33, 32], [44, 43, 40, 38, 37], [44, 43, 35], [44, 43, 42, 39], [42, 40, 39, 38], [38, 37], [37], [49, 42, 39], [50, 49, 48, 47, 46, 45], [48, 47, 46, 45], [48, 47, 46, 45], [50, 48, 46, 45], [51, 47, 46], [50, 49, 45], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 8, 10], [2, 3, 4], [3, 5, 10], [2, 6, 7], [2, 9, 10], [2, 4, 7], [1, 6, 10], [6, 7, 8], [3, 7, 9], [4, 5, 6], [2, 5, 8], [1, 7, 8], [1, 3, 6], [4, 5, 8], [1, 5, 7], [2, 6, 7], [4, 5, 6], [5, 6, 7], [2, 3, 10], [3, 6, 8], [2, 3, 8], [2, 3, 8], [2, 5, 7], [3, 4, 9], [2, 5, 9], [6, 7, 9], [2, 4, 6], [4, 5, 10], [6, 7, 9], [8, 9, 10], [1, 2, 8], [1, 2, 8], [2, 3, 5], [2, 3, 6], [2, 3, 4], [1, 3, 5], [2, 8, 9], [2, 3, 9], [4, 8, 10], [1, 7, 8], [3, 5, 8], [5, 6, 9], [1, 6, 10], [1, 7, 8], [6, 7, 9], [4, 8, 10], [2, 6, 8], [1, 6, 9], [7, 8, 9], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 7, 10, 6], [3, 4, 9, 4], [3, 3, 9, 4]], [[6, 6, 4, 9], [4, 5, 4, 7], [4, 5, 4, 6]], [[6, 4, 9, 4], [5, 4, 8, 4], [4, 3, 8, 2]], [[4, 4, 8, 8], [4, 3, 3, 8], [4, 3, 3, 7]], [[8, 9, 9, 7], [7, 6, 8, 7], [4, 5, 5, 7]], [[5, 1, 4, 6], [4, 1, 3, 5], [4, 1, 3, 4]], [[6, 10, 9, 6], [5, 8, 7, 5], [3, 4, 6, 4]], [[7, 8, 6, 7], [6, 6, 6, 5], [6, 5, 4, 2]], [[4, 6, 10, 6], [2, 5, 6, 4], [2, 3, 4, 3]], [[10, 6, 9, 3], [4, 4, 5, 2], [2, 2, 5, 2]], [[9, 3, 6, 5], [8, 2, 6, 5], [7, 2, 3, 4]], [[7, 3, 4, 4], [7, 3, 2, 3], [3, 3, 2, 2]], [[4, 7, 8, 7], [3, 6, 5, 6], [3, 5, 5, 5]], [[6, 4, 4, 7], [6, 4, 2, 6], [5, 2, 2, 5]], [[3, 10, 6, 6], [3, 9, 6, 4], [3, 8, 5, 4]], [[2, 7, 4, 8], [1, 6, 2, 7], [1, 3, 2, 6]], [[8, 8, 7, 6], [7, 7, 5, 5], [6, 7, 5, 4]], [[8, 8, 5, 8], [6, 7, 5, 8], [5, 7, 3, 6]], [[9, 7, 6, 10], [6, 7, 5, 9], [6, 3, 5, 8]], [[9, 7, 7, 9], [8, 3, 5, 9], [6, 2, 4, 9]], [[8, 9, 9, 6], [7, 7, 8, 6], [6, 7, 8, 6]], [[5, 6, 9, 4], [4, 3, 8, 4], [3, 2, 8, 4]], [[5, 2, 7, 10], [5, 1, 4, 8], [4, 1, 3, 8]], [[6, 7, 3, 6], [6, 5, 3, 4], [6, 4, 2, 3]], [[6, 7, 7, 6], [6, 6, 6, 5], [6, 6, 2, 4]], [[2, 9, 3, 6], [1, 8, 2, 5], [1, 6, 2, 4]], [[6, 8, 10, 7], [3, 7, 7, 7], [1, 5, 6, 6]], [[8, 7, 9, 8], [7, 6, 8, 7], [4, 6, 8, 6]], [[4, 4, 7, 8], [4, 3, 3, 5], [4, 1, 1, 4]], [[5, 4, 6, 9], [5, 4, 3, 9], [4, 2, 1, 9]], [[10, 8, 9, 4], [8, 6, 8, 2], [4, 4, 8, 2]], [[7, 6, 6, 7], [6, 5, 4, 7], [6, 5, 4, 6]], [[9, 9, 8, 6], [8, 9, 7, 2], [6, 8, 7, 1]], [[2, 4, 8, 8], [2, 2, 8, 5], [2, 2, 8, 2]], [[4, 6, 9, 6], [3, 6, 9, 5], [2, 3, 9, 5]], [[6, 10, 3, 8], [3, 9, 3, 7], [1, 8, 2, 7]], [[7, 7, 7, 10], [6, 5, 6, 7], [4, 3, 3, 4]], [[8, 9, 7, 7], [8, 6, 5, 5], [8, 5, 3, 3]], [[4, 7, 3, 5], [4, 7, 2, 3], [4, 3, 1, 3]], [[2, 7, 7, 8], [2, 7, 7, 7], [2, 7, 7, 6]], [[9, 4, 9, 9], [7, 4, 6, 5], [3, 4, 3, 2]], [[4, 7, 4, 7], [4, 6, 4, 6], [3, 2, 3, 5]], [[6, 5, 4, 5], [6, 5, 2, 5], [6, 5, 1, 3]], [[3, 6, 9, 10], [3, 4, 7, 9], [3, 2, 6, 7]], [[7, 8, 10, 2], [5, 8, 8, 1], [3, 8, 7, 1]], [[6, 10, 6, 7], [3, 8, 6, 4], [3, 6, 6, 2]], [[2, 7, 3, 6], [2, 4, 3, 6], [2, 4, 3, 5]], [[4, 8, 8, 9], [2, 6, 7, 5], [2, 2, 6, 4]], [[8, 8, 8, 6], [6, 6, 7, 6], [4, 3, 6, 6]], [[3, 7, 2, 8], [2, 7, 1, 7], [2, 7, 1, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 43, 278, 284]
$ Near-critical path lengths (shortest-mode sums): [42, 40, 40, 39, 39]
letting nearCriticalPaths = [[1, 2, 7, 9, 22, 27, 31, 43, 50, 52], [1, 2, 7, 9, 22, 27, 31, 40, 46, 52], [1, 2, 7, 9, 22, 27, 31, 37, 42, 46, 52], [1, 2, 7, 9, 22, 27, 31, 37, 39, 46, 52], [1, 2, 7, 9, 22, 27, 31, 38, 50, 52]]
