language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5014_3.mm
$ Best heuristic solution: makespan = 27, combo = serial/LST/SPT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,3,0
$ 8,3,0
$ 9,1,6
$ 10,3,0
$ 11,3,0
$ 12,3,0
$ 13,3,0
$ 14,2,6
$ 15,2,0
$ 16,2,12
$ 17,3,4
$ 18,2,0
$ 19,3,2
$ 20,3,8
$ 21,2,9
$ 22,3,0
$ 23,3,0
$ 24,1,9
$ 25,2,0
$ 26,1,12
$ 27,2,8
$ 28,3,7
$ 29,1,6
$ 30,3,0
$ 31,2,10
$ 32,3,12
$ 33,1,20
$ 34,3,12
$ 35,1,15
$ 36,3,9
$ 37,1,12
$ 38,2,7
$ 39,3,20
$ 40,3,17
$ 41,3,21
$ 42,1,21
$ 43,3,21
$ 44,3,17
$ 45,1,21
$ 46,2,13
$ 47,3,15
$ 48,3,17
$ 49,2,15
$ 50,3,18
$ 51,3,9
$ 52,1,27
letting jobs = 52
letting lowerBound = 19
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 18, 22, 23, 25, 30], [36, 31, 29, 28, 27, 24, 20, 14, 9], [51, 50, 48, 47, 45, 44, 43, 38, 37, 36, 35, 33, 32, 31, 28, 27, 26], [51, 49, 48, 47, 44, 38, 35, 33, 32, 31, 27, 26, 21, 19], [51, 50, 49, 48, 47, 46, 45, 44, 35, 33, 32, 31, 28, 26, 21], [50, 49, 47, 46, 45, 44, 43, 35, 34, 33, 32, 31, 28, 26], [51, 49, 48, 46, 44, 43, 36, 35, 34, 33, 32, 31, 27, 26], [51, 47, 36, 34, 26, 20, 17], [49, 44, 37, 34, 32, 26, 16], [48, 47, 45, 44, 36, 35, 34, 32, 26, 21], [50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 31, 26], [48, 47, 46, 45, 43, 34, 33, 32, 31, 26], [51, 49, 44, 43, 36, 33, 31, 24], [50, 49, 48, 47, 46, 45, 44, 41, 40, 32], [46, 45, 27, 20], [50, 47, 45, 42, 40, 35, 33], [46, 45, 41, 40, 32, 31], [47, 44, 43, 41, 39, 34], [46, 45, 43, 40, 39], [48, 44, 43, 42], [43, 42, 40, 39], [49, 41, 40, 39], [42, 40, 33], [40, 34], [40, 36], [40, 39], [41, 39], [40, 39], [40, 39], [31], [39], [39], [41], [42], [39], [41], [42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 10], [3, 4, 7], [2, 3, 9], [2, 3, 4], [6, 9, 10], [2, 7, 7], [1, 2, 4], [6, 9, 10], [3, 3, 9], [5, 8, 10], [1, 2, 5], [2, 3, 9], [1, 4, 7], [2, 8, 9], [1, 3, 10], [4, 5, 6], [2, 3, 9], [2, 5, 9], [7, 8, 9], [7, 8, 10], [4, 5, 7], [2, 5, 10], [1, 5, 6], [7, 9, 10], [1, 2, 10], [1, 2, 4], [3, 8, 10], [2, 5, 7], [3, 4, 8], [2, 5, 10], [1, 2, 8], [1, 7, 8], [4, 5, 9], [3, 5, 7], [2, 2, 4], [2, 6, 8], [3, 6, 10], [1, 2, 4], [2, 7, 9], [4, 5, 5], [4, 5, 6], [2, 4, 6], [2, 3, 10], [6, 7, 9], [3, 8, 9], [5, 9, 10], [6, 8, 10], [4, 7, 10], [2, 5, 7], [4, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 3, 8], [4, 0, 3, 7], [0, 3, 1, 6]], [[0, 5, 4, 7], [5, 0, 3, 7], [0, 3, 3, 7]], [[0, 5, 8, 8], [2, 0, 6, 6], [2, 0, 5, 6]], [[0, 5, 6, 7], [0, 3, 4, 6], [0, 3, 2, 5]], [[0, 5, 6, 6], [0, 5, 6, 5], [0, 4, 6, 4]], [[0, 7, 8, 4], [0, 7, 7, 4], [9, 0, 7, 3]], [[0, 1, 7, 7], [4, 0, 6, 6], [0, 1, 5, 3]], [[0, 6, 3, 9], [7, 0, 2, 7], [6, 0, 1, 7]], [[0, 7, 10, 4], [7, 0, 6, 4], [6, 0, 5, 4]], [[0, 5, 10, 5], [3, 0, 9, 4], [3, 0, 8, 4]], [[4, 0, 7, 7], [3, 0, 5, 6], [0, 2, 4, 5]], [[5, 0, 4, 7], [0, 7, 3, 5], [0, 6, 3, 3]], [[3, 0, 1, 10], [3, 0, 1, 6], [3, 0, 1, 5]], [[0, 8, 4, 8], [5, 0, 3, 5], [5, 0, 3, 4]], [[8, 0, 8, 5], [3, 0, 7, 4], [3, 0, 5, 4]], [[0, 7, 8, 8], [0, 6, 4, 6], [3, 0, 3, 5]], [[6, 0, 8, 7], [0, 7, 5, 7], [0, 6, 4, 7]], [[0, 8, 8, 9], [0, 5, 6, 5], [3, 0, 5, 4]], [[0, 4, 4, 6], [0, 3, 3, 6], [1, 0, 2, 3]], [[2, 0, 8, 7], [2, 0, 8, 6], [0, 4, 8, 3]], [[8, 0, 1, 10], [0, 9, 1, 4], [0, 8, 1, 4]], [[9, 0, 6, 7], [6, 0, 4, 6], [0, 4, 4, 5]], [[0, 10, 4, 10], [0, 5, 3, 9], [0, 4, 3, 8]], [[4, 0, 2, 3], [0, 7, 2, 3], [0, 6, 2, 2]], [[0, 7, 6, 2], [4, 0, 4, 2], [2, 0, 4, 2]], [[2, 0, 10, 4], [2, 0, 9, 2], [1, 0, 8, 2]], [[0, 9, 3, 9], [0, 6, 3, 9], [4, 0, 1, 7]], [[8, 0, 9, 7], [5, 0, 9, 7], [5, 0, 9, 5]], [[0, 7, 1, 7], [6, 0, 1, 6], [4, 0, 1, 4]], [[7, 0, 6, 6], [6, 0, 5, 6], [6, 0, 4, 5]], [[0, 7, 5, 9], [7, 0, 4, 8], [7, 0, 2, 6]], [[8, 0, 5, 9], [7, 0, 3, 7], [5, 0, 3, 6]], [[0, 7, 9, 6], [0, 6, 6, 4], [10, 0, 2, 3]], [[4, 0, 6, 8], [0, 6, 5, 7], [3, 0, 5, 5]], [[0, 5, 5, 8], [7, 0, 5, 7], [4, 0, 3, 3]], [[0, 9, 1, 6], [3, 0, 1, 5], [0, 9, 1, 5]], [[7, 0, 7, 8], [0, 8, 7, 6], [5, 0, 3, 6]], [[0, 10, 9, 1], [0, 5, 5, 1], [0, 3, 3, 1]], [[5, 0, 8, 6], [3, 0, 6, 4], [3, 0, 3, 3]], [[2, 0, 6, 5], [2, 0, 6, 4], [0, 5, 5, 3]], [[2, 0, 3, 7], [1, 0, 2, 7], [0, 8, 2, 5]], [[0, 5, 6, 6], [5, 0, 4, 4], [4, 0, 4, 2]], [[0, 9, 8, 8], [0, 8, 7, 7], [3, 0, 7, 6]], [[9, 0, 9, 8], [7, 0, 8, 7], [0, 7, 8, 7]], [[9, 0, 6, 8], [9, 0, 5, 5], [8, 0, 4, 4]], [[3, 0, 9, 5], [3, 0, 7, 5], [2, 0, 5, 1]], [[2, 0, 9, 9], [0, 5, 6, 8], [0, 4, 4, 5]], [[8, 0, 9, 8], [7, 0, 7, 8], [5, 0, 7, 7]], [[4, 0, 9, 2], [0, 6, 4, 2], [3, 0, 3, 1]], [[0, 5, 3, 7], [0, 4, 2, 5], [0, 4, 2, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 55, 221, 248]
$ Near-critical path lengths (shortest-mode sums): [19, 18, 18, 17, 17]
letting nearCriticalPaths = [[1, 2, 9, 34, 42, 52], [1, 2, 9, 16, 45, 52], [1, 2, 20, 48, 52], [1, 2, 9, 16, 33, 41, 52], [1, 2, 9, 37, 42, 52]]
