language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50104_4.mm
$ Best heuristic solution: makespan = 59, combo = parallel/LST/SPT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,3,5
$ 8,3,2
$ 9,3,5
$ 10,2,11
$ 11,1,15
$ 12,2,10
$ 13,3,13
$ 14,3,10
$ 15,1,14
$ 16,3,18
$ 17,3,18
$ 18,2,22
$ 19,2,22
$ 20,3,22
$ 21,1,15
$ 22,2,29
$ 23,3,24
$ 24,1,26
$ 25,1,18
$ 26,2,22
$ 27,3,29
$ 28,3,26
$ 29,1,33
$ 30,2,29
$ 31,2,29
$ 32,1,34
$ 33,2,33
$ 34,2,33
$ 35,3,29
$ 36,3,38
$ 37,2,36
$ 38,3,33
$ 39,3,36
$ 40,2,41
$ 41,3,44
$ 42,1,46
$ 43,1,41
$ 44,3,41
$ 45,2,47
$ 46,1,50
$ 47,1,47
$ 48,2,48
$ 49,3,54
$ 50,1,52
$ 51,3,48
$ 52,1,59
letting jobs = 52
letting lowerBound = 40
letting horizon = 58
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6], [14, 12, 10, 9, 7], [14, 12, 8, 7], [15, 14, 13, 10], [15, 14, 10], [15, 12, 10], [21, 15, 13, 11], [15, 10], [21, 15, 11], [21, 11], [26, 25, 23, 20, 19, 18, 17, 16], [26, 25, 23, 21, 17, 16], [26, 24, 23, 20, 19, 18], [35, 28, 26, 25, 24, 18], [16], [35, 31, 30, 28, 24, 22], [38, 31, 30, 29, 27, 24], [31, 30, 27, 22], [30, 28, 22], [38, 35, 34, 33, 30, 27], [38, 34, 33, 31, 30, 29], [38, 34, 33, 29], [37, 35, 30, 29], [39, 34, 33, 32], [38, 37, 29], [33, 29], [44, 43, 40, 39, 37, 36], [44, 43, 40, 39, 37, 36], [39, 32], [44, 32], [44, 41, 40, 39, 36], [43, 41, 40, 36], [43, 42, 40, 37], [45, 44, 43, 41, 40], [45, 43, 40], [48, 42], [47, 41], [51, 48, 47, 46], [42], [51, 50, 48, 46], [51, 50, 48, 46], [47, 46, 45], [49, 47], [50, 46], [50, 49], [49], [50], [49], [52], [52], [52], []]
letting durations = [[0], [4, 5, 6], [2, 9, 10], [1, 2, 10], [4, 5, 6], [6, 9, 10], [6, 7, 8], [4, 7, 9], [2, 4, 9], [3, 4, 10], [3, 8, 9], [1, 4, 6], [6, 7, 9], [1, 6, 7], [1, 7, 8], [1, 2, 8], [4, 5, 6], [4, 7, 9], [2, 3, 8], [2, 5, 7], [1, 2, 8], [2, 4, 6], [1, 2, 3], [3, 7, 9], [1, 2, 10], [3, 7, 8], [2, 3, 7], [1, 7, 8], [1, 6, 9], [1, 2, 4], [1, 2, 6], [4, 9, 10], [2, 3, 10], [2, 8, 9], [2, 4, 9], [2, 4, 8], [7, 8, 10], [3, 4, 9], [1, 5, 9], [1, 3, 10], [2, 3, 4], [1, 3, 10], [2, 6, 7], [2, 3, 9], [3, 5, 8], [1, 5, 6], [1, 9, 10], [4, 6, 8], [3, 4, 5], [5, 9, 10], [3, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 8, 7], [6, 4, 6, 6], [3, 4, 5, 6]], [[7, 7, 6, 8], [4, 6, 5, 6], [3, 6, 3, 5]], [[9, 9, 6, 9], [9, 6, 6, 6], [8, 2, 6, 4]], [[2, 7, 7, 4], [2, 7, 7, 3], [2, 5, 7, 1]], [[8, 7, 9, 5], [7, 5, 6, 4], [7, 5, 2, 3]], [[8, 10, 6, 8], [4, 10, 6, 7], [4, 10, 6, 4]], [[6, 3, 8, 3], [5, 2, 6, 3], [3, 2, 3, 1]], [[4, 9, 7, 5], [3, 7, 4, 3], [1, 6, 3, 2]], [[8, 3, 9, 9], [7, 2, 9, 6], [7, 2, 9, 5]], [[6, 10, 8, 3], [4, 9, 7, 3], [4, 8, 7, 2]], [[9, 9, 7, 3], [5, 8, 5, 2], [2, 6, 5, 2]], [[9, 4, 9, 9], [9, 3, 6, 6], [9, 3, 1, 2]], [[7, 9, 10, 8], [7, 9, 8, 6], [4, 9, 7, 4]], [[6, 3, 3, 4], [4, 3, 3, 4], [1, 3, 2, 2]], [[6, 5, 7, 8], [5, 5, 5, 4], [4, 3, 4, 2]], [[8, 7, 5, 8], [6, 6, 3, 6], [6, 3, 3, 3]], [[7, 7, 4, 8], [6, 5, 3, 5], [6, 5, 3, 2]], [[9, 7, 7, 5], [8, 6, 6, 4], [7, 4, 5, 3]], [[6, 6, 8, 1], [6, 6, 7, 1], [6, 6, 5, 1]], [[7, 7, 3, 5], [7, 5, 2, 5], [6, 2, 2, 3]], [[6, 4, 10, 3], [3, 4, 6, 2], [3, 4, 5, 2]], [[10, 9, 5, 3], [8, 8, 3, 2], [7, 6, 3, 2]], [[7, 6, 9, 6], [5, 5, 7, 6], [5, 5, 3, 6]], [[6, 9, 5, 4], [6, 8, 5, 4], [6, 8, 5, 3]], [[5, 10, 8, 9], [5, 8, 7, 7], [3, 8, 6, 5]], [[6, 7, 5, 10], [3, 5, 5, 10], [1, 5, 4, 10]], [[7, 7, 3, 5], [6, 6, 3, 5], [5, 6, 3, 5]], [[8, 10, 5, 9], [5, 10, 2, 7], [2, 10, 1, 6]], [[1, 5, 5, 6], [1, 4, 5, 5], [1, 3, 3, 5]], [[2, 7, 3, 10], [1, 7, 2, 10], [1, 3, 1, 10]], [[3, 5, 6, 2], [3, 3, 6, 2], [1, 2, 6, 2]], [[5, 7, 8, 9], [4, 6, 4, 7], [2, 5, 4, 6]], [[2, 3, 8, 8], [1, 3, 6, 3], [1, 3, 5, 3]], [[10, 8, 8, 2], [8, 6, 4, 1], [8, 2, 1, 1]], [[3, 8, 7, 4], [3, 6, 4, 3], [3, 6, 4, 2]], [[9, 6, 6, 5], [9, 3, 5, 5], [9, 1, 5, 4]], [[6, 7, 7, 7], [6, 6, 4, 6], [5, 5, 3, 4]], [[10, 2, 8, 7], [8, 1, 7, 4], [6, 1, 2, 3]], [[4, 8, 8, 10], [3, 7, 7, 7], [3, 5, 7, 7]], [[6, 8, 6, 5], [6, 7, 5, 4], [6, 7, 4, 4]], [[7, 8, 5, 6], [7, 7, 4, 5], [7, 6, 2, 4]], [[7, 7, 6, 8], [7, 5, 6, 6], [5, 3, 6, 6]], [[5, 10, 8, 8], [3, 6, 4, 4], [1, 4, 3, 2]], [[2, 10, 8, 9], [2, 6, 6, 6], [2, 5, 6, 3]], [[4, 9, 4, 3], [3, 8, 3, 2], [1, 6, 3, 1]], [[5, 8, 7, 7], [4, 6, 6, 7], [3, 5, 6, 7]], [[7, 9, 6, 5], [7, 9, 6, 4], [7, 7, 6, 1]], [[3, 4, 7, 8], [2, 2, 4, 6], [2, 2, 2, 3]], [[3, 2, 9, 7], [2, 1, 6, 7], [1, 1, 5, 7]], [[8, 5, 10, 8], [5, 5, 7, 7], [3, 5, 2, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 37, 237, 219]
$ Near-critical path lengths (shortest-mode sums): [40, 38, 38, 38, 38]
letting nearCriticalPaths = [[1, 2, 7, 13, 18, 22, 33, 37, 41, 48, 49, 52], [1, 2, 7, 13, 18, 27, 37, 41, 48, 49, 52], [1, 3, 7, 13, 18, 22, 33, 37, 41, 48, 49, 52], [1, 2, 7, 13, 19, 22, 33, 37, 41, 48, 49, 52], [1, 2, 7, 11, 17, 24, 33, 37, 41, 48, 49, 52]]
