language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5014_5.mm
$ Best heuristic solution: makespan = 23, combo = serial/MTS/SPT/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,3,0
$ 7,2,0
$ 8,2,0
$ 9,3,0
$ 10,3,0
$ 11,2,0
$ 12,3,0
$ 13,3,0
$ 14,1,0
$ 15,3,0
$ 16,3,0
$ 17,2,7
$ 18,2,3
$ 19,2,10
$ 20,1,0
$ 21,3,0
$ 22,3,0
$ 23,2,9
$ 24,1,3
$ 25,1,8
$ 26,2,0
$ 27,2,0
$ 28,3,7
$ 29,3,11
$ 30,3,10
$ 31,2,8
$ 32,1,10
$ 33,3,9
$ 34,1,20
$ 35,1,17
$ 36,1,13
$ 37,2,15
$ 38,2,18
$ 39,2,10
$ 40,1,13
$ 41,3,13
$ 42,3,13
$ 43,1,13
$ 44,1,13
$ 45,3,13
$ 46,2,11
$ 47,3,12
$ 48,2,10
$ 49,3,11
$ 50,3,9
$ 51,3,5
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 26, 27, 51], [50, 48, 44, 30, 28, 24, 23, 18], [50, 49, 48, 47, 46, 45, 44, 42, 40, 38, 37, 36, 31, 30, 25], [43, 39, 32, 29, 28, 19, 17], [50, 48, 47, 46, 41, 39, 38, 37, 31, 19], [48, 47, 46, 41, 39, 32, 30, 19], [46, 38, 37, 25, 19], [49, 46, 39, 37, 33, 30, 19], [46, 43, 19, 17], [50, 47, 44, 43, 42, 40, 39, 38, 37, 36, 30, 29], [46, 44, 43, 41, 39, 37, 23], [40, 38, 37, 36, 31, 30, 25], [46, 39, 37, 30, 29, 19], [47, 45, 44, 43, 42, 41, 40, 39, 37, 36, 30], [48, 47, 45, 43, 42, 41, 39, 38, 36, 35, 29], [48, 46, 41, 39, 19], [47, 40, 38, 37, 36, 34, 30], [45, 43, 42, 41, 39, 35, 29], [45, 44, 42, 40, 36, 35, 34], [49, 41, 39, 38, 36, 35, 34], [46, 44, 43, 38, 37, 29], [42, 38, 36, 35, 34, 32], [47, 40, 38, 36, 35, 34], [49, 46, 41, 37, 29], [43, 41, 39, 29], [38, 36, 35], [46, 29], [41, 37], [34], [35], [43], [37], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 3, 5], [4, 6, 8], [6, 7, 8], [3, 4, 5], [4, 5, 10], [3, 4, 9], [7, 9, 10], [2, 3, 3], [2, 6, 9], [5, 9, 10], [3, 5, 6], [3, 5, 7], [3, 4, 5], [4, 4, 6], [3, 6, 9], [2, 3, 7], [1, 7, 8], [2, 3, 7], [2, 4, 6], [3, 7, 10], [1, 2, 6], [2, 3, 10], [8, 8, 9], [1, 3, 5], [1, 1, 6], [6, 8, 9], [1, 2, 6], [4, 7, 9], [1, 6, 7], [1, 5, 9], [5, 6, 8], [5, 7, 9], [3, 5, 6], [2, 6, 9], [1, 2, 10], [4, 5, 10], [2, 5, 10], [2, 8, 9], [4, 7, 9], [1, 4, 8], [5, 6, 7], [3, 5, 10], [1, 2, 10], [4, 7, 8], [1, 2, 3], [3, 4, 6], [1, 2, 7], [5, 8, 10], [3, 4, 7], [3, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 8], [0, 8, 5, 4], [0, 7, 4, 2]], [[0, 7, 10, 4], [4, 0, 8, 4], [0, 4, 8, 4]], [[0, 9, 5, 9], [3, 0, 3, 8], [0, 8, 3, 8]], [[8, 0, 2, 6], [8, 0, 2, 4], [0, 8, 2, 4]], [[0, 5, 3, 6], [7, 0, 2, 6], [0, 5, 1, 3]], [[5, 0, 10, 4], [0, 2, 10, 2], [0, 2, 10, 1]], [[8, 0, 3, 7], [0, 7, 2, 6], [7, 0, 2, 6]], [[10, 0, 4, 10], [0, 5, 3, 9], [2, 0, 2, 8]], [[10, 0, 8, 2], [0, 4, 8, 2], [9, 0, 7, 2]], [[9, 0, 2, 5], [0, 4, 2, 4], [6, 0, 2, 2]], [[0, 4, 7, 6], [0, 2, 5, 5], [3, 0, 4, 4]], [[3, 0, 5, 9], [3, 0, 4, 6], [1, 0, 2, 3]], [[9, 0, 9, 1], [6, 0, 8, 1], [4, 0, 8, 1]], [[3, 0, 9, 1], [2, 0, 4, 2], [2, 0, 4, 1]], [[0, 8, 9, 4], [7, 0, 8, 2], [4, 0, 8, 2]], [[4, 0, 6, 9], [0, 7, 3, 5], [0, 4, 2, 5]], [[0, 7, 7, 6], [0, 6, 6, 6], [5, 0, 6, 6]], [[6, 0, 10, 8], [0, 8, 10, 6], [0, 7, 10, 5]], [[0, 8, 10, 3], [0, 8, 8, 3], [1, 0, 8, 3]], [[0, 9, 6, 5], [0, 7, 4, 4], [0, 7, 4, 2]], [[7, 0, 4, 8], [0, 6, 3, 8], [0, 4, 2, 6]], [[0, 1, 10, 10], [9, 0, 10, 9], [0, 1, 10, 8]], [[0, 8, 9, 9], [3, 0, 9, 9], [1, 0, 9, 8]], [[7, 0, 8, 5], [0, 5, 7, 5], [4, 0, 7, 4]], [[0, 6, 6, 6], [6, 0, 4, 5], [0, 3, 2, 3]], [[5, 0, 6, 8], [4, 0, 4, 6], [2, 0, 4, 6]], [[5, 0, 7, 3], [4, 0, 4, 2], [4, 0, 4, 1]], [[0, 8, 7, 5], [7, 0, 5, 3], [7, 0, 4, 2]], [[6, 0, 10, 9], [4, 0, 8, 8], [3, 0, 6, 8]], [[0, 4, 8, 6], [0, 3, 4, 6], [6, 0, 2, 6]], [[0, 6, 2, 9], [1, 0, 2, 9], [1, 0, 2, 8]], [[0, 4, 7, 8], [0, 2, 7, 7], [0, 2, 4, 6]], [[7, 0, 6, 2], [7, 0, 4, 2], [5, 0, 4, 2]], [[7, 0, 3, 3], [0, 8, 2, 3], [7, 0, 2, 2]], [[6, 0, 5, 2], [0, 5, 5, 1], [4, 0, 3, 1]], [[0, 6, 8, 4], [9, 0, 4, 2], [9, 0, 2, 1]], [[7, 0, 3, 6], [4, 0, 3, 3], [3, 0, 2, 3]], [[8, 0, 4, 7], [0, 4, 2, 6], [0, 4, 1, 5]], [[5, 0, 6, 4], [0, 4, 5, 3], [2, 0, 5, 2]], [[0, 4, 8, 6], [4, 0, 5, 6], [2, 0, 2, 5]], [[9, 0, 7, 7], [6, 0, 6, 5], [5, 0, 6, 5]], [[0, 2, 7, 5], [9, 0, 7, 5], [0, 2, 3, 5]], [[0, 9, 10, 6], [5, 0, 10, 5], [0, 5, 10, 4]], [[0, 7, 5, 8], [0, 4, 3, 6], [0, 1, 3, 6]], [[5, 0, 4, 4], [3, 0, 3, 4], [0, 5, 3, 3]], [[10, 0, 7, 8], [0, 1, 6, 8], [9, 0, 6, 7]], [[0, 5, 5, 3], [0, 4, 4, 3], [0, 3, 4, 3]], [[9, 0, 7, 1], [0, 9, 6, 1], [0, 9, 5, 1]], [[9, 0, 8, 5], [8, 0, 5, 5], [7, 0, 5, 2]], [[7, 0, 8, 7], [0, 6, 6, 5], [0, 6, 5, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [66, 57, 249, 221]
$ Near-critical path lengths (shortest-mode sums): [18, 16, 15, 15, 14]
letting nearCriticalPaths = [[1, 2, 24, 29, 34, 52], [1, 2, 24, 49, 52], [1, 2, 24, 37, 52], [1, 4, 32, 37, 52], [1, 8, 33, 38, 52]]
