language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5017_5.mm
$ Best heuristic solution: makespan = 18, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 28 mode(s) by time-window test (horizon = 18)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,2
$ 11,1,0
$ 12,1,0
$ 13,1,3
$ 14,1,0
$ 15,1,0
$ 16,1,3
$ 17,1,1
$ 18,1,0
$ 19,1,6
$ 20,1,6
$ 21,1,3
$ 22,1,6
$ 23,1,3
$ 24,1,4
$ 25,1,7
$ 26,1,3
$ 27,1,9
$ 28,1,5
$ 29,1,6
$ 30,1,9
$ 31,1,7
$ 32,1,9
$ 33,1,9
$ 34,1,7
$ 35,1,6
$ 36,1,3
$ 37,1,14
$ 38,1,15
$ 39,1,14
$ 40,1,9
$ 41,1,9
$ 42,1,10
$ 43,1,10
$ 44,1,9
$ 45,1,9
$ 46,1,9
$ 47,1,8
$ 48,1,7
$ 49,1,7
$ 50,1,7
$ 51,1,9
$ 52,1,18
letting jobs = 52
letting horizon = 17
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18], [51, 50, 48, 45, 36, 34, 31, 28, 25, 22, 21, 19, 16], [48, 46, 45, 35, 34, 32, 30, 29, 25, 22, 20, 19], [51, 50, 49, 48, 43, 42, 34, 31, 30, 28, 23], [51, 50, 49, 48, 34, 33, 30, 29, 27, 24], [49, 48, 47, 45, 43, 41, 40, 35, 34, 33, 32, 30, 27], [51, 50, 49, 46, 44, 43, 42, 35, 33, 28, 27], [48, 47, 45, 32, 22, 19], [51, 46, 45, 44, 43, 41, 40, 33, 32, 30], [50, 47, 46, 33, 32, 27, 26], [44, 42, 41, 34, 31, 30, 25], [49, 48, 41, 34, 33, 31, 30], [50, 45, 41, 40, 34, 25], [49, 44, 43, 40, 33, 30], [43, 42, 41, 34, 25], [46, 43, 41, 40, 39, 37, 33], [46, 45, 42, 41, 40, 39, 33], [48, 44, 41, 40, 38, 30], [44, 43, 41, 33, 27], [44, 43, 42, 40, 39, 38, 37], [49, 44, 40, 39, 37, 33], [42, 41, 40, 27], [46, 45, 40, 37, 33], [45, 42, 41, 40, 38], [47, 39, 38, 37], [34, 31], [39, 38, 37], [41, 40, 37], [44, 43, 41], [39, 37], [40, 37], [42, 37], [38], [37], [39], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6], [6], [1, 2, 3], [4, 5, 8], [3, 6, 7], [2, 3, 7], [3, 3], [9, 9, 10], [1, 2, 6], [4, 7, 8], [7, 7, 10], [4, 5, 6], [4, 8, 9], [2, 3, 10], [3, 4, 5], [1, 1, 6], [7, 7, 9], [3], [2, 4], [1, 2], [1, 2, 3], [2, 7, 10], [2, 7], [1, 4], [1, 1, 6], [5], [2, 6, 9], [2], [1], [1, 5, 7], [1, 3], [6, 8], [1, 2], [1, 1, 2], [3, 7, 8], [4], [1], [3], [3, 6], [4, 7, 9], [2, 4, 6], [2, 3, 3], [8, 9], [5, 8, 9], [5, 8], [5, 7, 9], [6, 6, 7], [3, 5, 6], [6, 8, 8], [2, 2, 2], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 9], [4, 0, 5, 0]], [[10, 0, 3, 0]], [[0, 6, 0, 5], [9, 0, 0, 3], [0, 3, 6, 0]], [[5, 0, 0, 6], [0, 8, 0, 6], [0, 7, 0, 5]], [[8, 0, 7, 0], [5, 0, 0, 5], [3, 0, 0, 3]], [[9, 0, 0, 4], [0, 4, 0, 3], [0, 4, 6, 0]], [[0, 9, 9, 0], [0, 8, 0, 2]], [[6, 0, 6, 0], [0, 5, 0, 4], [0, 2, 5, 0]], [[8, 0, 0, 9], [0, 3, 9, 0], [8, 0, 0, 5]], [[0, 9, 5, 0], [0, 7, 0, 2], [0, 5, 0, 1]], [[0, 8, 0, 5], [0, 6, 4, 0], [0, 1, 3, 0]], [[8, 0, 0, 4], [0, 8, 0, 2], [0, 8, 2, 0]], [[0, 6, 0, 6], [7, 0, 0, 3], [6, 0, 0, 2]], [[0, 10, 0, 6], [0, 5, 0, 6], [3, 0, 0, 6]], [[0, 4, 0, 10], [0, 4, 6, 0], [0, 4, 5, 0]], [[0, 8, 0, 2], [0, 6, 7, 0], [6, 0, 0, 2]], [[0, 8, 0, 9], [5, 0, 0, 8], [3, 0, 2, 0]], [[1, 0, 7, 0]], [[7, 0, 0, 7], [0, 6, 0, 5]], [[0, 6, 0, 3], [0, 3, 0, 2]], [[4, 0, 4, 0], [0, 5, 0, 3], [0, 2, 0, 3]], [[10, 0, 9, 0], [4, 0, 0, 5], [2, 0, 0, 4]], [[4, 0, 8, 0], [0, 7, 7, 0]], [[0, 7, 0, 3], [4, 0, 0, 2]], [[0, 7, 8, 0], [0, 7, 0, 5], [4, 0, 0, 2]], [[5, 0, 7, 0]], [[6, 0, 0, 2], [4, 0, 1, 0], [0, 7, 1, 0]], [[10, 0, 0, 5]], [[0, 10, 0, 7]], [[10, 0, 10, 0], [9, 0, 7, 0], [0, 1, 0, 6]], [[0, 9, 0, 10], [0, 6, 0, 10]], [[0, 4, 0, 8], [0, 2, 0, 6]], [[0, 8, 0, 8], [0, 4, 7, 0]], [[2, 0, 8, 0], [1, 0, 0, 10], [1, 0, 0, 9]], [[8, 0, 0, 3], [6, 0, 0, 3], [0, 3, 0, 3]], [[0, 7, 8, 0]], [[4, 0, 0, 9]], [[8, 0, 0, 5]], [[0, 9, 0, 8], [0, 9, 6, 0]], [[0, 8, 7, 0], [0, 7, 4, 0], [6, 0, 3, 0]], [[0, 7, 0, 5], [6, 0, 3, 0], [0, 6, 0, 2]], [[0, 10, 0, 4], [0, 6, 0, 4], [6, 0, 4, 0]], [[0, 4, 0, 6], [0, 3, 0, 4]], [[8, 0, 7, 0], [5, 0, 5, 0], [5, 0, 0, 4]], [[8, 0, 6, 0], [0, 6, 3, 0]], [[6, 0, 8, 0], [6, 0, 0, 7], [6, 0, 6, 0]], [[4, 0, 0, 10], [0, 2, 0, 4], [2, 0, 0, 3]], [[0, 6, 4, 0], [0, 5, 4, 0], [0, 4, 0, 7]], [[8, 0, 9, 0], [7, 0, 0, 3], [0, 5, 0, 3]], [[0, 7, 8, 0], [4, 0, 4, 0], [0, 7, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 59, 182, 210]
