language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50104_2.mm
$ Best heuristic solution: makespan = 61, combo = serial/GRD/MIS/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,2
$ 4,1,0
$ 5,2,0
$ 6,3,0
$ 7,3,4
$ 8,1,4
$ 9,3,2
$ 10,2,3
$ 11,1,13
$ 12,2,9
$ 13,1,12
$ 14,2,13
$ 15,2,16
$ 16,3,13
$ 17,3,16
$ 18,3,13
$ 19,2,18
$ 20,3,21
$ 21,1,27
$ 22,1,21
$ 23,2,33
$ 24,3,20
$ 25,3,27
$ 26,1,32
$ 27,2,32
$ 28,2,30
$ 29,1,32
$ 30,2,35
$ 31,1,35
$ 32,3,35
$ 33,3,25
$ 34,3,43
$ 35,3,25
$ 36,1,42
$ 37,1,40
$ 38,3,40
$ 39,3,44
$ 40,3,44
$ 41,2,50
$ 42,3,42
$ 43,1,55
$ 44,2,56
$ 45,1,54
$ 46,2,56
$ 47,3,49
$ 48,3,50
$ 49,3,52
$ 50,2,50
$ 51,2,49
$ 52,1,61
letting jobs = 52
letting lowerBound = 47
letting horizon = 60
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6], [9, 3], [13, 10, 8, 7], [13, 12, 8, 7], [13, 8, 7], [18, 14, 12, 11], [18, 16, 14, 11], [20, 17, 15, 14], [35, 15, 13], [19, 12], [22, 20, 19, 17], [17, 15], [22, 20, 19], [35, 33, 25, 24, 21], [24, 22, 21], [22, 21, 20], [35, 33, 29, 28, 27, 26, 25, 23], [28, 27, 26, 23, 22], [25, 21], [29, 28, 26, 25, 23], [29, 27, 26, 23], [33, 31, 29, 25], [38, 32, 31, 30], [38, 32, 31, 28], [38, 37, 32, 30], [38, 37, 32, 30], [42, 38, 37, 36, 34], [42, 37, 36, 34], [37, 30], [50, 42, 39, 36], [37, 34], [49, 40, 34], [51, 49, 48, 47, 46, 44, 40], [51, 50, 48, 47, 46, 45, 44, 43], [50, 49, 48, 47, 43, 41], [51, 48, 41, 40], [47, 44, 40, 39], [50, 48, 45, 41], [49, 45, 43], [45, 43], [46, 44], [47, 43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 10], [1, 2, 10], [1, 2, 8], [3, 4, 6], [2, 6, 8], [7, 8, 9], [1, 6, 10], [7, 9, 10], [4, 6, 8], [2, 6, 8], [2, 7, 8], [6, 7, 9], [5, 6, 7], [1, 4, 8], [2, 3, 8], [4, 8, 9], [5, 6, 7], [8, 9, 10], [3, 4, 5], [5, 8, 10], [4, 6, 10], [1, 2, 7], [3, 9, 10], [2, 3, 7], [1, 6, 9], [1, 8, 9], [5, 9, 10], [3, 4, 5], [6, 7, 10], [2, 8, 9], [2, 7, 8], [2, 6, 9], [1, 4, 6], [3, 5, 6], [1, 8, 9], [4, 5, 6], [1, 2, 10], [3, 5, 8], [6, 9, 10], [4, 6, 8], [5, 5, 6], [1, 2, 10], [1, 4, 5], [3, 6, 9], [2, 4, 10], [1, 6, 9], [5, 7, 10], [4, 8, 9], [1, 4, 9], [5, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 7, 6], [6, 3, 6, 5], [5, 3, 5, 1]], [[3, 9, 8, 8], [3, 5, 7, 8], [3, 3, 5, 5]], [[4, 8, 9, 6], [4, 7, 9, 6], [2, 5, 9, 6]], [[5, 8, 4, 4], [4, 4, 3, 2], [3, 4, 3, 2]], [[4, 5, 7, 7], [4, 4, 6, 6], [3, 4, 5, 6]], [[4, 5, 9, 7], [3, 4, 7, 4], [3, 4, 1, 3]], [[8, 9, 3, 7], [8, 5, 3, 6], [6, 1, 3, 6]], [[4, 9, 6, 6], [3, 7, 5, 4], [2, 4, 2, 2]], [[3, 8, 4, 5], [2, 8, 4, 5], [2, 8, 3, 5]], [[2, 6, 4, 9], [1, 6, 4, 9], [1, 6, 2, 8]], [[6, 2, 3, 8], [6, 2, 3, 7], [5, 2, 3, 4]], [[6, 9, 8, 4], [5, 8, 8, 4], [4, 5, 7, 4]], [[6, 6, 6, 1], [4, 4, 5, 1], [3, 3, 5, 1]], [[2, 8, 7, 9], [2, 8, 4, 8], [2, 5, 3, 8]], [[10, 5, 6, 8], [8, 5, 4, 7], [7, 3, 2, 7]], [[8, 8, 1, 6], [7, 5, 1, 4], [6, 4, 1, 3]], [[7, 6, 10, 7], [4, 5, 7, 5], [2, 4, 3, 4]], [[8, 6, 9, 7], [5, 6, 8, 6], [2, 6, 8, 6]], [[7, 5, 2, 6], [4, 4, 2, 4], [4, 3, 1, 4]], [[9, 9, 4, 3], [6, 8, 2, 3], [2, 7, 2, 3]], [[7, 5, 8, 10], [6, 5, 8, 10], [6, 3, 8, 10]], [[7, 7, 1, 6], [3, 7, 1, 4], [3, 7, 1, 3]], [[7, 9, 5, 5], [3, 8, 3, 5], [3, 7, 1, 5]], [[6, 8, 4, 9], [4, 8, 3, 6], [4, 8, 2, 4]], [[2, 5, 1, 8], [2, 5, 1, 7], [2, 1, 1, 7]], [[8, 7, 6, 8], [8, 6, 5, 6], [4, 4, 5, 6]], [[9, 4, 9, 4], [9, 4, 7, 4], [8, 4, 7, 4]], [[8, 6, 4, 4], [6, 5, 4, 3], [3, 5, 4, 3]], [[6, 6, 2, 5], [4, 4, 1, 3], [3, 2, 1, 3]], [[9, 10, 6, 6], [5, 9, 4, 6], [4, 9, 4, 6]], [[6, 5, 7, 3], [4, 4, 7, 3], [1, 4, 7, 3]], [[7, 4, 3, 8], [5, 4, 3, 5], [3, 1, 3, 3]], [[9, 9, 6, 8], [5, 8, 3, 6], [3, 4, 1, 4]], [[5, 6, 1, 8], [4, 4, 1, 6], [4, 2, 1, 5]], [[6, 9, 10, 9], [4, 8, 9, 8], [4, 7, 7, 8]], [[8, 5, 7, 8], [7, 4, 7, 8], [7, 4, 6, 7]], [[6, 7, 9, 9], [5, 6, 7, 7], [4, 2, 6, 3]], [[2, 4, 5, 6], [1, 3, 4, 4], [1, 3, 2, 2]], [[5, 3, 6, 9], [5, 1, 5, 5], [5, 1, 4, 4]], [[7, 8, 8, 7], [5, 7, 6, 7], [3, 6, 5, 7]], [[3, 1, 8, 7], [3, 1, 6, 8], [3, 1, 6, 7]], [[3, 6, 10, 6], [3, 4, 10, 5], [2, 4, 10, 4]], [[5, 9, 7, 8], [3, 8, 6, 5], [3, 7, 6, 4]], [[4, 7, 2, 5], [2, 7, 2, 5], [1, 4, 2, 4]], [[7, 3, 7, 3], [6, 3, 5, 2], [6, 3, 4, 2]], [[7, 5, 3, 5], [5, 4, 2, 4], [4, 4, 2, 4]], [[7, 8, 10, 7], [7, 6, 9, 7], [7, 2, 8, 7]], [[7, 5, 5, 7], [5, 5, 4, 5], [5, 3, 3, 3]], [[3, 6, 6, 7], [3, 6, 5, 5], [3, 6, 4, 4]], [[8, 8, 8, 9], [4, 7, 7, 9], [3, 7, 5, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 33, 222, 256]
$ Near-critical path lengths (shortest-mode sums): [47, 45, 45, 45, 44]
letting nearCriticalPaths = [[1, 2, 9, 13, 19, 21, 29, 30, 36, 40, 45, 52], [1, 2, 9, 13, 19, 21, 29, 30, 36, 40, 43, 52], [1, 2, 9, 13, 19, 21, 23, 30, 36, 40, 45, 52], [1, 2, 9, 13, 19, 21, 26, 30, 36, 40, 45, 52], [1, 2, 3, 7, 11, 19, 21, 29, 30, 36, 40, 45, 52]]
