language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50104_1.mm
$ Best heuristic solution: makespan = 56, combo = parallel/LST/WRUP/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,1,7
$ 7,1,8
$ 8,2,7
$ 9,1,7
$ 10,3,8
$ 11,3,0
$ 12,3,7
$ 13,3,15
$ 14,3,4
$ 15,2,13
$ 16,2,15
$ 17,3,10
$ 18,1,23
$ 19,1,20
$ 20,3,20
$ 21,2,20
$ 22,1,17
$ 23,3,20
$ 24,1,24
$ 25,3,25
$ 26,2,24
$ 27,2,25
$ 28,3,24
$ 29,3,26
$ 30,3,25
$ 31,3,30
$ 32,2,28
$ 33,1,34
$ 34,2,30
$ 35,2,33
$ 36,3,28
$ 37,3,35
$ 38,3,36
$ 39,2,41
$ 40,3,36
$ 41,3,37
$ 42,2,35
$ 43,1,46
$ 44,3,40
$ 45,2,49
$ 46,3,49
$ 47,3,45
$ 48,3,49
$ 49,2,46
$ 50,3,45
$ 51,1,43
$ 52,1,56
letting jobs = 52
letting lowerBound = 42
letting horizon = 55
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 11, 14], [17, 8, 6], [12, 10, 9, 8], [17, 12, 10, 7], [17, 12, 7], [10, 7], [22, 16, 15, 13], [22, 15, 13], [22, 16, 13], [16, 13], [15, 13], [23, 22, 21, 20, 18], [28, 23, 21, 20, 19], [25, 15], [23, 20, 18], [25, 18], [28, 27, 21, 20], [30, 28, 27, 26, 24], [36, 32, 30, 29, 27, 25], [31, 26, 24], [37, 31, 29, 26], [36, 31, 25], [42, 37, 36, 35, 34, 32], [42, 37, 32, 29], [42, 37, 35, 34, 33], [42, 36, 34, 32], [42, 39, 37, 34, 31], [42, 39, 34, 31], [41, 35, 33], [42, 41, 40, 38, 37], [44, 41, 40, 38], [33], [44, 40, 38], [50, 47, 44, 41], [44, 43, 39], [51, 48, 39], [51, 49, 47, 46, 44], [51, 49, 48, 43], [50, 49, 47, 46, 45], [50, 47, 43], [49, 43], [48, 47, 45], [46, 45], [48, 45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [1, 2, 7], [2, 4, 6], [1, 5, 6], [1, 5, 6], [3, 8, 10], [1, 6, 10], [4, 7, 9], [4, 6, 7], [4, 6, 10], [1, 4, 10], [3, 4, 5], [3, 5, 7], [6, 7, 10], [7, 8, 9], [6, 7, 8], [1, 7, 9], [5, 9, 10], [2, 3, 4], [1, 3, 10], [3, 9, 10], [1, 2, 3], [2, 9, 10], [1, 2, 3], [2, 4, 5], [3, 4, 6], [4, 5, 6], [4, 5, 7], [5, 7, 10], [1, 3, 5], [4, 6, 8], [2, 4, 9], [1, 7, 8], [5, 6, 9], [2, 4, 9], [2, 4, 5], [4, 5, 7], [1, 2, 3], [7, 8, 9], [1, 4, 9], [3, 6, 8], [3, 4, 5], [3, 6, 9], [4, 5, 10], [1, 3, 7], [3, 4, 8], [3, 5, 7], [1, 5, 8], [4, 5, 9], [2, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 4, 9], [5, 5, 3, 7], [4, 4, 1, 5]], [[7, 6, 9, 9], [6, 5, 7, 7], [2, 4, 3, 6]], [[4, 10, 3, 8], [3, 9, 2, 7], [3, 7, 2, 5]], [[2, 6, 7, 8], [1, 6, 7, 5], [1, 6, 5, 4]], [[4, 6, 8, 5], [4, 5, 7, 3], [4, 4, 7, 2]], [[5, 5, 6, 7], [5, 4, 6, 6], [2, 4, 5, 6]], [[4, 8, 6, 6], [3, 7, 3, 5], [2, 7, 1, 5]], [[8, 4, 5, 4], [6, 4, 5, 3], [5, 2, 5, 3]], [[8, 5, 8, 5], [6, 5, 5, 3], [5, 2, 3, 2]], [[10, 8, 6, 6], [7, 7, 6, 4], [3, 6, 4, 4]], [[7, 7, 10, 6], [5, 5, 9, 5], [4, 1, 8, 1]], [[2, 8, 8, 4], [1, 7, 6, 3], [1, 4, 4, 1]], [[4, 10, 6, 8], [3, 9, 3, 7], [3, 8, 3, 7]], [[5, 8, 8, 7], [3, 8, 6, 5], [3, 8, 3, 4]], [[5, 5, 9, 7], [4, 5, 8, 5], [3, 5, 7, 3]], [[7, 7, 3, 6], [5, 7, 2, 5], [4, 7, 1, 4]], [[10, 5, 6, 7], [9, 3, 3, 6], [9, 2, 3, 6]], [[9, 7, 7, 4], [6, 6, 5, 3], [5, 4, 4, 3]], [[10, 9, 6, 9], [8, 9, 4, 7], [8, 9, 1, 6]], [[3, 8, 8, 7], [3, 8, 8, 6], [3, 6, 7, 6]], [[6, 5, 5, 1], [4, 4, 3, 1], [3, 4, 2, 1]], [[8, 8, 5, 7], [7, 5, 3, 4], [6, 4, 3, 1]], [[5, 8, 7, 9], [5, 8, 7, 6], [5, 8, 7, 5]], [[6, 2, 6, 6], [5, 1, 3, 5], [3, 1, 1, 4]], [[8, 4, 2, 9], [5, 2, 1, 9], [5, 2, 1, 8]], [[7, 5, 6, 7], [6, 4, 4, 5], [6, 3, 4, 3]], [[1, 8, 9, 7], [1, 7, 8, 3], [1, 4, 6, 1]], [[7, 7, 8, 7], [7, 6, 7, 4], [6, 5, 6, 3]], [[5, 4, 4, 4], [3, 4, 4, 3], [3, 2, 4, 3]], [[7, 4, 6, 7], [6, 2, 5, 4], [3, 1, 4, 3]], [[8, 7, 9, 7], [6, 5, 9, 3], [3, 2, 9, 3]], [[10, 6, 8, 10], [8, 3, 7, 10], [7, 2, 6, 10]], [[4, 6, 9, 8], [2, 6, 7, 6], [2, 4, 3, 6]], [[8, 7, 8, 6], [4, 4, 8, 6], [3, 2, 7, 6]], [[8, 4, 4, 9], [5, 4, 4, 6], [2, 2, 4, 5]], [[5, 8, 7, 9], [2, 6, 6, 9], [1, 4, 5, 9]], [[6, 3, 7, 3], [5, 3, 4, 2], [5, 3, 1, 2]], [[10, 2, 6, 8], [10, 2, 4, 7], [10, 2, 4, 5]], [[3, 5, 8, 2], [3, 5, 3, 2], [3, 4, 2, 2]], [[7, 6, 9, 10], [6, 4, 8, 9], [4, 3, 6, 7]], [[9, 8, 7, 5], [9, 7, 6, 3], [9, 7, 6, 1]], [[8, 6, 10, 4], [4, 4, 9, 2], [3, 1, 9, 2]], [[6, 3, 4, 6], [3, 2, 3, 4], [2, 1, 1, 4]], [[7, 5, 6, 8], [5, 4, 4, 5], [5, 3, 3, 4]], [[6, 6, 5, 2], [5, 6, 4, 2], [4, 6, 2, 2]], [[3, 8, 7, 8], [1, 8, 6, 6], [1, 6, 5, 4]], [[10, 10, 7, 7], [6, 9, 7, 4], [5, 9, 4, 2]], [[4, 10, 9, 6], [3, 7, 6, 5], [2, 6, 6, 3]], [[5, 3, 7, 6], [5, 2, 4, 5], [3, 2, 4, 3]], [[8, 8, 5, 4], [6, 7, 4, 4], [3, 7, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 37, 237, 231]
$ Near-critical path lengths (shortest-mode sums): [42, 42, 42, 41, 41]
letting nearCriticalPaths = [[1, 2, 6, 10, 16, 18, 24, 29, 33, 40, 43, 45, 52], [1, 2, 6, 10, 16, 18, 24, 32, 33, 40, 43, 45, 52], [1, 2, 6, 10, 16, 18, 26, 32, 33, 40, 43, 45, 52], [1, 2, 6, 7, 16, 18, 24, 29, 33, 40, 43, 45, 52], [1, 2, 6, 7, 15, 20, 24, 29, 33, 40, 43, 45, 52]]
