language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5018_1.mm
$ Best heuristic solution: makespan = 24, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 11 mode(s) by time-window test (horizon = 24)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,2,4
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,0
$ 16,1,1
$ 17,1,1
$ 18,1,4
$ 19,1,5
$ 20,1,4
$ 21,1,2
$ 22,1,0
$ 23,1,11
$ 24,1,6
$ 25,1,4
$ 26,1,0
$ 27,1,0
$ 28,3,6
$ 29,1,15
$ 30,1,6
$ 31,1,4
$ 32,1,5
$ 33,1,5
$ 34,1,5
$ 35,2,11
$ 36,1,6
$ 37,1,4
$ 38,3,4
$ 39,1,15
$ 40,1,15
$ 41,1,17
$ 42,1,17
$ 43,1,15
$ 44,1,15
$ 45,3,17
$ 46,1,17
$ 47,3,11
$ 48,1,11
$ 49,1,11
$ 50,1,10
$ 51,1,6
$ 52,1,24
letting jobs = 52
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 22, 26, 27], [51, 50, 38, 31, 30, 25, 20, 8], [51, 50, 48, 33, 30, 25, 23, 21, 18], [51, 50, 49, 48, 33, 30, 23, 18], [49, 48, 34, 33, 30, 24, 23, 19], [51, 50, 48, 45, 44, 36, 30, 29, 28], [50, 49, 48, 47, 46, 44, 41, 36, 34, 32], [49, 48, 47, 43, 39, 35, 23], [51, 46, 42, 33, 30, 18], [51, 45, 43, 37, 31, 30, 29], [47, 46, 33, 31, 24], [48, 47, 46, 42, 32, 24], [47, 46, 44, 43, 42, 41, 35, 30], [42, 37, 33, 30, 24], [51, 47, 29, 24], [50, 48, 44, 42, 41, 40, 39, 33], [49, 48, 46, 42, 41, 30], [47, 43, 24], [50, 47, 45, 44, 41, 40, 39], [48, 40, 39, 29], [42, 24], [50, 48, 43, 42, 40, 39], [44, 40, 29], [45, 44, 41, 40, 39], [49, 47, 45, 40, 39], [48, 47, 43, 40, 39], [49, 46, 43, 34], [43, 41, 40, 39], [46, 42, 41], [40, 39], [49, 42], [43, 39], [43], [40], [45], [42], [39], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4], [2, 9], [1, 2, 7], [3, 4, 5], [6, 7, 9], [3, 5, 6], [7, 7], [4, 6, 6], [1, 3, 10], [1, 4, 10], [5, 10, 10], [1, 7, 8], [4, 8, 9], [1, 2, 10], [2, 4, 5], [1, 3, 10], [2, 5], [5, 7, 9], [1, 3, 5], [1, 7, 7], [1, 2, 5], [4], [4, 5, 8], [1, 6, 7], [3, 8, 9], [4, 5, 7], [1, 2, 9], [2, 4, 5], [2, 7], [1, 2, 7], [1, 3, 9], [9, 10, 10], [2, 3, 10], [6, 6, 9], [4, 4, 10], [2, 4, 7], [2, 2, 5], [4, 8, 9], [9], [3, 4, 5], [1, 4, 5], [2, 3, 5], [3, 3, 8], [3, 5, 6], [3, 4], [2, 5, 8], [1, 5, 10], [3, 6, 7], [1, 3, 5], [3, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 8, 3]], [[6, 0, 10, 7], [5, 0, 7, 7]], [[0, 9, 5, 7], [0, 7, 3, 6], [4, 0, 1, 5]], [[8, 0, 7, 8], [0, 3, 6, 4], [7, 0, 5, 3]], [[7, 0, 2, 4], [6, 0, 1, 3], [0, 3, 1, 2]], [[0, 7, 5, 8], [2, 0, 5, 7], [1, 0, 5, 5]], [[6, 0, 7, 9], [0, 3, 7, 7]], [[0, 5, 8, 9], [6, 0, 6, 9], [0, 3, 4, 9]], [[4, 0, 2, 5], [3, 0, 2, 3], [0, 5, 2, 2]], [[5, 0, 6, 5], [0, 4, 4, 5], [0, 3, 3, 5]], [[0, 2, 5, 8], [0, 2, 5, 6], [5, 0, 3, 4]], [[0, 8, 6, 7], [0, 6, 4, 7], [5, 0, 4, 7]], [[0, 4, 9, 8], [3, 0, 5, 6], [0, 2, 5, 5]], [[0, 9, 7, 9], [0, 9, 4, 8], [8, 0, 1, 8]], [[0, 8, 9, 7], [2, 0, 9, 6], [2, 0, 9, 5]], [[0, 9, 6, 8], [0, 9, 5, 7], [0, 8, 5, 6]], [[9, 0, 2, 7], [8, 0, 2, 7]], [[0, 8, 9, 7], [0, 7, 9, 6], [4, 0, 8, 5]], [[8, 0, 8, 7], [0, 9, 7, 7], [7, 0, 7, 7]], [[4, 0, 3, 6], [2, 0, 2, 6], [0, 7, 2, 6]], [[9, 0, 9, 6], [8, 0, 7, 6], [0, 5, 5, 6]], [[6, 0, 7, 7]], [[0, 9, 10, 7], [3, 0, 9, 7], [0, 5, 8, 7]], [[4, 0, 4, 5], [0, 4, 4, 2], [0, 1, 2, 1]], [[4, 0, 6, 2], [0, 4, 5, 2], [0, 4, 2, 2]], [[0, 6, 7, 4], [3, 0, 6, 4], [3, 0, 4, 2]], [[10, 0, 10, 3], [10, 0, 5, 2], [0, 1, 1, 1]], [[4, 0, 9, 7], [4, 0, 9, 6], [4, 0, 9, 5]], [[0, 5, 4, 6], [9, 0, 4, 6]], [[0, 1, 8, 7], [6, 0, 8, 4], [0, 1, 8, 4]], [[8, 0, 10, 6], [7, 0, 7, 4], [7, 0, 6, 4]], [[9, 0, 9, 10], [0, 8, 7, 9], [8, 0, 5, 9]], [[0, 8, 8, 3], [0, 5, 6, 2], [8, 0, 3, 2]], [[5, 0, 9, 5], [0, 2, 6, 4], [0, 2, 4, 3]], [[4, 0, 5, 9], [0, 8, 4, 8], [2, 0, 4, 8]], [[0, 3, 1, 5], [0, 2, 1, 3], [1, 0, 1, 3]], [[0, 6, 6, 9], [9, 0, 4, 6], [0, 6, 1, 4]], [[5, 0, 8, 6], [0, 5, 5, 6], [1, 0, 2, 6]], [[5, 0, 8, 6]], [[0, 4, 7, 4], [7, 0, 4, 3], [0, 2, 3, 2]], [[0, 9, 3, 7], [0, 6, 2, 5], [0, 1, 2, 5]], [[10, 0, 4, 5], [9, 0, 2, 5], [9, 0, 2, 2]], [[0, 3, 7, 10], [6, 0, 7, 6], [0, 1, 4, 6]], [[0, 9, 9, 9], [1, 0, 4, 7], [0, 8, 1, 5]], [[0, 4, 9, 6], [0, 2, 5, 5]], [[7, 0, 7, 8], [3, 0, 5, 6], [2, 0, 3, 4]], [[0, 5, 5, 7], [0, 3, 4, 7], [0, 3, 4, 6]], [[0, 5, 2, 3], [9, 0, 2, 2], [0, 4, 2, 1]], [[0, 5, 4, 7], [2, 0, 3, 6], [2, 0, 2, 6]], [[3, 0, 3, 10], [3, 0, 2, 9], [3, 0, 2, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [48, 50, 289, 305]
$ Near-critical path lengths (shortest-mode sums): [24, 20, 20, 20, 19]
letting nearCriticalPaths = [[1, 2, 8, 23, 40, 52], [1, 2, 8, 23, 29, 41, 52], [1, 2, 8, 35, 45, 52], [1, 2, 8, 23, 29, 46, 52], [1, 9, 18, 24, 40, 52]]
