language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5011_4.mm
$ Best heuristic solution: makespan = 25, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,1
$ 5,1,4
$ 6,2,2
$ 7,1,3
$ 8,1,1
$ 9,2,0
$ 10,1,2
$ 11,3,4
$ 12,1,6
$ 13,1,0
$ 14,1,4
$ 15,1,7
$ 16,1,0
$ 17,1,3
$ 18,1,8
$ 19,1,11
$ 20,1,7
$ 21,1,10
$ 22,2,8
$ 23,3,4
$ 24,1,9
$ 25,2,10
$ 26,1,11
$ 27,1,8
$ 28,3,11
$ 29,2,13
$ 30,1,16
$ 31,1,12
$ 32,1,13
$ 33,1,13
$ 34,3,12
$ 35,1,19
$ 36,1,21
$ 37,3,14
$ 38,1,17
$ 39,3,14
$ 40,1,22
$ 41,3,18
$ 42,1,22
$ 43,2,15
$ 44,3,14
$ 45,1,15
$ 46,1,24
$ 47,1,24
$ 48,1,23
$ 49,1,18
$ 50,1,22
$ 51,3,15
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 24], [44, 43, 34, 23, 22, 14, 5], [51, 50, 49, 48, 44, 43, 32, 31, 28, 26, 22, 18], [49, 48, 47, 46, 45, 44, 40, 39, 38, 28, 26, 22], [50, 49, 48, 46, 28, 26, 18], [51, 50, 48, 44, 43, 39, 38, 33, 28, 27], [50, 49, 47, 45, 42, 41, 40, 39, 38, 30, 27], [44, 43, 41, 40, 39, 38, 31, 28, 26], [50, 49, 48, 45, 43, 40, 39, 38, 30, 26], [44, 43, 42, 41, 40, 39, 38, 33, 30, 27], [45, 44, 43, 42, 41, 39, 38, 31, 30, 29], [49, 45, 44, 41, 40, 39, 38, 31, 30, 29], [51, 48, 47, 44, 43, 38, 37, 35, 25], [51, 50, 48, 47, 40, 36, 32, 27], [48, 47, 44, 42, 39, 38, 37, 30, 29], [45, 41, 40, 39, 38, 30, 26], [46, 45, 42, 39, 38, 30, 27], [47, 45, 42, 41, 40, 39, 38, 36, 35], [49, 46, 44, 43, 40, 36, 29], [47, 44, 43, 41, 39, 30], [43, 37, 36, 29], [41, 37, 29], [46, 37, 30], [43, 35, 30], [46, 41, 40], [37, 29], [37, 29], [42, 30], [35], [36], [35], [46], [36], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 8, 9], [7, 8, 8], [1, 3, 10], [3, 6, 7], [1, 1, 3], [4, 9, 9], [2, 8, 10], [6, 6, 10], [4, 8, 10], [3, 6, 6], [4, 5, 7], [1, 3, 5], [4, 5, 6], [1, 4, 6], [3, 7, 8], [1, 2, 6], [4, 8, 9], [2, 3, 9], [4, 6, 9], [1, 7, 8], [2, 2, 3], [6, 7, 8], [3, 6, 7], [7, 8, 10], [2, 5, 7], [1, 4, 9], [3, 5, 5], [5, 6, 7], [2, 7, 8], [3, 7, 10], [1, 7, 10], [2, 3, 10], [3, 3, 5], [3, 9, 9], [2, 3, 7], [6, 7, 10], [2, 10, 10], [9, 9, 10], [2, 4, 7], [4, 6, 7], [2, 3, 6], [6, 7, 10], [6, 8, 8], [1, 5, 10], [1, 4, 10], [1, 2, 9], [2, 3, 9], [3, 5, 8], [2, 3, 6], [6, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 8, 0, 2], [8, 6, 0, 2], [8, 5, 0, 2]], [[7, 2, 0, 3], [5, 1, 0, 2], [5, 1, 5, 0]], [[7, 9, 7, 0], [5, 8, 7, 0], [3, 8, 7, 0]], [[5, 8, 8, 0], [5, 6, 0, 9], [5, 4, 3, 0]], [[8, 5, 9, 0], [7, 4, 0, 6], [6, 2, 0, 3]], [[10, 8, 9, 0], [10, 7, 6, 0], [10, 5, 0, 4]], [[6, 9, 2, 0], [4, 7, 2, 0], [2, 7, 0, 3]], [[7, 6, 0, 4], [5, 5, 4, 0], [4, 4, 0, 2]], [[2, 4, 0, 7], [1, 3, 0, 7], [1, 3, 4, 0]], [[7, 10, 8, 0], [7, 7, 7, 0], [5, 3, 0, 2]], [[8, 7, 0, 6], [6, 6, 0, 6], [5, 5, 0, 6]], [[10, 8, 3, 0], [9, 7, 0, 6], [7, 7, 0, 3]], [[3, 7, 0, 2], [3, 6, 6, 0], [3, 6, 5, 0]], [[7, 4, 5, 0], [7, 2, 3, 0], [7, 2, 0, 2]], [[9, 4, 0, 8], [8, 3, 0, 5], [8, 1, 6, 0]], [[8, 6, 8, 0], [6, 5, 6, 0], [5, 4, 0, 2]], [[6, 6, 6, 0], [6, 6, 5, 0], [4, 4, 0, 10]], [[10, 6, 0, 2], [9, 6, 0, 1], [9, 3, 2, 0]], [[9, 8, 0, 3], [9, 6, 0, 3], [7, 5, 0, 3]], [[9, 8, 1, 0], [9, 7, 1, 0], [8, 5, 0, 9]], [[8, 8, 0, 10], [4, 4, 0, 11], [4, 4, 0, 10]], [[4, 5, 8, 0], [3, 3, 7, 0], [2, 1, 7, 0]], [[7, 8, 0, 7], [6, 6, 0, 7], [5, 5, 0, 5]], [[2, 5, 0, 7], [2, 4, 0, 6], [2, 3, 0, 4]], [[6, 9, 6, 0], [5, 7, 2, 0], [4, 4, 2, 0]], [[7, 8, 5, 0], [6, 6, 0, 7], [6, 6, 0, 2]], [[7, 4, 2, 0], [4, 3, 2, 0], [3, 3, 0, 3]], [[6, 8, 8, 0], [4, 4, 0, 9], [4, 3, 8, 0]], [[9, 4, 0, 3], [7, 3, 0, 2], [5, 2, 0, 1]], [[8, 10, 0, 6], [5, 9, 0, 5], [3, 8, 0, 3]], [[5, 7, 8, 0], [5, 6, 4, 0], [4, 6, 4, 0]], [[9, 5, 10, 0], [7, 3, 9, 0], [7, 2, 9, 0]], [[8, 9, 4, 0], [6, 7, 0, 3], [1, 4, 0, 2]], [[5, 5, 0, 8], [5, 4, 7, 0], [2, 4, 0, 4]], [[9, 6, 8, 0], [5, 6, 0, 1], [1, 5, 6, 0]], [[6, 9, 0, 9], [6, 5, 7, 0], [5, 2, 0, 7]], [[4, 6, 0, 8], [4, 5, 4, 0], [2, 3, 0, 1]], [[8, 6, 6, 0], [6, 5, 0, 5], [6, 3, 6, 0]], [[6, 10, 0, 4], [4, 9, 0, 4], [3, 9, 0, 1]], [[8, 8, 7, 0], [3, 7, 7, 0], [2, 6, 6, 0]], [[6, 3, 0, 8], [6, 2, 6, 0], [6, 2, 0, 6]], [[7, 6, 6, 0], [6, 4, 0, 8], [6, 1, 3, 0]], [[2, 2, 0, 5], [1, 2, 9, 0], [1, 1, 0, 2]], [[9, 8, 0, 9], [8, 6, 0, 7], [8, 3, 0, 7]], [[10, 9, 6, 0], [8, 7, 5, 0], [7, 4, 4, 0]], [[9, 5, 0, 8], [9, 5, 5, 0], [9, 5, 4, 0]], [[5, 9, 0, 7], [5, 6, 0, 6], [5, 3, 0, 3]], [[8, 8, 5, 0], [6, 7, 0, 8], [5, 7, 5, 0]], [[8, 4, 0, 5], [8, 4, 0, 4], [6, 4, 2, 0]], [[6, 5, 0, 6], [5, 5, 6, 0], [5, 3, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 37, 180, 194]
