language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50102_5.mm
$ Best heuristic solution: makespan = 47, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,3,0
$ 7,1,5
$ 8,1,7
$ 9,3,5
$ 10,1,8
$ 11,1,5
$ 12,3,8
$ 13,1,0
$ 14,1,12
$ 15,1,8
$ 16,1,10
$ 17,1,12
$ 18,1,12
$ 19,1,8
$ 20,1,6
$ 21,1,13
$ 22,1,10
$ 23,1,18
$ 24,1,18
$ 25,1,18
$ 26,1,18
$ 27,1,19
$ 28,1,20
$ 29,1,22
$ 30,1,18
$ 31,1,23
$ 32,1,26
$ 33,1,23
$ 34,1,24
$ 35,1,27
$ 36,3,27
$ 37,1,28
$ 38,1,24
$ 39,3,27
$ 40,1,35
$ 41,1,28
$ 42,1,28
$ 43,1,35
$ 44,1,28
$ 45,1,31
$ 46,1,37
$ 47,1,37
$ 48,1,29
$ 49,1,41
$ 50,1,37
$ 51,1,37
$ 52,1,47
letting jobs = 52
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 13], [19, 12, 11, 10, 9, 8, 7], [22, 20, 19, 15, 11, 10, 9, 8], [22, 19, 15, 10, 8], [22, 19, 15, 14, 12, 10], [19, 17, 15, 14, 12, 10], [22, 20, 18, 17, 16, 15, 14], [21, 18, 17, 14], [21, 18, 17, 14], [24, 18, 16], [21, 14], [30, 26, 25, 24, 23], [26, 25, 19], [30, 26, 24, 23], [26, 25, 24, 23], [23, 21], [30, 28, 27, 26, 25], [31, 30, 28, 27, 26], [31, 30, 28, 24], [28, 27, 26, 25], [27, 26, 25], [33, 31, 28, 26], [32, 31, 28], [29, 27], [41, 38, 34, 33, 31], [35, 34, 29], [44, 42, 41, 39, 38, 37, 36, 35, 34], [44, 42, 41, 39, 38, 37, 35, 34], [39, 36, 32], [41, 35, 33], [45, 42, 39, 37, 36, 35], [44, 42, 41, 40, 37], [45, 44, 42, 39, 37], [48, 45, 43, 40], [50, 48, 47, 43], [43, 40], [50, 48, 43], [50, 47, 43], [40], [51, 50, 47, 46], [51, 50, 45], [50, 43], [51, 46], [50, 47], [46], [49], [49], [49], [52], [52], [52], []]
letting durations = [[0], [5, 6, 9], [5, 6, 8], [7, 9, 10], [6, 7, 8], [2, 5, 6], [1, 3, 9], [4, 5, 8], [5, 6, 7], [2, 7, 8], [5, 8, 9], [1, 2, 10], [4, 8, 10], [3, 4, 10], [4, 8, 9], [3, 7, 10], [2, 6, 8], [1, 8, 9], [5, 6, 8], [5, 6, 10], [2, 3, 5], [1, 9, 10], [2, 3, 7], [1, 5, 9], [5, 9, 9], [4, 5, 10], [5, 9, 10], [2, 5, 5], [4, 5, 10], [2, 4, 8], [4, 5, 9], [2, 3, 4], [1, 2, 3], [5, 7, 8], [1, 7, 9], [1, 2, 8], [1, 8, 9], [4, 8, 10], [5, 7, 7], [2, 3, 9], [3, 6, 7], [7, 7, 8], [1, 5, 9], [6, 8, 10], [1, 7, 8], [2, 8, 9], [4, 8, 10], [1, 4, 10], [6, 6, 7], [5, 7, 8], [1, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 7], [7, 0, 6, 5], [7, 0, 5, 5]], [[9, 0, 5, 9], [7, 0, 5, 8], [0, 8, 5, 7]], [[0, 8, 7, 3], [8, 0, 5, 3], [0, 7, 3, 1]], [[0, 7, 6, 8], [5, 0, 4, 6], [0, 5, 2, 2]], [[4, 0, 7, 9], [4, 0, 6, 6], [0, 10, 2, 2]], [[8, 0, 1, 8], [0, 10, 1, 6], [0, 10, 1, 2]], [[0, 5, 4, 2], [0, 4, 4, 2], [0, 4, 2, 2]], [[0, 5, 9, 8], [0, 4, 7, 7], [0, 4, 5, 5]], [[6, 0, 4, 7], [4, 0, 3, 6], [4, 0, 1, 3]], [[8, 0, 5, 6], [8, 0, 3, 5], [0, 5, 3, 3]], [[7, 0, 10, 8], [6, 0, 6, 7], [0, 4, 2, 6]], [[8, 0, 7, 6], [0, 7, 6, 5], [6, 0, 4, 2]], [[0, 8, 9, 9], [4, 0, 8, 8], [2, 0, 7, 7]], [[9, 0, 6, 6], [0, 1, 5, 6], [0, 1, 2, 6]], [[2, 0, 5, 3], [2, 0, 2, 2], [2, 0, 1, 2]], [[10, 0, 8, 7], [4, 0, 8, 7], [2, 0, 6, 5]], [[6, 0, 5, 7], [0, 2, 4, 5], [0, 2, 2, 3]], [[5, 0, 5, 3], [4, 0, 5, 3], [0, 6, 2, 3]], [[7, 0, 6, 4], [0, 3, 5, 4], [3, 0, 3, 3]], [[0, 3, 9, 4], [0, 2, 6, 2], [8, 0, 3, 2]], [[10, 0, 8, 5], [0, 6, 5, 5], [0, 6, 1, 5]], [[0, 5, 1, 6], [0, 4, 1, 6], [0, 4, 1, 4]], [[9, 0, 8, 6], [0, 7, 8, 5], [0, 7, 8, 3]], [[0, 8, 7, 8], [5, 0, 6, 7], [0, 6, 4, 6]], [[4, 0, 10, 4], [0, 5, 9, 3], [0, 2, 9, 3]], [[4, 0, 5, 9], [4, 0, 5, 8], [4, 0, 5, 7]], [[0, 10, 4, 4], [0, 6, 4, 4], [4, 0, 4, 4]], [[0, 10, 4, 7], [0, 7, 4, 6], [0, 4, 4, 4]], [[0, 10, 5, 1], [0, 9, 4, 1], [3, 0, 4, 1]], [[6, 0, 6, 3], [4, 0, 4, 2], [4, 0, 3, 2]], [[0, 7, 6, 10], [0, 6, 6, 9], [2, 0, 6, 9]], [[0, 3, 3, 5], [0, 3, 1, 3], [0, 3, 1, 2]], [[0, 8, 6, 7], [0, 6, 6, 7], [0, 5, 5, 7]], [[0, 5, 4, 6], [1, 0, 3, 6], [1, 0, 2, 5]], [[0, 3, 9, 9], [3, 0, 7, 4], [0, 1, 4, 4]], [[9, 0, 8, 4], [8, 0, 7, 4], [8, 0, 7, 3]], [[7, 0, 5, 9], [7, 0, 5, 8], [0, 5, 4, 8]], [[9, 0, 8, 9], [7, 0, 5, 6], [0, 4, 4, 3]], [[4, 0, 7, 4], [4, 0, 5, 3], [0, 8, 5, 3]], [[0, 9, 2, 8], [0, 6, 2, 6], [1, 0, 2, 3]], [[8, 0, 4, 8], [0, 8, 3, 8], [0, 8, 3, 7]], [[1, 0, 5, 6], [0, 5, 4, 6], [1, 0, 3, 5]], [[7, 0, 5, 6], [5, 0, 4, 4], [4, 0, 3, 4]], [[4, 0, 6, 6], [0, 8, 5, 5], [0, 7, 5, 3]], [[0, 10, 3, 7], [0, 7, 2, 7], [0, 3, 1, 7]], [[6, 0, 5, 6], [0, 4, 4, 5], [0, 4, 3, 2]], [[0, 7, 10, 7], [3, 0, 5, 7], [1, 0, 5, 4]], [[0, 6, 6, 9], [5, 0, 6, 7], [4, 0, 6, 6]], [[0, 1, 7, 8], [0, 1, 6, 7], [3, 0, 3, 7]], [[5, 0, 3, 7], [5, 0, 2, 6], [0, 4, 1, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 40, 265, 291]
