language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5012_3.mm
$ Best heuristic solution: makespan = 25, combo = parallel/SPT/LFT/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,3,0
$ 6,2,2
$ 7,1,1
$ 8,1,2
$ 9,1,4
$ 10,1,2
$ 11,1,7
$ 12,1,2
$ 13,1,1
$ 14,1,0
$ 15,3,6
$ 16,1,11
$ 17,1,0
$ 18,1,7
$ 19,1,4
$ 20,1,8
$ 21,1,4
$ 22,1,10
$ 23,1,9
$ 24,1,3
$ 25,2,14
$ 26,3,12
$ 27,3,11
$ 28,1,3
$ 29,1,16
$ 30,1,10
$ 31,1,12
$ 32,1,16
$ 33,3,18
$ 34,2,10
$ 35,1,17
$ 36,3,12
$ 37,1,3
$ 38,3,21
$ 39,1,24
$ 40,1,19
$ 41,1,21
$ 42,1,17
$ 43,1,17
$ 44,1,19
$ 45,3,14
$ 46,1,18
$ 47,3,16
$ 48,1,10
$ 49,1,11
$ 50,1,7
$ 51,1,4
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21, 28], [51, 50, 37, 36, 31, 19, 16, 8], [47, 45, 42, 37, 36, 35, 34, 31, 30, 22, 19], [49, 47, 46, 37, 35, 34, 33, 31, 25, 23, 16], [47, 41, 36, 34, 33, 31, 30, 26, 22, 16], [47, 46, 33, 32, 30, 25, 20, 16], [51, 48, 47, 46, 45, 43, 39, 35, 29, 27, 24], [48, 47, 46, 45, 44, 42, 41, 40, 34, 33, 32, 30], [50, 49, 48, 47, 45, 44, 42, 41, 40, 34, 33, 30], [50, 47, 41, 35, 32, 30, 16], [48, 46, 45, 44, 42, 41, 40, 35, 32, 30], [48, 44, 43, 41, 33, 29, 22], [48, 47, 46, 45, 44, 42, 41, 39, 34, 32], [48, 47, 46, 40, 33, 32, 25], [44, 43, 41, 35, 33, 32, 29], [45, 44, 43, 39, 38, 29], [45, 43, 41, 34, 33, 32], [49, 45, 42, 41, 40, 39, 38], [49, 48, 43, 41, 40, 39], [49, 42, 40, 39, 34], [48, 43, 41, 39, 38], [46, 40, 39, 32], [45, 41, 39, 32], [50, 49, 41, 38], [44, 41, 39], [46, 42, 40], [40, 32], [40, 32], [42, 40], [43, 39], [32], [38], [39], [38], [38], [44], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 8], [2, 3, 5], [2, 7, 10], [8, 9, 10], [5, 6, 10], [1, 6, 8], [1, 6, 9], [3, 4, 6], [1, 6, 8], [3, 6, 10], [2, 4, 5], [1, 5, 10], [1, 2, 9], [3, 9, 10], [1, 3, 9], [1, 5, 7], [1, 3, 6], [2, 5, 6], [1, 7, 8], [2, 3, 9], [1, 4, 6], [1, 7, 9], [1, 9, 10], [1, 2, 7], [2, 3, 4], [1, 2, 4], [1, 2, 7], [1, 3, 9], [1, 6, 7], [2, 3, 8], [3, 4, 7], [3, 4, 5], [5, 8, 9], [2, 3, 7], [5, 6, 7], [1, 6, 10], [2, 3, 4], [1, 2, 7], [5, 6, 8], [4, 7, 8], [8, 9, 10], [1, 9, 10], [2, 9, 10], [8, 9, 10], [3, 7, 10], [5, 6, 8], [2, 4, 6], [6, 7, 9], [4, 7, 10], [3, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 9, 5], [6, 4, 8, 4], [6, 3, 8, 3]], [[5, 4, 6, 7], [3, 4, 5, 5], [2, 4, 3, 4]], [[7, 7, 8, 8], [7, 7, 8, 7], [7, 3, 6, 7]], [[4, 8, 9, 3], [3, 8, 7, 3], [1, 5, 5, 2]], [[7, 5, 7, 6], [7, 3, 6, 6], [6, 3, 6, 6]], [[6, 8, 5, 6], [3, 7, 4, 2], [2, 6, 3, 1]], [[6, 7, 7, 7], [5, 6, 5, 7], [5, 6, 4, 6]], [[4, 9, 7, 9], [4, 6, 7, 3], [3, 5, 6, 3]], [[9, 9, 9, 4], [7, 8, 8, 4], [5, 7, 7, 4]], [[9, 8, 3, 3], [6, 7, 1, 2], [5, 4, 1, 2]], [[7, 5, 6, 9], [5, 4, 5, 9], [5, 2, 4, 9]], [[9, 9, 2, 9], [9, 7, 1, 7], [9, 6, 1, 7]], [[4, 4, 6, 8], [3, 4, 5, 7], [3, 3, 4, 7]], [[5, 7, 8, 8], [5, 5, 7, 5], [5, 5, 4, 4]], [[1, 10, 9, 2], [1, 9, 6, 2], [1, 9, 3, 2]], [[8, 7, 6, 8], [7, 6, 5, 5], [6, 6, 5, 4]], [[7, 4, 7, 9], [6, 3, 4, 9], [5, 1, 1, 8]], [[10, 5, 6, 8], [6, 3, 6, 7], [6, 1, 6, 7]], [[3, 7, 10, 3], [1, 4, 7, 3], [1, 3, 7, 3]], [[5, 3, 6, 8], [4, 2, 6, 4], [4, 1, 6, 2]], [[8, 2, 8, 6], [7, 2, 7, 4], [7, 2, 6, 4]], [[3, 6, 7, 10], [3, 5, 5, 6], [3, 5, 5, 5]], [[6, 5, 9, 10], [5, 3, 9, 6], [3, 1, 9, 4]], [[4, 8, 3, 8], [4, 4, 2, 6], [1, 2, 2, 3]], [[4, 6, 10, 10], [3, 6, 7, 9], [2, 6, 6, 7]], [[6, 3, 10, 4], [4, 1, 9, 4], [3, 1, 8, 4]], [[5, 7, 9, 10], [5, 6, 5, 10], [4, 6, 2, 10]], [[4, 8, 4, 8], [3, 5, 4, 7], [3, 2, 2, 7]], [[6, 6, 7, 6], [6, 5, 7, 6], [6, 5, 5, 4]], [[9, 4, 5, 8], [8, 4, 4, 8], [6, 4, 4, 7]], [[4, 9, 9, 3], [2, 6, 8, 2], [2, 2, 8, 2]], [[4, 5, 7, 7], [4, 4, 7, 5], [1, 3, 7, 3]], [[2, 5, 10, 4], [1, 3, 10, 3], [1, 2, 10, 3]], [[4, 4, 9, 4], [4, 3, 9, 3], [4, 1, 7, 3]], [[6, 6, 6, 8], [5, 3, 4, 7], [4, 2, 3, 3]], [[6, 8, 9, 6], [6, 6, 5, 6], [4, 5, 3, 6]], [[8, 6, 7, 7], [5, 5, 7, 5], [2, 5, 3, 5]], [[6, 2, 5, 9], [3, 2, 4, 6], [1, 2, 4, 4]], [[4, 4, 7, 6], [4, 3, 7, 4], [2, 2, 7, 4]], [[9, 10, 7, 6], [7, 8, 6, 5], [7, 7, 5, 5]], [[9, 7, 5, 6], [8, 6, 5, 4], [7, 4, 5, 2]], [[2, 5, 4, 3], [2, 5, 4, 2], [1, 5, 2, 2]], [[8, 4, 8, 8], [6, 4, 4, 7], [5, 4, 2, 6]], [[6, 5, 8, 6], [4, 3, 7, 5], [3, 2, 7, 1]], [[3, 6, 7, 8], [3, 5, 5, 7], [1, 3, 3, 6]], [[8, 10, 7, 5], [6, 5, 6, 5], [6, 1, 3, 5]], [[9, 6, 4, 8], [9, 5, 3, 8], [9, 4, 3, 8]], [[10, 8, 9, 7], [9, 7, 9, 6], [9, 3, 8, 4]], [[5, 9, 1, 9], [5, 9, 1, 4], [5, 9, 1, 2]], [[7, 9, 9, 7], [5, 7, 8, 6], [3, 4, 6, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 34, 318, 309]
