language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5011_1.mm
$ Best heuristic solution: makespan = 26, combo = serial/GRPW/LFT/LTRU
$ Pruned 1 mode(s) by time-window test (horizon = 26)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,3,0
$ 5,2,0
$ 6,1,1
$ 7,1,0
$ 8,1,6
$ 9,1,4
$ 10,3,8
$ 11,1,1
$ 12,1,2
$ 13,1,13
$ 14,1,3
$ 15,1,0
$ 16,2,5
$ 17,1,13
$ 18,1,6
$ 19,1,7
$ 20,1,8
$ 21,1,7
$ 22,3,2
$ 23,1,9
$ 24,1,10
$ 25,1,11
$ 26,1,8
$ 27,3,8
$ 28,1,16
$ 29,1,18
$ 30,1,18
$ 31,1,21
$ 32,3,17
$ 33,1,14
$ 34,1,18
$ 35,1,18
$ 36,1,23
$ 37,1,25
$ 38,1,16
$ 39,1,13
$ 40,1,21
$ 41,2,13
$ 42,1,19
$ 43,1,23
$ 44,1,17
$ 45,1,25
$ 46,1,21
$ 47,2,13
$ 48,1,23
$ 49,1,24
$ 50,1,25
$ 51,2,23
$ 52,1,26
letting jobs = 52
letting lowerBound = 25
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 11, 12, 14, 15, 18, 19, 21, 22], [50, 39, 38, 30, 28, 27, 26, 25, 23, 20, 9], [51, 50, 48, 47, 43, 42, 40, 30, 25, 24, 17, 16], [39, 28, 27, 24, 20, 13, 10], [51, 50, 49, 45, 44, 43, 42, 41, 39, 38, 37, 34, 33, 32, 30, 26], [51, 50, 47, 44, 43, 42, 40, 30, 27, 16], [51, 46, 45, 42, 41, 38, 37, 35, 34, 33, 32, 30, 29], [48, 47, 46, 40, 36, 34, 25, 24], [51, 49, 48, 45, 44, 43, 42, 40, 37, 36, 34, 33, 32, 31], [49, 46, 45, 43, 42, 40, 37, 35, 34, 30, 29], [47, 45, 43, 40, 39, 38, 37, 34, 33, 32, 29], [49, 43, 41, 40, 39, 38, 37, 35, 33, 31], [48, 44, 43, 42, 37, 33, 32, 31, 30], [48, 47, 42, 41, 40, 35, 33, 32, 29], [49, 45, 39, 38, 37, 34, 33, 32, 29], [46, 41, 39, 38, 35, 34, 33, 32, 31], [46, 45, 44, 38, 36, 34, 33, 29], [50, 43, 41, 40, 39, 34, 31], [50, 39, 35, 34, 33, 32, 31], [41, 40, 36, 35, 32, 29], [48, 44, 42, 41, 39], [47, 44, 36, 33, 32], [36, 34, 32, 29], [38, 37, 33, 32], [35, 32, 29], [47, 35, 29], [36, 29], [46, 35], [31], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 9], [5, 5, 10], [5, 8, 8], [1, 1, 2], [1, 3, 6], [1, 2, 3], [2, 3, 9], [2, 5, 6], [7, 8, 10], [2, 5, 6], [4, 7, 9], [1, 8, 9], [4, 9, 10], [1, 3, 4], [4, 6, 9], [1, 6, 9], [1, 2, 9], [1, 9, 10], [3, 5, 9], [3, 4, 9], [4, 5, 7], [4, 9, 10], [3, 4, 9], [2, 9, 10], [1, 2, 4], [4, 8, 9], [1, 2, 6], [1, 5, 10], [5, 9, 10], [2, 7, 8], [3, 4, 6], [2, 4, 6], [3, 4, 5], [3, 7, 8], [2, 8], [1, 2, 6], [2, 6, 10], [5, 8, 10], [2, 4, 6], [4, 5, 10], [2, 6, 7], [1, 3, 7], [1, 2, 2], [1, 2, 4], [2, 8, 9], [3, 4, 8], [2, 7, 10], [2, 4, 6], [1, 2, 10], [2, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 0, 2], [5, 6, 0, 2], [3, 3, 0, 2]], [[6, 6, 0, 8], [5, 5, 3, 0], [3, 2, 3, 0]], [[10, 4, 8, 0], [8, 2, 3, 0], [5, 1, 0, 1]], [[7, 8, 7, 0], [5, 8, 0, 4], [5, 8, 0, 3]], [[7, 7, 0, 8], [7, 4, 8, 0], [6, 3, 0, 2]], [[7, 3, 0, 4], [6, 3, 0, 4], [4, 3, 0, 2]], [[7, 9, 0, 7], [7, 7, 0, 7], [6, 4, 2, 0]], [[5, 8, 0, 9], [5, 8, 8, 0], [5, 7, 0, 4]], [[7, 3, 0, 4], [6, 3, 0, 3], [3, 1, 0, 2]], [[9, 7, 0, 6], [9, 6, 0, 6], [9, 5, 0, 5]], [[5, 10, 4, 0], [4, 7, 0, 5], [3, 6, 0, 3]], [[5, 8, 8, 0], [4, 8, 7, 0], [3, 6, 7, 0]], [[7, 7, 0, 7], [7, 5, 4, 0], [5, 1, 4, 0]], [[6, 8, 9, 0], [5, 8, 8, 0], [2, 7, 8, 0]], [[6, 7, 9, 0], [3, 4, 4, 0], [3, 2, 4, 0]], [[6, 4, 0, 6], [4, 4, 5, 0], [3, 4, 2, 0]], [[8, 8, 10, 0], [6, 7, 0, 6], [5, 7, 10, 0]], [[7, 3, 0, 9], [5, 1, 2, 0], [1, 1, 2, 0]], [[5, 4, 0, 3], [4, 2, 6, 0], [4, 2, 5, 0]], [[6, 9, 0, 10], [6, 7, 3, 0], [6, 7, 2, 0]], [[7, 5, 0, 5], [5, 3, 0, 3], [3, 2, 0, 3]], [[10, 8, 0, 8], [8, 7, 0, 8], [8, 7, 10, 0]], [[7, 9, 0, 8], [6, 8, 0, 7], [4, 6, 1, 0]], [[9, 1, 3, 0], [7, 1, 3, 0], [6, 1, 0, 4]], [[9, 7, 7, 0], [9, 6, 6, 0], [8, 4, 5, 0]], [[8, 9, 7, 0], [6, 6, 0, 6], [4, 3, 0, 6]], [[3, 9, 0, 3], [3, 8, 0, 1], [1, 7, 1, 0]], [[8, 7, 0, 5], [8, 6, 3, 0], [8, 3, 0, 1]], [[8, 6, 5, 0], [7, 6, 0, 1], [5, 5, 0, 1]], [[9, 5, 0, 2], [6, 3, 2, 0], [5, 2, 0, 1]], [[7, 8, 0, 2], [5, 4, 6, 0], [2, 3, 1, 0]], [[9, 9, 0, 5], [9, 8, 0, 4], [8, 8, 6, 0]], [[9, 4, 7, 0], [8, 2, 0, 2], [8, 2, 0, 1]], [[6, 4, 0, 7], [5, 2, 0, 3], [4, 2, 1, 0]], [[9, 4, 0, 1], [8, 2, 0, 1]], [[5, 9, 0, 9], [4, 6, 0, 7], [4, 3, 1, 0]], [[8, 5, 9, 0], [7, 4, 6, 0], [5, 3, 0, 2]], [[7, 2, 0, 9], [7, 1, 0, 9], [5, 1, 8, 0]], [[5, 6, 9, 0], [5, 4, 4, 0], [5, 1, 2, 0]], [[5, 2, 0, 9], [4, 1, 0, 9], [4, 1, 0, 8]], [[5, 6, 0, 3], [4, 4, 0, 3], [2, 3, 0, 2]], [[8, 4, 9, 0], [7, 3, 9, 0], [5, 1, 0, 6]], [[9, 6, 5, 0], [9, 5, 0, 4], [7, 5, 4, 0]], [[10, 7, 4, 0], [10, 6, 2, 0], [10, 6, 0, 4]], [[8, 9, 0, 8], [5, 8, 7, 0], [5, 6, 6, 0]], [[5, 9, 0, 8], [4, 6, 9, 0], [2, 4, 0, 5]], [[8, 6, 0, 10], [7, 4, 6, 0], [7, 3, 0, 4]], [[9, 7, 8, 0], [8, 5, 0, 5], [7, 1, 6, 0]], [[9, 4, 0, 5], [8, 3, 5, 0], [6, 3, 0, 2]], [[8, 9, 0, 7], [7, 9, 6, 0], [6, 9, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 33, 187, 191]
$ Near-critical path lengths (shortest-mode sums): [19, 15, 15, 15, 14]
letting nearCriticalPaths = [[1, 4, 10, 30, 36, 52], [1, 4, 10, 29, 31, 52], [1, 4, 10, 34, 52], [1, 4, 10, 35, 52], [1, 3, 16, 39, 52]]
