language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50108_4.mm
$ Best heuristic solution: makespan = 44, combo = parallel/random/earliest_start/shortest_duration
$ Pruned 6 mode(s) by time-window test (horizon = 44)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,3,4
$ 7,1,0
$ 8,2,3
$ 9,2,0
$ 10,1,4
$ 11,2,3
$ 12,1,2
$ 13,1,10
$ 14,1,13
$ 15,2,13
$ 16,1,13
$ 17,1,20
$ 18,3,14
$ 19,3,13
$ 20,1,22
$ 21,3,13
$ 22,1,13
$ 23,1,16
$ 24,1,22
$ 25,1,20
$ 26,1,22
$ 27,1,22
$ 28,1,24
$ 29,1,23
$ 30,1,23
$ 31,1,24
$ 32,1,30
$ 33,1,29
$ 34,1,29
$ 35,1,30
$ 36,2,30
$ 37,1,25
$ 38,1,33
$ 39,1,35
$ 40,1,32
$ 41,1,31
$ 42,1,37
$ 43,1,31
$ 44,3,30
$ 45,2,34
$ 46,1,41
$ 47,1,39
$ 48,1,37
$ 49,1,40
$ 50,1,35
$ 51,1,39
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 9], [12, 11, 8, 6], [15, 11, 10, 8], [10, 6], [15, 8], [22, 21, 19, 16, 15, 14], [25, 22, 21, 19, 16, 14], [23, 22, 19, 18, 13], [27, 23, 22, 19, 18, 17], [25, 23, 19, 16], [16, 14], [27, 25, 22, 19, 17], [25, 21, 16], [27, 23, 18, 17], [27, 25, 17], [27, 17], [26, 24, 20], [37, 30, 29, 26, 24], [37, 31, 30, 29, 28], [37, 30, 29, 28], [37, 28, 27], [44, 41, 37, 34, 33, 31], [44, 41, 37, 36, 34, 33, 32], [36, 32, 28], [36, 32, 28], [44, 41, 33, 31], [44, 33, 31], [44, 41, 40, 34, 33], [44, 41, 36, 35, 32], [44, 43, 41, 40, 36, 35], [36, 35, 32], [51, 50, 43, 40, 38], [45, 43, 35], [50, 45, 43, 39], [51, 50, 38], [51, 50, 39], [45, 38], [39], [48, 47, 42], [48, 47, 45], [50, 47, 46], [49, 46], [47, 46], [51, 47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3], [2, 5, 6], [4, 5, 9], [3, 6, 7], [1, 8, 9], [4, 6, 9], [6, 7, 8], [7, 8, 9], [4, 6, 7], [2, 3, 9], [5, 6, 8], [1, 4], [1, 5, 6], [6, 7, 8], [3, 7, 8], [2, 3, 7], [2, 4, 5], [8, 9, 10], [1, 3, 6], [1, 6, 9], [6, 7, 10], [1, 3, 8], [2, 9], [2, 3, 4], [2, 5, 6], [1, 5, 7], [5, 7, 9], [7, 9, 10], [7, 8, 9], [1, 3, 8], [1, 8], [1, 2, 3], [2, 8, 10], [3, 4, 8], [2, 5, 7], [1, 3, 4], [2], [2, 5, 8], [2, 4, 7], [1, 2, 10], [3, 4, 8], [3, 4, 7], [2, 7, 9], [3, 4, 7], [2, 7, 8], [2, 5, 8], [6, 7, 10], [4, 6, 8], [1, 7, 8], [3, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 3, 8], [7, 5, 3, 8]], [[2, 5, 5, 5], [1, 4, 4, 3], [1, 4, 4, 2]], [[3, 8, 8, 9], [3, 5, 8, 9], [2, 3, 8, 9]], [[5, 6, 4, 8], [5, 5, 2, 6], [5, 3, 1, 6]], [[6, 10, 9, 9], [6, 9, 5, 7], [4, 7, 1, 5]], [[8, 4, 6, 7], [4, 4, 5, 5], [2, 3, 4, 4]], [[9, 2, 6, 9], [6, 1, 5, 6], [1, 1, 5, 2]], [[7, 7, 5, 10], [6, 3, 4, 7], [5, 2, 3, 6]], [[9, 4, 10, 3], [7, 4, 10, 2], [7, 4, 10, 1]], [[4, 6, 9, 1], [4, 3, 7, 1], [4, 2, 7, 1]], [[4, 10, 6, 4], [4, 9, 3, 4], [4, 8, 2, 4]], [[10, 4, 9, 7], [10, 2, 7, 4]], [[1, 6, 5, 9], [1, 5, 4, 9], [1, 5, 2, 8]], [[9, 7, 8, 8], [6, 7, 7, 3], [6, 7, 5, 2]], [[8, 4, 6, 8], [4, 4, 6, 8], [3, 3, 6, 8]], [[8, 5, 8, 6], [6, 5, 5, 4], [5, 5, 3, 4]], [[6, 2, 9, 7], [6, 2, 6, 4], [3, 2, 6, 1]], [[5, 8, 8, 10], [3, 6, 6, 7], [3, 6, 5, 5]], [[6, 8, 10, 8], [6, 6, 10, 4], [6, 5, 10, 3]], [[7, 2, 9, 10], [6, 1, 4, 8], [4, 1, 2, 8]], [[3, 5, 6, 9], [3, 4, 5, 8], [3, 1, 5, 7]], [[8, 9, 4, 8], [7, 9, 4, 7], [6, 9, 4, 5]], [[8, 5, 5, 5], [8, 5, 4, 5]], [[7, 3, 9, 6], [7, 3, 7, 3], [7, 3, 6, 2]], [[8, 3, 5, 4], [8, 2, 4, 4], [7, 2, 3, 3]], [[7, 6, 8, 8], [6, 4, 5, 5], [6, 4, 4, 4]], [[10, 3, 9, 7], [9, 1, 6, 5], [9, 1, 5, 5]], [[4, 10, 1, 7], [3, 10, 1, 4], [3, 10, 1, 3]], [[9, 7, 9, 2], [9, 4, 5, 2], [9, 3, 1, 2]], [[6, 7, 1, 6], [6, 7, 1, 5], [5, 7, 1, 5]], [[8, 9, 8, 8], [5, 9, 5, 7]], [[8, 9, 10, 9], [6, 7, 8, 9], [6, 4, 6, 9]], [[8, 3, 6, 8], [8, 3, 5, 7], [8, 3, 3, 5]], [[4, 7, 3, 9], [4, 5, 2, 5], [4, 4, 1, 3]], [[7, 7, 7, 9], [5, 5, 6, 8], [4, 5, 4, 8]], [[7, 7, 7, 9], [4, 5, 5, 7], [1, 5, 5, 7]], [[9, 7, 10, 4]], [[9, 1, 9, 8], [9, 1, 7, 6], [9, 1, 4, 6]], [[10, 6, 8, 6], [8, 6, 5, 4], [7, 6, 3, 4]], [[8, 5, 5, 9], [7, 4, 4, 5], [5, 3, 3, 4]], [[8, 9, 7, 4], [6, 8, 6, 3], [6, 7, 5, 3]], [[7, 9, 3, 8], [5, 6, 3, 5], [1, 6, 2, 4]], [[9, 7, 5, 5], [6, 6, 3, 5], [1, 6, 2, 5]], [[6, 7, 5, 5], [4, 6, 3, 4], [3, 4, 3, 3]], [[8, 7, 9, 10], [5, 4, 9, 6], [5, 3, 9, 5]], [[8, 8, 7, 5], [8, 4, 4, 5], [8, 3, 2, 5]], [[7, 10, 7, 2], [7, 5, 7, 2], [4, 4, 5, 2]], [[5, 8, 6, 9], [5, 7, 6, 8], [4, 6, 3, 6]], [[7, 9, 4, 5], [7, 7, 4, 4], [7, 7, 3, 2]], [[8, 4, 8, 6], [8, 2, 7, 6], [5, 2, 7, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 33, 302, 316]
