language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5019_2.mm
$ Best heuristic solution: makespan = 29, combo = serial/LFT/GRD/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,2,0
$ 5,3,0
$ 6,3,0
$ 7,1,4
$ 8,2,0
$ 9,1,0
$ 10,2,0
$ 11,2,0
$ 12,2,6
$ 13,3,4
$ 14,3,9
$ 15,3,0
$ 16,2,8
$ 17,2,0
$ 18,3,8
$ 19,3,10
$ 20,3,8
$ 21,2,6
$ 22,3,10
$ 23,2,16
$ 24,3,6
$ 25,1,4
$ 26,3,10
$ 27,1,10
$ 28,3,10
$ 29,3,15
$ 30,3,11
$ 31,2,10
$ 32,1,16
$ 33,3,9
$ 34,2,11
$ 35,2,21
$ 36,3,20
$ 37,3,19
$ 38,3,19
$ 39,3,19
$ 40,1,24
$ 41,3,19
$ 42,3,18
$ 43,3,18
$ 44,3,18
$ 45,3,20
$ 46,2,18
$ 47,2,16
$ 48,3,15
$ 49,2,18
$ 50,2,23
$ 51,3,23
$ 52,1,29
letting jobs = 52
letting lowerBound = 17
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 17], [50, 48, 46, 34, 33, 32, 31, 25, 23, 22, 16, 13], [50, 49, 48, 43, 33, 32, 30, 24, 23, 22, 21, 18, 16], [50, 48, 47, 33, 31, 29, 27, 26, 23, 22, 14], [50, 47, 46, 43, 42, 32, 31, 30, 29, 28, 27, 26, 22, 19], [48, 47, 45, 44, 41, 39, 34, 32, 31, 30, 29, 26, 22, 20], [50, 48, 46, 45, 44, 43, 40, 32, 30, 16], [51, 48, 47, 46, 44, 43, 41, 40, 39, 32, 31, 30, 29, 26], [48, 47, 46, 45, 44, 41, 40, 39, 30, 29, 26, 24, 22], [46, 45, 42, 29, 12], [50, 46, 45, 43, 41, 30, 28, 20], [49, 44, 43, 41, 40, 39, 38, 35, 31, 26], [51, 49, 47, 45, 44, 37, 36, 35, 30], [49, 46, 45, 43, 42, 41, 39, 37, 36], [51, 45, 43, 42, 40, 39, 38, 36, 35], [47, 42, 39, 29, 26], [42, 41, 40, 39, 35, 31], [46, 42, 41, 40, 37, 35], [40, 39, 38, 36, 35], [42, 40, 37, 36], [47, 44, 41, 37], [38, 36, 35], [41, 40, 39], [42, 38, 36], [45, 38, 36], [37, 36], [44, 41], [38, 35], [35], [38], [37], [35], [39], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [6, 9, 10], [1, 9, 9], [6, 9, 10], [1, 7, 8], [4, 5, 6], [1, 4, 7], [4, 6, 8], [3, 6, 9], [4, 4, 10], [3, 4, 8], [2, 5, 7], [4, 5, 9], [4, 5, 7], [1, 1, 6], [7, 8, 10], [4, 5, 10], [6, 7, 8], [6, 9, 10], [2, 3, 8], [1, 2, 9], [1, 3, 4], [7, 9, 10], [4, 7, 8], [6, 7, 9], [6, 7, 10], [1, 7, 8], [4, 5, 6], [1, 7, 7], [6, 8, 10], [4, 6, 10], [1, 3, 6], [3, 5, 9], [4, 8, 9], [3, 5, 6], [1, 9, 10], [1, 7, 10], [4, 6, 10], [3, 7, 8], [1, 7, 8], [3, 6, 9], [1, 7, 10], [5, 5, 10], [4, 4, 6], [3, 5, 6], [8, 8, 9], [4, 5, 8], [1, 2, 9], [4, 4, 9], [4, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 0, 7], [5, 8, 0, 5], [5, 8, 0, 4]], [[3, 10, 6, 0], [2, 9, 5, 0], [2, 9, 3, 0]], [[4, 2, 2, 0], [3, 1, 0, 3], [3, 1, 2, 0]], [[8, 6, 0, 8], [5, 4, 3, 0], [3, 3, 1, 0]], [[6, 9, 3, 0], [5, 8, 0, 7], [5, 8, 1, 0]], [[9, 8, 0, 9], [6, 7, 0, 9], [5, 7, 0, 9]], [[7, 8, 3, 0], [5, 5, 2, 0], [3, 1, 0, 6]], [[4, 6, 1, 0], [4, 3, 0, 4], [4, 2, 0, 3]], [[8, 5, 3, 0], [7, 5, 1, 0], [7, 5, 0, 1]], [[9, 5, 10, 0], [7, 5, 0, 4], [6, 5, 0, 3]], [[9, 9, 0, 10], [8, 9, 3, 0], [7, 9, 1, 0]], [[9, 9, 0, 8], [9, 9, 0, 6], [8, 9, 0, 3]], [[7, 6, 7, 0], [5, 5, 6, 0], [5, 4, 0, 2]], [[5, 7, 0, 5], [3, 7, 5, 0], [3, 5, 1, 0]], [[8, 5, 6, 0], [8, 5, 0, 8], [8, 4, 0, 8]], [[9, 5, 9, 0], [7, 4, 7, 0], [5, 4, 0, 4]], [[10, 8, 0, 9], [8, 7, 0, 7], [8, 6, 0, 2]], [[4, 4, 0, 9], [4, 3, 0, 7], [4, 2, 0, 5]], [[10, 8, 0, 9], [7, 8, 6, 0], [3, 4, 2, 0]], [[2, 8, 6, 0], [2, 7, 4, 0], [2, 6, 0, 4]], [[5, 10, 3, 0], [4, 6, 2, 0], [2, 5, 2, 0]], [[4, 9, 9, 0], [2, 9, 0, 4], [1, 9, 0, 4]], [[6, 5, 3, 0], [4, 5, 3, 0], [3, 5, 3, 0]], [[6, 7, 6, 0], [4, 7, 5, 0], [3, 6, 5, 0]], [[2, 2, 0, 4], [2, 2, 0, 3], [2, 2, 0, 2]], [[6, 10, 0, 10], [4, 10, 0, 10], [3, 10, 0, 10]], [[8, 4, 9, 0], [6, 3, 0, 5], [6, 1, 0, 1]], [[8, 7, 6, 0], [7, 6, 5, 0], [6, 4, 0, 4]], [[3, 5, 0, 7], [2, 4, 8, 0], [2, 4, 0, 1]], [[7, 10, 0, 8], [3, 8, 2, 0], [2, 7, 0, 6]], [[6, 5, 0, 1], [5, 3, 3, 0], [2, 3, 2, 0]], [[4, 10, 0, 3], [3, 8, 6, 0], [3, 8, 0, 1]], [[2, 8, 0, 7], [2, 7, 0, 6], [2, 7, 0, 5]], [[7, 5, 7, 0], [6, 5, 0, 3], [4, 4, 5, 0]], [[5, 8, 0, 7], [5, 6, 0, 6], [4, 5, 4, 0]], [[9, 10, 0, 8], [8, 10, 6, 0], [7, 10, 0, 1]], [[7, 9, 0, 10], [6, 7, 0, 6], [6, 4, 2, 0]], [[3, 8, 9, 0], [2, 6, 6, 0], [2, 3, 0, 4]], [[6, 7, 0, 4], [5, 5, 0, 2], [2, 4, 3, 0]], [[3, 8, 8, 0], [3, 7, 7, 0], [2, 3, 6, 0]], [[10, 9, 0, 7], [5, 8, 3, 0], [3, 7, 0, 2]], [[9, 5, 0, 6], [9, 5, 6, 0], [8, 4, 0, 3]], [[8, 6, 0, 2], [8, 5, 6, 0], [5, 4, 4, 0]], [[6, 8, 0, 5], [4, 6, 7, 0], [3, 5, 0, 1]], [[3, 7, 0, 6], [1, 7, 4, 0], [1, 7, 0, 5]], [[8, 7, 7, 0], [7, 7, 0, 3], [4, 7, 4, 0]], [[8, 2, 7, 0], [4, 2, 0, 1], [4, 2, 1, 0]], [[7, 2, 9, 0], [7, 2, 0, 5], [5, 1, 5, 0]], [[4, 5, 0, 8], [3, 4, 3, 0], [2, 2, 2, 0]], [[8, 5, 0, 9], [6, 5, 2, 0], [4, 4, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [68, 66, 68, 96]
$ Near-critical path lengths (shortest-mode sums): [17, 16, 16, 16, 16]
letting nearCriticalPaths = [[1, 5, 27, 44, 52], [1, 5, 19, 35, 52], [1, 3, 24, 36, 52], [1, 3, 16, 26, 36, 52], [1, 5, 19, 39, 52]]
