language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5015_5.mm
$ Best heuristic solution: makespan = 18, combo = serial/SPT/LFT/shortest_duration/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,2,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,2,2
$ 10,2,0
$ 11,1,0
$ 12,1,2
$ 13,3,0
$ 14,1,1
$ 15,1,0
$ 16,1,4
$ 17,1,0
$ 18,1,0
$ 19,1,5
$ 20,2,1
$ 21,1,3
$ 22,2,3
$ 23,1,3
$ 24,1,0
$ 25,3,2
$ 26,1,6
$ 27,1,4
$ 28,2,1
$ 29,1,4
$ 30,1,7
$ 31,1,9
$ 32,1,8
$ 33,1,4
$ 34,1,4
$ 35,1,4
$ 36,1,5
$ 37,1,12
$ 38,1,12
$ 39,1,13
$ 40,1,7
$ 41,1,12
$ 42,1,9
$ 43,1,10
$ 44,1,7
$ 45,1,9
$ 46,1,7
$ 47,1,12
$ 48,2,7
$ 49,1,7
$ 50,1,8
$ 51,3,7
$ 52,1,18
letting jobs = 52
letting horizon = 17
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 17, 18, 24], [48, 33, 26, 16, 12, 9], [51, 50, 48, 46, 35, 34, 33, 29, 26, 19, 16], [48, 41, 33, 23, 21, 19, 16], [48, 47, 45, 44, 43, 42, 40, 39, 33, 32, 30, 25, 23], [44, 40, 33, 30, 27, 23, 19], [50, 48, 46, 44, 43, 41, 40, 36, 19], [50, 46, 45, 33, 30, 29, 26, 20], [49, 46, 44, 40, 35, 29, 19], [47, 45, 44, 42, 40, 38, 34, 30, 26], [50, 47, 44, 42, 41, 39, 36, 29, 28], [50, 49, 45, 43, 36, 31, 22], [49, 48, 46, 45, 41, 38, 32, 31, 30], [48, 43, 42, 38, 34, 32, 31, 29], [45, 44, 43, 39, 38, 35, 29, 27], [49, 44, 43, 40, 39, 38, 32, 30], [48, 47, 44, 41, 40, 37, 26], [50, 40, 38, 33, 29, 27], [47, 45, 42, 38, 37, 31], [43, 42, 40, 39, 38, 34], [50, 43, 39, 38, 32], [51, 40, 39, 38, 37], [49, 46, 29], [46, 44, 30], [41, 38, 37], [43, 39], [42, 37], [48, 40], [37], [37], [39], [37], [37], [41], [41], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 9], [4, 8, 9], [3, 3, 4], [2, 2, 10], [3, 8, 10], [5, 7, 9], [1, 5, 6], [1, 1, 6], [4, 4, 8], [1, 6, 9], [1, 4, 5], [3, 6, 7], [2, 8, 8], [4, 10, 10], [3, 7, 10], [6, 7, 8], [3, 6, 10], [4, 6, 8], [3, 3, 10], [5, 7, 9], [1, 4, 9], [1, 2, 3], [3, 9, 10], [2, 5, 10], [4, 6, 8], [3, 8, 9], [3, 3, 7], [5, 6, 8], [3, 4, 6], [4, 5, 8], [1, 2, 9], [1, 6, 9], [2, 7, 9], [1, 3, 6], [3, 6, 10], [5, 7, 10], [1, 6, 8], [5, 6, 9], [6, 9, 10], [1, 2, 8], [9, 9, 10], [2, 3, 4], [9, 9, 10], [4, 7, 10], [5, 7, 9], [2, 4, 10], [9, 9, 10], [8, 10, 10], [5, 6, 9], [2, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 9, 0], [3, 0, 8, 0], [0, 8, 0, 7]], [[5, 0, 6, 0], [0, 3, 0, 8], [4, 0, 4, 0]], [[0, 5, 0, 10], [7, 0, 0, 7], [5, 0, 0, 6]], [[0, 7, 3, 0], [0, 6, 0, 6], [0, 1, 0, 6]], [[0, 9, 4, 0], [4, 0, 0, 5], [0, 4, 2, 0]], [[0, 7, 0, 10], [0, 6, 0, 6], [0, 6, 4, 0]], [[0, 7, 7, 0], [3, 0, 7, 0], [0, 3, 5, 0]], [[0, 6, 6, 0], [5, 0, 0, 1], [5, 0, 1, 0]], [[10, 0, 0, 1], [0, 4, 0, 2], [0, 4, 0, 1]], [[0, 9, 3, 0], [0, 9, 0, 4], [7, 0, 0, 2]], [[0, 7, 0, 8], [0, 5, 0, 5], [0, 3, 5, 0]], [[0, 9, 9, 0], [6, 0, 0, 3], [0, 1, 0, 2]], [[0, 9, 0, 9], [1, 0, 8, 0], [0, 8, 0, 5]], [[5, 0, 0, 7], [3, 0, 0, 4], [0, 4, 0, 3]], [[9, 0, 0, 8], [0, 5, 4, 0], [0, 1, 0, 4]], [[0, 3, 0, 4], [4, 0, 0, 4], [0, 3, 4, 0]], [[5, 0, 8, 0], [0, 2, 7, 0], [5, 0, 5, 0]], [[0, 5, 0, 3], [0, 4, 3, 0], [5, 0, 0, 2]], [[0, 9, 7, 0], [0, 4, 0, 3], [0, 2, 0, 2]], [[7, 0, 5, 0], [0, 5, 3, 0], [0, 5, 0, 4]], [[0, 7, 0, 9], [5, 0, 1, 0], [0, 6, 1, 0]], [[0, 3, 5, 0], [0, 3, 4, 0], [0, 3, 3, 0]], [[6, 0, 8, 0], [4, 0, 7, 0], [4, 0, 6, 0]], [[0, 7, 4, 0], [0, 7, 0, 2], [0, 7, 0, 1]], [[0, 8, 9, 0], [3, 0, 0, 5], [1, 0, 0, 3]], [[0, 6, 0, 7], [3, 0, 0, 4], [2, 0, 0, 3]], [[0, 10, 0, 6], [6, 0, 5, 0], [0, 5, 0, 6]], [[5, 0, 6, 0], [4, 0, 5, 0], [0, 10, 0, 5]], [[8, 0, 0, 5], [0, 5, 0, 4], [7, 0, 0, 4]], [[0, 7, 8, 0], [0, 6, 8, 0], [0, 3, 0, 9]], [[1, 0, 8, 0], [1, 0, 5, 0], [0, 8, 4, 0]], [[0, 6, 8, 0], [0, 6, 7, 0], [0, 6, 0, 9]], [[0, 6, 0, 7], [4, 0, 0, 7], [3, 0, 9, 0]], [[0, 9, 0, 8], [4, 0, 5, 0], [0, 8, 0, 6]], [[3, 0, 9, 0], [3, 0, 0, 5], [0, 3, 8, 0]], [[0, 9, 2, 0], [0, 8, 0, 9], [1, 0, 1, 0]], [[8, 0, 0, 4], [0, 7, 7, 0], [0, 7, 3, 0]], [[7, 0, 0, 5], [0, 5, 3, 0], [3, 0, 0, 3]], [[0, 4, 7, 0], [7, 0, 0, 7], [7, 0, 5, 0]], [[7, 0, 0, 7], [6, 0, 0, 7], [3, 0, 0, 7]], [[0, 7, 1, 0], [4, 0, 1, 0], [2, 0, 1, 0]], [[0, 4, 6, 0], [0, 3, 5, 0], [0, 3, 4, 0]], [[0, 7, 0, 5], [4, 0, 6, 0], [4, 0, 0, 3]], [[0, 2, 0, 8], [5, 0, 0, 6], [0, 2, 0, 4]], [[10, 0, 0, 8], [9, 0, 0, 7], [0, 5, 6, 0]], [[0, 7, 0, 6], [6, 0, 7, 0], [0, 2, 7, 0]], [[3, 0, 0, 9], [0, 5, 4, 0], [0, 5, 0, 8]], [[4, 0, 0, 6], [4, 0, 0, 5], [3, 0, 2, 0]], [[5, 0, 0, 5], [5, 0, 3, 0], [0, 9, 3, 0]], [[0, 8, 0, 9], [0, 4, 0, 8], [0, 3, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 52, 132, 146]
