language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50108_2.mm
$ Best heuristic solution: makespan = 50, combo = serial/GRD/LFT/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,1,0
$ 6,1,5
$ 7,1,12
$ 8,1,5
$ 9,1,5
$ 10,1,12
$ 11,1,0
$ 12,3,5
$ 13,2,14
$ 14,1,2
$ 15,1,13
$ 16,1,14
$ 17,3,5
$ 18,1,20
$ 19,1,19
$ 20,1,20
$ 21,1,19
$ 22,1,15
$ 23,1,20
$ 24,1,23
$ 25,3,23
$ 26,1,23
$ 27,2,23
$ 28,1,23
$ 29,1,27
$ 30,1,23
$ 31,1,27
$ 32,3,30
$ 33,1,39
$ 34,2,30
$ 35,1,32
$ 36,2,30
$ 37,1,28
$ 38,1,40
$ 39,1,35
$ 40,1,40
$ 41,1,38
$ 42,1,30
$ 43,1,43
$ 44,1,40
$ 45,1,46
$ 46,1,46
$ 47,3,43
$ 48,1,43
$ 49,1,43
$ 50,1,43
$ 51,1,43
$ 52,1,50
letting jobs = 52
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 11, 14], [17, 8, 6], [12, 10, 9, 8], [17, 12, 10, 7], [17, 12, 7], [10, 7], [22, 16, 15, 13], [22, 15, 13], [22, 16, 13], [16, 13], [15, 13], [23, 22, 21, 20, 18], [28, 23, 21, 20, 19], [25, 15], [23, 20, 18], [25, 18], [28, 27, 21, 20], [30, 28, 27, 26, 24], [36, 32, 30, 29, 27, 25], [31, 26, 24], [37, 31, 29, 26], [36, 31, 25], [42, 37, 36, 35, 34, 32], [42, 37, 32, 29], [42, 37, 35, 34, 33], [42, 36, 34, 32], [42, 39, 37, 34, 31], [42, 39, 34, 31], [41, 35, 33], [42, 41, 40, 38, 37], [44, 41, 40, 38], [33], [44, 40, 38], [50, 47, 44, 41], [44, 43, 39], [51, 48, 39], [51, 49, 47, 46, 44], [51, 49, 48, 43], [50, 49, 47, 46, 45], [50, 47, 43], [49, 43], [48, 47, 45], [46, 45], [48, 45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 8, 10], [1, 2, 5], [2, 8, 9], [2, 3, 4], [7, 9, 10], [1, 6, 10], [2, 9, 10], [5, 6, 7], [2, 6, 10], [3, 7, 9], [3, 7, 8], [3, 5, 6], [1, 8, 9], [7, 8, 9], [3, 4, 10], [3, 8, 10], [3, 5, 6], [4, 7, 10], [2, 6, 7], [2, 5, 9], [2, 3, 9], [1, 2, 6], [4, 8, 9], [1, 4, 5], [7, 9, 10], [3, 4, 10], [2, 4, 7], [3, 6, 7], [4, 7, 10], [5, 6, 8], [5, 6, 9], [1, 5, 10], [3, 8, 10], [2, 6, 10], [1, 5, 7], [5, 7, 8], [3, 8, 10], [1, 6, 8], [3, 5, 7], [2, 6, 10], [4, 5, 6], [3, 5, 10], [1, 7, 9], [2, 3, 10], [1, 9, 10], [2, 3, 5], [6, 8, 9], [7, 8, 9], [3, 4, 5], [2, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 1, 4, 8], [8, 1, 3, 7], [6, 1, 3, 6]], [[5, 5, 6, 7], [4, 4, 5, 6], [1, 3, 4, 6]], [[9, 6, 6, 9], [8, 5, 6, 8], [8, 4, 6, 8]], [[10, 5, 2, 5], [6, 3, 1, 3], [4, 3, 1, 3]], [[7, 4, 6, 10], [6, 3, 5, 9], [6, 2, 5, 7]], [[8, 4, 10, 9], [8, 4, 9, 9], [8, 4, 8, 9]], [[8, 7, 5, 1], [6, 4, 5, 1], [2, 3, 5, 1]], [[5, 5, 9, 5], [2, 3, 9, 5], [1, 1, 9, 5]], [[7, 5, 2, 8], [4, 3, 1, 7], [3, 1, 1, 5]], [[5, 4, 5, 6], [2, 2, 4, 6], [2, 2, 1, 4]], [[5, 4, 8, 9], [5, 2, 5, 5], [5, 2, 3, 2]], [[8, 3, 3, 7], [6, 2, 2, 5], [6, 2, 2, 4]], [[4, 7, 3, 8], [3, 4, 1, 7], [3, 4, 1, 6]], [[8, 6, 5, 9], [7, 5, 5, 5], [7, 3, 5, 3]], [[10, 4, 7, 6], [8, 3, 4, 6], [6, 3, 2, 5]], [[7, 6, 9, 8], [5, 6, 7, 7], [4, 6, 3, 6]], [[7, 5, 3, 8], [3, 3, 3, 7], [3, 1, 3, 6]], [[3, 5, 7, 8], [3, 2, 7, 7], [2, 2, 6, 7]], [[6, 4, 10, 8], [5, 4, 9, 8], [5, 4, 9, 7]], [[7, 4, 6, 9], [5, 4, 5, 9], [3, 4, 3, 8]], [[10, 6, 4, 4], [8, 5, 2, 2], [7, 3, 2, 2]], [[8, 4, 7, 1], [5, 4, 6, 1], [3, 4, 4, 1]], [[5, 9, 7, 8], [3, 6, 7, 6], [3, 5, 6, 4]], [[10, 6, 6, 9], [6, 5, 6, 8], [6, 4, 6, 6]], [[4, 5, 7, 4], [3, 4, 5, 4], [3, 3, 3, 4]], [[4, 6, 9, 3], [4, 4, 6, 2], [3, 4, 5, 1]], [[7, 3, 7, 3], [5, 2, 5, 2], [3, 2, 5, 2]], [[7, 8, 6, 9], [5, 8, 4, 9], [1, 8, 1, 9]], [[7, 9, 4, 6], [7, 6, 3, 3], [4, 4, 2, 3]], [[6, 7, 3, 10], [5, 7, 3, 9], [2, 7, 3, 9]], [[5, 3, 6, 10], [5, 3, 3, 5], [5, 3, 2, 4]], [[7, 5, 10, 7], [6, 3, 10, 6], [4, 3, 10, 5]], [[4, 4, 10, 6], [4, 3, 10, 5], [3, 3, 10, 1]], [[9, 7, 5, 10], [9, 6, 4, 8], [9, 5, 3, 6]], [[9, 7, 7, 6], [7, 6, 6, 5], [6, 5, 1, 4]], [[2, 5, 8, 10], [2, 4, 8, 9], [2, 3, 5, 9]], [[3, 4, 6, 9], [2, 3, 6, 7], [1, 3, 6, 4]], [[7, 5, 8, 3], [3, 3, 8, 3], [2, 3, 8, 3]], [[8, 3, 3, 9], [8, 3, 3, 8], [7, 3, 3, 7]], [[5, 10, 3, 5], [2, 6, 3, 3], [1, 4, 3, 2]], [[7, 9, 8, 5], [7, 6, 6, 4], [7, 5, 4, 2]], [[4, 6, 8, 10], [3, 6, 6, 6], [3, 4, 5, 4]], [[8, 5, 6, 1], [5, 4, 5, 1], [4, 3, 3, 1]], [[3, 10, 2, 4], [2, 9, 1, 4], [2, 7, 1, 3]], [[6, 10, 7, 3], [6, 6, 6, 2], [6, 6, 4, 1]], [[7, 9, 10, 8], [5, 7, 8, 6], [4, 4, 8, 5]], [[5, 8, 8, 8], [3, 8, 6, 8], [1, 8, 5, 7]], [[5, 2, 4, 7], [3, 1, 4, 7], [2, 1, 4, 7]], [[6, 6, 5, 9], [5, 5, 5, 7], [5, 5, 5, 4]], [[5, 6, 9, 5], [5, 4, 8, 3], [5, 4, 6, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 34, 285, 313]
