language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50100_3.mm
$ Best heuristic solution: makespan = 61, combo = serial/LST/GRD/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,1
$ 6,1,2
$ 7,3,2
$ 8,1,0
$ 9,3,4
$ 10,3,3
$ 11,1,9
$ 12,2,4
$ 13,2,3
$ 14,2,2
$ 15,1,13
$ 16,1,5
$ 17,1,12
$ 18,2,11
$ 19,1,12
$ 20,3,13
$ 21,1,16
$ 22,2,12
$ 23,1,16
$ 24,3,18
$ 25,2,19
$ 26,2,22
$ 27,1,28
$ 28,3,22
$ 29,1,18
$ 30,1,32
$ 31,2,23
$ 32,1,37
$ 33,3,28
$ 34,1,18
$ 35,1,42
$ 36,3,38
$ 37,1,42
$ 38,3,38
$ 39,2,37
$ 40,1,32
$ 41,1,43
$ 42,1,46
$ 43,3,42
$ 44,3,50
$ 45,2,49
$ 46,3,48
$ 47,3,48
$ 48,2,58
$ 49,3,48
$ 50,3,48
$ 51,2,42
$ 52,1,61
letting jobs = 52
letting lowerBound = 46
letting horizon = 60
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 8], [16, 13, 11, 10, 7, 5], [14, 13, 12, 10, 7, 6], [18, 16, 13, 12, 11, 10], [17, 12, 9], [22, 18, 16, 11], [20, 19, 18, 17, 15], [22, 15, 12], [29, 22, 20, 15], [22, 20, 19, 17], [29, 20, 15], [29, 24, 21, 20, 19], [29, 24, 21, 20, 19], [34, 22, 20, 18], [28, 24, 23, 21], [23, 21, 20], [34, 29, 28, 26, 25, 24], [29, 28, 26, 25, 24], [34, 33, 28, 27, 25], [33, 31, 28, 26], [33, 26, 25], [26, 25], [34, 33, 31, 30], [33, 27], [36, 31, 30], [38, 27], [40, 36, 30], [40, 36, 30], [39, 38, 36, 32], [39, 32], [51, 43, 40, 38, 35], [51, 47, 43, 37, 35], [51, 41, 38, 37, 36], [43, 38, 37, 36], [50, 49, 46, 44, 41], [50, 49, 47, 46, 44], [50, 49, 44, 42], [49, 47, 46, 44], [49, 45, 44], [46, 42], [42], [45], [44], [48], [48], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 5], [2, 3, 4], [3, 6, 8], [3, 7, 8], [3, 8, 10], [3, 5, 9], [1, 6, 10], [4, 6, 7], [5, 8, 9], [4, 5, 7], [3, 5, 6], [6, 7, 8], [2, 3, 5], [3, 3, 4], [5, 8, 9], [4, 6, 7], [3, 7, 8], [5, 8, 8], [3, 4, 9], [1, 4, 9], [1, 7, 8], [2, 5, 9], [1, 7, 10], [1, 4, 10], [3, 5, 8], [4, 5, 6], [2, 7, 10], [9, 10, 10], [5, 5, 7], [1, 4, 10], [5, 6, 9], [2, 9, 10], [8, 8, 10], [1, 1, 7], [1, 1, 10], [2, 6, 7], [5, 6, 8], [6, 7, 9], [1, 4, 6], [3, 6, 10], [3, 8, 10], [4, 5, 8], [1, 2, 3], [8, 9, 10], [1, 7, 10], [7, 8, 10], [1, 3, 4], [5, 6, 9], [4, 5, 8], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 8], [7, 0, 6, 6], [0, 3, 5, 5]], [[6, 0, 5, 3], [0, 5, 3, 2], [5, 0, 1, 2]], [[7, 0, 8, 7], [5, 0, 8, 5], [0, 2, 8, 4]], [[0, 10, 7, 4], [0, 6, 7, 4], [0, 6, 7, 3]], [[4, 0, 10, 5], [0, 5, 9, 4], [0, 2, 7, 3]], [[5, 0, 8, 6], [0, 9, 7, 6], [0, 9, 4, 2]], [[6, 0, 5, 5], [0, 4, 2, 5], [0, 4, 1, 5]], [[6, 0, 5, 3], [3, 0, 5, 3], [2, 0, 3, 3]], [[0, 9, 6, 7], [0, 4, 3, 4], [2, 0, 3, 2]], [[0, 9, 3, 7], [0, 9, 3, 6], [0, 9, 3, 4]], [[2, 0, 7, 7], [0, 8, 6, 7], [0, 6, 5, 7]], [[0, 9, 1, 5], [0, 6, 1, 3], [0, 5, 1, 2]], [[0, 7, 6, 7], [7, 0, 6, 7], [5, 0, 3, 7]], [[0, 2, 2, 6], [8, 0, 2, 6], [8, 0, 1, 5]], [[0, 6, 8, 5], [9, 0, 7, 4], [9, 0, 7, 3]], [[0, 8, 4, 6], [0, 8, 3, 4], [5, 0, 3, 1]], [[0, 4, 8, 8], [0, 3, 4, 7], [0, 1, 2, 5]], [[0, 5, 7, 9], [6, 0, 6, 8], [0, 4, 6, 8]], [[6, 0, 7, 3], [0, 6, 5, 2], [3, 0, 5, 1]], [[0, 7, 8, 9], [6, 0, 8, 9], [6, 0, 6, 9]], [[9, 0, 4, 8], [0, 7, 3, 7], [9, 0, 1, 5]], [[9, 0, 2, 8], [5, 0, 1, 8], [2, 0, 1, 8]], [[0, 4, 8, 9], [6, 0, 5, 6], [0, 2, 4, 5]], [[4, 0, 5, 8], [0, 5, 5, 7], [2, 0, 2, 5]], [[0, 7, 5, 8], [7, 0, 4, 3], [0, 2, 3, 1]], [[0, 5, 10, 6], [0, 4, 8, 6], [2, 0, 6, 6]], [[0, 9, 8, 10], [0, 8, 6, 5], [2, 0, 3, 4]], [[0, 10, 7, 5], [9, 0, 5, 4], [0, 8, 5, 4]], [[0, 10, 6, 8], [2, 0, 5, 7], [2, 0, 4, 6]], [[0, 9, 8, 5], [0, 8, 5, 3], [6, 0, 5, 3]], [[7, 0, 9, 8], [6, 0, 8, 8], [5, 0, 6, 7]], [[0, 8, 9, 9], [0, 8, 6, 7], [2, 0, 4, 4]], [[4, 0, 7, 8], [0, 4, 7, 8], [4, 0, 1, 8]], [[0, 9, 5, 7], [2, 0, 5, 5], [2, 0, 4, 4]], [[0, 7, 8, 8], [5, 0, 6, 6], [0, 1, 5, 6]], [[0, 6, 6, 9], [0, 4, 4, 8], [7, 0, 4, 7]], [[0, 5, 4, 1], [8, 0, 4, 1], [0, 4, 3, 1]], [[0, 6, 3, 8], [0, 6, 1, 6], [8, 0, 1, 5]], [[0, 6, 5, 7], [0, 6, 4, 7], [0, 6, 3, 5]], [[0, 5, 9, 5], [5, 0, 7, 4], [5, 0, 4, 4]], [[4, 0, 7, 4], [0, 9, 7, 3], [4, 0, 7, 2]], [[2, 0, 2, 10], [2, 0, 1, 10], [2, 0, 1, 9]], [[0, 7, 6, 7], [7, 0, 4, 6], [0, 3, 1, 6]], [[0, 6, 3, 5], [4, 0, 3, 5], [3, 0, 3, 3]], [[0, 5, 8, 4], [9, 0, 8, 2], [7, 0, 8, 2]], [[7, 0, 8, 6], [0, 5, 6, 6], [7, 0, 5, 6]], [[1, 0, 9, 7], [1, 0, 6, 6], [1, 0, 6, 4]], [[0, 1, 4, 3], [0, 1, 4, 2], [4, 0, 2, 2]], [[0, 5, 6, 7], [0, 5, 5, 6], [0, 2, 2, 5]], [[0, 7, 10, 5], [6, 0, 7, 5], [6, 0, 4, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 36, 251, 273]
$ Near-critical path lengths (shortest-mode sums): [46, 46, 45, 45, 45]
letting nearCriticalPaths = [[1, 3, 6, 16, 20, 26, 27, 30, 32, 35, 41, 42, 45, 48, 52], [1, 3, 6, 11, 15, 21, 26, 27, 30, 32, 35, 41, 42, 45, 48, 52], [1, 4, 10, 17, 26, 27, 30, 32, 35, 41, 42, 45, 48, 52], [1, 3, 6, 11, 20, 26, 27, 30, 32, 35, 41, 42, 45, 48, 52], [1, 4, 13, 20, 26, 27, 30, 32, 35, 41, 42, 45, 48, 52]]
