language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50101_3.mm
$ Best heuristic solution: makespan = 39, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 42 mode(s) by time-window test (horizon = 39)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,2
$ 9,1,6
$ 10,1,0
$ 11,1,6
$ 12,1,5
$ 13,1,3
$ 14,1,10
$ 15,1,5
$ 16,1,5
$ 17,1,8
$ 18,1,10
$ 19,1,8
$ 20,1,15
$ 21,1,10
$ 22,1,10
$ 23,1,13
$ 24,1,15
$ 25,1,18
$ 26,1,18
$ 27,1,6
$ 28,1,19
$ 29,1,19
$ 30,1,15
$ 31,1,15
$ 32,1,20
$ 33,1,24
$ 34,1,20
$ 35,1,20
$ 36,1,18
$ 37,1,26
$ 38,1,28
$ 39,1,24
$ 40,1,24
$ 41,1,29
$ 42,1,28
$ 43,1,26
$ 44,1,34
$ 45,1,31
$ 46,1,34
$ 47,1,37
$ 48,1,34
$ 49,1,34
$ 50,1,29
$ 51,1,31
$ 52,1,39
letting jobs = 52
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10], [27, 23, 16, 15, 12, 11], [27, 17, 13, 12, 11], [27, 21, 17, 13, 11], [27, 21, 17, 13, 11], [21, 13, 8], [27, 11, 9], [27, 23, 22, 18, 14], [22, 21, 18, 17], [12], [22, 18, 14], [21, 19, 14], [20, 19], [31, 30, 24, 20], [24, 18], [21, 18], [24, 23, 20], [31, 30, 26, 25], [31, 30, 25, 24], [36, 26, 25], [34, 30, 25], [36, 34, 29, 28], [36, 26], [36, 35, 34, 33, 32], [29, 28], [35, 34, 33, 32], [36, 35, 34, 32], [35, 32], [40, 39, 33], [40, 39, 33], [37, 36, 34], [43, 39, 37], [43, 37], [43, 42, 40], [50, 40, 38], [50, 43, 38], [42, 38], [51, 45, 41], [50, 49, 48, 46, 44], [41], [49, 48, 46, 44], [50, 47, 46], [51, 45], [47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6], [2, 4], [3, 3, 4], [2, 4], [2, 7], [6, 6], [3, 4, 7], [2], [5, 7, 8], [4], [1, 3, 3], [5, 5, 9], [5], [4, 8, 9], [5, 9, 10], [5, 6], [1, 8], [2, 4, 7], [3], [2, 4, 7], [4, 7], [4, 6, 6], [2, 3, 3], [1], [2, 5], [1, 2, 6], [1, 3, 4], [5, 5], [4, 5, 9], [1, 2, 10], [2, 4], [2], [1, 6], [3, 4, 5], [3, 4, 7], [2], [1], [3, 6, 7], [3], [5], [1, 2], [5, 6, 7], [3], [2, 4], [4], [2], [2, 5], [1, 3], [2, 5, 8], [3, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 5, 0], [5, 0, 0, 6]], [[0, 3, 0, 8], [0, 3, 8, 0]], [[0, 10, 5, 0], [5, 0, 0, 6], [5, 0, 5, 0]], [[10, 0, 0, 3], [10, 0, 8, 0]], [[4, 0, 6, 0], [0, 4, 0, 6]], [[0, 5, 0, 7], [3, 0, 6, 0]], [[8, 0, 0, 8], [7, 0, 0, 4], [0, 1, 0, 1]], [[6, 0, 0, 7]], [[9, 0, 0, 9], [0, 4, 3, 0], [0, 1, 0, 6]], [[0, 8, 0, 9]], [[7, 0, 0, 9], [0, 4, 0, 9], [3, 0, 0, 9]], [[0, 8, 0, 2], [5, 0, 6, 0], [3, 0, 3, 0]], [[7, 0, 0, 8]], [[0, 8, 10, 0], [5, 0, 0, 2], [3, 0, 8, 0]], [[3, 0, 0, 3], [0, 4, 8, 0], [3, 0, 8, 0]], [[0, 9, 0, 4], [0, 7, 0, 4]], [[0, 8, 9, 0], [5, 0, 7, 0]], [[10, 0, 0, 8], [0, 3, 0, 5], [0, 3, 0, 2]], [[0, 3, 7, 0]], [[7, 0, 0, 9], [6, 0, 2, 0], [0, 1, 1, 0]], [[7, 0, 4, 0], [7, 0, 0, 6]], [[10, 0, 7, 0], [9, 0, 0, 10], [8, 0, 4, 0]], [[0, 2, 6, 0], [0, 2, 4, 0], [5, 0, 4, 0]], [[0, 6, 6, 0]], [[0, 3, 4, 0], [0, 2, 0, 7]], [[5, 0, 0, 1], [3, 0, 0, 1], [0, 2, 1, 0]], [[9, 0, 0, 7], [4, 0, 9, 0], [4, 0, 0, 7]], [[0, 7, 0, 5], [0, 6, 3, 0]], [[0, 6, 0, 5], [0, 4, 0, 5], [4, 0, 0, 2]], [[5, 0, 8, 0], [4, 0, 4, 0], [3, 0, 2, 0]], [[0, 1, 3, 0], [0, 1, 2, 0]], [[0, 6, 0, 4]], [[0, 10, 0, 7], [3, 0, 0, 4]], [[0, 1, 0, 7], [0, 1, 0, 6], [0, 1, 2, 0]], [[6, 0, 0, 9], [5, 0, 5, 0], [3, 0, 1, 0]], [[6, 0, 10, 0]], [[0, 4, 7, 0]], [[0, 5, 0, 7], [4, 0, 0, 7], [4, 0, 2, 0]], [[6, 0, 8, 0]], [[0, 6, 0, 3]], [[0, 10, 6, 0], [0, 9, 5, 0]], [[6, 0, 0, 1], [5, 0, 1, 0], [0, 5, 1, 0]], [[10, 0, 0, 7]], [[0, 9, 6, 0], [0, 5, 0, 7]], [[7, 0, 8, 0]], [[8, 0, 0, 8]], [[5, 0, 6, 0], [0, 2, 0, 4]], [[0, 7, 0, 8], [0, 5, 6, 0]], [[8, 0, 8, 0], [0, 6, 0, 4], [7, 0, 4, 0]], [[5, 0, 0, 7], [0, 6, 0, 5], [0, 5, 8, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 34, 186, 212]
