language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50100_2.mm
$ Best heuristic solution: makespan = 62, combo = parallel/GRPW/MSLK/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,5
$ 5,2,5
$ 6,3,0
$ 7,3,0
$ 8,2,5
$ 9,2,5
$ 10,3,7
$ 11,1,7
$ 12,2,5
$ 13,2,12
$ 14,2,12
$ 15,2,10
$ 16,1,12
$ 17,3,12
$ 18,3,15
$ 19,3,20
$ 20,1,11
$ 21,1,17
$ 22,1,20
$ 23,2,17
$ 24,2,23
$ 25,1,26
$ 26,2,26
$ 27,3,17
$ 28,3,21
$ 29,1,21
$ 30,3,31
$ 31,1,23
$ 32,1,31
$ 33,3,23
$ 34,3,31
$ 35,1,41
$ 36,1,41
$ 37,1,31
$ 38,1,43
$ 39,2,41
$ 40,2,42
$ 41,2,50
$ 42,2,46
$ 43,1,49
$ 44,2,43
$ 45,3,43
$ 46,3,43
$ 47,1,55
$ 48,1,55
$ 49,2,55
$ 50,1,50
$ 51,2,42
$ 52,1,62
letting jobs = 52
letting horizon = 61
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 6, 7, 11], [12, 9, 8, 5, 4], [12, 10, 8, 4], [20, 18, 17, 16, 15, 14, 13], [20, 17, 16, 14, 10], [17, 15, 14, 13, 10], [22, 20, 19, 18, 17, 16, 15], [19, 17, 16, 15, 13], [18, 16, 14, 13], [27, 23, 22, 21, 19, 18], [28, 22, 20, 19, 16], [23, 21, 17, 14], [31, 27, 24, 23, 22, 21], [29, 28, 22, 19], [31, 28, 23, 21], [33, 31, 29, 27, 26, 23], [33, 31, 30, 28, 26], [33, 30, 29, 28, 26], [33, 31, 26, 24], [33, 26, 24], [35, 33, 29, 26], [26, 25], [34, 25], [37, 34, 32, 30], [37, 32, 30], [37, 34, 32], [37, 35, 32], [37, 36, 34], [46, 39, 37, 36], [39, 36, 35], [44, 36, 34], [46, 44, 39, 36], [51, 50, 46, 45, 44, 41, 38], [51, 46, 45, 39, 38], [50, 46, 45, 44, 41, 38], [51, 45, 41, 40, 38], [50, 49, 44, 43], [43, 42], [50, 41], [50, 43], [49, 48, 47], [49, 48, 47], [48, 47], [48, 47], [48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 8], [2, 3, 7], [1, 9, 10], [1, 2, 10], [2, 3, 7], [2, 8, 10], [4, 5, 7], [6, 7, 10], [3, 6, 8], [4, 8, 10], [6, 7, 8], [1, 5, 6], [4, 8, 9], [5, 7, 10], [1, 6, 7], [4, 5, 9], [4, 5, 6], [1, 2, 3], [1, 3, 5], [3, 4, 4], [6, 9, 10], [2, 5, 6], [3, 8, 10], [5, 7, 8], [2, 4, 5], [1, 5, 6], [1, 4, 9], [1, 1, 5], [5, 8, 10], [4, 7, 8], [2, 6, 9], [1, 3, 9], [4, 7, 8], [2, 3, 7], [1, 7, 8], [3, 4, 8], [3, 9, 10], [7, 9, 10], [6, 7, 10], [4, 5, 7], [3, 7, 9], [4, 4, 7], [2, 2, 7], [4, 8, 10], [3, 5, 7], [1, 8, 10], [4, 7, 8], [2, 7, 9], [1, 5, 5], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 5, 4], [5, 0, 3, 3], [4, 0, 1, 3]], [[2, 0, 9, 8], [2, 0, 6, 5], [2, 0, 5, 3]], [[0, 8, 1, 8], [0, 7, 1, 6], [0, 7, 1, 2]], [[0, 1, 4, 5], [2, 0, 3, 4], [2, 0, 3, 3]], [[8, 0, 9, 2], [0, 7, 7, 2], [6, 0, 5, 2]], [[7, 0, 8, 8], [0, 5, 4, 5], [7, 0, 4, 4]], [[7, 0, 2, 6], [4, 0, 2, 6], [0, 4, 2, 6]], [[0, 4, 8, 8], [0, 2, 5, 5], [0, 2, 4, 5]], [[0, 4, 8, 6], [0, 2, 7, 3], [0, 1, 4, 1]], [[7, 0, 4, 5], [0, 5, 2, 3], [0, 5, 2, 2]], [[5, 0, 5, 6], [4, 0, 4, 5], [0, 3, 1, 5]], [[0, 7, 4, 6], [0, 7, 3, 2], [0, 6, 2, 2]], [[0, 10, 6, 9], [4, 0, 4, 6], [3, 0, 4, 5]], [[3, 0, 9, 10], [3, 0, 7, 7], [2, 0, 5, 2]], [[0, 6, 6, 9], [5, 0, 4, 6], [4, 0, 3, 5]], [[7, 0, 3, 6], [6, 0, 3, 4], [5, 0, 3, 2]], [[0, 5, 7, 9], [0, 5, 3, 7], [0, 5, 3, 3]], [[9, 0, 6, 1], [0, 7, 3, 1], [0, 5, 2, 1]], [[3, 0, 1, 8], [0, 7, 1, 5], [0, 6, 1, 4]], [[0, 4, 3, 5], [0, 4, 3, 4], [5, 0, 2, 4]], [[9, 0, 10, 6], [0, 4, 10, 3], [0, 3, 10, 2]], [[0, 1, 6, 8], [0, 1, 5, 7], [0, 1, 5, 6]], [[0, 5, 9, 9], [4, 0, 5, 9], [0, 3, 1, 8]], [[10, 0, 6, 5], [7, 0, 5, 3], [3, 0, 2, 2]], [[0, 6, 5, 3], [0, 6, 3, 3], [4, 0, 1, 3]], [[0, 9, 4, 7], [3, 0, 2, 6], [0, 4, 2, 5]], [[0, 3, 5, 5], [6, 0, 4, 3], [0, 2, 4, 3]], [[3, 0, 9, 4], [0, 2, 8, 3], [3, 0, 8, 3]], [[0, 4, 8, 8], [0, 3, 7, 3], [0, 3, 2, 1]], [[3, 0, 4, 9], [0, 7, 4, 8], [3, 0, 4, 8]], [[0, 1, 10, 6], [5, 0, 9, 5], [0, 1, 9, 5]], [[0, 6, 3, 4], [3, 0, 3, 4], [0, 6, 2, 2]], [[0, 3, 9, 10], [10, 0, 9, 7], [10, 0, 9, 6]], [[0, 6, 5, 7], [6, 0, 5, 6], [4, 0, 5, 4]], [[0, 2, 5, 8], [6, 0, 5, 8], [3, 0, 3, 7]], [[5, 0, 8, 3], [3, 0, 6, 3], [3, 0, 4, 3]], [[0, 1, 3, 4], [4, 0, 3, 4], [4, 0, 2, 4]], [[9, 0, 5, 7], [0, 3, 3, 4], [0, 3, 3, 3]], [[0, 6, 2, 5], [1, 0, 2, 5], [1, 0, 2, 4]], [[0, 5, 3, 9], [0, 5, 3, 8], [2, 0, 2, 5]], [[0, 3, 7, 1], [1, 0, 6, 1], [1, 0, 3, 1]], [[2, 0, 3, 7], [0, 5, 2, 6], [2, 0, 2, 5]], [[8, 0, 4, 7], [0, 1, 2, 4], [0, 1, 2, 3]], [[0, 7, 4, 9], [0, 7, 2, 7], [4, 0, 1, 6]], [[5, 0, 9, 7], [3, 0, 9, 4], [1, 0, 9, 4]], [[0, 8, 5, 7], [0, 6, 4, 4], [1, 0, 3, 3]], [[10, 0, 9, 4], [0, 4, 8, 4], [0, 4, 7, 3]], [[3, 0, 8, 5], [3, 0, 6, 4], [2, 0, 5, 4]], [[0, 9, 7, 7], [0, 3, 6, 7], [5, 0, 6, 3]], [[8, 0, 4, 10], [8, 0, 3, 7], [8, 0, 1, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 25, 231, 252]
$ Near-critical path lengths (shortest-mode sums): [46, 46, 46, 46, 44]
letting nearCriticalPaths = [[1, 2, 9, 14, 22, 25, 30, 39, 41, 48, 52], [1, 2, 12, 14, 22, 25, 30, 39, 41, 48, 52], [1, 2, 9, 14, 22, 25, 30, 36, 40, 43, 48, 52], [1, 2, 12, 14, 22, 25, 30, 36, 40, 43, 48, 52], [1, 2, 9, 14, 22, 25, 30, 35, 38, 43, 48, 52]]
