language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50106_1.mm
$ Best heuristic solution: makespan = 61, combo = parallel/LFT/MIS/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,3,0
$ 5,2,0
$ 6,3,6
$ 7,2,0
$ 8,3,10
$ 9,3,9
$ 10,2,10
$ 11,1,18
$ 12,2,6
$ 13,1,19
$ 14,2,9
$ 15,3,18
$ 16,2,18
$ 17,2,16
$ 18,1,22
$ 19,2,19
$ 20,1,19
$ 21,1,22
$ 22,1,22
$ 23,1,24
$ 24,1,22
$ 25,1,24
$ 26,1,25
$ 27,2,25
$ 28,1,23
$ 29,2,27
$ 30,3,25
$ 31,1,34
$ 32,3,25
$ 33,2,35
$ 34,1,35
$ 35,2,27
$ 36,3,37
$ 37,3,39
$ 38,1,37
$ 39,1,37
$ 40,2,39
$ 41,2,44
$ 42,1,35
$ 43,1,35
$ 44,3,47
$ 45,1,47
$ 46,1,56
$ 47,3,56
$ 48,1,51
$ 49,2,47
$ 50,2,40
$ 51,1,40
$ 52,1,61
letting jobs = 52
letting lowerBound = 45
letting horizon = 60
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7], [17, 14, 9, 8], [9, 8, 6], [16, 11, 10, 8], [17, 14, 12, 11], [17, 15, 11], [16, 15, 11], [24, 22, 20, 19, 15, 13], [16, 11], [24, 20, 19, 15, 13], [22, 20, 19, 13], [22, 20, 15, 13], [32, 28, 21, 18], [32, 28, 26, 25, 21], [32, 28, 26, 25, 23], [21, 18], [24, 22], [26, 25, 23], [32, 30, 27, 26], [35, 32, 30, 29, 27], [29, 23], [29, 23], [35, 34, 33, 30, 27], [32, 26], [43, 42, 34, 33, 31], [35, 29], [43, 42, 31], [43, 42, 31], [51, 43, 42, 36, 34, 33], [43, 31], [51, 40, 39, 38, 37, 36], [51, 39, 38, 34], [50, 40, 37], [45, 37], [50, 49, 48, 45, 44], [49, 48, 45, 44], [49, 44, 41], [45, 44, 41], [50, 48, 47, 45], [49, 47, 45], [48, 47, 46], [48, 47, 46], [44], [47, 46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 8, 9], [6, 7, 10], [6, 7, 10], [4, 6, 9], [2, 9, 10], [1, 4, 6], [6, 7, 8], [5, 7, 9], [1, 3, 10], [1, 5, 6], [1, 2, 5], [2, 6, 9], [2, 6, 8], [1, 3, 5], [2, 4, 6], [5, 6, 8], [2, 5, 10], [5, 6, 10], [3, 7, 9], [1, 3, 4], [2, 3, 7], [1, 8, 10], [1, 9, 10], [7, 9, 10], [2, 3, 4], [2, 3, 7], [1, 6, 7], [2, 8, 9], [1, 8, 9], [3, 4, 6], [1, 2, 10], [3, 4, 7], [2, 7, 9], [1, 5, 8], [5, 8, 10], [2, 3, 4], [7, 8, 9], [3, 7, 8], [2, 3, 6], [6, 7, 8], [5, 7, 10], [5, 6, 7], [7, 8, 9], [4, 8, 9], [5, 9, 10], [1, 2, 3], [4, 6, 10], [2, 6, 10], [2, 3, 7], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 4, 10], [3, 4, 3, 5], [3, 2, 3, 4]], [[5, 6, 7, 9], [3, 4, 7, 9], [2, 2, 6, 9]], [[4, 9, 8, 6], [4, 9, 4, 4], [4, 9, 4, 2]], [[9, 9, 2, 7], [7, 9, 1, 7], [7, 9, 1, 5]], [[10, 7, 7, 4], [10, 6, 5, 2], [10, 3, 4, 2]], [[5, 6, 7, 5], [5, 3, 5, 4], [5, 2, 3, 4]], [[6, 9, 3, 6], [6, 9, 2, 3], [4, 8, 2, 2]], [[5, 7, 8, 5], [3, 7, 7, 3], [2, 6, 6, 3]], [[8, 10, 8, 4], [6, 9, 6, 3], [4, 9, 6, 3]], [[6, 4, 8, 8], [4, 2, 8, 7], [3, 2, 7, 7]], [[6, 8, 9, 8], [6, 4, 8, 5], [6, 4, 7, 5]], [[6, 6, 6, 4], [4, 5, 6, 2], [4, 2, 6, 2]], [[5, 2, 8, 7], [5, 1, 8, 5], [3, 1, 4, 5]], [[9, 7, 9, 7], [6, 7, 8, 6], [2, 5, 7, 2]], [[8, 8, 7, 7], [7, 7, 7, 7], [4, 5, 7, 7]], [[7, 4, 7, 6], [7, 3, 6, 3], [6, 1, 5, 3]], [[7, 6, 2, 7], [7, 5, 2, 5], [6, 5, 2, 5]], [[7, 5, 3, 9], [7, 4, 2, 9], [4, 4, 2, 9]], [[6, 8, 3, 5], [4, 6, 3, 4], [2, 5, 3, 3]], [[7, 7, 8, 2], [6, 7, 3, 2], [5, 7, 2, 2]], [[5, 4, 5, 9], [4, 3, 4, 5], [1, 3, 4, 4]], [[10, 3, 7, 9], [7, 2, 7, 8], [6, 2, 7, 8]], [[3, 6, 3, 4], [3, 5, 2, 3], [2, 4, 1, 2]], [[5, 5, 5, 10], [4, 5, 3, 8], [4, 5, 2, 8]], [[6, 10, 10, 6], [4, 9, 10, 5], [1, 8, 10, 2]], [[9, 5, 9, 3], [9, 3, 7, 3], [9, 3, 4, 3]], [[6, 8, 6, 8], [5, 5, 5, 6], [3, 2, 5, 5]], [[5, 1, 8, 7], [4, 1, 7, 6], [2, 1, 5, 6]], [[9, 8, 8, 7], [8, 7, 5, 5], [8, 6, 2, 5]], [[6, 7, 7, 6], [4, 5, 4, 4], [3, 5, 3, 3]], [[9, 5, 10, 9], [7, 4, 4, 8], [5, 4, 1, 7]], [[8, 6, 9, 5], [8, 5, 9, 3], [8, 4, 9, 3]], [[9, 8, 9, 3], [7, 8, 8, 3], [5, 8, 8, 3]], [[9, 8, 8, 7], [8, 5, 6, 6], [8, 3, 6, 5]], [[2, 9, 5, 6], [2, 7, 4, 4], [2, 6, 4, 2]], [[7, 7, 4, 8], [4, 4, 4, 8], [3, 3, 3, 7]], [[7, 10, 8, 7], [5, 9, 5, 7], [4, 9, 5, 5]], [[8, 4, 5, 6], [6, 3, 5, 4], [4, 2, 5, 2]], [[8, 9, 9, 6], [6, 5, 5, 5], [6, 5, 5, 4]], [[6, 4, 10, 6], [5, 2, 8, 5], [5, 2, 6, 5]], [[7, 8, 6, 7], [4, 8, 4, 6], [4, 8, 1, 6]], [[2, 8, 4, 8], [1, 7, 4, 8], [1, 7, 4, 7]], [[9, 10, 8, 8], [5, 10, 6, 7], [3, 10, 4, 6]], [[8, 8, 9, 8], [7, 6, 9, 7], [3, 6, 9, 7]], [[7, 9, 5, 6], [5, 8, 5, 5], [4, 7, 5, 2]], [[5, 6, 10, 2], [5, 5, 7, 2], [3, 4, 4, 2]], [[6, 9, 3, 5], [5, 8, 3, 4], [5, 7, 3, 4]], [[7, 7, 10, 6], [6, 6, 9, 4], [5, 5, 9, 2]], [[10, 10, 6, 8], [8, 9, 6, 7], [8, 9, 6, 5]], [[8, 6, 1, 10], [6, 5, 1, 8], [4, 5, 1, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 48, 279, 275]
$ Near-critical path lengths (shortest-mode sums): [45, 45, 45, 44, 44]
letting nearCriticalPaths = [[1, 3, 8, 13, 18, 25, 31, 38, 44, 46, 52], [1, 4, 8, 13, 18, 25, 31, 38, 44, 46, 52], [1, 3, 9, 11, 13, 18, 25, 31, 38, 44, 46, 52], [1, 3, 8, 13, 18, 25, 31, 38, 41, 46, 52], [1, 4, 8, 13, 18, 25, 31, 38, 41, 46, 52]]
