language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50105_3.mm
$ Best heuristic solution: makespan = 42, combo = serial/LFT/RWK/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,3,0
$ 8,3,0
$ 9,1,9
$ 10,1,3
$ 11,1,9
$ 12,1,9
$ 13,1,9
$ 14,1,9
$ 15,1,15
$ 16,1,14
$ 17,1,15
$ 18,1,14
$ 19,1,15
$ 20,2,16
$ 21,1,17
$ 22,1,19
$ 23,1,15
$ 24,1,18
$ 25,1,17
$ 26,1,22
$ 27,1,22
$ 28,2,20
$ 29,1,21
$ 30,1,26
$ 31,2,21
$ 32,1,26
$ 33,1,27
$ 34,1,26
$ 35,1,18
$ 36,1,33
$ 37,1,26
$ 38,1,27
$ 39,1,27
$ 40,1,33
$ 41,1,38
$ 42,1,33
$ 43,2,33
$ 44,1,38
$ 45,1,39
$ 46,1,38
$ 47,1,38
$ 48,1,40
$ 49,1,39
$ 50,1,38
$ 51,1,33
$ 52,1,42
letting jobs = 52
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8], [14, 13, 12, 10, 9], [14, 13, 12, 11, 9], [14, 13, 10, 9], [13, 12, 11, 9], [25, 17, 15, 14, 13, 12], [25, 20, 19, 18, 17, 14], [25, 23, 20, 19, 18, 17, 15], [25, 23, 21, 20, 19, 17, 15], [11], [23, 20, 19, 18, 16], [23, 20, 19, 18], [27, 22, 18], [23, 22, 16], [35, 28, 27, 26, 24, 22], [35, 28, 27, 26, 24], [35, 28, 27, 26, 24], [26, 24, 21], [35, 28, 24], [27, 22], [39, 35, 33, 30, 29, 28], [37, 32, 31, 30, 29], [27, 26], [37, 32, 31, 29], [39, 34, 32, 28], [39, 38, 37, 32, 30], [38, 37, 36, 34], [42, 38, 37, 36], [38, 36, 34], [51, 43, 42, 40, 36], [39, 38, 36], [42, 33], [51, 40, 36], [51, 47, 44, 43, 42], [50, 47, 46, 44, 38], [50, 47, 46, 44, 41], [50, 47, 45, 43], [51, 40], [51, 49, 46], [49, 45], [49, 45], [50, 46], [49, 46], [45], [48], [48], [49], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 9], [7, 9, 10], [3, 5, 9], [1, 6, 9], [5, 7, 8], [2, 6, 7], [7, 8, 9], [6, 7, 10], [1, 7, 8], [5, 5, 10], [5, 9, 9], [3, 7, 7], [2, 3, 6], [2, 2, 8], [4, 5, 9], [2, 6, 9], [2, 5, 8], [3, 4, 5], [2, 3, 7], [1, 6, 10], [1, 2, 3], [7, 8, 9], [3, 5, 5], [3, 9, 10], [4, 8, 9], [1, 3, 7], [2, 3, 8], [5, 7, 10], [7, 8, 9], [3, 6, 8], [1, 3, 10], [4, 8, 9], [1, 2, 3], [1, 4, 8], [5, 7, 9], [2, 5, 10], [3, 8, 9], [5, 7, 8], [3, 8, 9], [1, 8, 10], [1, 6, 10], [1, 2, 3], [1, 3, 8], [1, 2, 2], [1, 3, 4], [1, 6, 8], [1, 10, 10], [1, 4, 9], [4, 5, 6], [6, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 4, 5, 0], [8, 4, 0, 3], [6, 4, 0, 3]], [[6, 5, 8, 0], [5, 2, 0, 2], [5, 1, 0, 2]], [[7, 5, 5, 0], [3, 4, 5, 0], [1, 4, 0, 9]], [[9, 2, 7, 0], [6, 2, 0, 1], [5, 2, 0, 1]], [[7, 8, 9, 0], [7, 5, 9, 0], [7, 3, 8, 0]], [[7, 9, 0, 9], [5, 7, 3, 0], [3, 5, 0, 5]], [[3, 10, 0, 9], [3, 8, 0, 9], [2, 5, 9, 0]], [[3, 9, 0, 5], [3, 7, 0, 3], [3, 7, 0, 2]], [[9, 3, 2, 0], [8, 1, 1, 0], [8, 1, 0, 6]], [[8, 7, 0, 8], [6, 7, 8, 0], [4, 4, 6, 0]], [[8, 8, 0, 5], [5, 5, 0, 5], [5, 3, 8, 0]], [[10, 7, 3, 0], [8, 7, 3, 0], [7, 5, 0, 8]], [[5, 9, 0, 6], [4, 8, 4, 0], [3, 7, 0, 3]], [[8, 9, 5, 0], [5, 7, 0, 3], [3, 5, 0, 2]], [[10, 4, 4, 0], [8, 4, 0, 3], [8, 2, 0, 3]], [[5, 9, 9, 0], [5, 8, 7, 0], [1, 6, 0, 9]], [[8, 10, 0, 7], [6, 10, 0, 5], [4, 10, 5, 0]], [[8, 7, 6, 0], [7, 6, 5, 0], [5, 6, 5, 0]], [[8, 8, 9, 0], [6, 7, 8, 0], [4, 6, 7, 0]], [[8, 8, 0, 6], [6, 4, 0, 5], [2, 4, 6, 0]], [[5, 8, 0, 7], [4, 7, 0, 7], [4, 5, 0, 7]], [[6, 7, 7, 0], [4, 6, 0, 6], [3, 2, 0, 4]], [[8, 2, 7, 0], [7, 2, 0, 4], [5, 1, 5, 0]], [[5, 4, 0, 6], [5, 4, 3, 0], [5, 2, 2, 0]], [[5, 5, 0, 3], [4, 3, 5, 0], [3, 2, 0, 2]], [[4, 5, 4, 0], [2, 5, 3, 0], [2, 5, 2, 0]], [[9, 9, 7, 0], [6, 8, 5, 0], [3, 8, 0, 7]], [[8, 9, 6, 0], [7, 8, 0, 5], [7, 8, 0, 4]], [[3, 7, 0, 9], [3, 6, 6, 0], [2, 6, 6, 0]], [[5, 6, 7, 0], [4, 5, 0, 3], [3, 5, 0, 3]], [[3, 7, 0, 6], [3, 6, 0, 6], [3, 6, 4, 0]], [[7, 5, 0, 7], [5, 4, 0, 5], [1, 3, 0, 5]], [[6, 6, 6, 0], [4, 4, 5, 0], [3, 3, 0, 8]], [[6, 7, 0, 8], [6, 5, 0, 8], [2, 5, 0, 7]], [[7, 9, 5, 0], [7, 8, 0, 8], [7, 6, 0, 6]], [[8, 6, 0, 8], [7, 5, 0, 6], [7, 2, 0, 5]], [[5, 7, 0, 2], [3, 7, 0, 2], [3, 6, 0, 1]], [[8, 5, 0, 1], [7, 4, 4, 0], [4, 2, 4, 0]], [[8, 8, 0, 6], [7, 6, 0, 6], [7, 4, 0, 5]], [[7, 9, 0, 9], [6, 8, 1, 0], [6, 6, 1, 0]], [[8, 9, 0, 9], [6, 9, 4, 0], [4, 9, 3, 0]], [[4, 9, 7, 0], [3, 9, 0, 5], [3, 8, 0, 3]], [[8, 10, 0, 1], [6, 5, 2, 0], [6, 2, 0, 1]], [[3, 7, 4, 0], [2, 6, 0, 4], [1, 4, 2, 0]], [[8, 10, 6, 0], [4, 9, 4, 0], [3, 9, 0, 9]], [[4, 5, 5, 0], [4, 5, 0, 2], [3, 5, 0, 2]], [[7, 9, 1, 0], [5, 9, 0, 5], [5, 9, 1, 0]], [[3, 7, 0, 4], [3, 6, 0, 4], [3, 4, 0, 4]], [[9, 6, 8, 0], [6, 5, 6, 0], [3, 3, 5, 0]], [[4, 6, 0, 9], [3, 5, 8, 0], [3, 1, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 46, 129, 148]
