language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50102_4.mm
$ Best heuristic solution: makespan = 44, combo = serial/LFT/LST/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,3,0
$ 9,1,5
$ 10,1,7
$ 11,1,6
$ 12,1,5
$ 13,1,5
$ 14,3,8
$ 15,1,10
$ 16,1,7
$ 17,1,10
$ 18,1,10
$ 19,1,15
$ 20,1,15
$ 21,1,19
$ 22,1,15
$ 23,2,15
$ 24,1,8
$ 25,1,10
$ 26,2,15
$ 27,1,10
$ 28,3,19
$ 29,1,19
$ 30,1,29
$ 31,1,23
$ 32,1,24
$ 33,3,24
$ 34,1,24
$ 35,1,32
$ 36,1,31
$ 37,1,29
$ 38,1,29
$ 39,1,23
$ 40,1,32
$ 41,1,29
$ 42,1,35
$ 43,1,33
$ 44,1,32
$ 45,1,35
$ 46,1,39
$ 47,1,39
$ 48,1,39
$ 49,3,37
$ 50,1,37
$ 51,1,35
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8], [16, 13, 11, 10, 9], [16, 13, 11, 10], [16, 15, 13, 12], [24, 16, 14, 11], [15, 13, 12], [16, 15, 10], [24, 14, 11], [27, 25, 24, 18, 17, 15, 14], [27, 25, 24, 18, 17, 14], [27, 25, 18, 17, 15], [27, 24, 18, 17, 14], [27, 25, 23, 22, 19, 17], [26, 23, 22, 20, 19], [26, 23, 22, 20, 19], [26, 25, 23, 22, 21], [28, 26, 21], [29, 28, 21], [28, 21], [28, 21], [39, 38, 37, 34, 33, 32, 31, 30], [39, 33, 31, 29], [38, 37, 34, 33, 32, 30], [41, 39, 38, 37, 33, 30], [40, 38, 37, 34, 31], [40, 39, 37, 36, 31], [44, 38, 35, 33, 32], [41, 38, 37, 30], [41, 38, 37, 30], [44, 43, 40, 35], [44, 43, 41, 35], [43, 41, 40, 36], [43, 36], [36, 35], [51, 50, 45, 42], [51, 50, 45, 42], [51, 43, 42], [50, 45, 42], [50, 49, 42], [49, 42], [42], [48, 47, 46], [50, 49, 48], [50, 47, 46], [49, 46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 9], [4, 7, 8], [5, 7, 9], [1, 4, 6], [1, 1, 6], [7, 8, 10], [2, 3, 6], [3, 5, 6], [1, 2, 4], [4, 7, 9], [2, 4, 8], [2, 4, 9], [4, 5, 7], [1, 1, 8], [1, 7, 10], [2, 5, 8], [4, 4, 9], [1, 5, 8], [4, 8, 9], [2, 3, 10], [4, 5, 9], [2, 9, 9], [2, 4, 10], [1, 3, 7], [3, 8, 9], [6, 9, 10], [2, 9, 10], [5, 7, 10], [3, 7, 9], [1, 7, 10], [3, 4, 8], [4, 7, 7], [1, 3, 9], [3, 9, 10], [1, 2, 5], [4, 8, 9], [5, 5, 10], [1, 2, 5], [2, 5, 6], [1, 4, 7], [4, 5, 10], [4, 5, 8], [2, 2, 4], [2, 5, 8], [4, 9, 10], [5, 5, 8], [1, 3, 9], [3, 5, 6], [2, 6, 10], [2, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 9, 10], [0, 2, 5, 9], [3, 0, 3, 8]], [[5, 0, 6, 5], [0, 1, 6, 5], [1, 0, 6, 1]], [[0, 8, 1, 7], [6, 0, 1, 4], [6, 0, 1, 3]], [[0, 7, 4, 5], [0, 4, 4, 5], [2, 0, 4, 5]], [[0, 6, 10, 7], [4, 0, 8, 6], [3, 0, 7, 6]], [[6, 0, 3, 8], [0, 2, 3, 8], [0, 2, 3, 6]], [[8, 0, 10, 9], [6, 0, 7, 7], [0, 6, 4, 2]], [[10, 0, 5, 4], [10, 0, 4, 4], [10, 0, 4, 3]], [[0, 8, 8, 3], [0, 7, 7, 2], [0, 6, 6, 2]], [[7, 0, 9, 3], [0, 7, 9, 2], [0, 5, 7, 1]], [[0, 6, 9, 8], [0, 6, 6, 7], [2, 0, 2, 7]], [[0, 7, 9, 7], [0, 7, 8, 3], [3, 0, 8, 3]], [[6, 0, 9, 10], [0, 4, 6, 9], [0, 3, 2, 8]], [[7, 0, 9, 6], [0, 8, 8, 4], [0, 7, 7, 3]], [[0, 6, 7, 9], [4, 0, 6, 8], [0, 6, 5, 8]], [[0, 7, 5, 4], [0, 7, 3, 4], [2, 0, 3, 4]], [[0, 6, 4, 7], [5, 0, 3, 7], [0, 6, 1, 7]], [[0, 8, 3, 1], [8, 0, 3, 1], [0, 5, 3, 1]], [[0, 8, 8, 10], [0, 6, 8, 10], [0, 4, 8, 10]], [[0, 9, 9, 10], [0, 7, 8, 9], [4, 0, 8, 9]], [[0, 9, 6, 6], [0, 8, 6, 3], [4, 0, 5, 2]], [[0, 4, 5, 3], [4, 0, 2, 2], [0, 2, 1, 2]], [[0, 8, 9, 8], [4, 0, 7, 7], [0, 3, 7, 4]], [[0, 5, 7, 9], [8, 0, 7, 8], [6, 0, 5, 8]], [[0, 5, 8, 7], [6, 0, 3, 7], [0, 3, 3, 7]], [[8, 0, 4, 7], [6, 0, 3, 7], [2, 0, 1, 7]], [[0, 5, 6, 7], [7, 0, 5, 4], [0, 3, 5, 1]], [[0, 4, 6, 7], [5, 0, 3, 7], [0, 3, 2, 7]], [[0, 6, 5, 6], [0, 6, 5, 3], [0, 5, 4, 1]], [[9, 0, 1, 7], [9, 0, 1, 6], [0, 7, 1, 5]], [[5, 0, 4, 7], [0, 5, 3, 6], [2, 0, 3, 3]], [[0, 7, 9, 6], [2, 0, 5, 5], [0, 4, 3, 4]], [[0, 7, 9, 3], [1, 0, 7, 3], [1, 0, 6, 3]], [[7, 0, 6, 6], [0, 2, 5, 5], [0, 2, 4, 3]], [[0, 10, 2, 10], [3, 0, 2, 8], [0, 8, 2, 7]], [[3, 0, 10, 2], [1, 0, 8, 2], [1, 0, 8, 1]], [[8, 0, 6, 8], [0, 5, 6, 8], [0, 2, 4, 4]], [[10, 0, 5, 4], [10, 0, 4, 4], [10, 0, 3, 4]], [[0, 4, 3, 6], [5, 0, 2, 4], [4, 0, 2, 4]], [[0, 6, 5, 8], [7, 0, 5, 5], [0, 6, 3, 5]], [[0, 7, 10, 9], [4, 0, 8, 8], [0, 3, 5, 8]], [[0, 4, 2, 3], [0, 2, 2, 3], [0, 2, 2, 2]], [[0, 5, 4, 7], [6, 0, 4, 6], [5, 0, 4, 6]], [[7, 0, 4, 1], [6, 0, 4, 1], [3, 0, 3, 1]], [[8, 0, 9, 5], [0, 8, 8, 5], [0, 8, 8, 4]], [[4, 0, 4, 9], [0, 7, 3, 8], [3, 0, 2, 8]], [[9, 0, 7, 9], [4, 0, 4, 9], [0, 2, 4, 8]], [[6, 0, 7, 8], [3, 0, 7, 4], [1, 0, 7, 3]], [[0, 7, 5, 7], [0, 7, 5, 6], [0, 5, 3, 5]], [[4, 0, 3, 4], [0, 1, 2, 4], [0, 1, 2, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 34, 282, 299]
