language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50103_3.mm
$ Best heuristic solution: makespan = 73, combo = parallel/GRPW/MSLK/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,3,0
$ 5,2,4
$ 6,3,0
$ 7,2,4
$ 8,2,0
$ 9,3,4
$ 10,3,6
$ 11,3,6
$ 12,3,8
$ 13,2,13
$ 14,3,7
$ 15,2,15
$ 16,2,11
$ 17,2,17
$ 18,3,17
$ 19,1,15
$ 20,1,21
$ 21,3,23
$ 22,1,16
$ 23,3,21
$ 24,3,31
$ 25,2,31
$ 26,2,31
$ 27,2,21
$ 28,1,23
$ 29,3,23
$ 30,3,21
$ 31,3,37
$ 32,3,38
$ 33,3,37
$ 34,3,37
$ 35,3,38
$ 36,3,38
$ 37,2,38
$ 38,3,47
$ 39,3,45
$ 40,3,42
$ 41,1,57
$ 42,2,47
$ 43,2,51
$ 44,2,57
$ 45,1,57
$ 46,2,58
$ 47,2,55
$ 48,3,65
$ 49,3,60
$ 50,2,58
$ 51,3,58
$ 52,1,73
letting jobs = 52
letting horizon = 72
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 8, 10], [11, 9, 7, 5], [14, 12, 9, 7], [19, 16, 13, 12], [22, 14, 13], [15, 13, 12], [22, 15, 13], [18, 15, 12], [29, 28, 18, 15], [29, 28, 18, 15], [19, 18, 17], [30, 23, 22, 17], [18, 17], [18, 15], [30, 27, 23, 20], [30, 28, 20], [29, 28, 21], [27, 20], [28, 20], [21], [26, 25, 24], [25, 24], [31, 26], [40, 39, 37, 36, 35, 32], [40, 36, 34, 33, 31], [40, 37, 36, 33, 32], [42, 37, 36, 35, 33], [37, 36, 33, 32], [42, 36, 33], [34, 32], [51, 42, 39, 38], [51, 43, 42, 38], [51, 39, 38], [51, 45, 41, 39], [51, 43, 38], [51, 47, 45, 44, 41], [51, 50, 45, 44, 43], [45, 44, 41], [50, 44, 43], [49, 47, 45], [50, 49, 46], [46, 44], [47, 46], [49, 48], [46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [4, 9, 10], [2, 3, 4], [1, 1, 6], [2, 3, 6], [1, 7, 8], [4, 9, 9], [3, 6, 6], [2, 7, 10], [1, 3, 5], [4, 5, 9], [2, 7, 8], [3, 4, 6], [6, 7, 8], [5, 6, 9], [1, 4, 10], [2, 6, 9], [1, 1, 4], [1, 5, 6], [2, 5, 7], [5, 6, 8], [2, 5, 9], [2, 4, 6], [2, 4, 7], [6, 6, 10], [2, 3, 8], [3, 5, 7], [2, 7, 8], [4, 5, 8], [4, 8, 8], [4, 7, 8], [2, 8, 9], [5, 6, 7], [2, 8, 8], [5, 5, 6], [3, 8, 10], [3, 4, 8], [7, 8, 10], [4, 5, 6], [2, 5, 6], [1, 6, 8], [3, 8, 9], [2, 4, 6], [1, 3, 8], [1, 5, 6], [2, 7, 9], [1, 4, 9], [4, 5, 8], [7, 9, 10], [6, 7, 8], [2, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 6, 0, 7], [7, 6, 0, 6], [7, 6, 0, 5]], [[2, 8, 0, 6], [2, 6, 0, 6], [2, 6, 0, 5]], [[9, 9, 0, 8], [7, 9, 7, 0], [5, 9, 0, 3]], [[9, 10, 10, 0], [5, 7, 0, 2], [3, 4, 0, 1]], [[6, 10, 7, 0], [4, 6, 0, 7], [3, 6, 0, 4]], [[4, 2, 9, 0], [2, 1, 5, 0], [1, 1, 0, 7]], [[6, 3, 0, 10], [6, 3, 4, 0], [6, 3, 0, 9]], [[7, 5, 0, 9], [7, 5, 3, 0], [7, 5, 2, 0]], [[9, 9, 10, 0], [9, 7, 7, 0], [8, 7, 6, 0]], [[4, 8, 8, 0], [3, 7, 6, 0], [2, 7, 0, 3]], [[5, 7, 8, 0], [3, 7, 7, 0], [3, 7, 6, 0]], [[5, 7, 0, 8], [4, 4, 0, 6], [4, 4, 0, 5]], [[5, 6, 7, 0], [5, 6, 6, 0], [3, 6, 0, 2]], [[8, 8, 0, 8], [5, 6, 4, 0], [4, 4, 3, 0]], [[8, 7, 0, 8], [8, 4, 0, 6], [8, 4, 0, 5]], [[2, 10, 4, 0], [2, 7, 4, 0], [2, 7, 3, 0]], [[7, 10, 5, 0], [7, 8, 0, 4], [7, 7, 0, 2]], [[3, 9, 0, 1], [3, 7, 7, 0], [3, 6, 6, 0]], [[4, 10, 4, 0], [3, 9, 4, 0], [2, 8, 4, 0]], [[1, 7, 0, 8], [1, 7, 0, 7], [1, 5, 3, 0]], [[4, 10, 0, 2], [4, 5, 0, 2], [4, 2, 0, 2]], [[9, 7, 0, 7], [7, 7, 3, 0], [6, 6, 2, 0]], [[5, 7, 0, 3], [3, 6, 6, 0], [1, 5, 0, 1]], [[2, 6, 8, 0], [2, 3, 0, 3], [2, 3, 6, 0]], [[7, 1, 0, 4], [7, 1, 2, 0], [7, 1, 0, 1]], [[9, 5, 5, 0], [6, 4, 0, 3], [1, 3, 0, 3]], [[8, 8, 0, 3], [5, 5, 1, 0], [4, 3, 1, 0]], [[7, 8, 4, 0], [6, 5, 3, 0], [4, 5, 1, 0]], [[9, 9, 0, 8], [8, 7, 0, 7], [8, 7, 3, 0]], [[8, 6, 8, 0], [6, 3, 8, 0], [4, 2, 6, 0]], [[6, 7, 5, 0], [6, 7, 4, 0], [5, 7, 4, 0]], [[9, 6, 5, 0], [8, 5, 4, 0], [8, 5, 3, 0]], [[4, 9, 7, 0], [2, 9, 0, 9], [2, 9, 2, 0]], [[10, 9, 2, 0], [6, 4, 0, 7], [5, 4, 1, 0]], [[7, 4, 4, 0], [6, 4, 3, 0], [3, 3, 0, 2]], [[10, 9, 0, 7], [7, 6, 4, 0], [5, 6, 1, 0]], [[8, 3, 0, 4], [8, 2, 4, 0], [8, 2, 1, 0]], [[10, 10, 0, 6], [8, 10, 0, 5], [8, 10, 0, 4]], [[4, 2, 0, 5], [4, 1, 0, 4], [2, 1, 0, 4]], [[10, 6, 0, 6], [10, 3, 6, 0], [10, 3, 0, 4]], [[3, 7, 0, 9], [3, 6, 0, 8], [2, 3, 0, 8]], [[8, 5, 0, 8], [7, 3, 2, 0], [6, 3, 0, 5]], [[10, 10, 10, 0], [10, 6, 0, 4], [10, 4, 5, 0]], [[9, 9, 4, 0], [9, 9, 2, 0], [9, 8, 0, 3]], [[9, 7, 9, 0], [8, 6, 0, 2], [5, 4, 7, 0]], [[6, 4, 0, 9], [4, 3, 3, 0], [3, 3, 0, 5]], [[6, 3, 0, 9], [6, 3, 0, 4], [5, 2, 3, 0]], [[3, 9, 3, 0], [1, 8, 2, 0], [1, 8, 1, 0]], [[3, 8, 9, 0], [3, 8, 0, 1], [3, 7, 0, 1]], [[5, 10, 3, 0], [4, 6, 0, 3], [4, 3, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 36, 81, 85]
