language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50101_5.mm
$ Best heuristic solution: makespan = 36, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 38 mode(s) by time-window test (horizon = 36)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,1
$ 8,1,0
$ 9,1,3
$ 10,1,5
$ 11,1,3
$ 12,1,3
$ 13,1,3
$ 14,1,7
$ 15,1,3
$ 16,1,7
$ 17,1,3
$ 18,1,4
$ 19,1,5
$ 20,1,10
$ 21,1,10
$ 22,1,8
$ 23,1,8
$ 24,1,14
$ 25,1,10
$ 26,1,15
$ 27,1,10
$ 28,1,12
$ 29,1,17
$ 30,1,15
$ 31,1,13
$ 32,1,16
$ 33,1,14
$ 34,1,19
$ 35,1,20
$ 36,1,15
$ 37,1,19
$ 38,1,19
$ 39,1,27
$ 40,1,20
$ 41,1,21
$ 42,1,21
$ 43,1,18
$ 44,1,27
$ 45,1,32
$ 46,1,27
$ 47,1,32
$ 48,1,27
$ 49,1,27
$ 50,1,32
$ 51,1,27
$ 52,1,36
letting jobs = 52
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8], [15, 12, 9, 7], [17, 15, 13, 11, 9], [17, 15, 13, 11, 9], [15, 12, 11, 9], [19, 18, 17, 15, 13, 12], [19, 18, 17, 14, 11], [19, 17, 15, 13, 12], [19, 10], [16, 14], [25, 21, 20, 16], [27, 25, 22, 21, 20], [33, 27, 25, 24, 23, 22], [27, 25, 21, 20], [33, 28, 27, 24, 23, 22], [28, 27, 24, 23, 22], [33, 27, 25, 24], [27, 24, 23, 22], [28, 24, 22], [33, 24], [31, 24], [36, 35, 31, 30, 26], [36, 35, 31, 30, 26], [36, 35, 30, 26], [36, 32, 31, 28], [32, 29], [43, 38, 37, 35, 34], [29], [51, 43, 38, 37, 34], [51, 38, 37, 34], [51, 44, 42, 41, 40, 39], [51, 49, 44, 38, 37], [42, 41, 35], [48, 44, 42, 41, 39], [51, 49, 48, 46, 44, 39], [51, 50, 49, 48, 44, 43], [40, 39], [48, 47, 46, 45], [50, 47, 45], [48, 46, 45], [49, 46], [49, 45], [46, 45], [47], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2], [3], [2], [2], [1, 2], [1, 6], [3, 4], [2], [2], [3, 6], [5, 5], [1, 4, 8], [3], [5, 8, 10], [1, 3], [2, 5, 9], [2, 2, 5], [1, 2, 6], [4], [2, 6, 9], [3, 4, 9], [5, 6, 7], [1], [2, 5, 9], [1, 4], [5, 9, 10], [5, 8, 10], [1, 5], [4, 6, 7], [3, 4, 6], [1, 2, 2], [6], [2, 2, 6], [7, 7], [1, 4, 9], [1, 2, 2], [2, 10, 10], [5], [3, 5, 6], [3, 6, 8], [1, 2, 3], [1, 2, 6], [1, 3, 3], [2], [1, 2, 3], [4], [6, 8, 9], [6], [1, 4], [4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 6], [0, 8, 0, 6]], [[6, 0, 0, 7]], [[9, 0, 0, 9]], [[4, 0, 6, 0]], [[0, 9, 0, 5], [0, 4, 7, 0]], [[0, 6, 10, 0], [0, 5, 0, 5]], [[0, 7, 4, 0], [2, 0, 0, 3]], [[7, 0, 0, 9]], [[0, 8, 0, 8]], [[0, 9, 0, 5], [5, 0, 0, 3]], [[0, 7, 8, 0], [5, 0, 0, 5]], [[10, 0, 4, 0], [8, 0, 0, 6], [8, 0, 4, 0]], [[4, 0, 5, 0]], [[9, 0, 8, 0], [0, 6, 0, 7], [8, 0, 5, 0]], [[7, 0, 0, 7], [5, 0, 1, 0]], [[5, 0, 8, 0], [5, 0, 0, 2], [5, 0, 0, 1]], [[3, 0, 0, 9], [0, 8, 0, 4], [0, 8, 0, 3]], [[0, 6, 0, 9], [0, 6, 10, 0], [6, 0, 0, 4]], [[0, 7, 0, 8]], [[1, 0, 6, 0], [0, 4, 6, 0], [0, 3, 0, 8]], [[0, 6, 0, 8], [5, 0, 6, 0], [0, 2, 3, 0]], [[0, 8, 5, 0], [0, 5, 5, 0], [0, 5, 4, 0]], [[9, 0, 10, 0]], [[0, 6, 2, 0], [0, 6, 0, 4], [8, 0, 2, 0]], [[0, 9, 0, 8], [4, 0, 0, 8]], [[7, 0, 0, 8], [0, 6, 6, 0], [6, 0, 5, 0]], [[6, 0, 9, 0], [0, 3, 0, 2], [0, 3, 5, 0]], [[7, 0, 10, 0], [0, 2, 0, 3]], [[0, 9, 7, 0], [1, 0, 5, 0], [0, 5, 0, 5]], [[0, 9, 0, 9], [0, 6, 6, 0], [0, 3, 5, 0]], [[0, 4, 8, 0], [5, 0, 6, 0], [0, 3, 5, 0]], [[8, 0, 7, 0]], [[0, 8, 0, 8], [6, 0, 4, 0], [5, 0, 0, 5]], [[7, 0, 9, 0], [7, 0, 0, 7]], [[5, 0, 6, 0], [0, 8, 6, 0], [3, 0, 6, 0]], [[2, 0, 0, 10], [0, 6, 6, 0], [0, 2, 0, 10]], [[7, 0, 0, 7], [0, 10, 0, 4], [2, 0, 0, 3]], [[0, 3, 0, 6]], [[0, 4, 0, 5], [0, 2, 6, 0], [0, 2, 5, 0]], [[5, 0, 8, 0], [3, 0, 0, 6], [0, 3, 5, 0]], [[6, 0, 0, 5], [0, 8, 0, 4], [0, 8, 0, 3]], [[0, 4, 0, 5], [7, 0, 4, 0], [0, 4, 0, 3]], [[7, 0, 7, 0], [0, 3, 7, 0], [4, 0, 3, 0]], [[0, 7, 0, 5]], [[3, 0, 0, 6], [0, 4, 8, 0], [0, 2, 5, 0]], [[6, 0, 6, 0]], [[3, 0, 0, 10], [3, 0, 2, 0], [0, 6, 0, 10]], [[8, 0, 7, 0]], [[7, 0, 0, 2], [0, 9, 2, 0]], [[5, 0, 0, 5], [5, 0, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 31, 204, 209]
