language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5016_3.mm
$ Best heuristic solution: makespan = 22, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 5 mode(s) by time-window test (horizon = 22)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,3,0
$ 11,3,0
$ 12,1,0
$ 13,1,0
$ 14,3,1
$ 15,1,5
$ 16,1,9
$ 17,3,0
$ 18,1,2
$ 19,1,2
$ 20,1,11
$ 21,1,5
$ 22,3,0
$ 23,1,0
$ 24,1,5
$ 25,1,2
$ 26,1,5
$ 27,3,5
$ 28,1,8
$ 29,1,11
$ 30,3,5
$ 31,1,5
$ 32,1,12
$ 33,2,11
$ 34,1,11
$ 35,1,11
$ 36,1,9
$ 37,1,9
$ 38,3,15
$ 39,3,15
$ 40,1,15
$ 41,1,12
$ 42,1,12
$ 43,1,12
$ 44,1,12
$ 45,1,15
$ 46,3,11
$ 47,3,12
$ 48,3,10
$ 49,1,9
$ 50,3,11
$ 51,1,12
$ 52,1,22
letting jobs = 52
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 19, 22, 23], [49, 37, 36, 27, 24, 21, 20, 16, 15], [49, 48, 36, 34, 33, 29, 25, 24, 20, 18], [51, 50, 48, 46, 44, 43, 42, 37, 36, 31, 15], [51, 49, 47, 45, 37, 36, 35, 34, 29, 16], [47, 45, 39, 37, 34, 25, 14], [51, 49, 47, 45, 44, 43, 42, 41, 37, 31, 30, 26], [49, 37, 36, 34, 26, 16], [50, 40, 37, 36, 20, 16], [50, 49, 45, 39, 35, 34, 28, 20], [48, 46, 44, 43, 42, 40, 39, 36, 33, 32], [46, 45, 40, 39, 36, 32, 20], [47, 42, 41, 39, 37, 35, 34, 33, 32], [50, 46, 40, 35, 32, 20], [47, 45, 39, 35, 34, 33, 29], [48, 43, 42, 41, 39, 33, 32], [47, 44, 43, 41, 39, 33, 32], [50, 46, 41, 40, 39, 31], [44, 39, 35, 33, 32], [44, 43, 42, 41, 38], [45, 44, 42, 41, 39], [46, 40, 39, 33], [49, 42, 40, 32], [51, 47, 45, 38], [46, 42, 32], [46, 39, 38], [45, 39, 38], [41, 40, 38], [40, 32], [40, 38], [32], [38], [38], [40], [38], [41], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 7, 8], [2, 3, 9], [2, 3, 9], [1, 4, 9], [1, 9, 10], [5, 7, 10], [2, 8, 10], [6, 6, 7], [2, 6, 8], [4, 7, 8], [3, 8, 10], [2, 4, 9], [1, 7, 10], [6, 8, 10], [1, 2, 9], [4, 5, 6], [1, 3, 6], [1, 2, 8], [1, 3, 7], [1, 2, 6], [3, 5, 8], [3, 7, 9], [7, 8, 10], [1, 7, 9], [3, 5, 10], [4, 7, 10], [1, 5, 10], [1, 4], [4, 8, 10], [1, 4, 6], [3, 9], [1, 1, 10], [4], [2, 2, 5], [1, 3, 10], [3, 4, 6], [1, 3, 7], [4, 6, 6], [3, 4], [4, 5, 10], [1, 9, 10], [2, 3, 3], [3, 8, 10], [3, 8, 10], [1, 2, 9], [5, 8, 9], [1, 1, 7], [1, 5, 9], [4, 5, 7], [3, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 0, 5, 7], [0, 9, 4, 8], [0, 9, 4, 7]], [[3, 0, 8, 9], [3, 0, 8, 5], [0, 3, 7, 5]], [[3, 0, 5, 9], [0, 5, 3, 9], [0, 4, 3, 8]], [[8, 0, 9, 5], [0, 8, 5, 4], [0, 8, 2, 1]], [[6, 0, 4, 2], [0, 8, 3, 2], [4, 0, 3, 2]], [[0, 3, 6, 4], [0, 3, 4, 4], [0, 3, 4, 3]], [[0, 7, 9, 10], [7, 0, 8, 8], [0, 6, 7, 7]], [[8, 0, 8, 4], [0, 4, 8, 4], [5, 0, 8, 2]], [[5, 0, 10, 9], [4, 0, 8, 6], [3, 0, 5, 4]], [[10, 0, 4, 6], [10, 0, 3, 6], [10, 0, 1, 3]], [[0, 8, 7, 7], [5, 0, 5, 5], [0, 5, 5, 3]], [[4, 0, 3, 3], [0, 3, 3, 2], [0, 3, 3, 1]], [[6, 0, 10, 8], [5, 0, 6, 5], [4, 0, 3, 5]], [[4, 0, 5, 3], [0, 4, 4, 3], [4, 0, 4, 1]], [[0, 3, 8, 10], [0, 2, 6, 9], [0, 2, 6, 8]], [[0, 8, 7, 6], [0, 3, 6, 5], [2, 0, 3, 5]], [[0, 5, 6, 3], [0, 3, 5, 2], [4, 0, 2, 2]], [[9, 0, 2, 7], [6, 0, 1, 6], [0, 7, 1, 4]], [[6, 0, 7, 9], [0, 2, 7, 7], [0, 2, 7, 5]], [[0, 7, 4, 4], [3, 0, 4, 3], [0, 4, 3, 3]], [[10, 0, 7, 6], [6, 0, 6, 4], [0, 2, 4, 3]], [[0, 10, 7, 6], [2, 0, 6, 4], [1, 0, 4, 4]], [[6, 0, 8, 6], [3, 0, 6, 6], [1, 0, 6, 6]], [[0, 9, 5, 6], [9, 0, 3, 5], [0, 9, 2, 4]], [[0, 1, 7, 7], [0, 1, 6, 7], [0, 1, 3, 7]], [[0, 5, 7, 7], [0, 4, 5, 7], [5, 0, 2, 5]], [[0, 7, 6, 9], [0, 6, 6, 8], [2, 0, 2, 8]], [[0, 7, 5, 4], [5, 0, 5, 4]], [[3, 0, 5, 10], [3, 0, 4, 8], [2, 0, 3, 5]], [[0, 5, 6, 4], [0, 4, 6, 4], [0, 4, 4, 4]], [[0, 6, 6, 4], [0, 5, 5, 3]], [[3, 0, 7, 10], [0, 4, 6, 9], [0, 3, 6, 9]], [[0, 6, 6, 7]], [[6, 0, 6, 10], [0, 3, 5, 9], [4, 0, 5, 9]], [[10, 0, 9, 8], [7, 0, 9, 7], [5, 0, 9, 7]], [[8, 0, 5, 4], [0, 5, 4, 4], [0, 2, 4, 4]], [[0, 10, 7, 8], [0, 7, 3, 5], [3, 0, 2, 3]], [[0, 8, 7, 6], [6, 0, 4, 5], [0, 4, 2, 3]], [[7, 0, 4, 8], [0, 6, 3, 7]], [[0, 9, 5, 5], [9, 0, 4, 5], [8, 0, 4, 5]], [[0, 1, 8, 6], [6, 0, 7, 4], [5, 0, 6, 4]], [[6, 0, 8, 5], [0, 6, 6, 5], [6, 0, 5, 5]], [[9, 0, 5, 10], [0, 1, 3, 9], [0, 1, 3, 8]], [[0, 5, 8, 9], [8, 0, 5, 9], [0, 4, 2, 9]], [[0, 6, 6, 9], [1, 0, 4, 5], [1, 0, 1, 3]], [[7, 0, 9, 5], [6, 0, 9, 4], [6, 0, 7, 1]], [[0, 4, 10, 7], [3, 0, 4, 7], [2, 0, 4, 6]], [[7, 0, 4, 4], [7, 0, 4, 3], [6, 0, 2, 2]], [[4, 0, 9, 9], [0, 7, 6, 5], [4, 0, 4, 3]], [[0, 5, 8, 4], [0, 3, 4, 3], [0, 3, 3, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 47, 263, 276]
