language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J501_1.mm
$ Best heuristic solution: makespan = 33, combo = serial/LFT/MIS/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,1,0
$ 9,2,3
$ 10,2,0
$ 11,3,8
$ 12,3,7
$ 13,3,0
$ 14,3,10
$ 15,2,0
$ 16,3,8
$ 17,3,15
$ 18,3,2
$ 19,3,0
$ 20,3,0
$ 21,3,10
$ 22,3,4
$ 23,3,14
$ 24,3,16
$ 25,3,18
$ 26,2,25
$ 27,3,10
$ 28,3,10
$ 29,3,16
$ 30,3,18
$ 31,2,18
$ 32,3,22
$ 33,2,8
$ 34,3,14
$ 35,3,7
$ 36,3,8
$ 37,2,27
$ 38,2,29
$ 39,3,24
$ 40,3,24
$ 41,3,20
$ 42,3,23
$ 43,3,22
$ 44,1,16
$ 45,3,20
$ 46,2,23
$ 47,3,25
$ 48,2,10
$ 49,2,21
$ 50,3,21
$ 51,3,22
$ 52,1,33
letting jobs = 52
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 17, 18, 19, 20, 22], [50, 49, 48, 36, 33, 31, 27, 23, 16, 11], [51, 49, 48, 46, 41, 36, 35, 34, 33, 31, 30, 26, 12], [50, 49, 48, 46, 44, 43, 35, 32, 28, 27, 24, 11], [49, 48, 33, 31, 27, 16, 11], [51, 50, 49, 48, 47, 45, 44, 41, 34, 32, 30, 28, 26, 24], [50, 48, 46, 45, 43, 41, 34, 32, 30, 24, 21], [49, 48, 46, 43, 41, 35, 26, 12], [48, 46, 44, 43, 42, 41, 31, 30, 28, 25, 24], [45, 44, 41, 40, 39, 29, 27, 26], [51, 45, 42, 41, 39, 30, 25], [50, 45, 44, 42, 32, 24], [48, 44, 42, 32, 26, 24], [47, 46, 45, 43, 39, 31, 30], [47, 41, 39, 33, 31, 26], [44, 42, 30, 26, 24], [51, 50, 46, 43, 42, 41, 39, 38], [46, 43, 41, 40, 39, 38, 30], [42, 41, 39, 30, 27, 26], [47, 43, 31, 26], [49, 31, 26], [51, 39, 38, 34], [43, 32, 26], [40, 39, 38, 37], [47, 26], [38, 37], [38, 37], [40, 39], [46, 42], [37], [40], [38], [37], [37], [38], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 8, 8], [1, 3, 7], [1, 2, 6], [6, 6, 7], [5, 9, 10], [3, 4, 6], [3, 6, 7], [5, 6, 9], [2, 5, 8], [4, 7, 10], [6, 8, 9], [1, 4, 10], [3, 7, 8], [3, 4, 9], [2, 4, 7], [1, 5, 5], [8, 9, 10], [3, 3, 4], [7, 8, 10], [2, 3, 4], [5, 7, 10], [1, 4, 8], [2, 7, 8], [1, 2, 7], [1, 2, 9], [2, 5, 10], [3, 5, 10], [5, 5, 7], [2, 5, 6], [1, 3, 4], [4, 6, 7], [1, 4, 9], [2, 7, 10], [2, 4, 4], [1, 2, 7], [5, 6, 7], [2, 3, 10], [4, 4, 9], [5, 5, 6], [4, 5, 8], [2, 4, 4], [5, 7, 9], [5, 9, 10], [4, 7, 10], [4, 9, 10], [5, 6, 8], [4, 6, 8], [2, 7, 10], [3, 5, 10], [5, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 0, 3], [6, 0, 0, 2], [5, 0, 5, 0]], [[3, 0, 0, 8], [0, 5, 0, 7], [0, 2, 0, 3]], [[0, 6, 4, 0], [5, 0, 3, 0], [0, 3, 3, 0]], [[6, 0, 8, 0], [6, 0, 0, 8], [6, 0, 5, 0]], [[0, 8, 0, 7], [4, 0, 0, 4], [0, 7, 2, 0]], [[0, 4, 0, 6], [6, 0, 7, 0], [0, 2, 0, 5]], [[6, 0, 0, 2], [6, 0, 0, 1], [0, 9, 1, 0]], [[0, 8, 0, 2], [7, 0, 3, 0], [7, 0, 1, 0]], [[7, 0, 0, 1], [0, 7, 0, 1], [0, 6, 5, 0]], [[0, 4, 7, 0], [5, 0, 4, 0], [0, 1, 1, 0]], [[0, 8, 0, 4], [0, 6, 4, 0], [0, 5, 0, 1]], [[8, 0, 8, 0], [7, 0, 0, 7], [0, 6, 5, 0]], [[3, 0, 0, 9], [3, 0, 0, 5], [0, 4, 0, 5]], [[0, 1, 0, 8], [0, 1, 3, 0], [2, 0, 0, 7]], [[0, 6, 7, 0], [5, 0, 0, 3], [0, 5, 0, 2]], [[5, 0, 6, 0], [4, 0, 5, 0], [0, 3, 0, 2]], [[5, 0, 6, 0], [4, 0, 6, 0], [4, 0, 0, 3]], [[4, 0, 8, 0], [0, 3, 0, 7], [0, 1, 2, 0]], [[10, 0, 6, 0], [0, 5, 0, 8], [7, 0, 2, 0]], [[7, 0, 0, 6], [0, 7, 8, 0], [0, 6, 0, 5]], [[0, 5, 0, 5], [5, 0, 0, 5], [0, 3, 0, 3]], [[0, 8, 10, 0], [6, 0, 6, 0], [0, 8, 0, 3]], [[0, 4, 0, 7], [5, 0, 0, 5], [4, 0, 0, 3]], [[0, 9, 0, 7], [0, 4, 0, 5], [0, 1, 0, 2]], [[0, 6, 0, 8], [0, 4, 4, 0], [0, 4, 2, 0]], [[0, 9, 0, 5], [0, 5, 0, 5], [0, 3, 2, 0]], [[0, 5, 0, 6], [2, 0, 0, 4], [2, 0, 3, 0]], [[0, 8, 0, 8], [0, 8, 5, 0], [0, 8, 0, 4]], [[7, 0, 3, 0], [0, 2, 0, 4], [0, 2, 0, 1]], [[0, 3, 7, 0], [7, 0, 0, 4], [0, 1, 5, 0]], [[0, 6, 0, 7], [0, 4, 0, 7], [1, 0, 5, 0]], [[0, 7, 8, 0], [2, 0, 0, 4], [2, 0, 8, 0]], [[6, 0, 0, 6], [0, 8, 7, 0], [6, 0, 0, 1]], [[3, 0, 0, 6], [0, 3, 0, 2], [3, 0, 0, 2]], [[0, 8, 7, 0], [0, 7, 0, 6], [7, 0, 2, 0]], [[0, 7, 7, 0], [0, 7, 5, 0], [0, 5, 4, 0]], [[0, 6, 5, 0], [2, 0, 4, 0], [0, 4, 3, 0]], [[0, 3, 5, 0], [0, 2, 0, 3], [0, 2, 0, 2]], [[6, 0, 0, 3], [0, 9, 4, 0], [6, 0, 0, 2]], [[3, 0, 8, 0], [2, 0, 7, 0], [0, 4, 5, 0]], [[0, 7, 0, 6], [9, 0, 7, 0], [0, 2, 0, 1]], [[0, 7, 0, 8], [0, 5, 3, 0], [2, 0, 2, 0]], [[10, 0, 0, 2], [10, 0, 0, 1], [0, 1, 0, 1]], [[0, 6, 6, 0], [0, 4, 6, 0], [3, 0, 0, 6]], [[5, 0, 4, 0], [3, 0, 3, 0], [0, 8, 0, 7]], [[0, 4, 0, 6], [7, 0, 0, 6], [0, 3, 2, 0]], [[8, 0, 7, 0], [7, 0, 4, 0], [2, 0, 4, 0]], [[5, 0, 2, 0], [4, 0, 2, 0], [0, 6, 0, 1]], [[0, 9, 5, 0], [7, 0, 0, 7], [7, 0, 1, 0]], [[5, 0, 5, 0], [0, 9, 0, 6], [0, 9, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 27, 71, 71]
