language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50101_4.mm
$ Best heuristic solution: makespan = 36, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,5
$ 6,1,4
$ 7,1,0
$ 8,1,4
$ 9,1,2
$ 10,1,6
$ 11,1,10
$ 12,1,4
$ 13,1,6
$ 14,1,6
$ 15,1,10
$ 16,1,5
$ 17,1,14
$ 18,1,12
$ 19,1,14
$ 20,1,6
$ 21,1,14
$ 22,1,12
$ 23,1,19
$ 24,1,15
$ 25,1,19
$ 26,1,19
$ 27,1,19
$ 28,1,22
$ 29,1,19
$ 30,1,21
$ 31,1,22
$ 32,1,22
$ 33,1,24
$ 34,1,25
$ 35,1,21
$ 36,1,28
$ 37,1,25
$ 38,1,24
$ 39,1,28
$ 40,1,28
$ 41,1,30
$ 42,1,30
$ 43,1,24
$ 44,1,24
$ 45,1,22
$ 46,1,29
$ 47,1,32
$ 48,1,32
$ 49,1,31
$ 50,1,31
$ 51,1,30
$ 52,1,36
letting jobs = 52
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7], [12, 8, 6], [20, 14, 12, 11, 10], [16, 5], [20, 14, 13, 10], [14, 13, 11, 10], [12, 9], [20, 18, 15, 14, 13], [15, 11], [22, 18, 15], [22, 21, 19, 18, 17], [13], [24, 22, 21, 19, 17], [24, 22, 21, 19, 17], [24, 21, 19, 17], [25, 24, 21, 19], [29, 27, 26, 25, 23], [29, 27, 24, 23], [35, 30, 29, 27, 26, 23], [31, 21], [35, 32, 30, 29, 28, 26], [45, 44, 38, 35, 32, 30], [45, 32, 31, 28], [35, 32, 30, 26], [44, 38, 35, 32, 30], [44, 43, 38, 37, 34, 33], [45, 43, 40, 38, 34], [44, 39, 38, 37, 36], [45, 43, 38, 37, 36], [43, 37, 34], [40, 37, 34], [43, 33], [51, 46, 41, 40, 39], [46, 39, 36], [51, 46, 41, 39], [51, 42, 41], [49, 48, 46], [49, 41], [50, 48, 47], [42], [48, 47], [49, 47], [51, 50], [48, 47], [50, 47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 6], [4, 5, 7], [5, 7, 9], [1, 3, 10], [2, 7, 8], [2, 3, 7], [1, 4, 5], [8, 8, 8], [1, 5, 6], [2, 6, 8], [2, 4, 10], [2, 7, 7], [1, 2, 2], [4, 8, 8], [1, 7, 10], [5, 6, 7], [3, 4, 7], [5, 7, 9], [2, 8, 10], [3, 4, 6], [2, 2, 8], [3, 4, 9], [1, 2, 6], [2, 3, 4], [5, 6, 9], [1, 8, 9], [1, 3, 7], [1, 5, 7], [1, 5, 10], [3, 5, 5], [1, 4, 9], [4, 5, 6], [3, 5, 6], [7, 8, 9], [2, 5, 6], [4, 5, 8], [3, 6, 9], [3, 4, 6], [1, 3, 5], [2, 2, 9], [1, 6, 9], [4, 9, 10], [5, 8, 10], [2, 2, 6], [1, 2, 7], [2, 3, 4], [4, 8, 10], [4, 7, 9], [4, 5, 6], [5, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 10, 0], [0, 1, 6, 0], [5, 0, 5, 0]], [[0, 9, 5, 0], [8, 0, 3, 0], [6, 0, 2, 0]], [[0, 8, 6, 0], [0, 8, 3, 0], [2, 0, 0, 3]], [[3, 0, 0, 5], [3, 0, 0, 4], [0, 1, 1, 0]], [[0, 9, 0, 8], [7, 0, 1, 0], [4, 0, 0, 4]], [[2, 0, 3, 0], [2, 0, 0, 4], [2, 0, 2, 0]], [[6, 0, 7, 0], [0, 6, 0, 7], [0, 6, 3, 0]], [[0, 8, 0, 6], [0, 7, 4, 0], [5, 0, 3, 0]], [[0, 7, 0, 4], [0, 6, 0, 3], [3, 0, 7, 0]], [[0, 7, 7, 0], [0, 6, 0, 7], [0, 6, 0, 6]], [[0, 10, 10, 0], [0, 10, 7, 0], [0, 10, 0, 2]], [[0, 6, 0, 5], [0, 4, 0, 4], [1, 0, 5, 0]], [[7, 0, 8, 0], [6, 0, 8, 0], [0, 3, 8, 0]], [[8, 0, 9, 0], [6, 0, 7, 0], [4, 0, 0, 2]], [[7, 0, 7, 0], [6, 0, 7, 0], [0, 2, 0, 2]], [[4, 0, 8, 0], [0, 7, 7, 0], [4, 0, 0, 6]], [[0, 9, 0, 10], [7, 0, 0, 7], [7, 0, 8, 0]], [[0, 6, 0, 7], [6, 0, 5, 0], [0, 5, 0, 6]], [[10, 0, 9, 0], [9, 0, 3, 0], [0, 8, 0, 3]], [[0, 7, 0, 6], [4, 0, 9, 0], [3, 0, 9, 0]], [[0, 6, 7, 0], [6, 0, 5, 0], [0, 5, 5, 0]], [[0, 6, 0, 6], [7, 0, 4, 0], [0, 6, 0, 5]], [[3, 0, 0, 8], [3, 0, 0, 3], [3, 0, 6, 0]], [[0, 8, 8, 0], [3, 0, 6, 0], [3, 0, 0, 2]], [[0, 3, 4, 0], [0, 2, 4, 0], [7, 0, 2, 0]], [[0, 2, 4, 0], [0, 1, 0, 7], [2, 0, 1, 0]], [[4, 0, 0, 4], [0, 4, 0, 3], [0, 4, 2, 0]], [[8, 0, 9, 0], [0, 7, 0, 6], [8, 0, 5, 0]], [[7, 0, 7, 0], [0, 3, 6, 0], [0, 2, 5, 0]], [[0, 8, 9, 0], [9, 0, 0, 3], [8, 0, 7, 0]], [[0, 3, 0, 3], [5, 0, 5, 0], [4, 0, 3, 0]], [[10, 0, 7, 0], [7, 0, 6, 0], [0, 7, 4, 0]], [[5, 0, 6, 0], [0, 1, 0, 4], [2, 0, 2, 0]], [[0, 8, 0, 8], [7, 0, 3, 0], [0, 7, 3, 0]], [[7, 0, 7, 0], [0, 4, 0, 3], [0, 4, 0, 1]], [[5, 0, 5, 0], [0, 3, 0, 6], [0, 2, 0, 4]], [[0, 5, 0, 3], [0, 5, 7, 0], [3, 0, 0, 1]], [[9, 0, 5, 0], [0, 8, 4, 0], [5, 0, 0, 7]], [[0, 5, 0, 1], [2, 0, 5, 0], [2, 0, 4, 0]], [[7, 0, 9, 0], [0, 6, 0, 8], [0, 3, 0, 7]], [[8, 0, 4, 0], [0, 5, 0, 5], [0, 1, 2, 0]], [[0, 4, 0, 10], [0, 4, 5, 0], [0, 4, 0, 5]], [[0, 9, 0, 5], [5, 0, 5, 0], [4, 0, 5, 0]], [[0, 8, 3, 0], [0, 8, 0, 4], [0, 5, 1, 0]], [[0, 6, 9, 0], [0, 5, 8, 0], [2, 0, 0, 4]], [[6, 0, 0, 9], [6, 0, 0, 8], [0, 4, 3, 0]], [[0, 4, 0, 5], [2, 0, 0, 4], [0, 2, 0, 3]], [[8, 0, 9, 0], [0, 5, 0, 2], [0, 3, 0, 2]], [[0, 6, 9, 0], [0, 4, 5, 0], [0, 3, 3, 0]], [[0, 5, 1, 0], [0, 3, 1, 0], [0, 3, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 36, 230, 159]
