language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50104_3.mm
$ Best heuristic solution: makespan = 70, combo = parallel/GRPW/LFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,2,3
$ 5,2,0
$ 6,1,0
$ 7,2,0
$ 8,1,7
$ 9,3,4
$ 10,3,7
$ 11,2,7
$ 12,2,4
$ 13,3,16
$ 14,2,14
$ 15,1,16
$ 16,3,7
$ 17,3,16
$ 18,1,7
$ 19,3,22
$ 20,2,29
$ 21,2,22
$ 22,3,15
$ 23,3,30
$ 24,3,22
$ 25,3,30
$ 26,3,22
$ 27,2,32
$ 28,3,32
$ 29,1,37
$ 30,2,35
$ 31,3,29
$ 32,3,40
$ 33,2,37
$ 34,1,41
$ 35,3,37
$ 36,3,41
$ 37,3,32
$ 38,3,42
$ 39,3,50
$ 40,3,50
$ 41,2,40
$ 42,2,46
$ 43,3,46
$ 44,1,51
$ 45,2,60
$ 46,3,56
$ 47,1,69
$ 48,3,60
$ 49,1,60
$ 50,3,60
$ 51,1,58
$ 52,1,70
letting jobs = 52
letting horizon = 69
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7], [12, 9, 4], [12, 9, 4], [18, 16, 11, 10, 8], [18, 16, 11, 9, 8], [16, 11, 10, 9, 8], [22, 18, 14, 12, 11], [22, 17, 15, 14, 13], [22, 17, 15, 14, 13], [26, 22, 19, 17, 15], [17, 15, 13], [26, 24, 21, 17, 16], [26, 24, 21, 19], [26, 24, 21, 19], [31, 24, 21, 20], [25, 23, 19], [37, 31, 30, 28, 27, 25, 23], [30, 24, 23, 20], [31, 30, 20], [43, 41, 37, 29, 28, 27], [37, 25, 23], [43, 42, 41, 34, 29, 27], [42, 41, 35, 34, 33, 29], [43, 42, 37, 27], [43, 42, 41, 33, 29], [42, 41, 38, 36, 34, 33, 32], [38, 36, 35, 33, 32], [44, 42, 40, 36, 34], [44, 38, 36, 32], [44, 42, 39, 38], [44, 42, 39], [46, 40, 39], [51, 44, 39], [51, 46, 39], [51, 46, 39], [51, 50, 49, 48, 46, 45], [51, 50, 49, 48, 46, 45], [50, 49, 48, 46, 45], [50, 49, 48, 45], [51, 50, 49, 47], [51, 50, 48, 47], [51, 49, 46], [49, 48, 46], [48, 45], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [3, 4, 8], [3, 4, 9], [3, 4, 7], [4, 9, 10], [3, 4, 5], [1, 5, 6], [3, 9, 10], [4, 5, 8], [8, 9, 10], [1, 2, 7], [2, 4, 6], [2, 6, 7], [2, 8, 10], [4, 5, 7], [1, 2, 4], [6, 9, 10], [3, 4, 7], [2, 3, 8], [7, 8, 10], [3, 5, 9], [1, 2, 5], [2, 9, 10], [4, 5, 7], [5, 8, 9], [1, 5, 6], [1, 8, 9], [3, 8, 9], [6, 7, 9], [7, 8, 10], [6, 9, 10], [1, 4, 8], [7, 8, 9], [3, 8, 9], [8, 9, 10], [2, 3, 5], [2, 3, 9], [8, 9, 10], [1, 6, 8], [1, 6, 8], [3, 4, 5], [3, 9, 10], [3, 7, 8], [8, 9, 10], [1, 2, 3], [1, 4, 10], [2, 4, 8], [3, 4, 10], [3, 5, 10], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 6, 9, 5], [2, 6, 7, 4], [1, 6, 6, 3]], [[6, 1, 5, 5], [4, 1, 3, 4], [4, 1, 3, 3]], [[8, 4, 8, 7], [6, 3, 8, 7], [5, 2, 7, 7]], [[9, 8, 9, 10], [7, 6, 8, 5], [5, 6, 8, 2]], [[8, 1, 5, 5], [6, 1, 3, 4], [4, 1, 2, 4]], [[8, 5, 5, 7], [7, 3, 5, 7], [7, 3, 5, 5]], [[10, 10, 6, 5], [9, 9, 6, 3], [7, 8, 5, 3]], [[3, 4, 6, 7], [3, 3, 5, 4], [3, 2, 5, 1]], [[5, 8, 4, 9], [5, 8, 2, 7], [4, 8, 1, 6]], [[5, 2, 6, 10], [4, 1, 5, 7], [4, 1, 4, 5]], [[7, 8, 5, 7], [7, 8, 4, 5], [6, 6, 4, 5]], [[2, 9, 5, 3], [1, 7, 3, 3], [1, 5, 2, 2]], [[4, 4, 8, 10], [3, 3, 6, 10], [3, 1, 4, 10]], [[8, 10, 10, 5], [7, 9, 9, 5], [7, 7, 8, 5]], [[3, 8, 5, 5], [3, 8, 4, 3], [3, 8, 3, 1]], [[4, 9, 4, 8], [3, 5, 3, 8], [1, 4, 1, 8]], [[5, 5, 6, 3], [5, 4, 6, 2], [2, 3, 6, 1]], [[6, 6, 9, 5], [5, 5, 7, 3], [4, 5, 4, 3]], [[7, 7, 9, 5], [5, 6, 6, 3], [4, 5, 6, 2]], [[5, 8, 7, 9], [4, 6, 6, 7], [1, 6, 6, 7]], [[3, 6, 7, 3], [3, 4, 6, 2], [3, 4, 3, 2]], [[4, 8, 7, 7], [3, 7, 3, 5], [3, 7, 2, 4]], [[9, 2, 3, 6], [7, 2, 3, 5], [5, 2, 3, 3]], [[8, 10, 6, 2], [8, 7, 4, 1], [8, 5, 4, 1]], [[5, 7, 5, 9], [5, 6, 4, 9], [2, 5, 1, 8]], [[8, 7, 9, 5], [7, 5, 9, 4], [5, 5, 8, 4]], [[1, 8, 8, 4], [1, 7, 6, 3], [1, 6, 4, 2]], [[9, 7, 9, 9], [7, 4, 8, 8], [6, 2, 8, 7]], [[7, 10, 7, 8], [6, 8, 4, 7], [2, 7, 3, 7]], [[7, 9, 6, 7], [5, 6, 5, 5], [5, 6, 4, 5]], [[3, 9, 3, 6], [1, 8, 3, 5], [1, 6, 3, 1]], [[9, 7, 9, 4], [9, 6, 9, 4], [9, 6, 9, 3]], [[6, 7, 5, 9], [5, 5, 4, 8], [3, 2, 3, 8]], [[7, 4, 9, 8], [6, 3, 5, 7], [6, 3, 5, 5]], [[6, 8, 2, 5], [6, 7, 1, 3], [5, 4, 1, 2]], [[1, 5, 8, 3], [1, 5, 6, 3], [1, 3, 6, 3]], [[10, 8, 7, 3], [6, 7, 6, 1], [5, 5, 6, 1]], [[4, 8, 3, 5], [3, 8, 3, 5], [2, 6, 3, 5]], [[10, 10, 9, 3], [7, 10, 8, 1], [4, 10, 6, 1]], [[10, 7, 5, 10], [6, 7, 5, 10], [4, 6, 4, 10]], [[10, 9, 4, 2], [10, 5, 2, 2], [10, 4, 1, 2]], [[6, 8, 4, 9], [5, 8, 3, 7], [4, 8, 1, 5]], [[5, 8, 10, 3], [5, 5, 9, 2], [4, 4, 9, 1]], [[8, 8, 7, 4], [7, 6, 6, 2], [5, 4, 5, 2]], [[6, 3, 5, 8], [6, 3, 3, 7], [6, 3, 3, 6]], [[10, 9, 8, 7], [9, 9, 7, 7], [9, 9, 7, 6]], [[8, 8, 9, 10], [7, 7, 5, 10], [7, 7, 3, 10]], [[6, 9, 6, 6], [6, 8, 6, 5], [5, 6, 4, 5]], [[6, 8, 3, 9], [6, 7, 2, 8], [6, 7, 2, 7]], [[6, 6, 6, 4], [2, 6, 5, 4], [2, 3, 5, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 36, 242, 237]
$ Near-critical path lengths (shortest-mode sums): [53, 53, 52, 52, 51]
letting nearCriticalPaths = [[1, 3, 4, 11, 13, 21, 25, 29, 32, 39, 45, 47, 52], [1, 3, 4, 11, 15, 21, 25, 29, 32, 39, 45, 47, 52], [1, 2, 4, 11, 13, 21, 25, 29, 32, 39, 45, 47, 52], [1, 2, 4, 11, 15, 21, 25, 29, 32, 39, 45, 47, 52], [1, 6, 11, 13, 21, 25, 29, 32, 39, 45, 47, 52]]
