language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J501_5.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/MSLK/shortest_duration/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,1,11
$ 9,3,0
$ 10,3,0
$ 11,3,1
$ 12,2,1
$ 13,3,0
$ 14,3,1
$ 15,3,7
$ 16,3,0
$ 17,1,6
$ 18,2,6
$ 19,3,10
$ 20,3,0
$ 21,1,13
$ 22,3,8
$ 23,3,10
$ 24,3,10
$ 25,1,9
$ 26,3,13
$ 27,2,7
$ 28,3,10
$ 29,1,9
$ 30,3,18
$ 31,2,10
$ 32,2,15
$ 33,2,16
$ 34,2,16
$ 35,1,13
$ 36,1,25
$ 37,2,22
$ 38,3,19
$ 39,2,19
$ 40,3,19
$ 41,3,19
$ 42,2,22
$ 43,3,18
$ 44,2,19
$ 45,1,24
$ 46,1,18
$ 47,2,16
$ 48,3,11
$ 49,2,20
$ 50,3,10
$ 51,3,11
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 20], [51, 49, 48, 47, 28, 26, 25, 24, 23, 12], [51, 50, 49, 48, 47, 31, 30, 25, 23, 22, 19, 17], [51, 48, 45, 44, 40, 33, 32, 31, 30, 24, 23, 21], [51, 49, 44, 42, 33, 31, 27, 26, 22, 21], [48, 35, 34, 30, 29, 24, 23, 22, 19], [50, 47, 44, 42, 39, 31, 28, 23, 22], [49, 46, 44, 43, 42, 41, 39, 33, 30, 26], [50, 49, 46, 45, 44, 41, 40, 37, 31, 24], [48, 47, 46, 45, 44, 39, 31, 30, 22], [51, 50, 42, 39, 38, 30, 26, 23], [46, 44, 42, 39, 32, 31, 30, 22], [48, 47, 44, 43, 42, 33, 19], [48, 47, 46, 45, 43, 42, 41, 39, 38, 36, 32], [47, 45, 44, 43, 42, 40, 38, 36, 32], [44, 38, 29, 21], [46, 45, 44, 42, 37, 36, 28], [45, 42, 41, 39, 32, 30], [41, 40, 39, 38, 37, 36], [50, 46, 39, 36, 32], [47, 41, 39, 37, 36], [43, 41, 40, 37], [46, 41, 37, 36], [42, 39, 38, 36], [45, 44, 43, 42], [45, 40, 37], [40, 38, 36], [40, 38], [47, 43], [36], [43], [37], [38], [42], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 9, 10], [1, 2, 6], [2, 4, 10], [2, 7, 7], [1, 1, 6], [5, 8, 8], [2, 7, 8], [2, 7, 10], [2, 2, 6], [1, 2, 9], [2, 3, 5], [1, 2, 10], [4, 4, 8], [5, 6, 8], [6, 8, 9], [2, 5, 7], [2, 3, 5], [3, 8, 9], [4, 4, 10], [3, 6, 10], [3, 9, 10], [4, 6, 8], [3, 6, 6], [2, 3, 8], [4, 4, 5], [2, 4, 7], [1, 2, 6], [3, 3, 10], [2, 3, 7], [6, 7, 7], [1, 4, 4], [1, 3, 4], [4, 6, 7], [1, 1, 4], [1, 4, 8], [1, 5, 9], [4, 6, 8], [2, 5, 8], [1, 3, 5], [2, 8, 8], [2, 3, 9], [1, 8, 9], [2, 3, 10], [3, 5, 8], [1, 9, 10], [3, 10, 10], [3, 4, 10], [3, 6, 9], [1, 1, 4], [4, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 0, 2], [4, 0, 5, 0], [1, 0, 4, 0]], [[7, 0, 0, 4], [0, 7, 4, 0], [0, 6, 0, 4]], [[0, 6, 0, 6], [5, 0, 0, 5], [0, 3, 0, 4]], [[0, 8, 0, 5], [2, 0, 4, 0], [0, 7, 0, 4]], [[0, 5, 0, 4], [8, 0, 0, 3], [5, 0, 0, 2]], [[0, 6, 4, 0], [7, 0, 0, 2], [7, 0, 2, 0]], [[8, 0, 5, 0], [7, 0, 4, 0], [0, 7, 4, 0]], [[0, 9, 8, 0], [6, 0, 5, 0], [0, 5, 4, 0]], [[0, 6, 0, 5], [0, 3, 8, 0], [0, 2, 0, 2]], [[6, 0, 6, 0], [5, 0, 0, 5], [3, 0, 1, 0]], [[6, 0, 0, 5], [0, 6, 0, 3], [0, 4, 0, 3]], [[1, 0, 0, 8], [0, 2, 0, 8], [1, 0, 2, 0]], [[0, 5, 0, 5], [0, 5, 6, 0], [4, 0, 0, 2]], [[0, 5, 7, 0], [5, 0, 5, 0], [0, 3, 3, 0]], [[0, 10, 0, 9], [2, 0, 0, 5], [0, 7, 4, 0]], [[0, 7, 4, 0], [0, 4, 0, 4], [0, 1, 2, 0]], [[0, 9, 0, 8], [6, 0, 4, 0], [0, 9, 4, 0]], [[0, 8, 0, 6], [0, 7, 0, 4], [0, 5, 0, 3]], [[5, 0, 8, 0], [0, 3, 5, 0], [5, 0, 0, 2]], [[5, 0, 0, 2], [0, 7, 0, 2], [2, 0, 0, 2]], [[0, 9, 0, 10], [8, 0, 0, 6], [7, 0, 0, 5]], [[8, 0, 0, 4], [0, 4, 0, 3], [4, 0, 1, 0]], [[9, 0, 0, 3], [9, 0, 5, 0], [0, 3, 0, 1]], [[10, 0, 0, 7], [5, 0, 0, 7], [0, 7, 7, 0]], [[0, 7, 0, 8], [2, 0, 0, 7], [0, 4, 0, 5]], [[6, 0, 6, 0], [0, 4, 3, 0], [0, 4, 0, 5]], [[8, 0, 0, 9], [0, 6, 0, 6], [4, 0, 0, 3]], [[0, 7, 1, 0], [9, 0, 0, 5], [7, 0, 1, 0]], [[5, 0, 0, 9], [5, 0, 0, 6], [5, 0, 0, 1]], [[0, 4, 0, 6], [1, 0, 0, 5], [0, 4, 5, 0]], [[0, 8, 6, 0], [0, 7, 0, 3], [3, 0, 5, 0]], [[8, 0, 0, 9], [6, 0, 2, 0], [5, 0, 2, 0]], [[8, 0, 0, 2], [6, 0, 0, 1], [0, 1, 0, 1]], [[3, 0, 0, 4], [3, 0, 8, 0], [2, 0, 0, 4]], [[6, 0, 5, 0], [4, 0, 0, 7], [0, 1, 4, 0]], [[5, 0, 0, 3], [3, 0, 0, 2], [1, 0, 7, 0]], [[0, 2, 9, 0], [2, 0, 4, 0], [0, 1, 2, 0]], [[9, 0, 0, 6], [5, 0, 4, 0], [0, 8, 4, 0]], [[0, 6, 0, 3], [0, 5, 4, 0], [0, 5, 0, 1]], [[6, 0, 7, 0], [4, 0, 0, 4], [0, 2, 1, 0]], [[4, 0, 6, 0], [4, 0, 0, 3], [4, 0, 5, 0]], [[4, 0, 0, 9], [0, 1, 3, 0], [0, 1, 2, 0]], [[3, 0, 0, 2], [3, 0, 0, 1], [0, 3, 0, 1]], [[5, 0, 0, 4], [0, 9, 8, 0], [2, 0, 0, 4]], [[6, 0, 5, 0], [5, 0, 0, 7], [3, 0, 4, 0]], [[7, 0, 0, 3], [0, 5, 0, 2], [2, 0, 7, 0]], [[1, 0, 9, 0], [0, 4, 4, 0], [1, 0, 2, 0]], [[8, 0, 0, 6], [6, 0, 4, 0], [3, 0, 4, 0]], [[8, 0, 0, 3], [0, 2, 4, 0], [0, 2, 0, 1]], [[0, 7, 7, 0], [0, 6, 0, 4], [1, 0, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 30, 62, 79]
$ Near-critical path lengths (shortest-mode sums): [12, 12, 12, 11, 11]
letting nearCriticalPaths = [[1, 7, 31, 43, 52], [1, 16, 21, 47, 52], [1, 16, 29, 47, 52], [1, 16, 21, 39, 52], [1, 16, 21, 41, 52]]
