language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50100_1.mm
$ Best heuristic solution: makespan = 50, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 1 mode(s) by time-window test (horizon = 50)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,2,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,3,1
$ 10,1,9
$ 11,3,0
$ 12,1,2
$ 13,3,9
$ 14,1,9
$ 15,1,9
$ 16,3,6
$ 17,1,6
$ 18,3,13
$ 19,2,17
$ 20,3,10
$ 21,1,17
$ 22,1,17
$ 23,1,17
$ 24,1,17
$ 25,1,20
$ 26,1,20
$ 27,1,18
$ 28,3,20
$ 29,1,23
$ 30,1,22
$ 31,1,22
$ 32,3,22
$ 33,1,29
$ 34,1,22
$ 35,3,34
$ 36,3,29
$ 37,1,29
$ 38,1,33
$ 39,3,35
$ 40,2,37
$ 41,1,37
$ 42,3,37
$ 43,1,37
$ 44,1,44
$ 45,1,37
$ 46,1,45
$ 47,1,44
$ 48,1,44
$ 49,2,44
$ 50,2,44
$ 51,2,44
$ 52,1,50
letting jobs = 52
letting lowerBound = 45
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 11], [20, 17, 16, 15, 14, 13], [20, 17, 16, 14, 13, 12], [15, 14, 13, 10], [27, 20, 17, 9], [27, 24, 21, 20, 15], [20, 16, 14], [27, 24, 22, 21, 20, 17], [18, 13], [27, 24, 23, 21, 20, 19], [27, 24, 23, 22, 20, 19], [24, 19, 18], [34, 24, 22, 21, 19], [27, 23, 22, 19], [19, 18], [34, 28, 27, 25, 24, 22, 21], [23, 19], [36, 26, 25, 23, 22], [30, 29, 28, 26, 25], [30, 29, 28, 26], [36, 32, 31, 30, 29], [32, 31, 30, 29], [34, 32, 30, 29], [31, 30, 29], [33, 32, 31], [33, 32, 31], [29], [37, 36, 35], [37, 33], [37, 33], [37, 35], [38, 35], [39, 35], [35], [45, 43, 42, 41, 40], [45, 38], [38], [49, 43, 39], [51, 50, 48, 47, 44], [51, 49, 48, 47], [49, 48, 46], [50, 47], [44], [46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 6], [1, 2, 5], [9, 9, 10], [1, 4, 8], [2, 7, 8], [1, 6, 8], [3, 4, 10], [5, 5, 8], [1, 8, 9], [4, 7, 9], [1, 5, 9], [4, 6, 8], [1, 3, 6], [4, 5, 7], [7, 8, 9], [1, 7, 8], [3, 4, 4], [3, 3, 5], [3, 5, 8], [2, 7, 10], [3, 9, 9], [5, 7, 8], [1, 9, 10], [1, 6, 8], [2, 8, 9], [5, 6, 10], [4, 8, 9], [2, 3, 5], [7, 8, 10], [2, 3, 8], [2, 4, 9], [5, 6, 6], [3, 5, 10], [2, 3, 3], [3, 4, 4], [3, 5, 7], [2, 4, 6], [6, 7, 9], [2, 7, 8], [5, 7, 9], [3, 5, 7], [2, 6, 9], [1, 3], [3, 10, 10], [4, 6, 9], [6, 7, 7], [1, 9, 10], [1, 6, 7], [3, 5, 10], [2, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 9, 9], [5, 0, 3, 5], [5, 0, 2, 1]], [[6, 0, 9, 7], [0, 3, 8, 7], [4, 0, 7, 7]], [[0, 8, 5, 10], [7, 0, 2, 7], [6, 0, 1, 4]], [[0, 9, 7, 4], [7, 0, 7, 4], [0, 8, 7, 4]], [[9, 0, 6, 5], [0, 4, 4, 3], [5, 0, 4, 3]], [[0, 6, 7, 5], [0, 5, 5, 4], [0, 5, 5, 3]], [[5, 0, 4, 9], [4, 0, 3, 9], [2, 0, 3, 7]], [[10, 0, 8, 8], [0, 5, 7, 8], [2, 0, 3, 6]], [[4, 0, 3, 10], [0, 2, 1, 9], [3, 0, 1, 7]], [[8, 0, 8, 7], [7, 0, 7, 6], [3, 0, 6, 6]], [[9, 0, 9, 6], [7, 0, 7, 6], [0, 2, 6, 6]], [[0, 1, 5, 10], [0, 1, 4, 7], [2, 0, 3, 1]], [[0, 5, 8, 4], [7, 0, 7, 4], [0, 5, 6, 4]], [[0, 5, 3, 6], [0, 5, 3, 5], [4, 0, 2, 5]], [[7, 0, 8, 10], [0, 4, 7, 10], [3, 0, 7, 10]], [[6, 0, 4, 5], [0, 5, 2, 5], [0, 5, 2, 2]], [[0, 3, 7, 9], [0, 3, 7, 5], [2, 0, 6, 4]], [[7, 0, 8, 4], [0, 6, 6, 3], [7, 0, 6, 2]], [[9, 0, 10, 9], [0, 7, 8, 7], [0, 4, 8, 6]], [[0, 6, 4, 9], [8, 0, 4, 7], [0, 3, 4, 7]], [[0, 7, 7, 6], [3, 0, 7, 3], [0, 6, 7, 3]], [[0, 5, 4, 8], [8, 0, 4, 7], [6, 0, 4, 7]], [[3, 0, 10, 9], [2, 0, 6, 8], [0, 1, 5, 7]], [[0, 10, 3, 6], [0, 9, 3, 6], [0, 9, 3, 5]], [[6, 0, 7, 8], [5, 0, 5, 5], [0, 7, 4, 5]], [[0, 6, 8, 10], [5, 0, 7, 8], [0, 5, 6, 7]], [[0, 5, 9, 5], [4, 0, 9, 5], [4, 0, 9, 4]], [[8, 0, 2, 6], [7, 0, 1, 6], [0, 4, 1, 4]], [[0, 8, 2, 6], [0, 7, 2, 6], [4, 0, 1, 6]], [[0, 4, 8, 2], [9, 0, 6, 2], [9, 0, 6, 1]], [[0, 8, 7, 9], [8, 0, 6, 4], [8, 0, 4, 2]], [[0, 7, 4, 9], [6, 0, 4, 8], [0, 5, 3, 8]], [[7, 0, 9, 5], [7, 0, 6, 5], [0, 1, 6, 5]], [[0, 8, 9, 8], [0, 5, 9, 4], [7, 0, 7, 1]], [[7, 0, 6, 4], [7, 0, 4, 4], [0, 4, 3, 4]], [[0, 6, 6, 4], [5, 0, 6, 3], [4, 0, 4, 2]], [[7, 0, 8, 6], [0, 4, 8, 6], [0, 3, 7, 5]], [[10, 0, 9, 3], [0, 6, 6, 3], [9, 0, 4, 1]], [[3, 0, 8, 8], [2, 0, 6, 8], [0, 1, 3, 4]], [[0, 8, 8, 4], [2, 0, 8, 4], [0, 8, 8, 3]], [[3, 0, 10, 6], [3, 0, 6, 6], [3, 0, 6, 5]], [[0, 3, 9, 10], [5, 0, 8, 10], [4, 0, 8, 10]], [[0, 5, 9, 5], [6, 0, 8, 5]], [[0, 7, 7, 9], [4, 0, 7, 7], [0, 5, 7, 4]], [[10, 0, 8, 10], [0, 6, 8, 10], [0, 4, 8, 10]], [[8, 0, 3, 4], [0, 3, 2, 4], [7, 0, 1, 4]], [[3, 0, 4, 8], [2, 0, 4, 7], [0, 5, 4, 5]], [[3, 0, 7, 10], [0, 5, 4, 8], [0, 5, 4, 7]], [[8, 0, 6, 9], [0, 7, 6, 7], [7, 0, 6, 7]], [[0, 3, 8, 3], [1, 0, 8, 3], [1, 0, 6, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 31, 289, 292]
$ Near-critical path lengths (shortest-mode sums): [45, 45, 44, 44, 44]
letting nearCriticalPaths = [[1, 4, 15, 18, 23, 30, 33, 39, 47, 52], [1, 4, 15, 18, 23, 30, 37, 38, 39, 47, 52], [1, 4, 15, 18, 23, 30, 33, 35, 41, 46, 52], [1, 4, 15, 18, 23, 30, 33, 39, 44, 46, 52], [1, 4, 15, 18, 23, 30, 37, 38, 39, 44, 46, 52]]
