language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5010_2.mm
$ Best heuristic solution: makespan = 37, combo = serial/LFT/SPT/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,1,3
$ 6,1,8
$ 7,1,2
$ 8,3,3
$ 9,3,4
$ 10,2,2
$ 11,3,1
$ 12,1,9
$ 13,1,1
$ 14,3,2
$ 15,1,0
$ 16,3,9
$ 17,2,4
$ 18,2,7
$ 19,1,16
$ 20,1,10
$ 21,2,6
$ 22,3,10
$ 23,2,20
$ 24,1,12
$ 25,3,2
$ 26,2,13
$ 27,1,18
$ 28,1,11
$ 29,1,13
$ 30,2,19
$ 31,3,17
$ 32,1,24
$ 33,1,14
$ 34,1,17
$ 35,1,28
$ 36,1,34
$ 37,1,26
$ 38,3,28
$ 39,3,26
$ 40,1,23
$ 41,2,35
$ 42,1,30
$ 43,1,36
$ 44,1,26
$ 45,2,24
$ 46,1,24
$ 47,2,17
$ 48,2,28
$ 49,3,26
$ 50,1,22
$ 51,3,27
$ 52,1,37
letting jobs = 52
letting lowerBound = 30
letting horizon = 36
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 18, 34], [48, 46, 45, 33, 31, 30, 27, 25, 21, 17], [49, 47, 33, 29, 20, 17, 10], [50, 44, 31, 26, 25, 24, 20, 17], [51, 50, 47, 46, 45, 29, 17, 16], [51, 50, 49, 48, 46, 45, 44, 42, 40, 39, 31, 29, 23], [49, 48, 47, 46, 42, 41, 38, 32, 31, 26, 21], [51, 49, 47, 45, 40, 33, 31, 29, 28, 23], [50, 48, 47, 43, 42, 30, 29, 19], [50, 46, 44, 42, 40, 39, 31, 26, 23], [43, 41, 40, 39, 38, 33, 31, 26], [49, 43, 40, 31, 26, 22], [46, 44, 42, 40, 39, 35, 23], [49, 44, 43, 41, 31, 26], [45, 42, 37, 36, 25], [48, 43, 41, 40, 36, 35, 32], [40, 37, 35, 23], [42, 41, 40, 37, 35, 32], [46, 40, 36, 32, 31], [48, 43, 42, 38, 37], [44, 40, 39, 37, 36], [41, 39, 38, 37, 35], [43, 41, 38, 36], [42, 39, 37, 36], [47, 29], [45, 37, 36], [51, 37, 35], [44, 42, 37], [38, 35], [44, 35], [35], [39], [42], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 9], [1, 2, 10], [2, 4, 6], [1, 5, 6], [1, 7, 8], [4, 7, 9], [3, 4, 5], [4, 5, 7], [5, 6, 9], [4, 6, 9], [1, 2, 4], [2, 4, 8], [8, 9, 10], [1, 8, 10], [3, 8, 9], [2, 3, 10], [2, 3, 10], [1, 4, 6], [4, 5, 8], [3, 4, 10], [3, 6, 10], [6, 8, 9], [1, 5, 8], [8, 9, 10], [7, 9, 10], [1, 2, 5], [2, 4, 6], [4, 5, 9], [3, 5, 8], [3, 4, 9], [2, 3, 7], [2, 4, 5], [3, 4, 9], [2, 3, 8], [3, 4, 7], [1, 6, 7], [4, 8, 9], [4, 8, 9], [3, 6, 9], [1, 2, 10], [6, 7, 8], [1, 4, 6], [2, 3, 10], [1, 4, 9], [4, 9, 10], [6, 7, 9], [4, 6, 9], [5, 7, 8], [1, 2, 9], [3, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 4, 8], [4, 8, 4, 8], [1, 8, 3, 8]], [[6, 7, 8, 6], [6, 6, 5, 4], [4, 5, 5, 4]], [[7, 7, 8, 6], [4, 5, 7, 5], [3, 4, 4, 5]], [[5, 4, 10, 1], [5, 3, 9, 1], [4, 2, 8, 1]], [[8, 4, 9, 5], [3, 4, 8, 4], [1, 4, 7, 3]], [[6, 10, 5, 6], [4, 9, 4, 6], [1, 9, 4, 5]], [[9, 5, 7, 1], [5, 4, 5, 1], [3, 1, 3, 1]], [[3, 9, 8, 8], [1, 7, 7, 8], [1, 3, 7, 8]], [[5, 5, 7, 7], [5, 3, 5, 5], [5, 3, 4, 2]], [[3, 7, 3, 9], [2, 3, 2, 9], [1, 2, 2, 8]], [[2, 4, 4, 6], [2, 4, 3, 6], [1, 3, 2, 6]], [[8, 6, 7, 3], [7, 3, 5, 3], [7, 2, 5, 3]], [[8, 8, 8, 5], [6, 8, 7, 4], [4, 7, 7, 4]], [[8, 10, 6, 5], [8, 8, 5, 4], [7, 8, 4, 2]], [[6, 2, 10, 10], [6, 1, 5, 6], [6, 1, 4, 6]], [[4, 9, 8, 2], [4, 4, 6, 2], [4, 4, 3, 2]], [[6, 6, 8, 7], [6, 5, 5, 6], [4, 5, 4, 5]], [[10, 2, 6, 6], [8, 1, 4, 5], [7, 1, 4, 5]], [[10, 7, 7, 5], [10, 7, 6, 4], [10, 7, 5, 4]], [[7, 9, 9, 7], [3, 7, 8, 7], [2, 2, 8, 7]], [[6, 10, 8, 9], [4, 7, 6, 7], [3, 6, 5, 3]], [[7, 10, 8, 6], [6, 4, 7, 4], [6, 4, 7, 3]], [[8, 6, 7, 4], [6, 5, 6, 3], [2, 3, 6, 2]], [[10, 3, 8, 4], [8, 2, 7, 4], [5, 2, 2, 4]], [[7, 6, 7, 9], [7, 3, 5, 9], [7, 3, 4, 8]], [[6, 5, 5, 6], [5, 4, 4, 5], [5, 1, 4, 4]], [[1, 8, 5, 6], [1, 7, 4, 5], [1, 5, 4, 3]], [[2, 10, 6, 7], [1, 9, 6, 7], [1, 8, 6, 7]], [[7, 6, 10, 8], [7, 3, 10, 3], [7, 3, 10, 2]], [[3, 8, 8, 5], [2, 8, 5, 5], [1, 7, 1, 5]], [[4, 6, 4, 8], [3, 6, 4, 7], [3, 5, 2, 7]], [[9, 7, 8, 8], [7, 5, 8, 6], [5, 5, 8, 5]], [[3, 5, 5, 8], [3, 4, 2, 7], [2, 4, 1, 7]], [[9, 5, 5, 5], [7, 4, 4, 4], [4, 4, 4, 3]], [[7, 5, 9, 3], [6, 3, 7, 2], [5, 3, 5, 2]], [[5, 1, 5, 6], [5, 1, 4, 5], [4, 1, 3, 5]], [[7, 8, 7, 6], [4, 6, 7, 6], [3, 3, 3, 5]], [[3, 1, 10, 5], [3, 1, 7, 5], [1, 1, 4, 5]], [[7, 7, 9, 4], [6, 4, 6, 2], [4, 4, 6, 2]], [[6, 4, 2, 5], [5, 3, 2, 3], [4, 3, 1, 3]], [[9, 6, 9, 3], [8, 5, 6, 3], [7, 5, 4, 3]], [[7, 7, 6, 3], [5, 5, 6, 2], [4, 3, 6, 2]], [[3, 7, 8, 9], [3, 5, 5, 8], [2, 5, 3, 8]], [[7, 7, 6, 6], [3, 4, 5, 5], [2, 4, 4, 5]], [[8, 4, 10, 6], [8, 4, 9, 6], [8, 4, 9, 5]], [[8, 5, 7, 3], [8, 3, 6, 2], [7, 2, 5, 2]], [[9, 4, 10, 9], [8, 4, 9, 8], [7, 4, 9, 8]], [[4, 8, 9, 7], [3, 5, 8, 5], [3, 3, 6, 3]], [[6, 7, 5, 1], [6, 5, 4, 1], [6, 3, 4, 1]], [[6, 9, 8, 5], [6, 9, 7, 5], [5, 9, 4, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 32, 294, 251]
$ Near-critical path lengths (shortest-mode sums): [18, 18, 18, 17, 16]
letting nearCriticalPaths = [[1, 14, 26, 36, 52], [1, 2, 25, 29, 38, 52], [1, 4, 25, 29, 38, 52], [1, 15, 25, 29, 38, 52], [1, 2, 25, 29, 35, 52]]
