language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50102_2.mm
$ Best heuristic solution: makespan = 56, combo = parallel/SPT/WRUP/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,7
$ 7,1,2
$ 8,3,0
$ 9,1,10
$ 10,2,9
$ 11,2,9
$ 12,3,9
$ 13,3,0
$ 14,1,16
$ 15,3,9
$ 16,2,9
$ 17,2,21
$ 18,2,17
$ 19,1,21
$ 20,1,18
$ 21,1,27
$ 22,1,22
$ 23,2,22
$ 24,2,22
$ 25,1,22
$ 26,3,27
$ 27,1,22
$ 28,2,27
$ 29,2,29
$ 30,1,30
$ 31,1,33
$ 32,1,28
$ 33,1,27
$ 34,2,34
$ 35,3,29
$ 36,3,33
$ 37,1,38
$ 38,2,34
$ 39,1,33
$ 40,1,34
$ 41,1,42
$ 42,1,33
$ 43,1,44
$ 44,1,42
$ 45,3,42
$ 46,1,50
$ 47,1,38
$ 48,2,52
$ 49,1,48
$ 50,2,48
$ 51,3,42
$ 52,1,56
letting jobs = 52
letting horizon = 55
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8, 13], [16, 15, 12, 11, 10, 9], [12, 7, 6], [15, 6], [16, 15, 14, 11], [16, 14, 11], [16, 15, 11], [9], [20, 18, 14], [20, 18, 14], [20, 19, 18, 17], [18, 14], [24, 22, 20, 19, 17], [27, 25, 24, 22, 19, 17], [33, 28, 27, 23, 21, 18], [28, 22, 21, 20, 19], [33, 32, 30, 28, 26, 21], [35, 26, 25, 24, 22], [33, 30, 26, 23], [36, 35, 33, 31, 27, 25], [42, 39, 36, 35, 31, 29], [42, 39, 34, 32, 29], [42, 39, 35, 32, 29], [40, 36, 34, 30], [42, 39, 38, 34, 32], [39, 38, 36, 31], [42, 39, 29], [39, 31], [51, 47, 40, 38, 37], [51, 47, 42, 39, 38], [51, 34], [51, 47, 37], [47, 38, 37], [47, 37], [51, 37], [51, 45, 44, 41], [45, 44, 41], [45, 44, 43], [45, 44, 43], [44, 43], [46, 43], [44], [50, 49], [46], [46], [48], [49], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 9], [2, 8, 9], [7, 9, 9], [4, 8, 8], [2, 3, 6], [2, 3, 10], [7, 8, 10], [3, 6, 8], [2, 4, 8], [6, 7, 8], [1, 5, 7], [3, 3, 5], [5, 7, 9], [6, 7, 8], [1, 9, 10], [4, 6, 10], [3, 5, 6], [1, 7, 10], [4, 5, 9], [2, 5, 10], [3, 5, 8], [1, 6, 8], [8, 8, 10], [3, 7, 10], [1, 5, 6], [1, 4, 9], [2, 4, 10], [2, 5, 5], [3, 5, 6], [1, 4, 8], [3, 4, 4], [3, 7, 9], [3, 4, 8], [5, 6, 7], [7, 8, 9], [3, 4, 8], [2, 3, 8], [5, 9, 10], [1, 6, 8], [2, 5, 7], [5, 7, 8], [4, 6, 9], [1, 5, 8], [2, 7, 8], [2, 3, 8], [1, 3, 5], [3, 4, 5], [4, 6, 8], [1, 4, 6], [5, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 8, 5], [0, 6, 6, 5], [1, 0, 6, 3]], [[0, 7, 9, 8], [2, 0, 6, 8], [2, 0, 6, 6]], [[4, 0, 7, 6], [4, 0, 6, 5], [0, 4, 6, 5]], [[7, 0, 5, 2], [0, 7, 4, 2], [5, 0, 3, 1]], [[2, 0, 3, 3], [0, 4, 3, 3], [0, 4, 3, 1]], [[5, 0, 10, 6], [5, 0, 9, 4], [3, 0, 9, 2]], [[0, 9, 7, 3], [0, 3, 5, 3], [0, 3, 4, 3]], [[0, 7, 5, 9], [0, 5, 4, 9], [7, 0, 4, 9]], [[8, 0, 8, 9], [0, 4, 6, 7], [2, 0, 4, 6]], [[7, 0, 9, 6], [6, 0, 7, 6], [0, 3, 7, 6]], [[7, 0, 7, 7], [6, 0, 5, 6], [0, 2, 4, 4]], [[4, 0, 9, 7], [0, 5, 7, 6], [0, 3, 7, 4]], [[0, 4, 3, 5], [8, 0, 3, 5], [0, 2, 3, 2]], [[0, 6, 7, 7], [0, 6, 7, 6], [0, 5, 7, 5]], [[8, 0, 2, 8], [6, 0, 1, 8], [0, 2, 1, 8]], [[0, 8, 2, 9], [2, 0, 2, 7], [2, 0, 2, 4]], [[8, 0, 8, 5], [7, 0, 7, 5], [7, 0, 3, 1]], [[0, 5, 7, 7], [0, 4, 6, 5], [0, 4, 6, 4]], [[7, 0, 5, 7], [0, 8, 4, 7], [0, 8, 3, 7]], [[7, 0, 7, 5], [7, 0, 3, 5], [5, 0, 3, 4]], [[0, 5, 9, 9], [6, 0, 7, 9], [4, 0, 7, 9]], [[0, 9, 10, 9], [0, 6, 9, 9], [6, 0, 9, 9]], [[7, 0, 6, 7], [0, 8, 5, 7], [0, 6, 5, 7]], [[0, 7, 9, 4], [3, 0, 9, 3], [3, 0, 9, 2]], [[9, 0, 9, 3], [0, 5, 5, 3], [0, 3, 3, 3]], [[0, 3, 8, 9], [8, 0, 7, 8], [0, 2, 6, 6]], [[7, 0, 8, 7], [5, 0, 5, 6], [0, 6, 4, 4]], [[0, 6, 9, 7], [0, 6, 9, 5], [5, 0, 7, 4]], [[5, 0, 9, 7], [5, 0, 5, 7], [1, 0, 5, 5]], [[5, 0, 8, 5], [0, 8, 8, 4], [0, 8, 6, 3]], [[0, 3, 7, 10], [0, 3, 7, 9], [3, 0, 6, 7]], [[0, 8, 7, 8], [7, 0, 6, 4], [5, 0, 3, 3]], [[3, 0, 9, 7], [0, 4, 9, 4], [3, 0, 7, 2]], [[0, 5, 8, 9], [0, 4, 6, 8], [8, 0, 4, 8]], [[0, 10, 4, 6], [0, 9, 4, 7], [0, 9, 4, 6]], [[0, 6, 9, 3], [8, 0, 9, 2], [7, 0, 8, 1]], [[10, 0, 8, 7], [0, 7, 8, 4], [0, 5, 7, 2]], [[0, 7, 7, 5], [2, 0, 7, 5], [0, 3, 7, 4]], [[2, 0, 7, 5], [0, 4, 6, 4], [0, 3, 6, 4]], [[0, 7, 4, 8], [0, 7, 4, 7], [0, 7, 3, 7]], [[8, 0, 4, 1], [0, 4, 3, 1], [0, 2, 2, 1]], [[0, 6, 5, 9], [9, 0, 4, 7], [0, 2, 1, 5]], [[10, 0, 5, 5], [9, 0, 4, 3], [9, 0, 2, 1]], [[9, 0, 8, 6], [0, 8, 8, 5], [5, 0, 6, 1]], [[0, 7, 9, 7], [4, 0, 5, 6], [2, 0, 4, 3]], [[8, 0, 8, 6], [0, 7, 6, 6], [0, 6, 2, 6]], [[0, 9, 3, 6], [0, 8, 2, 5], [5, 0, 2, 3]], [[0, 8, 7, 8], [0, 8, 3, 3], [0, 8, 1, 2]], [[0, 2, 7, 10], [0, 2, 4, 7], [0, 2, 4, 6]], [[8, 0, 5, 10], [6, 0, 3, 7], [0, 8, 2, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 36, 316, 299]
$ Near-critical path lengths (shortest-mode sums): [43, 42, 42, 41, 41]
letting nearCriticalPaths = [[1, 4, 6, 11, 18, 24, 36, 41, 43, 49, 52], [1, 4, 6, 11, 18, 24, 30, 39, 43, 49, 52], [1, 4, 6, 11, 18, 24, 34, 37, 41, 43, 49, 52], [1, 4, 6, 11, 18, 24, 30, 39, 45, 46, 48, 52], [1, 4, 15, 18, 24, 36, 41, 43, 49, 52]]
