language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5017_3.mm
$ Best heuristic solution: makespan = 16, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 49 mode(s) by time-window test (horizon = 16)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,2
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,1
$ 13,1,5
$ 14,1,0
$ 15,1,1
$ 16,1,0
$ 17,1,0
$ 18,1,3
$ 19,1,3
$ 20,1,7
$ 21,1,7
$ 22,1,5
$ 23,1,5
$ 24,1,2
$ 25,1,4
$ 26,1,7
$ 27,1,9
$ 28,1,8
$ 29,1,5
$ 30,1,7
$ 31,1,8
$ 32,1,11
$ 33,1,7
$ 34,1,5
$ 35,1,13
$ 36,1,11
$ 37,1,11
$ 38,1,10
$ 39,1,10
$ 40,1,11
$ 41,1,12
$ 42,1,9
$ 43,1,8
$ 44,1,7
$ 45,1,12
$ 46,1,12
$ 47,1,7
$ 48,1,4
$ 49,1,9
$ 50,1,3
$ 51,1,9
$ 52,1,16
letting jobs = 52
letting lowerBound = 16
letting horizon = 15
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 16, 17, 25, 50, 51], [49, 48, 45, 44, 41, 40, 30, 26, 12], [43, 42, 41, 34, 33, 29, 23, 22, 13], [47, 45, 30, 28, 23, 19, 18], [49, 46, 45, 44, 40, 33, 31, 28, 21, 20], [49, 45, 44, 43, 40, 33, 31, 30, 28, 20], [48, 42, 41, 39, 33, 23, 13], [46, 43, 41, 34, 24, 21, 15], [47, 46, 44, 43, 42, 41, 40, 39, 33, 30, 27, 26], [45, 44, 39, 38, 34, 31, 30, 20], [45, 43, 42, 37, 33, 30, 18], [46, 43, 42, 33, 31, 27, 22], [47, 45, 40, 38, 30, 26], [41, 39, 37, 33, 32, 26], [42, 39, 38, 27, 26], [43, 41, 40, 27, 26], [43, 40, 39, 37, 31, 29], [44, 40, 39, 38, 26], [43, 41, 37, 36, 35, 33], [42, 41, 35, 27], [42, 32, 27], [39, 38, 37, 36, 35], [40, 27], [48, 36, 35], [46, 44, 35], [35, 31], [37, 36], [39, 35], [36, 35], [32], [36], [35], [38], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 6], [5], [3, 5], [7], [3, 3, 5], [3, 4, 5], [1, 2, 5], [3, 6], [2, 3], [3, 3, 4], [2, 5, 6], [2], [2, 4], [2, 5, 5], [4, 6, 7], [1, 3, 4], [1, 2], [2, 5], [1], [2], [3, 3], [1], [2, 3, 3], [3, 6, 9], [1], [2], [1], [6, 6], [4], [3, 3], [2], [3], [6], [2], [5], [2], [5, 6], [2], [5], [1], [1, 4], [4, 5, 7], [1, 1, 4], [2, 3, 8], [1, 2, 5], [4, 6, 7], [3, 7, 9], [4, 6, 9], [5, 6, 7], [3, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 6], [0, 5, 4, 0], [0, 2, 0, 4]], [[0, 5, 0, 4]], [[0, 8, 10, 0], [5, 0, 0, 5]], [[9, 0, 0, 9]], [[0, 10, 7, 0], [3, 0, 6, 0], [0, 4, 0, 4]], [[9, 0, 0, 9], [0, 5, 7, 0], [6, 0, 7, 0]], [[3, 0, 0, 4], [2, 0, 0, 2], [0, 2, 0, 1]], [[8, 0, 0, 5], [5, 0, 0, 5]], [[0, 6, 0, 5], [0, 4, 7, 0]], [[0, 7, 5, 0], [0, 5, 0, 1], [0, 2, 5, 0]], [[4, 0, 0, 10], [4, 0, 6, 0], [4, 0, 4, 0]], [[5, 0, 0, 4]], [[6, 0, 9, 0], [5, 0, 0, 9]], [[9, 0, 4, 0], [0, 7, 3, 0], [0, 7, 0, 2]], [[0, 8, 0, 5], [0, 6, 0, 2], [0, 5, 0, 1]], [[3, 0, 0, 6], [2, 0, 8, 0], [2, 0, 0, 3]], [[0, 5, 0, 6], [0, 3, 4, 0]], [[0, 7, 6, 0], [8, 0, 3, 0]], [[6, 0, 0, 7]], [[8, 0, 6, 0]], [[0, 2, 0, 5], [0, 2, 5, 0]], [[10, 0, 6, 0]], [[9, 0, 7, 0], [9, 0, 0, 3], [0, 8, 3, 0]], [[0, 5, 0, 6], [0, 3, 5, 0], [5, 0, 0, 3]], [[8, 0, 6, 0]], [[0, 5, 0, 2]], [[8, 0, 0, 5]], [[8, 0, 0, 9], [0, 9, 0, 6]], [[0, 5, 2, 0]], [[0, 6, 0, 8], [0, 4, 6, 0]], [[4, 0, 3, 0]], [[10, 0, 7, 0]], [[5, 0, 5, 0]], [[8, 0, 0, 9]], [[8, 0, 4, 0]], [[0, 5, 9, 0]], [[4, 0, 8, 0], [3, 0, 0, 6]], [[6, 0, 0, 5]], [[0, 5, 4, 0]], [[9, 0, 5, 0]], [[0, 3, 4, 0], [0, 2, 4, 0]], [[9, 0, 4, 0], [9, 0, 2, 0], [8, 0, 2, 0]], [[0, 5, 0, 6], [2, 0, 0, 3], [0, 5, 0, 1]], [[6, 0, 10, 0], [6, 0, 9, 0], [0, 4, 9, 0]], [[6, 0, 0, 3], [3, 0, 4, 0], [0, 4, 0, 2]], [[0, 5, 9, 0], [3, 0, 0, 8], [2, 0, 5, 0]], [[8, 0, 0, 10], [5, 0, 0, 9], [4, 0, 5, 0]], [[8, 0, 4, 0], [8, 0, 0, 8], [4, 0, 0, 6]], [[0, 4, 10, 0], [9, 0, 7, 0], [9, 0, 0, 1]], [[9, 0, 0, 7], [8, 0, 7, 0], [5, 0, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 39, 204, 173]
$ Near-critical path lengths (shortest-mode sums): [16, 16, 16, 16, 15]
letting nearCriticalPaths = [[1, 5, 21, 27, 36, 52], [1, 3, 29, 36, 52], [1, 3, 13, 26, 31, 36, 52], [1, 3, 34, 40, 52], [1, 3, 13, 30, 32, 35, 52]]
