language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5019_1.mm
$ Best heuristic solution: makespan = 31, combo = parallel/LSTLFT/GRPW/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,9
$ 11,2,0
$ 12,2,8
$ 13,3,0
$ 14,2,9
$ 15,1,10
$ 16,3,0
$ 17,2,0
$ 18,3,4
$ 19,3,4
$ 20,3,8
$ 21,3,11
$ 22,1,15
$ 23,3,9
$ 24,2,9
$ 25,3,9
$ 26,3,4
$ 27,3,5
$ 28,1,11
$ 29,2,18
$ 30,2,19
$ 31,1,13
$ 32,3,17
$ 33,3,11
$ 34,2,17
$ 35,3,17
$ 36,2,22
$ 37,2,23
$ 38,2,13
$ 39,3,15
$ 40,1,28
$ 41,1,27
$ 42,3,23
$ 43,3,21
$ 44,3,19
$ 45,3,21
$ 46,3,19
$ 47,3,21
$ 48,3,22
$ 49,3,22
$ 50,3,18
$ 51,2,15
$ 52,1,31
letting jobs = 52
letting lowerBound = 18
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 16, 17, 18, 19, 26, 27, 28], [50, 49, 48, 35, 30, 24, 10], [49, 48, 47, 45, 23, 20, 12], [51, 50, 48, 47, 39, 36, 30, 14], [51, 49, 48, 47, 39, 38, 37, 35, 32, 21], [50, 48, 47, 46, 34, 30, 24, 22, 20], [50, 47, 38, 35, 34, 33, 31, 25, 24], [48, 34, 32, 30, 14], [49, 38, 36, 22, 15], [47, 46, 44, 43, 38, 34, 31, 29], [50, 49, 48, 44, 43, 34, 22], [50, 46, 37, 35, 34, 32, 29], [51, 49, 43, 42, 39, 38, 35, 31], [49, 46, 44, 43, 37, 35, 29], [48, 47, 46, 45, 43, 41, 30], [49, 48, 47, 44, 43, 35, 31], [45, 36, 35, 32, 30], [51, 50, 47, 44, 42, 36, 35], [50, 45, 43, 36, 35], [44, 43, 42, 41, 40], [46, 44, 42, 41, 40], [42, 41, 37, 35], [43, 30], [44, 40, 36], [42, 40, 36], [45, 40, 36], [46, 41, 35], [44, 41, 35], [42, 41, 40], [42, 37], [45, 41], [43, 40], [43, 40], [36], [40], [41], [40], [45], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 8, 9], [3, 4, 8], [4, 5, 9], [2, 5, 9], [3, 4, 5], [4, 5, 9], [3, 8, 9], [6, 7, 10], [2, 3, 4], [2, 4, 7], [2, 9, 10], [3, 5, 10], [1, 2, 4], [5, 6, 7], [3, 7, 10], [7, 8, 10], [5, 6, 7], [2, 3, 10], [2, 6, 7], [1, 5, 8], [1, 2, 6], [5, 6, 10], [3, 6, 9], [5, 5, 9], [3, 4, 6], [2, 4, 6], [2, 3, 6], [1, 4, 6], [3, 4, 6], [5, 8, 9], [1, 3, 4], [3, 6, 7], [2, 5, 10], [4, 4, 5], [4, 5, 9], [2, 5, 6], [8, 8, 9], [1, 6, 9], [2, 5, 10], [4, 4, 6], [2, 3, 6], [7, 10, 10], [3, 5, 8], [3, 5, 10], [2, 4, 6], [3, 5, 6], [2, 3, 6], [1, 5, 6], [1, 5, 8], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 5, 0, 10], [8, 3, 3, 0], [8, 3, 1, 0]], [[8, 8, 0, 8], [8, 8, 0, 6], [8, 7, 0, 3]], [[9, 8, 7, 0], [8, 6, 6, 0], [7, 4, 0, 2]], [[3, 7, 0, 5], [2, 6, 5, 0], [2, 6, 1, 0]], [[10, 1, 6, 0], [6, 1, 0, 8], [6, 1, 0, 7]], [[9, 6, 9, 0], [7, 4, 7, 0], [3, 4, 0, 4]], [[5, 10, 0, 9], [5, 9, 0, 7], [3, 9, 0, 2]], [[5, 8, 0, 9], [4, 6, 0, 7], [4, 1, 0, 5]], [[5, 8, 0, 9], [4, 6, 6, 0], [4, 6, 2, 0]], [[8, 7, 6, 0], [6, 7, 4, 0], [6, 7, 0, 4]], [[2, 7, 6, 0], [2, 7, 0, 3], [2, 4, 5, 0]], [[4, 8, 0, 9], [2, 6, 2, 0], [1, 4, 2, 0]], [[9, 7, 0, 2], [5, 6, 0, 1], [3, 5, 0, 1]], [[10, 8, 0, 4], [9, 6, 8, 0], [7, 6, 0, 4]], [[9, 10, 5, 0], [4, 4, 0, 7], [4, 4, 4, 0]], [[2, 6, 0, 3], [2, 5, 0, 2], [2, 2, 7, 0]], [[2, 8, 9, 0], [2, 7, 4, 0], [2, 5, 2, 0]], [[1, 7, 0, 6], [1, 5, 4, 0], [1, 4, 4, 0]], [[9, 7, 0, 3], [9, 3, 4, 0], [9, 1, 0, 1]], [[6, 9, 7, 0], [4, 5, 0, 4], [4, 4, 1, 0]], [[8, 5, 5, 0], [7, 5, 0, 8], [5, 4, 0, 8]], [[7, 8, 9, 0], [5, 8, 0, 6], [3, 6, 0, 2]], [[8, 8, 6, 0], [5, 8, 4, 0], [4, 8, 4, 0]], [[5, 3, 0, 5], [5, 2, 6, 0], [4, 2, 0, 4]], [[5, 6, 9, 0], [2, 2, 0, 5], [1, 1, 0, 1]], [[6, 6, 8, 0], [6, 5, 7, 0], [6, 5, 0, 2]], [[4, 3, 0, 2], [3, 3, 0, 2], [3, 3, 0, 1]], [[5, 9, 0, 8], [3, 7, 5, 0], [3, 7, 0, 5]], [[7, 4, 7, 0], [7, 4, 6, 0], [3, 3, 6, 0]], [[3, 8, 0, 6], [2, 8, 0, 4], [2, 7, 0, 4]], [[9, 9, 0, 7], [8, 8, 0, 6], [7, 8, 0, 4]], [[9, 7, 7, 0], [7, 5, 7, 0], [6, 5, 3, 0]], [[9, 8, 7, 0], [7, 8, 0, 5], [7, 4, 4, 0]], [[3, 6, 8, 0], [2, 4, 0, 6], [1, 1, 3, 0]], [[9, 2, 0, 8], [5, 1, 3, 0], [5, 1, 0, 4]], [[4, 5, 0, 10], [3, 4, 0, 9], [3, 1, 0, 8]], [[8, 7, 0, 4], [7, 6, 2, 0], [3, 4, 0, 2]], [[8, 5, 10, 0], [7, 3, 10, 0], [4, 3, 0, 2]], [[5, 8, 6, 0], [5, 6, 0, 4], [5, 5, 0, 3]], [[8, 1, 1, 0], [8, 1, 0, 4], [6, 1, 1, 0]], [[8, 10, 0, 5], [6, 10, 0, 5], [6, 10, 0, 3]], [[7, 8, 10, 0], [4, 7, 6, 0], [1, 2, 0, 3]], [[9, 7, 0, 7], [7, 7, 0, 5], [6, 3, 0, 3]], [[1, 8, 0, 7], [1, 7, 0, 5], [1, 6, 0, 2]], [[2, 7, 0, 8], [1, 5, 4, 0], [1, 3, 2, 0]], [[6, 8, 0, 5], [6, 6, 0, 5], [6, 6, 2, 0]], [[7, 8, 0, 6], [4, 8, 0, 4], [2, 8, 3, 0]], [[3, 9, 0, 8], [3, 9, 5, 0], [3, 7, 0, 4]], [[1, 8, 3, 0], [1, 8, 0, 4], [1, 8, 0, 1]], [[7, 10, 7, 0], [5, 10, 0, 4], [4, 10, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [54, 62, 66, 91]
$ Near-critical path lengths (shortest-mode sums): [18, 18, 17, 17, 16]
letting nearCriticalPaths = [[1, 9, 15, 30, 37, 40, 52], [1, 9, 15, 43, 52], [1, 7, 25, 36, 41, 52], [1, 9, 38, 45, 52], [1, 9, 15, 30, 42, 52]]
