language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5019_5.mm
$ Best heuristic solution: makespan = 32, combo = serial/LFT/MSLK/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,3,0
$ 5,3,0
$ 6,3,9
$ 7,2,2
$ 8,2,0
$ 9,3,0
$ 10,2,7
$ 11,3,0
$ 12,3,0
$ 13,1,12
$ 14,2,5
$ 15,3,0
$ 16,3,10
$ 17,3,10
$ 18,3,0
$ 19,3,9
$ 20,3,10
$ 21,3,9
$ 22,3,9
$ 23,2,20
$ 24,3,10
$ 25,3,10
$ 26,3,12
$ 27,3,9
$ 28,1,9
$ 29,2,20
$ 30,3,10
$ 31,3,15
$ 32,1,20
$ 33,3,10
$ 34,3,15
$ 35,3,26
$ 36,3,25
$ 37,3,20
$ 38,2,26
$ 39,3,21
$ 40,3,20
$ 41,2,24
$ 42,3,20
$ 43,3,24
$ 44,3,20
$ 45,1,18
$ 46,2,16
$ 47,3,20
$ 48,2,20
$ 49,1,19
$ 50,3,15
$ 51,2,16
$ 52,1,32
letting jobs = 52
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 18, 34], [48, 46, 45, 33, 31, 30, 27, 25, 21, 17], [49, 47, 33, 29, 20, 17, 10], [50, 44, 31, 26, 25, 24, 20, 17], [51, 50, 47, 46, 45, 29, 17, 16], [51, 50, 49, 48, 46, 45, 44, 42, 40, 39, 31, 29, 23], [49, 48, 47, 46, 42, 41, 38, 32, 31, 26, 21], [51, 49, 47, 45, 40, 33, 31, 29, 28, 23], [50, 48, 47, 43, 42, 30, 29, 19], [50, 46, 44, 42, 40, 39, 31, 26, 23], [43, 41, 40, 39, 38, 33, 31, 26], [49, 43, 40, 31, 26, 22], [46, 44, 42, 40, 39, 35, 23], [49, 44, 43, 41, 31, 26], [45, 42, 37, 36, 25], [48, 43, 41, 40, 36, 35, 32], [40, 37, 35, 23], [42, 41, 40, 37, 35, 32], [46, 40, 36, 32, 31], [48, 43, 42, 38, 37], [44, 40, 39, 37, 36], [41, 39, 38, 37, 35], [43, 41, 38, 36], [42, 39, 37, 36], [47, 29], [45, 37, 36], [51, 37, 35], [44, 42, 37], [38, 35], [44, 35], [35], [39], [42], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 6], [4, 5, 10], [4, 8, 10], [4, 9, 10], [4, 5, 6], [1, 7, 8], [4, 9, 10], [2, 4, 7], [2, 3, 5], [4, 7, 10], [4, 6, 9], [4, 4, 7], [1, 7, 9], [4, 5, 9], [6, 7, 10], [6, 7, 10], [1, 2, 4], [2, 6, 6], [1, 9, 10], [4, 10, 10], [2, 4, 9], [1, 4, 6], [3, 3, 8], [3, 5, 10], [2, 5, 6], [2, 2, 4], [1, 4, 9], [1, 6, 10], [7, 8, 10], [1, 8, 9], [1, 2, 8], [2, 5, 10], [3, 4, 10], [3, 5, 6], [2, 2, 5], [5, 5, 10], [3, 5, 8], [1, 2, 8], [1, 7, 8], [6, 7, 9], [2, 8, 9], [4, 4, 6], [1, 2, 8], [3, 5, 10], [1, 4, 9], [2, 7, 9], [7, 8, 8], [1, 3, 9], [1, 6, 7], [1, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 6, 0], [6, 10, 5, 0], [4, 10, 0, 3]], [[9, 2, 2, 0], [9, 2, 1, 0], [9, 1, 0, 6]], [[10, 8, 10, 0], [7, 7, 0, 5], [1, 6, 0, 1]], [[10, 9, 0, 7], [10, 6, 0, 5], [10, 5, 0, 1]], [[5, 9, 3, 0], [2, 9, 3, 0], [2, 8, 1, 0]], [[9, 9, 0, 5], [7, 7, 3, 0], [5, 7, 2, 0]], [[5, 10, 5, 0], [5, 10, 0, 3], [5, 10, 3, 0]], [[8, 3, 9, 0], [7, 2, 0, 4], [7, 2, 0, 3]], [[6, 8, 5, 0], [6, 7, 3, 0], [3, 5, 0, 2]], [[8, 4, 0, 6], [8, 3, 0, 5], [7, 3, 0, 4]], [[3, 7, 0, 4], [3, 6, 0, 3], [3, 5, 2, 0]], [[6, 9, 0, 4], [4, 9, 3, 0], [4, 9, 2, 0]], [[5, 10, 0, 6], [4, 9, 2, 0], [3, 9, 1, 0]], [[7, 9, 0, 4], [7, 9, 7, 0], [6, 9, 0, 2]], [[3, 7, 10, 0], [2, 7, 5, 0], [1, 6, 0, 7]], [[8, 7, 10, 0], [6, 7, 6, 0], [6, 5, 2, 0]], [[7, 7, 9, 0], [6, 5, 0, 3], [3, 5, 0, 1]], [[8, 9, 8, 0], [6, 6, 8, 0], [5, 3, 0, 4]], [[5, 4, 0, 8], [3, 2, 0, 6], [2, 1, 0, 2]], [[6, 4, 6, 0], [5, 3, 4, 0], [4, 2, 0, 3]], [[8, 6, 6, 0], [8, 5, 6, 0], [6, 4, 0, 3]], [[10, 9, 2, 0], [6, 8, 1, 0], [5, 7, 0, 6]], [[6, 7, 10, 0], [4, 3, 0, 5], [2, 1, 0, 1]], [[5, 3, 0, 7], [4, 2, 0, 5], [4, 2, 0, 1]], [[1, 6, 3, 0], [1, 5, 3, 0], [1, 2, 1, 0]], [[7, 4, 0, 5], [6, 2, 3, 0], [4, 2, 2, 0]], [[6, 7, 5, 0], [5, 7, 0, 3], [4, 5, 3, 0]], [[5, 5, 9, 0], [3, 5, 0, 4], [3, 5, 0, 3]], [[10, 7, 5, 0], [8, 6, 3, 0], [7, 5, 0, 2]], [[5, 4, 0, 6], [3, 4, 0, 5], [1, 3, 0, 4]], [[7, 4, 2, 0], [7, 3, 0, 5], [5, 3, 2, 0]], [[8, 8, 6, 0], [7, 7, 0, 3], [7, 4, 0, 2]], [[9, 7, 0, 8], [9, 6, 7, 0], [9, 5, 0, 3]], [[8, 9, 0, 10], [7, 8, 0, 8], [6, 8, 2, 0]], [[1, 7, 7, 0], [1, 5, 0, 7], [1, 5, 2, 0]], [[4, 8, 0, 8], [3, 7, 2, 0], [3, 3, 2, 0]], [[7, 2, 6, 0], [5, 2, 5, 0], [2, 2, 0, 3]], [[5, 7, 4, 0], [4, 7, 0, 9], [4, 3, 1, 0]], [[6, 3, 0, 7], [5, 3, 0, 7], [4, 3, 0, 6]], [[5, 6, 6, 0], [5, 6, 4, 0], [2, 4, 0, 3]], [[5, 4, 5, 0], [3, 4, 2, 0], [3, 3, 2, 0]], [[10, 5, 0, 7], [8, 5, 7, 0], [8, 5, 0, 2]], [[1, 6, 6, 0], [1, 6, 4, 0], [1, 6, 3, 0]], [[5, 8, 8, 0], [5, 8, 7, 0], [4, 8, 5, 0]], [[3, 6, 0, 8], [3, 4, 5, 0], [2, 3, 4, 0]], [[9, 6, 0, 7], [6, 6, 8, 0], [5, 6, 0, 3]], [[5, 7, 10, 0], [4, 5, 0, 2], [3, 5, 10, 0]], [[8, 5, 2, 0], [3, 4, 2, 0], [3, 1, 2, 0]], [[2, 5, 0, 5], [1, 2, 0, 5], [1, 1, 0, 1]], [[7, 7, 8, 0], [4, 7, 5, 0], [3, 7, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [58, 61, 71, 69]
$ Near-critical path lengths (shortest-mode sums): [17, 17, 17, 17, 16]
letting nearCriticalPaths = [[1, 3, 17, 23, 41, 52], [1, 4, 17, 23, 41, 52], [1, 5, 17, 23, 41, 52], [1, 5, 16, 48, 52], [1, 5, 16, 41, 52]]
