language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5013_4.mm
$ Best heuristic solution: makespan = 27, combo = serial/MTS/LST/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,1,0
$ 9,3,0
$ 10,2,0
$ 11,3,0
$ 12,2,0
$ 13,3,0
$ 14,2,0
$ 15,1,10
$ 16,2,0
$ 17,2,10
$ 18,3,0
$ 19,3,2
$ 20,2,9
$ 21,2,9
$ 22,3,10
$ 23,3,10
$ 24,3,0
$ 25,1,10
$ 26,2,10
$ 27,2,0
$ 28,1,16
$ 29,2,5
$ 30,2,12
$ 31,3,10
$ 32,3,10
$ 33,1,10
$ 34,3,10
$ 35,3,18
$ 36,3,18
$ 37,2,18
$ 38,2,18
$ 39,2,18
$ 40,3,16
$ 41,3,16
$ 42,3,16
$ 43,3,18
$ 44,3,15
$ 45,3,16
$ 46,2,16
$ 47,2,16
$ 48,2,13
$ 49,1,10
$ 50,2,16
$ 51,3,16
$ 52,1,27
letting jobs = 52
letting lowerBound = 16
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 24, 27], [50, 44, 42, 40, 32, 31, 23, 22, 21, 20], [49, 48, 47, 44, 42, 37, 32, 31, 26, 25, 20], [49, 48, 46, 31, 25, 23, 17, 15], [49, 46, 44, 43, 42, 32, 31, 28, 26, 25, 21], [51, 50, 48, 46, 44, 43, 42, 31, 28, 25, 21], [49, 46, 45, 44, 41, 33, 31, 22, 17], [50, 48, 45, 30, 19, 15], [51, 50, 49, 48, 46, 44, 43, 42, 40, 38, 36, 35, 32, 30], [50, 49, 47, 43, 41, 39, 37, 31, 29, 25], [49, 48, 47, 44, 42, 41, 34, 28, 26], [49, 46, 42, 39, 35, 32, 30, 25], [48, 43, 40, 38, 36, 35, 30, 23], [51, 48, 46, 45, 42, 40, 37, 36, 35, 32], [47, 44, 43, 42, 39, 38, 37, 36, 35], [48, 44, 42, 41, 38, 36, 35, 30], [50, 47, 42, 40, 39, 37, 36, 35], [44, 41, 37, 35, 25], [47, 41, 40, 39, 37, 36, 35], [51, 46, 43, 36, 28], [45, 39, 38, 36, 30], [43, 39, 38, 36, 35], [45, 41, 39, 37], [47, 38, 36, 35], [40, 38, 36], [40, 38, 35], [51, 41, 40], [39, 35], [45, 42], [37], [35], [41], [37], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 8, 9], [3, 3, 4], [2, 2, 10], [4, 5, 7], [1, 5, 9], [1, 5, 10], [2, 7, 8], [4, 9, 10], [3, 5, 8], [6, 7, 10], [2, 3, 4], [5, 6, 10], [3, 7, 10], [5, 7, 10], [5, 8, 10], [5, 6, 9], [4, 4, 4], [1, 1, 8], [1, 7, 10], [2, 3, 4], [1, 2, 8], [5, 6, 6], [2, 3, 9], [5, 5, 6], [2, 6, 10], [5, 6, 9], [2, 3, 10], [1, 1, 6], [4, 6, 9], [2, 6, 7], [3, 5, 5], [3, 5, 7], [4, 4, 5], [3, 4, 8], [4, 5, 6], [6, 8, 9], [4, 9, 9], [1, 7, 10], [5, 6, 10], [4, 5, 7], [2, 7, 10], [1, 4, 8], [1, 7, 7], [1, 1, 7], [2, 5, 6], [2, 3, 10], [7, 8, 10], [2, 3, 5], [2, 4, 6], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 8, 0], [5, 0, 6, 0], [0, 3, 4, 0]], [[0, 5, 9, 0], [0, 5, 0, 5], [0, 5, 0, 2]], [[0, 6, 8, 0], [5, 0, 4, 0], [3, 0, 4, 0]], [[10, 0, 0, 7], [6, 0, 0, 6], [0, 4, 0, 4]], [[3, 0, 0, 5], [2, 0, 2, 0], [2, 0, 1, 0]], [[0, 8, 7, 0], [3, 0, 0, 8], [0, 7, 4, 0]], [[4, 0, 2, 0], [0, 5, 1, 0], [3, 0, 0, 3]], [[0, 10, 3, 0], [0, 6, 2, 0], [0, 5, 0, 4]], [[8, 0, 0, 10], [0, 5, 6, 0], [2, 0, 0, 7]], [[0, 7, 8, 0], [3, 0, 6, 0], [3, 0, 3, 0]], [[0, 7, 10, 0], [9, 0, 0, 3], [0, 6, 0, 3]], [[0, 7, 0, 7], [0, 5, 2, 0], [3, 0, 1, 0]], [[0, 5, 10, 0], [0, 4, 0, 2], [3, 0, 10, 0]], [[0, 8, 5, 0], [0, 7, 0, 5], [9, 0, 0, 4]], [[0, 1, 0, 2], [6, 0, 0, 2], [6, 0, 3, 0]], [[5, 0, 10, 0], [0, 8, 5, 0], [0, 8, 3, 0]], [[8, 0, 10, 0], [0, 4, 8, 0], [6, 0, 0, 2]], [[7, 0, 8, 0], [0, 5, 0, 6], [6, 0, 0, 2]], [[9, 0, 0, 7], [0, 5, 0, 6], [6, 0, 3, 0]], [[9, 0, 0, 7], [8, 0, 2, 0], [0, 3, 0, 5]], [[6, 0, 10, 0], [4, 0, 0, 7], [3, 0, 0, 4]], [[7, 0, 3, 0], [5, 0, 0, 7], [3, 0, 1, 0]], [[5, 0, 7, 0], [3, 0, 0, 5], [1, 0, 5, 0]], [[0, 5, 2, 0], [9, 0, 0, 6], [9, 0, 0, 5]], [[7, 0, 8, 0], [6, 0, 0, 1], [0, 1, 0, 1]], [[7, 0, 3, 0], [6, 0, 2, 0], [5, 0, 0, 9]], [[6, 0, 2, 0], [0, 7, 2, 0], [0, 5, 0, 2]], [[0, 4, 8, 0], [0, 2, 0, 3], [0, 1, 8, 0]], [[0, 5, 0, 4], [0, 3, 2, 0], [7, 0, 2, 0]], [[0, 4, 0, 8], [0, 3, 7, 0], [0, 2, 4, 0]], [[1, 0, 0, 7], [0, 3, 0, 6], [1, 0, 0, 5]], [[0, 10, 0, 6], [4, 0, 0, 6], [4, 0, 0, 5]], [[6, 0, 0, 8], [4, 0, 7, 0], [3, 0, 0, 3]], [[5, 0, 10, 0], [0, 6, 0, 2], [0, 4, 0, 1]], [[7, 0, 7, 0], [0, 5, 0, 7], [0, 4, 0, 4]], [[0, 8, 9, 0], [4, 0, 5, 0], [1, 0, 0, 7]], [[5, 0, 0, 10], [4, 0, 4, 0], [2, 0, 0, 9]], [[9, 0, 0, 9], [8, 0, 3, 0], [6, 0, 3, 0]], [[0, 7, 10, 0], [4, 0, 7, 0], [0, 3, 6, 0]], [[6, 0, 8, 0], [6, 0, 6, 0], [3, 0, 0, 3]], [[3, 0, 8, 0], [2, 0, 0, 6], [2, 0, 0, 1]], [[0, 7, 0, 10], [0, 7, 0, 7], [0, 7, 0, 4]], [[5, 0, 0, 8], [0, 8, 7, 0], [0, 8, 0, 5]], [[0, 3, 7, 0], [0, 2, 0, 2], [0, 2, 0, 1]], [[9, 0, 8, 0], [0, 5, 0, 5], [0, 2, 0, 5]], [[0, 9, 0, 10], [2, 0, 1, 0], [0, 6, 1, 0]], [[0, 10, 0, 7], [0, 6, 3, 0], [0, 5, 3, 0]], [[6, 0, 5, 0], [0, 5, 5, 0], [0, 2, 0, 5]], [[1, 0, 1, 0], [0, 5, 0, 3], [1, 0, 0, 2]], [[0, 5, 7, 0], [0, 4, 5, 0], [8, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 45, 85, 76]
$ Near-critical path lengths (shortest-mode sums): [16, 16, 15, 15, 14]
letting nearCriticalPaths = [[1, 13, 23, 37, 52], [1, 5, 21, 30, 37, 52], [1, 13, 30, 37, 52], [1, 16, 30, 37, 52], [1, 11, 34, 36, 52]]
