language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5017_4.mm
$ Best heuristic solution: makespan = 15, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 51 mode(s) by time-window test (horizon = 15)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,1
$ 13,1,1
$ 14,1,3
$ 15,1,5
$ 16,1,0
$ 17,1,0
$ 18,1,0
$ 19,1,4
$ 20,1,0
$ 21,1,1
$ 22,1,5
$ 23,1,3
$ 24,1,3
$ 25,1,3
$ 26,1,6
$ 27,1,2
$ 28,1,2
$ 29,1,6
$ 30,1,6
$ 31,1,6
$ 32,1,7
$ 33,1,7
$ 34,1,5
$ 35,1,6
$ 36,1,12
$ 37,1,8
$ 38,1,8
$ 39,1,9
$ 40,1,11
$ 41,1,8
$ 42,1,8
$ 43,1,11
$ 44,1,7
$ 45,1,11
$ 46,1,6
$ 47,1,9
$ 48,1,7
$ 49,1,11
$ 50,1,3
$ 51,1,6
$ 52,1,15
letting jobs = 52
letting horizon = 14
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 20], [51, 49, 47, 28, 25, 24, 22, 21, 15, 13], [51, 50, 48, 45, 43, 41, 34, 33, 29, 27, 25, 19], [50, 49, 48, 46, 44, 42, 34, 28, 24, 15], [48, 41, 39, 34, 33, 30, 29, 26, 25, 23], [51, 49, 47, 34, 32, 22, 15], [50, 48, 46, 45, 44, 43, 41, 40, 37, 34, 32, 31, 27], [48, 47, 46, 45, 43, 41, 40, 39, 37, 34, 31, 29], [51, 49, 45, 44, 43, 42, 40, 39, 32, 31, 24], [50, 45, 44, 43, 42, 41, 40, 39, 37, 31], [48, 47, 44, 43, 42, 39, 38, 37, 32, 31], [47, 46, 43, 42, 40, 39, 38, 37, 36, 35], [46, 44, 43, 41, 39, 32, 31, 30], [48, 43, 41, 40, 37, 31, 29], [41, 39, 38, 33, 31, 26], [50, 49, 44, 39, 31, 24], [50, 46, 40, 39, 32, 31, 30], [41, 39, 37, 32, 31, 30], [47, 46, 44, 42, 40, 39, 37], [48, 46, 45, 40, 38, 32], [45, 44, 42, 34, 31], [45, 42, 41, 38, 36], [44, 40, 37, 36], [41, 36, 33], [44, 42, 31], [43, 40, 36], [49, 47, 39], [45, 38, 36], [42, 32], [38, 36], [36], [36], [37], [38], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [1, 1], [2], [3], [5], [2, 3, 4], [3], [3], [3, 4, 5], [5, 6], [1, 2], [5], [1, 2, 2], [1, 2], [1, 4], [3], [5], [2, 4], [5, 7], [4, 5], [3, 3], [4, 6], [4, 5], [3], [5, 7], [3, 5, 9], [1], [1, 8, 10], [2], [6, 7, 7], [1, 1, 6], [1], [2], [2, 7, 8], [1], [6, 7], [7], [2, 3, 9], [1], [3, 6], [2, 3], [1, 3], [2, 3, 4], [2, 7], [3, 3, 4], [3, 4, 5], [2, 9, 10], [1, 4, 10], [7, 8, 10], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 5, 0]], [[6, 0, 1, 0], [0, 7, 0, 4]], [[9, 0, 0, 5]], [[0, 9, 3, 0]], [[5, 0, 0, 5]], [[0, 2, 0, 3], [0, 1, 0, 3], [6, 0, 1, 0]], [[4, 0, 3, 0]], [[0, 8, 9, 0]], [[0, 2, 5, 0], [0, 2, 4, 0], [5, 0, 0, 7]], [[1, 0, 0, 6], [0, 4, 0, 5]], [[0, 7, 9, 0], [5, 0, 9, 0]], [[9, 0, 10, 0]], [[8, 0, 0, 7], [0, 2, 2, 0], [4, 0, 2, 0]], [[8, 0, 4, 0], [0, 7, 0, 4]], [[9, 0, 0, 7], [0, 4, 0, 6]], [[7, 0, 5, 0]], [[0, 2, 3, 0]], [[7, 0, 0, 6], [0, 5, 0, 6]], [[0, 7, 6, 0], [0, 5, 0, 7]], [[9, 0, 0, 6], [9, 0, 6, 0]], [[0, 6, 5, 0], [6, 0, 0, 5]], [[6, 0, 9, 0], [0, 8, 8, 0]], [[7, 0, 0, 3], [0, 4, 0, 3]], [[0, 5, 0, 3]], [[0, 7, 10, 0], [0, 7, 9, 0]], [[2, 0, 9, 0], [0, 4, 0, 1], [2, 0, 6, 0]], [[9, 0, 0, 4]], [[6, 0, 0, 10], [4, 0, 0, 9], [1, 0, 0, 9]], [[0, 10, 0, 5]], [[4, 0, 0, 9], [0, 9, 2, 0], [3, 0, 0, 9]], [[3, 0, 0, 4], [3, 0, 6, 0], [0, 4, 5, 0]], [[4, 0, 8, 0]], [[10, 0, 5, 0]], [[10, 0, 5, 0], [9, 0, 0, 2], [7, 0, 0, 2]], [[4, 0, 6, 0]], [[8, 0, 7, 0], [5, 0, 4, 0]], [[3, 0, 8, 0]], [[9, 0, 1, 0], [8, 0, 0, 1], [0, 1, 0, 1]], [[0, 1, 5, 0]], [[7, 0, 0, 3], [5, 0, 8, 0]], [[0, 1, 6, 0], [7, 0, 0, 7]], [[9, 0, 4, 0], [0, 6, 4, 0]], [[10, 0, 9, 0], [0, 3, 0, 6], [7, 0, 0, 3]], [[6, 0, 0, 4], [0, 7, 4, 0]], [[0, 5, 0, 8], [0, 4, 4, 0], [0, 1, 0, 5]], [[10, 0, 8, 0], [10, 0, 4, 0], [10, 0, 0, 8]], [[6, 0, 8, 0], [6, 0, 4, 0], [0, 2, 3, 0]], [[7, 0, 4, 0], [4, 0, 0, 2], [0, 2, 4, 0]], [[0, 9, 8, 0], [3, 0, 4, 0], [0, 6, 3, 0]], [[4, 0, 0, 6], [3, 0, 8, 0], [2, 0, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [47, 42, 204, 152]
$ Near-critical path lengths (shortest-mode sums): [15, 15, 14, 14, 14]
letting nearCriticalPaths = [[1, 6, 22, 38, 52], [1, 2, 13, 30, 38, 52], [1, 9, 24, 33, 37, 52], [1, 18, 30, 38, 52], [1, 6, 34, 38, 52]]
