language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5014_1.mm
$ Best heuristic solution: makespan = 33, combo = serial/MTS/LFT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,1,0
$ 5,3,0
$ 6,2,0
$ 7,1,10
$ 8,3,0
$ 9,3,0
$ 10,1,0
$ 11,2,10
$ 12,2,0
$ 13,3,0
$ 14,1,0
$ 15,2,0
$ 16,1,13
$ 17,3,10
$ 18,2,10
$ 19,1,10
$ 20,3,10
$ 21,3,11
$ 22,3,10
$ 23,3,11
$ 24,3,10
$ 25,3,2
$ 26,3,2
$ 27,1,18
$ 28,1,13
$ 29,3,13
$ 30,3,19
$ 31,3,10
$ 32,3,10
$ 33,3,20
$ 34,3,22
$ 35,2,18
$ 36,2,25
$ 37,2,20
$ 38,3,20
$ 39,2,20
$ 40,3,20
$ 41,3,16
$ 42,2,20
$ 43,3,20
$ 44,3,15
$ 45,3,19
$ 46,3,19
$ 47,2,10
$ 48,2,13
$ 49,1,10
$ 50,3,11
$ 51,3,5
$ 52,1,33
letting jobs = 52
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15], [47, 32, 31, 30, 24, 22, 20, 18, 11, 7], [51, 50, 49, 47, 45, 43, 42, 40, 30, 29, 28, 26, 25, 22, 21, 19, 18], [51, 49, 46, 45, 32, 23, 21, 20, 18, 11], [49, 47, 44, 39, 38, 31, 29, 27, 22, 20, 19, 17], [51, 48, 47, 45, 43, 42, 40, 39, 38, 37, 30, 29, 28, 18], [50, 48, 46, 44, 43, 42, 41, 29, 28, 23, 21, 16], [46, 45, 44, 41, 38, 31, 30, 28, 27, 23, 22, 20], [50, 47, 46, 43, 40, 39, 30, 29, 28, 22, 19, 18], [46, 45, 43, 42, 41, 38, 37, 35, 27, 23], [48, 42, 39, 29, 28, 16], [49, 44, 39, 38, 29, 28, 27], [43, 40, 38, 37, 36, 35, 34, 33], [38, 37, 19], [45, 44, 40, 36, 35, 34, 33], [38, 37, 35, 34, 33, 27], [46, 45, 42, 36, 33, 30], [44, 41, 35, 33, 27], [41, 36, 35, 34, 33], [43, 42, 40, 34, 33], [39, 38, 37, 34, 33], [37, 35, 34], [40, 39, 34], [45, 33], [38, 33], [37, 33], [36], [35], [33], [34], [35], [33], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 10], [1, 2, 7], [2, 7, 8], [5, 7, 10], [2, 5, 7], [1, 7, 10], [4, 7, 10], [1, 3, 5], [5, 9, 10], [2, 3, 8], [2, 3, 8], [3, 9, 10], [1, 5, 10], [3, 4, 7], [5, 6, 7], [4, 5, 9], [3, 5, 7], [6, 7, 10], [2, 3, 10], [4, 7, 9], [1, 3, 8], [3, 7, 8], [4, 5, 6], [6, 7, 8], [1, 4, 10], [7, 8, 10], [5, 6, 10], [4, 4, 5], [1, 2, 3], [1, 3, 4], [4, 6, 10], [5, 6, 7], [5, 8, 9], [3, 4, 9], [4, 8, 10], [7, 8, 9], [1, 5, 10], [7, 9, 10], [2, 4, 9], [1, 5, 9], [2, 6, 7], [1, 4, 8], [7, 8, 10], [3, 7, 8], [2, 4, 9], [2, 7, 10], [4, 5, 6], [2, 7, 10], [8, 10, 10], [5, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 9, 10], [0, 4, 8, 5], [5, 0, 7, 1]], [[0, 3, 5, 1], [0, 3, 3, 2], [0, 3, 3, 1]], [[10, 0, 8, 9], [0, 4, 7, 8], [4, 0, 7, 8]], [[5, 0, 4, 9], [0, 5, 4, 7], [2, 0, 4, 7]], [[3, 0, 3, 1], [0, 3, 2, 1], [0, 2, 2, 1]], [[0, 8, 9, 9], [3, 0, 8, 6], [2, 0, 8, 4]], [[9, 0, 7, 9], [0, 7, 4, 7], [6, 0, 3, 5]], [[9, 0, 8, 8], [0, 4, 6, 8], [0, 4, 5, 6]], [[0, 1, 9, 4], [0, 1, 6, 4], [8, 0, 6, 3]], [[0, 2, 6, 9], [0, 2, 5, 9], [4, 0, 3, 9]], [[7, 0, 6, 4], [5, 0, 4, 3], [5, 0, 3, 3]], [[7, 0, 3, 9], [0, 8, 2, 6], [5, 0, 2, 2]], [[8, 0, 5, 8], [0, 5, 4, 8], [3, 0, 3, 6]], [[0, 9, 8, 7], [0, 7, 7, 5], [3, 0, 6, 4]], [[9, 0, 5, 7], [8, 0, 4, 6], [7, 0, 3, 6]], [[9, 0, 3, 9], [0, 9, 3, 6], [7, 0, 2, 5]], [[0, 4, 9, 9], [3, 0, 7, 8], [0, 3, 6, 8]], [[5, 0, 4, 8], [0, 5, 4, 4], [0, 3, 3, 4]], [[9, 0, 10, 7], [8, 0, 10, 6], [6, 0, 10, 6]], [[0, 9, 9, 4], [0, 9, 8, 3], [6, 0, 8, 2]], [[9, 0, 10, 9], [0, 7, 10, 6], [0, 3, 10, 5]], [[0, 4, 8, 8], [2, 0, 6, 8], [2, 0, 4, 8]], [[0, 6, 7, 7], [0, 6, 7, 5], [0, 3, 6, 1]], [[10, 0, 7, 8], [0, 2, 5, 6], [0, 1, 3, 6]], [[3, 0, 9, 5], [0, 5, 8, 5], [0, 3, 7, 4]], [[0, 7, 6, 7], [0, 3, 6, 4], [5, 0, 6, 3]], [[0, 10, 5, 7], [0, 10, 5, 6], [6, 0, 2, 6]], [[0, 2, 9, 9], [6, 0, 5, 8], [0, 2, 4, 7]], [[3, 0, 5, 4], [3, 0, 3, 2], [1, 0, 1, 1]], [[6, 0, 10, 9], [6, 0, 8, 8], [5, 0, 6, 6]], [[0, 9, 5, 8], [0, 9, 5, 6], [0, 9, 5, 5]], [[0, 5, 7, 5], [0, 3, 6, 5], [0, 2, 4, 5]], [[9, 0, 7, 4], [0, 6, 5, 4], [3, 0, 3, 3]], [[8, 0, 7, 8], [0, 9, 7, 5], [0, 9, 7, 3]], [[0, 9, 8, 9], [8, 0, 5, 7], [0, 5, 3, 6]], [[0, 8, 6, 5], [6, 0, 6, 4], [0, 5, 5, 4]], [[0, 8, 6, 6], [3, 0, 3, 4], [1, 0, 3, 1]], [[0, 6, 7, 3], [2, 0, 4, 2], [2, 0, 3, 2]], [[7, 0, 6, 10], [5, 0, 4, 7], [4, 0, 4, 5]], [[6, 0, 8, 9], [3, 0, 4, 9], [0, 1, 2, 9]], [[0, 8, 7, 8], [0, 6, 5, 8], [0, 5, 2, 8]], [[3, 0, 5, 9], [3, 0, 5, 8], [0, 5, 4, 8]], [[0, 9, 7, 6], [0, 7, 6, 4], [0, 7, 3, 2]], [[8, 0, 3, 9], [0, 3, 3, 8], [0, 2, 1, 7]], [[8, 0, 10, 10], [0, 8, 7, 9], [0, 8, 5, 9]], [[8, 0, 3, 3], [0, 4, 3, 3], [4, 0, 2, 2]], [[0, 4, 10, 7], [0, 4, 9, 7], [0, 4, 8, 5]], [[3, 0, 3, 7], [0, 3, 2, 6], [1, 0, 2, 6]], [[5, 0, 3, 9], [0, 2, 3, 9], [3, 0, 3, 8]], [[0, 9, 9, 2], [6, 0, 5, 1], [0, 6, 4, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [48, 51, 245, 266]
$ Near-critical path lengths (shortest-mode sums): [22, 21, 20, 18, 18]
letting nearCriticalPaths = [[1, 2, 11, 16, 27, 36, 52], [1, 2, 7, 16, 27, 36, 52], [1, 4, 11, 16, 27, 36, 52], [1, 2, 18, 27, 36, 52], [1, 2, 11, 16, 37, 52]]
