language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5015_4.mm
$ Best heuristic solution: makespan = 24, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,2,0
$ 8,1,0
$ 9,1,0
$ 10,1,1
$ 11,3,0
$ 12,1,0
$ 13,1,5
$ 14,1,1
$ 15,2,2
$ 16,3,1
$ 17,1,0
$ 18,1,2
$ 19,1,0
$ 20,1,6
$ 21,3,1
$ 22,2,5
$ 23,1,5
$ 24,3,1
$ 25,1,5
$ 26,1,4
$ 27,1,6
$ 28,1,4
$ 29,1,13
$ 30,1,7
$ 31,3,11
$ 32,1,5
$ 33,1,5
$ 34,1,5
$ 35,1,3
$ 36,1,12
$ 37,1,21
$ 38,1,13
$ 39,1,13
$ 40,1,18
$ 41,1,13
$ 42,1,11
$ 43,1,9
$ 44,1,13
$ 45,1,7
$ 46,1,9
$ 47,1,9
$ 48,1,6
$ 49,1,9
$ 50,1,6
$ 51,3,5
$ 52,1,24
letting jobs = 52
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 17, 19], [50, 48, 47, 35, 34, 33, 32, 30, 28, 27, 26, 24, 22, 16, 14], [51, 50, 49, 48, 47, 46, 44, 32, 27, 25, 23, 22, 20, 13], [49, 48, 47, 46, 41, 34, 32, 31, 30, 27, 18, 15], [51, 47, 46, 45, 43, 34, 33, 30, 26, 21], [49, 48, 47, 46, 45, 44, 42, 40, 33, 30, 25, 22], [47, 45, 32, 31, 30, 26, 25, 23, 22], [50, 47, 46, 44, 42, 40, 37, 35, 30, 27, 25], [48, 46, 44, 42, 33, 30, 29, 25, 22], [49, 47, 46, 45, 42, 40, 39, 38, 37, 34, 33], [49, 48, 46, 45, 42, 36, 20], [48, 47, 45, 44, 43, 39, 38, 37, 35], [43, 42, 41, 40, 39, 38, 31, 30], [45, 42, 40, 36, 31, 25], [51, 50, 44, 43, 38, 37, 36, 29], [51, 49, 44, 41, 40, 39, 38, 36], [46, 42, 39, 38, 37, 32, 30], [50, 43, 42, 39, 37, 29], [47, 45, 44, 43, 40, 36], [41, 39, 38, 37, 29], [42, 41, 39, 38, 31], [43, 41, 39, 37, 36], [43, 42, 41, 38, 36], [42, 36, 29], [41, 39, 38], [37, 29], [45, 38], [46, 37], [40], [36], [37], [36], [36], [44], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 1, 3], [5, 7, 7], [2, 5, 9], [1, 8, 10], [1, 3, 10], [2, 4, 9], [2, 4, 7], [2, 5, 6], [4, 9, 10], [1, 6, 6], [2, 6, 10], [2, 3, 7], [2, 4, 9], [2, 2, 4], [1, 2, 2], [3, 6, 9], [4, 6, 7], [7, 7, 9], [7, 10, 10], [3, 6, 10], [4, 4, 8], [4, 4, 10], [3, 4, 5], [5, 8, 9], [1, 7, 10], [1, 5, 7], [5, 7, 10], [5, 6, 10], [2, 2, 4], [2, 6, 10], [7, 8, 9], [3, 5, 8], [8, 9, 10], [1, 6, 7], [5, 8, 9], [3, 5, 9], [5, 7, 7], [1, 4, 9], [6, 9, 10], [6, 7, 10], [2, 3, 9], [1, 2, 7], [3, 8, 10], [1, 1, 7], [5, 9, 10], [4, 4, 7], [1, 4, 10], [6, 9, 10], [1, 4, 5], [2, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 0, 8], [0, 6, 0, 7], [3, 0, 0, 6]], [[0, 8, 0, 8], [5, 0, 8, 0], [3, 0, 0, 8]], [[0, 8, 7, 0], [6, 0, 0, 7], [6, 0, 3, 0]], [[0, 9, 0, 10], [3, 0, 9, 0], [0, 5, 9, 0]], [[0, 4, 5, 0], [7, 0, 5, 0], [0, 4, 0, 1]], [[5, 0, 8, 0], [0, 5, 0, 3], [0, 5, 8, 0]], [[8, 0, 8, 0], [7, 0, 0, 6], [0, 8, 3, 0]], [[7, 0, 0, 6], [4, 0, 7, 0], [0, 2, 7, 0]], [[0, 7, 0, 4], [2, 0, 0, 2], [0, 2, 2, 0]], [[3, 0, 10, 0], [2, 0, 8, 0], [0, 5, 0, 3]], [[8, 0, 7, 0], [0, 8, 0, 7], [0, 8, 6, 0]], [[8, 0, 8, 0], [0, 8, 0, 4], [4, 0, 0, 3]], [[0, 6, 7, 0], [0, 6, 0, 3], [0, 3, 6, 0]], [[5, 0, 9, 0], [0, 6, 0, 3], [3, 0, 6, 0]], [[0, 9, 0, 9], [3, 0, 0, 8], [2, 0, 1, 0]], [[0, 1, 0, 7], [9, 0, 0, 6], [0, 1, 0, 5]], [[9, 0, 9, 0], [7, 0, 7, 0], [4, 0, 7, 0]], [[7, 0, 7, 0], [4, 0, 0, 3], [4, 0, 5, 0]], [[0, 4, 3, 0], [9, 0, 2, 0], [0, 3, 2, 0]], [[0, 3, 0, 6], [5, 0, 2, 0], [0, 1, 0, 1]], [[7, 0, 9, 0], [0, 6, 5, 0], [3, 0, 5, 0]], [[0, 3, 4, 0], [7, 0, 4, 0], [5, 0, 2, 0]], [[0, 4, 0, 9], [0, 3, 0, 7], [0, 3, 0, 6]], [[0, 8, 2, 0], [1, 0, 2, 0], [1, 0, 1, 0]], [[8, 0, 0, 7], [0, 5, 4, 0], [0, 4, 3, 0]], [[0, 3, 8, 0], [0, 3, 0, 4], [6, 0, 4, 0]], [[0, 9, 0, 8], [2, 0, 7, 0], [1, 0, 4, 0]], [[0, 9, 4, 0], [1, 0, 4, 0], [0, 6, 4, 0]], [[0, 5, 0, 10], [3, 0, 8, 0], [0, 1, 7, 0]], [[6, 0, 0, 8], [0, 6, 0, 6], [3, 0, 0, 3]], [[0, 4, 2, 0], [2, 0, 0, 8], [0, 4, 0, 6]], [[0, 7, 0, 10], [0, 7, 0, 8], [0, 6, 0, 7]], [[8, 0, 0, 7], [7, 0, 0, 7], [0, 1, 0, 7]], [[0, 7, 8, 0], [0, 6, 0, 6], [7, 0, 5, 0]], [[8, 0, 0, 1], [0, 5, 6, 0], [0, 5, 5, 0]], [[7, 0, 0, 5], [4, 0, 0, 4], [0, 1, 4, 0]], [[0, 5, 6, 0], [4, 0, 6, 0], [0, 4, 0, 3]], [[0, 7, 3, 0], [0, 4, 3, 0], [4, 0, 1, 0]], [[0, 6, 0, 5], [0, 4, 6, 0], [10, 0, 4, 0]], [[0, 2, 7, 0], [0, 2, 5, 0], [1, 0, 2, 0]], [[0, 1, 4, 0], [6, 0, 4, 0], [4, 0, 0, 3]], [[8, 0, 0, 4], [0, 5, 5, 0], [1, 0, 0, 2]], [[0, 8, 6, 0], [0, 7, 0, 6], [0, 7, 0, 5]], [[8, 0, 5, 0], [0, 6, 3, 0], [0, 4, 2, 0]], [[0, 2, 9, 0], [0, 2, 0, 9], [2, 0, 0, 9]], [[0, 8, 0, 5], [0, 5, 6, 0], [1, 0, 0, 3]], [[6, 0, 0, 5], [3, 0, 0, 4], [0, 5, 0, 3]], [[0, 10, 0, 10], [6, 0, 0, 9], [4, 0, 7, 0]], [[7, 0, 0, 5], [6, 0, 0, 4], [6, 0, 0, 3]], [[5, 0, 0, 9], [0, 4, 4, 0], [3, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [43, 47, 139, 143]
