language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5017_1.mm
$ Best heuristic solution: makespan = 17, combo = serial/LFT/SPT/resource_fitting/shortest_duration
$ Pruned 50 mode(s) by time-window test (horizon = 17)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,3
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,2
$ 16,1,5
$ 17,1,2
$ 18,2,0
$ 19,1,3
$ 20,1,1
$ 21,1,0
$ 22,1,3
$ 23,1,5
$ 24,1,8
$ 25,1,5
$ 26,1,1
$ 27,1,8
$ 28,1,0
$ 29,1,10
$ 30,1,10
$ 31,1,5
$ 32,1,10
$ 33,1,10
$ 34,1,10
$ 35,1,8
$ 36,1,3
$ 37,1,5
$ 38,1,15
$ 39,1,11
$ 40,1,14
$ 41,1,10
$ 42,1,11
$ 43,1,11
$ 44,2,10
$ 45,1,10
$ 46,2,10
$ 47,1,11
$ 48,1,10
$ 49,1,9
$ 50,1,9
$ 51,1,8
$ 52,1,17
letting jobs = 52
letting lowerBound = 17
letting horizon = 16
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 21, 28], [51, 50, 37, 36, 31, 19, 16, 8], [47, 45, 42, 37, 36, 35, 34, 31, 30, 22, 19], [49, 47, 46, 37, 35, 34, 33, 31, 25, 23, 16], [47, 41, 36, 34, 33, 31, 30, 26, 22, 16], [47, 46, 33, 32, 30, 25, 20, 16], [51, 48, 47, 46, 45, 43, 39, 35, 29, 27, 24], [48, 47, 46, 45, 44, 42, 41, 40, 34, 33, 32, 30], [50, 49, 48, 47, 45, 44, 42, 41, 40, 34, 33, 30], [50, 47, 41, 35, 32, 30, 16], [48, 46, 45, 44, 42, 41, 40, 35, 32, 30], [48, 44, 43, 41, 33, 29, 22], [48, 47, 46, 45, 44, 42, 41, 39, 34, 32], [48, 47, 46, 40, 33, 32, 25], [44, 43, 41, 35, 33, 32, 29], [45, 44, 43, 39, 38, 29], [45, 43, 41, 34, 33, 32], [49, 45, 42, 41, 40, 39, 38], [49, 48, 43, 41, 40, 39], [49, 42, 40, 39, 34], [48, 43, 41, 39, 38], [46, 40, 39, 32], [45, 41, 39, 32], [50, 49, 41, 38], [44, 41, 39], [46, 42, 40], [40, 32], [40, 32], [42, 40], [43, 39], [32], [38], [39], [38], [38], [44], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [2, 3], [5, 5], [1, 4, 6], [1], [8, 8], [7], [4, 6, 8], [3, 6], [3, 5, 8], [2, 7, 9], [2, 6, 10], [2, 8, 10], [1], [5], [2, 4, 8], [7, 7, 9], [3, 5, 6], [7, 10, 10], [7, 8, 10], [2, 9], [4], [1], [1, 6], [1, 8, 9], [2], [5, 5, 7], [1], [1, 1], [1, 2, 7], [3, 3], [1], [1], [7], [5, 7], [2, 3, 6], [2], [5, 6], [3], [5], [4, 6], [6], [6, 7], [5], [6, 7], [4, 6], [4, 4], [6, 8], [1, 3, 5], [1, 1, 2], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 7]], [[10, 0, 6, 0], [6, 0, 4, 0]], [[6, 0, 0, 3], [6, 0, 7, 0]], [[0, 5, 8, 0], [6, 0, 6, 0], [0, 5, 0, 9]], [[3, 0, 8, 0]], [[0, 5, 8, 0], [3, 0, 0, 2]], [[9, 0, 0, 7]], [[7, 0, 5, 0], [6, 0, 0, 9], [6, 0, 0, 8]], [[6, 0, 7, 0], [3, 0, 0, 6]], [[9, 0, 0, 10], [0, 2, 8, 0], [5, 0, 4, 0]], [[3, 0, 4, 0], [2, 0, 3, 0], [0, 5, 2, 0]], [[0, 2, 0, 9], [5, 0, 3, 0], [4, 0, 3, 0]], [[0, 3, 0, 7], [9, 0, 0, 5], [0, 3, 0, 4]], [[9, 0, 0, 8]], [[4, 0, 2, 0]], [[6, 0, 8, 0], [0, 7, 0, 7], [3, 0, 5, 0]], [[8, 0, 7, 0], [0, 7, 0, 6], [2, 0, 3, 0]], [[8, 0, 0, 3], [0, 4, 4, 0], [4, 0, 0, 2]], [[0, 8, 0, 6], [0, 7, 7, 0], [6, 0, 0, 6]], [[9, 0, 6, 0], [0, 2, 6, 0], [0, 2, 0, 4]], [[3, 0, 3, 0], [3, 0, 0, 6]], [[10, 0, 8, 0]], [[0, 6, 5, 0]], [[7, 0, 0, 6], [6, 0, 0, 5]], [[0, 5, 5, 0], [7, 0, 5, 0], [0, 3, 0, 9]], [[3, 0, 0, 6]], [[0, 4, 0, 8], [0, 3, 6, 0], [5, 0, 4, 0]], [[10, 0, 8, 0]], [[9, 0, 0, 2], [0, 8, 0, 1]], [[0, 7, 0, 7], [3, 0, 0, 6], [1, 0, 4, 0]], [[7, 0, 0, 3], [6, 0, 6, 0]], [[0, 10, 0, 6]], [[0, 7, 9, 0]], [[0, 6, 3, 0]], [[0, 3, 3, 0], [6, 0, 0, 5]], [[6, 0, 0, 10], [5, 0, 4, 0], [0, 7, 4, 0]], [[4, 0, 5, 0]], [[7, 0, 9, 0], [6, 0, 5, 0]], [[0, 5, 3, 0]], [[7, 0, 8, 0]], [[0, 10, 2, 0], [8, 0, 0, 2]], [[5, 0, 6, 0]], [[0, 8, 6, 0], [4, 0, 0, 4]], [[0, 8, 8, 0]], [[0, 8, 0, 6], [8, 0, 0, 4]], [[0, 8, 7, 0], [0, 8, 6, 0]], [[0, 8, 0, 9], [0, 7, 8, 0]], [[8, 0, 9, 0], [7, 0, 0, 3]], [[9, 0, 3, 0], [8, 0, 0, 5], [0, 6, 1, 0]], [[10, 0, 0, 10], [0, 4, 0, 8], [0, 3, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [60, 42, 196, 199]
$ Near-critical path lengths (shortest-mode sums): [17, 17, 16, 16, 16]
letting nearCriticalPaths = [[1, 7, 35, 38, 52], [1, 2, 8, 30, 43, 52], [1, 2, 8, 30, 39, 52], [1, 2, 8, 33, 39, 52], [1, 4, 16, 43, 52]]
