language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5018_5.mm
$ Best heuristic solution: makespan = 22, combo = serial/RWK/SPT/random
$ Pruned 3 mode(s) by time-window test (horizon = 22)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,0
$ 5,3,0
$ 6,1,0
$ 7,2,0
$ 8,3,0
$ 9,3,0
$ 10,1,9
$ 11,1,6
$ 12,1,6
$ 13,1,5
$ 14,3,0
$ 15,3,0
$ 16,3,0
$ 17,2,8
$ 18,2,3
$ 19,2,0
$ 20,2,5
$ 21,1,9
$ 22,1,0
$ 23,3,0
$ 24,1,0
$ 25,1,10
$ 26,1,8
$ 27,1,7
$ 28,2,3
$ 29,1,10
$ 30,1,3
$ 31,1,14
$ 32,1,11
$ 33,1,11
$ 34,1,11
$ 35,2,10
$ 36,3,9
$ 37,2,15
$ 38,1,18
$ 39,3,13
$ 40,2,13
$ 41,2,13
$ 42,1,16
$ 43,2,11
$ 44,2,13
$ 45,1,16
$ 46,3,11
$ 47,3,11
$ 48,1,13
$ 49,1,13
$ 50,2,12
$ 51,2,16
$ 52,1,22
letting jobs = 52
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 19, 22, 23, 24, 30], [48, 47, 26, 25, 21, 20, 12], [47, 46, 27, 21, 12, 11], [48, 44, 42, 36, 33, 29, 25, 10], [50, 46, 45, 44, 43, 41, 34, 32, 31, 27, 26], [47, 46, 45, 44, 43, 41, 40, 35, 34, 33, 32, 29], [49, 47, 42, 31, 28, 26, 18], [50, 49, 45, 44, 43, 39, 27, 25], [45, 43, 35, 33, 32, 31, 17], [50, 47, 46, 45, 43, 41, 40, 39, 34, 32, 31], [48, 43, 42, 41, 40, 34, 33, 32, 29], [49, 43, 41, 40, 34, 33, 32, 29], [51, 42, 33, 32, 25], [43, 42, 33, 32, 25], [50, 47, 45, 44, 42, 41, 40, 38, 31], [43, 41, 40, 35, 32, 31], [49, 44, 42, 41, 40, 39, 38, 37], [46, 45, 44, 41, 40, 37, 32], [50, 44, 40, 39, 34, 31], [44, 43, 38, 33, 31], [45, 44, 43, 42, 38, 37], [46, 42, 39, 38, 31], [51, 45, 41, 39, 31], [33, 32, 31], [41, 40, 38, 31], [38, 37, 33], [48, 42, 40], [46, 38, 37], [38, 31], [39, 37], [37], [38], [39], [37], [42], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 7], [2, 6, 8], [3, 9, 10], [3, 4, 5], [1, 3, 5], [2, 3, 3], [4, 7, 7], [2, 4, 8], [2, 8, 9], [3, 7, 9], [4, 5, 8], [5, 7, 9], [2, 5, 7], [3, 8, 10], [4, 10, 10], [3, 5, 7], [1, 5, 8], [2, 6, 7], [3, 6, 7], [1, 6, 8], [3, 4, 6], [6, 8, 9], [1, 5, 7], [3, 7, 10], [3, 4, 10], [6, 9, 10], [2, 6, 8], [4, 8, 10], [1, 1, 8], [1, 2], [7, 8, 10], [1, 5, 5], [1, 4, 6], [2, 6, 10], [1, 3, 4], [1, 7, 7], [1], [1, 2, 6], [2, 3, 9], [4, 8, 9], [5, 6, 10], [4, 8, 9], [3, 4, 10], [3, 6, 7], [1, 7, 9], [3, 4, 9], [3, 4, 7], [8, 8, 10], [3, 3, 5], [2, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 4, 5], [5, 0, 3, 5], [5, 0, 1, 2]], [[0, 7, 8, 7], [7, 0, 5, 7], [0, 5, 4, 5]], [[8, 0, 8, 6], [7, 0, 5, 5], [7, 0, 5, 3]], [[8, 0, 8, 3], [0, 5, 6, 3], [5, 0, 4, 3]], [[0, 9, 1, 6], [0, 8, 1, 4], [6, 0, 1, 2]], [[0, 8, 8, 7], [6, 0, 7, 7], [0, 6, 7, 7]], [[0, 2, 6, 7], [0, 2, 6, 6], [2, 0, 6, 3]], [[0, 7, 4, 10], [0, 5, 4, 8], [2, 0, 4, 7]], [[10, 0, 9, 8], [7, 0, 9, 7], [2, 0, 9, 6]], [[9, 0, 7, 2], [6, 0, 4, 2], [5, 0, 3, 2]], [[0, 9, 4, 10], [0, 4, 2, 5], [0, 3, 1, 1]], [[8, 0, 10, 8], [0, 7, 8, 4], [0, 4, 7, 4]], [[0, 6, 2, 9], [0, 5, 2, 6], [0, 5, 2, 5]], [[0, 6, 3, 2], [5, 0, 3, 2], [3, 0, 2, 2]], [[4, 0, 6, 3], [0, 2, 4, 3], [1, 0, 2, 2]], [[0, 8, 6, 8], [0, 6, 6, 7], [0, 6, 5, 7]], [[1, 0, 5, 9], [0, 4, 5, 7], [1, 0, 4, 3]], [[0, 5, 7, 7], [0, 2, 7, 6], [3, 0, 5, 3]], [[0, 6, 1, 8], [7, 0, 1, 5], [0, 3, 1, 3]], [[9, 0, 7, 6], [6, 0, 5, 6], [0, 1, 4, 2]], [[0, 5, 6, 8], [0, 4, 5, 6], [4, 0, 3, 5]], [[0, 6, 3, 6], [5, 0, 3, 5], [5, 0, 3, 3]], [[0, 9, 1, 6], [2, 0, 1, 6], [0, 6, 1, 6]], [[0, 8, 7, 8], [0, 8, 6, 6], [0, 8, 6, 4]], [[7, 0, 8, 7], [7, 0, 6, 7], [0, 1, 3, 5]], [[0, 6, 6, 8], [0, 4, 5, 6], [2, 0, 4, 3]], [[0, 5, 4, 5], [0, 5, 3, 4], [8, 0, 3, 4]], [[8, 0, 6, 4], [7, 0, 5, 4], [0, 2, 5, 1]], [[6, 0, 2, 3], [0, 4, 1, 2], [0, 4, 1, 1]], [[6, 0, 8, 7], [4, 0, 5, 4]], [[6, 0, 9, 9], [4, 0, 8, 5], [4, 0, 8, 4]], [[0, 7, 6, 5], [0, 4, 5, 5], [6, 0, 2, 5]], [[4, 0, 4, 8], [3, 0, 4, 4], [3, 0, 4, 3]], [[0, 7, 4, 5], [0, 7, 3, 3], [2, 0, 3, 3]], [[7, 0, 4, 2], [0, 5, 3, 2], [0, 5, 2, 2]], [[5, 0, 9, 8], [5, 0, 6, 7], [0, 7, 5, 6]], [[6, 0, 8, 4]], [[0, 8, 6, 6], [0, 7, 5, 6], [5, 0, 5, 5]], [[7, 0, 8, 9], [5, 0, 6, 9], [0, 8, 4, 9]], [[5, 0, 9, 3], [4, 0, 9, 3], [3, 0, 9, 3]], [[0, 7, 4, 10], [0, 3, 4, 6], [0, 2, 4, 3]], [[9, 0, 8, 9], [0, 8, 7, 8], [2, 0, 6, 8]], [[0, 8, 5, 9], [0, 7, 4, 7], [2, 0, 3, 6]], [[7, 0, 10, 8], [0, 3, 8, 5], [0, 1, 8, 4]], [[0, 3, 9, 5], [2, 0, 7, 5], [2, 0, 5, 4]], [[9, 0, 6, 9], [5, 0, 6, 9], [2, 0, 6, 9]], [[5, 0, 8, 5], [0, 9, 8, 3], [4, 0, 8, 2]], [[10, 0, 9, 9], [0, 3, 8, 7], [4, 0, 7, 5]], [[6, 0, 7, 1], [0, 6, 5, 1], [0, 5, 4, 1]], [[0, 4, 9, 8], [6, 0, 9, 5], [0, 4, 9, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [47, 48, 285, 292]
