language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5010_5.mm
$ Best heuristic solution: makespan = 40, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,3
$ 3,3,0
$ 4,3,0
$ 5,1,8
$ 6,3,0
$ 7,1,3
$ 8,3,0
$ 9,2,0
$ 10,1,24
$ 11,3,13
$ 12,3,0
$ 13,1,9
$ 14,1,9
$ 15,1,4
$ 16,1,14
$ 17,2,9
$ 18,3,10
$ 19,1,18
$ 20,1,10
$ 21,1,18
$ 22,3,13
$ 23,1,13
$ 24,1,24
$ 25,3,15
$ 26,1,25
$ 27,1,20
$ 28,2,22
$ 29,1,22
$ 30,1,20
$ 31,1,23
$ 32,1,25
$ 33,1,27
$ 34,3,23
$ 35,1,39
$ 36,3,28
$ 37,1,38
$ 38,3,31
$ 39,1,38
$ 40,1,35
$ 41,1,39
$ 42,1,39
$ 43,2,27
$ 44,1,36
$ 45,3,26
$ 46,2,25
$ 47,1,37
$ 48,3,22
$ 49,1,31
$ 50,2,31
$ 51,3,28
$ 52,1,40
letting jobs = 52
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 22, 31], [48, 47, 33, 32, 30, 29, 28, 27, 26, 24, 20, 19], [50, 46, 34, 25, 23, 11], [50, 49, 48, 47, 44, 42, 41, 38, 33, 28, 23, 18], [50, 48, 47, 46, 44, 43, 42, 40, 38, 32, 28, 27, 21], [51, 49, 46, 38, 32, 28, 24, 17], [48, 44, 43, 37, 34, 14], [47, 44, 37, 23, 14], [49, 43, 28, 20, 14], [49, 47, 46, 45, 44, 43, 42, 41, 40, 38, 37, 36, 35, 32], [49, 48, 45, 42, 40, 38, 36, 33, 32, 24], [50, 49, 48, 47, 46, 44, 41, 37, 27, 26], [46, 45, 43, 42, 41, 40, 39, 38, 28, 27], [46, 45, 42, 41, 40, 39, 38, 27], [47, 43, 42, 40, 39, 38, 27], [48, 44, 41, 37, 32, 27], [44, 42, 41, 23], [43, 40, 37, 32, 27], [44, 43, 42, 40, 37, 35], [46, 39, 38, 36, 35], [45, 41, 37, 36, 35], [48, 39, 38, 36, 35], [43, 40, 27], [44, 41, 37, 35], [49, 47, 38, 36], [45, 38, 35], [36, 35], [37, 35], [45, 37], [36, 35], [37, 35], [39], [35], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 8, 10], [1, 2, 3], [3, 7, 10], [6, 8, 10], [2, 8, 9], [1, 5, 9], [4, 7, 8], [8, 9, 10], [1, 6, 10], [5, 7, 9], [1, 9, 10], [1, 2, 8], [4, 9, 10], [3, 6, 9], [4, 5, 6], [3, 4, 7], [4, 7, 10], [5, 6, 9], [3, 5, 7], [2, 3, 10], [1, 7, 9], [2, 3, 4], [1, 2, 9], [3, 5, 7], [1, 4, 5], [3, 4, 5], [2, 9, 10], [2, 4, 10], [2, 5, 6], [1, 5, 10], [2, 9, 10], [1, 8, 10], [2, 6, 8], [1, 7, 8], [5, 8, 10], [2, 3, 9], [3, 5, 8], [1, 2, 10], [2, 8, 9], [1, 3, 7], [1, 4, 8], [8, 9, 10], [2, 6, 8], [7, 8, 9], [1, 2, 9], [2, 3, 6], [6, 8, 10], [8, 9, 10], [4, 5, 10], [6, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 6, 4, 6], [3, 5, 4, 6], [3, 3, 4, 3]], [[9, 3, 9, 7], [9, 3, 7, 6], [8, 3, 5, 5]], [[9, 3, 7, 6], [8, 2, 4, 6], [8, 1, 3, 2]], [[7, 7, 7, 2], [5, 6, 4, 2], [4, 6, 4, 2]], [[5, 2, 8, 7], [4, 2, 6, 7], [4, 1, 2, 5]], [[5, 7, 4, 7], [5, 7, 4, 5], [4, 6, 3, 4]], [[4, 6, 9, 8], [3, 5, 8, 5], [3, 5, 7, 3]], [[10, 8, 5, 1], [8, 6, 4, 1], [8, 6, 3, 1]], [[6, 7, 2, 10], [5, 7, 1, 9], [3, 5, 1, 9]], [[5, 9, 6, 8], [3, 5, 6, 4], [3, 3, 6, 3]], [[5, 5, 6, 8], [3, 2, 4, 5], [1, 1, 3, 3]], [[9, 8, 5, 6], [7, 8, 4, 5], [5, 6, 4, 4]], [[4, 7, 8, 5], [3, 5, 6, 4], [2, 3, 6, 4]], [[4, 6, 9, 5], [4, 4, 8, 3], [4, 3, 8, 2]], [[9, 8, 8, 3], [9, 7, 8, 2], [9, 7, 8, 1]], [[6, 6, 8, 5], [3, 5, 3, 4], [1, 4, 1, 4]], [[9, 6, 9, 6], [7, 4, 9, 3], [7, 4, 9, 2]], [[3, 3, 8, 2], [3, 3, 6, 2], [1, 3, 6, 2]], [[9, 3, 7, 3], [9, 2, 6, 3], [8, 2, 6, 3]], [[8, 5, 1, 8], [7, 5, 1, 6], [7, 5, 1, 5]], [[8, 5, 4, 7], [7, 5, 3, 5], [6, 5, 2, 3]], [[7, 9, 9, 6], [6, 9, 8, 5], [5, 9, 8, 5]], [[9, 9, 2, 5], [8, 8, 2, 2], [8, 8, 2, 1]], [[8, 5, 8, 4], [7, 4, 5, 3], [5, 4, 2, 1]], [[3, 7, 5, 6], [3, 4, 4, 3], [2, 3, 4, 3]], [[9, 9, 5, 5], [7, 8, 4, 4], [5, 8, 2, 3]], [[8, 7, 10, 9], [7, 5, 10, 5], [6, 2, 10, 5]], [[8, 7, 9, 8], [4, 5, 9, 8], [3, 5, 8, 6]], [[5, 5, 8, 6], [4, 4, 7, 5], [4, 3, 7, 5]], [[8, 8, 8, 6], [5, 4, 6, 5], [3, 4, 5, 5]], [[9, 8, 9, 9], [8, 7, 8, 6], [7, 5, 8, 5]], [[8, 6, 6, 10], [5, 4, 6, 7], [4, 4, 6, 7]], [[9, 8, 7, 6], [7, 5, 7, 4], [6, 4, 7, 2]], [[9, 4, 7, 3], [7, 2, 6, 2], [6, 2, 3, 1]], [[7, 8, 5, 9], [7, 7, 2, 8], [6, 5, 1, 7]], [[5, 7, 6, 3], [3, 6, 4, 2], [3, 6, 4, 1]], [[8, 6, 6, 2], [6, 5, 4, 2], [2, 1, 1, 2]], [[7, 6, 9, 7], [3, 5, 7, 6], [1, 4, 7, 5]], [[7, 4, 6, 7], [7, 4, 3, 7], [3, 3, 2, 6]], [[8, 9, 2, 5], [7, 7, 2, 5], [7, 5, 2, 5]], [[9, 8, 4, 9], [9, 8, 4, 8], [8, 8, 1, 7]], [[7, 8, 10, 9], [5, 6, 9, 9], [5, 6, 7, 7]], [[10, 8, 9, 3], [10, 6, 8, 3], [10, 5, 8, 1]], [[3, 8, 8, 3], [1, 6, 7, 2], [1, 2, 7, 1]], [[7, 4, 4, 10], [3, 2, 4, 7], [1, 2, 2, 5]], [[7, 7, 4, 7], [7, 5, 4, 6], [6, 3, 4, 5]], [[4, 8, 9, 6], [2, 7, 9, 5], [2, 2, 9, 4]], [[5, 6, 7, 4], [5, 6, 7, 3], [4, 6, 6, 1]], [[7, 2, 8, 10], [5, 2, 6, 5], [5, 2, 5, 4]], [[6, 8, 4, 8], [5, 6, 3, 8], [2, 5, 2, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 29, 280, 245]
$ Near-critical path lengths (shortest-mode sums): [20, 19, 18, 16, 16]
letting nearCriticalPaths = [[1, 9, 14, 27, 36, 52], [1, 9, 14, 45, 52], [1, 2, 19, 43, 52], [1, 9, 14, 27, 35, 52], [1, 9, 20, 36, 52]]
