language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5018_2.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 23 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,1
$ 12,3,0
$ 13,1,6
$ 14,3,0
$ 15,1,0
$ 16,1,4
$ 17,3,1
$ 18,1,4
$ 19,1,4
$ 20,1,7
$ 21,1,4
$ 22,1,7
$ 23,3,1
$ 24,2,2
$ 25,1,0
$ 26,1,4
$ 27,1,2
$ 28,1,12
$ 29,1,8
$ 30,1,8
$ 31,1,8
$ 32,1,8
$ 33,1,9
$ 34,3,4
$ 35,1,4
$ 36,3,7
$ 37,1,3
$ 38,1,13
$ 39,1,12
$ 40,1,13
$ 41,1,12
$ 42,1,13
$ 43,1,9
$ 44,1,16
$ 45,3,9
$ 46,1,13
$ 47,1,8
$ 48,1,12
$ 49,1,8
$ 50,1,7
$ 51,1,7
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 24, 25], [51, 50, 49, 36, 34, 29, 28, 22, 21, 20, 18, 16], [51, 49, 36, 34, 31, 27, 19, 13], [51, 35, 34, 29, 19, 11], [50, 47, 46, 43, 41, 36, 35, 34, 33, 31, 29, 28, 22], [50, 49, 45, 35, 26, 19, 13], [50, 49, 47, 43, 34, 33, 28, 26, 23, 22], [51, 46, 45, 42, 35, 32, 29, 22, 17], [51, 50, 47, 45, 44, 43, 30, 19], [47, 46, 45, 43, 42, 37, 35, 29, 19], [47, 46, 45, 43, 41, 36, 33, 28, 22], [49, 48, 47, 44, 41, 39, 33, 31, 30], [47, 43, 30, 28, 22], [50, 49, 47, 46, 45, 43, 42, 41, 38], [45, 44, 43, 42, 41, 39, 38, 33], [47, 45, 43, 42, 41, 39, 33], [44, 43, 41, 39, 38, 33], [47, 46, 44, 43, 40, 38], [48, 41, 39, 28], [46, 44, 43, 42, 40], [46, 43, 42, 41, 38], [48, 44, 40, 39], [46, 45, 42, 39], [47, 41, 39, 38], [51, 47, 45, 43], [48, 41, 39], [45, 44, 42], [40, 38], [39, 38], [46, 42], [45, 38], [44, 41], [40], [42], [38], [44], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6], [2], [1, 4], [1, 4, 5], [4], [1, 4, 8], [1, 4, 5], [2, 4, 4], [3], [5, 7, 8], [1, 6, 8], [1, 4], [4, 5, 7], [8, 8, 9], [4, 6], [1, 4, 8], [1, 2, 3], [8], [1, 5, 6], [5, 6, 7], [4], [3, 5, 7], [1, 1, 10], [6, 7, 10], [3, 7, 10], [2, 9, 10], [1], [3, 8, 8], [5, 5, 7], [1, 3, 8], [4, 5, 8], [2, 5], [1, 3, 4], [1, 8, 9], [5, 7, 9], [3, 4, 6], [1, 2], [5, 6, 7], [7, 7], [1, 2, 8], [2, 5, 8], [3, 5, 10], [3], [1, 5, 5], [2, 7, 9], [8, 9, 10], [1], [2, 3, 5], [2, 3, 4], [5, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 8, 9], [6, 0, 7, 6]], [[0, 4, 6, 6]], [[0, 3, 4, 9], [0, 2, 3, 7]], [[0, 8, 7, 7], [0, 6, 5, 5], [7, 0, 5, 3]], [[0, 2, 10, 10]], [[8, 0, 9, 10], [0, 5, 9, 8], [0, 3, 8, 8]], [[2, 0, 6, 7], [0, 9, 5, 6], [2, 0, 3, 5]], [[8, 0, 5, 5], [4, 0, 5, 3], [0, 7, 4, 3]], [[7, 0, 5, 8]], [[2, 0, 9, 9], [2, 0, 9, 8], [2, 0, 8, 8]], [[4, 0, 5, 10], [0, 2, 5, 5], [0, 2, 4, 1]], [[7, 0, 6, 7], [6, 0, 3, 6]], [[0, 8, 10, 10], [0, 5, 8, 9], [0, 2, 4, 7]], [[7, 0, 6, 7], [0, 6, 6, 7], [0, 6, 4, 7]], [[9, 0, 5, 7], [8, 0, 3, 6]], [[0, 8, 6, 4], [0, 5, 5, 2], [0, 2, 1, 2]], [[0, 4, 5, 3], [0, 4, 4, 3], [8, 0, 3, 2]], [[0, 2, 8, 5]], [[6, 0, 6, 4], [4, 0, 6, 3], [4, 0, 6, 1]], [[0, 7, 2, 7], [1, 0, 2, 7], [1, 0, 2, 6]], [[0, 1, 3, 3]], [[7, 0, 9, 8], [0, 7, 8, 6], [6, 0, 4, 2]], [[0, 6, 7, 5], [5, 0, 6, 4], [0, 2, 2, 2]], [[0, 4, 9, 6], [0, 2, 9, 6], [0, 1, 9, 6]], [[9, 0, 2, 4], [0, 1, 2, 4], [7, 0, 2, 4]], [[0, 10, 7, 6], [4, 0, 7, 5], [0, 10, 5, 3]], [[0, 8, 4, 6]], [[9, 0, 7, 4], [0, 1, 6, 4], [7, 0, 4, 1]], [[5, 0, 2, 1], [0, 9, 2, 2], [0, 9, 2, 1]], [[0, 4, 8, 7], [0, 2, 7, 6], [4, 0, 7, 6]], [[6, 0, 7, 8], [6, 0, 5, 6], [3, 0, 3, 5]], [[0, 7, 7, 7], [6, 0, 5, 6]], [[9, 0, 8, 7], [0, 5, 4, 5], [0, 1, 3, 4]], [[0, 9, 9, 2], [0, 8, 8, 1], [2, 0, 6, 1]], [[10, 0, 6, 7], [0, 4, 6, 6], [8, 0, 1, 6]], [[0, 6, 8, 4], [0, 5, 5, 4], [0, 4, 4, 4]], [[0, 4, 8, 3], [0, 2, 6, 3]], [[6, 0, 9, 9], [6, 0, 7, 9], [6, 0, 6, 9]], [[10, 0, 6, 7], [0, 3, 5, 7]], [[0, 7, 8, 5], [0, 7, 6, 4], [0, 7, 6, 2]], [[4, 0, 2, 5], [3, 0, 1, 5], [0, 6, 1, 5]], [[6, 0, 9, 8], [0, 7, 8, 6], [0, 6, 8, 6]], [[0, 7, 4, 3]], [[0, 6, 9, 10], [7, 0, 9, 6], [0, 2, 9, 1]], [[5, 0, 5, 10], [5, 0, 4, 7], [5, 0, 3, 6]], [[0, 6, 5, 8], [0, 4, 2, 8], [4, 0, 2, 8]], [[0, 8, 8, 7]], [[0, 8, 7, 6], [0, 6, 7, 5], [0, 4, 6, 4]], [[0, 7, 7, 4], [0, 3, 7, 4], [4, 0, 7, 4]], [[2, 0, 8, 9], [2, 0, 7, 8], [0, 4, 7, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [38, 42, 298, 296]
$ Near-critical path lengths (shortest-mode sums): [20, 19, 18, 18, 17]
letting nearCriticalPaths = [[1, 6, 19, 28, 40, 52], [1, 10, 19, 28, 40, 52], [1, 3, 19, 28, 40, 52], [1, 9, 19, 28, 40, 52], [1, 6, 19, 39, 52]]
