language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50105_1.mm
$ Best heuristic solution: makespan = 44, combo = serial/SPT/LFT/earliest_finish/min_resource
$ Pruned 16 mode(s) by time-window test (horizon = 44)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,1,0
$ 8,2,0
$ 9,1,3
$ 10,1,6
$ 11,1,6
$ 12,1,1
$ 13,1,8
$ 14,1,6
$ 15,1,4
$ 16,1,9
$ 17,1,10
$ 18,2,6
$ 19,1,9
$ 20,1,9
$ 21,1,10
$ 22,1,14
$ 23,1,14
$ 24,1,14
$ 25,1,22
$ 26,1,16
$ 27,1,14
$ 28,1,12
$ 29,1,17
$ 30,1,22
$ 31,1,14
$ 32,1,24
$ 33,1,24
$ 34,1,18
$ 35,2,24
$ 36,3,24
$ 37,1,31
$ 38,2,24
$ 39,3,24
$ 40,1,24
$ 41,1,33
$ 42,1,32
$ 43,1,26
$ 44,1,33
$ 45,2,32
$ 46,1,33
$ 47,3,35
$ 48,1,39
$ 49,1,36
$ 50,2,36
$ 51,1,36
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 12], [19, 18, 16, 15, 9], [11, 6], [19, 18, 16, 14, 13, 11], [19, 18, 16, 13, 11], [19, 18, 14, 10], [19, 14, 11], [21, 20, 19, 17, 16], [14, 13], [17, 13], [21, 20, 17], [21, 20, 17], [27, 24, 23, 22, 21, 20], [28, 21, 17], [27, 23, 22, 21, 20], [31, 28, 27, 26, 24, 22], [31, 27, 24, 23, 22], [29, 28, 25, 23], [29, 28, 26], [38, 35, 34, 31, 30, 28], [34, 30, 29, 25], [30, 29, 25], [33, 26], [30, 25], [40, 39, 38, 36, 35, 33, 32], [39, 38, 35, 34, 30], [39, 38, 32, 30], [40, 39, 37, 36, 33, 32], [40, 39, 38, 37, 33], [41, 40, 37, 36], [46, 43, 41, 36], [47, 46, 45, 43, 42], [51, 43, 42, 41], [51, 45, 43, 41], [42, 37], [51, 47, 45, 42], [50, 47, 46, 44], [51, 47, 45, 44], [51, 44, 41], [50, 43], [50, 49, 47], [50, 44], [44], [49, 48], [50, 48], [51, 48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 6], [1], [3, 4], [6, 8, 9], [5, 6, 7], [4, 7, 8], [5, 9, 10], [2, 3], [2, 3, 4], [1, 3, 6], [3, 6, 6], [1, 3, 7], [4, 5], [2, 10, 10], [3, 4, 6], [4, 5, 6], [3, 4, 10], [1, 7, 8], [1, 3, 4], [1, 4, 5], [3], [2, 2, 8], [8, 9, 10], [2], [2, 3, 7], [2, 3, 8], [1, 5, 10], [7, 8], [1, 3, 6], [2, 5, 10], [2, 4, 9], [2, 4, 7], [2, 5, 10], [5, 7, 9], [4, 7, 8], [2], [4, 4, 8], [8, 8, 9], [1, 9, 9], [2], [1, 2, 4], [1, 7, 9], [3, 4], [4, 4, 8], [3, 7, 8], [3, 3, 4], [5, 6], [4, 6, 8], [7, 7, 8], [4, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 3, 2, 0], [4, 2, 0, 7], [3, 1, 1, 0]], [[9, 3, 0, 7]], [[7, 10, 0, 1], [3, 8, 2, 0]], [[6, 6, 7, 0], [4, 4, 6, 0], [2, 4, 6, 0]], [[5, 4, 0, 6], [5, 2, 0, 5], [5, 1, 0, 4]], [[9, 8, 0, 8], [8, 5, 0, 6], [6, 5, 0, 2]], [[6, 4, 10, 0], [5, 3, 0, 6], [5, 3, 8, 0]], [[10, 9, 7, 0], [9, 7, 0, 8]], [[3, 7, 4, 0], [2, 5, 3, 0], [2, 4, 0, 2]], [[8, 2, 0, 5], [5, 2, 0, 3], [3, 2, 7, 0]], [[5, 2, 5, 0], [3, 1, 3, 0], [2, 1, 0, 5]], [[8, 7, 4, 0], [6, 5, 0, 6], [5, 3, 0, 4]], [[5, 7, 0, 9], [4, 7, 0, 6]], [[9, 6, 7, 0], [7, 4, 0, 4], [6, 3, 3, 0]], [[9, 3, 3, 0], [9, 3, 2, 0], [9, 3, 1, 0]], [[8, 6, 0, 6], [7, 5, 4, 0], [7, 4, 4, 0]], [[10, 10, 0, 4], [7, 5, 0, 3], [6, 3, 0, 3]], [[6, 8, 0, 5], [5, 6, 3, 0], [3, 5, 0, 2]], [[9, 6, 6, 0], [7, 5, 6, 0], [6, 5, 0, 5]], [[6, 8, 7, 0], [6, 6, 7, 0], [6, 5, 7, 0]], [[3, 4, 0, 8]], [[5, 9, 6, 0], [5, 9, 0, 8], [5, 8, 3, 0]], [[8, 4, 4, 0], [5, 3, 4, 0], [4, 3, 4, 0]], [[10, 9, 0, 8]], [[9, 8, 0, 7], [5, 7, 5, 0], [3, 6, 0, 6]], [[10, 7, 0, 3], [6, 5, 5, 0], [1, 1, 0, 3]], [[6, 9, 10, 0], [5, 6, 9, 0], [5, 3, 0, 5]], [[3, 6, 6, 0], [3, 4, 4, 0]], [[3, 3, 0, 10], [1, 3, 0, 10], [1, 3, 0, 9]], [[2, 10, 0, 9], [1, 4, 0, 9], [1, 4, 0, 8]], [[3, 6, 4, 0], [3, 6, 0, 2], [2, 6, 0, 2]], [[2, 2, 0, 6], [2, 2, 0, 5], [1, 1, 5, 0]], [[9, 5, 8, 0], [8, 4, 0, 4], [7, 4, 0, 4]], [[4, 8, 9, 0], [4, 6, 0, 1], [3, 5, 0, 1]], [[7, 4, 6, 0], [6, 3, 5, 0], [3, 1, 3, 0]], [[10, 8, 0, 6]], [[9, 6, 0, 4], [6, 6, 5, 0], [6, 6, 0, 1]], [[10, 6, 0, 7], [6, 6, 7, 0], [5, 5, 2, 0]], [[5, 8, 0, 5], [5, 7, 0, 4], [5, 7, 5, 0]], [[7, 8, 6, 0]], [[2, 5, 0, 4], [2, 3, 0, 4], [2, 1, 4, 0]], [[7, 4, 7, 0], [7, 4, 6, 0], [5, 4, 6, 0]], [[7, 8, 0, 10], [5, 3, 0, 9]], [[5, 6, 0, 5], [4, 3, 6, 0], [3, 3, 0, 2]], [[7, 8, 7, 0], [4, 4, 0, 7], [1, 3, 0, 7]], [[5, 9, 0, 7], [5, 5, 6, 0], [2, 5, 0, 2]], [[9, 10, 8, 0], [8, 10, 8, 0]], [[4, 7, 0, 8], [3, 5, 0, 8], [2, 2, 7, 0]], [[7, 7, 0, 7], [5, 6, 8, 0], [2, 4, 8, 0]], [[8, 10, 0, 3], [7, 7, 0, 3], [7, 6, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [45, 39, 142, 146]
