language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50102_1.mm
$ Best heuristic solution: makespan = 47, combo = serial/random/earliest_start/resource_fitting
$ Pruned 1 mode(s) by time-window test (horizon = 47)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,1
$ 4,1,0
$ 5,1,0
$ 6,2,1
$ 7,1,0
$ 8,1,0
$ 9,1,1
$ 10,1,9
$ 11,1,1
$ 12,1,3
$ 13,3,9
$ 14,1,9
$ 15,3,2
$ 16,1,2
$ 17,1,10
$ 18,1,17
$ 19,1,3
$ 20,1,19
$ 21,3,10
$ 22,2,2
$ 23,1,17
$ 24,1,9
$ 25,1,21
$ 26,1,19
$ 27,1,24
$ 28,3,20
$ 29,1,24
$ 30,1,29
$ 31,1,29
$ 32,1,21
$ 33,1,24
$ 34,1,28
$ 35,1,21
$ 36,1,29
$ 37,1,33
$ 38,1,31
$ 39,1,35
$ 40,1,33
$ 41,1,35
$ 42,1,37
$ 43,1,31
$ 44,1,33
$ 45,1,39
$ 46,1,38
$ 47,1,41
$ 48,1,39
$ 49,3,37
$ 50,1,37
$ 51,1,38
$ 52,1,47
letting jobs = 52
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 7, 8], [16, 11, 9, 6, 3], [24, 22, 19, 15, 14, 13, 12, 10], [24, 22, 19, 16, 14, 13, 10], [24, 19, 16, 14, 13, 12], [24, 14, 13, 10], [24, 19, 12, 10], [24, 14, 10], [17, 14], [28, 23, 17], [23, 21, 18], [26, 23, 21, 20], [28, 23, 18], [32, 26, 25, 23, 21], [28, 18], [32, 26, 25, 21], [18], [26, 20], [35, 32, 26, 25], [35, 32, 29, 25], [35, 33, 29, 28, 27], [32, 28, 23], [34, 33, 31, 30, 29], [33, 32, 31, 30, 29], [34, 33, 27], [43, 36, 34, 29], [36, 31, 30], [43, 38, 37, 36, 34], [44, 40, 38, 37], [46, 44, 43, 41, 38], [44, 40, 37], [44, 41, 40, 39], [41, 36], [41, 40, 39], [44, 37], [46, 44, 39], [41, 39], [39], [51, 50, 49, 42], [51, 48, 46, 45], [50, 48, 45], [48, 45], [48, 45], [49, 47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6], [1, 2, 7], [1, 3, 8], [2, 4, 8], [6, 8, 9], [3, 5, 7], [5, 8, 9], [1, 7, 8], [1, 6, 10], [3, 4, 10], [7, 7, 9], [6, 7, 8], [1, 2, 7], [5, 8, 10], [1, 6, 8], [4, 8, 10], [2, 4, 6], [1, 4, 10], [2, 6, 10], [2, 4, 10], [2, 3, 10], [3, 5, 7], [3, 8, 8], [3, 6, 10], [5, 7, 9], [5, 7, 8], [1, 7, 8], [3, 3, 6], [2, 4, 9], [4, 9, 10], [6, 7, 9], [2, 6, 8], [1, 4, 5], [4, 8, 8], [3, 5, 8], [2, 6, 10], [1, 3, 8], [2, 3, 6], [5, 6, 9], [1, 2, 5], [2, 5, 10], [2, 3, 4], [1, 4, 9], [2, 8, 10], [3, 5, 6], [2, 3, 4], [1, 2, 9], [3, 9, 10], [4, 5, 6], [1, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 6, 2], [0, 4, 5, 2]], [[0, 6, 6, 6], [0, 5, 5, 3], [2, 0, 5, 2]], [[5, 0, 8, 6], [3, 0, 7, 6], [0, 3, 6, 5]], [[0, 6, 2, 7], [6, 0, 2, 5], [6, 0, 2, 3]], [[0, 6, 8, 7], [3, 0, 5, 6], [0, 4, 5, 4]], [[0, 2, 9, 7], [0, 2, 8, 6], [0, 2, 8, 3]], [[0, 6, 10, 9], [0, 5, 8, 7], [3, 0, 8, 6]], [[8, 0, 5, 5], [0, 7, 4, 3], [0, 2, 4, 3]], [[8, 0, 8, 4], [4, 0, 6, 4], [0, 3, 5, 3]], [[6, 0, 5, 8], [0, 5, 5, 7], [0, 3, 5, 3]], [[0, 9, 9, 6], [6, 0, 9, 6], [0, 6, 7, 6]], [[0, 6, 3, 10], [6, 0, 3, 7], [0, 3, 3, 2]], [[10, 0, 6, 7], [0, 4, 5, 6], [9, 0, 5, 5]], [[0, 9, 7, 9], [0, 9, 5, 5], [0, 8, 2, 1]], [[7, 0, 6, 6], [0, 3, 4, 4], [0, 1, 3, 1]], [[0, 5, 6, 9], [0, 5, 4, 6], [0, 4, 3, 5]], [[0, 2, 7, 3], [5, 0, 6, 3], [0, 2, 6, 3]], [[0, 7, 9, 5], [0, 6, 8, 5], [0, 4, 6, 5]], [[8, 0, 3, 4], [4, 0, 3, 4], [1, 0, 1, 4]], [[7, 0, 9, 9], [7, 0, 7, 5], [6, 0, 5, 3]], [[2, 0, 10, 2], [2, 0, 7, 2], [0, 5, 4, 2]], [[7, 0, 2, 3], [7, 0, 2, 2], [0, 3, 2, 1]], [[6, 0, 4, 5], [0, 8, 2, 4], [3, 0, 2, 3]], [[8, 0, 8, 5], [0, 8, 8, 4], [6, 0, 4, 4]], [[0, 8, 9, 4], [0, 7, 9, 2], [5, 0, 9, 2]], [[9, 0, 9, 9], [9, 0, 7, 6], [8, 0, 7, 3]], [[0, 9, 9, 9], [0, 8, 5, 8], [4, 0, 3, 7]], [[8, 0, 3, 2], [0, 7, 2, 2], [0, 7, 2, 1]], [[1, 0, 9, 9], [0, 8, 9, 4], [1, 0, 7, 3]], [[7, 0, 5, 8], [0, 7, 5, 7], [0, 7, 1, 6]], [[0, 7, 7, 7], [0, 5, 7, 7], [0, 1, 7, 7]], [[0, 8, 6, 10], [4, 0, 5, 8], [3, 0, 5, 8]], [[0, 4, 9, 3], [0, 4, 9, 2], [7, 0, 9, 2]], [[0, 7, 7, 5], [3, 0, 7, 4], [0, 3, 7, 3]], [[0, 9, 8, 8], [6, 0, 8, 8], [6, 0, 8, 7]], [[0, 9, 3, 8], [6, 0, 3, 7], [6, 0, 3, 4]], [[0, 5, 5, 10], [8, 0, 4, 9], [7, 0, 3, 7]], [[10, 0, 2, 4], [0, 4, 2, 3], [0, 4, 2, 2]], [[0, 6, 8, 7], [5, 0, 7, 4], [3, 0, 6, 3]], [[0, 4, 4, 10], [0, 3, 4, 10], [4, 0, 3, 10]], [[0, 5, 8, 9], [0, 5, 6, 9], [5, 0, 3, 9]], [[0, 4, 5, 5], [0, 2, 4, 5], [4, 0, 3, 4]], [[8, 0, 7, 7], [8, 0, 7, 5], [8, 0, 3, 4]], [[0, 7, 6, 10], [7, 0, 6, 9], [3, 0, 6, 8]], [[0, 8, 7, 6], [8, 0, 7, 5], [7, 0, 6, 4]], [[0, 4, 10, 8], [0, 4, 10, 6], [0, 4, 10, 2]], [[9, 0, 10, 7], [8, 0, 9, 7], [0, 4, 9, 6]], [[0, 7, 7, 9], [7, 0, 6, 5], [7, 0, 3, 3]], [[0, 4, 9, 10], [0, 4, 6, 10], [3, 0, 5, 10]], [[2, 0, 9, 9], [2, 0, 8, 9], [0, 4, 8, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 36, 313, 306]
