language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50105_4.mm
$ Best heuristic solution: makespan = 43, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 16 mode(s) by time-window test (horizon = 43)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,6
$ 5,1,0
$ 6,1,3
$ 7,1,0
$ 8,3,6
$ 9,1,3
$ 10,1,5
$ 11,1,4
$ 12,1,0
$ 13,2,10
$ 14,1,9
$ 15,1,10
$ 16,1,9
$ 17,1,15
$ 18,3,15
$ 19,1,15
$ 20,1,15
$ 21,1,12
$ 22,1,8
$ 23,1,24
$ 24,3,12
$ 25,1,16
$ 26,1,20
$ 27,1,20
$ 28,1,18
$ 29,1,24
$ 30,1,27
$ 31,1,25
$ 32,1,27
$ 33,1,24
$ 34,1,28
$ 35,1,28
$ 36,1,25
$ 37,1,33
$ 38,3,25
$ 39,1,31
$ 40,1,28
$ 41,1,34
$ 42,3,28
$ 43,1,37
$ 44,1,34
$ 45,1,37
$ 46,1,41
$ 47,1,38
$ 48,1,37
$ 49,1,34
$ 50,1,34
$ 51,1,37
$ 52,1,43
letting jobs = 52
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 7, 12], [9, 8, 6], [8, 4], [22, 21, 16, 15, 14, 13], [22, 21, 16, 15, 14, 13], [22, 21, 13, 10], [14, 13, 11], [21, 15, 13], [28, 25, 24, 22, 21, 20, 19, 18, 17], [20, 16, 14], [28, 21, 18, 17, 15], [29, 28, 25, 24, 22, 20, 19, 17], [28, 25, 20, 19, 18, 17], [28, 25, 19, 18, 17], [29, 24, 20, 19], [33, 29, 26, 24, 23], [40, 32, 27, 26], [33, 29, 23], [33, 32, 23], [33, 23], [40, 38, 36, 35, 32, 31, 30], [40, 38, 36, 33, 31, 30], [40, 38, 36, 35, 31, 30], [40, 38, 36, 35, 31, 30], [40, 38, 36, 35, 31, 30], [36, 35, 31, 30], [42, 38, 34, 33], [42, 40, 38, 31], [32, 30], [42, 39, 37], [51, 34], [51, 34], [35], [39, 37], [51, 37], [37], [50, 49, 44, 41], [39], [50, 49, 48, 45, 44, 43], [51, 49, 47, 44], [48, 45, 43], [51, 48, 47, 46], [47, 46], [46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4], [2, 3, 6], [2, 4, 10], [2, 3, 9], [2], [4, 5, 9], [1, 3, 4], [4, 6, 7], [4], [5, 6, 10], [1, 2, 7], [4, 5, 7], [6, 7, 8], [2, 6, 8], [1, 2, 3], [5, 8], [4, 7, 9], [1, 4, 6], [3, 4, 5], [3, 3, 10], [4, 4, 5], [1, 5, 9], [2, 4, 7], [5, 9, 10], [2, 7, 7], [1, 2], [2, 6, 7], [3, 8, 9], [1, 4, 7], [3, 5, 10], [1, 2, 6], [4, 7], [1, 2, 7], [5, 5], [3, 5, 7], [1], [3, 4, 6], [3, 8, 10], [4, 7, 7], [3, 6], [1, 8, 9], [1, 2], [1, 3, 8], [4, 7], [2, 3, 5], [3], [5, 5, 7], [4, 5, 7], [4, 10, 10], [1, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 7, 8, 0], [2, 3, 6, 0]], [[6, 7, 0, 7], [4, 7, 0, 4], [3, 4, 0, 1]], [[5, 2, 0, 8], [5, 2, 0, 6], [5, 1, 4, 0]], [[3, 5, 7, 0], [3, 4, 5, 0], [3, 3, 0, 5]], [[2, 9, 9, 0]], [[10, 6, 7, 0], [10, 4, 6, 0], [10, 1, 0, 7]], [[10, 8, 8, 0], [9, 5, 8, 0], [7, 3, 5, 0]], [[4, 8, 8, 0], [4, 7, 0, 7], [2, 6, 8, 0]], [[4, 7, 0, 7]], [[4, 8, 0, 3], [3, 7, 5, 0], [3, 4, 2, 0]], [[8, 10, 0, 9], [6, 6, 0, 9], [6, 2, 5, 0]], [[2, 7, 9, 0], [1, 4, 0, 1], [1, 4, 9, 0]], [[5, 7, 0, 5], [3, 5, 0, 3], [3, 2, 0, 2]], [[9, 3, 0, 2], [9, 3, 0, 1], [8, 1, 0, 1]], [[8, 8, 0, 7], [8, 8, 0, 6], [8, 6, 0, 6]], [[9, 3, 3, 0], [7, 3, 2, 0]], [[5, 8, 0, 10], [3, 6, 0, 7], [2, 5, 1, 0]], [[4, 6, 0, 6], [2, 5, 0, 5], [2, 4, 0, 5]], [[7, 7, 3, 0], [7, 7, 0, 7], [6, 7, 3, 0]], [[10, 7, 0, 6], [9, 7, 7, 0], [8, 7, 3, 0]], [[10, 8, 7, 0], [9, 8, 8, 0], [9, 8, 7, 0]], [[4, 8, 6, 0], [4, 7, 0, 7], [3, 7, 5, 0]], [[8, 3, 0, 9], [7, 2, 0, 6], [6, 2, 4, 0]], [[7, 10, 0, 9], [5, 8, 8, 0], [5, 5, 7, 0]], [[6, 3, 8, 0], [5, 2, 0, 2], [3, 2, 5, 0]], [[9, 9, 0, 8], [8, 8, 0, 5]], [[6, 6, 3, 0], [6, 4, 3, 0], [6, 2, 1, 0]], [[8, 4, 0, 6], [8, 3, 0, 5], [7, 3, 0, 4]], [[5, 9, 0, 4], [5, 5, 3, 0], [5, 4, 0, 2]], [[6, 6, 0, 8], [5, 4, 9, 0], [5, 3, 9, 0]], [[6, 9, 0, 2], [4, 8, 0, 2], [2, 8, 9, 0]], [[3, 7, 2, 0], [2, 5, 1, 0]], [[9, 6, 0, 4], [7, 2, 0, 3], [4, 2, 0, 3]], [[7, 4, 2, 0], [6, 4, 0, 7]], [[5, 7, 6, 0], [5, 4, 5, 0], [5, 3, 5, 0]], [[10, 7, 4, 0]], [[1, 6, 9, 0], [1, 3, 9, 0], [1, 1, 0, 2]], [[5, 7, 0, 7], [4, 5, 4, 0], [4, 4, 2, 0]], [[7, 5, 7, 0], [5, 4, 7, 0], [2, 2, 0, 5]], [[5, 5, 8, 0], [4, 4, 0, 7]], [[9, 10, 0, 10], [8, 10, 6, 0], [8, 10, 3, 0]], [[2, 1, 3, 0], [2, 1, 2, 0]], [[6, 8, 6, 0], [5, 4, 0, 3], [2, 4, 0, 3]], [[7, 5, 7, 0], [7, 4, 0, 2]], [[9, 7, 3, 0], [8, 4, 2, 0], [8, 2, 2, 0]], [[6, 4, 0, 7]], [[6, 6, 0, 7], [5, 5, 3, 0], [4, 5, 3, 0]], [[4, 8, 0, 4], [4, 7, 0, 4], [4, 7, 6, 0]], [[10, 3, 0, 10], [8, 2, 8, 0], [6, 1, 0, 9]], [[2, 9, 6, 0], [1, 9, 0, 3], [1, 9, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 39, 136, 133]
