language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5012_5.mm
$ Best heuristic solution: makespan = 28, combo = serial/LSTLFT/GRD/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,1
$ 6,1,0
$ 7,1,0
$ 8,1,4
$ 9,1,1
$ 10,1,2
$ 11,1,5
$ 12,1,2
$ 13,3,5
$ 14,1,2
$ 15,1,10
$ 16,1,18
$ 17,1,6
$ 18,1,16
$ 19,1,9
$ 20,1,16
$ 21,2,7
$ 22,1,16
$ 23,3,7
$ 24,1,17
$ 25,1,19
$ 26,3,5
$ 27,1,5
$ 28,1,13
$ 29,1,14
$ 30,1,19
$ 31,1,2
$ 32,1,11
$ 33,1,19
$ 34,3,12
$ 35,1,19
$ 36,1,24
$ 37,2,13
$ 38,1,20
$ 39,2,21
$ 40,1,27
$ 41,2,20
$ 42,2,20
$ 43,1,20
$ 44,1,21
$ 45,1,26
$ 46,1,25
$ 47,1,27
$ 48,1,20
$ 49,1,22
$ 50,1,25
$ 51,1,26
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 20, 23, 28, 31, 32], [50, 35, 30, 22, 19, 17, 14], [50, 49, 47, 34, 30, 18, 13], [48, 47, 45, 44, 35, 33, 29, 27, 25, 24, 21], [51, 35, 27, 19, 15], [50, 48, 46, 42, 36, 35, 27, 22, 21], [50, 48, 46, 35, 34, 29, 26, 25, 22], [50, 47, 44, 34, 33, 30, 29, 21], [51, 50, 49, 48, 47, 46, 44, 39, 38, 33, 26], [50, 49, 48, 47, 45, 44, 39, 38, 33, 29], [51, 45, 44, 42, 39, 34, 33, 24], [50, 44, 43, 41, 35, 34, 29], [44, 43, 35, 29, 24], [51, 48, 29, 27, 24], [50, 48, 45, 41, 38, 22], [50, 48, 47, 46, 45, 44, 41, 40, 39], [49, 47, 42, 41, 40, 39, 37, 34], [48, 46, 44, 41, 39, 36, 33], [49, 48, 46, 45, 42, 40, 39], [50, 49, 41, 39, 38, 36], [49, 41, 40, 38], [47, 44, 33], [49, 47, 35], [46, 41, 38], [51, 40, 38], [43, 42, 40], [41, 34], [38, 35], [42, 40], [45, 38], [46, 38], [42, 38], [43], [38], [39], [45], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 5], [5, 6, 9], [5, 6, 7], [1, 4, 8], [1, 4, 9], [2, 8, 10], [2, 8, 10], [1, 3, 4], [5, 6, 10], [2, 3, 4], [3, 4, 8], [5, 6, 8], [2, 3, 9], [1, 6, 8], [1, 2, 5], [3, 8, 10], [3, 9, 10], [3, 6, 10], [2, 4, 5], [6, 7, 9], [3, 4, 5], [2, 7, 9], [3, 4, 5], [1, 6, 7], [8, 9, 10], [5, 9, 10], [3, 5, 6], [5, 8, 9], [1, 2, 5], [2, 6, 8], [2, 3, 4], [1, 2, 8], [1, 4, 5], [2, 6, 9], [2, 3, 10], [2, 3, 8], [5, 8, 10], [3, 4, 7], [1, 4, 6], [1, 2, 10], [6, 7, 9], [4, 6, 10], [4, 9, 10], [1, 7, 8], [2, 4, 9], [1, 6, 7], [5, 9, 10], [2, 3, 4], [3, 4, 5], [2, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 7, 6, 10], [8, 7, 2, 10], [8, 1, 2, 10]], [[5, 6, 3, 5], [3, 4, 3, 5], [1, 2, 3, 5]], [[6, 4, 9, 9], [4, 3, 9, 8], [2, 2, 8, 8]], [[8, 3, 6, 10], [5, 3, 6, 6], [1, 2, 3, 5]], [[8, 5, 3, 9], [6, 2, 3, 9], [5, 2, 1, 9]], [[7, 10, 7, 8], [6, 8, 7, 7], [5, 6, 7, 7]], [[10, 8, 8, 7], [8, 8, 5, 6], [6, 8, 1, 5]], [[7, 8, 2, 3], [4, 7, 1, 3], [3, 5, 1, 3]], [[8, 3, 6, 4], [7, 3, 3, 3], [7, 2, 1, 2]], [[8, 4, 2, 4], [7, 4, 2, 4], [6, 4, 2, 3]], [[7, 6, 9, 7], [7, 5, 6, 7], [3, 4, 5, 6]], [[7, 6, 10, 4], [5, 6, 5, 2], [2, 6, 2, 2]], [[7, 8, 7, 4], [7, 7, 5, 3], [7, 7, 3, 2]], [[8, 6, 8, 5], [7, 6, 7, 5], [7, 6, 4, 1]], [[7, 6, 1, 6], [6, 6, 1, 6], [6, 6, 1, 5]], [[10, 8, 8, 2], [7, 7, 8, 1], [6, 6, 5, 1]], [[2, 10, 2, 5], [2, 7, 2, 5], [2, 6, 2, 4]], [[7, 8, 8, 8], [5, 7, 3, 7], [3, 5, 3, 5]], [[8, 6, 5, 9], [5, 6, 4, 9], [1, 5, 3, 9]], [[9, 7, 8, 9], [8, 5, 3, 9], [8, 3, 3, 9]], [[4, 6, 4, 3], [3, 6, 3, 3], [2, 6, 3, 2]], [[8, 7, 7, 7], [5, 6, 5, 5], [4, 5, 1, 2]], [[6, 3, 7, 7], [4, 2, 6, 7], [3, 2, 6, 6]], [[6, 7, 7, 6], [5, 6, 7, 6], [4, 6, 7, 6]], [[6, 8, 8, 9], [6, 7, 6, 6], [6, 2, 5, 1]], [[2, 6, 8, 4], [1, 5, 6, 2], [1, 3, 4, 2]], [[6, 8, 8, 3], [5, 6, 6, 3], [2, 6, 6, 3]], [[5, 4, 9, 6], [2, 3, 8, 4], [1, 3, 4, 3]], [[5, 5, 8, 8], [4, 5, 4, 7], [4, 5, 3, 7]], [[6, 5, 8, 4], [4, 5, 7, 4], [2, 5, 6, 4]], [[7, 4, 4, 6], [5, 3, 3, 6], [5, 3, 2, 3]], [[2, 5, 6, 9], [2, 4, 5, 7], [2, 4, 5, 5]], [[9, 10, 8, 9], [7, 8, 5, 6], [5, 6, 4, 3]], [[2, 9, 7, 2], [2, 7, 6, 1], [2, 4, 3, 1]], [[6, 7, 4, 8], [3, 6, 2, 7], [2, 4, 2, 7]], [[8, 8, 7, 10], [5, 6, 4, 5], [2, 5, 4, 3]], [[6, 3, 2, 9], [5, 2, 1, 7], [5, 2, 1, 6]], [[8, 5, 2, 7], [4, 3, 2, 7], [2, 2, 2, 7]], [[7, 4, 7, 8], [5, 3, 7, 6], [5, 3, 7, 4]], [[7, 8, 7, 7], [5, 5, 6, 5], [5, 3, 6, 1]], [[3, 5, 5, 6], [2, 4, 4, 4], [1, 4, 4, 3]], [[9, 4, 5, 6], [7, 3, 5, 6], [4, 2, 3, 4]], [[6, 6, 3, 10], [4, 6, 3, 8], [3, 5, 2, 8]], [[8, 6, 3, 7], [6, 6, 3, 6], [2, 5, 1, 1]], [[6, 10, 8, 3], [3, 10, 7, 3], [2, 10, 7, 3]], [[6, 8, 8, 5], [5, 8, 8, 4], [3, 8, 7, 4]], [[6, 7, 8, 8], [5, 5, 6, 4], [3, 4, 6, 4]], [[5, 5, 8, 6], [3, 5, 7, 4], [3, 3, 5, 3]], [[6, 8, 6, 6], [4, 8, 5, 5], [4, 7, 5, 3]], [[10, 4, 3, 7], [10, 3, 2, 6], [10, 2, 1, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 32, 272, 296]
$ Near-critical path lengths (shortest-mode sums): [21, 18, 16, 16, 16]
letting nearCriticalPaths = [[1, 3, 13, 29, 42, 52], [1, 3, 13, 24, 38, 52], [1, 4, 21, 38, 52], [1, 4, 27, 34, 38, 52], [1, 3, 13, 29, 40, 52]]
