language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5018_4.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,3,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,1
$ 14,1,5
$ 15,1,1
$ 16,1,1
$ 17,1,2
$ 18,1,0
$ 19,1,5
$ 20,1,0
$ 21,1,0
$ 22,1,3
$ 23,1,6
$ 24,1,0
$ 25,1,6
$ 26,1,6
$ 27,3,3
$ 28,1,9
$ 29,3,4
$ 30,1,5
$ 31,3,7
$ 32,1,9
$ 33,1,6
$ 34,1,2
$ 35,3,13
$ 36,1,14
$ 37,1,14
$ 38,1,14
$ 39,1,15
$ 40,1,14
$ 41,1,13
$ 42,1,13
$ 43,1,13
$ 44,1,13
$ 45,3,13
$ 46,1,12
$ 47,1,13
$ 48,1,6
$ 49,1,9
$ 50,3,9
$ 51,1,7
$ 52,1,23
letting jobs = 52
letting lowerBound = 19
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 20, 21, 22, 24, 34], [33, 30, 29, 28, 26, 17, 16, 15, 14, 13], [33, 30, 28, 25, 23, 19, 14], [51, 49, 48, 46, 33, 32, 31, 28, 23], [50, 49, 47, 45, 44, 43, 42, 41, 35, 33, 32, 31, 29], [49, 48, 35, 31, 25, 17], [48, 43, 40, 35, 33, 28, 26, 25], [48, 45, 41, 40, 39, 33, 32, 23], [50, 44, 43, 42, 41, 40, 39, 38, 35, 32, 28], [48, 46, 44, 42, 40, 38, 37, 31, 27], [47, 46, 45, 44, 43, 42, 41, 40, 38, 36, 35, 31], [49, 48, 45, 42, 40, 38, 36, 35, 32, 31], [49, 47, 46, 44, 42, 41, 40, 35, 31], [51, 50, 44, 41, 37, 36, 35, 31], [46, 45, 43, 42, 40, 39, 36, 32], [48, 43, 42, 35, 25], [50, 47, 45, 43, 41, 40, 39, 36], [40, 37, 23], [49, 44, 43, 40, 38, 32], [51, 46, 41, 38, 35, 31], [50, 42, 35, 29], [44, 41, 40, 39, 37, 36], [47, 44, 43, 42, 35], [48, 45, 42, 37, 35], [46, 41, 38, 37], [46, 41, 39, 36], [47, 41, 36, 35], [45, 37, 36], [40, 38, 36], [43, 38], [39], [37], [38], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 6], [5, 7, 9], [1, 8, 9], [2, 2, 7], [2, 3, 4], [6, 8, 9], [2, 4, 10], [2, 8, 9], [3, 5, 6], [5, 7, 7], [1, 5, 7], [4, 7, 10], [2, 3, 6], [2, 4, 9], [2, 6, 7], [1, 2, 9], [6, 8, 8], [4, 8, 10], [4, 7, 10], [4, 5, 7], [2, 6, 9], [7, 8, 10], [5, 8, 10], [3, 6, 7], [6, 8, 10], [8, 9, 10], [4, 5, 5], [2, 3, 10], [3, 5, 6], [4, 5, 8], [5, 5, 7], [1, 3, 5], [2, 2, 3], [3, 8, 10], [6, 9, 10], [1, 2, 5], [2, 2, 9], [7, 7, 8], [2, 5, 6], [3, 6, 9], [5, 6, 8], [2, 4, 7], [1, 4, 5], [1, 8, 10], [1, 2, 8], [1, 1, 8], [5, 8, 9], [4, 8, 8], [4, 8, 9], [5, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 7, 8], [4, 0, 3, 8], [0, 2, 2, 7]], [[0, 7, 7, 4], [0, 6, 6, 3], [0, 6, 4, 3]], [[7, 0, 1, 7], [0, 5, 1, 7], [0, 4, 1, 3]], [[9, 0, 7, 8], [0, 7, 7, 7], [0, 7, 7, 6]], [[0, 7, 6, 7], [7, 0, 6, 7], [3, 0, 4, 7]], [[9, 0, 5, 9], [0, 4, 5, 5], [8, 0, 3, 4]], [[3, 0, 4, 7], [0, 9, 3, 7], [2, 0, 2, 7]], [[0, 8, 8, 7], [0, 6, 6, 5], [1, 0, 5, 2]], [[8, 0, 10, 4], [0, 2, 10, 4], [0, 2, 10, 3]], [[0, 6, 5, 3], [0, 6, 4, 3], [3, 0, 3, 2]], [[0, 5, 2, 7], [0, 5, 2, 3], [0, 5, 2, 2]], [[5, 0, 3, 7], [3, 0, 2, 7], [0, 7, 2, 7]], [[0, 7, 5, 6], [2, 0, 4, 5], [0, 4, 3, 2]], [[0, 4, 5, 3], [5, 0, 2, 2], [0, 4, 1, 1]], [[0, 6, 7, 3], [5, 0, 5, 3], [5, 0, 4, 3]], [[0, 7, 8, 8], [0, 5, 5, 6], [0, 5, 5, 5]], [[0, 10, 9, 9], [0, 10, 6, 8], [1, 0, 5, 8]], [[0, 7, 4, 8], [6, 0, 4, 4], [5, 0, 4, 3]], [[9, 0, 6, 2], [9, 0, 4, 2], [8, 0, 3, 2]], [[0, 3, 8, 4], [10, 0, 7, 4], [10, 0, 7, 3]], [[0, 8, 5, 9], [5, 0, 4, 5], [0, 6, 4, 4]], [[8, 0, 2, 5], [5, 0, 1, 5], [4, 0, 1, 5]], [[0, 4, 6, 7], [2, 0, 5, 3], [0, 4, 5, 1]], [[10, 0, 8, 6], [0, 8, 6, 6], [9, 0, 4, 4]], [[4, 0, 10, 5], [4, 0, 9, 3], [4, 0, 8, 3]], [[0, 10, 8, 4], [0, 8, 6, 4], [0, 6, 3, 2]], [[0, 8, 5, 9], [0, 8, 4, 8], [3, 0, 4, 6]], [[7, 0, 6, 7], [7, 0, 5, 4], [0, 4, 3, 2]], [[0, 5, 8, 4], [3, 0, 6, 3], [2, 0, 6, 3]], [[3, 0, 9, 10], [3, 0, 9, 4], [3, 0, 7, 2]], [[9, 0, 10, 5], [0, 3, 8, 4], [8, 0, 7, 4]], [[1, 0, 10, 7], [1, 0, 10, 6], [1, 0, 10, 5]], [[0, 2, 5, 2], [6, 0, 5, 2], [5, 0, 3, 1]], [[9, 0, 10, 6], [0, 4, 7, 4], [0, 2, 4, 4]], [[0, 1, 4, 8], [4, 0, 4, 6], [3, 0, 4, 5]], [[9, 0, 3, 8], [5, 0, 2, 7], [3, 0, 2, 5]], [[0, 5, 2, 8], [2, 0, 1, 7], [0, 5, 1, 7]], [[0, 8, 6, 9], [4, 0, 6, 4], [3, 0, 6, 3]], [[3, 0, 7, 9], [3, 0, 6, 8], [3, 0, 4, 7]], [[10, 0, 4, 8], [9, 0, 4, 4], [0, 8, 3, 3]], [[6, 0, 5, 8], [0, 3, 5, 5], [5, 0, 4, 3]], [[9, 0, 5, 8], [7, 0, 3, 8], [0, 5, 2, 6]], [[0, 4, 8, 6], [0, 3, 8, 4], [3, 0, 7, 3]], [[6, 0, 9, 8], [5, 0, 5, 7], [0, 7, 3, 6]], [[0, 7, 10, 8], [0, 5, 8, 8], [1, 0, 7, 6]], [[5, 0, 3, 10], [0, 5, 3, 9], [3, 0, 3, 7]], [[0, 5, 7, 8], [4, 0, 4, 9], [4, 0, 4, 8]], [[4, 0, 9, 8], [4, 0, 9, 7], [0, 4, 7, 6]], [[0, 4, 1, 10], [4, 0, 1, 6], [0, 4, 1, 3]], [[5, 0, 8, 4], [0, 8, 8, 4], [2, 0, 6, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [47, 54, 285, 303]
$ Near-critical path lengths (shortest-mode sums): [19, 18, 18, 18, 17]
letting nearCriticalPaths = [[1, 7, 26, 39, 52], [1, 7, 26, 36, 52], [1, 3, 14, 31, 39, 52], [1, 18, 23, 42, 52], [1, 10, 27, 36, 52]]
