language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5011_2.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/GRPW/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,4
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,3,3
$ 9,2,5
$ 10,1,7
$ 11,1,4
$ 12,2,9
$ 13,1,7
$ 14,3,0
$ 15,1,4
$ 16,1,2
$ 17,1,5
$ 18,1,9
$ 19,1,16
$ 20,1,3
$ 21,3,10
$ 22,3,7
$ 23,1,5
$ 24,1,14
$ 25,1,20
$ 26,1,18
$ 27,2,19
$ 28,1,16
$ 29,1,11
$ 30,1,12
$ 31,1,18
$ 32,1,11
$ 33,1,9
$ 34,1,13
$ 35,2,14
$ 36,1,14
$ 37,2,13
$ 38,3,17
$ 39,1,12
$ 40,1,22
$ 41,3,20
$ 42,1,26
$ 43,1,25
$ 44,1,20
$ 45,2,20
$ 46,1,26
$ 47,1,25
$ 48,1,26
$ 49,1,21
$ 50,3,22
$ 51,1,10
$ 52,1,28
letting jobs = 52
letting lowerBound = 27
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 12, 13, 14, 16, 18, 20, 22, 23], [48, 39, 34, 32, 26, 25, 21, 8], [51, 50, 37, 28, 27, 26, 21, 9], [50, 46, 27, 26, 19, 17, 10], [35, 33, 29, 28, 27, 26, 24, 11], [48, 44, 43, 38, 34, 33, 21, 15], [50, 47, 45, 42, 38, 35, 34, 19], [50, 47, 45, 44, 42, 38, 37, 36, 35, 30], [48, 46, 45, 44, 43, 42, 36, 35, 34, 30], [47, 45, 44, 37, 36, 35, 34, 32, 30], [47, 45, 42, 34, 30, 19], [50, 48, 47, 46, 45, 43, 31, 26], [48, 45, 44, 43, 37, 30, 26], [48, 47, 44, 43, 34, 33, 31], [50, 49, 46, 45, 35, 26], [49, 44, 35, 31, 28], [44, 43, 42, 34, 30], [50, 48, 44, 43, 26], [49, 44, 43, 31], [45, 31, 26], [49, 47, 31], [44, 43, 32], [42, 36, 31], [45, 43, 42, 41], [47, 43, 42, 40], [42, 41, 40], [48, 47, 42], [46, 42, 40], [48, 43, 41], [31], [41, 40], [42, 40], [46, 41], [40], [40], [41], [41], [46], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 7, 10], [1, 2, 4], [4, 6, 7], [4, 5, 7], [3, 4, 4], [2, 8, 9], [4, 5, 6], [4, 4, 7], [2, 7, 10], [3, 4, 10], [3, 4, 9], [5, 9, 10], [3, 4, 5], [6, 9, 10], [3, 5, 7], [2, 7, 9], [1, 8, 8], [2, 8, 9], [1, 4, 8], [6, 7, 7], [3, 4, 4], [2, 7, 8], [2, 3, 6], [1, 4, 10], [1, 9, 10], [5, 6, 10], [2, 3, 5], [3, 4, 10], [1, 5, 6], [2, 3, 9], [1, 5, 9], [2, 5, 7], [1, 5, 9], [7, 8, 10], [4, 8, 9], [6, 7, 9], [5, 8, 9], [2, 9, 10], [4, 9, 10], [3, 6, 7], [2, 4, 4], [1, 2, 7], [5, 6, 10], [4, 5, 9], [2, 3, 10], [3, 4, 6], [2, 6, 9], [1, 5, 7], [4, 6, 6], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 4, 3, 0], [2, 2, 2, 0], [1, 2, 2, 0]], [[7, 8, 4, 0], [5, 6, 0, 8], [4, 5, 0, 5]], [[7, 8, 0, 9], [7, 6, 0, 7], [7, 4, 3, 0]], [[3, 5, 7, 0], [2, 5, 6, 0], [1, 5, 6, 0]], [[8, 5, 0, 9], [8, 4, 7, 0], [8, 4, 0, 8]], [[8, 9, 2, 0], [4, 7, 1, 0], [2, 5, 0, 2]], [[7, 4, 9, 0], [5, 4, 0, 7], [1, 4, 0, 7]], [[9, 7, 3, 0], [5, 5, 0, 6], [4, 5, 1, 0]], [[5, 9, 0, 4], [3, 5, 5, 0], [3, 3, 3, 0]], [[5, 10, 0, 8], [5, 9, 0, 7], [5, 9, 1, 0]], [[7, 8, 1, 0], [5, 6, 1, 0], [5, 5, 1, 0]], [[8, 7, 0, 8], [8, 6, 0, 7], [8, 5, 0, 4]], [[7, 3, 0, 9], [5, 3, 7, 0], [2, 2, 6, 0]], [[6, 4, 1, 0], [6, 2, 1, 0], [6, 1, 0, 4]], [[8, 5, 5, 0], [6, 4, 4, 0], [4, 2, 0, 4]], [[7, 6, 0, 9], [7, 5, 3, 0], [3, 4, 3, 0]], [[3, 4, 9, 0], [3, 4, 0, 4], [3, 4, 2, 0]], [[2, 4, 0, 3], [2, 2, 0, 2], [2, 1, 0, 2]], [[6, 9, 0, 6], [6, 9, 0, 5], [4, 9, 0, 6]], [[6, 7, 9, 0], [6, 4, 0, 3], [5, 3, 8, 0]], [[8, 6, 3, 0], [8, 4, 0, 6], [5, 3, 3, 0]], [[7, 4, 0, 5], [7, 4, 0, 4], [6, 4, 3, 0]], [[7, 7, 5, 0], [4, 7, 4, 0], [2, 6, 3, 0]], [[6, 5, 0, 8], [5, 4, 3, 0], [4, 1, 3, 0]], [[8, 3, 3, 0], [8, 2, 3, 0], [6, 2, 0, 2]], [[7, 9, 0, 6], [5, 8, 0, 6], [5, 8, 3, 0]], [[3, 6, 2, 0], [2, 5, 1, 0], [2, 4, 1, 0]], [[3, 10, 10, 0], [3, 10, 0, 4], [3, 10, 0, 2]], [[10, 5, 8, 0], [8, 3, 7, 0], [6, 2, 7, 0]], [[8, 8, 9, 0], [6, 5, 0, 10], [4, 2, 4, 0]], [[8, 6, 9, 0], [8, 3, 0, 5], [8, 2, 3, 0]], [[4, 9, 0, 5], [3, 6, 1, 0], [2, 5, 0, 3]], [[9, 4, 7, 0], [9, 4, 6, 0], [9, 4, 0, 4]], [[7, 9, 0, 7], [5, 5, 0, 5], [5, 3, 0, 4]], [[8, 7, 0, 5], [8, 6, 0, 5], [8, 4, 0, 5]], [[9, 8, 0, 8], [6, 6, 0, 7], [6, 4, 6, 0]], [[10, 9, 8, 0], [7, 5, 0, 8], [3, 5, 0, 7]], [[9, 7, 0, 10], [3, 7, 2, 0], [2, 5, 0, 6]], [[8, 9, 0, 6], [5, 4, 3, 0], [3, 2, 3, 0]], [[7, 8, 7, 0], [5, 5, 6, 0], [1, 3, 5, 0]], [[9, 4, 7, 0], [7, 3, 6, 0], [7, 2, 0, 3]], [[8, 10, 6, 0], [4, 10, 6, 0], [2, 10, 4, 0]], [[8, 3, 6, 0], [8, 3, 0, 10], [7, 1, 2, 0]], [[7, 4, 9, 0], [4, 4, 9, 0], [2, 4, 9, 0]], [[6, 8, 0, 3], [4, 8, 2, 0], [3, 7, 0, 2]], [[9, 1, 8, 0], [7, 1, 5, 0], [7, 1, 1, 0]], [[6, 6, 7, 0], [5, 6, 4, 0], [5, 2, 3, 0]], [[6, 5, 7, 0], [6, 3, 7, 0], [4, 2, 0, 3]], [[7, 9, 0, 9], [3, 6, 0, 9], [1, 1, 6, 0]], [[4, 5, 6, 0], [3, 4, 4, 0], [2, 4, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 33, 186, 180]
$ Near-critical path lengths (shortest-mode sums): [20, 18, 17, 16, 16]
letting nearCriticalPaths = [[1, 6, 15, 35, 40, 52], [1, 2, 8, 35, 40, 52], [1, 4, 10, 35, 40, 52], [1, 3, 9, 35, 40, 52], [1, 2, 8, 37, 41, 52]]
