language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5016_5.mm
$ Best heuristic solution: makespan = 29, combo = serial/LST/GRPW/random2
$ Pruned 7 mode(s) by time-window test (horizon = 29)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,3,0
$ 5,1,7
$ 6,1,0
$ 7,1,0
$ 8,2,0
$ 9,2,0
$ 10,1,7
$ 11,1,0
$ 12,1,0
$ 13,3,0
$ 14,1,7
$ 15,3,0
$ 16,1,2
$ 17,1,7
$ 18,1,0
$ 19,3,9
$ 20,2,0
$ 21,2,7
$ 22,3,9
$ 23,3,10
$ 24,3,7
$ 25,2,7
$ 26,1,7
$ 27,1,7
$ 28,1,6
$ 29,3,9
$ 30,1,8
$ 31,2,9
$ 32,1,18
$ 33,1,3
$ 34,2,11
$ 35,3,11
$ 36,1,25
$ 37,2,25
$ 38,1,21
$ 39,3,19
$ 40,1,19
$ 41,2,18
$ 42,3,17
$ 43,1,21
$ 44,2,19
$ 45,1,19
$ 46,3,16
$ 47,3,16
$ 48,2,22
$ 49,2,13
$ 50,3,16
$ 51,3,8
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 18, 20, 28], [26, 25, 24, 23, 21, 10, 5], [48, 47, 45, 35, 34, 32, 25, 23, 22, 21, 14], [27, 24, 23, 22, 17], [48, 38, 34, 31, 29, 22, 19], [48, 44, 35, 33, 30, 16], [50, 48, 47, 46, 45, 44, 43, 42, 41, 35, 30, 22], [49, 48, 26, 23, 17], [51, 49, 48, 46, 45, 41, 38, 32, 22], [47, 46, 45, 39, 34, 19], [29, 14], [50, 49, 48, 44, 42, 40, 35, 32], [48, 46, 43, 42, 35, 23], [51, 46, 44, 43, 42, 40, 39, 38, 37, 36], [48, 45, 44, 42, 40, 39, 38, 32], [51, 47, 45, 43, 39, 38, 32], [50, 40, 38, 34, 32], [41, 40, 39, 38, 37, 34], [44, 43, 41, 32], [50, 39, 38, 32], [43, 42, 41, 39, 37], [40, 39, 37, 36], [44, 40, 39, 36], [50, 47, 46, 41], [49, 41, 38, 36], [46, 41, 40, 36], [46, 45, 43, 41], [47, 43, 41, 38], [45, 37, 36], [40, 37, 36], [47, 43, 39], [37, 36], [42, 41], [42], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7], [6, 7, 9], [5, 6, 7], [2], [2, 4, 9], [8, 9, 10], [1, 3, 9], [1, 3, 10], [1], [3, 5, 10], [3, 7, 10], [5, 6, 10], [1, 8, 10], [3, 9, 10], [5, 7, 10], [4, 4, 9], [2, 3, 4], [7, 9, 9], [1, 6, 7], [5, 6, 7], [1, 4, 9], [5, 6, 9], [1, 6, 9], [3, 4, 8], [1, 6, 7], [3, 4, 4], [1, 1, 5], [7, 10, 10], [2, 5, 10], [1, 4, 9], [7, 8, 10], [5, 7, 9], [5, 6, 9], [2, 5, 10], [4, 7], [2, 4], [4, 5, 7], [2, 3, 4], [2, 5, 6], [2, 3, 6], [2, 8, 10], [1, 2, 8], [6, 8, 8], [7, 7, 9], [2, 3, 10], [5, 6, 10], [3, 4, 6], [2, 2, 3], [1, 3, 8], [4, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 6, 8], [0, 2, 4, 7]], [[0, 7, 6, 6], [7, 0, 6, 5], [6, 0, 4, 4]], [[0, 5, 8, 7], [8, 0, 5, 6], [0, 3, 5, 4]], [[0, 7, 9, 6]], [[0, 10, 5, 5], [5, 0, 5, 4], [0, 8, 4, 4]], [[0, 7, 6, 2], [0, 6, 5, 1], [0, 4, 4, 1]], [[0, 9, 10, 9], [0, 7, 8, 8], [5, 0, 7, 7]], [[0, 8, 6, 4], [6, 0, 5, 3], [0, 4, 5, 1]], [[3, 0, 1, 10]], [[0, 8, 5, 4], [6, 0, 3, 3], [0, 8, 3, 2]], [[5, 0, 10, 10], [3, 0, 9, 9], [0, 3, 7, 7]], [[0, 3, 3, 5], [0, 3, 3, 4], [0, 1, 2, 4]], [[0, 5, 5, 7], [0, 3, 4, 7], [7, 0, 3, 4]], [[0, 7, 10, 6], [8, 0, 8, 5], [8, 0, 6, 4]], [[0, 10, 7, 5], [0, 7, 6, 4], [4, 0, 4, 3]], [[0, 8, 5, 3], [5, 0, 4, 1], [4, 0, 3, 1]], [[1, 0, 9, 7], [0, 3, 9, 6], [0, 3, 9, 5]], [[0, 7, 7, 5], [6, 0, 5, 5], [0, 3, 5, 5]], [[10, 0, 8, 8], [8, 0, 5, 6], [8, 0, 5, 5]], [[0, 10, 5, 4], [0, 8, 5, 4], [5, 0, 2, 4]], [[6, 0, 4, 9], [5, 0, 3, 6], [0, 2, 3, 6]], [[7, 0, 8, 9], [6, 0, 3, 7], [0, 3, 3, 7]], [[5, 0, 5, 8], [4, 0, 5, 7], [3, 0, 4, 5]], [[0, 10, 10, 9], [4, 0, 8, 7], [0, 3, 7, 5]], [[0, 6, 8, 10], [8, 0, 7, 8], [0, 4, 7, 8]], [[5, 0, 3, 8], [0, 4, 3, 6], [4, 0, 3, 5]], [[8, 0, 2, 4], [0, 3, 2, 4], [3, 0, 2, 4]], [[0, 10, 6, 6], [6, 0, 5, 4], [0, 8, 4, 1]], [[7, 0, 8, 4], [6, 0, 8, 4], [4, 0, 6, 4]], [[4, 0, 7, 6], [0, 9, 5, 5], [3, 0, 4, 3]], [[9, 0, 9, 8], [7, 0, 8, 7], [5, 0, 6, 7]], [[9, 0, 7, 5], [6, 0, 7, 5], [6, 0, 7, 4]], [[0, 8, 7, 1], [4, 0, 6, 1], [3, 0, 4, 1]], [[4, 0, 4, 8], [4, 0, 4, 7], [0, 6, 3, 4]], [[0, 5, 7, 8], [0, 4, 5, 6]], [[6, 0, 9, 4], [0, 8, 3, 3]], [[6, 0, 8, 4], [6, 0, 5, 4], [0, 4, 4, 2]], [[10, 0, 8, 9], [0, 8, 6, 5], [0, 8, 3, 2]], [[2, 0, 5, 6], [2, 0, 5, 5], [2, 0, 5, 4]], [[0, 10, 9, 6], [4, 0, 9, 3], [0, 10, 9, 2]], [[6, 0, 4, 5], [0, 7, 4, 4], [0, 7, 4, 3]], [[0, 7, 5, 8], [0, 7, 5, 5], [0, 6, 3, 4]], [[0, 7, 8, 10], [0, 5, 6, 6], [5, 0, 6, 5]], [[6, 0, 7, 10], [0, 6, 6, 7], [4, 0, 1, 7]], [[9, 0, 7, 5], [9, 0, 6, 5], [0, 2, 6, 5]], [[7, 0, 7, 9], [0, 6, 4, 5], [0, 6, 3, 5]], [[0, 9, 4, 3], [0, 9, 3, 2], [2, 0, 2, 1]], [[9, 0, 8, 3], [0, 5, 6, 2], [7, 0, 5, 2]], [[5, 0, 10, 7], [5, 0, 10, 6], [0, 6, 10, 3]], [[10, 0, 8, 4], [7, 0, 6, 3], [5, 0, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 43, 275, 257]
