language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5010_1.mm
$ Best heuristic solution: makespan = 29, combo = serial/LFT/GRPW/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,1
$ 8,1,0
$ 9,1,10
$ 10,1,4
$ 11,3,2
$ 12,3,8
$ 13,1,3
$ 14,1,5
$ 15,1,4
$ 16,1,8
$ 17,3,1
$ 18,1,7
$ 19,3,4
$ 20,1,9
$ 21,1,11
$ 22,1,8
$ 23,1,7
$ 24,3,10
$ 25,3,9
$ 26,1,12
$ 27,1,2
$ 28,1,11
$ 29,1,15
$ 30,3,7
$ 31,1,17
$ 32,3,12
$ 33,1,17
$ 34,3,12
$ 35,3,14
$ 36,3,21
$ 37,1,26
$ 38,3,23
$ 39,1,21
$ 40,1,20
$ 41,3,17
$ 42,1,25
$ 43,3,20
$ 44,1,23
$ 45,1,27
$ 46,3,17
$ 47,1,20
$ 48,2,17
$ 49,1,28
$ 50,1,17
$ 51,1,26
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 23, 25, 30], [51, 48, 44, 35, 31, 29, 28, 20, 16], [49, 46, 29, 24, 22, 16, 12], [50, 49, 48, 41, 33, 32, 31, 28, 20], [49, 48, 47, 46, 44, 42, 41, 40, 32, 31, 29, 28], [48, 45, 40, 33, 32, 31, 28, 26, 24], [49, 48, 32, 24, 20], [49, 48, 46, 44, 32, 31, 27], [49, 48, 46, 42, 41, 40, 38, 37, 29], [49, 45, 43, 38, 36, 31, 26], [47, 40, 32, 31, 26], [47, 45, 44, 43, 41, 40, 38, 36, 31], [50, 47, 46, 44, 42, 40, 38, 36, 31], [47, 45, 44, 41, 40, 38, 36, 31], [47, 46, 41, 40, 31, 29], [50, 42, 41, 39, 37, 32], [50, 42, 41, 40, 37, 32], [45, 41, 34, 31], [42, 38, 33, 28], [46, 45, 43, 42, 40, 39, 38], [47, 46, 44, 43, 40, 38, 36], [44, 40, 39, 37, 32], [48, 42, 38, 28], [47, 43, 41, 38, 37, 36], [48, 45, 43, 41, 37, 36], [44, 42, 41, 39, 37], [43, 42, 40, 39, 38], [43, 37, 36], [45, 39, 36], [31], [39, 37], [38, 36], [44, 36], [40, 36], [38, 36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 10], [5, 7, 8], [1, 2, 6], [1, 2, 4], [5, 6, 8], [2, 5, 9], [2, 3, 6], [1, 7, 9], [3, 7, 9], [2, 8, 10], [1, 8, 9], [1, 2, 8], [2, 3, 10], [5, 9, 10], [2, 7, 8], [1, 7, 10], [1, 3, 4], [1, 3, 5], [3, 6, 7], [6, 9, 10], [2, 3, 8], [1, 6, 7], [5, 6, 7], [2, 3, 8], [3, 4, 7], [1, 6, 7], [1, 2, 7], [2, 5, 8], [5, 6, 7], [4, 9, 10], [6, 7, 8], [3, 7, 8], [3, 7, 8], [4, 6, 7], [1, 3, 8], [1, 5, 8], [4, 5, 6], [7, 9, 10], [3, 4, 10], [5, 7, 8], [4, 6, 7], [7, 8, 9], [3, 5, 6], [2, 5, 7], [1, 2, 9], [5, 6, 10], [6, 8, 9], [1, 5, 6], [6, 7, 10], [3, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 7, 6, 3], [4, 6, 5, 2], [4, 5, 4, 1]], [[10, 6, 10, 5], [7, 6, 6, 3], [3, 5, 5, 3]], [[6, 8, 2, 8], [6, 8, 2, 5], [6, 5, 1, 4]], [[3, 8, 3, 9], [2, 6, 2, 5], [1, 6, 2, 4]], [[6, 7, 5, 6], [6, 6, 3, 6], [6, 6, 2, 4]], [[5, 6, 6, 7], [3, 6, 3, 7], [3, 5, 3, 5]], [[6, 10, 6, 7], [6, 9, 5, 7], [4, 9, 5, 6]], [[10, 7, 9, 7], [7, 6, 9, 6], [5, 6, 9, 4]], [[9, 9, 10, 6], [7, 9, 7, 6], [6, 7, 6, 4]], [[2, 8, 7, 9], [2, 7, 7, 5], [2, 6, 4, 1]], [[7, 9, 10, 8], [7, 5, 7, 5], [7, 4, 2, 4]], [[10, 9, 5, 8], [9, 9, 3, 7], [9, 9, 2, 7]], [[10, 7, 3, 4], [10, 4, 3, 4], [10, 4, 1, 3]], [[6, 5, 8, 10], [5, 4, 7, 8], [4, 3, 5, 8]], [[7, 7, 4, 7], [7, 5, 3, 6], [7, 3, 3, 6]], [[6, 7, 8, 6], [4, 6, 5, 3], [3, 2, 3, 2]], [[9, 6, 4, 9], [6, 3, 4, 9], [4, 2, 3, 7]], [[7, 4, 8, 7], [6, 3, 5, 5], [6, 2, 5, 4]], [[7, 4, 6, 6], [6, 3, 5, 6], [5, 2, 4, 5]], [[8, 8, 5, 4], [8, 8, 5, 3], [8, 8, 5, 2]], [[4, 10, 6, 3], [3, 8, 3, 2], [2, 4, 1, 2]], [[4, 10, 6, 3], [2, 8, 6, 2], [2, 5, 6, 2]], [[1, 8, 7, 9], [1, 7, 6, 6], [1, 6, 3, 5]], [[10, 6, 10, 7], [8, 5, 7, 7], [6, 5, 4, 3]], [[7, 6, 2, 6], [6, 4, 1, 6], [5, 2, 1, 6]], [[9, 4, 1, 8], [7, 4, 1, 6], [7, 4, 1, 3]], [[4, 5, 7, 2], [3, 2, 7, 2], [1, 2, 5, 2]], [[8, 6, 10, 8], [4, 6, 8, 7], [2, 6, 7, 7]], [[8, 7, 9, 1], [6, 6, 5, 1], [5, 5, 5, 1]], [[8, 1, 4, 7], [8, 1, 3, 4], [6, 1, 3, 4]], [[7, 6, 4, 7], [7, 5, 3, 5], [7, 4, 3, 3]], [[3, 10, 5, 5], [2, 8, 5, 4], [1, 6, 4, 2]], [[8, 6, 8, 3], [4, 5, 6, 3], [1, 3, 5, 3]], [[3, 10, 7, 2], [2, 7, 5, 2], [2, 5, 3, 2]], [[7, 8, 5, 9], [5, 6, 4, 4], [3, 1, 3, 4]], [[3, 10, 8, 8], [3, 7, 7, 8], [2, 3, 5, 6]], [[7, 5, 7, 4], [6, 4, 7, 3], [5, 4, 5, 1]], [[8, 9, 8, 6], [7, 9, 7, 6], [5, 8, 7, 5]], [[2, 10, 7, 7], [2, 10, 6, 7], [2, 10, 5, 7]], [[5, 9, 6, 5], [4, 6, 5, 4], [4, 3, 5, 3]], [[10, 8, 7, 7], [6, 8, 7, 4], [6, 7, 7, 2]], [[8, 5, 3, 7], [5, 4, 3, 6], [3, 3, 3, 5]], [[5, 5, 8, 2], [4, 4, 6, 2], [4, 2, 6, 2]], [[4, 6, 6, 9], [4, 5, 3, 7], [3, 3, 3, 7]], [[9, 3, 10, 10], [6, 2, 8, 6], [6, 2, 6, 3]], [[4, 1, 8, 5], [4, 1, 8, 4], [3, 1, 7, 2]], [[8, 5, 8, 4], [4, 5, 6, 3], [3, 5, 6, 3]], [[7, 5, 5, 6], [6, 5, 4, 6], [4, 4, 4, 5]], [[6, 6, 7, 7], [6, 5, 7, 5], [6, 4, 5, 5]], [[9, 7, 6, 8], [8, 6, 6, 7], [7, 5, 4, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 43, 263, 253]
$ Near-critical path lengths (shortest-mode sums): [17, 17, 17, 17, 17]
letting nearCriticalPaths = [[1, 3, 16, 32, 38, 52], [1, 3, 22, 32, 38, 52], [1, 3, 12, 31, 39, 52], [1, 3, 24, 43, 52], [1, 6, 24, 43, 52]]
