language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50105_5.mm
$ Best heuristic solution: makespan = 47, combo = parallel/SPT/GRPW/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,1
$ 5,3,0
$ 6,2,9
$ 7,1,0
$ 8,2,0
$ 9,3,2
$ 10,1,0
$ 11,1,8
$ 12,1,12
$ 13,1,9
$ 14,1,12
$ 15,1,12
$ 16,1,15
$ 17,1,14
$ 18,2,13
$ 19,2,16
$ 20,1,15
$ 21,1,15
$ 22,1,16
$ 23,1,15
$ 24,3,19
$ 25,1,24
$ 26,3,17
$ 27,2,19
$ 28,1,19
$ 29,1,24
$ 30,2,19
$ 31,1,24
$ 32,1,30
$ 33,1,30
$ 34,1,29
$ 35,1,24
$ 36,1,34
$ 37,2,30
$ 38,1,30
$ 39,1,29
$ 40,1,36
$ 41,1,36
$ 42,1,34
$ 43,1,34
$ 44,1,38
$ 45,1,39
$ 46,1,38
$ 47,1,38
$ 48,1,36
$ 49,1,38
$ 50,1,38
$ 51,3,34
$ 52,1,47
letting jobs = 52
letting lowerBound = 38
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 7, 8, 10], [13, 11, 4], [13, 11, 6], [9, 6], [6], [17, 15, 14, 12], [15, 13, 12], [18, 13, 12], [23, 21, 20, 19, 18, 16], [23, 22, 21, 19, 17, 16], [23, 20, 18, 14], [23, 22, 21, 20, 16], [26, 22, 19, 17], [30, 28, 27, 26, 24, 19], [26, 25, 24, 18], [35, 30, 29, 28, 27, 26, 25, 24], [35, 30, 29, 28, 27, 24], [35, 28, 27, 22], [35, 34, 31, 29, 25], [34, 31, 30, 29, 25], [39, 35, 34, 30, 25], [37, 31, 29], [39, 38, 37, 34, 33, 32], [39, 38, 37, 34, 33], [38, 37, 33, 32], [39, 38, 37, 32], [43, 37, 31], [38, 37, 36, 34], [38, 33, 32], [38, 32], [39, 38, 36], [51, 43, 42, 36], [51, 43, 42, 36], [51, 48, 43, 42, 40], [50, 42, 38], [48, 41, 40], [50, 49, 48, 47, 46, 44], [51, 49, 48, 41], [51, 48, 47, 42], [50, 49, 47, 46, 44], [47, 46, 45], [46, 44], [46, 44], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 9], [4, 8, 9], [1, 6, 9], [4, 4, 9], [2, 3, 10], [2, 5, 6], [1, 9, 9], [1, 2, 6], [4, 7, 9], [4, 7, 8], [3, 4, 9], [5, 5, 10], [4, 6, 10], [1, 2, 2], [2, 6, 7], [5, 6, 6], [2, 3, 8], [1, 8, 9], [1, 2, 5], [1, 2, 8], [8, 9, 10], [6, 8, 9], [5, 6, 10], [6, 6, 9], [4, 7, 10], [3, 5, 10], [4, 5, 8], [3, 6, 7], [1, 1, 9], [1, 5, 9], [2, 10, 10], [4, 6, 9], [3, 9, 10], [3, 5, 7], [2, 3, 7], [4, 6, 9], [3, 5, 10], [1, 5, 7], [2, 4, 6], [1, 1, 9], [2, 4, 7], [1, 1, 4], [1, 6, 9], [3, 3, 10], [6, 10, 10], [1, 4, 8], [2, 7, 9], [1, 7, 8], [9, 9, 10], [3, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 4, 3, 0], [2, 3, 3, 0], [2, 1, 0, 3]], [[5, 8, 0, 9], [5, 8, 0, 7], [5, 8, 3, 0]], [[5, 8, 0, 8], [3, 4, 0, 6], [3, 3, 0, 5]], [[5, 3, 7, 0], [3, 2, 0, 6], [1, 2, 5, 0]], [[9, 6, 0, 7], [8, 6, 6, 0], [8, 3, 0, 1]], [[10, 4, 2, 0], [9, 2, 0, 5], [8, 1, 0, 3]], [[9, 7, 0, 6], [7, 7, 0, 4], [6, 7, 6, 0]], [[2, 7, 3, 0], [2, 7, 2, 0], [2, 6, 3, 0]], [[4, 2, 7, 0], [2, 2, 0, 5], [2, 2, 0, 3]], [[1, 8, 4, 0], [1, 8, 3, 0], [1, 8, 2, 0]], [[9, 5, 4, 0], [8, 5, 2, 0], [8, 5, 1, 0]], [[7, 6, 0, 7], [5, 5, 5, 0], [2, 2, 5, 0]], [[7, 5, 0, 5], [6, 4, 0, 2], [5, 4, 8, 0]], [[3, 3, 9, 0], [3, 2, 7, 0], [3, 2, 0, 5]], [[10, 8, 6, 0], [10, 7, 4, 0], [10, 7, 3, 0]], [[3, 6, 0, 7], [3, 4, 9, 0], [3, 4, 0, 4]], [[6, 7, 0, 9], [5, 5, 0, 4], [3, 5, 7, 0]], [[8, 2, 10, 0], [8, 1, 0, 2], [8, 1, 9, 0]], [[9, 10, 0, 6], [9, 6, 0, 5], [8, 6, 0, 4]], [[7, 8, 2, 0], [7, 6, 1, 0], [7, 6, 0, 3]], [[9, 8, 9, 0], [6, 6, 8, 0], [4, 5, 0, 8]], [[6, 5, 5, 0], [4, 4, 0, 2], [4, 4, 5, 0]], [[9, 6, 5, 0], [3, 6, 0, 3], [2, 4, 2, 0]], [[8, 7, 7, 0], [6, 7, 0, 3], [6, 7, 0, 2]], [[3, 8, 6, 0], [3, 8, 0, 3], [3, 8, 0, 1]], [[10, 8, 0, 9], [9, 7, 1, 0], [9, 6, 1, 0]], [[1, 9, 5, 0], [1, 9, 0, 4], [1, 9, 3, 0]], [[10, 1, 0, 10], [8, 1, 8, 0], [6, 1, 8, 0]], [[8, 7, 0, 3], [6, 6, 4, 0], [6, 4, 4, 0]], [[5, 9, 9, 0], [4, 8, 8, 0], [2, 7, 7, 0]], [[10, 4, 0, 9], [7, 2, 0, 9], [7, 1, 6, 0]], [[3, 8, 3, 0], [2, 6, 3, 0], [2, 3, 0, 4]], [[3, 4, 0, 6], [3, 4, 7, 0], [3, 4, 6, 0]], [[8, 8, 0, 8], [6, 6, 0, 7], [5, 3, 0, 5]], [[6, 5, 6, 0], [3, 4, 5, 0], [3, 3, 0, 8]], [[4, 5, 0, 7], [3, 5, 1, 0], [2, 4, 1, 0]], [[6, 4, 10, 0], [6, 4, 9, 0], [5, 4, 8, 0]], [[7, 7, 4, 0], [4, 6, 4, 0], [3, 5, 4, 0]], [[7, 6, 0, 7], [6, 6, 0, 6], [6, 5, 0, 3]], [[5, 7, 0, 7], [3, 6, 6, 0], [1, 4, 0, 3]], [[3, 7, 6, 0], [2, 7, 6, 0], [1, 2, 6, 0]], [[8, 5, 0, 2], [5, 4, 5, 0], [1, 3, 0, 1]], [[8, 4, 0, 4], [7, 3, 0, 3], [6, 3, 0, 3]], [[10, 9, 3, 0], [9, 8, 0, 4], [7, 8, 0, 3]], [[6, 1, 0, 6], [6, 1, 0, 5], [6, 1, 3, 0]], [[7, 3, 0, 6], [7, 2, 2, 0], [4, 2, 0, 2]], [[5, 10, 0, 6], [5, 8, 0, 6], [5, 8, 5, 0]], [[8, 9, 6, 0], [8, 8, 0, 2], [8, 7, 0, 2]], [[2, 2, 0, 5], [2, 2, 7, 0], [2, 2, 6, 0]], [[8, 8, 0, 6], [8, 8, 2, 0], [8, 7, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 52, 138, 127]
$ Near-critical path lengths (shortest-mode sums): [38, 37, 37, 37, 37]
letting nearCriticalPaths = [[1, 3, 11, 18, 22, 29, 33, 36, 40, 50, 52], [1, 3, 6, 12, 22, 29, 33, 36, 40, 50, 52], [1, 5, 6, 12, 22, 29, 33, 36, 40, 50, 52], [1, 3, 13, 22, 29, 33, 36, 40, 50, 52], [1, 3, 6, 15, 18, 22, 29, 33, 36, 40, 50, 52]]
