language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5018_3.mm
$ Best heuristic solution: makespan = 16, combo = serial/LFT/RWK/earliest_finish/min_resource
$ Pruned 30 mode(s) by time-window test (horizon = 16)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,3,0
$ 7,2,0
$ 8,1,0
$ 9,2,0
$ 10,1,0
$ 11,1,0
$ 12,1,3
$ 13,1,0
$ 14,1,3
$ 15,2,0
$ 16,2,1
$ 17,1,3
$ 18,1,3
$ 19,3,3
$ 20,1,1
$ 21,1,1
$ 22,1,0
$ 23,2,4
$ 24,1,3
$ 25,3,1
$ 26,3,3
$ 27,1,8
$ 28,1,7
$ 29,1,5
$ 30,1,5
$ 31,1,7
$ 32,1,5
$ 33,1,12
$ 34,1,8
$ 35,1,4
$ 36,3,5
$ 37,1,14
$ 38,2,10
$ 39,1,11
$ 40,1,12
$ 41,1,12
$ 42,1,11
$ 43,1,12
$ 44,1,12
$ 45,1,10
$ 46,3,6
$ 47,1,12
$ 48,1,5
$ 49,3,12
$ 50,2,5
$ 51,1,5
$ 52,1,16
letting jobs = 52
letting lowerBound = 16
letting horizon = 15
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 22], [51, 50, 33, 24, 19, 18, 17, 14], [51, 49, 47, 46, 45, 30, 29, 28, 27, 21, 20], [51, 48, 46, 45, 39, 36, 35, 32, 31, 28, 26, 19], [51, 50, 49, 48, 46, 45, 40, 35, 31, 28, 27, 25], [50, 49, 48, 47, 46, 45, 35, 32, 31, 29, 23], [48, 46, 40, 31, 28, 25, 23, 18], [51, 47, 45, 44, 40, 35, 34, 31, 23], [50, 47, 45, 44, 40, 36, 32, 31, 30, 28], [50, 46, 44, 43, 42, 41, 39, 32, 30, 29], [49, 47, 45, 44, 43, 40, 39, 37, 31, 28], [51, 50, 49, 48, 47, 42, 38, 29, 27], [49, 47, 46, 42, 40, 37, 31, 25], [48, 46, 44, 42, 41, 40, 39, 32, 31], [48, 46, 45, 44, 42, 40, 39, 38, 37], [51, 48, 43, 42, 41, 40, 39, 33], [49, 46, 43, 41, 40, 39, 32], [45, 44, 43, 41, 39, 38, 37], [49, 47, 44, 43, 41, 40], [48, 44, 41, 40, 31], [50, 42, 40, 39, 32], [50, 47, 45, 38, 33], [42, 37, 27], [42, 38, 27], [44, 39, 34], [43, 41, 33], [43, 39], [42, 41], [40, 37], [38, 37], [38], [38], [37], [41], [37], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4], [1, 2], [3], [1, 6, 6], [1, 2, 4], [1, 1], [1, 2, 5], [1, 5], [2, 5], [7], [2, 8], [1, 2], [2], [3, 3, 5], [2, 2, 5], [1], [2, 4, 6], [1, 6, 9], [4, 6], [2], [1, 9, 10], [1, 3, 8], [3, 4], [6, 7, 7], [2, 8, 9], [3, 4, 7], [1, 3], [6, 6, 7], [5, 8, 8], [3], [4, 5], [2, 4, 10], [1, 6], [1, 9, 10], [3, 4, 5], [1, 1], [6, 6], [1, 6], [2, 5, 7], [3, 6, 7], [2, 7], [3], [2, 4, 6], [1, 2, 6], [5, 7, 8], [3, 6, 7], [2, 3, 10], [2, 3, 4], [5, 8, 10], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 6, 8], [0, 8, 5, 5]], [[7, 0, 2, 5], [6, 0, 1, 3]], [[0, 9, 6, 8]], [[5, 0, 8, 8], [5, 0, 8, 7], [0, 4, 8, 6]], [[6, 0, 7, 6], [0, 2, 6, 5], [0, 1, 4, 3]], [[8, 0, 7, 10], [0, 6, 5, 9]], [[0, 7, 4, 5], [3, 0, 4, 4], [1, 0, 3, 4]], [[0, 5, 2, 5], [0, 3, 2, 4]], [[6, 0, 9, 5], [6, 0, 9, 4]], [[0, 7, 5, 8]], [[0, 8, 7, 4], [1, 0, 7, 4]], [[8, 0, 6, 4], [7, 0, 6, 2]], [[6, 0, 1, 5]], [[0, 7, 7, 7], [7, 0, 6, 6], [7, 0, 5, 6]], [[7, 0, 5, 8], [0, 5, 4, 7], [3, 0, 2, 7]], [[0, 10, 7, 4]], [[0, 8, 5, 8], [0, 7, 3, 7], [0, 7, 3, 6]], [[4, 0, 8, 8], [0, 4, 7, 7], [2, 0, 4, 7]], [[8, 0, 10, 4], [0, 6, 7, 2]], [[0, 8, 5, 7]], [[8, 0, 8, 7], [8, 0, 7, 6], [7, 0, 7, 3]], [[0, 2, 8, 10], [3, 0, 8, 9], [3, 0, 6, 7]], [[9, 0, 5, 7], [6, 0, 3, 5]], [[0, 7, 6, 8], [0, 6, 5, 8], [4, 0, 5, 7]], [[5, 0, 10, 10], [5, 0, 8, 7], [3, 0, 8, 3]], [[10, 0, 6, 4], [0, 4, 4, 4], [0, 3, 3, 4]], [[9, 0, 5, 5], [6, 0, 3, 4]], [[2, 0, 3, 9], [0, 7, 2, 8], [2, 0, 1, 8]], [[4, 0, 6, 9], [0, 5, 5, 9], [3, 0, 2, 9]], [[0, 3, 9, 7]], [[5, 0, 10, 2], [5, 0, 8, 1]], [[0, 10, 7, 7], [0, 6, 7, 3], [0, 1, 4, 2]], [[0, 5, 7, 5], [0, 3, 6, 3]], [[0, 10, 6, 10], [0, 10, 4, 10], [4, 0, 3, 10]], [[6, 0, 2, 9], [0, 9, 1, 6], [0, 8, 1, 2]], [[0, 6, 1, 8], [7, 0, 1, 7]], [[0, 4, 8, 9], [3, 0, 6, 9]], [[4, 0, 5, 5], [4, 0, 5, 3]], [[6, 0, 3, 9], [5, 0, 3, 9], [0, 6, 3, 8]], [[4, 0, 10, 6], [4, 0, 8, 5], [4, 0, 8, 4]], [[5, 0, 10, 5], [0, 8, 8, 4]], [[8, 0, 9, 5]], [[0, 5, 9, 7], [2, 0, 9, 7], [0, 1, 8, 6]], [[9, 0, 3, 3], [8, 0, 2, 3], [5, 0, 2, 1]], [[9, 0, 8, 1], [8, 0, 3, 1], [8, 0, 2, 1]], [[9, 0, 5, 9], [6, 0, 5, 9], [0, 4, 4, 9]], [[0, 10, 8, 7], [0, 9, 6, 4], [5, 0, 5, 2]], [[3, 0, 7, 8], [2, 0, 4, 5], [0, 4, 4, 4]], [[5, 0, 7, 2], [0, 5, 6, 2], [0, 5, 6, 1]], [[9, 0, 6, 8], [7, 0, 5, 8], [4, 0, 4, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 41, 290, 301]
$ Near-critical path lengths (shortest-mode sums): [16, 15, 14, 14, 14]
letting nearCriticalPaths = [[1, 11, 31, 38, 52], [1, 2, 14, 32, 38, 52], [1, 2, 14, 31, 38, 52], [1, 3, 20, 31, 38, 52], [1, 2, 17, 32, 38, 52]]
