language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5016_1.mm
$ Best heuristic solution: makespan = 21, combo = serial/GRPW/MSLK/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,3,0
$ 5,1,0
$ 6,1,0
$ 7,3,0
$ 8,2,0
$ 9,3,1
$ 10,3,0
$ 11,1,0
$ 12,2,0
$ 13,2,1
$ 14,2,0
$ 15,1,3
$ 16,1,9
$ 17,1,0
$ 18,2,0
$ 19,2,0
$ 20,2,3
$ 21,3,1
$ 22,3,3
$ 23,3,1
$ 24,3,10
$ 25,1,6
$ 26,3,0
$ 27,2,6
$ 28,2,12
$ 29,1,10
$ 30,1,10
$ 31,2,9
$ 32,1,7
$ 33,1,17
$ 34,2,17
$ 35,1,17
$ 36,1,12
$ 37,2,13
$ 38,2,17
$ 39,1,13
$ 40,3,17
$ 41,1,12
$ 42,1,12
$ 43,2,12
$ 44,1,10
$ 45,2,13
$ 46,3,13
$ 47,3,10
$ 48,1,8
$ 49,3,5
$ 50,2,7
$ 51,3,10
$ 52,1,21
letting jobs = 52
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 23, 26], [50, 47, 46, 44, 43, 41, 38, 31, 30, 21, 20], [49, 47, 45, 44, 38, 30, 22, 16, 15], [44, 43, 42, 41, 32, 30, 29, 28, 27, 25, 24], [49, 48, 47, 44, 43, 41, 38, 37, 35, 32, 28, 21], [46, 45, 44, 40, 38, 32, 31, 30, 29, 16], [51, 47, 46, 44, 43, 42, 41, 37, 36, 30, 24], [48, 44, 43, 42, 39, 37, 36, 30, 29, 28, 24], [49, 47, 46, 45, 42, 40, 39, 38, 37, 36, 35, 33, 30, 28], [40, 38, 31, 29, 16], [46, 43, 38, 37, 35, 21], [47, 46, 44, 42, 41, 40, 38, 36, 35, 31, 29], [41, 39, 37, 36, 29, 24], [45, 44, 41, 38, 37, 36, 35, 33, 28], [50, 43, 41, 32, 31, 29, 28], [43, 41, 39, 37, 36, 35, 33, 28], [48, 45, 40, 38, 35, 34, 33, 32], [48, 41, 39, 38, 37, 35, 34, 31], [42, 41, 40, 38, 36, 35, 34, 33], [48, 45, 39, 37, 35, 33, 28], [42, 40, 39, 36, 34, 29], [42, 37, 36, 35, 34, 33], [40, 38, 37, 33, 28], [40, 38, 35, 34, 33], [46, 45, 39, 37, 35], [39, 37, 36, 34, 33], [37, 34], [34], [33], [34], [33], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [2, 3, 6], [2, 4, 6], [1, 7, 8], [3, 4, 10], [1, 10, 10], [1, 8, 10], [1, 2, 4], [7, 8, 9], [1, 5, 10], [2, 6, 7], [1, 2, 5], [4, 7, 10], [4, 5, 10], [3, 4, 5], [4, 8, 9], [2, 2, 6], [5, 9, 10], [3, 3, 10], [7, 8, 9], [1, 8, 9], [3, 4, 8], [4, 6, 7], [7, 8, 10], [5, 7, 9], [2, 6, 7], [2, 3, 7], [5, 9, 10], [2, 5, 8], [8, 8, 9], [1, 4, 10], [2, 3, 10], [1, 3, 10], [3, 5, 9], [6, 9, 10], [1, 2, 9], [1, 2, 4], [3, 6, 8], [1, 1, 2], [4, 9, 10], [6, 7, 9], [1, 8, 9], [4, 8, 10], [1, 3, 9], [1, 7, 8], [1, 4, 7], [1, 3, 5], [2, 5, 8], [2, 5, 6], [5, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 10, 9], [0, 2, 10, 7], [0, 1, 10, 4]], [[0, 9, 9, 8], [0, 7, 7, 7], [5, 0, 7, 6]], [[3, 0, 6, 7], [2, 0, 5, 5], [2, 0, 1, 5]], [[0, 9, 10, 9], [0, 8, 9, 8], [6, 0, 8, 8]], [[0, 5, 8, 6], [0, 4, 8, 4], [0, 4, 8, 3]], [[0, 7, 8, 10], [2, 0, 8, 9], [0, 7, 6, 7]], [[9, 0, 2, 5], [0, 8, 1, 3], [7, 0, 1, 3]], [[0, 8, 9, 5], [0, 8, 8, 3], [0, 6, 4, 2]], [[0, 5, 8, 8], [7, 0, 4, 6], [0, 2, 2, 4]], [[0, 8, 8, 9], [9, 0, 7, 6], [9, 0, 5, 2]], [[8, 0, 7, 6], [0, 1, 5, 4], [8, 0, 4, 2]], [[0, 9, 6, 5], [0, 8, 6, 5], [6, 0, 6, 4]], [[10, 0, 9, 8], [6, 0, 7, 6], [6, 0, 3, 4]], [[0, 4, 7, 8], [7, 0, 4, 4], [0, 2, 4, 3]], [[7, 0, 2, 7], [6, 0, 2, 4], [0, 1, 2, 3]], [[4, 0, 7, 3], [0, 2, 5, 2], [0, 2, 2, 2]], [[0, 3, 9, 8], [5, 0, 9, 7], [0, 3, 8, 7]], [[0, 8, 7, 8], [8, 0, 7, 5], [0, 6, 3, 2]], [[10, 0, 4, 3], [0, 7, 4, 3], [10, 0, 3, 3]], [[0, 2, 10, 8], [0, 1, 6, 7], [1, 0, 5, 5]], [[8, 0, 7, 6], [8, 0, 4, 3], [0, 4, 3, 2]], [[0, 6, 7, 7], [7, 0, 7, 6], [0, 3, 7, 4]], [[3, 0, 10, 9], [3, 0, 9, 7], [2, 0, 8, 2]], [[3, 0, 6, 1], [2, 0, 5, 1], [0, 5, 5, 1]], [[0, 4, 4, 8], [0, 2, 3, 6], [2, 0, 2, 4]], [[0, 8, 7, 6], [0, 7, 7, 3], [3, 0, 7, 3]], [[0, 4, 10, 8], [5, 0, 9, 5], [5, 0, 9, 3]], [[0, 3, 9, 8], [0, 2, 5, 4], [0, 2, 5, 2]], [[0, 9, 6, 10], [2, 0, 6, 7], [0, 6, 6, 4]], [[6, 0, 6, 8], [0, 4, 5, 7], [0, 1, 4, 7]], [[8, 0, 1, 8], [0, 4, 1, 8], [5, 0, 1, 7]], [[0, 7, 9, 7], [0, 7, 7, 7], [2, 0, 6, 3]], [[9, 0, 5, 10], [0, 3, 5, 8], [7, 0, 3, 6]], [[0, 6, 5, 9], [4, 0, 4, 9], [0, 4, 3, 8]], [[6, 0, 4, 4], [4, 0, 4, 4], [3, 0, 2, 4]], [[5, 0, 10, 8], [0, 4, 7, 5], [0, 3, 6, 5]], [[0, 6, 5, 10], [5, 0, 2, 5], [0, 5, 2, 4]], [[4, 0, 9, 7], [3, 0, 9, 5], [3, 0, 9, 3]], [[1, 0, 6, 9], [0, 4, 6, 7], [1, 0, 4, 4]], [[0, 8, 2, 1], [7, 0, 1, 1], [0, 7, 1, 1]], [[10, 0, 5, 6], [9, 0, 3, 5], [0, 6, 3, 5]], [[1, 0, 2, 6], [1, 0, 1, 6], [0, 2, 1, 5]], [[4, 0, 8, 6], [3, 0, 5, 5], [0, 1, 4, 5]], [[9, 0, 6, 4], [4, 0, 3, 4], [0, 3, 2, 4]], [[4, 0, 2, 8], [0, 5, 2, 8], [0, 3, 2, 8]], [[0, 8, 4, 4], [7, 0, 3, 4], [0, 4, 2, 2]], [[1, 0, 5, 10], [0, 4, 3, 4], [1, 0, 2, 4]], [[10, 0, 9, 8], [9, 0, 8, 8], [0, 5, 8, 5]], [[8, 0, 9, 3], [8, 0, 9, 2], [0, 2, 9, 3]], [[3, 0, 4, 7], [2, 0, 4, 7], [1, 0, 2, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [51, 53, 274, 274]
