language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50105_2.mm
$ Best heuristic solution: makespan = 46, combo = serial/LFT/LST/earliest_start/shortest_duration
$ Pruned 17 mode(s) by time-window test (horizon = 46)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,5
$ 7,2,0
$ 8,2,3
$ 9,1,9
$ 10,1,6
$ 11,1,3
$ 12,1,9
$ 13,2,9
$ 14,1,12
$ 15,1,6
$ 16,1,16
$ 17,1,12
$ 18,3,16
$ 19,1,13
$ 20,1,20
$ 21,1,20
$ 22,1,24
$ 23,1,21
$ 24,1,21
$ 25,1,21
$ 26,1,26
$ 27,1,23
$ 28,1,26
$ 29,1,26
$ 30,1,21
$ 31,1,27
$ 32,1,28
$ 33,1,27
$ 34,3,29
$ 35,1,29
$ 36,1,27
$ 37,1,31
$ 38,2,29
$ 39,1,31
$ 40,3,29
$ 41,1,36
$ 42,1,36
$ 43,1,36
$ 44,1,40
$ 45,1,38
$ 46,2,38
$ 47,1,36
$ 48,1,42
$ 49,1,41
$ 50,1,41
$ 51,1,33
$ 52,1,46
letting jobs = 52
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7], [15, 13, 12, 11, 10, 9, 8], [15, 10, 6], [15, 13, 12, 10, 9], [15, 13, 12, 10], [13, 12, 9], [18, 10], [18, 17, 14], [19, 18, 17, 16], [22, 17, 14], [18, 14], [23, 22, 14], [18, 16], [19, 16], [16], [33, 30, 27, 25, 24, 21, 20], [33, 30, 29, 27, 26, 25, 24, 23, 21], [30, 28, 27, 26, 25, 24, 23, 22], [35, 33, 32, 31, 30, 29, 24], [31, 29, 28, 26], [37, 36, 35, 34, 31], [37, 35, 34, 33, 31], [40, 38, 37, 36, 35], [51, 40, 39, 38, 37, 34], [51, 40, 34, 32], [51, 40, 39, 37, 34], [40, 36, 35], [40, 35, 34], [40, 38, 36], [39, 37, 34], [51, 40, 38], [39, 37], [51, 46, 45, 41, 39], [47, 46, 45, 43, 42, 41], [51, 45, 41, 39], [51, 47, 45, 44, 43, 41], [47, 46, 45, 43, 41], [46, 43, 42, 41], [43, 42], [46, 45], [50, 49, 48], [49, 44], [48], [48], [49], [48], [49], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 4], [5, 6, 6], [2, 6, 6], [6, 7, 10], [4, 6, 7], [1, 2, 3], [2, 6, 6], [3, 4, 9], [4, 6, 9], [2, 6, 8], [3, 6], [6, 7, 8], [1, 3, 6], [1, 2, 5], [4], [6, 9, 10], [1, 2, 5], [2, 6, 8], [6, 8, 9], [2, 7, 8], [3, 7, 7], [3, 5, 10], [2, 4, 8], [7, 9, 10], [3], [3, 5, 6], [3, 5], [1], [8, 9, 10], [1, 3, 3], [3, 4, 8], [2, 3, 8], [1, 2, 7], [2, 6], [6, 9, 10], [2, 2], [1, 3, 6], [3], [7, 8, 9], [5, 8, 9], [4, 7], [5, 7, 9], [2, 3, 8], [3], [3, 4, 7], [5, 7, 9], [1, 4], [5, 6], [1, 5, 8], [1, 2, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 0, 10], [6, 5, 3, 0], [2, 4, 1, 0]], [[7, 8, 0, 6], [6, 8, 0, 3], [5, 8, 5, 0]], [[9, 7, 0, 8], [8, 3, 0, 4], [7, 1, 5, 0]], [[6, 7, 7, 0], [6, 4, 5, 0], [3, 3, 0, 2]], [[7, 7, 0, 6], [6, 7, 9, 0], [6, 5, 7, 0]], [[4, 10, 0, 7], [4, 9, 6, 0], [3, 8, 0, 5]], [[4, 7, 0, 8], [4, 6, 0, 7], [3, 3, 7, 0]], [[8, 9, 4, 0], [8, 5, 3, 0], [8, 3, 3, 0]], [[2, 6, 7, 0], [1, 6, 5, 0], [1, 5, 0, 5]], [[8, 9, 7, 0], [7, 9, 5, 0], [7, 9, 1, 0]], [[6, 6, 0, 6], [5, 4, 0, 6]], [[5, 4, 0, 9], [4, 4, 6, 0], [3, 3, 6, 0]], [[9, 6, 0, 6], [6, 6, 5, 0], [4, 3, 1, 0]], [[4, 7, 0, 6], [4, 6, 6, 0], [4, 3, 6, 0]], [[3, 2, 0, 3]], [[9, 7, 0, 9], [8, 6, 5, 0], [8, 6, 4, 0]], [[5, 10, 0, 10], [5, 4, 0, 8], [2, 2, 2, 0]], [[8, 6, 0, 7], [8, 5, 0, 6], [8, 4, 0, 2]], [[8, 10, 5, 0], [7, 8, 0, 4], [6, 4, 1, 0]], [[9, 4, 2, 0], [9, 4, 0, 4], [9, 3, 0, 3]], [[5, 4, 0, 10], [3, 4, 0, 9], [3, 1, 9, 0]], [[3, 9, 4, 0], [2, 6, 0, 5], [1, 5, 3, 0]], [[5, 3, 8, 0], [4, 3, 0, 2], [4, 3, 0, 1]], [[7, 4, 3, 0], [6, 3, 3, 0], [4, 3, 3, 0]], [[6, 6, 2, 0]], [[10, 9, 0, 4], [10, 8, 7, 0], [10, 7, 0, 3]], [[7, 6, 5, 0], [6, 3, 4, 0]], [[10, 2, 0, 5]], [[5, 3, 3, 0], [5, 3, 0, 6], [5, 2, 0, 5]], [[8, 2, 2, 0], [8, 2, 1, 0], [6, 2, 0, 3]], [[2, 10, 6, 0], [1, 8, 6, 0], [1, 5, 0, 2]], [[3, 4, 6, 0], [3, 4, 4, 0], [3, 3, 2, 0]], [[4, 7, 0, 9], [3, 6, 0, 8], [2, 5, 1, 0]], [[6, 10, 6, 0], [5, 9, 0, 5]], [[4, 5, 0, 9], [3, 4, 0, 6], [3, 3, 6, 0]], [[1, 8, 0, 5], [1, 5, 7, 0]], [[10, 9, 1, 0], [9, 5, 1, 0], [9, 5, 0, 3]], [[7, 4, 0, 5]], [[9, 9, 0, 7], [9, 5, 0, 4], [9, 1, 0, 3]], [[7, 6, 0, 4], [6, 5, 0, 4], [6, 5, 3, 0]], [[5, 7, 6, 0], [3, 6, 5, 0]], [[9, 7, 0, 3], [8, 6, 0, 2], [7, 4, 2, 0]], [[7, 6, 0, 5], [5, 4, 0, 3], [5, 4, 0, 2]], [[7, 5, 0, 6]], [[5, 4, 0, 10], [4, 4, 0, 5], [4, 2, 0, 4]], [[5, 6, 0, 5], [4, 5, 5, 0], [3, 3, 0, 4]], [[6, 7, 0, 1], [5, 6, 4, 0]], [[7, 3, 0, 7], [7, 2, 0, 6]], [[8, 8, 7, 0], [8, 8, 0, 6], [7, 4, 7, 0]], [[5, 6, 5, 0], [4, 6, 4, 0], [2, 6, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 37, 114, 141]
$ Near-critical path lengths (shortest-mode sums): [43, 43, 42, 42, 42]
letting nearCriticalPaths = [[1, 3, 6, 13, 16, 20, 26, 40, 45, 49, 52], [1, 3, 6, 13, 16, 20, 28, 40, 45, 49, 52], [1, 3, 6, 13, 16, 20, 29, 36, 41, 49, 52], [1, 3, 6, 13, 16, 20, 28, 35, 39, 42, 49, 52], [1, 3, 6, 13, 16, 20, 29, 36, 47, 49, 52]]
