language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50103_4.mm
$ Best heuristic solution: makespan = 65, combo = parallel/GRPW/LFT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,2,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,2,0
$ 9,2,0
$ 10,3,10
$ 11,2,0
$ 12,2,10
$ 13,3,10
$ 14,3,10
$ 15,3,10
$ 16,2,19
$ 17,3,10
$ 18,3,10
$ 19,3,19
$ 20,2,19
$ 21,2,19
$ 22,2,20
$ 23,3,25
$ 24,2,25
$ 25,1,25
$ 26,1,25
$ 27,2,30
$ 28,3,30
$ 29,1,30
$ 30,3,32
$ 31,2,32
$ 32,2,32
$ 33,2,32
$ 34,3,40
$ 35,3,41
$ 36,3,36
$ 37,2,47
$ 38,2,41
$ 39,1,51
$ 40,2,51
$ 41,2,40
$ 42,3,42
$ 43,1,55
$ 44,3,51
$ 45,2,60
$ 46,3,52
$ 47,1,55
$ 48,3,51
$ 49,1,55
$ 50,1,51
$ 51,3,50
$ 52,1,65
letting jobs = 52
letting horizon = 64
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11], [18, 17, 15, 14, 13, 12, 10], [18, 17, 15, 14, 13, 10], [20, 17, 15, 14, 12], [20, 17, 15, 12], [22, 21, 15, 14, 13], [18, 15, 12], [22, 21, 20, 19, 16, 14], [18, 17, 16, 15], [26, 22, 21, 20, 16], [16, 15, 14], [21, 19, 16], [19, 16], [26, 25, 24, 23], [24, 23, 19], [25, 24, 23], [26, 24, 22], [24, 23, 22], [32, 31, 30, 29, 28, 27, 26], [29, 28, 27, 24], [28, 27, 24], [38, 32, 31, 29, 28, 27], [31, 30, 29, 28, 27], [36, 34, 33, 32, 31, 30], [34, 33, 32, 30], [41, 38, 37, 36, 35], [41, 36, 35, 34], [42, 41, 35, 34], [42, 41, 33], [42, 38, 37, 35], [50, 44, 42, 41, 39, 37], [51, 41, 35], [37, 35], [50, 44, 39, 37], [50, 48, 44, 40, 39], [51, 50, 49, 42, 39], [51, 48, 46, 40], [50, 48, 47, 45], [47, 46, 43], [49, 47, 43], [49, 46, 43], [48, 46, 45], [45], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 10], [1, 5, 5], [1, 2, 7], [1, 2, 8], [2, 7, 7], [2, 5, 7], [3, 5, 9], [3, 4, 5], [1, 6, 9], [4, 8, 10], [3, 4, 6], [2, 4, 7], [5, 6, 10], [2, 6, 9], [2, 6, 7], [4, 7, 9], [3, 4, 10], [1, 5, 6], [1, 1, 4], [1, 2, 4], [3, 3, 6], [2, 4, 5], [3, 7, 10], [2, 3, 9], [4, 5, 6], [2, 6, 7], [2, 5, 10], [1, 8, 10], [2, 3, 9], [3, 4, 5], [2, 3, 7], [2, 7, 7], [5, 6, 7], [6, 9, 10], [3, 4, 6], [2, 3, 10], [4, 6, 6], [1, 8, 9], [1, 4, 10], [1, 5, 8], [1, 2, 9], [4, 5, 7], [1, 7, 9], [4, 5, 7], [3, 6, 7], [4, 5, 10], [2, 2, 7], [1, 8, 10], [1, 3, 5], [3, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 3, 0, 7], [5, 3, 0, 7], [3, 3, 1, 0]], [[9, 6, 8, 0], [5, 6, 0, 4], [2, 4, 6, 0]], [[5, 10, 0, 9], [3, 8, 3, 0], [2, 6, 0, 5]], [[8, 10, 0, 4], [7, 7, 0, 3], [6, 6, 0, 3]], [[7, 5, 3, 0], [5, 4, 0, 8], [2, 2, 1, 0]], [[5, 9, 6, 0], [3, 8, 4, 0], [3, 6, 2, 0]], [[6, 6, 3, 0], [6, 3, 2, 0], [6, 1, 1, 0]], [[6, 4, 8, 0], [5, 3, 0, 2], [5, 3, 0, 1]], [[6, 5, 0, 9], [5, 4, 6, 0], [5, 2, 0, 5]], [[3, 9, 8, 0], [3, 4, 3, 0], [3, 3, 3, 0]], [[6, 9, 4, 0], [6, 5, 0, 4], [3, 5, 4, 0]], [[8, 5, 5, 0], [4, 4, 5, 0], [3, 2, 4, 0]], [[4, 5, 8, 0], [4, 5, 6, 0], [2, 5, 0, 5]], [[3, 3, 5, 0], [3, 2, 3, 0], [3, 1, 0, 1]], [[7, 6, 7, 0], [5, 5, 0, 1], [3, 3, 0, 1]], [[3, 10, 0, 10], [2, 9, 0, 7], [1, 7, 2, 0]], [[7, 2, 4, 0], [3, 1, 2, 0], [3, 1, 1, 0]], [[5, 7, 0, 8], [4, 4, 0, 7], [2, 2, 0, 5]], [[5, 3, 0, 8], [4, 3, 3, 0], [4, 3, 0, 8]], [[9, 10, 6, 0], [8, 6, 2, 0], [7, 5, 2, 0]], [[4, 4, 0, 9], [3, 4, 3, 0], [1, 2, 0, 4]], [[7, 8, 0, 9], [5, 5, 0, 6], [1, 4, 0, 4]], [[9, 7, 6, 0], [5, 6, 0, 2], [5, 3, 0, 1]], [[7, 8, 0, 2], [6, 6, 0, 1], [4, 6, 0, 1]], [[4, 9, 5, 0], [3, 9, 5, 0], [3, 8, 5, 0]], [[4, 5, 0, 2], [4, 3, 0, 2], [3, 3, 5, 0]], [[6, 1, 7, 0], [5, 1, 5, 0], [4, 1, 0, 2]], [[10, 2, 0, 5], [10, 2, 0, 2], [10, 2, 0, 1]], [[4, 10, 0, 9], [4, 5, 0, 5], [1, 3, 2, 0]], [[6, 2, 9, 0], [5, 2, 6, 0], [4, 2, 0, 10]], [[9, 8, 0, 6], [7, 7, 0, 5], [6, 5, 3, 0]], [[8, 4, 8, 0], [8, 3, 0, 3], [8, 2, 1, 0]], [[4, 7, 0, 8], [3, 6, 9, 0], [3, 2, 0, 1]], [[7, 5, 0, 9], [7, 5, 5, 0], [7, 5, 2, 0]], [[8, 7, 8, 0], [8, 5, 6, 0], [7, 5, 6, 0]], [[8, 3, 3, 0], [8, 2, 2, 0], [8, 1, 0, 1]], [[2, 9, 9, 0], [2, 4, 5, 0], [1, 4, 0, 6]], [[4, 6, 5, 0], [3, 4, 0, 7], [2, 2, 0, 6]], [[8, 8, 6, 0], [7, 6, 3, 0], [5, 4, 0, 3]], [[9, 7, 0, 10], [6, 4, 1, 0], [2, 2, 0, 4]], [[4, 10, 8, 0], [2, 10, 7, 0], [2, 10, 6, 0]], [[3, 7, 0, 8], [3, 6, 0, 6], [3, 5, 0, 6]], [[2, 7, 7, 0], [1, 7, 7, 0], [1, 6, 0, 2]], [[8, 8, 0, 8], [6, 6, 4, 0], [1, 6, 3, 0]], [[7, 5, 0, 8], [3, 5, 0, 6], [3, 5, 0, 5]], [[9, 5, 4, 0], [7, 4, 4, 0], [5, 4, 4, 0]], [[10, 2, 5, 0], [10, 1, 0, 4], [10, 1, 0, 2]], [[8, 10, 0, 1], [3, 8, 7, 0], [1, 4, 6, 0]], [[2, 4, 4, 0], [1, 4, 4, 0], [1, 3, 4, 0]], [[7, 5, 0, 8], [7, 4, 0, 8], [7, 3, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [45, 49, 85, 74]
