language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50101_2.mm
$ Best heuristic solution: makespan = 45, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 46 mode(s) by time-window test (horizon = 45)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,6
$ 5,1,0
$ 6,1,0
$ 7,1,6
$ 8,1,0
$ 9,1,4
$ 10,1,7
$ 11,1,7
$ 12,1,7
$ 13,1,8
$ 14,1,14
$ 15,1,7
$ 16,1,13
$ 17,1,7
$ 18,1,12
$ 19,1,19
$ 20,1,7
$ 21,1,13
$ 22,1,19
$ 23,1,21
$ 24,1,21
$ 25,1,23
$ 26,1,21
$ 27,1,21
$ 28,1,23
$ 29,1,21
$ 30,1,23
$ 31,1,19
$ 32,1,25
$ 33,1,24
$ 34,1,28
$ 35,1,28
$ 36,1,30
$ 37,1,25
$ 38,1,31
$ 39,1,25
$ 40,1,28
$ 41,1,31
$ 42,1,31
$ 43,1,38
$ 44,1,35
$ 45,1,41
$ 46,1,41
$ 47,1,35
$ 48,1,35
$ 49,1,30
$ 50,1,44
$ 51,1,35
$ 52,1,45
letting jobs = 52
letting lowerBound = 45
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 8], [7, 4], [20, 18, 17, 15, 12, 10], [17, 15, 11, 10], [20, 14, 11, 9], [12, 11, 10], [20, 18, 14, 12], [18, 15, 13], [22, 19, 18, 17, 16], [21, 13], [22, 19, 18], [22, 21, 16], [14], [31, 22, 19], [28, 27, 26, 21], [31, 30, 29, 28, 27, 26, 25, 24, 23], [28, 27, 21], [27, 21], [30, 29, 28, 27, 26, 24, 23], [27, 24, 23, 22], [31, 30, 29, 25, 24, 23], [30, 28, 25], [40, 37, 34, 33, 32], [49, 40, 37, 35, 34], [41, 39, 37, 34, 32], [41, 40, 39, 34, 32], [49, 37, 36, 35], [40, 35, 34], [49, 42, 41, 38, 37, 36], [49, 42, 34], [49, 48, 42, 38, 37], [49, 42, 38, 36], [49, 48, 47, 41, 38], [38, 36], [42, 41, 38], [51, 48, 47, 44, 43], [51, 47, 44, 43], [51, 44, 43], [47, 44, 43], [51, 46, 44], [45, 43], [46, 45], [46], [45], [50], [50], [50], [50], [50], [52], [52], []]
letting durations = [[0], [6], [5, 6], [1], [4, 9, 10], [2, 4, 7], [1], [2, 8, 8], [1, 3, 8], [1], [5, 9], [6, 7, 9], [6], [5], [4, 7, 10], [3, 9, 9], [1, 5, 9], [1, 4], [2], [5, 5, 6], [5, 7, 9], [4], [3], [3, 4, 6], [2], [3, 4], [1, 3, 5], [5, 5], [2, 5, 5], [3, 4], [1, 7, 10], [5], [1, 2, 7], [2], [3], [5, 5], [1, 3, 5], [2, 3, 4], [4, 5, 6], [1, 4], [7], [3, 4, 8], [3], [6], [3], [1, 1], [4, 5], [3, 8, 8], [4, 5, 7], [1], [1, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 6]], [[0, 9, 6, 0], [0, 5, 5, 0]], [[0, 2, 9, 0]], [[0, 10, 0, 10], [7, 0, 0, 9], [5, 0, 0, 7]], [[6, 0, 0, 9], [5, 0, 3, 0], [5, 0, 2, 0]], [[0, 2, 0, 5]], [[4, 0, 5, 0], [0, 3, 4, 0], [0, 2, 0, 6]], [[0, 9, 0, 6], [4, 0, 4, 0], [2, 0, 0, 6]], [[0, 6, 0, 4]], [[0, 7, 0, 5], [2, 0, 0, 4]], [[0, 3, 0, 10], [9, 0, 0, 7], [9, 0, 0, 6]], [[9, 0, 8, 0]], [[8, 0, 0, 6]], [[5, 0, 6, 0], [0, 4, 0, 2], [2, 0, 0, 1]], [[9, 0, 0, 10], [5, 0, 7, 0], [0, 8, 7, 0]], [[0, 9, 8, 0], [3, 0, 0, 1], [0, 6, 3, 0]], [[0, 8, 8, 0], [0, 8, 0, 5]], [[3, 0, 3, 0]], [[8, 0, 0, 5], [0, 9, 0, 3], [8, 0, 3, 0]], [[0, 7, 9, 0], [9, 0, 0, 7], [7, 0, 6, 0]], [[0, 4, 5, 0]], [[10, 0, 0, 6]], [[0, 6, 0, 8], [0, 5, 0, 6], [3, 0, 2, 0]], [[7, 0, 9, 0]], [[0, 1, 0, 8], [0, 1, 8, 0]], [[3, 0, 0, 8], [0, 7, 4, 0], [0, 6, 0, 8]], [[0, 3, 2, 0], [4, 0, 2, 0]], [[0, 5, 9, 0], [7, 0, 0, 3], [0, 4, 0, 2]], [[8, 0, 0, 8], [0, 4, 4, 0]], [[10, 0, 9, 0], [5, 0, 0, 5], [2, 0, 0, 5]], [[6, 0, 0, 3]], [[0, 7, 8, 0], [3, 0, 5, 0], [3, 0, 0, 2]], [[10, 0, 7, 0]], [[8, 0, 0, 7]], [[0, 9, 7, 0], [2, 0, 7, 0]], [[8, 0, 0, 6], [7, 0, 9, 0], [0, 2, 8, 0]], [[6, 0, 0, 7], [6, 0, 1, 0], [4, 0, 1, 0]], [[0, 5, 0, 4], [5, 0, 4, 0], [5, 0, 3, 0]], [[8, 0, 5, 0], [0, 4, 5, 0]], [[0, 8, 0, 2]], [[1, 0, 8, 0], [0, 7, 0, 2], [1, 0, 0, 1]], [[8, 0, 8, 0]], [[0, 6, 0, 9]], [[0, 8, 5, 0]], [[10, 0, 0, 8], [0, 2, 0, 8]], [[0, 6, 0, 5], [2, 0, 0, 3]], [[6, 0, 0, 6], [0, 5, 0, 5], [4, 0, 6, 0]], [[0, 8, 6, 0], [0, 8, 0, 8], [2, 0, 0, 8]], [[7, 0, 0, 5]], [[7, 0, 5, 0], [7, 0, 4, 0], [7, 0, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 30, 192, 207]
$ Near-critical path lengths (shortest-mode sums): [45, 45, 44, 44, 43]
letting nearCriticalPaths = [[1, 2, 4, 10, 13, 14, 22, 25, 32, 36, 44, 45, 50, 52], [1, 2, 4, 10, 13, 14, 22, 28, 34, 36, 44, 45, 50, 52], [1, 2, 4, 10, 13, 14, 19, 23, 32, 36, 44, 45, 50, 52], [1, 2, 4, 10, 13, 14, 19, 26, 32, 36, 44, 45, 50, 52], [1, 3, 10, 13, 14, 22, 25, 32, 36, 44, 45, 50, 52]]
