language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5010_4.mm
$ Best heuristic solution: makespan = 30, combo = serial/LFT/WRUP/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,1,0
$ 6,1,2
$ 7,3,2
$ 8,3,2
$ 9,1,5
$ 10,3,0
$ 11,2,4
$ 12,3,0
$ 13,1,7
$ 14,1,12
$ 15,1,14
$ 16,1,13
$ 17,3,7
$ 18,1,7
$ 19,1,11
$ 20,3,12
$ 21,1,11
$ 22,1,10
$ 23,1,8
$ 24,3,8
$ 25,1,8
$ 26,1,14
$ 27,1,15
$ 28,1,15
$ 29,1,18
$ 30,3,15
$ 31,1,17
$ 32,1,19
$ 33,1,20
$ 34,1,21
$ 35,3,19
$ 36,1,9
$ 37,3,18
$ 38,1,25
$ 39,3,23
$ 40,1,28
$ 41,3,19
$ 42,2,23
$ 43,1,28
$ 44,3,18
$ 45,1,28
$ 46,1,20
$ 47,1,27
$ 48,3,24
$ 49,3,22
$ 50,1,17
$ 51,1,24
$ 52,1,30
letting jobs = 52
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21], [49, 48, 43, 36, 34, 24, 9], [47, 36, 28, 22, 17, 15], [50, 47, 46, 45, 44, 41, 37, 36, 34, 33, 32, 30, 29], [51, 47, 46, 43, 36, 33, 32, 29, 27, 24], [46, 45, 34, 31, 29, 28, 23], [50, 49, 48, 47, 46, 45, 42, 41, 40, 37, 33, 29], [50, 48, 47, 46, 45, 41, 35, 34, 22], [51, 47, 46, 45, 44, 35, 33, 32, 30, 29], [51, 46, 43, 33, 32, 29, 24], [49, 46, 43, 36, 35, 34, 32, 30, 29], [47, 46, 43, 41, 32, 29, 25], [46, 44, 43, 35, 34, 29, 26], [51, 46, 45, 43, 41, 33, 32, 29], [46, 45, 44, 34, 32, 30, 29], [50, 47, 45, 43, 42, 41, 40, 29], [49, 48, 44, 42, 41, 39, 35], [49, 48, 44, 43, 42, 41, 35], [50, 49, 47, 41, 40, 29], [48, 47, 46, 41, 40, 33], [49, 39, 26], [44, 43, 42, 40, 39, 38], [47, 44, 43, 39, 33], [45, 44, 42, 41, 38], [48, 45, 44, 39, 38], [42, 41, 40, 38], [45, 41, 39, 38], [42, 41, 39], [39, 38], [42, 39], [43, 38], [40], [38], [40], [38], [38], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 9, 10], [1, 6, 7], [6, 6, 7], [2, 9, 10], [2, 4, 6], [4, 5, 10], [4, 7, 8], [3, 9, 10], [5, 6, 7], [2, 3, 10], [2, 4, 5], [1, 3, 4], [2, 3, 9], [1, 2, 4], [4, 6, 7], [2, 3, 8], [2, 4, 6], [1, 3, 4], [4, 6, 7], [2, 3, 5], [4, 5, 10], [4, 5, 8], [4, 5, 10], [3, 4, 5], [1, 2, 3], [3, 5, 6], [2, 7, 9], [1, 9, 10], [3, 4, 5], [1, 7, 8], [1, 5, 9], [2, 5, 6], [4, 6, 10], [2, 4, 5], [2, 9, 10], [3, 8, 10], [5, 8, 9], [3, 5, 7], [2, 3, 4], [5, 8, 9], [3, 4, 10], [2, 3, 9], [8, 9, 10], [2, 5, 8], [1, 4, 7], [1, 5, 7], [3, 5, 6], [1, 2, 8], [6, 7, 8], [3, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 5, 4], [8, 8, 4, 4], [8, 8, 4, 3]], [[9, 8, 5, 7], [8, 7, 4, 6], [5, 5, 2, 3]], [[8, 1, 7, 6], [6, 1, 5, 7], [6, 1, 5, 6]], [[3, 9, 5, 9], [3, 7, 4, 8], [1, 7, 4, 7]], [[5, 6, 9, 5], [5, 5, 6, 4], [4, 3, 6, 4]], [[5, 5, 5, 4], [4, 4, 3, 2], [3, 3, 1, 1]], [[8, 6, 10, 4], [8, 6, 8, 2], [6, 5, 7, 2]], [[7, 9, 5, 6], [7, 6, 4, 3], [7, 4, 4, 2]], [[6, 6, 8, 8], [6, 5, 7, 6], [4, 5, 6, 4]], [[5, 3, 9, 8], [4, 1, 8, 8], [3, 1, 6, 8]], [[9, 3, 9, 8], [7, 3, 9, 6], [7, 2, 9, 3]], [[8, 9, 1, 6], [6, 5, 1, 6], [6, 3, 1, 2]], [[8, 9, 6, 9], [5, 9, 5, 7], [5, 9, 4, 7]], [[5, 8, 7, 6], [4, 6, 5, 5], [2, 4, 5, 4]], [[4, 7, 4, 5], [2, 6, 2, 5], [2, 5, 2, 4]], [[6, 6, 7, 4], [5, 3, 6, 4], [1, 1, 4, 2]], [[9, 4, 5, 5], [8, 3, 4, 3], [8, 3, 3, 3]], [[5, 4, 6, 6], [4, 4, 6, 6], [3, 4, 4, 6]], [[8, 5, 10, 1], [8, 4, 6, 1], [8, 4, 5, 1]], [[5, 7, 8, 9], [3, 6, 8, 9], [2, 5, 8, 9]], [[6, 9, 8, 3], [4, 8, 6, 2], [3, 8, 4, 2]], [[7, 7, 4, 9], [7, 7, 3, 7], [6, 6, 3, 6]], [[7, 3, 8, 7], [7, 2, 8, 5], [7, 1, 6, 3]], [[3, 8, 5, 6], [3, 6, 5, 3], [3, 4, 5, 2]], [[7, 10, 7, 7], [7, 4, 7, 7], [5, 4, 3, 7]], [[5, 6, 4, 1], [5, 5, 4, 1], [5, 5, 2, 1]], [[10, 9, 6, 6], [8, 7, 5, 5], [6, 3, 3, 5]], [[9, 6, 8, 9], [6, 5, 7, 8], [5, 5, 7, 6]], [[8, 8, 5, 3], [7, 7, 5, 2], [2, 5, 3, 2]], [[3, 5, 5, 8], [2, 4, 4, 7], [2, 3, 2, 6]], [[8, 9, 9, 5], [7, 8, 8, 3], [5, 8, 7, 3]], [[3, 5, 4, 10], [3, 4, 3, 10], [2, 3, 2, 10]], [[5, 8, 5, 4], [4, 8, 5, 4], [3, 7, 5, 4]], [[10, 5, 8, 8], [8, 4, 8, 5], [7, 4, 8, 3]], [[7, 3, 6, 8], [5, 3, 6, 6], [5, 2, 4, 6]], [[6, 3, 10, 8], [6, 2, 7, 7], [5, 2, 1, 4]], [[10, 6, 4, 3], [9, 5, 2, 3], [9, 4, 2, 2]], [[3, 6, 3, 8], [2, 6, 3, 8], [2, 1, 2, 6]], [[5, 4, 6, 7], [4, 3, 5, 7], [3, 3, 5, 7]], [[3, 1, 2, 8], [3, 1, 2, 4], [3, 1, 2, 2]], [[6, 8, 7, 6], [4, 6, 3, 6], [3, 6, 3, 5]], [[8, 7, 10, 4], [7, 4, 9, 2], [4, 4, 9, 1]], [[4, 2, 4, 6], [3, 2, 4, 4], [1, 2, 4, 3]], [[3, 4, 8, 10], [3, 4, 7, 7], [3, 4, 7, 6]], [[9, 9, 10, 5], [7, 7, 8, 4], [7, 5, 8, 2]], [[2, 7, 7, 5], [2, 7, 6, 4], [2, 7, 6, 3]], [[8, 6, 8, 9], [5, 5, 5, 7], [1, 5, 3, 7]], [[9, 7, 5, 6], [6, 6, 4, 4], [6, 5, 1, 3]], [[8, 8, 7, 8], [7, 8, 7, 8], [4, 8, 7, 8]], [[4, 2, 8, 8], [3, 2, 8, 8], [3, 2, 8, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 32, 272, 265]
