language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50104_5.mm
$ Best heuristic solution: makespan = 68, combo = parallel/LSTLFT/WRUP/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,2,5
$ 6,1,0
$ 7,3,5
$ 8,3,5
$ 9,2,0
$ 10,1,0
$ 11,3,9
$ 12,2,7
$ 13,3,9
$ 14,1,18
$ 15,1,13
$ 16,3,13
$ 17,2,9
$ 18,2,18
$ 19,2,18
$ 20,3,13
$ 21,2,22
$ 22,2,22
$ 23,3,22
$ 24,3,9
$ 25,2,22
$ 26,2,22
$ 27,2,21
$ 28,2,31
$ 29,1,31
$ 30,3,22
$ 31,2,26
$ 32,3,32
$ 33,3,36
$ 34,3,31
$ 35,1,31
$ 36,3,36
$ 37,3,42
$ 38,2,36
$ 39,2,36
$ 40,3,42
$ 41,3,44
$ 42,1,52
$ 43,1,52
$ 44,2,48
$ 45,1,55
$ 46,3,52
$ 47,2,42
$ 48,3,60
$ 49,3,54
$ 50,2,52
$ 51,1,52
$ 52,1,68
letting jobs = 52
letting horizon = 67
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 9, 10], [12, 8, 7, 5], [15, 13, 12, 7], [24, 17, 16, 15, 12, 11], [24, 19, 17, 16, 15, 14, 13], [24, 11, 8], [24, 20, 16, 11], [20, 19, 18, 16, 15], [27, 24, 19, 18, 16], [19, 18, 15, 14], [19, 18, 14], [31, 27, 25, 23, 22, 21, 20, 19], [27, 23, 21, 20, 18], [31, 30, 27, 26, 25, 23, 22, 21], [31, 30, 27, 26, 25, 22, 21], [30, 26, 25, 23, 22, 21], [30, 27, 25, 23, 22, 21], [34, 31, 26, 25, 22], [35, 34, 29, 28, 26], [34, 30, 29, 28, 26], [38, 35, 34, 29], [35, 29, 28], [35, 34, 28], [38, 25], [36, 29], [39, 38, 36, 32], [29], [47, 40, 38, 36, 33], [39, 33, 32], [38, 33, 32], [47, 40, 38, 33], [47, 41, 40, 37], [44, 41, 37], [47, 41, 37], [39, 36], [51, 49, 46, 44, 43, 41], [51, 50, 46, 43, 42], [51, 49, 44, 43, 41], [49, 46, 43, 41], [46, 44], [50, 45], [49, 48], [45], [45], [48], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 8], [2, 3, 5], [2, 5, 7], [1, 4, 9], [3, 6, 9], [1, 2, 4], [6, 7, 8], [5, 6, 8], [2, 7, 8], [7, 8, 9], [3, 4, 8], [2, 3, 4], [3, 6, 8], [4, 5, 9], [2, 8, 9], [1, 4, 9], [2, 3, 4], [3, 4, 6], [4, 6, 7], [1, 7, 8], [1, 7, 8], [4, 7, 9], [7, 8, 9], [6, 9, 10], [1, 5, 9], [4, 5, 10], [2, 5, 7], [1, 8, 9], [6, 7, 10], [5, 7, 10], [7, 9, 10], [2, 5, 6], [4, 6, 8], [5, 6, 7], [1, 3, 7], [7, 8, 10], [5, 7, 10], [6, 8, 9], [2, 4, 6], [4, 7, 8], [2, 7, 8], [3, 8, 9], [4, 7, 8], [5, 6, 7], [4, 5, 6], [5, 6, 10], [1, 4, 8], [1, 3, 7], [1, 5, 6], [2, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 8, 8], [5, 6, 8, 4], [4, 5, 7, 3]], [[7, 8, 7, 10], [6, 5, 4, 7], [4, 4, 3, 3]], [[9, 7, 9, 9], [7, 7, 4, 8], [6, 5, 4, 7]], [[7, 6, 7, 9], [6, 4, 6, 3], [5, 3, 6, 2]], [[8, 9, 8, 8], [4, 7, 8, 8], [1, 7, 8, 8]], [[9, 1, 4, 7], [8, 1, 3, 3], [7, 1, 2, 3]], [[7, 10, 2, 6], [6, 6, 2, 6], [6, 3, 2, 3]], [[9, 8, 3, 8], [6, 7, 2, 7], [4, 7, 2, 6]], [[5, 3, 9, 4], [3, 2, 8, 3], [3, 2, 8, 1]], [[9, 8, 10, 6], [8, 4, 8, 6], [7, 2, 8, 3]], [[3, 7, 10, 4], [3, 7, 9, 3], [2, 6, 9, 3]], [[8, 7, 4, 6], [7, 3, 4, 6], [7, 3, 4, 2]], [[6, 10, 3, 8], [5, 10, 2, 8], [5, 10, 2, 7]], [[4, 4, 2, 8], [2, 3, 1, 8], [1, 1, 1, 5]], [[7, 8, 8, 8], [3, 3, 6, 6], [3, 1, 3, 6]], [[4, 8, 3, 7], [4, 8, 2, 6], [2, 6, 2, 5]], [[8, 4, 7, 2], [7, 3, 4, 1], [5, 3, 3, 1]], [[5, 6, 7, 3], [4, 6, 7, 3], [3, 6, 7, 2]], [[7, 10, 9, 2], [6, 8, 7, 2], [4, 8, 6, 1]], [[8, 5, 4, 8], [7, 5, 4, 8], [7, 4, 2, 8]], [[7, 5, 7, 7], [6, 3, 7, 6], [6, 2, 3, 6]], [[8, 10, 5, 9], [6, 8, 4, 8], [4, 5, 4, 8]], [[6, 9, 6, 9], [6, 8, 5, 8], [6, 6, 4, 6]], [[9, 9, 10, 3], [7, 8, 7, 2], [5, 8, 5, 2]], [[9, 8, 4, 8], [8, 6, 3, 8], [5, 4, 2, 7]], [[8, 5, 5, 7], [8, 3, 3, 6], [6, 3, 3, 5]], [[8, 9, 2, 10], [8, 9, 1, 8], [7, 8, 1, 8]], [[8, 9, 7, 10], [7, 8, 5, 9], [7, 4, 3, 9]], [[7, 4, 6, 8], [7, 4, 4, 8], [5, 4, 4, 7]], [[6, 7, 7, 1], [6, 6, 7, 1], [6, 3, 7, 1]], [[7, 6, 9, 6], [6, 6, 5, 5], [6, 4, 4, 4]], [[5, 8, 9, 1], [4, 4, 6, 1], [3, 4, 4, 1]], [[7, 3, 5, 9], [5, 2, 3, 4], [5, 2, 2, 3]], [[3, 4, 4, 4], [3, 4, 4, 3], [3, 4, 4, 2]], [[10, 4, 6, 5], [9, 4, 5, 4], [9, 4, 3, 4]], [[7, 9, 7, 7], [5, 9, 6, 6], [5, 8, 4, 5]], [[6, 4, 8, 7], [5, 4, 6, 7], [5, 3, 4, 7]], [[7, 7, 7, 3], [6, 4, 5, 2], [3, 2, 3, 2]], [[8, 8, 9, 5], [5, 7, 7, 4], [1, 3, 4, 2]], [[8, 3, 8, 5], [6, 3, 6, 5], [2, 3, 3, 5]], [[8, 5, 9, 7], [5, 3, 8, 7], [1, 3, 8, 7]], [[2, 7, 8, 8], [2, 5, 7, 7], [2, 4, 6, 6]], [[10, 9, 7, 6], [5, 9, 7, 5], [5, 9, 7, 4]], [[3, 2, 10, 3], [3, 1, 9, 2], [1, 1, 8, 2]], [[8, 9, 6, 8], [7, 9, 4, 8], [6, 9, 3, 5]], [[8, 5, 9, 7], [6, 5, 9, 7], [6, 5, 9, 6]], [[4, 8, 9, 3], [3, 6, 6, 3], [3, 6, 2, 1]], [[10, 9, 8, 10], [7, 8, 6, 8], [4, 7, 3, 6]], [[3, 2, 7, 5], [1, 1, 7, 5], [1, 1, 7, 4]], [[5, 5, 4, 6], [2, 3, 3, 4], [2, 2, 3, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 42, 245, 243]
$ Near-critical path lengths (shortest-mode sums): [45, 44, 44, 44, 43]
letting nearCriticalPaths = [[1, 2, 7, 11, 14, 25, 29, 32, 37, 43, 45, 48, 52], [1, 2, 8, 15, 25, 29, 32, 37, 43, 45, 48, 52], [1, 2, 7, 11, 18, 25, 29, 32, 37, 43, 45, 48, 52], [1, 2, 7, 11, 14, 30, 32, 37, 43, 45, 48, 52], [1, 6, 11, 14, 25, 29, 32, 37, 43, 45, 48, 52]]
