language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5012_1.mm
$ Best heuristic solution: makespan = 28, combo = serial/RWK/MSLK/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,2,0
$ 8,1,5
$ 9,1,2
$ 10,3,0
$ 11,1,3
$ 12,1,3
$ 13,2,2
$ 14,3,6
$ 15,3,4
$ 16,3,4
$ 17,1,13
$ 18,1,6
$ 19,1,8
$ 20,1,2
$ 21,3,7
$ 22,1,10
$ 23,1,10
$ 24,1,12
$ 25,1,8
$ 26,1,15
$ 27,1,13
$ 28,2,11
$ 29,1,18
$ 30,2,15
$ 31,1,22
$ 32,3,10
$ 33,3,13
$ 34,1,18
$ 35,1,13
$ 36,1,21
$ 37,1,24
$ 38,1,19
$ 39,1,22
$ 40,1,27
$ 41,1,27
$ 42,1,27
$ 43,1,25
$ 44,1,24
$ 45,1,26
$ 46,1,22
$ 47,3,17
$ 48,1,27
$ 49,1,25
$ 50,2,17
$ 51,1,23
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 16, 18, 20, 21, 22, 33, 51], [36, 29, 28, 27, 17, 14, 8], [50, 49, 48, 47, 46, 42, 38, 36, 35, 34, 32, 29, 27, 26, 25], [48, 34, 31, 28, 27, 24, 19, 11], [48, 47, 45, 31, 28, 27, 19, 15], [48, 31, 25, 24, 19, 14], [47, 45, 38, 36, 34, 31, 30, 28, 27, 19], [49, 48, 46, 44, 35, 34, 31, 26, 25], [50, 46, 43, 42, 38, 37, 34, 26, 24], [48, 46, 44, 37, 34, 31, 26, 25], [47, 43, 42, 41, 38, 37, 36, 35], [47, 45, 34, 31, 30, 23], [43, 42, 36, 35, 32, 26], [49, 47, 45, 43, 42, 41, 35], [49, 42, 41, 39, 36, 34], [48, 43, 42, 41, 35, 34], [45, 42, 37, 34, 30], [49, 46, 44, 41, 39, 37], [46, 42, 41, 37, 35], [47, 46, 45, 36, 35], [48, 46, 43, 42, 41, 39], [42, 34, 26], [43, 41, 40, 39], [41, 39, 36], [40, 30], [45, 40, 39], [43, 41, 39], [46, 42, 40], [45, 41, 40], [43, 39], [42, 41], [44, 39], [37], [40], [39], [44], [40], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 10], [2, 3, 8], [2, 6, 10], [2, 5, 6], [3, 6, 7], [7, 8, 10], [1, 6, 8], [1, 7, 8], [3, 4, 7], [1, 4, 8], [4, 6, 8], [2, 3, 4], [4, 5, 6], [5, 6, 7], [5, 7, 9], [2, 7, 8], [4, 5, 6], [2, 8, 9], [1, 5, 9], [3, 4, 8], [3, 4, 9], [2, 4, 9], [1, 6, 8], [1, 7, 10], [2, 6, 9], [2, 6, 7], [5, 7, 10], [2, 5, 6], [3, 4, 10], [2, 3, 4], [7, 8, 9], [8, 9, 10], [4, 6, 10], [5, 6, 7], [1, 7, 10], [2, 9, 10], [2, 6, 10], [3, 8, 9], [1, 2, 3], [1, 8, 9], [1, 7, 8], [2, 3, 6], [3, 4, 7], [2, 4, 5], [3, 4, 7], [5, 6, 7], [1, 4, 8], [2, 5, 10], [8, 9, 10], [4, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 5, 7, 9], [5, 5, 6, 7], [4, 5, 6, 7]], [[3, 6, 9, 6], [3, 6, 8, 4], [1, 5, 7, 1]], [[7, 6, 4, 5], [6, 4, 4, 5], [5, 2, 4, 4]], [[3, 3, 8, 5], [3, 2, 6, 4], [3, 2, 4, 4]], [[6, 7, 8, 6], [5, 6, 5, 5], [5, 6, 3, 5]], [[7, 9, 5, 9], [6, 5, 4, 6], [6, 3, 3, 1]], [[8, 9, 4, 2], [7, 7, 3, 1], [7, 6, 2, 1]], [[6, 3, 9, 5], [6, 3, 8, 4], [6, 3, 6, 2]], [[9, 5, 7, 4], [5, 4, 7, 3], [1, 2, 4, 3]], [[9, 5, 9, 7], [8, 4, 7, 6], [6, 1, 7, 3]], [[9, 8, 8, 8], [8, 5, 6, 8], [6, 4, 4, 7]], [[2, 5, 7, 8], [1, 3, 3, 5], [1, 3, 3, 3]], [[7, 6, 5, 7], [5, 4, 4, 3], [2, 1, 4, 3]], [[8, 9, 9, 4], [7, 8, 9, 4], [4, 5, 7, 4]], [[7, 8, 4, 3], [4, 8, 3, 1], [2, 6, 3, 1]], [[3, 6, 4, 10], [3, 5, 3, 9], [2, 4, 2, 9]], [[8, 7, 6, 5], [6, 6, 5, 3], [5, 5, 4, 3]], [[1, 9, 8, 5], [1, 9, 6, 4], [1, 8, 5, 2]], [[6, 9, 7, 8], [5, 8, 6, 5], [5, 8, 3, 5]], [[8, 7, 9, 8], [6, 6, 7, 4], [6, 6, 5, 1]], [[4, 8, 10, 5], [4, 7, 9, 4], [3, 6, 8, 3]], [[8, 3, 3, 7], [4, 2, 2, 7], [3, 1, 2, 6]], [[9, 4, 7, 2], [8, 4, 6, 2], [7, 4, 6, 1]], [[5, 1, 8, 5], [4, 1, 7, 3], [3, 1, 3, 3]], [[10, 3, 8, 9], [7, 3, 6, 8], [5, 1, 3, 6]], [[4, 6, 6, 1], [4, 6, 4, 2], [4, 6, 4, 1]], [[10, 7, 4, 4], [6, 5, 2, 4], [6, 2, 2, 4]], [[5, 7, 7, 8], [5, 6, 6, 7], [5, 6, 6, 6]], [[5, 9, 9, 9], [3, 5, 5, 4], [3, 4, 2, 4]], [[7, 5, 4, 9], [6, 5, 4, 8], [6, 5, 4, 7]], [[6, 10, 3, 4], [3, 8, 1, 3], [2, 6, 1, 1]], [[3, 9, 2, 8], [3, 8, 1, 8], [3, 5, 1, 7]], [[8, 7, 9, 3], [4, 6, 9, 3], [4, 4, 9, 3]], [[8, 1, 4, 9], [7, 1, 4, 7], [7, 1, 4, 5]], [[10, 4, 6, 9], [7, 4, 4, 8], [1, 4, 4, 8]], [[7, 3, 4, 8], [5, 2, 4, 8], [4, 2, 4, 4]], [[8, 6, 8, 7], [6, 5, 7, 6], [6, 5, 7, 3]], [[4, 9, 9, 9], [3, 7, 8, 6], [3, 6, 8, 2]], [[1, 5, 9, 7], [1, 4, 8, 6], [1, 2, 8, 6]], [[6, 6, 10, 2], [3, 5, 7, 2], [3, 5, 7, 1]], [[7, 7, 8, 8], [7, 4, 6, 8], [5, 2, 6, 7]], [[9, 9, 9, 4], [9, 8, 8, 3], [8, 8, 6, 3]], [[4, 2, 1, 6], [4, 2, 1, 4], [2, 1, 1, 3]], [[9, 8, 9, 3], [9, 5, 8, 3], [8, 4, 8, 3]], [[7, 10, 4, 8], [5, 9, 3, 8], [4, 8, 2, 8]], [[9, 3, 7, 7], [8, 2, 7, 7], [6, 1, 7, 7]], [[7, 7, 8, 5], [6, 6, 7, 5], [2, 4, 6, 5]], [[6, 9, 9, 3], [5, 8, 6, 2], [3, 7, 5, 2]], [[2, 2, 7, 7], [2, 2, 5, 3], [2, 2, 4, 1]], [[4, 6, 5, 9], [4, 4, 3, 8], [2, 4, 3, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 35, 307, 281]
