language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50101_1.mm
$ Best heuristic solution: makespan = 41, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 40 mode(s) by time-window test (horizon = 41)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,4
$ 8,1,0
$ 9,1,4
$ 10,1,4
$ 11,1,4
$ 12,1,2
$ 13,1,7
$ 14,1,4
$ 15,1,2
$ 16,1,7
$ 17,1,6
$ 18,1,5
$ 19,1,9
$ 20,1,7
$ 21,1,10
$ 22,1,10
$ 23,1,10
$ 24,1,13
$ 25,1,18
$ 26,1,12
$ 27,1,13
$ 28,1,10
$ 29,1,14
$ 30,1,19
$ 31,1,19
$ 32,1,19
$ 33,1,25
$ 34,1,24
$ 35,1,18
$ 36,1,14
$ 37,1,16
$ 38,1,27
$ 39,1,27
$ 40,1,25
$ 41,1,30
$ 42,1,30
$ 43,1,30
$ 44,1,30
$ 45,1,27
$ 46,1,34
$ 47,1,39
$ 48,1,34
$ 49,1,34
$ 50,1,34
$ 51,1,30
$ 52,1,41
letting jobs = 52
letting lowerBound = 41
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8], [18, 14, 11, 10, 9, 7], [16, 15, 14, 11, 9], [20, 19, 18, 16, 13], [20, 16, 13, 12], [21, 15, 10], [20, 19, 16, 13], [19, 16, 15, 13], [28, 22, 21, 20, 19, 17], [23, 19, 17, 16], [28, 19, 13], [28, 22, 21, 19], [27, 26, 24, 23, 22, 21], [28, 23, 22, 20], [28, 27, 26, 23], [28, 26, 22], [36, 29, 27, 24], [36, 35, 29, 26, 25], [37, 36, 27, 24], [36, 35, 26, 25], [37, 36, 35, 25], [36, 35, 25], [36, 35, 25], [35, 25], [32, 31, 30], [37, 34, 33, 32], [35, 30], [36, 29], [39, 38, 37, 34], [34, 33], [40, 33], [45, 42, 40, 39], [45, 39, 38], [45, 42, 41, 40], [45, 42, 41, 40], [51, 50, 45, 44, 43, 42], [51, 50, 45, 44, 43, 42], [51, 44, 43, 42], [44, 43, 41], [51, 50, 44, 43], [50, 49, 48, 46], [48, 46], [49, 47], [48, 47], [48, 47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6], [1, 5], [5, 8], [2], [1, 3], [3, 4, 4], [2, 3, 4], [2, 3], [1, 2], [2, 3, 4], [7], [3, 4, 6], [1, 7, 7], [2, 5, 9], [3, 6], [3, 5], [3, 3, 7], [4], [5, 8, 10], [3, 5], [3, 6, 7], [4, 5, 7], [5], [1], [2, 9, 10], [1, 3], [4, 8, 10], [2, 5, 6], [5, 6], [6], [5, 6, 7], [2, 2], [1, 3, 6], [2, 6, 10], [5, 6, 8], [1, 1, 6], [3], [3], [3, 9], [4, 4], [4], [2, 5, 7], [3, 7], [1, 3, 6], [5], [2], [4, 6], [3, 3], [1, 2], [3, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 7, 0], [0, 6, 6, 0]], [[0, 1, 7, 0], [8, 0, 6, 0]], [[7, 0, 0, 4], [4, 0, 0, 3]], [[0, 6, 9, 0]], [[0, 2, 0, 7], [0, 2, 0, 5]], [[0, 6, 0, 6], [8, 0, 7, 0], [8, 0, 0, 4]], [[0, 4, 0, 10], [0, 4, 0, 9], [0, 4, 0, 8]], [[5, 0, 0, 8], [0, 6, 0, 7]], [[8, 0, 0, 6], [7, 0, 7, 0]], [[0, 9, 5, 0], [0, 5, 0, 9], [3, 0, 0, 8]], [[0, 6, 6, 0]], [[10, 0, 0, 3], [0, 6, 2, 0], [0, 6, 0, 3]], [[8, 0, 0, 9], [0, 5, 7, 0], [3, 0, 7, 0]], [[0, 9, 5, 0], [3, 0, 0, 3], [0, 7, 0, 3]], [[0, 4, 0, 8], [9, 0, 8, 0]], [[6, 0, 9, 0], [0, 5, 0, 3]], [[9, 0, 4, 0], [0, 3, 0, 5], [7, 0, 0, 5]], [[0, 5, 0, 10]], [[0, 7, 0, 3], [0, 6, 4, 0], [3, 0, 0, 1]], [[0, 6, 7, 0], [0, 6, 0, 8]], [[8, 0, 9, 0], [6, 0, 0, 4], [4, 0, 0, 4]], [[0, 3, 0, 8], [0, 2, 0, 5], [0, 2, 5, 0]], [[8, 0, 0, 7]], [[0, 8, 3, 0]], [[0, 1, 0, 8], [0, 1, 0, 4], [0, 1, 0, 2]], [[0, 9, 8, 0], [1, 0, 0, 3]], [[5, 0, 0, 2], [0, 7, 0, 2], [0, 7, 0, 1]], [[0, 7, 0, 7], [5, 0, 3, 0], [0, 6, 1, 0]], [[6, 0, 5, 0], [0, 4, 0, 4]], [[8, 0, 0, 7]], [[6, 0, 2, 0], [4, 0, 0, 7], [0, 2, 2, 0]], [[0, 6, 0, 9], [0, 4, 5, 0]], [[0, 7, 0, 9], [0, 6, 0, 4], [0, 6, 3, 0]], [[0, 1, 4, 0], [2, 0, 0, 3], [0, 1, 0, 3]], [[0, 8, 7, 0], [0, 7, 5, 0], [0, 4, 0, 9]], [[0, 8, 0, 2], [5, 0, 0, 2], [0, 6, 7, 0]], [[4, 0, 8, 0]], [[8, 0, 5, 0]], [[0, 4, 7, 0], [0, 4, 0, 3]], [[0, 6, 0, 4], [0, 4, 2, 0]], [[0, 3, 8, 0]], [[5, 0, 0, 8], [5, 0, 0, 7], [5, 0, 0, 3]], [[10, 0, 3, 0], [9, 0, 0, 6]], [[3, 0, 9, 0], [3, 0, 6, 0], [0, 4, 5, 0]], [[0, 4, 9, 0]], [[9, 0, 2, 0]], [[0, 8, 0, 6], [4, 0, 0, 3]], [[9, 0, 3, 0], [0, 4, 0, 3]], [[0, 10, 0, 5], [3, 0, 0, 4]], [[0, 7, 4, 0], [1, 0, 4, 0], [1, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 30, 179, 197]
$ Near-critical path lengths (shortest-mode sums): [41, 41, 40, 40, 39]
letting nearCriticalPaths = [[1, 5, 12, 19, 24, 25, 31, 33, 39, 41, 46, 47, 52], [1, 5, 12, 19, 24, 25, 31, 33, 38, 42, 46, 47, 52], [1, 5, 12, 19, 24, 25, 30, 33, 39, 41, 46, 47, 52], [1, 5, 12, 19, 24, 25, 30, 33, 38, 42, 46, 47, 52], [1, 2, 7, 19, 24, 25, 31, 33, 39, 41, 46, 47, 52]]
