language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5013_3.mm
$ Best heuristic solution: makespan = 29, combo = serial/GRPW/MIS/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,2,0
$ 6,2,0
$ 7,2,0
$ 8,2,0
$ 9,2,8
$ 10,3,0
$ 11,2,6
$ 12,3,0
$ 13,2,12
$ 14,2,8
$ 15,3,0
$ 16,1,9
$ 17,3,0
$ 18,3,0
$ 19,1,8
$ 20,3,10
$ 21,3,10
$ 22,3,0
$ 23,1,12
$ 24,1,14
$ 25,2,14
$ 26,2,14
$ 27,3,9
$ 28,2,9
$ 29,3,7
$ 30,3,7
$ 31,3,14
$ 32,2,13
$ 33,2,14
$ 34,3,0
$ 35,3,19
$ 36,3,19
$ 37,3,19
$ 38,2,19
$ 39,1,22
$ 40,1,17
$ 41,3,19
$ 42,3,19
$ 43,3,15
$ 44,2,19
$ 45,2,17
$ 46,2,19
$ 47,3,14
$ 48,3,14
$ 49,3,12
$ 50,3,10
$ 51,3,6
$ 52,1,29
letting jobs = 52
letting lowerBound = 20
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 12, 15, 17, 18, 19, 22, 34], [33, 31, 30, 29, 25, 24, 21, 20, 9], [33, 28, 27, 26, 14, 13, 9], [50, 49, 47, 45, 33, 32, 31, 28, 27, 26, 25, 24, 21], [51, 50, 44, 31, 29, 27, 16, 11], [49, 45, 44, 43, 33, 32, 27, 26, 20, 13], [47, 45, 44, 32, 31, 28, 27, 16], [50, 47, 46, 45, 44, 42, 40, 32, 24, 20], [49, 48, 47, 46, 45, 42, 41, 39, 38, 36, 23], [45, 43, 42, 40, 37, 31, 26, 21], [48, 47, 46, 45, 41, 40, 39, 38, 33, 26], [43, 32, 31, 25, 21], [48, 47, 42, 41, 37, 36, 31, 25], [45, 44, 38, 37, 25, 24], [46, 43, 41, 39, 38, 37, 36, 35], [42, 39, 38, 37, 36, 25], [43, 40, 38, 37, 24], [44, 20], [49, 42, 38, 37, 32], [39, 38, 37, 36, 35], [46, 44, 41, 38, 36], [40, 39, 38, 37, 35], [43, 40, 37, 35], [41, 36, 35], [40, 35], [36, 35], [37, 35], [43, 35], [39, 37], [32], [39], [36], [42], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 7], [1, 7, 8], [2, 6, 9], [4, 6, 10], [6, 8, 8], [5, 9, 9], [4, 9, 10], [3, 4, 10], [6, 9, 10], [6, 8, 10], [4, 7, 10], [2, 2, 4], [3, 6, 7], [3, 4, 8], [5, 8, 9], [2, 6, 8], [5, 6, 10], [1, 3, 8], [5, 8, 9], [5, 6, 9], [1, 8, 10], [2, 7, 10], [1, 2, 8], [1, 3, 5], [1, 3, 10], [1, 6, 6], [1, 6, 8], [2, 10, 10], [1, 3, 6], [3, 3, 4], [2, 6, 7], [2, 5, 10], [1, 1, 9], [3, 7, 10], [4, 6, 10], [2, 9, 9], [6, 6, 7], [2, 2, 4], [5, 9, 10], [3, 5, 10], [6, 6, 8], [1, 3, 9], [5, 10, 10], [3, 4, 8], [9, 9, 10], [2, 4, 8], [1, 6, 9], [4, 6, 6], [3, 3, 6], [4, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 9, 0], [0, 5, 7, 0], [7, 0, 6, 0]], [[0, 4, 7, 0], [5, 0, 6, 0], [0, 2, 0, 2]], [[0, 6, 3, 0], [4, 0, 0, 6], [4, 0, 2, 0]], [[0, 8, 0, 8], [0, 8, 0, 6], [3, 0, 0, 6]], [[7, 0, 2, 0], [4, 0, 2, 0], [0, 4, 0, 1]], [[0, 6, 0, 8], [3, 0, 1, 0], [3, 0, 0, 8]], [[8, 0, 6, 0], [6, 0, 0, 5], [0, 1, 0, 5]], [[3, 0, 6, 0], [0, 7, 5, 0], [1, 0, 4, 0]], [[8, 0, 0, 9], [0, 2, 0, 6], [3, 0, 1, 0]], [[0, 10, 7, 0], [0, 7, 6, 0], [0, 3, 6, 0]], [[0, 4, 8, 0], [3, 0, 3, 0], [0, 2, 1, 0]], [[5, 0, 5, 0], [0, 6, 3, 0], [0, 6, 2, 0]], [[0, 4, 8, 0], [1, 0, 4, 0], [0, 2, 4, 0]], [[0, 2, 3, 0], [0, 2, 2, 0], [0, 2, 1, 0]], [[0, 4, 0, 8], [7, 0, 0, 8], [0, 3, 0, 8]], [[5, 0, 0, 5], [0, 6, 0, 4], [4, 0, 0, 3]], [[0, 3, 0, 10], [0, 3, 0, 8], [2, 0, 2, 0]], [[7, 0, 0, 4], [0, 6, 7, 0], [0, 5, 0, 4]], [[7, 0, 0, 6], [3, 0, 4, 0], [0, 3, 0, 2]], [[3, 0, 9, 0], [0, 4, 0, 5], [2, 0, 3, 0]], [[0, 8, 0, 8], [0, 6, 4, 0], [0, 4, 2, 0]], [[7, 0, 0, 4], [0, 9, 0, 4], [2, 0, 7, 0]], [[0, 6, 0, 7], [6, 0, 7, 0], [3, 0, 4, 0]], [[5, 0, 0, 7], [0, 7, 0, 5], [2, 0, 0, 3]], [[5, 0, 0, 8], [0, 3, 3, 0], [0, 3, 2, 0]], [[0, 10, 0, 3], [4, 0, 0, 3], [0, 9, 4, 0]], [[6, 0, 2, 0], [4, 0, 2, 0], [4, 0, 0, 8]], [[6, 0, 6, 0], [0, 6, 5, 0], [5, 0, 3, 0]], [[1, 0, 10, 0], [0, 5, 0, 6], [0, 5, 0, 3]], [[0, 7, 6, 0], [6, 0, 4, 0], [5, 0, 0, 2]], [[0, 8, 0, 7], [5, 0, 0, 4], [0, 7, 0, 4]], [[9, 0, 6, 0], [8, 0, 5, 0], [0, 3, 3, 0]], [[4, 0, 2, 0], [0, 4, 0, 3], [3, 0, 2, 0]], [[5, 0, 0, 8], [0, 3, 3, 0], [3, 0, 1, 0]], [[3, 0, 3, 0], [2, 0, 0, 7], [0, 5, 1, 0]], [[10, 0, 0, 9], [0, 9, 0, 9], [3, 0, 0, 9]], [[0, 6, 3, 0], [5, 0, 2, 0], [0, 2, 0, 6]], [[0, 8, 1, 0], [0, 6, 0, 4], [7, 0, 0, 3]], [[0, 7, 3, 0], [0, 4, 1, 0], [0, 1, 0, 1]], [[4, 0, 10, 0], [0, 2, 0, 4], [0, 2, 0, 3]], [[0, 4, 0, 4], [7, 0, 4, 0], [5, 0, 0, 1]], [[0, 9, 8, 0], [0, 8, 0, 7], [4, 0, 5, 0]], [[8, 0, 0, 9], [0, 9, 0, 5], [6, 0, 0, 5]], [[8, 0, 0, 8], [8, 0, 3, 0], [0, 1, 0, 7]], [[8, 0, 7, 0], [0, 5, 0, 3], [0, 4, 0, 2]], [[7, 0, 6, 0], [7, 0, 5, 0], [0, 5, 0, 2]], [[8, 0, 6, 0], [5, 0, 6, 0], [5, 0, 0, 3]], [[0, 8, 8, 0], [4, 0, 0, 7], [1, 0, 2, 0]], [[0, 6, 6, 0], [5, 0, 0, 8], [0, 3, 2, 0]], [[0, 9, 0, 6], [3, 0, 8, 0], [2, 0, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 40, 78, 86]
$ Near-critical path lengths (shortest-mode sums): [20, 20, 19, 18, 18]
letting nearCriticalPaths = [[1, 2, 21, 46, 52], [1, 10, 21, 46, 52], [1, 5, 11, 46, 52], [1, 5, 11, 33, 42, 52], [1, 2, 9, 46, 52]]
