language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50103_5.mm
$ Best heuristic solution: makespan = 68, combo = serial/LSTLFT/SPT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,3,0
$ 5,3,0
$ 6,2,0
$ 7,1,8
$ 8,3,9
$ 9,2,9
$ 10,3,8
$ 11,2,0
$ 12,3,9
$ 13,3,0
$ 14,3,19
$ 15,2,13
$ 16,3,10
$ 17,3,9
$ 18,2,19
$ 19,3,23
$ 20,3,28
$ 21,1,19
$ 22,3,32
$ 23,3,28
$ 24,1,28
$ 25,3,39
$ 26,3,34
$ 27,2,39
$ 28,2,43
$ 29,3,34
$ 30,3,18
$ 31,2,41
$ 32,3,34
$ 33,1,44
$ 34,3,46
$ 35,2,52
$ 36,3,46
$ 37,2,46
$ 38,2,46
$ 39,3,46
$ 40,3,46
$ 41,3,51
$ 42,1,56
$ 43,2,63
$ 44,2,56
$ 45,3,56
$ 46,2,56
$ 47,1,65
$ 48,1,65
$ 49,3,61
$ 50,1,63
$ 51,3,56
$ 52,1,68
letting jobs = 52
letting lowerBound = 37
letting horizon = 67
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 11, 13], [16, 10, 8, 7], [17, 16, 15, 12, 10, 8], [30, 17, 16, 15, 12, 8], [18, 17, 16, 14, 12, 9], [16, 9, 8], [17, 14, 12, 9], [21, 19, 18, 14], [30, 24, 21, 20, 15], [30, 24, 22, 21, 18], [24, 21, 20, 15], [24, 23, 22, 21, 20], [24, 19, 16], [27, 25, 24, 23, 20], [29, 19], [22, 20], [29, 23, 22], [37, 34, 27, 20], [32, 26, 22], [32, 29, 28, 26], [37, 31, 29, 27], [27, 25], [37, 34, 32, 31], [29, 26], [40, 39, 38, 37, 36, 34], [33, 31], [28], [40, 39, 38, 36, 33], [40, 39, 38, 36, 33], [42, 40, 39, 38, 37, 36], [40, 39, 38, 36, 35], [40, 39, 38, 33], [35], [35], [51, 49, 46, 45, 44, 42], [51, 49, 46, 44, 41], [51, 49, 45, 43], [51, 49, 44, 43], [50, 49, 46, 44], [51, 49, 46], [50, 43], [43], [48, 47], [48, 47], [50, 48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 8], [3, 5, 9], [1, 6, 9], [2, 7, 8], [4, 9, 10], [1, 4, 9], [2, 9, 10], [3, 4, 4], [6, 10, 10], [2, 8, 8], [1, 6, 7], [2, 6, 10], [7, 8, 9], [9, 10, 10], [1, 3, 7], [1, 8, 10], [3, 3, 8], [2, 8, 9], [3, 4, 6], [6, 8, 9], [3, 6, 7], [2, 3, 4], [1, 3, 6], [1, 6, 7], [4, 4, 7], [2, 4, 9], [1, 1, 2], [1, 3, 10], [4, 6, 7], [2, 5, 8], [1, 2, 4], [1, 7, 9], [2, 4, 6], [1, 4, 10], [3, 3, 5], [1, 7, 9], [1, 6, 10], [2, 9, 10], [3, 6, 9], [2, 6, 10], [7, 9, 9], [1, 2, 5], [5, 9, 9], [1, 2, 7], [3, 5, 7], [3, 4, 6], [1, 5, 10], [3, 4, 7], [4, 6, 9], [2, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 7, 3, 0], [2, 3, 2, 0], [2, 3, 1, 0]], [[3, 10, 9, 0], [2, 8, 0, 4], [1, 6, 0, 4]], [[2, 4, 3, 0], [1, 2, 3, 0], [1, 2, 2, 0]], [[4, 10, 6, 0], [4, 10, 5, 0], [4, 10, 4, 0]], [[6, 8, 0, 4], [6, 5, 0, 4], [5, 2, 0, 4]], [[4, 6, 0, 10], [4, 4, 0, 10], [4, 3, 0, 10]], [[7, 9, 9, 0], [5, 8, 0, 5], [4, 6, 0, 1]], [[6, 6, 6, 0], [5, 6, 5, 0], [5, 4, 0, 4]], [[3, 7, 0, 7], [3, 4, 8, 0], [3, 3, 0, 1]], [[6, 4, 0, 8], [4, 4, 2, 0], [4, 4, 0, 6]], [[7, 7, 0, 5], [7, 5, 5, 0], [7, 5, 4, 0]], [[7, 7, 0, 4], [7, 6, 8, 0], [7, 5, 0, 1]], [[1, 7, 4, 0], [1, 7, 0, 1], [1, 3, 0, 1]], [[8, 7, 0, 9], [7, 4, 4, 0], [7, 3, 0, 8]], [[6, 5, 0, 6], [4, 5, 0, 5], [4, 3, 0, 3]], [[4, 5, 8, 0], [2, 5, 0, 3], [2, 5, 0, 2]], [[8, 9, 0, 4], [7, 9, 3, 0], [6, 8, 3, 0]], [[3, 1, 6, 0], [2, 1, 5, 0], [1, 1, 2, 0]], [[6, 6, 0, 8], [4, 2, 0, 7], [3, 1, 0, 5]], [[5, 5, 0, 5], [3, 2, 4, 0], [3, 1, 3, 0]], [[6, 2, 0, 7], [4, 2, 3, 0], [1, 1, 0, 2]], [[6, 6, 0, 6], [5, 4, 6, 0], [5, 2, 0, 3]], [[9, 10, 0, 2], [8, 8, 6, 0], [7, 8, 4, 0]], [[5, 7, 0, 5], [3, 5, 7, 0], [2, 1, 0, 1]], [[10, 8, 0, 6], [10, 6, 4, 0], [10, 3, 0, 5]], [[5, 10, 7, 0], [5, 8, 0, 3], [1, 6, 4, 0]], [[8, 2, 7, 0], [4, 2, 0, 1], [3, 2, 1, 0]], [[4, 4, 9, 0], [4, 3, 0, 5], [4, 1, 5, 0]], [[8, 5, 0, 8], [7, 4, 3, 0], [7, 3, 2, 0]], [[10, 8, 0, 9], [4, 8, 2, 0], [3, 7, 2, 0]], [[6, 8, 0, 7], [5, 7, 0, 6], [1, 4, 0, 5]], [[8, 6, 0, 6], [7, 5, 0, 6], [7, 4, 0, 6]], [[3, 6, 0, 8], [2, 3, 7, 0], [1, 3, 0, 3]], [[9, 3, 10, 0], [6, 2, 0, 2], [1, 1, 0, 1]], [[8, 4, 7, 0], [6, 2, 0, 7], [6, 2, 0, 4]], [[10, 8, 9, 0], [10, 7, 5, 0], [10, 6, 0, 7]], [[2, 6, 0, 10], [2, 6, 4, 0], [2, 6, 0, 9]], [[9, 7, 0, 9], [6, 7, 3, 0], [3, 4, 3, 0]], [[5, 9, 10, 0], [5, 5, 7, 0], [4, 3, 6, 0]], [[7, 5, 8, 0], [6, 4, 6, 0], [3, 1, 0, 3]], [[7, 9, 1, 0], [6, 8, 0, 4], [3, 7, 1, 0]], [[5, 9, 0, 9], [4, 7, 4, 0], [3, 7, 4, 0]], [[7, 5, 7, 0], [5, 3, 0, 1], [4, 2, 2, 0]], [[8, 5, 6, 0], [7, 3, 3, 0], [7, 2, 1, 0]], [[7, 7, 3, 0], [5, 6, 3, 0], [4, 4, 0, 2]], [[10, 5, 6, 0], [5, 5, 6, 0], [1, 4, 6, 0]], [[4, 4, 9, 0], [4, 2, 0, 6], [4, 1, 0, 5]], [[8, 8, 0, 8], [6, 6, 0, 6], [4, 6, 0, 3]], [[3, 4, 0, 9], [3, 4, 0, 8], [3, 2, 0, 8]], [[5, 3, 5, 0], [5, 3, 0, 3], [5, 3, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 40, 78, 92]
$ Near-critical path lengths (shortest-mode sums): [37, 36, 36, 36, 35]
letting nearCriticalPaths = [[1, 6, 9, 15, 19, 22, 27, 28, 33, 35, 42, 43, 47, 52], [1, 6, 9, 15, 19, 26, 31, 35, 42, 43, 47, 52], [1, 2, 7, 9, 15, 19, 22, 27, 28, 33, 35, 42, 43, 47, 52], [1, 6, 9, 15, 19, 22, 25, 34, 35, 42, 43, 47, 52], [1, 2, 7, 9, 15, 19, 26, 31, 35, 42, 43, 47, 52]]
