language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50107_2.mm
$ Best heuristic solution: makespan = 38, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 47 mode(s) by time-window test (horizon = 38)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,1,0
$ 6,1,2
$ 7,1,4
$ 8,1,0
$ 9,1,3
$ 10,1,7
$ 11,1,7
$ 12,1,4
$ 13,1,7
$ 14,1,4
$ 15,1,7
$ 16,1,8
$ 17,1,9
$ 18,1,12
$ 19,1,9
$ 20,1,9
$ 21,1,9
$ 22,1,16
$ 23,1,13
$ 24,1,20
$ 25,1,13
$ 26,1,16
$ 27,1,16
$ 28,1,13
$ 29,1,22
$ 30,1,22
$ 31,1,17
$ 32,1,22
$ 33,1,24
$ 34,1,20
$ 35,1,22
$ 36,1,17
$ 37,1,23
$ 38,1,28
$ 39,1,27
$ 40,1,28
$ 41,1,32
$ 42,1,28
$ 43,1,27
$ 44,1,27
$ 45,1,31
$ 46,1,34
$ 47,1,34
$ 48,1,36
$ 49,1,36
$ 50,1,36
$ 51,1,30
$ 52,1,38
letting jobs = 52
letting lowerBound = 38
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8, 9], [14, 7, 6], [15, 14, 13, 12, 11, 10], [15, 11, 10], [7], [15, 13, 11], [11, 10], [21, 20, 10], [23, 21, 19, 18, 16], [23, 19, 18, 16], [26, 22, 21, 20, 18, 17], [25, 23, 20, 19, 18], [21, 19, 18, 17], [31, 23, 19, 17], [28, 23, 20, 19], [31, 22, 17], [36, 30, 29, 28, 27, 25], [36, 31, 30, 29, 28, 27], [26, 22], [31, 30, 29, 27, 24], [36, 34, 31, 28], [34, 29, 24], [36, 35, 32, 29], [37, 35, 33, 32], [37, 35, 33, 32], [30, 29], [43, 33, 32], [44, 39, 37, 35], [44, 43, 33], [43, 42, 40, 39, 38], [44, 33], [51, 44, 42, 40, 39], [42, 40, 38], [51, 46, 44, 42, 40], [51, 45, 43, 40], [43, 41, 38], [51, 46, 42], [51, 45], [47, 45], [41], [50, 47], [50, 47], [50, 47], [50, 47], [46], [50, 49, 48], [49, 48], [52], [52], [52], [52], []]
letting durations = [[0], [2], [3, 5, 6], [1, 1, 3], [4], [5], [3], [4, 5, 6], [4, 7, 8], [1], [2, 6, 6], [2, 3], [2], [3, 4, 5], [2], [1, 4, 7], [4, 7, 9], [1, 8, 9], [7], [7, 8, 10], [3, 4, 7], [4, 5], [4, 8, 10], [2, 5], [1, 3, 5], [6], [3, 3, 5], [5, 7, 9], [2], [5], [1, 2, 5], [1, 2, 3], [4], [7, 8, 9], [4, 6, 6], [3, 5, 6], [2, 4, 9], [1, 2], [4], [4, 5], [2, 3], [2, 5], [5, 7], [3, 3], [3], [2], [1], [2], [1], [1], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 2, 3, 0]], [[2, 6, 0, 6], [1, 6, 0, 4], [1, 6, 0, 3]], [[6, 10, 0, 2], [6, 7, 6, 0], [6, 3, 3, 0]], [[10, 6, 0, 6]], [[9, 7, 0, 8]], [[4, 7, 0, 6]], [[6, 10, 0, 8], [4, 10, 6, 0], [1, 10, 5, 0]], [[7, 10, 8, 0], [5, 10, 6, 0], [4, 10, 0, 6]], [[10, 8, 8, 0]], [[8, 7, 0, 6], [7, 6, 0, 6], [4, 5, 3, 0]], [[2, 7, 0, 6], [2, 6, 3, 0]], [[8, 8, 0, 6]], [[8, 3, 0, 6], [8, 3, 5, 0], [8, 3, 4, 0]], [[7, 3, 6, 0]], [[6, 2, 0, 7], [6, 2, 3, 0], [5, 2, 0, 3]], [[4, 9, 9, 0], [4, 9, 0, 5], [4, 8, 0, 4]], [[3, 7, 0, 5], [3, 5, 7, 0], [3, 4, 0, 3]], [[1, 8, 9, 0]], [[4, 10, 8, 0], [4, 9, 0, 6], [4, 9, 3, 0]], [[9, 4, 0, 9], [8, 2, 0, 7], [8, 2, 4, 0]], [[7, 2, 0, 9], [7, 2, 0, 4]], [[8, 7, 0, 5], [5, 5, 5, 0], [4, 4, 2, 0]], [[9, 7, 0, 3], [9, 4, 5, 0]], [[4, 8, 0, 3], [4, 5, 4, 0], [4, 4, 0, 3]], [[5, 2, 0, 5]], [[4, 7, 0, 7], [4, 5, 5, 0], [4, 4, 4, 0]], [[9, 3, 8, 0], [5, 2, 5, 0], [3, 1, 3, 0]], [[4, 4, 8, 0]], [[7, 7, 0, 7]], [[4, 8, 4, 0], [3, 6, 2, 0], [2, 6, 2, 0]], [[4, 5, 0, 7], [3, 5, 0, 6], [3, 5, 0, 5]], [[5, 8, 5, 0]], [[4, 8, 0, 7], [2, 7, 4, 0], [1, 6, 0, 3]], [[10, 7, 0, 8], [9, 7, 0, 7], [9, 7, 2, 0]], [[5, 6, 0, 4], [5, 4, 6, 0], [3, 3, 1, 0]], [[8, 4, 0, 9], [7, 3, 5, 0], [7, 2, 0, 6]], [[3, 5, 0, 5], [3, 4, 6, 0]], [[2, 5, 0, 1]], [[8, 3, 5, 0], [8, 2, 4, 0]], [[5, 10, 0, 3], [2, 8, 7, 0]], [[4, 3, 7, 0], [3, 2, 6, 0]], [[9, 6, 0, 9], [7, 3, 5, 0]], [[6, 6, 0, 5], [2, 6, 3, 0]], [[9, 7, 5, 0]], [[7, 7, 0, 5]], [[6, 6, 0, 10]], [[4, 10, 0, 4]], [[5, 6, 7, 0]], [[5, 5, 8, 0]], [[6, 6, 6, 0], [6, 6, 3, 0], [6, 6, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 36, 191, 195]
$ Near-critical path lengths (shortest-mode sums): [38, 38, 37, 37, 37]
letting nearCriticalPaths = [[1, 2, 6, 13, 19, 26, 30, 39, 45, 46, 48, 52], [1, 2, 6, 15, 19, 26, 30, 39, 45, 46, 48, 52], [1, 5, 7, 10, 19, 26, 30, 39, 45, 46, 48, 52], [1, 2, 6, 13, 19, 26, 29, 33, 40, 41, 47, 48, 52], [1, 2, 6, 15, 19, 26, 29, 33, 40, 41, 47, 48, 52]]
