language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J501_2.mm
$ Best heuristic solution: makespan = 27, combo = serial/MTS/MIS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,2,0
$ 5,1,0
$ 6,2,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,2,9
$ 12,3,0
$ 13,3,4
$ 14,2,3
$ 15,3,0
$ 16,2,8
$ 17,3,10
$ 18,3,10
$ 19,1,8
$ 20,3,7
$ 21,2,10
$ 22,1,10
$ 23,3,0
$ 24,3,10
$ 25,3,10
$ 26,2,17
$ 27,2,14
$ 28,2,14
$ 29,2,13
$ 30,2,8
$ 31,2,18
$ 32,3,17
$ 33,3,18
$ 34,2,21
$ 35,2,20
$ 36,3,18
$ 37,3,20
$ 38,2,17
$ 39,2,20
$ 40,3,20
$ 41,3,13
$ 42,3,17
$ 43,2,16
$ 44,1,20
$ 45,3,16
$ 46,3,16
$ 47,1,17
$ 48,3,17
$ 49,3,12
$ 50,3,17
$ 51,2,10
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 23], [51, 48, 47, 41, 38, 28, 27, 26, 19, 16], [51, 48, 47, 46, 45, 42, 41, 39, 38, 28, 26, 22], [50, 47, 46, 43, 42, 41, 40, 37, 34, 31, 26, 25, 24], [50, 46, 41, 34, 29, 22, 17], [47, 43, 41, 31, 30, 27, 25, 24, 18], [49, 46, 45, 32, 31, 18, 17], [50, 49, 47, 44, 41, 37, 34, 32, 31, 17], [51, 48, 47, 45, 44, 43, 42, 41, 40, 37, 36, 35, 34, 33, 32, 31], [48, 47, 46, 45, 43, 42, 41, 39, 36, 35, 34, 33, 32, 31], [46, 45, 39, 38, 37, 31, 27, 26], [46, 45, 44, 43, 40, 38, 37, 36, 35, 34, 32, 31], [51, 49, 47, 45, 42, 41, 39, 38, 36, 35, 34, 31], [49, 48, 46, 45, 44, 41, 39, 31, 27], [50, 49, 47, 42, 41, 40, 37, 35, 27], [50, 45, 44, 43, 42, 37, 36, 34, 32, 31], [48, 42, 39, 38, 26], [44, 40, 39, 37, 35, 34], [49, 46, 40, 35, 33, 31], [50, 39, 38, 33, 32, 31], [38, 31, 26], [43, 40, 37, 32, 31], [41, 37, 34, 33, 32], [44, 38, 36, 32], [39, 38, 35, 32], [36, 35, 33], [34, 33, 32], [34, 33, 31], [43, 31], [40, 37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 8, 9], [3, 8, 9], [9, 10, 10], [4, 5, 9], [2, 3, 4], [5, 7, 10], [6, 8, 10], [3, 9, 10], [2, 4, 9], [1, 5, 6], [3, 9, 10], [1, 1, 4], [6, 7, 8], [6, 7, 8], [5, 8, 10], [4, 6, 7], [6, 7, 10], [4, 8, 10], [1, 5, 10], [1, 5, 10], [3, 6, 9], [5, 5, 7], [1, 6, 7], [2, 2, 5], [1, 1, 10], [2, 3, 9], [3, 4, 9], [1, 3, 6], [4, 8, 9], [2, 6, 10], [6, 7, 8], [1, 2, 2], [2, 2, 8], [3, 4, 9], [3, 5, 7], [2, 5, 7], [3, 5, 6], [3, 4, 10], [2, 5, 6], [2, 6, 8], [1, 6, 10], [2, 4, 9], [5, 9, 10], [5, 7, 10], [3, 5, 10], [2, 4, 5], [1, 2, 8], [2, 3, 5], [6, 7, 9], [3, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 10, 0], [4, 0, 0, 3], [0, 7, 0, 3]], [[5, 0, 0, 7], [0, 4, 2, 0], [0, 2, 1, 0]], [[8, 0, 10, 0], [0, 7, 0, 2], [0, 7, 10, 0]], [[7, 0, 5, 0], [0, 2, 0, 5], [0, 2, 0, 4]], [[0, 10, 0, 2], [4, 0, 0, 2], [0, 5, 3, 0]], [[6, 0, 10, 0], [0, 7, 5, 0], [5, 0, 3, 0]], [[7, 0, 10, 0], [0, 4, 8, 0], [0, 4, 0, 2]], [[0, 3, 8, 0], [2, 0, 0, 6], [0, 3, 0, 2]], [[4, 0, 0, 7], [0, 6, 0, 6], [0, 2, 3, 0]], [[0, 8, 0, 7], [0, 8, 2, 0], [7, 0, 0, 5]], [[9, 0, 0, 10], [9, 0, 0, 6], [9, 0, 0, 5]], [[8, 0, 0, 10], [7, 0, 5, 0], [7, 0, 2, 0]], [[8, 0, 0, 5], [8, 0, 0, 4], [8, 0, 0, 3]], [[0, 3, 5, 0], [0, 2, 3, 0], [0, 1, 3, 0]], [[9, 0, 7, 0], [0, 1, 0, 5], [4, 0, 0, 5]], [[0, 3, 0, 5], [1, 0, 5, 0], [0, 3, 0, 2]], [[7, 0, 0, 7], [7, 0, 0, 6], [0, 1, 2, 0]], [[5, 0, 0, 6], [0, 7, 0, 4], [3, 0, 7, 0]], [[5, 0, 3, 0], [0, 3, 0, 7], [0, 3, 1, 0]], [[6, 0, 0, 3], [5, 0, 0, 3], [0, 4, 0, 3]], [[0, 9, 0, 6], [6, 0, 0, 5], [6, 0, 3, 0]], [[0, 5, 8, 0], [0, 5, 0, 3], [0, 5, 1, 0]], [[7, 0, 0, 8], [5, 0, 9, 0], [4, 0, 0, 1]], [[4, 0, 0, 9], [3, 0, 5, 0], [3, 0, 2, 0]], [[0, 10, 8, 0], [4, 0, 6, 0], [4, 0, 5, 0]], [[0, 8, 3, 0], [1, 0, 2, 0], [1, 0, 0, 1]], [[0, 7, 9, 0], [0, 7, 5, 0], [0, 7, 0, 6]], [[7, 0, 5, 0], [0, 6, 0, 7], [1, 0, 0, 6]], [[0, 5, 6, 0], [4, 0, 3, 0], [4, 0, 0, 3]], [[0, 7, 0, 10], [0, 6, 1, 0], [3, 0, 0, 4]], [[8, 0, 0, 5], [6, 0, 0, 5], [2, 0, 0, 2]], [[9, 0, 0, 8], [0, 4, 5, 0], [9, 0, 0, 6]], [[0, 10, 0, 5], [0, 9, 1, 0], [0, 9, 0, 1]], [[4, 0, 3, 0], [4, 0, 2, 0], [4, 0, 1, 0]], [[0, 7, 6, 0], [6, 0, 5, 0], [3, 0, 3, 0]], [[8, 0, 0, 8], [6, 0, 3, 0], [0, 4, 2, 0]], [[7, 0, 0, 4], [0, 1, 3, 0], [0, 1, 0, 2]], [[5, 0, 9, 0], [4, 0, 8, 0], [0, 1, 7, 0]], [[7, 0, 9, 0], [4, 0, 7, 0], [1, 0, 5, 0]], [[5, 0, 7, 0], [4, 0, 0, 5], [0, 3, 4, 0]], [[8, 0, 0, 5], [0, 2, 0, 5], [4, 0, 0, 1]], [[9, 0, 0, 9], [8, 0, 2, 0], [7, 0, 0, 5]], [[7, 0, 0, 2], [5, 0, 7, 0], [0, 5, 0, 1]], [[7, 0, 0, 5], [0, 8, 0, 4], [2, 0, 0, 4]], [[8, 0, 0, 5], [6, 0, 3, 0], [0, 4, 0, 2]], [[0, 8, 0, 4], [6, 0, 0, 2], [0, 7, 0, 2]], [[0, 5, 0, 7], [0, 5, 3, 0], [4, 0, 0, 1]], [[0, 7, 6, 0], [9, 0, 6, 0], [9, 0, 5, 0]], [[0, 6, 0, 8], [0, 4, 0, 8], [1, 0, 0, 7]], [[3, 0, 0, 10], [2, 0, 1, 0], [0, 1, 0, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 26, 79, 79]
