language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5010_3.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,3,0
$ 7,1,2
$ 8,1,7
$ 9,2,1
$ 10,3,3
$ 11,3,3
$ 12,1,1
$ 13,1,7
$ 14,1,0
$ 15,1,10
$ 16,2,14
$ 17,2,3
$ 18,1,9
$ 19,3,4
$ 20,3,8
$ 21,1,10
$ 22,1,4
$ 23,1,12
$ 24,3,7
$ 25,1,14
$ 26,1,15
$ 27,1,13
$ 28,3,11
$ 29,3,10
$ 30,1,14
$ 31,2,13
$ 32,1,8
$ 33,1,19
$ 34,1,17
$ 35,1,24
$ 36,1,26
$ 37,3,18
$ 38,3,19
$ 39,3,19
$ 40,1,23
$ 41,3,19
$ 42,1,25
$ 43,1,26
$ 44,3,14
$ 45,2,20
$ 46,1,17
$ 47,1,22
$ 48,3,19
$ 49,1,18
$ 50,3,15
$ 51,1,16
$ 52,1,28
letting jobs = 52
letting lowerBound = 23
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 24, 28, 29, 34], [51, 50, 48, 33, 31, 30, 22, 21, 20, 17], [50, 49, 45, 33, 31, 30, 22, 21, 17], [49, 48, 45, 44, 43, 42, 40, 31, 27, 19], [49, 48, 46, 44, 39, 30, 17], [51, 50, 49, 47, 46, 44, 37, 32, 30, 25], [50, 49, 48, 46, 44, 40, 39, 33, 26, 25], [51, 47, 46, 45, 43, 42, 41, 31, 23], [51, 49, 46, 45, 44, 43, 37, 30, 25], [50, 47, 43, 42, 39, 37, 31, 30, 25], [45, 44, 43, 42, 39, 33, 30, 25], [48, 45, 43, 42, 41, 40, 35, 21], [45, 43, 42, 39, 37, 30, 25], [47, 46, 44, 39, 26, 25], [49, 48, 44, 43, 40, 39, 38, 37, 31], [48, 45, 41, 40, 39, 38, 36, 33], [47, 43, 42, 37, 25], [45, 42, 40, 37, 25], [47, 37, 25], [45, 43, 42, 37, 36, 35], [46, 44, 39, 38, 37], [43, 38, 37, 36, 35], [48, 44, 39, 37, 36], [42, 40, 38, 37, 36], [41, 38, 36, 35], [42, 38, 37, 36], [46, 39, 37, 35], [45, 40, 38, 35], [40, 38, 37, 36], [40, 35], [36, 35], [39, 35], [35], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 9], [2, 3, 4], [4, 7, 10], [2, 9, 10], [5, 6, 7], [1, 4, 5], [2, 5, 10], [4, 5, 8], [4, 8, 9], [5, 6, 7], [3, 5, 10], [1, 9, 10], [7, 9, 10], [3, 4, 8], [3, 5, 8], [6, 8, 10], [1, 3, 10], [4, 5, 6], [8, 9, 10], [4, 6, 9], [4, 6, 7], [1, 5, 9], [1, 3, 7], [2, 4, 5], [2, 3, 6], [1, 7, 8], [4, 5, 6], [2, 3, 4], [1, 6, 10], [6, 7, 8], [4, 5, 6], [3, 6, 10], [2, 4, 7], [1, 5, 6], [1, 2, 7], [5, 9, 10], [4, 5, 9], [2, 6, 8], [3, 7, 9], [4, 5, 6], [3, 7, 8], [2, 4, 8], [4, 7, 9], [5, 6, 7], [1, 3, 6], [4, 7, 8], [7, 8, 9], [1, 2, 7], [7, 8, 9], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 5, 9], [7, 6, 3, 7], [6, 5, 1, 6]], [[6, 9, 9, 3], [5, 9, 8, 2], [3, 9, 8, 2]], [[3, 7, 10, 1], [2, 6, 8, 1], [1, 6, 7, 1]], [[3, 3, 7, 6], [3, 3, 4, 6], [1, 3, 3, 4]], [[8, 10, 6, 6], [8, 7, 4, 5], [8, 5, 1, 3]], [[8, 5, 3, 8], [7, 5, 2, 7], [5, 5, 2, 6]], [[7, 8, 6, 9], [7, 8, 4, 6], [7, 8, 3, 5]], [[5, 5, 7, 6], [4, 3, 6, 4], [4, 2, 6, 4]], [[6, 8, 6, 7], [3, 7, 5, 6], [2, 7, 2, 4]], [[7, 9, 7, 2], [4, 8, 6, 2], [2, 5, 3, 2]], [[7, 6, 6, 5], [5, 4, 6, 4], [4, 4, 6, 3]], [[9, 9, 8, 1], [6, 5, 7, 1], [3, 2, 4, 1]], [[9, 10, 8, 4], [8, 8, 6, 5], [8, 8, 6, 4]], [[8, 9, 7, 8], [6, 8, 5, 8], [4, 7, 4, 7]], [[9, 8, 7, 10], [7, 6, 5, 5], [6, 6, 5, 5]], [[6, 2, 8, 2], [4, 1, 5, 2], [4, 1, 3, 1]], [[9, 9, 7, 7], [8, 9, 7, 7], [8, 8, 7, 5]], [[8, 5, 8, 9], [8, 3, 6, 3], [8, 2, 4, 3]], [[9, 8, 3, 4], [9, 7, 2, 3], [9, 4, 2, 3]], [[7, 8, 8, 7], [7, 8, 7, 4], [7, 8, 6, 2]], [[3, 5, 8, 3], [2, 5, 7, 3], [2, 5, 7, 2]], [[4, 5, 4, 6], [3, 4, 3, 6], [1, 3, 2, 6]], [[7, 9, 8, 7], [7, 7, 6, 6], [5, 5, 3, 6]], [[7, 6, 3, 7], [4, 5, 3, 7], [4, 5, 1, 7]], [[4, 6, 9, 5], [2, 6, 8, 4], [2, 4, 8, 3]], [[9, 8, 6, 7], [3, 8, 5, 7], [1, 8, 4, 6]], [[6, 4, 9, 1], [5, 2, 8, 1], [3, 2, 6, 1]], [[5, 4, 6, 8], [4, 3, 5, 5], [3, 3, 3, 3]], [[7, 8, 8, 6], [7, 5, 7, 6], [7, 5, 7, 5]], [[7, 6, 8, 6], [4, 6, 5, 5], [4, 6, 3, 5]], [[1, 5, 9, 6], [1, 4, 9, 3], [1, 4, 8, 3]], [[1, 8, 6, 10], [1, 6, 5, 9], [1, 5, 4, 9]], [[6, 5, 1, 7], [5, 2, 1, 5], [4, 2, 1, 3]], [[6, 3, 8, 3], [4, 2, 8, 3], [4, 2, 7, 3]], [[4, 7, 10, 4], [2, 7, 10, 4], [1, 7, 10, 4]], [[8, 10, 8, 10], [3, 8, 8, 9], [1, 6, 8, 7]], [[7, 3, 6, 7], [5, 3, 5, 5], [1, 2, 5, 3]], [[6, 7, 7, 7], [5, 5, 4, 6], [2, 5, 2, 1]], [[8, 7, 4, 5], [8, 6, 3, 5], [8, 5, 1, 4]], [[6, 7, 6, 10], [6, 5, 5, 4], [3, 4, 5, 4]], [[8, 8, 5, 8], [5, 6, 5, 6], [4, 5, 5, 6]], [[8, 9, 9, 6], [7, 9, 8, 3], [7, 9, 7, 3]], [[8, 8, 9, 9], [6, 7, 5, 7], [3, 7, 3, 6]], [[7, 7, 5, 4], [3, 6, 4, 3], [2, 6, 4, 2]], [[7, 7, 8, 9], [4, 4, 8, 7], [2, 2, 8, 7]], [[4, 8, 10, 4], [3, 7, 9, 2], [3, 7, 9, 1]], [[6, 3, 10, 7], [6, 3, 9, 5], [4, 2, 7, 4]], [[8, 7, 4, 3], [7, 6, 4, 3], [7, 5, 4, 3]], [[4, 5, 5, 2], [2, 5, 4, 2], [2, 4, 3, 2]], [[6, 9, 8, 4], [4, 7, 7, 4], [3, 5, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 44, 287, 245]
$ Near-critical path lengths (shortest-mode sums): [14, 14, 14, 14, 14]
letting nearCriticalPaths = [[1, 2, 20, 37, 52], [1, 14, 26, 37, 52], [1, 3, 17, 25, 38, 52], [1, 5, 17, 25, 38, 52], [1, 4, 19, 25, 38, 52]]
