language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50103_1.mm
$ Best heuristic solution: makespan = 72, combo = serial/SPT/GRPW/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,1,10
$ 5,3,0
$ 6,2,0
$ 7,1,6
$ 8,1,14
$ 9,3,0
$ 10,3,0
$ 11,3,14
$ 12,2,14
$ 13,2,10
$ 14,3,14
$ 15,1,19
$ 16,2,13
$ 17,3,19
$ 18,1,23
$ 19,3,23
$ 20,3,25
$ 21,3,23
$ 22,3,29
$ 23,3,29
$ 24,2,25
$ 25,1,35
$ 26,3,25
$ 27,3,35
$ 28,3,35
$ 29,3,37
$ 30,3,34
$ 31,2,37
$ 32,3,35
$ 33,2,46
$ 34,1,46
$ 35,2,42
$ 36,2,50
$ 37,3,46
$ 38,2,55
$ 39,3,44
$ 40,3,46
$ 41,1,50
$ 42,3,59
$ 43,3,52
$ 44,3,64
$ 45,3,59
$ 46,3,59
$ 47,2,59
$ 48,3,62
$ 49,3,59
$ 50,3,59
$ 51,3,52
$ 52,1,72
letting jobs = 52
letting lowerBound = 42
letting horizon = 71
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 9, 10], [16, 13, 4], [7, 4], [14, 12, 11, 8], [21, 19, 17, 15, 14], [18, 8], [20, 19, 16, 14], [26, 21, 19, 17, 15], [22, 21, 20, 14], [26, 16, 15], [23, 19, 18], [22, 21, 18], [23, 22, 18], [28, 25, 23, 18], [30, 24, 23, 20], [23, 22, 21], [32, 30, 28, 25, 23], [31, 27, 26, 24], [31, 27, 22], [32, 31, 28, 27, 25], [32, 31, 30, 29, 27], [32, 28, 25], [39, 35, 31, 29], [35, 32, 29], [35, 29], [36, 35, 34, 30], [43, 40, 37, 36, 35, 34], [41, 40, 39, 37, 36, 34], [43, 40, 37, 34, 33], [41, 39, 37], [51, 43, 41, 36], [39, 37], [41, 36], [51, 38], [51, 50, 48, 47, 41], [38], [38], [50, 49, 48, 47, 46, 45, 42], [51, 49, 47, 46, 45, 44, 43], [51, 50, 47, 46, 45, 42], [49, 46, 45, 44], [44], [48], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 10], [2, 6, 8], [4, 8, 9], [5, 6, 7], [1, 2, 10], [7, 8, 10], [5, 6, 7], [1, 2, 6], [2, 8, 9], [1, 6, 9], [4, 9, 10], [1, 5, 9], [5, 6, 9], [6, 7, 10], [1, 2, 6], [4, 7, 10], [2, 6, 9], [2, 5, 6], [3, 5, 10], [3, 3, 5], [3, 3, 6], [2, 7, 8], [4, 9, 9], [2, 6, 8], [8, 9, 9], [2, 3, 7], [2, 6, 7], [1, 1, 9], [2, 8, 10], [4, 6, 6], [2, 3, 4], [3, 4, 10], [2, 3, 6], [2, 3, 9], [3, 4, 10], [7, 8, 9], [3, 4, 7], [3, 7, 8], [2, 5, 5], [3, 4, 8], [1, 4, 5], [1, 6, 10], [1, 2, 4], [6, 8, 8], [4, 5, 10], [5, 8, 9], [3, 4, 10], [5, 6, 10], [5, 5, 10], [3, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 8, 0, 8], [4, 7, 4, 0], [4, 4, 2, 0]], [[6, 8, 0, 4], [5, 6, 0, 4], [5, 6, 7, 0]], [[10, 5, 0, 7], [10, 5, 7, 0], [10, 5, 4, 0]], [[5, 8, 0, 7], [4, 4, 0, 5], [4, 3, 0, 3]], [[1, 8, 0, 8], [1, 7, 3, 0], [1, 5, 3, 0]], [[7, 4, 0, 3], [5, 2, 0, 3], [4, 1, 4, 0]], [[9, 9, 2, 0], [7, 8, 2, 0], [6, 8, 0, 8]], [[6, 2, 6, 0], [5, 1, 5, 0], [1, 1, 3, 0]], [[8, 8, 10, 0], [8, 4, 0, 6], [8, 4, 0, 3]], [[7, 8, 6, 0], [7, 7, 4, 0], [4, 6, 0, 2]], [[3, 4, 5, 0], [2, 4, 4, 0], [2, 3, 4, 0]], [[9, 10, 5, 0], [6, 4, 3, 0], [3, 3, 3, 0]], [[8, 3, 7, 0], [7, 3, 0, 9], [5, 3, 2, 0]], [[7, 6, 2, 0], [5, 6, 0, 7], [4, 5, 1, 0]], [[5, 4, 4, 0], [5, 4, 3, 0], [5, 2, 0, 2]], [[2, 8, 0, 7], [2, 7, 4, 0], [2, 6, 1, 0]], [[6, 6, 0, 4], [5, 5, 4, 0], [2, 3, 1, 0]], [[6, 7, 0, 6], [5, 5, 0, 5], [1, 5, 0, 4]], [[8, 6, 0, 5], [6, 3, 0, 4], [6, 3, 0, 3]], [[8, 5, 0, 6], [5, 5, 6, 0], [4, 4, 0, 4]], [[9, 8, 10, 0], [9, 5, 0, 3], [9, 3, 0, 3]], [[7, 7, 0, 7], [7, 7, 2, 0], [7, 7, 1, 0]], [[8, 1, 10, 0], [6, 1, 0, 2], [5, 1, 10, 0]], [[9, 7, 5, 0], [8, 6, 0, 5], [7, 6, 0, 4]], [[6, 5, 0, 2], [4, 5, 0, 2], [4, 5, 3, 0]], [[5, 6, 10, 0], [3, 5, 5, 0], [3, 5, 3, 0]], [[7, 1, 10, 0], [6, 1, 8, 0], [6, 1, 0, 2]], [[3, 8, 8, 0], [3, 7, 0, 6], [3, 6, 0, 2]], [[7, 7, 0, 7], [5, 5, 0, 6], [4, 4, 3, 0]], [[4, 9, 0, 7], [3, 6, 2, 0], [3, 5, 0, 5]], [[4, 5, 0, 6], [4, 3, 0, 6], [4, 2, 1, 0]], [[8, 4, 0, 8], [7, 3, 0, 6], [6, 2, 0, 5]], [[2, 3, 7, 0], [1, 3, 7, 0], [1, 3, 6, 0]], [[9, 6, 7, 0], [9, 5, 0, 2], [7, 3, 4, 0]], [[3, 5, 0, 8], [2, 5, 0, 3], [1, 4, 8, 0]], [[6, 6, 0, 4], [5, 5, 7, 0], [5, 5, 0, 3]], [[8, 7, 0, 4], [8, 5, 0, 3], [8, 4, 4, 0]], [[5, 9, 0, 9], [5, 8, 5, 0], [5, 8, 4, 0]], [[9, 3, 0, 8], [6, 2, 0, 6], [3, 2, 3, 0]], [[8, 8, 6, 0], [6, 6, 6, 0], [4, 6, 6, 0]], [[10, 3, 3, 0], [10, 3, 2, 0], [10, 3, 1, 0]], [[1, 9, 0, 10], [1, 5, 0, 6], [1, 5, 0, 4]], [[6, 6, 0, 3], [4, 6, 6, 0], [4, 3, 0, 1]], [[8, 4, 0, 8], [6, 4, 6, 0], [5, 1, 0, 4]], [[10, 6, 9, 0], [8, 4, 0, 5], [8, 1, 6, 0]], [[7, 10, 5, 0], [6, 7, 5, 0], [3, 5, 4, 0]], [[9, 9, 6, 0], [6, 7, 0, 5], [4, 3, 1, 0]], [[8, 5, 0, 10], [5, 4, 0, 7], [3, 4, 3, 0]], [[5, 10, 0, 5], [5, 9, 6, 0], [5, 8, 4, 0]], [[6, 6, 0, 6], [6, 5, 5, 0], [6, 4, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [45, 40, 83, 74]
$ Near-critical path lengths (shortest-mode sums): [42, 41, 41, 41, 40]
letting nearCriticalPaths = [[1, 3, 7, 14, 18, 26, 30, 37, 38, 45, 52], [1, 3, 7, 14, 18, 26, 30, 37, 38, 47, 52], [1, 3, 7, 14, 18, 26, 30, 37, 38, 49, 52], [1, 3, 7, 14, 18, 26, 30, 37, 38, 50, 52], [1, 3, 7, 14, 18, 26, 30, 37, 38, 46, 52]]
