language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50100_4.mm
$ Best heuristic solution: makespan = 51, combo = parallel/MSLK/LFT/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,3
$ 4,3,0
$ 5,1,0
$ 6,2,0
$ 7,1,5
$ 8,3,5
$ 9,2,3
$ 10,3,4
$ 11,2,10
$ 12,3,9
$ 13,2,9
$ 14,2,10
$ 15,1,17
$ 16,1,10
$ 17,2,18
$ 18,2,10
$ 19,2,18
$ 20,1,18
$ 21,1,23
$ 22,2,18
$ 23,2,26
$ 24,1,18
$ 25,2,26
$ 26,1,26
$ 27,3,26
$ 28,2,26
$ 29,3,26
$ 30,1,33
$ 31,2,33
$ 32,1,33
$ 33,1,30
$ 34,3,36
$ 35,3,26
$ 36,1,35
$ 37,2,36
$ 38,3,34
$ 39,1,39
$ 40,1,41
$ 41,1,41
$ 42,2,35
$ 43,2,44
$ 44,3,43
$ 45,1,44
$ 46,2,43
$ 47,3,41
$ 48,3,41
$ 49,3,43
$ 50,2,41
$ 51,1,41
$ 52,1,51
letting jobs = 52
letting lowerBound = 42
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6], [9, 3], [13, 10, 8, 7], [13, 12, 8, 7], [13, 8, 7], [18, 14, 12, 11], [18, 16, 14, 11], [20, 17, 15, 14], [35, 15, 13], [19, 12], [22, 20, 19, 17], [17, 15], [22, 20, 19], [35, 33, 25, 24, 21], [24, 22, 21], [22, 21, 20], [35, 33, 29, 28, 27, 26, 25, 23], [28, 27, 26, 23, 22], [25, 21], [29, 28, 26, 25, 23], [29, 27, 26, 23], [33, 31, 29, 25], [38, 32, 31, 30], [38, 32, 31, 28], [38, 37, 32, 30], [38, 37, 32, 30], [42, 38, 37, 36, 34], [42, 37, 36, 34], [37, 30], [50, 42, 39, 36], [37, 34], [49, 40, 34], [51, 49, 48, 47, 46, 44, 40], [51, 50, 48, 47, 46, 45, 44, 43], [50, 49, 48, 47, 43, 41], [51, 48, 41, 40], [47, 44, 40, 39], [50, 48, 45, 41], [49, 45, 43], [45, 43], [46, 44], [47, 43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 7, 10], [1, 7, 7], [2, 4, 5], [1, 2, 3], [2, 2, 9], [5, 7, 10], [1, 4, 5], [5, 6, 7], [3, 4, 5], [6, 8, 9], [1, 7, 8], [7, 9, 10], [2, 4, 8], [1, 2, 8], [5, 7, 8], [3, 8, 10], [2, 3, 8], [1, 5, 10], [7, 8, 10], [2, 8, 9], [7, 8, 8], [5, 7, 10], [2, 6, 7], [1, 3, 4], [1, 3, 10], [6, 7, 8], [3, 4, 10], [1, 7, 7], [2, 6, 9], [1, 3, 10], [1, 8, 8], [1, 5, 9], [3, 4, 5], [1, 2, 3], [6, 7, 9], [3, 3, 7], [1, 6, 7], [4, 8, 10], [3, 7, 8], [2, 6, 9], [1, 3, 10], [1, 3, 10], [5, 8, 8], [3, 7, 9], [3, 6, 10], [1, 2, 5], [2, 3, 8], [4, 5, 7], [1, 3, 8], [1, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 1, 6, 5], [0, 1, 6, 3], [0, 1, 6, 2]], [[0, 3, 9, 8], [7, 0, 8, 5], [0, 3, 7, 3]], [[9, 0, 5, 6], [0, 7, 3, 6], [8, 0, 3, 6]], [[7, 0, 7, 8], [5, 0, 7, 7], [5, 0, 7, 6]], [[0, 9, 8, 5], [4, 0, 5, 2], [0, 9, 4, 2]], [[5, 0, 4, 8], [5, 0, 4, 7], [0, 7, 3, 7]], [[0, 7, 9, 8], [3, 0, 9, 8], [2, 0, 9, 8]], [[0, 4, 5, 7], [0, 4, 5, 6], [3, 0, 5, 3]], [[0, 6, 6, 2], [0, 5, 6, 1], [0, 4, 4, 1]], [[8, 0, 10, 7], [0, 5, 4, 5], [0, 5, 4, 2]], [[8, 0, 7, 9], [7, 0, 7, 7], [0, 4, 7, 7]], [[0, 2, 7, 8], [4, 0, 4, 7], [2, 0, 3, 7]], [[7, 0, 6, 6], [0, 2, 5, 5], [4, 0, 4, 4]], [[0, 4, 8, 3], [0, 4, 5, 3], [4, 0, 3, 2]], [[9, 0, 10, 4], [7, 0, 10, 4], [7, 0, 10, 3]], [[5, 0, 7, 3], [4, 0, 7, 2], [0, 3, 7, 1]], [[0, 9, 7, 4], [1, 0, 6, 3], [1, 0, 3, 2]], [[6, 0, 9, 8], [5, 0, 6, 6], [0, 5, 4, 4]], [[0, 9, 7, 7], [4, 0, 6, 6], [4, 0, 6, 5]], [[0, 5, 8, 8], [0, 5, 5, 5], [0, 3, 2, 4]], [[0, 4, 6, 9], [0, 4, 5, 8], [2, 0, 5, 6]], [[5, 0, 9, 6], [5, 0, 9, 5], [0, 4, 9, 3]], [[6, 0, 4, 6], [6, 0, 3, 7], [6, 0, 3, 6]], [[0, 4, 7, 7], [0, 3, 6, 4], [0, 3, 5, 4]], [[0, 5, 6, 4], [7, 0, 6, 4], [0, 4, 6, 4]], [[10, 0, 3, 9], [0, 4, 3, 7], [7, 0, 3, 6]], [[10, 0, 6, 10], [8, 0, 5, 6], [6, 0, 2, 4]], [[0, 7, 4, 1], [0, 6, 3, 1], [10, 0, 3, 1]], [[10, 0, 8, 9], [0, 5, 8, 8], [0, 4, 8, 8]], [[0, 8, 9, 6], [0, 4, 5, 6], [0, 3, 4, 6]], [[7, 0, 7, 10], [4, 0, 6, 10], [0, 2, 4, 10]], [[6, 0, 9, 5], [0, 5, 8, 5], [0, 4, 6, 5]], [[0, 2, 10, 7], [6, 0, 8, 7], [3, 0, 7, 7]], [[0, 6, 10, 9], [0, 6, 8, 6], [0, 6, 8, 3]], [[9, 0, 4, 10], [7, 0, 4, 9], [4, 0, 4, 9]], [[0, 8, 6, 3], [4, 0, 6, 2], [0, 4, 3, 2]], [[7, 0, 10, 4], [7, 0, 9, 3], [0, 2, 8, 3]], [[5, 0, 8, 8], [0, 5, 6, 7], [0, 2, 5, 5]], [[5, 0, 3, 4], [0, 8, 3, 3], [0, 7, 3, 2]], [[0, 7, 2, 6], [5, 0, 2, 6], [5, 0, 2, 4]], [[0, 6, 7, 8], [0, 5, 4, 7], [0, 4, 3, 7]], [[7, 0, 7, 4], [0, 6, 7, 3], [0, 5, 4, 1]], [[2, 0, 8, 6], [2, 0, 7, 5], [0, 3, 5, 1]], [[0, 7, 8, 9], [0, 5, 8, 8], [4, 0, 7, 7]], [[0, 9, 8, 7], [0, 5, 7, 4], [2, 0, 5, 1]], [[4, 0, 5, 9], [3, 0, 5, 4], [0, 4, 3, 4]], [[0, 4, 8, 6], [0, 4, 8, 4], [0, 4, 8, 3]], [[0, 9, 6, 1], [0, 8, 4, 1], [4, 0, 3, 1]], [[5, 0, 8, 7], [5, 0, 8, 6], [0, 4, 8, 5]], [[8, 0, 6, 4], [0, 3, 6, 3], [0, 3, 6, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 32, 299, 264]
$ Near-critical path lengths (shortest-mode sums): [42, 42, 41, 41, 41]
letting nearCriticalPaths = [[1, 2, 3, 7, 11, 20, 23, 30, 36, 41, 44, 52], [1, 2, 9, 13, 20, 23, 30, 36, 41, 44, 52], [1, 2, 3, 7, 16, 20, 23, 30, 36, 41, 44, 52], [1, 2, 3, 7, 11, 20, 23, 30, 36, 40, 45, 52], [1, 2, 9, 13, 20, 23, 30, 36, 40, 45, 52]]
