language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5016_2.mm
$ Best heuristic solution: makespan = 21, combo = serial/LST/LSTLFT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,3,0
$ 8,1,6
$ 9,2,0
$ 10,3,0
$ 11,2,0
$ 12,2,0
$ 13,2,0
$ 14,1,0
$ 15,1,8
$ 16,2,6
$ 17,3,0
$ 18,1,5
$ 19,2,2
$ 20,2,2
$ 21,3,6
$ 22,1,13
$ 23,2,9
$ 24,3,9
$ 25,2,5
$ 26,1,5
$ 27,2,9
$ 28,1,7
$ 29,2,6
$ 30,1,12
$ 31,2,3
$ 32,1,17
$ 33,3,16
$ 34,1,18
$ 35,3,17
$ 36,2,12
$ 37,2,17
$ 38,1,13
$ 39,2,12
$ 40,1,16
$ 41,1,16
$ 42,2,12
$ 43,3,13
$ 44,2,17
$ 45,1,12
$ 46,1,7
$ 47,2,6
$ 48,3,6
$ 49,3,3
$ 50,2,12
$ 51,2,3
$ 52,1,21
letting jobs = 52
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 17, 20, 51], [47, 46, 29, 28, 21, 16, 8], [50, 47, 44, 29, 28, 26, 25, 23, 22, 18], [48, 29, 25, 24, 23, 21, 19, 15], [49, 47, 46, 39, 36, 30, 24, 21, 15], [46, 42, 39, 36, 29, 28, 24, 15], [45, 42, 39, 37, 36, 30, 24, 15], [45, 44, 42, 39, 38, 27, 24, 23, 22], [45, 42, 39, 24, 23, 16], [46, 45, 44, 42, 39, 38, 37, 36, 35, 22], [45, 44, 43, 41, 39, 38, 37, 36, 33, 24], [46, 43, 42, 28, 27, 25], [48, 43, 42, 39, 36, 35, 34, 33, 32, 29], [46, 45, 44, 40, 39, 38, 33, 31], [44, 43, 38, 22], [43, 38, 37, 22], [40, 37, 35, 34, 33, 32, 29], [37, 36, 33, 27, 24], [44, 40, 37, 36, 34, 33, 32], [42, 36, 33, 24], [45, 42, 37, 35, 33, 32], [41, 40, 34, 33, 32], [43, 36, 35, 34, 32], [35, 34, 32], [41, 39, 36], [42, 39, 35], [34, 32], [37, 33], [38], [44], [32], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 8], [5, 7, 10], [2, 8, 9], [2, 3, 6], [2, 6, 10], [1, 4, 8], [2, 4, 9], [2, 3, 6], [3, 5, 6], [4, 5, 8], [1, 3, 6], [6, 6, 10], [3, 6, 6], [4, 9, 9], [6, 7, 9], [2, 3, 4], [4, 7, 10], [5, 6, 8], [1, 2, 4], [2, 4, 6], [3, 6, 10], [2, 3, 9], [4, 6, 8], [2, 7, 10], [2, 2, 10], [1, 3, 5], [1, 2, 6], [2, 6, 9], [3, 7, 9], [2, 5, 9], [2, 6, 10], [3, 4, 5], [1, 2, 10], [2, 3, 4], [2, 5, 9], [1, 4, 5], [5, 8, 9], [2, 3, 6], [2, 3, 3], [5, 6, 8], [1, 5, 9], [1, 1, 6], [2, 3, 7], [3, 7, 10], [1, 7, 8], [3, 9, 10], [2, 7, 8], [1, 1, 5], [3, 4, 9], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 10, 9], [0, 3, 7, 4], [0, 2, 6, 2]], [[0, 3, 7, 2], [0, 2, 6, 2], [1, 0, 6, 2]], [[0, 5, 5, 8], [6, 0, 4, 5], [3, 0, 4, 2]], [[8, 0, 8, 3], [6, 0, 6, 3], [0, 5, 3, 3]], [[0, 4, 6, 3], [0, 3, 4, 3], [0, 2, 4, 3]], [[8, 0, 9, 4], [0, 6, 7, 3], [0, 5, 7, 2]], [[0, 8, 6, 10], [0, 8, 6, 7], [2, 0, 5, 5]], [[6, 0, 4, 9], [0, 5, 3, 7], [0, 3, 3, 6]], [[4, 0, 5, 8], [3, 0, 5, 8], [3, 0, 4, 8]], [[0, 7, 4, 5], [0, 5, 4, 2], [7, 0, 3, 1]], [[5, 0, 10, 3], [0, 6, 4, 3], [5, 0, 1, 2]], [[0, 5, 8, 4], [2, 0, 7, 4], [0, 3, 5, 4]], [[8, 0, 6, 3], [7, 0, 4, 3], [0, 7, 4, 3]], [[9, 0, 8, 6], [7, 0, 8, 3], [0, 9, 8, 3]], [[6, 0, 4, 3], [5, 0, 2, 3], [0, 1, 1, 3]], [[0, 4, 5, 9], [0, 4, 5, 8], [0, 4, 4, 6]], [[5, 0, 8, 6], [4, 0, 5, 5], [4, 0, 4, 4]], [[8, 0, 7, 4], [7, 0, 6, 3], [7, 0, 5, 1]], [[2, 0, 9, 6], [0, 6, 5, 6], [0, 6, 1, 3]], [[0, 7, 8, 4], [0, 5, 8, 4], [6, 0, 8, 4]], [[10, 0, 8, 3], [5, 0, 8, 2], [3, 0, 6, 2]], [[9, 0, 2, 8], [9, 0, 2, 7], [0, 9, 2, 8]], [[4, 0, 6, 7], [0, 4, 4, 3], [0, 4, 3, 3]], [[8, 0, 8, 7], [0, 4, 8, 6], [0, 4, 6, 6]], [[0, 6, 9, 6], [4, 0, 9, 5], [4, 0, 9, 4]], [[0, 2, 6, 10], [0, 2, 5, 4], [6, 0, 4, 4]], [[0, 8, 4, 8], [4, 0, 3, 6], [3, 0, 3, 4]], [[0, 5, 7, 4], [8, 0, 7, 2], [0, 2, 7, 2]], [[7, 0, 4, 9], [7, 0, 4, 6], [5, 0, 2, 5]], [[3, 0, 9, 1], [3, 0, 7, 2], [3, 0, 7, 1]], [[0, 6, 6, 8], [4, 0, 4, 7], [4, 0, 3, 7]], [[0, 9, 8, 8], [8, 0, 6, 6], [0, 8, 4, 3]], [[0, 5, 10, 5], [0, 5, 10, 4], [3, 0, 10, 4]], [[9, 0, 5, 7], [7, 0, 5, 7], [0, 1, 2, 7]], [[7, 0, 3, 7], [0, 3, 2, 4], [0, 2, 1, 1]], [[6, 0, 5, 6], [0, 7, 5, 5], [0, 5, 3, 5]], [[0, 7, 6, 5], [0, 6, 4, 5], [3, 0, 3, 5]], [[0, 7, 4, 9], [0, 6, 4, 8], [0, 6, 4, 7]], [[8, 0, 8, 8], [7, 0, 6, 8], [0, 9, 6, 6]], [[0, 9, 2, 6], [5, 0, 2, 5], [0, 7, 2, 5]], [[0, 8, 9, 6], [0, 8, 7, 4], [0, 8, 7, 3]], [[7, 0, 3, 8], [0, 5, 2, 6], [2, 0, 1, 5]], [[0, 7, 10, 5], [0, 7, 7, 3], [0, 7, 5, 1]], [[0, 8, 2, 8], [9, 0, 1, 7], [9, 0, 1, 6]], [[0, 5, 5, 1], [9, 0, 3, 1], [0, 4, 3, 1]], [[0, 9, 2, 5], [0, 8, 2, 4], [0, 6, 2, 4]], [[9, 0, 4, 6], [8, 0, 2, 6], [0, 1, 2, 6]], [[6, 0, 7, 9], [0, 3, 6, 6], [3, 0, 4, 6]], [[0, 7, 5, 10], [4, 0, 4, 7], [0, 3, 4, 7]], [[0, 10, 2, 7], [0, 10, 1, 4], [5, 0, 1, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 45, 254, 252]
