language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50102_3.mm
$ Best heuristic solution: makespan = 40, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 3 mode(s) by time-window test (horizon = 40)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,1,2
$ 6,1,4
$ 7,3,0
$ 8,1,4
$ 9,1,7
$ 10,1,4
$ 11,1,6
$ 12,1,4
$ 13,1,5
$ 14,1,9
$ 15,3,9
$ 16,1,9
$ 17,1,7
$ 18,1,9
$ 19,1,10
$ 20,1,5
$ 21,1,16
$ 22,2,14
$ 23,1,10
$ 24,1,18
$ 25,1,16
$ 26,1,18
$ 27,1,16
$ 28,1,16
$ 29,1,16
$ 30,1,14
$ 31,3,16
$ 32,3,22
$ 33,3,20
$ 34,1,27
$ 35,1,20
$ 36,3,20
$ 37,1,20
$ 38,1,27
$ 39,1,24
$ 40,1,27
$ 41,1,20
$ 42,1,30
$ 43,1,30
$ 44,1,28
$ 45,1,20
$ 46,2,32
$ 47,1,32
$ 48,1,34
$ 49,1,35
$ 50,1,35
$ 51,1,34
$ 52,1,40
letting jobs = 52
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7], [12, 10, 8, 6], [13, 12, 10, 6], [12, 6, 5], [20, 17, 13, 9], [11, 9], [17, 9], [27, 23, 19, 18, 16, 14], [19, 18, 16, 15, 14], [20, 19, 16, 15, 14], [27, 22, 17], [23, 21, 18], [21, 19, 18], [31, 29, 28, 25, 22, 21], [31, 29, 28, 27, 25, 21], [30, 29, 28, 22, 21], [29, 28, 25, 24, 23], [31, 29, 28, 26, 25, 22], [31, 29, 28, 26, 24], [33, 28, 27, 24], [41, 26, 24], [45, 41, 37, 36, 35, 33, 32], [36, 31, 26], [45, 44, 40, 37, 36, 35, 34], [45, 37, 36, 35, 34, 33], [45, 39, 35, 33, 32], [37, 36, 35, 32], [45, 44, 41, 40, 37, 35], [44, 37, 32], [44, 39, 37, 34], [39, 32], [40, 38, 34], [47, 44, 42], [43, 42], [43, 42], [47, 39], [38], [46, 43], [42], [42], [43], [46], [47], [46], [47], [51, 48], [51, 48], [50, 49], [52], [52], [52], []]
letting durations = [[0], [4, 6, 8], [3, 6, 10], [2, 2, 3], [3, 5, 10], [2, 8], [2, 6, 7], [3, 9, 10], [2, 5, 6], [1, 5, 6], [1, 5, 8], [5, 6, 8], [4, 8, 9], [1, 3, 10], [1, 5, 7], [5, 6, 8], [3, 5, 6], [1, 3, 4], [1, 2, 5], [1, 3, 9], [2, 4, 5], [6, 6, 10], [3, 6, 7], [1, 6, 10], [1, 7, 9], [2, 3, 7], [4, 8, 8], [1, 6, 9], [2, 8, 10], [1, 2, 6], [4, 5, 6], [2, 3, 5], [2, 5, 8], [3, 7, 8], [2, 4, 5], [1, 2, 4], [2, 5, 7], [1, 9, 9], [1, 4, 8], [1, 5, 8], [4, 5, 9], [2], [2, 4, 6], [4, 9, 10], [1, 2, 9], [2, 2, 3], [1, 3, 5], [1, 6, 7], [5, 8, 10], [3, 6, 8], [2, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 5, 6], [5, 0, 3, 6], [2, 0, 1, 6]], [[5, 0, 6, 9], [0, 7, 4, 9], [0, 5, 3, 9]], [[3, 0, 3, 7], [0, 7, 2, 4], [0, 7, 2, 3]], [[10, 0, 6, 9], [0, 5, 4, 8], [0, 4, 3, 5]], [[5, 0, 8, 7], [0, 2, 7, 3]], [[8, 0, 7, 8], [0, 5, 3, 8], [0, 3, 1, 6]], [[7, 0, 4, 8], [0, 8, 3, 7], [6, 0, 1, 7]], [[0, 1, 3, 2], [0, 1, 2, 2], [4, 0, 2, 2]], [[2, 0, 5, 7], [0, 2, 4, 6], [2, 0, 3, 6]], [[4, 0, 5, 9], [3, 0, 4, 9], [0, 7, 4, 9]], [[7, 0, 9, 6], [7, 0, 8, 3], [7, 0, 7, 2]], [[0, 6, 3, 9], [3, 0, 3, 8], [0, 1, 1, 8]], [[0, 4, 8, 8], [4, 0, 8, 5], [4, 0, 7, 4]], [[0, 5, 10, 9], [6, 0, 7, 7], [0, 4, 4, 7]], [[0, 4, 1, 10], [0, 4, 1, 6], [3, 0, 1, 6]], [[0, 9, 10, 10], [10, 0, 8, 8], [0, 9, 6, 8]], [[0, 8, 8, 8], [0, 7, 8, 8], [0, 3, 6, 8]], [[0, 10, 7, 9], [4, 0, 5, 8], [0, 6, 4, 8]], [[0, 10, 6, 7], [8, 0, 5, 7], [7, 0, 3, 6]], [[10, 0, 3, 5], [7, 0, 3, 2], [6, 0, 3, 1]], [[0, 8, 9, 10], [1, 0, 7, 9], [1, 0, 7, 8]], [[7, 0, 10, 4], [5, 0, 10, 3], [0, 2, 10, 2]], [[0, 7, 9, 8], [0, 6, 7, 8], [0, 6, 7, 7]], [[5, 0, 1, 9], [0, 8, 1, 8], [0, 8, 1, 7]], [[10, 0, 6, 7], [0, 5, 6, 6], [10, 0, 6, 6]], [[0, 2, 8, 7], [0, 1, 7, 5], [7, 0, 6, 4]], [[7, 0, 8, 6], [5, 0, 5, 5], [3, 0, 3, 5]], [[6, 0, 4, 5], [5, 0, 3, 5], [0, 5, 1, 2]], [[0, 3, 5, 8], [7, 0, 5, 7], [0, 2, 5, 6]], [[0, 9, 3, 7], [3, 0, 2, 4], [0, 7, 2, 2]], [[0, 5, 8, 4], [0, 5, 6, 4], [0, 2, 3, 2]], [[0, 7, 7, 6], [0, 5, 7, 3], [0, 3, 6, 1]], [[7, 0, 5, 4], [0, 5, 4, 2], [0, 4, 4, 1]], [[6, 0, 8, 2], [0, 6, 8, 1], [6, 0, 7, 1]], [[2, 0, 6, 7], [1, 0, 4, 6], [0, 3, 1, 2]], [[8, 0, 2, 10], [0, 7, 2, 8], [7, 0, 2, 7]], [[5, 0, 8, 6], [5, 0, 6, 6], [0, 3, 5, 5]], [[7, 0, 7, 3], [6, 0, 6, 2], [6, 0, 6, 1]], [[0, 10, 9, 7], [0, 9, 8, 7], [0, 9, 7, 7]], [[5, 0, 7, 3], [5, 0, 4, 3], [2, 0, 3, 2]], [[8, 0, 2, 4]], [[0, 7, 3, 1], [4, 0, 2, 1], [3, 0, 1, 1]], [[6, 0, 4, 6], [6, 0, 3, 2], [6, 0, 3, 1]], [[0, 10, 5, 8], [6, 0, 5, 7], [0, 7, 3, 6]], [[0, 10, 5, 7], [2, 0, 5, 7], [2, 0, 5, 6]], [[8, 0, 10, 7], [0, 8, 9, 6], [8, 0, 9, 6]], [[6, 0, 7, 5], [5, 0, 5, 4], [5, 0, 3, 4]], [[4, 0, 6, 10], [0, 7, 6, 9], [1, 0, 5, 9]], [[0, 3, 5, 4], [0, 3, 5, 3], [0, 3, 5, 2]], [[0, 7, 10, 5], [3, 0, 7, 3], [3, 0, 6, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 34, 278, 308]
