language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50106_5.mm
$ Best heuristic solution: makespan = 59, combo = serial/LFT/MSLK/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,2,0
$ 6,1,10
$ 7,2,4
$ 8,3,3
$ 9,3,4
$ 10,1,4
$ 11,2,4
$ 12,2,12
$ 13,2,10
$ 14,1,13
$ 15,1,17
$ 16,3,12
$ 17,1,13
$ 18,3,21
$ 19,1,21
$ 20,3,19
$ 21,2,19
$ 22,3,21
$ 23,3,25
$ 24,3,14
$ 25,1,15
$ 26,1,27
$ 27,1,25
$ 28,2,31
$ 29,1,28
$ 30,1,24
$ 31,1,35
$ 32,3,25
$ 33,1,36
$ 34,3,30
$ 35,3,33
$ 36,3,33
$ 37,3,31
$ 38,1,35
$ 39,1,30
$ 40,2,40
$ 41,1,38
$ 42,2,38
$ 43,1,49
$ 44,2,40
$ 45,1,52
$ 46,2,52
$ 47,3,42
$ 48,2,55
$ 49,1,54
$ 50,2,50
$ 51,3,44
$ 52,1,59
letting jobs = 52
letting horizon = 58
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5], [10, 9, 7, 6], [17, 14, 12, 11], [16, 12, 9], [25, 13, 8], [25, 17, 16, 14, 12], [25, 24, 17, 16, 15], [16, 14, 12], [25, 24, 21, 17, 14], [24, 21, 17, 15, 14], [25, 24, 13], [24, 21, 20, 15], [21, 20, 15], [22, 20, 19, 18], [22, 19, 18], [32, 22, 21, 20], [28, 22, 19], [36, 35, 32, 27, 26, 23], [32, 30, 29, 26, 23], [30, 29, 27, 26], [35, 28, 26], [38, 36, 35, 34, 29], [41, 38, 37, 34, 31], [39, 38, 36, 35, 34], [38, 37, 28], [39, 38, 37, 33], [38, 28], [41, 31], [41, 31], [44, 36, 35], [40, 33], [40, 33], [44, 43, 42], [47, 44, 40], [51, 43, 42], [51, 47, 40], [44, 40], [50, 44, 43], [42, 41], [50, 43], [51, 50, 48, 45], [48, 47, 45], [46, 45], [51, 48], [49], [48], [50], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 8], [3, 4, 9], [4, 9, 10], [1, 3, 8], [2, 8, 10], [7, 8, 9], [4, 5, 9], [1, 6, 9], [6, 7, 8], [2, 6, 7], [1, 2, 7], [2, 7, 9], [4, 5, 10], [4, 8, 9], [4, 6, 7], [2, 3, 5], [2, 3, 4], [3, 6, 10], [1, 4, 5], [1, 3, 5], [1, 6, 7], [2, 3, 5], [1, 5, 9], [2, 5, 7], [3, 4, 8], [6, 7, 10], [1, 4, 6], [5, 7, 8], [3, 6, 9], [1, 6, 10], [2, 8, 10], [2, 3, 8], [1, 7, 10], [2, 3, 4], [2, 4, 5], [3, 7, 8], [5, 6, 8], [3, 5, 9], [7, 9, 10], [1, 3, 8], [3, 4, 8], [3, 9, 10], [3, 4, 7], [2, 7, 10], [2, 3, 4], [2, 4, 8], [3, 4, 8], [2, 7, 8], [5, 9, 10], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 5, 4, 6], [9, 3, 4, 5], [9, 2, 4, 5]], [[7, 5, 5, 9], [7, 4, 4, 5], [7, 1, 4, 4]], [[10, 6, 5, 6], [8, 4, 5, 6], [7, 3, 4, 6]], [[8, 7, 8, 5], [8, 5, 6, 4], [8, 5, 6, 2]], [[8, 5, 10, 5], [7, 4, 9, 4], [2, 3, 8, 3]], [[9, 9, 4, 4], [8, 9, 2, 3], [7, 9, 2, 1]], [[7, 4, 4, 3], [5, 3, 3, 3], [4, 2, 3, 2]], [[6, 7, 8, 6], [6, 5, 4, 5], [5, 3, 3, 5]], [[6, 5, 9, 8], [4, 5, 9, 7], [1, 3, 8, 6]], [[9, 5, 9, 10], [7, 5, 8, 4], [7, 2, 7, 4]], [[4, 5, 8, 8], [3, 5, 4, 6], [1, 4, 3, 5]], [[6, 7, 7, 7], [5, 4, 4, 6], [4, 1, 3, 4]], [[8, 7, 8, 9], [7, 4, 8, 9], [6, 3, 8, 8]], [[5, 8, 4, 9], [3, 7, 3, 9], [3, 4, 2, 9]], [[6, 2, 7, 9], [4, 1, 5, 6], [2, 1, 5, 2]], [[9, 7, 2, 8], [5, 7, 1, 8], [3, 6, 1, 7]], [[9, 3, 7, 6], [8, 3, 7, 5], [8, 1, 7, 4]], [[9, 4, 10, 7], [4, 3, 8, 7], [2, 3, 5, 7]], [[8, 6, 3, 9], [6, 6, 3, 8], [6, 6, 3, 7]], [[4, 6, 8, 6], [3, 5, 8, 5], [2, 5, 8, 2]], [[6, 7, 3, 9], [4, 6, 3, 9], [3, 6, 3, 9]], [[7, 6, 7, 3], [3, 5, 7, 2], [1, 4, 7, 1]], [[6, 4, 5, 8], [6, 2, 3, 4], [4, 1, 2, 2]], [[9, 5, 8, 7], [8, 3, 5, 6], [7, 2, 4, 6]], [[3, 10, 7, 7], [2, 10, 6, 6], [2, 10, 6, 3]], [[10, 6, 1, 5], [6, 6, 1, 5], [4, 5, 1, 5]], [[6, 7, 6, 5], [5, 7, 5, 2], [5, 7, 3, 2]], [[7, 4, 4, 4], [5, 3, 2, 3], [2, 3, 1, 3]], [[4, 8, 6, 6], [4, 7, 6, 5], [2, 7, 6, 5]], [[5, 4, 3, 7], [4, 2, 3, 6], [2, 1, 2, 3]], [[7, 8, 8, 5], [6, 8, 6, 5], [5, 7, 6, 5]], [[2, 9, 3, 6], [1, 7, 2, 5], [1, 6, 2, 5]], [[7, 8, 6, 10], [6, 5, 5, 9], [5, 4, 1, 9]], [[7, 6, 7, 8], [7, 6, 5, 8], [4, 6, 2, 6]], [[8, 5, 3, 6], [5, 4, 3, 6], [4, 4, 3, 6]], [[8, 8, 7, 6], [7, 6, 4, 6], [7, 4, 3, 4]], [[5, 7, 6, 6], [4, 6, 3, 6], [3, 6, 3, 6]], [[5, 6, 7, 7], [3, 3, 5, 5], [1, 2, 5, 5]], [[7, 8, 9, 5], [7, 7, 3, 5], [5, 2, 2, 5]], [[4, 9, 5, 7], [3, 8, 2, 6], [3, 7, 1, 5]], [[8, 7, 9, 10], [4, 4, 7, 6], [4, 2, 7, 3]], [[4, 8, 4, 10], [2, 7, 4, 8], [2, 6, 3, 6]], [[3, 8, 4, 8], [1, 7, 4, 6], [1, 3, 3, 5]], [[9, 1, 5, 10], [7, 1, 4, 5], [6, 1, 2, 3]], [[6, 8, 7, 3], [4, 7, 6, 2], [2, 3, 6, 2]], [[1, 4, 9, 4], [1, 2, 7, 4], [1, 1, 4, 4]], [[4, 8, 1, 5], [3, 6, 1, 5], [1, 6, 1, 4]], [[5, 2, 6, 10], [4, 1, 5, 7], [4, 1, 5, 6]], [[8, 9, 6, 6], [6, 6, 5, 4], [4, 6, 1, 4]], [[9, 7, 4, 10], [9, 6, 2, 10], [8, 3, 2, 10]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 34, 243, 289]
