language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50108_1.mm
$ Best heuristic solution: makespan = 45, combo = parallel/LST/MSLK/earliest_start/shortest_duration
$ Pruned 39 mode(s) by time-window test (horizon = 45)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,0
$ 5,1,0
$ 6,1,0
$ 7,1,6
$ 8,1,2
$ 9,1,5
$ 10,1,5
$ 11,3,0
$ 12,2,6
$ 13,1,12
$ 14,1,6
$ 15,1,17
$ 16,2,18
$ 17,1,12
$ 18,1,18
$ 19,1,14
$ 20,1,24
$ 21,1,20
$ 22,1,13
$ 23,3,12
$ 24,1,24
$ 25,3,20
$ 26,1,22
$ 27,2,25
$ 28,1,24
$ 29,3,13
$ 30,1,32
$ 31,2,25
$ 32,1,25
$ 33,1,32
$ 34,1,33
$ 35,1,31
$ 36,1,35
$ 37,1,33
$ 38,1,29
$ 39,1,36
$ 40,2,33
$ 41,2,34
$ 42,1,37
$ 43,3,34
$ 44,1,36
$ 45,2,34
$ 46,1,42
$ 47,1,40
$ 48,1,44
$ 49,1,43
$ 50,1,37
$ 51,2,36
$ 52,1,45
letting jobs = 52
letting lowerBound = 45
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 11], [14, 12, 10, 7], [14, 12, 9, 7], [9, 8], [29, 23, 17, 14, 13], [17, 9], [29, 23, 22, 19, 17, 13], [17, 15, 14, 12], [29, 23, 22, 19, 13], [29, 23, 22, 17, 13], [29, 23, 22, 18, 17, 16], [29, 26, 22, 18, 16], [26, 15], [26, 25, 24, 22, 21, 20, 19], [18, 16], [32, 27, 25, 24, 21], [25, 24, 20], [28, 24, 20], [35, 34, 32, 31, 30, 28], [34, 32, 31, 30, 27], [38, 35, 31, 30, 28], [38, 35, 34, 30, 28], [26, 24], [41, 40, 34, 33, 30], [30, 28], [41, 38, 33, 30], [40, 36, 35, 33], [41, 40, 36, 33], [45, 41, 30], [43, 37, 36], [45, 43, 37], [38, 37], [45, 37], [45, 36], [51, 50, 45, 44, 41], [51, 46, 44, 39], [51, 44, 39], [51, 50, 49, 45], [50, 47, 42], [50, 46, 42], [46, 42], [49, 48], [49, 48], [47], [46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [5], [3, 4, 6], [1, 2, 10], [6, 7, 8], [5, 9, 10], [3, 6], [4, 5, 8], [1, 6, 7], [7], [1, 5, 7], [4, 5, 9], [5], [7, 9, 10], [1], [1, 2], [1, 5, 6], [6], [5, 8, 9], [1], [1, 2, 8], [1, 6, 7], [5, 7, 10], [8], [2, 3, 4], [2, 8, 10], [5, 6], [1, 6], [6, 8, 9], [1], [3, 5], [4, 7], [1], [1, 3], [2, 5], [1, 2], [3], [5, 6, 8], [1], [1, 2], [2, 3, 6], [4, 6], [3, 6, 9], [4, 5, 6], [2, 8], [2, 3, 4], [1, 2], [1, 3, 4], [2], [8], [1, 2, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 8, 9]], [[4, 4, 6, 9], [2, 3, 5, 6], [2, 3, 4, 4]], [[5, 8, 10, 10], [5, 5, 4, 7], [5, 1, 2, 5]], [[10, 3, 6, 7], [7, 2, 6, 5], [6, 1, 6, 5]], [[3, 4, 7, 8], [3, 3, 6, 8], [3, 2, 5, 5]], [[9, 7, 5, 10], [9, 6, 5, 8]], [[6, 4, 7, 5], [4, 4, 5, 5], [3, 4, 4, 5]], [[8, 8, 7, 8], [7, 7, 5, 6], [7, 6, 3, 5]], [[7, 4, 7, 9]], [[2, 5, 6, 3], [2, 4, 3, 3], [2, 3, 1, 2]], [[5, 4, 7, 10], [5, 4, 7, 6], [5, 4, 6, 5]], [[9, 7, 6, 4]], [[7, 5, 7, 7], [5, 5, 5, 7], [2, 5, 3, 7]], [[10, 3, 8, 7]], [[8, 9, 4, 5], [6, 8, 3, 5]], [[9, 8, 5, 5], [8, 7, 3, 5], [8, 7, 3, 3]], [[9, 5, 9, 6]], [[9, 6, 7, 5], [4, 5, 7, 5], [4, 4, 6, 4]], [[5, 3, 3, 9]], [[6, 8, 4, 7], [6, 5, 3, 4], [6, 5, 3, 3]], [[8, 6, 9, 7], [6, 6, 5, 7], [6, 6, 3, 5]], [[8, 8, 10, 6], [4, 6, 8, 6], [4, 5, 7, 6]], [[6, 5, 3, 9]], [[6, 6, 8, 7], [4, 2, 7, 5], [2, 1, 4, 3]], [[6, 3, 7, 6], [6, 2, 7, 6], [6, 2, 7, 5]], [[8, 8, 7, 9], [8, 7, 6, 8]], [[6, 7, 10, 9], [6, 4, 9, 5]], [[7, 7, 8, 4], [6, 6, 4, 4], [5, 3, 3, 2]], [[7, 4, 7, 5]], [[5, 10, 7, 7], [5, 7, 6, 6]], [[10, 8, 1, 3], [9, 6, 1, 3]], [[6, 9, 9, 10]], [[3, 6, 7, 3], [3, 6, 6, 2]], [[7, 8, 3, 5], [5, 7, 3, 4]], [[6, 9, 4, 8], [3, 7, 4, 8]], [[8, 10, 3, 8]], [[8, 5, 5, 8], [7, 3, 4, 7], [7, 1, 3, 7]], [[5, 3, 7, 8]], [[5, 9, 9, 6], [3, 8, 7, 5]], [[6, 4, 9, 5], [6, 3, 6, 3], [4, 3, 5, 3]], [[5, 4, 3, 4], [4, 3, 2, 3]], [[9, 4, 6, 7], [8, 4, 3, 7], [8, 4, 3, 6]], [[7, 3, 8, 7], [5, 3, 8, 7], [5, 2, 8, 7]], [[7, 5, 8, 9], [3, 4, 5, 6]], [[6, 5, 5, 6], [6, 4, 5, 4], [6, 2, 3, 4]], [[7, 8, 2, 4], [7, 7, 2, 2]], [[7, 4, 6, 6], [5, 3, 4, 6], [3, 3, 3, 6]], [[8, 7, 3, 5]], [[3, 10, 5, 7]], [[8, 3, 5, 6], [4, 2, 4, 5], [2, 2, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 30, 284, 310]
$ Near-critical path lengths (shortest-mode sums): [45, 45, 43, 43, 43]
letting nearCriticalPaths = [[1, 2, 10, 13, 15, 18, 24, 30, 37, 39, 50, 52], [1, 2, 10, 13, 15, 18, 24, 33, 37, 39, 50, 52], [1, 2, 10, 13, 15, 18, 24, 30, 37, 39, 42, 49, 52], [1, 2, 10, 13, 15, 18, 24, 33, 37, 39, 42, 49, 52], [1, 2, 10, 13, 15, 18, 24, 30, 36, 39, 50, 52]]
