language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50107_4.mm
$ Best heuristic solution: makespan = 50, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,2
$ 6,1,0
$ 7,1,2
$ 8,1,0
$ 9,1,3
$ 10,1,0
$ 11,1,8
$ 12,1,5
$ 13,1,4
$ 14,1,5
$ 15,1,5
$ 16,1,3
$ 17,1,10
$ 18,1,14
$ 19,1,10
$ 20,1,14
$ 21,1,19
$ 22,1,13
$ 23,1,14
$ 24,1,14
$ 25,1,13
$ 26,1,19
$ 27,1,22
$ 28,1,19
$ 29,1,16
$ 30,1,25
$ 31,1,23
$ 32,1,22
$ 33,1,19
$ 34,1,29
$ 35,1,25
$ 36,1,29
$ 37,1,35
$ 38,1,25
$ 39,1,37
$ 40,1,35
$ 41,1,29
$ 42,1,29
$ 43,1,38
$ 44,1,38
$ 45,1,39
$ 46,1,41
$ 47,1,38
$ 48,1,38
$ 49,1,36
$ 50,1,46
$ 51,1,45
$ 52,1,50
letting jobs = 52
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 10, 13, 16], [15, 5], [17, 12, 11, 9], [19, 17, 15, 12, 11], [17, 14, 12, 11], [22, 19, 15, 12, 11], [24, 20, 19, 18, 17], [22, 19, 11], [23, 22, 19, 15], [23, 22, 20, 19, 18], [29, 24, 23, 20, 18], [29, 25, 24, 23, 18], [22, 19, 18], [33, 24, 22, 21, 19], [29, 25, 20, 18], [33, 25, 24, 23, 22, 21], [33, 25, 23, 22, 21], [33, 28, 26, 21], [31, 29, 27, 26, 25], [33, 26, 21], [32, 31, 30, 27], [35, 34, 29], [38, 32, 30], [40, 38, 36, 35, 32], [38, 36, 34, 32], [41, 38, 30], [41, 38, 36, 35, 34], [34, 31], [38, 36, 32], [42, 36, 34], [42, 41, 37, 36], [43, 42, 41, 37], [49, 34], [40, 37], [49, 43, 39], [49, 48, 47, 43], [39], [49, 48, 47, 46, 45], [48, 47, 45, 44], [47, 44, 43], [49, 47, 44], [47, 45, 44], [46, 45], [50, 46], [51, 50], [51], [50], [50], [51], [52], [52], []]
letting durations = [[0], [2, 8, 9], [3, 6, 8], [2, 6, 8], [3, 3, 9], [4, 5, 10], [8, 9, 10], [8, 9, 10], [2, 3, 6], [4, 8, 8], [6, 7, 8], [3, 5, 8], [2, 4, 5], [2, 4, 7], [2, 3, 7], [3, 5, 10], [3, 8, 10], [5, 6, 8], [2, 3, 8], [1, 4, 5], [3, 6, 7], [3, 5, 5], [1, 5, 8], [2, 6, 8], [1, 6, 7], [6, 8, 10], [3, 5, 8], [4, 6, 10], [1, 4, 5], [4, 6, 9], [6, 7, 7], [5, 9, 10], [1, 4, 6], [6, 7, 9], [4, 4, 8], [7, 8, 10], [2, 8, 9], [1, 2, 9], [1, 2, 10], [3, 6, 10], [3, 5, 7], [5, 6, 10], [1, 2, 7], [3, 4, 6], [2, 3, 5], [4, 5, 9], [8, 9, 10], [8, 9, 10], [5, 10, 10], [4, 7, 8], [5, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 3, 0], [6, 4, 2, 0], [6, 4, 1, 0]], [[10, 6, 8, 0], [6, 4, 0, 8], [4, 3, 4, 0]], [[3, 10, 0, 3], [3, 10, 0, 2], [3, 10, 1, 0]], [[4, 10, 8, 0], [2, 8, 0, 5], [1, 8, 0, 2]], [[7, 8, 2, 0], [4, 5, 2, 0], [2, 4, 0, 7]], [[8, 10, 9, 0], [7, 9, 4, 0], [6, 8, 2, 0]], [[6, 10, 8, 0], [4, 8, 7, 0], [4, 8, 6, 0]], [[7, 6, 0, 7], [5, 5, 5, 0], [2, 5, 4, 0]], [[6, 3, 8, 0], [6, 3, 6, 0], [3, 2, 0, 3]], [[4, 10, 0, 7], [3, 8, 0, 6], [3, 8, 0, 5]], [[6, 5, 4, 0], [5, 5, 3, 0], [5, 4, 2, 0]], [[5, 6, 0, 4], [4, 6, 6, 0], [1, 6, 6, 0]], [[7, 5, 0, 8], [6, 4, 2, 0], [5, 4, 2, 0]], [[5, 10, 7, 0], [4, 7, 0, 9], [3, 4, 6, 0]], [[8, 2, 0, 10], [8, 2, 0, 8], [8, 2, 6, 0]], [[5, 5, 0, 2], [5, 4, 3, 0], [3, 4, 2, 0]], [[3, 2, 0, 4], [2, 2, 0, 4], [2, 2, 0, 3]], [[3, 2, 9, 0], [2, 2, 8, 0], [1, 2, 6, 0]], [[6, 8, 0, 7], [6, 7, 0, 6], [4, 7, 0, 6]], [[1, 9, 0, 4], [1, 9, 0, 3], [1, 9, 0, 2]], [[7, 2, 0, 7], [6, 1, 6, 0], [4, 1, 0, 5]], [[10, 6, 0, 7], [9, 5, 2, 0], [8, 3, 0, 7]], [[6, 7, 0, 9], [3, 6, 4, 0], [3, 5, 4, 0]], [[1, 3, 10, 0], [1, 3, 0, 6], [1, 2, 0, 4]], [[8, 9, 5, 0], [7, 7, 0, 3], [5, 6, 4, 0]], [[2, 8, 5, 0], [2, 6, 5, 0], [2, 3, 0, 6]], [[10, 5, 0, 5], [10, 4, 0, 4], [10, 3, 3, 0]], [[5, 6, 8, 0], [4, 5, 8, 0], [2, 5, 7, 0]], [[7, 9, 9, 0], [6, 5, 9, 0], [5, 3, 0, 8]], [[7, 2, 0, 4], [5, 1, 3, 0], [3, 1, 0, 2]], [[8, 8, 0, 8], [8, 6, 8, 0], [6, 5, 7, 0]], [[2, 8, 6, 0], [1, 5, 4, 0], [1, 5, 0, 2]], [[6, 3, 2, 0], [6, 3, 0, 8], [6, 1, 0, 7]], [[8, 9, 0, 3], [5, 9, 4, 0], [2, 9, 0, 2]], [[7, 8, 0, 2], [5, 8, 0, 2], [3, 8, 2, 0]], [[8, 3, 0, 9], [4, 2, 1, 0], [3, 2, 0, 6]], [[3, 2, 9, 0], [3, 2, 6, 0], [3, 2, 0, 5]], [[3, 7, 6, 0], [2, 6, 3, 0], [1, 4, 0, 2]], [[9, 9, 9, 0], [8, 9, 0, 5], [8, 8, 9, 0]], [[6, 6, 0, 4], [4, 4, 6, 0], [1, 4, 0, 1]], [[8, 9, 2, 0], [7, 9, 0, 7], [7, 9, 2, 0]], [[1, 8, 0, 5], [1, 8, 0, 4], [1, 7, 4, 0]], [[9, 9, 8, 0], [9, 8, 7, 0], [8, 7, 6, 0]], [[9, 6, 0, 6], [7, 5, 0, 6], [3, 5, 0, 5]], [[7, 6, 0, 5], [4, 4, 2, 0], [4, 3, 0, 4]], [[3, 7, 6, 0], [3, 7, 4, 0], [1, 4, 0, 3]], [[7, 10, 9, 0], [7, 8, 5, 0], [7, 8, 0, 4]], [[2, 9, 10, 0], [2, 6, 0, 6], [1, 5, 8, 0]], [[5, 6, 0, 8], [5, 5, 8, 0], [5, 3, 8, 0]], [[3, 6, 0, 6], [2, 3, 0, 4], [2, 3, 8, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [48, 49, 198, 187]
