language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5012_2.mm
$ Best heuristic solution: makespan = 32, combo = parallel/LST/RWK/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,1,0
$ 5,1,4
$ 6,2,2
$ 7,1,5
$ 8,1,11
$ 9,1,1
$ 10,1,5
$ 11,1,8
$ 12,1,0
$ 13,1,2
$ 14,1,0
$ 15,1,14
$ 16,1,9
$ 17,3,5
$ 18,3,0
$ 19,1,16
$ 20,1,7
$ 21,1,13
$ 22,1,10
$ 23,3,14
$ 24,1,6
$ 25,1,16
$ 26,1,10
$ 27,1,10
$ 28,1,13
$ 29,2,23
$ 30,1,16
$ 31,1,12
$ 32,1,29
$ 33,1,28
$ 34,1,27
$ 35,1,23
$ 36,1,27
$ 37,2,24
$ 38,1,15
$ 39,1,21
$ 40,1,29
$ 41,1,21
$ 42,2,25
$ 43,1,21
$ 44,1,28
$ 45,1,25
$ 46,1,21
$ 47,1,16
$ 48,3,11
$ 49,2,23
$ 50,1,17
$ 51,1,29
$ 52,1,32
letting jobs = 52
letting lowerBound = 29
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 17, 18, 20, 22, 24], [51, 50, 49, 48, 47, 46, 30, 29, 28, 27, 26, 25, 23, 15], [50, 48, 46, 35, 31, 29, 25, 8], [49, 47, 39, 23, 21, 19, 16], [38, 35, 29, 25, 23, 15], [48, 47, 46, 45, 44, 43, 41, 40, 39, 38, 36, 34, 30, 29], [45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 29], [49, 47, 43, 23, 15], [50, 48, 46, 44, 42, 41, 40, 39, 37, 36, 35, 34, 33, 32], [49, 48, 47, 46, 43, 41, 39, 35, 34, 33, 28], [51, 44, 41, 40, 34, 31, 29, 23], [47, 44, 41, 38, 35, 34, 33, 23], [46, 42, 41, 39, 36, 34, 27], [40, 38, 37, 35, 29, 26], [45, 44, 42, 41, 40, 37, 36, 34, 33, 32], [46, 43, 40, 38, 36, 35, 34, 33, 32], [43, 40, 38, 34, 30, 29], [46, 44, 39, 37, 34, 29], [45, 44, 43, 41, 36, 35, 33], [50, 45, 40, 39, 29], [43, 42, 40, 36, 35, 32], [42, 41, 39, 38, 34, 32], [45, 42, 37, 36, 32], [42, 38, 35, 33, 32], [43, 39, 37, 33], [39, 36, 34, 33], [38, 35, 33, 32], [38, 37, 32], [33, 32], [35], [32], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 8, 10], [1, 2, 7], [2, 8, 9], [3, 7, 9], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 6, 7], [3, 6, 9], [1, 2, 4], [5, 8, 9], [4, 6, 9], [1, 5, 9], [2, 7, 10], [1, 7, 8], [8, 9, 10], [1, 7, 9], [1, 8, 10], [3, 6, 8], [3, 4, 9], [1, 5, 7], [7, 8, 9], [7, 9, 10], [5, 6, 10], [6, 7, 10], [4, 7, 10], [1, 5, 6], [1, 2, 7], [5, 6, 8], [1, 2, 3], [3, 4, 9], [1, 3, 7], [5, 9, 10], [1, 6, 7], [1, 7, 8], [3, 4, 7], [1, 2, 9], [7, 8, 9], [3, 6, 7], [2, 7, 10], [1, 2, 10], [4, 5, 6], [4, 9, 10], [4, 7, 9], [6, 7, 8], [1, 6, 7], [7, 8, 10], [8, 9, 10], [6, 8, 10], [3, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 9, 9, 7], [3, 9, 6, 4], [2, 8, 4, 4]], [[10, 6, 5, 9], [8, 4, 2, 9], [8, 3, 2, 7]], [[7, 3, 8, 8], [6, 2, 8, 8], [4, 2, 6, 7]], [[5, 5, 1, 6], [4, 5, 1, 6], [4, 4, 1, 4]], [[8, 8, 6, 10], [7, 6, 2, 10], [6, 2, 2, 10]], [[7, 3, 6, 7], [5, 3, 5, 5], [3, 3, 5, 4]], [[7, 7, 3, 7], [5, 5, 3, 5], [2, 3, 3, 4]], [[6, 2, 10, 9], [6, 2, 9, 7], [6, 1, 8, 5]], [[6, 6, 9, 10], [6, 5, 9, 7], [6, 4, 8, 6]], [[4, 9, 7, 2], [4, 4, 7, 2], [4, 4, 7, 1]], [[10, 7, 10, 6], [10, 6, 9, 4], [10, 4, 8, 4]], [[8, 6, 3, 3], [8, 5, 2, 2], [8, 4, 2, 1]], [[5, 5, 7, 4], [5, 4, 6, 3], [4, 4, 5, 2]], [[9, 4, 6, 5], [8, 4, 3, 2], [6, 4, 2, 2]], [[8, 10, 5, 2], [4, 7, 4, 1], [4, 2, 1, 1]], [[8, 3, 8, 6], [4, 1, 5, 4], [3, 1, 3, 1]], [[2, 4, 9, 8], [2, 3, 7, 7], [2, 2, 4, 5]], [[5, 5, 5, 8], [4, 4, 4, 6], [3, 3, 2, 6]], [[9, 7, 5, 6], [6, 6, 3, 6], [3, 5, 3, 5]], [[7, 8, 3, 9], [7, 6, 3, 9], [3, 3, 2, 9]], [[3, 10, 8, 8], [3, 6, 7, 8], [3, 3, 5, 8]], [[4, 8, 1, 9], [2, 6, 1, 9], [1, 5, 1, 9]], [[9, 4, 8, 8], [9, 2, 8, 8], [8, 1, 8, 8]], [[10, 3, 3, 6], [10, 2, 2, 5], [10, 1, 2, 5]], [[1, 8, 7, 8], [1, 6, 7, 7], [1, 5, 7, 7]], [[8, 8, 9, 7], [6, 7, 7, 6], [5, 6, 7, 5]], [[8, 3, 9, 3], [8, 2, 6, 3], [8, 2, 3, 2]], [[6, 2, 4, 7], [4, 1, 3, 5], [4, 1, 1, 2]], [[9, 9, 5, 2], [8, 7, 3, 1], [8, 7, 2, 1]], [[6, 7, 7, 8], [5, 7, 6, 6], [5, 7, 5, 5]], [[7, 3, 6, 7], [6, 3, 5, 6], [5, 2, 5, 4]], [[7, 7, 4, 7], [6, 7, 2, 4], [6, 6, 2, 2]], [[7, 8, 4, 4], [6, 7, 3, 4], [5, 6, 3, 4]], [[5, 8, 5, 10], [4, 5, 4, 10], [2, 3, 3, 10]], [[6, 4, 9, 8], [6, 3, 7, 8], [5, 2, 7, 7]], [[5, 7, 5, 5], [5, 5, 5, 4], [5, 3, 3, 3]], [[10, 3, 9, 7], [9, 2, 8, 7], [8, 2, 6, 7]], [[8, 8, 10, 8], [7, 7, 9, 7], [6, 7, 9, 6]], [[6, 6, 8, 1], [6, 6, 7, 1], [6, 5, 6, 1]], [[6, 3, 8, 6], [4, 2, 5, 5], [4, 1, 4, 2]], [[7, 5, 10, 10], [6, 3, 6, 5], [6, 3, 5, 3]], [[3, 2, 7, 4], [2, 2, 7, 2], [1, 2, 7, 2]], [[6, 10, 9, 2], [4, 10, 7, 2], [3, 10, 5, 2]], [[3, 5, 6, 4], [2, 5, 4, 3], [2, 4, 1, 3]], [[9, 8, 6, 10], [8, 8, 5, 10], [7, 6, 2, 10]], [[2, 6, 7, 5], [1, 4, 5, 4], [1, 4, 4, 3]], [[8, 9, 4, 7], [8, 6, 4, 4], [7, 3, 1, 2]], [[5, 1, 5, 7], [4, 1, 4, 7], [4, 1, 2, 7]], [[8, 5, 6, 8], [6, 5, 6, 6], [5, 4, 5, 6]], [[5, 1, 6, 5], [5, 1, 6, 4], [5, 1, 6, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 31, 291, 299]
$ Near-critical path lengths (shortest-mode sums): [16, 16, 15, 15, 15]
letting nearCriticalPaths = [[1, 2, 26, 39, 52], [1, 12, 23, 45, 52], [1, 12, 23, 32, 52], [1, 12, 23, 37, 52], [1, 2, 25, 39, 52]]
