language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5019_4.mm
$ Best heuristic solution: makespan = 28, combo = parallel/LST/LSTLFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,1,5
$ 6,3,0
$ 7,2,0
$ 8,3,0
$ 9,2,5
$ 10,2,0
$ 11,2,7
$ 12,3,0
$ 13,3,5
$ 14,3,0
$ 15,3,0
$ 16,3,0
$ 17,3,0
$ 18,1,6
$ 19,3,9
$ 20,3,15
$ 21,3,0
$ 22,1,9
$ 23,3,8
$ 24,3,7
$ 25,3,8
$ 26,2,7
$ 27,3,6
$ 28,3,0
$ 29,3,10
$ 30,1,18
$ 31,3,9
$ 32,3,9
$ 33,1,18
$ 34,2,10
$ 35,1,9
$ 36,2,21
$ 37,2,20
$ 38,3,18
$ 39,2,19
$ 40,3,18
$ 41,3,18
$ 42,2,20
$ 43,3,18
$ 44,3,18
$ 45,2,13
$ 46,2,16
$ 47,3,18
$ 48,2,15
$ 49,3,18
$ 50,3,12
$ 51,3,7
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 21, 22, 26, 28, 51], [49, 45, 34, 29, 27, 24, 23, 13], [50, 48, 45, 43, 41, 34, 32, 31, 29, 19], [50, 49, 42, 38, 34, 29, 27, 18], [50, 46, 45, 35, 31, 20, 19], [49, 48, 46, 45, 44, 43, 42, 41, 40, 38, 33, 31, 30, 29], [50, 48, 46, 45, 42, 38, 34, 33, 29, 23], [49, 48, 45, 41, 34, 32, 20], [50, 49, 48, 47, 44, 43, 38, 34, 33, 32, 30], [49, 48, 47, 45, 44, 43, 42, 41, 40, 34, 25], [50, 48, 46, 43, 42, 41, 40, 39, 38, 37, 33], [50, 47, 44, 40, 38, 34, 33, 30, 29], [48, 42, 39, 20], [45, 43, 42, 41, 40, 38, 37, 33, 32], [46, 44, 42, 38, 35, 34, 33, 29], [44, 43, 42, 41, 40, 38, 35, 31], [50, 45, 42, 41, 40, 39, 38, 37, 33], [46, 45, 33, 23], [49, 44, 42, 40, 38, 37, 33], [47, 44, 40, 38, 33, 30], [46, 43, 41, 38, 35, 29], [47, 43, 41, 38, 37, 33], [43, 41, 40, 39, 37], [47, 44, 38], [38, 37, 36], [41, 37, 36], [46, 33], [39, 33], [39, 37], [37, 36], [39, 36], [39, 36], [36], [36], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 7], [2, 8, 9], [2, 3, 6], [1, 4, 7], [4, 7, 8], [3, 7, 10], [3, 6, 7], [1, 4, 5], [2, 7, 8], [4, 5, 9], [1, 4, 10], [1, 2, 10], [5, 7, 9], [6, 9, 9], [1, 5, 5], [2, 2, 5], [2, 5, 8], [5, 8, 9], [1, 2, 3], [4, 5, 9], [4, 6, 8], [6, 9, 10], [4, 7, 10], [4, 5, 6], [4, 5, 8], [6, 9, 10], [9, 9, 10], [2, 6, 8], [2, 3, 9], [3, 7, 9], [8, 8, 9], [3, 7, 7], [1, 7, 10], [7, 9, 10], [3, 7, 8], [1, 3, 4], [2, 3, 6], [2, 4, 6], [2, 8, 9], [6, 6, 9], [1, 3, 8], [3, 4, 7], [1, 3, 6], [1, 7, 9], [3, 5, 7], [2, 4, 9], [2, 4, 7], [2, 4, 7], [2, 4, 5], [2, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 7, 0, 3], [5, 6, 9, 0], [3, 5, 9, 0]], [[7, 7, 10, 0], [6, 4, 0, 1], [2, 3, 0, 1]], [[7, 7, 8, 0], [7, 7, 0, 3], [3, 7, 0, 2]], [[5, 6, 5, 0], [4, 5, 4, 0], [3, 5, 3, 0]], [[7, 7, 6, 0], [6, 6, 5, 0], [4, 4, 4, 0]], [[2, 5, 0, 9], [2, 4, 6, 0], [1, 4, 0, 6]], [[8, 9, 0, 5], [5, 8, 0, 4], [4, 7, 0, 2]], [[5, 9, 7, 0], [4, 9, 7, 0], [2, 8, 6, 0]], [[10, 8, 0, 9], [8, 6, 3, 0], [8, 6, 0, 6]], [[5, 9, 8, 0], [5, 9, 7, 0], [4, 9, 5, 0]], [[6, 6, 2, 0], [5, 6, 0, 5], [5, 6, 2, 0]], [[4, 6, 6, 0], [3, 5, 0, 3], [2, 3, 0, 2]], [[9, 3, 0, 8], [8, 3, 7, 0], [8, 2, 0, 3]], [[4, 10, 0, 10], [3, 8, 0, 8], [2, 7, 2, 0]], [[7, 7, 7, 0], [6, 7, 0, 7], [5, 6, 2, 0]], [[7, 6, 0, 8], [6, 6, 2, 0], [6, 4, 2, 0]], [[9, 8, 6, 0], [7, 5, 5, 0], [6, 2, 0, 3]], [[5, 7, 4, 0], [4, 7, 0, 9], [2, 7, 1, 0]], [[6, 2, 0, 7], [5, 2, 0, 7], [4, 2, 0, 6]], [[7, 4, 6, 0], [6, 3, 4, 0], [5, 1, 0, 3]], [[6, 8, 3, 0], [5, 8, 2, 0], [4, 8, 1, 0]], [[5, 5, 0, 10], [3, 5, 0, 6], [3, 2, 0, 4]], [[4, 7, 0, 3], [2, 6, 6, 0], [2, 5, 0, 1]], [[9, 8, 0, 8], [9, 8, 6, 0], [9, 5, 0, 4]], [[6, 1, 9, 0], [4, 1, 0, 5], [3, 1, 6, 0]], [[8, 7, 5, 0], [7, 6, 5, 0], [7, 4, 4, 0]], [[6, 9, 6, 0], [5, 7, 0, 5], [5, 6, 1, 0]], [[4, 6, 0, 10], [4, 6, 0, 7], [3, 2, 3, 0]], [[5, 8, 0, 5], [3, 5, 6, 0], [2, 5, 4, 0]], [[8, 5, 0, 6], [6, 5, 5, 0], [5, 5, 0, 2]], [[7, 2, 10, 0], [6, 2, 0, 7], [4, 2, 0, 4]], [[4, 6, 3, 0], [4, 5, 0, 7], [2, 4, 1, 0]], [[9, 10, 7, 0], [7, 9, 0, 5], [7, 8, 5, 0]], [[6, 1, 2, 0], [6, 1, 0, 6], [6, 1, 0, 5]], [[8, 7, 8, 0], [6, 7, 0, 1], [4, 7, 0, 1]], [[2, 9, 3, 0], [2, 7, 2, 0], [2, 6, 0, 9]], [[6, 4, 2, 0], [4, 3, 2, 0], [1, 3, 0, 2]], [[8, 4, 8, 0], [7, 4, 0, 3], [7, 4, 8, 0]], [[10, 2, 0, 4], [8, 2, 2, 0], [8, 2, 1, 0]], [[7, 8, 0, 8], [6, 7, 7, 0], [2, 4, 4, 0]], [[8, 5, 0, 5], [6, 4, 0, 3], [4, 3, 8, 0]], [[9, 8, 0, 7], [5, 8, 0, 4], [2, 8, 0, 2]], [[9, 1, 4, 0], [6, 1, 0, 2], [5, 1, 0, 2]], [[10, 5, 10, 0], [10, 3, 4, 0], [10, 3, 0, 4]], [[10, 6, 9, 0], [9, 4, 0, 2], [9, 3, 0, 2]], [[6, 7, 3, 0], [6, 4, 0, 2], [6, 1, 1, 0]], [[7, 6, 0, 7], [7, 5, 4, 0], [7, 5, 0, 7]], [[10, 8, 0, 6], [6, 6, 4, 0], [6, 5, 1, 0]], [[7, 2, 9, 0], [5, 2, 7, 0], [5, 2, 4, 0]], [[6, 7, 4, 0], [5, 6, 0, 3], [3, 4, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [68, 72, 84, 69]
