language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50102_1.mm
$ Best heuristic solution: makespan = 39, combo = serial/random/earliest_start/resource_fitting
$ Pruned 47 mode(s) by time-window test (horizon = 39)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,1
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,1,0
$ 8,2,0
$ 9,1,1
$ 10,1,8
$ 11,3,1
$ 12,1,3
$ 13,1,7
$ 14,1,8
$ 15,3,2
$ 16,1,2
$ 17,1,9
$ 18,1,13
$ 19,3,3
$ 20,1,15
$ 21,2,11
$ 22,3,10
$ 23,2,20
$ 24,3,8
$ 25,1,17
$ 26,3,15
$ 27,1,20
$ 28,3,20
$ 29,1,25
$ 30,2,25
$ 31,1,25
$ 32,1,20
$ 33,1,25
$ 34,1,28
$ 35,1,17
$ 36,1,28
$ 37,1,29
$ 38,1,29
$ 39,1,31
$ 40,1,29
$ 41,2,31
$ 42,1,33
$ 43,1,29
$ 44,1,31
$ 45,1,35
$ 46,1,34
$ 47,1,37
$ 48,1,35
$ 49,1,33
$ 50,1,33
$ 51,1,34
$ 52,1,39
letting jobs = 52
letting lowerBound = 39
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 7, 8], [16, 11, 9, 6, 3], [24, 22, 19, 15, 14, 13, 12, 10], [24, 22, 19, 16, 14, 13, 10], [24, 19, 16, 14, 13, 12], [24, 14, 13, 10], [24, 19, 12, 10], [24, 14, 10], [17, 14], [28, 23, 17], [23, 21, 18], [26, 23, 21, 20], [28, 23, 18], [32, 26, 25, 23, 21], [28, 18], [32, 26, 25, 21], [18], [26, 20], [35, 32, 26, 25], [35, 32, 29, 25], [35, 33, 29, 28, 27], [32, 28, 23], [34, 33, 31, 30, 29], [33, 32, 31, 30, 29], [34, 33, 27], [43, 36, 34, 29], [36, 31, 30], [43, 38, 37, 36, 34], [44, 40, 38, 37], [46, 44, 43, 41, 38], [44, 40, 37], [44, 41, 40, 39], [41, 36], [41, 40, 39], [44, 37], [46, 44, 39], [41, 39], [39], [51, 50, 49, 42], [51, 48, 46, 45], [50, 48, 45], [48, 45], [48, 45], [49, 47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [1, 2], [1, 3], [2, 4], [6], [3, 5, 7], [5, 8], [1, 7, 8], [1], [3, 4, 10], [7, 7, 9], [6], [1, 2, 7], [5, 8, 10], [1, 6, 8], [4], [2], [1, 4, 10], [2], [2, 4, 10], [2, 3, 10], [3, 5, 7], [3, 8, 8], [3], [5, 7, 9], [5], [1, 7, 8], [3, 3, 6], [2, 4], [4], [6, 7, 9], [2, 6, 8], [1, 4, 5], [4, 8, 8], [3, 5], [2], [1, 3], [2], [5], [1, 2], [2], [2, 3, 4], [1, 4], [2], [3], [2], [1, 2], [3], [4, 5, 6], [1, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 6, 2]], [[0, 6, 6, 6], [0, 5, 5, 3]], [[5, 0, 8, 6], [3, 0, 7, 6]], [[0, 6, 2, 7], [6, 0, 2, 5]], [[0, 6, 8, 7]], [[0, 2, 9, 7], [0, 2, 8, 6], [0, 2, 8, 3]], [[0, 6, 10, 9], [0, 5, 8, 7]], [[8, 0, 5, 5], [0, 7, 4, 3], [0, 2, 4, 3]], [[8, 0, 8, 4]], [[6, 0, 5, 8], [0, 5, 5, 7], [0, 3, 5, 3]], [[0, 9, 9, 6], [6, 0, 9, 6], [0, 6, 7, 6]], [[0, 6, 3, 10]], [[10, 0, 6, 7], [0, 4, 5, 6], [9, 0, 5, 5]], [[0, 9, 7, 9], [0, 9, 5, 5], [0, 8, 2, 1]], [[7, 0, 6, 6], [0, 3, 4, 4], [0, 1, 3, 1]], [[0, 5, 6, 9]], [[0, 2, 7, 3]], [[0, 7, 9, 5], [0, 6, 8, 5], [0, 4, 6, 5]], [[8, 0, 3, 4]], [[7, 0, 9, 9], [7, 0, 7, 5], [6, 0, 5, 3]], [[2, 0, 10, 2], [2, 0, 7, 2], [0, 5, 4, 2]], [[7, 0, 2, 3], [7, 0, 2, 2], [0, 3, 2, 1]], [[6, 0, 4, 5], [0, 8, 2, 4], [3, 0, 2, 3]], [[8, 0, 8, 5]], [[0, 8, 9, 4], [0, 7, 9, 2], [5, 0, 9, 2]], [[9, 0, 9, 9]], [[0, 9, 9, 9], [0, 8, 5, 8], [4, 0, 3, 7]], [[8, 0, 3, 2], [0, 7, 2, 2], [0, 7, 2, 1]], [[1, 0, 9, 9], [0, 8, 9, 4]], [[7, 0, 5, 8]], [[0, 7, 7, 7], [0, 5, 7, 7], [0, 1, 7, 7]], [[0, 8, 6, 10], [4, 0, 5, 8], [3, 0, 5, 8]], [[0, 4, 9, 3], [0, 4, 9, 2], [7, 0, 9, 2]], [[0, 7, 7, 5], [3, 0, 7, 4], [0, 3, 7, 3]], [[0, 9, 8, 8], [6, 0, 8, 8]], [[0, 9, 3, 8]], [[0, 5, 5, 10], [8, 0, 4, 9]], [[10, 0, 2, 4]], [[0, 6, 8, 7]], [[0, 4, 4, 10], [0, 3, 4, 10]], [[0, 5, 8, 9]], [[0, 4, 5, 5], [0, 2, 4, 5], [4, 0, 3, 4]], [[8, 0, 7, 7], [8, 0, 7, 5]], [[0, 7, 6, 10]], [[0, 8, 7, 6]], [[0, 4, 10, 8]], [[9, 0, 10, 7], [8, 0, 9, 7]], [[0, 7, 7, 9]], [[0, 4, 9, 10], [0, 4, 6, 10], [3, 0, 5, 10]], [[2, 0, 9, 9], [2, 0, 8, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 36, 313, 306]
$ Near-critical path lengths (shortest-mode sums): [39, 39, 38, 38, 38]
letting nearCriticalPaths = [[1, 2, 6, 13, 18, 20, 25, 27, 31, 37, 39, 42, 45, 47, 52], [1, 2, 6, 13, 18, 20, 25, 27, 31, 40, 46, 47, 52], [1, 2, 6, 13, 18, 20, 25, 27, 31, 40, 45, 47, 52], [1, 2, 6, 10, 17, 18, 20, 25, 27, 31, 37, 39, 42, 45, 47, 52], [1, 2, 6, 10, 17, 18, 20, 25, 27, 31, 40, 46, 47, 52]]
