language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5017_2.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 18 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,1
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,5
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,2
$ 16,1,0
$ 17,1,6
$ 18,1,1
$ 19,1,1
$ 20,1,6
$ 21,1,0
$ 22,1,8
$ 23,1,8
$ 24,1,9
$ 25,1,5
$ 26,1,2
$ 27,1,9
$ 28,1,8
$ 29,1,5
$ 30,1,11
$ 31,1,5
$ 32,1,5
$ 33,1,8
$ 34,1,6
$ 35,1,4
$ 36,1,14
$ 37,1,14
$ 38,1,16
$ 39,1,12
$ 40,1,12
$ 41,1,12
$ 42,1,16
$ 43,1,11
$ 44,1,14
$ 45,1,11
$ 46,1,11
$ 47,1,9
$ 48,1,12
$ 49,1,7
$ 50,1,6
$ 51,1,5
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 19, 21, 26], [34, 28, 4], [51, 50, 49, 33, 32, 31, 28, 25, 23, 22, 11], [51, 50, 43, 33, 32, 29, 25, 22, 20, 11], [49, 48, 47, 45, 34, 32, 29, 28, 27, 15], [50, 48, 34, 27, 24, 22, 20, 17], [47, 46, 33, 28, 24, 23, 22], [48, 47, 45, 44, 42, 38, 30, 23], [51, 50, 44, 43, 41, 40, 39, 27, 24], [51, 48, 46, 45, 41, 39, 37, 35, 27], [47, 46, 45, 44, 40, 39, 27, 24], [50, 49, 48, 47, 42, 41, 39, 37, 27], [51, 47, 45, 43, 40, 28, 27], [46, 44, 43, 40, 37, 27, 22], [46, 44, 43, 42, 41, 39, 37, 31], [45, 41, 40, 39, 27, 24], [46, 44, 43, 39, 38, 37, 30], [49, 47, 43, 41, 40, 37, 27], [49, 45, 44, 43, 41, 37, 36], [49, 41, 40, 38, 37, 36], [44, 43, 42, 41, 37], [45, 39, 38, 36], [43, 39, 37, 36], [42, 37, 36], [42, 38, 36], [50, 37, 36], [38, 36], [42, 39], [44, 39], [41, 40], [38, 36], [40], [48], [41], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2], [1, 4, 5], [4, 7, 7], [2, 5], [6], [8, 9, 10], [3, 8, 8], [1, 4, 6], [2, 3, 7], [4, 7, 8], [1, 7, 9], [2, 8, 9], [1, 3, 10], [3, 6, 9], [4, 5, 10], [5], [1, 9, 10], [4, 7, 8], [1, 4, 6], [1, 9, 10], [3, 4, 5], [1], [5, 9], [6, 9, 10], [1, 5, 7], [3, 5, 7], [4, 5], [1, 5, 7], [1, 2], [4, 6, 8], [1, 2, 9], [2, 5, 6], [4, 4, 8], [3, 3, 9], [2, 4], [2, 5, 6], [1, 3, 8], [4, 6, 6], [4, 4], [2, 5], [2, 5], [9], [3, 3, 4], [5, 6], [1, 3, 4], [7, 8, 9], [4, 4, 7], [1, 2, 9], [6, 8, 9], [3, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 7], [5, 0, 0, 6]], [[8, 0, 0, 8], [0, 3, 4, 0], [0, 3, 3, 0]], [[0, 5, 8, 0], [0, 5, 0, 4], [3, 0, 5, 0]], [[9, 0, 7, 0], [8, 0, 0, 2]], [[0, 10, 3, 0]], [[7, 0, 0, 1], [5, 0, 0, 2], [5, 0, 0, 1]], [[7, 0, 6, 0], [0, 1, 0, 3], [3, 0, 5, 0]], [[2, 0, 0, 9], [0, 4, 5, 0], [2, 0, 0, 5]], [[0, 2, 2, 0], [3, 0, 1, 0], [0, 1, 0, 5]], [[7, 0, 7, 0], [0, 4, 0, 6], [0, 3, 6, 0]], [[0, 4, 7, 0], [0, 3, 4, 0], [0, 1, 2, 0]], [[1, 0, 9, 0], [0, 9, 8, 0], [1, 0, 0, 8]], [[2, 0, 0, 9], [0, 5, 9, 0], [0, 2, 9, 0]], [[0, 9, 0, 7], [0, 7, 6, 0], [2, 0, 0, 6]], [[0, 10, 5, 0], [0, 7, 4, 0], [7, 0, 0, 6]], [[6, 0, 0, 9]], [[9, 0, 0, 6], [0, 3, 0, 4], [5, 0, 0, 3]], [[5, 0, 0, 9], [5, 0, 1, 0], [3, 0, 1, 0]], [[0, 5, 9, 0], [8, 0, 8, 0], [0, 3, 0, 7]], [[0, 8, 7, 0], [0, 4, 0, 4], [0, 3, 5, 0]], [[0, 5, 6, 0], [2, 0, 0, 7], [2, 0, 0, 6]], [[0, 4, 9, 0]], [[0, 5, 8, 0], [0, 4, 5, 0]], [[6, 0, 0, 4], [0, 1, 0, 2], [6, 0, 0, 1]], [[4, 0, 0, 2], [4, 0, 0, 1], [0, 1, 0, 1]], [[5, 0, 0, 10], [5, 0, 0, 7], [4, 0, 8, 0]], [[0, 7, 0, 3], [0, 6, 0, 2]], [[0, 8, 3, 0], [1, 0, 0, 5], [0, 4, 2, 0]], [[0, 8, 7, 0], [3, 0, 7, 0]], [[0, 1, 0, 5], [0, 1, 5, 0], [0, 1, 0, 3]], [[0, 5, 2, 0], [6, 0, 0, 7], [6, 0, 0, 2]], [[9, 0, 5, 0], [9, 0, 4, 0], [0, 7, 2, 0]], [[0, 8, 3, 0], [4, 0, 0, 8], [3, 0, 0, 7]], [[0, 3, 4, 0], [0, 2, 0, 6], [0, 2, 4, 0]], [[7, 0, 0, 4], [0, 4, 0, 2]], [[3, 0, 0, 9], [3, 0, 0, 8], [0, 6, 0, 9]], [[0, 6, 0, 8], [0, 6, 4, 0], [2, 0, 0, 6]], [[9, 0, 0, 7], [0, 4, 0, 6], [9, 0, 6, 0]], [[0, 10, 0, 4], [8, 0, 5, 0]], [[7, 0, 0, 9], [0, 6, 5, 0]], [[0, 10, 0, 3], [3, 0, 4, 0]], [[6, 0, 6, 0]], [[0, 5, 8, 0], [6, 0, 6, 0], [0, 5, 2, 0]], [[0, 7, 9, 0], [0, 7, 0, 3]], [[3, 0, 4, 0], [3, 0, 2, 0], [3, 0, 1, 0]], [[0, 9, 8, 0], [4, 0, 3, 0], [2, 0, 0, 4]], [[0, 4, 8, 0], [0, 3, 0, 7], [4, 0, 0, 5]], [[4, 0, 0, 8], [2, 0, 6, 0], [0, 1, 6, 0]], [[9, 0, 4, 0], [0, 4, 3, 0], [5, 0, 0, 2]], [[0, 7, 0, 8], [7, 0, 0, 8], [4, 0, 8, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [41, 36, 193, 195]
$ Near-critical path lengths (shortest-mode sums): [20, 18, 16, 16, 16]
letting nearCriticalPaths = [[1, 6, 17, 43, 52], [1, 7, 23, 43, 52], [1, 2, 4, 11, 24, 36, 52], [1, 2, 4, 11, 24, 37, 52], [1, 7, 28, 39, 52]]
