language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50108_3.mm
$ Best heuristic solution: makespan = 50, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 39 mode(s) by time-window test (horizon = 50)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,7
$ 5,1,0
$ 6,2,0
$ 7,1,6
$ 8,3,0
$ 9,1,4
$ 10,3,0
$ 11,1,8
$ 12,1,9
$ 13,1,12
$ 14,1,5
$ 15,1,7
$ 16,1,10
$ 17,1,14
$ 18,1,8
$ 19,1,15
$ 20,1,14
$ 21,1,23
$ 22,1,12
$ 23,3,14
$ 24,1,26
$ 25,1,26
$ 26,1,19
$ 27,3,20
$ 28,1,18
$ 29,1,28
$ 30,1,34
$ 31,1,27
$ 32,1,27
$ 33,1,26
$ 34,3,28
$ 35,3,30
$ 36,1,28
$ 37,3,26
$ 38,1,35
$ 39,1,34
$ 40,1,35
$ 41,1,38
$ 42,1,36
$ 43,1,36
$ 44,1,42
$ 45,1,44
$ 46,1,39
$ 47,1,45
$ 48,1,42
$ 49,1,42
$ 50,1,44
$ 51,2,38
$ 52,1,50
letting jobs = 52
letting lowerBound = 50
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 8, 9, 10], [15, 12, 4], [18, 15, 14, 7], [26, 22, 18, 17, 13, 11], [11, 7], [26, 22, 15, 13], [27, 26, 22, 17, 16], [27, 26, 22, 17, 16], [27, 26, 22, 18, 16], [27, 26, 22, 19, 16], [27, 19, 16], [26, 13], [28, 27, 23, 20], [28, 26, 22, 19], [27, 17], [28, 23, 20], [28, 19], [19], [21], [21], [37, 33, 25, 24], [37, 36, 34, 33, 32, 31, 29], [39, 37, 36, 34, 31, 30], [36, 34, 29], [43, 32, 31], [32, 30], [40, 39, 38, 37, 36], [43, 36, 33], [39, 30], [43, 41, 40, 38], [40, 38, 35], [39, 38, 35], [40, 38, 35], [51, 46, 44, 43], [51, 44, 41], [51, 44, 41], [51, 44, 43], [46, 42], [44, 41], [51, 50, 49, 46, 45], [50, 49, 46, 45], [49, 48, 44], [49, 48, 45], [50, 45], [47], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7], [3, 4], [1], [6, 7, 10], [3, 4], [3, 5], [4, 8, 10], [1, 7, 9], [3, 8, 10], [1], [3, 5, 8], [2, 3, 5], [1, 8, 9], [7], [2, 5, 9], [1], [6, 7], [8], [4, 7, 9], [3], [7, 8, 9], [1, 6, 8], [2], [1, 5], [1, 2, 10], [1, 3, 4], [4, 6, 10], [6], [1], [1, 6, 8], [3, 6], [2, 4, 8], [2, 5, 8], [4, 7, 8], [1, 2, 4], [1, 2, 8], [1], [2, 4], [2, 3, 8], [1, 3, 6], [6], [2, 3, 9], [2], [1], [2, 3, 9], [1, 2], [1, 7, 8], [1, 5], [6], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 6, 3]], [[3, 5, 8, 6], [3, 5, 6, 5]], [[6, 8, 4, 3]], [[8, 4, 9, 10], [6, 4, 9, 7], [6, 4, 9, 6]], [[5, 8, 7, 8], [5, 4, 6, 4]], [[5, 10, 6, 7], [5, 7, 5, 6]], [[2, 7, 6, 9], [2, 6, 4, 4], [1, 3, 2, 4]], [[8, 6, 6, 7], [6, 6, 5, 6], [6, 6, 3, 6]], [[3, 8, 10, 8], [3, 6, 7, 6], [3, 5, 3, 6]], [[1, 2, 3, 5]], [[6, 9, 5, 8], [6, 7, 4, 8], [6, 5, 2, 8]], [[7, 5, 7, 9], [6, 4, 6, 9], [4, 4, 6, 9]], [[7, 7, 1, 6], [5, 6, 1, 6], [4, 5, 1, 6]], [[8, 4, 4, 6]], [[3, 10, 5, 6], [2, 8, 3, 6], [2, 5, 2, 6]], [[3, 1, 3, 10]], [[8, 7, 4, 7], [6, 7, 2, 7]], [[10, 7, 8, 7]], [[10, 8, 9, 8], [6, 5, 4, 8], [1, 4, 3, 8]], [[9, 6, 8, 6]], [[5, 9, 6, 4], [3, 9, 5, 4], [2, 9, 4, 3]], [[6, 6, 3, 4], [6, 5, 2, 4], [6, 3, 1, 4]], [[4, 6, 9, 8]], [[5, 1, 6, 1], [4, 1, 4, 1]], [[10, 7, 7, 4], [8, 7, 6, 3], [7, 3, 5, 3]], [[10, 5, 6, 5], [8, 5, 6, 4], [5, 5, 4, 2]], [[5, 4, 6, 8], [3, 2, 5, 6], [2, 1, 1, 6]], [[8, 6, 6, 5]], [[4, 9, 7, 4]], [[8, 10, 10, 5], [8, 4, 7, 5], [5, 4, 4, 4]], [[6, 7, 1, 3], [5, 7, 1, 3]], [[6, 9, 5, 2], [4, 8, 4, 1], [4, 7, 1, 1]], [[8, 6, 9, 8], [7, 6, 7, 4], [5, 4, 5, 3]], [[10, 7, 9, 8], [9, 7, 4, 7], [8, 6, 1, 7]], [[8, 4, 2, 7], [5, 3, 1, 7], [3, 3, 1, 7]], [[9, 8, 7, 7], [6, 6, 5, 5], [3, 4, 3, 3]], [[2, 2, 9, 7]], [[5, 9, 9, 4], [5, 9, 7, 2]], [[3, 2, 6, 9], [2, 2, 6, 4], [2, 2, 5, 3]], [[4, 9, 4, 9], [4, 9, 4, 8], [4, 9, 2, 9]], [[9, 4, 6, 6]], [[5, 5, 5, 8], [3, 3, 5, 8], [3, 3, 4, 7]], [[6, 8, 5, 8]], [[4, 4, 7, 10]], [[4, 10, 7, 7], [4, 7, 7, 6], [3, 3, 6, 4]], [[7, 6, 10, 8], [5, 5, 8, 7]], [[6, 8, 7, 7], [4, 7, 5, 6], [4, 7, 3, 5]], [[9, 4, 5, 9], [9, 3, 5, 6]], [[7, 1, 7, 9]], [[5, 10, 10, 9], [5, 8, 9, 7], [5, 8, 8, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 37, 280, 308]
$ Near-critical path lengths (shortest-mode sums): [50, 49, 46, 46, 46]
letting nearCriticalPaths = [[1, 2, 15, 17, 19, 21, 24, 29, 30, 38, 42, 44, 50, 52], [1, 2, 4, 18, 19, 21, 24, 29, 30, 38, 42, 44, 50, 52], [1, 2, 15, 17, 19, 21, 24, 29, 30, 38, 42, 44, 45, 47, 52], [1, 3, 15, 17, 19, 21, 24, 29, 30, 38, 42, 44, 50, 52], [1, 6, 15, 17, 19, 21, 24, 29, 30, 38, 42, 44, 50, 52]]
