language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50106_4.mm
$ Best heuristic solution: makespan = 63, combo = serial/SPT/RWK/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,2,0
$ 6,1,1
$ 7,2,7
$ 8,1,1
$ 9,2,0
$ 10,3,7
$ 11,3,7
$ 12,2,7
$ 13,3,1
$ 14,3,9
$ 15,2,16
$ 16,3,10
$ 17,2,10
$ 18,3,16
$ 19,1,16
$ 20,2,19
$ 21,1,10
$ 22,2,24
$ 23,2,25
$ 24,1,19
$ 25,2,19
$ 26,1,27
$ 27,2,24
$ 28,2,31
$ 29,2,29
$ 30,3,16
$ 31,1,33
$ 32,1,40
$ 33,2,40
$ 34,3,40
$ 35,2,31
$ 36,1,46
$ 37,3,33
$ 38,2,40
$ 39,1,40
$ 40,2,40
$ 41,2,43
$ 42,1,49
$ 43,2,49
$ 44,2,51
$ 45,1,60
$ 46,2,57
$ 47,2,57
$ 48,2,52
$ 49,2,56
$ 50,2,49
$ 51,3,49
$ 52,1,63
letting jobs = 52
letting horizon = 62
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 9], [13, 12, 6], [14, 11, 8, 7], [14, 11, 10, 7], [12, 10, 7], [10, 7], [23, 21, 19, 17, 16, 15], [21, 18, 17, 10], [17, 10], [30, 23, 19, 15], [30, 19, 18, 15], [30, 15, 14], [25, 21, 20, 17], [27, 25, 24, 23, 22], [25, 24, 22, 20], [24, 18], [30, 29, 27, 24], [27, 26, 22], [25, 22], [27, 26], [29, 26], [35, 29, 28], [36, 35, 32, 29], [26], [26], [37, 35, 28], [35, 31, 28], [40, 39, 38, 36, 34, 33, 32], [40, 39, 37, 34, 31], [40, 39, 36, 34, 31], [50, 41, 38, 33], [51, 47, 43, 41], [51, 44, 43, 42], [51, 50, 48, 45, 42], [49, 45, 43, 42], [49, 48, 47, 46, 45], [50, 49, 48, 47, 46], [44, 42], [49, 48, 47, 45], [50, 46, 44], [49, 44], [47, 46], [48, 46], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 9], [1, 8, 9], [5, 7, 10], [6, 7, 9], [2, 6, 8], [1, 3, 6], [5, 8, 10], [6, 7, 8], [3, 8, 9], [4, 8, 9], [1, 2, 5], [1, 7, 8], [5, 7, 9], [2, 3, 9], [2, 4, 5], [1, 2, 9], [3, 7, 8], [3, 5, 8], [3, 4, 9], [2, 5, 6], [1, 3, 5], [1, 4, 9], [8, 9, 10], [5, 6, 7], [4, 6, 10], [3, 7, 8], [4, 9, 10], [2, 4, 9], [1, 2, 10], [2, 3, 10], [3, 6, 9], [3, 9, 10], [2, 3, 8], [1, 2, 8], [3, 9, 10], [1, 4, 7], [2, 3, 9], [6, 7, 8], [1, 9, 10], [3, 8, 10], [8, 9, 10], [2, 3, 6], [8, 9, 10], [1, 5, 7], [5, 6, 9], [1, 2, 9], [5, 6, 8], [2, 3, 10], [3, 8, 9], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 5, 9, 4], [1, 3, 6, 3], [1, 2, 6, 2]], [[6, 10, 6, 7], [4, 9, 4, 4], [4, 7, 2, 3]], [[3, 7, 4, 3], [3, 6, 3, 2], [3, 4, 2, 2]], [[5, 7, 7, 7], [2, 6, 5, 4], [2, 5, 1, 2]], [[7, 6, 7, 9], [7, 4, 7, 7], [7, 3, 6, 7]], [[1, 6, 5, 6], [1, 6, 5, 5], [1, 6, 5, 4]], [[6, 6, 8, 4], [3, 4, 7, 3], [2, 3, 7, 2]], [[10, 6, 3, 7], [9, 5, 2, 5], [8, 3, 2, 3]], [[5, 3, 6, 4], [5, 3, 5, 3], [5, 3, 5, 2]], [[4, 8, 10, 3], [3, 8, 8, 3], [3, 8, 6, 1]], [[9, 4, 4, 5], [7, 4, 4, 4], [6, 3, 3, 2]], [[1, 6, 5, 9], [1, 4, 5, 7], [1, 2, 3, 3]], [[6, 5, 8, 6], [4, 3, 8, 2], [4, 3, 8, 1]], [[6, 4, 4, 9], [4, 3, 4, 5], [2, 3, 4, 2]], [[7, 5, 10, 7], [6, 3, 9, 5], [2, 2, 7, 4]], [[3, 5, 8, 7], [2, 4, 6, 7], [2, 3, 3, 6]], [[3, 7, 8, 7], [3, 5, 7, 6], [2, 5, 7, 6]], [[5, 10, 8, 7], [3, 7, 7, 7], [1, 7, 7, 6]], [[6, 9, 6, 7], [6, 9, 4, 6], [5, 8, 4, 6]], [[8, 6, 6, 4], [8, 4, 6, 4], [8, 2, 5, 3]], [[7, 10, 3, 5], [6, 7, 1, 4], [5, 6, 1, 2]], [[4, 9, 7, 9], [4, 5, 3, 6], [4, 3, 2, 5]], [[4, 9, 8, 8], [2, 7, 8, 8], [2, 3, 8, 8]], [[4, 8, 9, 4], [3, 8, 5, 3], [1, 6, 2, 3]], [[10, 4, 9, 7], [9, 2, 7, 7], [9, 2, 4, 6]], [[7, 9, 8, 8], [3, 6, 6, 6], [1, 3, 4, 4]], [[9, 7, 8, 8], [7, 3, 8, 8], [7, 2, 6, 8]], [[8, 8, 8, 7], [7, 8, 6, 5], [6, 6, 6, 3]], [[3, 8, 5, 6], [3, 4, 3, 6], [3, 3, 3, 2]], [[8, 9, 2, 8], [4, 4, 1, 5], [4, 2, 1, 1]], [[4, 7, 7, 8], [4, 5, 7, 8], [3, 4, 7, 8]], [[5, 7, 9, 7], [5, 7, 7, 4], [5, 4, 7, 4]], [[8, 6, 7, 3], [8, 4, 4, 3], [7, 1, 2, 2]], [[3, 10, 5, 5], [3, 9, 4, 5], [2, 8, 1, 4]], [[7, 8, 6, 5], [6, 8, 6, 4], [6, 6, 5, 3]], [[8, 5, 9, 3], [5, 4, 9, 3], [2, 4, 9, 3]], [[10, 4, 5, 9], [8, 3, 5, 7], [8, 2, 3, 6]], [[10, 5, 4, 7], [9, 5, 3, 6], [9, 3, 3, 5]], [[5, 7, 3, 5], [3, 6, 2, 5], [3, 6, 1, 4]], [[10, 3, 5, 5], [9, 2, 4, 5], [8, 1, 3, 5]], [[6, 9, 3, 10], [4, 7, 2, 7], [4, 6, 2, 2]], [[5, 7, 5, 3], [5, 5, 5, 2], [5, 5, 5, 1]], [[9, 5, 7, 6], [7, 2, 4, 4], [6, 2, 3, 3]], [[8, 9, 5, 8], [7, 8, 5, 7], [6, 8, 5, 6]], [[1, 5, 6, 6], [1, 3, 5, 5], [1, 3, 4, 4]], [[8, 7, 7, 10], [4, 6, 7, 5], [2, 6, 5, 1]], [[9, 9, 8, 6], [7, 6, 6, 3], [7, 5, 6, 2]], [[2, 9, 5, 9], [1, 6, 5, 8], [1, 4, 4, 8]], [[7, 10, 8, 4], [6, 9, 6, 4], [5, 9, 4, 2]], [[5, 9, 8, 6], [3, 8, 7, 5], [3, 8, 6, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 36, 268, 253]
$ Near-critical path lengths (shortest-mode sums): [44, 43, 43, 43, 43]
letting nearCriticalPaths = [[1, 5, 12, 14, 24, 26, 28, 33, 42, 46, 52], [1, 5, 12, 14, 24, 26, 28, 32, 41, 44, 45, 52], [1, 5, 10, 15, 24, 26, 28, 33, 42, 46, 52], [1, 3, 8, 10, 15, 24, 26, 28, 33, 42, 46, 52], [1, 9, 10, 15, 24, 26, 28, 33, 42, 46, 52]]
