language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5013_2.mm
$ Best heuristic solution: makespan = 33, combo = serial/LSTLFT/MSLK/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,3,0
$ 5,3,0
$ 6,2,0
$ 7,2,0
$ 8,2,0
$ 9,1,0
$ 10,1,9
$ 11,3,8
$ 12,3,0
$ 13,3,0
$ 14,2,7
$ 15,2,2
$ 16,1,0
$ 17,3,0
$ 18,2,5
$ 19,3,10
$ 20,3,10
$ 21,3,10
$ 22,3,13
$ 23,3,9
$ 24,3,0
$ 25,3,14
$ 26,2,5
$ 27,2,0
$ 28,1,22
$ 29,3,19
$ 30,3,9
$ 31,1,26
$ 32,2,18
$ 33,3,21
$ 34,2,18
$ 35,1,22
$ 36,1,27
$ 37,3,21
$ 38,3,19
$ 39,3,19
$ 40,3,21
$ 41,2,10
$ 42,2,18
$ 43,3,19
$ 44,1,18
$ 45,2,11
$ 46,3,10
$ 47,2,11
$ 48,3,19
$ 49,3,14
$ 50,3,10
$ 51,3,13
$ 52,1,33
letting jobs = 52
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 15, 16, 17, 24, 26, 27], [51, 49, 47, 46, 42, 30, 25, 23, 22, 10], [47, 46, 42, 40, 37, 23, 21, 18, 10], [50, 47, 46, 41, 40, 38, 37, 25, 21, 20, 19], [49, 48, 45, 42, 41, 29, 11], [50, 49, 48, 47, 46, 45, 42, 41, 39, 38, 34, 28, 22, 21], [50, 47, 46, 45, 41, 39, 38, 37, 36, 34, 25, 21], [46, 43, 41, 29, 14], [46, 42, 41, 40, 39, 38, 37, 35, 34, 33, 32, 29, 28], [50, 45, 44, 41, 38, 34, 33, 32, 31, 19], [51, 44, 43, 39, 36, 34, 32, 25, 22], [45, 43, 42, 40, 38, 36, 34, 33, 32, 25], [40, 39, 38, 37, 36, 35, 34, 28, 21], [51, 47, 45, 42, 38, 34, 33, 32, 25], [49, 43, 40, 38, 37, 36, 34, 32], [37, 36, 35, 34, 33, 32, 28], [43, 39, 34, 33, 32, 28], [49, 33, 25], [48, 39, 35, 29], [42, 34, 32, 28], [44, 33, 32, 31], [40, 37, 35, 33], [43, 38, 36, 31], [37, 36, 32], [35, 28], [43, 41], [37, 34], [31], [36], [33], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 9], [1, 5, 10], [8, 10, 10], [4, 7, 8], [4, 5, 9], [3, 4, 6], [1, 7, 10], [4, 6, 8], [1, 6, 10], [1, 5, 5], [5, 10, 10], [1, 3, 5], [2, 4, 6], [3, 3, 7], [2, 3, 8], [1, 5, 8], [7, 9, 9], [2, 5, 9], [2, 5, 8], [1, 7, 8], [3, 4, 8], [1, 2, 10], [5, 5, 8], [2, 4, 8], [1, 3, 3], [3, 5, 6], [4, 6, 10], [5, 8, 8], [3, 6, 8], [7, 8, 8], [5, 6, 8], [5, 7, 9], [3, 3, 9], [4, 6, 6], [2, 9, 10], [6, 9, 10], [1, 4, 8], [1, 2, 9], [2, 8, 9], [8, 8, 9], [2, 3, 7], [1, 3, 9], [1, 6, 6], [3, 4, 10], [2, 2, 4], [1, 1, 7], [3, 7, 9], [2, 3, 5], [4, 6, 6], [4, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 6, 0], [0, 6, 0, 6], [0, 6, 1, 0]], [[2, 0, 10, 0], [2, 0, 7, 0], [0, 8, 6, 0]], [[0, 9, 0, 9], [9, 0, 0, 6], [0, 9, 0, 3]], [[0, 7, 0, 7], [0, 4, 0, 7], [1, 0, 0, 5]], [[9, 0, 0, 6], [9, 0, 0, 4], [9, 0, 3, 0]], [[0, 3, 0, 8], [0, 3, 1, 0], [6, 0, 1, 0]], [[7, 0, 7, 0], [6, 0, 6, 0], [4, 0, 6, 0]], [[0, 7, 3, 0], [0, 7, 0, 5], [0, 7, 0, 4]], [[2, 0, 6, 0], [0, 5, 0, 5], [0, 5, 0, 3]], [[0, 5, 0, 9], [9, 0, 0, 7], [8, 0, 2, 0]], [[0, 9, 3, 0], [0, 7, 0, 4], [7, 0, 0, 2]], [[3, 0, 6, 0], [3, 0, 4, 0], [0, 2, 2, 0]], [[8, 0, 0, 5], [7, 0, 2, 0], [0, 2, 2, 0]], [[0, 6, 0, 9], [7, 0, 0, 7], [4, 0, 0, 7]], [[6, 0, 0, 3], [0, 3, 0, 2], [0, 2, 0, 1]], [[0, 6, 6, 0], [0, 5, 0, 3], [6, 0, 0, 3]], [[0, 9, 0, 1], [0, 5, 0, 1], [3, 0, 7, 0]], [[5, 0, 0, 6], [4, 0, 0, 6], [0, 3, 1, 0]], [[0, 5, 7, 0], [0, 5, 5, 0], [5, 0, 4, 0]], [[0, 9, 0, 9], [0, 8, 0, 8], [2, 0, 0, 7]], [[5, 0, 0, 7], [4, 0, 0, 6], [2, 0, 0, 4]], [[0, 2, 7, 0], [4, 0, 7, 0], [3, 0, 3, 0]], [[9, 0, 7, 0], [8, 0, 0, 5], [8, 0, 4, 0]], [[0, 8, 8, 0], [6, 0, 0, 6], [0, 6, 3, 0]], [[0, 8, 0, 8], [6, 0, 3, 0], [6, 0, 0, 4]], [[0, 6, 0, 10], [0, 6, 0, 9], [0, 6, 0, 8]], [[4, 0, 0, 4], [4, 0, 2, 0], [0, 4, 0, 2]], [[4, 0, 10, 0], [0, 5, 10, 0], [4, 0, 0, 2]], [[0, 5, 6, 0], [3, 0, 0, 4], [3, 0, 0, 3]], [[0, 7, 1, 0], [6, 0, 0, 4], [5, 0, 1, 0]], [[0, 10, 10, 0], [6, 0, 0, 3], [0, 6, 0, 3]], [[0, 3, 0, 7], [5, 0, 2, 0], [3, 0, 1, 0]], [[4, 0, 10, 0], [3, 0, 0, 2], [0, 6, 10, 0]], [[0, 9, 5, 0], [3, 0, 0, 5], [0, 8, 0, 4]], [[10, 0, 0, 2], [9, 0, 0, 2], [0, 6, 3, 0]], [[10, 0, 10, 0], [8, 0, 5, 0], [0, 4, 3, 0]], [[0, 8, 10, 0], [0, 4, 8, 0], [0, 2, 0, 2]], [[0, 9, 8, 0], [0, 9, 0, 6], [3, 0, 0, 2]], [[0, 8, 0, 7], [7, 0, 0, 6], [7, 0, 3, 0]], [[0, 3, 0, 7], [0, 2, 2, 0], [0, 2, 0, 5]], [[0, 7, 0, 2], [6, 0, 0, 2], [0, 7, 0, 1]], [[8, 0, 0, 7], [8, 0, 3, 0], [8, 0, 2, 0]], [[4, 0, 0, 3], [4, 0, 6, 0], [0, 3, 0, 1]], [[0, 3, 8, 0], [0, 3, 0, 3], [2, 0, 6, 0]], [[0, 8, 0, 4], [0, 7, 2, 0], [0, 7, 0, 1]], [[0, 5, 5, 0], [4, 0, 0, 3], [4, 0, 0, 2]], [[4, 0, 0, 3], [0, 6, 2, 0], [0, 6, 1, 0]], [[2, 0, 4, 0], [0, 2, 3, 0], [2, 0, 1, 0]], [[0, 3, 0, 8], [9, 0, 0, 7], [8, 0, 3, 0]], [[0, 1, 8, 0], [9, 0, 8, 0], [9, 0, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [48, 45, 76, 80]
