language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5011_3.mm
$ Best heuristic solution: makespan = 29, combo = serial/LFT/GRPW/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,2
$ 6,1,0
$ 7,3,2
$ 8,1,1
$ 9,3,4
$ 10,1,6
$ 11,1,11
$ 12,1,8
$ 13,1,10
$ 14,1,10
$ 15,1,4
$ 16,1,8
$ 17,1,13
$ 18,1,12
$ 19,2,9
$ 20,1,13
$ 21,1,16
$ 22,1,13
$ 23,1,11
$ 24,1,7
$ 25,1,15
$ 26,1,7
$ 27,2,8
$ 28,1,17
$ 29,1,12
$ 30,1,23
$ 31,1,27
$ 32,1,21
$ 33,1,21
$ 34,2,21
$ 35,1,25
$ 36,1,25
$ 37,1,28
$ 38,1,21
$ 39,1,23
$ 40,1,28
$ 41,3,15
$ 42,1,16
$ 43,1,15
$ 44,1,27
$ 45,3,11
$ 46,2,16
$ 47,1,26
$ 48,2,26
$ 49,1,25
$ 50,1,27
$ 51,1,21
$ 52,1,29
letting jobs = 52
letting lowerBound = 27
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 24, 27, 29], [50, 49, 48, 45, 44, 28, 25, 22, 21, 20, 15], [50, 49, 47, 46, 44, 26, 21, 19, 18], [48, 47, 45, 25, 23, 19, 15, 14], [50, 46, 45, 41, 38, 28, 20, 13], [47, 46, 44, 41, 40, 37, 35, 31, 30, 26, 21], [48, 45, 39, 38, 37, 36, 35, 34, 33, 30, 20], [45, 43, 41, 40, 38, 36, 35, 33, 32, 31, 30, 22], [46, 45, 41, 39, 38, 37, 36, 35, 30, 20], [51, 44, 43, 42, 41, 40, 35, 31, 30, 21], [51, 47, 44, 41, 40, 37, 36, 31, 30, 21], [49, 47, 44, 42, 35, 34, 32, 31, 30, 28], [44, 42, 39, 37, 36, 35, 34, 33, 32, 31, 30], [44, 42, 37, 35, 32, 30, 21], [46, 42, 41, 39, 38, 37, 34, 33, 32, 30], [46, 43, 41, 40, 37, 35, 34, 33, 32, 30], [48, 41, 40, 39, 38, 36, 35, 31, 30], [40, 38, 32, 31, 25], [43, 42, 41, 40, 36, 34, 33], [47, 43, 42, 40, 32, 31], [39, 38, 34, 33], [46, 39, 37, 34], [36, 33, 32, 31], [41, 38, 31, 30], [37, 35, 30], [45, 36, 32], [45, 32, 31], [36, 33], [30], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 4], [7, 9, 10], [1, 2, 4], [3, 5, 6], [4, 5, 7], [4, 5, 7], [5, 6, 7], [6, 6, 7], [2, 4, 6], [1, 4, 5], [2, 4, 6], [2, 6, 9], [6, 8, 9], [3, 4, 7], [3, 8, 8], [2, 3, 9], [1, 2, 10], [4, 5, 10], [2, 3, 10], [5, 7, 7], [3, 7, 7], [4, 7, 8], [1, 2, 5], [2, 9, 9], [4, 8, 10], [2, 2, 7], [4, 6, 9], [1, 5, 6], [2, 3, 10], [1, 2, 4], [4, 9, 9], [2, 4, 5], [2, 2, 5], [2, 5, 6], [2, 3, 9], [1, 5, 6], [2, 6, 7], [2, 7, 9], [1, 5, 9], [7, 9, 10], [5, 8, 10], [1, 2, 3], [2, 9, 10], [6, 7, 8], [4, 5, 8], [2, 9, 10], [2, 2, 4], [2, 4, 8], [1, 5, 9], [5, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 9, 0, 7], [9, 8, 0, 6], [9, 7, 2, 0]], [[4, 9, 0, 2], [4, 9, 0, 1], [3, 8, 0, 1]], [[9, 8, 0, 5], [9, 7, 2, 0], [9, 7, 0, 3]], [[8, 7, 0, 9], [5, 6, 5, 0], [1, 6, 0, 7]], [[3, 8, 0, 8], [2, 8, 0, 4], [1, 7, 2, 0]], [[9, 6, 9, 0], [8, 4, 9, 0], [4, 4, 0, 1]], [[9, 8, 4, 0], [7, 8, 2, 0], [6, 8, 0, 2]], [[1, 8, 10, 0], [1, 6, 0, 6], [1, 3, 0, 3]], [[3, 9, 4, 0], [2, 6, 4, 0], [2, 5, 0, 4]], [[5, 5, 0, 7], [5, 4, 0, 6], [4, 4, 0, 6]], [[6, 8, 7, 0], [5, 7, 0, 8], [4, 6, 0, 8]], [[7, 9, 0, 10], [7, 4, 3, 0], [5, 2, 2, 0]], [[8, 8, 0, 7], [7, 6, 0, 5], [7, 4, 3, 0]], [[9, 4, 0, 6], [9, 3, 0, 3], [9, 2, 3, 0]], [[3, 5, 0, 6], [1, 5, 0, 6], [1, 5, 7, 0]], [[7, 2, 7, 0], [7, 2, 0, 4], [7, 2, 0, 3]], [[4, 9, 0, 8], [4, 8, 0, 4], [3, 8, 0, 2]], [[5, 2, 8, 0], [2, 1, 0, 6], [1, 1, 6, 0]], [[3, 9, 10, 0], [2, 9, 8, 0], [2, 9, 6, 0]], [[3, 3, 5, 0], [3, 3, 0, 5], [2, 3, 3, 0]], [[3, 6, 4, 0], [2, 4, 0, 1], [1, 4, 3, 0]], [[8, 7, 0, 7], [6, 6, 6, 0], [5, 4, 6, 0]], [[8, 6, 8, 0], [4, 5, 0, 5], [3, 3, 4, 0]], [[8, 8, 0, 7], [6, 8, 4, 0], [5, 8, 0, 5]], [[10, 7, 10, 0], [10, 6, 9, 0], [10, 6, 8, 0]], [[8, 9, 8, 0], [6, 8, 0, 5], [3, 8, 0, 3]], [[8, 8, 0, 9], [7, 8, 0, 7], [7, 8, 0, 5]], [[8, 5, 4, 0], [8, 5, 3, 0], [4, 2, 2, 0]], [[9, 9, 0, 4], [7, 9, 0, 4], [6, 8, 2, 0]], [[2, 9, 8, 0], [2, 6, 6, 0], [2, 6, 5, 0]], [[10, 8, 7, 0], [7, 5, 7, 0], [7, 4, 0, 5]], [[5, 7, 8, 0], [4, 7, 5, 0], [3, 4, 1, 0]], [[5, 8, 3, 0], [4, 5, 0, 3], [4, 4, 2, 0]], [[8, 10, 2, 0], [8, 8, 2, 0], [8, 6, 0, 6]], [[5, 7, 0, 7], [4, 6, 0, 5], [2, 5, 6, 0]], [[4, 8, 9, 0], [2, 7, 9, 0], [2, 5, 9, 0]], [[3, 8, 9, 0], [3, 7, 0, 7], [3, 7, 7, 0]], [[4, 10, 0, 4], [2, 9, 0, 4], [1, 9, 6, 0]], [[5, 10, 8, 0], [3, 6, 7, 0], [3, 5, 7, 0]], [[7, 2, 7, 0], [4, 1, 5, 0], [3, 1, 4, 0]], [[1, 10, 0, 5], [1, 8, 3, 0], [1, 8, 0, 3]], [[3, 7, 7, 0], [3, 7, 6, 0], [2, 7, 5, 0]], [[7, 8, 0, 3], [6, 8, 0, 2], [4, 6, 0, 2]], [[4, 6, 5, 0], [2, 2, 4, 0], [1, 2, 4, 0]], [[10, 10, 0, 8], [6, 9, 0, 5], [5, 7, 0, 5]], [[6, 5, 3, 0], [5, 4, 2, 0], [3, 4, 0, 3]], [[6, 6, 1, 0], [4, 5, 0, 8], [1, 5, 1, 0]], [[8, 8, 4, 0], [5, 7, 4, 0], [4, 6, 3, 0]], [[8, 8, 0, 5], [5, 8, 0, 5], [2, 8, 6, 0]], [[5, 6, 0, 7], [4, 5, 4, 0], [3, 5, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 35, 196, 169]
$ Near-critical path lengths (shortest-mode sums): [18, 17, 16, 15, 14]
letting nearCriticalPaths = [[1, 3, 19, 41, 52], [1, 3, 26, 45, 52], [1, 3, 19, 42, 52], [1, 3, 26, 32, 52], [1, 3, 21, 33, 52]]
