language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50107_1.mm
$ Best heuristic solution: makespan = 53, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 50 mode(s) by time-window test (horizon = 53)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,4
$ 7,1,3
$ 8,1,8
$ 9,1,5
$ 10,1,5
$ 11,1,5
$ 12,1,11
$ 13,1,8
$ 14,1,8
$ 15,1,9
$ 16,1,11
$ 17,1,11
$ 18,1,14
$ 19,1,8
$ 20,1,11
$ 21,1,15
$ 22,1,17
$ 23,1,12
$ 24,1,19
$ 25,1,19
$ 26,1,14
$ 27,1,25
$ 28,1,21
$ 29,1,25
$ 30,1,19
$ 31,1,15
$ 32,1,26
$ 33,1,25
$ 34,1,28
$ 35,1,28
$ 36,1,27
$ 37,1,26
$ 38,1,26
$ 39,1,21
$ 40,1,32
$ 41,1,33
$ 42,1,28
$ 43,1,33
$ 44,1,34
$ 45,1,34
$ 46,1,42
$ 47,1,34
$ 48,1,48
$ 49,1,35
$ 50,1,42
$ 51,1,34
$ 52,1,53
letting jobs = 52
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7], [10, 9, 6], [14, 11, 10, 9, 8], [20, 19, 14, 13, 12, 11], [16, 15, 14, 12, 10, 9], [19, 15, 14, 13, 8], [14, 12, 9], [23, 20, 17, 16, 12], [39, 26, 23, 20, 19, 18, 17], [39, 28, 26, 23, 21, 19, 18], [21, 16, 15], [39, 31, 28, 26, 21, 18], [39, 31, 26, 23, 21, 18], [39, 31, 23, 21, 17], [39, 31, 30, 24, 23, 22], [39, 31, 30, 28, 22], [30, 28, 27, 25, 24], [30, 25, 24, 22], [31, 30, 25, 22], [30, 28, 21], [22], [38, 36, 33, 29, 27], [32, 25], [38, 36, 35, 34, 32], [36, 29], [32, 29], [37, 34, 32], [33, 32], [42, 35, 34], [42, 36, 35], [32], [43, 42, 41, 40], [41, 34], [45, 43, 40], [44, 43, 41], [45, 40], [45, 40], [47, 45, 44, 43], [40], [51, 49, 47, 44], [51, 50, 46, 45], [45, 44], [50, 49, 48], [50, 46], [49, 48], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [4], [5], [4, 5, 9], [3, 8, 10], [4, 4], [1, 2, 5], [3], [2, 3, 6], [3, 7, 8], [1, 2], [3], [1, 6], [3], [3, 5, 7], [4, 6], [8, 9, 10], [3], [1, 4, 6], [4], [1], [8], [2, 6, 9], [2, 7], [2], [2, 6, 7], [1], [1, 2], [3], [3, 4, 10], [4, 5, 7], [2], [2], [4, 4], [5, 6], [2, 4], [6], [1, 3], [5, 7, 8], [2], [1, 2], [3, 4], [2, 9, 10], [8], [1, 2, 10], [6], [5, 9, 10], [5], [3, 5, 7], [7, 8, 9], [1, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 0, 10]], [[7, 6, 4, 0]], [[3, 9, 7, 0], [1, 9, 7, 0], [1, 8, 5, 0]], [[3, 7, 4, 0], [3, 5, 0, 2], [3, 2, 0, 1]], [[9, 5, 0, 9], [6, 4, 3, 0]], [[9, 8, 4, 0], [8, 4, 0, 8], [6, 4, 3, 0]], [[9, 7, 4, 0]], [[5, 6, 0, 8], [4, 5, 0, 8], [4, 3, 5, 0]], [[4, 8, 8, 0], [3, 6, 8, 0], [3, 6, 0, 5]], [[1, 8, 8, 0], [1, 8, 0, 6]], [[2, 7, 10, 0]], [[10, 7, 9, 0], [8, 7, 8, 0]], [[8, 9, 6, 0]], [[4, 6, 0, 5], [4, 5, 0, 3], [4, 4, 0, 2]], [[5, 5, 0, 8], [4, 4, 8, 0]], [[6, 5, 7, 0], [5, 4, 0, 5], [5, 3, 0, 4]], [[7, 9, 5, 0]], [[3, 7, 0, 6], [2, 5, 0, 3], [2, 2, 6, 0]], [[5, 6, 0, 4]], [[2, 7, 5, 0]], [[4, 4, 0, 5]], [[7, 3, 0, 3], [5, 3, 0, 2], [3, 3, 5, 0]], [[6, 5, 0, 7], [4, 5, 6, 0]], [[9, 9, 8, 0]], [[9, 6, 0, 4], [7, 6, 0, 3], [6, 5, 0, 2]], [[3, 9, 0, 4]], [[9, 6, 5, 0], [8, 3, 5, 0]], [[9, 10, 0, 3]], [[10, 8, 9, 0], [8, 7, 6, 0], [6, 5, 5, 0]], [[4, 4, 9, 0], [4, 2, 9, 0], [4, 2, 0, 5]], [[3, 4, 5, 0]], [[5, 4, 0, 6]], [[8, 8, 9, 0], [7, 6, 0, 5]], [[5, 7, 6, 0], [4, 6, 4, 0]], [[3, 8, 8, 0], [3, 8, 0, 2]], [[10, 8, 0, 9]], [[8, 7, 0, 3], [6, 6, 5, 0]], [[8, 9, 0, 7], [7, 8, 0, 7], [7, 8, 4, 0]], [[4, 6, 6, 0]], [[4, 9, 3, 0], [3, 8, 0, 3]], [[7, 2, 0, 8], [5, 1, 5, 0]], [[8, 5, 0, 3], [8, 5, 4, 0], [6, 3, 2, 0]], [[7, 4, 0, 7]], [[7, 4, 0, 9], [6, 4, 0, 8], [3, 4, 0, 6]], [[5, 10, 6, 0]], [[5, 9, 0, 4], [3, 6, 3, 0], [3, 5, 0, 3]], [[10, 6, 9, 0]], [[6, 4, 4, 0], [5, 3, 3, 0], [1, 1, 3, 0]], [[1, 10, 7, 0], [1, 5, 6, 0], [1, 3, 0, 5]], [[6, 9, 0, 9], [6, 4, 6, 0], [6, 2, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 33, 204, 176]
