language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J50107_5.mm
$ Best heuristic solution: makespan = 40, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 56 mode(s) by time-window test (horizon = 40)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,2
$ 5,1,0
$ 6,1,0
$ 7,1,3
$ 8,1,3
$ 9,1,2
$ 10,1,4
$ 11,1,6
$ 12,1,6
$ 13,1,3
$ 14,1,7
$ 15,1,6
$ 16,1,3
$ 17,1,6
$ 18,1,8
$ 19,1,12
$ 20,1,9
$ 21,1,11
$ 22,1,11
$ 23,1,11
$ 24,1,18
$ 25,1,13
$ 26,1,15
$ 27,1,18
$ 28,1,17
$ 29,1,21
$ 30,1,22
$ 31,1,21
$ 32,1,18
$ 33,1,21
$ 34,1,19
$ 35,1,27
$ 36,1,22
$ 37,1,27
$ 38,1,23
$ 39,1,30
$ 40,1,25
$ 41,1,32
$ 42,1,28
$ 43,1,32
$ 44,1,27
$ 45,1,30
$ 46,1,34
$ 47,1,35
$ 48,1,35
$ 49,1,35
$ 50,1,30
$ 51,1,31
$ 52,1,40
letting jobs = 52
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9], [17, 16, 14, 13, 12, 11, 10], [16, 14, 7], [20, 17, 15, 12, 11, 10], [20, 12, 8], [22, 7], [18, 15, 12, 11], [17, 15, 11], [17, 12, 11], [26, 23, 22, 21, 19], [26, 23, 21, 19], [26, 23, 21, 19], [23, 15], [26, 23, 19], [26, 25, 19], [28, 23, 21], [23, 22], [28, 20], [34, 32, 28, 27, 24], [34, 32, 25, 24], [34, 32, 27, 24], [34, 28, 27, 24], [29, 25], [36, 33, 31, 30, 29], [40, 33, 31, 27], [33, 31, 30], [38, 36, 30], [38, 36, 30], [44, 40, 37, 35], [44, 37, 35], [51, 50, 45, 39, 38, 37], [51, 50, 45, 39, 38, 37], [50, 45, 44, 42, 39], [51, 50, 45, 42, 39], [51, 50, 45, 39], [51, 50, 43, 41], [42, 41], [42, 41], [43, 41], [50, 49, 47, 46], [49, 48, 47], [43], [48, 46], [51, 47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2], [3], [2], [3], [2, 3], [3], [3, 3], [1, 3], [7, 8, 9], [5], [1], [1, 3, 7], [3, 4, 5], [2, 5, 8], [4, 5, 6], [2], [1, 6], [3, 7], [3, 6, 7], [7], [6, 8], [2, 3], [3], [2, 5], [2, 4, 7], [4], [2, 5, 6], [4, 5], [5], [2, 4, 6], [4, 5, 8], [1, 4, 8], [1, 2, 4], [3], [4, 7, 8], [1], [1], [2], [3, 4, 8], [3], [3], [2], [1, 6], [1], [6], [3, 4], [5], [1, 4], [3, 5, 5], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 7, 0]], [[2, 10, 0, 1]], [[8, 8, 0, 1]], [[7, 8, 7, 0]], [[5, 7, 0, 7], [4, 6, 3, 0]], [[3, 10, 0, 5]], [[5, 2, 0, 2], [3, 2, 7, 0]], [[8, 9, 0, 6], [5, 7, 0, 6]], [[6, 10, 0, 4], [3, 8, 0, 4], [2, 8, 8, 0]], [[7, 3, 0, 5]], [[4, 8, 0, 10]], [[6, 6, 3, 0], [5, 5, 2, 0], [5, 4, 0, 5]], [[8, 6, 10, 0], [8, 2, 8, 0], [6, 1, 0, 3]], [[2, 1, 9, 0], [2, 1, 0, 4], [2, 1, 0, 3]], [[7, 5, 0, 7], [5, 5, 9, 0], [5, 4, 0, 6]], [[3, 9, 0, 8]], [[8, 3, 0, 8], [5, 3, 0, 8]], [[10, 5, 8, 0], [4, 4, 0, 2]], [[6, 2, 6, 0], [5, 1, 0, 3], [5, 1, 2, 0]], [[7, 2, 0, 5]], [[8, 8, 0, 7], [8, 5, 3, 0]], [[4, 6, 0, 6], [4, 5, 6, 0]], [[7, 10, 0, 4]], [[3, 7, 0, 8], [2, 6, 5, 0]], [[9, 9, 7, 0], [6, 6, 5, 0], [6, 6, 4, 0]], [[4, 5, 0, 8]], [[7, 8, 0, 7], [5, 6, 6, 0], [5, 4, 0, 5]], [[5, 6, 0, 6], [4, 6, 0, 5]], [[9, 6, 0, 7]], [[5, 4, 0, 7], [4, 4, 0, 6], [3, 4, 0, 5]], [[8, 6, 8, 0], [7, 3, 0, 8], [7, 3, 0, 5]], [[8, 7, 6, 0], [7, 6, 0, 8], [6, 6, 0, 8]], [[9, 10, 0, 9], [7, 6, 0, 7], [5, 2, 8, 0]], [[3, 8, 0, 8]], [[4, 9, 0, 3], [3, 9, 0, 3], [3, 9, 0, 2]], [[6, 8, 5, 0]], [[2, 6, 7, 0]], [[7, 8, 7, 0]], [[7, 4, 5, 0], [6, 4, 0, 4], [5, 4, 3, 0]], [[7, 5, 0, 8]], [[5, 6, 5, 0]], [[5, 5, 9, 0]], [[5, 10, 0, 4], [5, 9, 4, 0]], [[10, 5, 9, 0]], [[7, 8, 0, 7]], [[7, 10, 0, 6], [5, 8, 0, 5]], [[6, 9, 7, 0]], [[2, 3, 0, 8], [2, 1, 0, 8]], [[9, 5, 0, 5], [9, 4, 0, 4], [8, 3, 7, 0]], [[5, 8, 0, 6], [5, 5, 0, 4], [5, 5, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 39, 181, 215]
$ Near-critical path lengths (shortest-mode sums): [40, 40, 40, 40, 39]
letting nearCriticalPaths = [[1, 3, 7, 11, 21, 27, 30, 35, 39, 43, 46, 52], [1, 5, 8, 11, 21, 27, 30, 35, 39, 43, 46, 52], [1, 3, 7, 11, 21, 27, 30, 35, 39, 41, 48, 52], [1, 5, 8, 11, 21, 27, 30, 35, 39, 41, 48, 52], [1, 3, 7, 11, 21, 24, 30, 35, 39, 43, 46, 52]]
