language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5015_1.mm
$ Best heuristic solution: makespan = 19, combo = serial/random/earliest_finish/shortest_duration
$ Pruned 25 mode(s) by time-window test (horizon = 19)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,3,4
$ 9,1,0
$ 10,1,1
$ 11,3,4
$ 12,1,4
$ 13,1,0
$ 14,1,0
$ 15,1,0
$ 16,1,0
$ 17,1,4
$ 18,1,0
$ 19,1,4
$ 20,1,0
$ 21,1,1
$ 22,1,4
$ 23,1,0
$ 24,3,0
$ 25,1,1
$ 26,2,9
$ 27,2,9
$ 28,1,7
$ 29,3,2
$ 30,1,5
$ 31,2,9
$ 32,1,9
$ 33,1,17
$ 34,1,11
$ 35,1,15
$ 36,1,13
$ 37,1,13
$ 38,1,13
$ 39,3,9
$ 40,3,9
$ 41,1,15
$ 42,1,8
$ 43,1,9
$ 44,1,10
$ 45,1,10
$ 46,1,7
$ 47,1,4
$ 48,1,9
$ 49,1,3
$ 50,1,2
$ 51,2,4
$ 52,1,19
letting jobs = 52
letting lowerBound = 19
letting horizon = 18
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 13, 14, 15, 16, 18, 20, 21, 23, 24, 25], [51, 47, 46, 28, 22, 19, 11, 8], [47, 32, 30, 22, 19, 17, 12, 11], [49, 46, 39, 35, 32, 30, 27, 26, 22, 17], [44, 32, 12, 11], [40, 39, 38, 30, 28, 27, 26, 22], [50, 45, 43, 42, 38, 31, 28, 19], [48, 45, 44, 43, 41, 39, 38, 35, 32, 31, 27, 26], [48, 45, 44, 42, 39, 38, 31, 28, 27, 26], [47, 44, 42, 38, 31, 19], [43, 42, 40, 39, 38, 35, 31, 27, 26], [46, 40, 39, 38, 34, 31, 28, 27], [43, 40, 39, 38, 35, 30, 27, 26], [44, 43, 42, 38, 31, 28, 26], [48, 44, 43, 40, 38, 34, 30], [47, 43, 35, 29, 26], [45, 40, 38, 37, 36, 34, 31], [43, 40, 35, 32, 30], [39, 35, 27, 26], [49, 42, 38, 37, 35, 34, 33], [37, 36, 34, 33, 28], [45, 44, 42, 34], [45, 41, 35, 34], [41, 39, 35, 33], [49, 31], [34, 33], [37, 36], [41, 35], [40, 39], [31], [33], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7], [4], [1, 2], [1], [3, 4], [2, 3, 5], [4, 5, 5], [1], [2, 2, 7], [1, 2, 4], [3], [1, 3], [3, 7], [5], [2, 3, 4], [4, 4, 5], [2, 3], [1, 1, 2], [3, 4, 7], [1, 2], [3, 4, 4], [1, 6, 10], [1, 5, 6], [2, 5, 5], [1, 2, 8], [3, 4], [8, 8], [3, 7, 7], [4, 5], [7, 8, 9], [1, 4, 9], [1, 1], [3, 5, 9], [4], [1, 2, 6], [2, 6], [1, 3, 9], [1, 2, 10], [3, 8, 10], [2, 4], [3, 4, 10], [3, 5, 5], [3, 5, 6], [1, 6, 8], [3, 8, 9], [2, 10, 10], [5, 6, 7], [4, 5, 7], [5, 6, 6], [2, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 9, 0], [0, 6, 0, 3]], [[0, 9, 4, 0]], [[6, 0, 8, 0], [6, 0, 0, 2]], [[1, 0, 0, 5]], [[9, 0, 0, 7], [7, 0, 0, 6]], [[5, 0, 0, 6], [0, 2, 0, 5], [0, 2, 0, 4]], [[7, 0, 0, 10], [0, 4, 4, 0], [2, 0, 1, 0]], [[0, 8, 0, 9]], [[0, 5, 7, 0], [2, 0, 6, 0], [0, 5, 4, 0]], [[0, 7, 0, 8], [8, 0, 5, 0], [8, 0, 3, 0]], [[2, 0, 8, 0]], [[0, 7, 6, 0], [8, 0, 0, 4]], [[7, 0, 7, 0], [0, 3, 0, 1]], [[0, 7, 0, 5]], [[5, 0, 0, 9], [0, 4, 6, 0], [2, 0, 5, 0]], [[8, 0, 5, 0], [4, 0, 0, 2], [3, 0, 0, 1]], [[6, 0, 0, 4], [3, 0, 7, 0]], [[0, 7, 8, 0], [0, 6, 0, 8], [0, 6, 0, 6]], [[2, 0, 10, 0], [2, 0, 0, 7], [2, 0, 0, 6]], [[0, 3, 0, 7], [6, 0, 7, 0]], [[0, 9, 6, 0], [0, 9, 5, 0], [0, 8, 0, 2]], [[2, 0, 10, 0], [1, 0, 7, 0], [1, 0, 0, 7]], [[0, 9, 9, 0], [0, 7, 8, 0], [0, 7, 0, 2]], [[10, 0, 0, 5], [10, 0, 0, 3], [0, 2, 4, 0]], [[9, 0, 10, 0], [0, 8, 0, 8], [5, 0, 3, 0]], [[9, 0, 0, 3], [7, 0, 0, 2]], [[7, 0, 0, 5], [5, 0, 8, 0]], [[7, 0, 10, 0], [5, 0, 10, 0], [0, 5, 0, 3]], [[5, 0, 0, 4], [4, 0, 0, 4]], [[8, 0, 0, 8], [0, 6, 7, 0], [0, 5, 6, 0]], [[9, 0, 9, 0], [8, 0, 0, 5], [6, 0, 0, 5]], [[0, 10, 0, 5], [5, 0, 5, 0]], [[9, 0, 4, 0], [0, 7, 0, 5], [0, 7, 0, 3]], [[0, 9, 0, 9]], [[6, 0, 7, 0], [5, 0, 6, 0], [5, 0, 0, 1]], [[0, 3, 0, 8], [9, 0, 4, 0]], [[10, 0, 4, 0], [0, 8, 0, 7], [5, 0, 2, 0]], [[0, 4, 7, 0], [2, 0, 6, 0], [0, 3, 1, 0]], [[8, 0, 10, 0], [0, 6, 0, 3], [5, 0, 0, 1]], [[0, 1, 0, 8], [0, 1, 0, 6]], [[4, 0, 0, 9], [2, 0, 0, 5], [0, 2, 0, 4]], [[5, 0, 6, 0], [0, 5, 0, 7], [0, 4, 3, 0]], [[5, 0, 3, 0], [0, 8, 0, 1], [4, 0, 0, 1]], [[5, 0, 3, 0], [4, 0, 0, 9], [3, 0, 0, 9]], [[0, 6, 0, 4], [4, 0, 5, 0], [3, 0, 4, 0]], [[7, 0, 0, 4], [0, 3, 8, 0], [7, 0, 4, 0]], [[5, 0, 9, 0], [0, 6, 0, 9], [0, 4, 5, 0]], [[7, 0, 0, 6], [4, 0, 0, 3], [2, 0, 2, 0]], [[0, 3, 0, 2], [6, 0, 0, 2], [0, 2, 7, 0]], [[0, 7, 0, 8], [7, 0, 0, 6], [6, 0, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 48, 146, 143]
$ Near-critical path lengths (shortest-mode sums): [19, 17, 17, 16, 16]
letting nearCriticalPaths = [[1, 3, 12, 28, 35, 52], [1, 15, 30, 31, 33, 52], [1, 3, 12, 28, 41, 52], [1, 2, 8, 31, 33, 52], [1, 3, 17, 31, 33, 52]]
