language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5016_4.mm
$ Best heuristic solution: makespan = 24, combo = parallel/GRPW/MIS/random4
$ Pruned 1 mode(s) by time-window test (horizon = 24)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,2,4
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,2,0
$ 12,3,0
$ 13,1,9
$ 14,1,0
$ 15,2,0
$ 16,1,0
$ 17,2,10
$ 18,1,0
$ 19,1,10
$ 20,2,0
$ 21,3,7
$ 22,1,10
$ 23,1,15
$ 24,3,8
$ 25,3,0
$ 26,3,0
$ 27,3,10
$ 28,3,10
$ 29,1,13
$ 30,3,10
$ 31,2,9
$ 32,1,20
$ 33,2,13
$ 34,1,11
$ 35,1,15
$ 36,1,8
$ 37,1,21
$ 38,3,17
$ 39,1,20
$ 40,1,19
$ 41,1,16
$ 42,2,17
$ 43,2,20
$ 44,3,16
$ 45,2,14
$ 46,2,10
$ 47,2,20
$ 48,2,13
$ 49,2,15
$ 50,3,12
$ 51,3,10
$ 52,1,24
letting jobs = 52
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 18, 20, 25, 26], [49, 36, 30, 27, 23, 22, 13, 7], [51, 50, 46, 33, 30, 27, 22, 19, 17], [50, 49, 48, 47, 46, 44, 41, 36, 34, 33, 32, 31, 30, 29, 28, 24], [51, 50, 47, 35, 34, 31, 30, 29, 13], [50, 48, 46, 45, 41, 40, 39, 36, 29, 27, 24], [50, 47, 46, 42, 39, 35, 33, 32, 31, 21], [48, 46, 31, 29, 27, 13], [49, 48, 47, 45, 43, 41, 38, 34, 33, 30, 29], [49, 47, 46, 43, 41, 33, 30, 29, 28], [48, 46, 45, 44, 43, 42, 41, 40, 38, 32, 30], [46, 45, 41, 34, 31, 29, 22], [44, 43, 41, 39, 38, 33, 32], [50, 46, 40, 39, 38, 32, 29], [49, 41, 38, 33, 22], [45, 44, 40, 39, 32, 31], [49, 37, 35, 23], [43, 41, 40, 39, 38, 32], [48, 44, 41, 39, 29], [48, 42, 40, 38, 30], [45, 43, 41, 38, 34], [44, 40, 39, 37], [44, 41, 39, 38], [43, 42, 38, 37], [46, 45, 42, 37], [47, 42, 40, 38], [47, 43, 32], [45, 40, 37], [42, 37], [39, 37], [38, 37], [37], [40], [37], [38], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 9], [3, 5, 10], [2, 5, 7], [1, 2, 3], [6, 8, 8], [1, 3, 5], [5, 7, 9], [3, 5, 8], [7, 9, 10], [9, 10, 10], [1, 8, 8], [4, 6], [1, 4, 9], [3, 4, 7], [5, 9, 10], [1, 5, 8], [2, 6, 8], [3, 9, 10], [4, 7, 9], [1, 2, 4], [3, 5, 7], [1, 5, 8], [4, 7, 9], [3, 10, 10], [6, 8, 9], [1, 7, 10], [1, 4, 4], [1, 7, 10], [3, 3, 10], [5, 7, 10], [1, 4, 5], [5, 6, 8], [4, 6, 9], [2, 9, 10], [4, 8, 9], [3, 6, 10], [1, 6, 7], [1, 6, 7], [5, 8, 9], [4, 9, 10], [1, 3, 5], [1, 4, 8], [1, 4, 7], [3, 5, 7], [4, 4, 7], [1, 2, 9], [5, 8, 10], [3, 4, 8], [2, 5, 6], [4, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 6, 7], [0, 5, 5, 6], [0, 4, 5, 6]], [[9, 0, 7, 10], [6, 0, 5, 9], [0, 7, 3, 9]], [[7, 0, 8, 9], [6, 0, 8, 8], [0, 3, 8, 5]], [[0, 9, 6, 7], [1, 0, 6, 7], [1, 0, 6, 6]], [[0, 7, 9, 6], [0, 5, 7, 5], [2, 0, 6, 5]], [[4, 0, 10, 10], [0, 4, 9, 8], [2, 0, 8, 8]], [[0, 4, 9, 5], [2, 0, 8, 5], [1, 0, 6, 5]], [[2, 0, 9, 7], [0, 8, 6, 7], [2, 0, 2, 5]], [[4, 0, 10, 3], [4, 0, 10, 2], [4, 0, 10, 1]], [[0, 8, 4, 10], [6, 0, 3, 10], [0, 8, 3, 10]], [[9, 0, 5, 5], [0, 4, 4, 3], [8, 0, 3, 2]], [[10, 0, 8, 2], [0, 7, 7, 2]], [[0, 5, 4, 5], [0, 5, 3, 2], [5, 0, 2, 1]], [[0, 8, 9, 9], [0, 8, 7, 4], [7, 0, 7, 4]], [[10, 0, 6, 6], [6, 0, 6, 6], [0, 5, 5, 6]], [[2, 0, 1, 8], [1, 0, 1, 7], [0, 10, 1, 6]], [[3, 0, 4, 6], [0, 4, 2, 4], [3, 0, 2, 4]], [[10, 0, 6, 9], [0, 5, 4, 9], [0, 5, 1, 9]], [[0, 5, 7, 7], [0, 4, 6, 6], [3, 0, 6, 5]], [[0, 5, 7, 6], [0, 4, 7, 5], [3, 0, 5, 5]], [[4, 0, 8, 4], [2, 0, 5, 3], [2, 0, 4, 2]], [[8, 0, 7, 6], [8, 0, 5, 5], [8, 0, 5, 4]], [[9, 0, 8, 5], [9, 0, 5, 4], [0, 4, 5, 4]], [[0, 7, 8, 6], [6, 0, 4, 5], [0, 3, 3, 5]], [[0, 9, 1, 8], [0, 9, 1, 7], [1, 0, 1, 7]], [[0, 4, 5, 8], [7, 0, 5, 5], [7, 0, 3, 3]], [[0, 4, 2, 9], [0, 2, 2, 7], [3, 0, 2, 2]], [[9, 0, 4, 10], [0, 4, 4, 8], [1, 0, 4, 6]], [[3, 0, 5, 4], [0, 3, 5, 3], [0, 3, 3, 1]], [[8, 0, 8, 2], [0, 7, 7, 2], [5, 0, 6, 2]], [[0, 7, 5, 8], [0, 5, 2, 5], [0, 5, 1, 3]], [[9, 0, 6, 4], [8, 0, 3, 4], [8, 0, 2, 4]], [[5, 0, 7, 9], [4, 0, 5, 7], [0, 7, 5, 7]], [[5, 0, 7, 8], [4, 0, 6, 8], [3, 0, 5, 7]], [[9, 0, 10, 5], [7, 0, 5, 2], [0, 8, 3, 2]], [[0, 3, 8, 4], [0, 2, 5, 4], [0, 1, 3, 3]], [[0, 7, 8, 7], [2, 0, 8, 5], [2, 0, 7, 4]], [[8, 0, 6, 5], [6, 0, 6, 4], [6, 0, 2, 4]], [[0, 8, 10, 9], [0, 7, 10, 7], [0, 7, 10, 6]], [[0, 7, 6, 9], [0, 6, 4, 8], [4, 0, 3, 6]], [[5, 0, 10, 7], [5, 0, 9, 5], [0, 4, 8, 4]], [[6, 0, 3, 8], [2, 0, 2, 7], [1, 0, 1, 5]], [[7, 0, 4, 5], [5, 0, 4, 4], [0, 7, 4, 4]], [[1, 0, 1, 10], [1, 0, 1, 8], [1, 0, 1, 7]], [[7, 0, 5, 8], [0, 3, 4, 7], [3, 0, 4, 7]], [[0, 7, 9, 6], [0, 7, 5, 4], [0, 7, 4, 4]], [[0, 5, 10, 9], [4, 0, 9, 4], [3, 0, 9, 1]], [[0, 9, 3, 6], [0, 9, 2, 6], [3, 0, 1, 3]], [[9, 0, 6, 4], [0, 2, 5, 2], [5, 0, 5, 2]], [[0, 9, 3, 6], [0, 9, 2, 3], [0, 9, 2, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 55, 264, 281]
