language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5015_2.mm
$ Best heuristic solution: makespan = 25, combo = parallel/GRD/LFT/earliest_start/shortest_duration
$ Pruned 11 mode(s) by time-window test (horizon = 25)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,3,0
$ 8,1,0
$ 9,2,0
$ 10,1,0
$ 11,2,1
$ 12,2,0
$ 13,1,0
$ 14,1,8
$ 15,1,0
$ 16,1,0
$ 17,2,4
$ 18,1,4
$ 19,3,5
$ 20,1,1
$ 21,1,1
$ 22,1,5
$ 23,1,4
$ 24,1,14
$ 25,1,10
$ 26,1,8
$ 27,2,5
$ 28,1,8
$ 29,1,0
$ 30,1,11
$ 31,1,6
$ 32,1,8
$ 33,1,5
$ 34,1,18
$ 35,1,18
$ 36,2,14
$ 37,1,14
$ 38,2,14
$ 39,1,16
$ 40,1,18
$ 41,1,8
$ 42,1,14
$ 43,1,14
$ 44,2,14
$ 45,2,8
$ 46,1,14
$ 47,1,8
$ 48,1,14
$ 49,1,8
$ 50,1,7
$ 51,2,8
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 20, 21, 29], [50, 47, 46, 30, 27, 26, 19, 17, 11], [49, 48, 45, 43, 42, 41, 38, 33, 32, 30, 26, 25, 24, 22], [51, 49, 47, 45, 42, 41, 39, 32, 26, 14], [49, 48, 47, 41, 36, 32, 27, 25, 24, 19], [47, 46, 43, 32, 26, 25, 23, 18], [49, 47, 46, 45, 42, 41, 36, 32, 30, 28, 25], [49, 48, 47, 46, 44, 42, 41, 39, 38, 33, 30, 24], [47, 43, 42, 41, 33, 26, 17], [46, 43, 42, 37, 32, 24, 18], [49, 48, 45, 42, 41, 38, 37, 36, 32, 24], [48, 47, 45, 42, 39, 38, 32, 31, 24], [51, 47, 46, 43, 41, 38, 36, 35, 23], [48, 46, 43, 38, 37, 36, 24], [51, 48, 44, 43, 41, 39, 36, 32], [50, 45, 42, 39, 37, 36, 35, 34], [38, 37, 36, 35, 25], [45, 44, 41, 39, 38, 36, 35], [44, 43, 42, 40, 39, 38, 37], [42, 40, 38, 37, 32], [41, 26], [50, 46, 36, 35], [39, 30], [40, 35, 34], [40, 39, 34], [44, 36, 34], [38, 35, 34], [43, 38, 34], [45, 41, 39], [37, 34], [40, 37], [35], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 10], [5, 8, 10], [8, 8], [4, 5, 7], [4, 6, 9], [1, 8, 8], [3, 4, 10], [1, 4, 6], [1, 6, 7], [1, 6, 10], [3, 6, 7], [4, 5], [6], [3, 8, 8], [7, 9, 10], [2, 6, 10], [3, 5, 7], [2, 8, 9], [2, 3, 10], [1, 2, 5], [2, 7, 8], [7, 8, 9], [4], [1, 5, 6], [1, 5, 10], [2, 5, 5], [3, 5, 6], [2, 3, 10], [2, 2], [6, 9, 9], [1, 4, 5], [7, 8, 8], [7], [2, 7], [4, 9, 10], [5, 9, 10], [5, 6, 7], [1, 3, 7], [1, 7], [2, 7, 7], [9, 9, 10], [2, 9, 9], [6, 6, 10], [3, 7, 7], [3, 3, 8], [3, 3, 3], [3, 6, 8], [8, 8, 9], [2, 4, 5], [3, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 7], [3, 0, 3, 0], [0, 10, 0, 4]], [[0, 4, 0, 3], [6, 0, 10, 0], [4, 0, 0, 1]], [[10, 0, 1, 0], [7, 0, 0, 3]], [[3, 0, 7, 0], [3, 0, 5, 0], [3, 0, 4, 0]], [[9, 0, 8, 0], [0, 5, 0, 4], [7, 0, 0, 2]], [[5, 0, 9, 0], [5, 0, 0, 7], [0, 6, 0, 5]], [[10, 0, 6, 0], [10, 0, 0, 2], [10, 0, 5, 0]], [[7, 0, 0, 6], [0, 4, 0, 4], [4, 0, 0, 3]], [[0, 7, 0, 5], [8, 0, 0, 4], [8, 0, 4, 0]], [[5, 0, 8, 0], [0, 5, 0, 3], [0, 4, 0, 3]], [[6, 0, 0, 10], [6, 0, 0, 8], [0, 8, 0, 8]], [[5, 0, 6, 0], [0, 4, 5, 0]], [[6, 0, 0, 8]], [[0, 6, 6, 0], [4, 0, 4, 0], [0, 1, 3, 0]], [[0, 5, 8, 0], [1, 0, 7, 0], [0, 3, 7, 0]], [[0, 9, 8, 0], [0, 5, 0, 5], [7, 0, 4, 0]], [[0, 9, 4, 0], [0, 8, 4, 0], [3, 0, 4, 0]], [[0, 6, 6, 0], [0, 5, 0, 5], [7, 0, 0, 5]], [[0, 6, 8, 0], [0, 2, 0, 4], [0, 2, 6, 0]], [[0, 3, 7, 0], [9, 0, 0, 5], [0, 1, 3, 0]], [[6, 0, 0, 9], [3, 0, 5, 0], [0, 5, 0, 9]], [[9, 0, 3, 0], [0, 5, 2, 0], [0, 3, 1, 0]], [[7, 0, 9, 0]], [[0, 3, 6, 0], [0, 3, 0, 4], [0, 2, 6, 0]], [[5, 0, 0, 9], [0, 7, 0, 8], [0, 7, 0, 7]], [[0, 4, 0, 7], [3, 0, 5, 0], [3, 0, 0, 4]], [[0, 5, 9, 0], [4, 0, 7, 0], [0, 2, 6, 0]], [[6, 0, 0, 9], [0, 7, 0, 9], [2, 0, 0, 8]], [[0, 8, 6, 0], [0, 5, 0, 7]], [[0, 5, 0, 7], [0, 5, 0, 6], [3, 0, 0, 6]], [[0, 10, 0, 10], [0, 10, 0, 9], [0, 10, 9, 0]], [[6, 0, 7, 0], [5, 0, 4, 0], [0, 1, 0, 8]], [[8, 0, 6, 0]], [[2, 0, 8, 0], [1, 0, 5, 0]], [[8, 0, 8, 0], [0, 4, 0, 1], [0, 4, 5, 0]], [[0, 5, 9, 0], [7, 0, 7, 0], [0, 5, 7, 0]], [[0, 7, 10, 0], [0, 6, 0, 2], [2, 0, 0, 1]], [[9, 0, 0, 7], [0, 9, 2, 0], [0, 9, 1, 0]], [[0, 10, 6, 0], [0, 8, 0, 3]], [[0, 6, 3, 0], [0, 5, 0, 1], [5, 0, 0, 1]], [[10, 0, 4, 0], [0, 5, 3, 0], [0, 5, 0, 8]], [[3, 0, 8, 0], [0, 6, 6, 0], [3, 0, 0, 2]], [[0, 9, 10, 0], [7, 0, 0, 5], [0, 3, 0, 5]], [[0, 1, 8, 0], [5, 0, 0, 1], [0, 1, 7, 0]], [[8, 0, 0, 8], [4, 0, 7, 0], [2, 0, 0, 4]], [[3, 0, 2, 0], [0, 6, 0, 6], [3, 0, 0, 3]], [[6, 0, 0, 7], [0, 7, 2, 0], [0, 6, 0, 6]], [[5, 0, 4, 0], [3, 0, 0, 6], [1, 0, 1, 0]], [[0, 3, 8, 0], [0, 2, 0, 9], [0, 2, 0, 8]], [[7, 0, 9, 0], [0, 4, 0, 2], [5, 0, 8, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [51, 42, 162, 130]
