language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5013_5.mm
$ Best heuristic solution: makespan = 28, combo = serial/LSTLFT/MSLK/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,3,0
$ 5,2,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,2,0
$ 10,2,0
$ 11,3,4
$ 12,2,0
$ 13,3,0
$ 14,3,0
$ 15,2,7
$ 16,3,7
$ 17,3,0
$ 18,2,0
$ 19,3,8
$ 20,3,0
$ 21,2,6
$ 22,1,9
$ 23,2,9
$ 24,3,12
$ 25,2,8
$ 26,3,0
$ 27,3,16
$ 28,3,14
$ 29,3,9
$ 30,1,10
$ 31,2,24
$ 32,3,13
$ 33,3,9
$ 34,2,10
$ 35,1,25
$ 36,3,21
$ 37,2,21
$ 38,2,19
$ 39,2,17
$ 40,1,24
$ 41,3,18
$ 42,3,17
$ 43,3,12
$ 44,3,16
$ 45,2,15
$ 46,1,16
$ 47,2,15
$ 48,3,12
$ 49,1,10
$ 50,3,10
$ 51,3,6
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 17, 18, 20, 26, 30], [49, 48, 43, 34, 33, 29, 28, 27, 25, 22, 19, 11], [50, 49, 48, 45, 44, 34, 29, 28, 23, 21, 15], [50, 48, 47, 46, 44, 42, 34, 33, 32, 29, 28, 27, 23, 22], [45, 43, 32, 29, 25, 24, 21, 19, 16], [51, 47, 45, 41, 33, 24, 21, 19, 16], [49, 48, 46, 43, 42, 41, 39, 38, 33, 32, 27, 24, 22], [47, 45, 16, 15], [50, 46, 43, 42, 41, 40, 34, 33, 32, 21], [48, 45, 44, 43, 41, 39, 28, 23], [46, 44, 42, 41, 40, 39, 38, 37, 32, 31], [48, 45, 44, 41, 40, 36, 32, 31, 28], [50, 49, 47, 46, 43, 39, 31, 24], [50, 43, 41, 39, 38, 37, 36, 27], [43, 42, 41, 38, 27, 24], [46, 44, 42, 39, 38, 27], [49, 45, 44, 43, 42, 38, 31], [50, 44, 43, 40, 37, 36, 31], [42, 40, 39, 38, 37, 35], [49, 46, 43, 42, 37, 36], [39, 38, 36, 31], [45, 37, 36, 35], [37, 36, 31], [37, 36, 35], [47, 39, 36], [41, 39, 38], [40, 31], [38, 35], [41, 36], [36, 35], [35], [35], [35], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [1, 4, 9], [2, 5, 9], [1, 2, 2], [1, 4, 6], [1, 3, 6], [3, 5, 7], [1, 3, 8], [2, 9, 10], [6, 8, 9], [6, 8, 9], [1, 2, 10], [2, 5, 9], [2, 5, 10], [7, 8, 9], [8, 9, 10], [3, 9, 9], [2, 5, 9], [3, 6, 7], [1, 7, 8], [3, 4, 6], [5, 5, 9], [8, 9, 9], [3, 7, 7], [1, 4, 7], [5, 8, 8], [2, 4, 5], [3, 9, 9], [4, 6, 7], [1, 1, 6], [1, 2, 9], [3, 9, 10], [5, 7, 9], [1, 8, 9], [3, 5, 6], [1, 6, 8], [1, 3, 5], [1, 2, 10], [2, 2, 9], [5, 10, 10], [1, 4, 4], [3, 4, 5], [3, 3, 10], [4, 7, 9], [3, 8, 9], [4, 7, 10], [2, 6, 9], [3, 5, 6], [2, 3, 4], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 7], [0, 4, 0, 7], [4, 0, 5, 0]], [[0, 6, 8, 0], [0, 5, 0, 4], [3, 0, 8, 0]], [[6, 0, 0, 6], [6, 0, 7, 0], [6, 0, 0, 1]], [[3, 0, 0, 6], [2, 0, 0, 2], [0, 2, 0, 2]], [[0, 8, 7, 0], [5, 0, 0, 6], [3, 0, 2, 0]], [[0, 4, 7, 0], [5, 0, 5, 0], [2, 0, 4, 0]], [[0, 7, 5, 0], [0, 6, 4, 0], [0, 6, 3, 0]], [[0, 8, 5, 0], [0, 5, 0, 3], [1, 0, 0, 3]], [[7, 0, 0, 3], [0, 9, 4, 0], [6, 0, 0, 3]], [[5, 0, 8, 0], [0, 6, 7, 0], [0, 5, 5, 0]], [[0, 8, 5, 0], [7, 0, 2, 0], [4, 0, 2, 0]], [[0, 5, 0, 7], [0, 3, 7, 0], [4, 0, 0, 2]], [[0, 10, 6, 0], [7, 0, 4, 0], [0, 7, 4, 0]], [[0, 9, 8, 0], [6, 0, 7, 0], [0, 8, 5, 0]], [[9, 0, 0, 8], [5, 0, 5, 0], [4, 0, 4, 0]], [[0, 9, 0, 7], [0, 8, 8, 0], [8, 0, 0, 3]], [[7, 0, 10, 0], [7, 0, 0, 2], [7, 0, 9, 0]], [[5, 0, 2, 0], [0, 3, 2, 0], [4, 0, 2, 0]], [[3, 0, 0, 5], [2, 0, 0, 5], [1, 0, 0, 1]], [[0, 5, 8, 0], [0, 4, 5, 0], [0, 2, 0, 6]], [[0, 9, 9, 0], [0, 7, 9, 0], [0, 3, 9, 0]], [[6, 0, 4, 0], [0, 7, 4, 0], [0, 1, 3, 0]], [[5, 0, 0, 10], [0, 6, 0, 10], [0, 2, 1, 0]], [[0, 8, 2, 0], [5, 0, 2, 0], [0, 4, 0, 3]], [[0, 4, 4, 0], [0, 3, 4, 0], [0, 3, 2, 0]], [[0, 5, 0, 9], [4, 0, 0, 5], [0, 5, 0, 3]], [[5, 0, 10, 0], [5, 0, 8, 0], [5, 0, 6, 0]], [[0, 10, 6, 0], [0, 8, 6, 0], [7, 0, 2, 0]], [[6, 0, 3, 0], [5, 0, 2, 0], [0, 3, 2, 0]], [[8, 0, 9, 0], [0, 3, 0, 4], [4, 0, 0, 2]], [[0, 2, 10, 0], [0, 1, 0, 7], [0, 1, 0, 4]], [[1, 0, 3, 0], [0, 2, 0, 7], [1, 0, 1, 0]], [[8, 0, 7, 0], [8, 0, 0, 5], [0, 6, 5, 0]], [[0, 8, 2, 0], [0, 6, 0, 6], [3, 0, 0, 5]], [[0, 9, 8, 0], [4, 0, 0, 2], [4, 0, 0, 1]], [[0, 7, 3, 0], [4, 0, 2, 0], [3, 0, 0, 9]], [[0, 5, 2, 0], [0, 5, 1, 0], [0, 3, 0, 2]], [[0, 4, 8, 0], [8, 0, 0, 3], [7, 0, 8, 0]], [[7, 0, 0, 4], [4, 0, 2, 0], [0, 4, 2, 0]], [[0, 2, 0, 8], [0, 2, 7, 0], [4, 0, 4, 0]], [[8, 0, 0, 10], [6, 0, 0, 6], [0, 2, 0, 5]], [[0, 6, 0, 4], [4, 0, 0, 3], [0, 2, 1, 0]], [[8, 0, 0, 3], [0, 5, 5, 0], [0, 5, 0, 1]], [[0, 3, 0, 7], [4, 0, 0, 7], [0, 1, 7, 0]], [[0, 9, 0, 8], [3, 0, 0, 7], [3, 0, 0, 5]], [[3, 0, 6, 0], [0, 5, 3, 0], [2, 0, 0, 5]], [[0, 6, 0, 9], [7, 0, 0, 6], [7, 0, 0, 3]], [[0, 8, 1, 0], [3, 0, 0, 5], [0, 5, 1, 0]], [[4, 0, 0, 9], [2, 0, 0, 6], [0, 3, 0, 1]], [[0, 8, 0, 6], [0, 7, 0, 5], [0, 7, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [44, 48, 96, 67]
