language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5027_1.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 4 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,2
$ 9,2,0
$ 10,1,0
$ 11,3,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,0
$ 16,1,0
$ 17,1,0
$ 18,1,0
$ 19,1,0
$ 20,1,0
$ 21,1,0
$ 22,1,3
$ 23,1,2
$ 24,1,0
$ 25,3,6
$ 26,3,5
$ 27,1,3
$ 28,1,6
$ 29,1,5
$ 30,1,3
$ 31,1,16
$ 32,1,6
$ 33,1,5
$ 34,1,2
$ 35,1,0
$ 36,1,0
$ 37,1,17
$ 38,3,13
$ 39,1,9
$ 40,2,16
$ 41,1,8
$ 42,1,16
$ 43,1,9
$ 44,1,16
$ 45,1,8
$ 46,1,8
$ 47,1,6
$ 48,1,6
$ 49,1,4
$ 50,1,6
$ 51,1,4
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 35, 36], [50, 49, 27, 26, 23, 22, 8], [49, 48, 47, 46, 43, 41, 39, 33, 32, 28, 26, 25], [48, 39, 33, 32, 30, 26, 25, 22], [49, 48, 47, 43, 41, 39, 33, 32, 28, 25], [50, 48, 45, 43, 42, 41, 40, 32, 31, 23], [50, 48, 47, 44, 43, 41, 33, 31, 29, 26], [48, 47, 46, 45, 43, 41, 39, 32, 25], [47, 46, 45, 44, 42, 41, 40, 32, 31, 27], [48, 47, 44, 42, 31, 28, 22], [50, 47, 46, 42, 41, 40, 39, 32, 31, 28], [49, 47, 46, 43, 41, 40, 39, 33, 31, 28], [49, 45, 44, 41, 32, 27, 26], [51, 49, 48, 45, 44, 42, 41, 40, 39, 38, 31], [49, 47, 46, 44, 43, 42, 41, 40, 39, 38, 37], [50, 48, 46, 44, 43, 39, 31, 28], [45, 42, 41, 40, 39, 33, 32, 31], [45, 43, 41, 40, 39, 38, 31], [51, 50, 46, 39, 34, 33], [51, 47, 44, 40, 39, 38, 37], [43, 41, 40, 39, 37, 32], [46, 45, 43, 41, 40, 38], [46, 44, 39, 37, 33], [51, 48, 47, 40, 39], [44, 42, 40, 31], [42, 40, 38, 37], [43, 39, 37], [45, 38], [46, 39], [44, 37], [37], [38], [38], [42], [39], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2], [2, 5, 8], [3, 5, 8], [1, 6, 6], [1, 7, 10], [5, 10, 10], [4, 4], [2, 3, 5], [2, 5, 8], [4, 6, 6], [4, 4, 7], [1, 4, 6], [3, 5, 9], [2, 3, 9], [1, 5, 7], [3, 4, 8], [4, 6, 9], [2, 2, 8], [4, 5, 6], [5, 6, 7], [5, 10, 10], [1, 3, 4], [1, 5, 10], [8, 10, 10], [4, 5, 8], [6, 7, 7], [2, 3, 6], [1, 9, 10], [6, 10, 10], [1], [2, 5, 8], [2, 5, 6], [1, 4, 7], [2, 5, 9], [3, 4, 7], [6, 7, 8], [1, 3, 4], [4, 6, 7], [1, 5, 10], [5, 7, 8], [4, 7, 10], [2, 5, 7], [1, 5, 6], [2, 3, 4], [1, 1, 2], [5, 6, 8], [2, 3, 5], [2, 5, 7], [6, 8, 9], [2, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 0, 8], [0, 3, 2, 0]], [[0, 6, 6, 0], [8, 0, 0, 6], [6, 0, 2, 0]], [[0, 7, 0, 2], [0, 6, 10, 0], [0, 6, 0, 1]], [[0, 5, 7, 0], [4, 0, 0, 3], [0, 2, 3, 0]], [[0, 6, 0, 8], [4, 0, 7, 0], [2, 0, 0, 6]], [[10, 0, 0, 3], [0, 6, 5, 0], [6, 0, 0, 2]], [[6, 0, 8, 0], [4, 0, 0, 3]], [[0, 8, 0, 8], [0, 6, 0, 6], [0, 5, 0, 5]], [[0, 8, 4, 0], [7, 0, 0, 2], [0, 5, 0, 1]], [[6, 0, 7, 0], [0, 5, 0, 5], [0, 4, 1, 0]], [[0, 4, 0, 5], [5, 0, 3, 0], [0, 1, 2, 0]], [[8, 0, 0, 4], [0, 8, 5, 0], [6, 0, 4, 0]], [[0, 9, 7, 0], [6, 0, 0, 5], [0, 9, 0, 3]], [[0, 5, 6, 0], [0, 4, 5, 0], [3, 0, 4, 0]], [[0, 8, 3, 0], [0, 4, 0, 8], [0, 3, 0, 7]], [[0, 9, 0, 6], [5, 0, 9, 0], [4, 0, 0, 6]], [[8, 0, 0, 7], [0, 5, 2, 0], [7, 0, 2, 0]], [[4, 0, 0, 5], [4, 0, 9, 0], [4, 0, 0, 3]], [[5, 0, 2, 0], [5, 0, 1, 0], [0, 6, 0, 7]], [[0, 8, 1, 0], [7, 0, 1, 0], [0, 4, 1, 0]], [[3, 0, 0, 5], [3, 0, 2, 0], [0, 6, 2, 0]], [[9, 0, 3, 0], [9, 0, 0, 8], [0, 9, 0, 8]], [[7, 0, 0, 6], [7, 0, 0, 5], [0, 5, 2, 0]], [[0, 6, 0, 10], [0, 6, 5, 0], [2, 0, 4, 0]], [[0, 8, 0, 10], [6, 0, 7, 0], [0, 8, 0, 4]], [[0, 6, 5, 0], [8, 0, 5, 0], [0, 6, 4, 0]], [[0, 3, 0, 8], [5, 0, 3, 0], [5, 0, 0, 7]], [[2, 0, 0, 4], [2, 0, 9, 0], [2, 0, 8, 0]], [[0, 9, 0, 4], [0, 8, 0, 3], [5, 0, 0, 3]], [[8, 0, 0, 8]], [[0, 10, 0, 6], [0, 6, 2, 0], [7, 0, 2, 0]], [[7, 0, 1, 0], [6, 0, 1, 0], [4, 0, 0, 2]], [[8, 0, 8, 0], [0, 7, 7, 0], [0, 7, 0, 1]], [[4, 0, 6, 0], [3, 0, 0, 6], [0, 1, 0, 4]], [[0, 7, 0, 4], [6, 0, 0, 4], [6, 0, 4, 0]], [[0, 2, 0, 6], [0, 2, 0, 5], [0, 2, 3, 0]], [[0, 6, 8, 0], [0, 5, 6, 0], [0, 4, 0, 1]], [[0, 8, 8, 0], [0, 6, 8, 0], [1, 0, 8, 0]], [[0, 10, 0, 6], [0, 6, 1, 0], [3, 0, 0, 5]], [[2, 0, 0, 5], [0, 4, 0, 4], [0, 3, 0, 2]], [[0, 6, 0, 9], [3, 0, 0, 9], [1, 0, 0, 9]], [[8, 0, 10, 0], [0, 2, 0, 8], [6, 0, 10, 0]], [[9, 0, 8, 0], [0, 10, 0, 7], [9, 0, 0, 7]], [[0, 5, 1, 0], [8, 0, 0, 5], [5, 0, 1, 0]], [[0, 7, 0, 6], [4, 0, 6, 0], [1, 0, 3, 0]], [[0, 8, 0, 9], [8, 0, 0, 5], [7, 0, 6, 0]], [[0, 9, 10, 0], [9, 0, 9, 0], [7, 0, 0, 4]], [[6, 0, 0, 5], [3, 0, 3, 0], [0, 3, 1, 0]], [[0, 7, 8, 0], [6, 0, 0, 6], [0, 6, 7, 0]], [[0, 5, 9, 0], [0, 4, 8, 0], [3, 0, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [82, 100, 131, 137]
