language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5025_1.mm
$ Best heuristic solution: makespan = 26, combo = serial/GRD/MSLK/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,3
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,2,0
$ 8,3,0
$ 9,3,3
$ 10,3,0
$ 11,2,0
$ 12,3,4
$ 13,3,0
$ 14,3,0
$ 15,3,0
$ 16,3,0
$ 17,3,4
$ 18,2,3
$ 19,3,3
$ 20,3,3
$ 21,2,0
$ 22,1,8
$ 23,2,9
$ 24,2,13
$ 25,3,3
$ 26,2,0
$ 27,3,6
$ 28,1,9
$ 29,3,3
$ 30,3,13
$ 31,1,13
$ 32,2,9
$ 33,2,4
$ 34,2,0
$ 35,1,19
$ 36,3,16
$ 37,3,16
$ 38,2,16
$ 39,1,16
$ 40,1,16
$ 41,1,13
$ 42,2,16
$ 43,3,12
$ 44,2,16
$ 45,3,13
$ 46,2,16
$ 47,2,13
$ 48,2,13
$ 49,3,13
$ 50,3,8
$ 51,3,4
$ 52,1,26
letting jobs = 52
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 21, 26, 34], [49, 33, 29, 25, 20, 19, 18, 9, 3], [51, 48, 43, 32, 31, 30, 28, 27, 24, 23, 17], [47, 43, 41, 33, 32, 31, 23, 18], [47, 46, 43, 42, 28, 23, 12], [49, 45, 44, 33, 25, 24, 19], [50, 49, 46, 45, 44, 43, 41, 40, 38, 37, 31, 22], [50, 47, 41, 40, 32, 31, 23, 22], [48, 47, 45, 44, 41, 38, 31, 30, 24], [50, 46, 45, 43, 42, 39, 36, 30, 27], [49, 48, 43, 42, 41, 40, 39, 33, 32, 30], [49, 48, 45, 44, 41, 40, 39, 38, 37, 30], [47, 46, 45, 43, 42, 37, 23], [46, 43, 40, 37, 35, 31, 23], [46, 45, 43, 42, 41, 40, 31, 30], [48, 43, 41, 39, 36, 32, 28], [47, 45, 44, 41, 40, 38, 37, 36, 35], [48, 40, 38, 22], [46, 43, 41, 40, 39, 36, 35], [47, 43, 41, 39, 38, 37, 35], [49, 42, 41, 37, 36, 35], [42, 39, 36, 30], [44, 39, 38, 36], [46, 42, 36, 35], [43, 38, 30], [40, 36, 30], [40, 38, 37], [45, 37], [47, 37], [35], [36], [35], [37], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 9], [1, 1, 8], [1, 3, 8], [2, 3, 4], [1, 6, 9], [1, 6, 10], [5, 6, 8], [5, 8, 10], [3, 5, 6], [2, 4, 4], [5, 7, 9], [1, 8, 9], [1, 5, 6], [4, 4, 7], [1, 8, 9], [3, 5, 9], [1, 3, 8], [2, 3, 9], [2, 4, 7], [6, 6, 8], [3, 3, 7], [6, 7, 9], [2, 3, 5], [3, 8, 9], [3, 6, 10], [6, 8, 10], [1, 3, 4], [1, 9, 10], [2, 5, 6], [2, 7, 10], [1, 4, 10], [2, 3, 8], [1, 8, 10], [2, 5, 10], [7, 8, 10], [2, 6, 7], [3, 4, 6], [3, 7, 10], [5, 5, 7], [2, 6, 8], [2, 5, 9], [1, 1, 2], [3, 4, 10], [8, 10, 10], [1, 5, 6], [2, 5, 8], [3, 6, 6], [2, 4, 5], [3, 5, 7], [1, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 3, 0], [0, 6, 3, 0], [0, 5, 3, 0]], [[0, 9, 0, 6], [0, 7, 4, 0], [0, 6, 0, 3]], [[0, 5, 5, 0], [6, 0, 5, 0], [5, 0, 5, 0]], [[7, 0, 9, 0], [5, 0, 6, 0], [0, 5, 4, 0]], [[9, 0, 0, 1], [8, 0, 9, 0], [0, 6, 9, 0]], [[4, 0, 0, 3], [0, 7, 4, 0], [3, 0, 0, 2]], [[0, 7, 8, 0], [0, 6, 0, 6], [0, 5, 2, 0]], [[0, 7, 7, 0], [9, 0, 6, 0], [0, 1, 4, 0]], [[0, 9, 0, 3], [1, 0, 0, 2], [1, 0, 0, 1]], [[6, 0, 6, 0], [0, 6, 2, 0], [0, 4, 0, 6]], [[0, 4, 0, 9], [0, 4, 0, 7], [0, 4, 0, 6]], [[6, 0, 0, 6], [4, 0, 9, 0], [3, 0, 0, 4]], [[0, 6, 0, 2], [0, 5, 3, 0], [7, 0, 0, 1]], [[0, 7, 5, 0], [3, 0, 5, 0], [0, 5, 5, 0]], [[0, 10, 7, 0], [8, 0, 5, 0], [0, 7, 3, 0]], [[8, 0, 0, 8], [0, 6, 5, 0], [0, 6, 4, 0]], [[0, 7, 0, 10], [3, 0, 4, 0], [1, 0, 0, 4]], [[0, 5, 9, 0], [6, 0, 5, 0], [4, 0, 4, 0]], [[0, 9, 5, 0], [0, 9, 3, 0], [2, 0, 1, 0]], [[5, 0, 7, 0], [4, 0, 0, 3], [0, 7, 5, 0]], [[0, 2, 3, 0], [7, 0, 0, 4], [7, 0, 0, 2]], [[0, 2, 6, 0], [0, 1, 4, 0], [0, 1, 2, 0]], [[0, 4, 0, 5], [0, 3, 2, 0], [0, 2, 2, 0]], [[7, 0, 0, 9], [0, 6, 0, 8], [0, 6, 0, 7]], [[0, 8, 0, 3], [3, 0, 0, 2], [0, 6, 0, 1]], [[0, 2, 6, 0], [5, 0, 0, 3], [0, 2, 0, 3]], [[0, 7, 0, 1], [8, 0, 0, 1], [7, 0, 7, 0]], [[0, 5, 0, 6], [0, 3, 0, 6], [3, 0, 1, 0]], [[0, 7, 7, 0], [0, 7, 5, 0], [5, 0, 4, 0]], [[9, 0, 0, 9], [0, 8, 0, 8], [7, 0, 0, 7]], [[6, 0, 7, 0], [3, 0, 7, 0], [1, 0, 7, 0]], [[7, 0, 9, 0], [0, 5, 0, 3], [7, 0, 0, 3]], [[0, 4, 0, 10], [2, 0, 4, 0], [2, 0, 2, 0]], [[0, 10, 3, 0], [0, 9, 2, 0], [0, 9, 1, 0]], [[0, 6, 0, 10], [5, 0, 0, 8], [0, 2, 3, 0]], [[6, 0, 0, 6], [3, 0, 0, 6], [0, 4, 0, 4]], [[5, 0, 5, 0], [5, 0, 3, 0], [0, 6, 0, 8]], [[9, 0, 0, 2], [0, 7, 0, 2], [0, 7, 9, 0]], [[8, 0, 0, 3], [5, 0, 6, 0], [2, 0, 5, 0]], [[9, 0, 3, 0], [0, 6, 0, 2], [9, 0, 2, 0]], [[8, 0, 0, 5], [0, 7, 0, 3], [0, 5, 8, 0]], [[9, 0, 0, 7], [0, 5, 0, 4], [9, 0, 0, 2]], [[9, 0, 4, 0], [0, 9, 0, 2], [0, 9, 0, 1]], [[7, 0, 10, 0], [5, 0, 4, 0], [5, 0, 0, 4]], [[0, 6, 9, 0], [3, 0, 0, 2], [2, 0, 0, 2]], [[0, 7, 3, 0], [0, 7, 0, 2], [3, 0, 1, 0]], [[0, 9, 0, 7], [3, 0, 4, 0], [0, 2, 0, 7]], [[0, 10, 0, 6], [0, 7, 4, 0], [3, 0, 1, 0]], [[0, 9, 9, 0], [0, 7, 7, 0], [6, 0, 4, 0]], [[5, 0, 4, 0], [0, 7, 0, 3], [0, 6, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [59, 72, 95, 67]
