language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5029_3.mm
$ Best heuristic solution: makespan = 17, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 31 mode(s) by time-window test (horizon = 17)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,1
$ 10,1,4
$ 11,1,0
$ 12,1,0
$ 13,1,3
$ 14,1,0
$ 15,1,0
$ 16,1,6
$ 17,1,3
$ 18,1,0
$ 19,1,3
$ 20,1,0
$ 21,1,7
$ 22,1,0
$ 23,1,6
$ 24,1,10
$ 25,1,4
$ 26,1,6
$ 27,1,5
$ 28,1,7
$ 29,1,6
$ 30,1,7
$ 31,1,6
$ 32,1,6
$ 33,1,6
$ 34,1,13
$ 35,1,13
$ 36,1,11
$ 37,1,11
$ 38,1,11
$ 39,1,10
$ 40,1,11
$ 41,1,13
$ 42,1,11
$ 43,1,9
$ 44,1,10
$ 45,1,10
$ 46,1,7
$ 47,1,6
$ 48,1,6
$ 49,1,6
$ 50,1,5
$ 51,1,0
$ 52,1,17
letting jobs = 52
letting horizon = 16
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 11, 12, 14, 15, 18, 20, 22, 51], [50, 49, 47, 26, 25, 19, 17, 16, 13], [49, 48, 47, 46, 44, 30, 25, 24, 21, 19, 17, 9], [47, 45, 43, 41, 32, 29, 26, 25, 10], [49, 48, 47, 40, 32, 31, 28, 23, 16], [50, 48, 47, 45, 44, 43, 42, 40, 39, 31, 29, 25, 23], [47, 45, 42, 41, 39, 38, 32, 30, 29, 28, 26, 23], [45, 43, 29, 26, 23, 21], [45, 42, 41, 40, 39, 38, 37, 36, 35, 33, 28], [50, 49, 48, 42, 40, 39, 35, 34, 31, 27], [47, 46, 44, 42, 39, 38, 37, 36, 28, 24], [48, 44, 42, 41, 39, 38, 29, 25, 23], [46, 41, 39, 35, 30, 28, 21], [47, 46, 45, 44, 43, 40, 37, 36, 24], [48, 46, 44, 43, 39, 38, 35, 23], [45, 44, 42, 39, 38, 37, 24], [45, 43, 41, 39, 37, 36, 35, 34], [47, 43, 39, 37, 36, 35, 28], [43, 41, 38, 35, 23], [40, 29, 23], [42, 40, 38, 37, 36, 34], [43, 36, 35, 34], [37, 36, 34], [41, 35, 34], [37, 36, 35], [46, 40, 35], [44, 36], [34], [35], [34], [38], [34], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [1, 3], [4, 6, 7], [6, 6], [3, 3, 9], [6, 7, 9], [4, 5], [5, 5, 6], [1, 2], [1, 4, 6], [4, 4, 9], [4], [5, 6, 9], [1, 2, 3], [4, 5], [3, 7, 9], [2, 9, 9], [1, 3], [1, 3, 9], [4], [1, 2, 7], [3], [3, 5, 5], [1, 8], [1, 3, 8], [1], [1, 2, 6], [2, 3, 6], [1, 2, 7], [1, 7, 8], [2, 8, 9], [3, 4], [1], [1], [5, 6], [1, 4, 4], [1, 2], [1, 1, 7], [1, 5], [2, 2, 3], [6], [3], [1, 7], [3, 4], [1, 7, 9], [2, 5, 8], [5, 7, 8], [3, 4, 9], [4, 6, 8], [3, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 1]], [[8, 0, 0, 4], [6, 0, 3, 0]], [[0, 9, 0, 8], [3, 0, 7, 0], [0, 8, 7, 0]], [[10, 0, 9, 0], [6, 0, 0, 5]], [[0, 6, 6, 0], [5, 0, 4, 0], [0, 5, 2, 0]], [[5, 0, 5, 0], [0, 8, 0, 7], [3, 0, 0, 7]], [[9, 0, 6, 0], [9, 0, 3, 0]], [[0, 2, 8, 0], [4, 0, 0, 5], [4, 0, 0, 4]], [[7, 0, 0, 6], [6, 0, 0, 4]], [[5, 0, 0, 5], [4, 0, 0, 5], [0, 3, 4, 0]], [[4, 0, 0, 10], [0, 9, 0, 8], [2, 0, 4, 0]], [[0, 5, 1, 0]], [[8, 0, 0, 9], [7, 0, 0, 8], [7, 0, 0, 7]], [[8, 0, 0, 9], [0, 5, 8, 0], [4, 0, 0, 6]], [[7, 0, 0, 4], [0, 6, 0, 4]], [[0, 3, 7, 0], [6, 0, 5, 0], [0, 1, 0, 5]], [[0, 9, 0, 6], [0, 8, 0, 6], [3, 0, 0, 4]], [[0, 4, 6, 0], [0, 4, 0, 5]], [[5, 0, 0, 7], [0, 5, 2, 0], [3, 0, 0, 7]], [[8, 0, 4, 0]], [[0, 6, 10, 0], [7, 0, 0, 5], [3, 0, 8, 0]], [[0, 7, 0, 8]], [[0, 5, 0, 7], [0, 2, 2, 0], [8, 0, 1, 0]], [[7, 0, 0, 10], [6, 0, 6, 0]], [[2, 0, 0, 4], [1, 0, 4, 0], [1, 0, 2, 0]], [[9, 0, 0, 8]], [[8, 0, 0, 5], [7, 0, 0, 4], [0, 4, 0, 4]], [[7, 0, 0, 10], [7, 0, 0, 9], [7, 0, 0, 8]], [[8, 0, 8, 0], [5, 0, 7, 0], [3, 0, 0, 3]], [[8, 0, 0, 7], [0, 8, 0, 6], [8, 0, 0, 3]], [[8, 0, 0, 1], [0, 8, 0, 1], [0, 7, 0, 1]], [[0, 6, 8, 0], [0, 3, 0, 5]], [[6, 0, 0, 5]], [[9, 0, 0, 9]], [[0, 7, 3, 0], [10, 0, 0, 4]], [[2, 0, 0, 5], [0, 7, 7, 0], [0, 7, 0, 3]], [[2, 0, 0, 2], [0, 7, 7, 0]], [[3, 0, 8, 0], [0, 5, 0, 7], [1, 0, 8, 0]], [[5, 0, 10, 0], [3, 0, 5, 0]], [[10, 0, 8, 0], [0, 4, 0, 7], [8, 0, 8, 0]], [[0, 1, 7, 0]], [[3, 0, 8, 0]], [[0, 9, 7, 0], [5, 0, 0, 6]], [[9, 0, 0, 8], [9, 0, 4, 0]], [[0, 7, 0, 9], [6, 0, 2, 0], [4, 0, 0, 8]], [[7, 0, 0, 5], [5, 0, 0, 5], [0, 4, 1, 0]], [[0, 7, 0, 6], [4, 0, 0, 5], [0, 7, 0, 5]], [[9, 0, 0, 4], [6, 0, 4, 0], [0, 7, 3, 0]], [[0, 5, 0, 6], [3, 0, 0, 3], [0, 4, 0, 1]], [[9, 0, 5, 0], [0, 5, 3, 0], [8, 0, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [73, 66, 163, 219]
