language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5021_3.mm
$ Best heuristic solution: makespan = 24, combo = serial/LST/MSLK/earliest_start/shortest_duration
$ Pruned 5 mode(s) by time-window test (horizon = 24)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,3
$ 8,1,2
$ 9,1,0
$ 10,1,0
$ 11,1,2
$ 12,2,3
$ 13,1,5
$ 14,3,0
$ 15,1,0
$ 16,3,0
$ 17,1,1
$ 18,1,4
$ 19,1,5
$ 20,1,3
$ 21,1,6
$ 22,3,0
$ 23,1,4
$ 24,1,11
$ 25,1,8
$ 26,1,6
$ 27,3,5
$ 28,2,3
$ 29,1,10
$ 30,3,10
$ 31,3,8
$ 32,1,9
$ 33,1,10
$ 34,2,10
$ 35,1,8
$ 36,2,7
$ 37,3,10
$ 38,1,3
$ 39,1,20
$ 40,1,20
$ 41,2,17
$ 42,1,17
$ 43,1,16
$ 44,2,12
$ 45,1,14
$ 46,1,17
$ 47,1,11
$ 48,2,14
$ 49,1,14
$ 50,1,9
$ 51,3,7
$ 52,1,24
letting jobs = 52
letting lowerBound = 21
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 22, 26, 27], [51, 50, 38, 31, 30, 25, 20, 8], [51, 50, 48, 33, 30, 25, 23, 21, 18], [51, 50, 49, 48, 33, 30, 23, 18], [49, 48, 34, 33, 30, 24, 23, 19], [51, 50, 48, 45, 44, 36, 30, 29, 28], [50, 49, 48, 47, 46, 44, 41, 36, 34, 32], [49, 48, 47, 43, 39, 35, 23], [51, 46, 42, 33, 30, 18], [51, 45, 43, 37, 31, 30, 29], [47, 46, 33, 31, 24], [48, 47, 46, 42, 32, 24], [47, 46, 44, 43, 42, 41, 35, 30], [42, 37, 33, 30, 24], [51, 47, 29, 24], [50, 48, 44, 42, 41, 40, 39, 33], [49, 48, 46, 42, 41, 30], [47, 43, 24], [50, 47, 45, 44, 41, 40, 39], [48, 40, 39, 29], [42, 24], [50, 48, 43, 42, 40, 39], [44, 40, 29], [45, 44, 41, 40, 39], [49, 47, 45, 40, 39], [48, 47, 43, 40, 39], [49, 46, 43, 34], [43, 41, 40, 39], [46, 42, 41], [40, 39], [49, 42], [43, 39], [43], [40], [45], [42], [39], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5], [4, 4], [1, 2, 7], [3, 4], [3, 9, 10], [4, 7, 8], [2, 2, 3], [3, 7, 9], [3, 5, 8], [3, 5, 6], [1, 1, 6], [3, 4, 5], [1, 4, 10], [1, 1, 6], [1, 3, 9], [5, 6, 7], [7, 9, 10], [4, 6, 8], [2, 3, 4], [2, 3, 5], [3, 5, 6], [6, 7, 8], [1, 3, 4], [1, 7, 8], [2, 6, 8], [1, 2, 5], [1, 3, 9], [7, 10, 10], [4, 7, 10], [4, 4, 6], [1, 4, 9], [6, 9, 10], [1, 5, 7], [6, 9, 10], [4, 7, 8], [1, 5, 8], [1, 4, 9], [1, 4, 9], [1, 5, 8], [4, 7], [1, 3], [6, 9, 10], [2, 3, 8], [4, 7, 8], [1, 3, 4], [7, 8, 10], [1, 2, 8], [2, 4, 10], [4, 5, 6], [6, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 6, 0, 7], [5, 5, 0, 6]], [[4, 8, 0, 9], [4, 4, 6, 0]], [[6, 6, 4, 0], [5, 5, 3, 0], [3, 4, 2, 0]], [[2, 9, 7, 0], [1, 6, 7, 0]], [[6, 8, 6, 0], [5, 8, 3, 0], [4, 8, 3, 0]], [[5, 8, 0, 2], [5, 6, 4, 0], [5, 5, 0, 1]], [[4, 5, 5, 0], [3, 4, 0, 5], [2, 4, 0, 4]], [[3, 7, 0, 9], [3, 5, 0, 9], [3, 4, 0, 8]], [[4, 6, 0, 7], [3, 6, 9, 0], [2, 4, 7, 0]], [[9, 5, 0, 4], [8, 4, 8, 0], [8, 3, 7, 0]], [[9, 7, 3, 0], [6, 6, 0, 5], [3, 2, 0, 5]], [[8, 9, 0, 9], [6, 6, 0, 9], [5, 4, 0, 8]], [[5, 9, 0, 9], [3, 7, 0, 6], [2, 7, 0, 4]], [[7, 5, 8, 0], [3, 4, 0, 6], [3, 4, 7, 0]], [[4, 8, 0, 3], [4, 7, 0, 3], [4, 4, 0, 2]], [[10, 10, 0, 9], [4, 7, 0, 9], [3, 5, 0, 9]], [[5, 8, 6, 0], [3, 6, 5, 0], [2, 5, 5, 0]], [[6, 8, 0, 8], [5, 7, 8, 0], [4, 6, 8, 0]], [[7, 7, 10, 0], [6, 3, 9, 0], [5, 1, 9, 0]], [[6, 6, 0, 5], [3, 5, 3, 0], [3, 5, 2, 0]], [[5, 5, 5, 0], [5, 4, 0, 5], [4, 1, 3, 0]], [[10, 8, 8, 0], [6, 8, 6, 0], [5, 8, 4, 0]], [[7, 3, 0, 3], [5, 2, 1, 0], [2, 2, 1, 0]], [[7, 6, 0, 6], [6, 2, 7, 0], [5, 1, 0, 4]], [[9, 9, 8, 0], [8, 9, 6, 0], [7, 9, 0, 7]], [[8, 6, 0, 3], [7, 5, 5, 0], [6, 2, 0, 3]], [[3, 6, 9, 0], [1, 5, 0, 5], [1, 4, 0, 5]], [[5, 7, 6, 0], [5, 7, 5, 0], [4, 7, 0, 7]], [[9, 9, 7, 0], [7, 9, 3, 0], [7, 9, 2, 0]], [[9, 9, 0, 7], [8, 3, 4, 0], [7, 2, 0, 4]], [[7, 1, 5, 0], [6, 1, 0, 3], [6, 1, 3, 0]], [[6, 9, 5, 0], [5, 8, 0, 3], [1, 6, 3, 0]], [[3, 4, 0, 9], [2, 2, 3, 0], [2, 1, 0, 7]], [[8, 8, 5, 0], [6, 8, 4, 0], [4, 8, 4, 0]], [[6, 5, 0, 7], [3, 4, 0, 3], [3, 4, 3, 0]], [[9, 3, 0, 8], [7, 3, 4, 0], [6, 3, 0, 4]], [[4, 3, 0, 4], [2, 3, 3, 0], [2, 3, 0, 4]], [[5, 2, 8, 0], [4, 1, 0, 5], [4, 1, 0, 4]], [[4, 8, 9, 0], [4, 6, 7, 0], [3, 6, 7, 0]], [[8, 2, 10, 0], [7, 1, 0, 4]], [[8, 5, 4, 0], [6, 4, 2, 0]], [[5, 10, 8, 0], [5, 9, 0, 3], [5, 9, 0, 2]], [[10, 6, 0, 8], [8, 5, 3, 0], [7, 5, 0, 7]], [[5, 3, 0, 7], [3, 2, 0, 6], [3, 2, 4, 0]], [[8, 7, 5, 0], [6, 5, 5, 0], [5, 5, 2, 0]], [[1, 9, 9, 0], [1, 8, 8, 0], [1, 7, 0, 4]], [[8, 4, 0, 8], [8, 2, 0, 8], [7, 1, 0, 8]], [[4, 10, 5, 0], [2, 6, 5, 0], [2, 5, 0, 3]], [[7, 6, 0, 6], [7, 6, 6, 0], [5, 6, 0, 5]], [[1, 3, 0, 7], [1, 3, 3, 0], [1, 3, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [61, 70, 143, 137]
$ Near-critical path lengths (shortest-mode sums): [21, 21, 20, 18, 18]
letting nearCriticalPaths = [[1, 3, 23, 29, 41, 52], [1, 2, 8, 23, 29, 41, 52], [1, 5, 23, 29, 41, 52], [1, 4, 23, 29, 41, 52], [1, 3, 23, 29, 42, 52]]
