language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5020_3.mm
$ Best heuristic solution: makespan = 27, combo = parallel/WRUP/MTS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,2,0
$ 7,2,0
$ 8,2,0
$ 9,3,0
$ 10,3,0
$ 11,3,0
$ 12,1,4
$ 13,3,0
$ 14,3,0
$ 15,1,4
$ 16,3,6
$ 17,2,2
$ 18,1,7
$ 19,2,0
$ 20,2,6
$ 21,2,11
$ 22,2,9
$ 23,3,4
$ 24,3,6
$ 25,3,4
$ 26,2,7
$ 27,3,13
$ 28,2,7
$ 29,1,9
$ 30,2,4
$ 31,1,19
$ 32,3,14
$ 33,1,13
$ 34,3,14
$ 35,3,9
$ 36,2,13
$ 37,1,11
$ 38,3,6
$ 39,3,9
$ 40,2,13
$ 41,1,22
$ 42,2,21
$ 43,2,18
$ 44,1,17
$ 45,2,17
$ 46,1,20
$ 47,3,13
$ 48,3,16
$ 49,3,19
$ 50,2,14
$ 51,1,16
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 17, 19, 23, 25], [35, 34, 33, 32, 30, 27, 12], [51, 48, 46, 40, 39, 33, 27, 26, 21, 18], [51, 49, 37, 35, 33, 29, 27, 15], [51, 34, 29, 28, 21, 20, 16], [51, 49, 35, 33, 28, 26, 21], [49, 48, 47, 46, 45, 38, 35, 33, 32, 27], [50, 48, 47, 42, 36, 35, 33, 26], [51, 48, 46, 44, 38, 33, 27, 26], [51, 47, 36, 34, 33, 32, 27, 24], [51, 47, 46, 35, 33, 32, 27, 22], [49, 41, 37, 36, 31, 22, 21], [50, 47, 45, 41, 38, 37, 36, 35, 31], [50, 45, 44, 41, 39, 36, 31, 29], [31, 28, 26], [49, 45, 44, 43, 32, 31], [48, 41, 36, 35, 33], [49, 47, 44, 32, 31], [50, 47, 41, 37, 31], [33, 27], [50, 47, 43, 42], [48, 45, 44, 43], [50, 44, 42, 41], [44, 43, 31], [43, 41, 31], [34, 32], [41, 31], [46, 41], [48, 47], [43, 41], [42], [41], [43], [45], [44], [46], [43], [42], [49], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [1, 5, 7], [1, 4, 6], [1, 5, 6], [4, 7, 9], [1, 2, 8], [3, 4, 9], [1, 3, 4], [1, 5, 6], [1, 8, 9], [5, 7, 8], [3, 4, 6], [4, 8, 9], [2, 6, 10], [3, 4, 6], [2, 5, 9], [2, 4, 8], [4, 6, 9], [6, 7, 9], [1, 2, 9], [3, 7, 10], [1, 6, 9], [3, 4, 7], [2, 9, 10], [5, 7, 8], [2, 5, 6], [5, 7, 8], [2, 6, 7], [6, 7, 10], [2, 5, 9], [4, 7, 8], [5, 8, 10], [1, 2, 3], [2, 3, 4], [3, 6, 7], [3, 4, 10], [3, 8, 9], [5, 6, 10], [1, 3, 4], [5, 8, 10], [3, 4, 7], [6, 9, 10], [3, 6, 9], [3, 5, 6], [1, 5, 8], [2, 6, 10], [3, 4, 9], [1, 2, 4], [3, 6, 7], [1, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 9, 9], [6, 5, 9, 6], [3, 5, 8, 4]], [[10, 8, 7, 5], [5, 6, 5, 3], [4, 6, 2, 2]], [[8, 7, 8, 4], [6, 3, 3, 3], [5, 1, 3, 3]], [[5, 5, 5, 4], [5, 4, 5, 2], [4, 1, 5, 1]], [[9, 1, 4, 8], [4, 1, 4, 8], [3, 1, 2, 8]], [[8, 9, 4, 9], [7, 8, 3, 6], [6, 7, 2, 3]], [[10, 4, 8, 4], [7, 3, 5, 3], [6, 3, 5, 3]], [[5, 4, 7, 7], [5, 4, 5, 6], [5, 4, 4, 5]], [[7, 8, 7, 10], [5, 6, 6, 8], [5, 5, 4, 6]], [[5, 1, 8, 4], [3, 1, 7, 3], [3, 1, 7, 2]], [[6, 8, 5, 8], [5, 4, 4, 8], [5, 3, 3, 7]], [[7, 5, 8, 2], [5, 3, 7, 1], [4, 1, 3, 1]], [[5, 6, 7, 5], [4, 2, 6, 3], [4, 2, 6, 2]], [[2, 7, 5, 3], [2, 7, 3, 2], [2, 5, 3, 2]], [[9, 6, 7, 8], [7, 2, 5, 6], [6, 1, 4, 6]], [[8, 4, 10, 6], [8, 3, 9, 6], [8, 3, 8, 5]], [[4, 8, 6, 3], [3, 5, 5, 2], [2, 4, 4, 2]], [[6, 3, 9, 8], [4, 3, 9, 8], [3, 3, 9, 8]], [[8, 3, 1, 8], [5, 3, 1, 7], [3, 3, 1, 7]], [[5, 4, 6, 4], [4, 2, 6, 4], [3, 2, 6, 4]], [[8, 4, 8, 8], [5, 4, 8, 7], [2, 2, 7, 5]], [[9, 6, 9, 9], [5, 4, 7, 6], [4, 4, 5, 5]], [[7, 5, 5, 3], [5, 3, 2, 2], [4, 2, 1, 1]], [[8, 8, 5, 6], [7, 5, 4, 3], [7, 2, 3, 2]], [[4, 7, 8, 8], [2, 6, 5, 6], [1, 3, 3, 4]], [[10, 6, 7, 4], [9, 4, 5, 2], [8, 3, 3, 1]], [[4, 5, 7, 3], [2, 4, 4, 3], [2, 4, 3, 3]], [[8, 6, 5, 4], [6, 4, 5, 5], [6, 4, 5, 4]], [[3, 6, 9, 5], [3, 3, 9, 5], [3, 1, 9, 4]], [[4, 5, 9, 4], [3, 4, 9, 4], [2, 4, 9, 3]], [[8, 8, 6, 7], [6, 5, 4, 4], [6, 4, 2, 1]], [[8, 4, 6, 7], [5, 3, 5, 6], [5, 1, 5, 6]], [[3, 10, 6, 4], [2, 8, 5, 4], [2, 7, 3, 2]], [[9, 9, 10, 8], [8, 8, 7, 7], [8, 7, 1, 7]], [[4, 5, 7, 6], [4, 5, 3, 6], [4, 3, 1, 5]], [[8, 7, 9, 5], [6, 7, 9, 4], [4, 6, 9, 3]], [[9, 5, 7, 5], [6, 4, 7, 5], [2, 2, 7, 5]], [[4, 3, 7, 3], [4, 3, 6, 2], [4, 3, 2, 1]], [[8, 6, 6, 4], [6, 5, 6, 2], [5, 5, 6, 2]], [[7, 8, 4, 10], [7, 8, 2, 9], [6, 7, 2, 9]], [[7, 3, 9, 8], [7, 1, 6, 8], [7, 1, 4, 7]], [[4, 10, 3, 8], [2, 9, 3, 5], [2, 9, 1, 4]], [[5, 5, 7, 4], [4, 5, 7, 4], [4, 4, 6, 4]], [[7, 3, 7, 7], [6, 3, 3, 4], [3, 3, 3, 4]], [[10, 7, 7, 4], [7, 7, 6, 3], [7, 3, 6, 2]], [[5, 3, 9, 4], [4, 1, 4, 3], [3, 1, 3, 3]], [[7, 4, 5, 8], [7, 3, 5, 8], [6, 2, 4, 7]], [[5, 9, 7, 10], [2, 8, 6, 9], [2, 8, 6, 8]], [[9, 6, 2, 7], [9, 5, 2, 4], [9, 3, 1, 2]], [[10, 5, 9, 9], [10, 4, 6, 9], [10, 3, 6, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [63, 48, 245, 228]
