language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5024_5.mm
$ Best heuristic solution: makespan = 18, combo = parallel/LST/LFT/earliest_start/shortest_duration
$ Pruned 24 mode(s) by time-window test (horizon = 18)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,1
$ 4,1,0
$ 5,3,0
$ 6,1,1
$ 7,1,0
$ 8,1,2
$ 9,1,0
$ 10,3,4
$ 11,3,0
$ 12,1,0
$ 13,1,4
$ 14,2,0
$ 15,3,0
$ 16,1,1
$ 17,2,4
$ 18,1,4
$ 19,1,10
$ 20,1,4
$ 21,1,6
$ 22,1,4
$ 23,1,10
$ 24,1,4
$ 25,1,4
$ 26,2,0
$ 27,3,0
$ 28,2,4
$ 29,1,11
$ 30,1,12
$ 31,1,6
$ 32,1,8
$ 33,1,8
$ 34,1,15
$ 35,1,14
$ 36,1,13
$ 37,1,13
$ 38,1,14
$ 39,1,11
$ 40,1,13
$ 41,1,13
$ 42,1,11
$ 43,1,12
$ 44,1,12
$ 45,1,11
$ 46,1,10
$ 47,1,12
$ 48,2,9
$ 49,1,6
$ 50,1,9
$ 51,2,9
$ 52,1,18
letting jobs = 52
letting horizon = 17
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 26, 27, 51], [50, 48, 44, 30, 28, 24, 23, 18], [50, 49, 48, 47, 46, 45, 44, 42, 40, 38, 37, 36, 31, 30, 25], [43, 39, 32, 29, 28, 19, 17], [50, 48, 47, 46, 41, 39, 38, 37, 31, 19], [48, 47, 46, 41, 39, 32, 30, 19], [46, 38, 37, 25, 19], [49, 46, 39, 37, 33, 30, 19], [46, 43, 19, 17], [50, 47, 44, 43, 42, 40, 39, 38, 37, 36, 30, 29], [46, 44, 43, 41, 39, 37, 23], [40, 38, 37, 36, 31, 30, 25], [46, 39, 37, 30, 29, 19], [47, 45, 44, 43, 42, 41, 40, 39, 37, 36, 30], [48, 47, 45, 43, 42, 41, 39, 38, 36, 35, 29], [48, 46, 41, 39, 19], [47, 40, 38, 37, 36, 34, 30], [45, 43, 42, 41, 39, 35, 29], [45, 44, 42, 40, 36, 35, 34], [49, 41, 39, 38, 36, 35, 34], [46, 44, 43, 38, 37, 29], [42, 38, 36, 35, 34, 32], [47, 40, 38, 36, 35, 34], [49, 46, 41, 37, 29], [43, 41, 39, 29], [38, 36, 35], [46, 29], [41, 37], [34], [35], [43], [37], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4], [1, 4], [1, 3], [3, 4, 5], [3, 6, 8], [1, 2], [2, 6, 7], [1, 2], [1, 4, 5], [2, 6, 10], [4], [6, 7, 9], [3, 4, 10], [1, 8, 9], [3, 6, 7], [7, 8, 9], [5], [1, 4, 7], [2, 3, 5], [2, 6, 9], [2, 8, 9], [1, 7, 8], [2, 6], [7], [6, 9, 10], [8, 9, 10], [6, 9], [4], [2, 4], [2, 3, 8], [4, 6, 8], [4, 5, 9], [3], [4, 6, 7], [3, 5, 9], [4, 7], [2, 4, 8], [6], [1, 3, 4], [5, 7], [4, 7], [4, 5, 6], [1, 3, 5], [3, 5, 9], [1, 5, 6], [1, 4, 9], [1, 4, 5], [6, 9, 10], [1, 3, 8], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 7, 3, 4]], [[8, 3, 8, 6], [5, 3, 4, 4]], [[4, 4, 8, 9], [2, 4, 6, 7]], [[3, 8, 5, 9], [3, 6, 4, 5], [2, 4, 4, 5]], [[6, 9, 10, 5], [6, 8, 9, 5], [6, 8, 8, 5]], [[8, 3, 9, 8], [8, 2, 8, 8]], [[9, 2, 8, 5], [8, 2, 5, 5], [7, 1, 3, 4]], [[4, 5, 7, 2], [3, 2, 4, 1]], [[4, 7, 6, 4], [2, 6, 3, 4], [2, 2, 3, 1]], [[5, 6, 7, 8], [5, 5, 6, 5], [4, 4, 3, 2]], [[5, 10, 9, 5]], [[1, 9, 4, 9], [1, 8, 3, 7], [1, 8, 3, 6]], [[8, 8, 5, 10], [8, 6, 3, 9], [8, 3, 3, 9]], [[4, 7, 4, 8], [4, 3, 4, 6], [4, 1, 1, 5]], [[6, 3, 6, 6], [5, 2, 6, 6], [5, 2, 6, 5]], [[6, 4, 8, 7], [5, 4, 4, 6], [4, 3, 4, 4]], [[7, 6, 7, 9]], [[6, 3, 5, 9], [4, 3, 4, 8], [3, 3, 3, 8]], [[6, 7, 6, 7], [5, 7, 5, 6], [5, 7, 5, 3]], [[7, 6, 5, 5], [6, 4, 5, 4], [5, 4, 5, 4]], [[4, 6, 8, 6], [3, 5, 5, 6], [1, 4, 5, 2]], [[9, 8, 3, 3], [7, 7, 2, 2], [4, 5, 2, 1]], [[8, 4, 5, 4], [8, 4, 5, 2]], [[3, 9, 7, 7]], [[10, 9, 10, 2], [8, 6, 6, 2], [5, 3, 4, 1]], [[7, 10, 8, 8], [6, 7, 6, 5], [6, 7, 4, 4]], [[2, 6, 8, 9], [1, 5, 6, 5]], [[4, 5, 7, 3]], [[4, 7, 5, 6], [4, 7, 3, 5]], [[7, 4, 2, 9], [6, 2, 1, 8], [4, 2, 1, 8]], [[2, 1, 9, 7], [2, 1, 8, 5], [2, 1, 7, 3]], [[8, 6, 7, 8], [7, 4, 6, 5], [5, 3, 2, 5]], [[9, 8, 8, 4]], [[6, 9, 6, 9], [6, 6, 6, 6], [4, 4, 6, 5]], [[4, 6, 7, 7], [3, 5, 7, 7], [3, 4, 3, 6]], [[9, 6, 5, 6], [7, 4, 3, 5]], [[10, 5, 5, 10], [10, 4, 5, 7], [10, 4, 5, 5]], [[9, 7, 8, 3]], [[5, 3, 8, 9], [2, 2, 7, 5], [2, 2, 7, 4]], [[3, 7, 5, 2], [3, 4, 4, 2]], [[5, 6, 5, 6], [4, 6, 5, 4]], [[6, 4, 4, 8], [3, 4, 3, 8], [1, 4, 3, 8]], [[10, 3, 4, 8], [5, 3, 2, 8], [5, 3, 1, 6]], [[6, 4, 4, 6], [4, 4, 3, 6], [4, 3, 3, 4]], [[7, 9, 7, 6], [4, 8, 6, 4], [3, 6, 4, 3]], [[6, 7, 5, 2], [4, 5, 5, 1], [3, 4, 5, 1]], [[8, 6, 6, 6], [7, 5, 4, 5], [7, 4, 3, 5]], [[9, 9, 5, 4], [7, 6, 4, 4], [6, 6, 3, 4]], [[10, 7, 5, 7], [7, 4, 4, 7], [6, 3, 3, 3]], [[4, 9, 7, 9], [3, 8, 7, 8], [2, 7, 7, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [64, 74, 284, 291]
