language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J502_1.mm
$ Best heuristic solution: makespan = 30, combo = serial/GRD/MSLK/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,3
$ 5,1,0
$ 6,3,0
$ 7,3,0
$ 8,1,8
$ 9,1,0
$ 10,3,0
$ 11,3,6
$ 12,2,0
$ 13,3,0
$ 14,3,9
$ 15,2,11
$ 16,3,0
$ 17,3,7
$ 18,1,8
$ 19,1,10
$ 20,2,6
$ 21,1,7
$ 22,3,8
$ 23,2,9
$ 24,3,9
$ 25,2,11
$ 26,2,17
$ 27,3,14
$ 28,3,10
$ 29,3,12
$ 30,3,14
$ 31,2,14
$ 32,3,12
$ 33,2,0
$ 34,1,17
$ 35,3,18
$ 36,1,19
$ 37,2,15
$ 38,1,18
$ 39,1,25
$ 40,3,20
$ 41,3,20
$ 42,3,20
$ 43,2,24
$ 44,3,21
$ 45,3,21
$ 46,2,20
$ 47,3,17
$ 48,1,12
$ 49,3,17
$ 50,3,14
$ 51,3,8
$ 52,1,30
letting jobs = 52
letting lowerBound = 22
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 16, 18, 20, 21, 22, 33, 51], [36, 29, 28, 27, 17, 14, 8], [50, 49, 48, 47, 46, 42, 38, 36, 35, 34, 32, 29, 27, 26, 25], [48, 34, 31, 28, 27, 24, 19, 11], [48, 47, 45, 31, 28, 27, 19, 15], [48, 31, 25, 24, 19, 14], [47, 45, 38, 36, 34, 31, 30, 28, 27, 19], [49, 48, 46, 44, 35, 34, 31, 26, 25], [50, 46, 43, 42, 38, 37, 34, 26, 24], [48, 46, 44, 37, 34, 31, 26, 25], [47, 43, 42, 41, 38, 37, 36, 35], [47, 45, 34, 31, 30, 23], [43, 42, 36, 35, 32, 26], [49, 47, 45, 43, 42, 41, 35], [49, 42, 41, 39, 36, 34], [48, 43, 42, 41, 35, 34], [45, 42, 37, 34, 30], [49, 46, 44, 41, 39, 37], [46, 42, 41, 37, 35], [47, 46, 45, 36, 35], [48, 46, 43, 42, 41, 39], [42, 34, 26], [43, 41, 40, 39], [41, 39, 36], [40, 30], [45, 40, 39], [43, 41, 39], [46, 42, 40], [45, 41, 40], [43, 39], [42, 41], [44, 39], [37], [40], [39], [44], [40], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 7, 8], [1, 4, 9], [1, 3, 5], [8, 8, 9], [7, 8, 9], [2, 6, 10], [3, 5, 10], [6, 7, 8], [4, 6, 9], [1, 5, 9], [7, 8, 8], [2, 4, 6], [1, 3, 5], [3, 6, 9], [4, 8, 9], [5, 6, 7], [1, 6, 8], [2, 8, 9], [2, 5, 8], [1, 2, 3], [4, 4, 6], [2, 8, 9], [3, 7, 9], [1, 3, 7], [1, 3, 7], [4, 5, 6], [2, 6, 8], [6, 7, 8], [2, 6, 10], [1, 6, 9], [1, 3, 9], [2, 3, 9], [1, 2, 7], [2, 4, 6], [2, 5, 10], [3, 5, 6], [1, 5, 6], [1, 5, 8], [2, 4, 10], [9, 9, 10], [4, 5, 9], [2, 6, 10], [1, 3, 4], [2, 5, 6], [3, 6, 8], [3, 7, 9], [2, 7, 10], [6, 7, 10], [3, 5, 6], [5, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 8, 8], [0, 5, 6, 7], [0, 4, 6, 6]], [[0, 10, 9, 8], [4, 0, 7, 5], [4, 0, 5, 4]], [[7, 0, 4, 3], [4, 0, 4, 2], [0, 3, 4, 1]], [[0, 3, 7, 6], [6, 0, 6, 6], [0, 2, 6, 6]], [[5, 0, 8, 9], [0, 6, 6, 8], [0, 5, 2, 7]], [[0, 5, 3, 8], [0, 3, 2, 6], [8, 0, 2, 6]], [[5, 0, 9, 10], [0, 6, 8, 9], [4, 0, 7, 9]], [[0, 6, 5, 7], [4, 0, 3, 7], [0, 3, 2, 7]], [[0, 2, 6, 10], [5, 0, 4, 7], [0, 1, 1, 5]], [[0, 7, 10, 3], [6, 0, 9, 2], [2, 0, 8, 2]], [[0, 8, 3, 10], [7, 0, 3, 8], [0, 4, 3, 8]], [[9, 0, 7, 6], [6, 0, 6, 6], [5, 0, 5, 6]], [[7, 0, 1, 9], [6, 0, 1, 5], [6, 0, 1, 4]], [[0, 3, 5, 7], [6, 0, 4, 5], [0, 1, 4, 3]], [[5, 0, 5, 8], [0, 6, 3, 7], [0, 6, 3, 6]], [[9, 0, 8, 10], [9, 0, 7, 6], [9, 0, 7, 2]], [[0, 5, 4, 9], [9, 0, 3, 7], [0, 3, 3, 5]], [[6, 0, 6, 3], [0, 4, 6, 3], [0, 4, 5, 3]], [[0, 5, 5, 5], [0, 4, 5, 3], [6, 0, 5, 2]], [[0, 7, 7, 9], [0, 6, 7, 8], [0, 1, 4, 7]], [[4, 0, 8, 7], [0, 5, 7, 6], [0, 4, 5, 6]], [[0, 9, 6, 8], [0, 6, 4, 6], [0, 6, 4, 5]], [[8, 0, 7, 7], [5, 0, 6, 6], [0, 8, 2, 3]], [[0, 7, 1, 5], [0, 7, 1, 4], [0, 5, 1, 2]], [[0, 1, 8, 7], [4, 0, 3, 6], [3, 0, 2, 5]], [[0, 8, 8, 7], [0, 7, 5, 6], [0, 5, 3, 4]], [[0, 10, 8, 3], [0, 8, 7, 2], [3, 0, 3, 1]], [[0, 8, 9, 9], [0, 4, 7, 9], [4, 0, 7, 9]], [[0, 10, 5, 5], [7, 0, 4, 3], [7, 0, 3, 2]], [[8, 0, 9, 9], [7, 0, 7, 8], [0, 3, 6, 7]], [[0, 8, 7, 10], [5, 0, 4, 6], [1, 0, 2, 6]], [[6, 0, 8, 4], [5, 0, 7, 4], [4, 0, 7, 3]], [[0, 3, 9, 10], [0, 3, 8, 8], [3, 0, 8, 6]], [[7, 0, 2, 10], [0, 8, 1, 6], [3, 0, 1, 2]], [[0, 10, 6, 10], [0, 7, 3, 9], [0, 7, 3, 8]], [[0, 9, 7, 4], [4, 0, 5, 2], [0, 7, 4, 1]], [[0, 9, 6, 5], [0, 7, 5, 4], [7, 0, 4, 3]], [[0, 5, 6, 8], [0, 5, 5, 8], [0, 5, 5, 7]], [[8, 0, 3, 9], [0, 9, 3, 6], [0, 8, 2, 2]], [[7, 0, 8, 6], [0, 4, 8, 6], [0, 2, 7, 5]], [[9, 0, 7, 4], [7, 0, 6, 4], [0, 5, 5, 3]], [[0, 9, 7, 9], [1, 0, 4, 6], [0, 7, 2, 6]], [[9, 0, 5, 5], [9, 0, 5, 4], [0, 3, 5, 2]], [[0, 6, 6, 7], [0, 3, 4, 4], [0, 3, 2, 4]], [[0, 10, 8, 5], [9, 0, 7, 4], [8, 0, 5, 4]], [[0, 8, 8, 5], [2, 0, 8, 5], [2, 0, 6, 5]], [[1, 0, 6, 8], [1, 0, 6, 7], [0, 1, 5, 4]], [[0, 4, 4, 6], [0, 3, 4, 4], [0, 2, 4, 4]], [[0, 7, 6, 8], [4, 0, 6, 5], [0, 6, 3, 2]], [[10, 0, 6, 8], [0, 3, 5, 8], [0, 2, 5, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 27, 231, 261]
$ Near-critical path lengths (shortest-mode sums): [22, 21, 20, 20, 20]
letting nearCriticalPaths = [[1, 2, 29, 41, 52], [1, 5, 27, 41, 52], [1, 5, 15, 41, 52], [1, 2, 27, 41, 52], [1, 2, 8, 31, 41, 52]]
