language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5022_1.mm
$ Best heuristic solution: makespan = 24, combo = parallel/MTS/WRUP/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,3,0
$ 7,3,2
$ 8,3,1
$ 9,3,3
$ 10,1,3
$ 11,1,0
$ 12,1,0
$ 13,1,8
$ 14,1,3
$ 15,3,0
$ 16,3,0
$ 17,3,0
$ 18,3,7
$ 19,1,5
$ 20,1,12
$ 21,2,5
$ 22,1,14
$ 23,1,4
$ 24,1,13
$ 25,1,17
$ 26,2,15
$ 27,1,10
$ 28,1,13
$ 29,1,9
$ 30,2,5
$ 31,3,8
$ 32,3,6
$ 33,1,22
$ 34,3,15
$ 35,3,20
$ 36,1,15
$ 37,1,16
$ 38,2,17
$ 39,1,23
$ 40,1,16
$ 41,1,14
$ 42,1,21
$ 43,2,20
$ 44,1,14
$ 45,3,18
$ 46,3,19
$ 47,1,18
$ 48,3,10
$ 49,1,5
$ 50,1,14
$ 51,3,9
$ 52,1,24
letting jobs = 52
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 11, 12, 15, 16, 17, 30, 31, 32], [49, 48, 45, 23, 21, 14, 13, 7], [50, 49, 48, 23, 20, 19, 13, 9], [50, 44, 38, 24, 23, 22, 19, 13], [51, 48, 46, 45, 44, 42, 40, 39, 38, 36, 34, 26, 24, 23, 21], [50, 46, 43, 39, 38, 36, 35, 28, 27, 23, 22], [44, 43, 40, 39, 37, 36, 27, 24, 18], [51, 50, 49, 47, 43, 42, 40, 39, 38, 35, 29, 28, 27, 26], [46, 45, 44, 43, 42, 40, 39, 38, 37, 36, 28, 24], [47, 44, 43, 40, 38, 37, 36, 27, 24, 22], [48, 44, 43, 42, 41, 38, 24, 19], [49, 45, 43, 41, 40, 38, 37, 36, 34, 26, 24], [47, 46, 42, 41, 39, 37, 36, 35, 28, 27, 26], [44, 41, 40, 39, 38, 36, 34, 26, 24], [46, 43, 41, 40, 39, 34, 24], [45, 38, 37, 27, 26, 25], [48, 43, 41, 39, 35, 20], [47, 38, 34, 22], [40, 39, 36, 34], [45, 36, 33], [41, 37, 33], [42, 26], [41, 29], [25], [35, 33], [33], [34], [34], [37], [35], [35], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 9], [3, 4, 8], [3, 4, 5], [1, 5, 9], [1, 2, 4], [3, 4, 5], [1, 3, 4], [7, 8, 10], [3, 4, 7], [5, 8, 9], [5, 9, 10], [2, 9, 10], [1, 4, 9], [4, 6, 8], [1, 4, 8], [3, 5, 10], [1, 6, 7], [3, 6, 10], [3, 8, 10], [4, 7, 8], [1, 3, 9], [5, 9, 10], [4, 6, 9], [3, 9, 10], [6, 7, 10], [4, 8, 9], [2, 7, 8], [7, 8, 9], [7, 8, 9], [2, 5, 9], [2, 4, 8], [2, 3, 9], [4, 8, 9], [1, 2, 3], [6, 7, 10], [2, 8, 9], [1, 6, 10], [1, 5, 9], [7, 8, 9], [2, 4, 9], [2, 9, 10], [2, 3, 7], [6, 7, 8], [1, 2, 6], [2, 3, 4], [6, 8, 9], [6, 7, 9], [7, 8, 9], [2, 7, 9], [5, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 8, 10, 8], [5, 6, 9, 8], [5, 4, 8, 8]], [[8, 5, 3, 8], [6, 4, 2, 8], [4, 4, 2, 7]], [[8, 5, 7, 6], [8, 3, 6, 6], [8, 2, 4, 6]], [[8, 9, 7, 7], [8, 7, 6, 7], [8, 6, 4, 7]], [[6, 8, 2, 8], [2, 8, 2, 6], [2, 8, 2, 4]], [[10, 2, 9, 6], [7, 1, 7, 4], [6, 1, 6, 3]], [[9, 8, 7, 8], [9, 8, 6, 7], [7, 7, 6, 3]], [[8, 3, 7, 5], [7, 2, 5, 4], [7, 2, 4, 3]], [[5, 9, 10, 9], [3, 6, 8, 7], [3, 5, 8, 7]], [[10, 4, 8, 6], [8, 4, 7, 4], [5, 3, 5, 4]], [[7, 9, 3, 3], [4, 8, 2, 2], [3, 7, 1, 2]], [[7, 5, 9, 6], [7, 5, 9, 5], [5, 5, 9, 3]], [[5, 7, 7, 5], [5, 4, 5, 4], [2, 4, 5, 3]], [[4, 7, 5, 6], [3, 6, 4, 3], [3, 5, 4, 2]], [[10, 8, 9, 7], [5, 5, 7, 7], [2, 4, 3, 7]], [[10, 3, 4, 7], [8, 1, 3, 4], [8, 1, 2, 3]], [[9, 8, 7, 5], [8, 8, 6, 4], [8, 8, 5, 1]], [[8, 6, 10, 7], [8, 3, 8, 7], [8, 1, 7, 7]], [[3, 3, 2, 7], [2, 3, 1, 6], [2, 1, 1, 4]], [[4, 7, 8, 9], [2, 6, 5, 7], [2, 5, 4, 7]], [[2, 5, 7, 5], [1, 5, 4, 4], [1, 4, 4, 3]], [[6, 9, 8, 6], [6, 7, 7, 3], [2, 2, 7, 2]], [[8, 7, 3, 7], [7, 5, 2, 7], [7, 2, 2, 7]], [[8, 6, 6, 5], [5, 5, 3, 3], [5, 3, 2, 3]], [[9, 6, 8, 9], [4, 6, 7, 9], [4, 4, 5, 9]], [[9, 5, 8, 5], [9, 5, 6, 4], [9, 5, 5, 3]], [[9, 6, 6, 6], [9, 5, 4, 4], [9, 3, 4, 4]], [[4, 3, 2, 8], [4, 2, 2, 7], [2, 1, 2, 5]], [[5, 9, 6, 7], [4, 8, 6, 5], [2, 8, 6, 4]], [[6, 9, 5, 7], [5, 8, 3, 7], [4, 7, 1, 2]], [[8, 7, 10, 1], [7, 4, 7, 1], [7, 2, 4, 1]], [[2, 10, 3, 8], [2, 8, 2, 8], [2, 8, 2, 7]], [[7, 5, 7, 6], [7, 5, 5, 4], [7, 2, 3, 2]], [[1, 6, 10, 7], [1, 6, 5, 4], [1, 6, 4, 3]], [[2, 4, 10, 5], [2, 4, 9, 5], [2, 3, 8, 2]], [[4, 7, 7, 4], [3, 6, 4, 3], [2, 4, 3, 2]], [[10, 10, 7, 10], [9, 7, 7, 10], [8, 6, 7, 10]], [[9, 1, 5, 6], [9, 1, 5, 5], [9, 1, 4, 2]], [[10, 4, 8, 8], [9, 4, 8, 7], [8, 4, 8, 7]], [[8, 9, 6, 8], [8, 4, 6, 8], [8, 4, 2, 8]], [[9, 9, 6, 3], [9, 8, 4, 3], [9, 8, 3, 2]], [[10, 5, 8, 7], [9, 4, 6, 6], [7, 4, 6, 4]], [[5, 8, 3, 2], [5, 5, 3, 1], [3, 5, 2, 1]], [[9, 9, 7, 10], [8, 8, 4, 8], [6, 6, 4, 8]], [[2, 9, 9, 3], [2, 7, 4, 3], [2, 4, 3, 3]], [[4, 7, 3, 8], [4, 5, 3, 7], [4, 5, 3, 5]], [[7, 7, 10, 8], [7, 6, 9, 8], [7, 2, 8, 7]], [[7, 4, 2, 8], [6, 3, 2, 8], [5, 1, 2, 8]], [[8, 3, 5, 5], [5, 3, 4, 4], [3, 3, 4, 3]], [[4, 6, 6, 8], [3, 5, 5, 6], [3, 4, 3, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [62, 59, 268, 274]
