language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5029_5.mm
$ Best heuristic solution: makespan = 16, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,0
$ 16,1,4
$ 17,1,6
$ 18,1,4
$ 19,1,4
$ 20,1,6
$ 21,1,0
$ 22,1,6
$ 23,1,5
$ 24,1,4
$ 25,1,2
$ 26,1,2
$ 27,1,8
$ 28,1,11
$ 29,1,6
$ 30,1,6
$ 31,1,6
$ 32,1,6
$ 33,1,7
$ 34,1,14
$ 35,1,12
$ 36,1,8
$ 37,1,11
$ 38,1,8
$ 39,1,11
$ 40,1,12
$ 41,1,7
$ 42,1,11
$ 43,1,7
$ 44,1,6
$ 45,1,7
$ 46,1,8
$ 47,1,6
$ 48,1,8
$ 49,1,7
$ 50,1,6
$ 51,1,7
$ 52,1,16
letting jobs = 52
letting horizon = 15
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 21, 26], [50, 47, 43, 31, 29, 28, 24, 20, 19, 18, 16], [51, 50, 49, 47, 45, 44, 41, 33, 31, 30, 29, 22, 17], [50, 49, 47, 45, 44, 43, 32, 31, 29, 25, 23, 20], [50, 47, 44, 41, 32, 31, 22, 20, 17], [47, 45, 44, 41, 36, 31, 30, 29, 23, 17], [50, 49, 48, 46, 45, 44, 43, 40, 38, 36, 34, 29, 23], [47, 44, 43, 41, 39, 38, 36, 30, 29, 28, 27], [44, 42, 36, 30, 29, 17], [45, 44, 41, 39, 35, 29, 27, 22], [48, 41, 32, 29, 17], [47, 46, 44, 43, 42, 41, 38, 35, 29, 27], [47, 41, 39, 38, 30, 29, 28, 27], [43, 39, 38, 36, 35, 30, 29, 27], [49, 47, 46, 45, 42, 40, 38, 36, 35, 34], [51, 49, 46, 40, 37, 36, 35, 34, 33], [43, 39, 38, 37, 28, 27], [45, 42, 41, 36, 35, 34], [45, 44, 41, 39, 36, 34], [40, 38, 37, 35, 27], [48, 46, 34, 31, 28], [46, 42, 38, 37, 36], [42, 39, 37, 28], [48, 45, 36, 34], [41, 36], [40, 34], [34], [35], [37], [40], [35], [36], [48], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 8, 9], [6, 7, 9], [2, 4, 10], [6, 8, 9], [5, 7, 10], [2, 4, 9], [2, 3, 10], [5, 8, 8], [1, 2, 7], [5, 8, 9], [2, 5, 9], [4, 8, 9], [1, 3, 4], [1, 7, 10], [3, 4, 8], [1, 7, 10], [3, 8, 10], [1, 2, 4], [2, 4, 8], [2, 8, 10], [2, 2, 10], [6, 8, 9], [3, 5, 6], [4, 7, 8], [2, 4, 8], [6, 8, 10], [1, 3, 8], [3, 4, 4], [6, 6, 10], [1, 2, 7], [1, 4, 10], [1, 3, 8], [2, 5, 8], [2, 6, 10], [4, 9, 9], [1, 4, 10], [2, 6, 8], [1, 3, 10], [2, 3, 5], [5, 9, 10], [2, 4, 5], [6, 7, 8], [3, 6, 9], [1, 5, 9], [4, 7, 8], [2, 5, 6], [1, 3, 4], [7, 8, 9], [6, 7, 7], [2, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 0, 5], [4, 0, 0, 3], [0, 7, 3, 0]], [[0, 4, 10, 0], [0, 2, 8, 0], [0, 2, 0, 5]], [[0, 8, 0, 9], [0, 5, 0, 8], [0, 4, 0, 8]], [[0, 1, 9, 0], [0, 1, 0, 3], [4, 0, 9, 0]], [[7, 0, 0, 6], [6, 0, 0, 5], [5, 0, 0, 2]], [[0, 6, 9, 0], [6, 0, 7, 0], [0, 6, 6, 0]], [[0, 9, 0, 7], [4, 0, 7, 0], [2, 0, 7, 0]], [[0, 8, 8, 0], [7, 0, 0, 7], [0, 5, 0, 6]], [[10, 0, 0, 6], [0, 7, 9, 0], [6, 0, 0, 6]], [[0, 9, 5, 0], [8, 0, 0, 5], [0, 8, 0, 5]], [[0, 9, 4, 0], [0, 7, 0, 7], [3, 0, 0, 7]], [[3, 0, 0, 7], [0, 7, 8, 0], [0, 7, 0, 5]], [[2, 0, 0, 8], [2, 0, 0, 7], [2, 0, 0, 6]], [[8, 0, 8, 0], [0, 7, 0, 7], [0, 5, 8, 0]], [[0, 8, 9, 0], [0, 5, 9, 0], [4, 0, 8, 0]], [[0, 8, 3, 0], [0, 6, 0, 5], [4, 0, 1, 0]], [[0, 8, 0, 3], [0, 4, 7, 0], [0, 4, 4, 0]], [[3, 0, 0, 9], [0, 5, 0, 8], [2, 0, 8, 0]], [[0, 8, 0, 7], [0, 4, 6, 0], [0, 4, 0, 7]], [[0, 9, 3, 0], [2, 0, 2, 0], [0, 5, 0, 6]], [[8, 0, 0, 7], [7, 0, 5, 0], [0, 3, 0, 6]], [[3, 0, 9, 0], [0, 6, 0, 5], [0, 6, 9, 0]], [[0, 9, 0, 5], [0, 6, 0, 5], [8, 0, 0, 4]], [[0, 7, 9, 0], [0, 4, 0, 5], [5, 0, 0, 5]], [[0, 7, 0, 9], [0, 5, 7, 0], [3, 0, 0, 8]], [[8, 0, 0, 8], [0, 9, 0, 6], [6, 0, 7, 0]], [[7, 0, 0, 1], [0, 8, 0, 1], [5, 0, 0, 1]], [[9, 0, 2, 0], [0, 2, 0, 3], [0, 2, 1, 0]], [[8, 0, 6, 0], [7, 0, 0, 4], [5, 0, 2, 0]], [[6, 0, 0, 5], [4, 0, 0, 5], [1, 0, 4, 0]], [[5, 0, 0, 5], [5, 0, 0, 4], [1, 0, 0, 3]], [[8, 0, 0, 10], [0, 8, 4, 0], [3, 0, 3, 0]], [[0, 9, 0, 8], [0, 8, 3, 0], [0, 6, 1, 0]], [[7, 0, 0, 8], [0, 5, 0, 7], [3, 0, 0, 6]], [[7, 0, 7, 0], [7, 0, 6, 0], [0, 3, 0, 5]], [[0, 5, 0, 9], [0, 4, 0, 6], [5, 0, 0, 4]], [[0, 7, 0, 6], [0, 6, 0, 5], [8, 0, 0, 5]], [[0, 9, 0, 7], [0, 5, 0, 6], [1, 0, 0, 6]], [[0, 5, 0, 7], [9, 0, 7, 0], [9, 0, 0, 3]], [[1, 0, 0, 5], [1, 0, 6, 0], [1, 0, 0, 3]], [[6, 0, 0, 2], [0, 8, 0, 2], [0, 6, 0, 2]], [[0, 6, 7, 0], [5, 0, 0, 6], [0, 4, 0, 4]], [[6, 0, 0, 9], [6, 0, 9, 0], [5, 0, 0, 5]], [[0, 7, 7, 0], [8, 0, 0, 1], [0, 6, 0, 1]], [[0, 9, 0, 9], [0, 7, 0, 5], [1, 0, 0, 4]], [[0, 7, 7, 0], [0, 7, 0, 6], [0, 6, 3, 0]], [[0, 2, 6, 0], [8, 0, 5, 0], [0, 2, 2, 0]], [[0, 3, 6, 0], [9, 0, 3, 0], [8, 0, 2, 0]], [[0, 6, 5, 0], [6, 0, 4, 0], [0, 5, 3, 0]], [[0, 5, 0, 8], [0, 3, 0, 7], [6, 0, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [56, 77, 184, 220]
