language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J502_3.mm
$ Best heuristic solution: makespan = 28, combo = serial/LSTLFT/MIS/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,1
$ 6,3,0
$ 7,2,0
$ 8,3,0
$ 9,3,0
$ 10,2,1
$ 11,3,0
$ 12,3,3
$ 13,2,0
$ 14,2,8
$ 15,3,3
$ 16,3,3
$ 17,2,9
$ 18,1,1
$ 19,3,3
$ 20,3,0
$ 21,1,11
$ 22,3,6
$ 23,2,10
$ 24,3,8
$ 25,3,1
$ 26,2,15
$ 27,3,17
$ 28,2,10
$ 29,3,12
$ 30,1,13
$ 31,1,22
$ 32,2,10
$ 33,2,7
$ 34,3,18
$ 35,3,18
$ 36,1,23
$ 37,1,27
$ 38,3,19
$ 39,2,19
$ 40,3,15
$ 41,3,18
$ 42,3,15
$ 43,2,27
$ 44,3,15
$ 45,3,23
$ 46,3,15
$ 47,1,11
$ 48,3,14
$ 49,2,18
$ 50,3,12
$ 51,3,15
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 16, 17, 18, 20, 22, 25, 29], [23, 19, 15, 5], [50, 45, 39, 31, 28, 27, 24, 10], [51, 49, 47, 46, 45, 41, 40, 33, 32, 31, 26, 15], [50, 48, 47, 46, 43, 40, 32, 26, 24, 14], [50, 49, 48, 47, 45, 41, 39, 38, 37, 32, 30, 26, 21], [49, 48, 46, 43, 42, 40, 32, 28, 14], [51, 48, 47, 41, 39, 38, 32, 31, 30, 26, 21], [50, 46, 45, 44, 42, 41, 40, 39, 38, 36, 30, 27, 26], [49, 47, 46, 44, 30, 26, 23], [51, 48, 43, 31, 26, 23], [48, 47, 46, 45, 43, 41, 39, 36, 26], [50, 44, 43, 41, 39, 38, 37, 34, 30], [51, 45, 39, 38, 36, 34, 31, 30], [48, 44, 42, 39, 38, 37, 36, 35, 34], [50, 46, 44, 41, 39, 38, 36, 31], [51, 43, 42, 41, 39, 36, 34, 31], [49, 47, 45, 40, 39, 37, 26], [50, 41, 27, 26], [49, 38, 36, 34, 30], [44, 42, 40, 36, 35], [49, 43, 40, 37, 34], [42, 40, 38, 36], [41, 35, 34], [36, 35, 34], [35, 34], [43, 37], [37, 36], [39, 38], [35], [37], [34], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 8], [1, 2, 5], [3, 7, 7], [1, 4, 7], [3, 3, 7], [1, 6, 7], [4, 9, 10], [7, 9, 9], [2, 6, 10], [6, 9, 10], [3, 5, 8], [2, 3, 6], [3, 5, 7], [2, 7, 9], [2, 6, 8], [4, 6, 7], [2, 8, 9], [3, 9, 9], [1, 2, 3], [4, 6, 10], [6, 7, 8], [3, 5, 10], [6, 7, 10], [6, 8, 10], [1, 2, 6], [2, 4, 10], [6, 7, 8], [2, 3, 7], [5, 6, 9], [1, 4, 5], [2, 5, 9], [5, 7, 9], [4, 7, 10], [6, 7, 10], [3, 4, 6], [1, 3, 10], [4, 5, 8], [4, 7, 8], [2, 4, 10], [4, 8, 9], [1, 1, 7], [1, 1, 2], [3, 5, 10], [2, 3, 5], [1, 3, 8], [1, 5, 8], [2, 9, 10], [1, 7, 8], [7, 8, 10], [5, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 8, 6], [0, 3, 7, 5], [0, 2, 4, 4]], [[9, 0, 4, 4], [0, 4, 3, 3], [0, 4, 1, 2]], [[0, 6, 8, 9], [0, 5, 8, 9], [3, 0, 8, 9]], [[9, 0, 6, 6], [0, 7, 5, 5], [5, 0, 3, 3]], [[0, 8, 4, 7], [3, 0, 3, 5], [0, 6, 2, 5]], [[7, 0, 3, 6], [6, 0, 1, 5], [5, 0, 1, 5]], [[9, 0, 8, 5], [0, 6, 4, 4], [0, 6, 4, 1]], [[0, 9, 6, 10], [3, 0, 3, 7], [0, 4, 3, 2]], [[0, 5, 8, 8], [0, 4, 8, 8], [0, 3, 8, 8]], [[0, 5, 8, 6], [0, 4, 7, 6], [6, 0, 3, 5]], [[7, 0, 6, 7], [0, 6, 6, 4], [0, 4, 2, 2]], [[0, 8, 6, 7], [0, 7, 6, 6], [0, 5, 4, 6]], [[5, 0, 3, 8], [0, 6, 3, 7], [4, 0, 3, 3]], [[0, 7, 8, 8], [0, 5, 7, 8], [5, 0, 5, 8]], [[5, 0, 6, 7], [0, 5, 5, 7], [0, 3, 3, 7]], [[4, 0, 4, 4], [0, 6, 4, 3], [3, 0, 3, 2]], [[5, 0, 7, 3], [5, 0, 7, 2], [0, 6, 5, 2]], [[0, 9, 8, 9], [9, 0, 6, 4], [0, 4, 5, 3]], [[8, 0, 4, 6], [0, 4, 3, 3], [2, 0, 2, 1]], [[7, 0, 7, 5], [0, 6, 7, 4], [0, 6, 5, 4]], [[0, 10, 9, 4], [4, 0, 4, 2], [4, 0, 2, 2]], [[9, 0, 7, 8], [8, 0, 6, 4], [8, 0, 6, 3]], [[0, 9, 4, 7], [0, 7, 2, 6], [2, 0, 2, 5]], [[0, 10, 6, 9], [0, 6, 4, 6], [5, 0, 3, 6]], [[10, 0, 5, 8], [9, 0, 5, 7], [0, 6, 5, 6]], [[5, 0, 5, 6], [0, 4, 4, 6], [5, 0, 1, 6]], [[0, 3, 4, 8], [0, 2, 4, 8], [8, 0, 4, 7]], [[0, 8, 9, 3], [5, 0, 8, 2], [5, 0, 8, 1]], [[0, 10, 5, 6], [0, 10, 5, 5], [0, 10, 3, 5]], [[0, 6, 7, 10], [0, 5, 5, 10], [0, 5, 3, 10]], [[0, 6, 9, 2], [3, 0, 9, 1], [2, 0, 9, 1]], [[3, 0, 7, 6], [0, 3, 6, 5], [0, 1, 5, 4]], [[0, 9, 7, 10], [0, 8, 5, 6], [1, 0, 2, 5]], [[4, 0, 7, 8], [0, 7, 4, 8], [4, 0, 4, 5]], [[8, 0, 1, 5], [5, 0, 1, 2], [0, 4, 1, 2]], [[0, 10, 9, 7], [7, 0, 7, 7], [0, 4, 4, 7]], [[7, 0, 6, 9], [6, 0, 6, 9], [2, 0, 4, 9]], [[0, 4, 10, 4], [0, 3, 9, 4], [0, 3, 7, 4]], [[8, 0, 4, 5], [5, 0, 3, 3], [0, 4, 1, 3]], [[3, 0, 10, 6], [3, 0, 10, 4], [0, 4, 10, 3]], [[4, 0, 5, 7], [0, 4, 3, 3], [0, 3, 3, 3]], [[6, 0, 10, 7], [0, 6, 6, 6], [0, 3, 6, 6]], [[0, 4, 5, 8], [6, 0, 3, 6], [0, 2, 2, 4]], [[0, 3, 6, 7], [0, 3, 4, 7], [8, 0, 4, 7]], [[10, 0, 5, 8], [0, 3, 4, 6], [10, 0, 3, 5]], [[0, 8, 7, 8], [7, 0, 6, 5], [7, 0, 6, 2]], [[0, 5, 8, 6], [2, 0, 4, 6], [1, 0, 3, 6]], [[0, 9, 5, 8], [0, 6, 4, 7], [0, 4, 4, 4]], [[0, 9, 5, 9], [0, 8, 4, 5], [0, 8, 4, 2]], [[9, 0, 9, 8], [9, 0, 9, 7], [0, 3, 9, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 33, 231, 250]
$ Near-critical path lengths (shortest-mode sums): [18, 16, 15, 15, 14]
letting nearCriticalPaths = [[1, 9, 30, 35, 52], [1, 2, 5, 14, 30, 35, 52], [1, 8, 30, 35, 52], [1, 7, 14, 30, 35, 52], [1, 8, 21, 35, 52]]
