language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5026_4.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/GRPW/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,0
$ 5,1,0
$ 6,2,0
$ 7,3,0
$ 8,2,0
$ 9,3,0
$ 10,2,0
$ 11,3,0
$ 12,3,0
$ 13,3,4
$ 14,1,0
$ 15,3,0
$ 16,2,0
$ 17,3,0
$ 18,3,2
$ 19,3,5
$ 20,1,11
$ 21,3,0
$ 22,2,0
$ 23,3,11
$ 24,3,4
$ 25,2,3
$ 26,3,0
$ 27,1,4
$ 28,3,0
$ 29,3,10
$ 30,1,14
$ 31,1,9
$ 32,2,7
$ 33,1,14
$ 34,3,10
$ 35,3,10
$ 36,2,17
$ 37,2,19
$ 38,2,14
$ 39,2,19
$ 40,2,17
$ 41,3,17
$ 42,2,11
$ 43,2,17
$ 44,2,14
$ 45,3,11
$ 46,3,11
$ 47,3,14
$ 48,3,11
$ 49,3,11
$ 50,2,10
$ 51,1,0
$ 52,1,27
letting jobs = 52
letting lowerBound = 18
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 21, 22, 26, 28, 51], [49, 45, 34, 29, 27, 24, 23, 13], [50, 48, 45, 43, 41, 34, 32, 31, 29, 19], [50, 49, 42, 38, 34, 29, 27, 18], [50, 46, 45, 35, 31, 20, 19], [49, 48, 46, 45, 44, 43, 42, 41, 40, 38, 33, 31, 30, 29], [50, 48, 46, 45, 42, 38, 34, 33, 29, 23], [49, 48, 45, 41, 34, 32, 20], [50, 49, 48, 47, 44, 43, 38, 34, 33, 32, 30], [49, 48, 47, 45, 44, 43, 42, 41, 40, 34, 25], [50, 48, 46, 43, 42, 41, 40, 39, 38, 37, 33], [50, 47, 44, 40, 38, 34, 33, 30, 29], [48, 42, 39, 20], [45, 43, 42, 41, 40, 38, 37, 33, 32], [46, 44, 42, 38, 35, 34, 33, 29], [44, 43, 42, 41, 40, 38, 35, 31], [50, 45, 42, 41, 40, 39, 38, 37, 33], [46, 45, 33, 23], [49, 44, 42, 40, 38, 37, 33], [47, 44, 40, 38, 33, 30], [46, 43, 41, 38, 35, 29], [47, 43, 41, 38, 37, 33], [43, 41, 40, 39, 37], [47, 44, 38], [38, 37, 36], [41, 37, 36], [46, 33], [39, 33], [39, 37], [37, 36], [39, 36], [39, 36], [36], [36], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 5], [1, 4, 5], [1, 2, 10], [2, 8, 8], [8, 9, 10], [2, 4, 10], [4, 7, 9], [1, 1, 3], [2, 3, 4], [8, 10, 10], [2, 3, 9], [3, 4, 7], [3, 5, 6], [6, 7, 8], [4, 4, 6], [3, 4, 7], [2, 9, 9], [1, 4, 6], [3, 8, 9], [6, 7, 10], [1, 1, 5], [4, 5, 6], [1, 5, 6], [3, 7, 9], [2, 3, 5], [2, 5, 5], [1, 8, 9], [2, 7, 9], [3, 8, 8], [6, 9, 10], [1, 7, 9], [2, 6, 8], [1, 5, 7], [3, 7, 8], [3, 3, 4], [5, 8, 10], [2, 5, 8], [4, 5, 7], [1, 9, 10], [2, 2, 9], [3, 4, 6], [7, 8, 9], [1, 3, 9], [4, 9, 10], [5, 9, 10], [7, 8, 10], [6, 7, 8], [1, 3, 10], [2, 8, 9], [2, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 2, 4], [1, 0, 1, 3], [0, 2, 1, 2]], [[7, 0, 8, 3], [7, 0, 8, 2], [7, 0, 5, 2]], [[0, 9, 8, 5], [3, 0, 8, 4], [3, 0, 8, 3]], [[9, 0, 4, 3], [0, 3, 4, 2], [7, 0, 2, 2]], [[0, 9, 4, 7], [0, 5, 2, 6], [0, 5, 1, 6]], [[0, 9, 8, 8], [2, 0, 5, 7], [1, 0, 3, 7]], [[6, 0, 7, 3], [0, 7, 7, 3], [0, 5, 6, 2]], [[0, 9, 4, 8], [5, 0, 4, 7], [2, 0, 4, 7]], [[0, 5, 5, 9], [0, 5, 5, 8], [2, 0, 5, 9]], [[0, 7, 8, 6], [3, 0, 5, 3], [0, 1, 5, 2]], [[10, 0, 6, 6], [6, 0, 4, 6], [0, 8, 3, 6]], [[0, 3, 7, 8], [0, 1, 4, 6], [3, 0, 3, 4]], [[0, 7, 7, 5], [6, 0, 6, 2], [2, 0, 6, 2]], [[10, 0, 8, 5], [5, 0, 6, 5], [1, 0, 5, 5]], [[0, 8, 5, 7], [10, 0, 5, 5], [10, 0, 5, 4]], [[0, 4, 3, 10], [0, 3, 2, 8], [6, 0, 2, 7]], [[7, 0, 4, 6], [4, 0, 4, 3], [0, 7, 4, 2]], [[0, 8, 8, 8], [2, 0, 5, 7], [1, 0, 3, 7]], [[3, 0, 4, 5], [3, 0, 3, 5], [3, 0, 3, 4]], [[0, 5, 8, 4], [0, 4, 6, 4], [0, 4, 2, 4]], [[0, 8, 6, 2], [6, 0, 5, 2], [5, 0, 4, 2]], [[0, 3, 6, 10], [0, 3, 3, 7], [0, 3, 3, 5]], [[0, 4, 10, 7], [9, 0, 7, 5], [0, 2, 5, 3]], [[3, 0, 7, 5], [3, 0, 7, 4], [0, 5, 6, 3]], [[10, 0, 7, 1], [0, 4, 3, 1], [6, 0, 1, 1]], [[0, 5, 3, 2], [7, 0, 2, 2], [0, 2, 2, 2]], [[6, 0, 8, 3], [6, 0, 8, 2], [0, 3, 6, 1]], [[6, 0, 9, 9], [5, 0, 6, 6], [1, 0, 2, 6]], [[0, 8, 3, 6], [0, 5, 2, 6], [3, 0, 1, 5]], [[0, 4, 4, 9], [1, 0, 3, 8], [1, 0, 2, 7]], [[0, 6, 9, 6], [0, 4, 6, 6], [0, 3, 5, 6]], [[6, 0, 8, 7], [0, 2, 6, 6], [5, 0, 6, 6]], [[0, 6, 4, 8], [6, 0, 3, 4], [5, 0, 1, 4]], [[10, 0, 10, 5], [0, 4, 8, 3], [0, 3, 8, 2]], [[4, 0, 9, 2], [0, 4, 9, 2], [0, 1, 9, 2]], [[9, 0, 6, 10], [0, 7, 4, 9], [0, 5, 2, 7]], [[0, 5, 7, 7], [0, 4, 7, 6], [5, 0, 6, 6]], [[9, 0, 8, 8], [0, 10, 7, 8], [0, 10, 5, 8]], [[4, 0, 5, 1], [4, 0, 4, 1], [4, 0, 3, 1]], [[0, 5, 5, 2], [6, 0, 5, 2], [0, 1, 5, 1]], [[9, 0, 9, 8], [0, 6, 9, 5], [4, 0, 9, 1]], [[0, 3, 10, 5], [0, 2, 10, 4], [6, 0, 10, 4]], [[10, 0, 10, 3], [0, 6, 9, 1], [9, 0, 9, 1]], [[0, 6, 3, 7], [9, 0, 1, 5], [9, 0, 1, 4]], [[0, 8, 10, 8], [2, 0, 10, 7], [0, 1, 10, 7]], [[8, 0, 7, 6], [0, 3, 5, 5], [4, 0, 5, 5]], [[6, 0, 9, 8], [5, 0, 9, 7], [4, 0, 7, 5]], [[6, 0, 6, 6], [5, 0, 3, 3], [5, 0, 2, 2]], [[0, 10, 7, 6], [0, 6, 7, 5], [4, 0, 6, 5]], [[0, 4, 6, 1], [5, 0, 6, 1], [5, 0, 3, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [82, 91, 247, 222]
$ Near-critical path lengths (shortest-mode sums): [18, 18, 17, 17, 16]
letting nearCriticalPaths = [[1, 2, 13, 20, 30, 37, 52], [1, 6, 31, 39, 52], [1, 6, 31, 36, 52], [1, 2, 13, 20, 47, 52], [1, 2, 13, 20, 30, 36, 52]]
