language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5028_2.mm
$ Best heuristic solution: makespan = 22, combo = serial/LFT/LST/LTRU
$ Pruned 2 mode(s) by time-window test (horizon = 22)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,2,0
$ 5,1,0
$ 6,1,0
$ 7,1,2
$ 8,1,0
$ 9,3,0
$ 10,1,0
$ 11,2,0
$ 12,3,0
$ 13,3,0
$ 14,1,0
$ 15,2,7
$ 16,2,0
$ 17,1,0
$ 18,2,5
$ 19,1,8
$ 20,1,6
$ 21,3,8
$ 22,1,8
$ 23,3,2
$ 24,1,2
$ 25,3,8
$ 26,1,8
$ 27,2,2
$ 28,3,0
$ 29,3,8
$ 30,1,0
$ 31,1,8
$ 32,2,18
$ 33,1,18
$ 34,1,18
$ 35,1,11
$ 36,1,16
$ 37,2,8
$ 38,1,10
$ 39,3,12
$ 40,1,8
$ 41,1,8
$ 42,1,8
$ 43,1,10
$ 44,3,14
$ 45,1,9
$ 46,3,8
$ 47,1,12
$ 48,3,11
$ 49,1,8
$ 50,1,9
$ 51,1,8
$ 52,1,22
letting jobs = 52
letting lowerBound = 18
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 28, 30], [51, 49, 46, 43, 42, 41, 40, 37, 35, 31, 29, 26, 25, 22, 21, 19], [41, 29, 24, 23, 19, 7], [51, 50, 49, 44, 29, 18, 15], [49, 48, 46, 45, 43, 42, 41, 40, 39, 38, 37, 35, 29, 25, 21], [49, 46, 41, 40, 37, 35, 29, 26, 19], [49, 47, 46, 43, 42, 40, 39, 38, 37, 35, 32, 31, 21], [45, 44, 43, 40, 37, 35, 29, 27, 25, 22], [49, 48, 44, 35, 33, 15], [48, 44, 42, 40, 39, 37, 35, 34, 19], [43, 42, 41, 40, 37, 35, 29, 19], [48, 46, 42, 41, 39, 38, 34, 20], [46, 45, 39, 38, 35, 29, 25, 21], [48, 41, 40, 38, 36, 35, 29, 25], [43, 42, 41, 37, 36, 32, 26], [48, 47, 44, 41, 37, 35, 29], [49, 43, 41, 40, 38, 35, 34, 32], [45, 39, 35, 33, 32, 31], [50, 45, 38, 36, 33, 32], [40, 37, 36, 35, 33, 32], [44, 36, 34, 33], [38, 34, 33, 32], [48, 39, 35, 32], [40, 38, 37, 34], [34, 33, 32], [47, 39, 34], [46, 42, 34], [43, 35, 32], [33, 32], [37, 33], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 8], [2, 5, 6], [4, 5, 7], [4, 5, 10], [2, 8, 9], [1, 5], [2, 7, 10], [1, 6, 7], [2, 7, 10], [7, 8, 10], [1, 5, 6], [2, 3, 7], [2, 7, 8], [1, 1, 2], [6, 7, 10], [2, 4, 10], [2, 3, 4], [1, 3, 10], [1, 7, 10], [3, 5, 6], [2, 4, 10], [4, 6, 9], [2, 6, 10], [1, 9, 10], [4, 7, 8], [2, 3, 7], [5, 6, 10], [6, 9, 10], [4, 7, 9], [8, 9, 10], [2, 3, 7], [4, 6, 9], [1, 9, 10], [5, 9, 10], [4, 8], [1, 2, 4], [1, 5, 10], [5, 8, 8], [1, 2, 9], [2, 6, 10], [1, 4, 5], [1, 5, 7], [2, 4, 6], [1, 5, 9], [1, 6, 9], [1, 4, 9], [1, 4, 7], [3, 4, 4], [1, 7, 10], [4, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 6, 9], [0, 3, 6, 7], [1, 0, 5, 6]], [[0, 10, 6, 9], [0, 7, 4, 9], [0, 7, 3, 9]], [[9, 0, 8, 9], [0, 3, 6, 8], [3, 0, 2, 8]], [[0, 5, 3, 7], [0, 5, 3, 6], [4, 0, 3, 6]], [[0, 8, 9, 9], [0, 8, 8, 7], [0, 8, 8, 6]], [[0, 4, 5, 7], [0, 2, 5, 5]], [[8, 0, 8, 6], [0, 3, 7, 5], [0, 3, 7, 3]], [[4, 0, 8, 8], [0, 4, 6, 7], [0, 3, 2, 5]], [[4, 0, 5, 9], [4, 0, 5, 8], [0, 9, 5, 9]], [[8, 0, 6, 7], [6, 0, 4, 6], [5, 0, 1, 6]], [[0, 7, 7, 9], [0, 5, 6, 6], [0, 4, 5, 3]], [[0, 6, 9, 9], [0, 5, 7, 4], [0, 4, 7, 1]], [[0, 8, 6, 3], [7, 0, 3, 3], [0, 5, 3, 3]], [[0, 8, 6, 9], [4, 0, 5, 7], [0, 5, 4, 6]], [[6, 0, 3, 9], [0, 4, 3, 7], [6, 0, 3, 7]], [[0, 8, 2, 6], [5, 0, 1, 6], [0, 2, 1, 6]], [[0, 9, 10, 5], [0, 4, 8, 5], [5, 0, 6, 5]], [[0, 10, 6, 6], [0, 7, 6, 5], [0, 6, 4, 4]], [[0, 6, 8, 10], [10, 0, 8, 10], [0, 1, 7, 10]], [[0, 6, 9, 7], [5, 0, 8, 3], [0, 5, 7, 2]], [[6, 0, 8, 6], [6, 0, 7, 5], [5, 0, 7, 4]], [[10, 0, 8, 3], [8, 0, 6, 2], [0, 3, 2, 2]], [[5, 0, 5, 6], [5, 0, 4, 6], [0, 7, 3, 3]], [[0, 2, 9, 4], [6, 0, 6, 3], [6, 0, 2, 3]], [[7, 0, 6, 9], [0, 4, 6, 8], [5, 0, 5, 8]], [[0, 7, 2, 10], [0, 6, 1, 7], [5, 0, 1, 7]], [[9, 0, 2, 2], [0, 9, 2, 2], [4, 0, 2, 2]], [[0, 4, 6, 4], [3, 0, 5, 4], [0, 1, 4, 4]], [[8, 0, 5, 6], [8, 0, 4, 4], [7, 0, 2, 4]], [[0, 3, 7, 9], [0, 3, 7, 8], [0, 3, 7, 7]], [[0, 10, 5, 7], [0, 5, 4, 4], [0, 4, 2, 2]], [[6, 0, 6, 3], [0, 9, 6, 3], [6, 0, 4, 3]], [[0, 5, 2, 7], [8, 0, 2, 3], [0, 2, 1, 1]], [[0, 10, 2, 8], [0, 8, 2, 5], [0, 6, 2, 4]], [[0, 9, 5, 8], [5, 0, 4, 6]], [[5, 0, 8, 5], [0, 2, 4, 4], [2, 0, 2, 4]], [[0, 9, 4, 5], [0, 7, 4, 5], [0, 7, 1, 5]], [[0, 3, 10, 5], [2, 0, 7, 4], [0, 3, 5, 2]], [[2, 0, 8, 8], [0, 4, 8, 7], [0, 4, 7, 5]], [[9, 0, 7, 8], [8, 0, 6, 7], [8, 0, 6, 6]], [[10, 0, 4, 1], [0, 6, 3, 1], [9, 0, 2, 1]], [[5, 0, 5, 1], [4, 0, 5, 1], [0, 7, 5, 1]], [[0, 8, 7, 4], [0, 4, 7, 4], [1, 0, 5, 2]], [[0, 7, 9, 6], [7, 0, 7, 6], [6, 0, 5, 4]], [[5, 0, 10, 5], [4, 0, 7, 5], [0, 4, 5, 3]], [[0, 6, 6, 9], [0, 5, 6, 6], [2, 0, 5, 5]], [[0, 3, 4, 9], [7, 0, 2, 6], [7, 0, 2, 3]], [[4, 0, 4, 9], [0, 5, 3, 7], [3, 0, 3, 7]], [[0, 4, 6, 4], [0, 4, 3, 4], [0, 3, 3, 3]], [[0, 7, 7, 7], [0, 6, 7, 6], [4, 0, 7, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [76, 67, 252, 278]
$ Near-critical path lengths (shortest-mode sums): [18, 18, 17, 16, 16]
letting nearCriticalPaths = [[1, 2, 31, 36, 52], [1, 4, 18, 31, 36, 52], [1, 11, 29, 33, 52], [1, 2, 29, 33, 52], [1, 16, 29, 33, 52]]
