language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5021_1.mm
$ Best heuristic solution: makespan = 19, combo = serial/LST/WRUP/earliest_finish/min_resource
$ Pruned 11 mode(s) by time-window test (horizon = 19)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,3
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,3,0
$ 8,1,0
$ 9,1,4
$ 10,1,2
$ 11,1,3
$ 12,3,3
$ 13,1,5
$ 14,1,0
$ 15,2,1
$ 16,1,0
$ 17,2,4
$ 18,1,10
$ 19,1,6
$ 20,1,5
$ 21,1,5
$ 22,1,6
$ 23,1,7
$ 24,1,8
$ 25,1,9
$ 26,1,13
$ 27,1,12
$ 28,2,4
$ 29,1,4
$ 30,1,8
$ 31,1,11
$ 32,2,10
$ 33,1,7
$ 34,1,17
$ 35,1,15
$ 36,1,17
$ 37,1,17
$ 38,1,18
$ 39,1,15
$ 40,1,12
$ 41,1,16
$ 42,1,15
$ 43,3,9
$ 44,1,13
$ 45,1,8
$ 46,1,18
$ 47,1,8
$ 48,3,9
$ 49,2,15
$ 50,2,9
$ 51,1,11
$ 52,1,19
letting jobs = 52
letting lowerBound = 17
letting horizon = 18
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 22, 29], [50, 49, 48, 46, 45, 41, 30, 28, 26, 23, 20, 19], [48, 46, 41, 31, 30, 24, 21, 20, 11], [48, 44, 42, 27, 26, 23, 21, 20, 13], [48, 47, 46, 41, 40, 32, 31, 26, 23, 12], [49, 47, 33, 27, 26, 20, 12], [50, 48, 47, 46, 45, 44, 42, 41, 31, 30, 26, 25], [48, 46, 45, 42, 41, 39, 34, 25, 21, 19], [49, 47, 45, 44, 43, 39, 34, 25, 18], [51, 45, 44, 36, 32, 30, 27, 20], [49, 44, 43, 42, 40, 36, 26, 25], [45, 44, 43, 42, 39, 38, 37, 36, 35, 34], [45, 41, 39, 38, 37, 36, 35, 30], [49, 43, 42, 39, 37, 35, 34, 33], [48, 43, 41, 40, 37, 36, 35, 34], [47, 44, 43, 42, 41, 39, 37, 34], [41, 40, 38, 37, 26], [42, 41, 40, 38, 31], [47, 44, 38, 37, 36, 35], [43, 40, 39, 35, 34], [50, 43, 40, 38, 35], [42, 34, 31], [36, 25], [40, 39, 36, 34], [38, 37, 35], [39, 35, 34], [46, 41, 38], [42, 36, 35], [39, 36, 34], [40, 34], [37, 36], [38], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 6], [2, 5], [5, 6, 7], [3, 4, 8], [1, 3], [3, 4, 7], [4, 7, 8], [1, 5, 8], [2, 7, 10], [5, 9, 10], [3, 4, 5], [3, 5], [3, 5, 7], [1, 8, 10], [4, 5, 9], [1, 2, 9], [1, 4, 4], [2, 3, 4], [1, 4, 8], [4, 7], [3, 5, 6], [2, 7], [2, 6, 8], [2, 3, 8], [2, 3], [3, 4, 5], [1, 2, 3], [7, 8, 10], [4], [2, 7, 9], [3, 5, 7], [6, 7, 9], [2, 4], [4, 8, 9], [2, 3, 9], [2, 4, 7], [1, 3, 4], [4, 8, 9], [5], [2, 7, 8], [3, 8, 9], [5, 8, 9], [4, 6, 7], [7, 8, 10], [1, 9, 10], [7, 8, 8], [1, 5, 8], [2, 2, 8], [4, 4, 9], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 7, 6, 0], [5, 6, 0, 8], [5, 3, 0, 8]], [[5, 7, 7, 0], [5, 7, 6, 0]], [[5, 6, 0, 4], [5, 5, 0, 3], [5, 3, 0, 3]], [[10, 8, 1, 0], [10, 4, 1, 0], [10, 4, 0, 10]], [[9, 7, 0, 7], [4, 7, 0, 5]], [[10, 8, 0, 7], [8, 6, 0, 7], [6, 6, 2, 0]], [[6, 5, 8, 0], [6, 5, 7, 0], [6, 4, 0, 7]], [[6, 9, 4, 0], [4, 8, 4, 0], [4, 8, 0, 3]], [[6, 8, 6, 0], [6, 8, 3, 0], [6, 8, 0, 3]], [[4, 9, 0, 2], [2, 8, 0, 1], [1, 4, 0, 1]], [[6, 8, 6, 0], [5, 8, 4, 0], [5, 4, 0, 1]], [[7, 6, 0, 6], [7, 6, 6, 0]], [[6, 9, 9, 0], [5, 6, 9, 0], [3, 4, 0, 7]], [[9, 4, 8, 0], [7, 3, 0, 2], [6, 1, 7, 0]], [[4, 8, 7, 0], [4, 6, 6, 0], [4, 5, 0, 6]], [[6, 8, 3, 0], [5, 8, 1, 0], [5, 7, 1, 0]], [[7, 3, 3, 0], [6, 2, 3, 0], [5, 2, 0, 4]], [[8, 5, 0, 3], [6, 5, 0, 3], [5, 5, 0, 3]], [[8, 5, 0, 6], [4, 4, 0, 6], [1, 4, 0, 6]], [[3, 6, 9, 0], [3, 5, 0, 7]], [[4, 8, 0, 5], [3, 8, 4, 0], [3, 6, 2, 0]], [[4, 1, 0, 9], [4, 1, 0, 8]], [[5, 4, 4, 0], [3, 4, 0, 10], [2, 4, 0, 10]], [[6, 7, 0, 8], [6, 7, 0, 6], [5, 5, 0, 4]], [[7, 3, 7, 0], [7, 3, 0, 6]], [[8, 7, 8, 0], [8, 4, 7, 0], [7, 4, 6, 0]], [[2, 8, 10, 0], [2, 5, 0, 3], [1, 2, 0, 2]], [[7, 8, 0, 9], [6, 7, 0, 8], [5, 6, 0, 8]], [[9, 7, 0, 6]], [[9, 3, 0, 6], [8, 2, 2, 0], [4, 2, 2, 0]], [[2, 5, 7, 0], [1, 3, 0, 6], [1, 3, 7, 0]], [[4, 4, 0, 3], [2, 4, 0, 3], [2, 2, 0, 2]], [[7, 10, 0, 4], [7, 10, 4, 0]], [[4, 10, 0, 8], [2, 8, 0, 3], [1, 5, 3, 0]], [[5, 8, 0, 4], [5, 7, 0, 3], [4, 7, 0, 2]], [[7, 8, 0, 7], [3, 8, 0, 7], [3, 8, 2, 0]], [[8, 5, 7, 0], [7, 5, 0, 3], [5, 4, 0, 2]], [[10, 7, 8, 0], [9, 4, 0, 6], [9, 3, 0, 6]], [[4, 7, 0, 6]], [[9, 9, 10, 0], [6, 8, 10, 0], [6, 7, 10, 0]], [[6, 4, 0, 5], [5, 4, 2, 0], [3, 4, 2, 0]], [[9, 10, 9, 0], [6, 6, 0, 5], [4, 4, 0, 3]], [[10, 10, 3, 0], [8, 8, 2, 0], [6, 8, 0, 7]], [[2, 7, 0, 7], [2, 4, 6, 0], [2, 3, 6, 0]], [[9, 9, 8, 0], [9, 7, 0, 6], [8, 6, 0, 6]], [[6, 8, 0, 5], [5, 5, 0, 5], [3, 2, 3, 0]], [[2, 10, 8, 0], [2, 7, 0, 2], [2, 3, 0, 1]], [[5, 5, 7, 0], [4, 4, 0, 5], [3, 4, 2, 0]], [[3, 7, 9, 0], [2, 6, 0, 8], [1, 5, 0, 8]], [[10, 8, 4, 0], [8, 8, 2, 0], [7, 7, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [54, 60, 122, 149]
$ Near-critical path lengths (shortest-mode sums): [17, 15, 14, 14, 14]
letting nearCriticalPaths = [[1, 4, 13, 30, 40, 52], [1, 4, 13, 45, 52], [1, 4, 13, 30, 34, 52], [1, 4, 21, 40, 52], [1, 4, 21, 43, 52]]
