language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5023_4.mm
$ Best heuristic solution: makespan = 17, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 17 mode(s) by time-window test (horizon = 17)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,1
$ 10,1,0
$ 11,1,3
$ 12,1,1
$ 13,1,1
$ 14,1,0
$ 15,1,5
$ 16,1,5
$ 17,1,5
$ 18,1,1
$ 19,1,5
$ 20,1,5
$ 21,1,2
$ 22,1,6
$ 23,1,6
$ 24,1,3
$ 25,1,6
$ 26,1,2
$ 27,1,2
$ 28,1,7
$ 29,1,2
$ 30,1,10
$ 31,1,7
$ 32,1,6
$ 33,1,6
$ 34,1,6
$ 35,1,16
$ 36,1,15
$ 37,1,13
$ 38,1,16
$ 39,1,7
$ 40,1,11
$ 41,1,11
$ 42,1,15
$ 43,1,14
$ 44,1,11
$ 45,1,10
$ 46,1,7
$ 47,1,12
$ 48,1,6
$ 49,1,14
$ 50,1,16
$ 51,1,16
$ 52,1,17
letting jobs = 52
letting horizon = 16
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 19, 20, 26, 27, 34], [47, 44, 43, 33, 31, 30, 29, 21, 16], [51, 50, 49, 48, 47, 46, 28, 25, 15], [50, 47, 46, 45, 44, 42, 41, 32, 31, 25, 24, 23], [48, 45, 44, 43, 30, 24, 22, 16], [50, 47, 46, 44, 43, 33, 18, 17], [49, 47, 46, 43, 37, 33, 32, 30, 15], [51, 49, 44, 41, 39, 33, 32, 31, 30, 23], [51, 49, 47, 46, 45, 43, 42, 41, 40, 39, 36, 31, 28], [49, 43, 42, 41, 38, 36, 32, 29, 28], [48, 45, 44, 42, 41, 40, 30, 23], [48, 47, 44, 43, 40, 39, 37, 35, 31, 30], [50, 45, 43, 42, 41, 39, 37, 35, 31, 30], [49, 44, 42, 41, 37, 36, 24], [45, 44, 41, 40, 39, 36, 35, 31], [46, 42, 41, 36, 32, 28], [48, 42, 41, 38, 30, 28], [45, 40, 39, 38, 37, 35, 30], [43, 42, 41, 38, 37, 35, 30], [45, 44, 42, 36, 28], [50, 46, 41, 40, 39, 35], [47, 42, 40, 36, 35], [43, 38, 37, 35], [40, 39, 38, 35], [43, 35, 30], [46, 39, 30], [39, 30], [37, 35], [48, 39], [36], [38], [40], [42], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 1, 5], [3, 6], [2], [1], [1], [2, 7], [2, 3, 8], [6, 9, 10], [1, 2, 7], [2, 4, 10], [5, 8, 10], [5, 7, 10], [3, 5], [1, 2], [1, 3, 5], [1, 3, 5], [6, 7], [1, 2, 8], [1, 2, 5], [4, 5, 8], [5, 7, 10], [4, 5, 10], [4, 5, 7], [4, 7], [3, 6, 9], [3, 4, 10], [4, 5, 6], [3, 8], [4, 8], [6, 6, 9], [1, 5, 9], [6, 7, 10], [5, 7, 7], [1, 4, 6], [2, 2], [3, 5, 7], [1], [7, 7, 8], [5, 7, 9], [5, 6, 7], [2, 4, 7], [3, 7, 8], [4, 8, 10], [5, 6, 7], [2, 7, 9], [4, 9, 10], [6, 7, 10], [2, 4, 8], [1, 2, 6], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 6, 5, 0], [3, 4, 0, 7], [2, 2, 3, 0]], [[8, 8, 0, 6], [7, 7, 7, 0]], [[9, 6, 10, 0]], [[6, 6, 0, 8]], [[8, 9, 4, 0]], [[9, 9, 0, 6], [9, 9, 0, 5]], [[9, 4, 5, 0], [8, 4, 4, 0], [7, 4, 0, 6]], [[7, 4, 0, 9], [6, 4, 0, 7], [4, 1, 0, 7]], [[8, 4, 0, 5], [7, 3, 0, 5], [7, 3, 4, 0]], [[7, 5, 0, 8], [5, 5, 5, 0], [4, 4, 4, 0]], [[10, 2, 0, 8], [6, 1, 3, 0], [6, 1, 0, 5]], [[2, 9, 5, 0], [2, 9, 0, 7], [2, 9, 4, 0]], [[5, 6, 0, 6], [4, 4, 3, 0]], [[7, 2, 0, 3], [3, 2, 0, 3]], [[3, 4, 7, 0], [1, 4, 0, 6], [1, 4, 5, 0]], [[5, 6, 9, 0], [5, 4, 0, 1], [4, 3, 8, 0]], [[8, 7, 0, 6], [7, 6, 8, 0]], [[4, 6, 2, 0], [4, 5, 0, 3], [4, 3, 2, 0]], [[3, 6, 0, 10], [2, 6, 0, 7], [2, 4, 5, 0]], [[10, 5, 0, 6], [5, 4, 0, 4], [3, 4, 0, 1]], [[4, 9, 0, 7], [3, 9, 0, 7], [1, 9, 0, 7]], [[6, 4, 0, 6], [5, 2, 0, 6], [4, 2, 0, 6]], [[5, 7, 0, 7], [5, 6, 0, 5], [5, 5, 4, 0]], [[8, 8, 9, 0], [7, 5, 0, 2]], [[8, 8, 8, 0], [4, 5, 0, 3], [2, 5, 0, 3]], [[3, 7, 9, 0], [2, 6, 0, 1], [1, 6, 0, 1]], [[8, 7, 0, 9], [7, 6, 10, 0], [6, 5, 10, 0]], [[6, 1, 9, 0], [5, 1, 9, 0]], [[6, 7, 0, 9], [6, 7, 4, 0]], [[3, 9, 0, 6], [2, 9, 6, 0], [2, 9, 0, 4]], [[3, 4, 2, 0], [2, 4, 0, 6], [2, 4, 0, 5]], [[9, 3, 3, 0], [8, 3, 2, 0], [7, 3, 2, 0]], [[9, 5, 4, 0], [8, 2, 0, 4], [7, 2, 3, 0]], [[6, 5, 0, 5], [4, 4, 0, 5], [2, 2, 8, 0]], [[1, 9, 9, 0], [1, 5, 0, 9]], [[8, 9, 0, 8], [8, 9, 0, 5], [8, 9, 0, 3]], [[9, 7, 6, 0]], [[7, 6, 0, 7], [5, 5, 5, 0], [4, 5, 5, 0]], [[5, 10, 0, 6], [4, 8, 3, 0], [3, 8, 0, 5]], [[6, 2, 0, 2], [6, 1, 0, 3], [6, 1, 0, 2]], [[9, 8, 0, 8], [8, 8, 0, 5], [8, 8, 5, 0]], [[2, 9, 0, 8], [2, 8, 0, 6], [2, 7, 0, 4]], [[3, 9, 4, 0], [3, 6, 4, 0], [2, 3, 3, 0]], [[7, 8, 6, 0], [5, 7, 0, 5], [4, 7, 5, 0]], [[8, 3, 8, 0], [7, 3, 5, 0], [6, 3, 0, 3]], [[5, 8, 0, 5], [3, 6, 3, 0], [3, 1, 0, 3]], [[3, 5, 0, 8], [3, 5, 0, 7], [3, 3, 4, 0]], [[8, 5, 7, 0], [8, 5, 0, 5], [6, 5, 3, 0]], [[7, 8, 6, 0], [6, 5, 0, 8], [6, 5, 0, 5]], [[9, 9, 0, 4], [8, 6, 2, 0], [8, 4, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [67, 60, 176, 219]
$ Near-critical path lengths (shortest-mode sums): [14, 14, 13, 13, 13]
letting nearCriticalPaths = [[1, 6, 18, 39, 52], [1, 14, 24, 39, 52], [1, 6, 18, 30, 36, 52], [1, 3, 25, 30, 36, 52], [1, 9, 28, 37, 52]]
