language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5029_1.mm
$ Best heuristic solution: makespan = 18, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,6
$ 8,1,0
$ 9,1,0
$ 10,1,2
$ 11,1,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,0
$ 16,1,0
$ 17,1,0
$ 18,1,6
$ 19,1,6
$ 20,1,0
$ 21,1,10
$ 22,1,1
$ 23,1,6
$ 24,1,0
$ 25,1,2
$ 26,1,0
$ 27,1,7
$ 28,1,10
$ 29,1,10
$ 30,1,11
$ 31,1,11
$ 32,1,8
$ 33,1,10
$ 34,1,10
$ 35,1,8
$ 36,1,14
$ 37,1,12
$ 38,1,14
$ 39,1,15
$ 40,1,11
$ 41,1,8
$ 42,1,12
$ 43,1,6
$ 44,1,10
$ 45,1,7
$ 46,1,10
$ 47,1,13
$ 48,1,10
$ 49,1,6
$ 50,1,8
$ 51,1,7
$ 52,1,18
letting jobs = 52
letting horizon = 17
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 20, 24, 26], [49, 45, 43, 35, 27, 23, 18, 7], [46, 45, 44, 43, 33, 29, 28, 27, 21, 19, 18], [49, 48, 45, 44, 42, 28, 23, 22, 18], [48, 47, 42, 10], [46, 45, 44, 43, 42, 41, 35, 34, 32, 21], [48, 46, 44, 42, 34, 29, 28, 21], [50, 47, 46, 44, 41, 27, 25, 21], [46, 45, 43, 42, 41, 32, 30, 19], [49, 46, 45, 44, 43, 41, 21], [49, 47, 46, 44, 43, 41, 40, 39, 37, 32, 30], [46, 44, 42, 41, 40, 39, 35, 33, 32], [48, 45, 44, 43, 40, 36, 34, 27], [51, 48, 40, 39, 37, 36, 33, 27], [51, 49, 45, 41, 40, 37, 34, 33], [46, 45, 43, 42, 40, 39, 38, 37, 36], [47, 43, 41, 39, 37, 36, 33, 30], [41, 37, 34, 32, 30], [50, 40, 39, 38, 36, 35], [42, 41, 40, 39, 36, 35], [40, 39, 36, 31, 30], [43, 41, 38, 36, 31], [40, 37, 36, 33], [45, 44, 41, 37], [39, 37, 36], [39, 32], [42, 38], [47, 39], [38, 36], [38], [37], [36], [38], [39], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 10], [5, 5, 8], [1, 6, 7], [2, 5, 8], [3, 4, 6], [4, 4, 5], [2, 3, 10], [6, 6, 9], [1, 6, 8], [2, 5, 7], [2, 3, 10], [5, 7, 9], [7, 9, 10], [2, 7, 10], [2, 4, 9], [5, 7, 8], [2, 7, 10], [2, 3, 4], [1, 1, 2], [1, 1, 6], [3, 6, 7], [4, 5, 8], [7, 8, 9], [3, 4, 5], [2, 4, 10], [5, 7, 9], [3, 7, 8], [2, 5, 10], [2, 4, 6], [1, 2, 8], [6, 8, 9], [4, 6, 6], [5, 6, 9], [4, 9, 10], [2, 3, 8], [2, 5, 8], [4, 6, 10], [1, 4, 7], [4, 10, 10], [3, 3, 3], [1, 7, 7], [5, 5, 10], [2, 4, 10], [2, 3, 4], [2, 3, 4], [2, 6, 10], [4, 6, 10], [7, 9, 10], [7, 9, 9], [2, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 8, 0], [7, 0, 6, 0], [0, 5, 6, 0]], [[8, 0, 5, 0], [8, 0, 0, 9], [0, 2, 0, 8]], [[0, 7, 0, 9], [8, 0, 3, 0], [0, 6, 2, 0]], [[0, 9, 0, 6], [0, 8, 0, 6], [6, 0, 9, 0]], [[5, 0, 0, 10], [3, 0, 0, 8], [3, 0, 0, 7]], [[0, 6, 7, 0], [0, 6, 0, 3], [5, 0, 0, 3]], [[10, 0, 8, 0], [0, 6, 6, 0], [7, 0, 0, 4]], [[4, 0, 0, 5], [0, 8, 0, 4], [0, 8, 0, 3]], [[0, 5, 0, 8], [0, 3, 0, 5], [6, 0, 1, 0]], [[5, 0, 0, 4], [0, 3, 0, 3], [0, 3, 2, 0]], [[0, 7, 0, 5], [6, 0, 5, 0], [6, 0, 0, 2]], [[0, 6, 4, 0], [5, 0, 2, 0], [0, 1, 0, 5]], [[4, 0, 4, 0], [4, 0, 2, 0], [0, 3, 2, 0]], [[0, 9, 0, 8], [8, 0, 8, 0], [7, 0, 0, 6]], [[7, 0, 0, 6], [6, 0, 6, 0], [0, 5, 5, 0]], [[0, 5, 5, 0], [7, 0, 4, 0], [0, 5, 4, 0]], [[0, 10, 9, 0], [0, 10, 0, 6], [7, 0, 7, 0]], [[0, 7, 0, 7], [0, 7, 0, 3], [0, 7, 4, 0]], [[0, 1, 7, 0], [0, 1, 0, 7], [8, 0, 0, 6]], [[0, 8, 0, 9], [3, 0, 4, 0], [0, 4, 0, 5]], [[0, 7, 7, 0], [0, 5, 5, 0], [4, 0, 4, 0]], [[0, 9, 9, 0], [0, 4, 0, 8], [0, 1, 0, 8]], [[7, 0, 0, 5], [7, 0, 0, 3], [7, 0, 5, 0]], [[8, 0, 0, 8], [8, 0, 2, 0], [8, 0, 1, 0]], [[0, 8, 0, 6], [0, 7, 4, 0], [0, 7, 3, 0]], [[10, 0, 0, 5], [0, 1, 8, 0], [9, 0, 0, 4]], [[0, 7, 0, 9], [3, 0, 0, 9], [0, 6, 0, 9]], [[3, 0, 3, 0], [3, 0, 2, 0], [0, 8, 0, 3]], [[0, 6, 5, 0], [0, 6, 0, 2], [3, 0, 0, 1]], [[0, 3, 4, 0], [0, 3, 0, 6], [7, 0, 0, 5]], [[0, 4, 0, 9], [8, 0, 0, 8], [8, 0, 0, 7]], [[2, 0, 0, 6], [0, 8, 0, 6], [1, 0, 3, 0]], [[4, 0, 7, 0], [4, 0, 0, 8], [0, 9, 0, 6]], [[0, 6, 8, 0], [2, 0, 0, 3], [0, 2, 0, 3]], [[0, 7, 4, 0], [9, 0, 0, 9], [0, 7, 0, 9]], [[8, 0, 0, 5], [0, 5, 9, 0], [5, 0, 0, 2]], [[0, 3, 0, 4], [4, 0, 0, 3], [0, 2, 6, 0]], [[0, 5, 0, 1], [0, 2, 9, 0], [0, 1, 0, 1]], [[0, 8, 0, 6], [6, 0, 0, 5], [0, 5, 7, 0]], [[4, 0, 9, 0], [0, 2, 9, 0], [0, 2, 0, 5]], [[0, 8, 6, 0], [7, 0, 0, 6], [0, 7, 0, 3]], [[10, 0, 0, 9], [7, 0, 7, 0], [7, 0, 6, 0]], [[0, 9, 0, 5], [7, 0, 0, 5], [5, 0, 2, 0]], [[7, 0, 0, 8], [0, 6, 0, 6], [0, 1, 0, 6]], [[9, 0, 0, 4], [9, 0, 8, 0], [0, 4, 7, 0]], [[0, 7, 0, 10], [0, 7, 5, 0], [0, 7, 0, 7]], [[0, 6, 7, 0], [0, 5, 6, 0], [5, 0, 6, 0]], [[6, 0, 0, 6], [0, 1, 7, 0], [0, 1, 0, 5]], [[8, 0, 7, 0], [0, 5, 6, 0], [7, 0, 0, 3]], [[0, 5, 0, 4], [3, 0, 0, 3], [0, 3, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [82, 65, 198, 214]
