language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5025_2.mm
$ Best heuristic solution: makespan = 29, combo = parallel/LSTLFT/MIS/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,0
$ 5,2,0
$ 6,3,0
$ 7,3,0
$ 8,2,0
$ 9,3,0
$ 10,3,0
$ 11,3,0
$ 12,3,0
$ 13,3,7
$ 14,3,0
$ 15,3,6
$ 16,2,6
$ 17,2,0
$ 18,2,9
$ 19,3,0
$ 20,2,0
$ 21,1,0
$ 22,3,6
$ 23,2,12
$ 24,2,9
$ 25,3,9
$ 26,2,9
$ 27,2,9
$ 28,3,9
$ 29,3,8
$ 30,2,10
$ 31,3,15
$ 32,3,16
$ 33,1,16
$ 34,2,13
$ 35,3,12
$ 36,3,13
$ 37,3,8
$ 38,2,0
$ 39,2,24
$ 40,2,21
$ 41,3,21
$ 42,3,18
$ 43,3,17
$ 44,2,18
$ 45,3,16
$ 46,2,13
$ 47,3,16
$ 48,3,17
$ 49,3,12
$ 50,3,11
$ 51,2,9
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 17, 19, 20, 21, 38], [51, 50, 49, 36, 35, 34, 33, 32, 30, 28, 27, 26, 25, 24, 18], [51, 50, 49, 45, 37, 33, 30, 28, 27, 24, 16], [36, 34, 30, 28, 22, 15], [51, 48, 47, 46, 45, 40, 33, 32, 31, 29, 28, 27], [51, 50, 48, 44, 42, 33, 32, 31, 29, 23], [47, 46, 35, 34, 32, 29, 25, 24], [48, 36, 34, 23, 15], [41, 34, 32, 13], [46, 44, 40, 37, 36, 35, 30, 27], [48, 46, 45, 44, 36, 35, 30, 29], [48, 40, 35, 33, 32, 31, 28], [49, 43, 35, 31, 23], [49, 47, 44, 43, 40, 33, 32, 31], [47, 45, 44, 42, 40, 33, 32], [46, 44, 42, 36, 34, 32], [47, 46, 45, 41, 34, 28], [43, 41, 31, 23], [46, 44, 42, 41, 40, 30], [46, 43, 41, 35, 28], [48, 34, 33, 29], [50, 48, 45, 43, 42, 41, 40], [47, 46, 45, 40], [48, 41, 40, 39], [45, 43, 42, 40], [45, 44, 43, 39], [43, 42, 39], [44, 39], [43, 39], [31], [39], [39], [41], [40], [42], [41], [39], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [1, 4, 6], [1, 6, 10], [7, 8, 9], [5, 5, 7], [1, 2, 5], [1, 4, 10], [3, 5, 7], [1, 4, 8], [2, 4, 6], [1, 1, 8], [2, 3, 5], [1, 5, 9], [2, 6, 10], [6, 7, 9], [1, 6, 9], [2, 3, 8], [2, 8, 10], [6, 6, 8], [1, 4, 7], [3, 4, 5], [1, 1, 5], [1, 8, 8], [2, 4, 6], [6, 6, 7], [2, 3, 5], [1, 4, 9], [3, 5, 9], [4, 5, 10], [3, 5, 9], [1, 7, 8], [2, 6, 10], [5, 8, 10], [5, 5, 6], [4, 5, 8], [5, 9, 9], [2, 3, 5], [5, 5, 8], [5, 7, 8], [2, 5, 6], [2, 4, 10], [1, 5, 7], [4, 4, 10], [5, 6, 8], [3, 5, 8], [2, 3, 8], [5, 6, 10], [2, 6, 7], [2, 4, 7], [7, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 0, 4], [0, 9, 4, 0], [3, 0, 0, 1]], [[8, 0, 8, 0], [5, 0, 0, 7], [4, 0, 5, 0]], [[0, 3, 0, 9], [9, 0, 0, 5], [9, 0, 0, 4]], [[7, 0, 0, 8], [7, 0, 3, 0], [0, 2, 0, 7]], [[0, 6, 7, 0], [0, 5, 0, 3], [5, 0, 0, 2]], [[0, 9, 6, 0], [7, 0, 5, 0], [0, 9, 0, 2]], [[6, 0, 6, 0], [0, 8, 6, 0], [0, 8, 0, 3]], [[0, 7, 8, 0], [7, 0, 0, 7], [7, 0, 2, 0]], [[4, 0, 6, 0], [0, 1, 0, 8], [2, 0, 2, 0]], [[0, 1, 0, 6], [0, 1, 8, 0], [0, 1, 0, 5]], [[0, 7, 0, 5], [4, 0, 5, 0], [4, 0, 0, 2]], [[0, 9, 0, 8], [4, 0, 0, 8], [0, 7, 0, 7]], [[0, 8, 9, 0], [5, 0, 0, 3], [4, 0, 0, 2]], [[4, 0, 0, 8], [4, 0, 0, 7], [4, 0, 0, 4]], [[6, 0, 0, 4], [0, 3, 0, 2], [4, 0, 0, 2]], [[0, 6, 0, 8], [0, 6, 4, 0], [5, 0, 3, 0]], [[10, 0, 0, 4], [10, 0, 0, 3], [0, 4, 0, 4]], [[0, 4, 2, 0], [3, 0, 0, 6], [0, 4, 1, 0]], [[6, 0, 0, 8], [0, 6, 6, 0], [4, 0, 0, 5]], [[8, 0, 3, 0], [0, 7, 2, 0], [4, 0, 0, 3]], [[0, 3, 0, 9], [0, 2, 0, 8], [2, 0, 0, 8]], [[10, 0, 0, 8], [0, 2, 2, 0], [0, 2, 0, 5]], [[9, 0, 10, 0], [0, 7, 0, 4], [0, 5, 5, 0]], [[0, 4, 4, 0], [6, 0, 2, 0], [0, 2, 0, 3]], [[0, 8, 9, 0], [0, 7, 0, 2], [2, 0, 7, 0]], [[0, 7, 0, 9], [2, 0, 3, 0], [0, 7, 0, 5]], [[0, 6, 0, 9], [0, 4, 0, 4], [5, 0, 3, 0]], [[9, 0, 3, 0], [0, 8, 1, 0], [0, 6, 1, 0]], [[0, 3, 9, 0], [0, 3, 0, 1], [0, 2, 0, 1]], [[5, 0, 3, 0], [0, 5, 0, 3], [3, 0, 1, 0]], [[0, 5, 7, 0], [0, 5, 6, 0], [0, 2, 3, 0]], [[0, 6, 0, 2], [0, 5, 3, 0], [0, 5, 0, 2]], [[4, 0, 0, 3], [4, 0, 0, 2], [3, 0, 0, 3]], [[0, 3, 0, 9], [6, 0, 9, 0], [4, 0, 0, 4]], [[0, 9, 7, 0], [0, 6, 6, 0], [3, 0, 0, 1]], [[0, 6, 4, 0], [5, 0, 0, 5], [0, 3, 2, 0]], [[4, 0, 5, 0], [0, 5, 3, 0], [3, 0, 0, 2]], [[6, 0, 5, 0], [0, 6, 0, 3], [4, 0, 1, 0]], [[9, 0, 3, 0], [0, 6, 0, 3], [0, 5, 2, 0]], [[0, 8, 7, 0], [0, 6, 5, 0], [0, 5, 2, 0]], [[0, 9, 0, 7], [9, 0, 0, 6], [9, 0, 0, 4]], [[8, 0, 10, 0], [8, 0, 7, 0], [0, 5, 6, 0]], [[0, 8, 0, 4], [8, 0, 0, 3], [7, 0, 7, 0]], [[9, 0, 0, 5], [6, 0, 7, 0], [0, 3, 0, 2]], [[0, 5, 0, 6], [0, 4, 0, 4], [4, 0, 2, 0]], [[7, 0, 8, 0], [5, 0, 7, 0], [4, 0, 0, 1]], [[3, 0, 0, 6], [3, 0, 6, 0], [0, 4, 4, 0]], [[0, 8, 9, 0], [0, 8, 0, 6], [0, 6, 5, 0]], [[0, 8, 3, 0], [0, 6, 3, 0], [7, 0, 1, 0]], [[0, 6, 0, 3], [0, 5, 0, 2], [0, 3, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [70, 69, 68, 84]
