language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J502_4.mm
$ Best heuristic solution: makespan = 29, combo = parallel/SPT/MTS/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,1
$ 4,1,0
$ 5,3,0
$ 6,3,0
$ 7,3,1
$ 8,2,0
$ 9,3,0
$ 10,2,0
$ 11,3,2
$ 12,2,0
$ 13,3,0
$ 14,3,4
$ 15,1,10
$ 16,2,13
$ 17,2,0
$ 18,3,9
$ 19,2,5
$ 20,3,10
$ 21,2,0
$ 22,3,0
$ 23,2,0
$ 24,3,4
$ 25,3,6
$ 26,3,14
$ 27,3,9
$ 28,3,17
$ 29,3,4
$ 30,1,10
$ 31,3,8
$ 32,1,27
$ 33,1,19
$ 34,3,20
$ 35,1,19
$ 36,2,19
$ 37,2,22
$ 38,2,22
$ 39,2,19
$ 40,3,19
$ 41,2,19
$ 42,2,12
$ 43,3,20
$ 44,3,19
$ 45,3,10
$ 46,3,14
$ 47,2,27
$ 48,2,14
$ 49,1,14
$ 50,3,13
$ 51,3,9
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 21, 22, 23, 24, 31], [50, 29, 27, 7], [51, 50, 48, 47, 46, 45, 43, 42, 27, 20, 15], [49, 45, 44, 43, 42, 38, 29, 28, 25, 15], [51, 50, 45, 42, 41, 29, 26, 25, 16], [49, 45, 44, 43, 42, 30, 20, 15], [47, 46, 45, 42, 16, 15], [42, 30, 20, 16, 15], [50, 49, 48, 47, 43, 38, 15], [47, 19, 15], [46, 45, 44, 42, 40, 37, 35, 20], [51, 46, 38, 15], [50, 44, 43, 42, 38, 37, 36, 35, 34, 33, 32], [48, 47, 46, 38, 37, 36, 35, 34, 33, 32], [41, 40, 39, 37, 36, 35, 33, 26], [44, 43, 40, 39, 38, 37, 36, 35], [46, 41, 36, 35, 33, 26], [41, 39, 37, 36, 34, 33, 32], [42, 38, 37, 33, 26], [41, 39, 38, 36, 33, 32], [46, 42, 38, 37, 36, 33], [48, 40, 39, 32, 30], [49, 45, 43, 40, 35], [43, 26], [39, 35, 33], [34, 32], [44, 32], [47, 32], [48], [34], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 7], [3, 4, 6], [1, 4, 10], [2, 3, 4], [5, 6, 10], [4, 9, 9], [7, 8, 10], [2, 4, 10], [2, 5, 10], [1, 7, 7], [5, 9, 10], [3, 9, 10], [1, 2, 10], [4, 9, 10], [1, 6, 10], [1, 6, 7], [7, 9, 10], [2, 7, 9], [3, 5, 9], [3, 4, 10], [1, 8, 9], [1, 2, 4], [3, 4, 10], [3, 4, 8], [5, 6, 6], [1, 6, 10], [5, 8, 10], [1, 3, 6], [3, 7, 10], [2, 4, 10], [1, 9, 10], [3, 3, 6], [1, 5, 8], [1, 1, 10], [4, 7, 8], [5, 6, 10], [2, 7, 10], [4, 9, 9], [2, 8, 10], [3, 7, 8], [5, 9, 9], [6, 7, 8], [6, 7, 10], [2, 6, 8], [3, 4, 7], [1, 2, 10], [4, 5, 7], [3, 4, 10], [1, 3, 8], [1, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 8, 4], [4, 0, 6, 3], [0, 2, 4, 2]], [[9, 0, 7, 3], [7, 0, 5, 3], [0, 7, 4, 2]], [[7, 0, 9, 3], [0, 5, 8, 3], [5, 0, 6, 3]], [[4, 0, 9, 9], [0, 3, 8, 6], [1, 0, 7, 4]], [[6, 0, 9, 9], [0, 4, 5, 9], [5, 0, 4, 9]], [[6, 0, 4, 9], [5, 0, 3, 7], [0, 1, 2, 4]], [[0, 5, 6, 3], [9, 0, 4, 2], [8, 0, 1, 2]], [[8, 0, 7, 9], [0, 3, 4, 9], [0, 3, 2, 9]], [[0, 6, 9, 5], [2, 0, 7, 4], [0, 5, 5, 2]], [[0, 9, 7, 8], [5, 0, 6, 4], [0, 7, 5, 2]], [[9, 0, 8, 6], [6, 0, 4, 4], [5, 0, 4, 1]], [[7, 0, 8, 9], [6, 0, 7, 6], [0, 3, 7, 3]], [[9, 0, 7, 8], [0, 5, 6, 5], [4, 0, 6, 2]], [[0, 7, 2, 5], [3, 0, 2, 5], [3, 0, 2, 4]], [[10, 0, 8, 7], [0, 2, 7, 6], [0, 2, 7, 4]], [[5, 0, 4, 5], [0, 8, 3, 3], [0, 7, 2, 3]], [[7, 0, 6, 9], [0, 3, 5, 9], [0, 3, 2, 7]], [[0, 8, 9, 9], [7, 0, 8, 9], [0, 6, 6, 9]], [[0, 10, 6, 9], [5, 0, 4, 8], [4, 0, 2, 6]], [[0, 3, 4, 8], [0, 3, 3, 6], [0, 3, 2, 4]], [[0, 5, 4, 5], [8, 0, 4, 4], [0, 4, 4, 4]], [[0, 5, 8, 9], [0, 5, 6, 9], [5, 0, 5, 9]], [[0, 8, 9, 6], [0, 6, 9, 3], [3, 0, 7, 2]], [[0, 10, 6, 8], [0, 9, 4, 7], [0, 9, 2, 2]], [[0, 4, 8, 7], [3, 0, 8, 5], [0, 4, 7, 3]], [[0, 8, 9, 8], [0, 6, 8, 5], [0, 5, 6, 4]], [[0, 8, 6, 5], [9, 0, 6, 5], [0, 7, 5, 5]], [[0, 4, 9, 3], [7, 0, 7, 2], [0, 2, 5, 2]], [[0, 6, 5, 5], [0, 3, 5, 5], [7, 0, 5, 5]], [[0, 7, 4, 9], [0, 5, 4, 8], [2, 0, 3, 8]], [[0, 9, 6, 5], [0, 8, 6, 4], [4, 0, 3, 2]], [[0, 8, 9, 6], [4, 0, 9, 6], [0, 3, 9, 4]], [[5, 0, 8, 7], [5, 0, 5, 6], [0, 3, 2, 5]], [[7, 0, 4, 9], [0, 4, 4, 8], [5, 0, 4, 7]], [[0, 7, 9, 4], [0, 7, 4, 3], [0, 7, 3, 2]], [[8, 0, 6, 10], [0, 5, 5, 7], [5, 0, 5, 6]], [[0, 7, 8, 9], [0, 5, 8, 5], [8, 0, 5, 5]], [[4, 0, 7, 9], [3, 0, 6, 7], [0, 6, 6, 6]], [[0, 1, 9, 9], [0, 1, 7, 9], [1, 0, 6, 9]], [[0, 6, 4, 8], [8, 0, 2, 9], [8, 0, 2, 8]], [[0, 8, 7, 9], [3, 0, 7, 8], [0, 8, 7, 5]], [[0, 5, 5, 8], [0, 4, 3, 7], [0, 2, 2, 4]], [[6, 0, 7, 3], [3, 0, 3, 2], [1, 0, 2, 1]], [[0, 10, 10, 9], [3, 0, 7, 8], [1, 0, 4, 8]], [[10, 0, 7, 6], [9, 0, 6, 5], [9, 0, 6, 4]], [[0, 6, 9, 10], [0, 5, 8, 8], [0, 5, 8, 6]], [[0, 4, 8, 7], [0, 4, 8, 6], [4, 0, 8, 7]], [[0, 9, 5, 5], [0, 8, 2, 4], [0, 8, 2, 3]], [[0, 6, 8, 4], [0, 4, 6, 4], [0, 3, 5, 4]], [[0, 8, 6, 5], [0, 7, 5, 4], [1, 0, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 30, 252, 254]
$ Near-critical path lengths (shortest-mode sums): [17, 17, 16, 15, 15]
letting nearCriticalPaths = [[1, 8, 15, 26, 32, 52], [1, 8, 15, 26, 34, 52], [1, 8, 15, 37, 52], [1, 6, 15, 26, 32, 52], [1, 2, 7, 15, 26, 32, 52]]
