language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5026_1.mm
$ Best heuristic solution: makespan = 25, combo = serial/MTS/GRPW/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,2,0
$ 6,3,0
$ 7,2,0
$ 8,2,0
$ 9,2,0
$ 10,3,0
$ 11,3,0
$ 12,2,0
$ 13,2,0
$ 14,2,0
$ 15,3,4
$ 16,1,10
$ 17,2,0
$ 18,2,0
$ 19,3,0
$ 20,3,2
$ 21,3,8
$ 22,2,4
$ 23,3,0
$ 24,1,9
$ 25,2,7
$ 26,1,0
$ 27,3,7
$ 28,2,14
$ 29,1,15
$ 30,3,9
$ 31,1,10
$ 32,3,9
$ 33,3,16
$ 34,1,22
$ 35,3,14
$ 36,1,18
$ 37,1,14
$ 38,3,10
$ 39,3,15
$ 40,3,15
$ 41,2,14
$ 42,3,15
$ 43,3,14
$ 44,3,9
$ 45,3,12
$ 46,2,10
$ 47,3,9
$ 48,3,12
$ 49,2,8
$ 50,2,9
$ 51,2,9
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 23, 26], [50, 47, 46, 44, 43, 41, 38, 31, 30, 21, 20], [49, 47, 45, 44, 38, 30, 22, 16, 15], [44, 43, 42, 41, 32, 30, 29, 28, 27, 25, 24], [49, 48, 47, 44, 43, 41, 38, 37, 35, 32, 28, 21], [46, 45, 44, 40, 38, 32, 31, 30, 29, 16], [51, 47, 46, 44, 43, 42, 41, 37, 36, 30, 24], [48, 44, 43, 42, 39, 37, 36, 30, 29, 28, 24], [49, 47, 46, 45, 42, 40, 39, 38, 37, 36, 35, 33, 30, 28], [40, 38, 31, 29, 16], [46, 43, 38, 37, 35, 21], [47, 46, 44, 42, 41, 40, 38, 36, 35, 31, 29], [41, 39, 37, 36, 29, 24], [45, 44, 41, 38, 37, 36, 35, 33, 28], [50, 43, 41, 32, 31, 29, 28], [43, 41, 39, 37, 36, 35, 33, 28], [48, 45, 40, 38, 35, 34, 33, 32], [48, 41, 39, 38, 37, 35, 34, 31], [42, 41, 40, 38, 36, 35, 34, 33], [48, 45, 39, 37, 35, 33, 28], [42, 40, 39, 36, 34, 29], [42, 37, 36, 35, 34, 33], [40, 38, 37, 33, 28], [40, 38, 35, 34, 33], [46, 45, 39, 37, 35], [39, 37, 36, 34, 33], [37, 34], [34], [33], [34], [33], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 9, 10], [4, 9, 10], [2, 7, 9], [6, 8, 8], [2, 6, 6], [5, 9, 10], [1, 7, 10], [2, 3, 9], [3, 3, 10], [2, 7, 8], [2, 7, 7], [2, 3, 8], [1, 4, 10], [2, 3, 5], [4, 7, 9], [1, 4, 5], [1, 2, 5], [7, 8, 9], [6, 9, 10], [2, 6, 7], [5, 5, 9], [2, 4, 8], [1, 7, 9], [2, 3, 8], [2, 8, 10], [1, 2, 3], [6, 8, 9], [1, 3, 10], [2, 4, 7], [2, 6, 9], [5, 6, 9], [5, 8, 8], [1, 3, 5], [7, 9, 10], [5, 7, 10], [2, 3, 8], [1, 2, 10], [3, 4, 9], [3, 6, 10], [2, 5, 8], [5, 6, 10], [2, 3, 5], [1, 3, 4], [6, 7, 8], [6, 7, 9], [3, 6, 7], [2, 7, 10], [4, 9, 10], [1, 2, 6], [3, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 9, 9], [0, 3, 8, 9], [0, 3, 6, 8]], [[0, 3, 9, 9], [0, 3, 9, 7], [0, 3, 9, 6]], [[4, 0, 6, 9], [0, 7, 5, 7], [3, 0, 5, 6]], [[0, 9, 3, 5], [0, 8, 2, 4], [9, 0, 1, 4]], [[0, 3, 6, 4], [4, 0, 5, 4], [0, 2, 5, 4]], [[0, 6, 8, 4], [0, 6, 7, 3], [3, 0, 7, 3]], [[3, 0, 8, 10], [0, 5, 7, 9], [0, 5, 7, 7]], [[0, 7, 4, 6], [0, 5, 4, 4], [3, 0, 4, 3]], [[0, 6, 7, 5], [7, 0, 6, 3], [7, 0, 2, 2]], [[5, 0, 9, 7], [4, 0, 3, 5], [4, 0, 2, 3]], [[0, 10, 3, 3], [8, 0, 3, 3], [0, 9, 3, 3]], [[0, 7, 8, 3], [0, 5, 7, 3], [0, 5, 6, 2]], [[8, 0, 5, 8], [8, 0, 4, 8], [8, 0, 4, 7]], [[5, 0, 2, 8], [0, 9, 2, 6], [3, 0, 2, 4]], [[4, 0, 7, 6], [3, 0, 4, 6], [3, 0, 4, 5]], [[0, 8, 10, 2], [0, 4, 9, 1], [0, 2, 9, 1]], [[6, 0, 8, 7], [4, 0, 8, 5], [0, 1, 8, 5]], [[0, 7, 5, 6], [3, 0, 3, 3], [1, 0, 3, 2]], [[0, 3, 4, 10], [0, 2, 3, 8], [0, 2, 2, 6]], [[4, 0, 9, 3], [3, 0, 7, 1], [3, 0, 4, 1]], [[0, 7, 6, 7], [8, 0, 6, 6], [0, 4, 6, 4]], [[4, 0, 4, 7], [3, 0, 4, 4], [0, 1, 4, 4]], [[6, 0, 4, 4], [6, 0, 4, 2], [5, 0, 4, 2]], [[7, 0, 7, 6], [7, 0, 3, 4], [0, 5, 2, 3]], [[0, 6, 4, 5], [10, 0, 4, 5], [0, 3, 4, 3]], [[0, 5, 7, 5], [0, 4, 5, 5], [0, 3, 5, 4]], [[0, 9, 2, 9], [0, 4, 1, 9], [0, 3, 1, 9]], [[0, 8, 7, 7], [0, 6, 6, 6], [0, 5, 5, 5]], [[7, 0, 10, 5], [0, 7, 6, 3], [0, 6, 2, 2]], [[0, 7, 3, 1], [2, 0, 2, 1], [0, 4, 1, 1]], [[8, 0, 3, 7], [0, 7, 2, 4], [5, 0, 2, 2]], [[0, 6, 4, 8], [0, 4, 4, 6], [4, 0, 4, 6]], [[5, 0, 8, 8], [0, 3, 8, 6], [0, 3, 6, 6]], [[9, 0, 7, 5], [7, 0, 7, 5], [7, 0, 7, 4]], [[0, 6, 7, 8], [5, 0, 6, 7], [2, 0, 5, 6]], [[5, 0, 2, 5], [3, 0, 2, 5], [2, 0, 1, 5]], [[8, 0, 9, 8], [8, 0, 9, 4], [0, 4, 9, 4]], [[3, 0, 7, 9], [3, 0, 6, 8], [0, 6, 4, 6]], [[0, 4, 8, 8], [5, 0, 5, 6], [5, 0, 5, 5]], [[0, 5, 7, 9], [0, 2, 7, 5], [3, 0, 6, 4]], [[0, 5, 7, 5], [0, 4, 6, 5], [0, 3, 5, 1]], [[0, 5, 7, 6], [0, 5, 6, 6], [0, 5, 4, 4]], [[0, 9, 4, 4], [0, 5, 2, 3], [0, 4, 2, 2]], [[0, 7, 6, 6], [2, 0, 4, 6], [2, 0, 2, 4]], [[7, 0, 6, 6], [4, 0, 3, 4], [4, 0, 2, 4]], [[0, 2, 8, 4], [6, 0, 8, 2], [6, 0, 6, 1]], [[8, 0, 3, 8], [8, 0, 2, 4], [8, 0, 2, 3]], [[6, 0, 8, 3], [0, 8, 4, 2], [0, 7, 2, 1]], [[9, 0, 5, 5], [7, 0, 5, 3], [5, 0, 5, 2]], [[0, 6, 8, 7], [0, 6, 7, 6], [1, 0, 7, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [60, 69, 236, 223]
