language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5027_4.mm
$ Best heuristic solution: makespan = 22, combo = serial/LST/SPT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,2,0
$ 5,1,0
$ 6,2,0
$ 7,2,0
$ 8,1,0
$ 9,1,0
$ 10,3,0
$ 11,1,0
$ 12,1,2
$ 13,3,0
$ 14,2,0
$ 15,3,0
$ 16,2,0
$ 17,3,4
$ 18,3,0
$ 19,1,7
$ 20,2,0
$ 21,2,8
$ 22,2,6
$ 23,1,8
$ 24,2,8
$ 25,3,4
$ 26,2,6
$ 27,3,6
$ 28,1,10
$ 29,2,5
$ 30,1,8
$ 31,3,8
$ 32,1,10
$ 33,2,8
$ 34,3,3
$ 35,1,3
$ 36,1,16
$ 37,3,16
$ 38,2,14
$ 39,1,16
$ 40,1,14
$ 41,1,16
$ 42,2,13
$ 43,1,14
$ 44,2,13
$ 45,1,14
$ 46,2,12
$ 47,2,16
$ 48,1,8
$ 49,2,6
$ 50,1,5
$ 51,1,8
$ 52,1,22
letting jobs = 52
letting lowerBound = 17
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 20], [51, 49, 48, 47, 28, 26, 25, 24, 23, 12], [51, 50, 49, 48, 47, 31, 30, 25, 23, 22, 19, 17], [51, 48, 45, 44, 40, 33, 32, 31, 30, 24, 23, 21], [51, 49, 44, 42, 33, 31, 27, 26, 22, 21], [48, 35, 34, 30, 29, 24, 23, 22, 19], [50, 47, 44, 42, 39, 31, 28, 23, 22], [49, 46, 44, 43, 42, 41, 39, 33, 30, 26], [50, 49, 46, 45, 44, 41, 40, 37, 31, 24], [48, 47, 46, 45, 44, 39, 31, 30, 22], [51, 50, 42, 39, 38, 30, 26, 23], [46, 44, 42, 39, 32, 31, 30, 22], [48, 47, 44, 43, 42, 33, 19], [48, 47, 46, 45, 43, 42, 41, 39, 38, 36, 32], [47, 45, 44, 43, 42, 40, 38, 36, 32], [44, 38, 29, 21], [46, 45, 44, 42, 37, 36, 28], [45, 42, 41, 39, 32, 30], [41, 40, 39, 38, 37, 36], [50, 46, 39, 36, 32], [47, 41, 39, 37, 36], [43, 41, 40, 37], [46, 41, 37, 36], [42, 39, 38, 36], [45, 44, 43, 42], [45, 40, 37], [40, 38, 36], [40, 38], [47, 43], [36], [43], [37], [38], [42], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2, 3], [2, 4, 4], [2, 8, 10], [6, 7, 7], [2, 3, 7], [3, 5, 10], [1, 8, 9], [5, 9, 10], [2, 3, 6], [3, 5, 7], [4, 6, 10], [3, 5, 7], [1, 3, 6], [8, 10, 10], [4, 5, 8], [2, 3, 6], [1, 6, 8], [3, 10, 10], [1, 3, 8], [2, 8, 10], [1, 4, 6], [4, 8, 8], [5, 5, 9], [3, 4, 9], [3, 8, 9], [6, 7, 8], [3, 4, 5], [8, 9, 10], [3, 4, 9], [2, 3, 6], [2, 5, 7], [1, 6, 9], [1, 6, 8], [3, 4, 10], [4, 8, 9], [5, 5, 6], [5, 8, 10], [5, 6, 8], [1, 4, 6], [4, 6, 10], [5, 5, 7], [5, 7, 8], [1, 5, 9], [6, 8, 10], [1, 3, 9], [1, 1, 8], [6, 6, 10], [3, 5, 8], [2, 4, 6], [4, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 4], [5, 0, 0, 3], [3, 0, 0, 1]], [[9, 0, 0, 9], [6, 0, 4, 0], [0, 4, 0, 8]], [[0, 9, 0, 5], [0, 9, 0, 4], [0, 9, 3, 0]], [[8, 0, 0, 3], [0, 1, 5, 0], [3, 0, 4, 0]], [[0, 9, 4, 0], [0, 4, 0, 1], [0, 3, 0, 1]], [[0, 9, 0, 8], [7, 0, 8, 0], [7, 0, 0, 3]], [[6, 0, 8, 0], [4, 0, 7, 0], [3, 0, 4, 0]], [[5, 0, 10, 0], [3, 0, 8, 0], [2, 0, 8, 0]], [[7, 0, 2, 0], [0, 8, 2, 0], [3, 0, 0, 1]], [[0, 9, 3, 0], [9, 0, 0, 2], [7, 0, 0, 2]], [[8, 0, 8, 0], [0, 2, 6, 0], [0, 1, 4, 0]], [[9, 0, 7, 0], [0, 3, 6, 0], [0, 2, 0, 2]], [[0, 7, 0, 2], [10, 0, 0, 2], [10, 0, 0, 1]], [[0, 9, 0, 5], [0, 8, 9, 0], [0, 8, 0, 5]], [[0, 7, 0, 4], [0, 5, 0, 4], [5, 0, 6, 0]], [[0, 2, 0, 8], [0, 1, 0, 6], [6, 0, 3, 0]], [[8, 0, 5, 0], [0, 3, 0, 9], [0, 3, 0, 8]], [[0, 7, 0, 7], [0, 6, 3, 0], [5, 0, 1, 0]], [[9, 0, 0, 10], [0, 7, 5, 0], [0, 4, 5, 0]], [[0, 9, 5, 0], [7, 0, 0, 3], [0, 8, 4, 0]], [[4, 0, 3, 0], [0, 6, 2, 0], [0, 5, 1, 0]], [[10, 0, 0, 7], [9, 0, 0, 5], [0, 2, 0, 3]], [[4, 0, 7, 0], [3, 0, 0, 3], [0, 1, 0, 2]], [[0, 8, 0, 8], [0, 5, 5, 0], [4, 0, 4, 0]], [[6, 0, 4, 0], [5, 0, 3, 0], [0, 4, 0, 5]], [[8, 0, 0, 4], [0, 3, 8, 0], [0, 3, 7, 0]], [[0, 7, 0, 7], [4, 0, 4, 0], [1, 0, 4, 0]], [[1, 0, 0, 8], [1, 0, 0, 6], [1, 0, 0, 5]], [[6, 0, 9, 0], [0, 4, 0, 3], [3, 0, 0, 1]], [[6, 0, 0, 6], [0, 6, 8, 0], [0, 4, 0, 4]], [[0, 8, 3, 0], [0, 6, 2, 0], [3, 0, 0, 3]], [[0, 9, 0, 4], [1, 0, 5, 0], [1, 0, 4, 0]], [[0, 9, 10, 0], [0, 6, 8, 0], [0, 5, 5, 0]], [[0, 10, 4, 0], [3, 0, 4, 0], [0, 1, 0, 3]], [[0, 3, 5, 0], [5, 0, 0, 6], [5, 0, 0, 5]], [[8, 0, 5, 0], [0, 8, 0, 4], [0, 7, 0, 3]], [[0, 4, 0, 3], [4, 0, 0, 2], [0, 1, 3, 0]], [[0, 10, 3, 0], [10, 0, 3, 0], [10, 0, 0, 3]], [[6, 0, 10, 0], [0, 8, 0, 6], [3, 0, 0, 5]], [[4, 0, 0, 9], [0, 6, 0, 7], [0, 6, 3, 0]], [[0, 7, 0, 8], [6, 0, 8, 0], [0, 6, 7, 0]], [[0, 8, 4, 0], [6, 0, 3, 0], [0, 2, 0, 2]], [[0, 2, 10, 0], [6, 0, 6, 0], [6, 0, 5, 0]], [[0, 10, 0, 6], [0, 10, 0, 5], [2, 0, 0, 5]], [[0, 2, 0, 9], [8, 0, 0, 8], [0, 2, 0, 8]], [[0, 9, 8, 0], [7, 0, 0, 2], [7, 0, 0, 1]], [[0, 9, 8, 0], [0, 5, 0, 2], [0, 5, 0, 1]], [[0, 5, 6, 0], [0, 4, 0, 4], [0, 3, 0, 4]], [[0, 9, 0, 8], [5, 0, 0, 7], [0, 6, 0, 6]], [[5, 0, 0, 7], [3, 0, 0, 4], [3, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [75, 67, 135, 125]
$ Near-critical path lengths (shortest-mode sums): [17, 17, 16, 15, 15]
letting nearCriticalPaths = [[1, 5, 27, 38, 52], [1, 16, 29, 43, 52], [1, 5, 27, 36, 52], [1, 15, 32, 37, 52], [1, 9, 24, 38, 52]]
