language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5027_5.mm
$ Best heuristic solution: makespan = 24, combo = serial/LFT/LST/shortest_duration/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,0
$ 16,1,0
$ 17,1,3
$ 18,2,6
$ 19,1,0
$ 20,2,0
$ 21,1,0
$ 22,1,0
$ 23,1,6
$ 24,2,3
$ 25,1,0
$ 26,1,0
$ 27,1,6
$ 28,2,1
$ 29,1,9
$ 30,1,9
$ 31,1,6
$ 32,1,2
$ 33,1,6
$ 34,2,9
$ 35,1,9
$ 36,1,7
$ 37,1,9
$ 38,1,4
$ 39,3,12
$ 40,1,17
$ 41,1,12
$ 42,1,9
$ 43,1,12
$ 44,3,9
$ 45,2,12
$ 46,3,9
$ 47,1,9
$ 48,2,6
$ 49,2,9
$ 50,2,6
$ 51,1,5
$ 52,1,24
letting jobs = 52
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 25, 26], [50, 47, 46, 38, 37, 33, 30, 27, 18], [50, 49, 48, 33, 31, 30, 23, 18], [49, 48, 37, 31, 30, 23, 17], [47, 46, 36, 28, 27, 24, 18], [50, 48, 45, 44, 43, 42, 41, 37, 36, 34, 32, 31], [50, 48, 47, 46, 44, 42, 40, 36, 35, 29, 27], [48, 46, 45, 43, 42, 35, 31, 29, 24], [48, 46, 36, 27, 18], [46, 44, 43, 42, 41, 36, 34, 24], [51, 49, 48, 44, 43, 42, 41, 36, 35, 34], [50, 48, 47, 45, 44, 43, 42, 41, 40, 35], [51, 47, 46, 45, 44, 41, 37, 34, 31], [46, 45, 43, 42, 36, 35, 34, 29], [50, 47, 45, 44, 43, 42, 41, 39, 34], [49, 47, 44, 42, 41, 40, 38, 35], [44, 42, 40, 36, 35, 27], [44, 43, 42, 35, 34, 29], [51, 48, 47, 45, 41, 39, 34], [48, 41, 36, 35, 34, 31], [46, 42, 40, 37, 35, 29], [44, 43, 41, 30], [47, 46, 39, 34], [49, 37, 30], [47, 42, 41, 40], [35, 34], [45, 43, 41], [43, 34], [41, 39], [40, 39], [40, 39], [46, 39], [36], [40], [39], [39], [39], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 7], [6, 8, 9], [3, 4, 9], [1, 4, 6], [2, 7, 7], [2, 3, 6], [3, 9, 10], [5, 6, 6], [3, 4, 4], [1, 3, 4], [6, 7, 10], [2, 4, 9], [6, 9, 10], [6, 8, 10], [4, 7, 9], [3, 6, 8], [3, 3, 4], [5, 7, 8], [5, 6, 7], [1, 2, 4], [2, 4, 5], [3, 6, 10], [6, 6, 7], [4, 8, 10], [1, 4, 9], [6, 7, 8], [8, 8, 9], [1, 7, 9], [2, 4, 7], [3, 7, 8], [2, 9, 10], [1, 7, 8], [2, 8, 10], [1, 8, 9], [1, 4, 5], [3, 4, 10], [4, 5, 8], [1, 5, 7], [7, 8, 10], [1, 6, 9], [1, 8, 10], [3, 3, 10], [6, 7, 8], [5, 6, 8], [4, 6, 6], [3, 6, 9], [3, 3, 6], [2, 2, 6], [3, 4, 6], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 0, 8], [0, 7, 7, 0], [0, 7, 3, 0]], [[0, 8, 6, 0], [0, 8, 4, 0], [0, 7, 1, 0]], [[0, 9, 0, 3], [6, 0, 0, 3], [2, 0, 1, 0]], [[0, 6, 0, 4], [0, 5, 0, 4], [2, 0, 0, 4]], [[10, 0, 8, 0], [7, 0, 0, 5], [6, 0, 8, 0]], [[0, 6, 7, 0], [0, 6, 0, 8], [3, 0, 0, 5]], [[6, 0, 0, 5], [0, 4, 0, 4], [0, 4, 0, 3]], [[5, 0, 0, 7], [4, 0, 7, 0], [0, 1, 6, 0]], [[9, 0, 4, 0], [0, 9, 0, 7], [0, 9, 3, 0]], [[0, 6, 9, 0], [0, 6, 7, 0], [1, 0, 0, 4]], [[3, 0, 4, 0], [0, 4, 0, 6], [3, 0, 0, 3]], [[0, 6, 0, 7], [0, 6, 7, 0], [4, 0, 0, 7]], [[8, 0, 0, 6], [0, 2, 0, 4], [4, 0, 6, 0]], [[7, 0, 0, 7], [7, 0, 7, 0], [7, 0, 0, 4]], [[0, 7, 0, 9], [6, 0, 7, 0], [6, 0, 6, 0]], [[0, 5, 0, 7], [5, 0, 6, 0], [5, 0, 0, 4]], [[0, 9, 0, 8], [0, 5, 4, 0], [0, 3, 2, 0]], [[0, 8, 3, 0], [6, 0, 2, 0], [0, 7, 0, 4]], [[6, 0, 0, 10], [0, 5, 1, 0], [0, 1, 0, 7]], [[0, 4, 7, 0], [8, 0, 0, 6], [8, 0, 0, 4]], [[0, 3, 4, 0], [9, 0, 0, 2], [9, 0, 0, 1]], [[8, 0, 8, 0], [0, 7, 5, 0], [0, 7, 1, 0]], [[0, 8, 8, 0], [4, 0, 4, 0], [0, 8, 3, 0]], [[0, 8, 6, 0], [8, 0, 5, 0], [6, 0, 0, 8]], [[3, 0, 0, 5], [0, 6, 0, 2], [0, 5, 4, 0]], [[0, 8, 0, 5], [0, 6, 0, 4], [0, 6, 0, 1]], [[0, 7, 0, 5], [2, 0, 0, 4], [0, 3, 0, 3]], [[5, 0, 0, 5], [3, 0, 0, 4], [0, 1, 5, 0]], [[2, 0, 9, 0], [2, 0, 6, 0], [1, 0, 5, 0]], [[5, 0, 0, 2], [0, 10, 2, 0], [0, 10, 1, 0]], [[5, 0, 10, 0], [5, 0, 9, 0], [0, 6, 0, 5]], [[0, 3, 9, 0], [6, 0, 0, 5], [2, 0, 0, 5]], [[0, 8, 9, 0], [2, 0, 0, 1], [1, 0, 0, 1]], [[0, 8, 0, 8], [4, 0, 0, 7], [4, 0, 0, 6]], [[6, 0, 0, 5], [5, 0, 0, 5], [0, 6, 0, 5]], [[8, 0, 5, 0], [6, 0, 3, 0], [0, 2, 2, 0]], [[0, 7, 0, 5], [0, 6, 0, 4], [1, 0, 0, 3]], [[0, 9, 0, 8], [6, 0, 0, 8], [0, 3, 2, 0]], [[0, 3, 0, 2], [0, 2, 0, 2], [0, 2, 4, 0]], [[2, 0, 5, 0], [1, 0, 4, 0], [0, 5, 0, 3]], [[5, 0, 0, 7], [0, 5, 0, 6], [0, 5, 8, 0]], [[0, 8, 4, 0], [9, 0, 0, 6], [9, 0, 3, 0]], [[3, 0, 8, 0], [0, 6, 7, 0], [0, 2, 0, 1]], [[6, 0, 7, 0], [3, 0, 4, 0], [2, 0, 4, 0]], [[10, 0, 0, 10], [6, 0, 0, 7], [4, 0, 3, 0]], [[0, 2, 0, 7], [6, 0, 4, 0], [0, 2, 4, 0]], [[0, 9, 6, 0], [3, 0, 3, 0], [0, 8, 1, 0]], [[3, 0, 0, 9], [0, 6, 0, 7], [2, 0, 0, 5]], [[0, 8, 9, 0], [3, 0, 0, 2], [0, 5, 5, 0]], [[0, 8, 0, 6], [10, 0, 2, 0], [10, 0, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [86, 84, 129, 136]
