language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5022_2.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,4
$ 6,3,0
$ 7,3,0
$ 8,1,0
$ 9,1,0
$ 10,1,4
$ 11,1,2
$ 12,1,1
$ 13,1,2
$ 14,3,5
$ 15,3,4
$ 16,3,0
$ 17,1,8
$ 18,1,9
$ 19,1,5
$ 20,1,5
$ 21,1,8
$ 22,1,6
$ 23,1,11
$ 24,1,10
$ 25,1,5
$ 26,1,10
$ 27,1,8
$ 28,3,9
$ 29,1,7
$ 30,1,7
$ 31,1,13
$ 32,1,11
$ 33,1,11
$ 34,1,7
$ 35,3,8
$ 36,3,14
$ 37,3,15
$ 38,1,15
$ 39,3,15
$ 40,1,16
$ 41,1,22
$ 42,1,13
$ 43,1,18
$ 44,3,14
$ 45,3,13
$ 46,1,21
$ 47,3,9
$ 48,1,19
$ 49,1,20
$ 50,1,8
$ 51,1,14
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 30, 35], [51, 50, 34, 28, 27, 23, 20, 5], [49, 42, 41, 33, 27, 26, 24, 18, 17, 11], [51, 48, 47, 44, 43, 34, 33, 32, 27, 22, 19, 14], [49, 48, 47, 46, 45, 42, 41, 40, 33, 26, 24, 18], [50, 49, 44, 42, 33, 32, 21, 17], [48, 47, 46, 42, 40, 28, 24, 18], [50, 46, 44, 43, 42, 40, 26, 24, 23, 21], [51, 49, 46, 42, 40, 33, 26, 18], [46, 43, 42, 41, 34, 24, 23], [50, 48, 46, 43, 39, 38, 34, 31, 29], [47, 45, 42, 41, 40, 39, 32, 31, 26], [47, 45, 42, 41, 40, 39, 38, 25, 24], [49, 45, 42, 41, 40, 39, 38, 37, 31], [45, 44, 42, 40, 39, 38, 37, 33, 31], [40, 18], [47, 46, 43, 40, 38, 37, 31], [44, 43, 39, 38, 32, 31], [45, 41, 26, 24], [48, 45, 37, 33, 26], [41, 39, 37, 36], [45, 37, 31], [39, 38, 36], [37, 31], [37, 31], [38, 36], [39, 37], [41, 38], [40, 37], [38, 36], [36], [37], [36], [40], [48], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 10], [2, 5, 6], [5, 7, 9], [3, 4, 6], [5, 6, 8], [1, 2, 9], [1, 9, 10], [4, 5, 9], [1, 8, 9], [2, 4, 5], [1, 3, 6], [3, 4, 10], [2, 7, 8], [2, 4, 6], [2, 3, 8], [1, 4, 6], [2, 5, 10], [1, 2, 3], [5, 7, 8], [6, 7, 10], [2, 9, 10], [2, 6, 9], [1, 3, 10], [2, 4, 5], [4, 5, 9], [1, 2, 7], [2, 5, 6], [5, 6, 7], [1, 5, 7], [1, 4, 6], [2, 4, 8], [2, 6, 10], [1, 3, 10], [4, 7, 8], [3, 8, 9], [1, 2, 8], [7, 9, 10], [3, 4, 7], [3, 6, 9], [1, 2, 3], [2, 4, 8], [3, 4, 6], [6, 8, 9], [2, 8, 10], [2, 6, 9], [3, 4, 6], [1, 4, 5], [3, 4, 8], [1, 8, 10], [4, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 1, 6, 6], [2, 1, 5, 6], [2, 1, 5, 5]], [[9, 4, 10, 6], [6, 3, 9, 5], [1, 2, 8, 5]], [[8, 5, 4, 6], [8, 3, 3, 6], [6, 3, 1, 4]], [[7, 7, 7, 10], [7, 4, 7, 10], [7, 4, 6, 10]], [[8, 1, 8, 9], [7, 1, 7, 8], [7, 1, 2, 8]], [[3, 8, 7, 9], [3, 8, 6, 6], [3, 4, 6, 2]], [[7, 7, 7, 6], [5, 7, 3, 5], [4, 4, 2, 4]], [[9, 3, 7, 9], [8, 2, 6, 8], [8, 2, 6, 7]], [[7, 6, 10, 5], [5, 4, 8, 4], [5, 4, 5, 4]], [[9, 7, 9, 7], [5, 5, 8, 6], [5, 3, 8, 6]], [[8, 2, 3, 9], [6, 1, 3, 5], [5, 1, 3, 2]], [[8, 5, 6, 9], [6, 5, 5, 7], [6, 4, 5, 7]], [[6, 1, 6, 9], [4, 1, 4, 7], [4, 1, 2, 5]], [[5, 7, 8, 8], [5, 7, 5, 7], [5, 3, 4, 2]], [[5, 2, 9, 6], [3, 2, 7, 3], [2, 2, 4, 3]], [[9, 10, 9, 8], [7, 8, 9, 7], [7, 8, 9, 6]], [[9, 7, 4, 7], [6, 5, 4, 7], [5, 5, 4, 6]], [[10, 7, 10, 10], [9, 4, 9, 8], [9, 4, 7, 7]], [[7, 3, 5, 6], [5, 2, 5, 5], [4, 2, 5, 5]], [[9, 3, 5, 8], [4, 3, 2, 7], [3, 3, 2, 7]], [[10, 5, 6, 5], [10, 4, 4, 4], [10, 3, 3, 4]], [[6, 6, 8, 6], [3, 6, 7, 4], [3, 6, 7, 3]], [[6, 9, 7, 9], [4, 9, 5, 8], [2, 8, 5, 7]], [[7, 7, 7, 8], [3, 6, 6, 8], [2, 5, 6, 7]], [[3, 6, 4, 6], [2, 6, 3, 6], [2, 2, 3, 6]], [[3, 7, 7, 2], [2, 6, 5, 2], [1, 5, 5, 2]], [[10, 6, 6, 10], [6, 6, 6, 4], [4, 5, 6, 1]], [[1, 4, 5, 2], [1, 4, 5, 1], [1, 2, 4, 1]], [[9, 5, 8, 5], [5, 4, 8, 3], [1, 3, 6, 2]], [[8, 9, 6, 8], [6, 5, 6, 7], [2, 3, 6, 6]], [[7, 6, 9, 4], [7, 3, 8, 4], [4, 3, 8, 3]], [[4, 9, 10, 6], [3, 7, 10, 5], [2, 5, 10, 2]], [[4, 3, 4, 7], [3, 2, 4, 4], [2, 2, 4, 4]], [[7, 3, 10, 8], [4, 2, 6, 7], [4, 1, 3, 6]], [[8, 7, 10, 10], [8, 6, 7, 5], [8, 3, 5, 1]], [[8, 6, 8, 5], [6, 6, 4, 5], [4, 6, 4, 2]], [[7, 8, 7, 5], [5, 6, 5, 4], [5, 6, 4, 4]], [[8, 7, 7, 8], [6, 4, 6, 8], [2, 1, 2, 7]], [[9, 7, 4, 3], [9, 5, 4, 2], [9, 4, 4, 2]], [[8, 7, 9, 5], [8, 7, 9, 4], [7, 3, 9, 4]], [[7, 5, 4, 7], [6, 4, 4, 7], [2, 3, 3, 7]], [[8, 8, 7, 6], [7, 7, 7, 6], [7, 7, 6, 6]], [[5, 7, 5, 6], [4, 6, 3, 3], [3, 5, 2, 2]], [[10, 6, 7, 9], [10, 5, 4, 8], [10, 3, 1, 8]], [[8, 9, 6, 10], [8, 9, 5, 9], [8, 8, 5, 8]], [[7, 6, 8, 9], [7, 6, 7, 6], [7, 3, 3, 2]], [[7, 5, 8, 4], [3, 3, 6, 3], [3, 2, 6, 1]], [[8, 8, 6, 9], [6, 4, 6, 9], [3, 2, 4, 9]], [[4, 7, 8, 8], [4, 6, 8, 6], [3, 4, 8, 6]], [[8, 7, 9, 6], [5, 5, 7, 6], [3, 1, 6, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [52, 45, 296, 292]
