language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5027_3.mm
$ Best heuristic solution: makespan = 21, combo = serial/LFT/SPT/earliest_finish/shortest_duration
$ Pruned 3 mode(s) by time-window test (horizon = 21)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,4
$ 8,1,0
$ 9,1,0
$ 10,1,5
$ 11,1,0
$ 12,1,3
$ 13,1,0
$ 14,2,0
$ 15,1,5
$ 16,1,0
$ 17,1,5
$ 18,1,0
$ 19,1,7
$ 20,1,4
$ 21,1,5
$ 22,2,5
$ 23,1,5
$ 24,2,7
$ 25,1,9
$ 26,3,6
$ 27,3,3
$ 28,1,6
$ 29,1,5
$ 30,2,7
$ 31,2,5
$ 32,1,16
$ 33,1,14
$ 34,1,10
$ 35,1,11
$ 36,2,9
$ 37,1,9
$ 38,1,13
$ 39,1,9
$ 40,1,10
$ 41,1,9
$ 42,3,12
$ 43,1,8
$ 44,1,9
$ 45,1,7
$ 46,1,7
$ 47,1,5
$ 48,1,9
$ 49,1,7
$ 50,1,5
$ 51,3,7
$ 52,1,21
letting jobs = 52
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 11, 13, 14, 16, 18], [50, 47, 29, 27, 23, 22, 15, 12, 10, 7], [50, 49, 47, 46, 40, 29, 24, 20, 7], [51, 46, 40, 25, 24, 12, 7], [50, 47, 31, 29, 26, 23, 17, 10], [50, 46, 45, 43, 42, 36, 30, 29, 28, 24, 22, 15], [48, 45, 44, 41, 37, 31, 30, 28, 21, 19, 17], [46, 44, 41, 37, 29, 28, 25, 24, 22, 17], [49, 47, 45, 44, 42, 41, 40, 38, 37, 36, 32, 17], [51, 46, 45, 43, 41, 40, 39, 37, 36, 24, 19], [45, 44, 41, 40, 39, 37, 36, 28, 25, 24], [49, 45, 43, 39, 37, 34, 33, 30], [41, 40, 38, 36, 34, 28, 26], [47, 46, 43, 42, 38, 34, 28], [48, 41, 39, 37, 33, 25], [40, 37, 36, 35, 28], [43, 39, 35, 34, 33], [47, 38, 36, 29], [42, 35, 34, 32], [44, 38, 37, 36], [36, 33, 32], [40, 39, 34], [46, 44, 33], [38, 33], [35, 32], [42, 32], [40, 32], [32], [32], [32], [33], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 3, 9], [2, 4, 5], [1, 1, 9], [5, 8, 10], [5, 6, 8], [1, 1, 4], [4, 9, 9], [1, 5, 7], [2, 2], [3, 5, 6], [4, 9, 10], [6, 7, 8], [4, 5, 7], [4, 7], [4, 6, 6], [3, 5, 10], [2, 2, 8], [3, 5, 6], [5, 9, 9], [1, 2, 8], [2, 4, 5], [2, 4, 8], [3, 6, 8], [2, 5], [3, 6, 6], [1, 6, 7], [6, 10, 10], [1, 4, 9], [3, 9, 9], [3, 9, 10], [5, 6, 8], [1, 2, 10], [1, 8, 9], [6, 6, 8], [7, 9, 10], [2, 10, 10], [3, 3, 8], [1, 5, 7], [3, 5, 8], [1, 1, 2], [3, 4, 8], [3, 4, 6], [1, 4, 6], [2, 7, 10], [5, 9, 10], [1, 2, 7], [5, 9, 10], [1, 3, 8], [2, 2, 9], [4, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 7, 0], [6, 0, 5, 0], [0, 3, 0, 5]], [[0, 8, 0, 9], [7, 0, 0, 4], [0, 4, 4, 0]], [[8, 0, 0, 7], [7, 0, 6, 0], [7, 0, 4, 0]], [[5, 0, 3, 0], [0, 9, 0, 3], [2, 0, 0, 1]], [[8, 0, 5, 0], [0, 5, 0, 7], [0, 5, 3, 0]], [[9, 0, 7, 0], [0, 3, 0, 6], [2, 0, 4, 0]], [[0, 4, 7, 0], [9, 0, 0, 8], [0, 4, 6, 0]], [[0, 5, 0, 8], [0, 4, 6, 0], [8, 0, 6, 0]], [[7, 0, 0, 10], [4, 0, 4, 0]], [[0, 8, 5, 0], [4, 0, 5, 0], [0, 8, 0, 1]], [[4, 0, 0, 10], [4, 0, 3, 0], [3, 0, 3, 0]], [[4, 0, 0, 3], [4, 0, 0, 2], [0, 1, 0, 2]], [[0, 7, 0, 9], [0, 6, 3, 0], [2, 0, 3, 0]], [[0, 8, 0, 10], [0, 7, 0, 7]], [[0, 7, 9, 0], [5, 0, 9, 0], [0, 2, 0, 9]], [[0, 7, 0, 7], [0, 6, 0, 5], [0, 6, 3, 0]], [[0, 10, 1, 0], [7, 0, 0, 6], [5, 0, 1, 0]], [[0, 6, 0, 6], [0, 5, 4, 0], [1, 0, 0, 2]], [[0, 10, 7, 0], [5, 0, 0, 4], [2, 0, 3, 0]], [[3, 0, 0, 4], [2, 0, 5, 0], [0, 5, 0, 4]], [[0, 10, 7, 0], [0, 6, 0, 1], [0, 4, 0, 1]], [[0, 8, 0, 8], [10, 0, 8, 0], [10, 0, 0, 5]], [[0, 5, 6, 0], [0, 3, 0, 2], [0, 2, 0, 2]], [[0, 9, 0, 5], [2, 0, 0, 4]], [[0, 10, 7, 0], [0, 9, 7, 0], [5, 0, 0, 1]], [[0, 9, 10, 0], [0, 8, 0, 6], [0, 6, 0, 5]], [[0, 6, 0, 10], [0, 3, 6, 0], [0, 3, 0, 9]], [[7, 0, 0, 5], [7, 0, 0, 4], [0, 4, 4, 0]], [[0, 8, 8, 0], [3, 0, 0, 2], [0, 6, 0, 2]], [[0, 7, 9, 0], [0, 4, 0, 1], [0, 2, 0, 1]], [[8, 0, 5, 0], [0, 9, 3, 0], [4, 0, 0, 3]], [[5, 0, 0, 8], [0, 2, 8, 0], [0, 2, 0, 5]], [[0, 7, 7, 0], [3, 0, 0, 5], [0, 4, 2, 0]], [[6, 0, 6, 0], [4, 0, 0, 4], [1, 0, 0, 3]], [[0, 5, 0, 3], [3, 0, 4, 0], [0, 5, 0, 1]], [[7, 0, 0, 4], [4, 0, 0, 4], [0, 2, 0, 3]], [[0, 7, 3, 0], [3, 0, 0, 8], [3, 0, 0, 7]], [[3, 0, 5, 0], [3, 0, 4, 0], [0, 3, 0, 2]], [[0, 9, 6, 0], [0, 7, 0, 6], [3, 0, 4, 0]], [[9, 0, 4, 0], [0, 3, 3, 0], [0, 3, 2, 0]], [[5, 0, 8, 0], [0, 5, 6, 0], [5, 0, 0, 2]], [[0, 6, 8, 0], [0, 3, 8, 0], [0, 1, 0, 4]], [[2, 0, 3, 0], [0, 5, 3, 0], [2, 0, 1, 0]], [[0, 6, 1, 0], [6, 0, 0, 3], [1, 0, 1, 0]], [[7, 0, 0, 4], [4, 0, 4, 0], [2, 0, 3, 0]], [[0, 2, 5, 0], [0, 2, 4, 0], [2, 0, 0, 4]], [[0, 9, 5, 0], [0, 6, 2, 0], [9, 0, 1, 0]], [[5, 0, 10, 0], [0, 5, 10, 0], [0, 2, 0, 5]], [[0, 6, 9, 0], [0, 6, 0, 6], [5, 0, 9, 0]], [[0, 9, 9, 0], [0, 4, 0, 5], [6, 0, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [57, 65, 135, 129]
