language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5022_5.mm
$ Best heuristic solution: makespan = 27, combo = serial/LSTLFT/GRD/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,6
$ 5,1,0
$ 6,3,0
$ 7,2,4
$ 8,3,0
$ 9,3,0
$ 10,2,0
$ 11,3,0
$ 12,1,8
$ 13,1,10
$ 14,2,8
$ 15,2,10
$ 16,3,2
$ 17,2,6
$ 18,1,13
$ 19,3,0
$ 20,2,10
$ 21,1,13
$ 22,1,2
$ 23,3,9
$ 24,3,10
$ 25,1,12
$ 26,1,13
$ 27,3,11
$ 28,3,13
$ 29,2,8
$ 30,3,19
$ 31,1,23
$ 32,1,25
$ 33,3,13
$ 34,2,18
$ 35,2,21
$ 36,1,25
$ 37,2,16
$ 38,2,17
$ 39,1,26
$ 40,2,19
$ 41,2,16
$ 42,1,23
$ 43,2,24
$ 44,1,24
$ 45,3,16
$ 46,1,19
$ 47,3,10
$ 48,2,14
$ 49,1,17
$ 50,3,13
$ 51,3,21
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 16, 19, 27], [48, 47, 42, 25, 20, 17, 7], [51, 42, 22, 20, 14, 7], [51, 48, 47, 46, 45, 41, 36, 35, 28, 24, 20, 15], [50, 49, 47, 44, 43, 42, 39, 36, 35, 34, 33, 29, 28, 24, 18], [51, 50, 47, 46, 44, 43, 42, 40, 39, 37, 36, 34, 33, 30, 29, 28, 26], [50, 49, 44, 38, 37, 36, 34, 33, 28, 26, 21, 18], [48, 47, 46, 44, 43, 42, 41, 40, 39, 35, 25, 24, 23], [51, 49, 43, 39, 34, 33, 28, 25, 24, 18], [51, 45, 43, 41, 38, 37, 36, 35, 31, 30, 28, 20], [47, 44, 42, 41, 40, 39, 37, 36, 35, 33, 30, 29], [50, 42, 38, 37, 36, 35, 34, 33, 31, 30, 28], [48, 46, 45, 44, 40, 39, 34, 33, 32, 31, 30], [48, 43, 38, 37, 36, 35, 34, 33, 30, 28], [44, 42, 38, 37, 34, 32, 31], [42, 41, 37, 36, 35, 33, 30], [43, 40, 34, 31, 30, 28], [45, 41, 32, 31, 30], [43, 39, 33, 31, 30], [40, 39, 34, 33], [46, 40, 39, 30], [49, 35, 33, 30], [36, 34, 31, 30], [38, 37, 30], [36, 32, 30], [35, 31], [35, 30], [32], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 6], [2, 3, 7], [2, 9, 10], [6, 7, 8], [4, 7, 8], [8, 9, 10], [6, 7, 8], [5, 8, 10], [5, 6, 8], [1, 5, 8], [2, 3, 10], [1, 2, 4], [3, 5, 8], [2, 4, 8], [2, 3, 8], [3, 7, 10], [3, 4, 10], [4, 8, 9], [1, 2, 5], [6, 8, 9], [2, 4, 10], [2, 7, 9], [4, 5, 6], [1, 8, 9], [3, 4, 7], [1, 2, 5], [2, 8, 9], [8, 9, 10], [3, 4, 5], [3, 6, 10], [1, 2, 6], [5, 9, 10], [6, 8, 9], [3, 4, 10], [1, 4, 10], [1, 5, 8], [6, 7, 9], [1, 6, 10], [5, 8, 9], [5, 7, 10], [4, 8, 10], [1, 2, 10], [2, 4, 5], [4, 5, 8], [6, 7, 8], [4, 5, 6], [4, 8, 9], [3, 5, 6], [4, 9, 10], [1, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 4, 7], [5, 3, 3, 6], [5, 3, 3, 4]], [[8, 8, 4, 3], [8, 8, 4, 2], [5, 7, 4, 2]], [[10, 4, 8, 4], [6, 2, 8, 4], [5, 1, 6, 2]], [[10, 5, 1, 5], [7, 4, 1, 4], [6, 4, 1, 3]], [[9, 4, 4, 9], [7, 4, 4, 6], [6, 4, 4, 5]], [[9, 6, 7, 8], [5, 5, 4, 7], [4, 4, 4, 5]], [[6, 9, 7, 9], [6, 9, 5, 7], [2, 7, 4, 6]], [[7, 9, 8, 7], [5, 9, 8, 7], [4, 9, 8, 7]], [[10, 8, 8, 6], [10, 8, 8, 5], [10, 7, 6, 5]], [[8, 3, 7, 4], [7, 3, 5, 3], [6, 2, 2, 3]], [[9, 8, 8, 7], [8, 8, 6, 5], [7, 4, 6, 4]], [[8, 8, 3, 2], [7, 6, 3, 2], [6, 5, 3, 2]], [[2, 7, 4, 6], [2, 7, 3, 5], [2, 6, 2, 4]], [[8, 8, 7, 4], [6, 5, 7, 4], [2, 3, 6, 4]], [[7, 5, 5, 7], [7, 5, 5, 6], [6, 5, 5, 2]], [[6, 5, 3, 3], [5, 4, 3, 3], [5, 4, 3, 2]], [[4, 5, 8, 7], [3, 5, 7, 6], [3, 1, 5, 2]], [[10, 6, 5, 8], [4, 5, 3, 8], [4, 3, 3, 8]], [[6, 6, 6, 8], [4, 5, 6, 6], [3, 3, 5, 6]], [[5, 9, 7, 9], [2, 3, 7, 6], [2, 1, 7, 2]], [[3, 2, 7, 6], [2, 1, 4, 4], [1, 1, 3, 4]], [[9, 8, 8, 7], [9, 6, 5, 5], [9, 5, 2, 1]], [[7, 6, 3, 6], [6, 3, 2, 4], [4, 2, 1, 2]], [[8, 5, 7, 4], [3, 3, 5, 4], [3, 1, 5, 3]], [[5, 5, 3, 9], [4, 4, 2, 7], [4, 4, 2, 5]], [[7, 6, 8, 6], [7, 5, 7, 5], [6, 5, 6, 3]], [[7, 3, 3, 5], [6, 2, 3, 4], [5, 1, 1, 4]], [[7, 9, 5, 4], [6, 6, 2, 2], [4, 5, 2, 2]], [[6, 8, 4, 10], [2, 5, 3, 9], [2, 4, 2, 8]], [[7, 5, 9, 7], [6, 3, 8, 7], [5, 3, 8, 5]], [[7, 5, 5, 9], [6, 4, 4, 9], [3, 2, 3, 9]], [[7, 7, 7, 9], [4, 6, 5, 8], [4, 1, 3, 8]], [[1, 5, 5, 5], [1, 4, 5, 4], [1, 4, 4, 4]], [[5, 8, 7, 10], [4, 7, 7, 5], [1, 7, 6, 5]], [[10, 6, 7, 8], [8, 5, 3, 6], [7, 2, 2, 5]], [[8, 10, 7, 8], [7, 8, 6, 8], [6, 6, 6, 8]], [[4, 8, 4, 5], [4, 7, 2, 4], [3, 7, 1, 3]], [[8, 7, 8, 7], [7, 6, 4, 6], [5, 3, 4, 3]], [[7, 8, 7, 9], [4, 6, 5, 5], [2, 6, 5, 4]], [[4, 6, 7, 10], [3, 5, 7, 8], [2, 3, 5, 8]], [[7, 6, 8, 5], [6, 5, 5, 5], [5, 4, 4, 5]], [[5, 9, 5, 7], [2, 5, 5, 6], [1, 5, 4, 5]], [[8, 10, 9, 4], [8, 7, 7, 3], [8, 7, 6, 3]], [[5, 4, 5, 10], [5, 4, 3, 9], [5, 3, 2, 8]], [[7, 3, 8, 3], [7, 3, 8, 2], [7, 2, 7, 2]], [[7, 4, 9, 10], [5, 4, 8, 8], [2, 2, 5, 8]], [[8, 4, 9, 10], [7, 3, 7, 9], [7, 2, 3, 7]], [[8, 2, 5, 9], [7, 1, 4, 7], [6, 1, 4, 7]], [[9, 5, 6, 10], [8, 2, 6, 7], [6, 2, 5, 2]], [[9, 8, 9, 9], [5, 4, 7, 7], [3, 3, 7, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [63, 49, 256, 285]
$ Near-critical path lengths (shortest-mode sums): [22, 22, 21, 21, 20]
letting nearCriticalPaths = [[1, 2, 7, 21, 46, 52], [1, 3, 7, 21, 46, 52], [1, 2, 7, 21, 40, 52], [1, 3, 7, 21, 40, 52], [1, 5, 29, 38, 52]]
