language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5022_4.mm
$ Best heuristic solution: makespan = 26, combo = serial/LSTLFT/GRD/random4
$ Pruned 1 mode(s) by time-window test (horizon = 26)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,0
$ 5,2,0
$ 6,2,0
$ 7,2,0
$ 8,1,8
$ 9,2,3
$ 10,3,6
$ 11,2,0
$ 12,3,0
$ 13,1,0
$ 14,1,7
$ 15,2,4
$ 16,2,0
$ 17,3,7
$ 18,2,7
$ 19,3,3
$ 20,1,10
$ 21,1,11
$ 22,3,8
$ 23,3,11
$ 24,2,15
$ 25,1,13
$ 26,3,11
$ 27,2,12
$ 28,1,15
$ 29,2,14
$ 30,2,7
$ 31,1,18
$ 32,1,11
$ 33,2,17
$ 34,1,23
$ 35,1,22
$ 36,2,22
$ 37,1,22
$ 38,1,22
$ 39,2,19
$ 40,1,17
$ 41,3,16
$ 42,2,18
$ 43,1,15
$ 44,1,19
$ 45,3,21
$ 46,2,18
$ 47,2,13
$ 48,2,16
$ 49,3,16
$ 50,3,14
$ 51,3,13
$ 52,1,26
letting jobs = 52
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 19], [51, 50, 48, 47, 46, 43, 30, 29, 27, 26, 25, 22, 21, 17], [48, 46, 44, 43, 41, 32, 29, 28, 27, 25, 23, 20], [50, 47, 46, 44, 43, 41, 32, 28, 25, 21, 18], [50, 28, 22, 8], [45, 32, 22, 18, 14], [48, 40, 22, 8], [47, 45, 43, 38, 32, 26, 24], [51, 46, 45, 43, 41, 40, 38, 34, 32, 31], [50, 46, 43, 41, 40, 39, 37, 36, 33, 29], [50, 47, 44, 40, 38, 36, 34, 33, 22], [47, 46, 43, 38, 36, 33, 30, 28], [48, 45, 43, 36, 28, 22], [48, 46, 44, 43, 42, 41, 38, 24], [49, 46, 43, 29, 25, 24], [50, 49, 38, 24, 22], [49, 44, 42, 40, 38, 37, 36, 34, 33], [48, 42, 40, 39, 38, 24], [49, 45, 43, 38, 36, 35, 34], [49, 47, 42, 39, 35, 34], [45, 37, 36, 35, 34], [41, 39, 37, 35], [40, 39, 37, 35], [37, 36, 34], [42, 37, 36], [44, 39, 35], [40, 36, 35], [40, 34], [38, 34], [41, 34], [39, 35], [42], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 7], [1, 9, 10], [5, 7, 10], [5, 7, 10], [3, 4, 7], [5, 8, 10], [3, 8], [4, 5, 10], [4, 7, 8], [4, 8, 9], [3, 4, 6], [3, 6, 10], [4, 6, 7], [5, 9, 10], [5, 6, 7], [3, 7, 9], [3, 8, 9], [1, 3, 6], [2, 4, 6], [2, 7, 9], [2, 4, 8], [2, 5, 6], [1, 7, 9], [2, 3, 9], [3, 7, 8], [2, 3, 5], [1, 2, 3], [3, 4, 10], [2, 6, 7], [1, 5, 6], [7, 8, 9], [3, 5, 7], [1, 8, 9], [1, 7, 8], [2, 3, 4], [4, 5, 8], [2, 3, 8], [1, 2, 5], [7, 9, 10], [1, 2, 9], [6, 8, 10], [2, 8, 9], [2, 8, 10], [1, 2, 3], [2, 5, 10], [1, 5, 6], [3, 6, 9], [1, 9, 10], [2, 6, 10], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 6, 2, 5], [3, 5, 2, 5], [3, 5, 2, 4]], [[6, 6, 8, 9], [5, 6, 6, 8], [3, 5, 4, 8]], [[10, 2, 1, 6], [9, 2, 1, 6], [9, 2, 1, 4]], [[8, 8, 7, 7], [8, 6, 7, 5], [8, 4, 4, 3]], [[10, 7, 5, 3], [8, 6, 5, 2], [8, 4, 1, 2]], [[10, 7, 6, 9], [9, 5, 5, 8], [8, 5, 5, 6]], [[9, 8, 5, 6], [8, 6, 3, 5]], [[4, 5, 8, 4], [3, 5, 8, 4], [3, 5, 8, 2]], [[10, 6, 8, 6], [10, 5, 7, 6], [10, 1, 6, 6]], [[10, 3, 3, 9], [9, 2, 3, 9], [8, 2, 3, 9]], [[8, 5, 6, 8], [6, 3, 4, 8], [4, 2, 2, 8]], [[7, 8, 8, 4], [4, 5, 5, 3], [4, 4, 3, 3]], [[8, 10, 8, 2], [7, 9, 7, 2], [7, 9, 4, 2]], [[9, 8, 9, 3], [6, 6, 8, 2], [5, 4, 7, 2]], [[6, 5, 4, 6], [6, 5, 2, 5], [5, 5, 2, 4]], [[9, 5, 9, 8], [7, 5, 8, 6], [3, 5, 7, 1]], [[5, 1, 5, 8], [5, 1, 4, 6], [5, 1, 3, 5]], [[5, 3, 8, 2], [5, 2, 5, 2], [4, 1, 3, 2]], [[6, 7, 10, 7], [6, 6, 7, 7], [6, 6, 5, 7]], [[6, 8, 7, 6], [6, 7, 4, 6], [6, 7, 4, 5]], [[3, 6, 4, 6], [3, 5, 3, 6], [3, 4, 3, 6]], [[6, 9, 10, 4], [5, 9, 6, 4], [4, 8, 6, 4]], [[10, 8, 6, 9], [6, 6, 4, 9], [2, 6, 1, 8]], [[10, 9, 7, 6], [9, 5, 6, 5], [8, 5, 6, 4]], [[6, 5, 4, 8], [6, 4, 2, 6], [6, 4, 2, 3]], [[9, 7, 6, 8], [8, 5, 5, 6], [8, 3, 5, 5]], [[6, 6, 6, 8], [6, 4, 6, 7], [6, 3, 6, 7]], [[6, 4, 7, 5], [6, 4, 5, 4], [4, 4, 4, 4]], [[5, 4, 6, 2], [5, 4, 6, 1], [2, 4, 6, 1]], [[1, 10, 8, 9], [1, 7, 6, 7], [1, 2, 6, 7]], [[7, 3, 2, 7], [5, 3, 1, 5], [4, 3, 1, 4]], [[8, 2, 4, 9], [7, 2, 2, 6], [6, 1, 1, 3]], [[9, 9, 5, 6], [9, 9, 4, 6], [7, 7, 3, 5]], [[7, 6, 8, 6], [6, 4, 8, 5], [4, 4, 5, 5]], [[3, 9, 5, 10], [3, 6, 3, 10], [3, 3, 2, 10]], [[4, 10, 10, 8], [3, 9, 7, 7], [2, 9, 6, 7]], [[10, 8, 1, 8], [7, 6, 1, 8], [3, 6, 1, 8]], [[4, 7, 5, 6], [3, 7, 5, 4], [1, 5, 5, 4]], [[8, 5, 7, 9], [5, 4, 7, 7], [4, 3, 7, 7]], [[6, 4, 9, 6], [3, 4, 6, 5], [1, 1, 6, 5]], [[7, 4, 8, 4], [7, 3, 6, 3], [7, 1, 1, 3]], [[9, 2, 7, 8], [9, 1, 7, 5], [9, 1, 7, 2]], [[8, 7, 2, 2], [7, 5, 1, 2], [6, 3, 1, 2]], [[9, 6, 6, 9], [9, 4, 6, 9], [9, 3, 4, 9]], [[4, 4, 8, 9], [3, 3, 4, 9], [2, 2, 3, 9]], [[6, 6, 10, 9], [5, 3, 9, 7], [1, 2, 8, 6]], [[9, 6, 8, 5], [8, 5, 6, 5], [6, 1, 4, 5]], [[6, 4, 9, 5], [6, 4, 8, 5], [5, 4, 6, 5]], [[4, 5, 8, 5], [4, 3, 6, 4], [4, 1, 2, 4]], [[8, 6, 7, 7], [6, 5, 7, 7], [3, 4, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [66, 51, 259, 282]
$ Near-critical path lengths (shortest-mode sums): [21, 21, 18, 17, 16]
letting nearCriticalPaths = [[1, 5, 8, 32, 42, 52], [1, 7, 8, 32, 42, 52], [1, 4, 32, 42, 52], [1, 9, 32, 42, 52], [1, 6, 32, 42, 52]]
