language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5029_2.mm
$ Best heuristic solution: makespan = 19, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,1
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,1
$ 13,1,0
$ 14,1,1
$ 15,1,1
$ 16,1,0
$ 17,1,1
$ 18,1,0
$ 19,1,0
$ 20,1,3
$ 21,1,4
$ 22,1,1
$ 23,1,3
$ 24,1,6
$ 25,1,3
$ 26,1,3
$ 27,1,3
$ 28,1,6
$ 29,1,4
$ 30,1,6
$ 31,1,4
$ 32,1,8
$ 33,1,8
$ 34,1,5
$ 35,1,4
$ 36,1,3
$ 37,1,11
$ 38,1,9
$ 39,1,10
$ 40,1,10
$ 41,1,16
$ 42,1,8
$ 43,1,11
$ 44,1,8
$ 45,1,8
$ 46,1,7
$ 47,1,5
$ 48,1,5
$ 49,1,5
$ 50,1,4
$ 51,1,3
$ 52,1,19
letting jobs = 52
letting horizon = 18
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 18, 19], [50, 35, 34, 26, 22, 20, 17, 15, 14, 12, 3], [51, 49, 48, 47, 44, 36, 33, 31, 29, 28, 27, 25, 23, 21], [50, 49, 48, 47, 44, 32, 30, 29, 28, 23, 22], [48, 44, 35, 33, 31, 30, 28, 24, 21, 20], [51, 50, 49, 48, 47, 44, 38, 36, 35, 33, 32, 29, 28], [51, 50, 47, 44, 42, 38, 33, 32, 30, 29, 25], [50, 49, 48, 45, 32, 30, 28, 26, 23, 20], [48, 47, 44, 42, 39, 34, 32, 29, 23], [49, 47, 46, 43, 41, 38, 35, 32, 31, 30], [49, 47, 44, 42, 34, 33, 29, 21], [49, 48, 47, 45, 44, 39, 38, 37, 33, 28], [48, 47, 45, 44, 39, 38, 34, 32, 29], [44, 41, 32, 30, 28, 24], [51, 48, 44, 41, 40, 38, 32], [45, 42, 40, 39, 38, 32], [47, 46, 45, 43, 38, 37], [45, 40, 39, 38, 32], [44, 39, 38, 33], [46, 42, 38, 37], [39, 38, 32], [45, 37, 33], [46, 40, 38], [43, 40, 38], [46, 43, 37], [42, 40, 37], [46, 38, 37], [42, 40], [43, 37], [40, 39], [45, 39], [37], [41], [41], [40], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 8, 10], [2, 3, 4], [1, 3, 5], [1, 3, 8], [1, 6, 7], [1, 9, 10], [3, 6, 10], [3, 4, 8], [4, 7, 10], [4, 5, 8], [4, 9, 10], [3, 9, 9], [5, 9, 9], [2, 2, 7], [5, 5, 8], [4, 9, 10], [1, 4, 8], [8, 8, 9], [2, 3, 3], [4, 5, 9], [6, 10, 10], [4, 8, 10], [3, 6, 9], [2, 7, 10], [2, 7, 9], [1, 7, 9], [2, 5, 10], [7, 9, 9], [4, 6, 7], [4, 4, 9], [1, 3, 9], [8, 9, 10], [1, 1, 1], [1, 5, 6], [1, 5, 8], [4, 5, 10], [3, 5, 7], [1, 2, 8], [6, 7, 9], [1, 4, 10], [3, 7, 9], [8, 10, 10], [3, 8, 9], [1, 3, 5], [1, 2, 3], [5, 7, 9], [1, 5, 9], [4, 5, 8], [2, 9, 10], [3, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 0, 4], [0, 1, 7, 0], [5, 0, 0, 3]], [[8, 0, 9, 0], [6, 0, 7, 0], [0, 8, 7, 0]], [[8, 0, 9, 0], [0, 9, 0, 4], [0, 7, 4, 0]], [[10, 0, 0, 10], [0, 2, 5, 0], [0, 2, 0, 4]], [[0, 8, 4, 0], [1, 0, 0, 2], [0, 6, 2, 0]], [[0, 5, 8, 0], [8, 0, 7, 0], [7, 0, 6, 0]], [[10, 0, 5, 0], [0, 4, 5, 0], [0, 3, 4, 0]], [[5, 0, 0, 1], [0, 6, 0, 1], [0, 5, 3, 0]], [[0, 8, 7, 0], [0, 7, 0, 3], [0, 5, 3, 0]], [[8, 0, 0, 8], [8, 0, 0, 6], [0, 6, 4, 0]], [[8, 0, 7, 0], [0, 8, 0, 3], [0, 7, 6, 0]], [[0, 9, 7, 0], [0, 5, 6, 0], [0, 2, 0, 3]], [[10, 0, 5, 0], [7, 0, 0, 8], [0, 3, 5, 0]], [[0, 7, 0, 10], [0, 5, 7, 0], [0, 4, 4, 0]], [[0, 8, 0, 3], [3, 0, 0, 3], [3, 0, 2, 0]], [[0, 2, 0, 7], [9, 0, 5, 0], [7, 0, 5, 0]], [[0, 8, 0, 7], [0, 8, 4, 0], [0, 8, 3, 0]], [[6, 0, 8, 0], [6, 0, 0, 4], [6, 0, 6, 0]], [[0, 9, 10, 0], [7, 0, 9, 0], [5, 0, 0, 5]], [[10, 0, 0, 9], [0, 4, 7, 0], [0, 4, 3, 0]], [[0, 3, 9, 0], [0, 3, 0, 9], [3, 0, 0, 7]], [[9, 0, 0, 6], [0, 7, 9, 0], [0, 6, 0, 3]], [[7, 0, 0, 9], [7, 0, 6, 0], [5, 0, 3, 0]], [[10, 0, 4, 0], [8, 0, 0, 4], [7, 0, 0, 4]], [[6, 0, 8, 0], [0, 4, 7, 0], [0, 2, 6, 0]], [[0, 7, 0, 4], [2, 0, 3, 0], [0, 5, 0, 2]], [[8, 0, 3, 0], [0, 3, 0, 7], [5, 0, 0, 3]], [[5, 0, 4, 0], [0, 5, 0, 2], [3, 0, 0, 2]], [[0, 3, 0, 7], [7, 0, 6, 0], [7, 0, 5, 0]], [[0, 5, 0, 7], [0, 4, 7, 0], [5, 0, 0, 2]], [[0, 6, 6, 0], [0, 6, 0, 6], [0, 4, 5, 0]], [[5, 0, 9, 0], [5, 0, 0, 4], [3, 0, 7, 0]], [[9, 0, 6, 0], [0, 3, 5, 0], [0, 3, 0, 7]], [[2, 0, 0, 7], [0, 6, 4, 0], [0, 5, 1, 0]], [[0, 8, 5, 0], [4, 0, 5, 0], [2, 0, 5, 0]], [[6, 0, 0, 6], [0, 3, 2, 0], [5, 0, 0, 5]], [[6, 0, 0, 8], [0, 1, 0, 5], [0, 1, 0, 4]], [[0, 7, 0, 5], [8, 0, 0, 4], [8, 0, 0, 2]], [[0, 8, 0, 7], [4, 0, 0, 5], [0, 6, 4, 0]], [[7, 0, 5, 0], [6, 0, 5, 0], [0, 6, 0, 3]], [[0, 5, 0, 5], [0, 4, 5, 0], [0, 3, 4, 0]], [[0, 6, 6, 0], [0, 6, 4, 0], [4, 0, 0, 3]], [[7, 0, 0, 6], [0, 2, 4, 0], [0, 1, 3, 0]], [[7, 0, 2, 0], [0, 10, 0, 7], [2, 0, 2, 0]], [[0, 8, 0, 8], [0, 7, 0, 7], [1, 0, 2, 0]], [[0, 4, 0, 5], [5, 0, 5, 0], [0, 2, 0, 3]], [[7, 0, 0, 5], [0, 2, 0, 4], [2, 0, 1, 0]], [[7, 0, 8, 0], [0, 8, 0, 5], [0, 6, 0, 4]], [[0, 10, 0, 6], [0, 7, 6, 0], [2, 0, 0, 4]], [[0, 9, 0, 6], [0, 8, 0, 5], [2, 0, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [67, 62, 203, 193]
