language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5022_3.mm
$ Best heuristic solution: makespan = 23, combo = parallel/GRPW/MTS/random3
$ Pruned 3 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,3,0
$ 5,2,0
$ 6,3,0
$ 7,1,5
$ 8,2,0
$ 9,1,0
$ 10,2,0
$ 11,2,0
$ 12,3,3
$ 13,2,6
$ 14,2,6
$ 15,3,0
$ 16,1,6
$ 17,2,8
$ 18,2,5
$ 19,3,0
$ 20,2,0
$ 21,1,11
$ 22,1,10
$ 23,2,0
$ 24,3,4
$ 25,1,11
$ 26,3,9
$ 27,1,9
$ 28,1,6
$ 29,1,13
$ 30,2,13
$ 31,1,8
$ 32,2,10
$ 33,1,6
$ 34,2,8
$ 35,3,9
$ 36,3,13
$ 37,1,13
$ 38,2,13
$ 39,1,19
$ 40,2,16
$ 41,1,17
$ 42,3,13
$ 43,1,17
$ 44,2,16
$ 45,3,13
$ 46,1,16
$ 47,2,13
$ 48,1,12
$ 49,3,12
$ 50,1,12
$ 51,3,12
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 19, 20, 21, 23, 25, 35], [50, 47, 32, 31, 26, 17, 14, 13], [47, 44, 34, 31, 24, 17, 14], [51, 50, 49, 48, 47, 45, 42, 41, 38, 36, 30, 26], [51, 49, 46, 45, 44, 42, 38, 37, 36, 30, 22], [51, 49, 46, 44, 38, 31, 27, 17], [50, 47, 45, 43, 37, 36, 33, 27, 26], [51, 46, 44, 38, 22, 17], [48, 47, 46, 37, 36, 31, 30, 29], [51, 50, 49, 48, 44, 42, 36, 22], [49, 47, 46, 31, 30, 29, 28], [47, 46, 45, 44, 42, 37, 36, 30, 29], [48, 46, 45, 44, 42, 40, 36, 30, 29], [46, 45, 42, 38, 37, 36, 30, 29], [48, 45, 44, 36, 22], [48, 47, 46, 45, 43, 42, 40, 29], [48, 43, 42, 40, 36, 29], [44, 42, 41, 40, 36, 30], [50, 45, 42, 39, 26], [48, 46, 45, 41, 39, 37], [44, 43, 42, 41, 39, 37], [47, 43, 40, 29], [50, 45, 43, 39], [40, 29], [42, 29], [46, 44, 40], [42, 41, 39], [44, 40, 39], [41, 39], [43, 39], [45, 42], [40, 39], [49, 44], [41, 39], [41, 39], [39], [40], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 9, 10], [1, 4, 6], [1, 2, 9], [7, 8, 9], [1, 2, 8], [1, 6, 10], [4, 6, 9], [5, 7, 10], [5, 6, 9], [3, 5, 9], [5, 6, 7], [4, 5, 8], [1, 7], [3, 9, 10], [2, 7, 9], [1, 3], [3, 5, 8], [3, 5, 9], [2, 3, 8], [1, 2, 4], [3, 7, 8], [4, 5, 10], [3, 6, 8], [1, 6, 7], [3, 6, 7], [4, 6, 9], [3, 4, 10], [4, 6, 9], [1, 4, 9], [5, 9, 10], [2, 6, 10], [5, 7, 9], [6, 8, 9], [6, 7, 8], [1, 2, 6], [2, 4, 8], [1, 2, 9], [2, 8], [3, 4, 8], [4, 5, 9], [1, 5, 6], [3, 4, 5], [1, 7, 10], [1, 2, 9], [3, 8, 10], [3, 8, 9], [1, 8, 10], [1, 3, 4], [1, 2, 4], [4, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 2, 9], [8, 8, 2, 7], [7, 5, 2, 6]], [[6, 6, 6, 4], [6, 4, 6, 4], [3, 3, 5, 4]], [[6, 9, 6, 9], [5, 5, 5, 8], [5, 4, 4, 8]], [[4, 3, 4, 7], [3, 1, 3, 6], [1, 1, 2, 5]], [[7, 6, 6, 9], [7, 5, 5, 7], [7, 5, 4, 6]], [[6, 8, 8, 6], [5, 8, 7, 5], [5, 8, 7, 1]], [[10, 5, 2, 5], [10, 5, 2, 4], [10, 5, 2, 3]], [[3, 8, 4, 8], [2, 5, 4, 7], [1, 4, 2, 6]], [[7, 9, 9, 6], [6, 6, 7, 4], [2, 5, 5, 3]], [[10, 5, 10, 8], [9, 3, 7, 6], [9, 2, 7, 5]], [[10, 10, 5, 8], [8, 6, 4, 6], [7, 3, 4, 1]], [[5, 7, 4, 6], [4, 6, 2, 5], [4, 6, 2, 4]], [[5, 7, 3, 9], [3, 5, 3, 6]], [[7, 4, 3, 9], [7, 4, 2, 7], [7, 4, 2, 3]], [[8, 6, 8, 8], [8, 5, 7, 7], [7, 5, 6, 7]], [[5, 6, 7, 7], [3, 4, 6, 6]], [[6, 8, 6, 6], [5, 7, 5, 6], [5, 7, 3, 6]], [[3, 5, 5, 7], [2, 5, 5, 6], [2, 4, 5, 6]], [[8, 8, 8, 6], [6, 8, 6, 4], [4, 6, 4, 3]], [[10, 7, 6, 7], [8, 5, 4, 4], [8, 4, 3, 3]], [[9, 6, 10, 7], [8, 5, 10, 7], [8, 5, 10, 6]], [[2, 9, 7, 7], [1, 8, 7, 7], [1, 5, 3, 4]], [[8, 9, 7, 8], [7, 9, 4, 6], [5, 9, 3, 4]], [[10, 7, 3, 6], [6, 5, 2, 5], [6, 4, 1, 4]], [[9, 6, 9, 9], [3, 3, 7, 5], [1, 2, 2, 2]], [[7, 8, 8, 8], [5, 8, 8, 7], [2, 8, 8, 4]], [[5, 8, 9, 5], [4, 7, 6, 3], [3, 6, 5, 1]], [[3, 8, 4, 9], [3, 5, 3, 5], [2, 1, 2, 5]], [[9, 6, 8, 7], [8, 4, 7, 5], [8, 2, 5, 4]], [[5, 5, 7, 5], [5, 4, 5, 3], [5, 3, 4, 1]], [[7, 3, 3, 3], [7, 3, 3, 2], [4, 3, 3, 1]], [[8, 9, 10, 4], [7, 8, 10, 3], [6, 6, 10, 2]], [[7, 5, 4, 4], [7, 4, 2, 4], [1, 4, 1, 4]], [[10, 8, 9, 8], [10, 8, 5, 5], [10, 8, 2, 4]], [[4, 6, 3, 7], [4, 6, 3, 6], [4, 6, 2, 5]], [[9, 6, 9, 5], [8, 6, 8, 5], [7, 6, 6, 5]], [[9, 8, 7, 1], [4, 4, 6, 1], [3, 4, 6, 1]], [[7, 8, 7, 3], [7, 6, 5, 3]], [[1, 7, 1, 9], [1, 5, 1, 4], [1, 3, 1, 4]], [[4, 2, 10, 6], [4, 2, 6, 5], [2, 2, 4, 5]], [[9, 4, 8, 7], [7, 3, 6, 5], [7, 3, 2, 4]], [[9, 6, 4, 5], [8, 5, 4, 3], [7, 5, 4, 2]], [[7, 1, 7, 9], [5, 1, 6, 8], [5, 1, 5, 7]], [[5, 9, 5, 1], [4, 7, 2, 1], [2, 6, 1, 1]], [[7, 7, 6, 9], [4, 6, 3, 9], [3, 5, 3, 8]], [[8, 7, 9, 8], [7, 4, 8, 7], [6, 2, 8, 7]], [[2, 6, 5, 5], [1, 4, 5, 4], [1, 2, 3, 4]], [[4, 8, 6, 2], [4, 6, 5, 1], [3, 5, 5, 1]], [[8, 5, 7, 9], [8, 4, 7, 6], [8, 4, 7, 5]], [[4, 4, 5, 8], [3, 3, 4, 7], [3, 2, 4, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [75, 75, 254, 266]
