language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5021_2.mm
$ Best heuristic solution: makespan = 21, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,4
$ 3,1,2
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,4
$ 12,1,0
$ 13,2,0
$ 14,1,5
$ 15,1,4
$ 16,1,3
$ 17,1,7
$ 18,2,4
$ 19,1,7
$ 20,1,5
$ 21,1,4
$ 22,1,10
$ 23,2,7
$ 24,1,7
$ 25,1,7
$ 26,1,6
$ 27,1,6
$ 28,3,4
$ 29,1,10
$ 30,1,13
$ 31,1,13
$ 32,1,8
$ 33,2,8
$ 34,1,15
$ 35,1,16
$ 36,1,18
$ 37,1,18
$ 38,1,12
$ 39,3,10
$ 40,1,13
$ 41,1,17
$ 42,1,18
$ 43,1,18
$ 44,3,11
$ 45,2,9
$ 46,1,19
$ 47,1,12
$ 48,1,13
$ 49,1,11
$ 50,1,12
$ 51,2,9
$ 52,1,21
letting jobs = 52
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22], [51, 47, 46, 45, 44, 43, 42, 31, 30, 17], [50, 48, 47, 45, 44, 41, 40, 39, 37, 36, 35, 32, 31, 25], [49, 44, 32, 31, 25, 24, 21], [49, 48, 46, 45, 43, 42, 40, 39, 34, 33, 32, 24], [51, 50, 48, 47, 46, 44, 42, 41, 40, 39, 31, 24], [48, 46, 42, 41, 40, 39, 32, 29, 28, 24], [48, 47, 44, 43, 42, 30, 28, 21], [47, 45, 41, 33, 31, 24, 19], [49, 47, 46, 45, 44, 41, 38, 30, 26, 23], [45, 44, 41, 40, 39, 38, 35, 34, 30, 25], [50, 47, 45, 44, 43, 42, 40, 31, 27, 24], [50, 49, 45, 44, 43, 41, 40, 37, 36, 35, 28], [51, 46, 45, 44, 43, 42, 38, 35, 31, 30], [51, 45, 43, 41, 35, 30, 29, 26], [47, 42, 41, 40, 39, 35, 29], [50, 49, 48, 41, 39, 38, 36, 35, 34], [43, 40, 39, 38, 37, 36, 35, 34], [48, 40, 39, 35, 32], [36, 34, 33, 32], [41, 40, 39, 35, 34], [47, 44, 40, 38, 37], [42, 36, 35, 34], [35, 30], [46, 43, 42], [39, 36, 34], [37, 35, 34], [38, 31], [36, 31], [37, 36], [34], [38], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 3, 4], [2, 2, 7], [4, 9, 9], [4, 5, 10], [4, 5, 10], [3, 4, 9], [2, 7, 10], [7, 8, 9], [6, 7, 10], [3, 6, 10], [4, 4, 5], [1, 4, 9], [1, 4, 8], [2, 3, 8], [7, 7, 8], [1, 4, 8], [2, 6, 8], [1, 5, 6], [2, 4, 9], [1, 3, 6], [1, 9, 10], [5, 5, 9], [6, 8, 9], [4, 6, 7], [1, 8, 10], [3, 6, 7], [3, 4, 8], [3, 3, 4], [5, 7, 8], [2, 5, 5], [4, 7, 9], [3, 5, 6], [5, 6, 7], [2, 4, 10], [1, 2, 3], [3, 5, 6], [7, 8, 9], [1, 4, 10], [3, 5, 7], [1, 7, 10], [1, 1, 8], [1, 6, 8], [1, 5, 8], [1, 3, 8], [1, 5, 10], [5, 7, 8], [3, 4, 9], [7, 9, 10], [1, 1, 8], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 2, 10, 0], [4, 1, 0, 5], [2, 1, 0, 2]], [[9, 10, 0, 5], [8, 10, 7, 0], [6, 10, 7, 0]], [[10, 7, 0, 5], [9, 5, 3, 0], [9, 4, 0, 3]], [[6, 5, 0, 2], [6, 3, 4, 0], [6, 3, 0, 1]], [[6, 6, 0, 5], [4, 4, 0, 4], [3, 3, 5, 0]], [[6, 8, 0, 7], [5, 7, 0, 7], [4, 7, 3, 0]], [[8, 5, 0, 8], [5, 2, 4, 0], [3, 2, 0, 5]], [[8, 3, 0, 8], [6, 3, 0, 8], [6, 3, 0, 7]], [[6, 4, 0, 4], [6, 3, 7, 0], [5, 1, 7, 0]], [[7, 9, 5, 0], [7, 8, 3, 0], [7, 8, 0, 3]], [[9, 2, 2, 0], [7, 2, 0, 6], [6, 2, 0, 5]], [[7, 8, 0, 8], [7, 7, 2, 0], [7, 7, 1, 0]], [[7, 1, 9, 0], [5, 1, 9, 0], [3, 1, 9, 0]], [[3, 10, 0, 8], [3, 8, 0, 7], [3, 5, 0, 6]], [[6, 8, 8, 0], [5, 7, 0, 5], [4, 5, 0, 3]], [[7, 4, 5, 0], [6, 2, 4, 0], [3, 2, 2, 0]], [[6, 5, 0, 8], [5, 5, 2, 0], [4, 3, 2, 0]], [[4, 5, 1, 0], [4, 4, 0, 3], [1, 4, 0, 3]], [[10, 4, 4, 0], [7, 4, 4, 0], [4, 1, 0, 3]], [[5, 10, 5, 0], [5, 7, 0, 8], [5, 1, 3, 0]], [[6, 8, 0, 2], [4, 6, 0, 2], [3, 3, 0, 1]], [[3, 9, 0, 9], [2, 9, 7, 0], [1, 8, 0, 8]], [[5, 4, 10, 0], [3, 4, 0, 8], [2, 4, 0, 5]], [[7, 3, 0, 8], [7, 2, 7, 0], [7, 2, 6, 0]], [[4, 10, 0, 6], [4, 9, 3, 0], [4, 9, 0, 4]], [[6, 9, 6, 0], [4, 9, 6, 0], [4, 8, 4, 0]], [[5, 8, 0, 9], [3, 7, 0, 6], [2, 6, 0, 4]], [[8, 5, 8, 0], [4, 5, 0, 4], [2, 5, 0, 2]], [[7, 8, 0, 5], [7, 5, 4, 0], [7, 5, 3, 0]], [[5, 5, 0, 6], [4, 3, 0, 6], [1, 2, 4, 0]], [[7, 6, 0, 7], [4, 4, 0, 6], [2, 2, 0, 6]], [[9, 8, 0, 7], [8, 5, 1, 0], [5, 5, 1, 0]], [[7, 8, 0, 5], [6, 8, 0, 4], [6, 6, 0, 2]], [[3, 8, 0, 4], [3, 6, 8, 0], [3, 6, 0, 4]], [[10, 4, 0, 8], [9, 4, 0, 5], [8, 2, 10, 0]], [[9, 8, 0, 8], [7, 6, 0, 8], [5, 3, 0, 8]], [[3, 7, 0, 7], [3, 6, 0, 7], [2, 4, 0, 4]], [[7, 7, 0, 6], [6, 6, 0, 3], [1, 5, 1, 0]], [[7, 6, 0, 3], [3, 5, 5, 0], [2, 5, 0, 3]], [[7, 8, 0, 9], [4, 4, 6, 0], [3, 3, 0, 8]], [[7, 10, 0, 9], [6, 9, 9, 0], [6, 9, 8, 0]], [[3, 9, 0, 2], [3, 7, 0, 2], [3, 5, 9, 0]], [[7, 5, 0, 10], [6, 5, 0, 7], [5, 5, 4, 0]], [[7, 4, 7, 0], [6, 3, 6, 0], [4, 3, 5, 0]], [[4, 8, 5, 0], [3, 6, 4, 0], [1, 3, 4, 0]], [[2, 8, 0, 9], [2, 8, 0, 5], [2, 8, 5, 0]], [[9, 5, 10, 0], [9, 4, 0, 8], [9, 3, 8, 0]], [[8, 5, 8, 0], [5, 4, 0, 5], [4, 4, 0, 4]], [[7, 6, 7, 0], [5, 6, 0, 3], [4, 6, 7, 0]], [[5, 3, 6, 0], [4, 3, 3, 0], [3, 2, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [68, 57, 129, 154]
