language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5020_1.mm
$ Best heuristic solution: makespan = 36, combo = parallel/LFT/WRUP/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,1,0
$ 6,2,0
$ 7,1,7
$ 8,3,0
$ 9,2,7
$ 10,1,6
$ 11,3,0
$ 12,3,0
$ 13,1,8
$ 14,3,7
$ 15,3,0
$ 16,3,0
$ 17,2,2
$ 18,2,9
$ 19,1,11
$ 20,2,9
$ 21,1,13
$ 22,1,16
$ 23,3,8
$ 24,1,17
$ 25,1,25
$ 26,2,18
$ 27,2,14
$ 28,3,14
$ 29,3,17
$ 30,3,6
$ 31,2,9
$ 32,3,5
$ 33,3,27
$ 34,3,24
$ 35,3,27
$ 36,2,17
$ 37,1,26
$ 38,3,17
$ 39,3,17
$ 40,2,17
$ 41,3,18
$ 42,2,18
$ 43,3,16
$ 44,1,22
$ 45,3,16
$ 46,2,14
$ 47,3,18
$ 48,3,12
$ 49,1,16
$ 50,2,13
$ 51,3,5
$ 52,1,36
letting jobs = 52
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 11, 12, 15, 16, 17, 30, 31, 32], [49, 48, 45, 23, 21, 14, 13, 7], [50, 49, 48, 23, 20, 19, 13, 9], [50, 44, 38, 24, 23, 22, 19, 13], [51, 48, 46, 45, 44, 42, 40, 39, 38, 36, 34, 26, 24, 23, 21], [50, 46, 43, 39, 38, 36, 35, 28, 27, 23, 22], [44, 43, 40, 39, 37, 36, 27, 24, 18], [51, 50, 49, 47, 43, 42, 40, 39, 38, 35, 29, 28, 27, 26], [46, 45, 44, 43, 42, 40, 39, 38, 37, 36, 28, 24], [47, 44, 43, 40, 38, 37, 36, 27, 24, 22], [48, 44, 43, 42, 41, 38, 24, 19], [49, 45, 43, 41, 40, 38, 37, 36, 34, 26, 24], [47, 46, 42, 41, 39, 37, 36, 35, 28, 27, 26], [44, 41, 40, 39, 38, 36, 34, 26, 24], [46, 43, 41, 40, 39, 34, 24], [45, 38, 37, 27, 26, 25], [48, 43, 41, 39, 35, 20], [47, 38, 34, 22], [40, 39, 36, 34], [45, 36, 33], [41, 37, 33], [42, 26], [41, 29], [25], [35, 33], [33], [34], [34], [37], [35], [35], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [4, 5, 7], [6, 7, 8], [2, 5, 10], [2, 7, 10], [2, 4, 7], [3, 4, 5], [3, 7, 9], [1, 7, 10], [1, 2, 5], [3, 4, 9], [3, 5, 7], [7, 8, 10], [6, 8, 9], [1, 3, 8], [3, 4, 8], [6, 7, 8], [2, 7, 10], [1, 7, 9], [3, 6, 10], [2, 3, 8], [4, 8, 9], [8, 9, 10], [2, 3, 5], [7, 8, 10], [1, 2, 3], [5, 6, 10], [4, 8, 9], [3, 5, 8], [4, 5, 6], [2, 3, 7], [5, 8, 9], [3, 7, 10], [2, 3, 8], [1, 3, 7], [2, 8, 9], [3, 6, 9], [3, 4, 5], [1, 2, 9], [1, 2, 7], [4, 5, 10], [4, 9, 10], [7, 8, 9], [1, 3, 10], [3, 4, 6], [1, 4, 8], [4, 5, 8], [1, 5, 10], [1, 3, 7], [4, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 6, 6], [8, 5, 5, 3], [5, 3, 4, 3]], [[7, 9, 6, 7], [6, 8, 4, 3], [5, 8, 3, 1]], [[9, 2, 7, 9], [7, 1, 7, 9], [5, 1, 5, 8]], [[7, 8, 6, 8], [5, 6, 6, 8], [3, 5, 4, 8]], [[7, 9, 7, 7], [7, 7, 5, 7], [7, 6, 3, 7]], [[9, 5, 6, 7], [7, 4, 6, 3], [6, 2, 5, 3]], [[6, 9, 7, 5], [3, 7, 6, 4], [2, 6, 3, 2]], [[9, 3, 3, 6], [6, 2, 3, 5], [4, 2, 3, 2]], [[3, 7, 8, 3], [2, 6, 6, 3], [2, 6, 5, 3]], [[5, 2, 6, 4], [5, 2, 4, 3], [5, 1, 3, 2]], [[9, 8, 10, 10], [8, 6, 8, 5], [7, 6, 8, 3]], [[6, 8, 5, 9], [5, 6, 5, 9], [5, 2, 5, 7]], [[8, 9, 7, 8], [8, 9, 6, 8], [6, 9, 4, 5]], [[5, 6, 10, 3], [3, 5, 5, 3], [3, 3, 3, 2]], [[9, 1, 8, 8], [8, 1, 7, 5], [5, 1, 6, 3]], [[10, 2, 4, 10], [9, 2, 4, 9], [9, 2, 4, 7]], [[7, 9, 6, 9], [5, 4, 4, 7], [5, 2, 2, 7]], [[10, 10, 7, 9], [5, 9, 6, 8], [4, 8, 6, 8]], [[9, 3, 5, 3], [5, 2, 4, 3], [1, 2, 2, 2]], [[8, 8, 9, 5], [8, 6, 9, 4], [8, 6, 9, 3]], [[8, 10, 9, 6], [7, 9, 8, 6], [5, 9, 8, 5]], [[8, 10, 3, 10], [7, 7, 2, 6], [6, 4, 2, 2]], [[7, 4, 4, 6], [6, 4, 3, 6], [6, 2, 3, 5]], [[7, 10, 9, 8], [6, 8, 9, 7], [4, 8, 9, 7]], [[6, 8, 7, 4], [3, 6, 6, 3], [2, 4, 5, 2]], [[3, 8, 5, 9], [3, 7, 2, 8], [2, 6, 1, 7]], [[8, 1, 8, 9], [7, 1, 8, 4], [5, 1, 8, 1]], [[6, 9, 6, 10], [6, 5, 5, 7], [6, 4, 5, 3]], [[9, 6, 5, 8], [6, 4, 4, 8], [4, 4, 4, 8]], [[8, 8, 5, 6], [8, 8, 4, 6], [8, 8, 3, 4]], [[4, 7, 4, 7], [4, 5, 2, 6], [4, 1, 1, 3]], [[1, 6, 8, 8], [1, 5, 5, 7], [1, 4, 2, 5]], [[7, 9, 9, 6], [7, 7, 9, 4], [4, 5, 9, 1]], [[7, 10, 8, 4], [4, 9, 6, 2], [1, 7, 3, 2]], [[3, 5, 4, 10], [2, 3, 4, 9], [2, 1, 4, 8]], [[6, 4, 3, 3], [6, 3, 2, 3], [6, 2, 2, 3]], [[10, 6, 8, 9], [5, 6, 8, 7], [3, 6, 8, 5]], [[9, 7, 9, 2], [5, 5, 7, 2], [3, 3, 4, 2]], [[9, 3, 4, 5], [6, 2, 4, 4], [5, 2, 4, 4]], [[8, 9, 9, 7], [4, 7, 7, 3], [2, 6, 4, 1]], [[7, 5, 8, 9], [5, 5, 6, 6], [5, 5, 4, 4]], [[7, 5, 8, 7], [4, 3, 7, 5], [3, 2, 7, 3]], [[3, 10, 9, 5], [3, 5, 8, 4], [1, 4, 7, 4]], [[5, 4, 8, 6], [4, 3, 5, 5], [3, 3, 2, 5]], [[8, 8, 10, 10], [7, 7, 9, 10], [2, 6, 9, 10]], [[10, 4, 7, 4], [8, 3, 7, 3], [7, 3, 7, 1]], [[8, 1, 4, 2], [5, 1, 4, 1], [3, 1, 2, 1]], [[6, 10, 10, 3], [6, 8, 9, 3], [5, 8, 9, 1]], [[8, 9, 6, 6], [7, 7, 6, 5], [6, 5, 6, 5]], [[6, 6, 10, 7], [5, 6, 7, 6], [4, 2, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [58, 50, 259, 235]
