language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5028_1.mm
$ Best heuristic solution: makespan = 27, combo = parallel/LST/SPT/random4
$ Pruned 6 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,1,0
$ 8,3,0
$ 9,3,1
$ 10,1,0
$ 11,3,0
$ 12,1,0
$ 13,3,0
$ 14,3,0
$ 15,2,9
$ 16,2,0
$ 17,1,9
$ 18,2,0
$ 19,3,0
$ 20,2,0
$ 21,1,0
$ 22,2,9
$ 23,1,10
$ 24,1,10
$ 25,1,3
$ 26,3,6
$ 27,3,10
$ 28,2,10
$ 29,1,18
$ 30,2,18
$ 31,3,10
$ 32,1,18
$ 33,3,13
$ 34,2,18
$ 35,1,12
$ 36,1,10
$ 37,2,6
$ 38,2,20
$ 39,2,24
$ 40,1,22
$ 41,3,16
$ 42,1,24
$ 43,1,20
$ 44,1,18
$ 45,2,18
$ 46,1,18
$ 47,1,13
$ 48,3,14
$ 49,1,14
$ 50,3,9
$ 51,2,10
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21], [49, 48, 43, 36, 34, 24, 9], [47, 36, 28, 22, 17, 15], [50, 47, 46, 45, 44, 41, 37, 36, 34, 33, 32, 30, 29], [51, 47, 46, 43, 36, 33, 32, 29, 27, 24], [46, 45, 34, 31, 29, 28, 23], [50, 49, 48, 47, 46, 45, 42, 41, 40, 37, 33, 29], [50, 48, 47, 46, 45, 41, 35, 34, 22], [51, 47, 46, 45, 44, 35, 33, 32, 30, 29], [51, 46, 43, 33, 32, 29, 24], [49, 46, 43, 36, 35, 34, 32, 30, 29], [47, 46, 43, 41, 32, 29, 25], [46, 44, 43, 35, 34, 29, 26], [51, 46, 45, 43, 41, 33, 32, 29], [46, 45, 44, 34, 32, 30, 29], [50, 47, 45, 43, 42, 41, 40, 29], [49, 48, 44, 42, 41, 39, 35], [49, 48, 44, 43, 42, 41, 35], [50, 49, 47, 41, 40, 29], [48, 47, 46, 41, 40, 33], [49, 39, 26], [44, 43, 42, 40, 39, 38], [47, 44, 43, 39, 33], [45, 44, 42, 41, 38], [48, 45, 44, 39, 38], [42, 41, 40, 38], [45, 41, 39, 38], [42, 41, 39], [39, 38], [42, 39], [43, 38], [40], [38], [40], [38], [38], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 9], [8, 9, 10], [2, 3, 6], [5, 9, 10], [6, 9, 10], [2, 8, 9], [1, 6, 9], [1, 3, 8], [3, 4, 7], [1, 8, 9], [3, 8, 10], [2, 3, 6], [3, 6, 7], [8, 9, 10], [5, 8, 10], [3, 7, 9], [1, 1, 3], [2, 3, 8], [4, 7, 9], [1, 4, 10], [1, 4, 5], [3, 5, 8], [6, 6, 8], [1, 3, 6], [4, 6, 8], [4, 4, 5], [1, 2, 8], [2, 4, 7], [3, 6, 7], [4, 9, 10], [4], [4, 4, 6], [3, 4], [2, 7, 10], [4, 6, 8], [3, 4, 6], [4, 7, 9], [1, 2, 8], [5], [3, 6, 7], [3, 5], [1, 9, 10], [7, 8, 9], [3, 4, 10], [1, 4, 5], [4, 7, 8], [1, 3, 4], [3, 4, 5], [2, 5, 10], [2, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 4, 5], [0, 7, 4, 5], [3, 0, 3, 5]], [[8, 0, 8, 5], [0, 9, 6, 5], [0, 8, 2, 5]], [[7, 0, 7, 6], [7, 0, 7, 5], [0, 7, 6, 5]], [[0, 6, 8, 10], [0, 4, 5, 5], [6, 0, 4, 3]], [[0, 8, 8, 10], [0, 8, 6, 7], [5, 0, 4, 4]], [[0, 9, 9, 9], [0, 9, 5, 9], [0, 8, 2, 9]], [[0, 8, 4, 9], [0, 8, 2, 8], [0, 8, 2, 6]], [[0, 5, 7, 8], [9, 0, 5, 6], [0, 5, 5, 4]], [[8, 0, 8, 2], [0, 5, 8, 1], [0, 4, 6, 1]], [[5, 0, 2, 5], [4, 0, 2, 5], [0, 7, 2, 5]], [[0, 5, 6, 7], [0, 2, 5, 5], [0, 2, 4, 2]], [[0, 4, 5, 5], [1, 0, 5, 5], [1, 0, 3, 4]], [[0, 6, 1, 5], [5, 0, 1, 5], [0, 4, 1, 3]], [[5, 0, 6, 7], [5, 0, 6, 5], [0, 2, 4, 2]], [[0, 7, 7, 9], [2, 0, 6, 7], [2, 0, 5, 4]], [[4, 0, 10, 8], [4, 0, 7, 7], [0, 4, 5, 5]], [[0, 6, 9, 9], [5, 0, 8, 9], [4, 0, 8, 9]], [[0, 4, 7, 4], [0, 4, 3, 4], [3, 0, 1, 4]], [[3, 0, 9, 7], [0, 3, 9, 4], [0, 3, 9, 1]], [[4, 0, 8, 8], [0, 3, 6, 7], [3, 0, 3, 6]], [[4, 0, 8, 3], [0, 2, 6, 3], [2, 0, 6, 3]], [[5, 0, 8, 9], [0, 4, 8, 8], [0, 2, 6, 8]], [[0, 7, 3, 7], [9, 0, 2, 7], [0, 2, 1, 5]], [[0, 4, 4, 5], [8, 0, 3, 2], [0, 4, 3, 2]], [[0, 5, 7, 7], [0, 2, 6, 7], [6, 0, 6, 7]], [[0, 7, 7, 4], [8, 0, 7, 4], [6, 0, 5, 4]], [[0, 7, 9, 7], [0, 6, 4, 6], [1, 0, 2, 5]], [[0, 8, 3, 6], [0, 7, 2, 6], [0, 6, 2, 4]], [[9, 0, 5, 5], [5, 0, 4, 5], [5, 0, 4, 3]], [[4, 0, 7, 5], [3, 0, 5, 5], [2, 0, 4, 4]], [[8, 0, 6, 7]], [[5, 0, 7, 5], [0, 5, 4, 5], [4, 0, 3, 4]], [[0, 5, 7, 9], [0, 5, 6, 3]], [[9, 0, 6, 7], [0, 7, 5, 4], [4, 0, 5, 3]], [[7, 0, 8, 1], [6, 0, 7, 1], [0, 3, 7, 1]], [[0, 7, 6, 4], [4, 0, 3, 4], [3, 0, 3, 3]], [[0, 10, 9, 10], [3, 0, 6, 9], [0, 5, 5, 9]], [[0, 3, 9, 5], [0, 2, 6, 5], [7, 0, 5, 5]], [[0, 7, 3, 6]], [[4, 0, 9, 6], [3, 0, 8, 4], [3, 0, 8, 3]], [[6, 0, 5, 5], [0, 6, 5, 5]], [[0, 4, 7, 2], [0, 4, 6, 2], [0, 3, 3, 2]], [[0, 3, 6, 4], [0, 3, 6, 3], [0, 3, 5, 2]], [[0, 9, 5, 8], [0, 7, 4, 6], [3, 0, 4, 4]], [[8, 0, 5, 6], [6, 0, 4, 6], [6, 0, 3, 4]], [[4, 0, 7, 3], [0, 5, 4, 2], [0, 5, 2, 2]], [[0, 5, 8, 7], [6, 0, 6, 6], [3, 0, 5, 3]], [[8, 0, 3, 5], [0, 6, 3, 5], [0, 6, 1, 5]], [[5, 0, 7, 8], [4, 0, 3, 6], [4, 0, 1, 6]], [[0, 9, 2, 4], [5, 0, 2, 3], [0, 5, 2, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [53, 80, 255, 256]
$ Near-critical path lengths (shortest-mode sums): [25, 24, 23, 22, 22]
letting nearCriticalPaths = [[1, 3, 15, 32, 40, 52], [1, 3, 15, 34, 40, 52], [1, 3, 15, 44, 52], [1, 3, 15, 29, 38, 52], [1, 3, 15, 30, 42, 52]]
