language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5025_5.mm
$ Best heuristic solution: makespan = 30, combo = serial/LSTLFT/MSLK/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,2,0
$ 9,3,0
$ 10,3,0
$ 11,3,0
$ 12,1,0
$ 13,3,6
$ 14,3,3
$ 15,2,6
$ 16,3,0
$ 17,3,0
$ 18,2,7
$ 19,2,7
$ 20,3,9
$ 21,3,13
$ 22,3,6
$ 23,3,3
$ 24,3,0
$ 25,2,16
$ 26,3,7
$ 27,2,0
$ 28,3,6
$ 29,2,0
$ 30,3,20
$ 31,3,18
$ 32,3,18
$ 33,2,23
$ 34,3,23
$ 35,2,20
$ 36,3,14
$ 37,3,20
$ 38,2,23
$ 39,3,23
$ 40,3,18
$ 41,3,13
$ 42,3,18
$ 43,2,18
$ 44,1,14
$ 45,2,14
$ 46,2,16
$ 47,3,18
$ 48,3,10
$ 49,2,7
$ 50,1,7
$ 51,3,6
$ 52,1,30
letting jobs = 52
letting lowerBound = 17
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 24, 27, 29], [50, 49, 48, 45, 44, 28, 25, 22, 21, 20, 15], [50, 49, 47, 46, 44, 26, 21, 19, 18], [48, 47, 45, 25, 23, 19, 15, 14], [50, 46, 45, 41, 38, 28, 20, 13], [47, 46, 44, 41, 40, 37, 35, 31, 30, 26, 21], [48, 45, 39, 38, 37, 36, 35, 34, 33, 30, 20], [45, 43, 41, 40, 38, 36, 35, 33, 32, 31, 30, 22], [46, 45, 41, 39, 38, 37, 36, 35, 30, 20], [51, 44, 43, 42, 41, 40, 35, 31, 30, 21], [51, 47, 44, 41, 40, 37, 36, 31, 30, 21], [49, 47, 44, 42, 35, 34, 32, 31, 30, 28], [44, 42, 39, 37, 36, 35, 34, 33, 32, 31, 30], [44, 42, 37, 35, 32, 30, 21], [46, 42, 41, 39, 38, 37, 34, 33, 32, 30], [46, 43, 41, 40, 37, 35, 34, 33, 32, 30], [48, 41, 40, 39, 38, 36, 35, 31, 30], [40, 38, 32, 31, 25], [43, 42, 41, 40, 36, 34, 33], [47, 43, 42, 40, 32, 31], [39, 38, 34, 33], [46, 39, 37, 34], [36, 33, 32, 31], [41, 38, 31, 30], [37, 35, 30], [45, 36, 32], [45, 32, 31], [36, 33], [30], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 7], [2, 3, 7], [3, 7, 10], [1, 4, 6], [3, 3, 3], [2, 5, 5], [1, 2, 7], [1, 5, 9], [5, 5, 6], [1, 4, 5], [3, 5, 8], [1, 3, 8], [5, 9, 10], [1, 6, 9], [7, 9, 10], [7, 8, 10], [1, 9, 10], [4, 6, 8], [5, 8, 9], [2, 7, 10], [3, 3, 10], [6, 6, 9], [2, 8, 10], [2, 4, 5], [4, 7, 7], [2, 3, 9], [3, 4, 7], [5, 9, 9], [2, 2, 9], [6, 7, 10], [2, 6, 7], [2, 3, 9], [5, 5, 7], [5, 7, 9], [3, 4, 5], [3, 6, 10], [4, 7, 10], [2, 6, 7], [1, 4, 4], [1, 2, 7], [1, 3, 5], [2, 7, 8], [9, 9, 10], [3, 4, 5], [3, 4, 7], [3, 4, 6], [7, 10, 10], [3, 6, 7], [5, 9, 10], [7, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 0, 5], [0, 4, 0, 3], [0, 2, 0, 3]], [[0, 5, 0, 9], [0, 5, 0, 8], [2, 0, 2, 0]], [[0, 9, 0, 5], [0, 6, 6, 0], [3, 0, 0, 2]], [[0, 8, 7, 0], [2, 0, 5, 0], [0, 8, 3, 0]], [[0, 7, 0, 9], [2, 0, 0, 5], [1, 0, 4, 0]], [[0, 2, 4, 0], [1, 0, 0, 4], [0, 1, 2, 0]], [[0, 4, 0, 8], [0, 4, 4, 0], [7, 0, 4, 0]], [[5, 0, 0, 6], [0, 4, 0, 4], [0, 4, 0, 3]], [[9, 0, 8, 0], [0, 7, 5, 0], [0, 7, 0, 2]], [[0, 9, 0, 2], [5, 0, 0, 2], [5, 0, 0, 1]], [[8, 0, 0, 6], [0, 3, 0, 5], [5, 0, 0, 3]], [[6, 0, 6, 0], [3, 0, 4, 0], [1, 0, 0, 1]], [[0, 5, 0, 5], [9, 0, 0, 3], [9, 0, 0, 1]], [[0, 6, 0, 6], [0, 6, 6, 0], [4, 0, 0, 5]], [[3, 0, 2, 0], [0, 4, 0, 3], [3, 0, 1, 0]], [[7, 0, 7, 0], [6, 0, 6, 0], [0, 8, 3, 0]], [[6, 0, 9, 0], [3, 0, 0, 3], [1, 0, 7, 0]], [[0, 7, 7, 0], [4, 0, 7, 0], [0, 4, 6, 0]], [[6, 0, 7, 0], [4, 0, 6, 0], [0, 1, 4, 0]], [[7, 0, 0, 8], [7, 0, 0, 6], [7, 0, 2, 0]], [[4, 0, 7, 0], [3, 0, 0, 2], [1, 0, 1, 0]], [[0, 5, 0, 9], [3, 0, 0, 4], [3, 0, 0, 3]], [[0, 5, 10, 0], [6, 0, 5, 0], [0, 5, 3, 0]], [[7, 0, 9, 0], [5, 0, 0, 2], [0, 9, 0, 2]], [[9, 0, 0, 8], [9, 0, 6, 0], [0, 3, 5, 0]], [[0, 6, 5, 0], [8, 0, 3, 0], [0, 4, 0, 3]], [[2, 0, 3, 0], [0, 7, 0, 7], [0, 7, 2, 0]], [[0, 6, 0, 4], [4, 0, 0, 2], [0, 4, 2, 0]], [[10, 0, 4, 0], [8, 0, 0, 5], [0, 5, 1, 0]], [[7, 0, 0, 6], [7, 0, 0, 3], [7, 0, 0, 1]], [[9, 0, 0, 2], [0, 5, 0, 2], [0, 5, 0, 1]], [[3, 0, 0, 7], [0, 8, 3, 0], [2, 0, 2, 0]], [[0, 6, 0, 3], [2, 0, 6, 0], [0, 4, 0, 1]], [[7, 0, 8, 0], [5, 0, 0, 3], [0, 7, 6, 0]], [[0, 4, 0, 4], [0, 2, 2, 0], [5, 0, 0, 1]], [[5, 0, 5, 0], [4, 0, 0, 3], [0, 7, 0, 3]], [[8, 0, 0, 3], [0, 6, 1, 0], [0, 3, 1, 0]], [[0, 5, 4, 0], [0, 5, 3, 0], [6, 0, 1, 0]], [[8, 0, 0, 8], [0, 3, 0, 7], [0, 3, 3, 0]], [[0, 1, 8, 0], [5, 0, 8, 0], [0, 1, 6, 0]], [[0, 7, 7, 0], [3, 0, 5, 0], [0, 7, 4, 0]], [[8, 0, 9, 0], [8, 0, 7, 0], [0, 7, 7, 0]], [[6, 0, 0, 4], [6, 0, 5, 0], [6, 0, 4, 0]], [[2, 0, 0, 2], [2, 0, 0, 1], [0, 5, 2, 0]], [[0, 5, 0, 7], [0, 3, 0, 6], [0, 3, 0, 5]], [[0, 9, 7, 0], [0, 8, 5, 0], [8, 0, 2, 0]], [[7, 0, 4, 0], [0, 8, 4, 0], [2, 0, 0, 1]], [[0, 7, 0, 5], [0, 7, 0, 3], [0, 4, 5, 0]], [[7, 0, 0, 6], [0, 5, 3, 0], [0, 2, 0, 6]], [[0, 9, 0, 8], [5, 0, 0, 5], [3, 0, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [63, 70, 80, 64]
$ Near-critical path lengths (shortest-mode sums): [17, 15, 15, 15, 14]
letting nearCriticalPaths = [[1, 4, 14, 44, 52], [1, 2, 20, 31, 52], [1, 4, 23, 31, 52], [1, 4, 14, 21, 34, 52], [1, 4, 14, 21, 38, 52]]
