language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5020_4.mm
$ Best heuristic solution: makespan = 28, combo = parallel/RWK/SPT/random2
$ Pruned 1 mode(s) by time-window test (horizon = 28)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,3,1
$ 8,2,0
$ 9,1,0
$ 10,3,3
$ 11,1,0
$ 12,2,5
$ 13,2,1
$ 14,3,3
$ 15,2,0
$ 16,1,10
$ 17,3,3
$ 18,1,3
$ 19,2,10
$ 20,1,4
$ 21,2,5
$ 22,2,6
$ 23,3,4
$ 24,2,14
$ 25,3,10
$ 26,3,11
$ 27,3,5
$ 28,3,5
$ 29,3,14
$ 30,1,20
$ 31,3,14
$ 32,1,22
$ 33,3,10
$ 34,1,25
$ 35,1,23
$ 36,3,20
$ 37,2,20
$ 38,2,15
$ 39,3,19
$ 40,3,21
$ 41,3,17
$ 42,2,14
$ 43,2,25
$ 44,2,24
$ 45,3,15
$ 46,3,10
$ 47,3,17
$ 48,1,13
$ 49,2,8
$ 50,2,7
$ 51,1,20
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 14, 15, 17, 18, 23], [49, 48, 47, 46, 44, 43, 42, 33, 31, 26, 25, 21, 20, 19], [48, 46, 45, 44, 43, 42, 38, 33, 29, 25, 16], [42, 39, 31, 29, 7], [48, 46, 43, 42, 39, 37, 33, 31, 29, 26, 22], [29, 27, 25, 12], [49, 47, 46, 45, 44, 43, 41, 40, 38, 25, 24], [45, 43, 39, 38, 29, 28, 26, 24], [44, 42, 41, 39, 31, 30, 29, 21], [46, 44, 42, 31, 30, 25, 19], [51, 47, 42, 41, 40, 38, 36, 32, 30, 25], [45, 41, 40, 39, 38, 37, 32, 31, 24], [49, 47, 46, 45, 40, 39, 38, 31, 24], [45, 44, 42, 40, 39, 38, 32, 31, 30], [43, 39, 38, 37, 33, 31, 24], [47, 41, 40, 39, 31, 24], [40, 39, 37, 35, 31, 26], [50, 44, 40, 39, 38, 35, 31], [39, 38, 37, 35, 29], [40, 39, 30, 28], [40, 38, 37, 36, 35, 34], [38, 36, 34, 30], [48, 43, 37, 34], [36, 34, 30], [37, 35, 34], [41, 36, 34], [37, 32], [41, 37], [32], [35], [36], [34], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 7], [4, 5, 10], [1, 4, 7], [4, 5, 6], [5, 9, 10], [1, 3, 4], [2, 3, 10], [3, 6, 7], [1, 3, 7], [3, 4, 5], [8, 9, 10], [6, 7, 8], [2, 3, 4], [5, 6, 10], [3, 4, 7], [2, 4, 7], [1, 2, 7], [3, 4, 8], [1, 6, 7], [1, 2, 7], [1, 4, 10], [3, 4, 9], [2, 6, 8], [5, 9, 10], [4, 5, 6], [4, 9, 10], [2, 3, 9], [2, 3, 8], [1, 8], [1, 2, 5], [3, 4, 8], [3, 9, 10], [3, 6, 10], [5, 6, 8], [2, 3, 4], [2, 5, 9], [4, 5, 9], [2, 7, 9], [3, 5, 7], [6, 7, 10], [2, 3, 6], [1, 3, 7], [1, 4, 7], [5, 7, 8], [1, 2, 9], [1, 4, 7], [2, 3, 4], [4, 6, 7], [3, 4, 8], [2, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 10, 5, 6], [3, 6, 4, 5], [3, 3, 2, 4]], [[6, 9, 8, 9], [5, 8, 6, 6], [5, 8, 4, 4]], [[9, 8, 3, 7], [6, 8, 2, 6], [6, 7, 1, 5]], [[8, 4, 4, 9], [6, 3, 4, 6], [5, 2, 4, 2]], [[8, 5, 2, 10], [6, 5, 2, 8], [4, 3, 2, 6]], [[7, 5, 6, 6], [7, 4, 3, 4], [3, 3, 1, 4]], [[7, 9, 7, 6], [5, 7, 7, 4], [2, 5, 7, 2]], [[8, 3, 5, 7], [6, 2, 4, 7], [4, 2, 4, 7]], [[3, 6, 9, 8], [3, 4, 9, 5], [3, 4, 8, 4]], [[5, 10, 5, 4], [4, 5, 4, 3], [3, 4, 2, 3]], [[6, 4, 9, 4], [5, 3, 9, 4], [5, 2, 9, 4]], [[7, 10, 6, 9], [4, 8, 6, 5], [4, 8, 6, 4]], [[7, 6, 4, 3], [6, 5, 2, 2], [6, 3, 2, 2]], [[1, 9, 5, 7], [1, 7, 4, 7], [1, 4, 3, 7]], [[5, 10, 10, 5], [5, 9, 9, 5], [5, 9, 8, 5]], [[4, 10, 4, 5], [4, 8, 3, 5], [2, 5, 2, 1]], [[9, 9, 7, 8], [6, 7, 6, 8], [4, 5, 5, 8]], [[5, 8, 10, 7], [3, 8, 10, 5], [2, 8, 10, 5]], [[9, 9, 8, 7], [7, 6, 8, 4], [7, 5, 8, 3]], [[8, 8, 7, 8], [5, 7, 7, 7], [3, 6, 5, 6]], [[10, 6, 3, 4], [9, 4, 2, 3], [9, 1, 1, 2]], [[5, 3, 8, 6], [3, 3, 6, 5], [3, 3, 5, 3]], [[6, 6, 5, 5], [6, 3, 3, 3], [6, 3, 3, 2]], [[7, 8, 8, 7], [5, 7, 7, 6], [4, 6, 7, 6]], [[8, 7, 9, 9], [6, 7, 7, 6], [6, 6, 3, 4]], [[7, 4, 8, 8], [5, 4, 3, 5], [5, 3, 3, 4]], [[7, 9, 7, 7], [5, 6, 4, 5], [3, 5, 2, 5]], [[1, 6, 9, 10], [1, 4, 4, 10], [1, 2, 2, 10]], [[7, 7, 3, 6], [7, 5, 3, 4]], [[5, 6, 4, 8], [3, 5, 4, 7], [3, 5, 2, 7]], [[8, 1, 8, 6], [8, 1, 7, 5], [7, 1, 7, 5]], [[9, 9, 5, 10], [4, 6, 4, 8], [3, 5, 4, 7]], [[7, 6, 3, 1], [7, 5, 3, 1], [6, 3, 3, 1]], [[7, 6, 5, 7], [4, 5, 4, 6], [3, 5, 2, 6]], [[6, 2, 2, 7], [5, 2, 2, 4], [5, 2, 2, 3]], [[3, 7, 9, 1], [3, 7, 8, 1], [2, 6, 7, 1]], [[8, 8, 7, 9], [8, 8, 6, 8], [8, 7, 6, 7]], [[9, 3, 7, 10], [8, 3, 4, 6], [7, 3, 1, 3]], [[9, 4, 10, 5], [9, 4, 8, 4], [9, 4, 6, 2]], [[10, 5, 7, 5], [8, 5, 6, 4], [8, 5, 3, 1]], [[4, 9, 7, 6], [4, 8, 6, 5], [4, 7, 5, 3]], [[5, 10, 6, 7], [5, 10, 4, 6], [5, 10, 4, 5]], [[5, 8, 8, 2], [5, 7, 4, 2], [3, 5, 4, 2]], [[5, 5, 3, 6], [5, 5, 2, 5], [5, 3, 1, 3]], [[8, 5, 10, 7], [8, 4, 8, 6], [8, 3, 5, 2]], [[10, 4, 3, 6], [6, 3, 2, 4], [3, 3, 1, 3]], [[8, 6, 7, 5], [4, 4, 7, 4], [4, 4, 6, 3]], [[8, 7, 5, 4], [4, 6, 4, 3], [4, 6, 2, 3]], [[8, 2, 8, 6], [7, 1, 8, 4], [7, 1, 8, 3]], [[7, 6, 7, 5], [6, 3, 5, 4], [6, 2, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 60, 233, 230]
$ Near-critical path lengths (shortest-mode sums): [21, 19, 19, 18, 18]
letting nearCriticalPaths = [[1, 6, 12, 24, 30, 35, 52], [1, 6, 12, 32, 34, 52], [1, 6, 12, 41, 52], [1, 6, 12, 24, 34, 52], [1, 6, 12, 45, 52]]
