language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5023_5.mm
$ Best heuristic solution: makespan = 22, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 18 mode(s) by time-window test (horizon = 22)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,7
$ 7,1,0
$ 8,1,2
$ 9,1,0
$ 10,1,0
$ 11,1,1
$ 12,1,0
$ 13,1,0
$ 14,1,3
$ 15,1,0
$ 16,1,2
$ 17,1,9
$ 18,1,2
$ 19,1,4
$ 20,1,9
$ 21,1,6
$ 22,1,3
$ 23,1,5
$ 24,1,3
$ 25,1,10
$ 26,1,4
$ 27,1,3
$ 28,1,7
$ 29,1,9
$ 30,1,16
$ 31,1,11
$ 32,1,7
$ 33,1,3
$ 34,1,17
$ 35,1,16
$ 36,1,16
$ 37,1,16
$ 38,1,16
$ 39,1,11
$ 40,1,16
$ 41,1,10
$ 42,1,11
$ 43,1,10
$ 44,1,11
$ 45,1,11
$ 46,1,8
$ 47,1,10
$ 48,1,7
$ 49,1,8
$ 50,1,5
$ 51,1,7
$ 52,1,22
letting jobs = 52
letting lowerBound = 22
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 22, 24, 26, 28], [51, 50, 49, 47, 45, 41, 23, 21, 18, 17], [51, 46, 45, 6], [46, 45, 27, 6], [49, 46, 45, 44, 41, 33, 32, 31, 20, 18], [47, 44, 43, 41, 39, 29, 20, 17], [49, 48, 46, 42, 41, 38, 30, 18], [46, 45, 43, 41, 40, 38, 30, 23], [48, 41, 39, 31, 30, 21], [50, 48, 42, 41, 40, 38, 37, 36, 30, 29], [47, 43, 39, 38, 30, 29, 25], [48, 41, 39, 25, 20], [45, 42, 39, 29, 20], [44, 31, 30, 23], [46, 39, 20], [42, 40, 38, 37, 36, 27], [42, 31, 30, 25], [43, 39, 29, 25], [42, 41, 40, 38, 37, 35, 30], [40, 38, 37, 36, 35, 30], [44, 38, 37, 36, 29], [41, 39, 37, 36, 35, 34], [39, 37, 36, 29], [41, 39, 36, 35, 34], [40, 37, 36, 34], [47, 41, 35, 34], [41, 35, 34], [41, 39, 34], [35, 34], [34], [38], [34], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 6], [7, 7], [3, 4, 7], [1, 5], [2], [2, 3, 4], [1, 8, 10], [5, 6, 7], [1, 4, 8], [2, 3, 7], [4, 5, 7], [3, 5], [1, 7, 10], [2, 9], [1, 4, 5], [1], [6, 8, 9], [2, 5, 10], [7], [2, 5, 10], [4, 8, 10], [2, 3, 3], [2, 8, 10], [4, 5, 6], [6, 8, 9], [4, 8, 8], [3, 6, 10], [2, 4, 9], [1, 3], [1, 1, 2], [4, 8, 9], [4, 5, 7], [2], [4, 6, 6], [2, 3], [6], [2, 4], [2, 4, 8], [5, 6], [1, 2, 6], [3, 4, 5], [4, 6, 7], [2, 3, 4], [2, 5, 9], [4, 5, 9], [2, 5, 7], [4, 6, 8], [1, 4, 9], [6, 9, 10], [5, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 8, 0, 9], [3, 7, 6, 0], [2, 6, 5, 0]], [[8, 6, 10, 0], [8, 5, 0, 8]], [[5, 8, 0, 1], [4, 8, 3, 0], [4, 6, 3, 0]], [[9, 5, 0, 5], [7, 4, 0, 3]], [[7, 9, 0, 7]], [[6, 7, 0, 3], [6, 6, 0, 3], [1, 3, 0, 1]], [[8, 8, 0, 7], [7, 6, 3, 0], [4, 5, 0, 5]], [[8, 9, 0, 9], [7, 6, 0, 9], [5, 4, 2, 0]], [[3, 6, 0, 9], [3, 4, 6, 0], [2, 2, 5, 0]], [[3, 8, 6, 0], [2, 7, 6, 0], [2, 7, 5, 0]], [[10, 6, 0, 8], [6, 6, 4, 0], [3, 6, 0, 7]], [[7, 6, 7, 0], [6, 6, 7, 0]], [[8, 5, 0, 7], [7, 4, 0, 6], [6, 4, 2, 0]], [[7, 5, 5, 0], [4, 5, 0, 6]], [[7, 5, 9, 0], [5, 4, 0, 5], [4, 4, 6, 0]], [[5, 8, 0, 10]], [[8, 8, 8, 0], [8, 7, 0, 8], [8, 7, 0, 7]], [[4, 4, 8, 0], [4, 4, 5, 0], [4, 3, 4, 0]], [[5, 6, 8, 0]], [[9, 5, 0, 7], [9, 3, 0, 6], [9, 2, 2, 0]], [[8, 8, 0, 3], [7, 7, 8, 0], [7, 7, 7, 0]], [[8, 6, 0, 5], [7, 5, 0, 4], [7, 5, 2, 0]], [[8, 7, 8, 0], [7, 6, 4, 0], [5, 5, 2, 0]], [[9, 3, 2, 0], [8, 2, 0, 4], [8, 2, 1, 0]], [[9, 4, 0, 4], [6, 4, 0, 3], [2, 2, 7, 0]], [[9, 10, 0, 10], [7, 8, 7, 0], [7, 8, 0, 8]], [[5, 9, 9, 0], [2, 8, 8, 0], [1, 8, 0, 7]], [[7, 4, 4, 0], [5, 3, 2, 0], [2, 3, 1, 0]], [[5, 6, 0, 3], [2, 6, 0, 2]], [[5, 7, 0, 9], [5, 3, 4, 0], [5, 3, 0, 7]], [[8, 8, 0, 9], [7, 6, 0, 8], [7, 4, 0, 5]], [[1, 6, 0, 4], [1, 5, 0, 3], [1, 5, 3, 0]], [[8, 8, 10, 0]], [[9, 5, 0, 6], [7, 4, 0, 4], [6, 3, 4, 0]], [[4, 9, 6, 0], [3, 7, 0, 7]], [[8, 6, 0, 8]], [[6, 7, 0, 1], [4, 4, 7, 0]], [[5, 5, 10, 0], [5, 4, 0, 7], [4, 4, 6, 0]], [[2, 9, 0, 2], [2, 6, 0, 1]], [[4, 6, 8, 0], [2, 6, 0, 2], [2, 6, 0, 1]], [[2, 8, 0, 5], [2, 6, 0, 3], [1, 6, 2, 0]], [[5, 9, 3, 0], [5, 9, 0, 7], [4, 9, 0, 7]], [[6, 8, 0, 2], [6, 7, 0, 2], [6, 6, 0, 2]], [[10, 8, 10, 0], [8, 7, 0, 2], [8, 7, 0, 1]], [[5, 3, 8, 0], [3, 3, 0, 5], [3, 2, 3, 0]], [[4, 5, 0, 7], [3, 4, 2, 0], [2, 2, 0, 5]], [[6, 8, 0, 4], [4, 4, 0, 4], [1, 2, 3, 0]], [[5, 6, 6, 0], [4, 5, 5, 0], [4, 5, 0, 2]], [[5, 10, 5, 0], [4, 8, 3, 0], [4, 6, 0, 4]], [[5, 5, 5, 0], [4, 4, 0, 6], [4, 4, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [68, 67, 196, 197]
$ Near-critical path lengths (shortest-mode sums): [22, 21, 20, 20, 19]
letting nearCriticalPaths = [[1, 3, 6, 20, 37, 52], [1, 3, 6, 20, 40, 52], [1, 3, 6, 20, 35, 52], [1, 3, 6, 17, 25, 37, 52], [1, 3, 6, 20, 30, 34, 52]]
