language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5027_2.mm
$ Best heuristic solution: makespan = 21, combo = serial/LFT/LST/shortest_duration/resource_fitting
$ Pruned 7 mode(s) by time-window test (horizon = 21)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,2
$ 11,3,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,3,4
$ 16,1,0
$ 17,1,0
$ 18,2,4
$ 19,1,0
$ 20,1,5
$ 21,1,4
$ 22,1,9
$ 23,1,5
$ 24,3,1
$ 25,2,6
$ 26,1,8
$ 27,1,8
$ 28,1,2
$ 29,1,5
$ 30,3,1
$ 31,2,8
$ 32,1,8
$ 33,1,15
$ 34,1,9
$ 35,1,4
$ 36,1,4
$ 37,1,19
$ 38,1,11
$ 39,1,12
$ 40,2,16
$ 41,1,10
$ 42,1,9
$ 43,1,13
$ 44,2,9
$ 45,1,9
$ 46,1,9
$ 47,3,8
$ 48,2,8
$ 49,1,8
$ 50,1,15
$ 51,1,8
$ 52,1,21
letting jobs = 52
letting lowerBound = 18
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 19], [49, 48, 47, 46, 45, 34, 32, 31, 30, 27, 26, 24, 23, 21], [51, 50, 49, 47, 46, 44, 36, 35, 33, 32, 28, 27, 23, 18], [49, 36, 35, 33, 25, 21, 18, 15], [49, 35, 28, 27, 10], [49, 47, 44, 41, 34, 31, 29, 27, 23, 20], [50, 46, 45, 43, 31, 28, 27, 25, 21], [49, 46, 45, 43, 39, 31, 26, 22, 21], [51, 48, 47, 46, 45, 44, 43, 41, 36, 35, 33, 31], [48, 47, 46, 45, 44, 43, 31, 25, 22], [49, 48, 47, 44, 43, 41, 38, 31, 27, 26], [50, 48, 46, 45, 44, 42, 41, 32, 31, 23], [48, 47, 43, 42, 41, 40, 38, 33, 32, 27], [47, 45, 42, 41, 40, 38, 34, 33], [46, 45, 40, 39, 34, 22], [47, 44, 42, 39, 38, 33, 31], [46, 44, 41, 40, 39, 38, 37], [48, 43, 41, 39, 37, 31], [43, 40, 38, 25], [51, 43, 42, 38, 32], [44, 42, 41, 38], [41, 38, 37], [39, 38, 37], [43, 42, 38], [42, 32], [50, 33], [39, 37], [41, 37], [45, 37], [40, 37], [40], [39], [37], [43], [42], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 8], [1, 1, 8], [4, 5, 6], [2, 9], [5, 5], [1, 4, 6], [3, 4, 8], [1, 2, 4], [4, 7, 7], [5, 5, 8], [4, 5], [2, 10, 10], [1, 6, 10], [3, 4, 5], [5, 6, 6], [6, 9, 9], [2, 4, 6], [2, 3, 7], [3, 8], [5, 6, 10], [1, 5], [6, 7, 9], [3, 4, 4], [1, 1, 6], [7, 8, 9], [4, 9, 9], [2, 3, 8], [2, 6, 7], [3, 4, 7], [3, 8, 10], [1, 7, 10], [4, 6], [4, 5, 7], [4, 5, 8], [2, 7, 9], [2, 5], [7, 7, 9], [1, 9, 10], [1, 1, 10], [3, 5, 8], [5, 7, 9], [4, 5, 10], [2, 2, 3], [1, 9, 10], [2, 3, 7], [7, 7, 10], [2, 2, 8], [1, 2, 6], [3, 7, 9], [1, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 6, 0], [2, 0, 0, 4], [0, 6, 6, 0]], [[9, 0, 0, 3], [0, 8, 0, 3], [0, 8, 4, 0]], [[0, 8, 4, 0], [8, 0, 3, 0], [7, 0, 0, 2]], [[0, 4, 0, 7], [0, 3, 0, 7]], [[6, 0, 0, 5], [0, 2, 8, 0]], [[8, 0, 0, 8], [8, 0, 6, 0], [8, 0, 5, 0]], [[0, 6, 9, 0], [0, 6, 7, 0], [4, 0, 7, 0]], [[6, 0, 0, 3], [6, 0, 0, 2], [0, 2, 0, 1]], [[4, 0, 2, 0], [0, 5, 0, 6], [4, 0, 0, 6]], [[10, 0, 0, 8], [0, 7, 4, 0], [1, 0, 3, 0]], [[6, 0, 10, 0], [0, 4, 9, 0]], [[8, 0, 8, 0], [0, 6, 0, 3], [5, 0, 5, 0]], [[7, 0, 7, 0], [6, 0, 0, 4], [5, 0, 0, 3]], [[0, 4, 0, 10], [0, 3, 0, 7], [0, 2, 0, 2]], [[0, 10, 0, 6], [0, 10, 0, 4], [3, 0, 0, 4]], [[0, 7, 1, 0], [7, 0, 1, 0], [6, 0, 0, 4]], [[7, 0, 0, 8], [0, 7, 0, 4], [6, 0, 7, 0]], [[0, 10, 0, 5], [3, 0, 0, 3], [2, 0, 6, 0]], [[9, 0, 8, 0], [9, 0, 7, 0]], [[9, 0, 0, 8], [4, 0, 0, 8], [0, 3, 6, 0]], [[0, 5, 0, 7], [0, 3, 0, 4]], [[0, 8, 0, 8], [0, 6, 0, 7], [5, 0, 0, 6]], [[8, 0, 0, 9], [7, 0, 7, 0], [0, 2, 6, 0]], [[4, 0, 0, 8], [0, 8, 0, 7], [0, 7, 0, 5]], [[0, 9, 4, 0], [0, 8, 3, 0], [3, 0, 0, 3]], [[7, 0, 5, 0], [0, 6, 0, 5], [0, 6, 4, 0]], [[0, 8, 8, 0], [0, 7, 0, 5], [2, 0, 0, 5]], [[8, 0, 10, 0], [0, 3, 8, 0], [3, 0, 0, 6]], [[0, 3, 0, 9], [0, 3, 0, 8], [0, 3, 1, 0]], [[5, 0, 0, 10], [4, 0, 5, 0], [3, 0, 0, 6]], [[7, 0, 10, 0], [0, 4, 0, 7], [0, 3, 10, 0]], [[7, 0, 4, 0], [0, 1, 4, 0]], [[0, 5, 5, 0], [0, 4, 0, 9], [0, 2, 4, 0]], [[6, 0, 0, 9], [5, 0, 5, 0], [0, 7, 5, 0]], [[7, 0, 0, 2], [3, 0, 6, 0], [1, 0, 0, 1]], [[7, 0, 0, 9], [0, 9, 4, 0]], [[7, 0, 0, 8], [7, 0, 6, 0], [7, 0, 5, 0]], [[0, 7, 0, 8], [1, 0, 0, 9], [1, 0, 0, 8]], [[6, 0, 9, 0], [0, 7, 0, 3], [0, 4, 6, 0]], [[2, 0, 0, 6], [0, 1, 8, 0], [0, 1, 0, 3]], [[6, 0, 0, 7], [5, 0, 6, 0], [4, 0, 5, 0]], [[10, 0, 0, 5], [8, 0, 5, 0], [0, 3, 5, 0]], [[0, 8, 0, 4], [9, 0, 8, 0], [0, 7, 0, 2]], [[5, 0, 10, 0], [0, 8, 0, 8], [0, 7, 7, 0]], [[0, 9, 0, 9], [0, 4, 6, 0], [4, 0, 5, 0]], [[4, 0, 6, 0], [0, 2, 0, 4], [1, 0, 3, 0]], [[5, 0, 0, 5], [0, 2, 0, 3], [0, 2, 4, 0]], [[9, 0, 0, 7], [0, 2, 8, 0], [4, 0, 7, 0]], [[7, 0, 0, 5], [0, 5, 9, 0], [4, 0, 0, 5]], [[9, 0, 0, 9], [9, 0, 0, 8], [8, 0, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [70, 62, 137, 163]
$ Near-critical path lengths (shortest-mode sums): [18, 18, 17, 16, 16]
letting nearCriticalPaths = [[1, 11, 26, 33, 37, 52], [1, 6, 23, 38, 52], [1, 12, 23, 38, 52], [1, 8, 26, 33, 37, 52], [1, 4, 21, 38, 52]]
