language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5020_5.mm
$ Best heuristic solution: makespan = 30, combo = serial/LST/LSTLFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,0
$ 5,1,7
$ 6,3,0
$ 7,3,0
$ 8,2,7
$ 9,3,1
$ 10,1,0
$ 11,1,0
$ 12,3,0
$ 13,3,1
$ 14,1,16
$ 15,3,0
$ 16,3,0
$ 17,3,9
$ 18,3,1
$ 19,3,8
$ 20,3,4
$ 21,3,9
$ 22,1,20
$ 23,3,10
$ 24,2,9
$ 25,3,10
$ 26,3,10
$ 27,3,8
$ 28,1,17
$ 29,3,10
$ 30,2,10
$ 31,3,18
$ 32,1,25
$ 33,2,17
$ 34,2,12
$ 35,1,18
$ 36,2,28
$ 37,3,23
$ 38,3,20
$ 39,3,22
$ 40,3,22
$ 41,3,20
$ 42,2,25
$ 43,1,28
$ 44,3,18
$ 45,2,18
$ 46,3,25
$ 47,2,26
$ 48,1,25
$ 49,1,28
$ 50,3,10
$ 51,2,23
$ 52,1,30
letting jobs = 52
letting lowerBound = 22
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 15, 16, 18], [51, 50, 49, 46, 31, 30, 26, 21, 20, 9], [51, 47, 34, 32, 24, 14, 8], [50, 47, 43, 38, 33, 29, 28, 22, 14], [49, 48, 46, 45, 44, 43, 42, 40, 39, 33, 31, 30, 29, 28, 25], [50, 49, 47, 46, 45, 44, 43, 42, 40, 39, 35, 32, 28, 25], [50, 48, 47, 45, 43, 42, 41, 33, 31, 28, 27, 22], [50, 49, 48, 46, 45, 44, 43, 42, 17], [48, 47, 44, 42, 41, 39, 34, 33, 32, 24, 23], [49, 47, 45, 44, 43, 32, 31, 24, 19], [51, 48, 46, 44, 43, 40, 39, 38, 36, 31, 29], [49, 48, 47, 40, 39, 32, 31, 28, 24], [50, 45, 43, 42, 40, 38, 35, 31], [49, 48, 45, 44, 42, 40, 36, 31], [46, 42, 41, 40, 39, 24], [41, 39, 36, 31, 23], [41, 40, 39, 38, 31, 28], [46, 39, 38, 36, 31, 29], [42, 41, 39, 38, 37, 33], [47, 43, 40, 38, 37, 32], [47, 44, 39, 38, 37, 36], [46, 40, 39, 37, 36], [43, 40, 38, 37], [38, 37, 36], [41, 38, 36], [45, 42, 39], [44, 37, 36], [37, 36], [41, 37], [38, 37], [37], [36], [36], [38], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 5], [2, 5, 7], [5, 7, 9], [3, 4, 9], [3, 9, 10], [6, 7, 8], [1, 2, 8], [1, 7, 8], [8, 9, 10], [4, 5, 6], [6, 7, 9], [1, 2, 7], [2, 9, 10], [2, 6, 9], [3, 9, 10], [3, 6, 8], [6, 7, 9], [7, 8, 9], [6, 7, 8], [4, 5, 7], [2, 6, 7], [6, 8, 10], [6, 7, 9], [1, 9, 10], [1, 5, 8], [3, 8, 10], [1, 2, 10], [1, 4, 10], [4, 5, 6], [2, 3, 4], [3, 6, 9], [5, 8, 10], [1, 2, 4], [5, 8, 10], [1, 2, 5], [2, 3, 6], [7, 8, 10], [3, 4, 6], [5, 6, 7], [3, 9, 10], [2, 3, 5], [1, 6, 10], [2, 5, 10], [1, 7, 8], [1, 3, 5], [1, 3, 4], [1, 5, 8], [2, 5, 8], [2, 3, 6], [4, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 3, 6], [8, 9, 3, 4], [8, 8, 2, 2]], [[8, 10, 10, 10], [6, 8, 7, 9], [4, 8, 5, 9]], [[3, 4, 4, 8], [2, 2, 4, 3], [2, 1, 3, 3]], [[7, 5, 9, 8], [6, 5, 7, 8], [6, 3, 7, 7]], [[7, 9, 7, 6], [5, 9, 5, 5], [5, 8, 3, 3]], [[4, 1, 1, 9], [3, 1, 1, 6], [2, 1, 1, 4]], [[7, 6, 10, 10], [5, 5, 6, 8], [3, 4, 6, 7]], [[9, 7, 6, 5], [7, 4, 4, 4], [3, 3, 3, 2]], [[9, 5, 5, 5], [5, 5, 5, 5], [4, 5, 5, 5]], [[9, 4, 5, 7], [6, 4, 4, 7], [5, 3, 3, 6]], [[5, 2, 7, 3], [4, 1, 7, 3], [1, 1, 6, 2]], [[1, 2, 7, 8], [1, 2, 6, 7], [1, 1, 6, 6]], [[10, 8, 4, 5], [8, 8, 2, 5], [6, 8, 2, 2]], [[3, 5, 4, 7], [3, 3, 2, 4], [3, 3, 2, 3]], [[6, 8, 6, 9], [3, 7, 6, 6], [1, 7, 6, 4]], [[6, 3, 7, 9], [5, 2, 6, 8], [4, 2, 3, 6]], [[5, 7, 8, 5], [4, 5, 6, 4], [4, 5, 6, 3]], [[6, 7, 5, 8], [5, 5, 5, 6], [1, 3, 5, 5]], [[8, 4, 3, 4], [6, 4, 3, 4], [3, 2, 3, 4]], [[3, 7, 6, 8], [2, 7, 4, 7], [2, 6, 2, 7]], [[4, 8, 7, 10], [3, 7, 6, 8], [2, 6, 5, 8]], [[7, 10, 5, 8], [6, 7, 5, 8], [1, 6, 5, 5]], [[10, 8, 10, 9], [9, 4, 10, 8], [8, 3, 10, 7]], [[9, 10, 10, 5], [8, 5, 6, 2], [7, 4, 5, 2]], [[6, 8, 6, 9], [5, 8, 4, 7], [5, 8, 1, 6]], [[7, 7, 9, 4], [3, 6, 7, 4], [2, 5, 5, 4]], [[9, 9, 7, 10], [7, 5, 7, 10], [2, 5, 6, 10]], [[10, 3, 7, 4], [9, 2, 6, 3], [9, 2, 4, 1]], [[3, 9, 8, 9], [2, 4, 8, 7], [1, 2, 7, 5]], [[7, 6, 9, 4], [4, 5, 6, 4], [3, 5, 2, 4]], [[3, 6, 5, 6], [3, 5, 5, 3], [1, 1, 5, 3]], [[8, 7, 6, 7], [7, 6, 4, 6], [7, 5, 3, 4]], [[4, 3, 9, 6], [4, 3, 5, 5], [4, 3, 3, 5]], [[8, 10, 7, 9], [7, 8, 5, 8], [4, 6, 5, 7]], [[7, 9, 2, 10], [6, 8, 1, 7], [6, 6, 1, 5]], [[4, 7, 8, 5], [4, 6, 5, 5], [4, 4, 4, 4]], [[7, 5, 9, 9], [7, 3, 5, 5], [7, 3, 4, 5]], [[8, 6, 9, 10], [6, 5, 8, 4], [5, 5, 8, 3]], [[7, 10, 9, 2], [4, 6, 8, 2], [3, 3, 8, 2]], [[9, 5, 9, 4], [8, 3, 9, 2], [8, 3, 8, 1]], [[7, 4, 3, 8], [6, 4, 3, 7], [6, 3, 3, 7]], [[7, 4, 6, 7], [7, 4, 4, 7], [7, 3, 3, 6]], [[9, 8, 8, 9], [8, 4, 6, 7], [7, 4, 6, 7]], [[8, 7, 8, 1], [6, 7, 5, 1], [2, 7, 4, 1]], [[4, 10, 6, 3], [3, 6, 6, 3], [2, 6, 4, 1]], [[5, 7, 9, 6], [3, 6, 8, 5], [3, 4, 6, 5]], [[3, 7, 10, 5], [3, 5, 8, 5], [1, 4, 8, 5]], [[8, 7, 3, 1], [7, 4, 1, 1], [5, 2, 1, 1]], [[6, 2, 3, 6], [5, 1, 3, 4], [4, 1, 1, 1]], [[3, 3, 7, 10], [3, 2, 6, 8], [2, 2, 5, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [51, 48, 247, 252]
$ Near-critical path lengths (shortest-mode sums): [22, 21, 21, 19, 18]
letting nearCriticalPaths = [[1, 10, 19, 38, 52], [1, 10, 19, 33, 36, 52], [1, 10, 24, 38, 52], [1, 12, 24, 38, 52], [1, 10, 19, 39, 52]]
