language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J502_5.mm
$ Best heuristic solution: makespan = 28, combo = serial/LSTLFT/LST/earliest_start/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,3,0
$ 7,1,0
$ 8,1,0
$ 9,2,2
$ 10,1,3
$ 11,3,0
$ 12,3,0
$ 13,3,2
$ 14,2,0
$ 15,3,3
$ 16,3,5
$ 17,1,0
$ 18,1,2
$ 19,2,5
$ 20,3,5
$ 21,3,0
$ 22,3,9
$ 23,3,9
$ 24,2,5
$ 25,1,3
$ 26,2,13
$ 27,3,13
$ 28,3,11
$ 29,2,21
$ 30,1,2
$ 31,1,24
$ 32,1,26
$ 33,3,19
$ 34,3,19
$ 35,1,23
$ 36,1,20
$ 37,2,16
$ 38,3,23
$ 39,2,20
$ 40,3,16
$ 41,3,13
$ 42,3,13
$ 43,1,25
$ 44,3,9
$ 45,3,14
$ 46,3,19
$ 47,2,19
$ 48,3,9
$ 49,3,9
$ 50,3,16
$ 51,1,26
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 21, 30], [48, 44, 41, 27, 26, 24, 22, 20, 19, 16], [46, 45, 44, 41, 27, 26, 25, 23, 22, 20, 16], [51, 49, 46, 45, 44, 28, 25, 23, 22, 20, 15], [48, 47, 46, 44, 43, 22, 15], [49, 48, 47, 44, 42, 41, 38, 36, 33, 27, 26, 22], [48, 45, 41, 37, 33, 27, 26, 23, 20], [51, 50, 47, 44, 41, 39, 37, 36, 33, 32, 22], [48, 46, 45, 44, 43, 41, 39, 37, 36, 35, 34, 33, 32, 31], [46, 45, 44, 43, 42, 40, 37, 35, 34, 33, 32, 29], [49, 46, 45, 42, 39, 38, 37, 35, 34, 32, 31, 28], [51, 44, 42, 41, 38, 36, 35, 34, 28, 26], [48, 47, 46, 42, 41, 40, 39, 38, 33, 31, 27], [46, 41, 40, 38, 36, 33, 31, 23], [42, 41, 38, 37, 36, 33, 27, 26], [50, 47, 43, 40, 37, 35, 34, 32, 29], [49, 44, 38, 37, 36, 32, 31, 28], [47, 45, 43, 40, 37, 35, 34, 31], [45, 40, 38, 37, 32, 31, 28], [42, 39, 38, 36, 32, 31], [36, 35, 34, 33, 31], [40, 35, 34, 31], [43, 35, 34, 32], [36, 32, 29], [36, 34, 33], [39, 31], [32], [33], [31], [32], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 5], [3, 9, 10], [3, 6, 9], [2, 5, 10], [6, 8, 9], [3, 6, 7], [9, 9, 10], [2, 3, 4], [2, 3, 9], [2, 5, 5], [2, 3, 5], [5, 6, 7], [7, 9, 9], [1, 1, 10], [4, 7, 8], [2, 2, 9], [3, 5, 7], [1, 6, 10], [3, 5, 6], [1, 8, 9], [2, 6, 7], [4, 5, 10], [9, 9, 10], [2, 9, 10], [4, 7, 8], [8, 8, 10], [4, 7, 8], [2, 3, 7], [2, 5, 9], [2, 8, 9], [1, 3, 7], [1, 1, 9], [1, 6, 9], [2, 3, 6], [6, 7, 9], [3, 4, 9], [1, 2, 4], [1, 2, 10], [5, 6, 10], [3, 6, 8], [7, 8, 10], [2, 2, 8], [6, 8, 10], [2, 4, 7], [3, 5, 8], [7, 7, 8], [1, 2, 3], [8, 9, 10], [2, 4, 10], [2, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 3, 4], [2, 0, 2, 2], [2, 0, 2, 1]], [[8, 0, 7, 7], [5, 0, 7, 7], [4, 0, 7, 7]], [[6, 0, 4, 4], [0, 6, 3, 4], [3, 0, 2, 4]], [[0, 9, 7, 9], [0, 9, 6, 8], [2, 0, 5, 8]], [[0, 3, 7, 6], [0, 2, 6, 6], [0, 2, 3, 6]], [[0, 5, 8, 2], [0, 5, 7, 2], [0, 4, 7, 2]], [[3, 0, 2, 3], [0, 3, 2, 1], [2, 0, 2, 1]], [[9, 0, 6, 8], [0, 2, 3, 8], [1, 0, 3, 8]], [[6, 0, 3, 7], [0, 6, 1, 6], [3, 0, 1, 6]], [[7, 0, 5, 7], [7, 0, 4, 7], [0, 2, 4, 7]], [[0, 5, 8, 3], [0, 4, 6, 3], [0, 3, 3, 3]], [[0, 6, 7, 9], [0, 4, 5, 8], [0, 4, 1, 8]], [[0, 8, 7, 6], [6, 0, 7, 4], [0, 5, 7, 4]], [[6, 0, 5, 6], [0, 1, 5, 5], [0, 1, 1, 2]], [[0, 2, 9, 7], [5, 0, 6, 7], [0, 1, 5, 5]], [[0, 8, 8, 3], [4, 0, 8, 3], [0, 7, 6, 2]], [[0, 3, 3, 9], [0, 2, 2, 8], [6, 0, 2, 7]], [[0, 10, 6, 7], [0, 5, 3, 7], [2, 0, 2, 7]], [[2, 0, 6, 9], [0, 4, 5, 7], [0, 2, 3, 7]], [[7, 0, 4, 8], [0, 5, 3, 8], [3, 0, 2, 8]], [[0, 8, 5, 5], [0, 7, 3, 5], [9, 0, 2, 4]], [[0, 9, 8, 8], [0, 8, 5, 6], [6, 0, 2, 2]], [[6, 0, 4, 6], [0, 7, 4, 5], [5, 0, 3, 4]], [[9, 0, 7, 5], [0, 7, 6, 5], [0, 6, 6, 4]], [[0, 9, 8, 7], [6, 0, 7, 4], [6, 0, 5, 3]], [[0, 6, 3, 6], [5, 0, 3, 3], [3, 0, 3, 2]], [[6, 0, 5, 8], [5, 0, 5, 7], [4, 0, 2, 5]], [[6, 0, 3, 2], [0, 8, 1, 2], [2, 0, 1, 1]], [[0, 4, 9, 8], [7, 0, 8, 7], [7, 0, 7, 7]], [[0, 7, 6, 8], [7, 0, 4, 8], [7, 0, 2, 8]], [[5, 0, 8, 8], [0, 6, 8, 7], [0, 6, 6, 7]], [[5, 0, 2, 7], [0, 7, 2, 6], [5, 0, 2, 1]], [[7, 0, 10, 3], [0, 10, 5, 2], [0, 10, 3, 2]], [[0, 8, 7, 7], [8, 0, 7, 5], [7, 0, 7, 4]], [[5, 0, 6, 8], [5, 0, 6, 7], [0, 3, 6, 7]], [[0, 8, 5, 6], [3, 0, 4, 6], [0, 8, 4, 5]], [[0, 8, 9, 3], [9, 0, 4, 3], [8, 0, 4, 2]], [[0, 6, 5, 5], [0, 4, 4, 3], [0, 3, 3, 3]], [[0, 3, 10, 5], [0, 2, 7, 5], [0, 2, 6, 5]], [[2, 0, 5, 5], [0, 5, 5, 5], [0, 3, 3, 3]], [[0, 9, 5, 5], [0, 7, 2, 4], [0, 6, 1, 4]], [[0, 6, 7, 4], [5, 0, 7, 3], [0, 6, 7, 2]], [[5, 0, 10, 8], [3, 0, 10, 7], [0, 4, 10, 6]], [[0, 5, 4, 7], [9, 0, 3, 4], [0, 4, 2, 3]], [[5, 0, 5, 7], [4, 0, 4, 5], [3, 0, 3, 4]], [[0, 7, 9, 5], [2, 0, 7, 5], [2, 0, 5, 4]], [[0, 3, 3, 9], [0, 3, 3, 7], [0, 2, 2, 5]], [[9, 0, 5, 7], [8, 0, 5, 4], [0, 7, 5, 1]], [[8, 0, 4, 8], [6, 0, 2, 7], [6, 0, 2, 6]], [[0, 10, 7, 3], [7, 0, 7, 2], [0, 10, 6, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 30, 215, 241]
