language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5028_5.mm
$ Best heuristic solution: makespan = 22, combo = serial/WRUP/LST/random4
$ Pruned 5 mode(s) by time-window test (horizon = 22)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,4
$ 5,2,0
$ 6,2,0
$ 7,2,0
$ 8,2,4
$ 9,1,0
$ 10,1,0
$ 11,3,0
$ 12,3,0
$ 13,1,0
$ 14,2,0
$ 15,2,0
$ 16,2,0
$ 17,2,4
$ 18,2,0
$ 19,2,0
$ 20,3,0
$ 21,2,4
$ 22,3,0
$ 23,2,9
$ 24,2,0
$ 25,1,9
$ 26,3,4
$ 27,3,9
$ 28,2,8
$ 29,2,8
$ 30,2,9
$ 31,3,9
$ 32,3,9
$ 33,1,8
$ 34,1,17
$ 35,1,16
$ 36,1,17
$ 37,1,16
$ 38,1,17
$ 39,2,12
$ 40,3,12
$ 41,2,9
$ 42,1,16
$ 43,2,16
$ 44,3,15
$ 45,3,12
$ 46,3,9
$ 47,2,12
$ 48,3,11
$ 49,2,5
$ 50,2,8
$ 51,3,14
$ 52,1,22
letting jobs = 52
letting lowerBound = 19
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24], [49, 26, 17, 8, 4], [50, 49, 46, 43, 33, 8], [51, 46, 45, 44, 43, 41, 40, 35, 30, 27, 25, 23], [48, 46, 45, 44, 41, 40, 32, 31, 30, 25, 23], [50, 49, 48, 46, 43, 42, 37, 34, 30, 27, 21], [51, 50, 45, 44, 42, 41, 39, 37, 33, 31, 30, 27], [45, 44, 41, 40, 32, 31, 30, 25, 23], [47, 45, 44, 43, 41, 40, 38, 37, 35, 28, 23], [47, 44, 43, 41, 40, 37, 35, 30, 27, 23], [48, 46, 44, 43, 40, 38, 37, 32, 31, 23], [47, 46, 45, 41, 39, 37, 31, 29, 28, 27], [44, 43, 40, 30, 17], [50, 49, 41, 39, 37, 35, 31, 30, 28], [49, 40, 37, 31, 29, 23], [51, 50, 41, 40, 39, 38, 37, 36, 31], [47, 46, 41, 39, 37, 35, 34, 27], [49, 41, 40, 31, 30], [48, 40, 39, 34, 33], [48, 37, 31, 30], [47, 45, 40, 36, 35], [41, 40, 37, 36, 34], [42, 39, 36, 34], [42, 38, 37, 35], [37, 36, 34], [48, 37, 35], [38, 36], [36, 34], [43, 35], [38], [34], [35], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6], [1, 5, 6], [5, 7, 8], [8, 9, 10], [2, 4, 4], [1, 8, 10], [2, 3], [5, 7, 10], [3, 4, 10], [1, 8, 9], [4, 7, 8], [4, 8, 10], [3, 5, 8], [4, 5, 10], [1, 7, 8], [3, 5, 10], [2, 3, 6], [3, 7, 10], [5, 5, 9], [7, 8, 9], [2, 2, 8], [2, 3, 3], [2, 3, 4], [7, 8, 9], [1, 3, 7], [3, 7, 8], [2, 8, 10], [3, 8, 10], [1, 6, 8], [5, 6, 8], [2, 5, 7], [1, 3, 4], [3, 5], [1, 2, 7], [1, 4], [1, 6], [5, 6, 7], [5, 6, 9], [3, 8, 10], [2, 5, 10], [1, 7, 9], [4, 5, 6], [2, 5, 6], [8, 8, 9], [3, 9, 10], [3, 7, 10], [3, 7, 8], [3, 4, 7], [2, 8, 9], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 8, 8], [6, 0, 8, 7]], [[0, 8, 9, 7], [0, 6, 5, 7], [3, 0, 3, 7]], [[6, 0, 7, 10], [0, 3, 6, 8], [0, 2, 6, 8]], [[0, 9, 8, 7], [5, 0, 4, 3], [0, 7, 3, 2]], [[7, 0, 5, 6], [0, 5, 5, 5], [5, 0, 3, 4]], [[0, 8, 5, 7], [0, 8, 4, 3], [2, 0, 4, 3]], [[0, 4, 6, 3], [7, 0, 5, 3]], [[0, 8, 7, 7], [0, 6, 6, 5], [0, 2, 4, 5]], [[7, 0, 5, 6], [5, 0, 5, 6], [0, 4, 5, 6]], [[7, 0, 5, 7], [0, 8, 4, 7], [0, 8, 3, 7]], [[9, 0, 9, 8], [0, 7, 8, 6], [6, 0, 8, 6]], [[0, 6, 8, 3], [0, 5, 6, 3], [4, 0, 4, 3]], [[0, 8, 2, 8], [0, 5, 2, 4], [4, 0, 2, 3]], [[0, 4, 6, 10], [0, 4, 4, 9], [0, 4, 1, 9]], [[8, 0, 4, 9], [8, 0, 4, 8], [0, 2, 4, 6]], [[0, 6, 8, 5], [0, 2, 6, 3], [8, 0, 5, 1]], [[9, 0, 7, 6], [5, 0, 6, 6], [0, 2, 5, 6]], [[3, 0, 8, 4], [3, 0, 8, 3], [0, 4, 8, 4]], [[9, 0, 6, 5], [0, 5, 5, 5], [0, 5, 5, 4]], [[0, 6, 6, 4], [0, 5, 5, 4], [0, 5, 4, 4]], [[7, 0, 6, 8], [0, 5, 4, 7], [2, 0, 4, 7]], [[0, 6, 6, 9], [7, 0, 6, 8], [0, 6, 5, 8]], [[0, 9, 9, 6], [0, 7, 6, 6], [4, 0, 5, 6]], [[7, 0, 5, 4], [0, 5, 4, 3], [3, 0, 4, 1]], [[7, 0, 6, 5], [0, 6, 3, 3], [1, 0, 3, 3]], [[6, 0, 9, 3], [5, 0, 7, 3], [0, 9, 7, 3]], [[4, 0, 7, 7], [4, 0, 6, 7], [0, 3, 4, 7]], [[0, 7, 7, 2], [6, 0, 5, 1], [4, 0, 3, 1]], [[9, 0, 7, 4], [8, 0, 4, 3], [0, 10, 2, 2]], [[5, 0, 6, 7], [4, 0, 5, 6], [4, 0, 4, 6]], [[0, 3, 6, 5], [5, 0, 6, 2], [4, 0, 4, 1]], [[0, 4, 8, 8], [6, 0, 8, 7], [3, 0, 7, 7]], [[6, 0, 5, 8], [4, 0, 3, 8]], [[7, 0, 7, 10], [6, 0, 7, 8], [6, 0, 5, 7]], [[9, 0, 7, 3], [6, 0, 5, 3]], [[4, 0, 9, 7], [4, 0, 8, 7]], [[7, 0, 4, 5], [7, 0, 4, 4], [4, 0, 4, 3]], [[0, 5, 9, 8], [7, 0, 9, 6], [7, 0, 8, 3]], [[0, 8, 9, 9], [4, 0, 7, 8], [3, 0, 7, 7]], [[0, 6, 3, 6], [8, 0, 3, 6], [0, 2, 3, 6]], [[6, 0, 7, 7], [0, 5, 6, 6], [0, 4, 6, 5]], [[2, 0, 4, 6], [0, 2, 3, 6], [2, 0, 3, 6]], [[0, 4, 7, 8], [5, 0, 7, 6], [4, 0, 7, 6]], [[8, 0, 6, 4], [0, 9, 5, 2], [8, 0, 4, 1]], [[0, 4, 7, 9], [3, 0, 3, 9], [3, 0, 2, 8]], [[0, 4, 9, 6], [0, 2, 9, 4], [0, 2, 8, 3]], [[7, 0, 8, 10], [7, 0, 7, 8], [7, 0, 7, 7]], [[0, 10, 6, 6], [2, 0, 4, 4], [0, 4, 2, 1]], [[0, 3, 10, 1], [2, 0, 8, 1], [0, 2, 8, 1]], [[10, 0, 7, 6], [10, 0, 5, 4], [10, 0, 2, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [73, 79, 280, 273]
$ Near-critical path lengths (shortest-mode sums): [19, 18, 17, 17, 17]
letting nearCriticalPaths = [[1, 2, 4, 25, 34, 52], [1, 5, 25, 34, 52], [1, 2, 4, 25, 36, 52], [1, 2, 4, 25, 37, 52], [1, 2, 4, 27, 38, 52]]
