language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5021_4.mm
$ Best heuristic solution: makespan = 20, combo = parallel/MTS/LST/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,2,0
$ 7,1,3
$ 8,1,4
$ 9,2,0
$ 10,2,1
$ 11,1,0
$ 12,1,0
$ 13,1,3
$ 14,1,2
$ 15,1,0
$ 16,1,3
$ 17,1,3
$ 18,2,4
$ 19,1,9
$ 20,1,7
$ 21,1,6
$ 22,1,7
$ 23,1,7
$ 24,1,5
$ 25,1,2
$ 26,1,9
$ 27,2,6
$ 28,1,9
$ 29,1,10
$ 30,2,9
$ 31,1,10
$ 32,1,11
$ 33,3,6
$ 34,1,5
$ 35,1,16
$ 36,2,11
$ 37,1,14
$ 38,3,10
$ 39,1,15
$ 40,1,10
$ 41,1,13
$ 42,1,16
$ 43,1,16
$ 44,1,15
$ 45,1,12
$ 46,1,16
$ 47,1,12
$ 48,1,16
$ 49,1,14
$ 50,1,11
$ 51,1,9
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 22, 25], [51, 50, 31, 30, 29, 18, 13, 7], [47, 45, 34, 32, 31, 27, 26, 24, 10], [50, 46, 44, 41, 40, 33, 32, 31, 30, 29, 28, 26, 21], [50, 49, 47, 46, 42, 33, 32, 29, 21, 18], [51, 49, 47, 46, 45, 43, 42, 40, 33, 32, 26, 23], [49, 48, 47, 46, 43, 40, 33, 32, 28, 27, 26], [50, 49, 48, 45, 43, 40, 38, 37, 36, 32, 30, 28], [47, 44, 42, 41, 40, 32, 29, 21], [51, 50, 46, 44, 41, 40, 39, 38, 33, 30, 29], [48, 47, 46, 42, 39, 38, 33, 18], [48, 46, 43, 40, 34, 28, 27], [48, 47, 45, 44, 42, 40, 36, 32, 26], [46, 45, 40, 28, 23], [44, 43, 42, 39, 38, 37, 32], [45, 44, 43, 41, 40, 36, 35], [47, 43, 40, 38, 37, 36, 35], [44, 41, 40, 37, 36, 35], [49, 43, 40, 39, 37, 35], [37, 36, 32, 28], [45, 43, 39, 38, 36], [42, 41, 40, 37, 36], [41, 38, 37, 36], [43, 42, 36, 35], [42, 37, 36, 35], [39, 38, 35], [41, 37, 36], [39, 35], [37, 35], [42, 35], [49, 48], [35], [35], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 8], [1, 1, 5], [2, 5, 10], [2, 4, 9], [2, 2, 5], [1, 4, 8], [1, 2, 6], [6, 6, 7], [3, 5, 7], [3, 8, 9], [3, 5, 10], [3, 8, 9], [5, 9, 10], [5, 7, 10], [6, 9, 10], [1, 3, 9], [4, 5, 7], [1, 5, 9], [2, 3, 4], [3, 7, 8], [3, 7, 10], [3, 9, 10], [2, 3, 10], [1, 3, 9], [1, 2, 3], [4, 5, 10], [2, 3, 7], [2, 6, 9], [3, 4, 10], [4, 6, 8], [2, 5, 7], [4, 5, 10], [1, 5, 9], [4, 7, 7], [9, 9, 10], [2, 4, 9], [2, 3, 4], [2, 4, 5], [4, 9, 10], [4, 5, 6], [1, 5, 10], [1, 4, 5], [1, 7, 10], [4, 9, 10], [1, 4, 5], [4, 6, 10], [1, 4, 9], [2, 3, 5], [4, 6, 8], [1, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 5, 0], [7, 5, 0, 7], [4, 3, 4, 0]], [[1, 6, 5, 0], [1, 6, 0, 7], [1, 5, 3, 0]], [[10, 9, 7, 0], [7, 6, 5, 0], [5, 5, 2, 0]], [[5, 3, 0, 9], [5, 2, 9, 0], [5, 2, 0, 7]], [[8, 6, 0, 9], [8, 4, 6, 0], [8, 4, 0, 5]], [[6, 5, 0, 9], [6, 2, 0, 6], [4, 2, 1, 0]], [[9, 2, 0, 5], [7, 1, 5, 0], [6, 1, 5, 0]], [[3, 9, 6, 0], [3, 7, 0, 6], [3, 7, 3, 0]], [[8, 5, 0, 9], [7, 5, 5, 0], [7, 3, 5, 0]], [[7, 7, 0, 7], [7, 6, 0, 5], [7, 5, 4, 0]], [[2, 4, 4, 0], [2, 4, 0, 6], [2, 4, 1, 0]], [[7, 7, 0, 8], [4, 4, 4, 0], [3, 4, 0, 6]], [[8, 8, 5, 0], [5, 8, 0, 8], [3, 8, 2, 0]], [[9, 5, 0, 2], [8, 4, 0, 1], [8, 4, 10, 0]], [[7, 8, 2, 0], [7, 7, 0, 6], [5, 5, 2, 0]], [[4, 3, 10, 0], [2, 3, 7, 0], [2, 3, 6, 0]], [[5, 8, 7, 0], [3, 7, 0, 6], [3, 7, 0, 5]], [[7, 5, 10, 0], [7, 4, 8, 0], [7, 4, 0, 2]], [[6, 4, 8, 0], [4, 3, 7, 0], [2, 3, 0, 4]], [[2, 7, 0, 4], [2, 5, 0, 3], [2, 2, 6, 0]], [[8, 3, 0, 8], [4, 2, 8, 0], [2, 2, 0, 3]], [[7, 9, 9, 0], [7, 4, 0, 6], [6, 2, 5, 0]], [[10, 7, 0, 7], [9, 7, 7, 0], [9, 5, 7, 0]], [[7, 5, 7, 0], [7, 5, 0, 5], [7, 3, 7, 0]], [[6, 5, 1, 0], [6, 5, 0, 7], [4, 4, 0, 7]], [[9, 8, 0, 8], [8, 8, 2, 0], [8, 8, 1, 0]], [[6, 8, 10, 0], [6, 8, 0, 7], [6, 8, 3, 0]], [[2, 10, 0, 7], [2, 9, 10, 0], [2, 8, 0, 7]], [[1, 6, 10, 0], [1, 3, 8, 0], [1, 3, 6, 0]], [[3, 8, 9, 0], [2, 6, 0, 7], [2, 6, 6, 0]], [[3, 5, 0, 6], [2, 4, 5, 0], [2, 2, 0, 5]], [[7, 6, 0, 9], [5, 6, 0, 7], [5, 5, 3, 0]], [[9, 1, 0, 6], [8, 1, 0, 6], [8, 1, 1, 0]], [[10, 4, 9, 0], [9, 4, 0, 3], [8, 4, 9, 0]], [[9, 5, 9, 0], [9, 4, 0, 8], [7, 1, 0, 8]], [[8, 3, 0, 7], [8, 3, 8, 0], [5, 3, 0, 6]], [[9, 8, 0, 7], [7, 8, 0, 7], [7, 6, 2, 0]], [[2, 5, 0, 4], [1, 4, 0, 3], [1, 3, 6, 0]], [[4, 1, 0, 9], [3, 1, 0, 3], [2, 1, 8, 0]], [[10, 4, 9, 0], [6, 3, 0, 5], [5, 3, 0, 4]], [[9, 3, 0, 9], [6, 3, 0, 6], [4, 3, 0, 5]], [[8, 6, 3, 0], [7, 4, 0, 6], [7, 3, 0, 5]], [[4, 7, 0, 5], [2, 4, 9, 0], [2, 2, 0, 3]], [[9, 6, 0, 4], [5, 4, 0, 3], [4, 2, 0, 2]], [[2, 9, 0, 2], [1, 7, 7, 0], [1, 4, 5, 0]], [[4, 5, 0, 3], [3, 5, 6, 0], [3, 4, 0, 2]], [[9, 7, 0, 7], [8, 5, 8, 0], [6, 2, 0, 3]], [[7, 9, 3, 0], [5, 7, 0, 3], [2, 4, 0, 3]], [[8, 6, 0, 10], [6, 2, 0, 9], [6, 2, 0, 8]], [[9, 6, 0, 7], [6, 4, 3, 0], [5, 3, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [60, 52, 153, 156]
