language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5024_3.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 10 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,1
$ 7,3,0
$ 8,1,0
$ 9,1,5
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,3
$ 14,1,7
$ 15,3,1
$ 16,1,5
$ 17,1,0
$ 18,1,7
$ 19,1,9
$ 20,3,9
$ 21,1,4
$ 22,1,5
$ 23,1,7
$ 24,1,10
$ 25,3,7
$ 26,1,2
$ 27,1,11
$ 28,1,15
$ 29,1,7
$ 30,1,11
$ 31,1,7
$ 32,1,11
$ 33,1,1
$ 34,1,17
$ 35,1,14
$ 36,1,17
$ 37,1,19
$ 38,1,19
$ 39,1,13
$ 40,2,15
$ 41,1,13
$ 42,1,9
$ 43,1,15
$ 44,1,10
$ 45,1,17
$ 46,1,12
$ 47,1,11
$ 48,1,9
$ 49,1,12
$ 50,1,13
$ 51,1,7
$ 52,1,23
letting jobs = 52
letting lowerBound = 23
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 21, 22, 26, 33], [51, 49, 45, 44, 43, 42, 31, 24, 20, 14], [48, 45, 43, 42, 31, 29, 24, 20, 14], [49, 48, 47, 46, 44, 42, 41, 34, 32, 31, 23, 18], [49, 48, 47, 44, 42, 41, 31, 25, 23, 19], [50, 49, 46, 44, 43, 42, 41, 32, 28, 27, 24, 18], [50, 49, 47, 46, 45, 44, 42, 41, 40, 27, 20, 19], [46, 42, 41, 32, 25, 24, 23, 18], [51, 50, 47, 45, 44, 42, 40, 31, 24, 20], [49, 48, 46, 45, 44, 43, 42, 41, 39, 38, 37, 24], [43, 42, 41, 40, 27, 24, 20], [47, 44, 43, 42, 41, 40, 38, 37, 35, 34, 31], [46, 45, 44, 43, 42, 40, 35, 31, 27], [47, 46, 41, 38, 36, 32, 27], [47, 43, 41, 38, 24], [43, 42, 41, 40, 38, 35, 34], [48, 46, 40, 35, 28], [45, 39, 37, 36, 30], [39, 24], [39, 38, 37, 36, 35], [48, 44, 39, 35, 34], [42, 41, 37, 30], [43, 40, 28], [36, 34, 30], [45, 36, 34], [39, 37, 34], [39, 34], [38, 37], [44, 41], [35], [36], [40], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 7], [3, 5, 8], [4, 5, 6], [1, 2, 3], [1, 5, 6], [5, 8, 9], [7], [2, 3, 5], [1, 3, 5], [5, 6, 7], [7, 8, 10], [2, 6, 8], [4, 7, 10], [3, 5, 7], [2, 5, 8], [1, 2, 7], [2, 5, 10], [1, 2, 9], [2, 3, 4], [5, 6, 7], [2, 3, 5], [8], [1, 4, 8], [3, 8, 10], [2, 3, 10], [2, 4], [4], [3, 4, 10], [3, 5, 8], [2, 9, 10], [1, 6, 8], [7, 8, 10], [6, 8, 10], [2, 4, 6], [1, 5, 6], [1, 2], [4], [3, 5, 6], [2, 3, 6], [3, 9, 10], [4, 6, 9], [4, 7, 8], [2, 2, 3], [6, 8, 9], [4, 7, 9], [4, 9, 10], [3, 4, 5], [4, 7, 8], [4, 7, 10], [5, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 5, 8, 5], [8, 4, 6, 5], [8, 3, 4, 2]], [[9, 9, 3, 9], [5, 8, 3, 9], [3, 8, 1, 9]], [[3, 6, 7, 4], [2, 6, 7, 4], [2, 5, 6, 2]], [[8, 3, 7, 7], [8, 3, 5, 6], [8, 3, 5, 5]], [[3, 2, 6, 2], [3, 2, 4, 2], [3, 2, 4, 1]], [[7, 6, 5, 7], [7, 5, 4, 3], [5, 5, 4, 1]], [[7, 9, 4, 8]], [[3, 5, 7, 5], [2, 5, 6, 5], [1, 5, 6, 3]], [[8, 9, 6, 8], [8, 7, 4, 8], [8, 7, 2, 7]], [[7, 8, 9, 7], [7, 8, 9, 5], [4, 8, 9, 4]], [[8, 8, 6, 9], [6, 8, 5, 9], [5, 6, 2, 9]], [[3, 9, 4, 10], [2, 8, 3, 6], [2, 8, 2, 6]], [[6, 4, 5, 9], [3, 3, 4, 8], [3, 3, 4, 7]], [[9, 9, 9, 10], [4, 6, 8, 6], [2, 4, 6, 6]], [[9, 8, 7, 10], [7, 7, 5, 6], [6, 6, 5, 6]], [[7, 6, 6, 8], [7, 4, 3, 7], [5, 4, 2, 7]], [[3, 8, 6, 8], [3, 7, 4, 7], [3, 6, 4, 7]], [[8, 8, 4, 6], [3, 8, 2, 2], [3, 8, 2, 1]], [[6, 9, 9, 6], [4, 7, 7, 5], [2, 4, 4, 4]], [[7, 10, 8, 5], [5, 8, 8, 3], [3, 8, 6, 2]], [[9, 5, 9, 6], [9, 4, 8, 5], [9, 1, 7, 3]], [[10, 2, 6, 3]], [[7, 8, 2, 4], [7, 6, 1, 2], [7, 5, 1, 2]], [[7, 7, 10, 8], [6, 6, 5, 8], [3, 6, 1, 5]], [[7, 4, 8, 6], [6, 3, 7, 5], [6, 2, 6, 4]], [[8, 5, 2, 7], [7, 3, 2, 7]], [[7, 7, 6, 9]], [[6, 6, 8, 7], [5, 4, 5, 7], [4, 3, 5, 7]], [[8, 4, 2, 7], [6, 4, 2, 7], [4, 4, 2, 7]], [[10, 5, 8, 5], [10, 4, 6, 4], [10, 4, 6, 2]], [[6, 6, 2, 7], [5, 4, 2, 6], [5, 2, 1, 5]], [[8, 10, 4, 9], [7, 7, 4, 7], [7, 7, 4, 6]], [[4, 2, 9, 5], [3, 1, 9, 4], [2, 1, 9, 4]], [[7, 3, 1, 4], [7, 3, 1, 3], [1, 2, 1, 3]], [[5, 6, 8, 3], [5, 5, 7, 2], [5, 2, 6, 2]], [[6, 4, 8, 8], [6, 2, 8, 6]], [[7, 7, 10, 2]], [[3, 8, 6, 5], [2, 8, 6, 4], [2, 7, 5, 3]], [[7, 9, 8, 10], [6, 7, 6, 4], [5, 5, 6, 4]], [[8, 9, 6, 4], [7, 9, 4, 3], [7, 8, 4, 3]], [[8, 5, 8, 6], [7, 5, 6, 6], [6, 2, 4, 6]], [[5, 5, 8, 5], [4, 3, 7, 5], [3, 1, 5, 4]], [[8, 7, 10, 10], [5, 5, 10, 11], [5, 5, 10, 10]], [[9, 9, 6, 5], [7, 9, 4, 4], [4, 8, 4, 3]], [[9, 6, 4, 10], [7, 6, 3, 9], [3, 5, 2, 8]], [[10, 7, 6, 6], [8, 6, 5, 5], [7, 5, 5, 5]], [[1, 7, 5, 4], [1, 6, 4, 3], [1, 6, 2, 3]], [[8, 9, 6, 10], [7, 7, 3, 7], [5, 6, 2, 7]], [[7, 5, 7, 6], [5, 4, 4, 6], [4, 4, 3, 5]], [[6, 6, 3, 7], [4, 4, 3, 6], [3, 3, 1, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [71, 70, 286, 307]
$ Near-critical path lengths (shortest-mode sums): [23, 20, 20, 19, 17]
letting nearCriticalPaths = [[1, 8, 23, 28, 38, 52], [1, 8, 23, 28, 37, 52], [1, 4, 23, 28, 38, 52], [1, 8, 23, 43, 52], [1, 2, 14, 27, 34, 52]]
