language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J502_2.mm
$ Best heuristic solution: makespan = 30, combo = serial/LST/LFT/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,2
$ 7,1,6
$ 8,3,0
$ 9,1,0
$ 10,3,0
$ 11,1,3
$ 12,1,8
$ 13,1,0
$ 14,3,0
$ 15,1,0
$ 16,3,7
$ 17,2,8
$ 18,3,4
$ 19,2,3
$ 20,3,8
$ 21,2,0
$ 22,3,3
$ 23,3,13
$ 24,3,9
$ 25,2,9
$ 26,1,25
$ 27,3,8
$ 28,3,17
$ 29,3,9
$ 30,3,20
$ 31,1,23
$ 32,2,26
$ 33,3,18
$ 34,3,20
$ 35,3,16
$ 36,3,26
$ 37,1,26
$ 38,1,19
$ 39,3,17
$ 40,3,20
$ 41,3,17
$ 42,2,13
$ 43,1,28
$ 44,3,9
$ 45,2,10
$ 46,2,18
$ 47,3,19
$ 48,1,20
$ 49,2,10
$ 50,1,28
$ 51,3,9
$ 52,1,30
letting jobs = 52
letting lowerBound = 21
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 19, 21, 22], [51, 50, 49, 48, 45, 43, 41, 39, 27, 23, 20, 12], [48, 44, 38, 35, 29, 27, 20, 17, 16], [47, 46, 43, 42, 35, 29, 26, 24, 11], [50, 49, 48, 47, 46, 41, 28, 24, 23, 20, 18, 17], [51, 48, 47, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35, 34, 33, 30, 28, 26], [48, 44, 43, 42, 38, 33, 29, 26, 25, 23], [47, 45, 44, 42, 41, 40, 38, 37, 36, 32, 31, 29, 25], [47, 41, 40, 37, 35, 29, 24, 20, 18], [51, 49, 43, 42, 41, 40, 38, 37, 36, 35, 33, 32, 30, 28], [50, 49, 41, 39, 38, 37, 36, 33, 32, 28, 23], [46, 44, 42, 37, 35, 34, 33, 28, 26, 24], [47, 42, 40, 38, 35, 26, 18], [41, 38, 37, 36, 35, 33, 32, 31, 23], [46, 45, 44, 43, 42, 41, 37, 34, 32, 31, 30], [46, 43, 41, 39, 37, 34, 33, 32, 30, 28], [45, 40, 33, 30, 26], [39, 34, 33, 31, 30], [39, 37, 35, 31, 30], [34, 33, 32, 30], [37, 35, 31, 30], [36, 35, 32, 31], [40, 34, 30], [38, 31, 30], [39, 35, 30], [36, 32], [32, 31], [31], [30], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 8, 9], [7, 8, 9], [3, 6, 10], [2, 8, 10], [1, 6, 8], [1, 5, 9], [7, 8, 9], [4, 8, 9], [1, 7, 9], [3, 4, 7], [1, 4, 5], [3, 6, 8], [4, 6, 10], [2, 4, 6], [1, 7, 10], [1, 2, 7], [5, 8, 9], [1, 4, 5], [8, 9, 10], [5, 7, 10], [3, 5, 10], [3, 6, 7], [1, 6, 10], [1, 3, 8], [1, 4, 7], [5, 6, 8], [4, 5, 6], [2, 3, 5], [2, 3, 10], [7, 10, 10], [2, 3, 7], [6, 8, 9], [1, 5, 10], [5, 9, 10], [2, 3, 3], [2, 4, 10], [1, 7, 8], [4, 6, 9], [3, 5, 8], [1, 2, 5], [5, 6, 9], [1, 7, 8], [3, 4, 6], [5, 6, 10], [1, 2, 8], [2, 5, 9], [5, 6, 9], [1, 3, 9], [2, 7, 9], [7, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 7], [0, 5, 5, 4], [0, 4, 5, 4]], [[0, 4, 7, 7], [10, 0, 4, 7], [0, 4, 4, 6]], [[0, 8, 8, 2], [0, 7, 8, 2], [3, 0, 7, 2]], [[9, 0, 5, 6], [4, 0, 5, 4], [0, 1, 3, 4]], [[7, 0, 6, 2], [7, 0, 5, 2], [7, 0, 4, 2]], [[0, 5, 6, 4], [0, 4, 4, 3], [3, 0, 4, 2]], [[5, 0, 8, 9], [0, 5, 6, 5], [2, 0, 2, 3]], [[0, 7, 8, 8], [5, 0, 8, 4], [0, 7, 8, 4]], [[0, 6, 4, 4], [0, 5, 4, 3], [0, 1, 4, 3]], [[0, 6, 4, 10], [0, 5, 2, 9], [4, 0, 2, 9]], [[5, 0, 8, 3], [0, 6, 7, 3], [1, 0, 7, 3]], [[8, 0, 2, 8], [0, 4, 2, 7], [4, 0, 2, 7]], [[6, 0, 9, 6], [0, 8, 8, 6], [2, 0, 7, 3]], [[2, 0, 6, 8], [2, 0, 6, 6], [0, 2, 6, 6]], [[7, 0, 5, 6], [0, 9, 4, 6], [0, 9, 1, 4]], [[0, 8, 10, 7], [0, 4, 9, 7], [6, 0, 7, 6]], [[7, 0, 4, 9], [0, 5, 4, 6], [0, 5, 2, 2]], [[0, 5, 6, 3], [5, 0, 4, 3], [5, 0, 3, 3]], [[6, 0, 9, 6], [5, 0, 8, 4], [5, 0, 7, 1]], [[9, 0, 4, 3], [6, 0, 2, 2], [0, 3, 1, 2]], [[0, 7, 8, 4], [0, 6, 8, 4], [0, 4, 8, 3]], [[0, 10, 8, 8], [6, 0, 6, 4], [0, 10, 2, 3]], [[0, 8, 4, 6], [7, 0, 4, 6], [0, 3, 4, 4]], [[0, 9, 8, 6], [3, 0, 5, 6], [1, 0, 4, 4]], [[0, 7, 2, 7], [4, 0, 2, 5], [0, 4, 2, 5]], [[0, 8, 9, 5], [8, 0, 6, 5], [5, 0, 4, 5]], [[8, 0, 6, 7], [7, 0, 6, 5], [0, 4, 6, 1]], [[0, 3, 10, 10], [0, 3, 9, 8], [0, 1, 9, 7]], [[10, 0, 5, 3], [0, 6, 5, 2], [8, 0, 2, 1]], [[0, 5, 6, 4], [0, 3, 6, 4], [5, 0, 6, 3]], [[9, 0, 7, 8], [0, 5, 4, 7], [0, 5, 3, 7]], [[7, 0, 7, 5], [4, 0, 3, 5], [3, 0, 2, 5]], [[8, 0, 9, 4], [0, 4, 5, 3], [3, 0, 5, 2]], [[0, 9, 9, 7], [0, 5, 7, 7], [6, 0, 4, 7]], [[5, 0, 7, 8], [0, 5, 3, 5], [5, 0, 3, 2]], [[0, 5, 10, 5], [4, 0, 9, 5], [0, 3, 9, 3]], [[9, 0, 9, 9], [0, 6, 7, 9], [8, 0, 7, 9]], [[7, 0, 6, 9], [6, 0, 4, 6], [0, 6, 4, 3]], [[0, 4, 9, 5], [8, 0, 8, 3], [0, 2, 8, 2]], [[3, 0, 5, 7], [0, 5, 4, 4], [2, 0, 2, 2]], [[10, 0, 6, 6], [8, 0, 5, 6], [8, 0, 4, 4]], [[0, 7, 8, 8], [8, 0, 7, 7], [0, 4, 7, 7]], [[9, 0, 8, 6], [0, 5, 5, 6], [5, 0, 3, 6]], [[3, 0, 9, 9], [0, 4, 9, 8], [0, 4, 9, 7]], [[0, 9, 5, 6], [4, 0, 4, 4], [0, 9, 4, 4]], [[0, 7, 7, 7], [0, 7, 4, 6], [0, 6, 2, 5]], [[0, 7, 4, 5], [10, 0, 3, 5], [0, 5, 3, 4]], [[0, 9, 10, 6], [5, 0, 10, 5], [0, 8, 10, 5]], [[0, 7, 7, 7], [0, 5, 7, 6], [0, 5, 6, 6]], [[7, 0, 10, 6], [0, 4, 9, 4], [6, 0, 9, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 27, 263, 232]
$ Near-critical path lengths (shortest-mode sums): [21, 19, 19, 18, 18]
letting nearCriticalPaths = [[1, 3, 20, 33, 52], [1, 3, 27, 31, 52], [1, 3, 16, 28, 31, 52], [1, 2, 20, 33, 52], [1, 9, 20, 33, 52]]
