language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5023_1.mm
$ Best heuristic solution: makespan = 17, combo = serial/LFT/LST/LTRU
$ Pruned 25 mode(s) by time-window test (horizon = 17)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,1,0
$ 8,1,1
$ 9,1,1
$ 10,1,0
$ 11,1,5
$ 12,1,0
$ 13,2,1
$ 14,1,5
$ 15,1,2
$ 16,1,0
$ 17,2,0
$ 18,1,4
$ 19,1,5
$ 20,1,4
$ 21,1,8
$ 22,1,6
$ 23,3,5
$ 24,3,7
$ 25,1,6
$ 26,3,1
$ 27,2,5
$ 28,1,13
$ 29,1,14
$ 30,2,8
$ 31,3,9
$ 32,1,12
$ 33,1,9
$ 34,1,7
$ 35,1,9
$ 36,1,7
$ 37,1,4
$ 38,2,7
$ 39,1,16
$ 40,1,15
$ 41,1,14
$ 42,1,15
$ 43,1,14
$ 44,1,16
$ 45,3,12
$ 46,2,10
$ 47,1,12
$ 48,1,13
$ 49,1,9
$ 50,2,9
$ 51,3,6
$ 52,1,17
letting jobs = 52
letting lowerBound = 15
letting horizon = 16
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 21], [51, 48, 38, 37, 36, 35, 34, 33, 32, 31, 29, 28, 26, 25, 22, 18], [51, 49, 45, 37, 34, 29, 18, 9], [50, 49, 47, 46, 45, 42, 38, 36, 34, 33, 30, 29, 27, 23, 22], [47, 35, 34, 33, 32, 31, 30, 29, 28, 25, 20], [51, 49, 48, 46, 45, 34, 29, 28, 27, 19, 18], [47, 36, 35, 34, 33, 32, 31, 30, 24, 23, 22], [50, 35, 34, 33, 32, 31, 29, 22, 18], [50, 47, 46, 44, 33, 32, 31, 30, 28, 24], [51, 48, 46, 45, 33, 19], [49, 48, 47, 45, 44, 42, 39, 36, 33, 32], [46, 45, 44, 43, 40, 34, 31, 30], [50, 47, 46, 45, 44, 42, 40, 39, 33], [48, 47, 42, 40, 34, 32, 31], [45, 44, 42, 41, 31, 28], [46, 45, 42, 41, 40, 31], [46, 42, 40, 32, 31], [47, 44, 40, 24], [40, 32, 24], [50, 46, 42, 41, 39], [46, 40, 39, 32], [44, 43, 40, 39], [41, 28], [42, 41, 39], [49, 42, 39], [49, 41, 39], [40, 31], [40, 39], [44, 39], [48, 41], [39], [43], [43], [41], [45], [40], [40], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 1], [1, 4], [5, 7], [4], [1, 8], [1, 4], [3, 7], [3, 7, 9], [4, 5, 7], [2, 4, 7], [6, 6, 7], [8, 8, 10], [1, 2, 3], [3, 7, 7], [1, 2, 3], [8, 9, 10], [3, 8], [2, 6, 7], [1, 3, 3], [2, 5, 7], [7], [6, 7, 8], [3, 4, 7], [3, 6, 7], [1, 2, 2], [1, 1, 2], [1, 4], [1, 2, 6], [4, 4, 8], [4, 6, 7], [2, 6], [3, 6], [1, 5, 6], [3, 6, 9], [2, 7, 8], [1, 2, 5], [9, 9, 10], [1], [1], [3, 6], [1, 5], [3, 4], [1, 3, 5], [3, 4, 5], [6, 7], [5, 7], [2, 5], [5, 6, 9], [6, 7], [1, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 3, 8, 0], [7, 3, 0, 4]], [[7, 7, 0, 8], [6, 4, 6, 0]], [[2, 10, 6, 0], [1, 8, 0, 6]], [[1, 10, 6, 0]], [[9, 5, 0, 7], [8, 3, 7, 0]], [[1, 7, 6, 0], [1, 6, 0, 8]], [[4, 5, 6, 0], [2, 3, 5, 0]], [[3, 2, 10, 0], [3, 2, 7, 0], [3, 2, 6, 0]], [[4, 8, 0, 9], [4, 4, 0, 9], [3, 2, 6, 0]], [[6, 9, 7, 0], [6, 9, 0, 2], [6, 8, 4, 0]], [[9, 6, 7, 0], [9, 6, 0, 2], [9, 6, 0, 1]], [[6, 9, 0, 6], [4, 7, 9, 0], [4, 6, 0, 4]], [[2, 6, 0, 7], [2, 6, 6, 0], [2, 6, 5, 0]], [[3, 3, 0, 1], [2, 2, 0, 1], [2, 1, 4, 0]], [[5, 3, 0, 6], [4, 3, 6, 0], [2, 3, 0, 1]], [[8, 6, 0, 3], [7, 3, 0, 2], [5, 1, 0, 1]], [[8, 10, 0, 8], [7, 8, 1, 0]], [[7, 9, 0, 5], [7, 7, 7, 0], [7, 7, 5, 0]], [[7, 9, 10, 0], [7, 7, 0, 7], [7, 6, 9, 0]], [[2, 10, 10, 0], [2, 10, 9, 0], [2, 10, 8, 0]], [[9, 3, 0, 3]], [[6, 6, 0, 7], [4, 4, 0, 5], [2, 4, 0, 5]], [[8, 8, 2, 0], [4, 4, 2, 0], [1, 4, 0, 5]], [[4, 10, 5, 0], [4, 9, 0, 6], [3, 8, 2, 0]], [[4, 10, 5, 0], [4, 4, 0, 5], [4, 1, 4, 0]], [[8, 7, 0, 9], [4, 4, 3, 0], [3, 3, 1, 0]], [[4, 6, 5, 0], [3, 6, 4, 0]], [[4, 6, 0, 7], [4, 4, 8, 0], [3, 4, 0, 7]], [[5, 5, 0, 7], [5, 4, 3, 0], [3, 3, 0, 5]], [[10, 7, 8, 0], [8, 7, 0, 4], [4, 3, 0, 4]], [[7, 1, 0, 5], [6, 1, 2, 0]], [[6, 7, 5, 0], [5, 7, 0, 9]], [[8, 9, 0, 5], [5, 7, 1, 0], [5, 6, 1, 0]], [[7, 8, 10, 0], [3, 6, 5, 0], [3, 6, 3, 0]], [[5, 8, 9, 0], [4, 5, 0, 8], [4, 3, 0, 7]], [[5, 7, 10, 0], [5, 4, 7, 0], [4, 3, 0, 4]], [[10, 3, 0, 3], [7, 3, 4, 0], [6, 3, 4, 0]], [[2, 7, 0, 4]], [[4, 8, 0, 3]], [[5, 4, 0, 7], [5, 4, 2, 0]], [[8, 9, 1, 0], [6, 9, 1, 0]], [[7, 6, 0, 7], [7, 6, 4, 0]], [[3, 9, 9, 0], [3, 7, 0, 5], [2, 5, 5, 0]], [[8, 7, 0, 7], [6, 7, 8, 0], [2, 3, 6, 0]], [[4, 8, 0, 4], [3, 5, 0, 3]], [[6, 7, 7, 0], [6, 4, 4, 0]], [[8, 4, 0, 9], [4, 4, 7, 0]], [[2, 4, 8, 0], [1, 4, 6, 0], [1, 4, 5, 0]], [[7, 5, 2, 0], [4, 4, 1, 0]], [[4, 5, 0, 9], [2, 4, 0, 6], [1, 1, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 58, 215, 187]
$ Near-critical path lengths (shortest-mode sums): [15, 15, 14, 14, 14]
letting nearCriticalPaths = [[1, 4, 38, 39, 52], [1, 4, 22, 43, 52], [1, 4, 23, 41, 52], [1, 13, 33, 43, 52], [1, 13, 46, 52]]
