language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5025_4.mm
$ Best heuristic solution: makespan = 29, combo = serial/SPT/LSTLFT/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,3,0
$ 5,1,0
$ 6,2,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,1
$ 11,3,0
$ 12,3,0
$ 13,3,0
$ 14,1,0
$ 15,3,6
$ 16,3,0
$ 17,3,0
$ 18,2,6
$ 19,1,0
$ 20,1,7
$ 21,3,10
$ 22,1,15
$ 23,3,10
$ 24,3,5
$ 25,3,9
$ 26,3,10
$ 27,3,10
$ 28,3,9
$ 29,3,7
$ 30,2,5
$ 31,3,10
$ 32,2,16
$ 33,3,18
$ 34,2,15
$ 35,3,10
$ 36,2,10
$ 37,2,21
$ 38,3,19
$ 39,3,20
$ 40,1,16
$ 41,3,19
$ 42,3,19
$ 43,3,20
$ 44,3,19
$ 45,2,15
$ 46,3,15
$ 47,3,10
$ 48,2,10
$ 49,3,10
$ 50,3,18
$ 51,3,11
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 19], [49, 48, 47, 46, 45, 34, 32, 31, 30, 27, 26, 24, 23, 21], [51, 50, 49, 47, 46, 44, 36, 35, 33, 32, 28, 27, 23, 18], [49, 36, 35, 33, 25, 21, 18, 15], [49, 35, 28, 27, 10], [49, 47, 44, 41, 34, 31, 29, 27, 23, 20], [50, 46, 45, 43, 31, 28, 27, 25, 21], [49, 46, 45, 43, 39, 31, 26, 22, 21], [51, 48, 47, 46, 45, 44, 43, 41, 36, 35, 33, 31], [48, 47, 46, 45, 44, 43, 31, 25, 22], [49, 48, 47, 44, 43, 41, 38, 31, 27, 26], [50, 48, 46, 45, 44, 42, 41, 32, 31, 23], [48, 47, 43, 42, 41, 40, 38, 33, 32, 27], [47, 45, 42, 41, 40, 38, 34, 33], [46, 45, 40, 39, 34, 22], [47, 44, 42, 39, 38, 33, 31], [46, 44, 41, 40, 39, 38, 37], [48, 43, 41, 39, 37, 31], [43, 40, 38, 25], [51, 43, 42, 38, 32], [44, 42, 41, 38], [41, 38, 37], [39, 38, 37], [43, 42, 38], [42, 32], [50, 33], [39, 37], [41, 37], [45, 37], [40, 37], [40], [39], [37], [43], [42], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 10], [1, 1, 2], [3, 5, 6], [1, 2, 7], [3, 7, 9], [2, 6, 9], [8, 9, 10], [7, 9, 10], [1, 7, 8], [4, 8, 10], [1, 5, 10], [4, 6, 9], [2, 2, 3], [2, 3, 9], [3, 3, 7], [5, 6, 6], [3, 4, 4], [7, 10, 10], [4, 4, 6], [2, 7, 9], [3, 4, 5], [1, 2, 3], [3, 4, 10], [2, 3, 7], [3, 7, 8], [1, 2, 2], [3, 7, 10], [1, 2, 3], [4, 8, 10], [1, 3, 6], [4, 4, 10], [1, 2, 3], [5, 5, 5], [3, 6, 8], [1, 3, 8], [6, 7, 10], [7, 10, 10], [4, 6, 8], [2, 4, 8], [1, 1, 2], [1, 2, 3], [3, 4, 9], [4, 5, 10], [6, 7, 9], [3, 6, 9], [4, 5, 5], [1, 2, 9], [1, 8, 9], [3, 4, 5], [4, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 4], [5, 0, 0, 3], [0, 3, 2, 0]], [[0, 9, 0, 4], [0, 5, 3, 0], [7, 0, 3, 0]], [[0, 4, 0, 6], [0, 3, 2, 0], [8, 0, 1, 0]], [[0, 2, 0, 4], [8, 0, 7, 0], [0, 2, 0, 2]], [[0, 9, 10, 0], [2, 0, 5, 0], [1, 0, 0, 7]], [[5, 0, 10, 0], [0, 4, 6, 0], [0, 3, 2, 0]], [[4, 0, 9, 0], [0, 2, 0, 3], [2, 0, 0, 1]], [[4, 0, 8, 0], [0, 7, 8, 0], [2, 0, 0, 4]], [[3, 0, 0, 8], [0, 6, 0, 6], [0, 2, 0, 2]], [[3, 0, 6, 0], [3, 0, 4, 0], [3, 0, 0, 3]], [[0, 10, 6, 0], [6, 0, 0, 4], [0, 9, 2, 0]], [[8, 0, 6, 0], [0, 7, 0, 7], [0, 6, 2, 0]], [[7, 0, 2, 0], [6, 0, 0, 7], [0, 8, 0, 6]], [[0, 4, 8, 0], [0, 3, 0, 5], [9, 0, 1, 0]], [[0, 8, 6, 0], [7, 0, 0, 6], [2, 0, 3, 0]], [[0, 7, 0, 7], [0, 4, 6, 0], [0, 3, 0, 3]], [[0, 4, 0, 9], [2, 0, 3, 0], [0, 3, 0, 5]], [[0, 7, 0, 4], [0, 6, 5, 0], [0, 4, 0, 4]], [[0, 8, 6, 0], [6, 0, 0, 7], [0, 5, 0, 5]], [[0, 5, 8, 0], [0, 3, 0, 3], [2, 0, 0, 2]], [[9, 0, 0, 5], [0, 3, 7, 0], [0, 2, 6, 0]], [[4, 0, 8, 0], [4, 0, 6, 0], [0, 7, 5, 0]], [[5, 0, 5, 0], [0, 9, 0, 3], [0, 8, 2, 0]], [[3, 0, 0, 5], [0, 5, 7, 0], [2, 0, 0, 1]], [[0, 7, 5, 0], [6, 0, 3, 0], [5, 0, 0, 2]], [[0, 7, 2, 0], [7, 0, 0, 6], [0, 5, 0, 3]], [[0, 4, 0, 7], [0, 3, 9, 0], [5, 0, 0, 2]], [[7, 0, 0, 10], [7, 0, 0, 4], [0, 2, 3, 0]], [[7, 0, 0, 9], [0, 3, 0, 9], [6, 0, 0, 9]], [[7, 0, 5, 0], [0, 6, 4, 0], [0, 6, 0, 3]], [[0, 6, 0, 10], [0, 2, 2, 0], [0, 1, 0, 8]], [[7, 0, 5, 0], [7, 0, 4, 0], [7, 0, 0, 1]], [[4, 0, 6, 0], [0, 3, 4, 0], [4, 0, 0, 5]], [[10, 0, 7, 0], [0, 5, 0, 4], [0, 2, 0, 3]], [[0, 9, 7, 0], [0, 9, 6, 0], [3, 0, 6, 0]], [[6, 0, 6, 0], [5, 0, 0, 1], [0, 8, 0, 1]], [[0, 4, 8, 0], [3, 0, 0, 5], [0, 2, 3, 0]], [[0, 3, 8, 0], [0, 3, 0, 3], [0, 2, 2, 0]], [[6, 0, 4, 0], [6, 0, 0, 3], [2, 0, 0, 3]], [[7, 0, 0, 9], [0, 4, 0, 9], [0, 1, 0, 8]], [[0, 8, 0, 6], [0, 8, 0, 5], [1, 0, 0, 3]], [[0, 7, 6, 0], [3, 0, 4, 0], [0, 5, 0, 1]], [[0, 3, 0, 5], [6, 0, 0, 3], [0, 3, 0, 1]], [[6, 0, 0, 6], [6, 0, 6, 0], [0, 2, 0, 5]], [[3, 0, 2, 0], [0, 2, 0, 3], [2, 0, 1, 0]], [[0, 10, 7, 0], [0, 9, 6, 0], [5, 0, 3, 0]], [[8, 0, 9, 0], [0, 5, 0, 3], [0, 4, 7, 0]], [[0, 6, 7, 0], [0, 5, 7, 0], [5, 0, 6, 0]], [[6, 0, 7, 0], [5, 0, 6, 0], [2, 0, 4, 0]], [[0, 5, 0, 8], [0, 4, 0, 6], [0, 4, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [60, 70, 83, 72]
$ Near-critical path lengths (shortest-mode sums): [18, 18, 17, 17, 17]
letting nearCriticalPaths = [[1, 8, 26, 33, 37, 52], [1, 8, 22, 38, 52], [1, 8, 22, 37, 52], [1, 8, 21, 38, 52], [1, 19, 25, 32, 39, 52]]
