language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5029_4.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 15 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,1
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,1
$ 13,1,0
$ 14,1,1
$ 15,1,7
$ 16,1,3
$ 17,1,7
$ 18,1,2
$ 19,1,2
$ 20,1,0
$ 21,1,0
$ 22,1,7
$ 23,1,7
$ 24,1,8
$ 25,1,3
$ 26,1,7
$ 27,1,7
$ 28,1,6
$ 29,1,6
$ 30,1,3
$ 31,1,7
$ 32,1,11
$ 33,1,6
$ 34,1,6
$ 35,1,1
$ 36,1,11
$ 37,1,11
$ 38,1,11
$ 39,1,11
$ 40,1,10
$ 41,1,9
$ 42,1,13
$ 43,1,11
$ 44,1,10
$ 45,1,10
$ 46,1,7
$ 47,1,7
$ 48,1,7
$ 49,1,8
$ 50,1,7
$ 51,1,6
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 20, 21], [51, 49, 48, 35, 34, 29, 25, 24, 18, 7], [50, 48, 47, 46, 31, 27, 26, 23, 22, 17, 15], [49, 48, 46, 45, 44, 33, 31, 27, 24, 12], [50, 49, 33, 32, 30, 25, 24, 19, 17, 14], [49, 47, 45, 40, 32, 31, 30, 28, 27, 16], [50, 47, 46, 45, 33, 31, 28, 27, 23, 22], [49, 48, 47, 42, 24, 23, 18], [50, 49, 47, 46, 40, 39, 34, 26, 25], [51, 50, 48, 41, 38, 31, 23, 17], [46, 44, 42, 40, 39, 36, 31, 19], [51, 43, 41, 40, 34, 32, 29, 28], [51, 47, 44, 43, 40, 38, 36, 31], [48, 47, 46, 44, 41, 40, 38, 36], [49, 44, 42, 41, 24], [50, 48, 46, 44, 23], [45, 44, 43, 40, 39, 37, 36], [43, 41, 39, 33, 31], [48, 47, 45, 43, 41, 38], [42, 39, 38, 37, 36], [45, 42, 41, 40, 38], [37, 36, 32], [43, 39, 37], [40, 38, 36], [44, 38, 37], [45, 42, 37], [41, 36], [38, 36], [39, 37], [46, 44], [37], [42], [36], [36], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2], [7], [1, 2], [1, 4, 6], [3, 5, 9], [5], [2, 4, 7], [3, 5, 9], [2, 4, 5], [2, 4, 5], [5, 6, 10], [5, 9, 9], [4, 9, 10], [1, 5], [1, 4, 5], [3, 7], [1, 3, 6], [2, 4, 9], [5, 6, 6], [4, 5, 9], [4], [4, 7, 9], [1, 4, 6], [3, 7, 10], [2, 4], [2, 3, 9], [5, 9, 10], [5, 6, 8], [2, 6, 9], [2, 3, 6], [2], [1, 2, 4], [2, 3, 6], [1, 9, 9], [3, 4, 8], [3, 4, 6], [1, 4, 5], [1, 4, 5], [5, 9, 9], [4, 4, 7], [7], [3, 3, 5], [1, 2, 5], [3, 4, 10], [6, 8, 10], [1, 8, 10], [4, 5, 10], [5, 6, 7], [3, 7, 8], [2, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 3], [0, 2, 0, 2]], [[3, 0, 5, 0]], [[0, 5, 1, 0], [4, 0, 1, 0]], [[7, 0, 3, 0], [6, 0, 0, 8], [4, 0, 0, 8]], [[0, 6, 0, 8], [6, 0, 4, 0], [0, 6, 0, 2]], [[3, 0, 8, 0]], [[6, 0, 0, 9], [6, 0, 0, 7], [6, 0, 0, 3]], [[0, 7, 2, 0], [0, 5, 0, 8], [8, 0, 1, 0]], [[1, 0, 7, 0], [0, 2, 5, 0], [0, 1, 4, 0]], [[9, 0, 5, 0], [8, 0, 4, 0], [0, 3, 3, 0]], [[0, 2, 6, 0], [0, 2, 5, 0], [0, 2, 4, 0]], [[4, 0, 8, 0], [4, 0, 0, 7], [0, 6, 8, 0]], [[7, 0, 5, 0], [6, 0, 4, 0], [0, 4, 2, 0]], [[3, 0, 0, 10], [0, 3, 6, 0]], [[0, 5, 3, 0], [2, 0, 0, 2], [2, 0, 0, 1]], [[0, 4, 0, 6], [5, 0, 0, 4]], [[0, 3, 0, 4], [0, 2, 6, 0], [1, 0, 0, 2]], [[9, 0, 3, 0], [9, 0, 2, 0], [0, 1, 2, 0]], [[8, 0, 6, 0], [8, 0, 0, 7], [7, 0, 5, 0]], [[3, 0, 0, 5], [3, 0, 0, 3], [0, 5, 0, 3]], [[5, 0, 0, 7]], [[0, 5, 7, 0], [9, 0, 3, 0], [0, 4, 2, 0]], [[0, 5, 9, 0], [0, 2, 0, 4], [9, 0, 0, 2]], [[10, 0, 9, 0], [0, 5, 0, 5], [5, 0, 9, 0]], [[0, 9, 0, 8], [6, 0, 6, 0]], [[0, 6, 0, 6], [5, 0, 0, 4], [0, 3, 3, 0]], [[8, 0, 0, 4], [7, 0, 0, 2], [0, 6, 0, 2]], [[0, 7, 10, 0], [6, 0, 0, 6], [4, 0, 0, 4]], [[0, 7, 2, 0], [6, 0, 2, 0], [0, 4, 2, 0]], [[0, 7, 0, 10], [0, 6, 6, 0], [0, 4, 0, 6]], [[8, 0, 10, 0]], [[0, 6, 0, 4], [7, 0, 4, 0], [0, 3, 0, 3]], [[0, 4, 0, 4], [1, 0, 0, 2], [0, 3, 0, 2]], [[0, 7, 2, 0], [0, 6, 0, 4], [4, 0, 1, 0]], [[0, 10, 5, 0], [0, 9, 3, 0], [2, 0, 2, 0]], [[0, 3, 0, 4], [3, 0, 0, 4], [0, 1, 2, 0]], [[0, 6, 0, 6], [0, 4, 0, 3], [0, 3, 1, 0]], [[0, 6, 0, 7], [6, 0, 2, 0], [0, 4, 2, 0]], [[0, 8, 4, 0], [0, 7, 0, 4], [2, 0, 0, 4]], [[9, 0, 8, 0], [8, 0, 0, 8], [0, 5, 3, 0]], [[8, 0, 0, 4]], [[0, 4, 4, 0], [8, 0, 0, 1], [0, 2, 0, 1]], [[0, 6, 10, 0], [3, 0, 0, 7], [1, 0, 6, 0]], [[10, 0, 0, 9], [0, 10, 0, 9], [0, 10, 8, 0]], [[3, 0, 9, 0], [0, 1, 7, 0], [2, 0, 7, 0]], [[3, 0, 8, 0], [3, 0, 7, 0], [2, 0, 7, 0]], [[0, 5, 8, 0], [0, 3, 0, 8], [0, 2, 4, 0]], [[9, 0, 0, 4], [0, 5, 0, 5], [0, 5, 0, 4]], [[10, 0, 7, 0], [0, 7, 5, 0], [0, 7, 0, 1]], [[0, 5, 0, 6], [0, 5, 8, 0], [3, 0, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [82, 64, 198, 167]
