language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5028_4.mm
$ Best heuristic solution: makespan = 23, combo = parallel/SPT/LFT/random4
$ Pruned 16 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,2,7
$ 7,1,0
$ 8,3,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,3,0
$ 14,2,0
$ 15,3,0
$ 16,1,0
$ 17,1,9
$ 18,1,9
$ 19,3,0
$ 20,1,9
$ 21,2,9
$ 22,3,0
$ 23,1,9
$ 24,3,0
$ 25,1,11
$ 26,1,0
$ 27,3,2
$ 28,1,0
$ 29,1,13
$ 30,2,11
$ 31,2,11
$ 32,2,7
$ 33,3,7
$ 34,2,19
$ 35,2,18
$ 36,1,19
$ 37,2,19
$ 38,2,15
$ 39,2,13
$ 40,2,19
$ 41,3,9
$ 42,1,11
$ 43,3,10
$ 44,1,13
$ 45,2,9
$ 46,2,8
$ 47,3,9
$ 48,1,5
$ 49,2,9
$ 50,3,9
$ 51,2,9
$ 52,1,23
letting jobs = 52
letting lowerBound = 23
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 22, 24, 26, 28], [51, 50, 49, 47, 45, 41, 23, 21, 18, 17], [51, 46, 45, 6], [46, 45, 27, 6], [49, 46, 45, 44, 41, 33, 32, 31, 20, 18], [47, 44, 43, 41, 39, 29, 20, 17], [49, 48, 46, 42, 41, 38, 30, 18], [46, 45, 43, 41, 40, 38, 30, 23], [48, 41, 39, 31, 30, 21], [50, 48, 42, 41, 40, 38, 37, 36, 30, 29], [47, 43, 39, 38, 30, 29, 25], [48, 41, 39, 25, 20], [45, 42, 39, 29, 20], [44, 31, 30, 23], [46, 39, 20], [42, 40, 38, 37, 36, 27], [42, 31, 30, 25], [43, 39, 29, 25], [42, 41, 40, 38, 37, 35, 30], [40, 38, 37, 36, 35, 30], [44, 38, 37, 36, 29], [41, 39, 37, 36, 35, 34], [39, 37, 36, 29], [41, 39, 36, 35, 34], [40, 37, 36, 34], [47, 41, 35, 34], [41, 35, 34], [41, 39, 34], [35, 34], [34], [38], [34], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 8, 9], [7], [2, 4], [5, 5, 7], [2, 2], [2, 6, 10], [4, 5, 6], [5, 5, 7], [3, 4, 10], [1, 2, 3], [1, 7, 9], [3, 7, 9], [6, 7, 10], [3, 6, 8], [1, 8, 9], [2], [1, 4], [4, 4, 8], [2, 5], [1, 4, 7], [1, 3, 4], [4, 5, 6], [6, 8, 9], [8, 8], [3, 4, 9], [4, 7, 7], [5, 6, 9], [5, 7, 8], [5, 8, 9], [4, 4, 5], [5, 6, 7], [3, 6, 7], [2, 3], [4, 5], [2], [4, 4], [7, 8], [3, 8, 10], [2, 3], [2, 4, 7], [1, 3, 9], [3, 6, 8], [4, 8, 9], [3, 4, 10], [5, 8, 9], [1, 2, 9], [3, 8, 8], [2, 3, 3], [2, 4, 8], [4, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 8, 6], [0, 4, 7, 5], [0, 3, 6, 1]], [[0, 9, 9, 7]], [[8, 0, 5, 7], [0, 2, 4, 5]], [[0, 5, 9, 7], [8, 0, 8, 3], [8, 0, 8, 2]], [[0, 9, 7, 9], [6, 0, 6, 6]], [[0, 2, 6, 3], [0, 1, 6, 3], [5, 0, 6, 2]], [[5, 0, 8, 1], [3, 0, 6, 1], [0, 7, 4, 1]], [[0, 2, 7, 4], [4, 0, 5, 4], [0, 2, 2, 3]], [[0, 6, 8, 8], [0, 3, 6, 7], [0, 2, 3, 7]], [[10, 0, 5, 10], [8, 0, 5, 9], [0, 4, 4, 9]], [[0, 8, 7, 4], [0, 7, 6, 3], [0, 6, 4, 3]], [[7, 0, 9, 1], [0, 7, 7, 1], [0, 2, 4, 1]], [[0, 4, 10, 3], [0, 4, 6, 3], [0, 2, 2, 2]], [[0, 6, 8, 5], [8, 0, 6, 2], [0, 3, 2, 2]], [[3, 0, 6, 7], [0, 4, 4, 4], [0, 2, 3, 4]], [[0, 7, 10, 6]], [[8, 0, 1, 4], [7, 0, 1, 4]], [[0, 9, 8, 4], [8, 0, 5, 3], [7, 0, 4, 2]], [[0, 7, 8, 8], [7, 0, 5, 6]], [[10, 0, 3, 4], [9, 0, 2, 4], [8, 0, 1, 4]], [[0, 4, 9, 7], [0, 2, 8, 6], [0, 2, 6, 5]], [[6, 0, 3, 6], [0, 8, 2, 5], [0, 7, 2, 5]], [[0, 2, 6, 6], [0, 2, 6, 4], [1, 0, 3, 4]], [[9, 0, 1, 7], [0, 3, 1, 6]], [[0, 7, 8, 6], [0, 6, 8, 6], [0, 6, 7, 4]], [[8, 0, 7, 8], [5, 0, 5, 6], [0, 4, 5, 3]], [[6, 0, 4, 3], [4, 0, 4, 3], [0, 8, 3, 3]], [[4, 0, 4, 4], [0, 6, 3, 4], [2, 0, 3, 2]], [[0, 6, 5, 1], [0, 5, 3, 2], [0, 5, 3, 1]], [[0, 8, 10, 1], [6, 0, 6, 1], [5, 0, 5, 1]], [[8, 0, 7, 7], [0, 7, 7, 5], [6, 0, 7, 3]], [[4, 0, 3, 9], [3, 0, 2, 6], [3, 0, 2, 5]], [[0, 3, 9, 5], [5, 0, 5, 3]], [[10, 0, 6, 7], [10, 0, 6, 4]], [[0, 9, 8, 8]], [[0, 9, 4, 8], [1, 0, 4, 7]], [[0, 8, 7, 5], [7, 0, 3, 4]], [[0, 9, 5, 6], [4, 0, 3, 6], [0, 9, 3, 5]], [[5, 0, 3, 3], [4, 0, 3, 3]], [[3, 0, 9, 8], [0, 2, 8, 6], [0, 2, 7, 5]], [[1, 0, 8, 8], [0, 7, 6, 7], [1, 0, 4, 6]], [[3, 0, 7, 8], [0, 2, 5, 6], [2, 0, 3, 1]], [[0, 10, 10, 6], [0, 9, 9, 4], [0, 9, 9, 3]], [[0, 7, 4, 6], [0, 7, 4, 5], [2, 0, 4, 5]], [[6, 0, 4, 4], [4, 0, 3, 3], [0, 8, 2, 2]], [[0, 8, 7, 2], [3, 0, 7, 1], [0, 6, 7, 1]], [[0, 8, 9, 9], [6, 0, 6, 7], [0, 7, 3, 7]], [[8, 0, 6, 7], [7, 0, 2, 6], [0, 3, 2, 6]], [[0, 3, 5, 6], [0, 3, 4, 5], [0, 3, 4, 4]], [[0, 2, 4, 5], [0, 1, 3, 4], [4, 0, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [63, 77, 263, 229]
$ Near-critical path lengths (shortest-mode sums): [23, 22, 21, 21, 21]
letting nearCriticalPaths = [[1, 3, 6, 17, 25, 37, 52], [1, 3, 6, 17, 31, 38, 52], [1, 3, 6, 17, 25, 34, 52], [1, 3, 6, 17, 25, 36, 52], [1, 3, 6, 17, 25, 40, 52]]
