language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5021_5.mm
$ Best heuristic solution: makespan = 20, combo = parallel/LST/MIS/earliest_start/shortest_duration
$ Pruned 3 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,2
$ 8,1,3
$ 9,1,0
$ 10,1,2
$ 11,1,0
$ 12,1,3
$ 13,1,1
$ 14,1,1
$ 15,3,1
$ 16,2,0
$ 17,1,1
$ 18,1,8
$ 19,1,8
$ 20,1,6
$ 21,1,0
$ 22,1,8
$ 23,1,7
$ 24,3,0
$ 25,1,4
$ 26,3,2
$ 27,3,0
$ 28,1,10
$ 29,1,3
$ 30,1,7
$ 31,1,10
$ 32,1,8
$ 33,3,8
$ 34,1,10
$ 35,1,16
$ 36,1,12
$ 37,3,12
$ 38,3,10
$ 39,1,19
$ 40,3,11
$ 41,2,12
$ 42,3,10
$ 43,3,10
$ 44,1,17
$ 45,3,14
$ 46,1,16
$ 47,1,18
$ 48,2,12
$ 49,1,5
$ 50,1,11
$ 51,3,8
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 11, 13, 16, 17, 21, 24, 27], [51, 50, 49, 28, 26, 23, 22, 12, 10, 8], [50, 49, 48, 43, 33, 31, 29, 25, 18, 14], [50, 49, 48, 45, 32, 29, 15, 14, 12], [51, 50, 48, 46, 33, 22, 19, 18], [51, 49, 48, 23, 8], [50, 49, 46, 43, 42, 40, 34, 33, 30, 20], [47, 40, 35, 31, 20, 19], [50, 49, 48, 44, 30, 18], [47, 45, 43, 40, 37, 35, 34, 30, 29], [50, 44, 43, 42, 41, 40, 37, 33, 29], [46, 44, 40, 39, 38, 19], [47, 46, 43, 42, 40, 39, 38, 37, 34], [47, 42, 41, 39, 38, 28], [46, 44, 43, 40, 35, 34], [44, 41, 40, 39, 38, 37, 36], [49, 48, 47, 41, 40, 38, 37], [45, 42, 38, 37, 28], [43, 42, 41, 37, 34], [45, 41, 38, 37, 36], [34, 32], [47, 44, 37, 36], [43, 42, 39, 36], [44, 42, 38, 36], [44, 38, 34], [48, 41, 38], [37, 34], [40, 36], [38, 36], [41, 39], [46, 45], [39, 37], [35], [36], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6], [1, 4, 7], [1, 8, 10], [1, 2, 8], [1, 4], [1, 2, 7], [3, 9, 10], [5, 7, 9], [1, 3, 4], [1, 4, 9], [2, 6, 7], [1, 2, 7], [3, 7, 8], [2, 2, 6], [1, 7, 8], [1, 6, 10], [2, 4, 6], [2, 3, 4], [2, 4, 9], [8, 9, 10], [4, 7, 9], [1, 2, 10], [6, 7, 10], [3, 4, 7], [1, 3, 7], [3, 8, 8], [1, 2, 3], [1, 2, 9], [3, 6, 7], [4, 7, 10], [4, 4, 6], [6, 7, 8], [2, 3], [3, 5, 6], [4, 6, 9], [4, 6, 7], [5, 8, 10], [1, 5, 8], [2, 4, 9], [2, 3, 4], [1, 5, 8], [5, 7, 9], [2, 7, 8], [2, 2, 4], [3, 5, 8], [2, 6, 8], [3, 4, 8], [2, 7, 8], [6, 9, 10], [1, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 8, 0, 10], [1, 6, 8, 0]], [[4, 8, 0, 10], [3, 7, 0, 9], [3, 6, 0, 8]], [[9, 2, 0, 6], [8, 2, 6, 0], [7, 2, 6, 0]], [[6, 2, 6, 0], [5, 1, 0, 1], [1, 1, 3, 0]], [[8, 7, 0, 9], [8, 7, 1, 0]], [[7, 9, 0, 8], [6, 7, 8, 0], [1, 7, 5, 0]], [[3, 4, 8, 0], [2, 2, 0, 6], [2, 2, 2, 0]], [[6, 2, 9, 0], [5, 1, 0, 7], [5, 1, 0, 6]], [[4, 7, 0, 8], [3, 5, 9, 0], [2, 4, 8, 0]], [[4, 7, 0, 8], [3, 6, 0, 7], [2, 5, 5, 0]], [[6, 6, 0, 5], [5, 6, 5, 0], [3, 5, 0, 4]], [[6, 5, 7, 0], [6, 5, 0, 3], [5, 5, 5, 0]], [[4, 9, 5, 0], [2, 9, 5, 0], [2, 9, 3, 0]], [[7, 7, 0, 9], [6, 5, 5, 0], [4, 4, 5, 0]], [[2, 3, 0, 6], [1, 1, 2, 0], [1, 1, 1, 0]], [[4, 5, 0, 9], [4, 5, 5, 0], [4, 3, 5, 0]], [[9, 5, 0, 5], [8, 5, 0, 4], [8, 5, 10, 0]], [[4, 6, 0, 2], [4, 5, 7, 0], [4, 3, 7, 0]], [[9, 2, 7, 0], [7, 1, 6, 0], [6, 1, 3, 0]], [[8, 9, 0, 7], [4, 7, 3, 0], [3, 7, 2, 0]], [[8, 7, 9, 0], [7, 6, 8, 0], [4, 3, 0, 4]], [[6, 9, 6, 0], [6, 7, 4, 0], [6, 6, 0, 1]], [[5, 9, 9, 0], [3, 7, 8, 0], [3, 7, 0, 2]], [[8, 10, 6, 0], [5, 7, 3, 0], [5, 3, 0, 2]], [[5, 6, 0, 5], [4, 5, 3, 0], [2, 3, 3, 0]], [[6, 6, 9, 0], [4, 3, 0, 4], [2, 1, 3, 0]], [[1, 8, 6, 0], [1, 7, 5, 0], [1, 6, 2, 0]], [[7, 3, 0, 7], [5, 3, 0, 7], [2, 3, 1, 0]], [[10, 5, 4, 0], [8, 3, 3, 0], [8, 1, 3, 0]], [[6, 3, 5, 0], [6, 2, 4, 0], [4, 1, 4, 0]], [[3, 9, 8, 0], [2, 9, 0, 5], [2, 7, 0, 5]], [[7, 2, 0, 6], [7, 2, 0, 5], [7, 1, 0, 4]], [[6, 9, 6, 0], [6, 9, 4, 0]], [[10, 8, 0, 4], [6, 6, 0, 4], [4, 6, 0, 4]], [[8, 3, 0, 5], [8, 3, 0, 4], [8, 2, 3, 0]], [[3, 8, 8, 0], [3, 8, 7, 0], [2, 8, 3, 0]], [[6, 5, 10, 0], [4, 3, 10, 0], [1, 1, 0, 1]], [[10, 2, 7, 0], [10, 1, 6, 0], [10, 1, 0, 3]], [[6, 5, 0, 10], [4, 5, 7, 0], [3, 4, 2, 0]], [[5, 8, 0, 7], [3, 6, 3, 0], [3, 5, 2, 0]], [[8, 8, 0, 9], [6, 7, 7, 0], [3, 3, 0, 4]], [[5, 10, 8, 0], [4, 8, 7, 0], [4, 5, 7, 0]], [[6, 9, 5, 0], [6, 9, 4, 0], [4, 9, 4, 0]], [[9, 9, 0, 3], [4, 7, 8, 0], [2, 4, 8, 0]], [[10, 6, 7, 0], [8, 5, 6, 0], [6, 3, 0, 4]], [[9, 7, 8, 0], [8, 6, 0, 5], [7, 6, 0, 4]], [[9, 9, 0, 8], [7, 8, 0, 5], [5, 6, 0, 4]], [[6, 8, 0, 10], [5, 8, 0, 9], [5, 6, 0, 8]], [[4, 9, 0, 5], [4, 7, 8, 0], [4, 7, 7, 0]], [[5, 8, 0, 7], [3, 5, 0, 6], [1, 2, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 55, 152, 138]
$ Near-critical path lengths (shortest-mode sums): [16, 14, 13, 13, 12]
letting nearCriticalPaths = [[1, 21, 32, 37, 52], [1, 21, 34, 36, 52], [1, 2, 8, 19, 34, 36, 52], [1, 21, 32, 39, 52], [1, 9, 18, 28, 36, 52]]
