language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5024_1.mm
$ Best heuristic solution: makespan = 19, combo = serial/LST/LFT/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,1,4
$ 9,3,2
$ 10,1,4
$ 11,1,3
$ 12,2,4
$ 13,1,4
$ 14,1,7
$ 15,3,0
$ 16,1,0
$ 17,1,0
$ 18,1,5
$ 19,1,0
$ 20,2,6
$ 21,1,6
$ 22,1,13
$ 23,3,5
$ 24,1,8
$ 25,1,8
$ 26,1,13
$ 27,1,5
$ 28,1,10
$ 29,1,4
$ 30,1,9
$ 31,1,6
$ 32,1,6
$ 33,1,7
$ 34,3,9
$ 35,3,9
$ 36,1,5
$ 37,3,2
$ 38,1,7
$ 39,1,15
$ 40,1,13
$ 41,1,15
$ 42,2,16
$ 43,1,17
$ 44,1,16
$ 45,2,14
$ 46,3,8
$ 47,1,15
$ 48,1,11
$ 49,1,10
$ 50,1,10
$ 51,1,17
$ 52,1,19
letting jobs = 52
letting horizon = 18
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 11, 12, 15, 16, 17, 19, 22, 25], [37, 27, 23, 10, 9], [51, 50, 42, 38, 33, 30, 20, 13], [50, 49, 34, 33, 32, 31, 20, 14], [51, 50, 35, 31, 30, 29, 26, 18], [51, 49, 45, 42, 35, 34, 33, 32, 30, 27, 26], [33, 30, 27, 21, 13], [51, 49, 48, 33, 31, 30, 28, 27, 26], [51, 49, 42, 40, 35, 34, 33, 14], [50, 48, 47, 46, 44, 43, 36, 33, 32, 31, 30], [50, 48, 46, 45, 44, 43, 35, 33, 31, 30, 24], [50, 46, 42, 33, 30, 26], [49, 48, 47, 45, 40, 35, 34], [48, 47, 46, 45, 41, 26], [45, 44, 40, 33, 28], [49, 46, 43, 40, 39, 31], [50, 49, 44, 34, 30], [49, 48, 45, 44, 43, 42, 39], [49, 48, 47, 30], [47, 40, 26], [51, 48, 42, 41, 40], [51, 47, 42, 41, 39], [46, 45, 43, 39], [47, 42, 41, 39], [44, 30], [44, 43, 39], [50, 46, 41], [43, 42, 39], [47, 46, 43], [40, 39], [42, 41], [40, 39], [41], [41], [39], [45], [40], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 4], [4, 7, 8], [4, 6, 7], [1, 3, 4], [4, 7, 10], [3, 4, 10], [1, 4, 10], [1, 2, 5], [1, 7, 9], [2, 8, 10], [1, 2, 9], [5, 6, 9], [1, 2, 6], [1, 2, 7], [4, 5, 7], [6, 9, 10], [3, 4, 8], [7, 9, 10], [1, 5, 7], [1, 6, 8], [2, 5, 7], [1, 2, 3], [1, 7, 8], [1, 2, 4], [2, 6, 7], [1, 3, 9], [3, 6, 10], [1, 6, 10], [1, 2, 7], [7, 8, 10], [4, 5, 7], [7, 8, 9], [4, 5, 6], [1, 3, 5], [1, 2, 4], [7, 9, 10], [3, 4, 10], [3, 4, 10], [4, 8, 10], [3, 5, 10], [1, 2, 10], [2, 4, 9], [2, 6, 8], [2, 4, 5], [5, 7, 9], [3, 8, 9], [7, 8, 9], [6, 8, 10], [5, 9, 10], [2, 3, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 4, 6, 8], [2, 4, 3, 7], [2, 4, 1, 7]], [[5, 5, 7, 2], [5, 4, 7, 2], [1, 4, 7, 2]], [[9, 3, 4, 9], [7, 2, 2, 6], [7, 2, 2, 3]], [[8, 9, 7, 4], [5, 8, 7, 3], [4, 6, 7, 2]], [[9, 6, 8, 8], [5, 6, 6, 6], [4, 1, 4, 5]], [[6, 9, 8, 4], [4, 6, 7, 3], [4, 5, 6, 2]], [[10, 4, 4, 7], [9, 2, 4, 4], [8, 1, 3, 3]], [[9, 2, 8, 8], [7, 2, 4, 6], [5, 1, 3, 6]], [[6, 8, 7, 7], [6, 8, 4, 5], [4, 8, 2, 4]], [[9, 8, 7, 3], [8, 7, 5, 3], [8, 3, 3, 3]], [[10, 9, 8, 7], [8, 7, 5, 5], [7, 7, 2, 5]], [[4, 9, 8, 5], [4, 9, 8, 4], [1, 9, 4, 5]], [[8, 4, 3, 10], [6, 4, 2, 7], [4, 4, 2, 4]], [[2, 3, 6, 9], [2, 3, 5, 7], [2, 1, 5, 5]], [[5, 9, 6, 7], [3, 4, 4, 6], [3, 3, 4, 4]], [[2, 8, 3, 9], [2, 7, 2, 8], [2, 6, 1, 8]], [[9, 7, 6, 4], [9, 6, 4, 3], [9, 2, 4, 1]], [[6, 4, 7, 2], [5, 3, 5, 2], [5, 2, 4, 2]], [[9, 8, 5, 9], [6, 5, 4, 5], [2, 4, 2, 5]], [[7, 5, 7, 4], [4, 5, 5, 3], [2, 4, 4, 3]], [[8, 5, 9, 10], [6, 5, 9, 8], [5, 5, 7, 8]], [[9, 10, 3, 5], [7, 5, 2, 5], [3, 5, 2, 3]], [[7, 5, 6, 7], [3, 3, 5, 6], [2, 2, 2, 6]], [[6, 8, 4, 5], [6, 6, 4, 5], [4, 5, 2, 5]], [[6, 9, 5, 5], [6, 9, 3, 4], [6, 9, 2, 4]], [[5, 10, 9, 6], [4, 7, 7, 6], [4, 3, 7, 5]], [[8, 10, 6, 8], [4, 7, 5, 8], [3, 6, 5, 8]], [[7, 4, 4, 9], [6, 4, 3, 7], [6, 4, 2, 6]], [[10, 6, 9, 5], [8, 5, 9, 5], [8, 5, 9, 4]], [[6, 5, 8, 7], [4, 4, 4, 7], [4, 3, 3, 5]], [[7, 7, 6, 10], [4, 5, 4, 9], [3, 5, 3, 9]], [[5, 4, 7, 7], [5, 2, 6, 5], [4, 2, 5, 4]], [[4, 10, 9, 6], [2, 9, 7, 5], [2, 8, 3, 2]], [[4, 9, 3, 7], [3, 6, 2, 7], [3, 5, 2, 4]], [[5, 2, 4, 8], [3, 2, 2, 5], [2, 1, 2, 5]], [[8, 8, 8, 5], [5, 6, 5, 5], [2, 4, 2, 3]], [[7, 7, 8, 4], [6, 6, 6, 3], [5, 6, 4, 3]], [[10, 8, 7, 9], [6, 6, 5, 8], [6, 4, 1, 7]], [[7, 5, 5, 4], [6, 5, 5, 2], [4, 4, 5, 2]], [[5, 8, 7, 7], [3, 4, 7, 5], [2, 1, 7, 1]], [[6, 3, 7, 9], [4, 2, 6, 8], [3, 2, 6, 8]], [[7, 6, 6, 3], [7, 5, 6, 2], [7, 5, 2, 2]], [[6, 7, 6, 5], [6, 5, 6, 3], [6, 3, 6, 3]], [[10, 5, 8, 2], [8, 4, 5, 2], [8, 4, 4, 1]], [[10, 9, 8, 9], [9, 6, 7, 9], [9, 3, 7, 9]], [[8, 1, 8, 8], [6, 1, 4, 8], [4, 1, 1, 8]], [[5, 6, 5, 9], [3, 6, 5, 7], [3, 5, 5, 4]], [[7, 6, 6, 6], [7, 6, 5, 4], [4, 3, 3, 3]], [[10, 7, 7, 3], [7, 7, 7, 2], [2, 7, 6, 2]], [[9, 5, 5, 9], [9, 4, 5, 7], [9, 4, 5, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [62, 58, 286, 297]
