language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5023_2.mm
$ Best heuristic solution: makespan = 19, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,2
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,1,2
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,3
$ 13,1,5
$ 14,1,0
$ 15,1,9
$ 16,1,5
$ 17,1,3
$ 18,1,8
$ 19,1,4
$ 20,1,0
$ 21,1,7
$ 22,1,4
$ 23,1,9
$ 24,1,5
$ 25,1,5
$ 26,1,6
$ 27,1,7
$ 28,1,7
$ 29,1,8
$ 30,1,9
$ 31,1,10
$ 32,1,10
$ 33,1,15
$ 34,1,13
$ 35,1,13
$ 36,1,17
$ 37,1,15
$ 38,1,16
$ 39,1,11
$ 40,1,12
$ 41,1,15
$ 42,1,11
$ 43,1,16
$ 44,1,10
$ 45,1,15
$ 46,1,15
$ 47,1,10
$ 48,1,10
$ 49,1,16
$ 50,1,11
$ 51,1,17
$ 52,1,19
letting jobs = 52
letting horizon = 18
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 20], [51, 47, 44, 43, 32, 29, 27, 25, 23, 18, 17], [51, 49, 44, 27, 26, 23, 17, 13], [50, 49, 47, 45, 44, 43, 42, 41, 40, 38, 37, 32, 28, 27, 25], [49, 45, 44, 37, 30, 29, 25, 13], [49, 47, 44, 43, 40, 37, 32, 31, 29, 27, 23], [48, 47, 45, 44, 43, 42, 41, 40, 37, 36, 35, 23], [44, 43, 41, 38, 28, 25, 22], [50, 49, 44, 42, 41, 40, 39, 38, 37, 34, 31, 28], [50, 44, 43, 41, 40, 37, 36, 28, 27, 23], [49, 45, 42, 40, 38, 37, 28, 27, 21], [50, 46, 45, 44, 42, 41, 39, 38, 37, 35, 33, 31], [47, 43, 42, 41, 40, 38, 35, 33, 32, 31], [43, 37, 35, 34, 30, 24], [50, 49, 43, 41, 39, 38, 37, 35, 34, 33], [47, 42, 41, 40, 38, 37, 36, 34, 32], [48, 45, 41, 40, 39, 37, 34, 33], [46, 45, 41, 40, 36, 34, 33], [44, 40, 38, 37, 35, 33], [42, 40, 37, 27], [46, 36, 35, 34, 33], [37, 33, 27], [39, 38, 34, 33], [42, 40, 36, 33], [46, 39, 31], [48, 43, 39], [35, 34], [35, 33], [42, 34], [41, 38], [36], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 8, 8], [2, 7, 9], [3, 4, 10], [5, 6, 9], [1, 3, 6], [6, 7, 9], [4, 6, 10], [5, 6, 10], [4, 6, 9], [7, 8, 8], [6, 7, 8], [1, 2, 7], [1, 5, 6], [1, 6, 6], [2, 4, 10], [2, 2, 3], [3, 4, 6], [1, 4, 7], [1, 3, 10], [6, 7, 8], [3, 4, 9], [1, 4, 5], [5, 6, 7], [2, 5, 5], [4, 5, 10], [2, 5, 10], [5, 7, 9], [2, 9, 10], [4, 9, 10], [5, 8, 8], [1, 8, 9], [1, 5, 7], [3, 6, 9], [6, 7, 10], [1, 1, 4], [3, 3, 8], [2, 6, 8], [4, 7, 10], [4, 9, 10], [1, 10, 10], [4, 6, 7], [2, 4, 6], [1, 5, 10], [2, 5, 7], [3, 6, 10], [5, 6, 10], [5, 6, 10], [1, 8, 8], [1, 1, 8], [1, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 4, 0, 5], [6, 2, 7, 0], [5, 2, 0, 2]], [[6, 8, 0, 6], [5, 3, 4, 0], [4, 3, 0, 4]], [[6, 8, 0, 7], [6, 8, 0, 6], [5, 8, 0, 3]], [[10, 7, 0, 8], [9, 6, 6, 0], [8, 4, 0, 6]], [[7, 6, 0, 8], [6, 4, 0, 7], [5, 3, 3, 0]], [[9, 9, 9, 0], [8, 4, 5, 0], [7, 4, 0, 8]], [[1, 8, 6, 0], [1, 7, 4, 0], [1, 6, 3, 0]], [[5, 10, 0, 6], [3, 9, 0, 5], [3, 8, 4, 0]], [[7, 8, 6, 0], [5, 6, 3, 0], [4, 3, 0, 7]], [[4, 7, 0, 10], [4, 5, 0, 7], [4, 2, 8, 0]], [[7, 10, 1, 0], [7, 9, 0, 5], [6, 8, 0, 4]], [[8, 9, 0, 8], [7, 7, 0, 6], [6, 6, 0, 4]], [[9, 5, 0, 3], [6, 4, 0, 3], [2, 3, 5, 0]], [[4, 8, 1, 0], [3, 8, 0, 5], [3, 6, 1, 0]], [[5, 7, 0, 5], [4, 7, 0, 2], [3, 7, 8, 0]], [[2, 3, 0, 4], [2, 2, 1, 0], [2, 2, 0, 2]], [[5, 6, 0, 9], [2, 6, 7, 0], [1, 5, 7, 0]], [[8, 8, 4, 0], [4, 4, 4, 0], [4, 4, 3, 0]], [[7, 1, 8, 0], [4, 1, 6, 0], [3, 1, 0, 3]], [[2, 8, 7, 0], [1, 7, 6, 0], [1, 7, 5, 0]], [[9, 5, 0, 8], [8, 5, 3, 0], [7, 5, 0, 7]], [[8, 6, 8, 0], [8, 5, 7, 0], [6, 4, 5, 0]], [[8, 10, 0, 7], [7, 8, 0, 4], [6, 8, 0, 4]], [[7, 4, 0, 8], [7, 3, 5, 0], [6, 3, 0, 7]], [[8, 7, 0, 8], [6, 6, 5, 0], [3, 3, 0, 6]], [[8, 9, 0, 3], [4, 8, 8, 0], [4, 7, 0, 1]], [[8, 8, 0, 9], [8, 5, 3, 0], [7, 3, 3, 0]], [[7, 4, 7, 0], [5, 2, 0, 3], [5, 2, 0, 1]], [[7, 3, 8, 0], [7, 2, 0, 9], [5, 1, 0, 8]], [[5, 10, 0, 7], [4, 9, 7, 0], [4, 9, 0, 4]], [[8, 6, 0, 9], [5, 4, 0, 7], [5, 1, 0, 6]], [[8, 10, 0, 7], [4, 7, 0, 5], [3, 2, 6, 0]], [[9, 8, 9, 0], [8, 6, 0, 5], [8, 6, 3, 0]], [[5, 5, 9, 0], [5, 3, 0, 8], [5, 3, 6, 0]], [[7, 8, 9, 0], [5, 5, 0, 8], [4, 4, 0, 5]], [[8, 7, 9, 0], [7, 6, 0, 8], [7, 2, 0, 8]], [[9, 3, 0, 7], [6, 3, 0, 6], [3, 1, 8, 0]], [[10, 3, 0, 4], [8, 3, 8, 0], [8, 2, 0, 4]], [[8, 8, 5, 0], [6, 8, 0, 4], [4, 8, 4, 0]], [[2, 7, 4, 0], [2, 5, 2, 0], [2, 2, 0, 5]], [[3, 2, 9, 0], [3, 2, 8, 0], [3, 2, 7, 0]], [[8, 6, 5, 0], [6, 2, 0, 6], [6, 2, 5, 0]], [[5, 1, 0, 7], [4, 1, 10, 0], [4, 1, 0, 4]], [[7, 10, 4, 0], [6, 8, 0, 4], [5, 8, 2, 0]], [[9, 7, 0, 2], [9, 6, 0, 2], [8, 6, 0, 2]], [[6, 5, 8, 0], [6, 5, 0, 6], [6, 4, 0, 5]], [[10, 3, 9, 0], [7, 3, 0, 8], [6, 2, 7, 0]], [[10, 8, 0, 10], [8, 4, 0, 9], [6, 3, 4, 0]], [[4, 8, 9, 0], [3, 7, 0, 6], [3, 6, 0, 6]], [[9, 4, 9, 0], [8, 4, 4, 0], [8, 4, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [57, 62, 218, 217]
