language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5025_3.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/LSTLFT/random3
$ Pruned 1 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,3,0
$ 5,2,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,3,7
$ 12,3,0
$ 13,2,0
$ 14,1,0
$ 15,3,4
$ 16,3,6
$ 17,3,0
$ 18,3,0
$ 19,3,7
$ 20,3,4
$ 21,3,0
$ 22,3,6
$ 23,3,7
$ 24,2,16
$ 25,2,14
$ 26,3,8
$ 27,1,8
$ 28,2,7
$ 29,3,7
$ 30,2,0
$ 31,3,14
$ 32,2,7
$ 33,3,16
$ 34,3,7
$ 35,3,6
$ 36,1,26
$ 37,2,19
$ 38,3,19
$ 39,3,16
$ 40,2,16
$ 41,2,18
$ 42,3,17
$ 43,1,17
$ 44,3,17
$ 45,3,16
$ 46,3,11
$ 47,2,17
$ 48,2,17
$ 49,2,16
$ 50,3,16
$ 51,3,16
$ 52,1,27
letting jobs = 52
letting lowerBound = 20
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 17, 18, 21, 30], [51, 49, 35, 33, 32, 29, 28, 27, 26, 20, 16, 15], [50, 49, 40, 39, 34, 28, 27, 26, 23, 20, 15], [38, 34, 32, 29, 25, 23, 19, 11], [51, 49, 48, 47, 45, 44, 43, 37, 35, 32, 31, 26, 25, 22], [51, 49, 48, 46, 45, 44, 41, 40, 39, 33, 28, 26, 24], [51, 49, 47, 46, 43, 42, 31, 16], [49, 46, 45, 43, 42, 40, 39, 33, 32, 31, 25, 24], [48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 32, 27], [51, 50, 48, 47, 46, 43, 42, 40, 39, 37, 31, 25], [51, 50, 49, 45, 44, 42, 41, 40, 39, 33, 24], [51, 48, 47, 46, 45, 44, 43, 40, 38, 24], [47, 46, 45, 44, 42, 41, 39, 37, 32, 31], [46, 45, 43, 40, 39, 27, 26, 24], [45, 44, 42, 31, 25, 24], [50, 45, 44, 41, 40, 39, 38, 37, 36], [46, 43, 40, 39, 38, 37, 36], [47, 44, 40, 37, 36, 31], [48, 47, 44, 43, 37, 36], [48, 46, 41, 24], [48, 40, 38, 25], [50, 40, 39, 38, 36], [42, 37, 36], [37, 36], [41, 36], [42, 38], [38, 37], [43, 38], [37, 36], [49, 39], [38], [36], [36], [47], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 4], [4, 6, 10], [4, 6, 7], [2, 6, 9], [5, 7, 7], [1, 4, 6], [2, 4, 5], [1, 4, 5], [4, 6, 7], [9, 9, 9], [1, 2, 3], [5, 7, 9], [8, 8, 10], [4, 8, 10], [2, 3, 9], [2, 3, 6], [6, 6, 9], [5, 5, 10], [3, 6, 7], [5, 7, 9], [6, 8, 9], [2, 6, 7], [2, 3, 10], [1, 4, 6], [2, 8, 9], [1, 5, 6], [3, 8, 10], [1, 5, 6], [4, 5, 10], [3, 4, 5], [2, 7, 8], [6, 7, 10], [2, 2, 8], [7, 8, 9], [1, 5], [2, 6, 10], [2, 4, 8], [1, 3, 7], [1, 7, 8], [1, 2, 3], [3, 4, 5], [2, 3, 5], [3, 6, 6], [1, 5, 9], [2, 5, 10], [6, 9, 9], [4, 4, 7], [6, 8, 9], [2, 5, 10], [6, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 0, 4], [2, 0, 4, 0], [0, 7, 0, 1]], [[6, 0, 8, 0], [4, 0, 0, 7], [0, 4, 5, 0]], [[2, 0, 0, 9], [1, 0, 0, 5], [1, 0, 0, 4]], [[4, 0, 0, 8], [2, 0, 3, 0], [0, 1, 0, 7]], [[9, 0, 7, 0], [0, 3, 0, 3], [9, 0, 0, 2]], [[8, 0, 6, 0], [6, 0, 5, 0], [6, 0, 0, 2]], [[9, 0, 6, 0], [0, 6, 6, 0], [2, 0, 0, 3]], [[0, 5, 8, 0], [4, 0, 0, 7], [2, 0, 2, 0]], [[9, 0, 6, 0], [9, 0, 0, 8], [7, 0, 2, 0]], [[0, 8, 0, 6], [3, 0, 8, 0], [2, 0, 0, 5]], [[8, 0, 7, 0], [0, 5, 0, 6], [7, 0, 5, 0]], [[0, 8, 0, 8], [0, 5, 4, 0], [0, 3, 0, 7]], [[0, 7, 1, 0], [7, 0, 1, 0], [0, 6, 0, 7]], [[0, 3, 0, 10], [0, 2, 0, 7], [0, 2, 0, 3]], [[0, 8, 7, 0], [0, 5, 0, 7], [0, 2, 0, 5]], [[4, 0, 0, 3], [3, 0, 0, 3], [2, 0, 0, 1]], [[6, 0, 7, 0], [0, 6, 5, 0], [3, 0, 0, 2]], [[9, 0, 0, 3], [8, 0, 7, 0], [5, 0, 0, 2]], [[7, 0, 9, 0], [7, 0, 7, 0], [7, 0, 3, 0]], [[0, 4, 3, 0], [0, 4, 2, 0], [0, 4, 1, 0]], [[8, 0, 3, 0], [6, 0, 0, 4], [6, 0, 0, 2]], [[0, 6, 6, 0], [0, 6, 4, 0], [0, 6, 2, 0]], [[4, 0, 0, 5], [0, 2, 2, 0], [0, 2, 1, 0]], [[0, 7, 0, 9], [5, 0, 0, 7], [0, 3, 0, 7]], [[4, 0, 0, 3], [0, 5, 0, 2], [4, 0, 0, 1]], [[9, 0, 6, 0], [5, 0, 0, 3], [4, 0, 0, 3]], [[10, 0, 0, 1], [0, 7, 0, 1], [8, 0, 7, 0]], [[0, 7, 0, 6], [9, 0, 0, 6], [9, 0, 1, 0]], [[5, 0, 7, 0], [5, 0, 5, 0], [3, 0, 4, 0]], [[10, 0, 0, 9], [9, 0, 0, 8], [8, 0, 0, 7]], [[3, 0, 0, 10], [0, 7, 2, 0], [2, 0, 0, 8]], [[0, 7, 5, 0], [6, 0, 4, 0], [0, 2, 0, 1]], [[0, 9, 6, 0], [9, 0, 4, 0], [9, 0, 0, 5]], [[0, 4, 7, 0], [4, 0, 0, 4], [0, 1, 0, 3]], [[0, 2, 7, 0], [0, 2, 6, 0]], [[4, 0, 6, 0], [3, 0, 0, 1], [0, 2, 0, 1]], [[3, 0, 8, 0], [0, 3, 0, 5], [0, 2, 3, 0]], [[10, 0, 8, 0], [0, 3, 0, 3], [0, 3, 2, 0]], [[7, 0, 4, 0], [6, 0, 0, 3], [4, 0, 0, 3]], [[4, 0, 0, 9], [2, 0, 0, 9], [0, 2, 0, 8]], [[4, 0, 0, 7], [0, 6, 0, 6], [0, 3, 0, 5]], [[0, 9, 0, 6], [0, 9, 0, 5], [0, 8, 0, 6]], [[4, 0, 0, 8], [0, 7, 7, 0], [0, 7, 0, 3]], [[10, 0, 10, 0], [0, 4, 0, 2], [0, 3, 0, 1]], [[0, 1, 7, 0], [3, 0, 0, 7], [3, 0, 0, 4]], [[0, 7, 9, 0], [0, 7, 5, 0], [5, 0, 0, 7]], [[0, 6, 0, 10], [7, 0, 4, 0], [6, 0, 0, 9]], [[0, 1, 0, 9], [0, 1, 3, 0], [4, 0, 3, 0]], [[0, 9, 10, 0], [8, 0, 7, 0], [0, 4, 6, 0]], [[4, 0, 8, 0], [0, 7, 6, 0], [0, 5, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [65, 58, 77, 92]
$ Near-critical path lengths (shortest-mode sums): [20, 19, 19, 17, 16]
letting nearCriticalPaths = [[1, 4, 11, 33, 36, 52], [1, 4, 11, 49, 52], [1, 4, 11, 51, 52], [1, 4, 11, 24, 37, 52], [1, 4, 11, 24, 36, 52]]
