language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5026_5.mm
$ Best heuristic solution: makespan = 26, combo = serial/WRUP/MIS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,2,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,3,0
$ 12,3,0
$ 13,2,0
$ 14,3,0
$ 15,3,0
$ 16,2,0
$ 17,3,10
$ 18,3,3
$ 19,1,10
$ 20,2,0
$ 21,2,0
$ 22,2,0
$ 23,1,3
$ 24,1,3
$ 25,2,9
$ 26,2,0
$ 27,3,0
$ 28,3,3
$ 29,2,17
$ 30,3,14
$ 31,3,8
$ 32,3,6
$ 33,2,7
$ 34,1,24
$ 35,1,22
$ 36,3,14
$ 37,3,14
$ 38,1,14
$ 39,2,17
$ 40,3,14
$ 41,2,17
$ 42,3,13
$ 43,1,17
$ 44,3,11
$ 45,3,13
$ 46,2,10
$ 47,3,14
$ 48,1,8
$ 49,3,8
$ 50,3,10
$ 51,3,0
$ 52,1,26
letting jobs = 52
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 26, 27, 51], [50, 48, 44, 30, 28, 24, 23, 18], [50, 49, 48, 47, 46, 45, 44, 42, 40, 38, 37, 36, 31, 30, 25], [43, 39, 32, 29, 28, 19, 17], [50, 48, 47, 46, 41, 39, 38, 37, 31, 19], [48, 47, 46, 41, 39, 32, 30, 19], [46, 38, 37, 25, 19], [49, 46, 39, 37, 33, 30, 19], [46, 43, 19, 17], [50, 47, 44, 43, 42, 40, 39, 38, 37, 36, 30, 29], [46, 44, 43, 41, 39, 37, 23], [40, 38, 37, 36, 31, 30, 25], [46, 39, 37, 30, 29, 19], [47, 45, 44, 43, 42, 41, 40, 39, 37, 36, 30], [48, 47, 45, 43, 42, 41, 39, 38, 36, 35, 29], [48, 46, 41, 39, 19], [47, 40, 38, 37, 36, 34, 30], [45, 43, 42, 41, 39, 35, 29], [45, 44, 42, 40, 36, 35, 34], [49, 41, 39, 38, 36, 35, 34], [46, 44, 43, 38, 37, 29], [42, 38, 36, 35, 34, 32], [47, 40, 38, 36, 35, 34], [49, 46, 41, 37, 29], [43, 41, 39, 29], [38, 36, 35], [46, 29], [41, 37], [34], [35], [43], [37], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [2, 3, 8], [1, 2, 6], [1, 2, 8], [5, 6, 6], [2, 8, 9], [5, 6, 7], [3, 10, 10], [5, 7, 10], [2, 3, 3], [1, 5, 8], [1, 3, 4], [2, 4, 6], [1, 5, 8], [5, 6, 7], [2, 4, 4], [8, 10, 10], [1, 4, 5], [3, 4, 10], [1, 4, 10], [3, 5, 8], [1, 8, 9], [3, 5, 6], [2, 8, 9], [6, 7, 8], [3, 7, 9], [1, 4, 10], [2, 7, 10], [1, 4, 8], [1, 3, 4], [4, 6, 7], [3, 3, 10], [2, 4, 8], [3, 6, 9], [5, 6, 7], [1, 2, 10], [2, 5, 9], [1, 5, 6], [4, 8, 10], [8, 9, 10], [2, 7, 8], [3, 5, 9], [2, 4, 5], [1, 6, 8], [4, 5, 10], [2, 6, 8], [2, 4, 8], [3, 8, 9], [8, 9, 10], [9, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 8, 7], [7, 0, 6, 5], [7, 0, 4, 4]], [[0, 7, 6, 8], [0, 6, 6, 6], [6, 0, 3, 4]], [[7, 0, 6, 7], [7, 0, 6, 4], [0, 3, 5, 3]], [[0, 2, 8, 9], [5, 0, 5, 5], [0, 1, 3, 4]], [[7, 0, 5, 9], [0, 7, 3, 5], [3, 0, 3, 3]], [[0, 9, 10, 7], [0, 8, 6, 6], [0, 6, 3, 4]], [[0, 8, 6, 8], [0, 8, 4, 4], [0, 5, 4, 3]], [[0, 6, 4, 2], [8, 0, 4, 2], [0, 6, 4, 1]], [[0, 6, 9, 7], [0, 3, 4, 6], [5, 0, 4, 6]], [[7, 0, 9, 4], [0, 7, 8, 3], [3, 0, 8, 3]], [[4, 0, 9, 9], [3, 0, 7, 6], [0, 4, 6, 5]], [[0, 7, 1, 7], [0, 6, 1, 4], [0, 6, 1, 2]], [[9, 0, 5, 6], [0, 4, 3, 6], [0, 2, 1, 6]], [[0, 9, 8, 3], [5, 0, 4, 1], [0, 8, 2, 1]], [[0, 9, 10, 4], [0, 4, 8, 4], [5, 0, 7, 4]], [[7, 0, 8, 5], [6, 0, 7, 3], [0, 4, 4, 2]], [[8, 0, 4, 7], [0, 7, 3, 4], [3, 0, 3, 3]], [[0, 7, 3, 6], [0, 5, 3, 3], [0, 1, 3, 2]], [[0, 9, 1, 7], [4, 0, 1, 5], [0, 9, 1, 5]], [[7, 0, 7, 9], [5, 0, 4, 7], [0, 5, 3, 6]], [[0, 4, 7, 6], [0, 4, 5, 4], [4, 0, 1, 4]], [[0, 2, 4, 4], [5, 0, 3, 3], [0, 1, 3, 2]], [[0, 8, 6, 9], [0, 5, 5, 9], [8, 0, 3, 9]], [[0, 10, 9, 8], [4, 0, 4, 5], [3, 0, 2, 3]], [[0, 10, 10, 6], [0, 5, 10, 3], [0, 4, 10, 3]], [[0, 1, 9, 6], [0, 1, 7, 6], [0, 1, 7, 2]], [[0, 8, 6, 4], [0, 6, 5, 3], [8, 0, 3, 3]], [[9, 0, 8, 3], [0, 2, 7, 2], [9, 0, 1, 1]], [[6, 0, 9, 6], [0, 7, 9, 4], [0, 5, 8, 4]], [[7, 0, 8, 9], [7, 0, 7, 6], [6, 0, 5, 3]], [[6, 0, 7, 8], [6, 0, 6, 7], [6, 0, 5, 6]], [[4, 0, 10, 4], [0, 3, 7, 2], [0, 2, 6, 1]], [[0, 5, 3, 8], [0, 4, 2, 5], [2, 0, 2, 5]], [[3, 0, 3, 3], [3, 0, 3, 1], [2, 0, 2, 1]], [[4, 0, 8, 6], [0, 7, 7, 4], [0, 7, 7, 3]], [[5, 0, 10, 7], [3, 0, 8, 6], [0, 5, 6, 3]], [[8, 0, 6, 4], [6, 0, 5, 3], [0, 3, 4, 3]], [[0, 5, 9, 6], [0, 5, 8, 3], [6, 0, 8, 2]], [[9, 0, 3, 8], [0, 9, 1, 6], [6, 0, 1, 3]], [[0, 5, 6, 8], [0, 4, 5, 7], [0, 3, 4, 4]], [[0, 8, 3, 8], [0, 5, 2, 8], [4, 0, 1, 7]], [[0, 7, 6, 4], [2, 0, 4, 4], [0, 5, 4, 4]], [[0, 3, 3, 9], [6, 0, 2, 8], [0, 3, 2, 7]], [[0, 7, 9, 9], [6, 0, 7, 9], [0, 6, 6, 9]], [[0, 7, 3, 5], [0, 5, 3, 5], [0, 2, 3, 1]], [[4, 0, 9, 10], [4, 0, 4, 6], [0, 5, 1, 6]], [[4, 0, 4, 8], [0, 6, 3, 8], [0, 6, 2, 8]], [[0, 6, 9, 10], [7, 0, 8, 9], [0, 1, 8, 9]], [[0, 7, 6, 4], [0, 7, 3, 3], [0, 4, 2, 1]], [[9, 0, 10, 6], [7, 0, 8, 6], [0, 1, 8, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [76, 97, 230, 228]
$ Near-critical path lengths (shortest-mode sums): [18, 14, 13, 13, 13]
letting nearCriticalPaths = [[1, 2, 18, 41, 52], [1, 2, 18, 29, 34, 52], [1, 2, 18, 35, 52], [1, 6, 41, 52], [1, 16, 41, 52]]
