language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5020_2.mm
$ Best heuristic solution: makespan = 33, combo = serial/MSLK/GRD/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,3,0
$ 5,3,0
$ 6,1,0
$ 7,1,5
$ 8,2,0
$ 9,3,6
$ 10,3,0
$ 11,3,0
$ 12,3,1
$ 13,3,6
$ 14,2,5
$ 15,3,0
$ 16,3,0
$ 17,3,0
$ 18,3,8
$ 19,3,7
$ 20,1,13
$ 21,3,6
$ 22,2,16
$ 23,3,6
$ 24,3,16
$ 25,1,21
$ 26,1,23
$ 27,3,15
$ 28,2,22
$ 29,2,16
$ 30,2,10
$ 31,3,10
$ 32,3,7
$ 33,1,27
$ 34,2,25
$ 35,1,28
$ 36,2,26
$ 37,3,24
$ 38,1,20
$ 39,3,18
$ 40,3,17
$ 41,3,16
$ 42,3,23
$ 43,3,24
$ 44,3,16
$ 45,1,24
$ 46,3,16
$ 47,2,16
$ 48,1,14
$ 49,2,9
$ 50,3,23
$ 51,3,10
$ 52,1,33
letting jobs = 52
letting lowerBound = 24
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 11, 12, 15, 16, 17, 30, 31, 32], [49, 48, 45, 23, 21, 14, 13, 7], [50, 49, 48, 23, 20, 19, 13, 9], [50, 44, 38, 24, 23, 22, 19, 13], [51, 48, 46, 45, 44, 42, 40, 39, 38, 36, 34, 26, 24, 23, 21], [50, 46, 43, 39, 38, 36, 35, 28, 27, 23, 22], [44, 43, 40, 39, 37, 36, 27, 24, 18], [51, 50, 49, 47, 43, 42, 40, 39, 38, 35, 29, 28, 27, 26], [46, 45, 44, 43, 42, 40, 39, 38, 37, 36, 28, 24], [47, 44, 43, 40, 38, 37, 36, 27, 24, 22], [48, 44, 43, 42, 41, 38, 24, 19], [49, 45, 43, 41, 40, 38, 37, 36, 34, 26, 24], [47, 46, 42, 41, 39, 37, 36, 35, 28, 27, 26], [44, 41, 40, 39, 38, 36, 34, 26, 24], [46, 43, 41, 40, 39, 34, 24], [45, 38, 37, 27, 26, 25], [48, 43, 41, 39, 35, 20], [47, 38, 34, 22], [40, 39, 36, 34], [45, 36, 33], [41, 37, 33], [42, 26], [41, 29], [25], [35, 33], [33], [34], [34], [37], [35], [35], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 8], [2, 6, 8], [1, 4, 6], [3, 4, 5], [1, 4, 9], [3, 5, 7], [1, 2, 6], [1, 3, 10], [3, 4, 10], [2, 3, 6], [4, 5, 6], [5, 8, 9], [1, 4, 7], [4, 5, 6], [3, 6, 7], [2, 7, 10], [5, 7, 8], [2, 3, 4], [1, 7, 9], [3, 6, 7], [6, 7, 8], [3, 7, 10], [1, 3, 4], [6, 7, 8], [4, 5, 7], [2, 6, 10], [1, 2, 9], [5, 7, 8], [3, 4, 5], [2, 3, 6], [1, 6, 10], [5, 9, 10], [2, 5, 10], [4, 5, 7], [2, 5, 9], [7, 8, 9], [2, 6, 8], [5, 9, 10], [2, 7, 8], [3, 4, 5], [2, 4, 9], [3, 5, 7], [3, 7, 10], [4, 5, 10], [3, 5, 8], [1, 8, 10], [1, 4, 10], [5, 6, 7], [1, 6, 10], [4, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 5, 10, 8], [3, 4, 9, 6], [2, 1, 8, 3]], [[1, 9, 1, 6], [1, 7, 1, 4], [1, 2, 1, 2]], [[9, 3, 2, 9], [7, 2, 2, 6], [3, 2, 2, 6]], [[2, 4, 8, 8], [1, 3, 7, 7], [1, 3, 4, 7]], [[8, 7, 3, 5], [8, 7, 3, 4], [8, 5, 3, 2]], [[6, 9, 7, 7], [6, 7, 6, 5], [4, 6, 5, 5]], [[7, 4, 9, 6], [5, 4, 5, 5], [3, 1, 5, 3]], [[7, 7, 7, 9], [7, 3, 4, 5], [5, 3, 3, 4]], [[10, 9, 4, 6], [8, 8, 2, 4], [8, 7, 1, 2]], [[6, 3, 9, 7], [5, 2, 6, 6], [4, 2, 2, 5]], [[7, 8, 8, 8], [5, 8, 6, 7], [2, 8, 3, 4]], [[7, 7, 7, 7], [7, 5, 6, 4], [7, 1, 3, 2]], [[6, 7, 6, 5], [4, 5, 5, 5], [3, 3, 2, 4]], [[3, 4, 7, 8], [2, 3, 6, 6], [2, 3, 6, 4]], [[9, 6, 8, 7], [5, 5, 6, 5], [5, 2, 3, 3]], [[5, 6, 6, 1], [5, 5, 6, 1], [5, 4, 6, 1]], [[6, 6, 9, 2], [6, 4, 4, 1], [2, 3, 2, 1]], [[6, 8, 8, 6], [5, 7, 4, 6], [3, 7, 1, 3]], [[8, 2, 7, 7], [5, 2, 4, 7], [2, 2, 4, 7]], [[7, 4, 8, 4], [6, 2, 5, 3], [6, 2, 4, 2]], [[10, 6, 5, 9], [9, 3, 4, 8], [8, 1, 3, 6]], [[2, 2, 6, 6], [1, 2, 4, 6], [1, 2, 3, 5]], [[6, 8, 8, 8], [6, 7, 5, 7], [6, 5, 2, 7]], [[5, 7, 8, 2], [5, 6, 4, 1], [5, 3, 3, 1]], [[2, 4, 8, 4], [1, 3, 6, 4], [1, 3, 6, 3]], [[6, 7, 7, 3], [6, 4, 6, 2], [5, 2, 6, 2]], [[9, 4, 7, 7], [6, 3, 7, 5], [6, 2, 6, 2]], [[8, 6, 6, 7], [3, 5, 6, 6], [2, 5, 5, 6]], [[4, 9, 10, 10], [2, 9, 9, 9], [2, 9, 9, 8]], [[10, 3, 3, 7], [8, 1, 2, 5], [8, 1, 1, 5]], [[7, 8, 9, 6], [5, 8, 4, 6], [3, 8, 4, 5]], [[6, 8, 5, 6], [5, 7, 3, 6], [5, 6, 3, 6]], [[8, 6, 1, 8], [6, 4, 1, 6], [5, 3, 1, 6]], [[10, 7, 4, 10], [8, 5, 4, 9], [8, 1, 3, 9]], [[7, 10, 2, 9], [5, 9, 2, 8], [4, 8, 1, 6]], [[8, 5, 8, 7], [5, 5, 7, 5], [4, 4, 6, 4]], [[4, 8, 9, 6], [3, 8, 8, 5], [3, 8, 8, 4]], [[9, 4, 8, 5], [5, 4, 8, 5], [4, 4, 8, 5]], [[7, 4, 5, 6], [6, 3, 4, 4], [3, 2, 4, 1]], [[9, 6, 3, 9], [8, 4, 3, 7], [7, 1, 3, 5]], [[2, 7, 7, 6], [1, 7, 5, 4], [1, 6, 5, 4]], [[10, 3, 8, 6], [9, 2, 6, 4], [9, 1, 6, 4]], [[6, 5, 3, 7], [5, 5, 2, 6], [5, 5, 2, 3]], [[3, 2, 9, 2], [2, 2, 8, 2], [1, 2, 8, 2]], [[3, 6, 9, 4], [3, 3, 8, 4], [1, 1, 8, 3]], [[8, 6, 10, 3], [7, 5, 8, 3], [6, 3, 7, 1]], [[9, 3, 7, 2], [8, 2, 6, 2], [7, 2, 5, 2]], [[9, 8, 4, 9], [8, 7, 4, 5], [8, 5, 4, 4]], [[9, 10, 6, 8], [9, 9, 6, 5], [9, 8, 6, 3]], [[9, 4, 8, 7], [6, 4, 7, 7], [4, 4, 7, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 49, 240, 228]
$ Near-critical path lengths (shortest-mode sums): [24, 18, 18, 17, 17]
letting nearCriticalPaths = [[1, 2, 7, 18, 22, 26, 33, 52], [1, 10, 22, 26, 33, 52], [1, 5, 23, 29, 37, 52], [1, 3, 23, 29, 37, 52], [1, 2, 7, 18, 22, 42, 52]]
