language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5024_2.mm
$ Best heuristic solution: makespan = 19, combo = parallel/MIS/LSTLFT/earliest_start/shortest_duration
$ Pruned 25 mode(s) by time-window test (horizon = 19)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,1,0
$ 6,2,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,2
$ 11,1,2
$ 12,3,0
$ 13,1,0
$ 14,1,3
$ 15,1,4
$ 16,1,7
$ 17,2,2
$ 18,1,3
$ 19,3,4
$ 20,1,9
$ 21,1,5
$ 22,1,3
$ 23,1,7
$ 24,1,4
$ 25,1,7
$ 26,1,5
$ 27,1,10
$ 28,1,7
$ 29,1,10
$ 30,3,4
$ 31,1,11
$ 32,3,5
$ 33,1,9
$ 34,2,9
$ 35,1,11
$ 36,1,16
$ 37,1,12
$ 38,2,11
$ 39,1,13
$ 40,1,11
$ 41,3,10
$ 42,2,10
$ 43,1,14
$ 44,1,14
$ 45,3,11
$ 46,1,12
$ 47,1,17
$ 48,1,15
$ 49,2,10
$ 50,1,12
$ 51,1,15
$ 52,1,19
letting jobs = 52
letting lowerBound = 18
letting horizon = 18
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 22], [51, 46, 44, 43, 35, 30, 25, 24, 14], [50, 45, 42, 41, 34, 32, 29, 28, 27, 23, 21], [50, 48, 47, 43, 42, 41, 32, 28, 23, 19], [47, 45, 43, 42, 33, 32, 31, 30, 25, 19], [51, 47, 43, 42, 41, 30, 24, 15], [48, 46, 45, 44, 43, 42, 41, 33, 32, 27, 24, 23], [50, 49, 46, 45, 44, 42, 41, 33, 31, 29, 25], [50, 49, 44, 43, 42, 41, 33, 27, 26, 23], [48, 32, 29, 27, 26, 24], [51, 48, 46, 43, 42, 39, 28, 25], [47, 45, 42, 41, 33, 32, 25], [49, 44, 43, 42, 41, 38, 37, 36, 35, 32], [49, 47, 42, 41, 40, 34, 31, 28], [45, 44, 39, 25], [47, 46, 45, 41, 38, 27], [42, 41, 38, 29, 27], [44, 41, 38, 32, 27], [46, 44, 40, 39, 27], [46, 45, 40, 39, 27], [46, 44, 40, 39, 37], [42, 41, 40, 38, 36], [40, 38, 36, 31], [38, 37, 36, 31], [40, 38, 27], [45, 40, 38, 36], [37, 36], [38, 37], [43, 36], [48, 37], [39], [39], [37], [36], [47], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4], [5, 6], [1, 2, 4], [2, 4, 5], [2, 4, 6], [2, 6], [2, 6], [4, 5], [2, 4], [1, 3], [1, 2, 3], [3, 6, 8], [4], [1, 2, 4], [2, 3, 10], [3, 7, 8], [2, 7], [1, 5, 6], [1, 7, 10], [6], [7, 8, 10], [4, 5, 6], [5, 7, 8], [3, 4, 8], [2, 5], [1, 5], [3, 4], [1, 7, 9], [6, 7, 8], [2, 4], [5, 6, 7], [2, 6], [6, 7, 8], [1, 2, 9], [1, 4], [7, 8], [7, 8], [6], [3, 4], [2, 5, 6], [4, 5, 8], [1, 7, 9], [3, 8], [3, 4, 5], [6, 8], [1, 2, 9], [2, 9, 10], [5, 7, 10], [3, 5, 6], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 4, 4], [4, 4, 3, 3]], [[7, 8, 9, 6], [7, 7, 8, 5]], [[9, 6, 10, 7], [8, 6, 5, 4], [7, 6, 4, 2]], [[7, 8, 7, 8], [7, 7, 6, 7], [2, 6, 6, 6]], [[2, 4, 8, 10], [1, 3, 8, 9], [1, 3, 7, 7]], [[4, 6, 7, 3], [2, 6, 6, 2]], [[9, 6, 5, 6], [9, 5, 2, 6]], [[7, 5, 5, 1], [5, 3, 4, 1]], [[9, 7, 5, 4], [9, 4, 4, 3]], [[5, 10, 3, 9], [4, 9, 3, 6]], [[2, 7, 6, 7], [2, 5, 6, 6], [2, 2, 6, 6]], [[9, 7, 8, 7], [7, 6, 7, 7], [7, 6, 5, 5]], [[6, 9, 7, 5]], [[9, 7, 8, 6], [9, 5, 8, 6], [9, 2, 6, 4]], [[9, 6, 7, 5], [8, 5, 7, 4], [8, 4, 6, 1]], [[6, 8, 4, 8], [6, 7, 4, 6], [4, 6, 2, 4]], [[8, 6, 7, 4], [8, 5, 7, 3]], [[5, 8, 8, 10], [3, 7, 5, 7], [2, 6, 2, 4]], [[10, 5, 10, 8], [8, 4, 10, 6], [6, 3, 10, 6]], [[8, 8, 7, 7]], [[1, 7, 7, 3], [1, 3, 6, 1], [1, 2, 6, 1]], [[4, 2, 8, 4], [2, 2, 8, 2], [1, 1, 7, 2]], [[3, 5, 7, 6], [3, 3, 6, 5], [3, 2, 6, 2]], [[6, 5, 5, 9], [4, 5, 4, 5], [4, 5, 3, 5]], [[9, 7, 7, 8], [9, 5, 5, 7]], [[5, 8, 5, 8], [3, 7, 5, 8]], [[4, 3, 4, 6], [4, 2, 3, 6]], [[7, 7, 4, 10], [7, 7, 4, 9], [6, 7, 4, 9]], [[3, 7, 4, 8], [3, 6, 2, 8], [3, 4, 2, 5]], [[7, 6, 9, 10], [6, 4, 8, 9]], [[8, 8, 9, 4], [8, 7, 5, 3], [7, 6, 5, 3]], [[7, 8, 5, 9], [6, 5, 5, 7]], [[6, 6, 6, 9], [4, 5, 3, 7], [2, 3, 3, 7]], [[10, 8, 7, 7], [8, 4, 4, 6], [7, 2, 3, 6]], [[6, 6, 8, 6], [4, 5, 6, 3]], [[4, 9, 9, 2], [4, 9, 9, 1]], [[3, 8, 9, 5], [3, 6, 7, 3]], [[3, 8, 9, 5]], [[5, 6, 6, 7], [4, 6, 4, 6]], [[6, 5, 3, 8], [5, 4, 2, 6], [4, 3, 1, 4]], [[2, 2, 10, 3], [2, 1, 8, 3], [1, 1, 8, 1]], [[6, 4, 6, 7], [5, 3, 5, 5], [4, 3, 2, 5]], [[4, 4, 6, 2], [3, 2, 5, 2]], [[7, 7, 4, 6], [6, 6, 3, 4], [4, 5, 3, 4]], [[8, 3, 8, 9], [8, 3, 5, 5]], [[9, 8, 9, 6], [5, 8, 9, 4], [3, 7, 8, 4]], [[8, 6, 9, 2], [7, 4, 8, 2], [7, 4, 7, 2]], [[7, 8, 6, 2], [7, 4, 5, 2], [5, 3, 4, 1]], [[7, 7, 6, 2], [5, 4, 3, 2], [5, 3, 1, 2]], [[6, 7, 9, 6], [6, 7, 7, 6], [6, 5, 7, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [60, 60, 311, 275]
$ Near-critical path lengths (shortest-mode sums): [18, 17, 17, 17, 17]
letting nearCriticalPaths = [[1, 3, 21, 37, 52], [1, 2, 14, 28, 37, 52], [1, 2, 14, 28, 38, 52], [1, 3, 21, 39, 52], [1, 3, 23, 31, 39, 52]]
