language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5023_3.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,3
$ 11,1,1
$ 12,1,0
$ 13,1,1
$ 14,1,4
$ 15,1,0
$ 16,1,8
$ 17,1,3
$ 18,1,4
$ 19,1,5
$ 20,1,4
$ 21,1,3
$ 22,1,8
$ 23,1,5
$ 24,1,9
$ 25,1,5
$ 26,1,4
$ 27,1,7
$ 28,1,11
$ 29,1,9
$ 30,1,13
$ 31,1,5
$ 32,1,11
$ 33,1,10
$ 34,1,12
$ 35,1,15
$ 36,1,12
$ 37,1,15
$ 38,1,15
$ 39,1,14
$ 40,1,14
$ 41,1,15
$ 42,1,15
$ 43,1,13
$ 44,1,16
$ 45,1,10
$ 46,1,12
$ 47,1,11
$ 48,1,9
$ 49,1,16
$ 50,1,11
$ 51,1,12
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 21, 22, 26, 33], [51, 49, 45, 44, 43, 42, 31, 24, 20, 14], [48, 45, 43, 42, 31, 29, 24, 20, 14], [49, 48, 47, 46, 44, 42, 41, 34, 32, 31, 23, 18], [49, 48, 47, 44, 42, 41, 31, 25, 23, 19], [50, 49, 46, 44, 43, 42, 41, 32, 28, 27, 24, 18], [50, 49, 47, 46, 45, 44, 42, 41, 40, 27, 20, 19], [46, 42, 41, 32, 25, 24, 23, 18], [51, 50, 47, 45, 44, 42, 40, 31, 24, 20], [49, 48, 46, 45, 44, 43, 42, 41, 39, 38, 37, 24], [43, 42, 41, 40, 27, 24, 20], [47, 44, 43, 42, 41, 40, 38, 37, 35, 34, 31], [46, 45, 44, 43, 42, 40, 35, 31, 27], [47, 46, 41, 38, 36, 32, 27], [47, 43, 41, 38, 24], [43, 42, 41, 40, 38, 35, 34], [48, 46, 40, 35, 28], [45, 39, 37, 36, 30], [39, 24], [39, 38, 37, 36, 35], [48, 44, 39, 35, 34], [42, 41, 37, 30], [43, 40, 28], [36, 34, 30], [45, 36, 34], [39, 37, 34], [39, 34], [38, 37], [44, 41], [35], [36], [40], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 8], [3, 9, 10], [1, 4, 5], [5, 5, 7], [3, 6, 9], [4, 6, 8], [3, 4, 5], [4, 5, 8], [4, 7, 8], [3, 6, 10], [1, 2, 3], [2, 3, 9], [3, 4, 9], [5, 6, 10], [4, 7, 9], [6, 7, 8], [6, 6, 9], [4, 5, 7], [5, 6, 10], [5, 7, 9], [4, 5, 6], [6, 9, 10], [2, 3, 7], [3, 5, 8], [1, 3, 10], [4, 5, 6], [4, 5, 8], [1, 2, 9], [1, 3, 7], [7, 9, 10], [1, 7, 9], [1, 1, 6], [6, 8, 10], [2, 6, 10], [8, 9, 10], [2, 6, 7], [3, 7, 8], [1, 7, 10], [1, 6, 9], [1, 7, 9], [1, 3, 8], [3, 6, 9], [1, 4, 6], [5, 10, 10], [2, 9, 9], [4, 6, 6], [8, 9, 10], [1, 6, 9], [3, 4, 8], [1, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 0, 7], [8, 5, 0, 6], [6, 3, 8, 0]], [[4, 5, 6, 0], [3, 5, 0, 2], [3, 4, 5, 0]], [[3, 6, 7, 0], [2, 2, 0, 3], [2, 2, 5, 0]], [[10, 9, 0, 10], [5, 6, 7, 0], [2, 4, 0, 2]], [[4, 6, 0, 7], [3, 5, 3, 0], [3, 4, 3, 0]], [[6, 8, 0, 8], [4, 6, 0, 7], [3, 4, 0, 6]], [[10, 7, 0, 5], [9, 4, 0, 4], [8, 3, 3, 0]], [[5, 2, 8, 0], [5, 1, 6, 0], [4, 1, 0, 4]], [[10, 3, 9, 0], [7, 2, 8, 0], [3, 1, 0, 1]], [[6, 4, 0, 4], [6, 3, 0, 4], [6, 3, 0, 3]], [[6, 4, 0, 5], [5, 3, 0, 5], [4, 3, 4, 0]], [[5, 7, 1, 0], [4, 5, 0, 5], [3, 2, 1, 0]], [[5, 3, 0, 5], [4, 3, 8, 0], [2, 3, 0, 5]], [[8, 5, 0, 6], [8, 5, 0, 4], [8, 5, 0, 3]], [[9, 10, 0, 6], [5, 6, 6, 0], [3, 3, 0, 1]], [[8, 6, 0, 2], [7, 5, 0, 2], [4, 5, 0, 1]], [[7, 9, 10, 0], [5, 5, 0, 7], [5, 5, 0, 6]], [[3, 10, 0, 5], [2, 6, 3, 0], [2, 2, 3, 0]], [[5, 2, 4, 0], [5, 2, 0, 3], [5, 2, 3, 0]], [[10, 8, 0, 8], [10, 8, 3, 0], [10, 7, 0, 6]], [[10, 3, 5, 0], [5, 3, 5, 0], [4, 1, 3, 0]], [[9, 9, 0, 7], [4, 7, 0, 6], [4, 4, 3, 0]], [[8, 10, 9, 0], [8, 9, 7, 0], [6, 9, 0, 1]], [[8, 4, 2, 0], [5, 4, 2, 0], [3, 3, 2, 0]], [[7, 6, 5, 0], [7, 6, 0, 3], [7, 6, 0, 2]], [[5, 4, 9, 0], [3, 3, 0, 4], [3, 3, 0, 2]], [[10, 10, 9, 0], [10, 8, 0, 5], [10, 4, 7, 0]], [[5, 3, 8, 0], [4, 3, 7, 0], [4, 2, 0, 1]], [[6, 3, 6, 0], [5, 2, 6, 0], [2, 2, 6, 0]], [[4, 6, 6, 0], [2, 5, 6, 0], [1, 5, 0, 3]], [[6, 6, 0, 10], [6, 5, 6, 0], [5, 5, 0, 8]], [[4, 6, 4, 0], [4, 5, 0, 4], [2, 4, 0, 1]], [[10, 5, 0, 8], [6, 3, 0, 7], [5, 1, 3, 0]], [[7, 9, 10, 0], [6, 7, 0, 7], [6, 7, 0, 6]], [[6, 9, 6, 0], [6, 9, 5, 0], [4, 9, 4, 0]], [[1, 10, 0, 8], [1, 7, 0, 8], [1, 5, 0, 8]], [[9, 1, 6, 0], [9, 1, 0, 1], [8, 1, 0, 1]], [[4, 8, 7, 0], [4, 8, 0, 3], [4, 7, 0, 3]], [[5, 7, 4, 0], [4, 5, 0, 7], [3, 3, 2, 0]], [[6, 8, 7, 0], [5, 6, 0, 5], [3, 5, 0, 3]], [[5, 7, 0, 7], [4, 7, 3, 0], [4, 6, 1, 0]], [[7, 3, 2, 0], [7, 2, 2, 0], [6, 1, 2, 0]], [[10, 8, 0, 4], [9, 5, 0, 3], [9, 4, 0, 3]], [[3, 6, 0, 8], [2, 5, 1, 0], [2, 4, 0, 4]], [[2, 8, 0, 6], [1, 7, 10, 0], [1, 7, 0, 5]], [[5, 3, 0, 8], [4, 3, 0, 4], [1, 3, 6, 0]], [[9, 5, 3, 0], [5, 3, 0, 4], [5, 2, 2, 0]], [[8, 8, 10, 0], [7, 6, 0, 9], [4, 5, 5, 0]], [[7, 7, 9, 0], [6, 6, 7, 0], [6, 5, 0, 3]], [[6, 5, 6, 0], [3, 3, 3, 0], [3, 3, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [71, 60, 195, 184]
