language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5028_3.mm
$ Best heuristic solution: makespan = 24, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 5 mode(s) by time-window test (horizon = 24)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,3,0
$ 11,3,0
$ 12,1,2
$ 13,1,0
$ 14,1,8
$ 15,1,5
$ 16,3,0
$ 17,1,1
$ 18,2,0
$ 19,1,12
$ 20,1,8
$ 21,3,2
$ 22,1,0
$ 23,3,0
$ 24,1,6
$ 25,3,0
$ 26,1,2
$ 27,1,2
$ 28,3,14
$ 29,1,9
$ 30,3,8
$ 31,3,8
$ 32,3,7
$ 33,3,5
$ 34,3,2
$ 35,1,21
$ 36,1,14
$ 37,1,17
$ 38,1,14
$ 39,3,14
$ 40,1,16
$ 41,1,10
$ 42,1,12
$ 43,3,11
$ 44,3,12
$ 45,1,10
$ 46,1,12
$ 47,3,12
$ 48,1,10
$ 49,1,9
$ 50,1,9
$ 51,1,8
$ 52,1,24
letting jobs = 52
letting lowerBound = 21
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 16, 18, 22, 23, 25], [51, 50, 49, 32, 30, 27, 17, 14, 6], [51, 49, 48, 34, 28, 26, 21, 20, 15, 12], [46, 39, 32, 31, 30, 12], [51, 48, 43, 41, 31, 30, 20, 14], [48, 45, 33, 24, 19, 15], [51, 48, 47, 46, 43, 42, 41, 40, 38, 30, 29, 27, 26], [49, 47, 45, 42, 41, 38, 31, 27, 24, 20], [49, 48, 47, 46, 45, 42, 30, 24, 19], [49, 48, 47, 46, 45, 44, 43, 39, 38, 37, 35, 32, 31, 29], [50, 49, 45, 44, 43, 42, 41, 40, 37, 19], [50, 47, 45, 42, 41, 38, 37, 35, 29, 24], [48, 41, 39, 38, 37, 29, 28, 26], [47, 46, 42, 40, 37, 19], [47, 46, 44, 43, 42, 40, 39, 37, 35], [48, 45, 44, 19], [48, 41, 40, 38, 37, 35, 29], [46, 38, 36, 21], [39, 38, 36, 28], [46, 39, 37, 35], [44, 42, 39, 35], [41, 38, 37, 36], [38, 35, 29], [44, 43, 40], [43, 37, 35], [45, 35], [39, 36], [35], [36], [37], [40], [36], [41], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 6], [2, 7, 8], [1, 7], [8, 10, 10], [4, 7, 8], [2, 4, 7], [2, 5, 8], [3, 3, 4], [3, 5, 7], [1, 5, 9], [4, 5, 7], [1, 6, 10], [4], [6, 7, 10], [4, 9, 10], [3, 5, 9], [1, 2, 3], [2, 4], [3, 6, 8], [1, 9, 10], [1, 9, 10], [7, 7, 9], [4, 5, 10], [5, 7, 9], [1, 8, 9], [2, 4, 8], [4, 6, 7], [3, 5, 6], [3, 8, 9], [6, 7, 8], [2, 5, 5], [1, 3, 5], [3, 4, 6], [3, 6], [1, 1, 5], [4, 9, 10], [5, 6, 10], [1, 3, 4], [3, 6, 10], [3, 8, 9], [3, 4, 5], [8, 9, 9], [7, 8, 10], [3, 6, 7], [1, 2, 3], [6, 8, 10], [1, 2, 9], [2, 3, 7], [2, 7, 9], [3, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 6, 9], [0, 7, 5, 5], [0, 5, 4, 5]], [[0, 3, 4, 2], [2, 0, 4, 1], [0, 2, 3, 1]], [[0, 4, 4, 3], [0, 3, 4, 3]], [[0, 8, 4, 5], [6, 0, 4, 5], [0, 6, 4, 4]], [[3, 0, 5, 7], [0, 4, 4, 5], [0, 1, 4, 3]], [[0, 6, 3, 9], [1, 0, 3, 8], [1, 0, 3, 7]], [[10, 0, 9, 6], [7, 0, 8, 5], [2, 0, 7, 5]], [[0, 5, 6, 2], [9, 0, 5, 2], [8, 0, 4, 2]], [[6, 0, 9, 3], [0, 6, 7, 1], [4, 0, 5, 1]], [[5, 0, 8, 9], [5, 0, 5, 6], [5, 0, 5, 5]], [[0, 2, 7, 8], [0, 2, 5, 7], [8, 0, 5, 5]], [[4, 0, 3, 8], [0, 8, 3, 6], [0, 8, 2, 4]], [[0, 7, 10, 5]], [[0, 8, 5, 8], [5, 0, 4, 8], [4, 0, 4, 8]], [[8, 0, 10, 4], [7, 0, 7, 4], [0, 3, 4, 4]], [[5, 0, 3, 3], [0, 1, 3, 3], [0, 1, 2, 3]], [[7, 0, 6, 9], [0, 5, 3, 8], [7, 0, 3, 8]], [[0, 10, 9, 9], [3, 0, 7, 8]], [[0, 5, 7, 9], [8, 0, 5, 9], [8, 0, 4, 9]], [[9, 0, 6, 6], [0, 8, 5, 5], [8, 0, 4, 1]], [[6, 0, 7, 9], [6, 0, 6, 9], [6, 0, 2, 9]], [[3, 0, 7, 3], [0, 4, 5, 3], [0, 4, 1, 3]], [[9, 0, 2, 8], [0, 7, 1, 7], [7, 0, 1, 5]], [[0, 5, 3, 7], [0, 5, 3, 4], [0, 5, 1, 1]], [[7, 0, 9, 4], [0, 1, 7, 4], [0, 1, 4, 3]], [[0, 9, 5, 6], [8, 0, 3, 6], [7, 0, 3, 5]], [[7, 0, 8, 7], [6, 0, 7, 5], [5, 0, 7, 2]], [[0, 8, 9, 5], [0, 8, 9, 3], [6, 0, 9, 3]], [[1, 0, 6, 5], [1, 0, 5, 4], [0, 4, 2, 2]], [[0, 10, 7, 8], [6, 0, 5, 6], [6, 0, 4, 4]], [[0, 3, 9, 7], [0, 2, 6, 5], [1, 0, 2, 4]], [[4, 0, 10, 4], [0, 8, 8, 4], [2, 0, 5, 3]], [[0, 6, 5, 8], [3, 0, 3, 6], [3, 0, 3, 3]], [[0, 4, 8, 5], [5, 0, 7, 4]], [[3, 0, 9, 5], [0, 5, 7, 4], [0, 5, 7, 3]], [[0, 9, 7, 7], [0, 8, 7, 4], [7, 0, 6, 2]], [[0, 7, 6, 2], [5, 0, 6, 2], [0, 2, 2, 1]], [[0, 5, 7, 7], [0, 4, 4, 5], [0, 3, 3, 4]], [[10, 0, 8, 7], [0, 5, 5, 7], [0, 3, 4, 7]], [[0, 4, 6, 8], [0, 3, 5, 7], [0, 3, 4, 6]], [[6, 0, 7, 8], [5, 0, 6, 7], [0, 2, 6, 7]], [[8, 0, 6, 7], [6, 0, 6, 4], [0, 9, 4, 3]], [[0, 8, 5, 7], [7, 0, 3, 6], [0, 4, 3, 2]], [[3, 0, 8, 9], [0, 5, 5, 9], [0, 4, 5, 9]], [[7, 0, 2, 4], [6, 0, 2, 2], [6, 0, 1, 2]], [[7, 0, 9, 8], [6, 0, 3, 4], [0, 4, 1, 4]], [[0, 6, 3, 8], [0, 6, 3, 7], [0, 6, 3, 5]], [[5, 0, 7, 8], [5, 0, 7, 5], [0, 3, 4, 5]], [[5, 0, 9, 8], [3, 0, 6, 8], [3, 0, 5, 7]], [[4, 0, 6, 7], [4, 0, 5, 7], [4, 0, 5, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [60, 50, 260, 266]
$ Near-critical path lengths (shortest-mode sums): [21, 19, 19, 18, 18]
letting nearCriticalPaths = [[1, 5, 14, 19, 28, 35, 52], [1, 5, 14, 19, 38, 52], [1, 2, 6, 15, 43, 52], [1, 3, 12, 24, 43, 52], [1, 2, 6, 15, 44, 52]]
