language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5026_2.mm
$ Best heuristic solution: makespan = 27, combo = serial/LSTLFT/WRUP/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,3,0
$ 5,2,0
$ 6,1,0
$ 7,3,1
$ 8,2,0
$ 9,1,0
$ 10,2,0
$ 11,2,0
$ 12,3,0
$ 13,1,7
$ 14,3,0
$ 15,1,0
$ 16,3,9
$ 17,1,7
$ 18,3,6
$ 19,3,0
$ 20,3,9
$ 21,2,7
$ 22,1,16
$ 23,2,7
$ 24,3,6
$ 25,3,12
$ 26,3,10
$ 27,1,9
$ 28,2,16
$ 29,1,12
$ 30,3,8
$ 31,3,10
$ 32,2,0
$ 33,3,0
$ 34,1,22
$ 35,3,17
$ 36,2,20
$ 37,2,17
$ 38,2,17
$ 39,1,16
$ 40,3,17
$ 41,2,22
$ 42,1,13
$ 43,2,11
$ 44,1,9
$ 45,3,14
$ 46,1,8
$ 47,2,9
$ 48,1,7
$ 49,3,10
$ 50,3,7
$ 51,3,4
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 19, 32, 33], [50, 49, 46, 30, 23, 21, 20, 17, 13], [44, 30, 17, 7], [48, 29, 23, 20, 13], [48, 47, 29, 24, 23, 20, 18], [46, 42, 37, 31, 30, 29, 28, 26, 25, 20], [49, 45, 43, 39, 31, 29, 28, 26, 25, 22], [45, 44, 43, 39, 30, 28, 22, 16], [46, 44, 43, 41, 31, 30, 29, 28, 21], [51, 50, 46, 43, 42, 41, 40, 39, 38, 36, 35, 30, 29, 28], [48, 45, 44, 42, 40, 39, 38, 37, 36, 35, 30, 28, 25], [47, 44, 42, 37, 28, 27, 20], [47, 44, 43, 28, 16], [46, 44, 41, 40, 36, 30, 29, 28, 22], [46, 40, 39, 38, 37, 36, 35, 29], [42, 40, 38, 37, 36, 35, 25], [42, 40, 36, 29, 28, 22], [40, 39, 38, 36, 28, 22], [44, 43, 39, 38, 36, 35, 28], [45, 41, 39, 38, 36, 35, 34], [42, 39, 38, 37, 35, 34], [37, 35, 34], [43, 37, 34], [42, 37, 34], [41, 34], [40, 38], [36, 34], [34], [34], [34], [36], [35], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7, 9], [1, 6, 8], [2, 2, 7], [4, 6, 9], [1, 4, 9], [7, 8, 9], [5, 7, 9], [6, 7, 8], [3, 4, 5], [3, 4, 5], [1, 9, 9], [2, 4, 7], [5, 6, 8], [1, 2, 5], [1, 3, 3], [5, 9, 9], [6, 7, 10], [1, 3, 7], [1, 3, 5], [5, 6, 7], [1, 3, 7], [2, 4, 6], [3, 4, 7], [2, 8, 10], [5, 5, 7], [2, 9, 10], [4, 5, 9], [3, 5, 5], [3, 6, 10], [3, 7, 10], [3, 6, 9], [3, 3, 9], [5, 5, 7], [8, 9, 10], [4, 7, 9], [7, 8, 9], [2, 3, 8], [1, 6, 7], [5, 8, 10], [1, 4, 9], [1, 1, 7], [2, 6, 10], [5, 6, 7], [1, 5, 7], [1, 2, 7], [6, 8, 10], [7, 7, 10], [3, 4, 10], [4, 6, 8], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 4, 10], [0, 4, 4, 8], [8, 0, 4, 7]], [[7, 0, 2, 2], [0, 3, 2, 1], [4, 0, 2, 1]], [[0, 8, 4, 8], [5, 0, 4, 5], [0, 6, 3, 2]], [[0, 2, 6, 8], [2, 0, 5, 8], [2, 0, 4, 8]], [[0, 6, 9, 8], [6, 0, 8, 7], [6, 0, 6, 7]], [[0, 5, 3, 9], [4, 0, 1, 9], [3, 0, 1, 8]], [[8, 0, 8, 7], [7, 0, 8, 6], [6, 0, 8, 6]], [[0, 8, 2, 5], [6, 0, 1, 4], [4, 0, 1, 4]], [[0, 7, 5, 4], [5, 0, 5, 2], [2, 0, 3, 2]], [[0, 5, 4, 4], [0, 2, 4, 2], [1, 0, 4, 2]], [[4, 0, 7, 5], [0, 6, 6, 3], [3, 0, 4, 1]], [[8, 0, 3, 2], [7, 0, 2, 2], [0, 2, 2, 2]], [[5, 0, 4, 9], [4, 0, 3, 4], [4, 0, 3, 3]], [[5, 0, 8, 4], [0, 4, 7, 4], [3, 0, 7, 2]], [[10, 0, 4, 5], [8, 0, 4, 5], [0, 4, 3, 4]], [[0, 8, 1, 8], [5, 0, 1, 8], [0, 7, 1, 6]], [[7, 0, 8, 4], [4, 0, 5, 3], [0, 4, 3, 3]], [[4, 0, 5, 10], [4, 0, 3, 8], [3, 0, 2, 6]], [[0, 3, 9, 10], [0, 2, 8, 6], [3, 0, 8, 2]], [[9, 0, 8, 4], [6, 0, 6, 2], [0, 1, 5, 2]], [[6, 0, 3, 5], [5, 0, 2, 5], [0, 5, 2, 4]], [[0, 2, 7, 8], [0, 2, 6, 8], [0, 1, 5, 7]], [[6, 0, 6, 8], [5, 0, 5, 7], [0, 5, 5, 7]], [[0, 8, 7, 8], [3, 0, 5, 7], [3, 0, 3, 4]], [[7, 0, 8, 6], [0, 6, 3, 6], [6, 0, 3, 6]], [[7, 0, 1, 8], [5, 0, 1, 7], [4, 0, 1, 7]], [[0, 8, 9, 6], [0, 5, 7, 6], [3, 0, 7, 4]], [[7, 0, 7, 2], [0, 9, 5, 1], [3, 0, 5, 1]], [[0, 9, 8, 5], [0, 7, 6, 4], [4, 0, 3, 3]], [[8, 0, 4, 9], [0, 7, 4, 7], [0, 6, 4, 7]], [[0, 6, 8, 8], [0, 6, 8, 6], [0, 5, 7, 5]], [[0, 4, 8, 10], [7, 0, 5, 7], [6, 0, 3, 5]], [[8, 0, 4, 7], [0, 5, 2, 7], [0, 1, 2, 6]], [[0, 2, 8, 4], [0, 2, 6, 4], [0, 1, 6, 4]], [[0, 6, 2, 1], [5, 0, 2, 1], [2, 0, 2, 1]], [[0, 7, 7, 4], [2, 0, 7, 3], [0, 3, 7, 2]], [[0, 9, 6, 6], [4, 0, 4, 5], [0, 4, 4, 3]], [[0, 2, 6, 4], [5, 0, 5, 4], [0, 2, 4, 4]], [[0, 3, 10, 5], [0, 2, 7, 5], [6, 0, 5, 5]], [[6, 0, 3, 9], [5, 0, 2, 7], [0, 1, 2, 6]], [[0, 6, 7, 6], [6, 0, 7, 6], [0, 5, 7, 6]], [[10, 0, 5, 10], [0, 6, 2, 10], [0, 6, 1, 10]], [[10, 0, 9, 9], [9, 0, 9, 8], [0, 5, 9, 7]], [[0, 10, 7, 8], [0, 9, 6, 4], [0, 8, 6, 4]], [[3, 0, 3, 5], [2, 0, 3, 4], [2, 0, 3, 3]], [[9, 0, 4, 8], [6, 0, 3, 5], [0, 3, 3, 4]], [[5, 0, 6, 4], [0, 5, 5, 4], [2, 0, 5, 4]], [[7, 0, 8, 8], [0, 10, 4, 7], [0, 10, 1, 5]], [[0, 10, 4, 7], [9, 0, 4, 7], [0, 1, 3, 7]], [[9, 0, 6, 6], [7, 0, 5, 5], [0, 1, 5, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [74, 51, 219, 248]
