language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5030_5.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/resource_fitting
$ Pruned 13 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,6
$ 10,1,0
$ 11,1,9
$ 12,1,6
$ 13,1,0
$ 14,1,6
$ 15,1,0
$ 16,1,0
$ 17,1,0
$ 18,1,0
$ 19,1,4
$ 20,2,0
$ 21,1,8
$ 22,1,0
$ 23,1,9
$ 24,1,6
$ 25,1,11
$ 26,1,9
$ 27,1,0
$ 28,3,8
$ 29,1,1
$ 30,2,0
$ 31,1,12
$ 32,1,8
$ 33,1,11
$ 34,1,9
$ 35,1,14
$ 36,1,16
$ 37,1,14
$ 38,1,12
$ 39,1,11
$ 40,1,18
$ 41,1,18
$ 42,1,12
$ 43,3,11
$ 44,1,11
$ 45,1,11
$ 46,1,11
$ 47,1,11
$ 48,1,9
$ 49,3,7
$ 50,3,6
$ 51,1,4
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 13, 15, 16, 17, 18, 20, 22, 27, 30], [50, 28, 26, 24, 14, 12, 11, 9], [47, 46, 45, 43, 32, 26, 24, 21], [50, 46, 45, 43, 42, 41, 34, 32, 31, 29, 26], [48, 42, 41, 31, 26, 11], [51, 46, 45, 39, 21, 19], [45, 42, 41, 24, 11], [48, 46, 45, 43, 32, 28, 21], [49, 44, 41, 38, 33, 32, 25, 23], [48, 44, 43, 41, 38, 36, 32, 23], [47, 46, 44, 43, 39, 38, 33, 25], [45, 44, 43, 42, 39, 38, 31, 25], [42, 38, 36, 35, 34, 32, 28], [48, 43, 38, 36, 34, 23], [46, 45, 41, 29, 26], [49, 46, 44, 43, 42, 39, 38, 37, 36, 35], [48, 47, 43, 41, 39, 38, 36, 35], [45, 43, 41, 40, 39, 37, 36, 35], [44, 43, 41, 40, 38, 35, 34], [47, 41, 40, 38, 37, 35, 31], [42, 41, 38, 37, 35, 31], [47, 44, 42, 41, 37, 36], [45, 42, 39, 37, 35], [40, 38, 37, 33], [40, 37, 36, 35], [44, 39, 38, 36], [47, 42, 40, 39], [41, 40], [40, 35], [38, 36], [36], [39], [35], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7], [4, 4, 6], [1, 8, 9], [8, 9, 9], [4, 5, 8], [1, 4, 5], [8, 9, 10], [1, 3, 6], [4, 6, 9], [2], [3, 4, 6], [4, 6, 7], [3], [1, 4, 8], [6, 7, 8], [1, 2, 7], [6, 7, 8], [5, 8, 9], [3, 3, 10], [4, 5], [2, 3, 4], [2, 5, 5], [2, 7, 8], [3, 4, 4], [2, 3], [5, 6, 7], [5, 8, 10], [3, 5, 7], [3, 3, 6], [4, 5, 7], [3, 5, 6], [1, 6, 7], [1, 6, 8], [2, 6, 7], [1, 2], [1, 1, 7], [1, 3], [4, 5], [2, 5], [2, 5], [4, 5], [5, 8, 9], [4, 7, 8], [6, 7, 9], [6, 9, 10], [2, 4, 8], [2, 4, 9], [6, 7, 8], [6, 10, 10], [5, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 5, 10], [8, 0, 3, 10]], [[6, 0, 8, 10], [0, 7, 8, 7], [4, 0, 8, 6]], [[0, 8, 9, 6], [6, 0, 7, 6], [3, 0, 6, 6]], [[0, 9, 9, 10], [6, 0, 6, 7], [0, 5, 3, 3]], [[7, 0, 5, 4], [6, 0, 5, 3], [5, 0, 4, 2]], [[10, 0, 4, 10], [0, 4, 3, 9], [10, 0, 3, 9]], [[9, 0, 7, 7], [0, 4, 5, 6], [3, 0, 2, 5]], [[8, 0, 8, 6], [0, 5, 8, 4], [6, 0, 8, 3]], [[0, 9, 7, 8], [0, 4, 7, 8], [4, 0, 7, 5]], [[6, 0, 1, 7]], [[8, 0, 7, 5], [7, 0, 6, 2], [5, 0, 6, 1]], [[0, 7, 5, 5], [5, 0, 5, 4], [0, 4, 5, 3]], [[9, 0, 7, 6]], [[0, 4, 9, 5], [0, 4, 9, 4], [0, 4, 7, 3]], [[0, 3, 7, 7], [0, 3, 7, 6], [2, 0, 5, 7]], [[7, 0, 5, 7], [4, 0, 4, 7], [0, 2, 2, 7]], [[9, 0, 5, 3], [6, 0, 4, 3], [0, 7, 4, 3]], [[0, 10, 7, 2], [5, 0, 7, 2], [0, 7, 6, 2]], [[0, 3, 9, 2], [5, 0, 8, 1], [0, 3, 8, 1]], [[4, 0, 6, 10], [3, 0, 6, 9]], [[4, 0, 10, 5], [0, 6, 10, 5], [2, 0, 10, 4]], [[0, 6, 10, 5], [0, 6, 9, 5], [4, 0, 9, 5]], [[0, 9, 7, 7], [3, 0, 7, 6], [0, 8, 6, 4]], [[6, 0, 3, 2], [4, 0, 1, 1], [0, 1, 1, 1]], [[0, 8, 9, 10], [0, 6, 9, 10]], [[8, 0, 8, 3], [5, 0, 6, 2], [3, 0, 6, 2]], [[0, 7, 7, 10], [0, 3, 4, 9], [3, 0, 1, 8]], [[7, 0, 9, 8], [5, 0, 7, 7], [0, 2, 7, 6]], [[6, 0, 7, 7], [0, 7, 5, 7], [0, 7, 5, 3]], [[0, 5, 4, 1], [0, 4, 3, 1], [0, 2, 1, 1]], [[0, 2, 8, 7], [0, 2, 8, 4], [0, 2, 6, 4]], [[0, 2, 9, 7], [5, 0, 9, 7], [4, 0, 9, 7]], [[0, 4, 10, 5], [5, 0, 7, 5], [3, 0, 4, 4]], [[0, 8, 2, 9], [5, 0, 2, 6], [4, 0, 2, 3]], [[0, 5, 9, 6], [0, 4, 9, 5]], [[9, 0, 9, 4], [0, 5, 9, 4], [0, 5, 9, 3]], [[0, 3, 6, 8], [5, 0, 3, 8]], [[8, 0, 4, 7], [0, 5, 4, 5]], [[0, 5, 5, 8], [0, 4, 4, 7]], [[6, 0, 7, 9], [0, 3, 7, 7]], [[5, 0, 6, 7], [5, 0, 5, 5]], [[0, 8, 5, 6], [5, 0, 4, 2], [0, 8, 2, 1]], [[0, 4, 8, 8], [9, 0, 5, 8], [0, 4, 4, 8]], [[0, 4, 8, 4], [0, 3, 7, 4], [0, 1, 7, 2]], [[7, 0, 7, 6], [0, 3, 4, 5], [7, 0, 4, 5]], [[3, 0, 8, 6], [0, 4, 5, 6], [2, 0, 4, 3]], [[0, 10, 8, 7], [0, 10, 7, 4], [3, 0, 6, 4]], [[10, 0, 6, 8], [0, 5, 6, 6], [4, 0, 3, 3]], [[0, 8, 8, 6], [6, 0, 5, 4], [0, 3, 5, 1]], [[0, 7, 5, 6], [0, 7, 4, 5], [0, 6, 3, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [79, 67, 318, 296]
