language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J503_5.mm
$ Best heuristic solution: makespan = 21, combo = serial/MSLK/MTS/earliest_start/resource_fitting
$ Pruned 6 mode(s) by time-window test (horizon = 21)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,1,4
$ 6,1,0
$ 7,2,1
$ 8,2,0
$ 9,3,0
$ 10,3,5
$ 11,3,5
$ 12,2,0
$ 13,1,5
$ 14,1,6
$ 15,2,6
$ 16,1,4
$ 17,1,8
$ 18,3,0
$ 19,2,1
$ 20,1,6
$ 21,2,0
$ 22,1,7
$ 23,1,5
$ 24,1,8
$ 25,1,8
$ 26,1,8
$ 27,1,4
$ 28,2,5
$ 29,1,6
$ 30,1,12
$ 31,3,7
$ 32,1,10
$ 33,1,17
$ 34,1,18
$ 35,1,15
$ 36,2,12
$ 37,1,16
$ 38,1,10
$ 39,1,10
$ 40,1,12
$ 41,3,14
$ 42,1,13
$ 43,1,17
$ 44,1,18
$ 45,1,15
$ 46,3,10
$ 47,1,11
$ 48,2,10
$ 49,3,9
$ 50,3,10
$ 51,1,11
$ 52,1,21
letting jobs = 52
letting lowerBound = 16
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 21], [47, 44, 32, 26, 22, 19, 16], [51, 50, 44, 43, 22, 16, 15], [48, 47, 41, 27, 26, 24, 14], [50, 48, 47, 45, 43, 40, 38, 30, 28, 26, 23], [48, 45, 44, 41, 40, 34, 30, 24, 19], [51, 48, 47, 45, 44, 41, 25, 24, 22], [51, 49, 40, 38, 33, 32, 31, 24, 20], [51, 50, 49, 47, 44, 43, 41, 40, 37, 36, 35, 34, 33, 25], [51, 50, 49, 45, 44, 40, 36, 34, 33, 25, 24], [46, 45, 44, 43, 41, 40, 38, 34, 30, 24], [50, 40, 38, 36, 24, 23], [45, 43, 42, 41, 40, 39, 38, 37, 36, 35, 29], [46, 45, 43, 40, 39, 37, 36, 35, 32, 30], [46, 42, 41, 38, 37, 36, 35, 32], [49, 48, 45, 35, 34, 33, 31], [44, 43, 40, 39, 38, 36, 30], [44, 41, 39, 36, 35, 34, 33], [46, 43, 42, 38, 36, 33], [47, 44, 43, 36, 35, 34], [46, 42, 36, 35, 34, 33], [40, 39, 37, 34, 30], [42, 34, 33, 31], [39, 37, 35], [42, 39, 38], [37, 35, 34], [40, 38], [37, 36], [30], [33], [41], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5], [1, 4, 8], [4, 5, 8], [1, 4, 9], [1, 1], [2, 3, 9], [4, 6, 6], [2, 7, 8], [1, 1, 3], [1, 2, 3], [3, 5, 10], [1, 4, 6], [1, 2], [3, 4, 9], [1, 5, 8], [2, 7, 9], [3, 5, 7], [4, 4, 6], [5, 10, 10], [1, 5, 6], [3, 3, 5], [2, 3, 7], [1, 6, 10], [2, 6, 10], [2, 4, 8], [3, 6], [4, 7, 10], [6, 9, 10], [5, 6, 7], [4, 6, 7], [2, 6, 8], [4], [1, 4, 9], [6, 8, 10], [7, 8, 9], [5, 8, 9], [9, 10, 10], [1, 3, 10], [3, 6, 8], [4, 6, 7], [7, 9, 10], [1, 7, 10], [3, 5, 6], [1, 2, 5], [4, 7, 10], [6, 8, 9], [2, 3, 3], [2, 4, 10], [3, 7, 8], [1, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 8], [5, 0, 8, 0]], [[9, 0, 0, 7], [8, 0, 8, 0], [0, 1, 7, 0]], [[0, 10, 0, 5], [5, 0, 4, 0], [0, 10, 0, 4]], [[8, 0, 7, 0], [0, 4, 0, 5], [0, 2, 3, 0]], [[0, 5, 0, 8], [0, 5, 3, 0]], [[4, 0, 8, 0], [0, 7, 0, 1], [4, 0, 6, 0]], [[7, 0, 0, 6], [0, 7, 0, 6], [0, 6, 1, 0]], [[7, 0, 0, 5], [0, 6, 3, 0], [4, 0, 1, 0]], [[9, 0, 0, 6], [0, 5, 8, 0], [8, 0, 0, 3]], [[10, 0, 0, 8], [5, 0, 0, 7], [2, 0, 0, 6]], [[0, 8, 10, 0], [7, 0, 5, 0], [0, 6, 0, 3]], [[7, 0, 5, 0], [0, 7, 0, 7], [0, 6, 0, 5]], [[5, 0, 0, 8], [0, 5, 5, 0]], [[0, 8, 0, 3], [0, 6, 0, 1], [2, 0, 6, 0]], [[0, 7, 9, 0], [0, 6, 0, 3], [8, 0, 8, 0]], [[7, 0, 6, 0], [7, 0, 5, 0], [0, 2, 3, 0]], [[4, 0, 0, 3], [0, 4, 0, 2], [2, 0, 1, 0]], [[0, 6, 6, 0], [7, 0, 4, 0], [0, 5, 0, 7]], [[0, 5, 9, 0], [0, 4, 0, 5], [4, 0, 3, 0]], [[0, 9, 6, 0], [3, 0, 0, 3], [0, 4, 3, 0]], [[8, 0, 3, 0], [8, 0, 0, 4], [0, 3, 0, 2]], [[6, 0, 8, 0], [0, 4, 0, 4], [0, 2, 2, 0]], [[6, 0, 5, 0], [0, 7, 4, 0], [0, 7, 3, 0]], [[0, 8, 0, 9], [0, 7, 0, 6], [2, 0, 0, 5]], [[7, 0, 0, 10], [0, 7, 0, 6], [5, 0, 5, 0]], [[0, 10, 0, 4], [0, 8, 4, 0]], [[0, 6, 10, 0], [0, 4, 0, 6], [6, 0, 4, 0]], [[3, 0, 0, 7], [0, 7, 1, 0], [3, 0, 1, 0]], [[6, 0, 2, 0], [5, 0, 2, 0], [4, 0, 2, 0]], [[6, 0, 10, 0], [4, 0, 9, 0], [0, 3, 0, 3]], [[0, 3, 0, 2], [0, 3, 0, 1], [0, 3, 7, 0]], [[8, 0, 0, 8]], [[4, 0, 8, 0], [0, 4, 7, 0], [0, 3, 0, 2]], [[0, 3, 4, 0], [7, 0, 0, 9], [7, 0, 0, 8]], [[7, 0, 0, 10], [0, 6, 0, 9], [5, 0, 7, 0]], [[0, 6, 9, 0], [0, 4, 0, 5], [0, 3, 0, 3]], [[8, 0, 0, 4], [0, 7, 0, 4], [4, 0, 6, 0]], [[7, 0, 9, 0], [0, 4, 0, 5], [3, 0, 4, 0]], [[0, 9, 0, 3], [0, 8, 0, 3], [6, 0, 0, 3]], [[8, 0, 4, 0], [0, 3, 2, 0], [0, 2, 1, 0]], [[0, 6, 6, 0], [5, 0, 0, 5], [3, 0, 0, 2]], [[7, 0, 5, 0], [0, 3, 0, 4], [3, 0, 5, 0]], [[3, 0, 0, 7], [2, 0, 0, 7], [2, 0, 0, 3]], [[0, 5, 6, 0], [0, 4, 6, 0], [5, 0, 0, 8]], [[0, 6, 7, 0], [0, 5, 4, 0], [3, 0, 1, 0]], [[10, 0, 2, 0], [7, 0, 0, 1], [0, 2, 1, 0]], [[10, 0, 3, 0], [0, 7, 3, 0], [9, 0, 3, 0]], [[0, 9, 0, 10], [0, 7, 6, 0], [3, 0, 6, 0]], [[0, 7, 10, 0], [0, 5, 0, 7], [0, 1, 0, 6]], [[0, 7, 4, 0], [9, 0, 0, 4], [9, 0, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 26, 139, 129]
$ Near-critical path lengths (shortest-mode sums): [16, 16, 16, 15, 15]
letting nearCriticalPaths = [[1, 13, 29, 30, 33, 52], [1, 8, 20, 36, 52], [1, 4, 27, 38, 52], [1, 8, 20, 35, 52], [1, 8, 20, 47, 52]]
