language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5035_2.mm
$ Best heuristic solution: makespan = 21, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 15 mode(s) by time-window test (horizon = 21)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,3
$ 12,1,8
$ 13,1,6
$ 14,1,2
$ 15,1,2
$ 16,1,2
$ 17,1,0
$ 18,1,3
$ 19,1,4
$ 20,1,8
$ 21,1,6
$ 22,1,3
$ 23,1,6
$ 24,1,3
$ 25,1,10
$ 26,1,10
$ 27,1,8
$ 28,1,2
$ 29,1,0
$ 30,1,7
$ 31,1,7
$ 32,1,6
$ 33,1,8
$ 34,1,13
$ 35,1,17
$ 36,1,11
$ 37,1,17
$ 38,1,17
$ 39,1,13
$ 40,1,11
$ 41,1,12
$ 42,1,11
$ 43,1,11
$ 44,1,11
$ 45,1,11
$ 46,1,9
$ 47,1,9
$ 48,1,7
$ 49,1,10
$ 50,1,10
$ 51,1,6
$ 52,1,21
letting jobs = 52
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 22, 29], [50, 49, 48, 46, 45, 41, 30, 28, 26, 23, 20, 19], [48, 46, 41, 31, 30, 24, 21, 20, 11], [48, 44, 42, 27, 26, 23, 21, 20, 13], [48, 47, 46, 41, 40, 32, 31, 26, 23, 12], [49, 47, 33, 27, 26, 20, 12], [50, 48, 47, 46, 45, 44, 42, 41, 31, 30, 26, 25], [48, 46, 45, 42, 41, 39, 34, 25, 21, 19], [49, 47, 45, 44, 43, 39, 34, 25, 18], [51, 45, 44, 36, 32, 30, 27, 20], [49, 44, 43, 42, 40, 36, 26, 25], [45, 44, 43, 42, 39, 38, 37, 36, 35, 34], [45, 41, 39, 38, 37, 36, 35, 30], [49, 43, 42, 39, 37, 35, 34, 33], [48, 43, 41, 40, 37, 36, 35, 34], [47, 44, 43, 42, 41, 39, 37, 34], [41, 40, 38, 37, 26], [42, 41, 40, 38, 31], [47, 44, 38, 37, 36, 35], [43, 40, 39, 35, 34], [50, 43, 40, 38, 35], [42, 34, 31], [36, 25], [40, 39, 36, 34], [38, 37, 35], [39, 35, 34], [46, 41, 38], [42, 36, 35], [39, 36, 34], [40, 34], [37, 36], [38], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 5], [3], [6, 6, 9], [3, 4, 7], [8, 8, 9], [3, 5, 8], [2, 8, 10], [3, 4, 7], [6, 7, 9], [7], [3], [1, 2], [1, 4, 6], [5, 6, 8], [5, 8, 9], [2, 5, 7], [4, 5, 9], [1, 5, 9], [3, 5, 9], [4, 8, 9], [1, 5, 6], [1], [8, 8, 9], [7, 7], [3, 8, 9], [1, 5, 10], [4, 8, 9], [5, 6, 7], [2, 6, 9], [2, 3, 6], [4, 8, 9], [4, 8, 10], [2, 7], [2, 3], [2, 3, 5], [4], [2, 3], [2, 3, 8], [2, 3, 10], [1, 2, 7], [3, 4, 10], [3, 3, 6], [4, 5, 9], [9, 9, 10], [1, 2, 3], [1, 3, 10], [1, 3, 8], [5, 6, 8], [2, 2, 3], [5, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 10, 10, 0], [4, 9, 9, 0], [3, 9, 8, 0]], [[7, 3, 0, 6]], [[5, 6, 7, 0], [4, 6, 0, 2], [4, 6, 4, 0]], [[5, 8, 8, 0], [5, 6, 0, 7], [5, 6, 0, 6]], [[4, 4, 0, 8], [4, 3, 7, 0], [4, 2, 0, 7]], [[8, 8, 10, 0], [7, 5, 7, 0], [6, 3, 3, 0]], [[5, 6, 7, 0], [5, 6, 6, 0], [4, 6, 3, 0]], [[4, 7, 0, 6], [2, 6, 4, 0], [2, 5, 4, 0]], [[8, 9, 6, 0], [8, 7, 0, 6], [8, 5, 0, 2]], [[1, 8, 3, 0]], [[7, 6, 7, 0]], [[3, 5, 9, 0], [3, 5, 0, 2]], [[6, 8, 0, 7], [6, 8, 0, 6], [3, 6, 0, 6]], [[7, 8, 1, 0], [6, 6, 0, 3], [5, 5, 1, 0]], [[7, 6, 0, 1], [4, 6, 0, 1], [2, 5, 3, 0]], [[9, 10, 6, 0], [8, 7, 0, 9], [8, 6, 5, 0]], [[7, 8, 3, 0], [5, 8, 0, 6], [2, 8, 0, 5]], [[9, 7, 0, 8], [9, 7, 6, 0], [9, 7, 0, 7]], [[7, 7, 8, 0], [5, 4, 6, 0], [5, 1, 4, 0]], [[9, 9, 0, 10], [7, 8, 6, 0], [7, 6, 6, 0]], [[9, 5, 10, 0], [8, 5, 6, 0], [7, 4, 0, 9]], [[8, 6, 5, 0]], [[6, 10, 9, 0], [4, 8, 0, 4], [2, 5, 0, 4]], [[4, 8, 0, 10], [4, 6, 6, 0]], [[3, 10, 10, 0], [3, 8, 0, 7], [1, 7, 6, 0]], [[7, 8, 0, 4], [7, 8, 0, 3], [7, 5, 5, 0]], [[5, 5, 0, 6], [3, 5, 5, 0], [2, 5, 5, 0]], [[7, 6, 0, 1], [6, 5, 6, 0], [3, 1, 0, 1]], [[8, 10, 0, 9], [8, 6, 0, 8], [8, 1, 7, 0]], [[6, 5, 0, 9], [3, 4, 4, 0], [2, 2, 0, 8]], [[9, 7, 0, 8], [8, 7, 3, 0], [8, 6, 0, 3]], [[3, 8, 5, 0], [3, 7, 0, 4], [1, 6, 0, 4]], [[9, 4, 5, 0], [5, 2, 0, 7]], [[6, 5, 9, 0], [4, 4, 5, 0]], [[8, 4, 0, 8], [7, 3, 3, 0], [6, 1, 3, 0]], [[7, 8, 10, 0]], [[10, 5, 0, 10], [9, 4, 0, 8]], [[8, 9, 8, 0], [7, 8, 0, 7], [7, 7, 2, 0]], [[8, 8, 8, 0], [6, 6, 7, 0], [3, 6, 7, 0]], [[9, 9, 9, 0], [8, 8, 0, 5], [8, 8, 7, 0]], [[2, 8, 5, 0], [1, 8, 5, 0], [1, 8, 0, 6]], [[6, 5, 0, 8], [6, 5, 3, 0], [6, 2, 0, 7]], [[4, 9, 9, 0], [3, 8, 5, 0], [2, 8, 4, 0]], [[8, 6, 6, 0], [7, 5, 0, 8], [6, 1, 4, 0]], [[7, 4, 5, 0], [4, 3, 0, 3], [3, 1, 0, 2]], [[5, 6, 9, 0], [4, 2, 7, 0], [4, 2, 6, 0]], [[6, 6, 7, 0], [4, 4, 0, 5], [3, 4, 0, 3]], [[8, 4, 9, 0], [5, 3, 5, 0], [3, 3, 0, 2]], [[8, 3, 6, 0], [8, 2, 0, 6], [7, 2, 0, 5]], [[6, 1, 0, 9], [5, 1, 5, 0], [3, 1, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [77, 80, 242, 192]
$ Near-critical path lengths (shortest-mode sums): [21, 20, 19, 19, 18]
letting nearCriticalPaths = [[1, 3, 11, 25, 37, 52], [1, 6, 12, 45, 52], [1, 3, 11, 25, 35, 52], [1, 3, 11, 25, 38, 52], [1, 4, 23, 25, 37, 52]]
