language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5032_1.mm
$ Best heuristic solution: makespan = 29, combo = serial/WRUP/SPT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,2,2
$ 6,3,0
$ 7,2,0
$ 8,2,0
$ 9,2,0
$ 10,3,4
$ 11,3,0
$ 12,3,9
$ 13,2,0
$ 14,3,4
$ 15,2,0
$ 16,3,0
$ 17,2,0
$ 18,3,6
$ 19,1,0
$ 20,3,0
$ 21,2,4
$ 22,3,11
$ 23,1,4
$ 24,3,8
$ 25,3,11
$ 26,1,18
$ 27,2,8
$ 28,3,6
$ 29,3,6
$ 30,1,18
$ 31,3,17
$ 32,3,11
$ 33,2,14
$ 34,3,11
$ 35,2,4
$ 36,1,2
$ 37,3,19
$ 38,3,19
$ 39,2,24
$ 40,2,24
$ 41,2,20
$ 42,2,20
$ 43,3,19
$ 44,3,14
$ 45,3,18
$ 46,2,21
$ 47,3,18
$ 48,3,10
$ 49,3,16
$ 50,3,9
$ 51,3,8
$ 52,1,29
letting jobs = 52
letting lowerBound = 17
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 11, 13, 15, 16, 17, 19, 20], [51, 50, 36, 27, 24, 14, 5], [51, 45, 44, 30, 28, 26, 14, 10], [50, 48, 47, 46, 45, 33, 32, 31, 30, 27, 26, 23, 22], [49, 48, 46, 45, 38, 31, 28, 26, 22, 18], [50, 48, 33, 32, 22, 12], [47, 46, 45, 44, 43, 42, 37, 32, 31, 30, 29, 27], [47, 42, 41, 35, 29, 23, 21], [51, 49, 48, 46, 45, 44, 43, 37, 32, 27, 24], [49, 47, 46, 33, 31, 25, 22], [48, 45, 44, 43, 42, 41, 38, 33, 31, 30], [47, 46, 45, 43, 39, 38, 37, 30, 26], [49, 48, 45, 43, 42, 37, 32, 31, 30], [47, 43, 42, 39, 34, 32, 25], [49, 42, 41, 39, 37, 21], [47, 44, 43, 42, 39, 38, 37, 30], [49, 45, 40, 38, 37, 31], [47, 44, 42, 33, 30], [46, 42, 39, 37, 27], [48, 44, 43, 41, 39, 38], [48, 44, 43, 30], [43, 42, 40, 39], [44, 40, 39, 37], [41, 38, 31], [41, 38, 37], [42, 41], [41, 38], [40, 37], [49, 38], [40], [39], [38], [37], [46], [45], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 9], [4, 6, 10], [1, 2, 3], [3, 4, 5], [2, 4, 9], [2, 6, 10], [2, 4, 10], [3, 8, 10], [1, 6, 7], [4, 5, 7], [6, 8, 9], [3, 6, 8], [2, 3, 7], [3, 4, 6], [3, 6, 7], [1, 2, 4], [5, 6, 8], [2, 4, 10], [5, 6, 10], [1, 6, 10], [3, 7, 8], [1, 4, 8], [2, 8, 9], [1, 5, 8], [2, 5, 10], [3, 6, 8], [1, 8, 9], [3, 9, 10], [6, 9, 10], [3, 6, 7], [4, 5, 6], [1, 4, 5], [1, 2, 10], [1, 2, 3], [1, 6, 7], [3, 5, 7], [1, 9, 10], [1, 5, 8], [1, 3, 7], [4, 7, 8], [1, 5, 9], [5, 6, 10], [2, 4, 6], [6, 9, 10], [3, 8, 10], [1, 2, 3], [8, 8, 9], [3, 6, 7], [4, 5, 10], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 10, 10], [6, 2, 8, 10], [6, 2, 6, 10]], [[8, 6, 5, 7], [5, 5, 5, 6], [3, 3, 3, 4]], [[7, 4, 6, 2], [7, 3, 5, 2], [4, 2, 5, 2]], [[5, 6, 8, 8], [4, 6, 6, 8], [3, 6, 6, 7]], [[7, 6, 6, 7], [7, 2, 6, 5], [5, 2, 5, 1]], [[6, 4, 6, 6], [5, 3, 6, 6], [4, 3, 6, 6]], [[7, 4, 9, 9], [6, 4, 7, 8], [6, 4, 5, 8]], [[7, 5, 6, 6], [5, 3, 5, 5], [5, 2, 3, 5]], [[9, 3, 5, 9], [7, 2, 4, 7], [7, 2, 3, 5]], [[8, 10, 8, 7], [4, 7, 8, 6], [1, 6, 8, 6]], [[8, 6, 7, 1], [3, 5, 5, 1], [3, 5, 4, 1]], [[9, 4, 5, 6], [8, 3, 5, 4], [8, 3, 3, 3]], [[7, 6, 5, 10], [3, 5, 5, 7], [3, 5, 4, 6]], [[5, 8, 2, 6], [5, 8, 1, 3], [5, 8, 1, 2]], [[5, 4, 8, 8], [5, 3, 8, 7], [4, 3, 8, 7]], [[2, 4, 7, 9], [2, 3, 6, 8], [2, 3, 6, 7]], [[4, 9, 6, 6], [3, 6, 5, 5], [2, 4, 1, 3]], [[4, 7, 6, 6], [3, 6, 6, 6], [3, 6, 2, 5]], [[10, 8, 4, 6], [8, 8, 3, 4], [7, 8, 1, 2]], [[9, 10, 8, 10], [6, 9, 8, 8], [6, 9, 6, 7]], [[4, 9, 9, 8], [4, 7, 5, 7], [4, 6, 2, 6]], [[4, 7, 8, 4], [2, 6, 7, 3], [2, 6, 6, 1]], [[5, 6, 8, 9], [4, 4, 6, 7], [3, 3, 3, 5]], [[9, 8, 8, 5], [7, 7, 7, 4], [2, 7, 7, 4]], [[9, 6, 5, 9], [6, 5, 5, 6], [2, 4, 5, 4]], [[7, 7, 3, 9], [7, 5, 3, 8], [6, 3, 3, 7]], [[6, 5, 8, 5], [4, 4, 6, 3], [3, 4, 6, 3]], [[10, 7, 8, 9], [9, 7, 8, 6], [8, 5, 5, 2]], [[7, 5, 9, 1], [4, 3, 9, 1], [3, 3, 8, 1]], [[6, 8, 8, 3], [6, 5, 4, 3], [6, 2, 4, 3]], [[5, 7, 7, 10], [5, 6, 5, 10], [5, 6, 4, 10]], [[5, 7, 4, 5], [5, 5, 2, 5], [3, 2, 2, 4]], [[6, 2, 4, 3], [5, 2, 2, 3], [5, 2, 1, 3]], [[4, 9, 10, 9], [3, 9, 8, 8], [3, 9, 6, 7]], [[6, 9, 10, 4], [4, 8, 9, 4], [1, 8, 8, 4]], [[9, 8, 5, 7], [7, 7, 4, 5], [6, 6, 3, 3]], [[8, 1, 7, 7], [6, 1, 6, 4], [5, 1, 3, 3]], [[8, 8, 4, 6], [7, 7, 4, 3], [6, 4, 4, 3]], [[2, 5, 9, 6], [2, 4, 9, 5], [2, 3, 9, 2]], [[5, 9, 6, 1], [4, 8, 6, 1], [4, 8, 5, 1]], [[5, 6, 8, 2], [5, 4, 8, 1], [5, 1, 8, 1]], [[3, 6, 7, 2], [3, 5, 7, 2], [2, 3, 5, 2]], [[8, 8, 6, 6], [6, 6, 6, 5], [4, 3, 4, 4]], [[6, 6, 8, 10], [5, 5, 7, 10], [5, 5, 5, 10]], [[5, 8, 7, 8], [5, 7, 7, 8], [5, 6, 7, 7]], [[8, 8, 7, 4], [5, 8, 5, 4], [3, 7, 5, 4]], [[5, 7, 3, 1], [5, 7, 2, 2], [5, 7, 2, 1]], [[9, 9, 10, 7], [7, 9, 9, 5], [6, 9, 9, 3]], [[5, 8, 7, 10], [3, 7, 6, 5], [2, 7, 3, 3]], [[4, 1, 8, 4], [4, 1, 5, 3], [4, 1, 5, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [73, 75, 259, 237]
$ Near-critical path lengths (shortest-mode sums): [17, 15, 14, 14, 14]
letting nearCriticalPaths = [[1, 2, 5, 18, 30, 40, 52], [1, 6, 12, 30, 40, 52], [1, 2, 5, 18, 33, 37, 52], [1, 6, 12, 26, 41, 52], [1, 6, 12, 45, 52]]
