language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5037_5.mm
$ Best heuristic solution: makespan = 44, combo = serial/GRD/LFT/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,9
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,2,0
$ 7,3,0
$ 8,2,0
$ 9,3,0
$ 10,3,12
$ 11,2,14
$ 12,3,18
$ 13,3,10
$ 14,2,10
$ 15,2,10
$ 16,3,10
$ 17,3,9
$ 18,3,12
$ 19,3,12
$ 20,3,14
$ 21,3,10
$ 22,1,21
$ 23,2,19
$ 24,1,23
$ 25,3,17
$ 26,3,22
$ 27,3,21
$ 28,2,24
$ 29,1,22
$ 30,3,22
$ 31,2,20
$ 32,1,20
$ 33,2,23
$ 34,2,15
$ 35,3,25
$ 36,3,28
$ 37,3,27
$ 38,1,27
$ 39,3,34
$ 40,3,27
$ 41,3,28
$ 42,2,34
$ 43,3,28
$ 44,1,27
$ 45,3,28
$ 46,3,29
$ 47,1,41
$ 48,2,41
$ 49,3,39
$ 50,1,38
$ 51,3,34
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 15], [34, 32, 30, 27, 22, 19, 18, 12], [34, 30, 26, 21, 16, 13, 11], [34, 30, 29, 20, 18, 13, 11], [23, 22, 14, 12, 10], [34, 32, 31, 30, 27, 25, 24, 22, 18], [34, 32, 27, 26, 17, 12], [32, 31, 30, 27, 23, 22, 12], [41, 34, 30, 29, 13], [38, 35, 33, 32, 31, 30, 29, 27], [28, 27, 24, 22], [45, 41, 37, 35, 33, 29, 28, 24], [46, 31, 28, 24, 22], [45, 43, 38, 37, 35, 33, 32, 29, 28], [46, 45, 41, 37, 35, 33, 28, 24], [45, 44, 31, 29, 25, 24], [46, 41, 31, 28, 22], [46, 40, 37, 35, 33, 28, 26], [46, 35, 31, 23], [51, 45, 43, 41, 40, 38, 37, 33, 32], [44, 43, 41, 38, 36, 35, 31], [45, 44, 43, 35, 33], [45, 44, 43, 42, 38, 33], [51, 43, 42, 40, 38, 36], [50, 49, 43, 38, 35], [50, 45, 43, 42, 41, 39], [46, 44, 42, 41, 37], [51, 50, 49, 44, 42, 39], [50, 46, 42, 40, 39], [50, 49, 45, 43, 36], [50, 42, 40, 37], [50, 44, 42, 36], [50, 49, 36], [50, 49, 48, 46], [51, 42], [39], [39], [39], [48, 47], [49, 47], [49, 48], [47], [48], [47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 9], [4, 9, 10], [2, 3, 7], [1, 4, 10], [9, 10, 10], [2, 6, 9], [8, 9, 10], [5, 9, 10], [2, 4, 7], [2, 7, 10], [1, 2, 3], [1, 4, 9], [1, 2, 6], [1, 4, 9], [1, 6, 7], [3, 8, 9], [5, 6, 10], [3, 5, 6], [1, 2, 4], [2, 3, 5], [2, 3, 7], [1, 1, 10], [4, 8, 10], [2, 5, 8], [5, 5, 6], [5, 6, 6], [2, 2, 6], [2, 8, 9], [2, 2, 3], [1, 2, 9], [2, 2, 7], [4, 5, 9], [1, 5, 8], [3, 8, 9], [1, 3, 6], [4, 5, 6], [2, 8, 8], [4, 4, 7], [3, 6, 8], [9, 10, 10], [1, 2, 3], [3, 4, 7], [2, 6, 7], [3, 5, 9], [1, 8, 10], [2, 3, 5], [1, 3, 7], [2, 3, 4], [5, 6, 7], [1, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 2], [4, 0, 0, 2], [0, 6, 0, 2]], [[0, 7, 10, 0], [0, 5, 0, 2], [4, 0, 0, 1]], [[1, 0, 10, 0], [1, 0, 9, 0], [1, 0, 0, 3]], [[2, 0, 0, 5], [1, 0, 0, 3], [0, 1, 0, 2]], [[4, 0, 0, 3], [4, 0, 0, 2], [4, 0, 3, 0]], [[9, 0, 0, 7], [0, 4, 0, 5], [7, 0, 1, 0]], [[6, 0, 0, 8], [3, 0, 3, 0], [0, 2, 0, 8]], [[0, 5, 5, 0], [0, 3, 5, 0], [0, 1, 0, 2]], [[7, 0, 7, 0], [0, 6, 5, 0], [5, 0, 4, 0]], [[3, 0, 0, 5], [2, 0, 3, 0], [0, 4, 0, 3]], [[7, 0, 0, 4], [0, 3, 4, 0], [3, 0, 0, 1]], [[0, 10, 8, 0], [0, 7, 0, 7], [0, 4, 5, 0]], [[0, 9, 0, 9], [0, 8, 0, 5], [0, 5, 0, 5]], [[0, 6, 0, 8], [7, 0, 3, 0], [0, 4, 0, 7]], [[0, 8, 7, 0], [3, 0, 0, 3], [3, 0, 0, 2]], [[8, 0, 6, 0], [6, 0, 5, 0], [3, 0, 0, 2]], [[9, 0, 6, 0], [0, 6, 6, 0], [0, 6, 0, 3]], [[9, 0, 8, 0], [5, 0, 0, 7], [0, 3, 2, 0]], [[4, 0, 6, 0], [4, 0, 0, 8], [4, 0, 2, 0]], [[0, 6, 0, 6], [4, 0, 8, 0], [0, 3, 0, 5]], [[7, 0, 4, 0], [5, 0, 0, 8], [0, 5, 0, 6]], [[6, 0, 8, 0], [0, 9, 7, 0], [2, 0, 6, 0]], [[6, 0, 0, 6], [6, 0, 8, 0], [0, 1, 8, 0]], [[9, 0, 6, 0], [0, 3, 0, 4], [5, 0, 0, 3]], [[0, 4, 0, 3], [0, 3, 3, 0], [0, 2, 0, 1]], [[5, 0, 10, 0], [4, 0, 0, 8], [4, 0, 3, 0]], [[0, 9, 0, 8], [0, 7, 1, 0], [3, 0, 0, 7]], [[0, 7, 0, 3], [0, 6, 0, 2], [4, 0, 4, 0]], [[0, 4, 0, 10], [0, 4, 8, 0], [0, 4, 4, 0]], [[0, 9, 7, 0], [0, 8, 3, 0], [6, 0, 1, 0]], [[0, 7, 3, 0], [9, 0, 0, 4], [9, 0, 0, 2]], [[9, 0, 6, 0], [0, 2, 4, 0], [4, 0, 2, 0]], [[10, 0, 0, 5], [0, 6, 2, 0], [9, 0, 2, 0]], [[8, 0, 0, 9], [0, 9, 0, 7], [0, 9, 0, 6]], [[0, 9, 0, 3], [6, 0, 0, 2], [2, 0, 0, 1]], [[0, 2, 6, 0], [0, 1, 0, 4], [0, 1, 0, 3]], [[0, 5, 0, 1], [4, 0, 0, 1], [0, 3, 7, 0]], [[9, 0, 0, 6], [0, 4, 0, 6], [0, 3, 1, 0]], [[7, 0, 7, 0], [0, 5, 5, 0], [4, 0, 4, 0]], [[6, 0, 0, 9], [5, 0, 0, 8], [0, 1, 0, 7]], [[4, 0, 0, 3], [2, 0, 0, 2], [1, 0, 5, 0]], [[4, 0, 0, 8], [0, 5, 0, 7], [3, 0, 0, 3]], [[7, 0, 4, 0], [5, 0, 3, 0], [0, 7, 3, 0]], [[0, 4, 8, 0], [0, 2, 0, 8], [1, 0, 5, 0]], [[0, 10, 0, 7], [7, 0, 0, 4], [0, 10, 2, 0]], [[0, 3, 0, 6], [5, 0, 7, 0], [0, 1, 0, 5]], [[0, 9, 0, 2], [3, 0, 0, 1], [0, 8, 1, 0]], [[7, 0, 0, 2], [0, 7, 3, 0], [0, 5, 1, 0]], [[0, 8, 0, 1], [0, 6, 0, 1], [0, 5, 5, 0]], [[5, 0, 7, 0], [0, 7, 4, 0], [5, 0, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 21, 72, 74]
$ Near-critical path lengths (shortest-mode sums): [30, 29, 25, 25, 25]
letting nearCriticalPaths = [[1, 6, 18, 26, 41, 49, 52], [1, 6, 18, 26, 41, 48, 52], [1, 6, 18, 26, 39, 47, 52], [1, 6, 18, 33, 36, 39, 47, 52], [1, 6, 27, 41, 49, 52]]
