language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5038_2.mm
$ Best heuristic solution: makespan = 38, combo = serial/random/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,2
$ 4,1,0
$ 5,2,0
$ 6,3,0
$ 7,3,3
$ 8,1,2
$ 9,2,6
$ 10,1,0
$ 11,1,4
$ 12,2,6
$ 13,3,0
$ 14,1,6
$ 15,1,3
$ 16,1,2
$ 17,3,10
$ 18,1,9
$ 19,1,9
$ 20,1,12
$ 21,3,12
$ 22,3,13
$ 23,3,9
$ 24,3,2
$ 25,1,8
$ 26,3,13
$ 27,1,15
$ 28,2,18
$ 29,3,20
$ 30,1,9
$ 31,3,18
$ 32,2,21
$ 33,3,20
$ 34,3,20
$ 35,3,12
$ 36,3,12
$ 37,1,30
$ 38,3,23
$ 39,1,18
$ 40,3,22
$ 41,1,31
$ 42,3,23
$ 43,3,21
$ 44,2,21
$ 45,3,34
$ 46,1,33
$ 47,3,30
$ 48,1,30
$ 49,2,31
$ 50,3,22
$ 51,1,25
$ 52,1,38
letting jobs = 52
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15, 16, 24], [30, 23, 19, 14, 12, 9], [35, 30, 22, 21, 20, 19, 18, 17], [36, 26, 25, 22, 20, 14], [36, 35, 30, 12], [39, 35, 27, 26, 23, 22, 21, 20], [39, 36, 27, 25, 21, 20, 19], [36, 26, 25, 14], [44, 39, 36, 35, 27, 26, 21, 20], [26, 20, 14], [44, 35, 21, 20, 18, 17], [44, 27, 21, 18, 17], [36, 35, 26, 22, 17], [44, 40, 39, 35, 31, 28, 27, 21], [39, 35, 31, 28, 27, 22, 21], [44, 39, 30, 28, 21], [43, 40, 39, 37, 34, 33, 32, 31, 28], [43, 42, 40, 39, 33, 32, 31, 29], [51, 44, 33, 31, 29, 28, 26], [43, 33, 32, 31, 29, 28], [43, 42, 34, 33, 32, 29], [50, 49, 48, 44, 43, 42, 41, 38, 32], [50, 48, 43, 32, 28], [50, 43, 39, 37, 28], [51, 50, 49, 44, 41, 34], [50, 49, 48, 40, 37], [51, 47, 43, 33], [49, 42, 41, 38], [49, 47, 37], [51, 50, 47, 46, 45], [50, 47, 38], [51, 47, 46, 45], [49, 48, 46, 45], [48, 47, 46, 45], [51, 50, 48, 47], [48, 47, 45], [46, 41], [46, 45], [48, 47], [46, 45], [45], [45], [45], [46], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 6], [3, 5, 7], [1, 2, 10], [1, 2, 8], [1, 6, 9], [2, 3, 5], [1, 2, 7], [5, 6, 7], [2, 4, 7], [2, 5, 7], [1, 2, 10], [6, 9, 10], [6, 7, 10], [1, 4, 6], [6, 9, 10], [2, 5, 8], [1, 5, 8], [4, 6, 9], [3, 8, 9], [1, 6, 8], [2, 4, 8], [4, 5, 7], [7, 8, 9], [2, 10, 10], [5, 6, 9], [1, 4, 5], [3, 5, 10], [9, 9, 10], [2, 4, 5], [1, 2, 4], [2, 4, 9], [2, 4, 5], [2, 6, 8], [4, 5, 9], [1, 2, 10], [1, 6, 8], [3, 8, 10], [3, 4, 8], [1, 4, 9], [3, 7, 10], [6, 8, 10], [6, 8, 10], [9, 9, 10], [1, 2, 3], [1, 3, 3], [1, 2, 8], [4, 7, 8], [2, 2, 3], [1, 4, 10], [5, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 9, 9], [7, 0, 7, 9], [0, 3, 4, 8]], [[9, 0, 7, 6], [0, 4, 6, 6], [0, 2, 3, 6]], [[4, 0, 2, 10], [3, 0, 2, 10], [0, 5, 1, 10]], [[8, 0, 10, 5], [0, 7, 8, 4], [8, 0, 7, 4]], [[0, 10, 7, 3], [0, 9, 5, 3], [0, 7, 4, 1]], [[0, 9, 7, 2], [5, 0, 5, 1], [0, 3, 3, 1]], [[0, 9, 9, 4], [6, 0, 9, 3], [0, 6, 9, 3]], [[7, 0, 7, 9], [0, 1, 5, 6], [0, 1, 3, 6]], [[0, 7, 4, 5], [0, 7, 3, 3], [0, 6, 3, 2]], [[0, 4, 9, 7], [2, 0, 9, 7], [0, 3, 8, 6]], [[9, 0, 7, 4], [0, 4, 6, 4], [0, 4, 6, 3]], [[7, 0, 4, 3], [6, 0, 2, 2], [5, 0, 2, 1]], [[0, 4, 10, 4], [5, 0, 9, 4], [1, 0, 9, 3]], [[0, 6, 8, 2], [4, 0, 8, 1], [2, 0, 6, 1]], [[0, 2, 5, 5], [6, 0, 4, 4], [3, 0, 4, 3]], [[6, 0, 5, 6], [6, 0, 5, 3], [0, 3, 5, 1]], [[0, 4, 9, 7], [0, 3, 9, 6], [2, 0, 9, 4]], [[7, 0, 10, 7], [0, 3, 8, 7], [6, 0, 7, 7]], [[7, 0, 3, 10], [6, 0, 3, 8], [2, 0, 1, 8]], [[0, 9, 5, 9], [0, 8, 4, 5], [3, 0, 3, 4]], [[0, 8, 4, 8], [7, 0, 2, 4], [7, 0, 2, 3]], [[7, 0, 8, 6], [6, 0, 5, 6], [5, 0, 4, 4]], [[8, 0, 8, 7], [6, 0, 6, 7], [0, 1, 6, 5]], [[6, 0, 8, 9], [0, 3, 7, 9], [4, 0, 7, 8]], [[0, 7, 8, 6], [0, 7, 6, 5], [2, 0, 5, 4]], [[6, 0, 10, 2], [5, 0, 10, 2], [4, 0, 10, 2]], [[4, 0, 5, 7], [3, 0, 5, 5], [3, 0, 3, 4]], [[0, 5, 6, 8], [6, 0, 5, 7], [0, 1, 2, 6]], [[0, 7, 3, 4], [8, 0, 2, 4], [6, 0, 2, 3]], [[2, 0, 10, 6], [2, 0, 6, 3], [2, 0, 5, 3]], [[0, 8, 7, 8], [7, 0, 6, 7], [4, 0, 6, 5]], [[2, 0, 7, 7], [1, 0, 7, 4], [1, 0, 6, 2]], [[0, 5, 6, 8], [2, 0, 4, 4], [0, 2, 4, 2]], [[0, 9, 10, 5], [0, 5, 5, 4], [0, 4, 3, 4]], [[8, 0, 9, 8], [0, 3, 6, 7], [0, 2, 2, 6]], [[0, 6, 1, 5], [4, 0, 1, 4], [0, 3, 1, 4]], [[8, 0, 9, 7], [8, 0, 8, 7], [0, 3, 8, 3]], [[0, 6, 7, 9], [0, 5, 6, 9], [9, 0, 6, 9]], [[6, 0, 9, 6], [5, 0, 4, 5], [5, 0, 1, 4]], [[0, 7, 7, 8], [0, 4, 4, 8], [5, 0, 4, 8]], [[7, 0, 8, 9], [7, 0, 6, 8], [7, 0, 4, 7]], [[4, 0, 9, 6], [3, 0, 7, 5], [3, 0, 5, 5]], [[6, 0, 6, 9], [0, 6, 5, 9], [0, 5, 4, 8]], [[0, 4, 10, 7], [0, 4, 8, 6], [0, 4, 5, 5]], [[3, 0, 5, 8], [2, 0, 5, 7], [0, 2, 4, 7]], [[3, 0, 9, 9], [3, 0, 8, 7], [3, 0, 8, 3]], [[6, 0, 5, 9], [0, 7, 5, 9], [4, 0, 5, 8]], [[0, 7, 8, 5], [7, 0, 7, 5], [6, 0, 6, 5]], [[4, 0, 4, 6], [3, 0, 4, 3], [0, 5, 4, 1]], [[4, 0, 7, 8], [0, 4, 5, 8], [0, 3, 4, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 24, 262, 252]
