language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5030_2.mm
$ Best heuristic solution: makespan = 22, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 4 mode(s) by time-window test (horizon = 22)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,3,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,0
$ 16,1,0
$ 17,1,0
$ 18,1,4
$ 19,1,4
$ 20,1,0
$ 21,1,8
$ 22,1,0
$ 23,1,8
$ 24,1,8
$ 25,1,3
$ 26,1,0
$ 27,3,0
$ 28,1,7
$ 29,1,6
$ 30,3,8
$ 31,1,4
$ 32,1,3
$ 33,1,13
$ 34,1,8
$ 35,1,8
$ 36,1,5
$ 37,1,17
$ 38,1,13
$ 39,3,13
$ 40,1,13
$ 41,1,12
$ 42,1,11
$ 43,1,10
$ 44,1,13
$ 45,1,10
$ 46,3,8
$ 47,1,8
$ 48,1,8
$ 49,1,5
$ 50,1,6
$ 51,1,4
$ 52,1,22
letting jobs = 52
letting lowerBound = 20
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 22, 26, 27], [50, 49, 48, 47, 45, 36, 35, 34, 31, 30, 29, 24, 18], [51, 48, 36, 35, 34, 33, 31, 30, 21, 19, 18], [49, 48, 47, 46, 45, 34, 32, 25, 23], [48, 47, 46, 45, 34, 30, 24, 23, 21], [50, 49, 46, 42, 36, 34, 30, 28, 24], [51, 35, 33, 19, 18], [50, 47, 46, 45, 29, 23, 21], [48, 47, 45, 42, 40, 39, 38, 36, 35, 34, 33], [49, 45, 43, 41, 34, 33, 30, 29], [48, 47, 45, 44, 41, 29, 23], [48, 47, 42, 41, 31, 23], [45, 43, 42, 39, 34, 24], [47, 44, 36, 30, 21], [47, 46, 44, 43, 39, 28], [46, 40, 37, 35, 21], [50, 48, 46, 45, 43, 40, 38, 36], [46, 43, 42, 41, 40, 38, 37], [47, 45, 44, 40, 39, 38, 37], [49, 43, 39, 38, 33], [43, 42, 41, 39, 38], [51, 49, 45, 44, 39], [40, 39, 38, 33], [44, 40, 38, 33], [44, 42, 40, 35], [46, 43, 36, 33], [42, 38, 37, 35], [45, 41, 33], [42, 40, 38], [39, 38], [46, 37], [43, 39], [37], [44], [41], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 8, 8], [4, 6, 9], [3], [3, 6, 8], [5, 6, 9], [1, 4, 5], [1, 3, 6], [2, 7, 7], [3, 8, 9], [1, 4, 10], [2, 6, 8], [3, 4, 7], [1, 4, 6], [7, 10, 10], [2, 5, 9], [3, 4, 9], [3, 4, 5], [1, 8, 9], [2, 3, 7], [2, 5, 9], [2, 4, 8], [5, 6, 10], [2, 8, 10], [5, 7], [1, 3, 8], [1, 2, 5], [3, 6, 7], [5, 6, 9], [2, 4, 4], [1, 2, 8], [3, 4, 4], [4, 5, 8], [5, 6, 8], [4, 5, 6], [5, 6, 9], [3, 6], [7, 8, 9], [2, 4, 9], [4, 4, 5], [8, 9, 10], [4, 7, 7], [4, 5, 10], [3, 6, 9], [1, 2, 3], [1, 4, 9], [6, 6, 7], [5, 9, 10], [1, 4, 10], [4, 6, 9], [1, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 6, 2], [0, 5, 5, 2], [6, 0, 5, 2]], [[0, 8, 10, 5], [0, 8, 9, 4], [3, 0, 7, 3]], [[0, 7, 1, 7]], [[0, 9, 10, 9], [0, 7, 7, 4], [0, 5, 6, 4]], [[5, 0, 3, 10], [0, 7, 3, 7], [3, 0, 3, 7]], [[7, 0, 3, 8], [0, 1, 1, 8], [4, 0, 1, 8]], [[8, 0, 9, 8], [0, 9, 6, 6], [0, 8, 1, 6]], [[0, 10, 6, 9], [0, 7, 5, 6], [1, 0, 3, 3]], [[0, 6, 7, 9], [0, 5, 6, 8], [7, 0, 5, 8]], [[5, 0, 5, 5], [5, 0, 5, 3], [5, 0, 1, 3]], [[9, 0, 6, 9], [0, 7, 5, 8], [7, 0, 4, 8]], [[0, 7, 5, 8], [0, 5, 4, 6], [0, 5, 4, 5]], [[3, 0, 1, 6], [0, 7, 1, 4], [0, 6, 1, 3]], [[0, 9, 2, 3], [6, 0, 2, 2], [0, 5, 1, 2]], [[9, 0, 10, 6], [9, 0, 10, 4], [0, 1, 10, 2]], [[0, 7, 1, 10], [0, 5, 1, 9], [4, 0, 1, 8]], [[5, 0, 7, 8], [5, 0, 5, 7], [0, 5, 4, 7]], [[7, 0, 7, 3], [0, 4, 6, 3], [0, 2, 5, 2]], [[5, 0, 4, 7], [0, 1, 4, 7], [0, 1, 3, 7]], [[0, 7, 4, 6], [0, 6, 4, 5], [0, 5, 3, 5]], [[6, 0, 6, 7], [6, 0, 4, 5], [1, 0, 4, 5]], [[0, 6, 8, 5], [6, 0, 4, 5], [4, 0, 4, 5]], [[7, 0, 9, 6], [0, 3, 7, 5], [0, 2, 6, 5]], [[0, 3, 4, 5], [0, 3, 4, 4]], [[0, 3, 7, 7], [5, 0, 7, 4], [0, 2, 6, 3]], [[0, 4, 10, 8], [4, 0, 7, 4], [3, 0, 6, 3]], [[4, 0, 2, 3], [4, 0, 1, 2], [2, 0, 1, 1]], [[7, 0, 8, 6], [6, 0, 5, 5], [6, 0, 3, 5]], [[0, 7, 9, 6], [0, 5, 6, 5], [2, 0, 6, 3]], [[9, 0, 8, 9], [9, 0, 6, 7], [0, 7, 5, 7]], [[8, 0, 3, 4], [6, 0, 3, 3], [0, 2, 3, 1]], [[0, 9, 5, 4], [0, 9, 4, 4], [9, 0, 2, 3]], [[8, 0, 6, 6], [7, 0, 3, 5], [0, 1, 1, 4]], [[7, 0, 3, 6], [5, 0, 3, 5], [2, 0, 3, 5]], [[5, 0, 7, 3], [5, 0, 5, 1], [4, 0, 4, 1]], [[2, 0, 7, 5], [0, 5, 6, 3]], [[9, 0, 8, 8], [5, 0, 7, 8], [2, 0, 7, 8]], [[0, 5, 7, 8], [0, 5, 4, 4], [7, 0, 2, 3]], [[0, 6, 5, 5], [5, 0, 3, 5], [0, 6, 2, 4]], [[0, 3, 5, 1], [7, 0, 5, 1], [6, 0, 5, 1]], [[0, 10, 9, 1], [0, 6, 5, 1], [8, 0, 4, 1]], [[6, 0, 3, 4], [6, 0, 2, 3], [0, 5, 2, 3]], [[7, 0, 5, 8], [0, 8, 4, 7], [1, 0, 3, 6]], [[0, 10, 8, 7], [6, 0, 7, 7], [0, 9, 5, 6]], [[0, 4, 9, 7], [0, 2, 5, 5], [4, 0, 3, 3]], [[0, 7, 6, 4], [4, 0, 6, 4], [0, 2, 4, 2]], [[3, 0, 9, 3], [0, 6, 7, 3], [0, 2, 7, 2]], [[6, 0, 8, 8], [0, 4, 6, 7], [5, 0, 5, 6]], [[9, 0, 6, 4], [0, 7, 6, 2], [8, 0, 6, 1]], [[4, 0, 5, 2], [0, 1, 3, 2], [0, 1, 3, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [78, 83, 273, 274]
$ Near-critical path lengths (shortest-mode sums): [20, 18, 17, 16, 16]
letting nearCriticalPaths = [[1, 4, 25, 35, 41, 52], [1, 15, 28, 41, 52], [1, 15, 28, 33, 37, 52], [1, 6, 28, 41, 52], [1, 3, 35, 41, 52]]
