language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5034_2.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/LST/LTRU
$ Pruned 3 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,2,0
$ 8,2,0
$ 9,1,0
$ 10,1,9
$ 11,3,0
$ 12,1,1
$ 13,1,0
$ 14,1,4
$ 15,1,4
$ 16,1,0
$ 17,1,0
$ 18,3,0
$ 19,1,0
$ 20,1,5
$ 21,1,3
$ 22,1,10
$ 23,3,1
$ 24,1,9
$ 25,3,6
$ 26,1,2
$ 27,3,0
$ 28,1,1
$ 29,1,10
$ 30,1,10
$ 31,3,10
$ 32,2,4
$ 33,3,6
$ 34,1,10
$ 35,1,15
$ 36,1,15
$ 37,1,18
$ 38,2,10
$ 39,1,3
$ 40,1,24
$ 41,3,18
$ 42,2,18
$ 43,1,13
$ 44,3,11
$ 45,3,18
$ 46,1,10
$ 47,2,10
$ 48,1,10
$ 49,1,10
$ 50,3,10
$ 51,1,11
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 16, 17, 18, 19, 26, 27, 28], [50, 49, 48, 35, 30, 24, 10], [49, 48, 47, 45, 23, 20, 12], [51, 50, 48, 47, 39, 36, 30, 14], [51, 49, 48, 47, 39, 38, 37, 35, 32, 21], [50, 48, 47, 46, 34, 30, 24, 22, 20], [50, 47, 38, 35, 34, 33, 31, 25, 24], [48, 34, 32, 30, 14], [49, 38, 36, 22, 15], [47, 46, 44, 43, 38, 34, 31, 29], [50, 49, 48, 44, 43, 34, 22], [50, 46, 37, 35, 34, 32, 29], [51, 49, 43, 42, 39, 38, 35, 31], [49, 46, 44, 43, 37, 35, 29], [48, 47, 46, 45, 43, 41, 30], [49, 48, 47, 44, 43, 35, 31], [45, 36, 35, 32, 30], [51, 50, 47, 44, 42, 36, 35], [50, 45, 43, 36, 35], [44, 43, 42, 41, 40], [46, 44, 42, 41, 40], [42, 41, 37, 35], [43, 30], [44, 40, 36], [42, 40, 36], [45, 40, 36], [46, 41, 35], [44, 41, 35], [42, 41, 40], [42, 37], [45, 41], [43, 40], [43, 40], [36], [40], [41], [40], [45], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 9], [1, 2, 6], [1, 5, 9], [3, 9, 10], [5, 7, 10], [5, 6, 9], [3, 4, 9], [4, 6], [1, 5, 6], [7, 9, 10], [1, 5, 10], [1, 3, 7], [2, 3, 10], [3, 6], [3, 5, 7], [4, 5, 10], [3, 6, 10], [1, 6, 7], [2, 3, 7], [2, 4, 8], [5, 9, 10], [1, 6, 9], [2, 7, 8], [4, 8, 9], [1, 7, 9], [6, 7, 10], [1, 2, 3], [2, 6, 10], [8, 9, 10], [4, 7, 8], [3, 4, 8], [4, 6, 7], [2, 3, 5], [2, 4, 10], [2, 5, 7], [6, 8, 9], [7, 8, 10], [4, 7, 8], [3, 4], [1, 4, 6], [6, 7, 10], [4, 6, 9], [1, 7, 10], [2, 5, 8], [1, 2, 8], [1, 5, 8], [3, 4, 7], [1, 2, 3], [1, 3, 4], [1, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 3, 3, 5], [6, 3, 3, 4], [2, 3, 2, 3]], [[8, 5, 6, 3], [7, 4, 6, 3], [6, 4, 2, 2]], [[10, 6, 1, 5], [8, 3, 1, 4], [7, 3, 1, 2]], [[6, 8, 7, 5], [6, 5, 4, 4], [6, 5, 4, 3]], [[5, 8, 5, 4], [5, 7, 4, 3], [4, 6, 4, 3]], [[5, 8, 9, 8], [4, 7, 8, 8], [4, 5, 8, 7]], [[7, 8, 8, 2], [5, 6, 8, 1], [3, 4, 7, 1]], [[8, 9, 5, 4], [8, 8, 3, 3]], [[9, 10, 7, 1], [5, 9, 7, 2], [5, 9, 7, 1]], [[4, 9, 4, 5], [3, 6, 3, 5], [3, 5, 2, 3]], [[9, 9, 8, 9], [8, 8, 7, 6], [8, 5, 7, 5]], [[4, 8, 3, 6], [2, 7, 3, 6], [1, 7, 1, 6]], [[3, 10, 4, 2], [3, 10, 3, 2], [3, 10, 2, 2]], [[8, 8, 4, 6], [8, 5, 3, 6]], [[7, 6, 5, 2], [7, 6, 4, 1], [7, 4, 2, 1]], [[4, 7, 5, 3], [3, 6, 2, 3], [2, 6, 1, 1]], [[5, 7, 9, 3], [4, 4, 7, 2], [2, 2, 3, 2]], [[10, 4, 6, 4], [7, 3, 6, 2], [4, 3, 3, 1]], [[9, 9, 10, 3], [6, 8, 8, 3], [6, 8, 7, 2]], [[8, 6, 3, 7], [6, 6, 1, 7], [5, 6, 1, 6]], [[4, 6, 7, 8], [4, 6, 6, 8], [3, 6, 5, 4]], [[7, 5, 8, 9], [6, 5, 6, 8], [6, 3, 1, 8]], [[5, 6, 2, 3], [5, 5, 2, 1], [5, 4, 2, 1]], [[1, 9, 7, 4], [1, 9, 4, 2], [1, 8, 1, 2]], [[6, 7, 8, 3], [6, 7, 8, 2], [6, 7, 8, 1]], [[7, 8, 8, 7], [4, 7, 6, 6], [2, 5, 5, 6]], [[9, 5, 2, 6], [8, 4, 2, 5], [6, 4, 2, 4]], [[3, 4, 7, 5], [3, 3, 5, 5], [3, 2, 4, 5]], [[9, 6, 1, 5], [9, 5, 1, 4], [9, 4, 1, 4]], [[9, 4, 8, 10], [6, 4, 3, 5], [5, 3, 1, 2]], [[9, 8, 6, 4], [7, 5, 5, 4], [5, 4, 4, 3]], [[6, 9, 5, 6], [6, 9, 2, 3], [5, 9, 1, 3]], [[5, 9, 2, 6], [4, 7, 2, 6], [4, 7, 1, 6]], [[4, 10, 5, 8], [3, 10, 5, 4], [3, 10, 4, 4]], [[6, 8, 7, 5], [6, 5, 4, 5], [6, 4, 3, 5]], [[5, 6, 6, 4], [4, 6, 4, 4], [4, 6, 3, 4]], [[4, 3, 9, 9], [3, 2, 9, 6], [3, 2, 9, 3]], [[6, 8, 2, 9], [6, 7, 1, 8], [2, 7, 1, 8]], [[7, 5, 1, 5], [7, 5, 1, 4]], [[9, 7, 9, 9], [8, 6, 4, 4], [7, 1, 2, 2]], [[9, 9, 5, 10], [6, 8, 5, 5], [4, 7, 5, 2]], [[6, 10, 8, 10], [6, 5, 7, 9], [6, 4, 4, 9]], [[6, 6, 10, 7], [5, 5, 7, 5], [4, 3, 6, 2]], [[9, 5, 5, 9], [9, 5, 5, 5], [9, 3, 4, 3]], [[7, 8, 10, 5], [6, 6, 9, 5], [3, 2, 7, 4]], [[3, 8, 8, 6], [2, 8, 3, 4], [1, 5, 3, 4]], [[8, 9, 8, 9], [8, 9, 8, 8], [7, 8, 6, 8]], [[9, 9, 5, 10], [8, 9, 5, 9], [7, 7, 5, 9]], [[6, 4, 8, 7], [5, 2, 4, 6], [4, 1, 3, 4]], [[6, 6, 4, 5], [5, 5, 3, 4], [5, 2, 1, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [87, 89, 233, 238]
