language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5036_1.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 16 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,4
$ 5,1,0
$ 6,2,0
$ 7,3,0
$ 8,1,4
$ 9,1,0
$ 10,1,0
$ 11,3,0
$ 12,1,0
$ 13,1,0
$ 14,1,2
$ 15,3,0
$ 16,1,2
$ 17,1,4
$ 18,1,2
$ 19,1,0
$ 20,1,0
$ 21,1,6
$ 22,1,0
$ 23,1,8
$ 24,3,0
$ 25,1,8
$ 26,1,4
$ 27,1,8
$ 28,1,3
$ 29,1,5
$ 30,1,8
$ 31,1,8
$ 32,1,8
$ 33,1,7
$ 34,1,9
$ 35,3,10
$ 36,2,16
$ 37,1,9
$ 38,1,16
$ 39,1,9
$ 40,1,8
$ 41,1,8
$ 42,1,9
$ 43,1,7
$ 44,3,8
$ 45,1,10
$ 46,1,8
$ 47,1,9
$ 48,1,8
$ 49,1,6
$ 50,1,7
$ 51,1,7
$ 52,1,20
letting jobs = 52
letting lowerBound = 20
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24], [49, 26, 17, 8, 4], [50, 49, 46, 43, 33, 8], [51, 46, 45, 44, 43, 41, 40, 35, 30, 27, 25, 23], [48, 46, 45, 44, 41, 40, 32, 31, 30, 25, 23], [50, 49, 48, 46, 43, 42, 37, 34, 30, 27, 21], [51, 50, 45, 44, 42, 41, 39, 37, 33, 31, 30, 27], [45, 44, 41, 40, 32, 31, 30, 25, 23], [47, 45, 44, 43, 41, 40, 38, 37, 35, 28, 23], [47, 44, 43, 41, 40, 37, 35, 30, 27, 23], [48, 46, 44, 43, 40, 38, 37, 32, 31, 23], [47, 46, 45, 41, 39, 37, 31, 29, 28, 27], [44, 43, 40, 30, 17], [50, 49, 41, 39, 37, 35, 31, 30, 28], [49, 40, 37, 31, 29, 23], [51, 50, 41, 40, 39, 38, 37, 36, 31], [47, 46, 41, 39, 37, 35, 34, 27], [49, 41, 40, 31, 30], [48, 40, 39, 34, 33], [48, 37, 31, 30], [47, 45, 40, 36, 35], [41, 40, 37, 36, 34], [42, 39, 36, 34], [42, 38, 37, 35], [37, 36, 34], [48, 37, 35], [38, 36], [36, 34], [43, 35], [38], [34], [35], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4], [3, 5, 8], [2, 4], [6, 8, 9], [5, 6, 7], [1, 3, 7], [4, 5], [3, 5, 9], [2, 5, 6], [3, 4, 7], [2, 3, 5], [3, 4], [1, 4, 6], [3, 4, 5], [3, 4, 8], [4], [1, 4, 9], [2, 4, 5], [4, 7, 10], [1, 2, 9], [7, 8, 10], [1, 5], [1, 3, 6], [1, 4], [4, 8, 9], [8], [4, 5, 8], [2, 5, 9], [2, 7], [1, 3, 7], [2], [1, 4, 10], [5, 6, 8], [6, 7, 10], [2, 3, 4], [1, 2, 6], [4], [2, 6, 7], [1, 3, 9], [7, 8, 9], [2, 4, 8], [2, 4, 9], [2, 5, 6], [1, 4, 10], [6, 7, 9], [2, 3, 4], [4, 5, 9], [1, 4, 7], [1, 3, 8], [4, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 6, 3, 3]], [[10, 4, 8, 2], [9, 3, 7, 2], [7, 3, 7, 1]], [[4, 2, 2, 9], [4, 2, 2, 8]], [[8, 2, 2, 4], [6, 1, 1, 3], [6, 1, 1, 2]], [[6, 6, 8, 8], [6, 4, 7, 7], [4, 3, 6, 5]], [[6, 6, 7, 5], [4, 6, 4, 4], [2, 2, 1, 3]], [[4, 2, 7, 3], [4, 2, 7, 2]], [[7, 2, 8, 6], [6, 2, 7, 5], [5, 2, 4, 4]], [[6, 7, 6, 9], [6, 4, 5, 7], [6, 2, 4, 7]], [[8, 8, 6, 5], [8, 3, 5, 3], [8, 3, 3, 1]], [[7, 7, 7, 7], [6, 7, 7, 5], [5, 7, 6, 4]], [[5, 4, 9, 2], [5, 4, 8, 2]], [[8, 6, 5, 10], [7, 5, 3, 9], [6, 5, 3, 9]], [[8, 5, 10, 8], [7, 3, 8, 5], [6, 3, 8, 3]], [[8, 2, 1, 2], [5, 1, 1, 2], [1, 1, 1, 2]], [[7, 10, 8, 7]], [[6, 6, 10, 7], [6, 5, 7, 7], [6, 4, 6, 7]], [[10, 10, 8, 8], [8, 8, 6, 8], [7, 6, 6, 6]], [[3, 9, 7, 4], [3, 8, 7, 4], [3, 8, 5, 4]], [[10, 4, 8, 8], [8, 4, 6, 8], [6, 4, 6, 6]], [[6, 9, 6, 7], [6, 3, 6, 6], [6, 2, 6, 4]], [[8, 7, 7, 7], [8, 5, 5, 6]], [[6, 4, 10, 7], [6, 2, 7, 4], [5, 1, 5, 4]], [[6, 7, 2, 5], [5, 5, 2, 5]], [[6, 9, 5, 5], [5, 7, 3, 5], [4, 6, 2, 5]], [[5, 5, 6, 5]], [[10, 9, 7, 9], [9, 7, 7, 8], [9, 5, 7, 7]], [[5, 3, 3, 6], [5, 2, 2, 4], [5, 2, 1, 3]], [[8, 9, 10, 2], [7, 7, 9, 2]], [[9, 3, 7, 3], [8, 3, 4, 3], [6, 2, 2, 3]], [[8, 7, 4, 8]], [[7, 10, 7, 6], [5, 8, 6, 4], [5, 6, 5, 2]], [[8, 3, 8, 8], [8, 2, 8, 6], [7, 2, 7, 6]], [[5, 4, 7, 8], [5, 4, 5, 5], [2, 2, 4, 3]], [[8, 2, 5, 3], [5, 1, 2, 1], [4, 1, 2, 1]], [[7, 7, 7, 7], [7, 5, 5, 6], [7, 5, 5, 5]], [[10, 7, 9, 3]], [[1, 8, 2, 4], [1, 5, 1, 4], [1, 2, 1, 3]], [[8, 7, 6, 8], [7, 6, 6, 6], [7, 4, 5, 5]], [[6, 4, 9, 2], [3, 3, 9, 2], [1, 2, 9, 1]], [[4, 4, 9, 7], [3, 4, 6, 6], [1, 4, 6, 5]], [[7, 9, 6, 9], [6, 9, 6, 9], [4, 9, 6, 9]], [[3, 8, 9, 9], [3, 7, 6, 9], [3, 5, 2, 9]], [[7, 8, 7, 3], [4, 8, 5, 3], [3, 8, 4, 1]], [[4, 4, 8, 9], [2, 3, 7, 8], [1, 2, 7, 8]], [[6, 8, 8, 9], [5, 5, 3, 9], [5, 3, 3, 9]], [[2, 6, 6, 6], [2, 5, 5, 4], [1, 5, 2, 4]], [[7, 5, 7, 2], [6, 4, 6, 2], [6, 4, 4, 2]], [[8, 5, 7, 10], [8, 5, 7, 8], [8, 4, 7, 8]], [[5, 6, 9, 4], [5, 4, 8, 3], [4, 4, 6, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [94, 79, 304, 276]
$ Near-critical path lengths (shortest-mode sums): [20, 19, 18, 18, 17]
letting nearCriticalPaths = [[1, 2, 17, 27, 38, 52], [1, 13, 17, 27, 38, 52], [1, 2, 17, 27, 36, 52], [1, 2, 4, 27, 38, 52], [1, 13, 17, 27, 36, 52]]
