language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5036_3.mm
$ Best heuristic solution: makespan = 21, combo = serial/LFT/LST/earliest_start/shortest_duration
$ Pruned 7 mode(s) by time-window test (horizon = 21)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,3
$ 10,1,0
$ 11,1,1
$ 12,1,0
$ 13,1,3
$ 14,3,0
$ 15,1,0
$ 16,3,3
$ 17,1,7
$ 18,1,3
$ 19,1,1
$ 20,1,5
$ 21,1,8
$ 22,1,0
$ 23,1,1
$ 24,1,5
$ 25,1,3
$ 26,1,1
$ 27,1,0
$ 28,1,8
$ 29,1,6
$ 30,1,8
$ 31,1,3
$ 32,3,3
$ 33,3,3
$ 34,1,12
$ 35,1,12
$ 36,1,12
$ 37,1,13
$ 38,1,12
$ 39,3,12
$ 40,3,12
$ 41,1,10
$ 42,1,13
$ 43,1,12
$ 44,1,12
$ 45,1,12
$ 46,1,8
$ 47,2,7
$ 48,1,8
$ 49,1,8
$ 50,1,3
$ 51,3,12
$ 52,1,21
letting jobs = 52
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 19, 22, 23, 26, 27], [44, 32, 30, 25, 24, 21, 20, 18, 13], [33, 32, 29, 17, 16, 9], [50, 49, 45, 44, 43, 42, 31, 30, 29, 28, 24, 20, 17], [47, 45, 44, 43, 31, 30, 29, 28, 24, 21, 17], [47, 46, 45, 44, 42, 28, 24, 20, 18, 17], [50, 48, 47, 46, 45, 42, 41, 39, 28, 24, 17], [49, 48, 45, 44, 43, 42, 35, 33, 30, 24, 20], [49, 48, 46, 44, 43, 42, 35, 30, 28, 21], [48, 44, 43, 42, 40, 29, 25, 20], [51, 50, 47, 46, 43, 39, 37, 35, 28, 20], [51, 50, 49, 48, 38, 30, 28, 17], [48, 47, 46, 42, 39, 38, 28, 17], [47, 46, 44, 42, 37, 30, 24, 20], [46, 44, 41, 38, 29, 28, 17], [51, 45, 44, 43, 42, 40, 39, 38, 37, 36, 35, 34], [40, 37, 36, 35, 34], [43, 40, 39, 35, 34], [47, 38, 37, 35, 34], [41, 38, 36, 34], [41, 37, 36, 34], [40, 38, 35, 34], [46, 45, 39, 35], [38, 36, 34], [45, 37, 34], [47, 38, 36], [43, 40, 36], [40, 34], [39, 35], [39], [35], [42], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5], [3, 4], [3, 4, 6], [1, 6, 10], [1, 2, 7], [1, 4, 10], [1, 6, 7], [5, 8], [1, 3, 6], [1, 2, 10], [2, 4, 8], [4, 6], [1, 2, 5], [6, 8, 9], [2, 8, 9], [2, 5], [1, 8, 10], [2, 4, 9], [5, 8, 9], [2], [4, 5, 8], [1, 3, 8], [1, 4, 8], [2, 5, 8], [2, 4, 10], [6, 7, 8], [4, 5, 6], [5, 8, 10], [1, 4, 5], [6, 7, 8], [1, 2, 10], [1, 4, 10], [2, 4, 5], [2, 3, 8], [4, 7, 9], [8, 9, 10], [4, 8, 10], [5, 6, 8], [1, 6, 7], [1, 4, 9], [2, 9, 10], [1, 6, 8], [1, 2, 10], [1, 5, 10], [5, 6, 8], [2, 3, 5], [2, 7, 8], [4, 5, 8], [4, 5, 7], [7, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 2, 4], [10, 4, 2, 3]], [[8, 9, 10, 5], [5, 8, 8, 4]], [[7, 7, 5, 7], [5, 4, 4, 7], [5, 3, 2, 6]], [[5, 6, 10, 7], [5, 5, 9, 6], [5, 5, 8, 5]], [[4, 7, 8, 7], [3, 5, 7, 5], [2, 4, 7, 4]], [[10, 3, 6, 2], [6, 3, 6, 2], [4, 3, 6, 1]], [[7, 6, 5, 9], [7, 6, 5, 6], [3, 6, 4, 3]], [[9, 7, 4, 6], [8, 5, 3, 5]], [[4, 4, 8, 6], [4, 3, 7, 5], [4, 3, 6, 5]], [[10, 9, 8, 4], [8, 8, 6, 4], [8, 8, 4, 4]], [[6, 9, 7, 10], [4, 8, 6, 8], [3, 7, 6, 8]], [[9, 5, 6, 9], [9, 3, 5, 8]], [[10, 7, 2, 9], [8, 6, 1, 8], [8, 4, 1, 7]], [[9, 4, 8, 6], [8, 4, 7, 6], [8, 3, 6, 5]], [[10, 4, 9, 6], [8, 2, 4, 5], [5, 1, 3, 2]], [[6, 5, 5, 8], [6, 2, 4, 8]], [[10, 7, 7, 3], [5, 3, 5, 3], [5, 2, 4, 2]], [[8, 5, 8, 10], [8, 5, 6, 10], [8, 2, 2, 10]], [[6, 7, 5, 8], [5, 5, 4, 7], [3, 5, 3, 5]], [[6, 5, 7, 9]], [[6, 5, 8, 9], [5, 4, 8, 6], [3, 3, 8, 5]], [[8, 3, 10, 5], [7, 3, 6, 5], [7, 2, 5, 5]], [[6, 7, 4, 9], [5, 6, 3, 6], [2, 5, 3, 5]], [[9, 9, 4, 6], [9, 8, 3, 6], [8, 5, 3, 4]], [[10, 4, 7, 7], [7, 4, 7, 7], [5, 4, 7, 6]], [[7, 2, 10, 8], [6, 2, 10, 8], [5, 2, 10, 6]], [[6, 2, 6, 7], [4, 2, 5, 7], [3, 1, 4, 6]], [[5, 7, 10, 2], [3, 4, 9, 2], [2, 3, 9, 2]], [[8, 8, 3, 9], [8, 8, 3, 8], [7, 8, 3, 7]], [[5, 9, 7, 3], [3, 8, 3, 3], [2, 8, 1, 3]], [[10, 5, 7, 8], [9, 5, 7, 7], [7, 5, 7, 7]], [[10, 7, 7, 7], [7, 6, 6, 5], [5, 3, 4, 1]], [[3, 2, 7, 9], [2, 2, 5, 8], [2, 2, 4, 7]], [[8, 6, 1, 9], [7, 6, 1, 6], [5, 6, 1, 4]], [[6, 3, 7, 6], [4, 2, 6, 5], [4, 2, 2, 5]], [[3, 9, 4, 7], [1, 5, 3, 7], [1, 3, 3, 7]], [[9, 6, 7, 7], [7, 5, 5, 5], [6, 4, 3, 4]], [[8, 8, 8, 6], [6, 8, 7, 5], [3, 8, 5, 1]], [[6, 2, 10, 9], [4, 1, 7, 8], [3, 1, 4, 4]], [[8, 7, 6, 5], [7, 7, 5, 5], [5, 5, 5, 5]], [[2, 4, 4, 8], [2, 2, 3, 7], [2, 1, 3, 6]], [[5, 5, 10, 9], [5, 3, 8, 9], [4, 1, 8, 7]], [[7, 8, 9, 1], [6, 7, 9, 1], [3, 6, 9, 1]], [[3, 4, 7, 4], [2, 4, 7, 2], [1, 3, 5, 1]], [[7, 7, 2, 5], [4, 6, 2, 3], [3, 5, 2, 1]], [[4, 5, 7, 7], [3, 2, 4, 4], [2, 1, 3, 4]], [[9, 2, 4, 4], [7, 2, 2, 3], [7, 2, 2, 2]], [[6, 3, 7, 7], [5, 2, 7, 5], [4, 1, 4, 2]], [[8, 9, 4, 8], [7, 5, 3, 3], [7, 1, 2, 2]], [[1, 2, 10, 4], [1, 1, 7, 4], [1, 1, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [99, 74, 299, 302]
