language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5035_4.mm
$ Best heuristic solution: makespan = 22, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 13 mode(s) by time-window test (horizon = 22)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,1
$ 9,1,1
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,3
$ 14,1,3
$ 15,1,0
$ 16,1,1
$ 17,1,0
$ 18,1,3
$ 19,1,1
$ 20,1,0
$ 21,1,2
$ 22,1,1
$ 23,1,6
$ 24,1,2
$ 25,1,2
$ 26,1,7
$ 27,1,4
$ 28,1,2
$ 29,1,4
$ 30,1,3
$ 31,1,7
$ 32,1,8
$ 33,1,4
$ 34,1,4
$ 35,1,0
$ 36,1,14
$ 37,1,14
$ 38,1,11
$ 39,1,12
$ 40,1,8
$ 41,1,8
$ 42,1,8
$ 43,1,9
$ 44,1,9
$ 45,1,7
$ 46,1,9
$ 47,1,8
$ 48,1,7
$ 49,1,7
$ 50,1,5
$ 51,1,6
$ 52,1,22
letting jobs = 52
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 15, 17, 20, 21, 22, 25, 30, 35], [27, 26, 19, 18, 16, 9, 8], [51, 50, 49, 46, 45, 44, 40, 23, 18, 14], [50, 46, 44, 40, 33, 28, 23, 18, 14], [48, 46, 45, 44, 43, 37, 34, 33, 31, 27, 18], [50, 48, 45, 40, 23, 19, 18], [46, 45, 43, 27, 19, 18], [48, 45, 44, 42, 41, 40, 34, 29, 23], [51, 47, 45, 44, 43, 42, 41, 40, 38, 23], [49, 47, 42, 41, 40, 29, 23], [49, 45, 44, 43, 42, 41, 40, 38, 37, 36, 32], [48, 46, 45, 43, 42, 41, 40, 39, 38, 26], [50, 45, 44, 42, 40, 37, 34, 32, 31], [48, 43, 42, 41, 38, 32, 31, 26], [51, 44, 43, 41, 39, 38, 27, 26], [50, 42, 39, 28, 24], [44, 40, 33, 31, 26], [47, 42, 41, 36, 32], [49, 44, 33, 31], [48, 42, 40, 39, 36], [46, 43, 40, 38, 36], [47, 46, 41, 37, 36], [37, 32, 31], [46, 37, 33], [46, 44, 43], [37, 36], [40, 36], [45, 41], [43, 38], [31], [36], [39], [38], [36], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2], [3], [1], [1, 3], [1, 7, 8], [1, 2, 4], [1, 8, 9], [5, 7, 9], [4, 6, 7], [7, 9, 10], [4, 6, 7], [1, 1, 4], [4], [2], [1, 2, 10], [1, 5, 5], [5, 6, 8], [2, 4, 8], [7, 9, 10], [6, 7, 7], [4, 6, 8], [1, 7, 7], [2, 8, 8], [7, 9, 10], [7, 7], [1, 5, 6], [5, 6, 10], [1, 3, 6], [2, 4, 7], [1, 8, 9], [4, 5, 7], [7, 8, 8], [4, 7, 8], [5, 6, 7], [1, 5, 6], [8], [2, 3, 8], [4, 5, 9], [4, 5, 7], [2, 7, 9], [5, 8, 9], [3, 7, 8], [1, 3, 7], [6, 6, 8], [1, 2, 6], [1, 2, 8], [2, 8, 10], [1, 8, 10], [2, 5, 10], [2, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 8, 0, 9], [4, 4, 6, 0]], [[9, 4, 9, 0]], [[2, 4, 0, 10]], [[6, 7, 0, 7], [5, 5, 0, 6]], [[8, 10, 0, 8], [5, 5, 0, 6], [1, 3, 0, 3]], [[5, 9, 3, 0], [5, 6, 0, 5], [4, 6, 0, 4]], [[6, 7, 0, 6], [6, 6, 0, 5], [6, 6, 0, 4]], [[8, 6, 9, 0], [6, 5, 0, 5], [3, 4, 6, 0]], [[10, 5, 10, 0], [6, 4, 0, 7], [4, 3, 0, 7]], [[6, 9, 5, 0], [6, 5, 3, 0], [4, 5, 2, 0]], [[4, 8, 4, 0], [4, 5, 4, 0], [4, 3, 4, 0]], [[9, 7, 0, 8], [5, 5, 4, 0], [2, 5, 2, 0]], [[4, 4, 0, 10]], [[5, 8, 0, 5]], [[9, 4, 5, 0], [9, 4, 2, 0], [8, 4, 0, 5]], [[10, 9, 0, 3], [7, 9, 0, 3], [6, 9, 5, 0]], [[3, 5, 5, 0], [1, 4, 0, 7], [1, 4, 3, 0]], [[9, 4, 0, 1], [4, 2, 0, 1], [3, 2, 0, 1]], [[8, 4, 5, 0], [7, 3, 0, 2], [7, 2, 3, 0]], [[9, 5, 0, 7], [6, 4, 7, 0], [6, 4, 0, 6]], [[7, 8, 0, 3], [5, 5, 0, 2], [5, 2, 8, 0]], [[9, 10, 0, 8], [8, 7, 0, 7], [7, 3, 2, 0]], [[3, 2, 0, 3], [3, 2, 0, 2], [3, 2, 2, 0]], [[4, 9, 5, 0], [2, 9, 0, 3], [2, 9, 1, 0]], [[4, 7, 0, 8], [2, 5, 5, 0]], [[7, 5, 0, 6], [6, 3, 4, 0], [5, 3, 3, 0]], [[4, 3, 4, 0], [3, 2, 4, 0], [3, 2, 3, 0]], [[7, 4, 0, 8], [7, 3, 4, 0], [7, 2, 0, 4]], [[5, 6, 0, 5], [5, 6, 0, 4], [3, 6, 3, 0]], [[3, 2, 10, 0], [3, 2, 9, 0], [3, 2, 8, 0]], [[9, 8, 0, 9], [6, 8, 2, 0], [4, 7, 2, 0]], [[5, 10, 9, 0], [4, 6, 0, 5], [4, 5, 8, 0]], [[5, 8, 0, 7], [3, 7, 6, 0], [2, 7, 4, 0]], [[9, 4, 9, 0], [8, 4, 0, 3], [7, 4, 0, 2]], [[9, 8, 0, 10], [6, 7, 4, 0], [6, 6, 0, 10]], [[6, 8, 0, 5]], [[3, 2, 0, 9], [3, 1, 0, 9], [3, 1, 9, 0]], [[8, 10, 5, 0], [6, 8, 5, 0], [5, 6, 4, 0]], [[4, 7, 0, 5], [4, 5, 0, 4], [3, 5, 0, 4]], [[2, 8, 6, 0], [2, 7, 0, 3], [2, 4, 0, 2]], [[2, 5, 0, 5], [1, 4, 0, 5], [1, 2, 0, 5]], [[8, 4, 10, 0], [8, 4, 0, 6], [8, 4, 4, 0]], [[9, 5, 0, 9], [3, 3, 0, 6], [1, 2, 0, 4]], [[4, 10, 6, 0], [4, 9, 0, 9], [4, 8, 0, 7]], [[3, 8, 0, 6], [3, 8, 0, 5], [3, 7, 0, 5]], [[8, 10, 0, 9], [5, 10, 8, 0], [4, 10, 8, 0]], [[6, 9, 3, 0], [6, 5, 0, 7], [6, 5, 0, 6]], [[7, 3, 0, 3], [4, 2, 0, 2], [3, 1, 2, 0]], [[3, 6, 0, 1], [2, 5, 0, 2], [2, 5, 0, 1]], [[7, 9, 4, 0], [6, 9, 3, 0], [6, 8, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [93, 95, 174, 201]
