language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5039_4.mm
$ Best heuristic solution: makespan = 30, combo = serial/LFT/LST/earliest_start/shortest_duration
$ Pruned 16 mode(s) by time-window test (horizon = 30)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,4
$ 7,1,5
$ 8,2,0
$ 9,1,4
$ 10,3,0
$ 11,1,6
$ 12,2,0
$ 13,2,0
$ 14,1,6
$ 15,2,8
$ 16,1,1
$ 17,1,10
$ 18,1,8
$ 19,1,9
$ 20,1,10
$ 21,1,13
$ 22,2,11
$ 23,3,8
$ 24,1,14
$ 25,1,13
$ 26,3,11
$ 27,2,9
$ 28,1,17
$ 29,2,16
$ 30,3,7
$ 31,3,11
$ 32,3,17
$ 33,2,11
$ 34,1,16
$ 35,2,15
$ 36,1,18
$ 37,1,18
$ 38,2,18
$ 39,1,13
$ 40,1,20
$ 41,1,28
$ 42,1,26
$ 43,1,20
$ 44,1,26
$ 45,1,22
$ 46,2,20
$ 47,2,20
$ 48,1,19
$ 49,2,22
$ 50,1,19
$ 51,3,19
$ 52,1,30
letting jobs = 52
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 10, 12, 13, 16], [27, 25, 24, 22, 19, 11, 9], [30, 27, 25, 23, 19, 17, 6], [27, 24, 23, 22, 19, 18, 15, 14], [31, 27, 26, 25, 23, 20, 18, 15], [26, 24, 22, 20, 18, 15], [32, 27, 26, 24, 19, 17], [35, 33, 31, 30, 26, 22, 21], [31, 23, 18, 15], [32, 31, 26, 24, 19, 18], [39, 35, 32, 26, 21, 20], [39, 38, 35, 34, 33, 29, 22], [39, 35, 34, 27, 24, 22], [51, 39, 34, 32, 31, 20], [51, 36, 35, 32, 21], [38, 35, 34, 26, 22], [36, 35, 21], [49, 48, 47, 40, 39, 38, 37, 36, 35, 34, 33], [49, 48, 39, 37, 36, 34, 33, 29], [50, 49, 48, 38, 37, 36, 29, 28], [49, 48, 38, 37, 34, 29, 28], [51, 48, 37, 36, 32, 28], [51, 50, 49, 48, 44, 28], [49, 48, 46, 40, 38, 37, 36], [51, 47, 46, 42, 40, 37, 36], [51, 48, 46, 45, 44, 43, 42, 40], [51, 47, 43, 42, 40, 36], [47, 46, 45, 43, 42, 40], [47, 46, 45, 43, 42, 40], [46, 44, 42, 40, 39], [46, 45, 43, 42, 40], [49, 45, 44, 42, 41], [46, 45, 42, 41], [50, 44, 43], [44, 42, 41], [44, 41], [45, 43], [44, 42], [43, 41], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4], [1, 3, 5], [6, 7], [1, 4], [1, 3], [4, 5, 6], [2, 7, 10], [4, 5], [2, 2, 5], [4, 5, 8], [4, 6, 8], [1, 5, 6], [4, 7, 7], [5, 5], [2, 6, 7], [1, 3, 6], [2, 3, 3], [2, 7, 10], [4, 6, 6], [3], [6, 6, 7], [3, 3, 4], [1, 5, 7], [5, 9, 9], [7, 8, 8], [3, 4, 5], [2], [3, 4], [5, 6, 6], [6, 7, 8], [3, 3, 5], [1, 7, 10], [3, 5, 6], [1, 2, 7], [2, 5, 8], [1, 9, 10], [2, 8, 9], [2, 3, 7], [8], [2], [1, 9, 9], [3, 4, 6], [1, 4, 7], [1, 7, 8], [1, 3, 10], [3, 3, 4], [1, 1, 3], [3, 4, 10], [4, 8, 9], [1, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 6, 0]], [[0, 7, 0, 5], [5, 0, 0, 4], [0, 6, 6, 0]], [[6, 0, 0, 6], [3, 0, 0, 6]], [[0, 5, 7, 0], [8, 0, 5, 0]], [[8, 0, 6, 0], [7, 0, 6, 0]], [[7, 0, 0, 6], [0, 5, 2, 0], [0, 5, 1, 0]], [[0, 7, 1, 0], [2, 0, 1, 0], [1, 0, 0, 5]], [[0, 5, 0, 9], [2, 0, 0, 7]], [[0, 6, 0, 10], [0, 5, 3, 0], [0, 1, 2, 0]], [[6, 0, 0, 4], [6, 0, 0, 2], [6, 0, 7, 0]], [[8, 0, 0, 9], [7, 0, 2, 0], [0, 2, 0, 8]], [[0, 7, 0, 3], [0, 4, 0, 2], [0, 4, 0, 1]], [[5, 0, 0, 6], [5, 0, 0, 5], [0, 1, 5, 0]], [[6, 0, 0, 10], [4, 0, 6, 0]], [[0, 8, 0, 9], [0, 6, 0, 7], [0, 5, 0, 5]], [[9, 0, 7, 0], [6, 0, 4, 0], [0, 5, 3, 0]], [[0, 8, 0, 10], [0, 5, 0, 4], [9, 0, 0, 2]], [[0, 5, 0, 5], [7, 0, 0, 5], [7, 0, 0, 3]], [[0, 8, 6, 0], [5, 0, 0, 7], [0, 6, 2, 0]], [[0, 8, 0, 7]], [[0, 6, 5, 0], [6, 0, 0, 2], [5, 0, 0, 1]], [[10, 0, 0, 7], [9, 0, 1, 0], [0, 2, 1, 0]], [[0, 8, 0, 6], [8, 0, 0, 3], [0, 7, 0, 2]], [[8, 0, 8, 0], [6, 0, 7, 0], [0, 7, 7, 0]], [[0, 4, 0, 7], [0, 3, 4, 0], [0, 1, 0, 6]], [[0, 7, 7, 0], [5, 0, 0, 7], [0, 7, 0, 4]], [[2, 0, 7, 0]], [[0, 7, 0, 10], [0, 5, 1, 0]], [[7, 0, 0, 7], [6, 0, 7, 0], [0, 3, 0, 3]], [[0, 6, 7, 0], [0, 6, 0, 9], [6, 0, 6, 0]], [[0, 6, 8, 0], [0, 4, 0, 6], [4, 0, 0, 4]], [[2, 0, 9, 0], [0, 1, 6, 0], [0, 1, 5, 0]], [[0, 5, 0, 4], [0, 4, 4, 0], [5, 0, 1, 0]], [[5, 0, 7, 0], [3, 0, 5, 0], [0, 7, 2, 0]], [[0, 3, 7, 0], [5, 0, 0, 5], [0, 2, 3, 0]], [[0, 1, 10, 0], [0, 1, 0, 5], [5, 0, 3, 0]], [[0, 6, 6, 0], [5, 0, 0, 4], [4, 0, 2, 0]], [[2, 0, 10, 0], [0, 3, 9, 0], [0, 2, 9, 0]], [[0, 7, 7, 0]], [[0, 8, 0, 6]], [[0, 5, 0, 8], [8, 0, 8, 0], [0, 3, 0, 5]], [[0, 1, 8, 0], [0, 1, 7, 0], [0, 1, 0, 8]], [[9, 0, 0, 7], [7, 0, 0, 6], [0, 7, 0, 6]], [[4, 0, 0, 9], [0, 8, 0, 7], [1, 0, 4, 0]], [[0, 7, 8, 0], [3, 0, 0, 6], [0, 5, 7, 0]], [[0, 7, 3, 0], [2, 0, 0, 6], [2, 0, 0, 5]], [[8, 0, 0, 2], [7, 0, 9, 0], [6, 0, 9, 0]], [[0, 6, 3, 0], [5, 0, 2, 0], [0, 3, 0, 4]], [[0, 5, 9, 0], [2, 0, 0, 4], [0, 4, 0, 4]], [[0, 5, 6, 0], [0, 3, 0, 4], [0, 2, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 18, 134, 153]
