language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5036_2.mm
$ Best heuristic solution: makespan = 19, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 23 mode(s) by time-window test (horizon = 19)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,3,0
$ 13,1,2
$ 14,1,3
$ 15,1,0
$ 16,1,2
$ 17,1,4
$ 18,1,2
$ 19,1,4
$ 20,1,4
$ 21,1,3
$ 22,1,3
$ 23,1,4
$ 24,1,7
$ 25,1,10
$ 26,1,1
$ 27,1,5
$ 28,1,5
$ 29,3,4
$ 30,3,0
$ 31,1,10
$ 32,1,10
$ 33,3,5
$ 34,1,4
$ 35,1,5
$ 36,1,7
$ 37,1,5
$ 38,1,12
$ 39,1,17
$ 40,1,13
$ 41,1,12
$ 42,1,9
$ 43,3,10
$ 44,1,10
$ 45,1,9
$ 46,1,7
$ 47,1,8
$ 48,3,7
$ 49,1,7
$ 50,1,5
$ 51,1,7
$ 52,1,19
letting jobs = 52
letting horizon = 18
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 26, 30], [49, 48, 35, 33, 32, 29, 27, 25, 24, 23, 22, 21, 20], [48, 47, 46, 35, 33, 32, 31, 29, 28, 25, 23, 17], [49, 48, 47, 37, 34, 33, 24, 23, 16], [50, 49, 48, 46, 45, 44, 35, 28, 27, 25, 24, 21], [50, 49, 46, 45, 44, 33, 32, 28, 27, 25, 24], [49, 45, 34, 33, 24, 20, 19], [50, 49, 48, 40, 37, 34, 29, 28, 27], [51, 50, 48, 46, 45, 44, 35, 32, 31, 24], [50, 46, 44, 41, 40, 28, 27, 24], [48, 47, 44, 41, 40, 36, 31, 28, 24], [51, 48, 46, 45, 44, 40, 36, 31, 24], [48, 47, 45, 44, 40, 39, 37, 24], [50, 49, 42, 40, 38, 34, 32, 31], [44, 43, 42, 33, 31, 25], [44, 43, 32, 31, 25], [51, 49, 45, 44, 42, 41, 40, 38], [47, 44, 42, 41, 40, 39, 38], [47, 44, 43, 41, 39, 36], [50, 46, 42, 39, 38], [43, 42, 41, 39, 38], [51, 43, 40, 39, 38], [45, 44, 43, 38], [43, 42, 38], [41, 40, 38], [43, 40, 38], [47, 31], [42, 38], [45, 42], [40, 38], [39], [41], [40], [46], [38], [38], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4], [4, 6], [2], [2, 6, 7], [5, 7], [4, 5, 9], [2, 6], [3, 4, 7], [1, 4], [3, 5, 6], [5, 6, 7], [1, 9, 10], [1, 4, 5], [3, 9], [8], [3, 5, 9], [3, 6, 9], [1, 3, 10], [1, 7], [1, 8, 9], [2, 5, 7], [3, 8, 10], [1, 7], [2, 4], [4, 5, 7], [3, 4], [1, 5, 10], [1, 4, 5], [5, 6, 8], [7], [1, 4, 6], [6, 7, 8], [1, 7, 10], [4, 5, 10], [1, 2, 9], [2, 4, 9], [1], [2], [4, 6], [2], [3, 8, 9], [5, 7, 9], [2, 5, 9], [4, 9, 10], [1, 2, 3], [1, 3, 4], [5, 6, 7], [1, 2, 3], [6, 7, 9], [4, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 3, 8, 4], [7, 3, 6, 3]], [[5, 4, 7, 6], [5, 3, 6, 6]], [[6, 8, 5, 2]], [[4, 5, 7, 5], [4, 2, 4, 3], [2, 1, 3, 3]], [[3, 7, 5, 7], [3, 5, 5, 5]], [[8, 5, 10, 8], [8, 5, 10, 3], [5, 4, 10, 1]], [[8, 8, 3, 1], [7, 5, 3, 1]], [[8, 9, 8, 4], [6, 9, 7, 4], [2, 9, 7, 3]], [[6, 7, 1, 5], [4, 3, 1, 2]], [[9, 6, 5, 6], [8, 5, 3, 5], [8, 4, 2, 5]], [[7, 8, 6, 7], [5, 7, 4, 5], [3, 6, 2, 2]], [[4, 7, 6, 8], [2, 5, 5, 5], [2, 3, 2, 3]], [[9, 3, 5, 10], [6, 2, 4, 9], [3, 2, 2, 8]], [[6, 9, 9, 7], [5, 6, 7, 5]], [[7, 6, 10, 8]], [[5, 8, 7, 6], [4, 6, 6, 6], [3, 3, 5, 5]], [[2, 4, 7, 8], [1, 4, 6, 6], [1, 3, 5, 5]], [[5, 5, 4, 5], [5, 3, 3, 3], [4, 2, 3, 3]], [[3, 8, 2, 7], [3, 8, 1, 4]], [[9, 9, 5, 8], [8, 9, 4, 7], [8, 8, 3, 7]], [[6, 9, 7, 8], [3, 7, 7, 4], [3, 7, 7, 2]], [[7, 3, 9, 3], [6, 2, 5, 3], [4, 2, 2, 3]], [[2, 8, 8, 5], [1, 7, 6, 4]], [[6, 6, 4, 7], [4, 5, 3, 6]], [[5, 7, 5, 9], [5, 7, 3, 8], [4, 6, 3, 7]], [[6, 6, 8, 7], [5, 4, 8, 6]], [[3, 5, 8, 5], [2, 5, 6, 5], [2, 4, 6, 5]], [[10, 10, 8, 9], [9, 9, 5, 6], [9, 8, 2, 4]], [[6, 7, 6, 8], [6, 6, 6, 4], [6, 4, 2, 2]], [[4, 5, 10, 10]], [[8, 8, 7, 8], [4, 7, 6, 5], [3, 7, 5, 5]], [[8, 7, 5, 7], [7, 7, 2, 4], [7, 6, 1, 1]], [[7, 1, 5, 2], [4, 1, 4, 2], [3, 1, 3, 2]], [[7, 8, 7, 5], [6, 4, 7, 5], [6, 3, 3, 5]], [[7, 6, 2, 6], [6, 6, 2, 6], [2, 5, 1, 6]], [[7, 10, 3, 8], [5, 5, 3, 5], [3, 3, 3, 4]], [[5, 1, 8, 8]], [[10, 8, 4, 9]], [[7, 4, 10, 10], [6, 4, 10, 7]], [[9, 6, 7, 3]], [[10, 4, 2, 8], [8, 4, 2, 8], [7, 4, 2, 6]], [[5, 8, 7, 8], [5, 5, 5, 6], [4, 4, 1, 2]], [[9, 5, 6, 5], [4, 4, 5, 5], [1, 3, 5, 4]], [[9, 8, 10, 4], [7, 8, 7, 4], [4, 4, 7, 3]], [[2, 8, 7, 3], [1, 6, 5, 3], [1, 5, 3, 3]], [[8, 8, 7, 9], [6, 7, 6, 8], [5, 7, 4, 8]], [[6, 3, 6, 8], [6, 3, 5, 4], [4, 3, 1, 3]], [[7, 7, 5, 9], [4, 7, 5, 7], [4, 7, 5, 3]], [[9, 9, 9, 7], [9, 6, 7, 6], [9, 6, 7, 5]], [[6, 1, 8, 10], [6, 1, 7, 10], [5, 1, 7, 10]], [[0, 0, 0, 0]]]
letting resourceLimits = [80, 82, 290, 297]
$ Near-critical path lengths (shortest-mode sums): [19, 17, 16, 15, 15]
letting nearCriticalPaths = [[1, 4, 16, 31, 39, 52], [1, 6, 27, 31, 39, 52], [1, 4, 16, 25, 40, 52], [1, 2, 27, 31, 39, 52], [1, 6, 33, 40, 52]]
