language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5030_4.mm
$ Best heuristic solution: makespan = 19, combo = serial/LFT/LST/shortest_duration/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,2,0
$ 10,3,3
$ 11,1,0
$ 12,1,6
$ 13,1,0
$ 14,2,0
$ 15,1,3
$ 16,1,0
$ 17,1,0
$ 18,1,0
$ 19,1,0
$ 20,1,7
$ 21,1,3
$ 22,1,7
$ 23,1,7
$ 24,1,6
$ 25,1,6
$ 26,1,6
$ 27,1,3
$ 28,1,6
$ 29,1,6
$ 30,3,5
$ 31,1,3
$ 32,1,6
$ 33,1,6
$ 34,1,3
$ 35,1,11
$ 36,1,11
$ 37,3,9
$ 38,2,9
$ 39,1,10
$ 40,1,8
$ 41,1,11
$ 42,3,7
$ 43,1,7
$ 44,1,5
$ 45,1,7
$ 46,1,8
$ 47,1,9
$ 48,1,8
$ 49,1,8
$ 50,1,6
$ 51,3,3
$ 52,1,19
letting jobs = 52
letting horizon = 18
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17, 18, 19], [51, 34, 32, 31, 30, 29, 27, 24, 15, 12, 10], [50, 48, 33, 32, 29, 28, 26, 25, 24, 12], [44, 39, 32, 30, 25, 21, 12], [50, 45, 42, 40, 33, 31, 25, 23, 22, 20], [50, 48, 43, 39, 32, 12], [50, 48, 46, 45, 44, 42, 40, 31, 29, 24, 20], [51, 48, 46, 45, 44, 40, 38, 37, 36, 31, 26, 25], [50, 45, 44, 41, 29, 22, 21, 20], [49, 48, 46, 43, 42, 41, 40, 39, 22, 20], [50, 48, 45, 44, 43, 42, 40, 39, 26, 22], [47, 45, 42, 41, 40, 23, 22], [50, 47, 45, 44, 43, 41, 35, 30, 22], [49, 43, 42, 41, 40, 37, 36, 35, 34, 33], [49, 44, 42, 40, 39, 38, 37, 36, 26], [47, 46, 44, 41, 25, 22], [44, 42, 40, 39, 35, 30, 22], [46, 44, 43, 38, 36, 35], [45, 44, 42, 40, 38, 35], [47, 38, 36, 35], [48, 40, 37, 36], [38, 37, 36], [49, 46, 35], [38, 37, 35], [43, 35], [41, 35], [50, 36], [41, 37], [39], [36], [39], [37], [39], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 10], [6, 7, 9], [3, 8, 10], [1, 2, 9], [1, 2, 3], [1, 4, 6], [1, 3, 9], [1, 2, 6], [2, 3, 4], [5, 6, 8], [1, 7, 9], [5, 7, 8], [3, 3, 9], [2, 5, 5], [5, 8, 10], [1, 7, 10], [1, 2, 5], [2, 8, 9], [2, 4, 6], [5, 8, 9], [2, 7, 10], [1, 6, 10], [3, 7, 8], [1, 4, 7], [5, 7, 9], [2, 4, 9], [1, 6, 10], [4, 5, 10], [4, 5, 6], [3, 4, 8], [1, 2, 9], [1, 4, 5], [2, 4, 4], [4, 5, 5], [1, 2, 4], [8, 10, 10], [5, 5, 8], [1, 2, 7], [5, 7, 8], [6, 7, 9], [1, 2, 3], [1, 4, 7], [2, 4, 5], [1, 2, 6], [1, 2, 6], [5, 7, 10], [1, 3, 6], [2, 8, 10], [2, 8, 9], [5, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 6, 9], [0, 7, 5, 9], [5, 0, 5, 9]], [[8, 0, 6, 8], [7, 0, 6, 8], [3, 0, 5, 8]], [[5, 0, 8, 3], [3, 0, 4, 3], [0, 2, 1, 2]], [[8, 0, 9, 6], [0, 6, 8, 6], [5, 0, 8, 6]], [[7, 0, 4, 4], [6, 0, 3, 4], [0, 1, 2, 3]], [[3, 0, 5, 3], [3, 0, 4, 2], [3, 0, 4, 1]], [[0, 10, 8, 3], [0, 10, 5, 2], [1, 0, 4, 1]], [[4, 0, 7, 7], [3, 0, 5, 6], [0, 1, 1, 6]], [[0, 4, 8, 7], [0, 4, 5, 3], [1, 0, 3, 2]], [[0, 8, 9, 7], [4, 0, 6, 6], [0, 7, 6, 6]], [[7, 0, 8, 4], [7, 0, 7, 3], [0, 8, 7, 3]], [[0, 5, 8, 7], [0, 4, 7, 7], [5, 0, 6, 7]], [[0, 10, 8, 6], [8, 0, 5, 4], [6, 0, 4, 1]], [[0, 8, 9, 2], [4, 0, 8, 2], [0, 6, 8, 2]], [[8, 0, 8, 9], [0, 8, 7, 7], [0, 8, 5, 7]], [[7, 0, 10, 1], [5, 0, 9, 1], [0, 2, 7, 1]], [[0, 2, 2, 10], [0, 1, 1, 7], [3, 0, 1, 6]], [[0, 8, 9, 6], [0, 6, 8, 5], [0, 2, 5, 3]], [[0, 2, 7, 4], [0, 1, 7, 2], [0, 1, 4, 2]], [[4, 0, 7, 5], [0, 3, 7, 5], [0, 2, 4, 4]], [[10, 0, 7, 9], [0, 5, 6, 8], [0, 4, 4, 7]], [[9, 0, 7, 7], [0, 1, 7, 5], [0, 1, 7, 2]], [[0, 10, 6, 4], [0, 8, 5, 4], [0, 6, 5, 4]], [[3, 0, 9, 6], [0, 3, 9, 5], [2, 0, 9, 5]], [[0, 7, 4, 4], [0, 3, 2, 4], [6, 0, 2, 4]], [[0, 5, 2, 9], [4, 0, 2, 8], [0, 2, 2, 8]], [[0, 5, 9, 9], [6, 0, 7, 8], [6, 0, 4, 4]], [[10, 0, 5, 3], [6, 0, 4, 2], [6, 0, 1, 2]], [[4, 0, 10, 9], [0, 3, 4, 7], [0, 1, 3, 3]], [[8, 0, 4, 6], [0, 2, 3, 4], [0, 2, 3, 3]], [[9, 0, 10, 5], [5, 0, 8, 5], [3, 0, 8, 3]], [[0, 7, 10, 9], [0, 6, 8, 8], [0, 4, 6, 8]], [[0, 8, 6, 8], [3, 0, 5, 7], [0, 6, 3, 3]], [[5, 0, 6, 5], [3, 0, 3, 5], [0, 1, 2, 4]], [[7, 0, 7, 3], [7, 0, 6, 3], [0, 4, 6, 2]], [[0, 4, 8, 4], [0, 3, 7, 2], [5, 0, 2, 1]], [[0, 6, 7, 8], [5, 0, 7, 8], [0, 5, 6, 8]], [[0, 6, 5, 8], [0, 3, 5, 8], [4, 0, 5, 7]], [[0, 7, 9, 6], [0, 6, 9, 5], [0, 1, 9, 4]], [[0, 8, 9, 7], [0, 6, 5, 6], [0, 4, 5, 6]], [[10, 0, 9, 7], [9, 0, 6, 6], [9, 0, 2, 5]], [[0, 8, 7, 7], [0, 8, 6, 5], [6, 0, 4, 5]], [[0, 2, 5, 10], [7, 0, 5, 10], [7, 0, 2, 10]], [[8, 0, 7, 8], [6, 0, 7, 7], [0, 4, 5, 7]], [[0, 7, 5, 8], [0, 6, 4, 7], [0, 6, 3, 6]], [[0, 1, 10, 8], [4, 0, 10, 6], [1, 0, 10, 6]], [[6, 0, 4, 9], [6, 0, 3, 8], [0, 5, 1, 7]], [[0, 7, 6, 6], [4, 0, 4, 3], [0, 2, 2, 3]], [[0, 6, 7, 3], [0, 5, 7, 2], [5, 0, 7, 2]], [[3, 0, 6, 9], [3, 0, 3, 7], [0, 2, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [59, 55, 319, 292]
