language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5031_2.mm
$ Best heuristic solution: makespan = 34, combo = serial/LST/LSTLFT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,3,7
$ 6,2,0
$ 7,2,0
$ 8,2,0
$ 9,2,0
$ 10,3,5
$ 11,2,0
$ 12,2,16
$ 13,3,7
$ 14,1,7
$ 15,2,0
$ 16,3,7
$ 17,3,7
$ 18,2,16
$ 19,1,8
$ 20,3,16
$ 21,1,0
$ 22,2,16
$ 23,2,7
$ 24,3,0
$ 25,1,0
$ 26,1,20
$ 27,1,20
$ 28,3,19
$ 29,2,19
$ 30,3,16
$ 31,3,16
$ 32,3,25
$ 33,3,26
$ 34,1,29
$ 35,2,22
$ 36,1,22
$ 37,2,20
$ 38,2,19
$ 39,2,20
$ 40,3,17
$ 41,2,20
$ 42,3,20
$ 43,3,20
$ 44,3,20
$ 45,3,16
$ 46,3,20
$ 47,3,16
$ 48,3,9
$ 49,3,8
$ 50,1,16
$ 51,3,8
$ 52,1,34
letting jobs = 52
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 11, 15, 21, 24, 25], [49, 23, 19, 16, 5], [51, 47, 45, 31, 26, 19, 18, 17, 16, 14, 13], [48, 19, 5], [47, 45, 40, 31, 30, 22, 20, 18, 12], [50, 49, 47, 41, 36, 27, 26, 22, 20, 19, 18, 14], [51, 49, 48, 46, 45, 43, 42, 36, 20, 19, 18], [46, 44, 43, 41, 37, 30, 23, 10], [49, 46, 45, 43, 42, 41, 36, 30, 28, 26, 18], [47, 45, 36, 27, 26, 18], [44, 41, 40, 39, 38, 37, 36, 35, 33, 27], [46, 43, 42, 41, 39, 37, 36, 27, 26], [50, 40, 39, 38, 33, 28, 27], [48, 44, 42, 38, 34, 33, 32], [46, 42, 40, 36, 35, 34, 33], [41, 40, 37, 35, 33, 28], [43, 41, 37, 36, 35, 33], [39, 38, 34, 29], [40, 38, 37, 32], [35, 33, 28], [34, 32, 26], [44, 42, 32], [35, 33, 32], [40, 37, 34], [37, 36, 34], [35], [32], [34], [33], [32], [32], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 7, 10], [2, 4, 7], [4, 5, 6], [5, 7, 9], [4, 5, 7], [6, 8, 10], [3, 5, 10], [6, 6, 7], [1, 2, 4], [4, 4, 5], [2, 4, 8], [5, 6, 9], [2, 8, 9], [1, 4, 9], [1, 3, 10], [3, 4, 10], [1, 3, 3], [3, 9, 9], [1, 2, 3], [4, 5, 9], [1, 4, 8], [2, 5, 8], [2, 4, 10], [5, 6, 8], [2, 7, 9], [4, 7, 8], [6, 9, 10], [4, 7, 8], [7, 8, 8], [7, 7, 9], [2, 3, 7], [4, 5, 8], [2, 3, 10], [3, 5, 8], [3, 4, 5], [5, 7, 10], [3, 3, 7], [2, 6, 10], [5, 6, 7], [4, 5, 10], [6, 8, 9], [2, 4, 10], [1, 4, 6], [2, 9, 10], [5, 6, 6], [2, 3, 6], [5, 7, 8], [7, 8, 10], [4, 9, 10], [2, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 0, 7], [4, 5, 3, 0], [4, 5, 0, 2]], [[3, 9, 0, 6], [3, 6, 6, 0], [2, 4, 0, 3]], [[7, 10, 0, 2], [5, 7, 6, 0], [5, 6, 4, 0]], [[2, 5, 0, 5], [2, 5, 7, 0], [2, 5, 0, 1]], [[4, 3, 0, 6], [4, 1, 4, 0], [4, 1, 0, 5]], [[5, 5, 7, 0], [5, 4, 0, 3], [5, 4, 4, 0]], [[5, 5, 7, 0], [4, 5, 0, 1], [2, 5, 1, 0]], [[7, 10, 9, 0], [6, 9, 0, 5], [5, 8, 5, 0]], [[3, 4, 0, 8], [3, 2, 3, 0], [2, 2, 2, 0]], [[4, 8, 0, 9], [3, 8, 2, 0], [3, 6, 2, 0]], [[7, 4, 8, 0], [6, 3, 6, 0], [6, 3, 5, 0]], [[3, 4, 0, 8], [3, 3, 0, 5], [1, 3, 0, 2]], [[7, 10, 0, 3], [6, 9, 3, 0], [3, 9, 0, 2]], [[3, 4, 4, 0], [3, 2, 0, 2], [2, 2, 2, 0]], [[6, 6, 7, 0], [5, 5, 0, 8], [2, 2, 3, 0]], [[7, 2, 0, 7], [5, 2, 0, 4], [4, 2, 2, 0]], [[10, 6, 0, 6], [8, 6, 0, 3], [8, 6, 6, 0]], [[7, 4, 0, 1], [5, 4, 0, 1], [3, 4, 4, 0]], [[10, 9, 7, 0], [9, 9, 5, 0], [9, 9, 3, 0]], [[4, 9, 0, 4], [4, 7, 6, 0], [4, 6, 0, 3]], [[3, 4, 6, 0], [3, 3, 0, 3], [3, 3, 5, 0]], [[3, 7, 0, 9], [3, 5, 2, 0], [3, 4, 2, 0]], [[6, 5, 0, 2], [4, 3, 0, 1], [4, 2, 0, 1]], [[6, 8, 0, 4], [4, 6, 8, 0], [3, 6, 0, 4]], [[9, 6, 5, 0], [6, 3, 0, 7], [5, 2, 4, 0]], [[7, 8, 0, 3], [5, 5, 0, 2], [2, 4, 7, 0]], [[5, 10, 9, 0], [5, 6, 4, 0], [1, 6, 2, 0]], [[5, 6, 0, 6], [5, 2, 4, 0], [3, 2, 4, 0]], [[10, 10, 0, 3], [8, 8, 4, 0], [7, 5, 0, 1]], [[5, 7, 7, 0], [3, 6, 0, 4], [2, 6, 1, 0]], [[4, 6, 9, 0], [2, 4, 7, 0], [2, 3, 6, 0]], [[5, 9, 7, 0], [4, 9, 6, 0], [3, 9, 0, 2]], [[10, 8, 3, 0], [9, 7, 0, 6], [9, 7, 2, 0]], [[4, 7, 0, 8], [3, 5, 0, 6], [3, 5, 0, 5]], [[6, 9, 2, 0], [6, 8, 2, 0], [4, 7, 0, 1]], [[6, 5, 0, 8], [3, 2, 1, 0], [2, 2, 0, 8]], [[5, 7, 6, 0], [5, 5, 0, 5], [3, 4, 0, 5]], [[5, 10, 6, 0], [2, 9, 5, 0], [2, 7, 4, 0]], [[6, 9, 0, 9], [6, 9, 0, 6], [5, 9, 1, 0]], [[6, 8, 7, 0], [5, 7, 6, 0], [4, 7, 6, 0]], [[5, 6, 2, 0], [5, 4, 1, 0], [5, 3, 1, 0]], [[7, 3, 0, 5], [6, 3, 0, 5], [4, 2, 0, 2]], [[4, 7, 0, 9], [4, 7, 0, 8], [3, 4, 0, 9]], [[8, 6, 0, 7], [7, 6, 0, 7], [7, 4, 0, 1]], [[8, 6, 9, 0], [6, 5, 7, 0], [3, 4, 0, 4]], [[10, 3, 0, 5], [6, 3, 0, 3], [6, 3, 4, 0]], [[9, 8, 6, 0], [4, 8, 0, 7], [4, 7, 5, 0]], [[9, 5, 0, 10], [5, 5, 4, 0], [5, 4, 1, 0]], [[7, 9, 2, 0], [6, 9, 0, 6], [5, 9, 0, 5]], [[4, 9, 10, 0], [4, 8, 7, 0], [4, 8, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [80, 88, 78, 71]
