language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5032_5.mm
$ Best heuristic solution: makespan = 23, combo = serial/LST/WRUP/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,1,0
$ 6,3,0
$ 7,3,0
$ 8,2,0
$ 9,1,0
$ 10,3,0
$ 11,3,0
$ 12,3,0
$ 13,3,0
$ 14,2,5
$ 15,3,0
$ 16,3,0
$ 17,3,5
$ 18,1,8
$ 19,1,2
$ 20,1,8
$ 21,2,10
$ 22,1,9
$ 23,3,6
$ 24,2,5
$ 25,3,0
$ 26,2,0
$ 27,1,13
$ 28,1,5
$ 29,1,8
$ 30,3,0
$ 31,3,11
$ 32,3,10
$ 33,2,10
$ 34,1,13
$ 35,3,9
$ 36,3,5
$ 37,2,16
$ 38,3,14
$ 39,3,13
$ 40,3,19
$ 41,2,13
$ 42,1,14
$ 43,2,16
$ 44,1,13
$ 45,2,13
$ 46,1,19
$ 47,3,9
$ 48,3,10
$ 49,1,15
$ 50,3,9
$ 51,3,8
$ 52,1,23
letting jobs = 52
letting lowerBound = 17
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 25, 26, 30], [50, 48, 47, 33, 32, 28, 27, 23, 20, 18, 14], [50, 48, 47, 33, 32, 31, 29, 28, 20, 17], [50, 48, 36, 33, 32, 23, 22, 18, 17], [48, 47, 45, 41, 35, 34, 33, 32, 31, 28, 27, 20], [47, 45, 44, 39, 35, 34, 32, 31, 27, 24], [48, 45, 44, 34, 33, 32, 20, 18], [47, 46, 45, 34, 33, 27, 24, 18], [50, 49, 48, 47, 45, 44, 42, 40, 39, 33, 32, 27], [48, 45, 42, 41, 40, 39, 33, 32, 27, 21], [49, 48, 45, 40, 39, 34, 32, 31, 22], [47, 46, 44, 34, 23, 22, 21], [50, 47, 44, 39, 35, 31, 27, 22], [51, 44, 42, 41, 40, 38, 37, 31, 29], [44, 42, 40, 39, 33, 32, 31, 27], [49, 47, 45, 44, 43, 41, 40, 39, 27], [45, 44, 41, 40, 34, 27], [42, 41, 40, 39, 37, 31], [44, 40, 32, 27], [46, 42, 39, 38], [49, 43, 38, 37], [41, 38, 37], [45, 39, 37], [43, 41, 37], [41, 39, 37], [45, 33], [38, 37], [44, 37], [45, 39], [44, 42], [43], [46], [37], [42], [40], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 7], [3, 6, 7], [2, 5, 9], [2, 6, 10], [1, 3, 4], [1, 2, 8], [3, 5, 10], [4, 9, 10], [3, 7, 10], [1, 5, 6], [1, 4, 6], [3, 4, 9], [2, 3, 9], [5, 7, 9], [4, 5, 7], [6, 7, 8], [3, 5, 6], [2, 3, 4], [3, 7, 10], [1, 2, 4], [3, 8, 10], [1, 3, 7], [1, 2, 9], [2, 8, 10], [2, 4, 9], [1, 8, 10], [3, 7, 8], [2, 4, 5], [5, 8, 10], [3, 4, 5], [2, 3, 9], [1, 6, 8], [1, 2, 3], [1, 4, 10], [2, 6, 7], [1, 2, 8], [3, 7, 9], [3, 7, 8], [1, 3, 4], [6, 7, 8], [7, 9, 10], [3, 5, 8], [3, 5, 6], [6, 9, 10], [2, 8, 9], [8, 9, 10], [2, 4, 5], [3, 5, 6], [3, 8, 10], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 8, 6, 2], [8, 8, 6, 1], [8, 6, 6, 1]], [[2, 6, 2, 7], [2, 6, 2, 4], [1, 6, 2, 3]], [[7, 8, 4, 6], [3, 4, 4, 3], [3, 4, 4, 2]], [[7, 5, 7, 5], [6, 4, 5, 4], [5, 2, 5, 4]], [[9, 3, 9, 6], [8, 3, 5, 6], [6, 1, 5, 6]], [[7, 2, 5, 8], [6, 2, 4, 7], [3, 2, 2, 5]], [[6, 9, 7, 5], [6, 8, 5, 4], [5, 8, 5, 3]], [[6, 3, 4, 6], [3, 3, 3, 4], [3, 3, 3, 3]], [[10, 9, 7, 5], [7, 8, 6, 3], [4, 7, 5, 1]], [[3, 7, 5, 9], [2, 4, 5, 5], [1, 3, 4, 5]], [[9, 6, 8, 10], [9, 6, 6, 9], [8, 6, 4, 8]], [[9, 10, 9, 9], [9, 7, 6, 5], [9, 7, 4, 2]], [[5, 9, 6, 9], [5, 9, 5, 6], [3, 8, 2, 2]], [[7, 10, 8, 7], [7, 8, 5, 7], [6, 8, 4, 5]], [[10, 5, 9, 7], [7, 3, 8, 5], [7, 1, 4, 3]], [[7, 7, 9, 3], [7, 4, 3, 3], [7, 4, 1, 1]], [[7, 7, 1, 3], [4, 4, 1, 3], [2, 3, 1, 3]], [[8, 10, 4, 3], [4, 5, 4, 2], [3, 3, 3, 2]], [[9, 6, 8, 6], [8, 6, 7, 5], [7, 3, 7, 4]], [[6, 9, 4, 5], [3, 9, 3, 4], [1, 8, 3, 4]], [[10, 5, 6, 8], [9, 4, 5, 8], [8, 4, 2, 8]], [[9, 10, 4, 10], [6, 8, 4, 7], [4, 6, 3, 6]], [[3, 8, 5, 10], [3, 6, 2, 9], [3, 5, 2, 9]], [[7, 5, 7, 7], [4, 5, 7, 6], [2, 4, 7, 2]], [[5, 7, 4, 9], [3, 6, 4, 7], [3, 5, 4, 6]], [[9, 6, 9, 6], [6, 5, 7, 5], [4, 5, 6, 4]], [[7, 5, 8, 4], [7, 5, 7, 3], [7, 5, 7, 2]], [[6, 5, 9, 3], [2, 5, 7, 2], [2, 5, 6, 2]], [[7, 10, 5, 5], [5, 7, 3, 4], [4, 6, 2, 3]], [[5, 10, 9, 6], [4, 8, 7, 5], [2, 7, 7, 3]], [[3, 9, 5, 9], [3, 9, 2, 5], [1, 9, 2, 4]], [[5, 7, 6, 7], [4, 6, 4, 5], [4, 3, 4, 5]], [[5, 5, 5, 5], [5, 3, 5, 4], [4, 1, 4, 4]], [[10, 9, 3, 10], [7, 8, 3, 5], [5, 8, 3, 2]], [[10, 4, 5, 3], [8, 4, 5, 3], [5, 2, 1, 3]], [[4, 8, 4, 8], [4, 6, 3, 4], [4, 3, 2, 3]], [[5, 5, 4, 10], [4, 4, 3, 7], [4, 4, 3, 5]], [[9, 9, 7, 10], [7, 8, 5, 10], [5, 8, 3, 10]], [[9, 3, 6, 6], [9, 2, 5, 4], [9, 1, 4, 3]], [[5, 1, 8, 2], [5, 1, 3, 2], [4, 1, 3, 2]], [[3, 8, 4, 3], [3, 7, 2, 3], [3, 6, 1, 3]], [[10, 6, 7, 3], [8, 4, 3, 2], [6, 4, 3, 2]], [[7, 10, 6, 9], [4, 4, 5, 8], [4, 2, 5, 8]], [[4, 7, 6, 9], [2, 7, 4, 6], [2, 7, 4, 3]], [[10, 8, 6, 9], [10, 5, 4, 7], [10, 5, 4, 6]], [[5, 1, 8, 7], [4, 1, 6, 6], [3, 1, 4, 6]], [[9, 7, 6, 8], [9, 7, 4, 7], [9, 6, 2, 4]], [[8, 6, 4, 3], [8, 6, 2, 3], [7, 5, 2, 3]], [[7, 9, 9, 6], [7, 8, 5, 5], [6, 8, 3, 5]], [[9, 9, 6, 7], [8, 7, 6, 3], [7, 7, 6, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [97, 94, 213, 227]
$ Near-critical path lengths (shortest-mode sums): [17, 16, 15, 15, 15]
letting nearCriticalPaths = [[1, 3, 17, 34, 42, 52], [1, 4, 17, 34, 42, 52], [1, 3, 17, 41, 52], [1, 2, 18, 42, 52], [1, 2, 20, 42, 52]]
