language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5034_3.mm
$ Best heuristic solution: makespan = 25, combo = parallel/MIS/MTS/random
$ Pruned 11 mode(s) by time-window test (horizon = 25)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,0
$ 5,2,8
$ 6,1,0
$ 7,3,0
$ 8,2,0
$ 9,3,0
$ 10,2,0
$ 11,1,8
$ 12,3,0
$ 13,3,0
$ 14,2,0
$ 15,3,0
$ 16,2,4
$ 17,1,0
$ 18,1,0
$ 19,1,7
$ 20,3,7
$ 21,1,10
$ 22,2,10
$ 23,3,8
$ 24,1,8
$ 25,3,0
$ 26,2,0
$ 27,1,9
$ 28,1,3
$ 29,1,10
$ 30,1,16
$ 31,1,11
$ 32,1,10
$ 33,3,8
$ 34,1,17
$ 35,1,17
$ 36,2,17
$ 37,1,19
$ 38,2,16
$ 39,1,16
$ 40,2,17
$ 41,1,12
$ 42,1,17
$ 43,3,10
$ 44,2,11
$ 45,3,17
$ 46,2,10
$ 47,2,10
$ 48,2,10
$ 49,2,9
$ 50,3,7
$ 51,1,12
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 25, 26, 28], [33, 27, 24, 23, 11, 5], [51, 50, 48, 44, 43, 31, 30, 29, 27, 20, 19], [50, 46, 44, 43, 39, 38, 33, 31, 22, 20, 19], [48, 47, 46, 43, 39, 38, 36, 32, 31, 29, 22, 21], [51, 43, 42, 31, 29, 27, 22, 19], [50, 48, 47, 44, 43, 42, 40, 27, 16], [47, 46, 45, 44, 43, 42, 41, 38, 36, 29, 22], [47, 46, 45, 44, 43, 42, 36, 32, 30, 27], [50, 44, 40, 30, 27, 19], [45, 43, 42, 39, 37, 36, 31, 29, 21], [48, 42, 40, 35, 31, 23], [44, 43, 42, 37, 36, 31, 27], [48, 42, 41, 36, 34, 29, 27], [44, 43, 40, 35, 34, 23], [46, 41, 39, 38, 37, 36, 35, 34], [42, 41, 36, 34, 27], [47, 39, 36, 35, 34, 30], [49, 45, 41, 37, 36, 34], [45, 42, 40, 36, 35, 34], [44, 41, 40, 35, 34], [40, 35, 34, 30], [39, 38, 36, 30], [39, 38, 35, 31], [51, 36, 34, 30], [43, 36, 31], [39, 38, 35], [38, 37, 36], [40, 35], [37], [34], [34], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [8], [5, 7, 8], [4, 5, 6], [1, 2], [3, 8, 9], [2, 3, 4], [7, 8, 9], [1, 2, 8], [1, 5, 6], [2], [2, 3, 5], [5, 6, 9], [2, 5, 9], [1, 5, 7], [1, 5, 10], [1, 8, 9], [4, 7, 8], [2, 4, 10], [4, 5, 10], [1, 2, 3], [2, 3, 6], [2, 4, 8], [3, 4, 8], [4, 7, 10], [5, 8, 10], [3, 8], [2, 7, 8], [7], [3, 5, 6], [4, 7, 9], [2, 3, 7], [4, 5, 7], [1, 3, 7], [8], [5, 8, 10], [1, 5, 6], [2, 3, 8], [6, 9, 10], [4, 5], [1, 5, 9], [2, 6, 10], [1, 3, 7], [2, 3, 5], [1, 2, 6], [1, 3, 4], [1, 4, 6], [4, 6, 10], [4, 7, 9], [5, 7, 8], [4, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 8, 7]], [[6, 3, 7, 5], [5, 3, 3, 5], [4, 2, 2, 5]], [[7, 5, 5, 4], [7, 3, 3, 4], [7, 1, 3, 4]], [[7, 6, 10, 8], [7, 5, 6, 7]], [[6, 7, 2, 6], [5, 4, 1, 5], [1, 1, 1, 2]], [[5, 10, 7, 2], [5, 8, 7, 2], [5, 6, 7, 1]], [[5, 7, 4, 8], [3, 6, 3, 6], [1, 5, 2, 6]], [[7, 6, 2, 7], [5, 4, 2, 6], [3, 2, 1, 5]], [[4, 7, 7, 10], [4, 6, 4, 8], [4, 6, 1, 8]], [[5, 6, 3, 3]], [[9, 8, 6, 6], [5, 5, 6, 5], [3, 4, 5, 5]], [[4, 8, 7, 9], [3, 7, 5, 7], [2, 6, 4, 4]], [[8, 4, 9, 7], [7, 2, 6, 6], [6, 1, 2, 6]], [[2, 6, 5, 8], [2, 5, 2, 8], [2, 3, 1, 7]], [[8, 6, 7, 10], [7, 5, 6, 6], [7, 5, 3, 5]], [[3, 9, 4, 5], [1, 5, 4, 4], [1, 2, 4, 3]], [[8, 7, 9, 6], [8, 7, 6, 5], [6, 6, 4, 5]], [[4, 5, 8, 3], [3, 4, 6, 3], [2, 2, 5, 3]], [[3, 9, 3, 5], [1, 6, 1, 4], [1, 3, 1, 3]], [[6, 9, 9, 4], [6, 8, 5, 4], [6, 8, 4, 3]], [[6, 7, 4, 9], [6, 5, 3, 4], [6, 3, 2, 1]], [[5, 7, 7, 7], [5, 6, 4, 4], [5, 6, 3, 2]], [[3, 4, 3, 1], [2, 3, 2, 1], [2, 3, 1, 1]], [[6, 4, 6, 9], [4, 4, 4, 9], [4, 2, 4, 9]], [[4, 7, 6, 2], [4, 5, 3, 2], [4, 1, 2, 2]], [[5, 8, 6, 10], [5, 6, 6, 8]], [[8, 3, 6, 6], [8, 3, 5, 5], [8, 3, 1, 5]], [[5, 9, 8, 8]], [[9, 3, 4, 6], [9, 2, 4, 4], [9, 1, 4, 1]], [[9, 8, 4, 6], [9, 7, 3, 4], [8, 6, 1, 3]], [[9, 7, 10, 8], [8, 7, 10, 3], [6, 7, 10, 3]], [[7, 6, 4, 8], [4, 5, 4, 5], [2, 5, 2, 4]], [[6, 9, 10, 9], [5, 8, 8, 9], [4, 5, 8, 9]], [[7, 8, 7, 7]], [[8, 9, 6, 4], [5, 8, 6, 4], [5, 6, 6, 2]], [[5, 9, 10, 7], [4, 8, 7, 7], [2, 5, 6, 7]], [[6, 8, 7, 4], [6, 5, 5, 3], [6, 4, 4, 2]], [[2, 1, 8, 6], [2, 1, 8, 5], [2, 1, 6, 4]], [[8, 10, 9, 7], [7, 5, 9, 5]], [[2, 7, 8, 7], [2, 7, 4, 7], [1, 5, 3, 7]], [[4, 4, 6, 1], [3, 2, 5, 1], [2, 2, 4, 1]], [[10, 8, 8, 3], [8, 6, 4, 3], [6, 6, 2, 2]], [[8, 6, 7, 7], [5, 4, 4, 6], [4, 3, 4, 5]], [[6, 8, 9, 4], [4, 5, 6, 4], [3, 3, 6, 2]], [[10, 6, 7, 10], [7, 5, 5, 8], [7, 4, 4, 6]], [[5, 5, 10, 1], [4, 4, 4, 1], [3, 2, 1, 1]], [[4, 6, 6, 3], [3, 5, 4, 3], [3, 4, 3, 1]], [[6, 8, 5, 3], [6, 7, 5, 2], [4, 6, 2, 1]], [[4, 6, 7, 7], [2, 4, 5, 6], [2, 2, 4, 3]], [[8, 9, 4, 8], [8, 8, 3, 8], [7, 7, 2, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [77, 85, 256, 251]
