language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5039_2.mm
$ Best heuristic solution: makespan = 34, combo = serial/LFT/RWK/earliest_start/shortest_duration
$ Pruned 1 mode(s) by time-window test (horizon = 34)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,3,0
$ 9,1,8
$ 10,1,6
$ 11,3,1
$ 12,1,4
$ 13,3,0
$ 14,3,1
$ 15,1,10
$ 16,2,4
$ 17,2,4
$ 18,1,2
$ 19,1,8
$ 20,1,14
$ 21,1,8
$ 22,1,14
$ 23,2,9
$ 24,1,9
$ 25,3,11
$ 26,3,6
$ 27,2,11
$ 28,1,14
$ 29,2,14
$ 30,1,23
$ 31,1,17
$ 32,2,17
$ 33,1,14
$ 34,2,19
$ 35,1,19
$ 36,2,23
$ 37,1,21
$ 38,1,20
$ 39,2,19
$ 40,2,24
$ 41,1,22
$ 42,1,17
$ 43,2,28
$ 44,1,31
$ 45,1,25
$ 46,3,27
$ 47,2,27
$ 48,3,24
$ 49,2,26
$ 50,1,26
$ 51,1,25
$ 52,1,34
letting jobs = 52
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14], [26, 25, 23, 21, 19, 18, 16, 9], [25, 24, 23, 21, 19, 15, 9], [26, 25, 19, 17, 16, 9], [29, 25, 24, 22, 21, 15, 10], [29, 26, 25, 22, 15, 10], [25, 17, 15, 9], [30, 27, 25, 24, 9], [33, 32, 31, 29, 28, 22, 20], [33, 32, 31, 30, 28, 27, 20], [34, 31, 30, 15], [39, 36, 35, 34, 32, 31, 30, 29, 28, 24], [33, 31, 30, 28, 23, 20], [31, 15], [42, 39, 36, 33, 32, 28, 27], [36, 32, 28, 27, 24], [51, 42, 40, 38, 37, 35, 34, 33, 31, 30, 29], [51, 42, 40, 39, 38, 37, 36, 35, 31, 29], [50, 42, 40, 39, 37, 36, 35, 34, 31, 30], [50, 49, 42, 41, 40, 39, 37, 36, 35, 34], [51, 50, 48, 39, 37, 35, 30], [50, 49, 48, 47, 45, 40, 37, 36, 35], [51, 49, 48, 47, 46, 41, 40, 35], [48, 46, 42, 38, 33], [45, 40, 39, 38, 36], [49, 48, 47, 45, 36, 35], [48, 41, 40, 37, 35], [51, 47, 46, 45, 38], [50, 47, 46, 45, 44, 43], [49, 47, 46, 45, 44], [48, 46, 43, 41], [48, 47, 43, 40], [50, 43, 41], [48, 45, 44], [44, 43], [46, 43], [46, 43], [49, 43], [47, 44], [44], [45], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 10], [8, 9, 9], [1, 2, 6], [6, 8, 9], [1, 3, 10], [4, 6, 10], [1, 1, 3], [6, 8, 10], [2, 3, 4], [1, 2, 9], [2, 4, 10], [1, 3, 9], [2, 3, 3], [1, 2, 9], [1, 5, 6], [1, 2, 6], [5, 5, 6], [3, 5, 6], [3, 6, 9], [2, 3, 10], [5, 5, 6], [2, 8, 10], [4, 9, 10], [4, 7, 8], [3, 4, 4], [6, 6, 10], [6, 7, 10], [8, 9, 9], [2, 3, 4], [4, 5, 8], [4, 5, 9], [3, 6, 7], [2, 4, 6], [5, 5, 10], [2, 3, 5], [6, 7, 9], [6, 7, 10], [1, 4, 6], [3, 7, 7], [3, 7, 8], [2, 6, 9], [3, 5, 6], [1, 2, 4], [3, 7, 10], [2, 3, 4], [1, 7, 10], [3, 7, 10], [3, 8], [4, 7, 8], [1, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 9], [8, 0, 0, 8], [6, 0, 0, 8]], [[6, 0, 6, 0], [6, 0, 0, 4], [0, 3, 0, 4]], [[0, 7, 0, 8], [7, 0, 5, 0], [0, 1, 3, 0]], [[3, 0, 0, 9], [0, 8, 0, 9], [3, 0, 4, 0]], [[8, 0, 8, 0], [8, 0, 0, 8], [0, 5, 8, 0]], [[8, 0, 7, 0], [7, 0, 5, 0], [0, 5, 0, 3]], [[0, 4, 8, 0], [0, 3, 0, 3], [0, 3, 0, 2]], [[6, 0, 7, 0], [4, 0, 7, 0], [3, 0, 0, 4]], [[5, 0, 6, 0], [0, 3, 5, 0], [4, 0, 3, 0]], [[10, 0, 0, 7], [0, 3, 7, 0], [4, 0, 1, 0]], [[6, 0, 0, 6], [5, 0, 3, 0], [4, 0, 0, 6]], [[9, 0, 0, 5], [8, 0, 3, 0], [0, 6, 1, 0]], [[7, 0, 0, 5], [0, 6, 8, 0], [0, 5, 0, 2]], [[6, 0, 10, 0], [5, 0, 10, 0], [5, 0, 0, 4]], [[0, 8, 10, 0], [6, 0, 0, 7], [4, 0, 0, 6]], [[0, 7, 10, 0], [0, 4, 0, 7], [3, 0, 0, 7]], [[0, 3, 9, 0], [7, 0, 0, 7], [0, 1, 0, 7]], [[0, 7, 8, 0], [6, 0, 0, 5], [6, 0, 6, 0]], [[0, 9, 6, 0], [3, 0, 0, 2], [2, 0, 0, 2]], [[0, 9, 0, 3], [0, 6, 0, 2], [0, 4, 0, 2]], [[8, 0, 0, 6], [0, 6, 0, 5], [4, 0, 0, 5]], [[7, 0, 0, 5], [0, 6, 0, 5], [0, 2, 1, 0]], [[9, 0, 0, 9], [8, 0, 0, 5], [0, 4, 0, 4]], [[8, 0, 4, 0], [0, 8, 4, 0], [5, 0, 4, 0]], [[3, 0, 9, 0], [0, 9, 0, 2], [3, 0, 0, 1]], [[0, 8, 5, 0], [4, 0, 3, 0], [2, 0, 3, 0]], [[0, 9, 6, 0], [0, 8, 0, 9], [6, 0, 5, 0]], [[6, 0, 3, 0], [5, 0, 2, 0], [0, 4, 0, 4]], [[7, 0, 4, 0], [6, 0, 4, 0], [3, 0, 4, 0]], [[5, 0, 0, 6], [0, 6, 5, 0], [1, 0, 5, 0]], [[9, 0, 0, 6], [0, 8, 0, 6], [8, 0, 0, 5]], [[2, 0, 9, 0], [0, 3, 0, 6], [0, 3, 9, 0]], [[9, 0, 0, 7], [7, 0, 6, 0], [7, 0, 0, 6]], [[0, 7, 0, 4], [8, 0, 0, 2], [0, 7, 0, 2]], [[0, 5, 0, 3], [6, 0, 0, 1], [6, 0, 4, 0]], [[9, 0, 0, 6], [5, 0, 0, 5], [3, 0, 0, 3]], [[0, 8, 0, 8], [4, 0, 0, 4], [0, 7, 3, 0]], [[6, 0, 5, 0], [4, 0, 0, 3], [0, 4, 4, 0]], [[0, 10, 0, 4], [0, 5, 0, 4], [6, 0, 3, 0]], [[0, 7, 7, 0], [0, 5, 6, 0], [6, 0, 0, 9]], [[2, 0, 0, 5], [2, 0, 0, 4], [2, 0, 0, 3]], [[9, 0, 10, 0], [9, 0, 0, 5], [9, 0, 0, 3]], [[0, 10, 3, 0], [0, 10, 0, 4], [2, 0, 2, 0]], [[10, 0, 0, 10], [9, 0, 0, 7], [8, 0, 0, 7]], [[4, 0, 0, 4], [3, 0, 0, 2], [0, 7, 0, 1]], [[0, 6, 9, 0], [8, 0, 5, 0], [8, 0, 0, 5]], [[0, 6, 8, 0], [0, 5, 0, 6], [0, 4, 8, 0]], [[8, 0, 0, 5], [0, 6, 0, 4]], [[4, 0, 0, 8], [4, 0, 0, 6], [4, 0, 3, 0]], [[0, 6, 0, 8], [9, 0, 7, 0], [0, 4, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 24, 126, 153]
$ Near-critical path lengths (shortest-mode sums): [29, 29, 28, 27, 27]
letting nearCriticalPaths = [[1, 3, 9, 28, 38, 43, 52], [1, 3, 9, 28, 38, 49, 52], [1, 3, 9, 22, 37, 43, 52], [1, 3, 9, 22, 35, 43, 52], [1, 3, 9, 22, 37, 46, 52]]
