language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5038_3.mm
$ Best heuristic solution: makespan = 44, combo = parallel/LSTLFT/LFT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,2,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,1,0
$ 9,2,0
$ 10,3,7
$ 11,3,8
$ 12,2,8
$ 13,2,10
$ 14,2,9
$ 15,3,9
$ 16,3,0
$ 17,3,8
$ 18,3,10
$ 19,2,12
$ 20,2,12
$ 21,3,9
$ 22,2,18
$ 23,3,17
$ 24,1,21
$ 25,3,17
$ 26,1,19
$ 27,3,17
$ 28,2,26
$ 29,2,26
$ 30,3,21
$ 31,1,17
$ 32,1,33
$ 33,3,19
$ 34,2,19
$ 35,3,27
$ 36,3,30
$ 37,3,27
$ 38,2,25
$ 39,2,22
$ 40,2,37
$ 41,3,30
$ 42,1,34
$ 43,1,37
$ 44,1,40
$ 45,2,39
$ 46,2,40
$ 47,2,34
$ 48,2,39
$ 49,1,37
$ 50,2,28
$ 51,2,37
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16], [33, 31, 27, 21, 19, 18, 14, 13], [34, 31, 27, 25, 22, 17, 15, 14], [33, 31, 25, 24, 23, 22, 21, 18, 17], [31, 27, 25, 24, 22, 18, 13], [27, 25, 24, 22, 18, 13], [34, 33, 31, 30, 26, 25, 23, 22], [39, 31, 30, 27, 23, 18], [26, 25, 24, 13], [39, 37, 34, 31, 28, 26, 25, 24], [36, 34, 27, 26, 23], [51, 38, 35, 34, 30, 29, 28, 27], [51, 39, 37, 34, 30, 23], [37, 26, 20], [51, 38, 37, 30, 23], [51, 50, 42, 38, 37, 34, 33, 32, 30], [51, 50, 42, 39, 38, 35, 30, 29], [42, 37, 36, 35, 34, 32, 26], [38, 34, 30, 22], [51, 30, 28, 24], [51, 50, 48, 42, 32, 30], [51, 50, 46, 41, 37, 35, 32], [46, 35, 29, 28], [50, 42, 41, 36, 35, 32], [51, 50, 49, 47, 45, 43, 41, 40, 36], [51, 50, 47, 46, 45, 41, 40, 38], [46, 41, 37, 32], [50, 49, 48, 47, 44, 43, 42], [48, 32], [47, 43, 41, 36], [51, 47, 46, 45, 43], [49, 45, 43, 40], [46, 44, 35], [48, 45, 44, 43], [47, 43], [46, 44], [48, 45], [48, 43], [46, 45], [44], [44], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7, 8], [1, 8, 10], [2, 5, 9], [3, 8, 10], [3, 5, 9], [5, 8, 9], [4, 6, 9], [4, 7, 10], [8, 9, 10], [6, 7, 9], [2, 7, 7], [1, 7, 9], [2, 3, 8], [1, 5, 7], [8, 9, 10], [4, 5, 9], [1, 8, 9], [2, 6, 7], [7, 9, 10], [3, 6, 8], [1, 9, 10], [2, 8, 9], [5, 10, 10], [1, 3, 7], [6, 7, 10], [4, 5, 6], [2, 2, 5], [2, 7, 10], [1, 9, 9], [1, 2, 10], [4, 4, 5], [1, 2, 3], [3, 6, 8], [4, 6, 7], [4, 8, 10], [1, 2, 4], [4, 5, 9], [2, 5, 7], [1, 2, 8], [3, 4, 10], [5, 9, 10], [3, 4, 8], [4, 8, 10], [4, 5, 10], [1, 4, 9], [5, 9, 9], [1, 2, 7], [4, 8, 9], [2, 4, 5], [5, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 8, 8], [0, 5, 7, 4], [0, 2, 5, 4]], [[0, 4, 2, 8], [6, 0, 2, 5], [5, 0, 2, 5]], [[6, 0, 3, 6], [5, 0, 2, 3], [4, 0, 2, 3]], [[3, 0, 9, 8], [3, 0, 5, 6], [0, 2, 2, 3]], [[5, 0, 4, 6], [5, 0, 3, 5], [0, 7, 2, 1]], [[9, 0, 8, 10], [0, 5, 5, 9], [7, 0, 3, 9]], [[0, 5, 8, 8], [3, 0, 7, 8], [0, 3, 6, 6]], [[6, 0, 7, 2], [5, 0, 7, 2], [4, 0, 7, 2]], [[0, 6, 8, 5], [7, 0, 6, 4], [7, 0, 5, 2]], [[3, 0, 9, 5], [3, 0, 7, 4], [0, 8, 6, 4]], [[7, 0, 7, 8], [5, 0, 4, 8], [0, 6, 3, 8]], [[6, 0, 9, 8], [0, 4, 8, 6], [0, 3, 8, 4]], [[0, 7, 7, 7], [0, 3, 5, 6], [0, 3, 4, 5]], [[8, 0, 5, 4], [0, 1, 3, 3], [0, 1, 3, 1]], [[3, 0, 9, 6], [3, 0, 8, 6], [0, 4, 8, 6]], [[0, 8, 6, 6], [0, 8, 5, 4], [1, 0, 4, 4]], [[0, 9, 7, 1], [7, 0, 6, 1], [5, 0, 4, 1]], [[0, 7, 8, 7], [0, 7, 5, 6], [4, 0, 4, 5]], [[0, 3, 3, 6], [4, 0, 3, 5], [0, 2, 1, 4]], [[7, 0, 2, 7], [0, 2, 2, 6], [0, 1, 2, 6]], [[0, 2, 5, 5], [3, 0, 5, 5], [2, 0, 3, 3]], [[9, 0, 4, 9], [7, 0, 3, 5], [5, 0, 3, 4]], [[3, 0, 3, 8], [0, 7, 2, 8], [3, 0, 2, 6]], [[0, 9, 7, 8], [4, 0, 6, 7], [0, 4, 6, 6]], [[3, 0, 3, 3], [2, 0, 2, 2], [2, 0, 1, 2]], [[9, 0, 6, 6], [7, 0, 5, 3], [0, 2, 3, 2]], [[10, 0, 6, 7], [0, 1, 6, 6], [8, 0, 5, 5]], [[0, 9, 3, 4], [6, 0, 3, 4], [5, 0, 3, 4]], [[9, 0, 8, 3], [7, 0, 6, 2], [0, 4, 6, 1]], [[10, 0, 5, 6], [0, 2, 5, 6], [5, 0, 5, 5]], [[7, 0, 2, 8], [0, 4, 1, 7], [0, 3, 1, 4]], [[0, 6, 9, 10], [0, 4, 9, 7], [8, 0, 9, 3]], [[0, 6, 8, 7], [0, 5, 8, 6], [0, 1, 7, 6]], [[9, 0, 8, 8], [9, 0, 8, 7], [9, 0, 8, 6]], [[0, 7, 10, 6], [6, 0, 5, 6], [0, 6, 5, 5]], [[0, 6, 9, 5], [0, 4, 6, 4], [0, 3, 4, 4]], [[10, 0, 10, 3], [6, 0, 6, 2], [6, 0, 6, 1]], [[0, 7, 10, 6], [4, 0, 4, 5], [0, 6, 4, 5]], [[0, 9, 5, 9], [0, 6, 5, 8], [2, 0, 2, 7]], [[0, 9, 8, 10], [8, 0, 5, 9], [6, 0, 4, 7]], [[7, 0, 9, 6], [7, 0, 9, 5], [7, 0, 8, 4]], [[0, 4, 6, 8], [0, 3, 6, 8], [0, 2, 6, 8]], [[0, 3, 9, 4], [8, 0, 8, 4], [0, 2, 8, 3]], [[0, 8, 7, 8], [0, 5, 4, 5], [5, 0, 2, 5]], [[0, 9, 3, 6], [5, 0, 3, 4], [0, 3, 2, 3]], [[8, 0, 6, 5], [0, 3, 5, 2], [7, 0, 5, 2]], [[9, 0, 5, 4], [7, 0, 3, 2], [0, 4, 3, 1]], [[6, 0, 6, 3], [0, 5, 4, 3], [5, 0, 4, 3]], [[0, 7, 5, 10], [0, 7, 4, 4], [9, 0, 2, 2]], [[0, 8, 6, 7], [5, 0, 4, 6], [5, 0, 4, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 21, 239, 234]
$ Near-critical path lengths (shortest-mode sums): [25, 25, 25, 24, 24]
letting nearCriticalPaths = [[1, 2, 14, 20, 24, 32, 40, 44, 52], [1, 2, 14, 20, 24, 42, 45, 52], [1, 2, 14, 20, 24, 35, 47, 52], [1, 2, 14, 20, 24, 36, 44, 52], [1, 3, 14, 20, 24, 32, 40, 44, 52]]
