language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5035_3.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,1
$ 13,1,0
$ 14,1,0
$ 15,1,4
$ 16,1,2
$ 17,1,5
$ 18,1,1
$ 19,1,6
$ 20,1,4
$ 21,1,0
$ 22,1,1
$ 23,1,5
$ 24,1,2
$ 25,1,6
$ 26,1,6
$ 27,1,6
$ 28,1,6
$ 29,1,5
$ 30,1,5
$ 31,1,13
$ 32,1,10
$ 33,1,13
$ 34,1,13
$ 35,1,13
$ 36,1,13
$ 37,1,13
$ 38,1,10
$ 39,1,10
$ 40,1,10
$ 41,1,10
$ 42,1,10
$ 43,1,13
$ 44,1,8
$ 45,1,7
$ 46,1,8
$ 47,1,10
$ 48,1,8
$ 49,1,6
$ 50,1,5
$ 51,1,4
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 21, 22], [50, 49, 47, 46, 44, 30, 29, 28, 26, 25, 23, 19, 17], [51, 50, 49, 47, 46, 45, 39, 26, 25, 20, 19, 17], [49, 48, 47, 45, 44, 42, 41, 38, 28, 27, 26, 25, 19], [48, 47, 44, 43, 42, 40, 38, 37, 36, 35, 34, 33, 26, 25, 24], [49, 46, 43, 41, 38, 37, 36, 34, 33, 30, 29, 26, 25, 23], [49, 45, 44, 42, 41, 40, 39, 38, 36, 35, 33, 27, 26], [44, 39, 25, 23, 19, 15], [47, 46, 45, 44, 43, 42, 41, 39, 38, 36, 35, 34, 33, 26], [48, 45, 44, 42, 38, 32, 29, 19], [50, 48, 45, 42, 40, 38, 32, 19], [50, 46, 45, 44, 42, 41, 40, 39, 36, 35, 33, 25], [46, 45, 41, 40, 39, 36, 34, 33, 28, 23], [50, 46, 45, 41, 40, 38, 35, 34, 33, 32, 28], [47, 43, 42, 38, 36, 34, 33, 32, 31], [49, 40, 39, 38, 37, 35, 34, 33, 32], [48, 42, 41, 37, 36, 34, 32, 31], [50, 48, 47, 44, 37, 34, 28], [43, 37, 36, 35, 34, 33, 31], [43, 41, 40, 38, 37, 33, 31], [40, 39, 38, 33, 26], [34, 33, 25], [35, 32, 31], [46, 41, 39], [32, 31], [32, 31], [37, 34], [31], [39], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 8, 9], [4, 5, 10], [6, 7, 8], [1, 5, 7], [2, 3, 10], [1, 6, 7], [4, 7, 8], [2, 6, 10], [4, 8, 10], [5, 6, 10], [1, 8, 10], [1, 2, 3], [2, 3, 9], [6, 9, 10], [1, 7, 9], [1, 3, 6], [1, 4, 9], [7, 8, 9], [6, 9, 9], [1, 3, 6], [1, 4, 5], [3, 4, 5], [4, 4, 7], [2, 6, 9], [3, 6, 7], [2, 5, 10], [2, 7, 9], [5, 6, 8], [2, 8, 10], [7, 8, 9], [4, 5, 7], [1, 6, 7], [4, 7, 10], [3, 5, 7], [4, 6, 7], [1, 10, 10], [1, 1, 4], [1, 2, 9], [5, 6, 6], [6, 9, 10], [2, 5, 7], [3, 3, 10], [1, 5, 8], [2, 5, 8], [1, 4, 5], [2, 4, 5], [2, 2, 9], [3, 7, 9], [1, 5, 7], [5, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 3, 0, 8], [6, 3, 0, 7], [5, 1, 0, 5]], [[4, 9, 10, 0], [2, 9, 0, 5], [2, 9, 5, 0]], [[9, 7, 0, 9], [4, 5, 0, 8], [3, 5, 0, 7]], [[10, 1, 5, 0], [9, 1, 3, 0], [9, 1, 2, 0]], [[5, 8, 0, 2], [4, 7, 0, 2], [4, 6, 3, 0]], [[3, 2, 0, 2], [3, 1, 4, 0], [3, 1, 3, 0]], [[10, 6, 8, 0], [7, 5, 7, 0], [6, 4, 7, 0]], [[8, 8, 7, 0], [7, 6, 4, 0], [6, 6, 0, 7]], [[9, 9, 0, 8], [4, 8, 4, 0], [3, 7, 3, 0]], [[6, 5, 9, 0], [6, 2, 0, 2], [4, 1, 6, 0]], [[6, 3, 9, 0], [3, 2, 5, 0], [2, 1, 3, 0]], [[8, 3, 8, 0], [7, 3, 7, 0], [7, 3, 0, 3]], [[9, 6, 3, 0], [7, 5, 0, 6], [6, 5, 0, 6]], [[4, 10, 0, 4], [3, 8, 0, 3], [3, 7, 5, 0]], [[10, 6, 0, 6], [8, 5, 0, 5], [8, 4, 0, 4]], [[7, 5, 0, 8], [6, 5, 0, 7], [5, 4, 0, 6]], [[5, 5, 0, 7], [3, 5, 7, 0], [2, 5, 0, 6]], [[7, 9, 7, 0], [3, 7, 0, 5], [3, 4, 0, 5]], [[6, 5, 6, 0], [5, 4, 0, 4], [5, 4, 2, 0]], [[5, 8, 6, 0], [5, 6, 3, 0], [5, 3, 3, 0]], [[8, 7, 0, 3], [8, 5, 1, 0], [8, 2, 0, 1]], [[5, 6, 7, 0], [5, 6, 0, 4], [4, 6, 5, 0]], [[10, 5, 6, 0], [8, 3, 0, 9], [6, 2, 0, 8]], [[7, 9, 8, 0], [6, 7, 6, 0], [6, 6, 3, 0]], [[4, 2, 7, 0], [2, 2, 5, 0], [2, 2, 0, 3]], [[7, 8, 10, 0], [6, 7, 0, 5], [5, 7, 0, 5]], [[3, 9, 0, 7], [3, 7, 0, 6], [3, 5, 5, 0]], [[8, 5, 0, 8], [8, 4, 0, 8], [8, 3, 0, 8]], [[8, 10, 0, 2], [8, 8, 9, 0], [7, 7, 8, 0]], [[6, 8, 2, 0], [4, 6, 2, 0], [3, 5, 2, 0]], [[10, 7, 0, 6], [8, 7, 9, 0], [6, 7, 8, 0]], [[6, 7, 0, 6], [4, 4, 1, 0], [3, 4, 1, 0]], [[2, 9, 7, 0], [1, 9, 0, 8], [1, 8, 5, 0]], [[5, 8, 0, 6], [4, 3, 2, 0], [2, 3, 0, 3]], [[3, 6, 3, 0], [3, 6, 2, 0], [3, 5, 1, 0]], [[5, 5, 0, 3], [3, 4, 4, 0], [3, 3, 0, 2]], [[3, 6, 0, 8], [2, 5, 9, 0], [1, 4, 0, 6]], [[7, 4, 3, 0], [6, 3, 2, 0], [6, 2, 0, 4]], [[6, 9, 0, 8], [6, 5, 0, 6], [3, 4, 5, 0]], [[4, 8, 0, 8], [3, 5, 0, 7], [3, 1, 0, 6]], [[6, 9, 0, 8], [4, 9, 5, 0], [3, 9, 3, 0]], [[8, 8, 0, 2], [8, 7, 5, 0], [8, 6, 0, 1]], [[8, 8, 7, 0], [4, 7, 0, 8], [3, 7, 0, 8]], [[4, 8, 10, 0], [3, 6, 8, 0], [3, 1, 0, 4]], [[9, 7, 0, 1], [7, 6, 0, 1], [7, 6, 3, 0]], [[6, 7, 0, 10], [6, 6, 0, 11], [6, 6, 0, 10]], [[8, 10, 0, 2], [8, 7, 9, 0], [7, 6, 9, 0]], [[7, 4, 0, 5], [5, 2, 4, 0], [4, 2, 1, 0]], [[6, 4, 0, 2], [5, 4, 5, 0], [4, 2, 3, 0]], [[8, 8, 1, 0], [6, 4, 1, 0], [6, 3, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [94, 85, 190, 187]
