language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5032_3.mm
$ Best heuristic solution: makespan = 27, combo = parallel/LSTLFT/MTS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,1,0
$ 6,2,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,1,0
$ 12,3,0
$ 13,3,0
$ 14,3,2
$ 15,1,7
$ 16,2,7
$ 17,2,0
$ 18,2,7
$ 19,2,0
$ 20,2,1
$ 21,3,2
$ 22,3,7
$ 23,3,0
$ 24,3,11
$ 25,1,3
$ 26,3,0
$ 27,3,7
$ 28,2,10
$ 29,1,10
$ 30,3,7
$ 31,2,2
$ 32,2,17
$ 33,2,13
$ 34,2,8
$ 35,3,7
$ 36,3,7
$ 37,1,22
$ 38,3,17
$ 39,3,13
$ 40,3,18
$ 41,2,18
$ 42,1,17
$ 43,2,17
$ 44,1,18
$ 45,1,17
$ 46,3,13
$ 47,1,17
$ 48,2,12
$ 49,3,10
$ 50,3,13
$ 51,2,5
$ 52,1,27
letting jobs = 52
letting lowerBound = 19
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 19, 20, 23, 26, 51], [49, 29, 28, 27, 25, 22, 18, 15], [48, 35, 34, 30, 22, 16, 15], [50, 47, 46, 35, 34, 33, 30, 21, 16], [50, 45, 43, 38, 32, 31, 24, 14], [49, 36, 35, 33, 27, 24, 15], [48, 46, 42, 39, 33, 28, 27, 24], [49, 48, 46, 44, 43, 42, 41, 40, 39, 35, 34, 33], [49, 48, 45, 40, 34, 33, 18], [50, 49, 47, 46, 45, 42, 39, 38, 24], [50, 48, 46, 45, 41, 40, 39, 33, 27], [48, 46, 45, 43, 42, 41, 39, 38, 32], [48, 46, 44, 43, 42, 39, 34, 32], [49, 41, 39, 33, 29, 28], [47, 46, 44, 42, 41, 40, 39, 38, 37], [45, 43, 42, 38, 24], [48, 47, 45, 44, 27], [47, 44, 42, 41, 39, 38, 32], [50, 49, 39, 27], [45, 43, 41, 40, 39, 38, 37], [48, 42, 41, 39, 38, 37], [50, 43, 40, 39, 33], [48, 39, 34, 32], [44, 41, 40, 37], [48, 46, 45, 39], [46, 40, 38, 37], [43, 38, 32], [47, 40, 37], [47, 44, 37], [45, 43, 38], [46, 42, 37], [37], [37], [38], [45], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 6], [1, 6, 7], [2, 9, 10], [2, 5, 9], [6, 7, 9], [4, 5, 6], [1, 2, 5], [2, 6, 7], [1, 2, 7], [1, 4, 6], [1, 6, 7], [5, 6, 8], [4, 7, 8], [6, 7, 10], [2, 4, 5], [6, 7, 9], [1, 5, 8], [2, 3, 5], [1, 5, 8], [1, 2, 10], [1, 5, 6], [6, 7, 8], [1, 3, 7], [6, 7, 10], [5, 6, 10], [4, 5, 10], [4, 7, 8], [4, 5, 6], [4, 5, 6], [2, 5, 9], [3, 5, 9], [8, 9, 10], [2, 4, 8], [6, 7, 10], [1, 8, 10], [5, 6, 9], [5, 6, 9], [2, 6, 9], [4, 5, 9], [7, 8, 10], [2, 4, 9], [5, 9, 10], [1, 4, 6], [3, 5, 6], [1, 6, 10], [5, 9, 10], [4, 7, 10], [6, 9, 10], [2, 9, 10], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 1, 6, 3], [3, 1, 6, 2], [2, 1, 6, 2]], [[7, 7, 9, 5], [7, 4, 8, 4], [5, 2, 6, 1]], [[9, 3, 4, 3], [8, 3, 4, 3], [7, 3, 2, 2]], [[4, 8, 6, 6], [3, 8, 5, 6], [3, 8, 3, 5]], [[6, 10, 2, 8], [5, 10, 1, 7], [5, 10, 1, 3]], [[8, 5, 1, 9], [6, 3, 1, 8], [5, 3, 1, 8]], [[6, 8, 4, 8], [5, 6, 2, 6], [5, 6, 2, 5]], [[9, 10, 7, 2], [9, 10, 6, 2], [9, 10, 6, 1]], [[4, 10, 8, 5], [3, 6, 7, 4], [3, 5, 3, 3]], [[8, 6, 8, 2], [5, 5, 7, 2], [4, 5, 6, 2]], [[5, 9, 5, 10], [5, 7, 3, 7], [5, 4, 2, 3]], [[5, 5, 5, 7], [5, 5, 5, 5], [5, 5, 4, 5]], [[6, 9, 5, 9], [4, 6, 5, 6], [2, 4, 4, 2]], [[7, 1, 7, 8], [7, 1, 7, 7], [6, 1, 6, 7]], [[9, 5, 7, 8], [9, 5, 6, 7], [9, 1, 6, 7]], [[3, 7, 9, 8], [3, 6, 7, 5], [2, 6, 7, 1]], [[4, 8, 8, 5], [3, 7, 8, 4], [2, 6, 8, 3]], [[1, 7, 4, 8], [1, 6, 4, 5], [1, 4, 2, 4]], [[9, 4, 2, 8], [9, 4, 1, 7], [9, 3, 1, 5]], [[5, 8, 10, 6], [5, 7, 8, 5], [5, 7, 6, 4]], [[8, 9, 6, 9], [7, 7, 6, 6], [5, 7, 2, 4]], [[5, 7, 5, 9], [3, 6, 5, 6], [2, 6, 4, 3]], [[6, 4, 7, 3], [3, 2, 6, 2], [2, 1, 2, 1]], [[2, 7, 2, 5], [2, 4, 2, 4], [1, 3, 1, 3]], [[5, 6, 5, 10], [4, 4, 4, 5], [2, 3, 4, 4]], [[9, 3, 6, 6], [6, 2, 4, 5], [6, 2, 4, 3]], [[8, 7, 7, 10], [4, 5, 5, 9], [3, 4, 3, 9]], [[9, 4, 7, 7], [8, 4, 7, 6], [8, 4, 6, 5]], [[9, 9, 3, 4], [9, 9, 3, 3], [9, 8, 3, 1]], [[6, 6, 8, 6], [5, 6, 7, 4], [5, 5, 7, 3]], [[9, 7, 6, 5], [8, 4, 5, 3], [7, 3, 3, 3]], [[7, 5, 9, 4], [7, 4, 8, 3], [7, 4, 8, 2]], [[10, 7, 2, 9], [9, 7, 2, 9], [9, 7, 2, 7]], [[4, 10, 4, 3], [3, 7, 4, 2], [3, 4, 3, 2]], [[10, 9, 5, 10], [6, 8, 4, 7], [2, 8, 3, 6]], [[8, 9, 7, 9], [5, 5, 6, 9], [5, 3, 4, 9]], [[8, 9, 5, 5], [7, 8, 3, 5], [4, 8, 1, 1]], [[6, 10, 7, 7], [4, 8, 5, 3], [3, 7, 3, 1]], [[5, 8, 9, 9], [4, 5, 5, 4], [4, 4, 5, 2]], [[7, 10, 5, 7], [6, 7, 5, 6], [6, 2, 5, 4]], [[1, 5, 7, 3], [1, 3, 7, 2], [1, 2, 7, 2]], [[2, 8, 7, 2], [2, 7, 7, 2], [2, 7, 6, 2]], [[9, 7, 3, 7], [7, 5, 3, 6], [7, 5, 3, 5]], [[8, 4, 1, 3], [6, 4, 1, 4], [6, 4, 1, 3]], [[10, 5, 5, 7], [5, 4, 5, 7], [4, 3, 2, 6]], [[9, 7, 1, 7], [9, 7, 1, 4], [7, 6, 1, 4]], [[3, 3, 3, 10], [2, 3, 2, 9], [2, 3, 1, 9]], [[2, 8, 5, 5], [2, 5, 3, 5], [2, 3, 1, 3]], [[9, 9, 10, 4], [9, 9, 9, 4], [8, 9, 9, 4]], [[9, 8, 8, 6], [8, 6, 8, 6], [8, 5, 7, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [84, 93, 215, 222]
$ Near-critical path lengths (shortest-mode sums): [19, 19, 19, 18, 18]
letting nearCriticalPaths = [[1, 6, 33, 37, 52], [1, 5, 14, 33, 37, 52], [1, 6, 15, 41, 52], [1, 6, 27, 32, 37, 52], [1, 17, 27, 32, 37, 52]]
