language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5037_2.mm
$ Best heuristic solution: makespan = 47, combo = serial/RWK/LST/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,0
$ 5,3,0
$ 6,2,0
$ 7,3,0
$ 8,3,2
$ 9,3,0
$ 10,3,0
$ 11,3,7
$ 12,3,7
$ 13,3,11
$ 14,2,9
$ 15,3,7
$ 16,3,2
$ 17,3,9
$ 18,3,10
$ 19,1,10
$ 20,1,16
$ 21,3,15
$ 22,2,15
$ 23,3,17
$ 24,3,21
$ 25,3,11
$ 26,3,16
$ 27,3,17
$ 28,3,16
$ 29,3,21
$ 30,2,21
$ 31,3,21
$ 32,3,22
$ 33,3,24
$ 34,3,23
$ 35,3,19
$ 36,3,30
$ 37,3,21
$ 38,2,32
$ 39,3,25
$ 40,1,42
$ 41,3,32
$ 42,3,40
$ 43,2,31
$ 44,1,40
$ 45,3,32
$ 46,3,31
$ 47,3,38
$ 48,3,30
$ 49,1,39
$ 50,3,30
$ 51,1,22
$ 52,1,47
letting jobs = 52
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 14, 15], [21, 20, 19, 18, 16, 8], [13, 12, 11], [35, 27, 26, 25, 23, 22, 21, 19, 17], [34, 28, 25, 23, 22, 21, 20, 18], [35, 28, 26, 22, 20, 19, 13], [27, 26, 25, 23, 20, 19, 18], [35, 28, 26, 25, 13], [51, 34, 29, 28, 24, 23, 22, 18], [51, 39, 37, 35, 34, 30, 29, 28, 27, 25, 23, 22], [35, 34, 33, 30, 29, 24, 23, 22, 21], [34, 33, 30, 28, 26, 23, 20], [51, 39, 37, 34, 33, 32, 31, 30, 29, 24], [39, 37, 34, 33, 19], [51, 39, 34, 33, 30, 29, 23], [51, 47, 39, 36, 35, 34, 32, 31, 30], [51, 39, 33, 32, 29, 24], [48, 47, 39, 38, 37, 36, 35, 33, 30], [51, 36, 32, 31, 30, 29], [51, 37, 32, 29, 24], [50, 49, 47, 46, 43, 42, 39, 37, 31], [50, 49, 48, 47, 46, 45, 44, 43, 41, 38, 36], [49, 48, 47, 46, 44, 43, 36, 32], [50, 49, 48, 47, 46, 45, 44, 43, 41, 36], [49, 48, 47, 46, 45, 43, 41, 36], [50, 49, 48, 47, 43, 42, 41, 39], [48, 47, 46, 44, 43, 42, 41, 40], [48, 47, 46, 45, 41, 36], [47, 46, 45, 43, 42, 41, 40], [50, 49, 43, 42, 41, 40], [48, 45, 44, 41, 38], [45, 42, 41, 38], [45, 44, 41, 40], [46, 44, 43, 40], [46, 44, 43, 41], [42, 40], [45, 40], [40], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 8, 10], [2, 7, 9], [3, 9, 10], [4, 6, 10], [5, 7, 8], [5, 6, 9], [5, 6, 9], [1, 3, 5], [1, 2, 6], [3, 7, 8], [3, 8, 9], [5, 6, 10], [1, 1, 5], [2, 9, 10], [1, 6, 10], [3, 3, 10], [5, 6, 9], [2, 6, 6], [2, 5, 8], [3, 6, 6], [4, 5, 9], [2, 3, 5], [4, 9, 9], [5, 6, 8], [1, 8, 9], [2, 8, 10], [5, 6, 7], [1, 4, 7], [1, 3, 6], [7, 8, 8], [2, 3, 10], [2, 2, 3], [3, 7, 8], [1, 3, 4], [7, 9, 10], [2, 6, 9], [6, 10, 10], [1, 4, 9], [1, 5, 9], [4, 6, 9], [4, 6, 7], [1, 3, 4], [2, 3, 3], [3, 4, 10], [5, 7, 10], [1, 3, 5], [4, 5, 9], [3, 5, 9], [3, 3, 8], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 4], [7, 0, 0, 3], [6, 0, 2, 0]], [[0, 9, 0, 4], [5, 0, 3, 0], [4, 0, 3, 0]], [[3, 0, 0, 6], [3, 0, 2, 0], [0, 6, 1, 0]], [[0, 5, 0, 4], [0, 3, 7, 0], [0, 2, 0, 2]], [[5, 0, 10, 0], [0, 6, 5, 0], [3, 0, 0, 7]], [[0, 5, 10, 0], [5, 0, 6, 0], [0, 5, 2, 0]], [[0, 2, 9, 0], [0, 1, 0, 3], [7, 0, 0, 1]], [[0, 7, 8, 0], [0, 6, 8, 0], [4, 0, 0, 4]], [[5, 0, 0, 8], [0, 8, 0, 6], [0, 5, 0, 2]], [[8, 0, 6, 0], [5, 0, 4, 0], [0, 3, 0, 3]], [[0, 3, 8, 0], [0, 3, 0, 6], [0, 3, 0, 1]], [[6, 0, 0, 10], [0, 6, 0, 7], [0, 4, 0, 4]], [[0, 9, 0, 8], [0, 8, 7, 0], [0, 8, 0, 5]], [[10, 0, 7, 0], [9, 0, 0, 2], [9, 0, 0, 1]], [[0, 7, 8, 0], [0, 7, 0, 5], [0, 5, 0, 5]], [[8, 0, 0, 10], [5, 0, 1, 0], [4, 0, 1, 0]], [[8, 0, 0, 7], [0, 3, 3, 0], [0, 3, 2, 0]], [[0, 5, 5, 0], [0, 3, 5, 0], [0, 1, 0, 5]], [[0, 6, 1, 0], [1, 0, 0, 3], [1, 0, 0, 2]], [[0, 1, 7, 0], [7, 0, 5, 0], [0, 1, 3, 0]], [[5, 0, 0, 3], [4, 0, 0, 2], [4, 0, 5, 0]], [[0, 9, 0, 8], [0, 8, 0, 7], [4, 0, 0, 3]], [[8, 0, 4, 0], [0, 3, 3, 0], [5, 0, 3, 0]], [[0, 6, 8, 0], [0, 5, 0, 8], [1, 0, 5, 0]], [[0, 5, 0, 7], [3, 0, 0, 4], [0, 3, 2, 0]], [[5, 0, 0, 6], [0, 5, 7, 0], [3, 0, 0, 5]], [[0, 9, 0, 2], [0, 8, 0, 1], [4, 0, 1, 0]], [[0, 5, 0, 2], [0, 5, 3, 0], [3, 0, 1, 0]], [[9, 0, 0, 1], [0, 6, 0, 1], [6, 0, 5, 0]], [[0, 7, 7, 0], [5, 0, 4, 0], [0, 3, 1, 0]], [[7, 0, 0, 6], [0, 3, 0, 5], [0, 1, 0, 3]], [[4, 0, 6, 0], [0, 2, 4, 0], [0, 2, 0, 1]], [[0, 9, 0, 5], [6, 0, 0, 3], [0, 9, 0, 1]], [[10, 0, 0, 6], [0, 8, 6, 0], [0, 6, 0, 5]], [[0, 6, 2, 0], [0, 6, 0, 3], [0, 6, 1, 0]], [[6, 0, 7, 0], [0, 2, 6, 0], [0, 1, 3, 0]], [[0, 7, 9, 0], [0, 7, 0, 3], [0, 6, 7, 0]], [[0, 2, 7, 0], [0, 2, 6, 0], [0, 2, 5, 0]], [[0, 3, 7, 0], [0, 2, 6, 0], [0, 1, 4, 0]], [[0, 10, 0, 8], [9, 0, 0, 6], [9, 0, 2, 0]], [[3, 0, 7, 0], [2, 0, 0, 6], [0, 2, 5, 0]], [[0, 7, 0, 8], [4, 0, 4, 0], [0, 5, 0, 7]], [[0, 6, 1, 0], [5, 0, 1, 0], [0, 6, 0, 7]], [[7, 0, 0, 10], [0, 2, 0, 7], [0, 2, 0, 3]], [[9, 0, 7, 0], [0, 6, 0, 7], [3, 0, 0, 5]], [[8, 0, 0, 3], [8, 0, 0, 2], [8, 0, 0, 1]], [[0, 9, 7, 0], [9, 0, 5, 0], [0, 5, 0, 2]], [[0, 5, 0, 3], [0, 5, 7, 0], [0, 4, 0, 2]], [[0, 6, 9, 0], [6, 0, 7, 0], [6, 0, 3, 0]], [[8, 0, 3, 0], [0, 5, 3, 0], [0, 4, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 23, 78, 65]
