language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J503_1.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/MTS/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,6
$ 4,2,0
$ 5,1,1
$ 6,1,3
$ 7,1,0
$ 8,2,0
$ 9,1,7
$ 10,1,0
$ 11,1,1
$ 12,1,2
$ 13,1,6
$ 14,1,0
$ 15,1,4
$ 16,3,0
$ 17,2,0
$ 18,1,3
$ 19,1,5
$ 20,1,0
$ 21,1,7
$ 22,1,6
$ 23,1,5
$ 24,1,12
$ 25,1,7
$ 26,1,7
$ 27,1,6
$ 28,3,9
$ 29,1,9
$ 30,1,7
$ 31,1,8
$ 32,1,6
$ 33,2,6
$ 34,1,14
$ 35,1,14
$ 36,1,10
$ 37,1,14
$ 38,2,10
$ 39,3,10
$ 40,1,18
$ 41,1,12
$ 42,1,11
$ 43,1,17
$ 44,2,14
$ 45,3,10
$ 46,2,8
$ 47,3,9
$ 48,1,9
$ 49,1,12
$ 50,3,9
$ 51,1,6
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 20], [33, 32, 27, 22, 13, 3], [49, 31, 30, 26, 21, 9], [47, 43, 39, 30, 29, 28, 26, 13], [48, 47, 38, 32, 30, 29, 24, 19], [50, 49, 47, 28, 26, 13], [47, 45, 42, 40, 38, 36, 31, 30, 27, 22], [47, 46, 39, 38, 30, 28, 13], [50, 48, 47, 45, 44, 43, 42, 41, 39, 38, 37, 36, 35, 34, 28], [49, 48, 47, 43, 39, 38, 36, 32, 29, 23], [50, 49, 45, 44, 41, 38, 37, 36, 29, 28, 24], [47, 46, 45, 41, 40, 39, 38, 36, 31, 30, 24], [48, 45, 44, 42, 41, 40, 37, 36, 35, 34], [46, 43, 41, 39, 38, 37, 36, 35, 31], [51, 44, 42, 40, 39, 36, 35, 26], [49, 42, 41, 38, 36, 29, 28], [43, 41, 38, 36, 35, 25], [42, 39, 38, 37, 36, 35, 29], [49, 41, 39, 36, 34, 28], [41, 40, 39, 36, 35, 29], [45, 38, 37, 36, 35, 34], [44, 24], [46, 44, 42, 37], [43, 35, 34], [39, 37, 34], [46, 38], [39, 34], [40], [34], [37], [34], [35], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 10], [1, 2, 2], [2, 3, 10], [4, 8, 9], [2, 6, 7], [5, 9, 9], [2, 3, 8], [2, 7, 9], [2, 9, 10], [1, 7, 9], [2, 9, 9], [1, 3, 5], [1, 2, 6], [1, 5, 7], [2, 7, 9], [3, 7, 10], [2, 5, 9], [2, 3, 10], [2, 7, 10], [3, 5, 6], [6, 8, 9], [1, 5, 10], [2, 7, 9], [1, 6, 7], [1, 5, 9], [4, 6, 9], [2, 3, 9], [1, 3, 9], [5, 6, 7], [1, 7, 9], [3, 5, 9], [1, 1, 8], [4, 4, 9], [3, 3, 10], [2, 7, 9], [4, 6, 6], [9, 9, 10], [7, 10, 10], [1, 4, 4], [2, 8, 9], [2, 9, 10], [3, 9, 10], [1, 1, 7], [2, 3, 7], [2, 3, 9], [4, 5, 5], [3, 4, 6], [6, 7, 8], [9, 10, 10], [1, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 7, 0], [0, 3, 0, 8], [0, 2, 0, 8]], [[8, 0, 5, 0], [4, 0, 3, 0], [0, 1, 0, 5]], [[0, 7, 8, 0], [0, 4, 0, 3], [0, 3, 8, 0]], [[0, 3, 0, 6], [5, 0, 0, 4], [0, 1, 0, 3]], [[8, 0, 0, 7], [6, 0, 2, 0], [6, 0, 0, 7]], [[7, 0, 0, 7], [0, 8, 0, 6], [3, 0, 0, 2]], [[8, 0, 0, 6], [8, 0, 0, 5], [0, 7, 0, 5]], [[1, 0, 7, 0], [1, 0, 0, 4], [1, 0, 5, 0]], [[9, 0, 0, 8], [0, 10, 4, 0], [0, 10, 3, 0]], [[0, 3, 10, 0], [0, 2, 0, 7], [7, 0, 0, 3]], [[8, 0, 0, 7], [8, 0, 0, 6], [8, 0, 8, 0]], [[0, 7, 0, 5], [9, 0, 0, 4], [9, 0, 3, 0]], [[0, 7, 8, 0], [0, 6, 5, 0], [3, 0, 0, 8]], [[8, 0, 5, 0], [7, 0, 4, 0], [7, 0, 2, 0]], [[9, 0, 0, 8], [6, 0, 3, 0], [0, 4, 1, 0]], [[9, 0, 0, 8], [0, 7, 0, 7], [8, 0, 2, 0]], [[0, 8, 0, 3], [5, 0, 0, 2], [0, 5, 2, 0]], [[0, 4, 3, 0], [3, 0, 3, 0], [0, 1, 0, 2]], [[4, 0, 0, 6], [3, 0, 3, 0], [0, 8, 0, 5]], [[0, 7, 4, 0], [0, 4, 2, 0], [0, 1, 1, 0]], [[3, 0, 0, 6], [3, 0, 0, 4], [3, 0, 0, 3]], [[0, 7, 3, 0], [6, 0, 0, 10], [0, 6, 0, 10]], [[8, 0, 0, 10], [0, 4, 0, 9], [1, 0, 0, 9]], [[8, 0, 0, 6], [0, 4, 0, 5], [5, 0, 0, 4]], [[0, 10, 6, 0], [0, 5, 0, 3], [0, 5, 0, 2]], [[2, 0, 0, 9], [0, 7, 0, 7], [0, 7, 0, 6]], [[0, 4, 0, 7], [0, 2, 0, 6], [0, 2, 1, 0]], [[8, 0, 0, 1], [6, 0, 0, 1], [5, 0, 9, 0]], [[7, 0, 3, 0], [0, 3, 2, 0], [5, 0, 2, 0]], [[0, 7, 0, 7], [4, 0, 0, 5], [4, 0, 0, 4]], [[9, 0, 5, 0], [6, 0, 0, 1], [0, 3, 4, 0]], [[0, 10, 5, 0], [5, 0, 3, 0], [5, 0, 0, 4]], [[3, 0, 4, 0], [0, 4, 0, 5], [0, 4, 2, 0]], [[0, 4, 5, 0], [7, 0, 0, 3], [0, 4, 4, 0]], [[9, 0, 4, 0], [0, 6, 0, 3], [0, 5, 3, 0]], [[10, 0, 0, 7], [8, 0, 0, 5], [0, 2, 0, 5]], [[0, 8, 8, 0], [7, 0, 0, 5], [0, 6, 7, 0]], [[9, 0, 0, 2], [0, 7, 4, 0], [0, 4, 0, 2]], [[10, 0, 0, 7], [8, 0, 0, 6], [6, 0, 4, 0]], [[6, 0, 0, 4], [6, 0, 4, 0], [4, 0, 0, 4]], [[0, 5, 0, 3], [4, 0, 0, 2], [1, 0, 0, 1]], [[0, 9, 7, 0], [4, 0, 7, 0], [2, 0, 0, 7]], [[0, 8, 0, 3], [3, 0, 0, 2], [2, 0, 0, 1]], [[6, 0, 6, 0], [6, 0, 5, 0], [0, 6, 0, 3]], [[6, 0, 7, 0], [0, 5, 0, 2], [0, 2, 0, 2]], [[0, 8, 8, 0], [4, 0, 8, 0], [2, 0, 0, 1]], [[0, 5, 1, 0], [5, 0, 0, 3], [0, 3, 1, 0]], [[7, 0, 0, 4], [7, 0, 0, 3], [7, 0, 8, 0]], [[0, 5, 0, 4], [6, 0, 0, 3], [0, 3, 0, 3]], [[0, 4, 3, 0], [3, 0, 2, 0], [0, 3, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 26, 96, 146]
