language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5031_4.mm
$ Best heuristic solution: makespan = 29, combo = serial/MSLK/MTS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,3,0
$ 5,2,0
$ 6,1,0
$ 7,2,0
$ 8,1,9
$ 9,1,0
$ 10,3,0
$ 11,3,0
$ 12,3,0
$ 13,3,9
$ 14,2,0
$ 15,1,9
$ 16,2,0
$ 17,2,10
$ 18,1,10
$ 19,2,10
$ 20,2,9
$ 21,3,9
$ 22,3,0
$ 23,1,9
$ 24,3,10
$ 25,3,5
$ 26,3,10
$ 27,3,14
$ 28,3,12
$ 29,2,10
$ 30,3,20
$ 31,3,10
$ 32,1,13
$ 33,3,5
$ 34,1,25
$ 35,3,21
$ 36,3,19
$ 37,3,18
$ 38,3,20
$ 39,2,23
$ 40,1,19
$ 41,1,24
$ 42,3,17
$ 43,1,19
$ 44,3,21
$ 45,3,17
$ 46,3,17
$ 47,2,13
$ 48,3,22
$ 49,3,13
$ 50,3,17
$ 51,3,10
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 16, 22], [49, 32, 23, 21, 20, 13, 8], [49, 48, 47, 44, 43, 26, 24, 23, 20, 18, 17], [51, 49, 47, 45, 29, 27, 26, 23, 19, 13], [51, 50, 47, 44, 43, 31, 30, 29, 23, 19, 15], [51, 50, 48, 47, 45, 44, 41, 40, 37, 30, 29, 27, 25, 23], [48, 47, 45, 43, 37, 32, 30, 29, 28, 27, 24, 21, 15], [47, 46, 43, 31, 30, 29, 28, 26, 24, 19, 18], [47, 44, 42, 33, 29, 28, 27, 20, 15], [51, 48, 47, 43, 41, 40, 39, 37, 28, 17], [49, 48, 44, 43, 40, 39, 38, 26, 17], [45, 42, 38, 37, 36, 35, 29, 27], [48, 44, 43, 41, 40, 36, 35, 30], [44, 42, 39, 38, 35, 30, 27], [49, 41, 40, 39, 38, 36, 35], [45, 44, 43, 37, 36, 35, 34], [46, 42, 36, 35, 34], [41, 39, 37, 27], [42, 38, 36, 34], [50, 45, 39, 37], [44, 41, 40, 35], [45, 41, 38, 36], [46, 36, 28], [40, 38, 34], [43, 38, 34], [42, 37], [34], [35], [39], [34], [37], [34], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 9], [3, 6, 10], [1, 4, 6], [1, 7, 10], [5, 9, 10], [2, 9, 10], [1, 5, 9], [5, 7, 10], [1, 5, 10], [2, 4, 7], [4, 6, 8], [1, 1, 10], [2, 6, 8], [4, 7, 10], [4, 9, 10], [4, 7, 9], [3, 4, 6], [3, 7, 8], [1, 8, 10], [3, 3, 4], [2, 3, 4], [3, 6, 8], [2, 3, 8], [5, 9, 9], [1, 2, 7], [4, 8, 10], [1, 6, 9], [1, 7, 9], [2, 5, 5], [2, 6, 8], [6, 6, 7], [3, 5, 6], [2, 7, 9], [3, 6, 7], [2, 9, 9], [1, 6, 7], [4, 6, 7], [1, 6, 6], [4, 5, 6], [2, 6, 7], [2, 4, 8], [8, 9, 9], [3, 6, 7], [5, 9, 10], [4, 5, 9], [4, 5, 10], [4, 5, 7], [4, 5, 6], [2, 3, 5], [7, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 6, 6, 0], [6, 5, 0, 6], [6, 5, 1, 0]], [[7, 8, 10, 0], [6, 8, 7, 0], [6, 6, 6, 0]], [[3, 10, 0, 9], [3, 10, 0, 6], [3, 10, 0, 3]], [[3, 7, 0, 7], [3, 5, 0, 7], [1, 3, 0, 5]], [[7, 8, 0, 6], [3, 4, 0, 4], [3, 3, 3, 0]], [[6, 8, 0, 8], [3, 6, 1, 0], [2, 3, 1, 0]], [[8, 3, 7, 0], [8, 2, 6, 0], [6, 2, 6, 0]], [[4, 3, 3, 0], [4, 2, 0, 5], [4, 2, 0, 4]], [[7, 10, 6, 0], [6, 10, 0, 5], [6, 10, 0, 3]], [[7, 3, 0, 9], [7, 2, 0, 7], [7, 2, 2, 0]], [[6, 9, 10, 0], [4, 8, 0, 7], [3, 8, 0, 4]], [[2, 8, 3, 0], [2, 8, 0, 7], [2, 7, 1, 0]], [[7, 6, 7, 0], [5, 4, 0, 5], [3, 2, 5, 0]], [[5, 5, 2, 0], [5, 5, 0, 6], [5, 4, 0, 5]], [[6, 5, 8, 0], [5, 4, 0, 1], [4, 3, 0, 1]], [[5, 8, 3, 0], [3, 6, 2, 0], [2, 6, 0, 9]], [[5, 7, 2, 0], [4, 7, 2, 0], [3, 3, 0, 2]], [[5, 9, 8, 0], [5, 9, 0, 3], [3, 9, 8, 0]], [[6, 9, 0, 4], [4, 7, 2, 0], [3, 7, 2, 0]], [[7, 3, 0, 8], [7, 1, 7, 0], [6, 1, 4, 0]], [[7, 9, 4, 0], [6, 5, 0, 6], [5, 5, 0, 6]], [[5, 3, 2, 0], [4, 2, 0, 10], [1, 1, 1, 0]], [[7, 4, 8, 0], [7, 3, 6, 0], [6, 2, 3, 0]], [[8, 6, 4, 0], [6, 5, 0, 5], [6, 5, 2, 0]], [[5, 4, 6, 0], [5, 3, 4, 0], [5, 3, 3, 0]], [[8, 8, 0, 8], [8, 4, 0, 4], [4, 2, 0, 3]], [[8, 2, 0, 8], [8, 1, 0, 7], [8, 1, 0, 4]], [[5, 6, 7, 0], [4, 5, 0, 1], [2, 4, 0, 1]], [[7, 10, 0, 9], [6, 10, 0, 8], [4, 10, 3, 0]], [[8, 5, 9, 0], [4, 4, 6, 0], [4, 2, 5, 0]], [[5, 3, 0, 5], [4, 2, 7, 0], [3, 2, 6, 0]], [[4, 9, 8, 0], [3, 7, 6, 0], [2, 6, 5, 0]], [[9, 9, 5, 0], [7, 7, 0, 3], [7, 5, 2, 0]], [[6, 4, 0, 5], [6, 2, 7, 0], [6, 2, 0, 1]], [[6, 8, 5, 0], [6, 5, 3, 0], [6, 3, 0, 2]], [[5, 10, 2, 0], [4, 7, 0, 6], [4, 6, 0, 3]], [[4, 5, 0, 7], [4, 3, 9, 0], [4, 3, 0, 2]], [[10, 2, 0, 10], [10, 1, 0, 4], [10, 1, 3, 0]], [[8, 2, 0, 9], [6, 2, 0, 9], [6, 2, 0, 8]], [[8, 8, 5, 0], [4, 7, 4, 0], [1, 6, 0, 3]], [[10, 9, 6, 0], [7, 6, 0, 6], [4, 3, 3, 0]], [[6, 5, 0, 1], [3, 4, 3, 0], [2, 2, 0, 1]], [[6, 9, 10, 0], [3, 6, 0, 5], [2, 5, 0, 4]], [[8, 6, 10, 0], [6, 3, 8, 0], [5, 3, 0, 1]], [[10, 7, 0, 9], [9, 6, 5, 0], [8, 4, 2, 0]], [[5, 9, 0, 6], [5, 8, 0, 3], [5, 8, 0, 1]], [[4, 10, 0, 9], [4, 9, 0, 6], [2, 9, 1, 0]], [[6, 3, 6, 0], [6, 3, 5, 0], [4, 2, 4, 0]], [[8, 10, 4, 0], [7, 6, 0, 6], [7, 5, 3, 0]], [[6, 8, 0, 9], [6, 6, 0, 4], [6, 4, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [69, 88, 80, 84]
$ Near-critical path lengths (shortest-mode sums): [18, 14, 13, 13, 13]
letting nearCriticalPaths = [[1, 6, 25, 43, 52], [1, 6, 25, 38, 52], [1, 9, 15, 38, 52], [1, 9, 15, 40, 52], [1, 9, 15, 49, 52]]
