language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5030_3.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/WRUP/earliest_start/shortest_duration
$ Pruned 28 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,3
$ 8,1,0
$ 9,1,3
$ 10,3,0
$ 11,1,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,0
$ 16,2,3
$ 17,1,0
$ 18,1,0
$ 19,1,0
$ 20,3,5
$ 21,1,5
$ 22,1,0
$ 23,1,5
$ 24,1,7
$ 25,1,9
$ 26,1,9
$ 27,1,9
$ 28,1,10
$ 29,1,5
$ 30,1,7
$ 31,1,9
$ 32,1,5
$ 33,3,7
$ 34,1,7
$ 35,1,14
$ 36,1,12
$ 37,1,14
$ 38,1,14
$ 39,1,10
$ 40,1,7
$ 41,1,9
$ 42,1,14
$ 43,1,14
$ 44,1,9
$ 45,1,7
$ 46,2,10
$ 47,1,7
$ 48,1,9
$ 49,3,9
$ 50,3,9
$ 51,3,7
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 22], [31, 30, 26, 24, 16, 9, 7], [51, 48, 45, 40, 32, 29, 26, 24, 23, 21, 20], [48, 40, 33, 32, 30, 26, 25, 23, 21, 20], [49, 48, 46, 45, 44, 42, 40, 34, 33, 31, 30, 26, 25, 24], [51, 47, 46, 45, 44, 41, 40, 39, 34, 33, 29, 27, 26, 25], [50, 47, 45, 44, 40, 34, 29, 27, 25, 23, 20], [49, 48, 47, 46, 45, 43, 41, 40, 38, 29, 25], [51, 48, 47, 45, 44, 43, 41, 40, 39, 37, 35, 28], [50, 49, 48, 44, 42, 39, 35, 31, 26, 25], [47, 42, 40, 39, 38, 25, 23], [45, 44, 42, 40, 39, 38, 35, 25], [47, 46, 44, 41, 35, 28, 25], [45, 41, 40, 37, 29, 26], [47, 42, 39, 37, 27, 26], [49, 43, 40, 38, 35, 33, 25], [48, 47, 45, 41, 40, 39, 38, 35], [49, 41, 40, 37, 36, 30], [42, 40, 39, 38, 37, 36, 35], [46, 39, 37, 35, 28], [50, 44, 39, 27], [46, 43, 42, 40], [41, 36, 35], [41, 36, 35], [37, 36], [43, 38], [36, 35], [38, 36], [42, 35], [39, 35], [43, 38], [41, 37], [37], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [3, 5], [5], [7, 10, 10], [1, 2, 3], [1], [5], [4, 5, 6], [3, 6, 9], [1, 6, 8], [3, 9, 10], [5, 6, 10], [1, 5], [1, 5, 9], [2, 3], [3, 7, 8], [5, 7, 8], [3, 5, 8], [2, 4, 5], [4, 6], [3, 3, 4], [1, 7], [2], [2], [5, 6, 7], [2, 4], [2, 3], [9, 9], [2, 3], [2, 3, 6], [1, 8, 9], [5, 6, 7], [1, 2, 7], [6], [7, 8], [4, 6], [3, 4, 7], [8, 8, 10], [3, 4, 8], [3, 4, 5], [4], [1, 2], [3, 4, 9], [3, 9, 10], [4, 5, 6], [3, 5, 7], [5, 6, 9], [2, 5, 7], [5, 8, 9], [3, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 4, 3]], [[0, 6, 4, 4], [0, 4, 4, 4]], [[4, 0, 4, 6]], [[0, 5, 9, 7], [0, 4, 8, 7], [1, 0, 4, 7]], [[0, 9, 7, 1], [0, 8, 7, 1], [7, 0, 6, 1]], [[0, 8, 7, 5]], [[0, 4, 6, 10]], [[0, 7, 9, 1], [6, 0, 7, 1], [0, 3, 6, 1]], [[9, 0, 8, 7], [0, 3, 6, 7], [0, 1, 1, 5]], [[7, 0, 5, 4], [6, 0, 4, 4], [0, 6, 4, 4]], [[4, 0, 6, 6], [0, 8, 5, 3], [0, 8, 4, 1]], [[0, 1, 8, 9], [4, 0, 5, 8], [4, 0, 1, 8]], [[0, 5, 5, 9], [0, 2, 4, 8]], [[0, 8, 8, 8], [0, 5, 6, 6], [0, 5, 3, 6]], [[8, 0, 8, 9], [8, 0, 4, 7]], [[0, 6, 2, 6], [6, 0, 2, 4], [3, 0, 2, 3]], [[8, 0, 10, 4], [4, 0, 10, 2], [0, 1, 10, 2]], [[5, 0, 4, 6], [4, 0, 3, 5], [0, 7, 2, 5]], [[0, 5, 5, 8], [8, 0, 4, 6], [8, 0, 2, 2]], [[0, 8, 7, 6], [3, 0, 4, 6]], [[8, 0, 6, 7], [0, 1, 6, 6], [1, 0, 3, 6]], [[8, 0, 8, 6], [6, 0, 7, 5]], [[4, 0, 7, 1]], [[9, 0, 6, 7]], [[4, 0, 6, 9], [4, 0, 6, 6], [4, 0, 6, 3]], [[9, 0, 6, 8], [8, 0, 6, 7]], [[6, 0, 2, 10], [6, 0, 1, 8]], [[8, 0, 6, 6], [0, 8, 4, 6]], [[7, 0, 4, 4], [0, 10, 2, 2]], [[7, 0, 7, 9], [0, 8, 7, 8], [0, 6, 7, 6]], [[7, 0, 9, 8], [0, 5, 8, 8], [7, 0, 8, 8]], [[0, 5, 8, 6], [0, 4, 4, 4], [0, 4, 1, 2]], [[5, 0, 1, 10], [0, 4, 1, 8], [4, 0, 1, 8]], [[9, 0, 8, 5]], [[3, 0, 8, 8], [2, 0, 6, 3]], [[0, 7, 6, 8], [0, 4, 4, 5]], [[0, 5, 9, 8], [6, 0, 9, 6], [0, 5, 9, 6]], [[6, 0, 10, 5], [0, 5, 7, 5], [5, 0, 6, 3]], [[5, 0, 7, 5], [0, 5, 3, 4], [0, 5, 3, 3]], [[0, 6, 8, 6], [7, 0, 6, 4], [7, 0, 5, 4]], [[6, 0, 5, 1]], [[0, 8, 5, 4], [0, 5, 3, 4]], [[0, 6, 9, 8], [2, 0, 9, 7], [2, 0, 8, 7]], [[0, 5, 7, 8], [0, 5, 6, 8], [0, 3, 4, 8]], [[2, 0, 4, 10], [0, 3, 2, 8], [0, 3, 1, 6]], [[8, 0, 3, 7], [0, 7, 2, 4], [8, 0, 2, 3]], [[7, 0, 4, 4], [0, 4, 4, 4], [2, 0, 3, 3]], [[3, 0, 3, 9], [3, 0, 2, 9], [2, 0, 1, 7]], [[3, 0, 10, 9], [0, 5, 7, 4], [0, 3, 5, 3]], [[0, 9, 7, 7], [0, 9, 3, 4], [0, 9, 2, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [72, 79, 283, 293]
