language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5034_1.mm
$ Best heuristic solution: makespan = 24, combo = serial/LST/GRPW/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,1,0
$ 6,2,0
$ 7,2,1
$ 8,3,0
$ 9,2,0
$ 10,1,5
$ 11,3,0
$ 12,2,0
$ 13,3,1
$ 14,2,0
$ 15,1,0
$ 16,1,4
$ 17,1,4
$ 18,3,9
$ 19,2,0
$ 20,2,0
$ 21,3,5
$ 22,3,0
$ 23,1,6
$ 24,2,5
$ 25,1,0
$ 26,3,11
$ 27,1,5
$ 28,2,10
$ 29,3,6
$ 30,1,10
$ 31,3,5
$ 32,1,11
$ 33,1,9
$ 34,3,5
$ 35,1,19
$ 36,1,19
$ 37,2,19
$ 38,3,15
$ 39,2,18
$ 40,2,19
$ 41,3,19
$ 42,2,17
$ 43,2,14
$ 44,1,19
$ 45,1,14
$ 46,1,9
$ 47,2,11
$ 48,3,15
$ 49,3,15
$ 50,2,10
$ 51,1,6
$ 52,1,24
letting jobs = 52
letting lowerBound = 18
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 22, 25], [51, 50, 31, 30, 29, 18, 13, 7], [47, 45, 34, 32, 31, 27, 26, 24, 10], [50, 46, 44, 41, 40, 33, 32, 31, 30, 29, 28, 26, 21], [50, 49, 47, 46, 42, 33, 32, 29, 21, 18], [51, 49, 47, 46, 45, 43, 42, 40, 33, 32, 26, 23], [49, 48, 47, 46, 43, 40, 33, 32, 28, 27, 26], [50, 49, 48, 45, 43, 40, 38, 37, 36, 32, 30, 28], [47, 44, 42, 41, 40, 32, 29, 21], [51, 50, 46, 44, 41, 40, 39, 38, 33, 30, 29], [48, 47, 46, 42, 39, 38, 33, 18], [48, 46, 43, 40, 34, 28, 27], [48, 47, 45, 44, 42, 40, 36, 32, 26], [46, 45, 40, 28, 23], [44, 43, 42, 39, 38, 37, 32], [45, 44, 43, 41, 40, 36, 35], [47, 43, 40, 38, 37, 36, 35], [44, 41, 40, 37, 36, 35], [49, 43, 40, 39, 37, 35], [37, 36, 32, 28], [45, 43, 39, 38, 36], [42, 41, 40, 37, 36], [41, 38, 37, 36], [43, 42, 36, 35], [42, 37, 36, 35], [39, 38, 35], [41, 37, 36], [39, 35], [37, 35], [42, 35], [49, 48], [35], [35], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 7, 9], [3, 4, 5], [1, 4, 5], [1, 6, 7], [5, 6, 9], [2, 3, 6], [6, 7, 10], [3, 4, 9], [1, 3, 4], [7, 8, 9], [2, 4, 10], [1, 5, 10], [3, 4, 8], [4, 5, 8], [2, 4, 8], [3, 4, 10], [1, 2, 10], [3, 4, 5], [4, 6, 8], [7, 8, 9], [1, 8, 9], [3, 6, 7], [3, 9, 10], [6, 8, 9], [2, 3, 4], [5, 7, 9], [7, 8, 10], [1, 5, 7], [7, 8, 10], [2, 6, 10], [6, 9, 10], [5, 6, 7], [4, 5, 9], [1, 4, 6], [2, 9, 10], [1, 3, 4], [1, 7, 9], [4, 6, 10], [2, 5, 9], [3, 4, 5], [5, 6, 10], [3, 6, 10], [1, 6, 10], [1, 4, 5], [1, 5, 10], [1, 2, 4], [4, 5, 6], [5, 6, 9], [1, 3, 6], [1, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 2, 3, 6], [3, 1, 3, 4], [2, 1, 2, 4]], [[9, 7, 9, 3], [7, 7, 4, 2], [5, 7, 3, 2]], [[1, 4, 6, 4], [1, 4, 3, 3], [1, 3, 2, 3]], [[10, 4, 10, 7], [8, 2, 9, 4], [6, 2, 8, 4]], [[4, 10, 4, 3], [4, 9, 3, 2], [4, 7, 3, 1]], [[5, 4, 6, 3], [5, 4, 6, 2], [4, 4, 4, 2]], [[9, 7, 8, 7], [4, 6, 6, 5], [3, 6, 5, 3]], [[6, 8, 8, 8], [5, 8, 6, 4], [4, 8, 4, 3]], [[3, 6, 8, 9], [1, 3, 7, 8], [1, 2, 6, 5]], [[7, 8, 9, 10], [4, 8, 7, 9], [2, 8, 2, 9]], [[8, 7, 7, 6], [8, 6, 7, 4], [7, 6, 3, 4]], [[2, 4, 10, 5], [2, 4, 6, 3], [2, 3, 5, 3]], [[7, 7, 4, 3], [4, 6, 3, 2], [2, 6, 3, 1]], [[8, 7, 5, 3], [6, 6, 4, 3], [4, 5, 4, 3]], [[6, 10, 8, 4], [4, 6, 6, 2], [4, 6, 4, 2]], [[8, 8, 7, 1], [5, 7, 4, 1], [3, 7, 2, 1]], [[4, 8, 4, 5], [4, 4, 4, 3], [4, 4, 2, 1]], [[5, 9, 9, 3], [5, 8, 9, 3], [5, 8, 9, 2]], [[8, 5, 7, 9], [3, 4, 7, 8], [1, 2, 7, 8]], [[5, 6, 6, 7], [4, 5, 4, 7], [4, 5, 2, 6]], [[6, 7, 10, 6], [5, 6, 7, 4], [3, 4, 6, 4]], [[5, 7, 5, 7], [5, 5, 3, 6], [1, 3, 1, 5]], [[7, 2, 10, 2], [6, 2, 10, 2], [6, 1, 10, 1]], [[5, 7, 8, 6], [4, 7, 7, 5], [3, 7, 5, 2]], [[1, 4, 8, 6], [1, 4, 8, 5], [1, 3, 4, 4]], [[5, 5, 8, 4], [4, 4, 4, 3], [2, 3, 3, 1]], [[7, 5, 10, 6], [5, 4, 8, 3], [3, 2, 8, 2]], [[8, 5, 9, 4], [8, 4, 8, 4], [8, 3, 8, 4]], [[6, 4, 5, 1], [5, 4, 3, 1], [4, 3, 3, 1]], [[6, 5, 2, 7], [4, 4, 2, 3], [2, 4, 2, 3]], [[8, 8, 8, 4], [7, 8, 7, 4], [7, 8, 5, 4]], [[10, 3, 4, 4], [7, 3, 3, 4], [4, 2, 1, 4]], [[6, 1, 4, 8], [4, 1, 3, 7], [4, 1, 2, 6]], [[2, 6, 1, 7], [2, 6, 1, 3], [2, 5, 1, 2]], [[8, 8, 8, 6], [7, 8, 4, 3], [5, 5, 3, 1]], [[7, 9, 8, 10], [6, 8, 6, 9], [4, 6, 3, 9]], [[8, 7, 10, 8], [7, 4, 5, 6], [6, 3, 1, 3]], [[5, 10, 6, 3], [5, 7, 4, 2], [4, 4, 4, 2]], [[10, 6, 10, 7], [9, 4, 8, 6], [8, 1, 5, 5]], [[7, 9, 6, 9], [5, 9, 5, 5], [3, 9, 5, 3]], [[8, 4, 10, 5], [7, 3, 8, 5], [6, 2, 8, 3]], [[8, 6, 9, 1], [6, 6, 6, 2], [6, 6, 6, 1]], [[5, 7, 7, 6], [5, 6, 7, 4], [1, 6, 6, 3]], [[3, 8, 4, 6], [2, 7, 4, 4], [2, 5, 3, 4]], [[10, 8, 7, 5], [7, 7, 7, 5], [6, 6, 5, 5]], [[8, 7, 8, 6], [4, 7, 7, 6], [3, 7, 4, 5]], [[6, 8, 7, 9], [5, 5, 6, 7], [4, 3, 6, 6]], [[5, 2, 3, 4], [4, 2, 3, 3], [3, 2, 3, 3]], [[8, 7, 9, 4], [8, 5, 7, 3], [8, 4, 6, 2]], [[9, 9, 5, 9], [7, 7, 3, 6], [5, 7, 1, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [86, 90, 277, 222]
$ Near-critical path lengths (shortest-mode sums): [18, 17, 16, 15, 14]
letting nearCriticalPaths = [[1, 8, 30, 42, 52], [1, 8, 28, 39, 52], [1, 3, 10, 30, 42, 52], [1, 20, 28, 39, 52], [1, 8, 28, 35, 52]]
