language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5033_3.mm
$ Best heuristic solution: makespan = 23, combo = serial/MTS/MSLK/earliest_start/shortest_duration
$ Pruned 8 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,3,0
$ 8,1,2
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,3,0
$ 14,1,1
$ 15,1,3
$ 16,2,3
$ 17,1,4
$ 18,2,1
$ 19,1,0
$ 20,1,5
$ 21,1,0
$ 22,1,8
$ 23,1,5
$ 24,1,5
$ 25,1,9
$ 26,1,2
$ 27,1,1
$ 28,1,12
$ 29,2,12
$ 30,2,13
$ 31,3,8
$ 32,1,3
$ 33,1,3
$ 34,1,2
$ 35,1,2
$ 36,1,19
$ 37,1,13
$ 38,1,12
$ 39,1,13
$ 40,1,13
$ 41,1,15
$ 42,3,11
$ 43,1,13
$ 44,3,8
$ 45,1,11
$ 46,1,6
$ 47,3,5
$ 48,3,3
$ 49,1,5
$ 50,1,4
$ 51,1,3
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 18, 19, 21, 27, 35], [50, 49, 48, 47, 45, 33, 32, 24, 23, 20, 16, 15], [51, 50, 48, 34, 32, 26, 24, 16, 8], [49, 48, 47, 45, 24, 23, 16], [51, 50, 45, 43, 40, 30, 25, 15], [50, 49, 44, 43, 25, 24, 17], [49, 47, 45, 44, 41, 23, 20], [45, 44, 42, 31, 25, 22], [46, 44, 41, 25, 23], [49, 48, 45, 44, 43, 41, 40, 25], [45, 44, 42, 38, 31, 22], [47, 42, 30, 25, 24], [46, 44, 42, 30, 28, 24], [48, 46, 43, 40, 38, 37, 30, 29, 28], [46, 44, 42, 41, 39, 38, 37, 28], [41, 39, 30, 25], [45, 42, 41, 38, 37, 30, 28], [47, 43, 40, 38, 37, 29, 28], [44, 43, 42, 40, 39, 37, 29], [43, 42, 25], [39, 30, 25], [43, 41, 40, 39, 37, 30], [43, 42, 40, 39, 28], [40, 39, 38, 37, 36], [38, 37, 29, 28], [36, 31], [40, 39], [36], [36], [36], [41], [39], [41], [36], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 6], [2, 3], [2, 5, 8], [2, 3, 4], [4], [2, 3, 5], [6, 8, 8], [2, 7, 8], [1, 2, 10], [8, 8, 10], [1, 7, 8], [3, 4, 5], [2, 8, 10], [3, 4, 7], [1, 2, 9], [7, 9, 10], [2, 3, 9], [3, 4, 9], [4, 9, 9], [2, 5, 9], [5], [1, 6, 7], [5, 7, 8], [3, 6, 7], [3, 8, 9], [5, 6, 6], [1, 3], [1, 5], [4, 6], [1, 5, 7], [3, 4, 6], [1, 2, 4], [1, 2, 3], [1, 5, 9], [4, 5, 6], [2, 3, 7], [2, 4, 5], [3, 7, 8], [5, 6, 10], [5, 6, 9], [7, 8, 8], [5, 7, 8], [6, 9, 10], [3, 5, 8], [8, 9, 10], [1, 7, 8], [3, 4, 6], [6, 7, 8], [1, 3, 10], [1, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 6, 0, 7], [4, 4, 9, 0], [3, 1, 9, 0]], [[3, 7, 7, 0], [3, 7, 0, 7]], [[9, 6, 0, 8], [7, 6, 5, 0], [7, 3, 0, 5]], [[7, 5, 0, 2], [6, 4, 0, 2], [3, 3, 4, 0]], [[7, 6, 10, 0]], [[8, 5, 8, 0], [8, 4, 8, 0], [8, 3, 0, 2]], [[3, 6, 8, 0], [2, 5, 7, 0], [2, 5, 0, 4]], [[5, 6, 10, 0], [3, 5, 0, 5], [3, 5, 0, 4]], [[9, 3, 0, 5], [7, 2, 5, 0], [5, 1, 0, 1]], [[4, 6, 0, 5], [3, 4, 6, 0], [3, 2, 4, 0]], [[10, 9, 7, 0], [8, 8, 0, 6], [8, 7, 4, 0]], [[6, 7, 0, 8], [4, 6, 6, 0], [3, 6, 2, 0]], [[3, 8, 0, 1], [3, 5, 0, 1], [3, 2, 0, 1]], [[9, 7, 6, 0], [8, 7, 6, 0], [8, 7, 4, 0]], [[9, 6, 0, 10], [8, 4, 5, 0], [5, 4, 5, 0]], [[8, 5, 6, 0], [4, 4, 4, 0], [1, 3, 2, 0]], [[4, 9, 10, 0], [2, 4, 0, 7], [2, 3, 2, 0]], [[5, 2, 0, 2], [4, 1, 7, 0], [1, 1, 4, 0]], [[7, 9, 9, 0], [6, 7, 0, 10], [6, 6, 8, 0]], [[8, 5, 6, 0], [8, 3, 0, 9], [7, 3, 0, 9]], [[2, 4, 10, 0]], [[10, 6, 0, 4], [5, 3, 0, 2], [3, 1, 0, 1]], [[8, 5, 0, 7], [8, 4, 0, 6], [7, 1, 0, 6]], [[10, 6, 0, 7], [9, 5, 0, 6], [9, 2, 2, 0]], [[6, 8, 5, 0], [6, 4, 4, 0], [4, 1, 0, 8]], [[5, 6, 0, 5], [5, 5, 0, 5], [4, 5, 1, 0]], [[9, 6, 7, 0], [6, 4, 0, 3]], [[8, 8, 0, 8], [8, 7, 2, 0]], [[7, 8, 0, 9], [6, 8, 3, 0]], [[9, 10, 8, 0], [6, 6, 8, 0], [5, 3, 0, 2]], [[6, 7, 5, 0], [3, 6, 0, 4], [2, 5, 2, 0]], [[4, 10, 10, 0], [3, 8, 0, 6], [3, 8, 0, 5]], [[6, 8, 0, 7], [5, 8, 0, 6], [5, 8, 2, 0]], [[10, 10, 0, 4], [9, 8, 0, 3], [9, 5, 3, 0]], [[4, 4, 10, 0], [4, 3, 9, 0], [3, 2, 7, 0]], [[8, 5, 0, 8], [7, 4, 3, 0], [6, 3, 0, 6]], [[7, 7, 0, 9], [6, 5, 0, 8], [6, 4, 7, 0]], [[9, 7, 0, 10], [6, 7, 0, 9], [5, 3, 0, 9]], [[4, 5, 6, 0], [4, 4, 6, 0], [3, 3, 4, 0]], [[5, 2, 0, 6], [3, 1, 0, 6], [3, 1, 5, 0]], [[2, 4, 0, 7], [2, 4, 0, 6], [2, 4, 1, 0]], [[5, 9, 0, 5], [5, 8, 4, 0], [5, 5, 3, 0]], [[5, 9, 0, 7], [5, 9, 5, 0], [4, 9, 0, 5]], [[8, 4, 0, 3], [6, 3, 7, 0], [5, 3, 3, 0]], [[9, 3, 0, 2], [7, 3, 8, 0], [7, 3, 0, 1]], [[7, 10, 6, 0], [7, 6, 4, 0], [5, 5, 0, 4]], [[9, 6, 9, 0], [7, 6, 0, 9], [5, 4, 0, 9]], [[4, 6, 4, 0], [3, 6, 4, 0], [2, 2, 4, 0]], [[4, 8, 0, 7], [4, 8, 0, 6], [2, 8, 0, 5]], [[6, 4, 9, 0], [4, 4, 0, 5], [1, 4, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [83, 82, 148, 143]
