language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5033_1.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/MSLK/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,2,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,3,0
$ 13,2,2
$ 14,1,4
$ 15,1,0
$ 16,1,5
$ 17,1,6
$ 18,1,4
$ 19,1,4
$ 20,1,6
$ 21,1,1
$ 22,3,1
$ 23,1,5
$ 24,1,2
$ 25,2,1
$ 26,2,10
$ 27,1,5
$ 28,1,6
$ 29,1,5
$ 30,1,2
$ 31,1,7
$ 32,1,13
$ 33,1,16
$ 34,1,16
$ 35,1,11
$ 36,3,11
$ 37,3,11
$ 38,1,13
$ 39,1,10
$ 40,1,13
$ 41,2,11
$ 42,1,11
$ 43,1,10
$ 44,3,11
$ 45,1,7
$ 46,1,10
$ 47,1,8
$ 48,1,10
$ 49,1,10
$ 50,1,6
$ 51,1,3
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 21, 22, 25], [51, 50, 31, 30, 28, 24, 23, 20, 19, 13], [48, 28, 27, 20, 19, 16, 14], [50, 48, 44, 42, 40, 39, 31, 28, 26, 20, 17], [47, 44, 43, 37, 31, 27, 26, 24, 23, 20], [49, 44, 37, 29, 27, 20, 16], [48, 46, 38, 37, 26, 20, 16], [50, 44, 43, 42, 40, 39, 38, 35, 26, 17], [49, 48, 43, 39, 37, 31, 26, 23, 20], [47, 46, 45, 42, 38, 37, 35, 26, 18], [49, 45, 44, 42, 37, 35, 27, 26, 23], [49, 48, 46, 44, 42, 40, 39, 37, 35, 32, 26], [45, 40, 37, 36, 32, 29, 27, 26], [44, 42, 41, 40, 38, 36, 35, 31, 26], [45, 42, 41, 37, 36, 26, 23], [45, 43, 40, 39, 36, 35, 33, 31], [47, 41, 37, 36, 34, 33, 32], [41, 39, 36, 34, 33, 31], [44, 42, 41, 37, 36, 34], [41, 36, 35, 34, 33], [43, 42, 40, 38, 32], [47, 37, 33, 32], [40, 38, 32], [46, 38, 35], [37, 36, 35], [34, 33], [39, 38], [43, 32], [38, 35], [39, 32], [32], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7, 10], [4, 7, 10], [6, 8, 9], [1, 4, 9], [4, 5, 6], [2, 8, 9], [1, 6, 10], [5, 7, 8], [4, 5, 6], [1, 6, 9], [6, 9, 10], [1, 3, 4], [3, 7, 9], [3, 8, 10], [1, 1, 4], [2, 7, 9], [3, 8, 8], [7, 8, 8], [5, 6, 9], [2, 3, 5], [2, 5, 7], [8, 9, 10], [1, 5, 8], [1, 4, 7], [1, 6, 8], [3, 3, 9], [4, 5, 9], [1, 8, 10], [4, 5, 8], [4, 5, 10], [3, 5, 8], [1, 2, 9], [2, 5, 6], [5, 6, 10], [2, 3, 6], [1, 2, 6], [5, 6, 6], [2, 4, 4], [2, 3, 8], [9, 9, 10], [4, 6, 8], [1, 5, 10], [5, 6, 7], [2, 5, 10], [1, 6, 8], [4, 4, 10], [1, 9, 10], [1, 4, 6], [4, 9, 10], [1, 2, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 6, 0, 8], [6, 6, 5, 0], [3, 4, 4, 0]], [[8, 6, 0, 6], [8, 3, 0, 3], [8, 2, 3, 0]], [[5, 1, 4, 0], [3, 1, 0, 6], [3, 1, 4, 0]], [[6, 7, 0, 8], [4, 6, 8, 0], [3, 3, 0, 8]], [[9, 3, 0, 3], [9, 3, 0, 2], [9, 2, 5, 0]], [[7, 3, 3, 0], [3, 3, 0, 8], [1, 2, 0, 6]], [[7, 9, 0, 4], [7, 9, 0, 3], [7, 9, 2, 0]], [[8, 7, 0, 4], [7, 7, 3, 0], [5, 4, 2, 0]], [[10, 2, 3, 0], [8, 1, 0, 2], [7, 1, 0, 2]], [[9, 3, 8, 0], [9, 3, 7, 0], [9, 3, 0, 3]], [[5, 5, 2, 0], [5, 5, 1, 0], [3, 2, 2, 0]], [[5, 7, 9, 0], [4, 5, 0, 2], [3, 4, 7, 0]], [[9, 8, 9, 0], [9, 6, 0, 5], [9, 2, 9, 0]], [[4, 8, 10, 0], [3, 6, 9, 0], [1, 6, 8, 0]], [[6, 5, 7, 0], [2, 4, 0, 8], [2, 4, 4, 0]], [[2, 7, 0, 4], [2, 5, 8, 0], [1, 2, 6, 0]], [[8, 10, 0, 1], [8, 9, 0, 1], [6, 8, 4, 0]], [[10, 5, 3, 0], [9, 5, 3, 0], [9, 5, 0, 2]], [[3, 3, 0, 4], [2, 2, 4, 0], [2, 2, 0, 3]], [[9, 4, 0, 10], [9, 3, 0, 9], [9, 2, 2, 0]], [[10, 8, 0, 8], [9, 6, 6, 0], [9, 5, 0, 2]], [[5, 2, 3, 0], [2, 2, 2, 0], [1, 2, 1, 0]], [[2, 3, 0, 9], [1, 3, 8, 0], [1, 3, 0, 8]], [[4, 8, 10, 0], [3, 7, 0, 8], [3, 6, 0, 8]], [[9, 7, 9, 0], [9, 7, 0, 3], [8, 7, 0, 3]], [[10, 8, 7, 0], [10, 7, 0, 6], [10, 6, 7, 0]], [[5, 6, 3, 0], [2, 6, 2, 0], [2, 4, 0, 4]], [[6, 5, 0, 6], [5, 3, 8, 0], [1, 2, 0, 3]], [[5, 3, 0, 5], [4, 3, 1, 0], [2, 1, 0, 3]], [[8, 6, 0, 4], [8, 5, 3, 0], [7, 4, 0, 2]], [[5, 5, 3, 0], [3, 4, 3, 0], [3, 2, 0, 4]], [[9, 10, 5, 0], [9, 7, 5, 0], [9, 3, 0, 1]], [[7, 7, 3, 0], [3, 4, 1, 0], [3, 3, 1, 0]], [[4, 3, 9, 0], [3, 3, 0, 5], [3, 3, 9, 0]], [[7, 8, 8, 0], [4, 5, 0, 6], [2, 4, 3, 0]], [[9, 7, 0, 10], [9, 7, 4, 0], [9, 4, 0, 4]], [[9, 2, 4, 0], [8, 1, 0, 3], [8, 1, 3, 0]], [[8, 8, 0, 1], [8, 5, 4, 0], [7, 4, 0, 1]], [[6, 6, 3, 0], [6, 5, 2, 0], [2, 5, 0, 2]], [[7, 4, 9, 0], [6, 4, 0, 4], [6, 2, 0, 4]], [[7, 2, 0, 10], [5, 2, 0, 9], [3, 1, 3, 0]], [[3, 8, 7, 0], [1, 6, 0, 3], [1, 4, 0, 2]], [[9, 6, 10, 0], [7, 6, 9, 0], [6, 6, 0, 8]], [[5, 9, 7, 0], [4, 8, 7, 0], [4, 5, 0, 7]], [[7, 9, 7, 0], [6, 7, 7, 0], [2, 4, 0, 4]], [[6, 6, 8, 0], [5, 4, 0, 7], [5, 4, 6, 0]], [[6, 8, 5, 0], [4, 7, 3, 0], [4, 6, 0, 6]], [[6, 1, 7, 0], [5, 1, 0, 5], [3, 1, 0, 5]], [[8, 5, 7, 0], [7, 5, 0, 6], [6, 5, 0, 6]], [[7, 6, 4, 0], [7, 6, 0, 2], [7, 3, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [83, 63, 144, 117]
