language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J503_3.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/GRD/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,1
$ 4,1,0
$ 5,1,6
$ 6,3,0
$ 7,2,1
$ 8,1,0
$ 9,2,2
$ 10,2,4
$ 11,1,4
$ 12,1,0
$ 13,1,0
$ 14,2,4
$ 15,2,10
$ 16,1,0
$ 17,1,0
$ 18,1,10
$ 19,2,4
$ 20,2,8
$ 21,3,4
$ 22,1,8
$ 23,3,0
$ 24,1,10
$ 25,2,7
$ 26,1,8
$ 27,1,6
$ 28,1,7
$ 29,2,11
$ 30,2,10
$ 31,3,8
$ 32,1,10
$ 33,3,13
$ 34,1,17
$ 35,2,13
$ 36,1,15
$ 37,3,16
$ 38,1,16
$ 39,1,15
$ 40,1,17
$ 41,2,13
$ 42,1,13
$ 43,1,11
$ 44,1,16
$ 45,1,14
$ 46,2,12
$ 47,1,9
$ 48,1,13
$ 49,1,15
$ 50,2,8
$ 51,2,11
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 19, 22, 23, 51], [46, 42, 26, 25, 24, 15, 11], [47, 45, 43, 42, 29, 28, 27, 26, 24, 15], [49, 47, 31, 29, 28, 27, 24, 20], [46, 45, 42, 32, 30, 26, 24, 15], [49, 33, 32, 30, 29, 24, 18, 15], [46, 43, 29, 24, 21, 15], [50, 42, 33, 27, 24, 15], [47, 46, 42, 39, 33, 32, 30, 25], [46, 42, 41, 40, 39, 37, 36, 33, 32, 30], [48, 47, 45, 40, 39, 37, 36, 34, 32, 30], [46, 44, 37, 33, 32, 24], [45, 42, 40, 39, 36, 32, 26], [46, 45, 41, 40, 37, 36, 33, 32], [44, 41, 40, 39, 38, 37, 36, 35, 34], [45, 42, 38, 36, 26], [43, 33, 29, 27], [44, 43, 42, 39, 37, 36, 35, 34], [46, 41, 39, 38, 36, 34, 32], [45, 42, 41, 36, 35, 34], [48, 42, 38, 37, 32], [41, 38, 36, 35, 33], [47, 43, 33, 32], [40, 39, 38, 36, 34], [41, 40, 29], [37, 35, 33], [44, 34, 32], [38, 35, 34], [36, 34], [43, 35], [38, 37], [35], [34], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 7], [1, 5, 8], [2, 3, 5], [1, 3, 9], [6, 7, 10], [2, 3, 7], [6, 8, 10], [4, 5, 7], [3, 4, 6], [3, 9, 10], [8, 9, 10], [4, 7, 10], [5, 6, 9], [1, 1, 3], [6, 7, 10], [1, 3, 5], [1, 5, 6], [3, 5, 9], [3, 5, 9], [1, 4, 4], [4, 6, 10], [2, 3, 9], [4, 7, 10], [1, 2, 9], [5, 9, 10], [2, 4, 8], [2, 6, 10], [3, 4, 5], [1, 1, 6], [4, 7, 8], [2, 6, 10], [1, 1, 4], [3, 4, 7], [7, 7, 9], [2, 4, 8], [2, 3, 3], [2, 3, 8], [1, 3, 9], [1, 3, 10], [3, 6, 9], [2, 4, 8], [5, 6, 10], [1, 2, 8], [1, 7, 8], [4, 5, 9], [4, 5, 6], [3, 7, 10], [4, 7, 8], [1, 2, 5], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 0, 4], [0, 1, 0, 2], [6, 0, 4, 0]], [[0, 3, 6, 0], [0, 3, 5, 0], [0, 3, 4, 0]], [[0, 3, 0, 6], [0, 2, 4, 0], [0, 2, 3, 0]], [[0, 5, 0, 7], [0, 4, 6, 0], [3, 0, 0, 5]], [[0, 4, 7, 0], [5, 0, 6, 0], [5, 0, 0, 2]], [[7, 0, 0, 10], [0, 4, 0, 5], [0, 3, 0, 5]], [[0, 6, 9, 0], [7, 0, 6, 0], [0, 4, 6, 0]], [[7, 0, 9, 0], [0, 7, 7, 0], [0, 7, 0, 6]], [[0, 9, 6, 0], [7, 0, 6, 0], [0, 7, 0, 3]], [[0, 2, 0, 8], [4, 0, 6, 0], [0, 1, 6, 0]], [[0, 6, 8, 0], [7, 0, 0, 5], [4, 0, 0, 5]], [[8, 0, 8, 0], [4, 0, 7, 0], [4, 0, 0, 7]], [[0, 6, 0, 4], [4, 0, 1, 0], [3, 0, 1, 0]], [[9, 0, 0, 8], [0, 3, 0, 8], [7, 0, 4, 0]], [[5, 0, 0, 1], [3, 0, 2, 0], [3, 0, 1, 0]], [[0, 8, 0, 5], [4, 0, 0, 5], [4, 0, 4, 0]], [[9, 0, 5, 0], [0, 4, 0, 8], [5, 0, 4, 0]], [[0, 5, 8, 0], [0, 4, 0, 6], [0, 3, 0, 6]], [[0, 6, 8, 0], [1, 0, 6, 0], [0, 4, 6, 0]], [[0, 9, 0, 10], [3, 0, 0, 6], [3, 0, 3, 0]], [[4, 0, 5, 0], [0, 4, 5, 0], [0, 3, 0, 6]], [[5, 0, 9, 0], [4, 0, 5, 0], [0, 2, 0, 3]], [[0, 3, 10, 0], [3, 0, 7, 0], [0, 3, 5, 0]], [[9, 0, 7, 0], [0, 5, 6, 0], [7, 0, 0, 3]], [[6, 0, 0, 7], [6, 0, 0, 6], [0, 3, 5, 0]], [[9, 0, 0, 7], [5, 0, 6, 0], [5, 0, 0, 3]], [[0, 6, 0, 5], [0, 6, 0, 4], [2, 0, 2, 0]], [[7, 0, 11, 0], [7, 0, 10, 0], [0, 9, 10, 0]], [[0, 6, 6, 0], [4, 0, 0, 3], [2, 0, 5, 0]], [[5, 0, 0, 9], [0, 4, 0, 9], [4, 0, 1, 0]], [[0, 8, 7, 0], [0, 8, 0, 5], [0, 7, 3, 0]], [[9, 0, 4, 0], [8, 0, 0, 9], [0, 2, 2, 0]], [[5, 0, 8, 0], [4, 0, 0, 6], [0, 5, 7, 0]], [[5, 0, 0, 6], [0, 6, 7, 0], [0, 6, 0, 5]], [[0, 8, 0, 8], [1, 0, 3, 0], [1, 0, 2, 0]], [[0, 7, 0, 9], [5, 0, 0, 7], [0, 3, 7, 0]], [[7, 0, 0, 8], [5, 0, 0, 8], [4, 0, 4, 0]], [[3, 0, 9, 0], [0, 7, 8, 0], [3, 0, 0, 4]], [[0, 8, 0, 9], [5, 0, 8, 0], [0, 2, 0, 5]], [[7, 0, 0, 7], [0, 4, 7, 0], [0, 2, 5, 0]], [[0, 5, 0, 7], [0, 5, 6, 0], [0, 4, 0, 4]], [[0, 4, 2, 0], [8, 0, 2, 0], [8, 0, 1, 0]], [[5, 0, 0, 6], [5, 0, 0, 5], [5, 0, 3, 0]], [[0, 5, 0, 5], [4, 0, 4, 0], [0, 3, 4, 0]], [[8, 0, 0, 7], [4, 0, 6, 0], [2, 0, 0, 2]], [[0, 6, 6, 0], [0, 4, 5, 0], [0, 4, 0, 6]], [[7, 0, 0, 6], [6, 0, 0, 3], [0, 2, 4, 0]], [[5, 0, 2, 0], [2, 0, 2, 0], [0, 5, 2, 0]], [[0, 9, 9, 0], [2, 0, 8, 0], [0, 8, 8, 0]], [[0, 9, 7, 0], [4, 0, 0, 4], [0, 6, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 27, 162, 130]
