language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5032_4.mm
$ Best heuristic solution: makespan = 28, combo = serial/MTS/LSTLFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,1,3
$ 10,2,0
$ 11,3,0
$ 12,2,0
$ 13,3,0
$ 14,2,3
$ 15,3,0
$ 16,2,0
$ 17,3,3
$ 18,3,9
$ 19,3,0
$ 20,3,9
$ 21,3,7
$ 22,2,9
$ 23,3,4
$ 24,2,10
$ 25,1,11
$ 26,1,6
$ 27,2,8
$ 28,1,6
$ 29,2,9
$ 30,1,7
$ 31,2,16
$ 32,1,16
$ 33,3,10
$ 34,3,10
$ 35,3,8
$ 36,1,7
$ 37,1,7
$ 38,3,7
$ 39,2,24
$ 40,3,21
$ 41,2,19
$ 42,2,17
$ 43,2,17
$ 44,3,14
$ 45,2,16
$ 46,3,16
$ 47,3,15
$ 48,3,9
$ 49,3,17
$ 50,2,14
$ 51,3,9
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 23], [50, 48, 47, 36, 35, 34, 33, 27, 26, 25, 24, 22, 20], [51, 50, 48, 47, 36, 35, 22, 17, 14], [51, 49, 48, 45, 44, 43, 38, 37, 36, 34, 33, 32, 29, 27], [50, 49, 48, 46, 43, 38, 37, 35, 34, 29, 28, 25], [50, 48, 46, 44, 35, 34, 33, 24, 20], [50, 48, 42, 35, 34, 27, 25, 24], [51, 48, 46, 33, 29, 20, 18], [49, 48, 43, 34, 33, 31, 29, 22], [49, 43, 42, 37, 35, 34, 30, 21], [47, 42, 34, 33, 25, 24], [49, 48, 46, 44, 43, 42, 41, 36, 33, 31], [51, 48, 47, 46, 45, 44, 43, 42, 32, 31], [46, 42, 34, 33, 31, 24], [43, 42, 41, 33, 31, 22], [46, 45, 44, 43, 35, 28], [46, 43, 42, 41, 40, 25], [50, 42, 41, 32, 31], [45, 43, 39, 35, 33], [49, 43, 42, 41, 39], [46, 44, 41, 32], [45, 44, 40, 39], [46, 42, 41, 39], [45, 43, 32], [45, 44, 39], [41, 40, 39], [46, 31], [47, 31], [47, 42], [40, 39], [39], [40], [40], [41], [41], [39], [39], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 7], [3, 6, 7], [7, 9, 10], [6, 9, 10], [2, 3, 4], [4, 6, 8], [7, 8, 9], [1, 9, 10], [2, 7, 9], [4, 8, 9], [4, 6, 7], [1, 3, 9], [5, 7, 9], [1, 8, 9], [3, 4, 9], [6, 7, 8], [1, 2, 5], [3, 6, 7], [2, 7, 8], [1, 6, 7], [3, 5, 8], [5, 6, 10], [3, 6, 10], [3, 4, 8], [3, 9, 10], [7, 8, 10], [4, 6, 8], [1, 6, 8], [2, 3, 7], [3, 8, 9], [5, 6, 7], [1, 6, 7], [1, 4, 9], [2, 7, 9], [2, 5, 8], [1, 2, 3], [1, 3, 4], [1, 2, 6], [2, 6, 7], [1, 5, 10], [3, 6, 10], [4, 6, 8], [1, 7, 9], [1, 9, 10], [1, 5, 7], [8, 9, 10], [1, 2, 3], [5, 8, 9], [6, 8, 10], [1, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 10, 6], [5, 6, 8, 5], [1, 6, 7, 5]], [[6, 10, 7, 4], [4, 8, 6, 2], [1, 7, 6, 2]], [[6, 9, 5, 6], [4, 7, 4, 6], [3, 5, 4, 3]], [[9, 6, 7, 4], [7, 4, 6, 3], [7, 3, 6, 2]], [[3, 8, 1, 8], [3, 5, 1, 7], [2, 4, 1, 7]], [[8, 9, 5, 2], [4, 7, 4, 2], [3, 7, 4, 2]], [[8, 9, 7, 6], [6, 8, 4, 6], [2, 8, 3, 4]], [[4, 10, 5, 8], [3, 8, 5, 7], [3, 8, 4, 6]], [[7, 8, 5, 5], [6, 7, 5, 2], [4, 7, 3, 1]], [[4, 6, 5, 7], [2, 6, 2, 5], [2, 4, 2, 3]], [[6, 6, 4, 8], [3, 6, 3, 7], [2, 5, 2, 7]], [[7, 4, 10, 6], [4, 2, 5, 5], [4, 1, 2, 5]], [[5, 6, 8, 7], [5, 3, 6, 7], [5, 2, 3, 7]], [[4, 9, 9, 4], [3, 8, 7, 4], [3, 8, 3, 2]], [[3, 8, 10, 5], [2, 6, 8, 4], [2, 4, 5, 4]], [[6, 6, 9, 9], [5, 5, 5, 4], [4, 5, 1, 1]], [[7, 8, 7, 7], [7, 5, 7, 6], [6, 2, 2, 4]], [[6, 7, 9, 10], [5, 4, 8, 7], [5, 4, 8, 5]], [[10, 7, 8, 6], [9, 6, 4, 6], [9, 4, 3, 5]], [[3, 8, 6, 7], [3, 5, 6, 5], [2, 4, 6, 1]], [[2, 4, 3, 4], [1, 4, 2, 4], [1, 4, 1, 4]], [[4, 6, 9, 5], [3, 5, 7, 5], [3, 5, 4, 3]], [[7, 3, 10, 8], [7, 2, 6, 5], [7, 1, 4, 5]], [[8, 3, 7, 6], [6, 3, 6, 5], [5, 2, 5, 4]], [[7, 8, 4, 5], [4, 5, 4, 4], [3, 3, 4, 4]], [[6, 8, 8, 4], [5, 6, 4, 3], [5, 6, 4, 2]], [[5, 4, 3, 8], [3, 2, 3, 7], [3, 1, 3, 7]], [[7, 10, 10, 4], [5, 9, 5, 3], [4, 9, 2, 3]], [[5, 6, 9, 9], [5, 5, 6, 9], [5, 1, 6, 9]], [[5, 4, 8, 6], [4, 4, 6, 5], [4, 3, 5, 5]], [[9, 2, 6, 2], [6, 1, 4, 1], [2, 1, 4, 1]], [[3, 4, 6, 7], [2, 4, 5, 4], [2, 3, 5, 2]], [[7, 3, 4, 6], [7, 3, 4, 5], [5, 3, 2, 5]], [[8, 6, 4, 10], [7, 3, 4, 9], [7, 2, 2, 8]], [[8, 8, 2, 7], [6, 6, 2, 6], [6, 6, 2, 1]], [[7, 9, 9, 2], [6, 5, 6, 1], [5, 5, 6, 1]], [[7, 2, 5, 7], [6, 2, 2, 5], [3, 2, 1, 2]], [[9, 4, 8, 7], [9, 2, 4, 6], [9, 2, 1, 4]], [[5, 4, 8, 9], [5, 3, 6, 8], [4, 2, 2, 7]], [[5, 7, 4, 8], [5, 5, 3, 8], [5, 3, 2, 7]], [[2, 6, 8, 8], [2, 5, 7, 7], [2, 4, 7, 6]], [[9, 9, 6, 4], [9, 8, 5, 3], [9, 7, 2, 3]], [[5, 7, 8, 7], [4, 5, 5, 7], [4, 4, 3, 6]], [[6, 9, 7, 3], [4, 5, 6, 2], [4, 4, 5, 1]], [[10, 7, 9, 5], [6, 7, 5, 3], [1, 1, 3, 3]], [[4, 9, 7, 7], [2, 6, 7, 5], [1, 5, 7, 5]], [[8, 4, 9, 7], [7, 2, 6, 3], [7, 1, 2, 1]], [[4, 2, 7, 5], [4, 1, 4, 4], [3, 1, 2, 4]], [[6, 1, 6, 4], [6, 1, 3, 2], [4, 1, 3, 2]], [[8, 6, 7, 8], [5, 4, 7, 6], [3, 3, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [71, 94, 218, 223]
