language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5038_5.mm
$ Best heuristic solution: makespan = 50, combo = parallel/LST/WRUP/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,3,8
$ 7,3,0
$ 8,2,5
$ 9,2,10
$ 10,1,5
$ 11,3,0
$ 12,2,0
$ 13,3,0
$ 14,3,8
$ 15,2,18
$ 16,2,2
$ 17,2,18
$ 18,3,22
$ 19,2,22
$ 20,2,10
$ 21,3,10
$ 22,2,18
$ 23,1,18
$ 24,2,18
$ 25,2,23
$ 26,2,23
$ 27,3,10
$ 28,3,23
$ 29,1,18
$ 30,2,32
$ 31,1,32
$ 32,1,38
$ 33,2,32
$ 34,3,32
$ 35,2,20
$ 36,1,33
$ 37,3,32
$ 38,2,39
$ 39,3,36
$ 40,2,32
$ 41,2,10
$ 42,3,41
$ 43,3,40
$ 44,3,40
$ 45,3,40
$ 46,1,46
$ 47,1,41
$ 48,2,39
$ 49,3,40
$ 50,3,32
$ 51,2,23
$ 52,1,50
letting jobs = 52
letting lowerBound = 32
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 10, 11, 12, 13, 16], [41, 35, 29, 27, 26, 24, 23, 21, 17, 14], [41, 23, 22, 21, 15, 8], [41, 21, 14, 6], [27, 23, 22, 21, 9], [51, 35, 29, 28, 26, 25, 24, 23, 22, 17], [51, 41, 35, 29, 28, 25, 20, 17], [51, 35, 28, 27, 26, 25, 24, 17], [35, 29, 17, 15], [51, 29, 28, 26, 25, 24, 19, 18], [35, 29, 28, 26, 25, 24, 19, 18], [51, 35, 28, 27, 26, 25, 19, 18], [35, 29, 28, 24, 19, 18], [51, 50, 40, 39, 34, 32, 30, 28, 25, 22], [51, 50, 34, 32, 30, 28, 26, 25], [51, 40, 39, 38, 35, 34, 32, 31, 30, 28], [19, 18], [50, 40, 39, 38, 37, 34, 33, 32, 31, 30], [50, 40, 39, 38, 37, 36, 34, 33, 32, 30], [49, 30, 26, 24], [50, 38, 37, 32, 30, 25], [49, 48, 45, 38, 33, 31], [47, 46, 45, 44, 39, 37, 36, 33], [48, 45, 44, 39, 37, 36, 33], [49, 48, 47, 45, 31], [48, 47, 45, 43, 40, 38], [47, 46, 45, 44, 39, 36], [47, 46, 37, 36, 33], [46, 42, 34], [48, 47, 45, 44], [44, 42, 36], [44, 43, 42], [43, 42], [49, 45], [43, 42], [43], [42], [46], [42], [44], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 4], [3, 4, 5], [1, 6, 8], [6, 9, 10], [4, 9, 10], [2, 3, 10], [1, 2, 3], [7, 8, 9], [2, 4, 9], [2, 2, 3], [1, 2, 10], [8, 9, 9], [2, 9, 9], [2, 5, 8], [2, 4, 5], [4, 4, 10], [2, 9, 10], [4, 6, 9], [2, 2, 7], [1, 7, 8], [2, 3, 7], [2, 5, 6], [1, 7, 8], [6, 6, 8], [1, 2, 7], [4, 7, 7], [5, 8, 8], [2, 4, 8], [3, 4, 8], [1, 1, 8], [2, 9, 10], [4, 6, 10], [5, 7, 8], [2, 5, 8], [6, 8, 10], [2, 8, 9], [4, 7, 10], [4, 5, 5], [5, 7, 8], [2, 5, 9], [4, 6, 7], [3, 8, 10], [6, 7, 10], [3, 6, 8], [1, 5, 6], [1, 4, 10], [2, 3, 6], [4, 5, 10], [6, 7, 8], [1, 3, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 8, 10], [0, 1, 8, 5], [0, 1, 6, 3]], [[0, 10, 9, 6], [9, 0, 7, 6], [9, 0, 3, 5]], [[0, 6, 5, 4], [0, 5, 5, 3], [0, 4, 5, 3]], [[8, 0, 3, 8], [7, 0, 2, 8], [5, 0, 1, 4]], [[0, 6, 9, 10], [6, 0, 6, 8], [4, 0, 3, 6]], [[6, 0, 4, 2], [0, 5, 4, 2], [0, 5, 4, 1]], [[6, 0, 6, 4], [4, 0, 3, 2], [2, 0, 2, 2]], [[0, 6, 4, 4], [0, 6, 3, 3], [6, 0, 1, 3]], [[4, 0, 6, 6], [0, 5, 6, 6], [0, 5, 6, 5]], [[2, 0, 9, 7], [0, 5, 5, 6], [0, 5, 4, 4]], [[0, 4, 6, 5], [0, 3, 6, 4], [3, 0, 5, 3]], [[6, 0, 1, 5], [0, 6, 1, 3], [6, 0, 1, 3]], [[3, 0, 8, 4], [0, 5, 7, 3], [2, 0, 6, 3]], [[7, 0, 10, 8], [0, 7, 9, 5], [6, 0, 8, 3]], [[7, 0, 10, 5], [0, 8, 9, 3], [0, 8, 9, 1]], [[0, 5, 7, 8], [3, 0, 6, 7], [3, 0, 3, 5]], [[6, 0, 7, 9], [0, 4, 5, 4], [0, 3, 5, 3]], [[0, 7, 5, 6], [5, 0, 4, 5], [0, 2, 4, 5]], [[0, 10, 2, 4], [3, 0, 1, 4], [2, 0, 1, 4]], [[7, 0, 7, 7], [0, 4, 7, 6], [0, 1, 4, 5]], [[8, 0, 10, 8], [0, 4, 8, 6], [0, 4, 8, 5]], [[9, 0, 4, 10], [8, 0, 2, 9], [6, 0, 2, 9]], [[0, 4, 1, 6], [4, 0, 1, 7], [4, 0, 1, 6]], [[10, 0, 6, 2], [0, 2, 5, 2], [0, 2, 5, 1]], [[9, 0, 5, 4], [9, 0, 5, 3], [0, 2, 5, 1]], [[4, 0, 5, 7], [0, 3, 5, 6], [4, 0, 2, 5]], [[0, 9, 8, 9], [7, 0, 7, 8], [0, 8, 5, 6]], [[0, 10, 8, 6], [0, 9, 8, 5], [0, 8, 6, 4]], [[0, 7, 7, 10], [0, 5, 4, 8], [5, 0, 2, 8]], [[0, 5, 1, 6], [4, 0, 1, 6], [0, 4, 1, 6]], [[7, 0, 10, 5], [7, 0, 7, 5], [6, 0, 7, 5]], [[0, 4, 9, 3], [6, 0, 8, 1], [4, 0, 8, 1]], [[0, 6, 6, 5], [9, 0, 5, 4], [9, 0, 3, 4]], [[9, 0, 6, 8], [0, 4, 4, 7], [0, 1, 4, 7]], [[0, 10, 7, 9], [2, 0, 6, 7], [2, 0, 6, 5]], [[7, 0, 7, 10], [7, 0, 6, 7], [0, 4, 5, 5]], [[0, 6, 7, 9], [0, 4, 5, 5], [1, 0, 2, 4]], [[5, 0, 9, 8], [3, 0, 6, 6], [0, 6, 5, 4]], [[2, 0, 3, 10], [2, 0, 3, 8], [0, 4, 2, 8]], [[0, 6, 5, 8], [0, 6, 4, 6], [9, 0, 4, 4]], [[0, 9, 6, 8], [0, 6, 5, 8], [0, 3, 5, 7]], [[0, 3, 6, 8], [5, 0, 3, 6], [4, 0, 2, 3]], [[0, 7, 6, 3], [0, 6, 6, 2], [0, 5, 4, 1]], [[0, 5, 7, 1], [5, 0, 4, 1], [1, 0, 4, 1]], [[0, 9, 4, 8], [3, 0, 4, 7], [0, 9, 4, 6]], [[0, 9, 1, 9], [0, 7, 1, 6], [0, 5, 1, 5]], [[0, 10, 7, 9], [5, 0, 6, 6], [0, 4, 4, 4]], [[0, 9, 9, 6], [0, 8, 7, 5], [8, 0, 7, 5]], [[6, 0, 8, 9], [3, 0, 7, 7], [0, 3, 7, 6]], [[3, 0, 5, 8], [2, 0, 5, 6], [0, 7, 5, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 23, 232, 244]
$ Near-critical path lengths (shortest-mode sums): [32, 31, 30, 30, 30]
letting nearCriticalPaths = [[1, 5, 9, 17, 19, 40, 44, 52], [1, 5, 9, 15, 25, 31, 36, 43, 52], [1, 5, 9, 17, 19, 36, 43, 52], [1, 5, 9, 17, 19, 30, 44, 52], [1, 5, 9, 17, 18, 40, 44, 52]]
