language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5031_5.mm
$ Best heuristic solution: makespan = 27, combo = parallel/MSLK/LFT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,3,0
$ 5,3,0
$ 6,2,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,3,0
$ 12,3,0
$ 13,1,10
$ 14,1,3
$ 15,3,0
$ 16,3,3
$ 17,2,8
$ 18,2,0
$ 19,3,0
$ 20,3,10
$ 21,2,4
$ 22,3,8
$ 23,1,10
$ 24,3,8
$ 25,1,4
$ 26,1,12
$ 27,2,10
$ 28,3,0
$ 29,1,16
$ 30,2,9
$ 31,2,8
$ 32,3,18
$ 33,1,17
$ 34,3,10
$ 35,2,8
$ 36,3,10
$ 37,3,11
$ 38,2,17
$ 39,2,10
$ 40,2,10
$ 41,1,22
$ 42,3,18
$ 43,3,18
$ 44,3,20
$ 45,2,15
$ 46,2,18
$ 47,3,17
$ 48,3,15
$ 49,2,14
$ 50,2,14
$ 51,2,14
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 18, 19, 21, 28], [51, 49, 40, 29, 25, 24, 23, 22, 17, 16, 14], [51, 49, 37, 36, 35, 34, 31, 30, 29, 24, 23, 22, 17], [51, 50, 49, 48, 46, 36, 27, 13], [49, 44, 40, 39, 38, 37, 33, 23, 20], [47, 40, 39, 36, 35, 34, 33, 23], [49, 48, 47, 44, 35, 34, 26, 23], [48, 47, 38, 36, 35, 26, 23], [51, 50, 48, 45, 44, 35, 20], [50, 49, 47, 45, 37, 30, 29], [51, 50, 48, 39, 27, 23], [50, 48, 46, 43, 39, 36, 34, 33], [47, 45, 44, 37, 33, 29, 26], [47, 46, 36, 32, 30, 26], [51, 50, 47, 44, 42, 23], [46, 45, 43, 38, 37, 35, 34], [48, 47, 44, 32, 26], [46, 45, 44, 43, 41, 39], [49, 48, 45, 43, 41, 33], [47, 46, 42, 29], [49, 48, 45, 42, 34], [47, 43, 38, 33], [46, 45, 43, 32], [46, 43, 42, 32], [44, 41, 33], [43, 42, 41], [45, 42, 41], [47, 42, 41], [43, 32], [44, 33], [32], [41], [42], [41], [41], [44], [41], [41], [42], [48], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 8], [8, 8, 10], [8, 9, 10], [6, 10, 10], [3, 4, 10], [2, 4, 7], [1, 5, 6], [2, 5, 6], [1, 4, 9], [4, 7, 10], [3, 9, 10], [1, 2, 10], [6, 6, 9], [5, 6, 7], [1, 2, 3], [3, 4, 7], [2, 6, 9], [6, 8, 9], [1, 5, 6], [1, 4, 5], [6, 8, 9], [1, 3, 4], [5, 6, 10], [3, 9, 10], [2, 4, 5], [1, 5, 9], [1, 7, 8], [2, 5, 8], [5, 6, 10], [5, 7, 8], [1, 3, 4], [1, 5, 6], [2, 8, 9], [3, 6, 8], [4, 8, 10], [5, 8, 9], [2, 4, 10], [5, 6, 9], [2, 5, 7], [3, 3, 10], [4, 7, 9], [1, 4, 7], [2, 2, 3], [1, 2, 9], [8, 9, 10], [1, 2, 7], [3, 6, 10], [5, 6, 10], [1, 2, 5], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 0, 4], [6, 5, 0, 3], [6, 5, 2, 0]], [[3, 8, 0, 4], [3, 8, 3, 0], [2, 8, 3, 0]], [[9, 2, 0, 6], [8, 1, 2, 0], [6, 1, 1, 0]], [[8, 6, 0, 4], [4, 6, 7, 0], [4, 5, 0, 2]], [[10, 9, 10, 0], [6, 8, 5, 0], [2, 6, 0, 7]], [[7, 4, 10, 0], [7, 2, 6, 0], [4, 1, 2, 0]], [[6, 9, 9, 0], [5, 7, 0, 3], [5, 7, 0, 1]], [[4, 9, 8, 0], [3, 8, 8, 0], [3, 5, 0, 4]], [[2, 9, 0, 8], [1, 7, 0, 6], [1, 4, 0, 2]], [[4, 7, 6, 0], [4, 7, 4, 0], [4, 6, 0, 3]], [[6, 10, 0, 9], [3, 8, 0, 7], [2, 8, 0, 6]], [[3, 4, 0, 6], [3, 4, 9, 0], [1, 3, 0, 4]], [[7, 2, 0, 2], [5, 1, 3, 0], [4, 1, 0, 1]], [[8, 6, 6, 0], [8, 6, 5, 0], [7, 6, 5, 0]], [[6, 10, 7, 0], [5, 6, 5, 0], [3, 4, 3, 0]], [[4, 8, 0, 8], [3, 7, 5, 0], [2, 7, 5, 0]], [[9, 6, 0, 10], [6, 6, 4, 0], [2, 4, 0, 4]], [[9, 5, 9, 0], [8, 4, 5, 0], [8, 4, 4, 0]], [[4, 9, 5, 0], [3, 8, 3, 0], [2, 8, 1, 0]], [[6, 7, 7, 0], [5, 6, 0, 3], [3, 1, 5, 0]], [[5, 6, 10, 0], [5, 6, 0, 6], [4, 6, 0, 3]], [[10, 8, 2, 0], [9, 8, 0, 6], [8, 6, 0, 5]], [[5, 3, 6, 0], [4, 2, 6, 0], [4, 2, 5, 0]], [[7, 5, 0, 4], [5, 3, 2, 0], [4, 3, 0, 3]], [[7, 10, 4, 0], [7, 10, 0, 7], [7, 10, 0, 6]], [[7, 10, 4, 0], [7, 5, 2, 0], [5, 4, 0, 6]], [[7, 6, 0, 2], [4, 6, 0, 2], [3, 6, 0, 2]], [[1, 7, 0, 1], [1, 6, 8, 0], [1, 6, 0, 1]], [[6, 9, 10, 0], [6, 7, 9, 0], [6, 6, 8, 0]], [[8, 9, 0, 10], [4, 6, 0, 7], [4, 6, 0, 6]], [[10, 9, 0, 4], [6, 7, 6, 0], [4, 4, 0, 2]], [[9, 7, 1, 0], [5, 5, 1, 0], [3, 2, 0, 5]], [[3, 5, 0, 6], [2, 3, 7, 0], [1, 2, 5, 0]], [[6, 9, 0, 9], [4, 8, 5, 0], [2, 8, 0, 6]], [[6, 9, 0, 6], [4, 7, 0, 5], [4, 7, 3, 0]], [[7, 9, 8, 0], [6, 6, 8, 0], [1, 6, 0, 2]], [[7, 7, 7, 0], [4, 5, 5, 0], [2, 3, 4, 0]], [[5, 9, 2, 0], [4, 9, 1, 0], [4, 9, 0, 4]], [[8, 8, 10, 0], [6, 6, 0, 2], [4, 4, 0, 1]], [[6, 8, 1, 0], [4, 6, 0, 6], [4, 3, 0, 4]], [[10, 7, 0, 9], [7, 4, 4, 0], [6, 1, 0, 3]], [[4, 7, 7, 0], [3, 7, 6, 0], [3, 6, 0, 1]], [[6, 6, 10, 0], [4, 4, 0, 3], [4, 4, 0, 1]], [[7, 6, 7, 0], [4, 5, 6, 0], [1, 1, 6, 0]], [[7, 6, 0, 10], [7, 5, 5, 0], [7, 5, 0, 10]], [[10, 7, 6, 0], [10, 5, 4, 0], [10, 4, 3, 0]], [[7, 2, 0, 9], [4, 2, 0, 6], [4, 1, 0, 4]], [[7, 7, 2, 0], [6, 5, 2, 0], [5, 5, 2, 0]], [[6, 6, 0, 7], [5, 4, 2, 0], [5, 3, 2, 0]], [[8, 8, 1, 0], [4, 6, 1, 0], [2, 5, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [81, 85, 95, 65]
