language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5030_1.mm
$ Best heuristic solution: makespan = 17, combo = serial/LFT/SPT/earliest_start/resource_fitting
$ Pruned 28 mode(s) by time-window test (horizon = 17)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,2,0
$ 9,1,0
$ 10,2,1
$ 11,1,2
$ 12,1,5
$ 13,1,0
$ 14,1,0
$ 15,3,0
$ 16,1,0
$ 17,3,0
$ 18,1,0
$ 19,1,5
$ 20,1,1
$ 21,1,2
$ 22,1,1
$ 23,1,4
$ 24,1,0
$ 25,1,5
$ 26,1,4
$ 27,1,4
$ 28,1,4
$ 29,1,2
$ 30,1,2
$ 31,1,7
$ 32,1,9
$ 33,2,2
$ 34,3,4
$ 35,3,7
$ 36,3,5
$ 37,1,5
$ 38,1,10
$ 39,1,14
$ 40,1,12
$ 41,1,12
$ 42,2,9
$ 43,1,12
$ 44,1,9
$ 45,1,6
$ 46,1,12
$ 47,1,9
$ 48,1,12
$ 49,1,6
$ 50,2,9
$ 51,1,2
$ 52,1,17
letting jobs = 52
letting lowerBound = 17
letting horizon = 16
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 20, 24], [51, 50, 49, 48, 37, 33, 30, 26, 21, 11], [50, 49, 47, 37, 36, 25, 19, 12], [48, 32, 28, 27, 26, 23, 19], [51, 50, 49, 46, 37, 36, 33, 31, 28, 23], [45, 33, 22, 10], [51, 45, 42, 36, 32, 31, 28, 25], [51, 46, 45, 44, 43, 36, 29, 19], [47, 46, 45, 44, 43, 42, 36, 31, 29], [48, 47, 46, 32, 19], [46, 45, 43, 36, 34, 31, 28], [48, 46, 45, 44, 43, 42, 40, 39, 31], [50, 49, 46, 45, 44, 43, 42, 38, 35], [43, 41, 40, 38, 35, 26], [50, 47, 44, 41, 39, 38, 32], [47, 38, 23], [47, 44, 42, 41, 40, 38, 35], [48, 47, 45, 42, 38, 35], [42, 40, 35, 31], [48, 42, 41, 28], [46, 43, 42, 41, 40, 38], [49, 44, 41, 40, 39, 38], [45, 43, 42, 40, 35], [45, 41, 40, 38, 36], [48, 46, 43, 41, 39], [47, 46, 42, 39], [49, 45, 40, 38], [44, 40, 38], [41, 40, 38], [47, 44, 38], [41, 38], [43, 40], [42, 40], [41, 39], [39], [39], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7], [5], [3, 4, 6], [1, 5, 8], [1], [2], [2, 2, 5], [2, 3, 6], [3, 4], [2], [1], [1, 6, 7], [3, 7, 8], [6, 8, 9], [2, 3, 9], [3, 6, 6], [1, 4, 9], [2], [3, 8, 9], [3, 7, 9], [5, 6], [1, 4, 5], [1, 4, 5], [7], [5, 8, 9], [2], [2, 6], [2, 6, 8], [1, 1, 4], [3, 4, 5], [3, 5, 7], [2, 3, 4], [1, 6, 8], [2, 6, 7], [2, 7, 8], [2, 3, 6], [3, 5], [2, 3, 5], [3, 4], [5], [2, 3, 9], [3], [4, 9, 10], [1, 6, 9], [2, 3], [2, 5, 6], [2, 3], [8, 9, 10], [4, 5, 6], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 6, 7], [0, 4, 4, 7]], [[0, 7, 5, 9]], [[0, 4, 8, 5], [0, 3, 6, 3], [2, 0, 6, 2]], [[0, 8, 5, 5], [0, 8, 3, 5], [7, 0, 2, 4]], [[0, 6, 8, 2]], [[0, 7, 2, 3]], [[5, 0, 7, 5], [0, 6, 6, 4], [0, 2, 6, 2]], [[0, 2, 7, 4], [4, 0, 6, 3], [0, 2, 6, 1]], [[4, 0, 8, 6], [0, 8, 4, 5]], [[9, 0, 9, 8]], [[7, 0, 10, 6]], [[0, 8, 6, 6], [0, 4, 4, 6], [0, 2, 4, 6]], [[0, 7, 9, 8], [6, 0, 8, 7], [6, 0, 8, 5]], [[0, 5, 6, 9], [0, 5, 5, 9], [7, 0, 5, 9]], [[4, 0, 6, 4], [3, 0, 6, 2], [0, 5, 6, 2]], [[0, 6, 5, 5], [9, 0, 4, 4], [0, 5, 3, 3]], [[6, 0, 5, 3], [4, 0, 5, 3], [1, 0, 5, 2]], [[8, 0, 4, 5]], [[0, 9, 8, 2], [3, 0, 7, 2], [0, 8, 6, 2]], [[0, 7, 3, 5], [0, 7, 2, 2], [0, 4, 1, 2]], [[8, 0, 4, 6], [0, 3, 2, 6]], [[0, 1, 5, 5], [0, 1, 2, 5], [2, 0, 2, 4]], [[1, 0, 5, 9], [0, 3, 5, 6], [0, 2, 5, 5]], [[0, 7, 6, 6]], [[1, 0, 2, 8], [1, 0, 2, 7], [1, 0, 1, 6]], [[0, 7, 9, 8]], [[0, 5, 5, 7], [0, 5, 5, 6]], [[6, 0, 1, 10], [0, 6, 1, 10], [0, 5, 1, 10]], [[9, 0, 8, 6], [0, 7, 7, 6], [1, 0, 7, 5]], [[10, 0, 7, 4], [7, 0, 6, 4], [0, 7, 5, 2]], [[8, 0, 9, 7], [7, 0, 9, 5], [6, 0, 9, 5]], [[9, 0, 10, 4], [0, 3, 7, 3], [0, 3, 6, 2]], [[7, 0, 9, 8], [5, 0, 8, 4], [0, 1, 7, 3]], [[0, 3, 7, 7], [0, 3, 6, 5], [0, 3, 4, 3]], [[0, 10, 6, 9], [3, 0, 4, 9], [3, 0, 2, 8]], [[4, 0, 2, 2], [0, 5, 1, 2], [3, 0, 1, 2]], [[6, 0, 6, 6], [0, 1, 6, 5]], [[0, 5, 10, 1], [3, 0, 9, 1], [0, 2, 9, 1]], [[0, 8, 5, 9], [5, 0, 5, 9]], [[0, 6, 6, 4]], [[9, 0, 4, 8], [7, 0, 3, 6], [0, 5, 3, 2]], [[0, 4, 9, 5]], [[8, 0, 5, 8], [6, 0, 4, 7], [0, 1, 1, 6]], [[8, 0, 8, 8], [0, 2, 8, 7], [0, 1, 8, 7]], [[4, 0, 6, 2], [4, 0, 6, 1]], [[0, 10, 5, 4], [0, 6, 3, 4], [0, 2, 2, 3]], [[0, 7, 5, 7], [0, 6, 3, 5]], [[7, 0, 10, 4], [6, 0, 8, 3], [4, 0, 8, 2]], [[0, 8, 8, 10], [3, 0, 6, 8], [0, 7, 5, 8]], [[0, 4, 4, 7], [0, 4, 3, 5], [3, 0, 1, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [57, 67, 289, 275]
$ Near-critical path lengths (shortest-mode sums): [17, 15, 15, 14, 14]
letting nearCriticalPaths = [[1, 3, 25, 41, 52], [1, 3, 19, 31, 41, 52], [1, 3, 25, 43, 52], [1, 3, 25, 39, 52], [1, 7, 25, 41, 52]]
