language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J503_4.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 12 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,1,0
$ 6,1,0
$ 7,1,1
$ 8,2,0
$ 9,1,0
$ 10,1,2
$ 11,1,0
$ 12,1,0
$ 13,3,2
$ 14,3,4
$ 15,1,2
$ 16,1,3
$ 17,1,4
$ 18,3,8
$ 19,1,6
$ 20,1,5
$ 21,1,15
$ 22,1,12
$ 23,1,9
$ 24,3,1
$ 25,1,5
$ 26,1,10
$ 27,1,10
$ 28,1,10
$ 29,1,7
$ 30,1,17
$ 31,1,11
$ 32,1,11
$ 33,1,10
$ 34,1,15
$ 35,1,15
$ 36,1,8
$ 37,1,3
$ 38,3,6
$ 39,1,20
$ 40,1,20
$ 41,1,21
$ 42,1,18
$ 43,1,21
$ 44,1,14
$ 45,1,22
$ 46,1,19
$ 47,1,17
$ 48,3,12
$ 49,1,17
$ 50,1,15
$ 51,1,13
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 24, 25], [48, 46, 45, 36, 34, 33, 32, 31, 28, 26, 17], [51, 49, 48, 47, 46, 36, 35, 31, 28, 26, 23, 22], [48, 47, 36, 31, 28, 26, 23, 21, 18], [48, 46, 35, 33, 29, 13], [49, 48, 47, 37, 34, 29, 26, 21], [50, 49, 47, 46, 33, 29, 26, 22], [46, 37, 36, 33, 32, 31, 28, 27], [51, 48, 47, 45, 44, 43, 32, 30, 29], [50, 44, 35, 31, 20], [50, 48, 46, 44, 43, 30, 29], [51, 45, 43, 42, 38, 34, 32, 30], [50, 47, 45, 43, 28, 26], [51, 48, 47, 34, 21], [50, 49, 47, 46, 32, 28], [43, 36, 31, 30, 26], [51, 50, 49, 47, 44, 42, 41, 40, 39], [50, 49, 46, 43, 42, 41, 40, 39], [48, 43, 39, 32, 31], [49, 45, 43, 41, 30], [46, 45, 30], [45, 42, 30], [43, 39, 32], [48, 45, 44, 43], [42, 30], [44, 42, 39], [44, 41, 40], [30], [31], [40, 39], [42, 41], [41, 40], [43, 40], [41, 39], [41, 40], [39], [41], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 4, 9], [1, 4, 5], [1, 1, 8], [2, 3], [1, 4, 5], [2, 4], [3, 3, 6], [5, 7], [3, 6, 10], [7], [6, 7, 10], [1, 5, 8], [4, 6, 7], [2, 9, 9], [4, 6, 7], [6, 6, 9], [6, 6, 7], [3, 4, 4], [1, 6, 10], [2, 3, 9], [3, 3, 6], [1, 1, 8], [1, 6, 8], [1, 9, 9], [3, 6, 10], [4, 5, 6], [5, 8, 9], [4], [3, 3, 6], [7], [1, 2, 7], [3, 10, 10], [5, 6, 6], [4, 5, 6], [6, 9, 10], [1, 1, 7], [2, 5, 6], [2, 3, 9], [2, 6, 8], [1, 2], [5], [1, 5, 10], [1, 3, 8], [1, 6, 8], [2, 6, 9], [6, 6, 9], [2, 3, 5], [5, 9, 9], [7, 8, 10], [2, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 7], [8, 0, 0, 6], [8, 0, 0, 5]], [[8, 0, 9, 0], [0, 5, 0, 6], [7, 0, 4, 0]], [[3, 0, 7, 0], [0, 1, 0, 5], [2, 0, 0, 1]], [[0, 7, 2, 0], [7, 0, 0, 4]], [[0, 5, 0, 5], [6, 0, 3, 0], [5, 0, 1, 0]], [[0, 3, 0, 4], [5, 0, 0, 4]], [[0, 3, 8, 0], [7, 0, 6, 0], [5, 0, 0, 4]], [[8, 0, 0, 7], [7, 0, 6, 0]], [[0, 4, 5, 0], [4, 0, 0, 3], [0, 4, 2, 0]], [[0, 5, 4, 0]], [[3, 0, 0, 5], [0, 1, 0, 5], [0, 1, 0, 3]], [[7, 0, 0, 9], [3, 0, 6, 0], [3, 0, 3, 0]], [[0, 7, 0, 8], [0, 6, 0, 7], [0, 4, 0, 5]], [[0, 4, 0, 4], [0, 3, 6, 0], [10, 0, 0, 3]], [[0, 4, 0, 6], [0, 2, 7, 0], [5, 0, 5, 0]], [[10, 0, 5, 0], [9, 0, 0, 3], [9, 0, 3, 0]], [[9, 0, 7, 0], [0, 6, 4, 0], [0, 3, 1, 0]], [[0, 7, 0, 9], [7, 0, 0, 8], [0, 4, 0, 7]], [[8, 0, 0, 5], [0, 5, 2, 0], [0, 5, 0, 3]], [[0, 8, 8, 0], [6, 0, 0, 4], [6, 0, 0, 2]], [[0, 8, 0, 3], [0, 6, 5, 0], [10, 0, 0, 3]], [[0, 4, 7, 0], [4, 0, 0, 2], [0, 2, 2, 0]], [[9, 0, 0, 6], [0, 1, 6, 0], [4, 0, 0, 1]], [[0, 8, 0, 6], [0, 8, 0, 5], [0, 8, 3, 0]], [[0, 3, 0, 6], [9, 0, 0, 5], [0, 1, 0, 4]], [[9, 0, 0, 3], [6, 0, 6, 0], [6, 0, 5, 0]], [[0, 7, 5, 0], [7, 0, 0, 6], [0, 5, 2, 0]], [[0, 7, 9, 0]], [[8, 0, 6, 0], [0, 4, 5, 0], [5, 0, 0, 2]], [[3, 0, 0, 4]], [[0, 7, 10, 0], [5, 0, 7, 0], [0, 6, 0, 4]], [[9, 0, 8, 0], [9, 0, 4, 0], [9, 0, 0, 5]], [[0, 7, 8, 0], [4, 0, 4, 0], [2, 0, 0, 4]], [[0, 8, 0, 3], [0, 5, 0, 3], [0, 2, 6, 0]], [[3, 0, 0, 8], [1, 0, 5, 0], [0, 4, 0, 6]], [[6, 0, 0, 6], [4, 0, 7, 0], [0, 4, 0, 3]], [[6, 0, 0, 9], [6, 0, 3, 0], [6, 0, 1, 0]], [[0, 6, 3, 0], [0, 5, 3, 0], [0, 4, 2, 0]], [[8, 0, 0, 4], [0, 8, 0, 3], [6, 0, 4, 0]], [[0, 6, 7, 0], [0, 5, 7, 0]], [[9, 0, 0, 5]], [[0, 3, 6, 0], [0, 2, 5, 0], [2, 0, 5, 0]], [[7, 0, 5, 0], [7, 0, 0, 8], [7, 0, 0, 7]], [[0, 2, 7, 0], [5, 0, 6, 0], [3, 0, 0, 5]], [[0, 8, 0, 9], [2, 0, 8, 0], [2, 0, 7, 0]], [[0, 3, 0, 9], [9, 0, 0, 8], [8, 0, 0, 8]], [[7, 0, 0, 5], [6, 0, 0, 3], [6, 0, 0, 1]], [[0, 6, 0, 10], [0, 3, 0, 9], [7, 0, 8, 0]], [[9, 0, 0, 4], [5, 0, 0, 4], [0, 5, 5, 0]], [[5, 0, 9, 0], [0, 4, 0, 7], [4, 0, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 24, 134, 140]
