language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5034_5.mm
$ Best heuristic solution: makespan = 24, combo = parallel/WRUP/GRD/random3
$ Pruned 1 mode(s) by time-window test (horizon = 24)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,3,0
$ 7,2,0
$ 8,3,0
$ 9,2,0
$ 10,3,0
$ 11,1,0
$ 12,3,0
$ 13,1,0
$ 14,2,0
$ 15,1,0
$ 16,2,0
$ 17,2,8
$ 18,3,0
$ 19,2,6
$ 20,2,8
$ 21,3,8
$ 22,2,8
$ 23,1,10
$ 24,1,1
$ 25,1,13
$ 26,3,6
$ 27,1,6
$ 28,2,0
$ 29,3,0
$ 30,2,10
$ 31,1,10
$ 32,2,8
$ 33,3,9
$ 34,1,1
$ 35,1,18
$ 36,3,17
$ 37,1,17
$ 38,1,17
$ 39,1,17
$ 40,1,18
$ 41,2,17
$ 42,2,16
$ 43,2,13
$ 44,1,17
$ 45,1,13
$ 46,1,17
$ 47,3,13
$ 48,3,12
$ 49,2,8
$ 50,3,10
$ 51,1,10
$ 52,1,24
letting jobs = 52
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 24, 28, 29, 34], [51, 50, 48, 33, 31, 30, 22, 21, 20, 17], [50, 49, 45, 33, 31, 30, 22, 21, 17], [49, 48, 45, 44, 43, 42, 40, 31, 27, 19], [49, 48, 46, 44, 39, 30, 17], [51, 50, 49, 47, 46, 44, 37, 32, 30, 25], [50, 49, 48, 46, 44, 40, 39, 33, 26, 25], [51, 47, 46, 45, 43, 42, 41, 31, 23], [51, 49, 46, 45, 44, 43, 37, 30, 25], [50, 47, 43, 42, 39, 37, 31, 30, 25], [45, 44, 43, 42, 39, 33, 30, 25], [48, 45, 43, 42, 41, 40, 35, 21], [45, 43, 42, 39, 37, 30, 25], [47, 46, 44, 39, 26, 25], [49, 48, 44, 43, 40, 39, 38, 37, 31], [48, 45, 41, 40, 39, 38, 36, 33], [47, 43, 42, 37, 25], [45, 42, 40, 37, 25], [47, 37, 25], [45, 43, 42, 37, 36, 35], [46, 44, 39, 38, 37], [43, 38, 37, 36, 35], [48, 44, 39, 37, 36], [42, 40, 38, 37, 36], [41, 38, 36, 35], [42, 38, 37, 36], [46, 39, 37, 35], [45, 40, 38, 35], [40, 38, 37, 36], [40, 35], [36, 35], [39, 35], [35], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 8], [1, 5, 7], [6, 8], [1, 6, 7], [6, 7, 8], [5, 6, 7], [5, 7, 10], [5, 6, 10], [4, 7, 10], [1, 5, 6], [5, 6, 8], [5, 6, 10], [1, 2, 9], [1, 2, 10], [5, 9, 10], [1, 5, 8], [2, 3, 4], [1, 6, 9], [4, 5, 10], [2, 3, 9], [4, 5, 9], [2, 3, 4], [1, 2, 3], [4, 5, 10], [4, 7, 10], [8, 9, 10], [1, 5, 7], [3, 5, 6], [7, 8, 9], [1, 4, 10], [1, 9, 10], [3, 5, 9], [2, 6, 7], [1, 6, 9], [3, 5, 7], [7, 9, 10], [4, 7, 8], [3, 4, 6], [5, 6, 9], [1, 6, 8], [3, 4, 7], [4, 5, 6], [3, 7, 10], [4, 5, 10], [6, 8, 9], [6, 7, 8], [3, 4, 8], [3, 7, 8], [4, 7, 8], [1, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 7, 9], [5, 4, 7, 5], [5, 2, 7, 1]], [[8, 10, 8, 7], [6, 7, 7, 4], [6, 2, 7, 2]], [[10, 4, 4, 6], [10, 3, 2, 6]], [[8, 6, 9, 6], [8, 5, 6, 3], [6, 2, 4, 3]], [[2, 4, 4, 8], [2, 3, 3, 4], [2, 2, 2, 3]], [[3, 4, 7, 5], [2, 4, 3, 4], [1, 2, 2, 3]], [[3, 6, 7, 10], [3, 6, 5, 6], [2, 6, 2, 6]], [[9, 7, 2, 3], [8, 6, 2, 2], [8, 6, 1, 1]], [[6, 8, 9, 9], [4, 4, 5, 7], [4, 4, 4, 4]], [[10, 8, 8, 7], [10, 6, 7, 7], [10, 6, 4, 4]], [[2, 3, 10, 8], [1, 2, 9, 6], [1, 2, 9, 5]], [[8, 8, 4, 3], [7, 4, 2, 2], [2, 2, 2, 1]], [[10, 5, 5, 8], [9, 4, 4, 8], [8, 4, 1, 8]], [[1, 3, 4, 8], [1, 3, 3, 4], [1, 3, 3, 3]], [[9, 6, 9, 7], [8, 5, 8, 5], [7, 5, 7, 5]], [[6, 6, 8, 5], [4, 4, 7, 4], [2, 2, 6, 4]], [[9, 9, 6, 5], [9, 8, 6, 3], [9, 8, 5, 2]], [[7, 6, 4, 7], [7, 6, 2, 3], [6, 6, 2, 2]], [[9, 7, 6, 9], [9, 7, 5, 8], [9, 4, 2, 8]], [[4, 8, 6, 8], [3, 7, 5, 7], [3, 4, 5, 7]], [[8, 4, 7, 3], [7, 3, 5, 3], [5, 2, 3, 1]], [[3, 8, 10, 6], [3, 8, 8, 4], [3, 8, 8, 2]], [[9, 9, 7, 3], [9, 9, 6, 3], [8, 9, 6, 3]], [[7, 7, 6, 4], [6, 6, 4, 4], [6, 4, 3, 4]], [[9, 4, 6, 9], [6, 4, 5, 7], [4, 4, 5, 5]], [[5, 10, 7, 9], [3, 8, 5, 9], [3, 5, 4, 9]], [[8, 10, 7, 3], [8, 6, 7, 3], [6, 3, 5, 1]], [[8, 5, 5, 8], [6, 4, 4, 6], [5, 3, 2, 3]], [[8, 9, 5, 6], [7, 8, 3, 6], [7, 7, 3, 4]], [[9, 9, 5, 4], [7, 8, 5, 4], [6, 8, 5, 4]], [[7, 4, 9, 3], [4, 3, 7, 3], [2, 3, 6, 3]], [[7, 8, 6, 8], [5, 5, 6, 7], [5, 2, 6, 7]], [[10, 5, 9, 5], [9, 5, 5, 4], [8, 5, 2, 4]], [[3, 2, 10, 6], [2, 1, 8, 5], [2, 1, 8, 4]], [[8, 8, 7, 3], [6, 8, 6, 2], [3, 6, 3, 2]], [[4, 10, 5, 7], [4, 9, 5, 5], [4, 9, 4, 2]], [[7, 4, 3, 6], [6, 3, 2, 5], [6, 1, 2, 5]], [[9, 6, 8, 5], [8, 4, 6, 5], [8, 2, 3, 5]], [[7, 3, 8, 8], [6, 1, 6, 7], [4, 1, 6, 7]], [[3, 6, 9, 8], [2, 3, 6, 5], [1, 2, 3, 4]], [[3, 10, 5, 1], [1, 4, 2, 1], [1, 3, 1, 1]], [[7, 8, 7, 9], [6, 8, 4, 8], [4, 6, 3, 8]], [[7, 9, 3, 8], [5, 7, 2, 5], [3, 5, 2, 4]], [[6, 6, 5, 6], [5, 4, 5, 3], [5, 3, 3, 3]], [[4, 3, 10, 6], [4, 3, 9, 3], [3, 2, 8, 3]], [[9, 8, 9, 7], [7, 7, 5, 7], [6, 7, 2, 6]], [[6, 3, 4, 8], [5, 3, 4, 6], [4, 1, 2, 5]], [[7, 3, 7, 7], [5, 2, 6, 6], [4, 2, 6, 2]], [[6, 7, 7, 9], [6, 4, 7, 6], [6, 2, 7, 5]], [[7, 6, 3, 9], [7, 6, 3, 6], [7, 6, 3, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [108, 96, 263, 261]
