language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5033_4.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 21 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,1
$ 11,1,0
$ 12,1,3
$ 13,1,4
$ 14,1,1
$ 15,1,1
$ 16,1,4
$ 17,1,0
$ 18,1,6
$ 19,1,6
$ 20,1,4
$ 21,1,4
$ 22,1,1
$ 23,1,2
$ 24,1,2
$ 25,1,7
$ 26,1,4
$ 27,1,5
$ 28,1,5
$ 29,1,4
$ 30,1,8
$ 31,1,9
$ 32,1,9
$ 33,1,5
$ 34,1,7
$ 35,1,6
$ 36,1,10
$ 37,1,14
$ 38,1,10
$ 39,1,9
$ 40,1,11
$ 41,1,9
$ 42,1,9
$ 43,1,11
$ 44,1,11
$ 45,1,7
$ 46,3,5
$ 47,1,8
$ 48,1,9
$ 49,1,5
$ 50,1,8
$ 51,1,8
$ 52,1,20
letting jobs = 52
letting lowerBound = 20
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 14, 15, 17, 22], [51, 49, 46, 41, 35, 33, 26, 24, 23, 20, 10], [50, 49, 47, 46, 45, 34, 33, 31, 29, 28, 27, 26, 19, 18, 16], [50, 49, 47, 46, 41, 33, 29, 28, 27, 26, 23, 20, 18], [51, 50, 48, 47, 45, 44, 41, 39, 34, 32, 31, 29, 28, 27, 26, 12], [49, 46, 44, 43, 35, 29, 24, 23, 21, 20, 19], [49, 45, 44, 43, 35, 34, 33, 29, 27, 26, 21, 20, 13], [51, 45, 35, 25, 19, 18], [48, 47, 46, 43, 42, 40, 35, 33, 30, 20], [50, 47, 45, 43, 39, 31, 30, 27, 18], [44, 42, 40, 39, 33, 31, 29, 19], [46, 43, 40, 33, 30], [41, 39, 38, 32, 31], [46, 41, 36, 33, 27], [49, 44, 43, 39, 37, 36], [41, 39, 38, 36, 32], [41, 32, 31, 30], [44, 42, 40, 38, 36], [48, 41, 38, 37, 36], [39, 38, 36, 32], [41, 38, 36, 32], [47, 42, 37, 30], [45, 34, 31], [42, 37, 31], [39, 31, 30], [42, 37, 36], [38, 37], [43, 40], [30], [36], [36], [37], [37], [40], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [3, 4, 4], [1], [1, 2, 3], [2, 3], [4], [6, 9, 10], [1, 4], [4, 7, 7], [4, 6, 10], [2, 4, 10], [1, 2], [1, 2, 5], [2, 4, 8], [5], [1, 7], [3, 4, 10], [3, 3, 8], [5], [5], [4, 6, 9], [5, 7, 10], [1, 3, 4], [1, 3, 10], [3, 8, 9], [1, 2, 9], [1, 5, 6], [3, 6, 8], [2, 6, 9], [1, 6, 6], [5], [3, 6, 6], [4, 7], [1, 2, 7], [2, 6, 8], [6], [2, 3, 5], [3, 6, 7], [4, 8, 9], [1, 4, 4], [3, 4, 5], [1, 2, 8], [2, 9, 10], [5, 7, 8], [6, 6, 10], [2, 4, 5], [6, 8, 9], [3, 9, 10], [3, 4, 5], [4, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 7, 0, 7]], [[6, 10, 0, 6], [6, 9, 9, 0], [6, 9, 0, 2]], [[8, 7, 10, 0]], [[9, 9, 0, 8], [8, 7, 0, 8], [5, 7, 0, 6]], [[7, 2, 0, 2], [6, 2, 7, 0]], [[8, 3, 0, 5]], [[6, 7, 5, 0], [4, 5, 0, 6], [4, 2, 0, 6]], [[10, 6, 0, 6], [10, 4, 4, 0]], [[9, 7, 0, 7], [9, 4, 8, 0], [9, 2, 0, 5]], [[6, 7, 4, 0], [5, 4, 4, 0], [5, 3, 0, 3]], [[8, 10, 0, 7], [6, 9, 0, 5], [3, 8, 0, 4]], [[9, 2, 8, 0], [9, 2, 0, 5]], [[4, 7, 0, 1], [3, 7, 0, 1], [2, 6, 4, 0]], [[8, 2, 6, 0], [7, 2, 0, 8], [5, 2, 5, 0]], [[4, 4, 0, 7]], [[4, 8, 5, 0], [4, 5, 3, 0]], [[4, 7, 0, 7], [4, 5, 9, 0], [3, 5, 0, 4]], [[5, 7, 0, 4], [2, 5, 6, 0], [1, 3, 5, 0]], [[8, 7, 7, 0]], [[9, 6, 8, 0]], [[6, 7, 0, 9], [6, 7, 5, 0], [5, 5, 4, 0]], [[3, 9, 0, 6], [3, 7, 0, 6], [3, 5, 3, 0]], [[7, 9, 9, 0], [5, 8, 6, 0], [4, 8, 6, 0]], [[8, 6, 3, 0], [7, 5, 1, 0], [5, 2, 1, 0]], [[5, 4, 0, 4], [5, 3, 0, 3], [5, 3, 2, 0]], [[2, 8, 0, 8], [1, 6, 0, 8], [1, 6, 0, 7]], [[6, 9, 0, 2], [3, 7, 7, 0], [3, 4, 5, 0]], [[6, 9, 0, 6], [3, 8, 4, 0], [1, 8, 2, 0]], [[7, 6, 6, 0], [6, 4, 0, 4], [6, 2, 5, 0]], [[3, 8, 7, 0], [3, 5, 6, 0], [3, 3, 0, 7]], [[8, 4, 7, 0]], [[3, 7, 8, 0], [2, 5, 8, 0], [2, 3, 0, 2]], [[7, 7, 4, 0], [6, 7, 4, 0]], [[7, 10, 1, 0], [7, 6, 1, 0], [7, 5, 0, 4]], [[5, 3, 4, 0], [4, 2, 4, 0], [4, 2, 0, 6]], [[10, 5, 0, 4]], [[8, 5, 0, 7], [7, 4, 0, 6], [5, 4, 0, 4]], [[3, 4, 0, 1], [1, 4, 2, 0], [1, 4, 1, 0]], [[3, 4, 0, 5], [2, 3, 0, 5], [2, 3, 2, 0]], [[5, 3, 3, 0], [4, 3, 2, 0], [3, 3, 0, 5]], [[3, 4, 0, 4], [2, 4, 5, 0], [2, 2, 5, 0]], [[9, 8, 0, 4], [8, 4, 4, 0], [6, 4, 0, 2]], [[8, 6, 4, 0], [8, 5, 3, 0], [7, 4, 0, 3]], [[5, 8, 3, 0], [5, 7, 0, 4], [5, 5, 3, 0]], [[10, 8, 0, 10], [9, 7, 2, 0], [9, 6, 1, 0]], [[2, 6, 0, 7], [1, 5, 0, 6], [1, 5, 0, 4]], [[8, 8, 0, 10], [5, 6, 0, 8], [4, 6, 0, 6]], [[10, 9, 4, 0], [10, 9, 3, 0], [10, 9, 2, 0]], [[8, 7, 0, 5], [6, 6, 0, 4], [4, 6, 4, 0]], [[3, 6, 2, 0], [3, 3, 0, 7], [3, 3, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [73, 86, 119, 143]
$ Near-critical path lengths (shortest-mode sums): [20, 20, 19, 18, 18]
letting nearCriticalPaths = [[1, 7, 20, 32, 37, 52], [1, 7, 21, 32, 37, 52], [1, 3, 16, 32, 37, 52], [1, 6, 20, 32, 37, 52], [1, 6, 21, 32, 37, 52]]
