language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5036_4.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 15 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,6
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,3,0
$ 13,1,6
$ 14,1,1
$ 15,1,1
$ 16,3,0
$ 17,1,2
$ 18,1,3
$ 19,3,1
$ 20,3,0
$ 21,1,3
$ 22,3,7
$ 23,1,6
$ 24,1,6
$ 25,1,11
$ 26,1,11
$ 27,2,3
$ 28,1,7
$ 29,1,7
$ 30,1,4
$ 31,3,1
$ 32,1,11
$ 33,1,11
$ 34,1,9
$ 35,1,16
$ 36,1,12
$ 37,1,11
$ 38,1,15
$ 39,1,14
$ 40,2,16
$ 41,1,15
$ 42,1,19
$ 43,2,16
$ 44,1,16
$ 45,1,16
$ 46,3,15
$ 47,1,12
$ 48,1,6
$ 49,1,12
$ 50,1,4
$ 51,1,4
$ 52,1,23
letting jobs = 52
letting lowerBound = 23
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 27], [51, 50, 46, 37, 36, 29, 28, 24, 23, 21, 15, 14], [51, 50, 48, 47, 43, 34, 33, 32, 31, 30, 29, 24, 13], [34, 33, 23, 13, 6], [51, 50, 49, 48, 47, 39, 30, 22, 21], [49, 47, 45, 44, 37, 35, 32, 26, 25], [50, 45, 44, 43, 37, 32, 29, 13], [49, 48, 46, 45, 43, 42, 36, 29, 28], [50, 48, 47, 46, 36, 34, 33, 29], [47, 34, 29, 28, 22], [41, 38, 33, 32, 22], [48, 47, 43, 42, 33, 29, 24], [49, 46, 42, 41, 39, 38, 36], [48, 43, 41, 40, 38, 33], [43, 40, 39, 38, 35, 34], [45, 43, 38, 35, 33], [44, 43, 41, 40, 39, 35], [48, 43, 39, 29], [43, 41, 37, 33], [47, 43, 41, 38, 36], [44, 41, 40, 34], [45, 44, 43, 35], [47, 44, 43, 35], [41, 40, 39, 38], [46, 43, 42, 39], [46, 41, 40, 38], [46, 42, 40, 38], [38, 33], [41, 40, 38], [46, 41, 38], [41, 39, 38], [39, 36], [44, 39], [45, 42], [42], [40], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 10], [1, 2], [6], [2, 3, 8], [5], [1, 4], [1, 5, 6], [3, 7, 8], [7, 8, 9], [2, 4, 7], [3, 4, 6], [6, 7, 8], [2, 3, 8], [5, 6, 10], [1, 5, 6], [3, 7, 8], [2, 5, 9], [3, 4, 6], [2, 3, 4], [1, 3, 9], [1, 8, 9], [6, 8, 10], [4, 6, 10], [3, 6], [4], [1, 7, 10], [4, 6, 8], [2, 8], [2, 5, 6], [6, 7, 8], [1, 3, 4], [2, 3, 8], [1, 3, 7], [3, 4, 7], [4, 5, 6], [2, 3, 6], [5], [1, 4, 5], [1, 3, 6], [8], [4, 7], [2, 7, 8], [2, 7, 9], [3, 4, 6], [1, 4, 5], [1, 2, 7], [7, 8, 9], [3, 4, 10], [1, 6, 9], [1, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 7, 6, 7], [2, 7, 3, 5], [2, 7, 2, 3]], [[3, 6, 3, 8], [2, 5, 3, 7]], [[8, 8, 8, 6]], [[8, 8, 3, 5], [7, 7, 3, 2], [7, 4, 3, 1]], [[7, 6, 9, 6]], [[7, 9, 4, 3], [6, 8, 4, 3]], [[6, 10, 9, 10], [6, 7, 6, 9], [6, 4, 4, 9]], [[4, 7, 4, 9], [3, 5, 3, 7], [2, 4, 3, 7]], [[5, 6, 1, 9], [4, 4, 1, 9], [4, 4, 1, 8]], [[3, 9, 6, 6], [3, 9, 5, 4], [1, 9, 2, 4]], [[10, 5, 5, 5], [7, 5, 4, 5], [2, 3, 3, 5]], [[2, 6, 4, 4], [2, 5, 4, 4], [2, 2, 1, 4]], [[6, 5, 8, 8], [5, 3, 7, 7], [5, 2, 7, 6]], [[7, 6, 10, 5], [5, 6, 9, 5], [3, 5, 8, 5]], [[9, 7, 10, 1], [8, 6, 9, 1], [8, 6, 8, 1]], [[6, 2, 7, 4], [6, 1, 7, 3], [6, 1, 7, 2]], [[2, 8, 5, 6], [1, 6, 5, 3], [1, 1, 5, 3]], [[4, 7, 7, 9], [4, 6, 5, 8], [3, 4, 3, 5]], [[8, 3, 3, 10], [8, 3, 2, 7], [8, 3, 2, 5]], [[7, 6, 9, 10], [6, 4, 9, 9], [3, 4, 9, 9]], [[8, 9, 8, 9], [7, 9, 4, 5], [6, 9, 3, 4]], [[7, 7, 7, 5], [5, 5, 6, 5], [4, 5, 6, 5]], [[8, 6, 9, 5], [8, 5, 7, 3], [8, 3, 6, 2]], [[8, 7, 3, 9], [5, 6, 3, 8]], [[4, 9, 7, 9]], [[8, 6, 3, 2], [8, 6, 3, 1], [6, 5, 3, 1]], [[9, 7, 7, 5], [6, 6, 3, 5], [1, 6, 3, 5]], [[9, 2, 4, 5], [7, 1, 3, 5]], [[2, 3, 9, 9], [2, 2, 9, 6], [2, 2, 8, 5]], [[9, 9, 1, 10], [9, 7, 1, 6], [9, 4, 1, 4]], [[4, 10, 7, 9], [2, 9, 6, 8], [2, 9, 5, 8]], [[4, 9, 5, 3], [4, 5, 5, 1], [4, 3, 5, 1]], [[9, 7, 4, 6], [9, 6, 4, 4], [7, 4, 3, 4]], [[6, 4, 1, 3], [6, 4, 1, 2], [5, 4, 1, 1]], [[10, 8, 2, 3], [9, 7, 2, 2], [9, 6, 2, 2]], [[6, 5, 4, 10], [6, 5, 4, 9], [6, 5, 3, 7]], [[3, 7, 9, 4]], [[7, 8, 4, 6], [5, 8, 4, 5], [5, 6, 3, 3]], [[7, 8, 8, 6], [4, 5, 7, 6], [3, 4, 6, 4]], [[4, 8, 7, 9]], [[5, 8, 8, 2], [5, 7, 6, 2]], [[6, 8, 5, 1], [6, 5, 3, 1], [6, 3, 3, 1]], [[3, 4, 6, 7], [3, 2, 5, 7], [3, 2, 5, 6]], [[4, 7, 6, 4], [3, 6, 3, 4], [3, 4, 2, 4]], [[9, 2, 10, 4], [4, 2, 4, 3], [2, 2, 3, 2]], [[7, 8, 6, 8], [4, 6, 5, 4], [3, 3, 3, 4]], [[8, 6, 9, 5], [7, 5, 8, 3], [6, 5, 7, 3]], [[3, 9, 5, 9], [2, 9, 4, 8], [2, 9, 4, 7]], [[5, 9, 4, 8], [4, 8, 3, 7], [3, 6, 2, 7]], [[3, 4, 9, 3], [2, 3, 4, 2], [2, 3, 4, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [73, 83, 274, 283]
$ Near-critical path lengths (shortest-mode sums): [23, 20, 20, 19, 18]
letting nearCriticalPaths = [[1, 4, 6, 26, 41, 52], [1, 4, 6, 26, 38, 52], [1, 4, 13, 41, 52], [1, 4, 23, 35, 42, 52], [1, 4, 6, 37, 38, 52]]
