language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5038_1.mm
$ Best heuristic solution: makespan = 42, combo = serial/RWK/SPT/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,1,2
$ 7,1,0
$ 8,3,6
$ 9,2,0
$ 10,1,10
$ 11,1,0
$ 12,1,6
$ 13,1,7
$ 14,2,0
$ 15,1,0
$ 16,2,18
$ 17,3,10
$ 18,1,15
$ 19,3,10
$ 20,3,15
$ 21,3,12
$ 22,3,16
$ 23,3,10
$ 24,3,18
$ 25,3,16
$ 26,1,22
$ 27,1,22
$ 28,3,25
$ 29,1,28
$ 30,2,25
$ 31,2,23
$ 32,3,19
$ 33,3,23
$ 34,1,29
$ 35,3,23
$ 36,3,15
$ 37,3,28
$ 38,3,20
$ 39,2,23
$ 40,1,31
$ 41,1,39
$ 42,1,38
$ 43,3,31
$ 44,3,31
$ 45,3,31
$ 46,2,28
$ 47,3,30
$ 48,2,26
$ 49,1,29
$ 50,2,29
$ 51,2,23
$ 52,1,42
letting jobs = 52
letting lowerBound = 29
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 11, 14, 15], [23, 17, 16, 12, 10], [23, 21, 19, 17, 16, 10], [20, 8], [31, 27, 25, 24, 23, 20, 13], [38, 36, 33, 32, 25, 24, 22, 20, 16], [51, 36, 28, 27, 23, 22, 21, 19], [36, 32, 28, 22, 21, 18, 16], [32, 22, 21, 20, 18, 16], [51, 39, 38, 36, 33, 32, 31, 26, 25, 24, 20], [51, 39, 33, 31, 27, 26, 25, 24, 20], [51, 37, 32, 28, 22, 21], [51, 37, 36, 32, 29, 28, 21], [51, 39, 38, 37, 35, 32, 26, 20], [51, 36, 31, 30, 25, 24], [51, 39, 37, 35, 29, 27, 26], [48, 46, 39, 37, 33, 32, 30, 28], [50, 49, 26, 25], [50, 48, 38, 24], [48, 46, 30, 29, 28], [39, 38, 35, 33, 26], [49, 47, 41, 31, 30], [35, 32, 26], [46, 43, 37, 34, 29], [48, 47, 46, 37, 35], [48, 46, 45, 43, 40, 34], [49, 48, 46, 43, 42, 41, 40], [50, 45, 40, 34], [49, 45, 42, 41, 40], [45, 44, 43, 42, 40], [50, 48, 46, 44, 40], [43, 42, 41, 40], [44, 42, 41, 40], [47, 44, 41], [45, 43, 40], [43, 42, 40], [42, 41], [44, 42], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 6], [6, 8, 10], [6, 7, 9], [2, 6, 7], [4, 5, 6], [6, 7, 8], [3, 5, 6], [1, 7, 8], [5, 6, 9], [1, 2, 7], [3, 6, 9], [2, 8, 10], [3, 7, 8], [1, 5, 6], [4, 4, 8], [2, 3, 9], [1, 5, 8], [3, 7, 8], [1, 7, 10], [2, 7, 8], [5, 6, 7], [2, 3, 8], [6, 7, 10], [5, 6, 7], [1, 7, 8], [3, 5, 10], [1, 3, 4], [1, 7, 8], [6, 6, 8], [1, 3, 10], [8, 8, 10], [2, 3, 5], [1, 7, 8], [2, 5, 6], [6, 7, 7], [8, 9, 10], [2, 9, 10], [3, 6, 8], [8, 8, 10], [2, 8, 9], [4, 6, 9], [2, 5, 8], [2, 8, 9], [3, 5, 9], [3, 6, 7], [4, 5, 10], [2, 8, 9], [6, 8, 9], [2, 4, 5], [3, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 8, 4], [7, 0, 4, 3], [0, 2, 4, 3]], [[6, 0, 7, 6], [0, 2, 7, 4], [4, 0, 6, 1]], [[0, 7, 8, 9], [0, 7, 5, 9], [0, 7, 3, 9]], [[0, 3, 7, 10], [5, 0, 5, 9], [5, 0, 1, 9]], [[8, 0, 2, 8], [7, 0, 2, 8], [0, 6, 2, 8]], [[1, 0, 9, 8], [1, 0, 9, 7], [1, 0, 9, 6]], [[7, 0, 8, 6], [5, 0, 5, 4], [4, 0, 2, 4]], [[9, 0, 10, 9], [0, 10, 8, 8], [0, 10, 8, 7]], [[0, 8, 7, 5], [0, 8, 7, 4], [1, 0, 6, 4]], [[2, 0, 3, 4], [0, 8, 2, 3], [1, 0, 2, 3]], [[5, 0, 6, 6], [0, 7, 5, 6], [0, 7, 4, 6]], [[0, 8, 2, 4], [0, 5, 2, 3], [0, 3, 2, 2]], [[0, 5, 6, 7], [3, 0, 3, 6], [3, 0, 2, 6]], [[2, 0, 4, 7], [1, 0, 3, 7], [1, 0, 3, 6]], [[7, 0, 6, 8], [0, 6, 6, 7], [0, 3, 6, 6]], [[8, 0, 8, 5], [0, 6, 8, 3], [7, 0, 6, 2]], [[0, 7, 7, 4], [2, 0, 6, 4], [2, 0, 6, 3]], [[4, 0, 8, 5], [0, 8, 6, 5], [0, 7, 5, 2]], [[4, 0, 4, 5], [0, 6, 3, 4], [1, 0, 1, 2]], [[0, 9, 10, 7], [0, 6, 6, 5], [5, 0, 6, 3]], [[6, 0, 10, 6], [6, 0, 6, 5], [0, 6, 5, 3]], [[0, 8, 4, 3], [0, 8, 3, 3], [0, 7, 3, 3]], [[0, 6, 6, 8], [0, 6, 6, 4], [0, 6, 5, 1]], [[9, 0, 5, 6], [7, 0, 3, 5], [5, 0, 2, 2]], [[10, 0, 7, 8], [6, 0, 4, 8], [6, 0, 4, 7]], [[0, 9, 7, 10], [0, 7, 5, 9], [0, 2, 3, 9]], [[8, 0, 6, 9], [6, 0, 6, 5], [0, 3, 6, 3]], [[0, 3, 8, 6], [4, 0, 7, 3], [0, 2, 7, 2]], [[9, 0, 4, 10], [0, 3, 2, 6], [4, 0, 2, 6]], [[9, 0, 6, 10], [0, 3, 5, 8], [0, 3, 5, 7]], [[0, 10, 8, 7], [6, 0, 5, 5], [5, 0, 4, 5]], [[0, 8, 7, 8], [7, 0, 6, 4], [5, 0, 2, 3]], [[4, 0, 10, 6], [0, 8, 9, 3], [4, 0, 9, 2]], [[6, 0, 6, 10], [5, 0, 6, 7], [0, 5, 6, 3]], [[0, 8, 4, 5], [0, 8, 4, 3], [2, 0, 2, 3]], [[0, 6, 7, 9], [8, 0, 6, 7], [0, 1, 1, 6]], [[3, 0, 3, 9], [0, 7, 2, 6], [2, 0, 1, 6]], [[6, 0, 8, 7], [5, 0, 6, 7], [0, 2, 3, 6]], [[0, 5, 6, 4], [4, 0, 6, 4], [0, 1, 4, 4]], [[10, 0, 1, 5], [0, 4, 1, 3], [5, 0, 1, 2]], [[3, 0, 4, 5], [3, 0, 3, 4], [3, 0, 3, 3]], [[0, 7, 8, 3], [10, 0, 5, 2], [10, 0, 2, 2]], [[2, 0, 10, 9], [0, 2, 4, 7], [1, 0, 2, 4]], [[5, 0, 8, 8], [0, 8, 6, 7], [2, 0, 5, 5]], [[2, 0, 3, 5], [0, 4, 2, 5], [2, 0, 2, 4]], [[0, 10, 2, 4], [0, 10, 2, 3], [7, 0, 2, 2]], [[0, 8, 9, 4], [0, 4, 7, 4], [5, 0, 7, 4]], [[0, 2, 7, 4], [6, 0, 6, 3], [6, 0, 6, 2]], [[9, 0, 3, 5], [0, 4, 1, 4], [6, 0, 1, 4]], [[0, 9, 5, 6], [5, 0, 4, 4], [4, 0, 2, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 25, 221, 239]
$ Near-critical path lengths (shortest-mode sums): [29, 28, 28, 27, 27]
letting nearCriticalPaths = [[1, 3, 10, 24, 37, 42, 52], [1, 4, 8, 22, 30, 40, 52], [1, 3, 10, 25, 37, 42, 52], [1, 3, 10, 32, 40, 52], [1, 3, 10, 24, 37, 41, 52]]
