language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5037_3.mm
$ Best heuristic solution: makespan = 44, combo = serial/MTS/LFT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,0
$ 5,2,0
$ 6,2,5
$ 7,2,0
$ 8,2,0
$ 9,3,5
$ 10,2,0
$ 11,3,0
$ 12,3,0
$ 13,1,6
$ 14,3,0
$ 15,3,8
$ 16,2,9
$ 17,2,10
$ 18,1,8
$ 19,3,15
$ 20,3,7
$ 21,3,7
$ 22,2,18
$ 23,3,14
$ 24,3,22
$ 25,3,14
$ 26,2,14
$ 27,2,18
$ 28,3,14
$ 29,1,22
$ 30,2,22
$ 31,2,24
$ 32,1,30
$ 33,3,22
$ 34,3,18
$ 35,3,18
$ 36,3,27
$ 37,3,23
$ 38,3,30
$ 39,3,30
$ 40,3,23
$ 41,2,41
$ 42,2,39
$ 43,3,33
$ 44,2,37
$ 45,1,31
$ 46,3,33
$ 47,2,31
$ 48,3,27
$ 49,2,24
$ 50,3,30
$ 51,2,37
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 21], [35, 34, 28, 27, 25, 23, 22, 20, 19, 18], [29, 28, 27, 26, 25, 23, 22, 16], [35, 28, 27, 26, 23, 19, 18, 17], [35, 34, 31, 29, 27, 25, 23, 22, 19], [35, 34, 29, 28, 27, 26, 24, 23, 22], [35, 34, 26, 23, 20, 19, 18], [26, 19, 15], [51, 35, 34, 33, 32, 30, 29, 28, 27, 26, 25, 23], [35, 34, 31, 29, 27, 26, 24, 23, 22], [29, 28, 22, 16], [35, 32, 29, 28, 27, 26, 17], [34, 26, 22, 19, 18], [50, 37, 35, 34, 29, 28, 26, 22, 20], [37, 35, 34, 31, 29, 27, 24, 22], [40, 36, 35, 34, 19], [50, 36, 34, 31, 22], [49, 47, 40, 39, 38, 37, 33, 31, 29], [49, 48, 37, 33, 30, 24], [51, 49, 47, 40, 33, 31, 30], [40, 38, 35, 33, 32, 29], [51, 49, 48, 47, 44, 33, 30], [50, 48, 47, 46, 42, 40, 37, 36], [50, 46, 44, 43, 38, 32], [49, 48, 44, 41, 39, 37], [47, 46, 45, 43, 42, 41, 40], [49, 48, 45, 43, 42, 36], [49, 45, 44, 31], [48, 46, 43, 42, 36], [46, 45, 39, 38], [46, 43, 42, 41], [47, 45, 42, 41], [46, 43, 42], [46, 43, 41], [47, 45, 44], [44, 41], [45, 43], [41], [42], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 8, 10], [6, 9, 9], [5, 6, 9], [5, 8, 9], [5, 8, 9], [1, 5, 9], [1, 8, 9], [4, 8, 9], [2, 2, 2], [1, 1, 7], [2, 8, 10], [1, 5, 5], [5, 5, 6], [5, 7, 10], [1, 6, 9], [1, 4, 6], [1, 3, 9], [6, 6, 7], [5, 8, 9], [8, 9, 9], [4, 4, 10], [5, 6, 9], [5, 7, 8], [3, 8, 8], [6, 8, 9], [2, 4, 10], [3, 4, 10], [5, 7, 10], [1, 8, 9], [3, 9, 10], [1, 9, 10], [1, 5, 8], [1, 1, 2], [3, 9, 10], [2, 4, 10], [1, 4, 8], [2, 5, 10], [6, 7, 9], [1, 9, 10], [1, 2, 10], [2, 5, 6], [3, 4, 7], [1, 4, 10], [4, 7, 10], [6, 6, 7], [3, 10, 10], [2, 5, 10], [1, 2, 9], [1, 5, 8], [3, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 9], [6, 0, 0, 8], [3, 0, 0, 8]], [[0, 7, 0, 8], [0, 3, 2, 0], [0, 2, 0, 5]], [[0, 10, 10, 0], [7, 0, 0, 4], [0, 9, 5, 0]], [[9, 0, 4, 0], [0, 7, 2, 0], [0, 7, 0, 3]], [[0, 8, 9, 0], [6, 0, 0, 2], [0, 6, 7, 0]], [[0, 7, 0, 9], [1, 0, 3, 0], [1, 0, 0, 5]], [[9, 0, 0, 9], [0, 5, 0, 4], [0, 3, 3, 0]], [[5, 0, 3, 0], [5, 0, 2, 0], [5, 0, 1, 0]], [[0, 4, 9, 0], [0, 3, 0, 1], [8, 0, 0, 1]], [[6, 0, 3, 0], [4, 0, 0, 3], [2, 0, 1, 0]], [[0, 7, 0, 8], [0, 6, 4, 0], [4, 0, 2, 0]], [[7, 0, 0, 4], [6, 0, 0, 4], [0, 6, 7, 0]], [[0, 6, 0, 7], [0, 4, 7, 0], [0, 3, 4, 0]], [[0, 8, 0, 7], [0, 7, 0, 5], [0, 7, 0, 3]], [[0, 9, 0, 8], [0, 9, 3, 0], [0, 9, 2, 0]], [[6, 0, 0, 3], [3, 0, 0, 3], [0, 3, 4, 0]], [[0, 10, 2, 0], [4, 0, 2, 0], [4, 0, 0, 8]], [[8, 0, 6, 0], [0, 3, 5, 0], [1, 0, 3, 0]], [[0, 9, 10, 0], [3, 0, 0, 6], [3, 0, 0, 3]], [[7, 0, 6, 0], [5, 0, 4, 0], [3, 0, 0, 2]], [[0, 6, 0, 6], [2, 0, 0, 5], [2, 0, 3, 0]], [[8, 0, 8, 0], [8, 0, 0, 3], [7, 0, 1, 0]], [[6, 0, 0, 8], [0, 5, 9, 0], [1, 0, 0, 1]], [[8, 0, 0, 9], [0, 8, 5, 0], [7, 0, 2, 0]], [[0, 6, 8, 0], [1, 0, 6, 0], [0, 2, 6, 0]], [[0, 4, 3, 0], [7, 0, 2, 0], [6, 0, 0, 1]], [[8, 0, 9, 0], [0, 3, 5, 0], [0, 3, 0, 6]], [[9, 0, 5, 0], [0, 4, 0, 7], [0, 3, 0, 6]], [[8, 0, 6, 0], [0, 9, 3, 0], [8, 0, 0, 3]], [[0, 6, 0, 10], [5, 0, 1, 0], [0, 1, 0, 4]], [[7, 0, 0, 5], [0, 9, 0, 5], [7, 0, 0, 3]], [[1, 0, 10, 0], [0, 4, 6, 0], [0, 3, 0, 3]], [[9, 0, 0, 7], [0, 4, 0, 5], [0, 4, 0, 3]], [[0, 5, 0, 7], [0, 3, 0, 5], [0, 2, 0, 2]], [[0, 5, 0, 8], [4, 0, 4, 0], [1, 0, 2, 0]], [[4, 0, 0, 5], [0, 5, 0, 5], [0, 5, 2, 0]], [[0, 6, 0, 6], [7, 0, 0, 4], [5, 0, 3, 0]], [[0, 6, 0, 8], [6, 0, 5, 0], [0, 6, 0, 4]], [[0, 9, 3, 0], [0, 8, 0, 4], [4, 0, 0, 1]], [[9, 0, 7, 0], [0, 7, 0, 4], [0, 7, 5, 0]], [[0, 8, 0, 9], [0, 8, 3, 0], [6, 0, 0, 4]], [[0, 8, 0, 9], [6, 0, 0, 6], [6, 0, 0, 4]], [[0, 3, 6, 0], [0, 3, 0, 2], [5, 0, 0, 1]], [[7, 0, 0, 2], [5, 0, 0, 1], [0, 2, 0, 1]], [[0, 3, 5, 0], [3, 0, 5, 0], [3, 0, 4, 0]], [[0, 6, 0, 2], [0, 5, 0, 2], [7, 0, 5, 0]], [[0, 7, 7, 0], [0, 6, 5, 0], [0, 5, 0, 2]], [[0, 6, 0, 5], [2, 0, 0, 2], [1, 0, 0, 2]], [[0, 5, 0, 9], [0, 2, 0, 5], [0, 2, 2, 0]], [[8, 0, 9, 0], [0, 8, 6, 0], [5, 0, 0, 10]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 24, 65, 83]
$ Near-critical path lengths (shortest-mode sums): [24, 23, 22, 22, 22]
letting nearCriticalPaths = [[1, 3, 16, 19, 24, 46, 52], [1, 3, 16, 19, 24, 32, 45, 52], [1, 3, 16, 19, 30, 39, 42, 52], [1, 2, 19, 24, 46, 52], [1, 4, 19, 24, 46, 52]]
