language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5039_3.mm
$ Best heuristic solution: makespan = 27, combo = serial/SPT/MSLK/shortest_duration/earliest_start
$ Pruned 29 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,3
$ 6,2,0
$ 7,2,0
$ 8,2,3
$ 9,1,0
$ 10,1,3
$ 11,2,0
$ 12,1,6
$ 13,1,9
$ 14,1,2
$ 15,1,10
$ 16,1,11
$ 17,1,2
$ 18,1,9
$ 19,1,9
$ 20,1,0
$ 21,1,7
$ 22,1,9
$ 23,1,11
$ 24,1,12
$ 25,1,13
$ 26,3,9
$ 27,1,13
$ 28,1,13
$ 29,1,13
$ 30,3,11
$ 31,1,8
$ 32,2,15
$ 33,3,15
$ 34,1,9
$ 35,1,17
$ 36,1,19
$ 37,1,17
$ 38,1,20
$ 39,1,21
$ 40,1,15
$ 41,1,25
$ 42,1,25
$ 43,1,23
$ 44,1,21
$ 45,1,21
$ 46,1,19
$ 47,1,21
$ 48,3,19
$ 49,1,24
$ 50,1,21
$ 51,3,18
$ 52,1,27
letting jobs = 52
letting lowerBound = 27
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 9, 11, 13, 17, 20], [16, 14, 12, 10, 5], [23, 22, 12, 5], [34, 33, 32, 26, 18, 15, 8], [34, 32, 21, 19, 18, 15], [34, 32, 30, 26, 24, 22, 19, 16], [33, 32, 27, 26, 18, 16], [51, 40, 30, 24, 22, 19], [40, 25, 23, 18], [40, 33, 32, 30, 27, 24, 22], [34, 32, 30, 27, 25, 24, 22], [40, 34, 27, 25, 18], [40, 39, 33, 32, 30, 27, 24], [39, 32, 31, 30, 28, 27, 26], [51, 40, 30, 27, 24], [51, 40, 36, 28, 25], [51, 39, 36, 33, 24], [51, 36, 30, 24], [29, 27, 25], [33, 32, 29, 27], [47, 39, 33, 28], [50, 47, 42, 39, 28], [48, 46, 37, 36, 33, 32], [50, 49, 47, 42, 28], [50, 48, 47, 43, 42, 41, 39, 38, 37], [51, 50, 49, 46, 38, 37, 35], [49, 46, 44, 36, 35], [46, 38, 37, 35], [50, 48, 46, 43, 41, 36], [49, 47, 45, 42, 41, 38], [51, 46, 43, 36], [51, 44, 42, 41], [50, 45, 43, 42], [46, 45, 44, 41], [48, 43, 41], [47, 42], [45], [44], [49], [49], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [3, 5], [2], [4], [2, 2, 9], [5, 9, 10], [2, 5], [5, 7, 8], [3, 4, 8], [9, 9], [3, 5, 7], [1, 4, 10], [1, 3, 5], [1, 2], [2, 8], [1, 4, 7], [2, 4], [4, 6], [6, 6, 8], [1], [4, 4], [4, 5, 6], [1, 2], [1, 3], [6, 7, 8], [3, 4], [4], [6, 8], [6, 8, 9], [4, 8, 10], [3, 3, 4], [1, 2, 6], [2, 5, 9], [2], [2], [4], [1, 7], [2, 3, 9], [4, 6, 7], [2, 6, 7], [2, 5], [1, 2, 7], [3, 3, 8], [6, 6], [6, 6, 10], [6, 7, 8], [5, 6, 8], [3, 8, 10], [6, 8, 10], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 10, 0], [5, 0, 0, 8], [0, 4, 5, 0]], [[6, 0, 5, 0], [5, 0, 3, 0]], [[5, 0, 8, 0]], [[0, 7, 0, 6]], [[7, 0, 7, 0], [0, 5, 7, 0], [4, 0, 0, 6]], [[0, 7, 0, 7], [5, 0, 1, 0], [5, 0, 0, 4]], [[0, 7, 8, 0], [5, 0, 0, 3]], [[0, 8, 0, 6], [8, 0, 7, 0], [7, 0, 0, 5]], [[7, 0, 0, 7], [7, 0, 6, 0], [0, 4, 5, 0]], [[6, 0, 0, 5], [0, 2, 3, 0]], [[9, 0, 0, 1], [0, 8, 2, 0], [7, 0, 1, 0]], [[7, 0, 7, 0], [0, 3, 0, 9], [0, 3, 6, 0]], [[7, 0, 5, 0], [0, 4, 5, 0], [0, 4, 4, 0]], [[4, 0, 2, 0], [3, 0, 2, 0]], [[0, 7, 7, 0], [5, 0, 7, 0]], [[0, 6, 0, 4], [5, 0, 4, 0], [0, 3, 0, 3]], [[0, 3, 7, 0], [0, 3, 0, 5]], [[7, 0, 2, 0], [6, 0, 2, 0]], [[0, 3, 6, 0], [0, 3, 0, 6], [0, 2, 0, 6]], [[2, 0, 0, 9]], [[0, 6, 0, 5], [0, 6, 4, 0]], [[7, 0, 0, 10], [7, 0, 0, 8], [6, 0, 3, 0]], [[3, 0, 0, 5], [0, 8, 0, 4]], [[0, 8, 0, 8], [4, 0, 0, 7]], [[0, 8, 7, 0], [4, 0, 5, 0], [0, 5, 0, 3]], [[3, 0, 2, 0], [3, 0, 0, 8]], [[10, 0, 0, 10]], [[2, 0, 7, 0], [1, 0, 6, 0]], [[0, 2, 0, 7], [0, 2, 4, 0], [0, 2, 1, 0]], [[8, 0, 3, 0], [0, 9, 0, 7], [4, 0, 1, 0]], [[4, 0, 0, 5], [0, 7, 0, 4], [0, 5, 0, 3]], [[5, 0, 7, 0], [0, 6, 5, 0], [0, 6, 0, 2]], [[0, 5, 0, 10], [4, 0, 0, 10], [0, 3, 5, 0]], [[0, 5, 0, 9]], [[10, 0, 0, 8]], [[4, 0, 0, 6]], [[0, 1, 0, 5], [3, 0, 0, 4]], [[8, 0, 8, 0], [0, 3, 0, 5], [0, 2, 6, 0]], [[7, 0, 7, 0], [0, 7, 0, 4], [0, 5, 7, 0]], [[0, 6, 5, 0], [0, 5, 5, 0], [0, 5, 0, 7]], [[0, 5, 8, 0], [5, 0, 0, 7]], [[9, 0, 0, 3], [0, 6, 0, 3], [6, 0, 3, 0]], [[2, 0, 0, 4], [0, 2, 5, 0], [1, 0, 0, 1]], [[3, 0, 6, 0], [0, 4, 0, 9]], [[0, 8, 0, 9], [2, 0, 7, 0], [0, 6, 6, 0]], [[0, 4, 0, 4], [3, 0, 0, 3], [0, 3, 0, 3]], [[0, 10, 6, 0], [0, 8, 4, 0], [2, 0, 0, 3]], [[6, 0, 0, 9], [5, 0, 0, 8], [5, 0, 0, 7]], [[0, 4, 8, 0], [0, 4, 6, 0], [0, 3, 0, 6]], [[0, 10, 8, 0], [0, 8, 0, 5], [4, 0, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [22, 20, 116, 163]
$ Near-critical path lengths (shortest-mode sums): [27, 25, 24, 24, 24]
letting nearCriticalPaths = [[1, 11, 22, 28, 37, 45, 52], [1, 3, 5, 19, 29, 36, 47, 52], [1, 11, 24, 28, 37, 45, 52], [1, 3, 5, 18, 24, 28, 37, 45, 52], [1, 11, 22, 28, 35, 48, 52]]
