language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5033_2.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 11 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,3,0
$ 8,1,0
$ 9,1,2
$ 10,1,0
$ 11,1,0
$ 12,2,3
$ 13,1,0
$ 14,1,2
$ 15,1,2
$ 16,1,1
$ 17,3,2
$ 18,1,0
$ 19,1,3
$ 20,3,0
$ 21,1,7
$ 22,1,10
$ 23,2,5
$ 24,1,5
$ 25,1,3
$ 26,1,7
$ 27,1,7
$ 28,1,11
$ 29,1,3
$ 30,2,10
$ 31,1,10
$ 32,1,10
$ 33,1,7
$ 34,1,4
$ 35,1,4
$ 36,1,15
$ 37,1,17
$ 38,2,12
$ 39,2,10
$ 40,1,16
$ 41,2,16
$ 42,1,12
$ 43,2,16
$ 44,1,11
$ 45,1,11
$ 46,1,11
$ 47,1,9
$ 48,1,5
$ 49,1,7
$ 50,1,7
$ 51,1,7
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 20], [51, 49, 48, 47, 28, 26, 25, 24, 23, 12], [51, 50, 49, 48, 47, 31, 30, 25, 23, 22, 19, 17], [51, 48, 45, 44, 40, 33, 32, 31, 30, 24, 23, 21], [51, 49, 44, 42, 33, 31, 27, 26, 22, 21], [48, 35, 34, 30, 29, 24, 23, 22, 19], [50, 47, 44, 42, 39, 31, 28, 23, 22], [49, 46, 44, 43, 42, 41, 39, 33, 30, 26], [50, 49, 46, 45, 44, 41, 40, 37, 31, 24], [48, 47, 46, 45, 44, 39, 31, 30, 22], [51, 50, 42, 39, 38, 30, 26, 23], [46, 44, 42, 39, 32, 31, 30, 22], [48, 47, 44, 43, 42, 33, 19], [48, 47, 46, 45, 43, 42, 41, 39, 38, 36, 32], [47, 45, 44, 43, 42, 40, 38, 36, 32], [44, 38, 29, 21], [46, 45, 44, 42, 37, 36, 28], [45, 42, 41, 39, 32, 30], [41, 40, 39, 38, 37, 36], [50, 46, 39, 36, 32], [47, 41, 39, 37, 36], [43, 41, 40, 37], [46, 41, 37, 36], [42, 39, 38, 36], [45, 44, 43, 42], [45, 40, 37], [40, 38, 36], [40, 38], [47, 43], [36], [43], [37], [38], [42], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [2, 8, 9], [5, 7, 10], [3, 6, 7], [2, 9, 10], [3, 4, 4], [1, 9, 10], [1, 7, 9], [4, 6, 7], [3, 7, 9], [7, 7], [2, 5, 10], [2, 3, 4], [1, 3, 7], [2, 7, 8], [1, 8, 9], [3, 7, 10], [3, 5, 10], [3, 5, 7], [2, 5, 6], [6], [1, 1, 3], [1, 6, 7], [8, 9, 9], [1, 5, 9], [3, 7, 10], [1, 6, 9], [1, 8, 9], [5, 5, 6], [2, 3], [7, 9, 10], [2, 3, 5], [1, 5, 8], [1, 8, 10], [7, 8], [1, 4], [1, 3, 10], [1, 6, 10], [4], [7, 7], [2, 3, 4], [5, 5, 7], [3, 8, 10], [4, 5, 7], [8, 9, 10], [3, 5, 6], [4, 7, 8], [1, 5, 7], [2, 7, 8], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 3, 0, 9]], [[8, 10, 0, 8], [8, 6, 4, 0], [8, 4, 3, 0]], [[7, 6, 0, 10], [4, 6, 7, 0], [4, 4, 7, 0]], [[8, 7, 7, 0], [7, 6, 5, 0], [7, 5, 2, 0]], [[9, 10, 3, 0], [8, 5, 0, 4], [8, 4, 0, 4]], [[9, 8, 0, 8], [4, 7, 3, 0], [3, 7, 0, 4]], [[3, 9, 0, 3], [3, 7, 0, 3], [3, 5, 5, 0]], [[7, 4, 7, 0], [6, 3, 7, 0], [4, 1, 0, 4]], [[7, 9, 8, 0], [6, 8, 0, 8], [4, 7, 0, 7]], [[8, 7, 0, 6], [5, 7, 7, 0], [4, 6, 7, 0]], [[8, 9, 0, 8], [6, 7, 4, 0]], [[4, 8, 8, 0], [2, 8, 0, 9], [2, 7, 6, 0]], [[7, 8, 0, 4], [6, 6, 0, 4], [6, 5, 2, 0]], [[1, 5, 0, 9], [1, 3, 6, 0], [1, 3, 5, 0]], [[5, 9, 0, 4], [3, 5, 5, 0], [3, 1, 4, 0]], [[9, 8, 0, 10], [8, 4, 6, 0], [8, 4, 3, 0]], [[7, 9, 0, 9], [3, 7, 0, 7], [2, 5, 0, 7]], [[10, 3, 0, 5], [5, 3, 5, 0], [4, 3, 0, 4]], [[8, 8, 0, 9], [8, 8, 8, 0], [7, 8, 0, 3]], [[6, 6, 0, 5], [6, 5, 0, 5], [6, 4, 0, 5]], [[6, 7, 10, 0]], [[8, 6, 4, 0], [5, 5, 0, 6], [4, 5, 4, 0]], [[6, 8, 0, 3], [5, 7, 4, 0], [3, 7, 3, 0]], [[6, 8, 0, 4], [3, 7, 0, 4], [2, 6, 2, 0]], [[7, 7, 4, 0], [5, 4, 4, 0], [5, 1, 0, 6]], [[4, 5, 8, 0], [3, 4, 7, 0], [3, 4, 5, 0]], [[9, 2, 0, 9], [9, 2, 0, 8], [8, 1, 0, 8]], [[7, 8, 7, 0], [6, 4, 6, 0], [3, 4, 6, 0]], [[7, 10, 6, 0], [6, 10, 0, 4], [6, 10, 0, 2]], [[9, 10, 0, 6], [5, 9, 0, 5]], [[6, 6, 8, 0], [3, 6, 0, 3], [2, 6, 8, 0]], [[10, 6, 6, 0], [6, 5, 0, 4], [6, 3, 3, 0]], [[10, 9, 0, 7], [10, 6, 3, 0], [10, 5, 0, 5]], [[8, 5, 6, 0], [7, 3, 6, 0], [7, 3, 0, 8]], [[6, 3, 0, 7], [5, 1, 0, 7]], [[6, 8, 8, 0], [6, 7, 0, 5]], [[9, 5, 7, 0], [6, 4, 0, 1], [4, 4, 0, 1]], [[8, 7, 8, 0], [7, 7, 0, 1], [4, 6, 0, 1]], [[7, 7, 10, 0]], [[9, 10, 0, 7], [8, 9, 4, 0]], [[3, 7, 8, 0], [3, 6, 6, 0], [2, 6, 6, 0]], [[2, 7, 0, 8], [2, 5, 3, 0], [2, 4, 3, 0]], [[4, 1, 0, 8], [4, 1, 0, 7], [3, 1, 5, 0]], [[9, 7, 5, 0], [7, 6, 0, 4], [6, 6, 2, 0]], [[8, 10, 0, 7], [4, 7, 8, 0], [4, 6, 0, 3]], [[8, 9, 4, 0], [7, 7, 0, 2], [7, 7, 0, 1]], [[8, 7, 0, 7], [8, 5, 0, 6], [8, 3, 0, 6]], [[2, 2, 6, 0], [2, 2, 0, 7], [2, 1, 5, 0]], [[4, 6, 0, 7], [3, 3, 0, 7], [1, 1, 2, 0]], [[5, 5, 0, 7], [4, 3, 4, 0], [4, 3, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [78, 92, 132, 164]
$ Near-critical path lengths (shortest-mode sums): [23, 22, 21, 20, 18]
letting nearCriticalPaths = [[1, 2, 12, 22, 41, 52], [1, 2, 12, 30, 36, 52], [1, 2, 12, 22, 43, 52], [1, 2, 12, 22, 40, 52], [1, 2, 12, 32, 37, 52]]
