language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5039_5.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/RWK/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,3
$ 7,1,0
$ 8,2,0
$ 9,1,0
$ 10,1,1
$ 11,3,0
$ 12,2,4
$ 13,3,1
$ 14,1,9
$ 15,2,0
$ 16,1,10
$ 17,1,3
$ 18,1,9
$ 19,3,4
$ 20,1,9
$ 21,1,8
$ 22,1,12
$ 23,3,9
$ 24,2,10
$ 25,1,4
$ 26,2,12
$ 27,1,11
$ 28,1,12
$ 29,1,12
$ 30,1,13
$ 31,1,12
$ 32,1,13
$ 33,1,14
$ 34,1,16
$ 35,1,17
$ 36,1,16
$ 37,3,17
$ 38,1,19
$ 39,1,17
$ 40,2,15
$ 41,1,15
$ 42,2,14
$ 43,2,17
$ 44,1,18
$ 45,3,13
$ 46,1,26
$ 47,1,26
$ 48,1,20
$ 49,1,24
$ 50,1,19
$ 51,1,16
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 19, 25], [42, 31, 30, 27, 26, 24, 23, 22, 18, 14], [31, 28, 27, 23, 20, 16], [42, 33, 32, 30, 28, 27, 23, 22, 21], [42, 30, 28, 27, 23, 22, 18, 14], [42, 30, 28, 27, 23, 22, 18], [42, 31, 30, 28, 23, 22, 18], [42, 31, 27, 23, 22, 20, 18], [42, 30, 28, 26, 22, 18], [42, 33, 32, 30, 28, 27, 23], [28, 27, 24, 22, 18], [32, 31, 24, 16], [42, 41, 39, 32, 29, 26, 23], [41, 40, 39, 37, 34, 33, 32, 29], [39, 38, 37, 34, 30, 29, 28], [45, 42, 34, 33, 30, 22], [45, 39, 38, 28, 23], [39, 37, 34, 33, 32, 29], [45, 44, 42, 39, 37, 33, 32], [45, 44, 43, 38, 32, 30], [36, 31, 29], [48, 44, 43, 40, 39, 38, 37, 36, 35], [51, 50, 44, 43, 40, 37, 36, 35, 34], [51, 48, 44, 43, 41, 39, 37, 36, 35], [51, 50, 45, 43, 38, 37, 36, 35, 34], [51, 44, 40, 37, 35, 33], [39, 38, 35, 29], [51, 50, 48, 43, 41, 36, 35], [51, 50, 49, 48, 45, 44, 43], [51, 50, 48, 40, 35], [48, 43, 39, 37, 35], [51, 48, 36, 35], [50, 48, 43, 38], [48, 47, 46], [47, 46], [49, 47], [47, 46], [47, 46], [50, 46], [49, 46], [49, 46], [47, 46], [47], [47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 10], [1, 3, 10], [1, 4, 8], [4, 7, 10], [1, 6, 8], [6, 8, 9], [5, 9, 10], [3, 5, 9], [3, 4, 7], [2, 8, 8], [5, 6, 10], [7, 8, 8], [3, 5, 9], [2, 4, 7], [1, 4, 5], [1, 5, 7], [3, 7, 9], [6, 7, 7], [4, 5, 6], [1, 7, 8], [2, 7, 9], [1, 2, 4], [4, 5, 6], [3, 8, 9], [2, 2, 6], [1, 5, 9], [2, 3, 6], [1, 6, 8], [2, 7, 10], [5, 8, 10], [3, 5, 8], [3, 4, 9], [2, 7, 8], [1, 2, 7], [7, 7, 8], [5, 9, 9], [1, 2, 10], [2, 7, 10], [9, 9, 10], [1, 8, 10], [1, 7, 9], [2, 8, 10], [3, 4, 8], [6, 10, 10], [1, 2, 6], [1, 3, 10], [2, 5, 7], [4, 5, 9], [8, 9, 10], [4, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 4, 0], [0, 6, 2, 0], [0, 5, 0, 5]], [[8, 0, 5, 0], [7, 0, 0, 2], [7, 0, 0, 1]], [[0, 9, 10, 0], [0, 7, 9, 0], [0, 7, 7, 0]], [[0, 6, 8, 0], [5, 0, 0, 1], [0, 2, 0, 1]], [[5, 0, 0, 9], [0, 4, 7, 0], [0, 4, 0, 6]], [[0, 8, 8, 0], [0, 8, 7, 0], [0, 8, 6, 0]], [[7, 0, 9, 0], [4, 0, 0, 9], [1, 0, 3, 0]], [[6, 0, 0, 2], [0, 4, 0, 2], [4, 0, 0, 1]], [[0, 9, 4, 0], [0, 8, 0, 3], [4, 0, 2, 0]], [[0, 1, 0, 9], [4, 0, 2, 0], [2, 0, 0, 5]], [[0, 6, 4, 0], [8, 0, 0, 3], [0, 5, 0, 3]], [[7, 0, 0, 8], [0, 5, 5, 0], [5, 0, 4, 0]], [[9, 0, 0, 8], [0, 4, 5, 0], [5, 0, 0, 4]], [[9, 0, 0, 9], [0, 2, 8, 0], [0, 2, 0, 7]], [[7, 0, 7, 0], [7, 0, 6, 0], [7, 0, 5, 0]], [[5, 0, 0, 9], [3, 0, 0, 9], [0, 3, 5, 0]], [[0, 9, 0, 5], [4, 0, 0, 3], [0, 7, 2, 0]], [[7, 0, 10, 0], [0, 4, 7, 0], [2, 0, 4, 0]], [[0, 7, 2, 0], [10, 0, 2, 0], [10, 0, 0, 9]], [[7, 0, 4, 0], [0, 1, 4, 0], [0, 1, 0, 4]], [[3, 0, 9, 0], [3, 0, 8, 0], [1, 0, 0, 6]], [[10, 0, 7, 0], [0, 8, 0, 3], [0, 8, 0, 2]], [[0, 10, 3, 0], [8, 0, 3, 0], [0, 9, 2, 0]], [[0, 8, 0, 8], [0, 4, 6, 0], [0, 3, 4, 0]], [[0, 9, 5, 0], [0, 7, 0, 4], [0, 7, 3, 0]], [[9, 0, 9, 0], [0, 6, 9, 0], [5, 0, 0, 4]], [[5, 0, 0, 2], [0, 6, 0, 1], [5, 0, 0, 1]], [[6, 0, 3, 0], [0, 7, 0, 7], [5, 0, 0, 5]], [[0, 7, 9, 0], [0, 6, 8, 0], [3, 0, 8, 0]], [[0, 4, 0, 5], [0, 2, 0, 4], [6, 0, 0, 3]], [[6, 0, 8, 0], [3, 0, 7, 0], [0, 5, 7, 0]], [[8, 0, 0, 8], [7, 0, 7, 0], [0, 8, 5, 0]], [[5, 0, 0, 2], [4, 0, 0, 2], [4, 0, 2, 0]], [[4, 0, 0, 8], [4, 0, 7, 0], [0, 4, 6, 0]], [[0, 1, 8, 0], [0, 1, 0, 6], [0, 1, 0, 5]], [[6, 0, 8, 0], [0, 3, 6, 0], [3, 0, 0, 3]], [[9, 0, 7, 0], [6, 0, 0, 5], [0, 5, 2, 0]], [[9, 0, 8, 0], [7, 0, 0, 6], [0, 5, 0, 5]], [[0, 6, 0, 8], [4, 0, 0, 6], [3, 0, 0, 4]], [[5, 0, 4, 0], [4, 0, 0, 4], [3, 0, 3, 0]], [[9, 0, 0, 1], [0, 5, 0, 1], [0, 5, 2, 0]], [[7, 0, 0, 8], [0, 1, 5, 0], [0, 1, 4, 0]], [[7, 0, 0, 8], [5, 0, 6, 0], [4, 0, 5, 0]], [[5, 0, 8, 0], [4, 0, 6, 0], [0, 5, 2, 0]], [[9, 0, 0, 7], [0, 5, 5, 0], [0, 3, 0, 4]], [[0, 8, 2, 0], [0, 6, 0, 5], [0, 6, 0, 2]], [[0, 7, 5, 0], [0, 6, 0, 1], [6, 0, 0, 1]], [[4, 0, 2, 0], [4, 0, 1, 0], [4, 0, 0, 6]], [[0, 2, 0, 8], [1, 0, 0, 6], [0, 2, 0, 5]], [[0, 7, 8, 0], [0, 5, 8, 0], [0, 5, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 26, 152, 123]
