language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5038_4.mm
$ Best heuristic solution: makespan = 44, combo = serial/MIS/SPT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,2,0
$ 6,1,0
$ 7,3,4
$ 8,2,7
$ 9,3,5
$ 10,3,0
$ 11,3,10
$ 12,2,1
$ 13,3,11
$ 14,3,9
$ 15,1,0
$ 16,2,12
$ 17,3,9
$ 18,1,0
$ 19,1,11
$ 20,3,11
$ 21,3,17
$ 22,3,1
$ 23,1,12
$ 24,2,21
$ 25,1,17
$ 26,3,12
$ 27,1,21
$ 28,3,21
$ 29,2,17
$ 30,3,26
$ 31,2,17
$ 32,3,21
$ 33,2,26
$ 34,1,26
$ 35,1,26
$ 36,3,21
$ 37,1,30
$ 38,3,17
$ 39,2,32
$ 40,1,29
$ 41,3,34
$ 42,2,34
$ 43,3,31
$ 44,1,43
$ 45,2,36
$ 46,3,36
$ 47,1,37
$ 48,3,32
$ 49,2,31
$ 50,3,31
$ 51,3,26
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 18], [29, 26, 23, 21, 19, 17, 8], [34, 32, 23, 19, 11], [28, 24, 23, 20, 14], [23, 17, 16, 14], [26, 25, 23, 19, 17], [31, 20, 19, 16], [38, 34, 31, 25, 16], [38, 26, 16], [51, 38, 37, 34, 32, 28, 27, 25, 23], [36, 31, 28, 27, 25, 24, 21], [43, 38, 36, 33, 30, 27, 26, 24], [34, 33, 32, 31, 30, 28, 27, 24], [38, 36, 32, 31, 29, 21], [51, 34, 27, 25, 22], [43, 40, 36, 33, 32, 30, 28, 27, 24], [51, 43, 33, 32, 31, 28, 27], [51, 36, 35, 34, 33, 30, 28], [43, 42, 40, 38, 37, 28, 27], [50, 36, 34, 30, 27], [51, 50, 43, 35, 33, 30], [50, 49, 36, 33, 32], [48, 43, 41, 36, 31], [51, 50, 45, 42, 41, 39, 37], [50, 48, 40, 39, 30], [50, 48, 41, 39, 31], [48, 41, 35], [50, 49, 46, 45, 39], [40, 39], [47, 45, 42, 41], [49, 44, 40], [42, 41, 39], [45, 37], [43, 40], [49, 47, 46, 45], [42, 39], [48, 46, 44], [39], [47, 44], [46, 45], [44], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 9], [3, 9, 10], [1, 2, 5], [4, 9, 10], [4, 5, 9], [6, 6, 7], [3, 5, 9], [1, 3, 7], [4, 7, 10], [1, 4, 7], [2, 7, 8], [1, 2, 4], [1, 6, 8], [1, 5, 10], [2, 9, 10], [1, 6, 8], [1, 2, 4], [5, 7, 8], [6, 7, 10], [2, 9, 9], [3, 5, 7], [5, 7, 8], [5, 5, 6], [3, 6, 7], [1, 3, 4], [5, 8, 9], [2, 2, 10], [4, 5, 6], [7, 7, 8], [1, 2, 10], [3, 5, 8], [3, 4, 9], [3, 6, 9], [3, 7, 8], [5, 7, 9], [2, 7, 8], [5, 6, 7], [1, 5, 6], [7, 8, 9], [2, 8, 8], [8, 9, 10], [1, 5, 10], [1, 10, 10], [3, 7, 8], [4, 7, 8], [1, 5, 9], [7, 9, 10], [3, 3, 4], [2, 3, 10], [4, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 5, 5], [0, 3, 4, 4], [4, 0, 2, 3]], [[0, 2, 7, 9], [3, 0, 6, 7], [2, 0, 4, 3]], [[3, 0, 6, 5], [0, 9, 5, 5], [3, 0, 3, 4]], [[0, 8, 10, 7], [0, 7, 9, 6], [0, 6, 9, 6]], [[9, 0, 8, 10], [8, 0, 7, 9], [5, 0, 6, 8]], [[0, 9, 10, 9], [7, 0, 9, 7], [7, 0, 9, 3]], [[10, 0, 2, 9], [0, 5, 2, 6], [0, 3, 2, 3]], [[0, 10, 7, 10], [6, 0, 7, 6], [4, 0, 7, 4]], [[8, 0, 9, 10], [6, 0, 9, 7], [0, 6, 9, 5]], [[0, 7, 8, 7], [0, 5, 6, 6], [6, 0, 1, 6]], [[0, 8, 4, 3], [7, 0, 4, 2], [6, 0, 3, 2]], [[4, 0, 8, 6], [4, 0, 7, 6], [4, 0, 7, 2]], [[6, 0, 4, 8], [2, 0, 3, 8], [2, 0, 3, 7]], [[8, 0, 6, 1], [7, 0, 4, 1], [6, 0, 4, 1]], [[7, 0, 10, 10], [5, 0, 9, 4], [5, 0, 8, 3]], [[6, 0, 8, 5], [0, 7, 5, 4], [0, 7, 5, 2]], [[0, 6, 2, 6], [0, 5, 1, 6], [0, 4, 1, 5]], [[0, 7, 4, 7], [6, 0, 4, 7], [6, 0, 4, 6]], [[4, 0, 8, 6], [0, 1, 5, 3], [0, 1, 5, 2]], [[9, 0, 9, 6], [0, 4, 5, 5], [7, 0, 3, 2]], [[3, 0, 8, 8], [3, 0, 8, 6], [0, 5, 6, 5]], [[0, 5, 2, 8], [0, 4, 1, 7], [0, 4, 1, 5]], [[6, 0, 8, 4], [0, 5, 6, 2], [0, 4, 6, 2]], [[0, 10, 6, 6], [7, 0, 4, 6], [7, 0, 3, 6]], [[0, 9, 4, 9], [0, 9, 3, 9], [2, 0, 3, 9]], [[7, 0, 10, 4], [0, 6, 8, 3], [0, 6, 7, 2]], [[0, 9, 8, 5], [4, 0, 5, 5], [0, 7, 3, 3]], [[0, 7, 5, 9], [0, 5, 5, 8], [9, 0, 5, 8]], [[4, 0, 3, 3], [0, 5, 1, 3], [3, 0, 1, 3]], [[0, 6, 9, 6], [6, 0, 7, 4], [0, 5, 6, 4]], [[7, 0, 6, 9], [0, 5, 4, 7], [0, 5, 2, 6]], [[9, 0, 8, 7], [7, 0, 8, 7], [0, 9, 8, 5]], [[0, 7, 1, 8], [0, 5, 1, 7], [0, 3, 1, 4]], [[4, 0, 10, 8], [2, 0, 9, 5], [1, 0, 9, 5]], [[0, 7, 7, 6], [0, 5, 7, 6], [4, 0, 2, 6]], [[0, 7, 4, 9], [0, 3, 3, 9], [8, 0, 3, 9]], [[7, 0, 8, 10], [5, 0, 6, 8], [4, 0, 6, 8]], [[6, 0, 6, 3], [0, 3, 3, 2], [0, 2, 2, 2]], [[0, 5, 4, 6], [3, 0, 4, 5], [0, 4, 2, 5]], [[0, 5, 8, 6], [0, 5, 6, 6], [6, 0, 6, 6]], [[9, 0, 10, 5], [5, 0, 7, 5], [0, 8, 6, 5]], [[8, 0, 9, 8], [7, 0, 9, 6], [0, 7, 8, 2]], [[9, 0, 1, 4], [6, 0, 1, 4], [0, 6, 1, 2]], [[0, 2, 7, 4], [0, 2, 6, 2], [6, 0, 5, 2]], [[0, 6, 7, 8], [0, 4, 6, 5], [0, 1, 6, 3]], [[0, 7, 8, 5], [9, 0, 8, 4], [0, 7, 8, 3]], [[0, 7, 9, 5], [4, 0, 7, 4], [3, 0, 5, 3]], [[0, 4, 9, 6], [8, 0, 8, 6], [8, 0, 7, 4]], [[5, 0, 4, 8], [0, 9, 4, 8], [3, 0, 2, 7]], [[10, 0, 7, 8], [0, 4, 5, 7], [0, 4, 3, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [22, 23, 253, 247]
