language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5031_1.mm
$ Best heuristic solution: makespan = 28, combo = serial/LST/MIS/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,2,0
$ 6,2,0
$ 7,2,6
$ 8,3,0
$ 9,2,0
$ 10,2,4
$ 11,1,0
$ 12,2,0
$ 13,1,8
$ 14,3,0
$ 15,3,7
$ 16,2,8
$ 17,3,4
$ 18,3,7
$ 19,1,7
$ 20,3,11
$ 21,3,8
$ 22,1,8
$ 23,3,11
$ 24,3,0
$ 25,1,16
$ 26,2,9
$ 27,3,11
$ 28,2,11
$ 29,2,10
$ 30,3,10
$ 31,1,12
$ 32,3,14
$ 33,2,16
$ 34,3,11
$ 35,3,0
$ 36,2,19
$ 37,1,23
$ 38,2,21
$ 39,1,23
$ 40,2,20
$ 41,2,20
$ 42,3,20
$ 43,3,20
$ 44,3,16
$ 45,2,20
$ 46,3,12
$ 47,2,19
$ 48,3,17
$ 49,1,13
$ 50,1,13
$ 51,3,15
$ 52,1,28
letting jobs = 52
letting lowerBound = 17
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 24, 35], [31, 30, 26, 19, 16, 15, 7], [50, 49, 48, 31, 29, 19, 18, 16, 15, 13], [49, 48, 41, 33, 30, 28, 27, 23, 22, 21, 13], [49, 47, 34, 29, 27, 26, 17, 16, 10], [51, 47, 44, 43, 34, 32, 31, 26, 25, 20, 16], [49, 46, 44, 39, 34, 33, 28, 27, 23, 20], [49, 44, 33, 31, 30, 29, 27, 25, 20], [50, 46, 40, 33, 32, 31, 27, 26, 25, 18], [46, 45, 44, 43, 39, 31, 28, 20], [46, 42, 39, 34, 31, 28, 26], [50, 49, 45, 42, 40, 38, 36, 25], [46, 45, 43, 32, 26, 25], [48, 44, 43, 42, 40, 39, 38, 37, 36], [47, 44, 36, 33, 25], [45, 42, 41, 39, 38, 37, 36], [50, 46, 44, 41, 39, 37, 36], [47, 43, 41, 39, 37, 36], [45, 42, 40, 39, 32], [48, 42, 40, 37, 36], [47, 44, 40, 36], [43, 36, 32], [45, 40, 38], [46, 41, 40], [39, 37], [37, 36], [43, 42], [38, 37], [43, 37], [47, 36], [41], [38], [38], [41], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 10], [2, 4, 7], [4, 7, 8], [3, 4, 8], [4, 8, 9], [2, 5, 8], [1, 9, 10], [2, 3, 5], [1, 7, 8], [2, 5, 6], [3, 5, 8], [1, 8, 9], [3, 6, 8], [2, 9, 9], [3, 5, 10], [2, 5, 8], [2, 5, 5], [1, 6, 8], [2, 4, 6], [4, 6, 7], [6, 6, 10], [2, 3, 9], [3, 8, 10], [7, 8, 10], [9, 10, 10], [1, 4, 9], [3, 4, 10], [1, 5, 7], [5, 8, 9], [1, 2, 7], [4, 6, 7], [2, 5, 5], [7, 7, 9], [2, 3, 7], [1, 4, 10], [2, 3, 8], [3, 5, 6], [2, 6, 8], [1, 3, 4], [2, 6, 9], [2, 4, 5], [5, 6, 8], [3, 7, 8], [3, 4, 6], [1, 4, 8], [1, 5, 8], [3, 9, 10], [2, 3, 3], [5, 5, 8], [2, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 9, 0, 9], [6, 5, 4, 0], [4, 4, 0, 3]], [[9, 7, 7, 0], [5, 6, 6, 0], [3, 5, 0, 1]], [[6, 9, 10, 0], [4, 8, 0, 3], [2, 7, 0, 1]], [[5, 4, 7, 0], [5, 4, 6, 0], [3, 1, 6, 0]], [[9, 8, 0, 10], [9, 4, 5, 0], [9, 3, 0, 10]], [[10, 6, 6, 0], [9, 6, 4, 0], [9, 4, 3, 0]], [[9, 7, 0, 9], [8, 5, 0, 6], [8, 5, 0, 4]], [[6, 10, 2, 0], [6, 7, 2, 0], [4, 2, 2, 0]], [[9, 5, 0, 7], [8, 5, 2, 0], [6, 2, 2, 0]], [[8, 7, 1, 0], [6, 3, 1, 0], [4, 3, 1, 0]], [[8, 6, 0, 4], [8, 6, 0, 3], [8, 6, 0, 1]], [[5, 7, 5, 0], [3, 4, 0, 7], [3, 2, 3, 0]], [[6, 7, 4, 0], [5, 4, 3, 0], [5, 4, 2, 0]], [[8, 9, 5, 0], [7, 6, 0, 4], [7, 3, 1, 0]], [[8, 2, 0, 4], [6, 1, 0, 4], [2, 1, 8, 0]], [[6, 7, 0, 9], [5, 5, 8, 0], [5, 3, 0, 4]], [[8, 7, 0, 10], [8, 7, 0, 8], [7, 2, 1, 0]], [[6, 10, 0, 7], [5, 9, 6, 0], [3, 9, 0, 5]], [[1, 6, 0, 6], [1, 6, 10, 0], [1, 6, 0, 4]], [[10, 4, 0, 5], [9, 3, 0, 2], [8, 3, 0, 1]], [[5, 6, 0, 1], [3, 6, 3, 0], [2, 6, 3, 0]], [[9, 5, 6, 0], [9, 2, 4, 0], [9, 2, 0, 1]], [[3, 8, 10, 0], [2, 8, 0, 6], [2, 8, 0, 4]], [[10, 6, 10, 0], [7, 5, 9, 0], [7, 4, 9, 0]], [[6, 3, 9, 0], [5, 3, 0, 3], [3, 3, 3, 0]], [[6, 7, 10, 0], [5, 6, 0, 7], [1, 6, 1, 0]], [[9, 6, 0, 10], [7, 5, 5, 0], [5, 5, 0, 5]], [[10, 8, 0, 10], [9, 8, 5, 0], [8, 8, 0, 9]], [[2, 5, 10, 0], [1, 3, 0, 5], [1, 2, 0, 3]], [[6, 6, 0, 3], [4, 5, 10, 0], [3, 4, 10, 0]], [[10, 2, 0, 5], [7, 1, 0, 5], [3, 1, 0, 1]], [[7, 4, 0, 9], [4, 4, 2, 0], [4, 4, 0, 5]], [[8, 2, 0, 2], [7, 1, 7, 0], [6, 1, 0, 1]], [[4, 10, 0, 5], [3, 9, 0, 4], [3, 9, 0, 3]], [[3, 7, 0, 5], [1, 6, 3, 0], [1, 3, 0, 2]], [[5, 6, 0, 4], [5, 6, 0, 2], [3, 6, 0, 2]], [[3, 7, 0, 7], [3, 6, 3, 0], [3, 5, 0, 1]], [[9, 6, 6, 0], [6, 4, 6, 0], [6, 3, 5, 0]], [[5, 8, 0, 8], [2, 5, 0, 8], [2, 1, 0, 7]], [[7, 6, 0, 10], [5, 4, 1, 0], [1, 3, 0, 9]], [[7, 9, 8, 0], [7, 9, 0, 6], [6, 9, 0, 1]], [[7, 3, 0, 10], [7, 2, 0, 7], [2, 2, 0, 4]], [[9, 5, 0, 8], [7, 3, 7, 0], [6, 1, 0, 5]], [[6, 2, 7, 0], [4, 1, 0, 2], [2, 1, 0, 2]], [[7, 4, 8, 0], [7, 4, 0, 5], [5, 3, 0, 5]], [[8, 8, 0, 10], [5, 6, 1, 0], [4, 4, 1, 0]], [[6, 10, 0, 7], [3, 9, 3, 0], [3, 9, 2, 0]], [[6, 9, 6, 0], [6, 9, 5, 0], [6, 9, 0, 5]], [[9, 10, 1, 0], [7, 8, 0, 3], [6, 5, 0, 2]], [[7, 8, 7, 0], [5, 7, 5, 0], [5, 4, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [80, 71, 82, 79]
$ Near-critical path lengths (shortest-mode sums): [17, 16, 15, 15, 15]
letting nearCriticalPaths = [[1, 4, 22, 32, 38, 52], [1, 4, 13, 26, 37, 52], [1, 4, 13, 26, 36, 52], [1, 6, 26, 37, 52], [1, 4, 22, 43, 52]]
