language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5037_1.mm
$ Best heuristic solution: makespan = 45, combo = parallel/WRUP/MIS/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,2
$ 5,2,0
$ 6,1,7
$ 7,2,7
$ 8,3,2
$ 9,2,0
$ 10,2,3
$ 11,3,3
$ 12,3,9
$ 13,2,10
$ 14,1,3
$ 15,3,6
$ 16,3,9
$ 17,2,18
$ 18,3,15
$ 19,3,10
$ 20,3,15
$ 21,2,15
$ 22,3,15
$ 23,2,9
$ 24,2,19
$ 25,3,15
$ 26,2,18
$ 27,2,24
$ 28,3,15
$ 29,2,24
$ 30,2,23
$ 31,1,25
$ 32,1,24
$ 33,3,25
$ 34,2,31
$ 35,3,23
$ 36,3,31
$ 37,3,27
$ 38,1,33
$ 39,3,25
$ 40,1,26
$ 41,3,31
$ 42,2,37
$ 43,3,36
$ 44,3,35
$ 45,2,35
$ 46,3,33
$ 47,3,37
$ 48,2,37
$ 49,1,35
$ 50,1,37
$ 51,3,34
$ 52,1,45
letting jobs = 52
letting lowerBound = 27
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 9, 11], [14, 13, 12, 8, 4], [14, 10, 7, 6], [21, 19, 7, 6], [30, 26, 25, 22, 21, 18, 17, 16, 15, 13, 12], [51, 30, 28, 27, 26, 25, 24, 23, 17, 16], [25, 24, 22, 20, 18, 17], [51, 35, 32, 28, 27, 26, 25, 24], [35, 31, 26, 25, 24, 13], [51, 31, 30, 20, 12], [31, 27, 26, 25, 13], [50, 39, 36, 32, 29, 27, 24], [51, 50, 46, 41, 40, 39, 38, 36, 34, 33, 32], [50, 41, 40, 39, 36, 35, 34, 33, 27], [48, 41, 40, 38, 20], [40, 39, 37, 33, 31, 29], [40, 39, 35, 34, 33, 31], [51, 48, 41, 40, 38, 36, 33, 27], [51, 40, 34, 32, 28], [50, 39, 36, 33, 32, 27], [49, 41, 36, 35, 29], [33, 31, 29], [48, 47, 39, 37, 36, 35, 33], [41, 40, 38, 37, 34, 33], [50, 49, 45, 39, 29], [48, 47, 46, 39, 37, 33], [49, 47, 46, 44, 43, 37], [50, 47, 46, 43, 42, 36], [46, 44, 38, 34], [50, 46, 43, 41, 37], [50, 48, 42, 36], [44, 37], [44, 43, 42], [48, 47, 42], [46, 38], [45, 44], [45, 42], [43], [42], [49], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 10], [1, 2, 3], [3, 5, 7], [4, 6, 9], [2, 5, 9], [7, 8, 9], [2, 4, 8], [2, 5, 9], [4, 6, 9], [2, 2, 7], [3, 9, 9], [5, 9, 9], [3, 5, 9], [5, 9, 9], [4, 7, 9], [2, 5, 7], [3, 7, 9], [2, 4, 5], [2, 4, 9], [2, 3, 7], [2, 8, 9], [1, 6, 7], [2, 4, 5], [1, 2, 3], [3, 7, 8], [3, 3, 5], [2, 4, 7], [1, 7, 9], [1, 2, 5], [1, 2, 8], [1, 4, 4], [3, 7, 8], [5, 6, 10], [3, 10, 10], [2, 3, 4], [6, 6, 7], [3, 5, 8], [1, 9, 10], [1, 5, 8], [1, 2, 4], [3, 8, 9], [5, 5, 9], [2, 3, 8], [1, 5, 10], [3, 6, 10], [1, 4, 6], [6, 7, 8], [2, 6, 7], [1, 4, 8], [7, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 3], [0, 7, 9, 0], [3, 0, 9, 0]], [[9, 0, 10, 0], [9, 0, 0, 1], [0, 7, 0, 1]], [[0, 7, 8, 0], [0, 7, 0, 3], [7, 0, 0, 2]], [[0, 9, 5, 0], [3, 0, 4, 0], [0, 8, 3, 0]], [[8, 0, 6, 0], [8, 0, 5, 0], [8, 0, 4, 0]], [[10, 0, 0, 9], [0, 4, 6, 0], [0, 2, 0, 6]], [[0, 9, 0, 5], [0, 8, 0, 4], [2, 0, 0, 2]], [[5, 0, 7, 0], [4, 0, 7, 0], [4, 0, 6, 0]], [[0, 4, 0, 9], [6, 0, 3, 0], [6, 0, 0, 6]], [[0, 8, 8, 0], [8, 0, 7, 0], [0, 6, 5, 0]], [[8, 0, 6, 0], [6, 0, 4, 0], [0, 3, 0, 1]], [[9, 0, 0, 7], [8, 0, 0, 3], [0, 9, 0, 3]], [[6, 0, 3, 0], [4, 0, 3, 0], [0, 2, 0, 6]], [[8, 0, 0, 7], [0, 4, 9, 0], [3, 0, 0, 4]], [[7, 0, 0, 9], [7, 0, 2, 0], [7, 0, 1, 0]], [[5, 0, 6, 0], [0, 8, 5, 0], [3, 0, 0, 7]], [[1, 0, 5, 0], [1, 0, 3, 0], [0, 2, 2, 0]], [[0, 8, 5, 0], [5, 0, 0, 4], [0, 7, 0, 2]], [[8, 0, 0, 6], [5, 0, 9, 0], [2, 0, 0, 5]], [[0, 4, 2, 0], [0, 4, 1, 0], [0, 3, 0, 4]], [[8, 0, 0, 6], [4, 0, 3, 0], [0, 7, 1, 0]], [[0, 5, 0, 10], [0, 4, 0, 7], [6, 0, 6, 0]], [[6, 0, 0, 8], [4, 0, 0, 6], [0, 2, 0, 6]], [[6, 0, 0, 5], [5, 0, 0, 4], [0, 1, 0, 3]], [[9, 0, 10, 0], [9, 0, 0, 1], [0, 4, 0, 1]], [[0, 5, 0, 7], [4, 0, 0, 3], [4, 0, 4, 0]], [[0, 7, 5, 0], [0, 7, 3, 0], [0, 1, 2, 0]], [[1, 0, 0, 9], [0, 6, 0, 7], [1, 0, 0, 6]], [[0, 4, 10, 0], [0, 4, 0, 1], [4, 0, 0, 1]], [[7, 0, 3, 0], [0, 7, 0, 6], [3, 0, 0, 6]], [[0, 6, 0, 3], [7, 0, 0, 2], [0, 3, 5, 0]], [[7, 0, 0, 8], [6, 0, 0, 7], [0, 4, 0, 3]], [[7, 0, 4, 0], [6, 0, 3, 0], [0, 4, 3, 0]], [[0, 6, 8, 0], [0, 6, 0, 8], [3, 0, 5, 0]], [[6, 0, 0, 7], [5, 0, 0, 4], [0, 3, 2, 0]], [[0, 6, 0, 6], [3, 0, 7, 0], [0, 3, 0, 5]], [[9, 0, 0, 2], [0, 6, 0, 1], [4, 0, 1, 0]], [[4, 0, 0, 2], [0, 6, 3, 0], [0, 5, 1, 0]], [[8, 0, 0, 1], [0, 9, 0, 1], [4, 0, 5, 0]], [[2, 0, 7, 0], [2, 0, 4, 0], [0, 2, 1, 0]], [[0, 4, 0, 7], [4, 0, 0, 4], [0, 2, 0, 4]], [[5, 0, 6, 0], [0, 7, 5, 0], [3, 0, 3, 0]], [[0, 4, 2, 0], [0, 3, 0, 3], [0, 2, 2, 0]], [[0, 2, 0, 8], [0, 1, 3, 0], [0, 1, 1, 0]], [[7, 0, 3, 0], [0, 3, 0, 7], [0, 2, 1, 0]], [[7, 0, 0, 9], [0, 6, 0, 9], [7, 0, 0, 8]], [[7, 0, 3, 0], [7, 0, 2, 0], [6, 0, 0, 6]], [[0, 7, 1, 0], [0, 5, 0, 4], [0, 4, 0, 3]], [[0, 7, 3, 0], [1, 0, 1, 0], [1, 0, 0, 1]], [[9, 0, 10, 0], [4, 0, 0, 4], [0, 4, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 18, 76, 81]
$ Near-critical path lengths (shortest-mode sums): [27, 26, 26, 25, 25]
letting nearCriticalPaths = [[1, 2, 4, 7, 18, 27, 37, 42, 52], [1, 2, 4, 7, 20, 27, 37, 42, 52], [1, 2, 4, 7, 22, 29, 34, 48, 52], [1, 2, 4, 7, 17, 35, 38, 43, 52], [1, 2, 4, 7, 18, 27, 37, 45, 52]]
