language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5036_5.mm
$ Best heuristic solution: makespan = 21, combo = parallel/MTS/MIS/earliest_start/shortest_duration
$ Pruned 31 mode(s) by time-window test (horizon = 21)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,5
$ 11,1,5
$ 12,1,0
$ 13,2,0
$ 14,1,1
$ 15,1,4
$ 16,2,2
$ 17,1,10
$ 18,1,6
$ 19,1,2
$ 20,1,4
$ 21,1,7
$ 22,1,5
$ 23,1,3
$ 24,2,10
$ 25,3,5
$ 26,1,8
$ 27,1,7
$ 28,1,13
$ 29,1,8
$ 30,3,5
$ 31,1,4
$ 32,3,1
$ 33,1,12
$ 34,1,9
$ 35,1,11
$ 36,2,8
$ 37,1,10
$ 38,1,15
$ 39,1,13
$ 40,1,16
$ 41,1,13
$ 42,3,10
$ 43,1,16
$ 44,1,16
$ 45,3,11
$ 46,2,15
$ 47,3,9
$ 48,1,14
$ 49,1,12
$ 50,2,11
$ 51,3,11
$ 52,1,21
letting jobs = 52
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 19, 32], [51, 50, 49, 35, 30, 25, 24, 22, 21, 17, 11, 10], [51, 49, 47, 36, 34, 29, 28, 27, 26, 25, 21, 18, 17, 16], [51, 50, 31, 28, 26, 25, 20, 15, 10], [50, 47, 35, 34, 30, 25, 24, 23, 22, 21, 17], [48, 45, 41, 37, 35, 34, 33, 30, 27, 24], [50, 49, 48, 47, 45, 42, 29, 18, 17], [49, 47, 45, 41, 36, 34, 28, 27, 18], [50, 47, 45, 42, 41, 34, 33, 28, 25], [48, 47, 46, 42, 40, 36, 34, 33, 29], [47, 46, 45, 40, 38, 37, 34, 33, 26], [50, 49, 48, 45, 20, 17], [48, 47, 43, 42, 41, 40, 36, 34, 28], [49, 47, 45, 44, 35, 21], [49, 48, 44, 42, 17], [45, 42, 41, 39, 38], [40, 39, 38, 33], [46, 40, 39, 35], [45, 43, 38, 37], [40, 39, 29], [42, 41, 40, 38], [46, 45, 44, 42], [49, 40, 39, 38], [40, 28], [46, 40, 38], [48, 42, 39], [50, 40, 39], [44, 38], [41, 38], [39, 38], [44, 41], [41, 39], [43], [39], [38], [39], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6], [1, 6, 7], [4], [2, 4], [3, 6, 9], [4, 5, 8], [6, 7], [3, 4], [2], [3], [3, 6, 8], [3, 4, 8], [6, 7, 9], [6], [4, 7, 8], [2], [4, 6], [3, 9, 10], [1, 5], [1, 2], [4, 5, 6], [5, 8, 10], [1, 3, 8], [7, 9, 10], [2], [4, 6], [1, 4, 6], [5, 7], [3, 4, 6], [1, 3, 10], [4, 5, 7], [4], [4, 5], [1, 3, 6], [1, 3], [1], [4, 5, 9], [8, 9], [1, 3, 4], [7, 8], [4, 5, 10], [5], [2, 8, 9], [1, 3, 4], [1, 4, 9], [4, 5, 9], [2, 6, 9], [1, 4, 6], [4, 7, 9], [4, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 2, 1, 10], [8, 1, 1, 9]], [[10, 8, 6, 7], [9, 7, 5, 7], [7, 6, 5, 7]], [[7, 2, 4, 9]], [[8, 5, 6, 8], [5, 2, 6, 8]], [[4, 5, 6, 8], [4, 5, 3, 8], [4, 3, 3, 6]], [[4, 5, 8, 3], [3, 4, 7, 3], [3, 4, 6, 3]], [[8, 8, 6, 7], [4, 8, 6, 7]], [[4, 1, 9, 5], [3, 1, 4, 5]], [[3, 9, 5, 7]], [[5, 1, 6, 5]], [[7, 7, 6, 10], [5, 4, 5, 6], [4, 3, 3, 5]], [[4, 10, 9, 1], [2, 9, 5, 1], [1, 8, 4, 1]], [[9, 5, 5, 6], [9, 4, 3, 5], [9, 3, 2, 4]], [[10, 9, 8, 2]], [[9, 3, 8, 8], [4, 2, 5, 7], [3, 1, 5, 6]], [[7, 10, 9, 5]], [[5, 7, 5, 5], [5, 5, 4, 4]], [[4, 7, 9, 10], [4, 5, 9, 7], [4, 4, 8, 6]], [[3, 9, 5, 6], [3, 7, 5, 6]], [[6, 8, 1, 9], [5, 7, 1, 7]], [[9, 9, 10, 1], [8, 8, 8, 2], [8, 8, 8, 1]], [[7, 4, 6, 7], [5, 3, 5, 5], [2, 1, 4, 4]], [[10, 7, 7, 3], [8, 5, 5, 2], [8, 5, 4, 2]], [[1, 7, 5, 8], [1, 6, 3, 5], [1, 6, 3, 2]], [[10, 7, 7, 6]], [[7, 9, 7, 8], [6, 8, 4, 8]], [[8, 7, 7, 6], [7, 7, 6, 6], [7, 5, 6, 5]], [[5, 6, 5, 5], [4, 5, 4, 5]], [[7, 2, 7, 4], [6, 1, 7, 3], [4, 1, 5, 3]], [[6, 8, 3, 6], [6, 6, 2, 4], [4, 3, 2, 4]], [[4, 7, 9, 9], [3, 6, 6, 8], [2, 4, 5, 7]], [[9, 9, 7, 9]], [[2, 10, 4, 4], [2, 9, 4, 3]], [[9, 6, 6, 8], [6, 4, 4, 7], [5, 4, 4, 5]], [[7, 8, 9, 9], [7, 5, 9, 9]], [[5, 9, 5, 6]], [[3, 9, 7, 4], [2, 9, 6, 3], [2, 9, 5, 2]], [[7, 2, 7, 8], [7, 2, 5, 7]], [[8, 6, 5, 8], [7, 5, 2, 5], [6, 5, 2, 4]], [[7, 2, 1, 8], [5, 2, 1, 8]], [[8, 5, 9, 9], [8, 4, 7, 8], [7, 3, 6, 6]], [[6, 8, 5, 9]], [[8, 6, 8, 2], [8, 5, 4, 1], [8, 4, 3, 1]], [[10, 7, 10, 2], [8, 4, 7, 1], [8, 2, 7, 1]], [[6, 8, 6, 9], [5, 4, 6, 8], [5, 2, 6, 5]], [[8, 3, 7, 8], [5, 1, 6, 6], [3, 1, 4, 4]], [[7, 4, 1, 3], [6, 3, 1, 3], [4, 1, 1, 3]], [[6, 3, 5, 5], [6, 2, 4, 5], [6, 2, 4, 4]], [[8, 10, 1, 4], [7, 6, 1, 3], [7, 3, 1, 3]], [[4, 8, 8, 7], [2, 7, 4, 6], [1, 6, 1, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [63, 65, 279, 292]
$ Near-critical path lengths (shortest-mode sums): [21, 20, 20, 19, 19]
letting nearCriticalPaths = [[1, 4, 15, 17, 33, 43, 52], [1, 4, 15, 17, 39, 52], [1, 2, 11, 34, 39, 52], [1, 2, 10, 34, 39, 52], [1, 2, 10, 29, 41, 52]]
