language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5032_2.mm
$ Best heuristic solution: makespan = 29, combo = parallel/LSTLFT/WRUP/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,3,8
$ 8,3,0
$ 9,3,0
$ 10,1,9
$ 11,2,0
$ 12,3,0
$ 13,3,8
$ 14,3,0
$ 15,3,0
$ 16,2,0
$ 17,2,0
$ 18,2,8
$ 19,3,0
$ 20,2,0
$ 21,2,10
$ 22,1,0
$ 23,3,8
$ 24,2,9
$ 25,3,0
$ 26,2,17
$ 27,2,14
$ 28,3,14
$ 29,1,15
$ 30,3,15
$ 31,2,10
$ 32,3,17
$ 33,3,15
$ 34,2,9
$ 35,1,25
$ 36,2,22
$ 37,2,22
$ 38,1,22
$ 39,1,24
$ 40,3,17
$ 41,3,22
$ 42,1,21
$ 43,3,14
$ 44,2,17
$ 45,1,18
$ 46,1,15
$ 47,2,17
$ 48,3,17
$ 49,3,14
$ 50,2,15
$ 51,2,15
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 22, 25], [51, 50, 31, 30, 29, 18, 13, 7], [47, 45, 34, 32, 31, 27, 26, 24, 10], [50, 46, 44, 41, 40, 33, 32, 31, 30, 29, 28, 26, 21], [50, 49, 47, 46, 42, 33, 32, 29, 21, 18], [51, 49, 47, 46, 45, 43, 42, 40, 33, 32, 26, 23], [49, 48, 47, 46, 43, 40, 33, 32, 28, 27, 26], [50, 49, 48, 45, 43, 40, 38, 37, 36, 32, 30, 28], [47, 44, 42, 41, 40, 32, 29, 21], [51, 50, 46, 44, 41, 40, 39, 38, 33, 30, 29], [48, 47, 46, 42, 39, 38, 33, 18], [48, 46, 43, 40, 34, 28, 27], [48, 47, 45, 44, 42, 40, 36, 32, 26], [46, 45, 40, 28, 23], [44, 43, 42, 39, 38, 37, 32], [45, 44, 43, 41, 40, 36, 35], [47, 43, 40, 38, 37, 36, 35], [44, 41, 40, 37, 36, 35], [49, 43, 40, 39, 37, 35], [37, 36, 32, 28], [45, 43, 39, 38, 36], [42, 41, 40, 37, 36], [41, 38, 37, 36], [43, 42, 36, 35], [42, 37, 36, 35], [39, 38, 35], [41, 37, 36], [39, 35], [37, 35], [42, 35], [49, 48], [35], [35], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [6, 7, 9], [5, 6, 10], [4, 7, 8], [6, 7, 8], [2, 3, 6], [2, 3, 5], [3, 6, 10], [6, 9, 10], [5, 6, 9], [1, 2, 8], [1, 8, 9], [5, 6, 7], [2, 3, 4], [4, 5, 9], [4, 7, 8], [1, 5, 9], [1, 2, 4], [3, 4, 10], [2, 3, 8], [2, 3, 10], [6, 7, 10], [2, 3, 4], [6, 8, 9], [4, 5, 6], [4, 8, 9], [8, 9, 10], [4, 7, 9], [2, 4, 6], [1, 2, 3], [4, 7, 8], [2, 3, 5], [1, 7, 10], [2, 8, 9], [2, 3, 7], [1, 6, 7], [7, 8, 9], [3, 8, 10], [5, 6, 9], [1, 4, 5], [2, 3, 9], [1, 9, 10], [5, 6, 10], [4, 5, 7], [2, 5, 8], [2, 7, 8], [3, 6, 7], [1, 6, 9], [5, 7, 10], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 5, 9, 7], [4, 5, 7, 5], [1, 4, 7, 5]], [[8, 9, 6, 10], [5, 7, 3, 4], [4, 3, 3, 3]], [[5, 7, 3, 7], [5, 3, 2, 7], [4, 1, 1, 6]], [[9, 8, 8, 5], [7, 8, 7, 3], [7, 8, 5, 1]], [[5, 8, 10, 5], [4, 8, 7, 4], [1, 7, 4, 3]], [[4, 10, 6, 8], [2, 9, 5, 8], [2, 9, 4, 8]], [[7, 7, 8, 8], [7, 7, 7, 8], [5, 6, 4, 8]], [[5, 2, 5, 5], [4, 2, 2, 5], [4, 2, 2, 4]], [[7, 8, 3, 9], [5, 6, 2, 8], [5, 4, 2, 7]], [[10, 5, 5, 5], [4, 5, 5, 5], [4, 5, 5, 4]], [[5, 10, 8, 4], [4, 7, 6, 4], [3, 6, 2, 4]], [[9, 9, 9, 10], [7, 9, 7, 8], [7, 7, 5, 8]], [[8, 6, 2, 7], [5, 5, 2, 6], [4, 5, 2, 2]], [[5, 7, 2, 7], [5, 7, 1, 4], [3, 3, 1, 2]], [[6, 4, 5, 4], [6, 3, 2, 3], [6, 3, 1, 3]], [[4, 6, 8, 5], [3, 6, 4, 3], [3, 5, 4, 2]], [[9, 10, 6, 1], [8, 7, 6, 1], [7, 5, 5, 1]], [[7, 6, 3, 6], [7, 4, 3, 6], [4, 2, 3, 3]], [[8, 8, 3, 4], [7, 7, 2, 4], [7, 6, 2, 4]], [[7, 2, 7, 1], [6, 2, 6, 1], [2, 2, 4, 1]], [[4, 9, 6, 10], [4, 8, 6, 6], [4, 7, 4, 5]], [[9, 4, 9, 7], [9, 4, 7, 5], [9, 3, 7, 4]], [[9, 8, 7, 9], [8, 6, 5, 8], [8, 2, 5, 8]], [[4, 2, 7, 9], [3, 2, 6, 7], [3, 2, 5, 6]], [[8, 7, 6, 1], [5, 7, 6, 1], [4, 3, 6, 1]], [[3, 9, 6, 8], [2, 7, 6, 6], [2, 6, 6, 6]], [[6, 6, 7, 10], [4, 5, 6, 9], [2, 5, 6, 9]], [[10, 9, 6, 10], [7, 8, 5, 9], [7, 8, 3, 9]], [[5, 9, 4, 7], [3, 8, 4, 5], [3, 7, 4, 5]], [[10, 8, 9, 7], [10, 6, 7, 8], [10, 6, 7, 7]], [[5, 8, 7, 5], [3, 4, 6, 5], [2, 2, 4, 5]], [[4, 8, 9, 9], [2, 5, 8, 5], [1, 1, 6, 2]], [[7, 5, 8, 4], [6, 4, 4, 4], [6, 3, 4, 3]], [[10, 9, 8, 10], [8, 8, 7, 7], [8, 7, 6, 6]], [[3, 8, 6, 7], [2, 8, 3, 6], [2, 6, 3, 6]], [[8, 2, 10, 5], [8, 2, 7, 5], [8, 2, 6, 4]], [[4, 5, 4, 7], [4, 4, 3, 7], [2, 4, 3, 7]], [[9, 4, 9, 6], [9, 4, 8, 6], [9, 2, 6, 5]], [[7, 6, 1, 6], [6, 5, 1, 5], [6, 1, 1, 3]], [[10, 2, 7, 5], [6, 1, 6, 4], [4, 1, 5, 2]], [[4, 4, 8, 7], [4, 4, 7, 7], [4, 4, 6, 7]], [[1, 9, 3, 6], [1, 5, 3, 5], [1, 5, 3, 3]], [[7, 2, 4, 6], [6, 2, 3, 3], [5, 1, 2, 1]], [[7, 7, 3, 3], [7, 4, 3, 2], [4, 3, 3, 2]], [[3, 4, 4, 3], [3, 4, 4, 2], [2, 3, 4, 2]], [[9, 10, 5, 8], [8, 6, 5, 5], [7, 5, 2, 4]], [[5, 6, 9, 9], [3, 2, 7, 7], [3, 1, 6, 7]], [[8, 7, 5, 10], [7, 4, 5, 10], [6, 3, 4, 10]], [[5, 6, 6, 7], [5, 4, 5, 4], [5, 3, 4, 4]], [[7, 9, 7, 8], [7, 6, 6, 6], [5, 3, 6, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [82, 84, 228, 252]
$ Near-critical path lengths (shortest-mode sums): [20, 20, 19, 19, 19]
letting nearCriticalPaths = [[1, 2, 7, 26, 38, 52], [1, 2, 7, 28, 39, 52], [1, 2, 7, 28, 35, 52], [1, 3, 10, 38, 52], [1, 6, 23, 38, 52]]
