language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J503_2.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/SPT/earliest_finish/min_resource
$ Pruned 12 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,2,3
$ 7,1,0
$ 8,1,0
$ 9,1,3
$ 10,2,3
$ 11,1,0
$ 12,1,1
$ 13,1,5
$ 14,1,2
$ 15,1,2
$ 16,1,0
$ 17,1,0
$ 18,2,6
$ 19,1,4
$ 20,3,3
$ 21,1,3
$ 22,2,6
$ 23,2,10
$ 24,1,2
$ 25,1,6
$ 26,3,9
$ 27,1,10
$ 28,1,8
$ 29,2,14
$ 30,3,10
$ 31,2,1
$ 32,2,9
$ 33,1,13
$ 34,1,13
$ 35,3,3
$ 36,1,7
$ 37,3,1
$ 38,2,16
$ 39,1,16
$ 40,1,15
$ 41,2,14
$ 42,1,14
$ 43,1,14
$ 44,1,17
$ 45,1,14
$ 46,1,12
$ 47,1,15
$ 48,1,10
$ 49,1,9
$ 50,1,15
$ 51,3,3
$ 52,1,20
letting jobs = 52
letting lowerBound = 20
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 19, 24, 25, 32, 51], [49, 35, 33, 28, 26, 22, 20, 13], [50, 49, 48, 45, 43, 42, 36, 35, 34, 33, 30, 27, 21], [49, 37, 34, 31, 23, 12], [49, 46, 26, 23, 12], [50, 49, 46, 44, 43, 42, 41, 33, 27, 26], [44, 43, 33, 27, 26, 18], [48, 30, 29, 13], [47, 46, 43, 42, 41, 27, 26], [48, 43, 42, 40, 34, 33, 29, 28], [47, 46, 45, 43, 27, 26], [47, 45, 44, 42, 41, 30, 29, 27], [47, 46, 45, 44, 43, 42, 41, 27], [46, 45, 43, 42, 26], [48, 46, 43, 41, 33, 30, 29], [47, 44, 42, 41, 35, 29], [45, 44, 42, 41, 29, 27], [49, 46, 42, 41, 40, 29], [49, 44, 43, 41, 40, 29], [45, 42, 41, 30, 27], [47, 46, 29, 28], [47, 45, 42, 39, 34], [44, 43, 40, 29], [41, 39, 33, 30], [46, 41, 40, 29], [48, 30, 29], [40, 39, 38], [41, 39, 38], [39, 38], [40, 38], [45, 43], [45, 41], [38], [44], [40], [41], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [3, 4, 6], [1, 4, 8], [1, 1, 9], [2, 6, 10], [3, 6, 7], [5], [3, 7, 10], [2, 3, 4], [2, 10, 10], [1, 2, 3], [1, 5], [5, 7, 10], [2, 3, 7], [2, 3, 4], [7, 9, 10], [2, 3, 4], [4, 7, 8], [7, 7, 7], [5, 6, 7], [6, 7, 10], [4, 4, 10], [1, 3, 8], [6, 9, 10], [1, 1, 1], [5], [2, 7], [2, 2], [3, 3, 4], [1, 2, 8], [4, 5, 7], [1, 2, 8], [4, 6, 7], [6, 7, 9], [4, 5, 6], [8, 9, 9], [3, 3], [2, 3, 5], [5], [5, 5, 8], [1, 4, 5], [1, 7, 9], [2, 3, 4], [1, 3, 8], [2, 9, 10], [1, 2, 4], [5, 6, 9], [1, 8, 9], [1, 8, 8], [1, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 7, 0]], [[8, 0, 0, 4], [0, 5, 0, 4], [1, 0, 2, 0]], [[0, 9, 0, 1], [7, 0, 7, 0], [7, 0, 3, 0]], [[0, 7, 0, 5], [2, 0, 0, 2], [2, 0, 0, 1]], [[0, 7, 9, 0], [8, 0, 0, 3], [0, 7, 7, 0]], [[6, 0, 0, 8], [5, 0, 3, 0], [5, 0, 1, 0]], [[0, 9, 8, 0]], [[4, 0, 9, 0], [4, 0, 0, 7], [2, 0, 0, 6]], [[0, 3, 8, 0], [4, 0, 0, 1], [3, 0, 0, 1]], [[5, 0, 0, 6], [0, 6, 0, 3], [1, 0, 1, 0]], [[0, 9, 7, 0], [4, 0, 0, 9], [0, 9, 0, 9]], [[0, 8, 4, 0], [5, 0, 4, 0]], [[0, 8, 0, 6], [0, 8, 4, 0], [0, 7, 0, 1]], [[0, 7, 6, 0], [3, 0, 0, 8], [3, 0, 6, 0]], [[0, 7, 0, 10], [0, 5, 0, 9], [4, 0, 2, 0]], [[0, 4, 7, 0], [1, 0, 0, 5], [1, 0, 5, 0]], [[0, 7, 0, 9], [2, 0, 4, 0], [0, 7, 3, 0]], [[0, 7, 0, 4], [4, 0, 7, 0], [0, 5, 0, 2]], [[0, 8, 8, 0], [4, 0, 0, 4], [3, 0, 8, 0]], [[10, 0, 6, 0], [7, 0, 5, 0], [7, 0, 4, 0]], [[0, 3, 8, 0], [6, 0, 5, 0], [6, 0, 2, 0]], [[0, 8, 0, 8], [7, 0, 0, 7], [7, 0, 1, 0]], [[9, 0, 0, 10], [7, 0, 3, 0], [0, 6, 3, 0]], [[0, 8, 7, 0], [9, 0, 7, 0], [9, 0, 0, 6]], [[4, 0, 0, 7], [2, 0, 9, 0], [0, 3, 0, 3]], [[6, 0, 0, 6]], [[10, 0, 4, 0], [0, 3, 0, 8]], [[0, 10, 0, 10], [0, 6, 2, 0]], [[7, 0, 0, 8], [0, 8, 0, 6], [0, 8, 0, 5]], [[8, 0, 0, 9], [0, 4, 3, 0], [0, 3, 0, 9]], [[0, 8, 8, 0], [8, 0, 6, 0], [7, 0, 0, 3]], [[10, 0, 0, 5], [8, 0, 7, 0], [6, 0, 5, 0]], [[0, 9, 0, 9], [7, 0, 0, 4], [7, 0, 0, 2]], [[0, 9, 0, 5], [0, 7, 0, 4], [0, 3, 0, 4]], [[0, 8, 0, 8], [0, 6, 0, 6], [5, 0, 4, 0]], [[10, 0, 0, 3], [0, 3, 0, 2], [0, 2, 1, 0]], [[9, 0, 0, 7], [0, 6, 0, 7]], [[8, 0, 7, 0], [0, 7, 7, 0], [7, 0, 6, 0]], [[0, 6, 7, 0]], [[0, 6, 10, 0], [3, 0, 0, 5], [0, 2, 0, 3]], [[9, 0, 7, 0], [7, 0, 0, 8], [0, 8, 0, 8]], [[8, 0, 0, 8], [0, 6, 4, 0], [6, 0, 0, 8]], [[9, 0, 6, 0], [5, 0, 0, 4], [2, 0, 0, 2]], [[5, 0, 0, 8], [0, 4, 3, 0], [0, 3, 0, 4]], [[0, 6, 0, 5], [0, 3, 5, 0], [0, 3, 4, 0]], [[9, 0, 0, 5], [7, 0, 2, 0], [0, 7, 2, 0]], [[0, 3, 2, 0], [0, 2, 0, 6], [7, 0, 0, 6]], [[0, 4, 8, 0], [6, 0, 7, 0], [6, 0, 6, 0]], [[7, 0, 3, 0], [5, 0, 0, 7], [5, 0, 2, 0]], [[0, 10, 8, 0], [0, 7, 6, 0], [2, 0, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 35, 134, 141]
$ Near-critical path lengths (shortest-mode sums): [20, 18, 18, 17, 17]
letting nearCriticalPaths = [[1, 2, 20, 27, 40, 52], [1, 2, 20, 27, 38, 52], [1, 2, 20, 30, 40, 52], [1, 2, 20, 27, 39, 52], [1, 17, 27, 40, 52]]
