language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5045_3.mm
$ Best heuristic solution: makespan = 44, combo = parallel/MTS/LFT/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,1,0
$ 6,1,1
$ 7,1,4
$ 8,1,1
$ 9,1,6
$ 10,1,3
$ 11,1,4
$ 12,1,9
$ 13,1,5
$ 14,1,9
$ 15,1,8
$ 16,3,11
$ 17,1,9
$ 18,1,13
$ 19,2,13
$ 20,1,18
$ 21,1,15
$ 22,1,18
$ 23,3,20
$ 24,2,22
$ 25,1,24
$ 26,2,24
$ 27,1,25
$ 28,1,26
$ 29,1,27
$ 30,2,30
$ 31,1,18
$ 32,2,27
$ 33,3,30
$ 34,2,27
$ 35,1,20
$ 36,1,38
$ 37,1,34
$ 38,1,31
$ 39,1,32
$ 40,1,28
$ 41,1,34
$ 42,2,30
$ 43,2,40
$ 44,1,40
$ 45,1,32
$ 46,1,40
$ 47,1,39
$ 48,1,36
$ 49,1,33
$ 50,1,43
$ 51,1,33
$ 52,1,44
letting jobs = 52
letting lowerBound = 36
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 11, 15, 17], [25, 24, 18, 16, 14, 9], [20, 19, 7], [32, 31, 24, 23, 22, 20, 19, 12], [26, 22, 19, 18, 10], [32, 28, 27, 25, 23, 22, 21, 13], [25, 23, 22, 16, 12], [31, 27, 25, 24, 23, 21, 13], [42, 31, 28, 27, 26, 22, 21, 20, 19], [34, 33, 27, 25, 21, 16], [42, 41, 40, 33, 32, 27, 26, 22, 21], [42, 41, 34, 33, 28, 27, 26, 21], [42, 35, 26, 20, 19], [41, 33, 29, 28, 27, 21], [42, 32, 27, 25, 22], [49, 42, 41, 37, 32, 31, 29, 28], [50, 40, 33, 29, 27, 22], [50, 49, 47, 42, 40, 39, 38, 33, 30, 29], [50, 49, 47, 45, 41, 39, 33, 30, 29], [50, 49, 48, 47, 40, 38, 34, 33, 30], [51, 50, 49, 47, 39, 38, 35, 30], [51, 49, 48, 39, 38, 34, 30], [51, 49, 47, 39, 38, 33, 30], [51, 45, 41, 33, 30, 29], [50, 47, 40, 38, 29], [51, 50, 49, 47, 29], [49, 48, 47, 46, 45, 44, 43], [47, 44, 40, 39, 38], [48, 46, 43, 36], [46, 37, 36], [51, 40, 36], [50, 47, 44], [44, 43], [45, 43], [45, 44], [44], [43], [43], [43], [45], [43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 8, 10], [1, 4, 6], [3, 6, 9], [1, 3, 8], [2, 8, 8], [5, 6, 7], [3, 5, 6], [7, 8, 10], [1, 4, 10], [1, 3, 7], [6, 7, 8], [3, 7, 8], [2, 3, 6], [1, 10, 10], [4, 6, 7], [4, 5, 7], [5, 5, 6], [6, 7, 9], [6, 9, 10], [3, 6, 7], [4, 5, 7], [9, 9, 10], [4, 5, 6], [1, 3, 8], [2, 3, 7], [1, 4, 8], [1, 2, 10], [1, 2, 8], [4, 4, 5], [1, 5, 6], [2, 5, 6], [7, 9, 10], [4, 4, 6], [6, 9, 10], [1, 3, 7], [6, 9, 10], [1, 9, 10], [1, 8, 9], [2, 7, 7], [2, 5, 9], [2, 3, 6], [4, 4, 6], [4, 7, 9], [6, 9, 9], [3, 7, 9], [4, 9, 10], [4, 7, 8], [7, 9, 10], [1, 2, 4], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 0, 10], [7, 4, 0, 9], [5, 3, 6, 0]], [[7, 5, 0, 7], [7, 5, 5, 0], [7, 3, 0, 7]], [[4, 9, 0, 9], [2, 6, 5, 0], [1, 4, 0, 6]], [[8, 9, 0, 7], [7, 9, 0, 5], [6, 9, 0, 3]], [[7, 8, 3, 0], [5, 6, 0, 4], [5, 5, 2, 0]], [[5, 10, 8, 0], [5, 7, 8, 0], [4, 6, 8, 0]], [[4, 7, 0, 5], [4, 6, 3, 0], [4, 2, 0, 3]], [[5, 9, 6, 0], [5, 7, 0, 6], [5, 4, 0, 6]], [[4, 5, 9, 0], [3, 3, 8, 0], [2, 2, 0, 6]], [[7, 5, 4, 0], [7, 3, 0, 6], [4, 2, 0, 6]], [[5, 7, 0, 9], [4, 5, 0, 7], [3, 3, 0, 7]], [[7, 4, 8, 0], [6, 3, 5, 0], [3, 2, 5, 0]], [[8, 4, 0, 7], [5, 4, 8, 0], [3, 4, 6, 0]], [[9, 5, 0, 4], [8, 5, 0, 3], [5, 3, 2, 0]], [[5, 7, 0, 9], [5, 5, 4, 0], [5, 4, 4, 0]], [[7, 6, 0, 10], [4, 6, 0, 9], [4, 5, 0, 8]], [[9, 9, 7, 0], [9, 9, 0, 8], [8, 9, 0, 6]], [[10, 6, 3, 0], [7, 4, 3, 0], [4, 2, 0, 2]], [[5, 10, 0, 4], [5, 8, 0, 3], [5, 5, 0, 3]], [[2, 7, 0, 8], [2, 7, 0, 6], [2, 5, 7, 0]], [[9, 8, 2, 0], [8, 8, 2, 0], [6, 8, 2, 0]], [[3, 5, 0, 8], [3, 5, 3, 0], [3, 5, 0, 5]], [[1, 8, 5, 0], [1, 5, 3, 0], [1, 4, 2, 0]], [[6, 6, 3, 0], [5, 4, 0, 5], [5, 3, 0, 1]], [[5, 7, 4, 0], [4, 6, 3, 0], [3, 6, 0, 5]], [[6, 5, 1, 0], [4, 4, 1, 0], [3, 3, 1, 0]], [[9, 10, 0, 8], [9, 8, 3, 0], [9, 8, 2, 0]], [[2, 7, 6, 0], [2, 4, 5, 0], [2, 1, 4, 0]], [[7, 5, 8, 0], [6, 4, 0, 2], [4, 2, 0, 2]], [[5, 2, 5, 0], [4, 1, 3, 0], [3, 1, 0, 4]], [[9, 10, 0, 9], [8, 7, 2, 0], [8, 4, 2, 0]], [[8, 4, 8, 0], [5, 3, 7, 0], [3, 2, 6, 0]], [[8, 9, 9, 0], [6, 7, 0, 6], [4, 7, 1, 0]], [[8, 3, 0, 5], [6, 3, 0, 2], [5, 3, 0, 1]], [[5, 7, 6, 0], [4, 7, 5, 0], [1, 6, 5, 0]], [[4, 6, 6, 0], [2, 5, 6, 0], [1, 2, 6, 0]], [[5, 9, 6, 0], [5, 8, 0, 4], [2, 8, 4, 0]], [[5, 9, 0, 9], [4, 9, 7, 0], [4, 8, 6, 0]], [[10, 4, 0, 2], [8, 4, 0, 1], [7, 4, 3, 0]], [[8, 6, 7, 0], [6, 4, 0, 7], [5, 4, 0, 6]], [[1, 9, 0, 10], [1, 4, 1, 0], [1, 2, 1, 0]], [[6, 5, 0, 7], [5, 5, 5, 0], [5, 2, 0, 5]], [[4, 3, 0, 5], [2, 2, 9, 0], [2, 2, 0, 5]], [[9, 7, 0, 7], [6, 5, 6, 0], [5, 4, 0, 3]], [[9, 9, 7, 0], [7, 9, 6, 0], [2, 9, 5, 0]], [[8, 6, 7, 0], [8, 4, 0, 9], [8, 4, 0, 8]], [[5, 7, 0, 9], [4, 7, 3, 0], [2, 7, 0, 3]], [[4, 3, 0, 5], [4, 2, 2, 0], [4, 2, 1, 0]], [[9, 9, 0, 1], [8, 6, 0, 1], [8, 5, 2, 0]], [[6, 8, 3, 0], [5, 6, 3, 0], [5, 4, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 26, 136, 135]
$ Near-critical path lengths (shortest-mode sums): [33, 33, 31, 30, 30]
letting nearCriticalPaths = [[1, 2, 9, 19, 30, 37, 43, 52], [1, 2, 9, 20, 30, 37, 43, 52], [1, 2, 9, 22, 30, 37, 43, 52], [1, 2, 9, 19, 33, 43, 52], [1, 2, 9, 20, 33, 43, 52]]
