language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5044_4.mm
$ Best heuristic solution: makespan = 58, combo = serial/LFT/MTS/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,1,0
$ 6,1,7
$ 7,3,7
$ 8,1,8
$ 9,1,2
$ 10,3,10
$ 11,3,9
$ 12,3,9
$ 13,3,10
$ 14,3,12
$ 15,3,19
$ 16,3,9
$ 17,3,12
$ 18,1,19
$ 19,3,21
$ 20,3,25
$ 21,3,19
$ 22,2,40
$ 23,3,21
$ 24,3,19
$ 25,3,25
$ 26,1,26
$ 27,1,35
$ 28,2,27
$ 29,1,25
$ 30,3,30
$ 31,3,27
$ 32,3,34
$ 33,1,38
$ 34,3,36
$ 35,3,35
$ 36,1,40
$ 37,3,43
$ 38,1,43
$ 39,1,46
$ 40,3,46
$ 41,1,48
$ 42,1,42
$ 43,1,44
$ 44,1,54
$ 45,1,52
$ 46,1,54
$ 47,3,46
$ 48,3,48
$ 49,1,55
$ 50,1,56
$ 51,1,53
$ 52,1,58
letting jobs = 52
letting lowerBound = 34
letting horizon = 57
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9, 10, 11, 12, 16, 19], [23, 22, 13, 8, 7], [29, 21, 17, 15, 14, 13], [29, 23, 22, 20, 17, 15, 13], [39, 30, 25, 24, 23, 22, 18, 15], [25, 20, 15, 13], [36, 33, 30, 29, 27, 25, 24, 20, 17], [39, 32, 30, 29, 25, 21, 15], [30, 28, 25, 24, 20, 15], [36, 35, 30, 25, 24, 15], [39, 23, 21, 15], [39, 36, 33, 32, 31, 27, 26, 21], [36, 33, 30, 28, 26, 24], [33, 32, 31, 28, 25, 20], [41, 37, 33, 31, 27, 26], [42, 41, 39, 37, 34, 32, 28], [43, 41, 38, 37, 28, 26], [51, 41, 38, 34, 33, 28], [51, 42, 41, 40, 37, 35, 34, 32], [51, 50, 49, 48, 43, 42, 41, 40, 39, 38, 37], [42, 41, 38, 37, 34, 28], [51, 50, 49, 48, 43, 40, 38, 37], [41, 35, 34, 32], [48, 43, 41, 37, 32], [51, 49, 48, 46, 42, 38], [51, 49, 47, 46, 34], [51, 49, 48, 47, 46, 45, 40], [50, 45, 40, 35], [47, 46, 40, 34], [51, 49, 48, 46, 38], [50, 46, 40, 38], [49, 46, 44, 38], [48, 45, 43, 42], [50, 48, 45, 44], [49, 47, 46, 44], [48, 46, 45, 44], [46, 45, 44], [47, 45], [45, 44], [44], [44], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 7], [2, 8, 10], [1, 6, 7], [2, 3, 7], [1, 6, 8], [2, 3, 5], [1, 6, 10], [6, 7, 10], [6, 8, 9], [7, 8, 10], [2, 7, 9], [6, 7, 8], [1, 2, 7], [1, 3, 7], [5, 8, 9], [7, 8, 9], [2, 3, 8], [1, 2, 4], [6, 8, 9], [2, 4, 6], [2, 3, 7], [2, 3, 4], [4, 6, 7], [2, 8, 10], [1, 6, 10], [3, 5, 10], [5, 6, 7], [5, 8, 9], [1, 4, 5], [1, 5, 9], [3, 4, 9], [2, 5, 10], [2, 7, 10], [1, 5, 7], [6, 7, 10], [4, 7, 8], [3, 4, 9], [2, 6, 10], [2, 3, 6], [5, 8, 9], [2, 5, 6], [2, 3, 7], [1, 3, 10], [2, 3, 5], [2, 3, 9], [7, 9, 10], [1, 8, 9], [3, 5, 8], [1, 2, 4], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 5, 9], [9, 5, 5, 6], [7, 4, 3, 2]], [[9, 8, 8, 9], [8, 8, 7, 7], [8, 8, 5, 6]], [[8, 3, 8, 5], [7, 3, 7, 4], [7, 2, 6, 2]], [[2, 8, 4, 6], [2, 7, 4, 6], [2, 7, 4, 5]], [[7, 3, 6, 3], [6, 2, 5, 3], [6, 2, 4, 2]], [[7, 5, 6, 8], [6, 5, 5, 6], [6, 2, 3, 4]], [[10, 8, 1, 6], [6, 6, 1, 6], [4, 4, 1, 3]], [[1, 8, 7, 3], [1, 7, 5, 2], [1, 6, 4, 2]], [[8, 4, 9, 4], [8, 3, 8, 4], [8, 3, 6, 2]], [[5, 7, 8, 9], [3, 4, 6, 9], [3, 2, 5, 9]], [[3, 7, 4, 6], [3, 7, 2, 5], [3, 7, 2, 1]], [[3, 7, 5, 4], [2, 7, 3, 3], [1, 3, 3, 2]], [[8, 4, 7, 4], [5, 3, 5, 4], [4, 2, 3, 3]], [[4, 6, 5, 6], [3, 5, 3, 5], [2, 5, 1, 4]], [[8, 2, 8, 4], [6, 2, 6, 4], [2, 2, 6, 3]], [[7, 1, 4, 10], [5, 1, 2, 9], [3, 1, 2, 7]], [[10, 6, 7, 2], [7, 5, 6, 1], [6, 3, 6, 1]], [[5, 7, 7, 8], [3, 6, 5, 7], [3, 6, 5, 5]], [[2, 8, 6, 2], [1, 7, 6, 1], [1, 4, 5, 1]], [[6, 6, 9, 9], [5, 6, 5, 7], [5, 6, 2, 7]], [[7, 4, 10, 4], [4, 2, 7, 3], [2, 1, 6, 2]], [[8, 4, 9, 6], [6, 3, 5, 4], [5, 3, 2, 2]], [[8, 7, 9, 7], [6, 5, 6, 6], [4, 3, 4, 6]], [[9, 2, 9, 8], [7, 2, 6, 6], [7, 1, 5, 5]], [[9, 8, 8, 2], [8, 8, 5, 1], [5, 8, 4, 1]], [[6, 5, 7, 8], [5, 5, 5, 8], [2, 5, 5, 7]], [[8, 2, 8, 8], [6, 2, 6, 5], [5, 2, 6, 4]], [[3, 10, 5, 7], [2, 8, 5, 5], [2, 8, 5, 4]], [[4, 9, 5, 9], [3, 9, 3, 7], [3, 9, 3, 6]], [[8, 9, 7, 10], [4, 7, 5, 9], [4, 6, 4, 7]], [[8, 9, 8, 7], [7, 7, 4, 6], [7, 7, 3, 6]], [[6, 8, 6, 8], [6, 7, 5, 8], [1, 6, 4, 8]], [[7, 7, 7, 8], [5, 6, 6, 6], [4, 3, 6, 5]], [[8, 9, 7, 8], [8, 6, 3, 6], [4, 5, 2, 5]], [[3, 4, 2, 6], [2, 4, 2, 5], [1, 4, 2, 4]], [[9, 3, 6, 8], [5, 2, 5, 8], [2, 2, 5, 6]], [[7, 8, 2, 9], [5, 7, 2, 8], [5, 6, 2, 8]], [[7, 10, 9, 5], [5, 6, 9, 4], [5, 3, 9, 4]], [[2, 10, 4, 10], [2, 9, 4, 7], [2, 8, 4, 5]], [[6, 9, 8, 3], [5, 9, 7, 3], [4, 9, 5, 3]], [[3, 5, 3, 3], [2, 3, 2, 3], [2, 2, 2, 3]], [[8, 6, 7, 3], [6, 4, 6, 3], [4, 4, 6, 3]], [[7, 9, 6, 3], [5, 7, 6, 2], [3, 6, 5, 2]], [[7, 7, 8, 8], [6, 5, 7, 7], [2, 5, 6, 6]], [[8, 10, 4, 6], [5, 8, 4, 4], [3, 4, 4, 4]], [[6, 10, 10, 5], [3, 7, 8, 2], [2, 3, 6, 1]], [[7, 5, 7, 5], [4, 3, 4, 3], [3, 1, 4, 2]], [[5, 9, 8, 5], [5, 6, 8, 5], [4, 4, 7, 3]], [[10, 8, 5, 8], [8, 8, 5, 8], [8, 7, 4, 7]], [[6, 4, 6, 8], [5, 3, 4, 8], [4, 3, 3, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 23, 237, 234]
$ Near-critical path lengths (shortest-mode sums): [25, 24, 24, 24, 23]
letting nearCriticalPaths = [[1, 3, 13, 24, 32, 38, 47, 52], [1, 2, 13, 24, 32, 38, 47, 52], [1, 4, 13, 24, 32, 38, 47, 52], [1, 6, 13, 24, 32, 38, 47, 52], [1, 2, 7, 17, 28, 35, 47, 52]]
