language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5040_5.mm
$ Best heuristic solution: makespan = 33, combo = serial/LFT/LST/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,1
$ 5,1,0
$ 6,1,0
$ 7,1,4
$ 8,2,3
$ 9,3,0
$ 10,1,4
$ 11,3,0
$ 12,2,4
$ 13,3,0
$ 14,2,1
$ 15,2,4
$ 16,2,0
$ 17,3,4
$ 18,1,10
$ 19,1,12
$ 20,2,6
$ 21,1,10
$ 22,1,8
$ 23,1,14
$ 24,3,9
$ 25,1,13
$ 26,1,21
$ 27,1,17
$ 28,1,12
$ 29,3,14
$ 30,3,13
$ 31,1,10
$ 32,3,12
$ 33,1,22
$ 34,1,17
$ 35,3,17
$ 36,1,22
$ 37,2,22
$ 38,3,21
$ 39,3,14
$ 40,3,14
$ 41,3,19
$ 42,1,30
$ 43,3,25
$ 44,1,29
$ 45,1,26
$ 46,2,22
$ 47,1,29
$ 48,2,22
$ 49,1,22
$ 50,2,22
$ 51,1,17
$ 52,1,33
letting jobs = 52
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 16], [22, 17, 15, 4], [31, 25, 23, 22, 21, 20, 19, 18], [41, 31, 24, 19, 18, 10], [41, 31, 24, 19, 18, 10], [21, 18, 17, 12], [32, 31, 28, 25, 23, 22, 19, 18], [41, 31, 25, 23, 21, 19, 18], [41, 35, 32, 25, 23, 18], [40, 39, 35, 25, 23, 21], [51, 31, 28, 24, 20, 18], [41, 40, 39, 28, 25, 19], [41, 40, 35, 32, 31, 30, 28, 27, 26, 24], [41, 38, 25, 18], [40, 39, 38, 37, 34, 30, 26, 25], [51, 40, 39, 38, 37, 35, 27, 26], [51, 40, 39, 34, 23], [40, 39, 37, 34, 30, 27, 26], [51, 38, 35, 34, 27, 26], [50, 49, 39, 38, 37, 36, 35, 34, 33], [50, 34, 32, 30, 28], [51, 49, 48, 41, 40, 33, 29], [48, 38, 37, 36, 26], [50, 49, 48, 47, 44, 39, 38, 37], [51, 48, 47, 29], [50, 49, 46, 45, 43, 33], [50, 49, 48, 43, 36, 33], [43, 37, 36, 33], [46, 45, 43, 42, 36], [46, 45, 44, 43, 42], [49, 45, 43, 42], [46, 44, 37], [47, 44, 42], [48, 46], [45, 42], [44], [42], [42], [43], [43], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 9], [5, 6, 7], [2, 9, 10], [1, 4, 6], [4, 6, 7], [4, 4, 5], [6, 7, 10], [3, 6, 7], [1, 8, 9], [1, 5, 6], [5, 8, 10], [7, 7, 9], [3, 3, 5], [5, 9, 9], [3, 7, 9], [7, 9, 10], [1, 2, 8], [5, 9, 9], [3, 8, 9], [2, 4, 8], [3, 5, 6], [7, 9, 10], [1, 3, 3], [1, 8, 10], [1, 4, 6], [3, 7, 8], [1, 7, 9], [7, 8, 8], [2, 7, 8], [2, 4, 5], [2, 9, 10], [7, 9, 10], [2, 7, 9], [1, 3, 5], [7, 8, 9], [6, 7, 8], [1, 4, 9], [8, 10, 10], [1, 2, 9], [2, 6, 7], [1, 1, 5], [2, 5, 6], [4, 6, 9], [6, 7, 8], [2, 3, 8], [1, 2, 3], [2, 3, 10], [4, 7, 7], [3, 7, 8], [2, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 4, 9], [8, 0, 3, 9], [0, 7, 3, 9]], [[0, 7, 6, 9], [0, 5, 6, 8], [0, 4, 5, 8]], [[0, 10, 3, 6], [0, 6, 3, 3], [0, 4, 1, 2]], [[0, 9, 6, 3], [4, 0, 3, 3], [2, 0, 2, 3]], [[10, 0, 6, 8], [0, 7, 5, 7], [7, 0, 4, 7]], [[2, 0, 6, 8], [0, 6, 6, 8], [0, 2, 4, 6]], [[5, 0, 7, 6], [0, 7, 4, 6], [0, 6, 2, 6]], [[6, 0, 5, 5], [0, 4, 5, 4], [3, 0, 5, 4]], [[3, 0, 9, 7], [0, 3, 9, 6], [0, 1, 9, 5]], [[5, 0, 10, 2], [3, 0, 8, 1], [0, 1, 6, 1]], [[0, 4, 7, 7], [4, 0, 5, 6], [0, 1, 5, 5]], [[10, 0, 7, 6], [0, 7, 6, 5], [1, 0, 6, 5]], [[0, 5, 5, 9], [9, 0, 4, 7], [0, 3, 2, 7]], [[0, 9, 3, 7], [5, 0, 2, 5], [0, 8, 2, 3]], [[4, 0, 8, 7], [0, 4, 6, 5], [4, 0, 5, 4]], [[0, 9, 6, 10], [0, 5, 5, 4], [3, 0, 4, 3]], [[0, 3, 6, 2], [0, 2, 5, 2], [0, 1, 5, 2]], [[3, 0, 4, 8], [0, 4, 3, 6], [2, 0, 3, 3]], [[9, 0, 9, 7], [0, 5, 9, 5], [5, 0, 8, 3]], [[0, 6, 5, 9], [7, 0, 5, 6], [4, 0, 4, 5]], [[9, 0, 1, 8], [7, 0, 1, 4], [5, 0, 1, 3]], [[9, 0, 3, 7], [0, 3, 3, 6], [0, 3, 2, 4]], [[0, 6, 2, 8], [0, 5, 2, 4], [2, 0, 2, 1]], [[0, 2, 8, 5], [0, 2, 6, 3], [3, 0, 5, 3]], [[3, 0, 10, 8], [0, 2, 8, 8], [2, 0, 5, 7]], [[3, 0, 5, 9], [0, 6, 4, 8], [0, 4, 3, 8]], [[0, 6, 5, 8], [5, 0, 5, 8], [5, 0, 5, 6]], [[0, 9, 8, 8], [0, 5, 6, 4], [2, 0, 5, 3]], [[0, 10, 8, 8], [0, 6, 6, 6], [0, 2, 4, 5]], [[0, 8, 3, 1], [0, 7, 3, 1], [0, 5, 3, 1]], [[7, 0, 5, 7], [0, 6, 4, 5], [0, 4, 2, 3]], [[7, 0, 5, 6], [0, 3, 4, 4], [0, 2, 4, 4]], [[0, 8, 9, 10], [7, 0, 9, 6], [0, 7, 9, 5]], [[0, 9, 9, 7], [3, 0, 6, 7], [0, 8, 4, 4]], [[4, 0, 5, 3], [3, 0, 5, 2], [3, 0, 5, 1]], [[4, 0, 7, 7], [0, 4, 6, 4], [3, 0, 5, 4]], [[0, 3, 2, 9], [0, 2, 2, 4], [0, 2, 1, 1]], [[0, 10, 10, 6], [8, 0, 7, 3], [0, 2, 5, 1]], [[6, 0, 6, 8], [0, 6, 4, 6], [2, 0, 4, 6]], [[7, 0, 5, 10], [7, 0, 5, 5], [0, 6, 4, 3]], [[5, 0, 4, 7], [0, 2, 4, 6], [4, 0, 2, 4]], [[0, 8, 6, 4], [4, 0, 4, 2], [0, 7, 3, 1]], [[7, 0, 6, 5], [6, 0, 6, 3], [5, 0, 6, 2]], [[0, 9, 4, 8], [0, 9, 3, 6], [6, 0, 2, 4]], [[8, 0, 8, 7], [0, 3, 8, 6], [6, 0, 7, 6]], [[7, 0, 9, 9], [0, 8, 9, 8], [6, 0, 8, 8]], [[0, 5, 9, 8], [0, 3, 8, 5], [0, 2, 6, 3]], [[0, 2, 5, 8], [0, 2, 4, 5], [3, 0, 4, 4]], [[8, 0, 4, 10], [0, 2, 4, 9], [0, 2, 4, 8]], [[4, 0, 3, 10], [0, 9, 3, 8], [4, 0, 3, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 24, 252, 283]
