language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5042_1.mm
$ Best heuristic solution: makespan = 35, combo = serial/MTS/MSLK/earliest_finish/resource_fitting
$ Pruned 15 mode(s) by time-window test (horizon = 35)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,4
$ 9,1,8
$ 10,1,1
$ 11,1,16
$ 12,1,4
$ 13,2,5
$ 14,2,0
$ 15,1,1
$ 16,2,8
$ 17,1,17
$ 18,1,4
$ 19,3,8
$ 20,2,2
$ 21,1,10
$ 22,2,16
$ 23,1,10
$ 24,1,11
$ 25,3,12
$ 26,1,19
$ 27,1,22
$ 28,1,18
$ 29,1,12
$ 30,1,26
$ 31,1,19
$ 32,1,22
$ 33,1,28
$ 34,1,27
$ 35,1,26
$ 36,2,20
$ 37,1,28
$ 38,1,25
$ 39,2,23
$ 40,1,19
$ 41,1,30
$ 42,2,30
$ 43,2,30
$ 44,3,29
$ 45,2,29
$ 46,1,29
$ 47,1,28
$ 48,2,30
$ 49,2,23
$ 50,3,19
$ 51,1,29
$ 52,1,35
letting jobs = 52
letting lowerBound = 33
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 14, 15, 20], [29, 25, 21, 19, 18, 16, 12, 9, 8], [29, 24, 23, 22, 19, 18, 13, 11], [19, 18, 13, 9], [29, 24, 22, 19, 11], [28, 22, 21, 13, 11], [28, 16, 9], [32, 24, 23, 13], [22, 11], [18, 13], [51, 39, 38, 36, 32, 27, 17], [51, 39, 38, 36, 32, 27, 17], [51, 39, 38, 36, 27, 17], [39, 38, 36, 32, 29, 17], [39, 38, 36, 32, 27, 17], [51, 50, 49, 40, 32, 26, 22], [50, 49, 40, 37, 34, 31, 30, 26], [51, 50, 49, 33, 32, 30, 27], [47, 38, 31, 28, 27], [50, 49, 48, 47, 46, 39, 38, 37, 35, 34, 33], [50, 49, 38, 35, 30, 27], [47, 46, 39, 38, 37, 36, 34, 33], [47, 45, 36, 34, 31], [47, 45, 44, 34, 31], [51, 49, 47, 45, 44, 43, 41, 38], [48, 47, 46, 43, 42, 33], [48, 46, 45, 43, 37, 34], [49, 44, 39, 37, 34], [49, 44, 37, 35, 34], [47, 46, 45, 44, 41], [46, 41, 35], [45, 35], [45, 44, 41], [42, 41], [43, 42], [48, 41], [41], [42], [43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 7], [2, 9, 10], [1, 4, 7], [4, 4, 8], [1, 2, 8], [8, 9, 10], [1, 7, 9], [8, 10, 10], [1, 4, 7], [1, 3], [6, 7, 9], [5, 6, 9], [1, 2, 6], [2, 4, 6], [3, 4, 5], [2], [3, 4, 9], [8, 9, 10], [2, 6, 9], [2, 5, 10], [2, 2, 9], [1, 2, 8], [2, 4, 8], [6, 9, 10], [9, 10, 10], [3, 5, 10], [5, 6, 7], [2, 5, 9], [1, 3, 8], [3], [4], [1], [1, 5, 9], [4, 8], [2, 3, 5], [1, 3, 9], [1, 7, 7], [5, 5, 6], [1, 2, 10], [3], [5, 5, 7], [3, 5, 6], [1, 2, 2], [1, 1, 5], [1, 3], [5, 7], [4, 5], [2, 2, 4], [2, 3, 8], [3, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 0, 10, 8], [1, 0, 7, 7], [1, 0, 6, 6]], [[0, 6, 5, 7], [0, 4, 5, 7], [1, 0, 3, 4]], [[0, 4, 7, 4], [0, 3, 6, 2], [1, 0, 3, 1]], [[0, 7, 5, 6], [6, 0, 5, 5], [4, 0, 4, 4]], [[8, 0, 5, 7], [0, 5, 3, 7], [0, 5, 3, 6]], [[9, 0, 2, 7], [0, 2, 2, 7], [5, 0, 2, 6]], [[0, 8, 8, 10], [0, 8, 8, 5], [0, 8, 8, 1]], [[0, 8, 5, 7], [5, 0, 2, 4], [0, 5, 1, 2]], [[5, 0, 10, 7], [0, 3, 8, 5], [3, 0, 7, 4]], [[0, 7, 1, 4], [8, 0, 1, 2]], [[9, 0, 4, 5], [7, 0, 3, 5], [7, 0, 2, 5]], [[5, 0, 4, 8], [0, 7, 3, 7], [0, 7, 2, 7]], [[0, 7, 6, 8], [0, 4, 3, 6], [0, 2, 2, 5]], [[3, 0, 8, 7], [0, 3, 7, 5], [1, 0, 6, 4]], [[0, 7, 8, 5], [0, 6, 4, 2], [0, 2, 2, 1]], [[1, 0, 7, 8]], [[0, 7, 4, 4], [0, 7, 4, 2], [2, 0, 4, 1]], [[0, 5, 2, 6], [0, 5, 2, 4], [5, 0, 2, 4]], [[9, 0, 7, 1], [0, 6, 5, 1], [9, 0, 3, 1]], [[6, 0, 3, 8], [0, 6, 3, 5], [4, 0, 3, 3]], [[5, 0, 5, 4], [0, 6, 4, 3], [1, 0, 4, 3]], [[8, 0, 9, 9], [8, 0, 7, 9], [7, 0, 3, 8]], [[0, 6, 6, 9], [6, 0, 6, 7], [0, 3, 6, 6]], [[0, 10, 9, 9], [0, 10, 7, 5], [10, 0, 6, 4]], [[8, 0, 4, 8], [6, 0, 4, 8], [0, 9, 4, 7]], [[5, 0, 4, 2], [5, 0, 3, 2], [0, 6, 2, 2]], [[0, 7, 8, 8], [4, 0, 7, 8], [0, 6, 5, 8]], [[0, 5, 7, 8], [0, 4, 6, 5], [1, 0, 3, 4]], [[6, 0, 7, 6], [6, 0, 4, 3], [4, 0, 3, 2]], [[0, 5, 4, 9]], [[6, 0, 9, 4]], [[9, 0, 2, 10]], [[8, 0, 5, 8], [6, 0, 5, 5], [5, 0, 5, 4]], [[0, 10, 10, 8], [2, 0, 8, 8]], [[3, 0, 7, 4], [0, 3, 7, 4], [2, 0, 7, 4]], [[8, 0, 4, 5], [8, 0, 3, 5], [7, 0, 2, 2]], [[5, 0, 6, 7], [0, 4, 6, 7], [3, 0, 6, 7]], [[10, 0, 9, 10], [0, 3, 9, 5], [0, 2, 8, 1]], [[0, 6, 8, 6], [3, 0, 8, 4], [0, 6, 7, 4]], [[0, 9, 7, 8]], [[0, 5, 5, 8], [6, 0, 3, 7], [6, 0, 3, 6]], [[0, 8, 8, 7], [4, 0, 8, 5], [4, 0, 8, 4]], [[0, 6, 6, 5], [0, 5, 5, 5], [4, 0, 5, 1]], [[0, 9, 8, 9], [1, 0, 8, 6], [0, 4, 7, 2]], [[8, 0, 4, 10], [8, 0, 3, 5]], [[0, 7, 8, 5], [5, 0, 6, 3]], [[0, 9, 3, 7], [0, 5, 3, 3]], [[9, 0, 9, 8], [0, 3, 6, 7], [0, 3, 5, 7]], [[8, 0, 5, 7], [8, 0, 3, 6], [0, 3, 1, 4]], [[5, 0, 8, 8], [0, 7, 7, 7], [3, 0, 7, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 21, 281, 309]
$ Near-critical path lengths (shortest-mode sums): [33, 33, 32, 32, 31]
letting nearCriticalPaths = [[1, 7, 9, 11, 17, 26, 42, 52], [1, 7, 9, 11, 17, 26, 47, 52], [1, 7, 9, 11, 17, 26, 33, 41, 52], [1, 7, 9, 11, 17, 26, 48, 52], [1, 7, 9, 11, 17, 31, 35, 42, 52]]
