language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5047_3.mm
$ Best heuristic solution: makespan = 44, combo = parallel/LFT/RWK/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,2,0
$ 6,3,1
$ 7,1,8
$ 8,1,2
$ 9,1,5
$ 10,2,3
$ 11,2,6
$ 12,1,9
$ 13,1,8
$ 14,1,3
$ 15,1,11
$ 16,2,11
$ 17,1,14
$ 18,2,14
$ 19,1,10
$ 20,1,18
$ 21,2,11
$ 22,1,13
$ 23,1,19
$ 24,3,19
$ 25,2,19
$ 26,1,25
$ 27,1,20
$ 28,1,25
$ 29,2,18
$ 30,1,27
$ 31,1,26
$ 32,2,25
$ 33,1,30
$ 34,1,30
$ 35,2,27
$ 36,1,34
$ 37,1,33
$ 38,3,25
$ 39,1,34
$ 40,1,37
$ 41,2,35
$ 42,2,35
$ 43,1,35
$ 44,1,42
$ 45,1,34
$ 46,1,41
$ 47,1,43
$ 48,1,39
$ 49,1,38
$ 50,2,40
$ 51,1,43
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 21], [33, 28, 24, 20, 19, 15, 14, 11], [33, 28, 24, 20, 16, 15, 14], [23, 20, 15, 10], [33, 30, 28, 26, 24, 22, 19, 15], [34, 33, 28, 23, 22, 17, 15], [51, 33, 32, 29, 27, 25, 24, 23], [51, 33, 28, 27, 25, 23, 22], [35, 33, 32, 26, 25, 24, 17], [35, 33, 26, 24, 22, 17], [51, 32, 29, 26, 23, 18], [51, 34, 33, 23, 18], [50, 33, 30, 29, 27, 26, 25], [51, 50, 46, 30, 27, 22], [35, 29, 18], [32, 31, 29, 23], [51, 39, 31, 30, 29], [50, 48, 38, 27, 25], [51, 50, 43, 42, 34, 29], [50, 48, 46, 39, 38, 30], [39, 38, 32, 31], [32, 29], [50, 49, 47, 35, 30], [50, 45, 43, 42, 37, 34], [44, 36, 31], [47, 36, 31], [49, 44, 43, 39, 37, 36], [47, 44, 43, 39, 37, 36], [49, 48, 47, 45, 38, 37], [45, 44, 43, 37, 36], [46, 45, 43, 42, 40, 37], [48, 45, 43, 41, 36], [47, 46, 42, 41, 40], [47, 46, 44, 40], [42, 41, 40], [42, 40], [41], [44], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 7], [3, 3, 8], [1, 6, 8], [5, 6, 6], [9, 9, 10], [2, 6, 8], [1, 3, 6], [3, 8, 9], [4, 5, 10], [4, 6, 8], [5, 7, 10], [1, 3, 9], [2, 8, 10], [2, 3, 9], [5, 6, 8], [4, 5, 6], [5, 5, 7], [1, 4, 9], [1, 3, 5], [6, 8, 10], [5, 8, 10], [1, 5, 10], [3, 4, 7], [5, 6, 7], [1, 6, 7], [5, 8, 9], [5, 8, 9], [7, 7, 9], [2, 4, 8], [1, 4, 10], [5, 5, 9], [4, 6, 10], [4, 5, 7], [5, 6, 6], [1, 5, 9], [1, 8, 10], [7, 8, 10], [3, 4, 5], [3, 8, 9], [3, 4, 9], [4, 4, 8], [3, 7, 8], [2, 3, 8], [1, 4, 7], [2, 6, 7], [1, 2, 4], [3, 6, 7], [3, 5, 7], [3, 3, 8], [1, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 4, 8, 0], [7, 3, 7, 0], [7, 1, 1, 0]], [[7, 7, 0, 4], [7, 6, 3, 0], [6, 6, 2, 0]], [[4, 8, 8, 0], [4, 6, 0, 7], [4, 5, 4, 0]], [[4, 3, 2, 0], [3, 2, 0, 3], [3, 2, 1, 0]], [[8, 9, 0, 10], [7, 9, 7, 0], [2, 9, 6, 0]], [[7, 5, 0, 9], [5, 5, 1, 0], [4, 5, 0, 8]], [[6, 8, 0, 8], [6, 8, 4, 0], [4, 8, 0, 1]], [[6, 7, 7, 0], [6, 6, 0, 4], [5, 5, 0, 4]], [[5, 9, 6, 0], [5, 6, 0, 5], [4, 3, 4, 0]], [[7, 5, 9, 0], [4, 3, 0, 6], [3, 3, 0, 3]], [[3, 7, 0, 9], [2, 7, 0, 9], [1, 7, 0, 7]], [[6, 6, 0, 5], [3, 5, 4, 0], [2, 3, 0, 5]], [[7, 6, 6, 0], [6, 4, 0, 3], [6, 4, 0, 2]], [[9, 6, 3, 0], [9, 6, 2, 0], [9, 5, 2, 0]], [[3, 7, 9, 0], [1, 5, 7, 0], [1, 5, 0, 6]], [[5, 1, 0, 3], [5, 1, 0, 2], [3, 1, 0, 2]], [[6, 4, 8, 0], [5, 4, 0, 4], [5, 4, 5, 0]], [[6, 5, 3, 0], [4, 2, 0, 1], [3, 2, 2, 0]], [[8, 2, 3, 0], [7, 2, 3, 0], [6, 2, 3, 0]], [[5, 6, 0, 8], [4, 4, 0, 7], [4, 3, 3, 0]], [[8, 9, 7, 0], [8, 6, 5, 0], [7, 6, 0, 6]], [[9, 8, 0, 6], [7, 7, 0, 6], [5, 7, 1, 0]], [[8, 4, 7, 0], [5, 4, 0, 4], [1, 4, 0, 4]], [[7, 4, 8, 0], [5, 3, 0, 5], [4, 3, 0, 5]], [[8, 5, 0, 6], [8, 5, 0, 5], [6, 2, 0, 3]], [[9, 7, 0, 2], [5, 7, 0, 1], [5, 7, 5, 0]], [[6, 6, 0, 5], [6, 6, 9, 0], [6, 5, 0, 5]], [[6, 10, 0, 10], [6, 9, 4, 0], [5, 7, 0, 7]], [[3, 4, 0, 10], [2, 4, 5, 0], [2, 4, 4, 0]], [[9, 9, 0, 3], [5, 8, 3, 0], [3, 7, 2, 0]], [[8, 8, 0, 3], [5, 6, 1, 0], [5, 6, 0, 3]], [[10, 5, 0, 5], [9, 5, 0, 3], [8, 5, 0, 2]], [[4, 9, 0, 9], [4, 8, 0, 7], [4, 7, 0, 4]], [[9, 9, 9, 0], [6, 4, 6, 0], [6, 4, 0, 6]], [[10, 9, 4, 0], [8, 6, 0, 3], [6, 6, 2, 0]], [[5, 6, 5, 0], [4, 4, 0, 8], [2, 2, 5, 0]], [[9, 3, 9, 0], [5, 3, 7, 0], [3, 3, 0, 4]], [[8, 1, 5, 0], [8, 1, 0, 7], [7, 1, 0, 3]], [[3, 4, 0, 7], [2, 4, 6, 0], [1, 2, 2, 0]], [[5, 8, 0, 8], [5, 4, 6, 0], [3, 2, 3, 0]], [[1, 9, 8, 0], [1, 8, 0, 2], [1, 6, 0, 2]], [[7, 4, 8, 0], [6, 3, 0, 4], [3, 2, 0, 4]], [[8, 5, 0, 7], [6, 5, 0, 5], [6, 5, 0, 4]], [[1, 8, 0, 4], [1, 8, 0, 3], [1, 6, 5, 0]], [[9, 8, 6, 0], [8, 8, 6, 0], [6, 8, 0, 3]], [[7, 9, 0, 7], [4, 9, 7, 0], [3, 9, 0, 2]], [[8, 2, 9, 0], [8, 1, 0, 5], [7, 1, 0, 4]], [[10, 9, 6, 0], [7, 6, 4, 0], [5, 5, 4, 0]], [[8, 10, 0, 3], [4, 10, 7, 0], [4, 10, 6, 0]], [[8, 3, 0, 9], [8, 2, 3, 0], [8, 1, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 25, 187, 197]
