language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5041_1.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 22 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,2
$ 6,1,0
$ 7,1,4
$ 8,1,0
$ 9,1,1
$ 10,1,0
$ 11,1,6
$ 12,1,6
$ 13,1,2
$ 14,1,5
$ 15,1,6
$ 16,1,7
$ 17,1,6
$ 18,1,6
$ 19,1,1
$ 20,1,6
$ 21,1,3
$ 22,1,10
$ 23,1,8
$ 24,1,10
$ 25,1,11
$ 26,1,8
$ 27,1,16
$ 28,1,14
$ 29,1,8
$ 30,1,11
$ 31,1,12
$ 32,1,14
$ 33,1,12
$ 34,1,16
$ 35,1,16
$ 36,1,20
$ 37,1,12
$ 38,1,19
$ 39,1,20
$ 40,1,15
$ 41,1,21
$ 42,1,25
$ 43,1,22
$ 44,1,20
$ 45,1,25
$ 46,1,21
$ 47,1,23
$ 48,1,20
$ 49,1,14
$ 50,1,21
$ 51,1,16
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 14], [34, 27, 22, 20, 18, 17, 16, 15, 12, 11], [34, 27, 24, 23, 20, 18, 17, 16, 13, 11], [26, 19, 17, 12, 9], [34, 27, 23, 18, 17, 16, 15, 12], [27, 26, 23, 21, 17, 16, 15, 12], [40, 34, 30, 27, 25, 23, 22, 20, 18], [29, 23, 22, 20, 17, 12], [27, 25, 24, 23, 18, 16], [40, 37, 31, 29, 28, 27, 26, 25, 24], [51, 40, 39, 38, 37, 36, 33, 32, 31, 30, 28, 25], [51, 40, 37, 36, 32, 31, 30, 25, 24], [40, 38, 37, 31, 30, 29, 28, 26], [51, 40, 38, 33, 31, 30, 28, 27], [50, 46, 40, 39, 38, 37, 36, 32, 31, 29], [50, 48, 47, 44, 40, 38, 37, 36, 35, 33, 32, 30], [51, 50, 40, 37, 33, 32, 31, 28], [39, 37, 36, 33, 32, 31, 29], [50, 49, 48, 40, 39, 38, 37, 36, 35, 34, 32], [39, 38, 36, 33, 32, 31, 28], [50, 46, 45, 38, 37, 36, 35, 31], [51, 50, 39, 37, 35, 32, 31], [38, 37, 31, 28], [49, 48, 47, 44, 39, 38, 35, 33], [50, 49, 48, 47, 46, 45, 44, 42, 35], [50, 49, 47, 44, 36, 35, 32], [50, 48, 47, 45, 44, 39, 36], [48, 46, 45, 44, 42, 35], [51, 47, 44, 35], [49, 46, 45, 42, 41], [49, 48, 47, 44], [45, 43, 42, 41], [46, 43, 42, 41], [46, 44, 43, 42], [43, 41], [41], [41], [42], [42], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6], [2, 4, 5], [1], [2, 4, 7], [3, 5, 7], [1, 5], [5, 5, 8], [4, 5], [1, 3], [5, 6], [4, 7], [2, 2, 3], [3, 6, 7], [1], [4, 5, 7], [3, 4], [1, 2], [3, 7, 8], [2, 8, 8], [3, 5, 7], [2, 6], [2, 3, 9], [1, 3], [3, 5], [4, 9, 10], [4, 5, 6], [1, 2], [8, 9], [3, 8, 8], [2, 9, 10], [6, 6, 9], [4, 5, 8], [3, 4, 4], [5], [1, 3, 10], [3, 4, 5], [4, 5, 6], [5, 5, 7], [6, 9, 10], [6, 6, 6], [2, 4, 9], [3], [2, 3, 5], [2, 4, 10], [2, 3, 5], [2, 6, 9], [3, 6, 7], [1, 7, 10], [5, 9, 10], [4, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 7, 0]], [[0, 7, 0, 6], [0, 6, 0, 5], [0, 6, 0, 3]], [[5, 0, 7, 0]], [[0, 8, 0, 5], [0, 6, 5, 0], [4, 0, 0, 5]], [[0, 5, 4, 0], [3, 0, 0, 4], [0, 3, 0, 3]], [[0, 10, 7, 0], [0, 8, 0, 9]], [[0, 9, 9, 0], [5, 0, 5, 0], [5, 0, 0, 4]], [[0, 1, 3, 0], [4, 0, 2, 0]], [[0, 6, 0, 6], [7, 0, 0, 5]], [[5, 0, 3, 0], [0, 7, 3, 0]], [[9, 0, 0, 9], [7, 0, 4, 0]], [[9, 0, 0, 8], [6, 0, 4, 0], [5, 0, 0, 6]], [[0, 9, 3, 0], [6, 0, 0, 6], [0, 9, 2, 0]], [[0, 6, 7, 0]], [[0, 10, 3, 0], [5, 0, 3, 0], [0, 5, 3, 0]], [[0, 5, 0, 9], [0, 4, 0, 9]], [[0, 4, 3, 0], [0, 2, 3, 0]], [[6, 0, 0, 4], [5, 0, 0, 2], [4, 0, 0, 2]], [[9, 0, 0, 6], [0, 4, 0, 5], [3, 0, 0, 5]], [[4, 0, 0, 5], [0, 7, 6, 0], [2, 0, 6, 0]], [[8, 0, 0, 9], [7, 0, 0, 9]], [[0, 8, 0, 5], [1, 0, 0, 5], [1, 0, 2, 0]], [[0, 2, 0, 5], [0, 1, 3, 0]], [[8, 0, 8, 0], [0, 9, 0, 8]], [[0, 4, 7, 0], [5, 0, 0, 9], [0, 2, 4, 0]], [[8, 0, 0, 7], [8, 0, 2, 0], [8, 0, 1, 0]], [[9, 0, 0, 10], [7, 0, 4, 0]], [[10, 0, 0, 6], [0, 5, 0, 4]], [[0, 9, 7, 0], [8, 0, 7, 0], [0, 8, 0, 4]], [[0, 9, 9, 0], [7, 0, 8, 0], [5, 0, 0, 2]], [[0, 8, 9, 0], [4, 0, 7, 0], [0, 7, 0, 5]], [[6, 0, 6, 0], [0, 3, 4, 0], [0, 2, 3, 0]], [[7, 0, 0, 9], [4, 0, 0, 9], [4, 0, 4, 0]], [[0, 8, 1, 0]], [[7, 0, 6, 0], [0, 8, 5, 0], [0, 8, 0, 1]], [[0, 7, 6, 0], [0, 7, 0, 4], [0, 6, 0, 4]], [[2, 0, 0, 8], [0, 7, 0, 8], [0, 5, 0, 7]], [[0, 8, 7, 0], [0, 4, 0, 4], [9, 0, 7, 0]], [[10, 0, 0, 9], [9, 0, 6, 0], [0, 3, 6, 0]], [[0, 10, 8, 0], [3, 0, 0, 7], [3, 0, 4, 0]], [[0, 6, 0, 9], [5, 0, 5, 0], [4, 0, 0, 9]], [[0, 9, 0, 6]], [[0, 8, 0, 7], [0, 8, 0, 4], [0, 8, 0, 2]], [[0, 8, 6, 0], [0, 8, 0, 7], [0, 7, 0, 5]], [[9, 0, 6, 0], [0, 4, 6, 0], [0, 3, 0, 4]], [[8, 0, 3, 0], [6, 0, 2, 0], [6, 0, 1, 0]], [[6, 0, 9, 0], [6, 0, 0, 3], [4, 0, 0, 2]], [[0, 4, 6, 0], [7, 0, 5, 0], [0, 3, 0, 6]], [[5, 0, 5, 0], [5, 0, 3, 0], [5, 0, 0, 3]], [[0, 7, 7, 0], [0, 7, 6, 0], [2, 0, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 27, 180, 200]
