language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5047_1.mm
$ Best heuristic solution: makespan = 37, combo = serial/LFT/GRPW/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,4
$ 3,3,0
$ 4,1,0
$ 5,1,8
$ 6,1,0
$ 7,2,0
$ 8,3,0
$ 9,1,12
$ 10,1,7
$ 11,1,5
$ 12,1,7
$ 13,1,8
$ 14,1,5
$ 15,3,0
$ 16,1,13
$ 17,2,6
$ 18,1,16
$ 19,1,16
$ 20,2,12
$ 21,1,12
$ 22,1,9
$ 23,1,15
$ 24,1,12
$ 25,1,14
$ 26,3,20
$ 27,3,17
$ 28,1,21
$ 29,2,16
$ 30,1,21
$ 31,1,19
$ 32,1,26
$ 33,1,15
$ 34,1,20
$ 35,1,20
$ 36,1,25
$ 37,1,27
$ 38,1,17
$ 39,3,27
$ 40,1,28
$ 41,1,25
$ 42,1,34
$ 43,1,29
$ 44,1,32
$ 45,1,35
$ 46,1,25
$ 47,1,26
$ 48,1,34
$ 49,3,32
$ 50,2,29
$ 51,2,29
$ 52,1,37
letting jobs = 52
letting lowerBound = 35
letting horizon = 36
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 13, 15, 23], [27, 25, 21, 14, 9], [22, 14, 12, 11], [38, 19, 17, 16, 10], [38, 27, 25, 22, 21, 20, 16], [27, 22, 20, 19, 16, 12], [26, 20, 17, 16, 12], [20, 9], [38, 33, 32, 26, 19, 16], [34, 33, 29, 28, 27, 20, 18], [27, 21, 16], [40, 38, 34, 33, 32, 31, 30, 29, 28], [38, 36, 34, 33, 32, 28, 26, 19], [38, 37, 34, 33, 31, 29, 20], [33, 24, 16], [40, 34, 31, 29, 28], [40, 36, 34, 32, 31, 28], [41, 40, 39, 35, 32, 26], [50, 49, 48, 46, 41, 40, 35, 30], [46, 41, 40, 35, 32, 30], [40, 34, 33, 32, 26], [51, 40, 39, 37, 26], [48, 47, 45, 41, 40, 39, 37, 34], [50, 47, 46, 40, 39, 32], [44, 41, 34, 32], [50, 49, 48, 47, 46, 45, 44, 43, 42], [51, 50, 49, 47, 46, 45, 44, 41], [49, 48, 47, 44, 39, 37], [49, 47, 44, 36, 35], [51, 47, 45, 43, 39], [48, 46, 44, 41], [49, 48, 45, 43], [50, 44, 43, 42], [46, 43, 42], [51, 45, 43], [51, 43, 42], [50, 43], [51, 42], [42], [44], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 9], [4, 4, 5], [4, 7, 8], [1, 3, 4], [6, 7, 10], [1, 1, 10], [4, 7, 8], [1, 4, 7], [5, 9, 9], [3, 5, 5], [1, 5, 10], [4, 7, 10], [2, 2, 8], [1, 1, 2], [3, 4, 6], [5, 6, 7], [4, 5, 8], [1, 7, 10], [5, 8, 8], [2, 3, 6], [3, 6, 10], [1, 4, 7], [3, 7, 8], [1, 2, 6], [4, 5, 5], [4, 5, 6], [5, 7, 8], [4, 4, 6], [4, 9, 10], [2, 7, 9], [1, 3, 6], [5, 7, 10], [1, 2, 4], [1, 4, 6], [3, 8, 9], [2, 7, 8], [2, 5, 10], [5, 5, 6], [4, 8, 10], [1, 2, 8], [1, 9, 10], [5, 7, 10], [2, 3, 8], [2, 9, 9], [2, 3, 6], [3, 8, 9], [3, 3, 4], [4, 5, 5], [5, 6, 10], [4, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 7, 5, 0], [4, 5, 0, 3], [4, 5, 0, 2]], [[8, 7, 9, 0], [8, 6, 0, 6], [7, 3, 0, 6]], [[2, 8, 0, 8], [2, 8, 8, 0], [2, 6, 0, 3]], [[8, 7, 0, 4], [6, 7, 6, 0], [6, 5, 4, 0]], [[3, 9, 5, 0], [3, 8, 5, 0], [3, 6, 0, 4]], [[6, 3, 0, 9], [6, 2, 5, 0], [6, 2, 0, 9]], [[4, 8, 0, 7], [3, 6, 8, 0], [3, 2, 8, 0]], [[2, 9, 0, 9], [1, 7, 6, 0], [1, 1, 0, 8]], [[6, 8, 0, 6], [5, 7, 0, 3], [4, 6, 1, 0]], [[9, 7, 3, 0], [8, 6, 2, 0], [6, 6, 0, 3]], [[4, 5, 7, 0], [4, 3, 7, 0], [3, 1, 0, 1]], [[8, 8, 0, 5], [4, 6, 4, 0], [4, 6, 0, 4]], [[9, 7, 9, 0], [9, 7, 0, 5], [8, 1, 6, 0]], [[6, 6, 8, 0], [3, 5, 0, 6], [2, 1, 0, 4]], [[5, 9, 0, 5], [5, 8, 9, 0], [4, 8, 9, 0]], [[3, 2, 7, 0], [2, 2, 6, 0], [2, 2, 4, 0]], [[2, 1, 3, 0], [2, 1, 2, 0], [2, 1, 1, 0]], [[5, 8, 9, 0], [3, 6, 0, 7], [3, 6, 8, 0]], [[9, 5, 0, 8], [4, 4, 0, 7], [4, 4, 8, 0]], [[8, 2, 0, 8], [7, 2, 5, 0], [6, 2, 5, 0]], [[7, 6, 8, 0], [6, 5, 0, 7], [6, 5, 7, 0]], [[8, 8, 3, 0], [7, 6, 2, 0], [3, 5, 0, 2]], [[2, 9, 7, 0], [2, 9, 4, 0], [2, 9, 0, 1]], [[8, 2, 7, 0], [5, 2, 0, 2], [4, 2, 0, 2]], [[10, 9, 1, 0], [8, 7, 0, 8], [5, 6, 1, 0]], [[7, 5, 0, 9], [5, 4, 0, 7], [4, 1, 0, 4]], [[8, 10, 0, 4], [4, 10, 7, 0], [3, 10, 0, 3]], [[5, 10, 0, 1], [4, 8, 6, 0], [3, 7, 0, 1]], [[7, 8, 0, 4], [3, 8, 5, 0], [2, 7, 5, 0]], [[2, 3, 0, 2], [1, 2, 6, 0], [1, 1, 0, 2]], [[8, 9, 0, 4], [7, 5, 0, 3], [7, 5, 0, 2]], [[3, 4, 0, 5], [3, 3, 3, 0], [2, 2, 0, 4]], [[2, 7, 0, 7], [1, 7, 7, 0], [1, 7, 2, 0]], [[10, 3, 6, 0], [8, 3, 0, 3], [7, 2, 0, 1]], [[2, 8, 0, 7], [2, 6, 0, 4], [2, 6, 2, 0]], [[5, 10, 0, 4], [4, 5, 3, 0], [4, 3, 1, 0]], [[5, 5, 9, 0], [5, 4, 0, 1], [5, 3, 1, 0]], [[8, 4, 4, 0], [3, 3, 0, 5], [2, 2, 0, 3]], [[6, 9, 0, 5], [6, 7, 5, 0], [4, 5, 5, 0]], [[7, 3, 0, 9], [4, 2, 8, 0], [3, 2, 6, 0]], [[7, 1, 9, 0], [5, 1, 6, 0], [4, 1, 2, 0]], [[2, 4, 0, 7], [2, 4, 0, 6], [1, 2, 0, 5]], [[8, 2, 0, 8], [8, 2, 10, 0], [7, 2, 10, 0]], [[8, 9, 0, 9], [4, 8, 0, 8], [4, 7, 4, 0]], [[7, 4, 9, 0], [5, 4, 0, 4], [4, 3, 0, 2]], [[7, 4, 0, 6], [7, 3, 0, 3], [7, 3, 5, 0]], [[9, 9, 9, 0], [9, 9, 0, 6], [8, 9, 0, 6]], [[6, 6, 8, 0], [4, 6, 5, 0], [2, 6, 0, 4]], [[5, 9, 10, 0], [3, 7, 0, 6], [3, 7, 8, 0]], [[6, 5, 0, 9], [5, 3, 4, 0], [4, 3, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 25, 217, 192]
$ Near-critical path lengths (shortest-mode sums): [24, 23, 22, 22, 22]
letting nearCriticalPaths = [[1, 4, 10, 20, 30, 39, 42, 52], [1, 4, 10, 20, 30, 43, 52], [1, 4, 10, 18, 26, 43, 52], [1, 3, 11, 16, 29, 36, 43, 52], [1, 3, 11, 16, 28, 37, 43, 52]]
