language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5045_5.mm
$ Best heuristic solution: makespan = 49, combo = parallel/LSTLFT/MSLK/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,3,0
$ 6,1,1
$ 7,2,2
$ 8,2,11
$ 9,1,2
$ 10,1,8
$ 11,1,4
$ 12,1,6
$ 13,3,1
$ 14,2,10
$ 15,1,9
$ 16,1,10
$ 17,2,24
$ 18,1,13
$ 19,1,17
$ 20,1,27
$ 21,2,19
$ 22,1,13
$ 23,1,19
$ 24,2,31
$ 25,1,24
$ 26,1,28
$ 27,1,31
$ 28,1,19
$ 29,1,34
$ 30,1,10
$ 31,1,29
$ 32,3,17
$ 33,1,36
$ 34,1,29
$ 35,2,31
$ 36,1,38
$ 37,1,37
$ 38,2,35
$ 39,1,35
$ 40,2,33
$ 41,1,35
$ 42,1,42
$ 43,1,36
$ 44,2,42
$ 45,1,46
$ 46,1,48
$ 47,1,46
$ 48,1,45
$ 49,3,35
$ 50,1,41
$ 51,3,39
$ 52,1,49
letting jobs = 52
letting lowerBound = 41
letting horizon = 48
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 9, 11, 13, 17, 22, 26], [30, 25, 24, 21, 19, 18, 14, 10, 6], [32, 28, 25, 24, 21, 20, 19, 16, 15, 12], [32, 25, 21, 20, 15, 10], [30, 23, 20, 18, 8], [32, 31, 28, 27, 20, 16], [31, 30, 27, 23, 21, 20], [34, 32, 31, 29, 28, 21], [41, 40, 37, 32, 27, 19], [41, 40, 34, 31, 28, 23], [34, 31, 25, 21], [41, 40, 37, 34, 31, 23], [40, 37, 34, 31, 27, 23], [41, 34, 33, 27, 20], [48, 41, 40, 31, 27, 23], [41, 37, 34, 23], [48, 41, 40, 37, 33, 29, 27], [50, 41, 35, 34, 33, 27], [48, 31, 23], [51, 48, 40, 37, 35, 29], [51, 41, 40, 38, 37, 35, 33], [50, 34, 33, 27], [51, 35, 33, 29], [48, 40, 39, 33, 29], [49, 48, 33, 29], [50, 49, 48, 39, 33], [51, 47, 45, 39, 38, 36], [49, 43, 37, 33], [50, 47, 45, 43, 38, 36], [48, 45, 43, 38, 36], [47, 45, 43, 42, 36], [48, 46, 45, 43, 38], [47, 45, 42, 36], [49, 48, 47, 44, 43], [49, 47, 39], [46, 44], [45, 44], [42], [43], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 8], [4, 4, 5], [2, 6, 10], [2, 5, 10], [5, 8, 10], [5, 6, 9], [5, 6, 10], [6, 8, 10], [2, 4, 8], [5, 7, 10], [1, 2, 6], [2, 4, 8], [2, 3, 6], [4, 7, 8], [1, 7, 9], [3, 5, 6], [6, 7, 8], [2, 8, 9], [4, 10, 10], [4, 5, 8], [4, 4, 9], [5, 8, 9], [1, 2, 4], [4, 9, 10], [1, 5, 8], [4, 6, 9], [8, 9, 9], [1, 8, 10], [1, 4, 9], [5, 8, 9], [7, 9, 10], [1, 7, 7], [2, 4, 6], [2, 4, 8], [4, 9, 10], [1, 3, 4], [3, 4, 8], [1, 2, 7], [3, 6, 10], [1, 3, 8], [3, 7, 10], [5, 6, 8], [6, 6, 7], [2, 4, 7], [1, 8, 9], [3, 9, 10], [1, 2, 9], [2, 3, 4], [5, 6, 7], [5, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 4, 0, 7], [6, 2, 6, 0], [5, 2, 0, 4]], [[6, 6, 3, 0], [5, 6, 0, 4], [5, 6, 0, 3]], [[5, 8, 0, 2], [4, 8, 4, 0], [3, 6, 0, 2]], [[6, 8, 9, 0], [4, 7, 7, 0], [1, 6, 0, 2]], [[9, 2, 6, 0], [5, 2, 4, 0], [2, 2, 0, 2]], [[3, 5, 0, 2], [2, 3, 0, 2], [2, 3, 0, 1]], [[6, 9, 4, 0], [5, 8, 2, 0], [4, 8, 0, 6]], [[4, 5, 0, 6], [4, 3, 4, 0], [1, 2, 0, 4]], [[3, 8, 2, 0], [3, 8, 1, 0], [2, 8, 0, 2]], [[4, 5, 0, 7], [3, 5, 3, 0], [3, 4, 3, 0]], [[10, 3, 4, 0], [10, 2, 3, 0], [10, 2, 0, 3]], [[2, 7, 0, 8], [1, 7, 0, 8], [1, 3, 2, 0]], [[6, 7, 0, 5], [5, 5, 0, 5], [3, 4, 0, 5]], [[9, 10, 8, 0], [8, 8, 7, 0], [8, 8, 0, 3]], [[3, 5, 6, 0], [3, 2, 0, 4], [2, 1, 0, 4]], [[7, 7, 10, 0], [5, 7, 0, 1], [3, 2, 7, 0]], [[9, 10, 6, 0], [9, 9, 6, 0], [9, 9, 0, 7]], [[10, 10, 0, 7], [9, 9, 0, 5], [9, 8, 0, 1]], [[8, 8, 0, 7], [5, 4, 4, 0], [2, 2, 0, 6]], [[8, 10, 0, 6], [4, 7, 5, 0], [4, 7, 3, 0]], [[10, 6, 0, 4], [10, 6, 6, 0], [10, 5, 0, 2]], [[9, 8, 0, 9], [9, 8, 0, 6], [7, 7, 0, 4]], [[5, 7, 5, 0], [4, 5, 0, 8], [4, 3, 3, 0]], [[10, 6, 9, 0], [4, 4, 0, 5], [4, 3, 9, 0]], [[6, 8, 0, 5], [6, 5, 0, 2], [6, 4, 0, 1]], [[5, 9, 0, 6], [5, 7, 0, 5], [5, 7, 0, 4]], [[5, 8, 9, 0], [4, 8, 0, 8], [4, 8, 9, 0]], [[3, 10, 0, 5], [2, 6, 3, 0], [2, 4, 1, 0]], [[8, 2, 0, 7], [6, 1, 5, 0], [4, 1, 5, 0]], [[8, 7, 4, 0], [7, 6, 0, 2], [6, 4, 0, 2]], [[9, 9, 7, 0], [6, 4, 0, 2], [5, 2, 0, 2]], [[6, 6, 0, 6], [3, 4, 7, 0], [3, 1, 0, 2]], [[8, 6, 5, 0], [7, 4, 5, 0], [6, 3, 0, 3]], [[9, 5, 4, 0], [7, 2, 2, 0], [7, 2, 0, 5]], [[4, 8, 0, 2], [2, 7, 6, 0], [1, 5, 5, 0]], [[5, 8, 10, 0], [5, 6, 0, 5], [5, 4, 8, 0]], [[2, 4, 0, 9], [1, 3, 4, 0], [1, 3, 0, 5]], [[5, 8, 6, 0], [3, 6, 5, 0], [3, 5, 2, 0]], [[5, 4, 8, 0], [3, 3, 0, 1], [1, 3, 5, 0]], [[8, 9, 5, 0], [8, 9, 0, 6], [8, 8, 5, 0]], [[10, 4, 0, 8], [6, 2, 0, 6], [5, 2, 7, 0]], [[8, 9, 7, 0], [6, 9, 6, 0], [6, 9, 5, 0]], [[8, 6, 3, 0], [5, 4, 0, 3], [4, 4, 3, 0]], [[9, 4, 5, 0], [6, 3, 3, 0], [4, 3, 3, 0]], [[4, 5, 8, 0], [2, 4, 0, 6], [2, 4, 0, 5]], [[7, 9, 0, 3], [5, 9, 0, 2], [4, 9, 0, 2]], [[10, 4, 0, 4], [9, 4, 6, 0], [9, 4, 5, 0]], [[9, 4, 0, 9], [7, 3, 4, 0], [6, 2, 3, 0]], [[3, 9, 0, 6], [3, 9, 0, 5], [2, 9, 0, 3]], [[6, 9, 0, 10], [6, 8, 0, 8], [4, 8, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 25, 121, 129]
$ Near-critical path lengths (shortest-mode sums): [26, 25, 24, 24, 24]
letting nearCriticalPaths = [[1, 5, 8, 28, 33, 36, 44, 52], [1, 2, 6, 28, 33, 36, 44, 52], [1, 3, 15, 23, 29, 36, 44, 52], [1, 9, 19, 23, 29, 36, 44, 52], [1, 3, 15, 23, 33, 36, 44, 52]]
