language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5046_4.mm
$ Best heuristic solution: makespan = 36, combo = serial/LFT/MIS/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,4
$ 6,2,1
$ 7,1,3
$ 8,1,5
$ 9,1,0
$ 10,1,3
$ 11,1,3
$ 12,1,8
$ 13,1,6
$ 14,3,5
$ 15,1,7
$ 16,3,8
$ 17,3,8
$ 18,1,11
$ 19,2,12
$ 20,3,10
$ 21,1,10
$ 22,1,3
$ 23,3,10
$ 24,3,12
$ 25,2,15
$ 26,1,14
$ 27,1,15
$ 28,2,16
$ 29,3,17
$ 30,1,25
$ 31,3,19
$ 32,3,16
$ 33,1,16
$ 34,1,19
$ 35,1,22
$ 36,3,19
$ 37,1,29
$ 38,3,20
$ 39,1,25
$ 40,1,26
$ 41,1,24
$ 42,1,28
$ 43,1,35
$ 44,1,31
$ 45,1,27
$ 46,3,26
$ 47,1,30
$ 48,1,32
$ 49,3,26
$ 50,3,31
$ 51,1,33
$ 52,1,36
letting jobs = 52
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20], [26, 24, 22, 21, 19, 11, 10], [31, 28, 26, 23, 19, 18, 17], [33, 32, 26, 24, 23, 19, 17], [39, 29, 28, 27, 26, 25, 24, 18], [29, 26, 23, 21, 18, 17], [29, 28, 26, 21, 18, 17], [33, 32, 28, 26, 19, 17], [34, 29, 28, 26, 23, 21, 17], [29, 18, 17], [34, 31, 28, 23, 17], [40, 31, 27, 18], [42, 39, 30, 29, 28, 26, 25], [42, 41, 40, 39, 34, 31, 28, 25], [39, 38, 34, 33, 32, 28, 26], [51, 41, 39, 38, 37, 34, 32, 30, 29], [42, 40, 39, 35, 30, 27, 25], [51, 49, 48, 36, 34, 33, 32, 30], [51, 41, 39, 38, 36, 34, 29], [49, 41, 37, 34, 32, 30, 29], [51, 39, 36, 35, 30, 27], [49, 42, 41, 30, 25], [51, 41, 39, 38, 36, 30], [36, 35, 31, 30], [51, 47, 45, 38, 36], [48, 47, 41, 36, 35], [50, 47, 44, 43, 41, 38], [51, 50, 49, 46, 45, 43], [48, 46, 44, 40], [50, 47, 45, 44, 43], [50, 49, 48, 44, 43], [47, 45, 44, 42], [46, 44, 43, 41], [44, 35], [46, 45, 43], [37], [44, 43], [48, 46], [49, 44], [47, 43], [45], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 5], [3, 8, 9], [3, 9, 10], [2, 6, 10], [1, 2, 7], [5, 7, 9], [2, 3, 7], [3, 5, 10], [2, 5, 8], [1, 2, 3], [2, 4, 8], [5, 8, 10], [3, 4, 6], [3, 6, 8], [6, 7, 8], [3, 6, 7], [1, 2, 7], [1, 2, 7], [1, 5, 6], [4, 5, 6], [5, 6, 8], [5, 8, 9], [3, 4, 7], [1, 2, 4], [1, 8, 10], [1, 6, 8], [5, 6, 8], [5, 6, 8], [2, 4, 7], [1, 6, 7], [1, 9, 10], [3, 7, 8], [1, 8, 9], [3, 5, 9], [1, 4, 10], [2, 4, 8], [2, 3, 4], [1, 2, 5], [2, 4, 5], [1, 2, 3], [4, 5, 7], [1, 3, 10], [5, 6, 7], [3, 5, 10], [6, 7, 9], [1, 2, 4], [1, 5, 9], [6, 8, 9], [1, 4, 5], [2, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 7, 8, 9], [4, 7, 5, 8], [4, 7, 5, 7]], [[9, 6, 4, 5], [5, 3, 3, 5], [2, 1, 2, 5]], [[8, 3, 8, 8], [8, 2, 7, 9], [8, 2, 7, 8]], [[10, 6, 8, 9], [7, 6, 7, 9], [5, 4, 6, 9]], [[7, 9, 7, 6], [6, 7, 5, 4], [2, 2, 5, 2]], [[8, 7, 4, 10], [7, 6, 4, 8], [6, 6, 4, 6]], [[4, 8, 7, 8], [4, 4, 6, 8], [4, 2, 4, 7]], [[7, 7, 2, 10], [6, 6, 2, 7], [4, 5, 2, 3]], [[9, 9, 10, 9], [7, 6, 9, 9], [6, 5, 9, 8]], [[8, 4, 4, 3], [7, 4, 4, 1], [7, 4, 2, 1]], [[1, 7, 4, 2], [1, 6, 4, 2], [1, 3, 4, 1]], [[6, 7, 3, 9], [6, 5, 2, 5], [6, 5, 1, 5]], [[6, 1, 7, 10], [4, 1, 4, 5], [2, 1, 3, 1]], [[7, 8, 7, 7], [4, 5, 5, 6], [3, 4, 5, 6]], [[7, 8, 7, 4], [4, 5, 6, 3], [4, 4, 4, 2]], [[7, 3, 8, 9], [5, 2, 7, 5], [4, 2, 6, 5]], [[7, 9, 8, 3], [6, 6, 5, 3], [5, 2, 4, 2]], [[9, 7, 4, 9], [7, 5, 3, 6], [3, 4, 2, 1]], [[4, 5, 5, 9], [2, 5, 3, 5], [1, 5, 2, 3]], [[6, 5, 4, 6], [4, 5, 4, 5], [3, 3, 3, 5]], [[3, 6, 6, 8], [3, 6, 5, 8], [2, 6, 2, 8]], [[2, 6, 9, 6], [2, 4, 7, 4], [2, 4, 5, 3]], [[8, 9, 8, 5], [8, 6, 3, 3], [5, 3, 3, 2]], [[8, 8, 8, 2], [5, 5, 4, 2], [4, 4, 4, 1]], [[6, 10, 5, 5], [3, 6, 3, 4], [2, 4, 3, 2]], [[6, 8, 9, 8], [3, 8, 8, 8], [3, 6, 6, 8]], [[7, 7, 9, 3], [7, 6, 9, 2], [7, 2, 9, 2]], [[6, 7, 7, 8], [6, 6, 6, 5], [4, 5, 5, 1]], [[7, 7, 5, 3], [6, 3, 5, 2], [4, 3, 5, 2]], [[5, 5, 7, 6], [5, 4, 5, 4], [5, 4, 3, 3]], [[7, 2, 9, 6], [3, 1, 8, 5], [1, 1, 5, 1]], [[3, 10, 9, 6], [2, 6, 9, 5], [2, 6, 9, 3]], [[4, 6, 5, 7], [4, 3, 4, 6], [4, 2, 2, 5]], [[5, 7, 8, 8], [4, 6, 8, 8], [4, 6, 6, 8]], [[8, 8, 8, 8], [7, 7, 3, 5], [5, 7, 2, 4]], [[8, 6, 3, 2], [6, 5, 3, 1], [4, 4, 1, 1]], [[9, 4, 8, 7], [7, 3, 7, 6], [6, 3, 5, 3]], [[3, 9, 5, 4], [2, 9, 4, 3], [1, 9, 3, 1]], [[7, 3, 7, 4], [3, 3, 7, 2], [3, 1, 7, 2]], [[8, 2, 9, 9], [7, 2, 9, 8], [5, 2, 8, 6]], [[3, 7, 5, 5], [2, 5, 5, 5], [2, 5, 4, 5]], [[6, 8, 4, 8], [5, 7, 3, 8], [4, 7, 3, 8]], [[6, 6, 6, 2], [6, 5, 6, 2], [4, 5, 5, 2]], [[8, 9, 9, 7], [7, 5, 6, 7], [7, 2, 5, 7]], [[4, 9, 8, 2], [4, 8, 6, 2], [3, 4, 6, 2]], [[9, 6, 5, 6], [8, 5, 4, 5], [8, 5, 4, 2]], [[3, 8, 3, 6], [3, 6, 3, 5], [2, 4, 2, 4]], [[9, 8, 6, 7], [7, 5, 6, 6], [5, 2, 4, 6]], [[5, 5, 6, 7], [4, 5, 6, 7], [3, 5, 4, 2]], [[9, 5, 8, 6], [9, 5, 7, 3], [9, 4, 7, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 29, 270, 254]
