language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5041_3.mm
$ Best heuristic solution: makespan = 27, combo = parallel/SPT/LFT/earliest_finish/longest_duration
$ Pruned 30 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,2,0
$ 8,1,0
$ 9,1,5
$ 10,2,0
$ 11,1,9
$ 12,1,5
$ 13,2,9
$ 14,1,0
$ 15,1,5
$ 16,1,9
$ 17,2,9
$ 18,1,10
$ 19,1,3
$ 20,2,9
$ 21,2,3
$ 22,1,10
$ 23,1,9
$ 24,1,11
$ 25,1,15
$ 26,1,14
$ 27,1,15
$ 28,1,16
$ 29,1,14
$ 30,1,15
$ 31,1,17
$ 32,1,18
$ 33,1,16
$ 34,1,9
$ 35,1,19
$ 36,1,19
$ 37,1,18
$ 38,1,18
$ 39,1,20
$ 40,1,20
$ 41,1,23
$ 42,1,24
$ 43,1,20
$ 44,1,23
$ 45,2,19
$ 46,1,20
$ 47,1,20
$ 48,1,21
$ 49,1,18
$ 50,1,22
$ 51,1,19
$ 52,1,27
letting jobs = 52
letting lowerBound = 26
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 14], [34, 27, 22, 20, 18, 17, 16, 15, 12, 11], [34, 27, 24, 23, 20, 18, 17, 16, 13, 11], [26, 19, 17, 12, 9], [34, 27, 23, 18, 17, 16, 15, 12], [27, 26, 23, 21, 17, 16, 15, 12], [40, 34, 30, 27, 25, 23, 22, 20, 18], [29, 23, 22, 20, 17, 12], [27, 25, 24, 23, 18, 16], [40, 37, 31, 29, 28, 27, 26, 25, 24], [51, 40, 39, 38, 37, 36, 33, 32, 31, 30, 28, 25], [51, 40, 37, 36, 32, 31, 30, 25, 24], [40, 38, 37, 31, 30, 29, 28, 26], [51, 40, 38, 33, 31, 30, 28, 27], [50, 46, 40, 39, 38, 37, 36, 32, 31, 29], [50, 48, 47, 44, 40, 38, 37, 36, 35, 33, 32, 30], [51, 50, 40, 37, 33, 32, 31, 28], [39, 37, 36, 33, 32, 31, 29], [50, 49, 48, 40, 39, 38, 37, 36, 35, 34, 32], [39, 38, 36, 33, 32, 31, 28], [50, 46, 45, 38, 37, 36, 35, 31], [51, 50, 39, 37, 35, 32, 31], [38, 37, 31, 28], [49, 48, 47, 44, 39, 38, 35, 33], [50, 49, 48, 47, 46, 45, 44, 42, 35], [50, 49, 47, 44, 36, 35, 32], [50, 48, 47, 45, 44, 39, 36], [48, 46, 45, 44, 42, 35], [51, 47, 44, 35], [49, 46, 45, 42, 41], [49, 48, 47, 44], [45, 43, 42, 41], [46, 43, 42, 41], [46, 44, 43, 42], [43, 41], [41], [41], [42], [42], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6], [9, 10, 10], [3], [5, 5, 6], [3, 6, 8], [6, 9, 9], [4, 6], [2, 4, 8], [4, 5, 9], [6, 6], [3], [4, 5], [1, 5, 7], [3, 7, 7], [2, 3], [5, 7], [4], [1, 6, 7], [6, 6, 6], [5, 7, 7], [4, 9, 9], [4], [5], [2, 4], [1, 4, 6], [4, 7, 10], [3], [4], [1, 4, 7], [1, 3], [1, 4, 5], [4], [1, 6, 7], [1, 2], [1, 7, 8], [1, 8, 9], [6, 9, 9], [1, 2, 10], [2, 6, 7], [2, 3, 4], [1], [7], [3, 8, 8], [5, 6], [3, 7, 8], [5, 5, 7], [4, 8, 9], [2, 5, 5], [1, 5, 9], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 0, 8], [6, 0, 0, 6]], [[3, 0, 0, 6], [0, 6, 0, 6], [2, 0, 0, 6]], [[0, 8, 9, 0]], [[8, 0, 0, 8], [4, 0, 8, 0], [4, 0, 7, 0]], [[4, 0, 0, 2], [0, 2, 0, 2], [0, 2, 0, 1]], [[9, 0, 0, 4], [4, 0, 0, 2], [0, 7, 8, 0]], [[0, 6, 6, 0], [0, 4, 0, 8]], [[8, 0, 8, 0], [7, 0, 6, 0], [5, 0, 4, 0]], [[0, 7, 4, 0], [4, 0, 0, 4], [0, 4, 0, 4]], [[9, 0, 7, 0], [0, 9, 0, 5]], [[0, 6, 0, 6]], [[0, 10, 0, 10], [2, 0, 7, 0]], [[0, 5, 0, 3], [5, 0, 0, 2], [0, 3, 0, 2]], [[0, 5, 8, 0], [5, 0, 3, 0], [0, 3, 1, 0]], [[0, 10, 0, 6], [0, 7, 0, 5]], [[9, 0, 6, 0], [6, 0, 0, 6]], [[0, 9, 6, 0]], [[0, 8, 0, 9], [2, 0, 0, 5], [2, 0, 0, 2]], [[5, 0, 8, 0], [0, 5, 4, 0], [0, 5, 0, 3]], [[8, 0, 0, 5], [0, 7, 7, 0], [7, 0, 3, 0]], [[0, 5, 8, 0], [9, 0, 0, 4], [9, 0, 7, 0]], [[6, 0, 5, 0]], [[0, 8, 8, 0]], [[0, 5, 6, 0], [0, 3, 6, 0]], [[8, 0, 0, 7], [0, 6, 0, 6], [0, 5, 1, 0]], [[9, 0, 0, 5], [0, 6, 0, 3], [0, 6, 7, 0]], [[0, 5, 8, 0]], [[0, 8, 6, 0]], [[0, 5, 1, 0], [7, 0, 1, 0], [0, 2, 1, 0]], [[0, 10, 8, 0], [0, 7, 0, 1]], [[0, 8, 0, 6], [0, 7, 1, 0], [0, 6, 0, 4]], [[0, 6, 8, 0]], [[0, 7, 0, 6], [1, 0, 7, 0], [0, 3, 0, 5]], [[7, 0, 0, 7], [0, 6, 0, 4]], [[0, 8, 0, 8], [0, 6, 0, 5], [7, 0, 3, 0]], [[0, 6, 9, 0], [5, 0, 6, 0], [0, 6, 0, 4]], [[0, 3, 0, 9], [4, 0, 0, 8], [2, 0, 9, 0]], [[5, 0, 8, 0], [5, 0, 6, 0], [0, 4, 0, 5]], [[0, 7, 6, 0], [6, 0, 6, 0], [4, 0, 6, 0]], [[0, 5, 0, 5], [4, 0, 3, 0], [3, 0, 0, 5]], [[8, 0, 4, 0]], [[0, 8, 8, 0]], [[0, 7, 0, 8], [0, 7, 5, 0], [1, 0, 0, 8]], [[0, 9, 10, 0], [8, 0, 0, 4]], [[8, 0, 7, 0], [7, 0, 5, 0], [0, 1, 0, 3]], [[0, 5, 10, 0], [5, 0, 9, 0], [5, 0, 8, 0]], [[4, 0, 7, 0], [3, 0, 0, 7], [3, 0, 0, 6]], [[5, 0, 0, 9], [4, 0, 6, 0], [4, 0, 0, 4]], [[0, 10, 7, 0], [2, 0, 0, 8], [0, 8, 3, 0]], [[0, 9, 0, 9], [4, 0, 0, 7], [1, 0, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 29, 208, 192]
$ Near-critical path lengths (shortest-mode sums): [26, 26, 26, 26, 25]
letting nearCriticalPaths = [[1, 3, 11, 33, 43, 52], [1, 3, 20, 33, 43, 52], [1, 3, 11, 28, 35, 43, 52], [1, 3, 20, 28, 35, 43, 52], [1, 3, 17, 33, 43, 52]]
