language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5041_5.mm
$ Best heuristic solution: makespan = 34, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 17 mode(s) by time-window test (horizon = 34)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,3
$ 8,1,0
$ 9,1,18
$ 10,1,9
$ 11,1,3
$ 12,1,2
$ 13,1,9
$ 14,1,3
$ 15,1,9
$ 16,1,4
$ 17,1,18
$ 18,1,19
$ 19,1,10
$ 20,1,11
$ 21,1,19
$ 22,1,19
$ 23,1,15
$ 24,1,19
$ 25,1,20
$ 26,1,4
$ 27,1,25
$ 28,1,16
$ 29,1,23
$ 30,1,24
$ 31,1,20
$ 32,1,16
$ 33,1,19
$ 34,1,24
$ 35,1,24
$ 36,1,26
$ 37,1,24
$ 38,1,24
$ 39,1,20
$ 40,1,26
$ 41,1,31
$ 42,1,27
$ 43,1,29
$ 44,1,33
$ 45,1,32
$ 46,1,28
$ 47,1,26
$ 48,1,28
$ 49,1,27
$ 50,1,31
$ 51,1,25
$ 52,1,34
letting jobs = 52
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8], [26, 18, 15, 14, 13, 10, 9], [26, 21, 15, 14, 13, 7], [32, 29, 28, 20, 16, 15, 13, 11], [29, 20, 19, 15, 13, 10], [32, 29, 25, 22, 20, 15, 12], [29, 28, 27, 23, 22, 20, 19], [27, 26, 25, 20, 15], [51, 33, 29, 27, 24, 22, 21], [33, 32, 28, 25, 24, 17], [27, 24, 23, 21, 18], [51, 27, 24, 23, 21], [39, 27, 25, 22, 17], [34, 33, 30, 20], [49, 38, 35, 34, 23], [51, 49, 37, 35, 34, 24], [51, 50, 49, 40, 38, 37, 36, 35, 34, 30], [51, 49, 39, 38, 37, 36, 35, 34, 31, 30], [50, 49, 45, 40, 39, 38, 36, 32, 31, 30], [51, 49, 45, 35, 24], [50, 49, 48, 42, 37, 36, 35, 34, 31], [49, 40, 38, 37, 36, 34, 30], [50, 40, 36, 33, 31, 30], [50, 48, 46, 43, 39, 38, 36, 31], [51, 48, 47, 44, 42, 41, 37, 34], [46, 45, 44, 43, 39, 36], [48, 46, 45, 44, 43, 36], [47, 45, 44, 42, 36], [48, 47, 45, 43, 41], [48, 46, 44, 43], [47, 44, 41], [44, 42, 41], [42, 37], [46, 43], [46, 43], [41], [45], [47], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7, 9], [3, 3, 9], [3, 7, 10], [9, 9, 10], [2, 5, 7], [1, 7, 9], [4, 7, 7], [1, 3, 9], [7, 7, 8], [8, 10, 10], [2, 5, 7], [9, 9, 10], [2, 8, 9], [6, 9, 10], [6, 10, 10], [6], [1, 3, 5], [3, 5, 6], [8, 9, 10], [1, 8, 10], [2, 5], [3, 4], [1, 3], [3, 6], [2, 3, 3], [1, 3, 10], [2, 3, 8], [1, 5, 9], [1, 3], [6, 7, 10], [4, 4, 5], [2, 6, 8], [4, 5], [1, 3, 3], [3, 4, 7], [2, 8], [1, 3, 4], [1, 4, 4], [1, 3], [3, 5], [6, 7, 9], [5], [1, 3, 4], [2], [3, 3, 6], [6], [2, 5, 6], [4, 5, 10], [2, 5, 9], [2, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 9], [5, 0, 0, 5], [0, 1, 2, 0]], [[7, 0, 0, 7], [0, 8, 7, 0], [0, 7, 7, 0]], [[8, 0, 6, 0], [0, 5, 0, 9], [6, 0, 2, 0]], [[0, 3, 7, 0], [5, 0, 5, 0], [4, 0, 5, 0]], [[0, 9, 0, 2], [0, 8, 4, 0], [4, 0, 0, 1]], [[6, 0, 7, 0], [5, 0, 7, 0], [4, 0, 0, 1]], [[4, 0, 0, 3], [0, 9, 0, 3], [3, 0, 4, 0]], [[9, 0, 6, 0], [0, 1, 6, 0], [0, 1, 0, 1]], [[0, 9, 8, 0], [0, 7, 0, 6], [3, 0, 0, 5]], [[10, 0, 7, 0], [0, 4, 0, 5], [0, 4, 3, 0]], [[0, 9, 5, 0], [0, 9, 0, 9], [0, 8, 3, 0]], [[6, 0, 0, 9], [0, 7, 0, 7], [0, 6, 0, 7]], [[0, 4, 6, 0], [0, 3, 0, 1], [0, 2, 4, 0]], [[0, 8, 0, 4], [6, 0, 0, 4], [0, 2, 6, 0]], [[5, 0, 0, 6], [0, 5, 6, 0], [4, 0, 0, 6]], [[0, 5, 0, 7]], [[8, 0, 2, 0], [8, 0, 1, 0], [0, 5, 2, 0]], [[1, 0, 0, 5], [0, 4, 0, 5], [0, 1, 1, 0]], [[8, 0, 9, 0], [5, 0, 4, 0], [1, 0, 3, 0]], [[0, 2, 8, 0], [0, 1, 0, 4], [0, 1, 0, 3]], [[7, 0, 0, 7], [0, 7, 3, 0]], [[0, 10, 8, 0], [0, 8, 8, 0]], [[0, 10, 10, 0], [0, 8, 9, 0]], [[0, 8, 9, 0], [0, 4, 9, 0]], [[1, 0, 0, 8], [0, 7, 0, 7], [1, 0, 1, 0]], [[0, 9, 0, 2], [0, 8, 5, 0], [3, 0, 4, 0]], [[0, 7, 5, 0], [0, 7, 4, 0], [0, 4, 0, 6]], [[0, 4, 10, 0], [4, 0, 9, 0], [0, 3, 0, 6]], [[5, 0, 0, 5], [0, 4, 5, 0]], [[0, 7, 10, 0], [2, 0, 8, 0], [0, 6, 0, 3]], [[0, 3, 0, 4], [0, 2, 4, 0], [9, 0, 2, 0]], [[0, 3, 0, 9], [0, 3, 5, 0], [0, 3, 0, 8]], [[0, 5, 0, 7], [0, 5, 0, 6]], [[8, 0, 0, 10], [7, 0, 0, 9], [6, 0, 5, 0]], [[0, 8, 0, 8], [0, 6, 6, 0], [0, 6, 4, 0]], [[4, 0, 0, 1], [0, 3, 3, 0]], [[0, 9, 7, 0], [3, 0, 6, 0], [0, 7, 0, 5]], [[9, 0, 0, 8], [8, 0, 0, 7], [0, 6, 0, 5]], [[0, 8, 8, 0], [3, 0, 8, 0]], [[0, 9, 0, 10], [0, 8, 0, 9]], [[9, 0, 0, 7], [0, 6, 0, 5], [0, 3, 4, 0]], [[0, 8, 3, 0]], [[8, 0, 8, 0], [0, 7, 6, 0], [8, 0, 0, 7]], [[8, 0, 0, 2]], [[0, 4, 9, 0], [0, 3, 0, 4], [0, 2, 0, 4]], [[10, 0, 0, 5]], [[0, 2, 8, 0], [4, 0, 0, 8], [0, 1, 0, 6]], [[0, 9, 9, 0], [0, 7, 8, 0], [5, 0, 6, 0]], [[0, 5, 7, 0], [0, 2, 6, 0], [7, 0, 6, 0]], [[8, 0, 10, 0], [4, 0, 0, 8], [3, 0, 10, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 23, 221, 184]
