language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5041_2.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 23 mode(s) by time-window test (horizon = 28)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,2
$ 7,1,2
$ 8,1,2
$ 9,1,4
$ 10,2,0
$ 11,1,5
$ 12,1,4
$ 13,1,6
$ 14,1,5
$ 15,1,0
$ 16,1,6
$ 17,2,9
$ 18,1,7
$ 19,1,6
$ 20,2,7
$ 21,1,6
$ 22,1,8
$ 23,1,8
$ 24,2,10
$ 25,1,8
$ 26,1,6
$ 27,1,6
$ 28,1,10
$ 29,1,9
$ 30,1,11
$ 31,1,12
$ 32,1,11
$ 33,2,9
$ 34,1,18
$ 35,1,14
$ 36,1,15
$ 37,1,18
$ 38,1,12
$ 39,1,14
$ 40,1,15
$ 41,1,18
$ 42,1,14
$ 43,1,23
$ 44,1,20
$ 45,1,18
$ 46,1,20
$ 47,2,19
$ 48,2,17
$ 49,1,21
$ 50,3,20
$ 51,1,15
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8, 10, 15], [22, 13, 7, 6], [27, 26, 24, 21, 20, 18, 16, 14, 13, 12], [26, 24, 23, 22, 14, 11, 7], [27, 26, 24, 22, 16, 9], [34, 30, 29, 26, 24, 17, 16], [35, 31, 29, 28, 25, 21, 20, 19, 18], [39, 30, 29, 27, 26, 24, 23, 19, 18], [34, 30, 29, 25, 23, 21, 13], [34, 31, 30, 26, 24, 14], [51, 40, 38, 33, 32, 30, 27, 21], [42, 40, 39, 33, 31, 30, 25], [42, 33, 17], [51, 42, 39, 33, 29, 25], [40, 34, 32, 31, 30, 21], [49, 35, 25, 23], [51, 39, 38, 31, 28], [51, 50, 49, 48, 40, 36, 33, 32], [50, 49, 47, 42, 38, 36, 34, 32], [47, 41, 40, 38, 34, 32, 30], [50, 49, 47, 42, 39, 37, 36], [51, 49, 48, 47, 40, 37, 36], [51, 50, 48, 37, 36, 33], [49, 47, 42, 40, 37, 36], [50, 47, 38, 36, 32], [50, 49, 48, 45, 41, 37, 35], [50, 49, 48, 45, 41, 37, 35], [50, 49, 47, 36, 32], [50, 49, 47, 46, 45, 44, 41, 38], [50, 49, 48, 46, 45, 44, 43], [49, 47, 45, 44, 41], [45, 43, 37], [47, 46, 45], [46, 44, 43], [47, 44, 43], [44, 41], [46, 44], [48, 43], [45, 43], [45, 43], [43], [48], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2], [4, 6], [2], [4, 5], [4], [4, 5, 7], [2, 4], [2, 6, 8], [5, 5], [1, 3, 4], [4, 6, 7], [1, 2], [2, 3, 8], [4, 6, 7], [2, 7], [1, 1, 2], [1, 7, 8], [2, 3], [4, 4, 6], [3, 3, 9], [7, 8, 8], [1, 4], [4, 4, 9], [1, 2], [8], [6, 9, 10], [1, 5, 10], [1, 6, 7], [4, 5, 7], [2, 6, 7], [2, 3, 4], [5, 5, 7], [2, 4, 10], [5], [3, 4, 7], [2, 4, 6], [5, 5], [4, 8, 10], [3, 4, 9], [5, 7, 10], [1], [1, 2, 6], [1, 3], [3, 3, 6], [1, 3, 7], [9, 9], [9, 9, 10], [1, 2, 4], [2, 2, 2], [4, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 4, 0], [2, 0, 3, 0]], [[7, 0, 5, 0], [0, 3, 5, 0]], [[0, 4, 0, 8]], [[0, 7, 6, 0], [4, 0, 4, 0]], [[0, 2, 0, 6]], [[8, 0, 0, 3], [0, 7, 4, 0], [0, 4, 0, 3]], [[0, 1, 7, 0], [0, 1, 0, 7]], [[0, 6, 0, 5], [0, 4, 0, 4], [0, 4, 0, 3]], [[9, 0, 0, 9], [0, 7, 0, 6]], [[0, 9, 0, 6], [0, 7, 5, 0], [1, 0, 0, 6]], [[6, 0, 8, 0], [0, 8, 7, 0], [4, 0, 7, 0]], [[0, 1, 0, 9], [4, 0, 6, 0]], [[9, 0, 3, 0], [8, 0, 0, 4], [8, 0, 0, 3]], [[0, 4, 2, 0], [5, 0, 0, 5], [1, 0, 2, 0]], [[0, 7, 0, 7], [2, 0, 0, 7]], [[6, 0, 0, 9], [4, 0, 3, 0], [0, 2, 0, 7]], [[9, 0, 0, 5], [0, 6, 3, 0], [2, 0, 1, 0]], [[0, 4, 3, 0], [0, 3, 3, 0]], [[10, 0, 0, 3], [0, 2, 0, 3], [8, 0, 4, 0]], [[6, 0, 0, 6], [6, 0, 5, 0], [0, 2, 0, 5]], [[9, 0, 5, 0], [6, 0, 4, 0], [0, 2, 4, 0]], [[3, 0, 0, 6], [3, 0, 9, 0]], [[9, 0, 9, 0], [0, 8, 0, 6], [0, 7, 9, 0]], [[0, 6, 3, 0], [6, 0, 0, 1]], [[3, 0, 6, 0]], [[0, 9, 5, 0], [0, 5, 0, 1], [4, 0, 2, 0]], [[5, 0, 0, 7], [4, 0, 2, 0], [4, 0, 0, 4]], [[0, 8, 9, 0], [0, 7, 0, 7], [2, 0, 6, 0]], [[7, 0, 7, 0], [7, 0, 0, 2], [0, 7, 0, 2]], [[0, 7, 2, 0], [0, 6, 2, 0], [6, 0, 2, 0]], [[4, 0, 3, 0], [3, 0, 0, 7], [0, 4, 0, 5]], [[9, 0, 1, 0], [0, 2, 0, 7], [8, 0, 1, 0]], [[0, 10, 0, 5], [7, 0, 8, 0], [7, 0, 0, 3]], [[4, 0, 0, 8]], [[0, 7, 0, 8], [4, 0, 5, 0], [3, 0, 4, 0]], [[0, 1, 0, 8], [5, 0, 5, 0], [5, 0, 3, 0]], [[0, 5, 5, 0], [8, 0, 5, 0]], [[0, 10, 0, 5], [7, 0, 0, 3], [0, 10, 0, 2]], [[2, 0, 0, 2], [2, 0, 4, 0], [2, 0, 1, 0]], [[5, 0, 0, 5], [3, 0, 7, 0], [0, 8, 6, 0]], [[0, 4, 0, 6]], [[0, 9, 0, 8], [8, 0, 4, 0], [8, 0, 2, 0]], [[0, 9, 0, 6], [0, 8, 0, 5]], [[5, 0, 0, 7], [0, 5, 3, 0], [0, 5, 2, 0]], [[8, 0, 0, 4], [0, 4, 4, 0], [4, 0, 3, 0]], [[0, 10, 0, 8], [0, 6, 5, 0]], [[7, 0, 8, 0], [0, 5, 7, 0], [0, 4, 6, 0]], [[0, 7, 0, 10], [0, 6, 0, 9], [6, 0, 0, 9]], [[0, 3, 8, 0], [6, 0, 7, 0], [0, 2, 0, 3]], [[4, 0, 0, 6], [0, 6, 6, 0], [0, 4, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 22, 163, 206]
$ Near-critical path lengths (shortest-mode sums): [28, 27, 26, 26, 24]
letting nearCriticalPaths = [[1, 2, 6, 26, 35, 47, 52], [1, 10, 26, 35, 47, 52], [1, 3, 26, 35, 47, 52], [1, 5, 26, 35, 47, 52], [1, 4, 26, 35, 47, 52]]
