language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5049_1.mm
$ Best heuristic solution: makespan = 42, combo = serial/random/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,2,9
$ 12,3,0
$ 13,3,10
$ 14,3,0
$ 15,1,8
$ 16,2,6
$ 17,2,10
$ 18,2,7
$ 19,3,9
$ 20,3,11
$ 21,3,10
$ 22,3,15
$ 23,2,10
$ 24,3,19
$ 25,2,14
$ 26,1,10
$ 27,3,10
$ 28,2,18
$ 29,2,18
$ 30,3,10
$ 31,1,25
$ 32,2,14
$ 33,2,25
$ 34,2,26
$ 35,2,21
$ 36,3,17
$ 37,1,20
$ 38,3,18
$ 39,3,18
$ 40,3,31
$ 41,2,32
$ 42,3,32
$ 43,3,28
$ 44,2,27
$ 45,1,27
$ 46,3,31
$ 47,3,32
$ 48,3,25
$ 49,2,27
$ 50,1,25
$ 51,1,20
$ 52,1,42
letting jobs = 52
letting lowerBound = 22
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14], [32, 30, 27, 26, 25, 23, 21, 19, 18, 17, 16, 15, 13, 11], [32, 30, 26, 25, 21, 19, 18, 17, 15, 13, 11], [36, 30, 27, 26, 23, 22, 21, 17, 13], [32, 25, 23, 21, 11], [32, 25, 18, 11], [36, 35, 30, 25, 20, 18], [51, 32, 23, 19, 15], [32, 29, 27, 25, 18], [28, 21, 20, 19], [38, 37, 36, 28, 24, 22, 20], [51, 38, 36, 28, 26, 22, 21], [51, 50, 39, 38, 37, 35, 31, 29, 28], [51, 50, 38, 32, 31, 28, 24], [39, 38, 35, 28, 22], [50, 49, 38, 37, 36, 31, 28], [50, 39, 37, 31, 29, 28], [39, 38, 28, 22], [50, 38, 36, 24], [51, 45, 39, 31, 29], [50, 37, 24], [50, 49, 48, 45, 43, 33, 31], [50, 49, 48, 45, 43, 33, 31], [48, 44, 43, 35, 34, 33], [51, 50, 47, 44, 43, 41, 37, 34], [50, 49, 48, 46, 40, 39, 33], [48, 46, 43, 40, 35, 33], [48, 46, 45, 44, 43, 40, 33], [49, 48, 43, 34, 33], [51, 44, 43, 42, 41, 40, 37], [44, 41, 34], [47, 41, 40, 37], [47, 42, 41], [46, 42, 40], [49, 45], [44, 43], [45], [43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 6], [2, 4, 7], [4, 10, 10], [1, 2, 9], [3, 4, 4], [2, 5, 5], [1, 2, 8], [3, 4, 6], [5, 6, 9], [2, 2, 8], [3, 6, 7], [1, 6, 8], [1, 2, 2], [6, 8, 9], [1, 3, 9], [2, 4, 8], [5, 8, 9], [4, 5, 8], [2, 4, 5], [4, 8, 9], [1, 7, 10], [8, 9, 10], [1, 2, 2], [1, 4, 5], [4, 7, 9], [2, 3, 6], [4, 7, 10], [3, 4, 10], [1, 5, 10], [1, 5, 10], [3, 4, 10], [6, 7, 10], [4, 5, 10], [3, 6, 9], [1, 1, 10], [2, 6, 10], [2, 4, 10], [4, 8, 9], [4, 5, 5], [1, 1, 3], [3, 6, 10], [1, 2, 8], [3, 3, 7], [3, 9, 9], [5, 6, 8], [1, 1, 7], [1, 4, 6], [4, 6, 7], [1, 7, 10], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 0, 7], [0, 3, 0, 6], [0, 3, 0, 4]], [[0, 4, 10, 0], [5, 0, 7, 0], [0, 4, 6, 0]], [[9, 0, 0, 4], [7, 0, 0, 3], [3, 0, 7, 0]], [[6, 0, 0, 5], [5, 0, 7, 0], [0, 2, 0, 2]], [[0, 10, 0, 6], [7, 0, 0, 4], [0, 8, 2, 0]], [[0, 9, 8, 0], [0, 4, 7, 0], [7, 0, 0, 1]], [[0, 8, 0, 6], [0, 7, 6, 0], [0, 4, 4, 0]], [[9, 0, 9, 0], [0, 6, 0, 6], [6, 0, 5, 0]], [[0, 6, 3, 0], [3, 0, 3, 0], [3, 0, 1, 0]], [[9, 0, 0, 3], [0, 5, 0, 2], [0, 4, 4, 0]], [[0, 4, 6, 0], [3, 0, 0, 6], [0, 3, 1, 0]], [[0, 8, 10, 0], [6, 0, 7, 0], [0, 3, 6, 0]], [[0, 8, 0, 9], [4, 0, 0, 6], [0, 3, 0, 3]], [[9, 0, 0, 7], [7, 0, 0, 7], [5, 0, 0, 5]], [[0, 4, 0, 6], [6, 0, 0, 4], [5, 0, 3, 0]], [[0, 7, 0, 8], [0, 7, 1, 0], [0, 5, 1, 0]], [[8, 0, 7, 0], [0, 5, 6, 0], [8, 0, 6, 0]], [[0, 7, 3, 0], [0, 6, 0, 5], [7, 0, 0, 4]], [[6, 0, 6, 0], [5, 0, 0, 5], [0, 3, 0, 3]], [[0, 3, 0, 9], [0, 2, 0, 7], [4, 0, 2, 0]], [[0, 6, 0, 7], [0, 5, 3, 0], [0, 5, 1, 0]], [[0, 9, 0, 5], [0, 4, 3, 0], [0, 3, 0, 5]], [[6, 0, 9, 0], [0, 6, 9, 0], [5, 0, 0, 3]], [[0, 6, 0, 8], [0, 6, 4, 0], [0, 5, 4, 0]], [[7, 0, 2, 0], [0, 2, 2, 0], [0, 2, 0, 1]], [[7, 0, 8, 0], [4, 0, 3, 0], [0, 9, 1, 0]], [[6, 0, 0, 6], [0, 3, 0, 5], [3, 0, 0, 5]], [[3, 0, 0, 5], [2, 0, 0, 4], [2, 0, 5, 0]], [[6, 0, 8, 0], [5, 0, 5, 0], [5, 0, 3, 0]], [[6, 0, 0, 8], [0, 6, 0, 6], [0, 3, 0, 6]], [[0, 2, 0, 9], [4, 0, 3, 0], [3, 0, 0, 4]], [[4, 0, 0, 9], [0, 4, 0, 6], [0, 3, 0, 4]], [[6, 0, 6, 0], [0, 5, 0, 2], [6, 0, 0, 1]], [[0, 4, 0, 2], [0, 3, 0, 1], [4, 0, 0, 1]], [[0, 7, 5, 0], [6, 0, 5, 0], [0, 7, 4, 0]], [[0, 6, 0, 2], [3, 0, 0, 2], [0, 5, 5, 0]], [[5, 0, 7, 0], [0, 4, 5, 0], [0, 4, 0, 2]], [[8, 0, 0, 5], [6, 0, 0, 2], [6, 0, 0, 1]], [[9, 0, 0, 9], [0, 3, 0, 5], [1, 0, 2, 0]], [[10, 0, 9, 0], [0, 2, 6, 0], [0, 1, 0, 10]], [[0, 4, 7, 0], [0, 2, 7, 0], [1, 0, 0, 2]], [[0, 9, 0, 6], [3, 0, 0, 6], [3, 0, 2, 0]], [[2, 0, 0, 8], [0, 6, 0, 5], [2, 0, 0, 4]], [[9, 0, 0, 1], [7, 0, 7, 0], [0, 5, 6, 0]], [[0, 6, 7, 0], [0, 5, 0, 3], [7, 0, 0, 1]], [[6, 0, 5, 0], [0, 5, 0, 3], [5, 0, 0, 2]], [[9, 0, 9, 0], [0, 5, 0, 2], [4, 0, 0, 2]], [[0, 9, 10, 0], [0, 9, 9, 0], [8, 0, 9, 0]], [[0, 8, 5, 0], [6, 0, 0, 6], [3, 0, 5, 0]], [[0, 5, 5, 0], [0, 4, 0, 9], [3, 0, 0, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 35, 84, 80]
$ Near-critical path lengths (shortest-mode sums): [22, 22, 21, 21, 21]
letting nearCriticalPaths = [[1, 2, 15, 28, 33, 42, 52], [1, 4, 23, 31, 34, 46, 52], [1, 4, 23, 31, 34, 40, 52], [1, 4, 23, 33, 42, 52], [1, 3, 15, 28, 33, 42, 52]]
