language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5049_4.mm
$ Best heuristic solution: makespan = 41, combo = serial/LFT/LST/shortest_duration/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,3,6
$ 6,2,0
$ 7,1,0
$ 8,2,0
$ 9,3,3
$ 10,3,0
$ 11,1,5
$ 12,1,6
$ 13,2,0
$ 14,3,13
$ 15,1,5
$ 16,3,10
$ 17,3,13
$ 18,3,13
$ 19,3,0
$ 20,1,16
$ 21,3,16
$ 22,2,10
$ 23,3,21
$ 24,2,13
$ 25,1,9
$ 26,2,18
$ 27,2,13
$ 28,3,13
$ 29,2,22
$ 30,1,17
$ 31,1,13
$ 32,3,26
$ 33,3,24
$ 34,1,22
$ 35,3,18
$ 36,2,22
$ 37,1,32
$ 38,3,32
$ 39,3,18
$ 40,1,26
$ 41,3,27
$ 42,3,34
$ 43,1,39
$ 44,1,34
$ 45,1,39
$ 46,1,34
$ 47,2,30
$ 48,1,30
$ 49,1,22
$ 50,3,22
$ 51,3,21
$ 52,1,41
letting jobs = 52
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 10, 13, 19], [25, 16, 15, 12, 11, 5], [25, 22, 12, 5], [31, 28, 27, 24, 22, 17, 16, 14], [35, 31, 28, 27, 24, 18, 17, 14], [31, 28, 26, 24, 22, 9], [31, 28, 27, 22, 21, 16, 15], [31, 30, 28, 24, 22, 18, 17], [51, 35, 33, 27, 23, 14], [40, 39, 35, 34, 32, 31, 30, 26, 25, 21], [51, 23, 22, 21], [51, 39, 34, 30, 23, 21], [51, 50, 49, 39, 35, 34, 33, 29, 23], [40, 39, 32, 30, 21, 20], [51, 40, 33, 32, 24, 20], [50, 36, 34, 33, 30, 29, 23], [51, 49, 39, 36, 26, 23], [51, 50, 36, 33, 29, 23], [51, 40, 39, 32, 20], [50, 49, 48, 47, 46, 38, 37, 34], [50, 49, 46, 38, 36, 29], [50, 48, 47, 39, 37, 35, 34], [48, 47, 46, 40, 32], [46, 44, 36, 29], [51, 45, 41, 37, 33], [48, 41, 37, 33], [49, 44, 40, 38], [48, 47, 46, 44, 43, 41], [48, 47, 45, 37], [49, 46, 44, 37], [47, 44, 37], [38, 37], [46, 44, 43, 42], [45, 44, 41], [44, 43, 42], [43, 41], [43, 42], [45, 43], [45, 43], [41], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 5, 9], [2, 3, 6], [6, 9, 10], [1, 5, 7], [1, 3, 9], [2, 5, 10], [2, 3, 7], [4, 5, 10], [3, 5, 9], [2, 6, 10], [4, 8, 10], [6, 7, 9], [1, 2, 3], [1, 5, 8], [2, 4, 7], [1, 4, 5], [1, 6, 8], [5, 8, 9], [6, 7, 10], [5, 5, 6], [7, 8, 10], [1, 2, 5], [4, 6, 9], [5, 7, 8], [6, 6, 9], [4, 5, 9], [1, 5, 8], [5, 8, 8], [2, 4, 8], [1, 3, 7], [3, 5, 6], [2, 6, 10], [3, 4, 5], [3, 5, 10], [1, 1, 10], [1, 7, 9], [2, 6, 7], [1, 5, 8], [1, 5, 8], [2, 2, 4], [5, 6, 7], [1, 3, 6], [1, 4, 5], [2, 7, 7], [3, 4, 5], [2, 5, 7], [3, 7, 9], [1, 4, 9], [6, 8, 9], [2, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 0, 7], [7, 0, 0, 6], [0, 7, 0, 4]], [[0, 7, 7, 0], [0, 6, 7, 0], [0, 4, 3, 0]], [[0, 8, 7, 0], [3, 0, 0, 5], [3, 0, 4, 0]], [[0, 7, 8, 0], [0, 7, 0, 6], [9, 0, 3, 0]], [[0, 5, 0, 8], [6, 0, 3, 0], [0, 1, 0, 4]], [[6, 0, 0, 10], [2, 0, 0, 9], [0, 7, 0, 8]], [[9, 0, 0, 4], [0, 1, 2, 0], [0, 1, 0, 2]], [[0, 9, 10, 0], [0, 4, 10, 0], [8, 0, 0, 2]], [[6, 0, 6, 0], [0, 2, 0, 4], [0, 1, 0, 3]], [[6, 0, 1, 0], [0, 5, 0, 4], [0, 1, 1, 0]], [[0, 4, 9, 0], [4, 0, 9, 0], [2, 0, 9, 0]], [[1, 0, 4, 0], [1, 0, 3, 0], [0, 3, 3, 0]], [[0, 3, 0, 10], [3, 0, 0, 10], [3, 0, 1, 0]], [[0, 7, 2, 0], [0, 6, 2, 0], [4, 0, 0, 3]], [[0, 4, 4, 0], [0, 2, 4, 0], [0, 2, 2, 0]], [[6, 0, 0, 9], [6, 0, 0, 5], [0, 6, 0, 3]], [[0, 3, 10, 0], [5, 0, 8, 0], [0, 1, 6, 0]], [[4, 0, 6, 0], [3, 0, 6, 0], [0, 3, 2, 0]], [[1, 0, 3, 0], [1, 0, 2, 0], [0, 6, 2, 0]], [[0, 8, 9, 0], [3, 0, 0, 4], [3, 0, 0, 2]], [[0, 7, 8, 0], [4, 0, 0, 2], [3, 0, 0, 2]], [[0, 3, 10, 0], [4, 0, 9, 0], [2, 0, 0, 4]], [[0, 9, 7, 0], [0, 3, 4, 0], [0, 2, 0, 9]], [[0, 9, 1, 0], [0, 7, 0, 5], [9, 0, 0, 5]], [[0, 6, 0, 4], [0, 5, 3, 0], [0, 5, 2, 0]], [[8, 0, 0, 9], [7, 0, 3, 0], [5, 0, 0, 3]], [[2, 0, 0, 10], [0, 1, 4, 0], [0, 1, 2, 0]], [[5, 0, 4, 0], [5, 0, 2, 0], [0, 4, 2, 0]], [[0, 4, 0, 2], [0, 4, 0, 1], [1, 0, 0, 1]], [[6, 0, 6, 0], [4, 0, 5, 0], [3, 0, 5, 0]], [[8, 0, 3, 0], [6, 0, 2, 0], [6, 0, 1, 0]], [[0, 7, 0, 10], [0, 4, 0, 6], [0, 2, 0, 4]], [[0, 1, 0, 3], [0, 1, 6, 0], [4, 0, 0, 1]], [[5, 0, 0, 8], [0, 1, 6, 0], [0, 1, 0, 4]], [[0, 5, 9, 0], [0, 4, 0, 5], [4, 0, 6, 0]], [[7, 0, 5, 0], [6, 0, 5, 0], [0, 3, 4, 0]], [[4, 0, 6, 0], [3, 0, 0, 5], [0, 6, 1, 0]], [[7, 0, 0, 10], [0, 6, 0, 7], [0, 6, 3, 0]], [[9, 0, 0, 5], [0, 4, 6, 0], [0, 2, 4, 0]], [[0, 4, 0, 6], [7, 0, 5, 0], [0, 3, 0, 2]], [[0, 3, 10, 0], [7, 0, 0, 6], [7, 0, 0, 3]], [[10, 0, 2, 0], [0, 7, 0, 6], [0, 5, 0, 5]], [[0, 6, 6, 0], [0, 2, 6, 0], [0, 1, 6, 0]], [[6, 0, 0, 4], [5, 0, 2, 0], [0, 1, 0, 3]], [[5, 0, 4, 0], [4, 0, 0, 7], [3, 0, 0, 7]], [[0, 4, 4, 0], [8, 0, 2, 0], [0, 3, 0, 6]], [[0, 6, 0, 2], [0, 3, 0, 2], [0, 2, 0, 2]], [[6, 0, 0, 1], [0, 5, 8, 0], [0, 1, 0, 1]], [[0, 6, 10, 0], [0, 5, 9, 0], [3, 0, 8, 0]], [[4, 0, 0, 10], [3, 0, 0, 7], [3, 0, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 29, 97, 73]
