language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5049_5.mm
$ Best heuristic solution: makespan = 35, combo = serial/MSLK/GRD/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,2
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,2,0
$ 9,1,6
$ 10,3,2
$ 11,3,0
$ 12,3,4
$ 13,3,2
$ 14,1,7
$ 15,3,4
$ 16,2,6
$ 17,3,11
$ 18,3,10
$ 19,3,6
$ 20,1,12
$ 21,3,7
$ 22,2,8
$ 23,3,9
$ 24,2,15
$ 25,3,9
$ 26,3,19
$ 27,3,10
$ 28,2,18
$ 29,2,8
$ 30,3,11
$ 31,2,18
$ 32,2,11
$ 33,2,16
$ 34,3,19
$ 35,1,20
$ 36,3,19
$ 37,3,19
$ 38,2,25
$ 39,1,24
$ 40,1,23
$ 41,1,20
$ 42,1,30
$ 43,3,26
$ 44,3,27
$ 45,3,25
$ 46,3,25
$ 47,3,25
$ 48,3,24
$ 49,2,24
$ 50,3,24
$ 51,3,19
$ 52,1,35
letting jobs = 52
letting lowerBound = 19
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 11, 15], [29, 22, 21, 18, 14, 13, 10], [30, 29, 27, 22, 21, 18, 17, 14], [19, 12, 9], [33, 32, 29, 27, 25, 24, 23, 22, 20, 19, 18, 17], [27, 25, 20, 18, 9], [20, 19, 9], [33, 25, 23, 19, 17, 16], [41, 36, 33, 32, 31, 30, 29, 28, 26, 24, 23, 22], [33, 31, 28, 25, 24, 23, 20, 17], [51, 37, 33, 32, 27, 24, 20, 18], [37, 32, 30, 25, 22, 20, 18], [41, 33, 32, 30, 28, 17], [37, 34, 33, 32, 31, 26, 25, 23], [51, 37, 36, 33, 31, 28, 20], [50, 41, 40, 36, 32, 28, 26, 24], [51, 50, 40, 37, 36, 35, 34, 26], [50, 41, 36, 34, 31, 28, 26], [51, 50, 49, 48, 41, 40, 37, 36, 34, 31], [50, 40, 35, 34, 26], [50, 40, 39, 36, 24], [51, 49, 48, 47, 46, 45, 43, 40, 39], [48, 47, 46, 45, 43, 40, 39, 38], [49, 48, 46, 45, 44, 43, 34], [47, 45, 44, 41, 36, 35], [49, 48, 47, 46, 45, 43, 39], [50, 49, 48, 47, 45, 42, 39], [49, 45, 44, 43, 35], [48, 47, 46, 45, 40, 38], [49, 48, 46, 44, 43, 42], [46, 45, 44, 42], [45, 43, 39], [50, 43, 42], [47, 38], [46, 38], [43, 42], [43, 42], [42], [44], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 10], [4, 6, 7], [2, 4, 5], [1, 5, 6], [3, 3, 6], [3, 4, 6], [3, 3, 5], [2, 6, 7], [4, 5, 7], [3, 9, 10], [1, 2, 4], [1, 3, 9], [2, 8, 10], [3, 7, 8], [2, 4, 5], [2, 5, 8], [4, 5, 8], [3, 4, 8], [4, 8, 10], [1, 1, 8], [4, 7, 8], [5, 6, 10], [2, 4, 8], [5, 7, 9], [1, 2, 5], [1, 3, 9], [1, 2, 2], [5, 7, 8], [6, 7, 9], [6, 7, 10], [8, 9, 10], [5, 8, 9], [1, 5, 6], [3, 5, 8], [1, 2, 5], [2, 3, 7], [1, 5, 9], [3, 4, 4], [3, 8, 9], [4, 6, 9], [4, 8, 9], [2, 8, 9], [1, 1, 2], [1, 1, 10], [2, 3, 8], [2, 6, 10], [3, 4, 8], [3, 4, 10], [7, 8, 9], [1, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 4, 0], [0, 8, 0, 8], [0, 7, 0, 6]], [[0, 9, 8, 0], [3, 0, 7, 0], [0, 7, 6, 0]], [[0, 8, 0, 6], [0, 7, 8, 0], [0, 7, 7, 0]], [[2, 0, 6, 0], [0, 3, 0, 4], [2, 0, 0, 3]], [[10, 0, 0, 3], [8, 0, 3, 0], [0, 3, 0, 1]], [[6, 0, 10, 0], [0, 7, 0, 8], [0, 6, 3, 0]], [[0, 3, 0, 8], [5, 0, 1, 0], [2, 0, 0, 7]], [[0, 5, 0, 3], [9, 0, 0, 2], [9, 0, 4, 0]], [[0, 7, 0, 10], [8, 0, 8, 0], [6, 0, 4, 0]], [[0, 5, 7, 0], [7, 0, 3, 0], [0, 4, 1, 0]], [[6, 0, 3, 0], [0, 3, 2, 0], [0, 3, 1, 0]], [[0, 6, 0, 10], [0, 6, 0, 6], [3, 0, 0, 4]], [[7, 0, 0, 3], [0, 4, 6, 0], [0, 2, 0, 1]], [[8, 0, 0, 8], [0, 8, 6, 0], [0, 7, 0, 4]], [[6, 0, 9, 0], [0, 5, 0, 5], [0, 4, 6, 0]], [[0, 7, 5, 0], [0, 7, 4, 0], [0, 7, 3, 0]], [[0, 2, 6, 0], [4, 0, 0, 5], [4, 0, 1, 0]], [[8, 0, 0, 10], [8, 0, 0, 7], [7, 0, 3, 0]], [[0, 10, 0, 5], [0, 7, 6, 0], [9, 0, 4, 0]], [[0, 5, 0, 6], [2, 0, 5, 0], [0, 5, 0, 2]], [[2, 0, 5, 0], [0, 2, 2, 0], [1, 0, 2, 0]], [[0, 6, 0, 7], [3, 0, 7, 0], [0, 5, 0, 2]], [[0, 8, 6, 0], [0, 6, 4, 0], [0, 5, 4, 0]], [[0, 8, 8, 0], [0, 8, 7, 0], [4, 0, 5, 0]], [[1, 0, 0, 8], [0, 5, 5, 0], [1, 0, 4, 0]], [[0, 2, 0, 7], [0, 1, 8, 0], [7, 0, 0, 3]], [[7, 0, 10, 0], [4, 0, 0, 2], [2, 0, 10, 0]], [[0, 9, 2, 0], [0, 3, 2, 0], [0, 1, 2, 0]], [[7, 0, 0, 6], [7, 0, 0, 5], [7, 0, 0, 1]], [[0, 3, 8, 0], [0, 3, 5, 0], [0, 3, 0, 6]], [[6, 0, 8, 0], [6, 0, 7, 0], [0, 6, 7, 0]], [[0, 9, 9, 0], [0, 9, 0, 3], [8, 0, 0, 3]], [[0, 1, 0, 10], [3, 0, 4, 0], [0, 1, 2, 0]], [[8, 0, 3, 0], [0, 6, 2, 0], [3, 0, 2, 0]], [[5, 0, 0, 10], [4, 0, 0, 8], [4, 0, 3, 0]], [[9, 0, 0, 6], [6, 0, 0, 6], [5, 0, 0, 4]], [[0, 5, 5, 0], [0, 4, 3, 0], [0, 4, 0, 8]], [[3, 0, 0, 3], [3, 0, 0, 2], [3, 0, 9, 0]], [[9, 0, 0, 3], [0, 7, 6, 0], [5, 0, 5, 0]], [[7, 0, 3, 0], [5, 0, 0, 2], [0, 5, 2, 0]], [[7, 0, 0, 5], [6, 0, 0, 5], [4, 0, 0, 3]], [[5, 0, 10, 0], [0, 5, 6, 0], [0, 5, 0, 3]], [[5, 0, 0, 7], [0, 6, 0, 5], [0, 6, 0, 3]], [[10, 0, 0, 7], [0, 7, 0, 5], [4, 0, 0, 2]], [[0, 7, 0, 8], [4, 0, 4, 0], [0, 6, 2, 0]], [[6, 0, 0, 5], [6, 0, 0, 4], [6, 0, 2, 0]], [[0, 5, 0, 6], [0, 4, 0, 4], [1, 0, 3, 0]], [[10, 0, 0, 8], [0, 6, 5, 0], [5, 0, 0, 4]], [[3, 0, 3, 0], [2, 0, 0, 4], [1, 0, 0, 1]], [[6, 0, 7, 0], [5, 0, 0, 4], [4, 0, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 32, 87, 71]
$ Near-critical path lengths (shortest-mode sums): [19, 19, 19, 19, 18]
letting nearCriticalPaths = [[1, 2, 10, 25, 35, 38, 42, 52], [1, 3, 14, 25, 35, 38, 42, 52], [1, 2, 10, 25, 41, 42, 52], [1, 3, 14, 25, 41, 42, 52], [1, 3, 18, 31, 42, 52]]
