language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5046_2.mm
$ Best heuristic solution: makespan = 45, combo = serial/LSTLFT/MSLK/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,6
$ 3,1,8
$ 4,1,9
$ 5,1,0
$ 6,1,0
$ 7,3,1
$ 8,2,7
$ 9,1,0
$ 10,3,1
$ 11,1,11
$ 12,1,6
$ 13,1,11
$ 14,3,12
$ 15,1,22
$ 16,1,16
$ 17,3,14
$ 18,3,9
$ 19,1,19
$ 20,3,6
$ 21,1,25
$ 22,3,14
$ 23,1,12
$ 24,3,16
$ 25,3,20
$ 26,1,21
$ 27,1,20
$ 28,3,24
$ 29,3,22
$ 30,3,24
$ 31,3,24
$ 32,1,34
$ 33,3,26
$ 34,1,31
$ 35,1,33
$ 36,1,40
$ 37,1,37
$ 38,1,38
$ 39,3,32
$ 40,2,36
$ 41,1,39
$ 42,1,35
$ 43,1,41
$ 44,1,36
$ 45,3,40
$ 46,1,44
$ 47,1,42
$ 48,1,41
$ 49,1,44
$ 50,3,37
$ 51,3,35
$ 52,1,45
letting jobs = 52
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 17, 19, 20], [33, 27, 26, 23, 22, 18, 16, 14, 13], [33, 29, 27, 26, 24, 22, 21, 15, 14], [28, 26, 22, 16, 15, 13, 11], [44, 33, 24, 21, 16, 14, 10], [44, 33, 26, 18, 16, 13], [44, 30, 26, 25, 24, 22, 21, 18, 16], [44, 33, 26, 24, 22, 16, 14], [44, 33, 26, 22, 21, 14], [43, 42, 32, 30, 29, 28, 25, 22], [44, 43, 42, 34, 32, 31, 29, 24], [34, 31, 30, 24, 21], [30, 25, 24, 21], [51, 43, 42, 41, 32, 30, 28, 25], [51, 44, 43, 42, 41, 40, 39, 36, 35, 32], [51, 43, 42, 40, 39, 34, 32, 29], [50, 42, 40, 39, 36, 35, 34, 31, 30], [51, 39, 35, 34, 31, 28], [49, 44, 37, 35, 31, 26], [50, 42, 35, 31, 24], [51, 43, 42, 40, 39, 36, 35, 32], [51, 50, 39, 37, 36, 35, 31], [50, 24], [51, 46, 41, 40, 39, 37, 36], [50, 47, 40, 39, 35, 34], [51, 50, 46, 42, 41, 40, 39, 38], [50, 49, 46, 44, 42, 39, 37], [50, 47, 46, 40, 38, 36], [49, 48, 41, 38, 35], [49, 48, 47, 46, 37], [48, 46, 41, 38], [50, 47, 46, 37], [49, 47, 42, 40], [49, 46, 37], [46, 45], [49, 48], [38], [45], [45], [48], [47], [45], [47], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 7, 10], [3, 6, 7], [2, 5, 6], [1, 3, 10], [6, 8, 10], [4, 5, 7], [3, 4, 8], [6, 7, 9], [8, 9, 10], [5, 8, 9], [1, 3, 5], [1, 5, 7], [2, 3, 4], [2, 3, 6], [4, 7, 10], [6, 7, 8], [7, 8, 10], [2, 5, 8], [3, 4, 8], [1, 8, 10], [6, 7, 8], [2, 3, 7], [2, 7, 8], [4, 7, 9], [3, 5, 8], [5, 6, 8], [4, 7, 9], [8, 9, 10], [2, 5, 7], [5, 9, 10], [1, 3, 5], [1, 4, 6], [5, 6, 7], [2, 3, 4], [1, 2, 3], [1, 3, 4], [1, 8, 9], [6, 7, 8], [4, 5, 10], [1, 5, 6], [2, 7, 10], [1, 2, 10], [1, 3, 6], [1, 3, 5], [1, 2, 10], [2, 3, 9], [3, 4, 10], [1, 3, 10], [5, 6, 8], [1, 2, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 7, 6, 7], [4, 6, 5, 6], [4, 3, 4, 4]], [[8, 5, 6, 4], [7, 5, 6, 3], [7, 4, 5, 1]], [[7, 3, 6, 4], [4, 3, 3, 4], [3, 1, 3, 4]], [[9, 5, 1, 8], [8, 4, 1, 8], [8, 4, 1, 6]], [[8, 7, 3, 7], [8, 5, 2, 7], [6, 4, 2, 5]], [[9, 7, 8, 2], [5, 6, 7, 2], [1, 5, 4, 2]], [[4, 8, 4, 5], [2, 8, 4, 3], [2, 6, 2, 1]], [[9, 10, 5, 2], [9, 10, 3, 2], [8, 10, 3, 2]], [[8, 5, 8, 6], [7, 4, 7, 5], [5, 4, 7, 5]], [[8, 8, 7, 9], [7, 6, 3, 9], [6, 4, 3, 9]], [[9, 9, 7, 8], [9, 4, 7, 7], [9, 3, 4, 6]], [[7, 10, 9, 4], [7, 7, 6, 3], [6, 6, 3, 3]], [[6, 9, 5, 5], [5, 6, 5, 4], [3, 4, 5, 3]], [[7, 9, 2, 9], [7, 8, 2, 7], [7, 7, 2, 5]], [[9, 7, 2, 6], [8, 6, 1, 5], [8, 6, 1, 4]], [[8, 7, 2, 4], [5, 6, 2, 4], [5, 4, 2, 3]], [[6, 10, 3, 8], [5, 8, 3, 4], [3, 4, 3, 3]], [[5, 4, 6, 5], [4, 4, 6, 4], [3, 4, 6, 4]], [[7, 3, 5, 7], [5, 3, 4, 4], [4, 1, 2, 2]], [[10, 7, 6, 9], [8, 7, 2, 9], [4, 7, 2, 9]], [[8, 10, 8, 9], [6, 7, 6, 7], [4, 6, 6, 7]], [[9, 9, 7, 10], [8, 7, 7, 7], [6, 3, 5, 7]], [[8, 8, 9, 9], [7, 6, 6, 6], [4, 5, 6, 3]], [[8, 4, 10, 8], [6, 4, 7, 7], [6, 1, 4, 4]], [[5, 8, 10, 6], [4, 6, 10, 3], [3, 5, 10, 3]], [[4, 2, 9, 3], [3, 2, 8, 3], [3, 2, 8, 2]], [[7, 7, 8, 9], [4, 6, 4, 7], [2, 6, 3, 5]], [[4, 2, 7, 9], [2, 1, 6, 7], [1, 1, 6, 7]], [[4, 10, 8, 9], [3, 9, 5, 6], [3, 9, 2, 2]], [[6, 4, 9, 5], [6, 3, 6, 3], [6, 2, 3, 3]], [[8, 5, 9, 9], [4, 2, 8, 9], [4, 2, 5, 9]], [[7, 9, 7, 4], [6, 8, 3, 2], [3, 7, 1, 2]], [[7, 9, 7, 6], [6, 8, 7, 4], [5, 7, 7, 4]], [[7, 5, 3, 8], [5, 4, 2, 7], [4, 3, 2, 7]], [[6, 10, 9, 7], [6, 4, 9, 4], [5, 2, 9, 4]], [[9, 6, 8, 7], [8, 5, 6, 6], [7, 5, 6, 6]], [[6, 9, 5, 4], [5, 7, 5, 3], [4, 5, 4, 2]], [[7, 9, 9, 9], [6, 7, 9, 8], [4, 7, 9, 7]], [[5, 7, 5, 7], [4, 5, 3, 4], [3, 3, 3, 3]], [[8, 8, 7, 9], [4, 7, 7, 8], [1, 7, 7, 6]], [[7, 4, 8, 6], [4, 3, 7, 5], [4, 1, 7, 4]], [[6, 6, 4, 6], [5, 6, 2, 6], [4, 5, 2, 4]], [[7, 6, 6, 4], [6, 6, 4, 3], [6, 5, 3, 2]], [[7, 6, 4, 8], [5, 5, 3, 4], [5, 4, 2, 2]], [[8, 9, 4, 9], [6, 8, 3, 7], [5, 6, 2, 5]], [[3, 7, 4, 6], [3, 7, 4, 5], [2, 6, 4, 5]], [[10, 9, 7, 10], [7, 9, 5, 8], [6, 8, 4, 8]], [[6, 8, 5, 7], [3, 7, 4, 4], [1, 7, 3, 2]], [[4, 6, 5, 6], [4, 4, 5, 4], [2, 3, 5, 2]], [[9, 3, 10, 3], [8, 2, 6, 3], [6, 2, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 26, 258, 270]
$ Near-critical path lengths (shortest-mode sums): [24, 23, 23, 22, 22]
letting nearCriticalPaths = [[1, 6, 18, 28, 40, 48, 52], [1, 5, 10, 22, 31, 41, 47, 52], [1, 5, 10, 22, 31, 48, 52], [1, 5, 10, 22, 31, 38, 45, 52], [1, 5, 10, 22, 39, 45, 52]]
