language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5048_1.mm
$ Best heuristic solution: makespan = 40, combo = serial/LFT/RWK/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,2
$ 5,1,0
$ 6,1,4
$ 7,1,11
$ 8,1,2
$ 9,1,6
$ 10,1,7
$ 11,3,6
$ 12,1,7
$ 13,1,8
$ 14,2,0
$ 15,2,7
$ 16,2,10
$ 17,1,11
$ 18,1,16
$ 19,1,11
$ 20,1,13
$ 21,1,16
$ 22,1,17
$ 23,1,16
$ 24,1,17
$ 25,3,10
$ 26,1,18
$ 27,1,19
$ 28,3,18
$ 29,2,19
$ 30,1,24
$ 31,1,19
$ 32,1,21
$ 33,3,17
$ 34,1,23
$ 35,2,23
$ 36,1,27
$ 37,1,27
$ 38,1,32
$ 39,1,30
$ 40,1,31
$ 41,3,21
$ 42,1,39
$ 43,2,35
$ 44,1,35
$ 45,1,37
$ 46,1,38
$ 47,3,32
$ 48,1,31
$ 49,1,33
$ 50,3,29
$ 51,1,32
$ 52,1,40
letting jobs = 52
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 17, 25], [29, 28, 26, 22, 21, 20, 19, 15], [28, 26, 21, 16, 15, 9], [29, 28, 27, 26, 21, 20, 19], [31, 28, 21, 20, 11], [33, 29, 28, 24, 23, 22, 21], [37, 35, 33, 32, 27, 24, 22, 21], [33, 32, 26, 23, 22, 19], [41, 37, 35, 33, 27, 19], [35, 32, 27, 22, 18], [51, 37, 35, 32, 23, 22], [51, 40, 37, 33, 31, 23], [51, 33, 31, 26, 23], [41, 33, 27, 19], [51, 41, 35, 33, 32, 31, 27], [51, 49, 40, 33, 23], [41, 30, 26, 24], [51, 48, 47, 41, 40, 39, 34, 33, 31], [39, 30, 24], [50, 48, 47, 41, 40, 39, 37, 33, 32], [51, 50, 41, 40, 39, 36, 30], [49, 41, 40, 39, 34, 30], [50, 41, 39, 27], [51, 47, 40, 38, 34, 31], [51, 48, 39, 38, 35, 31], [49, 48, 47, 40, 39, 38, 36], [34, 30], [48, 47, 46, 40, 39, 36], [47, 39, 38, 37, 36], [48, 47, 46, 44, 43, 42, 38], [50, 49, 46, 36], [49, 46, 44, 43, 38], [38, 36], [45, 36], [45, 44, 43, 42], [44, 43, 42], [46, 44, 43], [45], [45], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 5], [6, 7, 9], [2, 6, 10], [2, 6, 9], [7, 9, 10], [2, 6, 7], [5, 7, 10], [1, 2, 8], [3, 5, 9], [1, 3, 10], [4, 5, 9], [3, 8, 9], [3, 8, 9], [8, 9, 10], [5, 6, 10], [6, 7, 9], [1, 3, 7], [5, 6, 7], [3, 5, 10], [2, 3, 4], [1, 2, 9], [3, 4, 8], [2, 3, 8], [3, 5, 6], [3, 4, 8], [4, 5, 6], [7, 8, 9], [4, 5, 10], [5, 6, 7], [5, 7, 8], [2, 5, 7], [1, 2, 10], [4, 6, 8], [7, 8, 9], [4, 9, 10], [5, 9, 10], [1, 9, 10], [1, 2, 6], [4, 6, 8], [7, 8, 9], [1, 4, 9], [4, 5, 6], [3, 9, 10], [3, 8, 9], [2, 4, 10], [3, 4, 5], [1, 5, 6], [6, 9, 10], [7, 8, 9], [5, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 10, 9, 6], [5, 8, 6, 5], [4, 8, 6, 4]], [[9, 9, 10, 3], [4, 5, 9, 3], [1, 4, 8, 2]], [[9, 9, 7, 6], [8, 5, 4, 5], [7, 2, 4, 4]], [[9, 7, 6, 7], [9, 5, 6, 7], [9, 3, 3, 7]], [[8, 4, 8, 5], [7, 2, 8, 5], [5, 2, 8, 4]], [[8, 6, 8, 8], [4, 5, 7, 8], [2, 3, 5, 8]], [[9, 9, 2, 5], [7, 5, 2, 4], [6, 3, 2, 4]], [[7, 8, 8, 7], [4, 3, 8, 3], [2, 3, 8, 3]], [[7, 6, 2, 8], [6, 5, 2, 7], [3, 4, 2, 4]], [[3, 7, 6, 9], [3, 7, 4, 8], [3, 6, 2, 8]], [[6, 4, 7, 10], [5, 3, 6, 9], [5, 1, 4, 8]], [[4, 9, 6, 6], [4, 8, 6, 5], [4, 8, 6, 4]], [[2, 7, 6, 6], [2, 4, 5, 3], [2, 4, 3, 3]], [[1, 6, 9, 7], [1, 2, 8, 6], [1, 1, 6, 5]], [[7, 5, 10, 6], [5, 2, 4, 4], [5, 2, 4, 3]], [[10, 7, 4, 7], [8, 6, 4, 6], [8, 6, 4, 5]], [[2, 8, 9, 8], [2, 8, 9, 3], [2, 6, 9, 3]], [[2, 2, 3, 10], [2, 1, 3, 8], [1, 1, 3, 6]], [[9, 8, 5, 5], [7, 7, 4, 3], [5, 7, 3, 1]], [[8, 5, 5, 9], [8, 4, 5, 9], [8, 4, 5, 8]], [[5, 10, 6, 10], [5, 7, 6, 8], [5, 4, 3, 5]], [[8, 6, 6, 1], [3, 5, 3, 1], [3, 1, 2, 1]], [[8, 5, 8, 10], [7, 4, 8, 6], [4, 3, 6, 3]], [[6, 7, 9, 8], [3, 7, 7, 8], [1, 4, 7, 7]], [[8, 8, 3, 5], [7, 7, 2, 5], [6, 7, 2, 5]], [[9, 9, 4, 10], [7, 6, 3, 6], [7, 5, 3, 6]], [[8, 1, 6, 8], [7, 1, 4, 8], [6, 1, 2, 8]], [[2, 7, 6, 7], [2, 4, 5, 5], [2, 3, 5, 5]], [[7, 7, 7, 9], [6, 5, 4, 8], [6, 4, 4, 7]], [[3, 1, 4, 2], [2, 1, 4, 2], [2, 1, 4, 1]], [[4, 3, 5, 9], [3, 2, 3, 8], [3, 2, 2, 8]], [[8, 7, 3, 10], [6, 6, 1, 6], [1, 5, 1, 3]], [[7, 7, 10, 4], [5, 5, 10, 3], [4, 1, 10, 3]], [[1, 8, 10, 3], [1, 6, 6, 2], [1, 5, 3, 2]], [[10, 6, 10, 5], [5, 4, 9, 4], [3, 3, 9, 4]], [[9, 7, 5, 7], [7, 6, 3, 6], [7, 5, 3, 3]], [[6, 10, 4, 7], [5, 6, 4, 4], [3, 3, 4, 3]], [[5, 5, 7, 4], [5, 5, 7, 3], [5, 5, 3, 4]], [[9, 8, 9, 8], [7, 6, 8, 8], [6, 6, 7, 7]], [[7, 10, 8, 5], [4, 5, 7, 4], [2, 4, 7, 4]], [[10, 4, 5, 9], [9, 4, 3, 7], [7, 2, 2, 3]], [[7, 10, 6, 6], [3, 9, 5, 3], [2, 7, 5, 1]], [[1, 1, 7, 6], [1, 1, 6, 6], [1, 1, 4, 6]], [[8, 6, 7, 7], [7, 3, 4, 5], [7, 1, 3, 3]], [[9, 6, 7, 7], [5, 6, 6, 5], [4, 5, 6, 5]], [[10, 6, 10, 3], [6, 5, 7, 2], [2, 1, 6, 2]], [[8, 5, 8, 5], [7, 3, 7, 4], [7, 2, 7, 3]], [[8, 7, 1, 6], [6, 4, 1, 5], [6, 1, 1, 5]], [[9, 7, 3, 7], [7, 7, 3, 5], [4, 7, 1, 1]], [[8, 2, 8, 3], [6, 2, 8, 3], [5, 2, 8, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 31, 297, 300]
