language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5048_2.mm
$ Best heuristic solution: makespan = 42, combo = serial/LST/GRPW/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,1
$ 4,1,0
$ 5,2,1
$ 6,1,0
$ 7,3,8
$ 8,1,2
$ 9,1,3
$ 10,3,4
$ 11,2,4
$ 12,1,9
$ 13,1,18
$ 14,1,15
$ 15,1,17
$ 16,3,2
$ 17,1,16
$ 18,1,11
$ 19,1,17
$ 20,3,10
$ 21,3,10
$ 22,3,10
$ 23,1,20
$ 24,1,19
$ 25,2,27
$ 26,1,19
$ 27,1,24
$ 28,1,23
$ 29,1,20
$ 30,1,24
$ 31,1,31
$ 32,3,28
$ 33,1,28
$ 34,1,28
$ 35,1,25
$ 36,1,33
$ 37,1,29
$ 38,2,33
$ 39,1,28
$ 40,3,30
$ 41,1,37
$ 42,1,40
$ 43,1,37
$ 44,1,39
$ 45,1,33
$ 46,1,37
$ 47,1,40
$ 48,1,36
$ 49,1,30
$ 50,1,40
$ 51,1,41
$ 52,1,42
letting jobs = 52
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 14, 16, 19], [25, 22, 20, 17, 13, 12, 11, 7], [22, 20, 13, 12, 11, 9], [17, 13, 12, 10, 7], [23, 22, 12, 7], [30, 29, 21, 18, 17, 15], [34, 33, 30, 29, 27, 26, 24, 15], [34, 33, 31, 30, 29, 28, 26, 24], [34, 33, 29, 26, 23, 15], [34, 33, 30, 26, 24, 15], [49, 35, 34, 33, 31, 27, 26, 24, 23], [34, 31, 30, 29, 28, 24], [38, 37, 33, 32, 30, 28], [51, 50, 33, 28, 26], [50, 49, 48, 38, 32, 31, 28], [51, 50, 49, 36, 33, 32, 29], [50, 49, 28, 24], [50, 49, 48, 45, 39, 26], [50, 49, 39, 35, 26], [51, 39, 36, 32, 30], [49, 41, 39, 37, 35, 34, 31], [50, 49, 48, 45, 40, 37, 36, 32], [51, 48, 47, 45, 41, 39, 37, 36], [48, 45, 40, 38, 36, 32], [50, 48, 47, 41, 31], [40, 38, 37, 36, 32], [51, 48, 40, 36, 32], [47, 46, 39, 36, 35], [46, 41, 39, 37, 35], [50, 49, 48, 45, 41, 40], [51, 46, 45, 42, 36], [47, 46, 43, 41], [48, 44, 41], [45, 44, 40], [45, 40], [44, 43], [43, 42], [46, 43], [40], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [1, 3, 6], [4, 8, 9], [6, 7, 10], [1, 3, 4], [6, 8, 9], [1, 8, 9], [1, 4, 9], [2, 5, 6], [5, 6, 8], [2, 9, 10], [2, 6, 10], [1, 2, 9], [2, 7, 10], [2, 6, 7], [3, 5, 10], [6, 7, 10], [1, 2, 3], [2, 4, 6], [2, 4, 5], [8, 9, 10], [3, 5, 10], [5, 8, 9], [3, 4, 7], [1, 2, 5], [4, 5, 8], [2, 8, 9], [4, 6, 10], [4, 6, 7], [2, 3, 4], [4, 8, 9], [5, 7, 9], [1, 5, 6], [2, 5, 7], [4, 9, 10], [1, 4, 9], [2, 3, 7], [2, 3, 4], [6, 9, 10], [1, 2, 3], [2, 3, 7], [2, 6, 10], [1, 5, 10], [2, 4, 5], [3, 5, 7], [1, 2, 3], [1, 5, 6], [3, 6, 7], [1, 3, 8], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 10, 5, 8], [8, 8, 5, 7], [6, 8, 5, 4]], [[9, 8, 9, 7], [8, 6, 8, 5], [6, 6, 7, 4]], [[5, 9, 3, 6], [5, 4, 2, 6], [5, 2, 2, 6]], [[10, 7, 9, 9], [8, 3, 7, 9], [8, 1, 7, 7]], [[8, 5, 2, 3], [4, 5, 2, 3], [4, 5, 2, 2]], [[3, 8, 9, 7], [3, 6, 7, 6], [3, 4, 4, 6]], [[9, 3, 7, 6], [6, 2, 6, 5], [4, 2, 3, 4]], [[8, 2, 8, 8], [7, 1, 6, 8], [2, 1, 4, 7]], [[9, 8, 9, 10], [8, 6, 7, 7], [8, 4, 4, 7]], [[8, 9, 1, 2], [5, 9, 1, 2], [5, 9, 1, 1]], [[7, 4, 6, 6], [6, 3, 6, 5], [4, 2, 5, 3]], [[7, 6, 5, 6], [7, 5, 4, 3], [7, 2, 2, 2]], [[2, 8, 10, 4], [2, 6, 8, 4], [2, 2, 7, 4]], [[7, 5, 2, 8], [6, 5, 1, 7], [3, 4, 1, 6]], [[5, 9, 7, 9], [2, 8, 7, 4], [2, 7, 6, 1]], [[8, 8, 9, 1], [6, 6, 8, 1], [4, 6, 8, 1]], [[9, 5, 9, 3], [8, 4, 9, 2], [7, 2, 9, 2]], [[5, 7, 6, 8], [5, 6, 3, 9], [5, 6, 3, 8]], [[9, 6, 8, 7], [8, 4, 5, 4], [7, 2, 3, 1]], [[8, 10, 8, 4], [4, 5, 8, 3], [3, 4, 8, 3]], [[5, 6, 8, 10], [4, 6, 7, 7], [2, 4, 7, 6]], [[7, 9, 6, 6], [6, 8, 6, 2], [4, 8, 6, 1]], [[6, 5, 5, 10], [6, 4, 3, 6], [5, 3, 3, 6]], [[6, 9, 3, 9], [5, 5, 1, 9], [4, 5, 1, 8]], [[3, 9, 9, 9], [2, 8, 6, 9], [2, 8, 5, 9]], [[9, 7, 5, 7], [8, 7, 5, 4], [8, 6, 5, 3]], [[6, 8, 7, 8], [5, 7, 5, 4], [5, 2, 4, 3]], [[8, 10, 6, 3], [5, 9, 4, 3], [2, 9, 4, 1]], [[5, 8, 4, 6], [4, 6, 2, 6], [3, 6, 2, 6]], [[6, 7, 4, 3], [5, 5, 4, 3], [2, 5, 2, 2]], [[4, 7, 5, 8], [2, 4, 2, 7], [2, 1, 1, 6]], [[7, 1, 5, 6], [7, 1, 4, 6], [4, 1, 3, 4]], [[5, 10, 9, 4], [5, 9, 9, 3], [5, 8, 9, 3]], [[7, 8, 9, 7], [5, 5, 5, 5], [5, 5, 5, 3]], [[10, 9, 6, 8], [8, 6, 5, 6], [8, 4, 3, 2]], [[5, 9, 7, 9], [4, 6, 5, 7], [4, 5, 3, 7]], [[8, 8, 3, 5], [8, 6, 2, 2], [8, 6, 2, 1]], [[5, 6, 6, 8], [5, 5, 4, 4], [4, 5, 4, 3]], [[6, 3, 3, 6], [5, 3, 2, 5], [3, 1, 1, 4]], [[3, 3, 7, 5], [3, 3, 6, 4], [3, 3, 4, 3]], [[5, 10, 4, 6], [4, 10, 3, 5], [3, 10, 2, 4]], [[5, 8, 7, 8], [4, 5, 6, 8], [3, 1, 5, 8]], [[9, 9, 8, 7], [9, 6, 8, 5], [9, 6, 7, 5]], [[1, 4, 7, 10], [1, 3, 5, 8], [1, 2, 5, 8]], [[8, 1, 10, 7], [5, 1, 8, 7], [4, 1, 7, 7]], [[9, 7, 10, 2], [9, 6, 5, 2], [7, 6, 5, 2]], [[4, 7, 7, 6], [4, 6, 5, 6], [2, 4, 3, 5]], [[6, 6, 10, 4], [4, 5, 9, 3], [3, 5, 7, 3]], [[10, 6, 5, 6], [9, 4, 5, 5], [8, 3, 3, 5]], [[9, 7, 8, 6], [7, 7, 7, 2], [5, 7, 6, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 24, 297, 293]
