language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5046_5.mm
$ Best heuristic solution: makespan = 43, combo = serial/LFT/MTS/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,2
$ 3,1,0
$ 4,2,0
$ 5,1,0
$ 6,1,3
$ 7,1,9
$ 8,2,12
$ 9,3,4
$ 10,2,2
$ 11,1,8
$ 12,3,4
$ 13,1,0
$ 14,3,12
$ 15,3,3
$ 16,3,3
$ 17,2,13
$ 18,1,13
$ 19,1,7
$ 20,1,21
$ 21,3,13
$ 22,1,18
$ 23,2,19
$ 24,1,17
$ 25,3,17
$ 26,1,19
$ 27,1,23
$ 28,1,23
$ 29,1,21
$ 30,1,22
$ 31,3,22
$ 32,3,28
$ 33,1,24
$ 34,3,24
$ 35,1,32
$ 36,2,24
$ 37,3,28
$ 38,2,25
$ 39,1,27
$ 40,1,33
$ 41,3,28
$ 42,1,25
$ 43,3,33
$ 44,1,36
$ 45,1,37
$ 46,2,37
$ 47,1,35
$ 48,3,33
$ 49,1,38
$ 50,3,37
$ 51,1,33
$ 52,1,43
letting jobs = 52
letting lowerBound = 32
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 15, 16, 19], [29, 25, 23, 9, 6], [30, 29, 25, 24, 23, 22, 21, 17, 9], [30, 27, 26, 25, 24, 23, 21, 14], [37, 30, 27, 23, 21, 14], [40, 37, 33, 31, 30, 26, 24, 22, 21, 20], [42, 33, 31, 30, 29, 28, 25, 21], [42, 40, 37, 33, 31, 30, 29, 23, 20], [40, 39, 37, 36, 31, 28, 26, 18], [42, 39, 33, 31, 29, 23, 22, 20], [40, 37, 36, 33, 29, 26, 24, 23], [51, 42, 40, 39, 37, 34, 33, 31, 29, 22], [42, 40, 37, 31, 28, 21, 20], [42, 33, 31, 29, 22, 20], [31, 30, 28, 27, 21], [41, 39, 38, 37, 36, 34, 33, 32], [41, 37, 34, 33, 28, 27], [42, 41, 38, 34, 33, 32, 27], [41, 40, 38, 36, 34, 32, 27], [50, 41, 36, 34, 32], [41, 39, 36, 34], [41, 35, 28], [34, 28], [51, 50, 41, 35, 32], [47, 40, 38, 37, 35], [50, 49, 47, 42, 38, 35], [51, 50, 49, 47, 45, 35], [50, 48, 38, 32], [50, 47, 45, 35], [48, 32], [47, 45, 35], [49, 47, 46, 45, 44, 43], [50, 47, 46, 45, 44, 43], [49, 35], [48, 46, 44, 43], [51, 47, 45, 43], [50, 49, 46, 45], [45, 44, 43], [44, 43], [50, 44], [45], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 7], [2, 7, 8], [3, 7, 9], [2, 6, 8], [1, 7, 10], [4, 8, 9], [4, 5, 9], [3, 6, 8], [7, 7, 8], [5, 7, 10], [1, 4, 8], [3, 7, 10], [2, 3, 6], [5, 8, 10], [6, 8, 9], [7, 8, 10], [6, 9, 10], [1, 7, 10], [1, 4, 7], [7, 8, 10], [1, 3, 4], [2, 3, 7], [1, 3, 4], [1, 3, 4], [4, 9, 10], [5, 6, 7], [2, 5, 10], [2, 5, 7], [2, 8, 9], [7, 8, 9], [3, 4, 5], [1, 5, 8], [2, 7, 8], [1, 6, 9], [6, 7, 9], [7, 8, 9], [2, 3, 7], [1, 3, 10], [3, 7, 8], [3, 4, 9], [2, 4, 10], [1, 8, 10], [6, 9, 10], [6, 7, 10], [3, 6, 9], [3, 4, 7], [1, 2, 9], [3, 6, 9], [1, 3, 5], [2, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 4, 7], [5, 6, 3, 6], [3, 4, 1, 6]], [[9, 6, 10, 8], [8, 5, 10, 8], [8, 3, 10, 4]], [[9, 5, 5, 6], [9, 2, 5, 4], [9, 2, 4, 2]], [[1, 7, 9, 10], [1, 7, 7, 10], [1, 6, 6, 10]], [[6, 8, 7, 9], [6, 6, 6, 8], [5, 3, 6, 6]], [[6, 9, 3, 3], [3, 9, 3, 1], [2, 9, 2, 1]], [[8, 9, 9, 3], [6, 7, 7, 2], [5, 5, 6, 1]], [[7, 4, 7, 6], [5, 4, 5, 4], [3, 2, 2, 2]], [[9, 9, 8, 8], [5, 7, 8, 9], [5, 7, 8, 8]], [[8, 9, 4, 7], [7, 6, 3, 6], [6, 6, 3, 5]], [[5, 8, 8, 5], [3, 7, 6, 3], [3, 4, 2, 3]], [[10, 5, 8, 6], [7, 5, 6, 5], [7, 4, 5, 4]], [[4, 2, 9, 3], [2, 2, 8, 2], [2, 2, 7, 2]], [[9, 1, 8, 9], [8, 1, 7, 6], [8, 1, 6, 2]], [[4, 5, 5, 3], [3, 5, 4, 2], [1, 4, 3, 2]], [[10, 9, 9, 8], [9, 7, 8, 6], [8, 7, 8, 6]], [[8, 8, 8, 9], [8, 7, 8, 5], [7, 5, 7, 5]], [[9, 6, 6, 8], [8, 4, 2, 6], [8, 2, 1, 5]], [[5, 7, 7, 5], [3, 6, 6, 4], [3, 3, 6, 4]], [[5, 4, 3, 10], [5, 4, 2, 7], [5, 2, 2, 2]], [[6, 5, 5, 7], [4, 3, 5, 4], [2, 3, 5, 1]], [[8, 6, 7, 5], [8, 6, 3, 5], [6, 6, 3, 5]], [[6, 6, 8, 9], [4, 6, 7, 7], [3, 6, 7, 7]], [[9, 5, 8, 8], [3, 5, 5, 5], [1, 4, 3, 4]], [[6, 9, 3, 5], [6, 7, 2, 4], [6, 3, 1, 4]], [[9, 8, 3, 1], [8, 8, 3, 1], [8, 7, 3, 1]], [[9, 6, 8, 2], [8, 4, 6, 2], [6, 4, 6, 2]], [[7, 2, 10, 4], [6, 2, 8, 4], [5, 2, 8, 3]], [[9, 9, 6, 4], [7, 9, 5, 3], [7, 9, 4, 3]], [[3, 7, 10, 8], [2, 6, 7, 8], [2, 5, 6, 6]], [[9, 3, 8, 8], [8, 2, 6, 5], [8, 2, 5, 4]], [[2, 6, 9, 5], [2, 6, 8, 3], [1, 6, 8, 2]], [[8, 7, 7, 5], [4, 4, 6, 2], [3, 3, 5, 1]], [[8, 8, 6, 5], [6, 3, 6, 2], [5, 2, 5, 1]], [[7, 1, 1, 10], [4, 1, 1, 8], [4, 1, 1, 7]], [[10, 9, 6, 7], [8, 5, 5, 7], [6, 5, 5, 4]], [[5, 10, 5, 8], [4, 6, 4, 3], [3, 4, 4, 2]], [[9, 5, 7, 7], [4, 5, 7, 5], [1, 5, 7, 4]], [[5, 7, 2, 7], [5, 6, 1, 6], [5, 3, 1, 4]], [[8, 1, 9, 5], [8, 1, 7, 5], [8, 1, 3, 5]], [[8, 3, 7, 7], [5, 2, 5, 6], [5, 1, 4, 6]], [[5, 5, 6, 9], [4, 4, 6, 6], [2, 4, 4, 3]], [[7, 1, 6, 4], [7, 1, 5, 5], [7, 1, 5, 4]], [[5, 5, 10, 6], [5, 4, 10, 5], [5, 2, 10, 5]], [[4, 4, 5, 8], [4, 4, 4, 8], [4, 3, 4, 6]], [[6, 4, 10, 9], [4, 4, 7, 9], [4, 4, 5, 9]], [[3, 9, 8, 5], [3, 7, 7, 4], [1, 5, 3, 4]], [[7, 2, 8, 6], [7, 2, 6, 6], [5, 2, 3, 6]], [[7, 5, 9, 9], [7, 2, 9, 8], [5, 1, 9, 7]], [[7, 6, 7, 5], [7, 6, 6, 3], [4, 5, 3, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 29, 288, 262]
$ Near-critical path lengths (shortest-mode sums): [24, 23, 23, 22, 22]
letting nearCriticalPaths = [[1, 15, 21, 36, 45, 52], [1, 3, 9, 18, 27, 35, 44, 52], [1, 7, 21, 36, 45, 52], [1, 2, 9, 18, 27, 35, 44, 52], [1, 3, 9, 18, 27, 45, 52]]
