language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5044_3.mm
$ Best heuristic solution: makespan = 57, combo = serial/GRPW/LFT/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,3,0
$ 5,1,5
$ 6,2,1
$ 7,3,10
$ 8,1,10
$ 9,3,9
$ 10,3,0
$ 11,1,16
$ 12,3,5
$ 13,1,12
$ 14,3,13
$ 15,3,6
$ 16,3,19
$ 17,3,19
$ 18,1,19
$ 19,1,13
$ 20,3,16
$ 21,1,16
$ 22,3,29
$ 23,3,23
$ 24,3,23
$ 25,3,20
$ 26,3,29
$ 27,2,28
$ 28,1,36
$ 29,3,28
$ 30,1,32
$ 31,1,37
$ 32,1,38
$ 33,3,38
$ 34,3,33
$ 35,3,40
$ 36,3,36
$ 37,3,29
$ 38,3,34
$ 39,3,49
$ 40,1,46
$ 41,1,55
$ 42,1,50
$ 43,1,47
$ 44,3,45
$ 45,1,53
$ 46,1,55
$ 47,3,38
$ 48,3,45
$ 49,1,42
$ 50,1,50
$ 51,1,34
$ 52,1,57
letting jobs = 52
letting lowerBound = 34
letting horizon = 56
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 12], [24, 19, 18, 14, 7], [23, 21, 20, 17, 15, 9], [21, 20, 11, 9], [24, 18, 15, 14, 11], [20, 18, 15, 11], [27, 21, 20, 11], [51, 38, 32, 30, 24, 22, 20, 19], [32, 27, 24, 18, 16], [34, 29, 25, 21, 13], [34, 30, 25, 23, 17, 16], [49, 46, 37, 34, 31, 30, 29, 26, 18], [27, 22, 17], [50, 49, 48, 47, 46, 38, 34, 33, 31, 30, 29, 27], [49, 48, 34, 30, 28, 27, 22], [51, 49, 48, 37, 33, 26, 22], [49, 48, 46, 37, 36, 31, 28, 26], [51, 50, 45, 38, 36, 28, 25], [50, 49, 47, 46, 37, 36, 31, 26], [49, 46, 44, 34, 29, 28], [47, 46, 38, 33, 26], [50, 46, 44, 40, 36, 35, 31], [46, 42, 41, 40, 35, 33, 32], [34, 33, 26], [48, 47, 44, 42, 41, 40, 35, 33], [45, 44, 43, 42, 41, 40, 35], [51, 45, 44, 43, 40, 39], [47, 41, 35, 33], [45, 40, 36, 35], [43, 40, 36], [45, 41, 39], [48, 44, 39], [43, 39], [40, 39], [39], [42], [41], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 9, 10], [1, 3, 4], [1, 4, 9], [1, 8, 9], [3, 4, 10], [3, 5, 6], [2, 6, 9], [7, 9, 10], [5, 6, 10], [3, 4, 5], [3, 5, 9], [1, 3, 6], [1, 5, 9], [4, 8, 9], [7, 9, 10], [1, 2, 9], [1, 4, 9], [1, 4, 7], [2, 5, 7], [2, 3, 7], [5, 6, 7], [7, 8, 10], [2, 5, 6], [6, 7, 8], [7, 8, 10], [3, 4, 5], [1, 5, 7], [2, 3, 4], [2, 8, 9], [1, 4, 9], [2, 6, 7], [4, 8, 9], [1, 6, 7], [2, 5, 9], [1, 7, 10], [3, 7, 8], [5, 8, 9], [1, 2, 7], [1, 3, 8], [2, 3, 4], [1, 7, 8], [3, 9, 10], [4, 6, 10], [2, 5, 9], [2, 3, 10], [1, 2, 4], [4, 8, 9], [3, 6, 9], [3, 8, 10], [2, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 8, 8], [4, 9, 7, 5], [4, 8, 3, 4]], [[7, 8, 2, 7], [5, 8, 2, 4], [4, 5, 2, 3]], [[5, 4, 10, 7], [4, 3, 6, 3], [2, 2, 6, 2]], [[7, 5, 6, 9], [6, 3, 5, 8], [6, 1, 4, 8]], [[10, 8, 9, 8], [9, 3, 8, 6], [9, 3, 8, 5]], [[1, 3, 9, 10], [1, 3, 7, 6], [1, 2, 6, 6]], [[7, 9, 2, 5], [3, 9, 1, 5], [2, 9, 1, 3]], [[5, 3, 8, 7], [4, 2, 4, 6], [4, 1, 2, 6]], [[5, 4, 8, 9], [5, 3, 6, 5], [5, 1, 5, 5]], [[5, 3, 5, 2], [5, 2, 4, 1], [5, 2, 3, 1]], [[5, 7, 8, 9], [3, 6, 6, 7], [3, 5, 4, 7]], [[8, 7, 3, 6], [6, 4, 3, 5], [6, 2, 3, 5]], [[2, 4, 7, 6], [2, 3, 7, 4], [2, 3, 5, 3]], [[7, 7, 5, 7], [5, 4, 4, 6], [5, 1, 4, 4]], [[6, 2, 6, 6], [6, 2, 5, 4], [2, 1, 4, 4]], [[10, 8, 5, 8], [8, 5, 5, 6], [5, 4, 2, 2]], [[2, 10, 7, 4], [1, 8, 5, 3], [1, 7, 3, 3]], [[6, 7, 3, 5], [6, 7, 2, 5], [6, 7, 1, 4]], [[5, 6, 5, 10], [5, 3, 3, 4], [5, 2, 2, 2]], [[4, 8, 7, 7], [2, 7, 7, 6], [1, 7, 7, 5]], [[8, 8, 10, 4], [7, 7, 8, 3], [4, 6, 5, 3]], [[4, 5, 8, 10], [4, 4, 6, 9], [4, 2, 6, 9]], [[5, 7, 9, 10], [4, 6, 5, 9], [3, 6, 4, 8]], [[8, 4, 9, 8], [8, 2, 8, 8], [7, 1, 5, 7]], [[7, 3, 2, 9], [4, 2, 2, 6], [2, 1, 2, 3]], [[9, 3, 7, 8], [5, 3, 7, 8], [4, 3, 7, 7]], [[8, 4, 8, 6], [7, 2, 7, 6], [7, 2, 7, 5]], [[5, 6, 9, 7], [4, 6, 9, 4], [4, 4, 9, 1]], [[6, 8, 4, 5], [4, 7, 3, 5], [4, 4, 3, 4]], [[10, 7, 8, 7], [9, 7, 6, 6], [8, 7, 6, 5]], [[4, 7, 1, 4], [3, 5, 1, 4], [3, 4, 1, 4]], [[3, 5, 7, 7], [2, 4, 5, 7], [2, 4, 2, 6]], [[4, 5, 8, 9], [2, 5, 4, 9], [2, 2, 3, 9]], [[5, 7, 8, 2], [5, 4, 5, 1], [5, 4, 3, 1]], [[9, 7, 7, 6], [7, 5, 5, 3], [6, 3, 4, 1]], [[2, 9, 9, 9], [2, 5, 6, 8], [2, 3, 6, 6]], [[8, 3, 8, 7], [4, 2, 7, 7], [1, 2, 6, 5]], [[6, 6, 5, 5], [4, 6, 4, 5], [3, 6, 3, 2]], [[6, 2, 9, 10], [3, 2, 7, 9], [3, 2, 6, 9]], [[9, 3, 8, 9], [7, 2, 8, 9], [5, 2, 8, 9]], [[3, 5, 7, 9], [2, 5, 6, 8], [1, 4, 3, 8]], [[8, 7, 8, 2], [6, 4, 5, 2], [5, 3, 4, 2]], [[6, 5, 6, 10], [6, 4, 3, 10], [5, 3, 1, 10]], [[8, 10, 10, 5], [6, 8, 9, 5], [5, 6, 9, 4]], [[8, 10, 3, 8], [8, 9, 2, 7], [7, 9, 2, 6]], [[5, 3, 6, 4], [4, 3, 4, 2], [4, 2, 1, 2]], [[3, 4, 6, 5], [2, 3, 4, 3], [2, 1, 4, 2]], [[7, 7, 8, 9], [5, 4, 7, 9], [2, 3, 7, 9]], [[6, 5, 5, 9], [6, 5, 5, 7], [6, 5, 4, 7]], [[10, 5, 6, 4], [8, 3, 6, 4], [8, 2, 6, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 21, 242, 266]
$ Near-critical path lengths (shortest-mode sums): [26, 26, 26, 25, 25]
letting nearCriticalPaths = [[1, 3, 9, 16, 26, 44, 52], [1, 4, 9, 16, 26, 44, 52], [1, 2, 7, 11, 16, 26, 44, 52], [1, 3, 9, 16, 26, 35, 39, 52], [1, 4, 9, 16, 26, 35, 39, 52]]
