language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5043_4.mm
$ Best heuristic solution: makespan = 56, combo = parallel/LFT/GRD/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,2,7
$ 7,3,0
$ 8,3,0
$ 9,3,9
$ 10,3,0
$ 11,1,10
$ 12,3,16
$ 13,3,10
$ 14,3,10
$ 15,3,16
$ 16,1,18
$ 17,3,0
$ 18,3,16
$ 19,3,18
$ 20,3,20
$ 21,1,24
$ 22,3,12
$ 23,3,22
$ 24,2,20
$ 25,2,25
$ 26,3,25
$ 27,3,30
$ 28,2,26
$ 29,3,25
$ 30,2,30
$ 31,2,26
$ 32,2,44
$ 33,2,34
$ 34,3,32
$ 35,3,46
$ 36,3,42
$ 37,3,46
$ 38,2,41
$ 39,2,49
$ 40,3,44
$ 41,3,49
$ 42,3,35
$ 43,3,38
$ 44,3,40
$ 45,2,39
$ 46,2,41
$ 47,3,38
$ 48,2,53
$ 49,1,55
$ 50,3,32
$ 51,3,29
$ 52,1,56
letting jobs = 52
letting lowerBound = 30
letting horizon = 55
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 17], [51, 23, 20, 19, 18, 16, 13], [24, 22, 21, 19, 11], [23, 22, 21, 20, 19, 16, 15], [24, 21, 19, 11], [51, 33, 29, 24, 23, 22, 21, 20, 19], [32, 23, 21, 19, 12], [51, 32, 30, 23, 13], [51, 33, 32, 29, 25, 24, 21, 19], [51, 33, 27, 26, 20, 19, 18], [51, 31, 23, 20, 16], [51, 50, 49, 48, 33, 31, 30, 29, 28, 27, 26, 25], [50, 49, 48, 33, 29, 28, 25, 24, 21], [50, 48, 33, 32, 31, 30, 28, 25, 21], [51, 49, 48, 32, 30, 29, 28, 27, 25], [48, 42, 33, 32, 29, 28, 27, 26, 25], [51, 49, 44, 42, 33, 32, 27, 26, 25], [49, 48, 32, 30, 29, 28, 25], [50, 49, 48, 47, 44, 43, 39, 34, 31, 30, 28], [50, 49, 48, 47, 45, 44, 43, 40, 39, 38, 36, 34, 32, 30], [45, 44, 43, 42, 40, 34, 27, 26], [49, 48, 46, 42, 41, 31, 25], [42, 41, 37, 34, 27], [45, 44, 41, 39, 36, 31], [45, 43, 40, 39, 36, 34], [46, 41, 38, 37, 36, 35], [47, 39, 38, 36, 35], [46, 41, 40, 36, 35], [44, 43, 38, 36, 35], [42, 37, 35], [40, 38, 37], [37, 35], [39, 36], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 9], [2, 3, 10], [6, 9, 10], [5, 6, 8], [4, 5, 6], [6, 10, 10], [1, 5, 9], [1, 4, 7], [2, 9, 10], [6, 10, 10], [6, 8, 9], [3, 4, 7], [5, 6, 8], [7, 8, 9], [2, 6, 9], [2, 3, 7], [2, 4, 6], [2, 7, 8], [4, 9, 10], [1, 7, 10], [5, 6, 6], [3, 3, 7], [3, 4, 8], [3, 5, 6], [4, 5, 9], [6, 7, 8], [3, 6, 9], [1, 5, 10], [1, 2, 8], [1, 6, 7], [1, 2, 9], [5, 5, 6], [3, 5, 8], [4, 8, 10], [4, 5, 7], [3, 6, 9], [1, 3, 10], [3, 4, 8], [1, 4, 9], [1, 4, 6], [4, 6, 7], [7, 9, 10], [3, 3, 9], [1, 5, 10], [2, 3, 7], [4, 6, 7], [1, 2, 3], [1, 4, 8], [4, 7, 9], [3, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 5, 6, 0], [4, 4, 5, 0], [3, 4, 4, 0]], [[8, 10, 9, 0], [7, 10, 7, 0], [5, 10, 0, 2]], [[5, 2, 6, 0], [5, 2, 0, 3], [5, 2, 2, 0]], [[4, 2, 10, 0], [4, 2, 7, 0], [4, 2, 0, 2]], [[8, 4, 7, 0], [6, 4, 5, 0], [5, 4, 5, 0]], [[10, 4, 0, 5], [5, 4, 0, 4], [2, 4, 2, 0]], [[6, 3, 7, 0], [3, 2, 6, 0], [2, 1, 3, 0]], [[6, 7, 0, 9], [3, 6, 7, 0], [1, 6, 0, 3]], [[6, 7, 9, 0], [5, 4, 6, 0], [1, 2, 4, 0]], [[6, 7, 6, 0], [5, 4, 5, 0], [4, 2, 0, 7]], [[6, 5, 6, 0], [4, 3, 5, 0], [3, 3, 4, 0]], [[8, 1, 9, 0], [8, 1, 7, 0], [8, 1, 0, 2]], [[3, 9, 6, 0], [2, 9, 0, 3], [2, 9, 2, 0]], [[6, 10, 10, 0], [4, 8, 7, 0], [1, 8, 0, 2]], [[7, 9, 7, 0], [6, 8, 5, 0], [5, 8, 5, 0]], [[6, 4, 0, 5], [5, 2, 0, 4], [4, 2, 2, 0]], [[2, 6, 7, 0], [1, 5, 6, 0], [1, 3, 3, 0]], [[6, 8, 0, 9], [5, 4, 7, 0], [5, 4, 0, 3]], [[9, 7, 9, 0], [4, 6, 6, 0], [2, 4, 4, 0]], [[6, 7, 6, 0], [5, 6, 5, 0], [4, 6, 0, 7]], [[10, 5, 0, 7], [10, 4, 0, 7], [10, 4, 1, 0]], [[3, 5, 8, 0], [3, 4, 0, 4], [3, 2, 6, 0]], [[6, 5, 0, 9], [6, 5, 3, 0], [6, 5, 0, 5]], [[7, 2, 0, 4], [5, 1, 0, 3], [4, 1, 0, 3]], [[4, 9, 3, 0], [4, 8, 0, 8], [3, 7, 1, 0]], [[3, 9, 6, 0], [2, 4, 4, 0], [2, 1, 2, 0]], [[4, 4, 3, 0], [2, 3, 2, 0], [1, 2, 1, 0]], [[3, 8, 8, 0], [3, 7, 0, 2], [3, 5, 0, 1]], [[10, 7, 0, 9], [6, 6, 6, 0], [4, 5, 0, 5]], [[9, 7, 8, 0], [5, 4, 3, 0], [5, 3, 3, 0]], [[8, 6, 0, 8], [8, 6, 0, 7], [7, 5, 5, 0]], [[7, 7, 8, 0], [5, 6, 0, 4], [5, 6, 8, 0]], [[9, 6, 0, 6], [8, 4, 7, 0], [7, 1, 0, 1]], [[4, 5, 0, 6], [4, 5, 0, 2], [4, 5, 0, 1]], [[7, 10, 7, 0], [6, 6, 0, 6], [5, 2, 2, 0]], [[7, 7, 7, 0], [7, 4, 5, 0], [7, 3, 4, 0]], [[3, 6, 5, 0], [2, 6, 4, 0], [1, 3, 3, 0]], [[8, 8, 5, 0], [6, 7, 0, 3], [6, 6, 0, 3]], [[9, 8, 0, 3], [5, 5, 4, 0], [1, 3, 0, 3]], [[10, 9, 8, 0], [9, 8, 7, 0], [9, 8, 5, 0]], [[8, 7, 0, 2], [5, 6, 0, 2], [3, 6, 0, 2]], [[5, 9, 0, 7], [5, 4, 3, 0], [5, 3, 2, 0]], [[8, 5, 0, 3], [5, 3, 6, 0], [5, 3, 0, 1]], [[6, 5, 8, 0], [5, 4, 0, 3], [4, 3, 6, 0]], [[3, 5, 0, 4], [3, 4, 2, 0], [3, 4, 0, 1]], [[3, 9, 5, 0], [3, 5, 0, 3], [2, 1, 0, 3]], [[6, 7, 0, 3], [6, 6, 1, 0], [5, 5, 1, 0]], [[8, 9, 4, 0], [8, 6, 3, 0], [7, 3, 1, 0]], [[6, 8, 0, 8], [5, 8, 0, 7], [4, 8, 3, 0]], [[6, 8, 8, 0], [6, 6, 8, 0], [6, 2, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 28, 112, 46]
$ Near-critical path lengths (shortest-mode sums): [24, 24, 24, 23, 23]
letting nearCriticalPaths = [[1, 5, 11, 23, 27, 35, 52], [1, 5, 11, 23, 27, 36, 52], [1, 5, 11, 23, 27, 47, 52], [1, 4, 15, 27, 35, 52], [1, 5, 11, 16, 27, 35, 52]]
