language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5040_1.mm
$ Best heuristic solution: makespan = 32, combo = serial/LFT/SPT/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,2
$ 5,1,0
$ 6,3,0
$ 7,2,0
$ 8,1,4
$ 9,1,0
$ 10,2,6
$ 11,3,3
$ 12,1,2
$ 13,1,2
$ 14,1,0
$ 15,3,0
$ 16,1,4
$ 17,1,11
$ 18,1,14
$ 19,1,8
$ 20,1,8
$ 21,3,10
$ 22,1,10
$ 23,1,13
$ 24,3,11
$ 25,1,14
$ 26,3,11
$ 27,1,15
$ 28,1,14
$ 29,3,10
$ 30,1,19
$ 31,2,15
$ 32,3,15
$ 33,3,19
$ 34,2,19
$ 35,1,21
$ 36,1,19
$ 37,3,19
$ 38,1,21
$ 39,1,19
$ 40,2,21
$ 41,1,26
$ 42,1,26
$ 43,1,26
$ 44,2,22
$ 45,1,26
$ 46,1,26
$ 47,3,24
$ 48,3,19
$ 49,2,22
$ 50,2,19
$ 51,3,19
$ 52,1,32
letting jobs = 52
letting lowerBound = 24
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15], [29, 26, 25, 21, 20, 19, 18, 16, 10], [31, 29, 26, 24, 22, 19, 17, 16], [31, 29, 26, 22, 19, 17, 16], [31, 29, 27, 19, 17, 13], [31, 26, 25, 24, 23, 20, 19, 17], [31, 29, 26, 23, 22, 20, 19], [31, 29, 28, 24, 23, 22, 17], [20, 19, 11], [27, 24, 23, 17], [40, 34, 32, 31, 30, 28, 23], [40, 32, 30, 28, 26, 23], [36, 28, 25, 24, 23], [51, 40, 38, 37, 36, 35, 34, 32, 30, 29, 28], [34, 30, 23, 22], [40, 36, 34, 33, 30, 27, 23], [51, 50, 48, 40, 39, 38, 37, 36, 35, 34, 33, 32, 30], [51, 50, 49, 47, 44, 40, 39, 38, 37, 36, 34, 33], [51, 48, 39, 38, 36, 34, 32, 28], [51, 48, 38, 36, 34, 30, 28], [50, 48, 47, 40, 39, 38, 34, 33, 31], [48, 39, 36, 25], [51, 50, 48, 45, 39, 38, 37, 35], [35, 34, 30], [49, 47, 44, 40, 38, 33], [47, 44, 43, 38, 36, 34], [49, 48, 47, 45, 44, 43, 42, 41], [50, 46, 45, 44, 33], [48, 45, 44, 42, 41, 39], [49, 47, 45, 44, 42, 41], [44, 43, 36], [47, 45, 43, 42], [43, 42, 41], [46, 45, 41], [43, 42, 41], [42, 41], [43, 42], [46], [43], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 7], [1, 3, 4], [2, 7, 10], [2, 3, 10], [2, 4, 8], [6, 8, 9], [6, 9, 10], [3, 4, 5], [1, 5, 9], [1, 2, 10], [1, 6, 9], [4, 9, 10], [6, 7, 8], [7, 8, 9], [5, 7, 7], [4, 5, 7], [1, 4, 7], [6, 7, 8], [2, 8, 8], [3, 4, 5], [4, 5, 6], [6, 7, 10], [2, 4, 8], [4, 5, 6], [2, 3, 7], [1, 2, 9], [5, 6, 7], [4, 5, 9], [2, 5, 9], [1, 4, 10], [2, 3, 9], [1, 6, 7], [4, 7, 8], [4, 5, 6], [2, 4, 5], [3, 6, 7], [4, 6, 10], [3, 4, 9], [4, 5, 6], [2, 7, 10], [6, 7, 10], [5, 7, 8], [3, 5, 5], [5, 8, 9], [2, 3, 4], [2, 3, 5], [1, 2, 4], [3, 6, 8], [5, 7, 8], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 4, 7], [6, 0, 4, 5], [4, 0, 3, 4]], [[4, 0, 7, 6], [4, 0, 5, 4], [0, 6, 5, 3]], [[0, 9, 4, 5], [5, 0, 3, 4], [5, 0, 1, 3]], [[0, 5, 8, 4], [0, 5, 8, 3], [0, 5, 7, 1]], [[6, 0, 7, 7], [0, 6, 6, 3], [0, 6, 3, 2]], [[4, 0, 7, 7], [0, 4, 6, 5], [0, 3, 6, 4]], [[0, 9, 6, 7], [0, 9, 3, 4], [0, 9, 2, 4]], [[0, 4, 9, 4], [3, 0, 6, 3], [0, 3, 4, 3]], [[0, 7, 8, 6], [0, 3, 8, 5], [0, 3, 7, 3]], [[0, 9, 9, 8], [9, 0, 8, 5], [0, 5, 7, 2]], [[7, 0, 9, 7], [0, 5, 5, 7], [0, 4, 5, 7]], [[0, 2, 10, 8], [6, 0, 10, 6], [0, 2, 10, 4]], [[4, 0, 6, 3], [0, 9, 5, 2], [0, 8, 5, 2]], [[0, 3, 7, 6], [0, 1, 7, 4], [5, 0, 5, 2]], [[5, 0, 10, 7], [0, 7, 8, 7], [5, 0, 5, 7]], [[2, 0, 7, 7], [1, 0, 7, 5], [0, 8, 7, 2]], [[0, 9, 6, 7], [0, 9, 5, 7], [0, 9, 2, 7]], [[0, 7, 4, 5], [0, 7, 2, 4], [0, 6, 2, 4]], [[0, 2, 3, 6], [0, 2, 3, 5], [2, 0, 3, 6]], [[10, 0, 6, 9], [0, 4, 6, 3], [0, 3, 6, 1]], [[0, 9, 8, 8], [0, 9, 7, 8], [3, 0, 7, 5]], [[0, 6, 8, 5], [5, 0, 8, 4], [5, 0, 8, 3]], [[0, 9, 9, 8], [4, 0, 5, 7], [3, 0, 2, 7]], [[6, 0, 6, 5], [6, 0, 5, 3], [6, 0, 4, 2]], [[0, 6, 6, 6], [0, 3, 4, 5], [0, 2, 1, 3]], [[0, 7, 6, 5], [0, 6, 6, 4], [0, 5, 6, 4]], [[0, 7, 5, 9], [8, 0, 4, 9], [7, 0, 4, 9]], [[0, 4, 7, 9], [0, 4, 6, 5], [5, 0, 5, 5]], [[9, 0, 3, 7], [8, 0, 2, 5], [0, 2, 2, 5]], [[0, 10, 6, 10], [4, 0, 5, 8], [0, 1, 5, 6]], [[0, 3, 5, 9], [0, 3, 4, 7], [1, 0, 3, 3]], [[8, 0, 8, 8], [6, 0, 5, 3], [4, 0, 4, 3]], [[7, 0, 8, 6], [0, 2, 6, 5], [0, 2, 4, 3]], [[4, 0, 6, 5], [3, 0, 5, 4], [3, 0, 5, 3]], [[0, 6, 8, 6], [6, 0, 7, 6], [0, 1, 6, 3]], [[3, 0, 6, 8], [0, 8, 4, 6], [2, 0, 1, 4]], [[0, 4, 5, 6], [0, 3, 4, 5], [6, 0, 4, 5]], [[0, 8, 5, 1], [0, 6, 5, 1], [0, 3, 4, 1]], [[0, 8, 9, 1], [4, 0, 6, 2], [4, 0, 6, 1]], [[10, 0, 5, 5], [6, 0, 3, 4], [2, 0, 3, 1]], [[0, 2, 3, 7], [0, 2, 2, 4], [4, 0, 1, 2]], [[9, 0, 10, 7], [0, 3, 8, 6], [7, 0, 6, 4]], [[7, 0, 8, 8], [0, 3, 4, 5], [3, 0, 4, 4]], [[0, 7, 5, 4], [6, 0, 5, 3], [3, 0, 3, 2]], [[0, 4, 6, 7], [0, 2, 6, 7], [0, 2, 6, 6]], [[3, 0, 7, 5], [2, 0, 7, 4], [0, 2, 5, 2]], [[0, 6, 9, 7], [0, 4, 4, 6], [0, 3, 2, 6]], [[8, 0, 8, 3], [0, 6, 6, 3], [0, 6, 4, 3]], [[2, 0, 7, 7], [0, 3, 6, 7], [0, 3, 4, 6]], [[7, 0, 9, 7], [6, 0, 7, 6], [0, 5, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 27, 278, 251]
$ Near-critical path lengths (shortest-mode sums): [24, 23, 23, 23, 22]
letting nearCriticalPaths = [[1, 7, 19, 28, 33, 42, 52], [1, 15, 23, 35, 42, 52], [1, 4, 16, 23, 35, 42, 52], [1, 7, 19, 28, 33, 43, 52], [1, 15, 22, 25, 33, 42, 52]]
