language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5041_4.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/LST/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,3
$ 4,1,0
$ 5,1,0
$ 6,2,0
$ 7,1,3
$ 8,3,0
$ 9,1,2
$ 10,1,0
$ 11,1,5
$ 12,1,5
$ 13,1,0
$ 14,2,4
$ 15,1,6
$ 16,1,4
$ 17,1,5
$ 18,2,6
$ 19,1,9
$ 20,1,7
$ 21,1,5
$ 22,1,9
$ 23,1,10
$ 24,1,10
$ 25,2,9
$ 26,1,4
$ 27,1,11
$ 28,1,16
$ 29,1,14
$ 30,1,17
$ 31,1,10
$ 32,1,15
$ 33,1,16
$ 34,1,15
$ 35,1,15
$ 36,1,16
$ 37,1,9
$ 38,1,12
$ 39,1,17
$ 40,2,18
$ 41,2,14
$ 42,1,15
$ 43,1,21
$ 44,2,23
$ 45,1,18
$ 46,1,20
$ 47,1,18
$ 48,3,20
$ 49,1,18
$ 50,1,17
$ 51,3,16
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 13], [27, 26, 21, 16, 15, 14, 11, 9], [27, 26, 23, 21, 20, 19, 11], [34, 20, 19, 15, 7], [23, 18, 15, 12], [37, 34, 31, 27, 24, 20, 19, 15], [28, 27, 25, 24, 22, 18, 16], [37, 34, 31, 30, 27, 15, 14], [41, 34, 28, 25, 24, 23, 20, 18], [31, 30, 25, 22, 21, 19, 17], [42, 38, 34, 32, 25, 24, 22, 18], [42, 34, 32, 25, 24, 22, 19], [41, 31, 29, 27, 25, 17], [42, 32, 28, 25, 22, 19], [42, 38, 32, 29, 28, 25, 22], [41, 40, 37, 32, 30, 23], [38, 37, 36, 20], [37, 36, 35, 31, 30, 29], [48, 47, 41, 40, 38, 35, 33, 29], [47, 42, 40, 39, 35, 33, 32], [51, 46, 42, 41, 40, 38, 28], [48, 47, 46, 41, 40, 39, 35, 33], [51, 47, 46, 45, 42, 38, 35, 29], [50, 49, 46, 40, 39, 36, 30], [51, 49, 47, 40, 39, 36], [49, 41, 32, 31], [48, 47, 46, 40, 39], [50, 48, 47, 45, 44, 43], [50, 49, 43, 39], [47, 45, 44, 43], [48, 46, 40], [48, 46, 43], [49, 45, 43], [46, 44, 43], [50, 43], [45, 43], [51, 43], [39], [44], [43], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 8, 8], [1, 6, 10], [3, 9, 10], [5, 6, 10], [3, 6, 10], [1, 3, 5], [1, 2, 4], [3, 8, 9], [5, 7, 8], [1, 4, 7], [4, 5, 9], [3, 4, 8], [2, 2, 10], [3, 4, 8], [3, 4, 8], [2, 3, 6], [2, 3, 7], [1, 8, 9], [8, 9, 9], [4, 7, 10], [5, 8, 9], [2, 6, 9], [4, 7, 8], [5, 7, 7], [6, 7, 10], [3, 7, 7], [1, 7, 9], [3, 7, 8], [1, 4, 10], [1, 6, 9], [5, 9, 10], [1, 4, 9], [1, 8, 10], [2, 4, 8], [2, 6, 9], [2, 7, 9], [3, 8, 9], [1, 4, 10], [2, 3, 8], [9, 9, 10], [1, 5, 5], [3, 9, 10], [5, 5, 9], [1, 1, 7], [8, 9, 10], [5, 9, 9], [1, 2, 3], [6, 7, 7], [4, 8, 10], [5, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 6], [0, 3, 8, 0], [5, 0, 0, 3]], [[6, 0, 0, 7], [0, 6, 0, 7], [0, 6, 2, 0]], [[0, 8, 0, 4], [7, 0, 4, 0], [4, 0, 0, 2]], [[9, 0, 0, 10], [0, 2, 7, 0], [4, 0, 0, 2]], [[0, 10, 0, 9], [2, 0, 5, 0], [1, 0, 0, 1]], [[0, 6, 3, 0], [0, 4, 3, 0], [6, 0, 3, 0]], [[4, 0, 0, 8], [0, 8, 9, 0], [3, 0, 0, 8]], [[0, 7, 8, 0], [5, 0, 0, 4], [3, 0, 5, 0]], [[0, 6, 2, 0], [0, 6, 1, 0], [0, 5, 0, 2]], [[0, 6, 4, 0], [0, 3, 0, 7], [0, 3, 4, 0]], [[4, 0, 8, 0], [0, 8, 6, 0], [0, 8, 4, 0]], [[8, 0, 0, 9], [0, 5, 0, 6], [0, 5, 2, 0]], [[7, 0, 5, 0], [0, 5, 5, 0], [0, 2, 5, 0]], [[0, 7, 0, 6], [0, 5, 0, 4], [7, 0, 4, 0]], [[0, 4, 0, 2], [9, 0, 6, 0], [9, 0, 3, 0]], [[5, 0, 0, 7], [0, 8, 0, 5], [0, 8, 3, 0]], [[5, 0, 0, 6], [0, 5, 6, 0], [3, 0, 0, 4]], [[0, 9, 7, 0], [0, 8, 6, 0], [0, 8, 0, 5]], [[7, 0, 7, 0], [0, 5, 5, 0], [7, 0, 3, 0]], [[9, 0, 0, 8], [0, 6, 0, 6], [2, 0, 6, 0]], [[9, 0, 8, 0], [0, 8, 5, 0], [0, 7, 3, 0]], [[6, 0, 0, 9], [5, 0, 0, 7], [0, 7, 2, 0]], [[0, 7, 8, 0], [0, 6, 7, 0], [0, 6, 6, 0]], [[3, 0, 7, 0], [0, 2, 0, 5], [0, 2, 7, 0]], [[2, 0, 0, 6], [2, 0, 0, 4], [0, 2, 0, 4]], [[0, 7, 0, 6], [7, 0, 5, 0], [6, 0, 0, 4]], [[6, 0, 0, 6], [6, 0, 0, 5], [0, 6, 5, 0]], [[9, 0, 0, 6], [0, 5, 0, 6], [0, 4, 0, 6]], [[8, 0, 0, 8], [8, 0, 1, 0], [0, 1, 1, 0]], [[0, 6, 4, 0], [8, 0, 4, 0], [6, 0, 0, 2]], [[0, 2, 0, 6], [9, 0, 0, 6], [8, 0, 0, 4]], [[4, 0, 7, 0], [3, 0, 0, 4], [1, 0, 0, 3]], [[9, 0, 4, 0], [0, 7, 4, 0], [9, 0, 0, 3]], [[2, 0, 0, 4], [2, 0, 0, 3], [1, 0, 0, 3]], [[0, 6, 0, 4], [0, 4, 0, 3], [0, 3, 3, 0]], [[0, 6, 0, 5], [8, 0, 2, 0], [8, 0, 0, 5]], [[3, 0, 4, 0], [0, 4, 0, 4], [2, 0, 3, 0]], [[5, 0, 2, 0], [0, 8, 0, 6], [2, 0, 2, 0]], [[4, 0, 0, 6], [3, 0, 0, 6], [0, 5, 5, 0]], [[6, 0, 7, 0], [0, 4, 6, 0], [0, 1, 4, 0]], [[2, 0, 0, 8], [0, 6, 0, 7], [1, 0, 0, 4]], [[7, 0, 10, 0], [0, 6, 0, 6], [0, 5, 7, 0]], [[0, 7, 0, 3], [4, 0, 5, 0], [3, 0, 0, 1]], [[6, 0, 0, 8], [0, 5, 4, 0], [0, 4, 0, 8]], [[0, 4, 4, 0], [0, 3, 4, 0], [0, 2, 4, 0]], [[0, 1, 0, 10], [0, 1, 6, 0], [7, 0, 5, 0]], [[0, 6, 8, 0], [0, 6, 7, 0], [6, 0, 5, 0]], [[0, 10, 0, 5], [0, 9, 0, 4], [2, 0, 0, 4]], [[9, 0, 0, 9], [7, 0, 3, 0], [0, 6, 0, 8]], [[0, 5, 5, 0], [8, 0, 0, 5], [0, 2, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [22, 22, 178, 189]
