language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5042_4.mm
$ Best heuristic solution: makespan = 26, combo = parallel/MIS/GRD/earliest_finish/shortest_duration
$ Pruned 24 mode(s) by time-window test (horizon = 26)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,1
$ 6,1,0
$ 7,2,0
$ 8,2,0
$ 9,1,0
$ 10,1,0
$ 11,1,4
$ 12,1,1
$ 13,3,1
$ 14,1,7
$ 15,2,6
$ 16,1,3
$ 17,2,3
$ 18,1,6
$ 19,1,5
$ 20,1,10
$ 21,1,6
$ 22,1,9
$ 23,1,6
$ 24,2,11
$ 25,1,12
$ 26,1,8
$ 27,1,8
$ 28,1,5
$ 29,1,16
$ 30,1,14
$ 31,3,10
$ 32,1,11
$ 33,1,18
$ 34,1,17
$ 35,1,17
$ 36,1,14
$ 37,3,10
$ 38,1,18
$ 39,1,18
$ 40,2,10
$ 41,3,9
$ 42,1,20
$ 43,1,10
$ 44,1,12
$ 45,1,20
$ 46,1,23
$ 47,1,23
$ 48,1,19
$ 49,1,20
$ 50,1,20
$ 51,1,20
$ 52,1,26
letting jobs = 52
letting lowerBound = 24
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 13], [40, 31, 28, 24, 19, 17, 16, 12], [35, 32, 28, 27, 26, 24, 23, 22, 21, 20, 15], [41, 32, 31, 27, 26, 22, 21, 20, 18, 15], [41, 26, 21, 14, 11], [35, 28, 26, 21, 17, 15, 14], [43, 41, 37, 35, 32, 27, 23, 22, 14], [41, 35, 28, 26, 23, 21, 20, 15], [43, 41, 32, 31, 29, 24, 23, 22, 21], [41, 40, 37, 34, 31, 29, 28, 27, 20], [40, 35, 27, 23, 15], [35, 34, 32, 27, 15], [44, 43, 33, 32, 24, 22], [40, 34, 31, 29, 20], [44, 43, 37, 36, 30, 29, 25], [41, 37, 34, 30, 20], [34, 32, 29, 20], [44, 40, 36, 33, 25, 24], [30, 29, 20], [44, 36, 25], [40, 36, 25], [36, 25], [38, 34, 33], [51, 49, 39, 34], [42, 39, 38], [39, 36, 33], [48, 30], [48, 38, 36], [42, 33], [42, 38], [51, 50, 49, 45, 42], [48, 46, 38], [51, 50, 49, 48, 46, 45], [50, 48, 45, 42], [49, 48, 45, 42], [50, 49, 47, 46, 45], [48, 45, 42], [51, 50, 49, 45], [48, 47, 46, 45], [48, 47, 46, 45], [48, 47, 46, 45], [47, 46], [48, 45], [47], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3], [4, 6], [6], [3, 5], [1, 3, 6], [1, 1], [2, 3, 6], [3, 4, 6], [5, 5, 6], [2, 5, 5], [4, 5, 7], [2, 5, 5], [3, 8], [3, 4], [6, 8, 9], [5, 5, 8], [4], [2, 5, 9], [1, 3], [4], [3, 6], [1, 1, 8], [2, 3], [6, 7, 8], [1, 7, 8], [1, 3, 4], [3, 7, 10], [2, 4, 7], [3, 7], [7, 9, 10], [6, 7, 10], [1, 3, 5], [1, 6, 7], [2, 7, 10], [4, 7, 8], [5, 6, 8], [2, 3], [1], [4, 4, 7], [2, 6, 7], [3, 4, 8], [2, 8, 9], [2, 4, 5], [2, 4, 6], [2, 7], [1, 2, 4], [6, 9], [1, 8], [6, 7], [3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 1, 2], [0, 3, 1, 2]], [[4, 0, 7, 5], [0, 5, 6, 5]], [[7, 0, 9, 4]], [[0, 8, 9, 8], [4, 0, 7, 4]], [[0, 6, 7, 6], [5, 0, 5, 5], [4, 0, 2, 5]], [[6, 0, 4, 4], [0, 6, 3, 4]], [[8, 0, 9, 6], [0, 7, 6, 4], [1, 0, 5, 3]], [[3, 0, 8, 2], [2, 0, 7, 2], [1, 0, 6, 2]], [[10, 0, 6, 5], [0, 4, 4, 5], [0, 3, 4, 4]], [[0, 6, 6, 1], [1, 0, 5, 1], [0, 5, 5, 1]], [[0, 8, 9, 7], [7, 0, 9, 3], [0, 4, 7, 1]], [[7, 0, 10, 2], [6, 0, 7, 2], [0, 3, 6, 2]], [[0, 9, 9, 6], [0, 5, 9, 6]], [[8, 0, 7, 10], [0, 4, 6, 8]], [[0, 5, 8, 3], [0, 3, 6, 2], [6, 0, 6, 2]], [[0, 8, 10, 9], [3, 0, 7, 6], [0, 7, 5, 6]], [[0, 7, 6, 9]], [[0, 7, 5, 8], [5, 0, 5, 8], [0, 4, 4, 7]], [[7, 0, 4, 5], [0, 5, 3, 5]], [[9, 0, 4, 4]], [[0, 6, 6, 8], [0, 5, 6, 6]], [[1, 0, 4, 9], [0, 4, 4, 9], [1, 0, 4, 8]], [[5, 0, 3, 7], [3, 0, 2, 4]], [[0, 8, 5, 8], [8, 0, 5, 5], [0, 5, 5, 4]], [[9, 0, 7, 1], [0, 9, 5, 1], [9, 0, 1, 1]], [[5, 0, 7, 3], [0, 6, 7, 2], [1, 0, 7, 2]], [[9, 0, 6, 4], [0, 6, 5, 3], [7, 0, 5, 2]], [[6, 0, 2, 8], [0, 5, 1, 8], [4, 0, 1, 8]], [[8, 0, 9, 6], [0, 6, 8, 5]], [[0, 7, 8, 4], [0, 7, 5, 4], [0, 6, 2, 4]], [[5, 0, 5, 6], [0, 7, 4, 6], [4, 0, 3, 6]], [[0, 9, 8, 6], [8, 0, 6, 6], [7, 0, 6, 6]], [[7, 0, 9, 4], [0, 5, 7, 3], [2, 0, 4, 3]], [[8, 0, 7, 9], [0, 8, 6, 6], [6, 0, 4, 5]], [[3, 0, 2, 3], [1, 0, 2, 2], [1, 0, 1, 2]], [[7, 0, 7, 10], [7, 0, 4, 6], [0, 3, 2, 1]], [[0, 8, 10, 10], [0, 4, 9, 6]], [[5, 0, 7, 4]], [[0, 4, 3, 8], [7, 0, 3, 4], [7, 0, 2, 1]], [[0, 9, 7, 9], [0, 8, 4, 6], [8, 0, 3, 4]], [[0, 9, 5, 6], [0, 5, 4, 5], [5, 0, 2, 5]], [[0, 10, 3, 7], [0, 8, 2, 6], [0, 5, 2, 3]], [[0, 6, 5, 2], [4, 0, 4, 2], [4, 0, 4, 1]], [[3, 0, 8, 8], [0, 7, 7, 7], [1, 0, 6, 4]], [[7, 0, 8, 8], [0, 3, 8, 7]], [[0, 8, 3, 7], [9, 0, 3, 4], [9, 0, 3, 2]], [[0, 8, 7, 7], [5, 0, 4, 6]], [[3, 0, 5, 5], [0, 8, 3, 5]], [[3, 0, 6, 5], [0, 7, 6, 4]], [[0, 8, 8, 7], [0, 7, 5, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 26, 290, 267]
$ Near-critical path lengths (shortest-mode sums): [24, 24, 23, 23, 23]
letting nearCriticalPaths = [[1, 4, 18, 25, 38, 50, 52], [1, 4, 21, 25, 38, 50, 52], [1, 4, 18, 25, 39, 48, 52], [1, 4, 21, 25, 39, 48, 52], [1, 4, 15, 25, 38, 50, 52]]
