language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5044_1.mm
$ Best heuristic solution: makespan = 51, combo = serial/LFT/WRUP/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,3
$ 4,3,0
$ 5,2,0
$ 6,2,5
$ 7,1,9
$ 8,1,19
$ 9,1,0
$ 10,2,9
$ 11,3,0
$ 12,1,17
$ 13,2,13
$ 14,3,3
$ 15,1,20
$ 16,3,13
$ 17,2,10
$ 18,2,5
$ 19,3,19
$ 20,1,23
$ 21,1,23
$ 22,3,16
$ 23,1,24
$ 24,1,13
$ 25,3,15
$ 26,1,15
$ 27,3,24
$ 28,3,23
$ 29,3,25
$ 30,3,10
$ 31,1,24
$ 32,1,29
$ 33,3,28
$ 34,3,30
$ 35,1,26
$ 36,3,38
$ 37,3,37
$ 38,1,32
$ 39,3,30
$ 40,3,32
$ 41,2,26
$ 42,3,43
$ 43,2,43
$ 44,1,50
$ 45,2,45
$ 46,3,45
$ 47,3,40
$ 48,3,40
$ 49,3,42
$ 50,1,34
$ 51,1,38
$ 52,1,51
letting jobs = 52
letting lowerBound = 35
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 9, 11, 13, 17, 22, 26], [30, 25, 24, 21, 19, 18, 14, 10, 6], [32, 28, 25, 24, 21, 20, 19, 16, 15, 12], [32, 25, 21, 20, 15, 10], [30, 23, 20, 18, 8], [32, 31, 28, 27, 20, 16], [31, 30, 27, 23, 21, 20], [34, 32, 31, 29, 28, 21], [41, 40, 37, 32, 27, 19], [41, 40, 34, 31, 28, 23], [34, 31, 25, 21], [41, 40, 37, 34, 31, 23], [40, 37, 34, 31, 27, 23], [41, 34, 33, 27, 20], [48, 41, 40, 31, 27, 23], [41, 37, 34, 23], [48, 41, 40, 37, 33, 29, 27], [50, 41, 35, 34, 33, 27], [48, 31, 23], [51, 48, 40, 37, 35, 29], [51, 41, 40, 38, 37, 35, 33], [50, 34, 33, 27], [51, 35, 33, 29], [48, 40, 39, 33, 29], [49, 48, 33, 29], [50, 49, 48, 39, 33], [51, 47, 45, 39, 38, 36], [49, 43, 37, 33], [50, 47, 45, 43, 38, 36], [48, 45, 43, 38, 36], [47, 45, 43, 42, 36], [48, 46, 45, 43, 38], [47, 45, 42, 36], [49, 48, 47, 44, 43], [49, 47, 39], [46, 44], [45, 44], [42], [43], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 7, 10], [4, 6, 10], [2, 4, 5], [2, 3, 7], [3, 4, 9], [1, 7, 9], [1, 7, 9], [5, 9, 10], [1, 4, 8], [1, 7, 8], [2, 5, 10], [3, 4, 7], [5, 8, 10], [3, 7, 9], [7, 9, 10], [4, 5, 7], [6, 8, 10], [3, 4, 5], [1, 6, 7], [2, 3, 7], [2, 4, 7], [1, 3, 5], [2, 3, 7], [7, 8, 9], [1, 3, 7], [3, 4, 5], [1, 2, 5], [4, 6, 7], [1, 9, 10], [2, 6, 7], [1, 2, 10], [3, 9, 10], [7, 9, 10], [4, 6, 8], [5, 6, 7], [3, 4, 5], [2, 6, 8], [6, 7, 8], [2, 3, 4], [2, 3, 10], [4, 5, 8], [7, 8, 9], [1, 2, 6], [4, 5, 10], [4, 5, 6], [1, 2, 3], [2, 4, 10], [1, 8, 9], [3, 5, 10], [5, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 4, 1, 5], [4, 4, 1, 5], [3, 2, 1, 5]], [[8, 8, 5, 9], [7, 8, 5, 7], [6, 8, 3, 5]], [[10, 5, 7, 8], [9, 5, 5, 5], [7, 4, 5, 4]], [[2, 6, 8, 2], [2, 4, 7, 1], [1, 4, 6, 1]], [[9, 2, 6, 10], [9, 2, 3, 6], [9, 2, 3, 5]], [[8, 5, 9, 2], [5, 4, 8, 2], [4, 1, 8, 2]], [[5, 7, 9, 5], [5, 7, 7, 4], [5, 5, 7, 4]], [[5, 4, 8, 5], [4, 3, 7, 4], [4, 3, 7, 3]], [[5, 3, 8, 10], [5, 3, 5, 6], [5, 3, 4, 5]], [[9, 6, 8, 10], [6, 6, 7, 8], [2, 6, 5, 6]], [[4, 9, 8, 8], [4, 9, 8, 7], [4, 9, 8, 4]], [[7, 10, 6, 3], [4, 7, 5, 2], [4, 5, 5, 2]], [[3, 2, 9, 6], [3, 2, 7, 3], [3, 2, 3, 3]], [[5, 9, 3, 3], [5, 9, 3, 2], [5, 9, 2, 1]], [[3, 8, 8, 9], [2, 8, 7, 6], [2, 7, 7, 3]], [[9, 6, 3, 10], [6, 4, 2, 9], [5, 3, 2, 9]], [[5, 9, 7, 9], [5, 7, 7, 6], [5, 7, 7, 4]], [[10, 9, 5, 3], [8, 5, 4, 3], [6, 1, 4, 1]], [[8, 7, 8, 2], [8, 7, 7, 2], [8, 7, 6, 2]], [[8, 6, 9, 5], [8, 5, 7, 3], [7, 5, 7, 2]], [[8, 9, 9, 10], [8, 7, 4, 7], [8, 5, 3, 7]], [[4, 4, 1, 5], [2, 4, 1, 4], [1, 3, 1, 3]], [[10, 6, 7, 9], [8, 5, 6, 8], [6, 5, 6, 7]], [[6, 3, 9, 6], [4, 3, 7, 4], [4, 3, 3, 2]], [[6, 7, 9, 6], [2, 6, 8, 5], [1, 5, 8, 5]], [[8, 7, 5, 7], [6, 6, 5, 4], [4, 6, 4, 3]], [[5, 5, 5, 5], [3, 3, 5, 5], [1, 2, 3, 2]], [[10, 10, 9, 6], [9, 9, 7, 4], [9, 9, 5, 1]], [[4, 2, 6, 9], [3, 1, 3, 8], [2, 1, 1, 7]], [[9, 5, 10, 8], [8, 5, 8, 8], [8, 4, 8, 6]], [[7, 9, 7, 2], [7, 6, 5, 1], [7, 4, 5, 1]], [[4, 4, 8, 5], [3, 3, 7, 4], [2, 2, 7, 2]], [[9, 5, 6, 9], [9, 5, 4, 7], [8, 1, 3, 5]], [[9, 3, 9, 10], [9, 3, 8, 9], [8, 3, 7, 8]], [[4, 8, 3, 6], [3, 8, 3, 4], [2, 6, 2, 2]], [[7, 9, 7, 4], [6, 9, 5, 3], [6, 9, 3, 2]], [[6, 6, 6, 4], [3, 6, 4, 4], [2, 6, 3, 4]], [[6, 9, 4, 8], [5, 9, 3, 4], [5, 9, 2, 3]], [[9, 4, 8, 7], [7, 4, 7, 5], [6, 3, 4, 3]], [[9, 6, 8, 7], [3, 5, 5, 7], [2, 2, 5, 7]], [[4, 4, 6, 5], [4, 3, 4, 3], [4, 3, 3, 3]], [[7, 5, 2, 8], [6, 3, 2, 4], [5, 3, 2, 3]], [[4, 7, 4, 8], [4, 6, 3, 6], [4, 6, 2, 6]], [[6, 5, 7, 7], [5, 3, 4, 7], [5, 3, 2, 7]], [[7, 8, 9, 8], [6, 7, 6, 4], [4, 3, 1, 2]], [[3, 1, 7, 7], [2, 1, 3, 6], [1, 1, 2, 6]], [[8, 10, 9, 7], [6, 5, 7, 7], [4, 3, 5, 7]], [[10, 9, 9, 9], [7, 9, 5, 8], [2, 9, 5, 6]], [[6, 8, 7, 9], [5, 7, 6, 9], [5, 7, 4, 9]], [[7, 6, 5, 10], [6, 4, 5, 8], [6, 4, 4, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 25, 243, 239]
$ Near-critical path lengths (shortest-mode sums): [31, 29, 27, 27, 26]
letting nearCriticalPaths = [[1, 2, 6, 16, 23, 35, 39, 43, 52], [1, 3, 16, 23, 35, 39, 43, 52], [1, 2, 6, 16, 34, 43, 52], [1, 2, 6, 16, 23, 29, 36, 46, 52], [1, 2, 18, 35, 39, 43, 52]]
