language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5040_4.mm
$ Best heuristic solution: makespan = 32, combo = parallel/MIS/GRPW/earliest_finish/longest_duration
$ Pruned 1 mode(s) by time-window test (horizon = 32)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,3,0
$ 9,1,8
$ 10,1,0
$ 11,1,5
$ 12,1,0
$ 13,1,3
$ 14,3,12
$ 15,2,14
$ 16,3,10
$ 17,1,7
$ 18,3,4
$ 19,3,8
$ 20,3,9
$ 21,3,12
$ 22,1,12
$ 23,1,15
$ 24,3,8
$ 25,1,14
$ 26,2,16
$ 27,1,19
$ 28,1,19
$ 29,1,18
$ 30,3,17
$ 31,3,19
$ 32,1,17
$ 33,2,18
$ 34,1,19
$ 35,1,22
$ 36,2,19
$ 37,1,19
$ 38,2,22
$ 39,3,21
$ 40,2,22
$ 41,1,23
$ 42,1,27
$ 43,1,27
$ 44,1,29
$ 45,1,27
$ 46,2,29
$ 47,1,27
$ 48,1,23
$ 49,3,25
$ 50,2,26
$ 51,1,29
$ 52,1,32
letting jobs = 52
letting lowerBound = 27
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13], [33, 24, 21, 20, 19, 9], [34, 28, 24, 22, 20, 17, 16], [26, 25, 21, 20, 18, 15], [34, 32, 29, 27, 23, 17], [33, 32, 30, 28, 27, 26, 22, 21], [32, 29, 28, 27, 20, 17], [33, 28, 21, 20, 15], [26, 25, 22, 14], [38, 33, 32, 30, 28, 21, 20], [40, 32, 28, 17], [37, 36, 33, 32, 31, 28, 25], [30, 28, 22, 20], [36, 35, 34, 32, 31, 29, 27], [37, 36, 32, 30, 29, 27], [32, 31, 29, 27, 25], [39, 38, 37, 33, 30, 21], [39, 38, 37, 36, 35, 33, 31, 28], [40, 38, 36, 35, 34, 31, 28], [50, 49, 41, 40, 39, 37, 35], [48, 41, 36, 35, 31], [48, 40, 39, 36, 29], [51, 50, 38, 35, 28], [49, 48, 40, 39, 30], [51, 39, 38, 30], [50, 49, 41, 38, 37], [49, 48, 46, 43, 40, 38], [49, 48, 47, 45, 44, 42, 41], [51, 45, 43, 41, 38], [50, 46, 35], [51, 50, 47, 45, 44, 43, 42], [47, 46, 45, 44, 39], [48, 47, 46, 45, 43, 42], [50, 49, 46, 45, 44, 42], [47, 45, 44, 43, 42], [49, 44, 43], [48, 43, 42], [44, 42], [43, 42], [45, 42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 10], [2, 7, 10], [4, 5, 8], [3, 4, 7], [5, 7, 9], [1, 7, 9], [1, 2, 9], [4, 5, 10], [3, 7, 9], [1, 4, 9], [3, 5, 6], [1, 2, 3], [2, 2, 3], [2, 3, 7], [1, 3, 4], [5, 7, 10], [1, 4, 6], [9, 10, 10], [2, 6, 9], [4, 6, 7], [4, 5, 6], [1, 4, 5], [4, 4, 5], [2, 6, 7], [1, 3, 4], [3, 6, 9], [4, 5, 6], [1, 2, 7], [1, 2, 5], [1, 2, 7], [4, 9, 10], [3, 3, 6], [6, 9, 10], [5, 7, 8], [2, 3, 9], [1, 2, 10], [2, 3, 9], [1, 3, 4], [1, 4, 5], [4, 5, 6], [5, 7, 9], [5, 8, 9], [1, 4, 9], [3, 5, 5], [2, 3], [2, 6, 10], [1, 4, 10], [1, 2, 7], [1, 3, 7], [2, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 3, 7], [4, 0, 2, 5], [3, 0, 1, 5]], [[7, 0, 4, 9], [0, 3, 4, 4], [5, 0, 3, 2]], [[3, 0, 6, 5], [0, 5, 5, 5], [0, 4, 3, 5]], [[0, 9, 8, 7], [0, 8, 7, 3], [0, 6, 6, 3]], [[0, 8, 6, 6], [0, 6, 5, 4], [0, 5, 4, 3]], [[3, 0, 6, 9], [1, 0, 4, 8], [0, 4, 2, 7]], [[0, 4, 9, 9], [0, 3, 3, 8], [4, 0, 2, 7]], [[0, 9, 9, 8], [0, 6, 7, 8], [3, 0, 7, 8]], [[4, 0, 2, 5], [3, 0, 1, 5], [0, 4, 1, 5]], [[0, 9, 1, 4], [0, 5, 1, 2], [6, 0, 1, 2]], [[0, 7, 7, 1], [0, 6, 7, 2], [0, 6, 7, 1]], [[0, 3, 5, 5], [0, 2, 4, 3], [0, 2, 2, 3]], [[0, 9, 7, 3], [6, 0, 4, 2], [4, 0, 2, 1]], [[0, 7, 8, 4], [0, 5, 6, 3], [0, 5, 6, 1]], [[6, 0, 6, 9], [4, 0, 6, 6], [0, 8, 6, 2]], [[8, 0, 10, 7], [0, 8, 9, 5], [8, 0, 8, 3]], [[7, 0, 9, 3], [0, 4, 9, 2], [0, 4, 9, 1]], [[9, 0, 5, 2], [6, 0, 5, 1], [0, 6, 4, 1]], [[0, 5, 10, 6], [0, 5, 7, 5], [7, 0, 4, 2]], [[0, 10, 9, 2], [5, 0, 5, 1], [0, 10, 3, 1]], [[2, 0, 9, 8], [0, 5, 7, 7], [1, 0, 6, 6]], [[8, 0, 9, 2], [3, 0, 9, 2], [0, 7, 7, 2]], [[9, 0, 9, 8], [0, 7, 8, 4], [3, 0, 8, 2]], [[0, 3, 9, 2], [3, 0, 7, 2], [2, 0, 7, 2]], [[0, 7, 6, 7], [7, 0, 6, 3], [0, 4, 6, 3]], [[0, 5, 5, 8], [6, 0, 4, 7], [0, 2, 4, 6]], [[0, 7, 9, 9], [9, 0, 9, 8], [9, 0, 9, 4]], [[0, 10, 3, 7], [0, 10, 1, 7], [0, 10, 1, 6]], [[7, 0, 9, 5], [0, 8, 6, 5], [3, 0, 6, 2]], [[0, 5, 7, 7], [8, 0, 6, 4], [0, 4, 4, 3]], [[0, 3, 7, 9], [2, 0, 6, 5], [2, 0, 5, 4]], [[0, 10, 3, 4], [4, 0, 2, 4], [3, 0, 2, 4]], [[0, 4, 5, 7], [9, 0, 3, 6], [0, 3, 2, 5]], [[5, 0, 5, 6], [0, 5, 5, 5], [2, 0, 5, 2]], [[0, 9, 6, 9], [2, 0, 4, 7], [2, 0, 3, 7]], [[7, 0, 9, 8], [0, 10, 7, 8], [4, 0, 7, 7]], [[0, 9, 6, 9], [0, 8, 4, 8], [3, 0, 2, 8]], [[0, 6, 10, 8], [7, 0, 5, 6], [5, 0, 4, 6]], [[0, 6, 8, 9], [1, 0, 4, 8], [0, 4, 4, 7]], [[0, 4, 8, 7], [0, 4, 8, 6], [0, 4, 8, 5]], [[4, 0, 7, 8], [2, 0, 6, 5], [0, 4, 5, 5]], [[9, 0, 6, 5], [0, 7, 6, 2], [0, 7, 3, 2]], [[0, 5, 6, 7], [7, 0, 3, 6], [4, 0, 3, 5]], [[0, 10, 10, 3], [0, 7, 9, 2], [4, 0, 7, 2]], [[4, 0, 8, 6], [0, 2, 7, 6]], [[3, 0, 7, 4], [3, 0, 7, 3], [2, 0, 6, 2]], [[0, 5, 7, 6], [0, 5, 7, 5], [7, 0, 5, 4]], [[4, 0, 9, 4], [4, 0, 7, 2], [0, 6, 5, 2]], [[4, 0, 10, 2], [0, 9, 9, 2], [2, 0, 9, 2]], [[4, 0, 3, 8], [0, 7, 3, 8], [3, 0, 1, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 25, 287, 247]
$ Near-critical path lengths (shortest-mode sums): [27, 26, 26, 26, 25]
letting nearCriticalPaths = [[1, 2, 19, 34, 42, 52], [1, 2, 19, 35, 42, 52], [1, 2, 19, 35, 43, 52], [1, 2, 19, 28, 41, 46, 52], [1, 2, 19, 28, 42, 52]]
