language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J504_2.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/RWK/earliest_start/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,2,3
$ 6,1,0
$ 7,1,0
$ 8,1,1
$ 9,2,0
$ 10,2,1
$ 11,2,3
$ 12,1,3
$ 13,3,0
$ 14,1,1
$ 15,2,0
$ 16,3,0
$ 17,1,3
$ 18,3,0
$ 19,2,0
$ 20,3,3
$ 21,1,1
$ 22,1,4
$ 23,1,9
$ 24,1,14
$ 25,3,4
$ 26,1,5
$ 27,1,16
$ 28,3,11
$ 29,1,7
$ 30,1,7
$ 31,2,10
$ 32,3,10
$ 33,1,9
$ 34,3,9
$ 35,1,8
$ 36,3,4
$ 37,3,9
$ 38,1,20
$ 39,1,18
$ 40,1,20
$ 41,2,18
$ 42,1,13
$ 43,1,18
$ 44,1,10
$ 45,1,16
$ 46,1,19
$ 47,1,18
$ 48,1,18
$ 49,3,17
$ 50,3,13
$ 51,1,7
$ 52,1,23
letting jobs = 52
letting lowerBound = 18
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25], [50, 36, 35, 33, 29, 28, 27, 23, 22, 10], [50, 49, 46, 45, 44, 36, 33, 30, 29, 26, 24, 21], [51, 49, 47, 44, 36, 35, 34, 33, 28, 26, 23, 22], [51, 49, 48, 46, 45, 44, 42, 35, 33, 30, 28, 27, 24], [49, 44, 42, 35, 34, 33, 30, 28, 27, 26], [50, 49, 44, 42, 41, 37, 36, 34, 33, 32, 27, 22], [49, 48, 46, 44, 42, 40, 36, 35, 34, 27, 23], [50, 49, 47, 44, 43, 42, 41, 40, 33, 27, 26], [49, 48, 47, 45, 44, 43, 42, 41, 40, 39, 37, 32], [49, 47, 46, 44, 42, 34, 32, 23], [51, 50, 46, 43, 41, 39, 34, 31], [45, 44, 42, 40, 39, 32, 24], [46, 45, 44, 42, 41, 40, 26], [48, 46, 45, 44, 40, 33, 29], [46, 44, 40, 34, 33, 23], [49, 47, 42, 39, 35, 28], [49, 48, 47, 42, 40, 39, 32], [48, 44, 42, 40, 34, 33], [47, 44, 43, 41, 32, 27], [43, 32, 28, 27], [46, 43, 40, 39, 38], [41, 39, 38], [47, 43, 41], [48, 42, 38], [48, 32], [39, 38], [40, 38], [42, 38], [47, 41], [40, 38], [38], [39], [45], [43], [39], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 1, 5], [1, 1, 6], [4, 7, 10], [2, 4, 7], [5, 9, 10], [1, 3, 10], [2, 5, 6], [4, 4, 6], [4, 8, 10], [4, 5, 6], [1, 2, 3], [1, 7, 9], [2, 8, 9], [2, 3, 9], [4, 7, 9], [1, 7, 8], [7, 9, 10], [2, 9, 9], [6, 7, 7], [3, 6, 10], [4, 9, 10], [4, 7, 9], [4, 7, 8], [4, 6, 9], [5, 6, 8], [2, 2, 5], [1, 7, 9], [1, 7, 8], [1, 1, 10], [4, 4, 10], [3, 9, 10], [8, 9, 10], [4, 5, 7], [1, 6, 10], [1, 2, 7], [5, 7, 10], [3, 5, 7], [5, 6, 9], [3, 4, 10], [1, 2, 6], [4, 4, 5], [2, 4, 7], [5, 8, 9], [4, 6, 8], [2, 8, 9], [4, 8, 9], [1, 4, 6], [2, 5, 5], [1, 7, 10], [4, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 5, 9], [9, 0, 2, 9], [9, 0, 2, 8]], [[0, 6, 1, 6], [9, 0, 1, 5], [9, 0, 1, 4]], [[8, 0, 8, 7], [0, 6, 5, 7], [0, 6, 4, 7]], [[8, 0, 5, 8], [0, 7, 4, 7], [0, 6, 4, 6]], [[9, 0, 5, 9], [9, 0, 4, 8], [0, 4, 4, 8]], [[0, 6, 8, 9], [7, 0, 6, 9], [0, 5, 5, 9]], [[9, 0, 10, 9], [7, 0, 10, 9], [0, 5, 10, 9]], [[6, 0, 3, 7], [0, 3, 3, 7], [6, 0, 2, 7]], [[5, 0, 5, 7], [4, 0, 3, 5], [0, 7, 3, 4]], [[0, 10, 6, 6], [3, 0, 5, 5], [0, 8, 4, 4]], [[0, 8, 10, 5], [0, 8, 10, 4], [0, 7, 10, 3]], [[3, 0, 4, 2], [0, 2, 3, 2], [1, 0, 2, 2]], [[0, 9, 7, 10], [7, 0, 4, 8], [7, 0, 3, 6]], [[10, 0, 2, 6], [0, 8, 2, 5], [0, 5, 2, 3]], [[0, 7, 6, 6], [0, 7, 5, 3], [0, 7, 4, 1]], [[0, 2, 9, 1], [7, 0, 7, 1], [7, 0, 4, 1]], [[0, 4, 9, 4], [0, 3, 5, 2], [4, 0, 4, 1]], [[7, 0, 4, 5], [0, 3, 2, 5], [5, 0, 2, 5]], [[10, 0, 9, 5], [0, 6, 6, 5], [4, 0, 3, 3]], [[0, 3, 3, 3], [0, 3, 3, 2], [5, 0, 3, 2]], [[0, 8, 7, 1], [0, 6, 6, 1], [0, 5, 5, 1]], [[0, 9, 7, 5], [0, 8, 6, 5], [0, 7, 4, 4]], [[0, 4, 9, 10], [7, 0, 5, 10], [0, 3, 3, 10]], [[0, 8, 7, 9], [0, 7, 5, 5], [5, 0, 4, 4]], [[0, 2, 7, 8], [0, 1, 4, 7], [2, 0, 3, 7]], [[0, 9, 7, 7], [1, 0, 6, 7], [0, 8, 4, 7]], [[0, 8, 1, 8], [0, 8, 1, 5], [0, 7, 1, 2]], [[0, 6, 4, 7], [0, 4, 4, 6], [5, 0, 4, 5]], [[5, 0, 8, 8], [0, 2, 8, 6], [3, 0, 4, 6]], [[1, 0, 6, 10], [0, 5, 4, 7], [0, 3, 3, 6]], [[5, 0, 7, 7], [4, 0, 5, 6], [4, 0, 2, 4]], [[0, 5, 3, 3], [6, 0, 3, 3], [6, 0, 3, 2]], [[0, 10, 9, 9], [0, 9, 7, 8], [0, 8, 4, 7]], [[0, 5, 6, 5], [0, 4, 5, 5], [0, 4, 4, 3]], [[4, 0, 7, 4], [0, 8, 5, 3], [0, 6, 3, 1]], [[0, 10, 7, 7], [0, 7, 6, 5], [3, 0, 5, 3]], [[0, 7, 9, 9], [0, 5, 7, 8], [5, 0, 7, 6]], [[6, 0, 1, 6], [5, 0, 1, 4], [3, 0, 1, 4]], [[0, 4, 10, 4], [0, 3, 9, 4], [0, 3, 8, 3]], [[0, 6, 8, 7], [5, 0, 5, 4], [0, 6, 5, 4]], [[7, 0, 4, 7], [0, 7, 4, 6], [3, 0, 4, 3]], [[7, 0, 10, 6], [7, 0, 8, 6], [4, 0, 8, 6]], [[7, 0, 1, 7], [0, 7, 1, 6], [0, 6, 1, 6]], [[4, 0, 4, 5], [3, 0, 3, 4], [0, 4, 2, 4]], [[5, 0, 7, 5], [0, 6, 6, 3], [0, 4, 6, 2]], [[4, 0, 8, 5], [0, 6, 8, 3], [0, 5, 8, 3]], [[0, 4, 6, 7], [0, 3, 6, 4], [2, 0, 6, 3]], [[0, 8, 9, 7], [5, 0, 6, 5], [0, 5, 4, 3]], [[5, 0, 9, 7], [0, 9, 6, 5], [0, 9, 6, 3]], [[5, 0, 7, 7], [0, 8, 7, 6], [5, 0, 6, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 34, 259, 271]
$ Near-critical path lengths (shortest-mode sums): [18, 17, 17, 17, 16]
letting nearCriticalPaths = [[1, 6, 33, 39, 52], [1, 4, 33, 39, 52], [1, 9, 33, 39, 52], [1, 16, 33, 39, 52], [1, 6, 26, 32, 38, 52]]
