language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5048_4.mm
$ Best heuristic solution: makespan = 36, combo = serial/MTS/GRPW/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,1,0
$ 6,1,2
$ 7,1,3
$ 8,2,6
$ 9,1,9
$ 10,2,7
$ 11,1,12
$ 12,1,4
$ 13,1,5
$ 14,1,5
$ 15,3,5
$ 16,1,6
$ 17,1,10
$ 18,1,6
$ 19,1,9
$ 20,1,12
$ 21,1,12
$ 22,1,8
$ 23,1,13
$ 24,1,12
$ 25,1,14
$ 26,1,16
$ 27,1,15
$ 28,1,17
$ 29,1,17
$ 30,1,18
$ 31,1,19
$ 32,3,18
$ 33,1,19
$ 34,1,16
$ 35,1,26
$ 36,1,26
$ 37,1,23
$ 38,1,21
$ 39,1,27
$ 40,1,24
$ 41,1,25
$ 42,1,29
$ 43,1,33
$ 44,2,32
$ 45,1,34
$ 46,3,26
$ 47,3,27
$ 48,1,32
$ 49,1,30
$ 50,1,28
$ 51,3,19
$ 52,1,36
letting jobs = 52
letting lowerBound = 30
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16], [33, 30, 28, 27, 24, 23, 22, 21, 19, 17, 10], [33, 31, 27, 21, 20, 19, 9], [24, 21, 19, 10, 9], [31, 20, 19, 18, 8], [33, 30, 28, 22, 10], [30, 28, 24, 23, 10], [33, 29, 27, 21, 11], [23, 17, 11], [41, 40, 32, 31, 26, 25, 20], [51, 40, 34, 32, 30, 28, 26, 25], [39, 31, 30, 28, 25, 20], [51, 50, 40, 39, 38, 37, 34, 32, 30, 29, 28], [51, 50, 41, 40, 33, 32, 30, 29, 26], [50, 41, 40, 39, 38, 32, 30, 20], [50, 34, 30, 27, 21], [51, 50, 49, 41, 40, 35, 34, 26], [50, 40, 39, 38, 37, 34, 32, 28], [51, 40, 39, 36, 35, 34, 25], [51, 49, 37, 36, 34, 29], [51, 49, 41, 39, 38, 37, 35], [49, 48, 40, 38, 37, 36, 35], [49, 48, 40, 39, 37, 36, 32], [50, 47, 41, 39, 37, 36, 35], [50, 49, 48, 43, 42, 38, 37], [48, 39, 38, 37, 36], [51, 48, 40, 38, 36], [49, 46, 41, 36, 35], [48, 47, 45, 35], [49, 46, 45, 36], [45, 44, 43, 38], [46, 45, 43, 42], [46, 45, 44, 43], [48, 47, 46], [43, 42], [44, 43], [46, 45], [47, 46], [44, 43], [46, 45], [45, 43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 6], [2, 8, 9], [3, 4, 8], [6, 8, 10], [3, 8, 9], [1, 6, 8], [1, 2, 3], [1, 2, 5], [4, 5, 7], [2, 5, 8], [1, 4, 10], [2, 6, 7], [1, 8, 9], [3, 6, 7], [3, 7, 9], [2, 4, 7], [1, 3, 6], [3, 4, 7], [2, 7, 9], [1, 4, 6], [1, 6, 9], [4, 6, 8], [3, 5, 9], [4, 7, 10], [1, 4, 5], [1, 6, 9], [2, 5, 7], [1, 2, 9], [1, 4, 7], [2, 5, 6], [2, 7, 8], [4, 5, 6], [1, 5, 6], [1, 9, 10], [1, 2, 6], [2, 7, 8], [3, 7, 10], [3, 4, 9], [2, 4, 9], [7, 9, 10], [1, 2, 5], [2, 7, 10], [2, 3, 8], [2, 3, 10], [7, 9, 10], [6, 7, 9], [2, 3, 9], [3, 7, 10], [1, 5, 6], [3, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 3, 5, 4], [8, 2, 4, 2], [8, 2, 4, 1]], [[6, 9, 10, 6], [5, 4, 8, 5], [2, 1, 5, 4]], [[7, 7, 7, 8], [7, 5, 7, 7], [5, 2, 7, 6]], [[9, 6, 10, 8], [9, 3, 9, 6], [9, 1, 9, 6]], [[6, 9, 5, 9], [4, 9, 4, 8], [4, 9, 4, 7]], [[10, 7, 4, 4], [4, 7, 4, 3], [3, 5, 3, 2]], [[4, 8, 2, 6], [3, 6, 2, 4], [2, 4, 2, 4]], [[5, 7, 5, 5], [5, 6, 5, 3], [1, 6, 3, 2]], [[8, 6, 7, 3], [7, 4, 6, 2], [7, 3, 6, 2]], [[5, 1, 6, 9], [4, 1, 6, 9], [4, 1, 6, 8]], [[6, 7, 8, 3], [5, 6, 7, 1], [5, 4, 6, 1]], [[9, 3, 6, 5], [9, 2, 5, 4], [9, 2, 5, 1]], [[3, 7, 8, 8], [1, 7, 5, 4], [1, 3, 4, 3]], [[10, 6, 3, 6], [7, 6, 3, 3], [3, 4, 3, 1]], [[5, 6, 8, 7], [4, 5, 7, 6], [3, 5, 7, 6]], [[10, 6, 9, 3], [8, 6, 8, 1], [7, 5, 8, 1]], [[4, 5, 4, 4], [3, 5, 4, 3], [3, 5, 4, 2]], [[6, 8, 3, 7], [6, 7, 3, 6], [5, 5, 3, 5]], [[3, 4, 10, 5], [3, 3, 10, 2], [3, 2, 10, 2]], [[6, 9, 4, 8], [5, 7, 3, 8], [4, 4, 3, 8]], [[9, 7, 9, 4], [7, 5, 8, 3], [5, 5, 7, 3]], [[10, 10, 5, 5], [8, 9, 4, 3], [6, 8, 4, 2]], [[9, 8, 9, 8], [5, 7, 9, 5], [3, 7, 9, 3]], [[6, 5, 7, 2], [5, 5, 5, 1], [4, 4, 4, 1]], [[3, 7, 8, 5], [2, 6, 8, 5], [1, 4, 8, 3]], [[7, 10, 8, 8], [3, 10, 8, 7], [1, 10, 8, 7]], [[4, 9, 9, 7], [2, 8, 9, 7], [2, 6, 9, 3]], [[3, 9, 6, 5], [3, 5, 5, 4], [2, 2, 5, 3]], [[10, 10, 3, 9], [9, 10, 2, 7], [9, 10, 1, 6]], [[6, 9, 10, 8], [6, 9, 9, 8], [5, 8, 8, 8]], [[2, 7, 8, 8], [1, 7, 6, 5], [1, 5, 1, 2]], [[5, 7, 6, 3], [4, 6, 4, 2], [4, 6, 3, 2]], [[7, 1, 9, 10], [4, 1, 7, 8], [3, 1, 7, 8]], [[5, 3, 8, 9], [5, 2, 3, 8], [5, 2, 3, 6]], [[7, 8, 6, 8], [6, 8, 6, 7], [6, 8, 5, 6]], [[9, 8, 4, 8], [7, 8, 4, 8], [4, 6, 4, 7]], [[5, 8, 5, 3], [5, 8, 4, 2], [3, 7, 3, 2]], [[6, 5, 6, 7], [6, 4, 5, 5], [6, 3, 5, 5]], [[3, 8, 5, 7], [2, 8, 4, 6], [2, 8, 4, 5]], [[7, 8, 7, 10], [5, 7, 5, 9], [5, 6, 5, 8]], [[7, 4, 6, 9], [6, 3, 6, 9], [6, 2, 5, 8]], [[9, 8, 5, 10], [6, 7, 5, 10], [4, 7, 5, 10]], [[5, 3, 8, 9], [3, 2, 6, 9], [3, 1, 3, 9]], [[2, 8, 5, 6], [2, 5, 3, 6], [2, 4, 3, 3]], [[3, 9, 6, 7], [2, 4, 3, 6], [2, 1, 1, 1]], [[7, 10, 4, 2], [4, 7, 4, 2], [3, 5, 4, 2]], [[8, 7, 4, 7], [8, 5, 4, 4], [7, 3, 3, 2]], [[6, 10, 7, 1], [5, 9, 6, 1], [4, 9, 6, 1]], [[7, 5, 8, 8], [4, 4, 7, 7], [4, 3, 7, 3]], [[4, 7, 9, 9], [2, 4, 8, 6], [2, 4, 7, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 25, 305, 291]
$ Near-critical path lengths (shortest-mode sums): [23, 23, 22, 22, 22]
letting nearCriticalPaths = [[1, 5, 8, 11, 25, 38, 46, 52], [1, 5, 19, 25, 38, 46, 52], [1, 5, 8, 11, 25, 37, 46, 52], [1, 5, 19, 25, 37, 46, 52], [1, 5, 8, 11, 25, 38, 47, 52]]
