language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J504_4.mm
$ Best heuristic solution: makespan = 26, combo = parallel/GRPW/MSLK/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,0
$ 5,2,7
$ 6,2,0
$ 7,2,0
$ 8,2,3
$ 9,3,3
$ 10,3,0
$ 11,3,0
$ 12,2,4
$ 13,1,7
$ 14,3,0
$ 15,2,14
$ 16,2,8
$ 17,2,0
$ 18,3,0
$ 19,2,0
$ 20,3,5
$ 21,3,3
$ 22,2,5
$ 23,3,5
$ 24,2,10
$ 25,1,12
$ 26,1,13
$ 27,3,9
$ 28,2,10
$ 29,1,17
$ 30,2,10
$ 31,2,14
$ 32,1,9
$ 33,3,13
$ 34,1,12
$ 35,1,20
$ 36,2,15
$ 37,3,14
$ 38,2,18
$ 39,3,13
$ 40,3,18
$ 41,1,9
$ 42,1,23
$ 43,1,25
$ 44,1,19
$ 45,2,21
$ 46,2,15
$ 47,2,17
$ 48,2,17
$ 49,2,17
$ 50,1,20
$ 51,1,16
$ 52,1,26
letting jobs = 52
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 17, 18, 19, 21, 23, 26], [50, 40, 38, 34, 32, 28, 22, 15, 12], [50, 41, 38, 32, 30, 25, 20, 16], [41, 36, 33, 5], [50, 46, 40, 38, 37, 31, 15], [51, 50, 49, 48, 46, 45, 44, 39, 37, 36, 31, 29], [49, 48, 47, 41, 39, 38, 36, 33, 24], [49, 47, 45, 44, 41, 32, 30, 29], [50, 40, 39, 31, 15], [50, 49, 46, 45, 44, 41, 37, 29, 27], [51, 50, 49, 47, 45, 44, 36, 33, 32], [51, 48, 44, 37, 35, 30], [50, 47, 46, 44, 38, 29], [48, 47, 45, 44, 43, 39, 34], [49, 48, 47, 45, 44, 29], [49, 47, 46, 44, 37, 29], [48, 47, 46, 44, 36, 35], [47, 46, 44, 34, 31], [49, 47, 45, 42, 30], [48, 46, 45, 44, 39, 35], [48, 46, 36, 35, 33], [48, 47, 44, 29], [50, 45, 44, 39, 35], [50, 45, 44, 35], [49, 47, 46, 44], [51, 43, 38], [40, 35], [46, 45, 44], [43, 35], [46, 36], [43, 35], [48, 37], [43, 42], [35], [42], [43], [42], [45], [42], [43], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 10], [2, 5, 5], [2, 3, 5], [2, 7, 9], [2, 7, 8], [2, 4, 6], [1, 6, 8], [4, 7, 9], [4, 6, 8], [1, 8, 9], [1, 3, 8], [1, 8, 9], [2, 3, 5], [2, 3, 10], [1, 5, 9], [5, 5, 8], [1, 9, 10], [2, 10, 10], [1, 5, 7], [6, 7, 10], [2, 4, 6], [4, 7, 8], [4, 6, 7], [1, 6, 9], [1, 2, 8], [2, 5, 9], [1, 5, 9], [2, 3, 9], [1, 5, 10], [4, 6, 7], [1, 3, 5], [2, 4, 9], [2, 4, 6], [3, 6, 10], [3, 4, 4], [7, 8, 9], [1, 3, 9], [2, 10, 10], [6, 7, 7], [1, 6, 10], [3, 6, 10], [1, 7, 10], [1, 9, 9], [3, 4, 9], [2, 8, 9], [4, 4, 6], [4, 8, 10], [6, 7, 8], [1, 4, 5], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 7, 8], [0, 5, 6, 8], [2, 0, 4, 7]], [[0, 3, 7, 8], [8, 0, 5, 5], [0, 3, 4, 5]], [[9, 0, 1, 3], [5, 0, 1, 1], [3, 0, 1, 1]], [[0, 3, 7, 7], [5, 0, 3, 6], [0, 3, 3, 3]], [[0, 7, 8, 4], [4, 0, 8, 4], [0, 5, 7, 4]], [[0, 8, 8, 7], [0, 6, 8, 6], [0, 5, 7, 6]], [[0, 5, 10, 7], [0, 5, 7, 7], [0, 4, 6, 7]], [[0, 8, 7, 9], [7, 0, 6, 9], [6, 0, 6, 8]], [[4, 0, 6, 7], [2, 0, 6, 7], [0, 3, 4, 6]], [[0, 5, 5, 6], [0, 5, 4, 6], [6, 0, 3, 6]], [[0, 7, 5, 7], [0, 7, 4, 6], [2, 0, 1, 1]], [[0, 6, 5, 7], [0, 2, 4, 5], [0, 2, 3, 3]], [[6, 0, 5, 4], [5, 0, 4, 4], [4, 0, 2, 4]], [[9, 0, 7, 8], [7, 0, 4, 4], [6, 0, 4, 3]], [[9, 0, 5, 8], [0, 6, 5, 6], [8, 0, 4, 4]], [[10, 0, 2, 6], [0, 4, 2, 5], [0, 3, 2, 4]], [[4, 0, 3, 5], [3, 0, 1, 4], [1, 0, 1, 4]], [[6, 0, 4, 6], [4, 0, 3, 5], [0, 3, 1, 3]], [[0, 6, 6, 9], [0, 5, 6, 7], [0, 3, 2, 7]], [[0, 6, 3, 9], [3, 0, 3, 9], [0, 3, 2, 8]], [[0, 4, 7, 3], [0, 3, 5, 2], [0, 2, 5, 2]], [[0, 7, 8, 3], [5, 0, 7, 3], [5, 0, 7, 2]], [[3, 0, 3, 1], [0, 8, 3, 1], [2, 0, 2, 1]], [[4, 0, 2, 7], [0, 5, 1, 6], [2, 0, 1, 4]], [[6, 0, 3, 4], [4, 0, 3, 3], [4, 0, 3, 2]], [[0, 5, 4, 10], [0, 5, 3, 5], [5, 0, 2, 3]], [[4, 0, 9, 8], [4, 0, 5, 5], [3, 0, 3, 4]], [[5, 0, 3, 10], [5, 0, 3, 9], [0, 4, 1, 10]], [[8, 0, 7, 9], [0, 4, 3, 8], [0, 2, 1, 8]], [[0, 8, 9, 5], [5, 0, 6, 5], [4, 0, 5, 4]], [[0, 7, 7, 8], [6, 0, 6, 7], [0, 5, 5, 5]], [[3, 0, 6, 6], [3, 0, 3, 4], [0, 4, 1, 4]], [[4, 0, 6, 8], [0, 4, 6, 5], [4, 0, 6, 3]], [[0, 8, 9, 7], [5, 0, 5, 5], [4, 0, 3, 4]], [[7, 0, 7, 6], [0, 6, 5, 4], [5, 0, 4, 4]], [[0, 5, 5, 3], [3, 0, 2, 3], [0, 5, 1, 2]], [[10, 0, 7, 8], [8, 0, 4, 6], [0, 1, 2, 4]], [[6, 0, 8, 5], [6, 0, 7, 4], [0, 1, 6, 4]], [[0, 2, 5, 10], [3, 0, 5, 10], [0, 1, 5, 10]], [[0, 2, 10, 7], [6, 0, 7, 6], [0, 1, 3, 6]], [[0, 6, 3, 7], [0, 3, 3, 5], [0, 2, 3, 4]], [[0, 8, 5, 8], [4, 0, 3, 5], [0, 2, 3, 3]], [[0, 8, 9, 7], [0, 8, 6, 7], [7, 0, 1, 7]], [[6, 0, 3, 8], [4, 0, 3, 4], [0, 9, 1, 3]], [[0, 8, 6, 6], [5, 0, 4, 5], [4, 0, 2, 5]], [[0, 6, 5, 7], [3, 0, 3, 3], [0, 2, 3, 3]], [[0, 2, 9, 2], [0, 2, 8, 2], [6, 0, 7, 2]], [[0, 7, 4, 10], [0, 3, 3, 7], [9, 0, 1, 6]], [[9, 0, 7, 5], [8, 0, 5, 3], [6, 0, 5, 3]], [[0, 6, 5, 8], [0, 5, 5, 6], [0, 3, 5, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 25, 228, 276]
$ Near-critical path lengths (shortest-mode sums): [14, 14, 14, 14, 14]
letting nearCriticalPaths = [[1, 4, 5, 15, 29, 35, 42, 52], [1, 9, 15, 29, 35, 42, 52], [1, 4, 5, 31, 35, 42, 52], [1, 9, 31, 35, 42, 52], [1, 4, 5, 37, 42, 52]]
