language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J504_1.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 5 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,1,0
$ 6,3,0
$ 7,2,0
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,2,2
$ 12,2,0
$ 13,3,2
$ 14,1,9
$ 15,1,1
$ 16,1,0
$ 17,1,5
$ 18,1,5
$ 19,1,0
$ 20,1,11
$ 21,3,7
$ 22,1,3
$ 23,1,1
$ 24,1,4
$ 25,1,7
$ 26,1,8
$ 27,2,7
$ 28,3,2
$ 29,1,8
$ 30,1,7
$ 31,1,8
$ 32,1,12
$ 33,1,11
$ 34,3,8
$ 35,1,9
$ 36,1,8
$ 37,1,19
$ 38,1,18
$ 39,2,16
$ 40,1,19
$ 41,1,16
$ 42,1,20
$ 43,1,16
$ 44,1,10
$ 45,3,16
$ 46,1,14
$ 47,3,11
$ 48,1,9
$ 49,1,11
$ 50,1,8
$ 51,1,12
$ 52,1,23
letting jobs = 52
letting lowerBound = 18
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 19, 22, 24], [51, 50, 48, 47, 46, 44, 36, 35, 34, 33, 28, 25, 21, 20], [50, 46, 44, 31, 21, 20, 17], [51, 50, 48, 47, 46, 45, 44, 36, 34, 33, 20], [50, 49, 47, 46, 34, 33, 29, 25, 20], [48, 46, 44, 42, 36, 34, 32, 31, 30, 21], [48, 47, 42, 31, 21, 18], [51, 49, 48, 26, 14], [48, 45, 44, 35, 14], [50, 47, 46, 44, 33, 25, 20], [51, 49, 48, 47, 46, 44, 43, 41, 38, 33, 26], [48, 46, 44, 43, 41, 39, 38, 25, 23], [45, 42, 41, 38, 37, 35, 32, 27], [47, 46, 33, 20], [50, 48, 45, 44, 42, 41, 40, 38, 37, 35], [48, 43, 42, 41, 39, 34, 32], [49, 47, 45, 41, 33, 26], [46, 44, 43, 41, 38, 37, 32], [42, 39, 38, 36, 25], [43, 42, 41, 38, 37, 32], [45, 43, 41, 40, 39, 38], [50, 45, 44, 41, 40], [49, 42, 37], [46, 39, 37], [45, 37], [42, 37], [44, 39], [49, 43], [44, 38], [40, 37], [33], [40], [39], [38], [43], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 8], [2, 4, 5], [1, 4, 8], [4, 8, 9], [6, 7, 7], [3, 3, 9], [1, 4, 8], [4, 8, 9], [2, 5, 7], [3, 3, 6], [1, 1, 10], [1, 3, 3], [2], [4, 9, 10], [2, 2, 10], [1, 6, 8], [1, 9], [1, 3, 8], [1, 3], [5, 6, 9], [5, 9, 9], [6, 7, 9], [5, 9, 10], [1, 2, 10], [7, 8, 9], [3, 3, 8], [2, 8, 9], [1, 6, 8], [2, 5, 7], [2, 9, 10], [7, 8, 9], [1, 4, 7], [4, 5, 10], [2, 5, 7], [2, 5, 6], [2, 7, 8], [2, 7, 9], [3, 4, 10], [4, 8], [3, 8, 9], [2, 3, 8], [6, 9, 10], [2, 9, 9], [2, 4, 7], [1, 4, 9], [1, 6, 7], [7, 8, 10], [4, 7, 8], [2, 4, 10], [2, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 6, 8], [0, 4, 5, 8], [2, 0, 4, 8]], [[5, 0, 9, 4], [4, 0, 6, 2], [2, 0, 4, 1]], [[0, 4, 8, 3], [3, 0, 5, 3], [0, 2, 3, 2]], [[0, 3, 5, 4], [4, 0, 4, 4], [4, 0, 3, 4]], [[7, 0, 3, 10], [0, 8, 3, 5], [7, 0, 2, 2]], [[8, 0, 6, 8], [0, 7, 4, 6], [7, 0, 2, 5]], [[9, 0, 7, 5], [7, 0, 5, 5], [3, 0, 2, 3]], [[3, 0, 10, 8], [0, 6, 7, 3], [0, 3, 5, 1]], [[4, 0, 10, 7], [4, 0, 9, 6], [0, 8, 7, 2]], [[0, 3, 7, 9], [2, 0, 5, 6], [0, 2, 2, 5]], [[0, 9, 6, 7], [7, 0, 4, 6], [3, 0, 3, 2]], [[0, 9, 8, 4], [0, 9, 7, 3], [2, 0, 4, 3]], [[0, 10, 9, 8]], [[7, 0, 9, 3], [0, 5, 7, 3], [0, 4, 7, 3]], [[0, 4, 5, 5], [4, 0, 3, 4], [0, 4, 1, 4]], [[7, 0, 6, 8], [7, 0, 6, 7], [0, 5, 6, 7]], [[2, 0, 7, 9], [0, 5, 6, 9]], [[5, 0, 6, 9], [5, 0, 6, 8], [4, 0, 4, 8]], [[6, 0, 5, 4], [0, 5, 5, 3]], [[0, 6, 7, 6], [0, 5, 4, 5], [0, 3, 3, 3]], [[0, 8, 5, 6], [0, 8, 5, 4], [9, 0, 5, 2]], [[5, 0, 5, 8], [3, 0, 4, 7], [2, 0, 3, 6]], [[0, 7, 3, 5], [0, 4, 3, 3], [4, 0, 3, 3]], [[2, 0, 4, 8], [2, 0, 2, 8], [0, 8, 2, 8]], [[10, 0, 7, 5], [0, 9, 6, 4], [0, 8, 4, 4]], [[6, 0, 4, 9], [0, 5, 3, 7], [0, 5, 2, 5]], [[5, 0, 5, 9], [2, 0, 2, 4], [1, 0, 1, 3]], [[0, 6, 8, 4], [5, 0, 8, 4], [4, 0, 7, 4]], [[5, 0, 4, 8], [4, 0, 3, 5], [0, 6, 2, 4]], [[0, 3, 5, 3], [0, 3, 4, 2], [3, 0, 4, 2]], [[0, 8, 9, 7], [5, 0, 8, 7], [0, 5, 8, 7]], [[0, 9, 8, 10], [0, 7, 8, 10], [0, 6, 7, 10]], [[7, 0, 9, 8], [6, 0, 6, 7], [5, 0, 4, 6]], [[6, 0, 1, 9], [0, 8, 1, 8], [5, 0, 1, 8]], [[1, 0, 8, 8], [0, 5, 6, 6], [0, 4, 5, 6]], [[0, 9, 2, 3], [0, 8, 1, 3], [0, 8, 1, 2]], [[7, 0, 7, 8], [7, 0, 6, 6], [0, 2, 6, 5]], [[0, 9, 8, 7], [0, 8, 4, 6], [0, 8, 4, 5]], [[8, 0, 4, 7], [8, 0, 3, 7]], [[7, 0, 4, 5], [4, 0, 4, 3], [0, 2, 4, 3]], [[8, 0, 4, 6], [0, 2, 3, 4], [0, 2, 3, 3]], [[7, 0, 7, 7], [7, 0, 7, 6], [0, 7, 7, 6]], [[0, 9, 9, 10], [0, 9, 8, 8], [3, 0, 8, 6]], [[0, 7, 6, 10], [0, 7, 5, 7], [0, 6, 3, 6]], [[6, 0, 6, 8], [5, 0, 5, 7], [0, 4, 4, 6]], [[8, 0, 6, 5], [0, 7, 3, 4], [4, 0, 1, 3]], [[4, 0, 7, 9], [0, 7, 5, 8], [0, 4, 4, 7]], [[0, 8, 6, 4], [0, 6, 5, 4], [5, 0, 5, 4]], [[0, 2, 8, 8], [3, 0, 8, 6], [3, 0, 6, 6]], [[4, 0, 7, 5], [4, 0, 5, 5], [0, 5, 4, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 29, 255, 286]
$ Near-critical path lengths (shortest-mode sums): [18, 17, 17, 16, 15]
letting nearCriticalPaths = [[1, 9, 14, 20, 32, 40, 52], [1, 6, 32, 40, 52], [1, 6, 21, 43, 52], [1, 5, 20, 32, 40, 52], [1, 6, 21, 40, 52]]
