language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5043_1.mm
$ Best heuristic solution: makespan = 69, combo = parallel/MTS/RWK/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,3,10
$ 7,3,7
$ 8,2,0
$ 9,3,10
$ 10,3,4
$ 11,2,13
$ 12,1,18
$ 13,3,5
$ 14,2,4
$ 15,3,20
$ 16,3,22
$ 17,1,20
$ 18,3,20
$ 19,3,12
$ 20,1,28
$ 21,3,21
$ 22,3,5
$ 23,2,23
$ 24,3,27
$ 25,1,29
$ 26,2,30
$ 27,1,36
$ 28,3,35
$ 29,2,35
$ 30,1,37
$ 31,3,29
$ 32,1,39
$ 33,3,42
$ 34,3,29
$ 35,3,41
$ 36,1,42
$ 37,3,41
$ 38,2,41
$ 39,3,46
$ 40,3,51
$ 41,2,52
$ 42,3,59
$ 43,2,58
$ 44,1,55
$ 45,3,58
$ 46,3,59
$ 47,1,67
$ 48,3,59
$ 49,3,47
$ 50,3,47
$ 51,1,46
$ 52,1,69
letting jobs = 52
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8, 13, 22], [34, 25, 23, 20, 17, 15, 14, 10], [33, 25, 23, 19, 17, 11, 7], [19, 18, 9, 6], [33, 25, 23, 12, 11], [33, 24, 23, 20, 15], [34, 29, 16, 12], [34, 33, 30, 29, 25, 24, 16], [39, 34, 27, 26, 25, 20], [21, 19, 16], [30, 29, 27, 26, 24, 16], [39, 38, 37, 31, 30, 27, 26, 24], [39, 16], [41, 38, 31, 30, 29, 28, 27], [39, 38, 32, 29, 28, 27], [50, 49, 41, 38, 37, 32, 31, 28], [51, 50, 48, 41, 38, 30, 29, 28], [47, 38, 37, 35, 32, 30, 25], [48, 41, 39, 38, 37, 31, 30, 28], [50, 48, 47, 38, 35, 31, 30, 29], [32, 27, 26], [51, 50, 41, 37, 30, 28], [50, 49, 48, 41, 26], [50, 49, 41, 40, 36, 32], [51, 50, 48, 46, 41, 40, 36], [46, 28], [50, 49, 48, 47, 46, 45, 44, 43], [47, 43, 36, 35], [43, 40, 37, 36], [49, 45, 44, 40], [45, 44, 43, 40], [51, 48, 43, 42], [47, 45, 44, 42], [46, 43, 42], [45, 40], [45, 44], [46, 42], [46, 44], [46, 43], [42], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 6], [3, 4, 7], [3, 9, 10], [1, 4, 5], [6, 7, 10], [4, 5, 6], [3, 7, 9], [5, 6, 8], [1, 4, 8], [5, 7, 9], [5, 7, 8], [5, 9, 10], [3, 5, 9], [5, 6, 7], [1, 2, 4], [1, 4, 10], [2, 9, 9], [3, 7, 10], [1, 2, 5], [4, 5, 9], [3, 7, 9], [3, 5, 7], [7, 8, 9], [1, 8, 10], [4, 5, 10], [5, 5, 10], [3, 4, 6], [1, 2, 10], [4, 5, 6], [5, 9, 10], [2, 4, 6], [4, 4, 5], [3, 5, 8], [8, 9, 10], [3, 5, 10], [2, 5, 5], [1, 1, 5], [2, 4, 6], [3, 7, 8], [3, 6, 10], [4, 6, 10], [4, 9, 10], [4, 6, 10], [3, 5, 9], [2, 3, 5], [1, 2, 6], [1, 3, 10], [2, 3, 5], [2, 3, 8], [4, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 10, 0, 5], [6, 8, 0, 3], [5, 8, 0, 3]], [[2, 7, 0, 8], [2, 5, 0, 8], [2, 4, 2, 0]], [[8, 4, 0, 5], [7, 3, 6, 0], [7, 3, 0, 2]], [[6, 9, 7, 0], [5, 5, 5, 0], [5, 5, 3, 0]], [[3, 3, 0, 9], [3, 3, 0, 5], [3, 3, 4, 0]], [[6, 9, 4, 0], [4, 8, 0, 4], [4, 8, 2, 0]], [[2, 5, 0, 8], [2, 3, 4, 0], [2, 1, 4, 0]], [[6, 6, 0, 6], [5, 6, 0, 4], [3, 4, 0, 3]], [[1, 5, 8, 0], [1, 4, 5, 0], [1, 4, 0, 2]], [[10, 9, 0, 2], [10, 9, 0, 1], [10, 8, 0, 2]], [[7, 2, 0, 5], [5, 2, 7, 0], [3, 1, 6, 0]], [[4, 6, 8, 0], [4, 4, 6, 0], [2, 3, 5, 0]], [[8, 10, 5, 0], [5, 4, 0, 3], [4, 4, 2, 0]], [[3, 7, 0, 5], [2, 7, 7, 0], [2, 4, 0, 1]], [[6, 3, 5, 0], [5, 3, 3, 0], [5, 3, 0, 2]], [[7, 6, 2, 0], [4, 4, 0, 6], [2, 4, 0, 3]], [[6, 9, 0, 7], [4, 9, 9, 0], [2, 8, 0, 2]], [[3, 4, 0, 10], [2, 3, 0, 4], [2, 3, 3, 0]], [[8, 7, 0, 9], [6, 7, 0, 9], [5, 5, 0, 9]], [[9, 7, 5, 0], [8, 6, 4, 0], [7, 2, 0, 3]], [[5, 1, 8, 0], [3, 1, 5, 0], [2, 1, 4, 0]], [[7, 9, 0, 8], [7, 6, 4, 0], [3, 3, 0, 5]], [[7, 7, 0, 7], [5, 6, 0, 6], [3, 5, 0, 3]], [[3, 4, 0, 4], [2, 3, 3, 0], [2, 3, 0, 3]], [[10, 9, 2, 0], [10, 9, 1, 0], [10, 9, 0, 5]], [[3, 7, 5, 0], [2, 5, 0, 5], [2, 4, 5, 0]], [[7, 3, 6, 0], [6, 2, 3, 0], [1, 2, 0, 2]], [[9, 5, 9, 0], [6, 4, 0, 3], [3, 4, 7, 0]], [[9, 6, 2, 0], [8, 5, 0, 9], [8, 3, 2, 0]], [[8, 5, 8, 0], [6, 4, 4, 0], [5, 4, 1, 0]], [[8, 7, 0, 2], [8, 7, 0, 1], [5, 5, 0, 2]], [[8, 6, 10, 0], [8, 6, 0, 2], [6, 6, 0, 1]], [[6, 3, 10, 0], [5, 3, 9, 0], [5, 3, 0, 3]], [[3, 8, 0, 5], [3, 7, 0, 3], [2, 7, 0, 2]], [[8, 3, 0, 3], [8, 3, 0, 2], [7, 3, 3, 0]], [[8, 10, 0, 7], [7, 8, 0, 5], [7, 7, 1, 0]], [[8, 9, 0, 8], [6, 8, 3, 0], [6, 7, 0, 8]], [[9, 10, 5, 0], [7, 9, 5, 0], [5, 7, 0, 2]], [[2, 7, 7, 0], [2, 6, 5, 0], [2, 6, 4, 0]], [[10, 10, 0, 5], [10, 10, 3, 0], [10, 10, 0, 3]], [[8, 7, 7, 0], [8, 3, 0, 6], [8, 2, 5, 0]], [[8, 6, 0, 8], [8, 3, 4, 0], [8, 2, 0, 7]], [[6, 7, 2, 0], [6, 7, 1, 0], [6, 7, 0, 7]], [[5, 7, 0, 10], [5, 6, 0, 7], [2, 6, 0, 3]], [[6, 3, 7, 0], [3, 3, 0, 7], [3, 3, 0, 5]], [[5, 10, 0, 3], [5, 9, 0, 3], [5, 9, 0, 1]], [[6, 9, 7, 0], [5, 8, 5, 0], [1, 8, 0, 2]], [[6, 1, 0, 3], [5, 1, 7, 0], [3, 1, 0, 2]], [[6, 8, 9, 0], [5, 5, 7, 0], [3, 4, 3, 0]], [[10, 3, 3, 0], [5, 3, 3, 0], [5, 3, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 23, 70, 76]
