language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5045_1.mm
$ Best heuristic solution: makespan = 50, combo = parallel/LFT/GRD/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,3,2
$ 5,1,1
$ 6,1,1
$ 7,1,4
$ 8,1,3
$ 9,1,7
$ 10,3,3
$ 11,1,0
$ 12,1,3
$ 13,2,2
$ 14,1,12
$ 15,1,4
$ 16,1,10
$ 17,1,15
$ 18,2,9
$ 19,1,9
$ 20,1,19
$ 21,1,13
$ 22,1,19
$ 23,1,11
$ 24,1,17
$ 25,1,17
$ 26,1,21
$ 27,3,21
$ 28,1,22
$ 29,1,26
$ 30,1,22
$ 31,1,34
$ 32,2,17
$ 33,1,36
$ 34,3,18
$ 35,1,27
$ 36,1,31
$ 37,1,41
$ 38,3,31
$ 39,1,47
$ 40,1,35
$ 41,2,29
$ 42,1,38
$ 43,1,47
$ 44,1,49
$ 45,1,49
$ 46,1,46
$ 47,1,40
$ 48,3,41
$ 49,1,38
$ 50,1,45
$ 51,1,44
$ 52,1,50
letting jobs = 52
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 20], [22, 16, 15, 10, 9], [29, 28, 27, 25, 24, 21, 14], [34, 32, 31, 29, 28, 27, 26, 25, 18], [29, 28, 27, 26, 25, 24, 19], [32, 18, 9], [34, 32, 31, 29, 28, 25, 18], [32, 29, 27, 22, 16], [42, 34, 31, 30, 29, 28, 25], [32, 31, 27, 26, 23], [31, 29, 28, 25, 19], [32, 30, 29, 22, 17], [51, 42, 40, 36, 34, 32, 30, 25], [37, 36, 34, 32, 30, 22], [40, 36, 34, 33, 32, 27], [51, 42, 37, 36, 34, 26], [50, 42, 41, 40, 37, 36, 34, 33], [42, 41, 40, 36, 35, 30], [51, 40, 36, 32, 30], [35, 29, 27], [41, 35, 31, 30], [51, 50, 45, 41, 40, 39, 35], [51, 50, 41, 38, 37, 36, 33], [50, 47, 37, 36, 34], [50, 47, 45, 41, 37, 35], [49, 30], [51, 50, 48, 46, 45, 42, 38, 37], [49, 46, 40, 39, 38, 36], [51, 49, 47, 46, 38, 36], [50, 48, 38, 33], [49, 46, 45, 43, 40, 39], [47, 45, 44, 35], [47, 46, 45, 43, 39], [45, 35], [49, 46, 38], [48, 45, 44], [39], [43], [44], [47], [48], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 1, 7], [3, 4, 8], [2, 3, 5], [1, 6, 10], [3, 8, 9], [5, 7, 7], [7, 8, 10], [2, 8, 9], [3, 6, 7], [1, 4, 10], [1, 8, 9], [1, 2, 6], [3, 6, 9], [9, 10, 10], [1, 6, 9], [2, 6, 8], [4, 6, 9], [3, 9, 10], [1, 2, 4], [4, 7, 10], [2, 5, 10], [8, 9, 9], [1, 9, 9], [2, 7, 9], [1, 4, 10], [5, 6, 10], [5, 7, 8], [3, 6, 10], [1, 2, 6], [1, 4, 9], [8, 9, 9], [4, 6, 9], [3, 6, 9], [4, 5, 6], [3, 5, 8], [5, 10, 10], [7, 10, 10], [2, 10, 10], [3, 4, 6], [6, 7, 8], [6, 8, 9], [3, 6, 7], [1, 6, 9], [1, 5, 6], [3, 7, 9], [5, 8, 9], [4, 8, 9], [3, 4, 6], [2, 6, 10], [3, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 10, 0, 7], [6, 7, 6, 0], [4, 6, 0, 4]], [[9, 7, 0, 10], [8, 5, 0, 9], [6, 3, 0, 9]], [[7, 5, 9, 0], [6, 3, 6, 0], [5, 1, 1, 0]], [[5, 6, 0, 6], [4, 5, 8, 0], [2, 5, 8, 0]], [[10, 5, 6, 0], [9, 4, 5, 0], [8, 4, 5, 0]], [[4, 6, 0, 8], [3, 6, 0, 8], [3, 6, 6, 0]], [[4, 6, 5, 0], [4, 5, 5, 0], [4, 5, 0, 4]], [[6, 2, 0, 4], [3, 1, 8, 0], [2, 1, 0, 4]], [[4, 6, 0, 6], [3, 5, 6, 0], [2, 2, 0, 4]], [[10, 7, 8, 0], [7, 6, 6, 0], [6, 5, 4, 0]], [[3, 2, 0, 5], [3, 2, 9, 0], [3, 2, 0, 2]], [[2, 7, 0, 8], [1, 7, 2, 0], [1, 4, 0, 6]], [[9, 3, 5, 0], [9, 2, 5, 0], [9, 1, 4, 0]], [[7, 6, 0, 10], [7, 5, 0, 9], [7, 5, 8, 0]], [[3, 8, 6, 0], [3, 7, 4, 0], [2, 7, 0, 3]], [[10, 6, 0, 7], [5, 4, 8, 0], [5, 4, 6, 0]], [[1, 3, 0, 6], [1, 2, 1, 0], [1, 2, 0, 4]], [[9, 6, 7, 0], [8, 4, 0, 4], [4, 2, 3, 0]], [[8, 2, 0, 10], [7, 1, 0, 8], [2, 1, 0, 8]], [[9, 9, 0, 6], [8, 9, 0, 4], [5, 9, 3, 0]], [[6, 10, 0, 3], [5, 7, 2, 0], [1, 3, 1, 0]], [[6, 7, 4, 0], [5, 7, 0, 6], [5, 7, 4, 0]], [[5, 5, 9, 0], [4, 4, 0, 4], [4, 4, 7, 0]], [[9, 5, 0, 6], [7, 5, 0, 5], [7, 3, 4, 0]], [[9, 7, 6, 0], [7, 7, 6, 0], [6, 7, 0, 2]], [[10, 9, 0, 8], [9, 8, 0, 8], [9, 6, 3, 0]], [[3, 5, 9, 0], [2, 5, 6, 0], [1, 5, 0, 2]], [[7, 6, 0, 4], [6, 5, 7, 0], [4, 3, 0, 3]], [[7, 1, 6, 0], [7, 1, 0, 1], [7, 1, 3, 0]], [[10, 7, 0, 5], [6, 6, 3, 0], [3, 6, 0, 4]], [[3, 8, 5, 0], [2, 6, 4, 0], [2, 6, 0, 3]], [[9, 8, 0, 1], [6, 8, 5, 0], [1, 7, 0, 1]], [[3, 8, 0, 8], [1, 6, 0, 7], [1, 4, 1, 0]], [[6, 9, 4, 0], [6, 8, 3, 0], [5, 7, 0, 6]], [[8, 10, 5, 0], [6, 5, 0, 2], [6, 5, 0, 1]], [[3, 9, 0, 7], [2, 8, 6, 0], [2, 7, 0, 4]], [[9, 8, 8, 0], [9, 4, 3, 0], [8, 2, 0, 2]], [[8, 7, 6, 0], [5, 6, 6, 0], [4, 5, 0, 9]], [[8, 8, 0, 7], [7, 5, 7, 0], [6, 4, 7, 0]], [[10, 7, 5, 0], [6, 7, 4, 0], [5, 7, 3, 0]], [[5, 6, 4, 0], [5, 6, 0, 4], [5, 5, 0, 4]], [[4, 7, 0, 4], [4, 7, 0, 3], [4, 5, 0, 3]], [[8, 6, 5, 0], [7, 5, 0, 4], [7, 2, 0, 2]], [[6, 8, 7, 0], [5, 4, 6, 0], [5, 1, 6, 0]], [[6, 6, 3, 0], [6, 6, 2, 0], [3, 3, 0, 5]], [[9, 5, 0, 7], [7, 3, 5, 0], [5, 3, 0, 5]], [[8, 7, 0, 7], [7, 5, 0, 4], [1, 2, 0, 4]], [[3, 7, 0, 5], [3, 5, 5, 0], [3, 4, 0, 2]], [[6, 3, 8, 0], [2, 2, 7, 0], [2, 2, 6, 0]], [[9, 7, 8, 0], [8, 7, 0, 2], [6, 7, 7, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 23, 145, 125]
$ Near-critical path lengths (shortest-mode sums): [32, 29, 28, 27, 27]
letting nearCriticalPaths = [[1, 2, 15, 32, 35, 38, 43, 52], [1, 8, 32, 35, 38, 43, 52], [1, 3, 14, 32, 35, 38, 43, 52], [1, 7, 32, 35, 38, 43, 52], [1, 2, 15, 34, 35, 38, 43, 52]]
