language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5049_2.mm
$ Best heuristic solution: makespan = 53, combo = serial/LFT/GRD/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,2,10
$ 7,1,0
$ 8,1,10
$ 9,3,10
$ 10,3,0
$ 11,1,10
$ 12,3,18
$ 13,3,0
$ 14,3,10
$ 15,3,16
$ 16,2,0
$ 17,3,0
$ 18,3,10
$ 19,2,26
$ 20,3,16
$ 21,2,19
$ 22,3,16
$ 23,3,26
$ 24,3,26
$ 25,3,12
$ 26,3,29
$ 27,2,19
$ 28,3,26
$ 29,1,26
$ 30,2,29
$ 31,3,26
$ 32,3,10
$ 33,2,18
$ 34,3,36
$ 35,3,26
$ 36,3,26
$ 37,3,29
$ 38,2,40
$ 39,3,27
$ 40,1,36
$ 41,3,39
$ 42,3,34
$ 43,1,18
$ 44,1,49
$ 45,3,44
$ 46,1,41
$ 47,2,40
$ 48,2,40
$ 49,3,36
$ 50,1,36
$ 51,3,35
$ 52,1,53
letting jobs = 52
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 10, 13, 16, 17], [32, 20, 14, 11, 9], [33, 32, 31, 29, 23, 20, 19, 18, 14, 11], [32, 28, 27, 20, 18, 12, 8], [18, 11, 6], [36, 33, 29, 27, 24, 23, 22, 20, 15], [33, 23, 21, 19, 11], [36, 35, 33, 31, 29, 25, 24, 22, 21, 19], [33, 27, 19, 12], [43, 39, 33, 31, 25, 22, 15], [43, 42, 39, 36, 35, 28, 25, 24, 22], [39, 37, 36, 35, 31, 30, 29, 24, 23], [43, 37, 36, 35, 30, 29, 27, 26], [40, 35, 30, 27, 21], [42, 35, 28, 19], [33, 23, 18], [42, 40, 35, 22], [51, 43, 40, 37, 26], [37, 30, 26], [50, 49, 47, 42, 40, 39, 35], [42, 41, 39, 26], [30, 26], [50, 49, 48, 47, 46, 42, 40, 38], [50, 40, 34], [49, 37, 34], [50, 49, 34], [49, 41, 34], [40, 34], [50, 48, 47, 46, 45, 42, 41], [51, 48, 47, 46, 41, 38], [50, 49, 47, 46, 41, 38], [51, 49, 47, 46, 41, 38], [49, 47, 46, 45, 41], [48, 47, 46, 38], [48, 38], [48, 40], [45, 41], [45, 44], [48, 46], [41], [44], [44], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7, 10], [1, 2, 9], [1, 2, 10], [5, 10, 10], [6, 6, 10], [1, 5, 8], [1, 2, 10], [2, 3, 8], [3, 6, 7], [2, 3, 3], [3, 8, 8], [5, 6, 8], [3, 6, 9], [1, 9, 10], [6, 6, 7], [1, 3, 5], [1, 3, 8], [1, 3, 9], [4, 9, 10], [5, 8, 10], [2, 5, 8], [3, 4, 8], [6, 6, 9], [3, 9, 10], [1, 4, 6], [4, 7, 8], [3, 5, 10], [2, 2, 6], [5, 6, 10], [1, 9, 10], [5, 5, 5], [1, 9, 9], [2, 3, 4], [3, 4, 9], [4, 6, 10], [3, 5, 8], [4, 4, 10], [3, 7, 9], [3, 6, 9], [2, 4, 10], [7, 8, 9], [4, 5, 6], [4, 5, 8], [4, 7, 8], [4, 5, 6], [4, 8, 8], [3, 3, 8], [2, 3, 5], [5, 7, 8], [4, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 7], [8, 0, 0, 6], [0, 10, 0, 4]], [[0, 4, 7, 0], [0, 3, 7, 0], [0, 1, 3, 0]], [[0, 7, 7, 0], [0, 5, 0, 5], [6, 0, 4, 0]], [[6, 0, 8, 0], [5, 0, 0, 6], [0, 3, 3, 0]], [[0, 3, 0, 8], [0, 2, 3, 0], [5, 0, 0, 4]], [[5, 0, 0, 10], [2, 0, 0, 9], [0, 4, 0, 8]], [[4, 0, 0, 4], [4, 0, 2, 0], [4, 0, 0, 2]], [[0, 5, 10, 0], [9, 0, 10, 0], [0, 5, 0, 2]], [[6, 0, 6, 0], [4, 0, 0, 4], [0, 3, 0, 3]], [[5, 0, 1, 0], [4, 0, 0, 4], [4, 0, 1, 0]], [[0, 2, 0, 10], [7, 0, 3, 0], [0, 1, 1, 0]], [[10, 0, 0, 8], [0, 4, 0, 6], [3, 0, 0, 3]], [[4, 0, 7, 0], [3, 0, 6, 0], [0, 4, 0, 2]], [[4, 0, 0, 5], [4, 0, 5, 0], [4, 0, 1, 0]], [[7, 0, 6, 0], [0, 4, 0, 8], [0, 4, 0, 7]], [[0, 1, 9, 0], [5, 0, 7, 0], [0, 1, 0, 4]], [[10, 0, 0, 9], [0, 4, 0, 7], [9, 0, 0, 2]], [[0, 4, 0, 9], [0, 4, 0, 7], [0, 4, 0, 5]], [[0, 7, 0, 9], [5, 0, 6, 0], [5, 0, 2, 0]], [[7, 0, 6, 0], [0, 7, 4, 0], [1, 0, 0, 4]], [[0, 10, 8, 0], [9, 0, 7, 0], [9, 0, 6, 0]], [[8, 0, 0, 8], [6, 0, 0, 6], [6, 0, 0, 5]], [[7, 0, 7, 0], [0, 4, 7, 0], [0, 3, 0, 2]], [[9, 0, 0, 8], [9, 0, 4, 0], [0, 6, 3, 0]], [[0, 9, 0, 8], [0, 8, 0, 6], [3, 0, 0, 5]], [[9, 0, 4, 0], [8, 0, 4, 0], [7, 0, 4, 0]], [[0, 5, 5, 0], [10, 0, 0, 4], [0, 4, 0, 2]], [[7, 0, 0, 1], [0, 4, 7, 0], [0, 3, 6, 0]], [[0, 5, 4, 0], [7, 0, 4, 0], [0, 4, 4, 0]], [[0, 6, 0, 8], [3, 0, 0, 8], [3, 0, 3, 0]], [[0, 8, 0, 9], [1, 0, 0, 6], [0, 7, 1, 0]], [[0, 8, 0, 3], [3, 0, 0, 2], [0, 4, 0, 2]], [[0, 8, 0, 8], [0, 4, 0, 8], [6, 0, 2, 0]], [[6, 0, 0, 4], [4, 0, 0, 4], [0, 3, 1, 0]], [[0, 8, 0, 4], [0, 8, 6, 0], [0, 8, 1, 0]], [[0, 2, 0, 7], [8, 0, 5, 0], [8, 0, 4, 0]], [[7, 0, 9, 0], [0, 5, 4, 0], [0, 4, 1, 0]], [[2, 0, 9, 0], [0, 6, 8, 0], [2, 0, 0, 5]], [[0, 7, 0, 5], [5, 0, 8, 0], [4, 0, 8, 0]], [[8, 0, 9, 0], [6, 0, 6, 0], [0, 6, 0, 1]], [[0, 6, 10, 0], [0, 2, 0, 6], [8, 0, 0, 3]], [[0, 6, 2, 0], [0, 4, 0, 6], [0, 4, 0, 5]], [[6, 0, 6, 0], [0, 6, 6, 0], [0, 4, 6, 0]], [[7, 0, 0, 4], [0, 8, 2, 0], [0, 5, 0, 3]], [[0, 5, 4, 0], [0, 3, 0, 7], [0, 2, 0, 7]], [[0, 6, 4, 0], [0, 5, 2, 0], [3, 0, 0, 6]], [[0, 8, 0, 2], [8, 0, 0, 2], [0, 8, 0, 1]], [[0, 8, 0, 1], [0, 7, 8, 0], [6, 0, 0, 1]], [[0, 10, 10, 0], [0, 9, 9, 0], [0, 8, 8, 0]], [[0, 6, 0, 10], [5, 0, 0, 7], [0, 6, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 35, 79, 92]
