language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5047_5.mm
$ Best heuristic solution: makespan = 40, combo = serial/MTS/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,6
$ 5,1,0
$ 6,1,2
$ 7,1,2
$ 8,1,5
$ 9,3,4
$ 10,1,5
$ 11,1,6
$ 12,1,7
$ 13,1,7
$ 14,1,9
$ 15,1,9
$ 16,3,12
$ 17,3,4
$ 18,1,11
$ 19,2,12
$ 20,1,18
$ 21,1,13
$ 22,1,14
$ 23,1,14
$ 24,2,15
$ 25,1,20
$ 26,1,17
$ 27,1,19
$ 28,1,19
$ 29,2,20
$ 30,1,23
$ 31,1,23
$ 32,1,24
$ 33,2,24
$ 34,2,14
$ 35,3,26
$ 36,1,26
$ 37,2,27
$ 38,1,27
$ 39,1,34
$ 40,1,33
$ 41,1,30
$ 42,3,27
$ 43,2,30
$ 44,1,32
$ 45,1,36
$ 46,1,39
$ 47,2,33
$ 48,2,34
$ 49,1,39
$ 50,3,30
$ 51,1,22
$ 52,1,40
letting jobs = 52
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 7, 8, 9, 10, 11, 12, 20], [22, 21, 14, 6], [17, 4], [35, 27, 24, 22, 21, 18, 15, 14], [19, 15, 14, 13], [38, 37, 35, 34, 27, 24, 23, 18, 16], [35, 19, 14, 13], [28, 27, 24, 22, 15], [38, 29, 24, 21, 16], [38, 34, 13], [38, 37, 34, 29, 25, 24, 18], [37, 35, 31, 28, 27, 23], [33, 29, 28, 24, 22], [51, 50, 44, 38, 26, 25], [51, 43, 38, 37, 34, 30, 29, 25], [51, 50, 49, 31, 30, 28, 25], [51, 50, 38, 37, 33, 31, 28], [51, 50, 44, 43, 42, 41, 31, 30], [44, 43, 42, 41, 37, 32, 30], [50, 44, 42, 33, 32, 30], [43, 37, 33, 32, 30], [51, 44, 42, 37, 30], [42, 36, 33, 32, 29], [51, 50, 42, 41, 36, 31], [42, 36, 33, 32], [43, 37, 30], [50, 41, 30], [48, 44, 43, 40, 39], [49, 48, 47, 41, 40], [48, 40, 36], [32], [48, 47, 46, 39], [41, 40, 39], [48, 47, 46, 45], [40, 39], [47, 39], [49, 39], [39], [45], [46], [45], [45], [47], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 8], [2, 6, 7], [1, 4, 8], [5, 8, 10], [2, 7, 8], [5, 8, 10], [1, 9, 10], [6, 7, 8], [1, 8, 10], [3, 10, 10], [2, 7, 9], [2, 9, 10], [2, 5, 6], [5, 6, 10], [5, 7, 7], [5, 6, 9], [1, 2, 9], [6, 8, 10], [2, 7, 10], [1, 5, 10], [1, 5, 6], [5, 8, 8], [2, 2, 5], [2, 7, 8], [2, 8, 10], [4, 8, 9], [1, 3, 4], [4, 4, 9], [3, 6, 8], [1, 2, 5], [3, 9, 10], [6, 6, 10], [3, 4, 5], [5, 6, 7], [1, 4, 10], [2, 3, 6], [3, 4, 6], [2, 4, 7], [1, 4, 7], [2, 5, 5], [4, 6, 7], [3, 3, 5], [1, 4, 10], [3, 5, 8], [1, 3, 7], [6, 7, 8], [4, 5, 9], [1, 4, 9], [7, 7, 8], [2, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 3, 0, 9], [4, 1, 0, 7], [4, 1, 1, 0]], [[9, 6, 0, 10], [9, 4, 5, 0], [8, 4, 4, 0]], [[3, 9, 0, 9], [3, 7, 0, 9], [2, 7, 2, 0]], [[10, 10, 0, 8], [9, 7, 7, 0], [8, 6, 7, 0]], [[6, 2, 5, 0], [5, 2, 5, 0], [5, 2, 4, 0]], [[7, 4, 0, 4], [7, 2, 3, 0], [7, 2, 0, 2]], [[7, 6, 6, 0], [5, 6, 5, 0], [3, 6, 4, 0]], [[6, 8, 7, 0], [4, 4, 0, 7], [3, 3, 6, 0]], [[4, 4, 0, 7], [4, 2, 0, 7], [3, 1, 7, 0]], [[8, 6, 8, 0], [7, 4, 8, 0], [5, 2, 0, 7]], [[8, 4, 10, 0], [6, 3, 8, 0], [4, 3, 0, 9]], [[2, 7, 4, 0], [1, 7, 3, 0], [1, 7, 2, 0]], [[9, 6, 3, 0], [7, 5, 3, 0], [7, 1, 0, 4]], [[8, 10, 0, 4], [7, 10, 1, 0], [4, 10, 1, 0]], [[9, 7, 0, 6], [4, 6, 0, 5], [3, 5, 5, 0]], [[7, 4, 0, 6], [5, 4, 0, 4], [4, 1, 7, 0]], [[10, 7, 5, 0], [7, 5, 0, 3], [5, 5, 0, 2]], [[6, 6, 9, 0], [4, 4, 0, 5], [4, 4, 0, 3]], [[4, 3, 9, 0], [2, 2, 8, 0], [2, 2, 0, 2]], [[9, 4, 0, 5], [5, 3, 0, 4], [5, 2, 7, 0]], [[6, 9, 0, 9], [6, 4, 4, 0], [6, 3, 2, 0]], [[5, 4, 0, 4], [5, 2, 7, 0], [5, 1, 0, 1]], [[10, 8, 0, 6], [7, 5, 8, 0], [5, 2, 8, 0]], [[8, 7, 8, 0], [5, 5, 8, 0], [4, 5, 0, 4]], [[6, 8, 0, 8], [5, 7, 0, 8], [5, 6, 0, 8]], [[7, 7, 0, 8], [7, 5, 0, 7], [7, 4, 0, 5]], [[10, 7, 4, 0], [9, 6, 4, 0], [9, 6, 3, 0]], [[7, 9, 7, 0], [6, 7, 0, 4], [1, 7, 0, 2]], [[7, 4, 9, 0], [5, 2, 7, 0], [5, 2, 6, 0]], [[6, 9, 0, 9], [5, 7, 4, 0], [5, 5, 0, 8]], [[10, 8, 0, 8], [10, 5, 1, 0], [10, 3, 0, 3]], [[5, 8, 0, 10], [5, 5, 9, 0], [5, 2, 8, 0]], [[7, 6, 4, 0], [6, 2, 0, 4], [6, 1, 2, 0]], [[6, 6, 6, 0], [6, 3, 3, 0], [5, 1, 2, 0]], [[4, 9, 0, 8], [3, 7, 0, 8], [2, 6, 0, 5]], [[7, 10, 7, 0], [5, 6, 0, 6], [3, 5, 3, 0]], [[6, 7, 0, 9], [5, 7, 0, 5], [5, 7, 0, 4]], [[5, 8, 0, 4], [3, 6, 3, 0], [3, 3, 3, 0]], [[5, 7, 4, 0], [3, 7, 3, 0], [3, 7, 0, 3]], [[6, 5, 8, 0], [4, 4, 7, 0], [3, 4, 0, 7]], [[10, 7, 0, 9], [4, 7, 0, 8], [3, 5, 0, 8]], [[7, 8, 0, 8], [5, 8, 5, 0], [3, 7, 5, 0]], [[9, 6, 0, 9], [9, 5, 0, 8], [9, 3, 0, 8]], [[7, 4, 0, 8], [6, 3, 3, 0], [6, 3, 2, 0]], [[10, 7, 3, 0], [8, 6, 3, 0], [7, 6, 2, 0]], [[6, 10, 0, 9], [4, 8, 9, 0], [4, 8, 0, 2]], [[9, 10, 0, 4], [8, 6, 3, 0], [7, 4, 3, 0]], [[9, 9, 0, 9], [8, 5, 0, 8], [6, 5, 0, 8]], [[4, 7, 7, 0], [3, 4, 0, 4], [3, 2, 0, 4]], [[6, 2, 0, 10], [4, 2, 3, 0], [4, 2, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 24, 183, 226]
$ Near-critical path lengths (shortest-mode sums): [24, 24, 23, 23, 22]
letting nearCriticalPaths = [[1, 9, 16, 25, 33, 39, 45, 52], [1, 9, 16, 25, 33, 41, 45, 52], [1, 5, 15, 25, 33, 39, 45, 52], [1, 5, 15, 25, 33, 41, 45, 52], [1, 2, 6, 16, 25, 33, 39, 45, 52]]
