language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5042_3.mm
$ Best heuristic solution: makespan = 30, combo = serial/LFT/WRUP/earliest_start/resource_fitting
$ Pruned 3 mode(s) by time-window test (horizon = 30)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,2,2
$ 8,1,0
$ 9,3,1
$ 10,1,5
$ 11,1,2
$ 12,1,6
$ 13,2,1
$ 14,1,7
$ 15,1,6
$ 16,2,5
$ 17,3,7
$ 18,2,9
$ 19,1,12
$ 20,1,8
$ 21,1,12
$ 22,1,15
$ 23,2,7
$ 24,1,10
$ 25,1,14
$ 26,3,7
$ 27,1,15
$ 28,1,13
$ 29,1,18
$ 30,1,15
$ 31,1,15
$ 32,2,12
$ 33,3,10
$ 34,1,19
$ 35,2,18
$ 36,2,15
$ 37,1,16
$ 38,1,22
$ 39,1,18
$ 40,1,20
$ 41,1,20
$ 42,1,16
$ 43,1,19
$ 44,1,22
$ 45,1,26
$ 46,3,20
$ 47,1,24
$ 48,1,24
$ 49,1,21
$ 50,1,20
$ 51,2,19
$ 52,1,30
letting jobs = 52
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 13, 15], [28, 17, 16, 9, 7], [33, 23, 22, 18, 14, 7], [28, 17, 16, 12, 11], [33, 32, 24, 23, 21, 18, 17], [32, 31, 26, 24, 20, 16], [36, 32, 31, 24, 21, 20, 19], [41, 34, 33, 32, 31, 27, 18], [42, 36, 32, 31, 30, 23, 22], [37, 36, 32, 22, 21], [51, 43, 32, 30, 26, 25, 24], [37, 30, 25, 22, 19], [51, 43, 41, 37, 34, 30, 27, 25], [41, 37, 36, 34, 32, 31, 30, 27], [39, 37, 34, 31, 29, 25], [51, 41, 37, 34, 33, 30, 25], [39, 31, 27, 22], [51, 43, 37, 35, 30, 25], [50, 49, 43, 39, 35, 34, 29], [50, 49, 43, 39, 35, 34, 29], [51, 42, 41, 30, 27], [50, 49, 43, 35, 34, 29], [51, 50, 39, 38, 37, 34], [50, 47, 38, 37, 35, 34], [50, 46, 42, 40, 38, 36], [50, 48, 46, 45, 42, 41, 40, 39], [50, 49, 47, 40, 38, 35], [51, 49, 47, 38, 34], [51, 46, 41, 40, 38], [49, 48, 46, 45, 40, 39], [51, 49, 47, 35], [50, 46, 44, 38], [50, 49, 48, 46, 44], [48, 46, 45, 40], [46, 45, 44], [49, 47, 44], [49, 40], [48, 45], [47, 44], [44], [47], [44], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 7], [2, 6], [2, 5, 8], [4, 6, 7], [5, 5, 7], [4, 4, 10], [6, 8, 10], [2, 3, 5], [7, 8, 9], [3, 7, 10], [4, 7, 8], [8, 9, 10], [1, 6, 7], [4, 4, 9], [1, 4, 9], [4, 6, 8], [3, 5, 10], [1, 3, 9], [2, 7, 10], [3, 3, 9], [3, 6, 9], [2, 7, 10], [6, 7, 8], [1, 5, 9], [3, 4, 9], [1, 9, 10], [2, 3, 6], [1, 5, 6], [3, 8, 9], [2, 2, 9], [1, 4, 9], [6, 7, 10], [1, 8], [1, 2, 3], [2, 4, 7], [3, 8], [2, 5, 9], [2, 4, 9], [2, 6, 8], [1, 2, 9], [5, 9, 10], [7, 8, 10], [7, 8, 9], [3, 4, 8], [6, 7, 10], [4, 8, 9], [4, 5, 9], [1, 7, 9], [4, 6, 9], [3, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 4, 3], [0, 9, 3, 3], [0, 9, 2, 3]], [[0, 7, 9, 5], [4, 0, 6, 5]], [[7, 0, 5, 10], [0, 5, 4, 8], [0, 2, 2, 8]], [[9, 0, 8, 9], [0, 6, 6, 6], [0, 6, 6, 2]], [[0, 8, 6, 5], [4, 0, 6, 5], [0, 6, 6, 5]], [[0, 5, 7, 6], [9, 0, 3, 5], [0, 3, 2, 3]], [[8, 0, 5, 5], [4, 0, 4, 4], [0, 7, 4, 2]], [[0, 2, 4, 7], [4, 0, 2, 6], [0, 1, 2, 5]], [[0, 8, 9, 3], [0, 7, 7, 2], [0, 7, 4, 2]], [[0, 3, 4, 6], [6, 0, 4, 5], [4, 0, 2, 3]], [[7, 0, 3, 7], [5, 0, 3, 6], [4, 0, 3, 5]], [[5, 0, 2, 9], [3, 0, 1, 8], [0, 4, 1, 7]], [[0, 5, 3, 5], [7, 0, 2, 3], [6, 0, 2, 1]], [[4, 0, 2, 7], [0, 4, 2, 5], [2, 0, 2, 4]], [[0, 8, 7, 6], [0, 7, 6, 4], [0, 6, 4, 2]], [[8, 0, 8, 9], [0, 4, 7, 9], [1, 0, 5, 9]], [[0, 8, 3, 8], [0, 7, 2, 8], [1, 0, 2, 8]], [[0, 8, 4, 10], [0, 7, 4, 9], [0, 7, 3, 7]], [[0, 5, 8, 6], [7, 0, 8, 3], [5, 0, 8, 3]], [[5, 0, 6, 8], [0, 3, 6, 8], [3, 0, 4, 7]], [[0, 6, 9, 4], [0, 5, 7, 4], [0, 4, 7, 4]], [[0, 8, 2, 7], [3, 0, 2, 4], [0, 7, 2, 3]], [[6, 0, 6, 6], [0, 5, 6, 6], [3, 0, 4, 6]], [[0, 7, 5, 7], [0, 3, 4, 6], [0, 2, 4, 4]], [[6, 0, 6, 8], [6, 0, 5, 6], [0, 2, 4, 5]], [[2, 0, 9, 8], [2, 0, 8, 7], [0, 1, 8, 7]], [[0, 7, 5, 9], [0, 6, 4, 8], [0, 6, 3, 7]], [[0, 6, 8, 5], [4, 0, 7, 3], [4, 0, 7, 2]], [[4, 0, 8, 9], [0, 3, 8, 7], [4, 0, 8, 4]], [[0, 8, 6, 8], [6, 0, 6, 6], [0, 5, 6, 5]], [[0, 8, 8, 9], [3, 0, 8, 8], [3, 0, 8, 7]], [[9, 0, 8, 9], [7, 0, 5, 9], [0, 3, 5, 9]], [[9, 0, 9, 7], [0, 5, 9, 7]], [[5, 0, 8, 1], [0, 2, 8, 1], [1, 0, 8, 1]], [[6, 0, 9, 4], [5, 0, 7, 4], [4, 0, 5, 4]], [[7, 0, 3, 9], [6, 0, 3, 5]], [[8, 0, 9, 8], [6, 0, 9, 7], [5, 0, 8, 5]], [[7, 0, 7, 4], [4, 0, 7, 4], [1, 0, 5, 4]], [[9, 0, 9, 10], [0, 5, 7, 8], [2, 0, 6, 5]], [[6, 0, 9, 10], [5, 0, 7, 8], [5, 0, 5, 5]], [[0, 5, 6, 6], [0, 5, 5, 5], [4, 0, 4, 5]], [[0, 8, 3, 7], [0, 7, 3, 6], [0, 6, 3, 5]], [[9, 0, 7, 5], [7, 0, 6, 4], [2, 0, 6, 3]], [[0, 6, 9, 2], [0, 6, 8, 2], [0, 6, 7, 2]], [[1, 0, 10, 8], [1, 0, 7, 3], [1, 0, 5, 2]], [[5, 0, 10, 7], [0, 3, 10, 5], [5, 0, 10, 5]], [[0, 5, 4, 5], [0, 5, 3, 5], [0, 4, 1, 2]], [[10, 0, 6, 3], [0, 2, 6, 3], [0, 2, 6, 2]], [[0, 6, 4, 4], [4, 0, 3, 4], [0, 6, 2, 4]], [[0, 6, 6, 9], [0, 3, 6, 8], [0, 3, 6, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 22, 294, 305]
