language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5045_4.mm
$ Best heuristic solution: makespan = 37, combo = parallel/MTS/MIS/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,2
$ 7,1,0
$ 8,1,4
$ 9,2,4
$ 10,1,3
$ 11,1,1
$ 12,1,6
$ 13,1,8
$ 14,1,7
$ 15,3,2
$ 16,1,8
$ 17,1,11
$ 18,1,12
$ 19,1,7
$ 20,2,13
$ 21,2,15
$ 22,1,12
$ 23,1,17
$ 24,3,13
$ 25,1,16
$ 26,1,15
$ 27,1,17
$ 28,2,20
$ 29,1,20
$ 30,1,20
$ 31,1,21
$ 32,1,22
$ 33,1,23
$ 34,1,21
$ 35,2,26
$ 36,2,18
$ 37,2,22
$ 38,3,24
$ 39,1,28
$ 40,1,24
$ 41,1,22
$ 42,1,28
$ 43,1,31
$ 44,1,32
$ 45,1,34
$ 46,1,33
$ 47,2,29
$ 48,2,31
$ 49,1,32
$ 50,1,35
$ 51,1,36
$ 52,1,37
letting jobs = 52
letting lowerBound = 33
letting horizon = 36
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14], [31, 27, 26, 22, 18, 16, 9, 8], [27, 24, 21, 19, 15, 8], [27, 24, 19, 16, 9], [26, 25, 24, 9], [21, 9, 8], [35, 33, 31, 29, 26, 19, 16], [33, 29, 25, 23, 20, 17], [33, 29, 23, 20, 17], [33, 31, 23, 20, 17], [33, 31, 26, 20, 17], [38, 37, 36, 33, 32, 30, 29, 27, 25, 23], [43, 37, 33, 31, 25, 17], [38, 37, 36, 35, 34, 32, 30, 29, 28, 26], [42, 34, 33, 31, 30, 26, 20], [44, 43, 37, 36, 34, 32, 30, 28], [44, 40, 38, 36, 35, 34, 32, 30], [50, 43, 40, 39, 38, 30, 29], [43, 39, 38, 34, 30, 25], [43, 41, 37, 36, 35, 28], [50, 43, 42, 40, 39, 37, 30], [51, 44, 41, 40, 36, 35, 32], [44, 43, 42, 40, 39, 35, 34], [51, 49, 48, 43, 41, 33], [51, 50, 48, 46, 42, 41, 40], [50, 49, 48, 43, 40, 39], [50, 48, 41, 39, 35], [51, 49, 48, 46, 40, 39], [48, 47, 46, 44, 42], [51, 48, 46, 45, 41], [50, 48, 46, 45, 39], [47, 46, 45, 42], [46, 44, 39], [50, 49, 48, 46], [49, 46, 45], [50, 48, 45], [48, 47, 46], [49, 48, 45], [47], [45], [47], [49], [46], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [2, 8, 9], [3, 6, 7], [2, 2, 8], [2, 5, 8], [1, 2, 5], [2, 6, 10], [2, 3, 5], [5, 7, 10], [3, 4, 8], [1, 3, 4], [3, 4, 10], [1, 7, 8], [4, 7, 10], [4, 5, 9], [2, 3, 8], [1, 2, 10], [9, 10, 10], [2, 2, 3], [2, 2, 4], [3, 5, 10], [3, 7, 10], [5, 6, 9], [5, 9, 10], [2, 7, 8], [1, 5, 6], [2, 2, 5], [1, 4, 6], [2, 6, 7], [1, 2, 9], [2, 3, 9], [3, 6, 8], [1, 6, 7], [4, 5, 8], [5, 5, 10], [5, 6, 9], [5, 6, 7], [1, 6, 8], [4, 7, 10], [2, 7, 9], [4, 7, 10], [2, 9, 10], [2, 5, 9], [3, 10, 10], [2, 4, 8], [2, 2, 4], [3, 6, 9], [2, 6, 7], [1, 3, 7], [1, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 4, 0], [6, 4, 0, 8], [4, 4, 2, 0]], [[4, 4, 0, 10], [2, 3, 0, 10], [2, 3, 0, 9]], [[4, 5, 7, 0], [2, 3, 7, 0], [2, 2, 6, 0]], [[6, 8, 0, 5], [6, 5, 7, 0], [6, 3, 0, 3]], [[7, 8, 3, 0], [3, 7, 2, 0], [1, 7, 2, 0]], [[9, 5, 0, 5], [7, 4, 4, 0], [6, 4, 4, 0]], [[9, 7, 0, 3], [7, 7, 1, 0], [7, 5, 1, 0]], [[10, 7, 0, 8], [7, 7, 0, 5], [6, 7, 0, 2]], [[7, 8, 0, 3], [4, 8, 0, 1], [1, 8, 4, 0]], [[5, 2, 0, 5], [5, 1, 0, 5], [5, 1, 0, 4]], [[7, 8, 10, 0], [4, 5, 0, 2], [3, 5, 0, 1]], [[10, 5, 0, 8], [10, 3, 0, 5], [10, 3, 6, 0]], [[9, 2, 0, 7], [6, 2, 0, 7], [5, 1, 0, 7]], [[6, 7, 10, 0], [6, 5, 0, 9], [4, 1, 6, 0]], [[9, 9, 4, 0], [8, 8, 3, 0], [5, 8, 3, 0]], [[2, 5, 0, 1], [1, 4, 6, 0], [1, 4, 5, 0]], [[7, 5, 0, 9], [3, 5, 0, 6], [1, 3, 0, 3]], [[5, 8, 1, 0], [4, 6, 1, 0], [2, 4, 0, 8]], [[8, 6, 0, 10], [7, 5, 4, 0], [7, 5, 3, 0]], [[9, 7, 0, 6], [7, 6, 3, 0], [3, 6, 0, 1]], [[9, 5, 10, 0], [7, 5, 0, 3], [6, 5, 0, 3]], [[6, 9, 0, 7], [2, 9, 8, 0], [2, 9, 0, 5]], [[9, 8, 0, 10], [8, 7, 0, 9], [6, 5, 4, 0]], [[5, 8, 7, 0], [4, 8, 0, 4], [4, 8, 0, 3]], [[7, 5, 0, 8], [7, 3, 9, 0], [4, 3, 9, 0]], [[10, 1, 0, 8], [8, 1, 0, 5], [6, 1, 0, 4]], [[4, 5, 5, 0], [3, 2, 0, 4], [3, 2, 2, 0]], [[6, 2, 7, 0], [5, 1, 3, 0], [5, 1, 0, 7]], [[2, 3, 0, 4], [2, 3, 4, 0], [2, 2, 0, 2]], [[7, 8, 0, 6], [7, 7, 4, 0], [7, 4, 0, 6]], [[8, 10, 9, 0], [5, 9, 8, 0], [2, 7, 8, 0]], [[3, 7, 0, 8], [3, 7, 0, 6], [3, 7, 2, 0]], [[2, 4, 0, 8], [1, 2, 6, 0], [1, 2, 0, 2]], [[9, 9, 0, 6], [5, 7, 0, 4], [3, 7, 0, 3]], [[6, 2, 8, 0], [6, 2, 0, 1], [5, 2, 2, 0]], [[7, 5, 0, 9], [7, 4, 4, 0], [4, 4, 0, 9]], [[7, 8, 8, 0], [5, 7, 4, 0], [5, 5, 3, 0]], [[6, 4, 5, 0], [6, 2, 5, 0], [6, 2, 4, 0]], [[8, 8, 0, 4], [6, 5, 0, 3], [4, 3, 0, 3]], [[5, 3, 0, 8], [4, 2, 0, 8], [4, 2, 3, 0]], [[7, 8, 0, 5], [6, 8, 3, 0], [4, 8, 0, 5]], [[10, 6, 0, 5], [6, 3, 0, 5], [6, 3, 9, 0]], [[1, 8, 4, 0], [1, 7, 2, 0], [1, 7, 0, 3]], [[8, 9, 0, 3], [8, 6, 8, 0], [8, 5, 0, 1]], [[7, 7, 0, 2], [6, 6, 4, 0], [6, 6, 3, 0]], [[7, 6, 0, 7], [6, 4, 9, 0], [4, 4, 9, 0]], [[10, 10, 0, 10], [6, 7, 5, 0], [6, 4, 4, 0]], [[8, 1, 0, 4], [8, 1, 8, 0], [6, 1, 4, 0]], [[8, 6, 5, 0], [4, 5, 2, 0], [4, 3, 0, 4]], [[8, 8, 7, 0], [7, 7, 0, 2], [7, 6, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 24, 133, 146]
$ Near-critical path lengths (shortest-mode sums): [24, 23, 23, 22, 22]
letting nearCriticalPaths = [[1, 4, 19, 25, 40, 45, 52], [1, 3, 19, 25, 40, 45, 52], [1, 4, 19, 25, 42, 49, 52], [1, 7, 19, 25, 40, 45, 52], [1, 3, 19, 25, 42, 49, 52]]
