language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5043_3.mm
$ Best heuristic solution: makespan = 71, combo = serial/MIS/LST/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,3
$ 4,1,6
$ 5,1,1
$ 6,3,4
$ 7,2,9
$ 8,1,0
$ 9,2,14
$ 10,1,4
$ 11,3,15
$ 12,1,0
$ 13,1,5
$ 14,3,9
$ 15,1,12
$ 16,2,25
$ 17,3,26
$ 18,3,22
$ 19,3,16
$ 20,3,16
$ 21,3,22
$ 22,3,31
$ 23,3,25
$ 24,2,32
$ 25,2,37
$ 26,3,37
$ 27,3,33
$ 28,3,33
$ 29,3,31
$ 30,3,26
$ 31,1,40
$ 32,3,34
$ 33,3,43
$ 34,3,42
$ 35,3,46
$ 36,1,61
$ 37,3,51
$ 38,3,41
$ 39,3,52
$ 40,3,65
$ 41,2,63
$ 42,2,66
$ 43,3,53
$ 44,2,63
$ 45,1,62
$ 46,3,43
$ 47,3,62
$ 48,3,51
$ 49,3,67
$ 50,2,61
$ 51,1,49
$ 52,1,71
letting jobs = 52
letting lowerBound = 35
letting horizon = 70
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 12], [24, 19, 18, 14, 7], [23, 21, 20, 17, 15, 9], [21, 20, 11, 9], [24, 18, 15, 14, 11], [20, 18, 15, 11], [27, 21, 20, 11], [51, 38, 32, 30, 24, 22, 20, 19], [32, 27, 24, 18, 16], [34, 29, 25, 21, 13], [34, 30, 25, 23, 17, 16], [49, 46, 37, 34, 31, 30, 29, 26, 18], [27, 22, 17], [50, 49, 48, 47, 46, 38, 34, 33, 31, 30, 29, 27], [49, 48, 34, 30, 28, 27, 22], [51, 49, 48, 37, 33, 26, 22], [49, 48, 46, 37, 36, 31, 28, 26], [51, 50, 45, 38, 36, 28, 25], [50, 49, 47, 46, 37, 36, 31, 26], [49, 46, 44, 34, 29, 28], [47, 46, 38, 33, 26], [50, 46, 44, 40, 36, 35, 31], [46, 42, 41, 40, 35, 33, 32], [34, 33, 26], [48, 47, 44, 42, 41, 40, 35, 33], [45, 44, 43, 42, 41, 40, 35], [51, 45, 44, 43, 40, 39], [47, 41, 35, 33], [45, 40, 36, 35], [43, 40, 36], [45, 41, 39], [48, 44, 39], [43, 39], [40, 39], [39], [42], [41], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 7, 9], [2, 6, 9], [2, 9, 10], [3, 4, 8], [1, 5, 6], [5, 6, 7], [1, 2, 10], [7, 8, 8], [1, 8, 10], [4, 9, 10], [3, 4, 8], [1, 3, 10], [4, 5, 7], [2, 7, 8], [1, 6, 8], [3, 4, 7], [3, 6, 10], [3, 4, 6], [1, 7, 10], [4, 9, 10], [4, 4, 9], [3, 9, 9], [1, 5, 7], [1, 3, 6], [6, 7, 9], [1, 6, 10], [1, 6, 10], [2, 4, 9], [4, 4, 8], [2, 5, 10], [1, 5, 7], [2, 3, 6], [1, 2, 9], [1, 4, 5], [1, 7, 8], [1, 9, 10], [2, 6, 10], [7, 8, 10], [3, 4, 6], [1, 2, 8], [5, 5, 10], [1, 3, 10], [1, 8, 9], [1, 2, 6], [4, 6, 10], [1, 5, 5], [2, 4, 10], [2, 3, 4], [4, 5, 6], [3, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 2, 10, 0], [4, 2, 0, 7], [3, 2, 0, 4]], [[8, 5, 3, 0], [8, 5, 0, 7], [7, 5, 1, 0]], [[6, 7, 7, 0], [6, 7, 0, 5], [6, 7, 5, 0]], [[9, 6, 2, 0], [6, 6, 0, 6], [5, 5, 0, 5]], [[8, 9, 8, 0], [6, 6, 0, 1], [6, 3, 0, 1]], [[5, 6, 3, 0], [3, 6, 2, 0], [3, 6, 0, 9]], [[4, 8, 2, 0], [3, 6, 2, 0], [1, 6, 0, 2]], [[5, 9, 8, 0], [4, 8, 0, 3], [1, 8, 8, 0]], [[6, 6, 0, 4], [5, 4, 2, 0], [3, 4, 2, 0]], [[4, 6, 0, 8], [4, 6, 7, 0], [4, 6, 4, 0]], [[8, 7, 0, 4], [6, 7, 0, 3], [6, 4, 2, 0]], [[7, 6, 0, 4], [5, 4, 3, 0], [4, 3, 3, 0]], [[4, 7, 0, 6], [4, 6, 2, 0], [4, 5, 1, 0]], [[7, 7, 0, 4], [7, 6, 7, 0], [7, 5, 0, 2]], [[8, 7, 10, 0], [4, 7, 5, 0], [3, 4, 0, 7]], [[6, 5, 10, 0], [5, 3, 6, 0], [4, 2, 2, 0]], [[7, 6, 9, 0], [5, 4, 0, 3], [5, 3, 0, 1]], [[7, 4, 8, 0], [6, 3, 8, 0], [6, 3, 0, 4]], [[10, 4, 0, 8], [8, 3, 0, 6], [8, 2, 0, 2]], [[7, 9, 6, 0], [5, 6, 4, 0], [3, 5, 0, 3]], [[7, 4, 0, 4], [6, 4, 4, 0], [4, 4, 0, 1]], [[4, 2, 8, 0], [2, 1, 0, 7], [2, 1, 5, 0]], [[6, 6, 0, 9], [6, 4, 0, 5], [6, 3, 0, 5]], [[6, 3, 0, 8], [4, 3, 3, 0], [1, 3, 0, 7]], [[7, 6, 7, 0], [6, 4, 0, 3], [2, 3, 0, 2]], [[8, 3, 6, 0], [5, 3, 5, 0], [5, 3, 0, 2]], [[7, 1, 6, 0], [5, 1, 6, 0], [1, 1, 0, 3]], [[4, 8, 8, 0], [2, 5, 0, 7], [1, 3, 2, 0]], [[6, 7, 6, 0], [4, 4, 0, 8], [3, 2, 2, 0]], [[8, 6, 0, 6], [7, 3, 8, 0], [6, 3, 0, 5]], [[1, 6, 0, 10], [1, 4, 3, 0], [1, 3, 1, 0]], [[10, 4, 0, 8], [9, 4, 0, 6], [8, 3, 0, 3]], [[4, 7, 7, 0], [4, 5, 6, 0], [4, 5, 0, 2]], [[6, 5, 0, 5], [5, 5, 5, 0], [5, 3, 1, 0]], [[7, 10, 6, 0], [6, 7, 0, 8], [5, 6, 0, 8]], [[5, 9, 9, 0], [3, 9, 7, 0], [1, 8, 0, 4]], [[5, 7, 0, 9], [3, 7, 0, 7], [3, 7, 0, 2]], [[6, 8, 0, 9], [5, 6, 0, 7], [4, 5, 0, 5]], [[5, 4, 0, 9], [4, 3, 6, 0], [4, 2, 2, 0]], [[10, 5, 6, 0], [5, 5, 4, 0], [1, 3, 0, 4]], [[4, 8, 8, 0], [4, 6, 0, 2], [1, 6, 0, 2]], [[3, 2, 10, 0], [3, 1, 9, 0], [3, 1, 0, 4]], [[9, 7, 7, 0], [9, 7, 4, 0], [8, 7, 0, 9]], [[5, 7, 1, 0], [4, 7, 0, 5], [2, 5, 0, 5]], [[10, 3, 0, 4], [4, 3, 3, 0], [2, 2, 2, 0]], [[6, 9, 0, 9], [5, 6, 3, 0], [1, 5, 0, 3]], [[10, 7, 0, 10], [10, 6, 4, 0], [10, 5, 2, 0]], [[2, 5, 4, 0], [2, 5, 2, 0], [2, 5, 1, 0]], [[10, 7, 0, 2], [6, 3, 0, 1], [5, 2, 0, 1]], [[9, 3, 6, 0], [7, 3, 5, 0], [7, 2, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 20, 68, 79]
$ Near-critical path lengths (shortest-mode sums): [31, 29, 28, 28, 28]
letting nearCriticalPaths = [[1, 2, 7, 11, 17, 26, 35, 39, 52], [1, 2, 7, 11, 16, 26, 35, 39, 52], [1, 2, 7, 11, 16, 22, 31, 39, 52], [1, 2, 7, 21, 26, 35, 39, 52], [1, 2, 7, 11, 17, 26, 42, 52]]
