language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5044_2.mm
$ Best heuristic solution: makespan = 48, combo = parallel/LFT/GRPW/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,1
$ 4,3,0
$ 5,3,0
$ 6,1,0
$ 7,1,9
$ 8,1,4
$ 9,3,8
$ 10,2,8
$ 11,1,11
$ 12,3,0
$ 13,1,15
$ 14,3,11
$ 15,3,1
$ 16,3,18
$ 17,1,26
$ 18,2,18
$ 19,3,10
$ 20,2,20
$ 21,2,4
$ 22,3,16
$ 23,2,25
$ 24,2,21
$ 25,3,11
$ 26,1,27
$ 27,2,25
$ 28,3,15
$ 29,3,25
$ 30,3,23
$ 31,3,33
$ 32,3,16
$ 33,2,37
$ 34,1,31
$ 35,3,27
$ 36,3,37
$ 37,3,31
$ 38,1,47
$ 39,2,43
$ 40,2,45
$ 41,1,38
$ 42,3,39
$ 43,1,35
$ 44,3,39
$ 45,2,45
$ 46,1,40
$ 47,3,38
$ 48,1,43
$ 49,3,30
$ 50,2,33
$ 51,1,32
$ 52,1,48
letting jobs = 52
letting lowerBound = 28
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 15, 16], [32, 25, 17, 9, 7], [32, 25, 21, 17, 14, 9], [32, 28, 27, 23, 20, 17, 14], [28, 27, 23, 20, 17, 14], [27, 25, 24, 22, 20, 19, 18], [37, 28, 27, 20, 14], [37, 28, 27, 23, 14], [30, 29, 28, 27, 26, 23, 22], [32, 30, 29, 28, 27, 25, 17], [37, 29, 28, 27, 26, 20], [50, 37, 35, 30, 29, 27, 26], [51, 50, 49, 37, 35, 34, 31, 30, 29, 26], [30, 26, 24, 18], [37, 34, 28, 26, 23], [51, 50, 49, 48, 47, 43, 42, 37, 36, 35, 34, 33, 31], [51, 50, 49, 48, 46, 43, 42, 37, 36, 34, 33, 31], [50, 49, 48, 42, 34, 31, 29], [49, 35, 34, 31, 26], [51, 50, 46, 44, 43, 42, 41, 36, 34, 30], [51, 49, 48, 44, 43, 42, 41, 40, 37, 36, 34, 33], [49, 48, 47, 43, 42, 39, 37, 36, 33, 31], [50, 49, 48, 47, 43, 42, 39, 33, 31], [51, 50, 46, 44, 43, 42, 41, 40, 36, 34], [48, 47, 46, 43, 42, 39, 37, 31], [47, 46, 43, 42, 41, 40, 39, 36, 33], [51, 49, 46, 42, 34, 31], [50, 46, 45, 44, 43, 42, 38, 35], [47, 46, 43, 40, 39, 36, 33], [48, 47, 45, 40, 38], [44, 41, 40, 38], [43, 42, 40, 39], [45, 38], [39, 38], [41, 39], [38], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 8], [2, 3, 5], [7, 8, 9], [3, 4, 9], [1, 7, 8], [2, 3, 6], [1, 5, 9], [3, 4, 7], [2, 3, 7], [4, 7, 10], [2, 5, 10], [1, 2, 10], [3, 6, 7], [4, 9, 10], [3, 6, 8], [1, 2, 9], [3, 7, 10], [5, 7, 8], [1, 2, 4], [2, 3, 9], [1, 4, 5], [3, 5, 10], [4, 5, 9], [2, 7, 9], [4, 5, 9], [3, 5, 10], [2, 9, 10], [1, 4, 10], [3, 5, 8], [3, 4, 5], [5, 6, 7], [7, 8, 9], [1, 2, 10], [2, 5, 6], [1, 7, 8], [3, 4, 8], [1, 2, 8], [2, 5, 9], [1, 2, 3], [1, 2, 9], [6, 8, 9], [5, 8, 10], [2, 6, 9], [1, 3, 4], [2, 9, 10], [1, 4, 5], [2, 3, 8], [1, 6, 7], [1, 4, 5], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 4, 4, 9], [10, 3, 3, 8], [10, 3, 3, 4]], [[7, 9, 7, 8], [3, 6, 5, 7], [2, 4, 3, 7]], [[5, 3, 6, 8], [4, 2, 4, 4], [3, 1, 2, 3]], [[4, 3, 9, 8], [4, 1, 8, 7], [3, 1, 5, 5]], [[7, 7, 6, 9], [6, 6, 3, 9], [4, 4, 3, 9]], [[5, 7, 5, 10], [4, 7, 5, 8], [4, 5, 4, 8]], [[3, 5, 3, 6], [2, 5, 1, 6], [2, 5, 1, 5]], [[7, 10, 5, 10], [5, 9, 4, 6], [1, 8, 4, 5]], [[10, 3, 3, 5], [9, 2, 2, 2], [9, 1, 2, 1]], [[9, 9, 2, 7], [7, 9, 2, 3], [6, 9, 2, 3]], [[4, 6, 7, 6], [3, 6, 7, 5], [3, 4, 3, 5]], [[7, 9, 6, 8], [7, 8, 6, 8], [7, 7, 6, 8]], [[7, 6, 7, 6], [6, 4, 7, 5], [5, 3, 2, 4]], [[8, 7, 7, 8], [7, 4, 5, 6], [5, 3, 3, 4]], [[5, 6, 8, 8], [4, 6, 6, 7], [2, 4, 2, 6]], [[8, 9, 7, 9], [5, 7, 7, 8], [4, 6, 7, 6]], [[10, 1, 6, 9], [10, 1, 5, 8], [10, 1, 4, 6]], [[10, 4, 10, 6], [6, 4, 9, 5], [5, 2, 9, 5]], [[6, 2, 8, 6], [4, 1, 7, 5], [4, 1, 7, 3]], [[1, 7, 2, 8], [1, 5, 2, 7], [1, 4, 2, 7]], [[4, 9, 9, 9], [3, 9, 5, 9], [2, 7, 4, 8]], [[9, 7, 3, 4], [7, 6, 2, 2], [5, 6, 2, 2]], [[7, 7, 3, 5], [5, 4, 3, 5], [5, 2, 3, 4]], [[10, 3, 8, 7], [6, 2, 7, 6], [6, 2, 5, 2]], [[3, 7, 4, 10], [3, 6, 3, 10], [3, 6, 2, 10]], [[9, 5, 5, 7], [4, 3, 4, 6], [3, 2, 3, 6]], [[7, 7, 7, 7], [5, 6, 6, 4], [5, 6, 5, 3]], [[8, 6, 9, 6], [7, 4, 7, 6], [3, 3, 4, 5]], [[8, 5, 8, 5], [6, 5, 6, 3], [5, 4, 4, 2]], [[10, 10, 8, 5], [8, 7, 6, 5], [8, 6, 4, 5]], [[4, 6, 6, 10], [4, 5, 6, 4], [2, 5, 3, 2]], [[8, 6, 9, 6], [4, 5, 4, 6], [3, 5, 4, 6]], [[8, 7, 6, 6], [8, 6, 5, 3], [8, 6, 5, 2]], [[10, 9, 8, 5], [4, 7, 6, 5], [3, 2, 6, 3]], [[7, 7, 8, 3], [6, 5, 4, 2], [2, 5, 3, 2]], [[6, 7, 5, 9], [2, 6, 5, 5], [1, 5, 4, 1]], [[5, 9, 5, 9], [5, 7, 4, 8], [5, 7, 2, 8]], [[10, 2, 4, 9], [8, 1, 2, 8], [8, 1, 1, 8]], [[7, 6, 7, 5], [7, 6, 5, 5], [7, 6, 5, 4]], [[3, 2, 7, 5], [2, 2, 7, 4], [1, 2, 7, 4]], [[7, 4, 10, 4], [6, 3, 7, 3], [6, 3, 6, 2]], [[7, 4, 6, 6], [7, 4, 4, 6], [4, 3, 3, 5]], [[9, 5, 9, 4], [5, 5, 7, 3], [2, 3, 4, 2]], [[1, 10, 6, 3], [1, 8, 6, 2], [1, 7, 3, 2]], [[7, 5, 4, 5], [7, 5, 3, 4], [6, 5, 2, 3]], [[10, 7, 5, 9], [8, 4, 4, 8], [7, 4, 4, 7]], [[3, 7, 8, 6], [2, 6, 6, 6], [2, 6, 3, 5]], [[8, 8, 8, 6], [8, 7, 4, 3], [4, 7, 2, 2]], [[8, 6, 7, 9], [5, 3, 6, 7], [4, 1, 5, 7]], [[8, 7, 10, 2], [7, 6, 9, 2], [7, 5, 9, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 25, 223, 256]
$ Near-critical path lengths (shortest-mode sums): [22, 22, 22, 22, 20]
letting nearCriticalPaths = [[1, 4, 14, 26, 33, 38, 52], [1, 4, 14, 18, 29, 33, 38, 52], [1, 4, 14, 26, 33, 45, 52], [1, 4, 14, 18, 29, 33, 45, 52], [1, 4, 14, 24, 42, 52]]
