language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5047_4.mm
$ Best heuristic solution: makespan = 41, combo = parallel/LFT/MTS/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,4
$ 6,1,5
$ 7,1,3
$ 8,1,6
$ 9,1,1
$ 10,1,9
$ 11,1,1
$ 12,1,3
$ 13,3,2
$ 14,1,3
$ 15,1,11
$ 16,1,14
$ 17,1,12
$ 18,1,15
$ 19,1,15
$ 20,1,15
$ 21,1,17
$ 22,1,16
$ 23,1,18
$ 24,2,12
$ 25,1,20
$ 26,1,12
$ 27,1,18
$ 28,1,16
$ 29,3,11
$ 30,1,24
$ 31,1,19
$ 32,3,18
$ 33,1,20
$ 34,2,18
$ 35,1,26
$ 36,2,21
$ 37,1,25
$ 38,1,27
$ 39,1,28
$ 40,1,28
$ 41,1,31
$ 42,1,27
$ 43,1,31
$ 44,1,32
$ 45,1,30
$ 46,1,32
$ 47,3,25
$ 48,1,38
$ 49,1,37
$ 50,1,36
$ 51,3,20
$ 52,1,41
letting jobs = 52
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 9, 12, 13], [26, 24, 18, 17, 16, 14, 10, 6], [29, 27, 26, 18, 10, 6], [32, 26, 24, 22, 19, 11], [31, 28, 24, 22, 19, 17], [37, 28, 25, 22, 21, 20, 19], [25, 16, 10], [37, 36, 31, 28, 25, 23, 19], [36, 27, 20, 19, 18], [37, 36, 28, 22, 19], [31, 29, 28, 16], [37, 36, 34, 15], [36, 30, 28, 24, 23], [35, 33, 30, 29, 23], [35, 28, 22], [50, 35, 34, 33, 30, 23], [48, 47, 37, 36, 35, 34, 32, 30], [33, 22], [51, 49, 48, 35, 34, 33, 30], [50, 35, 30, 23], [51, 49, 48, 33, 31, 30], [50, 30, 23], [51, 49, 48, 47, 46, 42, 40, 39, 38], [51, 48, 47, 45, 39, 35, 34], [50, 47, 35, 30], [48, 46, 28], [50, 49, 48, 45, 40, 33], [50, 41, 40, 38, 33], [50, 46, 43, 39, 36], [46, 42, 39, 38], [47, 44, 42, 40, 38], [49, 44, 43, 42, 41, 40], [47, 44, 43, 42], [46, 42, 41, 40], [43, 41, 40], [42, 41, 40], [46, 41, 40], [45, 43], [44, 41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [3, 4, 6], [1, 6, 10], [1, 3, 4], [1, 4, 5], [1, 2, 7], [8, 9, 10], [2, 5, 6], [2, 3, 7], [1, 3, 4], [1, 2, 8], [8, 9, 10], [6, 8, 10], [1, 8, 10], [1, 7, 10], [3, 9, 10], [1, 2, 6], [3, 4, 8], [1, 8, 9], [1, 6, 9], [2, 4, 8], [2, 4, 7], [3, 4, 6], [4, 5, 8], [3, 7, 8], [1, 9, 10], [1, 3, 5], [7, 8, 10], [2, 5, 6], [1, 2, 7], [5, 6, 7], [5, 6, 10], [5, 6, 7], [2, 3, 7], [5, 6, 8], [2, 4, 5], [1, 2, 3], [2, 3, 6], [3, 8, 9], [6, 9, 10], [3, 7, 8], [1, 7, 9], [4, 7, 10], [1, 4, 10], [6, 7, 8], [4, 6, 7], [3, 4, 5], [4, 5, 10], [5, 8, 9], [4, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 0, 4], [6, 6, 3, 0], [6, 6, 2, 0]], [[9, 9, 0, 8], [6, 9, 2, 0], [4, 9, 2, 0]], [[3, 4, 0, 8], [3, 4, 4, 0], [3, 2, 4, 0]], [[8, 7, 0, 9], [5, 3, 5, 0], [4, 2, 0, 9]], [[6, 8, 0, 8], [6, 6, 3, 0], [6, 6, 0, 5]], [[6, 7, 0, 10], [5, 5, 4, 0], [1, 3, 3, 0]], [[8, 7, 0, 7], [7, 7, 1, 0], [5, 7, 1, 0]], [[2, 9, 7, 0], [1, 8, 7, 0], [1, 7, 0, 6]], [[9, 5, 7, 0], [9, 3, 0, 4], [8, 3, 0, 3]], [[10, 6, 7, 0], [7, 4, 6, 0], [5, 3, 5, 0]], [[2, 6, 3, 0], [2, 4, 3, 0], [2, 1, 1, 0]], [[8, 10, 3, 0], [7, 6, 3, 0], [6, 3, 1, 0]], [[7, 8, 0, 5], [6, 7, 0, 3], [6, 5, 4, 0]], [[7, 5, 0, 5], [5, 3, 2, 0], [1, 3, 2, 0]], [[8, 7, 7, 0], [6, 7, 0, 4], [3, 7, 7, 0]], [[3, 7, 0, 8], [2, 5, 0, 8], [2, 3, 4, 0]], [[8, 4, 5, 0], [7, 3, 5, 0], [3, 3, 4, 0]], [[5, 10, 6, 0], [4, 9, 6, 0], [4, 8, 5, 0]], [[5, 2, 7, 0], [5, 1, 7, 0], [5, 1, 4, 0]], [[6, 5, 0, 8], [6, 4, 5, 0], [6, 4, 3, 0]], [[7, 2, 8, 0], [7, 2, 7, 0], [5, 1, 6, 0]], [[8, 4, 0, 10], [4, 2, 4, 0], [2, 2, 0, 7]], [[5, 8, 5, 0], [4, 4, 0, 3], [4, 3, 3, 0]], [[2, 4, 6, 0], [2, 3, 5, 0], [2, 2, 3, 0]], [[5, 4, 0, 2], [5, 4, 0, 1], [5, 2, 0, 2]], [[7, 8, 2, 0], [6, 6, 0, 2], [5, 6, 0, 2]], [[10, 7, 0, 3], [7, 7, 7, 0], [5, 6, 6, 0]], [[8, 7, 0, 8], [4, 6, 0, 7], [1, 2, 5, 0]], [[5, 8, 0, 4], [4, 7, 2, 0], [2, 5, 1, 0]], [[7, 4, 0, 9], [5, 4, 7, 0], [5, 4, 4, 0]], [[5, 8, 10, 0], [4, 8, 0, 8], [2, 7, 10, 0]], [[10, 2, 2, 0], [9, 2, 0, 3], [9, 2, 0, 2]], [[6, 2, 0, 9], [4, 1, 6, 0], [4, 1, 5, 0]], [[7, 7, 2, 0], [7, 6, 0, 3], [2, 5, 0, 3]], [[3, 7, 0, 5], [1, 6, 0, 4], [1, 6, 0, 3]], [[7, 1, 7, 0], [3, 1, 0, 9], [3, 1, 0, 8]], [[6, 7, 8, 0], [6, 7, 0, 4], [6, 7, 0, 3]], [[7, 7, 8, 0], [7, 6, 0, 5], [3, 5, 0, 4]], [[10, 6, 0, 7], [9, 6, 0, 7], [9, 6, 0, 6]], [[8, 5, 1, 0], [6, 5, 0, 1], [6, 5, 1, 0]], [[2, 7, 5, 0], [2, 6, 0, 1], [2, 4, 0, 1]], [[10, 8, 7, 0], [7, 6, 0, 8], [4, 2, 5, 0]], [[9, 7, 6, 0], [8, 5, 5, 0], [8, 3, 0, 1]], [[7, 4, 3, 0], [5, 3, 0, 2], [1, 3, 3, 0]], [[6, 7, 10, 0], [6, 6, 0, 4], [6, 5, 7, 0]], [[7, 6, 5, 0], [5, 4, 0, 3], [4, 3, 0, 2]], [[8, 9, 0, 6], [7, 7, 0, 6], [4, 7, 9, 0]], [[8, 1, 8, 0], [8, 1, 7, 0], [8, 1, 5, 0]], [[7, 8, 0, 7], [6, 4, 0, 7], [6, 4, 0, 6]], [[7, 4, 0, 7], [5, 3, 0, 5], [4, 1, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 24, 182, 176]
