language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5044_5.mm
$ Best heuristic solution: makespan = 51, combo = serial/MTS/GRPW/earliest_finish/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,1
$ 5,3,0
$ 6,1,0
$ 7,2,0
$ 8,1,10
$ 9,1,3
$ 10,3,2
$ 11,3,6
$ 12,2,5
$ 13,3,6
$ 14,3,10
$ 15,3,7
$ 16,1,14
$ 17,3,16
$ 18,2,17
$ 19,3,7
$ 20,3,17
$ 21,1,24
$ 22,1,18
$ 23,3,19
$ 24,3,19
$ 25,3,22
$ 26,1,26
$ 27,1,24
$ 28,1,30
$ 29,3,27
$ 30,3,32
$ 31,1,29
$ 32,3,29
$ 33,1,27
$ 34,2,31
$ 35,3,31
$ 36,3,29
$ 37,3,30
$ 38,1,37
$ 39,1,39
$ 40,1,37
$ 41,3,40
$ 42,1,44
$ 43,1,40
$ 44,1,49
$ 45,2,46
$ 46,3,40
$ 47,3,41
$ 48,3,44
$ 49,1,43
$ 50,1,39
$ 51,3,39
$ 52,1,51
letting jobs = 52
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 18], [29, 26, 23, 21, 19, 17, 8], [34, 32, 23, 19, 11], [28, 24, 23, 20, 14], [23, 17, 16, 14], [26, 25, 23, 19, 17], [31, 20, 19, 16], [38, 34, 31, 25, 16], [38, 26, 16], [51, 38, 37, 34, 32, 28, 27, 25, 23], [36, 31, 28, 27, 25, 24, 21], [43, 38, 36, 33, 30, 27, 26, 24], [34, 33, 32, 31, 30, 28, 27, 24], [38, 36, 32, 31, 29, 21], [51, 34, 27, 25, 22], [43, 40, 36, 33, 32, 30, 28, 27, 24], [51, 43, 33, 32, 31, 28, 27], [51, 36, 35, 34, 33, 30, 28], [43, 42, 40, 38, 37, 28, 27], [50, 36, 34, 30, 27], [51, 50, 43, 35, 33, 30], [50, 49, 36, 33, 32], [48, 43, 41, 36, 31], [51, 50, 45, 42, 41, 39, 37], [50, 48, 40, 39, 30], [50, 48, 41, 39, 31], [48, 41, 35], [50, 49, 46, 45, 39], [40, 39], [47, 45, 42, 41], [49, 44, 40], [42, 41, 39], [45, 37], [43, 40], [49, 47, 46, 45], [42, 39], [48, 46, 44], [39], [47, 44], [46, 45], [44], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 5], [1, 7, 8], [2, 5, 9], [4, 8, 10], [2, 6, 10], [6, 7, 9], [2, 3, 4], [3, 4, 5], [2, 4, 5], [3, 7, 10], [6, 8, 9], [2, 5, 9], [4, 7, 8], [7, 8, 10], [3, 4, 7], [1, 5, 6], [8, 9, 10], [4, 5, 7], [4, 5, 7], [3, 7, 10], [1, 3, 9], [2, 9, 10], [8, 9, 10], [6, 9, 10], [1, 4, 10], [2, 8, 10], [1, 7, 9], [7, 9, 10], [4, 6, 8], [1, 7, 10], [1, 5, 10], [3, 5, 8], [5, 6, 8], [4, 5, 6], [6, 9, 10], [8, 9, 10], [2, 4, 7], [2, 3, 9], [3, 8, 9], [3, 8, 9], [2, 4, 10], [4, 5, 6], [2, 5, 6], [2, 3, 10], [1, 8, 10], [3, 7, 10], [4, 6, 7], [2, 7, 9], [1, 2, 4], [2, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 3, 5, 10], [6, 3, 3, 9], [6, 3, 3, 8]], [[7, 3, 7, 8], [5, 1, 7, 8], [2, 1, 7, 6]], [[6, 7, 7, 10], [3, 7, 7, 9], [3, 7, 7, 8]], [[10, 9, 5, 8], [6, 7, 5, 5], [6, 6, 1, 4]], [[3, 6, 6, 6], [2, 6, 6, 3], [1, 6, 6, 3]], [[9, 7, 9, 3], [4, 5, 8, 3], [3, 2, 8, 3]], [[2, 7, 8, 9], [1, 7, 8, 8], [1, 7, 8, 6]], [[6, 8, 7, 5], [4, 6, 7, 5], [4, 6, 5, 4]], [[9, 8, 7, 3], [8, 5, 7, 2], [6, 4, 4, 2]], [[6, 8, 4, 8], [4, 8, 4, 6], [4, 6, 3, 2]], [[3, 7, 5, 8], [2, 5, 4, 4], [2, 1, 4, 4]], [[8, 5, 5, 10], [5, 2, 4, 6], [5, 1, 1, 4]], [[7, 2, 7, 5], [6, 1, 7, 3], [6, 1, 3, 3]], [[8, 7, 6, 8], [5, 6, 3, 6], [4, 6, 2, 3]], [[8, 2, 3, 7], [5, 2, 2, 7], [4, 2, 2, 7]], [[10, 3, 5, 9], [10, 3, 4, 7], [10, 2, 1, 3]], [[7, 7, 4, 5], [7, 4, 3, 3], [6, 3, 3, 3]], [[5, 5, 8, 6], [3, 3, 3, 4], [3, 2, 1, 2]], [[8, 10, 7, 9], [5, 10, 3, 8], [5, 10, 3, 6]], [[9, 5, 4, 9], [5, 5, 4, 6], [4, 5, 4, 5]], [[6, 10, 3, 9], [6, 8, 3, 9], [6, 6, 2, 8]], [[6, 4, 7, 7], [4, 2, 5, 5], [2, 2, 3, 1]], [[3, 6, 7, 5], [2, 5, 4, 5], [2, 5, 4, 3]], [[5, 5, 7, 6], [4, 5, 6, 4], [3, 5, 2, 4]], [[10, 6, 7, 3], [9, 6, 6, 3], [9, 6, 5, 3]], [[4, 7, 9, 4], [3, 7, 9, 3], [3, 5, 9, 2]], [[9, 2, 4, 3], [8, 1, 3, 3], [7, 1, 1, 3]], [[9, 6, 6, 8], [8, 4, 5, 4], [7, 2, 5, 3]], [[7, 10, 6, 7], [6, 7, 5, 4], [4, 4, 5, 3]], [[4, 2, 5, 4], [3, 1, 4, 3], [3, 1, 4, 2]], [[6, 9, 8, 7], [5, 9, 4, 6], [1, 8, 2, 5]], [[7, 8, 10, 7], [5, 8, 9, 5], [3, 8, 9, 4]], [[2, 8, 7, 4], [2, 4, 6, 3], [2, 3, 6, 2]], [[7, 5, 4, 10], [5, 4, 4, 8], [4, 2, 4, 7]], [[6, 4, 7, 5], [5, 3, 4, 4], [2, 1, 3, 2]], [[9, 7, 7, 9], [7, 4, 6, 7], [6, 4, 5, 6]], [[9, 4, 8, 9], [7, 4, 7, 9], [5, 4, 7, 9]], [[4, 5, 8, 5], [2, 2, 7, 4], [2, 1, 6, 3]], [[5, 6, 1, 5], [4, 6, 1, 4], [4, 5, 1, 4]], [[5, 4, 5, 9], [5, 3, 4, 8], [3, 3, 2, 5]], [[5, 6, 3, 3], [4, 4, 2, 3], [4, 3, 1, 3]], [[10, 7, 1, 7], [8, 6, 1, 6], [8, 6, 1, 5]], [[8, 7, 9, 4], [8, 4, 6, 4], [7, 2, 5, 4]], [[7, 8, 5, 7], [6, 4, 5, 5], [5, 4, 5, 3]], [[10, 7, 5, 7], [9, 3, 4, 7], [8, 3, 4, 2]], [[7, 7, 10, 7], [4, 7, 9, 4], [3, 7, 7, 2]], [[7, 3, 7, 8], [6, 1, 7, 5], [5, 1, 7, 3]], [[4, 8, 6, 9], [4, 5, 5, 8], [3, 2, 5, 8]], [[7, 5, 7, 5], [5, 4, 6, 5], [4, 3, 5, 3]], [[2, 6, 7, 5], [1, 6, 6, 3], [1, 4, 5, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 28, 230, 233]
