language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5040_3.mm
$ Best heuristic solution: makespan = 35, combo = parallel/MIS/MSLK/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,1
$ 5,3,0
$ 6,1,1
$ 7,1,0
$ 8,3,0
$ 9,3,0
$ 10,1,10
$ 11,2,0
$ 12,1,2
$ 13,1,8
$ 14,3,0
$ 15,1,9
$ 16,1,1
$ 17,3,6
$ 18,3,10
$ 19,2,10
$ 20,2,6
$ 21,1,16
$ 22,2,9
$ 23,1,18
$ 24,1,16
$ 25,3,16
$ 26,2,19
$ 27,2,16
$ 28,2,18
$ 29,2,21
$ 30,3,18
$ 31,3,16
$ 32,1,20
$ 33,2,22
$ 34,1,26
$ 35,1,16
$ 36,2,25
$ 37,3,24
$ 38,3,22
$ 39,2,19
$ 40,2,20
$ 41,2,22
$ 42,1,34
$ 43,3,26
$ 44,3,28
$ 45,3,26
$ 46,3,29
$ 47,2,27
$ 48,2,29
$ 49,2,25
$ 50,3,22
$ 51,1,27
$ 52,1,35
letting jobs = 52
letting lowerBound = 24
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 9, 11, 13, 14, 16], [22, 17, 15, 4], [31, 25, 23, 22, 21, 20, 19, 18], [41, 31, 24, 19, 18, 10], [41, 31, 24, 19, 18, 10], [21, 18, 17, 12], [32, 31, 28, 25, 23, 22, 19, 18], [41, 31, 25, 23, 21, 19, 18], [41, 35, 32, 25, 23, 18], [40, 39, 35, 25, 23, 21], [51, 31, 28, 24, 20, 18], [41, 40, 39, 28, 25, 19], [41, 40, 35, 32, 31, 30, 28, 27, 26, 24], [41, 38, 25, 18], [40, 39, 38, 37, 34, 30, 26, 25], [51, 40, 39, 38, 37, 35, 27, 26], [51, 40, 39, 34, 23], [40, 39, 37, 34, 30, 27, 26], [51, 38, 35, 34, 27, 26], [50, 49, 39, 38, 37, 36, 35, 34, 33], [50, 34, 32, 30, 28], [51, 49, 48, 41, 40, 33, 29], [48, 38, 37, 36, 26], [50, 49, 48, 47, 44, 39, 38, 37], [51, 48, 47, 29], [50, 49, 46, 45, 43, 33], [50, 49, 48, 43, 36, 33], [43, 37, 36, 33], [46, 45, 43, 42, 36], [46, 45, 44, 43, 42], [49, 45, 43, 42], [46, 44, 37], [47, 44, 42], [48, 46], [45, 42], [44], [42], [42], [43], [43], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 7, 8], [1, 2, 4], [1, 5, 9], [3, 8, 9], [1, 7, 10], [9, 10, 10], [1, 4, 6], [5, 6, 8], [6, 9, 10], [2, 3, 10], [3, 8, 8], [1, 7, 10], [4, 5, 10], [2, 6, 9], [8, 9, 10], [1, 3, 8], [4, 4, 6], [1, 3, 4], [1, 9, 10], [2, 5, 8], [8, 9, 10], [1, 3, 8], [3, 6, 6], [2, 3, 5], [2, 3, 6], [2, 4, 10], [3, 4, 8], [2, 4, 10], [3, 8, 8], [1, 3, 6], [4, 8, 9], [3, 5, 10], [3, 4, 8], [2, 6, 10], [1, 3, 10], [7, 8, 10], [4, 7, 10], [6, 6, 8], [3, 6, 6], [2, 9, 10], [1, 9, 10], [4, 5, 8], [4, 4, 5], [5, 7, 8], [1, 1, 2], [4, 7, 10], [3, 4, 5], [1, 6, 6], [1, 2, 4], [4, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 8, 7], [0, 4, 6, 6], [4, 0, 5, 6]], [[7, 0, 10, 5], [0, 9, 6, 4], [0, 8, 2, 3]], [[0, 7, 7, 8], [0, 4, 6, 8], [0, 3, 6, 8]], [[4, 0, 5, 8], [0, 4, 5, 7], [0, 1, 4, 6]], [[3, 0, 3, 4], [3, 0, 1, 2], [0, 4, 1, 2]], [[7, 0, 5, 6], [4, 0, 5, 6], [0, 8, 3, 6]], [[0, 9, 6, 5], [7, 0, 4, 4], [0, 9, 3, 2]], [[0, 8, 6, 10], [5, 0, 6, 10], [0, 4, 5, 10]], [[9, 0, 10, 3], [0, 8, 9, 2], [0, 7, 9, 2]], [[7, 0, 7, 7], [6, 0, 6, 6], [0, 3, 6, 4]], [[7, 0, 4, 2], [7, 0, 4, 1], [0, 2, 4, 1]], [[0, 7, 5, 7], [0, 7, 3, 6], [6, 0, 2, 6]], [[0, 7, 6, 6], [0, 7, 5, 5], [4, 0, 3, 4]], [[0, 8, 7, 7], [0, 7, 5, 5], [6, 0, 3, 5]], [[0, 8, 7, 4], [0, 7, 7, 3], [0, 7, 7, 2]], [[7, 0, 8, 5], [7, 0, 6, 2], [0, 2, 5, 1]], [[0, 3, 5, 10], [6, 0, 3, 8], [6, 0, 1, 8]], [[0, 5, 7, 5], [0, 4, 5, 4], [0, 3, 3, 3]], [[8, 0, 4, 2], [0, 4, 4, 2], [0, 4, 2, 2]], [[0, 9, 5, 10], [6, 0, 4, 10], [3, 0, 4, 10]], [[0, 9, 3, 9], [7, 0, 2, 7], [0, 5, 2, 7]], [[0, 8, 6, 9], [2, 0, 5, 6], [2, 0, 2, 4]], [[7, 0, 9, 9], [7, 0, 6, 9], [0, 10, 6, 9]], [[6, 0, 5, 5], [5, 0, 3, 3], [0, 2, 1, 2]], [[0, 10, 8, 9], [0, 5, 7, 7], [0, 4, 7, 4]], [[4, 0, 4, 7], [0, 9, 3, 5], [0, 9, 1, 2]], [[2, 0, 7, 6], [0, 6, 7, 6], [1, 0, 6, 6]], [[10, 0, 3, 10], [0, 2, 3, 8], [0, 1, 3, 6]], [[9, 0, 6, 8], [0, 6, 5, 7], [9, 0, 3, 7]], [[5, 0, 7, 4], [4, 0, 6, 3], [4, 0, 6, 1]], [[0, 4, 3, 6], [0, 4, 3, 5], [2, 0, 3, 3]], [[0, 9, 8, 8], [7, 0, 6, 8], [7, 0, 4, 8]], [[9, 0, 4, 10], [8, 0, 3, 9], [7, 0, 2, 9]], [[4, 0, 4, 10], [0, 6, 4, 9], [2, 0, 4, 7]], [[0, 7, 5, 5], [6, 0, 3, 3], [3, 0, 3, 2]], [[0, 5, 9, 9], [0, 5, 9, 8], [0, 5, 8, 6]], [[8, 0, 8, 9], [0, 8, 3, 9], [0, 8, 2, 9]], [[0, 5, 7, 7], [5, 0, 6, 5], [0, 4, 3, 4]], [[0, 8, 8, 4], [0, 6, 6, 2], [7, 0, 6, 2]], [[0, 4, 10, 5], [0, 3, 9, 4], [0, 2, 9, 4]], [[0, 10, 5, 6], [0, 9, 3, 5], [3, 0, 2, 2]], [[0, 8, 4, 6], [0, 8, 4, 4], [3, 0, 4, 4]], [[8, 0, 6, 3], [0, 1, 3, 3], [5, 0, 3, 3]], [[0, 9, 7, 4], [0, 4, 7, 3], [0, 2, 7, 2]], [[1, 0, 7, 7], [0, 4, 6, 6], [1, 0, 4, 4]], [[0, 3, 6, 6], [0, 2, 6, 6], [5, 0, 5, 3]], [[0, 10, 6, 9], [4, 0, 5, 9], [4, 0, 5, 8]], [[8, 0, 9, 7], [0, 2, 9, 7], [6, 0, 9, 5]], [[6, 0, 7, 6], [5, 0, 4, 6], [3, 0, 1, 4]], [[6, 0, 7, 3], [0, 2, 7, 3], [0, 2, 5, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 25, 258, 278]
$ Near-critical path lengths (shortest-mode sums): [24, 24, 24, 24, 24]
letting nearCriticalPaths = [[1, 7, 22, 40, 43, 52], [1, 7, 22, 33, 44, 52], [1, 7, 22, 29, 36, 44, 52], [1, 7, 22, 29, 45, 52], [1, 7, 22, 33, 47, 52]]
