language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J504_5.mm
$ Best heuristic solution: makespan = 25, combo = parallel/LFT/LST/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,3,0
$ 7,1,0
$ 8,3,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,3,6
$ 13,1,9
$ 14,1,8
$ 15,3,10
$ 16,1,3
$ 17,3,2
$ 18,1,10
$ 19,2,2
$ 20,2,4
$ 21,2,4
$ 22,1,5
$ 23,3,3
$ 24,1,8
$ 25,2,4
$ 26,1,12
$ 27,1,10
$ 28,1,14
$ 29,2,10
$ 30,2,3
$ 31,3,9
$ 32,2,16
$ 33,3,12
$ 34,1,14
$ 35,2,12
$ 36,2,5
$ 37,2,22
$ 38,1,17
$ 39,3,17
$ 40,3,17
$ 41,1,24
$ 42,3,19
$ 43,1,16
$ 44,1,18
$ 45,2,19
$ 46,1,21
$ 47,3,18
$ 48,3,16
$ 49,3,14
$ 50,2,10
$ 51,3,4
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 19, 20, 23, 26, 51], [49, 29, 28, 27, 25, 22, 18, 15], [48, 35, 34, 30, 22, 16, 15], [50, 47, 46, 35, 34, 33, 30, 21, 16], [50, 45, 43, 38, 32, 31, 24, 14], [49, 36, 35, 33, 27, 24, 15], [48, 46, 42, 39, 33, 28, 27, 24], [49, 48, 46, 44, 43, 42, 41, 40, 39, 35, 34, 33], [49, 48, 45, 40, 34, 33, 18], [50, 49, 47, 46, 45, 42, 39, 38, 24], [50, 48, 46, 45, 41, 40, 39, 33, 27], [48, 46, 45, 43, 42, 41, 39, 38, 32], [48, 46, 44, 43, 42, 39, 34, 32], [49, 41, 39, 33, 29, 28], [47, 46, 44, 42, 41, 40, 39, 38, 37], [45, 43, 42, 38, 24], [48, 47, 45, 44, 27], [47, 44, 42, 41, 39, 38, 32], [50, 49, 39, 27], [45, 43, 41, 40, 39, 38, 37], [48, 42, 41, 39, 38, 37], [50, 43, 40, 39, 33], [48, 39, 34, 32], [44, 41, 40, 37], [48, 46, 45, 39], [46, 40, 38, 37], [43, 38, 32], [47, 40, 37], [47, 44, 37], [45, 43, 38], [46, 42, 37], [37], [37], [38], [45], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 9], [3, 6, 7], [2, 7, 10], [5, 7, 8], [1, 2, 5], [2, 3, 6], [1, 9, 10], [8, 9, 10], [6, 7, 8], [3, 4, 9], [4, 6, 8], [5, 6, 10], [2, 7, 10], [3, 6, 7], [1, 2, 10], [1, 2, 6], [4, 6, 7], [2, 3, 3], [5, 8, 8], [1, 6, 7], [4, 6, 9], [5, 6, 9], [4, 8, 10], [2, 6, 9], [5, 6, 9], [2, 6, 10], [2, 3, 9], [1, 4, 9], [6, 7, 10], [3, 8, 10], [2, 2, 3], [7, 8, 9], [2, 9, 10], [4, 6, 9], [1, 4, 8], [2, 3, 4], [4, 9, 10], [2, 4, 7], [5, 7, 8], [1, 3, 7], [2, 3, 6], [6, 7, 8], [6, 7, 8], [3, 5, 8], [4, 6, 10], [3, 4, 7], [6, 6, 9], [8, 9, 10], [5, 9, 10], [4, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 6, 3], [0, 8, 3, 3], [0, 7, 2, 1]], [[0, 8, 7, 7], [4, 0, 7, 6], [4, 0, 7, 5]], [[5, 0, 8, 10], [2, 0, 6, 10], [1, 0, 5, 10]], [[3, 0, 5, 10], [3, 0, 3, 4], [2, 0, 2, 4]], [[7, 0, 10, 7], [7, 0, 5, 6], [0, 2, 4, 4]], [[0, 6, 7, 8], [9, 0, 3, 7], [9, 0, 3, 6]], [[0, 5, 9, 7], [0, 3, 3, 7], [0, 2, 1, 6]], [[10, 0, 4, 5], [0, 8, 4, 4], [5, 0, 4, 2]], [[0, 3, 7, 4], [0, 3, 5, 4], [0, 3, 1, 3]], [[0, 9, 7, 8], [0, 9, 7, 7], [2, 0, 6, 7]], [[0, 5, 8, 9], [0, 5, 8, 8], [0, 3, 7, 7]], [[0, 9, 8, 8], [0, 8, 8, 4], [0, 8, 7, 4]], [[7, 0, 9, 5], [0, 4, 9, 2], [0, 4, 9, 1]], [[9, 0, 8, 10], [0, 4, 7, 6], [6, 0, 3, 4]], [[0, 6, 10, 8], [2, 0, 8, 6], [2, 0, 7, 3]], [[0, 6, 7, 8], [0, 5, 5, 4], [0, 5, 1, 4]], [[5, 0, 4, 4], [5, 0, 3, 4], [0, 3, 1, 4]], [[8, 0, 5, 5], [7, 0, 3, 3], [0, 4, 3, 2]], [[5, 0, 9, 4], [0, 3, 6, 4], [4, 0, 6, 4]], [[0, 7, 7, 8], [2, 0, 7, 7], [0, 2, 6, 5]], [[4, 0, 7, 8], [0, 4, 6, 6], [0, 4, 5, 6]], [[7, 0, 7, 7], [7, 0, 7, 5], [0, 5, 7, 3]], [[7, 0, 6, 5], [7, 0, 5, 4], [7, 0, 5, 3]], [[7, 0, 9, 8], [7, 0, 7, 3], [6, 0, 6, 2]], [[0, 8, 5, 8], [0, 7, 3, 4], [0, 5, 3, 4]], [[4, 0, 7, 9], [4, 0, 7, 4], [3, 0, 7, 3]], [[0, 8, 7, 8], [0, 6, 6, 5], [9, 0, 2, 4]], [[0, 2, 6, 2], [1, 0, 5, 1], [1, 0, 3, 1]], [[9, 0, 8, 2], [0, 5, 5, 2], [0, 5, 4, 2]], [[6, 0, 7, 4], [6, 0, 7, 3], [4, 0, 7, 2]], [[6, 0, 6, 8], [0, 7, 5, 5], [5, 0, 5, 2]], [[0, 9, 6, 3], [0, 8, 4, 1], [3, 0, 4, 1]], [[8, 0, 4, 4], [0, 6, 3, 3], [0, 5, 3, 1]], [[0, 9, 8, 6], [7, 0, 8, 4], [4, 0, 8, 3]], [[0, 4, 8, 5], [0, 3, 8, 3], [3, 0, 6, 1]], [[8, 0, 6, 8], [0, 6, 3, 6], [7, 0, 3, 6]], [[4, 0, 6, 8], [4, 0, 5, 6], [2, 0, 4, 6]], [[0, 9, 8, 6], [0, 7, 7, 5], [3, 0, 6, 4]], [[10, 0, 5, 8], [8, 0, 4, 6], [0, 8, 3, 3]], [[8, 0, 9, 8], [0, 4, 7, 7], [0, 4, 5, 7]], [[10, 0, 4, 8], [9, 0, 3, 8], [0, 7, 2, 7]], [[0, 7, 8, 10], [8, 0, 7, 7], [0, 6, 4, 7]], [[6, 0, 3, 3], [0, 6, 2, 3], [0, 5, 1, 3]], [[7, 0, 7, 3], [5, 0, 5, 1], [3, 0, 2, 1]], [[3, 0, 7, 1], [0, 3, 5, 2], [0, 3, 5, 1]], [[8, 0, 9, 9], [8, 0, 6, 7], [0, 4, 5, 7]], [[0, 10, 8, 7], [9, 0, 8, 7], [7, 0, 8, 7]], [[0, 7, 8, 7], [0, 5, 4, 6], [0, 3, 4, 6]], [[8, 0, 4, 7], [0, 5, 3, 7], [4, 0, 3, 4]], [[10, 0, 10, 10], [10, 0, 9, 9], [0, 3, 9, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 30, 286, 265]
$ Near-critical path lengths (shortest-mode sums): [18, 17, 17, 16, 16]
letting nearCriticalPaths = [[1, 9, 18, 44, 52], [1, 9, 33, 37, 52], [1, 2, 22, 33, 37, 52], [1, 9, 18, 32, 37, 52], [1, 5, 14, 33, 37, 52]]
