language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5045_2.mm
$ Best heuristic solution: makespan = 39, combo = serial/LST/WRUP/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,8
$ 5,1,9
$ 6,2,3
$ 7,3,0
$ 8,1,11
$ 9,3,0
$ 10,3,0
$ 11,1,3
$ 12,2,8
$ 13,2,9
$ 14,1,11
$ 15,1,12
$ 16,2,11
$ 17,1,14
$ 18,3,9
$ 19,1,14
$ 20,1,18
$ 21,1,24
$ 22,1,16
$ 23,1,23
$ 24,1,23
$ 25,1,15
$ 26,1,28
$ 27,1,15
$ 28,1,26
$ 29,3,18
$ 30,1,29
$ 31,3,16
$ 32,1,28
$ 33,3,18
$ 34,1,25
$ 35,3,15
$ 36,1,26
$ 37,2,29
$ 38,1,30
$ 39,2,32
$ 40,3,30
$ 41,1,33
$ 42,1,33
$ 43,1,36
$ 44,1,30
$ 45,1,37
$ 46,1,37
$ 47,3,29
$ 48,1,33
$ 49,1,29
$ 50,1,33
$ 51,1,37
$ 52,1,39
letting jobs = 52
letting lowerBound = 30
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 19], [27, 25, 22, 21, 18, 17, 16], [24, 23, 5], [35, 27, 25, 16, 13], [34, 27, 25, 22, 20, 15], [25, 23, 22, 20, 15], [37, 35, 31, 29, 27, 25, 23, 22, 20], [34, 32, 28, 25, 22, 15], [38, 34, 32, 29, 28, 22, 21, 18], [29, 22, 21, 20, 18], [38, 37, 35, 34, 31, 29, 27, 22, 21], [51, 37, 36, 35, 29, 26, 25, 23, 20], [37, 32, 31, 29, 28, 22, 21], [51, 38, 36, 27, 26, 25, 23], [38, 37, 35, 31, 29, 21], [33, 29, 23, 20], [50, 49, 48, 38, 36, 34, 33, 32, 28, 26], [50, 49, 37, 36, 35, 33, 31, 26], [50, 46, 38, 37, 36, 34, 31, 26], [50, 49, 48, 47, 43, 38, 32, 28], [51, 49, 48, 46, 44, 36, 26], [51, 50, 36, 33, 26], [49, 46, 44, 34, 32, 30], [49, 47, 46, 39, 36, 30], [47, 46, 45, 43, 41, 33], [47, 43, 39, 30], [48, 44, 43, 32], [46, 44, 30], [50, 45, 44, 40, 39], [45, 42, 41, 40], [44, 43, 42, 40], [42, 40, 39], [44, 42, 40], [43, 42, 40], [46, 41, 40], [43, 40], [48, 41], [39], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 10], [3, 4, 8], [1, 2, 5], [2, 6, 9], [5, 6, 9], [5, 6, 8], [1, 2, 5], [3, 6, 9], [5, 7, 8], [8, 9, 10], [1, 1, 6], [7, 7, 8], [3, 9, 10], [2, 4, 7], [6, 7, 9], [1, 2, 5], [2, 4, 5], [1, 7, 10], [5, 8, 10], [1, 2, 2], [2, 4, 9], [1, 5, 7], [3, 7, 9], [1, 10, 10], [1, 6, 9], [1, 6, 6], [2, 6, 7], [8, 9, 10], [1, 2, 8], [1, 3, 10], [1, 6, 10], [5, 7, 8], [5, 6, 8], [7, 8, 9], [3, 5, 8], [1, 1, 2], [2, 7, 9], [1, 1, 5], [5, 9, 9], [4, 5, 8], [3, 6, 10], [2, 3, 4], [3, 5, 8], [2, 3, 6], [1, 3, 5], [5, 8, 10], [3, 5, 10], [4, 9, 10], [4, 7, 8], [2, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 0, 6], [6, 8, 4, 0], [4, 8, 4, 0]], [[10, 7, 0, 8], [8, 7, 0, 6], [8, 7, 0, 3]], [[6, 9, 0, 6], [6, 9, 0, 5], [2, 8, 0, 5]], [[8, 8, 0, 9], [7, 3, 0, 7], [6, 2, 7, 0]], [[3, 9, 4, 0], [3, 5, 4, 0], [3, 4, 0, 8]], [[1, 7, 0, 5], [1, 4, 2, 0], [1, 2, 2, 0]], [[8, 8, 6, 0], [8, 5, 5, 0], [7, 4, 0, 8]], [[7, 3, 0, 2], [6, 3, 4, 0], [2, 1, 0, 2]], [[5, 8, 0, 7], [3, 8, 3, 0], [3, 7, 1, 0]], [[8, 9, 0, 9], [8, 9, 6, 0], [8, 9, 0, 8]], [[6, 6, 0, 4], [5, 6, 3, 0], [5, 3, 1, 0]], [[6, 9, 0, 4], [5, 6, 8, 0], [5, 6, 7, 0]], [[5, 8, 10, 0], [5, 8, 0, 6], [4, 7, 0, 6]], [[8, 5, 0, 8], [8, 4, 0, 7], [8, 4, 4, 0]], [[2, 9, 10, 0], [1, 7, 0, 4], [1, 7, 6, 0]], [[9, 3, 7, 0], [8, 3, 7, 0], [8, 1, 0, 3]], [[6, 4, 0, 6], [5, 3, 0, 4], [5, 2, 0, 3]], [[9, 10, 4, 0], [8, 10, 0, 9], [8, 10, 2, 0]], [[9, 6, 6, 0], [6, 4, 0, 2], [4, 4, 0, 2]], [[4, 6, 0, 8], [4, 6, 0, 7], [2, 5, 6, 0]], [[6, 8, 0, 9], [5, 5, 0, 9], [5, 3, 4, 0]], [[3, 4, 0, 4], [2, 3, 4, 0], [2, 3, 0, 2]], [[5, 9, 5, 0], [3, 8, 5, 0], [3, 7, 0, 2]], [[7, 4, 1, 0], [6, 3, 0, 5], [6, 3, 1, 0]], [[6, 5, 7, 0], [4, 3, 3, 0], [3, 1, 0, 4]], [[7, 4, 0, 9], [6, 4, 0, 7], [5, 2, 7, 0]], [[8, 8, 5, 0], [8, 7, 0, 1], [6, 6, 0, 1]], [[10, 9, 0, 8], [4, 7, 0, 5], [4, 2, 4, 0]], [[4, 4, 10, 0], [3, 3, 7, 0], [2, 2, 0, 5]], [[9, 7, 0, 10], [9, 7, 6, 0], [9, 7, 4, 0]], [[7, 6, 0, 8], [7, 4, 7, 0], [5, 3, 4, 0]], [[5, 6, 0, 6], [4, 4, 0, 6], [2, 2, 0, 4]], [[5, 9, 0, 3], [5, 8, 0, 1], [2, 8, 0, 1]], [[6, 7, 0, 5], [4, 7, 5, 0], [2, 6, 3, 0]], [[8, 9, 5, 0], [7, 7, 4, 0], [7, 5, 2, 0]], [[9, 7, 6, 0], [4, 7, 0, 6], [1, 7, 0, 5]], [[9, 4, 0, 9], [8, 3, 4, 0], [8, 2, 3, 0]], [[8, 8, 8, 0], [5, 6, 0, 3], [3, 6, 7, 0]], [[7, 6, 0, 6], [3, 6, 0, 5], [1, 4, 3, 0]], [[4, 9, 5, 0], [3, 8, 4, 0], [1, 8, 4, 0]], [[8, 2, 2, 0], [8, 2, 1, 0], [5, 2, 0, 7]], [[7, 7, 0, 5], [7, 4, 3, 0], [6, 2, 3, 0]], [[4, 8, 3, 0], [2, 8, 2, 0], [1, 4, 2, 0]], [[9, 7, 10, 0], [9, 7, 9, 0], [9, 5, 10, 0]], [[3, 6, 0, 9], [3, 4, 0, 7], [3, 2, 0, 5]], [[7, 9, 0, 7], [6, 6, 0, 3], [1, 1, 0, 2]], [[7, 3, 10, 0], [7, 2, 0, 3], [7, 1, 5, 0]], [[10, 9, 0, 2], [8, 8, 0, 2], [8, 8, 4, 0]], [[4, 9, 0, 10], [4, 7, 7, 0], [3, 4, 0, 7]], [[4, 4, 0, 8], [3, 3, 0, 6], [2, 2, 10, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 31, 128, 149]
$ Near-critical path lengths (shortest-mode sums): [22, 22, 22, 21, 21]
letting nearCriticalPaths = [[1, 2, 16, 29, 40, 52], [1, 2, 16, 20, 28, 30, 40, 52], [1, 2, 16, 29, 39, 41, 52], [1, 11, 29, 40, 52], [1, 4, 13, 29, 40, 52]]
