language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5043_2.mm
$ Best heuristic solution: makespan = 69, combo = parallel/LFT/MSLK/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,3,0
$ 5,3,5
$ 6,2,0
$ 7,3,5
$ 8,2,1
$ 9,2,13
$ 10,3,14
$ 11,2,9
$ 12,1,7
$ 13,3,9
$ 14,2,22
$ 15,2,15
$ 16,1,9
$ 17,3,15
$ 18,3,15
$ 19,3,16
$ 20,1,23
$ 21,1,21
$ 22,2,24
$ 23,2,10
$ 24,2,27
$ 25,2,36
$ 26,3,30
$ 27,2,37
$ 28,3,29
$ 29,2,31
$ 30,3,23
$ 31,2,39
$ 32,3,37
$ 33,2,42
$ 34,3,43
$ 35,3,27
$ 36,3,44
$ 37,2,50
$ 38,3,53
$ 39,1,56
$ 40,1,57
$ 41,3,56
$ 42,3,61
$ 43,3,47
$ 44,1,66
$ 45,1,61
$ 46,3,46
$ 47,2,53
$ 48,2,64
$ 49,3,47
$ 50,3,62
$ 51,1,67
$ 52,1,69
letting jobs = 52
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 8, 12, 13, 16], [24, 23, 21, 7, 5], [25, 24, 23, 14, 9, 7], [28, 25, 24, 23, 21, 19, 18, 9], [20, 19, 17, 15, 14, 10], [27, 25, 22, 20, 19, 11], [19, 18, 15, 10], [35, 27, 24, 23, 19, 18], [33, 27, 26, 20, 15], [51, 50, 35, 34, 33, 32, 31, 30, 29, 28, 26], [51, 35, 33, 29, 28, 26, 21], [49, 33, 31, 26, 23, 19], [35, 30, 29, 14], [51, 49, 48, 43, 34, 33, 27, 26], [49, 48, 46, 35, 34, 32, 30, 29], [50, 49, 48, 46, 34, 32, 30, 29], [48, 34, 32, 30, 26, 25], [50, 48, 43, 34, 33, 26], [51, 50, 48, 45, 37, 32, 29], [51, 50, 48, 47, 44, 41, 36, 34, 32], [50, 46, 36, 34, 31, 30], [51, 48, 45, 43, 42, 26], [46, 41, 36, 34, 30], [49, 46, 44, 43, 41, 36, 34], [49, 46, 43, 42, 41, 38, 37, 36], [47, 46, 44, 41, 38, 37, 36], [50, 47, 44, 41, 38, 37, 36], [49, 48, 46, 45, 42, 40, 39, 38], [47, 44, 43, 42, 41, 38, 36], [44, 43, 42, 38, 37], [43, 41, 39, 38, 37], [43, 42, 40, 39, 38], [47, 41, 40, 39, 38], [45, 42, 40, 38], [41, 39], [39], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 6], [1, 5, 10], [1, 3, 10], [7, 8, 9], [1, 7, 10], [1, 7, 9], [7, 8, 10], [1, 2, 3], [2, 3, 7], [1, 6, 8], [2, 6, 7], [5, 6, 7], [2, 7, 8], [6, 8, 10], [4, 6, 8], [1, 6, 7], [7, 7, 8], [1, 6, 8], [4, 5, 9], [1, 5, 10], [5, 6, 9], [4, 8, 10], [1, 4, 9], [3, 6, 6], [2, 4, 6], [4, 6, 9], [2, 6, 10], [1, 6, 6], [3, 3, 4], [4, 5, 7], [3, 8, 9], [7, 8, 9], [2, 3, 4], [2, 7, 10], [5, 6, 9], [5, 6, 9], [7, 7, 8], [1, 2, 7], [4, 6, 10], [1, 5, 8], [4, 5, 6], [1, 2, 7], [3, 5, 7], [6, 7, 9], [7, 10, 10], [1, 9, 10], [1, 2, 5], [4, 7, 9], [3, 6, 7], [1, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 0, 3], [4, 9, 0, 1], [1, 8, 0, 1]], [[4, 4, 0, 5], [4, 4, 0, 4], [2, 3, 0, 3]], [[3, 7, 0, 8], [2, 5, 0, 7], [2, 2, 0, 5]], [[4, 6, 0, 7], [4, 6, 0, 5], [4, 2, 0, 3]], [[7, 7, 4, 0], [7, 6, 2, 0], [5, 5, 2, 0]], [[5, 3, 7, 0], [4, 1, 4, 0], [4, 1, 3, 0]], [[6, 7, 8, 0], [6, 6, 5, 0], [6, 5, 0, 6]], [[10, 7, 5, 0], [7, 5, 0, 2], [6, 5, 3, 0]], [[10, 4, 6, 0], [8, 3, 0, 6], [8, 3, 3, 0]], [[4, 6, 0, 9], [4, 6, 4, 0], [3, 5, 0, 7]], [[5, 9, 0, 7], [4, 8, 0, 6], [1, 8, 0, 5]], [[6, 8, 7, 0], [2, 5, 7, 0], [2, 5, 4, 0]], [[7, 8, 0, 5], [7, 7, 0, 2], [4, 6, 3, 0]], [[6, 4, 0, 9], [5, 3, 1, 0], [5, 2, 0, 6]], [[7, 5, 0, 6], [4, 5, 0, 5], [3, 3, 5, 0]], [[4, 7, 8, 0], [3, 4, 7, 0], [3, 3, 0, 1]], [[1, 8, 0, 7], [1, 7, 5, 0], [1, 7, 3, 0]], [[7, 7, 3, 0], [5, 6, 0, 8], [4, 5, 1, 0]], [[4, 8, 8, 0], [3, 7, 8, 0], [3, 7, 7, 0]], [[5, 2, 0, 2], [5, 1, 0, 1], [5, 1, 4, 0]], [[9, 8, 8, 0], [4, 6, 5, 0], [4, 6, 4, 0]], [[3, 3, 7, 0], [1, 2, 0, 1], [1, 1, 0, 1]], [[8, 10, 0, 8], [8, 5, 0, 5], [8, 5, 0, 4]], [[10, 6, 10, 0], [8, 6, 0, 4], [7, 6, 8, 0]], [[5, 7, 0, 8], [3, 6, 0, 5], [2, 6, 0, 4]], [[7, 6, 6, 0], [6, 6, 5, 0], [6, 4, 0, 8]], [[8, 8, 7, 0], [6, 7, 4, 0], [6, 7, 2, 0]], [[8, 6, 0, 8], [7, 6, 0, 4], [4, 5, 8, 0]], [[8, 2, 0, 7], [8, 2, 4, 0], [8, 2, 3, 0]], [[8, 8, 0, 7], [6, 6, 0, 6], [5, 6, 0, 6]], [[5, 5, 8, 0], [3, 4, 7, 0], [3, 4, 6, 0]], [[7, 8, 0, 8], [7, 7, 0, 6], [7, 6, 0, 6]], [[5, 7, 7, 0], [5, 6, 7, 0], [1, 6, 0, 2]], [[7, 7, 0, 8], [5, 4, 4, 0], [2, 3, 3, 0]], [[9, 6, 0, 8], [7, 5, 0, 6], [4, 4, 0, 5]], [[9, 8, 4, 0], [7, 7, 4, 0], [6, 6, 4, 0]], [[6, 4, 5, 0], [6, 2, 0, 4], [4, 2, 0, 2]], [[8, 6, 0, 1], [4, 5, 7, 0], [3, 5, 6, 0]], [[8, 7, 4, 0], [8, 4, 4, 0], [8, 2, 4, 0]], [[7, 6, 0, 8], [6, 6, 0, 8], [6, 5, 3, 0]], [[5, 8, 9, 0], [5, 6, 7, 0], [5, 6, 6, 0]], [[8, 7, 7, 0], [6, 4, 6, 0], [4, 1, 0, 2]], [[5, 6, 3, 0], [5, 5, 0, 6], [5, 5, 2, 0]], [[6, 2, 0, 8], [6, 2, 0, 6], [4, 1, 0, 6]], [[4, 8, 2, 0], [3, 6, 2, 0], [3, 6, 0, 1]], [[5, 6, 0, 8], [3, 2, 1, 0], [3, 2, 0, 8]], [[6, 9, 6, 0], [5, 4, 0, 5], [4, 2, 0, 5]], [[6, 5, 6, 0], [6, 5, 5, 0], [2, 5, 4, 0]], [[7, 7, 0, 9], [6, 6, 0, 6], [5, 6, 1, 0]], [[8, 7, 7, 0], [5, 6, 6, 0], [5, 5, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 23, 91, 90]
$ Near-critical path lengths (shortest-mode sums): [29, 28, 27, 27, 27]
letting nearCriticalPaths = [[1, 2, 5, 15, 30, 37, 40, 52], [1, 8, 18, 33, 38, 52], [1, 2, 5, 15, 30, 38, 52], [1, 2, 5, 15, 32, 38, 52], [1, 2, 5, 10, 33, 38, 52]]
