language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5048_3.mm
$ Best heuristic solution: makespan = 30, combo = serial/MSLK/LST/LTRU
$ Pruned 1 mode(s) by time-window test (horizon = 30)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,5
$ 3,1,0
$ 4,1,5
$ 5,1,5
$ 6,3,0
$ 7,2,5
$ 8,1,8
$ 9,2,0
$ 10,1,10
$ 11,1,6
$ 12,1,0
$ 13,1,10
$ 14,1,8
$ 15,1,0
$ 16,1,11
$ 17,1,10
$ 18,1,13
$ 19,1,11
$ 20,1,12
$ 21,1,12
$ 22,1,13
$ 23,2,10
$ 24,1,12
$ 25,3,10
$ 26,3,0
$ 27,1,15
$ 28,1,15
$ 29,3,13
$ 30,2,15
$ 31,3,17
$ 32,1,18
$ 33,1,19
$ 34,1,23
$ 35,1,21
$ 36,3,19
$ 37,1,22
$ 38,2,16
$ 39,1,24
$ 40,1,25
$ 41,1,28
$ 42,2,24
$ 43,1,26
$ 44,1,25
$ 45,2,23
$ 46,1,19
$ 47,1,24
$ 48,1,26
$ 49,1,22
$ 50,1,28
$ 51,1,20
$ 52,1,30
letting jobs = 52
letting lowerBound = 27
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 26], [27, 25, 24, 23, 22, 21, 20, 19, 18], [25, 22, 20, 19, 18, 17], [27, 23, 21, 20, 19, 18], [39, 23, 20, 19, 17], [38, 29, 27, 25, 21, 20, 18], [39, 30, 29, 25, 19, 17], [50, 38, 31, 29, 27, 24, 21, 18], [38, 27, 25, 23, 21, 20], [29, 24, 20, 19, 18], [39, 30, 29, 19, 17], [51, 39, 38, 33, 28, 27, 25, 23], [50, 38, 37, 31, 30, 27, 18], [31, 30, 27, 19, 18], [49, 39, 37, 31, 30, 28, 19], [49, 39, 38, 37, 36, 27, 20], [50, 38, 31, 27, 21], [51, 49, 47, 44, 39, 33, 32, 28], [51, 50, 48, 46, 44, 43, 38, 36, 33, 32], [51, 50, 48, 46, 45, 44, 31, 30], [51, 49, 45, 44, 37, 33, 28], [50, 49, 47, 46, 45, 44, 43, 37, 36, 35, 34], [47, 46, 45, 44, 35, 34, 29], [49, 48, 47, 37, 36, 32, 30], [50, 45, 44, 37, 35, 31], [44, 38, 37, 35, 31], [48, 46, 44, 43, 32], [48, 46, 43, 42, 36], [49, 43, 42, 41, 36], [43, 41, 35, 34], [47, 43, 41, 34], [41, 40, 35], [42, 34], [40], [42], [40], [41], [45], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 9], [5, 9, 10], [3, 7, 8], [1, 6, 7], [8, 9, 10], [3, 4, 8], [4, 8, 9], [4, 5, 8], [1, 6, 7], [4, 6, 7], [5, 8, 9], [2, 6, 7], [2, 3, 8], [5, 9, 10], [1, 5, 9], [2, 7, 9], [2, 4, 6], [5, 6, 9], [3, 6], [1, 3, 8], [2, 3, 9], [1, 2, 4], [1, 6, 7], [3, 6, 7], [8, 9, 10], [3, 6, 10], [4, 7, 8], [4, 5, 6], [5, 6, 9], [3, 4, 6], [3, 8, 9], [1, 2, 3], [2, 3, 7], [3, 8, 9], [3, 5, 6], [1, 3, 6], [6, 7, 9], [4, 5, 6], [5, 7, 8], [2, 3, 9], [5, 6, 10], [2, 8, 9], [3, 4, 9], [6, 7, 10], [3, 6, 8], [2, 5, 6], [4, 5, 10], [2, 3, 10], [2, 5, 9], [2, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 2, 6], [5, 7, 2, 5], [5, 5, 2, 4]], [[5, 6, 9, 5], [4, 5, 8, 3], [3, 5, 7, 3]], [[8, 7, 5, 8], [8, 5, 5, 7], [8, 3, 5, 7]], [[6, 7, 6, 2], [4, 7, 5, 2], [2, 7, 4, 2]], [[8, 5, 4, 6], [5, 3, 3, 4], [3, 2, 2, 1]], [[7, 5, 5, 9], [4, 5, 4, 7], [4, 5, 3, 7]], [[4, 3, 10, 6], [4, 2, 9, 5], [3, 2, 9, 4]], [[4, 7, 8, 6], [4, 6, 4, 3], [4, 6, 3, 1]], [[7, 6, 5, 8], [6, 6, 5, 7], [6, 6, 5, 6]], [[8, 2, 4, 5], [7, 2, 3, 4], [7, 2, 3, 2]], [[7, 7, 8, 6], [5, 7, 6, 5], [4, 4, 4, 4]], [[2, 10, 8, 9], [2, 5, 6, 7], [2, 2, 4, 7]], [[4, 10, 6, 6], [3, 7, 4, 6], [3, 6, 3, 5]], [[8, 9, 8, 5], [6, 7, 7, 4], [2, 7, 6, 4]], [[9, 9, 4, 4], [5, 4, 2, 3], [3, 4, 2, 3]], [[7, 6, 4, 7], [6, 4, 4, 5], [6, 4, 4, 4]], [[8, 5, 3, 4], [8, 4, 2, 4], [8, 3, 2, 4]], [[6, 1, 5, 10], [6, 1, 4, 9], [4, 1, 2, 9]], [[8, 5, 8, 4], [7, 3, 5, 3]], [[10, 7, 9, 6], [10, 5, 9, 5], [10, 3, 9, 4]], [[3, 7, 4, 9], [3, 5, 3, 8], [3, 5, 2, 7]], [[2, 3, 1, 9], [1, 1, 1, 8], [1, 1, 1, 7]], [[5, 8, 5, 9], [5, 7, 3, 8], [5, 6, 2, 4]], [[9, 9, 4, 8], [7, 6, 3, 8], [3, 2, 1, 7]], [[5, 3, 9, 7], [4, 3, 7, 7], [4, 2, 4, 5]], [[7, 5, 6, 6], [5, 4, 5, 5], [1, 3, 4, 5]], [[3, 10, 3, 5], [1, 8, 2, 4], [1, 8, 1, 3]], [[8, 8, 5, 6], [5, 8, 3, 5], [2, 7, 3, 4]], [[6, 5, 5, 7], [5, 4, 4, 3], [4, 4, 3, 2]], [[10, 4, 6, 8], [6, 2, 3, 7], [5, 2, 2, 6]], [[2, 9, 4, 5], [2, 9, 3, 4], [2, 7, 3, 3]], [[9, 9, 3, 7], [3, 8, 2, 6], [2, 8, 2, 5]], [[6, 7, 7, 9], [4, 6, 6, 6], [3, 4, 6, 4]], [[10, 4, 8, 6], [6, 4, 8, 5], [3, 3, 7, 2]], [[7, 8, 5, 10], [5, 4, 3, 10], [4, 1, 2, 10]], [[4, 9, 7, 8], [3, 7, 6, 7], [2, 4, 5, 7]], [[6, 2, 1, 7], [5, 1, 1, 5], [5, 1, 1, 4]], [[8, 2, 10, 5], [8, 2, 7, 4], [6, 2, 3, 3]], [[2, 4, 7, 10], [2, 4, 7, 9], [2, 4, 4, 10]], [[9, 4, 6, 10], [8, 3, 5, 6], [6, 2, 5, 6]], [[4, 8, 5, 8], [3, 6, 5, 6], [2, 6, 5, 5]], [[4, 8, 6, 6], [3, 7, 6, 4], [3, 6, 3, 2]], [[6, 5, 8, 5], [5, 4, 7, 3], [4, 3, 7, 3]], [[8, 3, 5, 8], [7, 2, 5, 8], [7, 1, 4, 8]], [[2, 2, 9, 6], [2, 2, 8, 4], [2, 1, 8, 2]], [[3, 9, 6, 2], [2, 7, 6, 2], [2, 7, 6, 1]], [[2, 6, 8, 10], [2, 6, 8, 9], [2, 5, 8, 9]], [[3, 9, 8, 4], [2, 6, 8, 4], [2, 6, 8, 3]], [[9, 9, 3, 6], [8, 9, 2, 6], [8, 8, 2, 3]], [[6, 10, 5, 8], [4, 9, 3, 6], [2, 9, 2, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 33, 266, 309]
$ Near-critical path lengths (shortest-mode sums): [24, 23, 22, 22, 22]
letting nearCriticalPaths = [[1, 6, 20, 30, 35, 42, 52], [1, 6, 20, 30, 34, 40, 52], [1, 6, 18, 28, 36, 40, 52], [1, 6, 27, 32, 35, 42, 52], [1, 3, 19, 38, 45, 52]]
