language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J504_3.mm
$ Best heuristic solution: makespan = 23, combo = serial/LFT/MSLK/earliest_start/shortest_duration
$ Pruned 14 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,3,0
$ 9,2,0
$ 10,3,0
$ 11,2,0
$ 12,1,1
$ 13,1,3
$ 14,1,7
$ 15,3,3
$ 16,3,1
$ 17,3,3
$ 18,2,8
$ 19,1,7
$ 20,3,1
$ 21,1,10
$ 22,3,7
$ 23,2,1
$ 24,1,11
$ 25,2,3
$ 26,3,0
$ 27,3,12
$ 28,3,2
$ 29,3,9
$ 30,1,6
$ 31,2,10
$ 32,1,15
$ 33,1,15
$ 34,1,11
$ 35,3,13
$ 36,1,13
$ 37,1,13
$ 38,1,11
$ 39,1,20
$ 40,1,19
$ 41,1,16
$ 42,2,15
$ 43,1,18
$ 44,2,12
$ 45,2,13
$ 46,3,18
$ 47,1,10
$ 48,2,12
$ 49,1,11
$ 50,1,12
$ 51,3,6
$ 52,1,23
letting jobs = 52
letting lowerBound = 21
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 18, 20, 22, 23, 26], [51, 50, 49, 48, 38, 37, 36, 35, 34, 30, 29, 28, 27, 25, 24, 17, 14], [50, 48, 44, 37, 35, 30, 27, 24, 15, 14, 13], [51, 50, 49, 48, 47, 45, 38, 35, 27, 24, 17, 14], [51, 50, 49, 48, 34, 31, 17, 13], [51, 48, 35, 29, 25, 17, 15], [50, 49, 48, 47, 46, 45, 35, 24, 19, 14], [50, 48, 47, 45, 44, 36, 35, 34, 33, 32, 27, 24], [49, 48, 47, 45, 44, 33, 24, 21], [50, 48, 44, 43, 42, 38, 37, 35, 33, 32], [47, 46, 44, 38, 34, 14], [49, 46, 45, 44, 43, 41, 35, 29], [47, 43, 42, 36, 32, 29], [43, 42, 41, 33, 32], [45, 42, 36, 34, 32], [46, 44, 43, 34, 32], [46, 44, 43, 42, 40, 39], [49, 46, 45, 43, 40, 39], [44, 43, 41, 39, 38], [44, 42, 40, 39, 37], [42, 39, 34, 32], [42, 40, 39, 37], [51, 42, 39, 32], [43, 42, 40, 39], [47, 45, 40, 39], [47, 43, 37], [46, 43, 39], [42, 40, 39], [40, 33], [41, 39], [45, 39], [40], [39], [41], [39], [41], [41], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 8, 8], [2, 3], [1, 5], [1, 3], [1, 3], [3, 7], [5, 6, 10], [1, 7, 10], [1, 4, 9], [6, 7, 8], [2, 4, 6], [6, 9, 10], [8, 9, 10], [6, 7, 7], [3, 6, 10], [7, 8, 9], [1, 2, 9], [1, 6, 9], [1, 8, 9], [1, 6, 10], [1, 5, 6], [1, 5, 6], [3, 4, 6], [1, 4, 6], [2, 7, 7], [2, 5, 6], [6, 7, 10], [1, 2, 3], [2, 8, 9], [2, 3, 5], [3, 5], [5, 6], [5, 5], [1, 2, 6], [3, 8], [2, 7, 8], [2, 3, 7], [2], [4], [7, 7, 8], [5, 8], [2, 4, 5], [6, 10, 10], [3, 6, 10], [2, 4, 5], [1, 6, 7], [1, 2, 4], [1, 7, 8], [3, 6, 10], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 8, 6], [0, 7, 7, 6], [1, 0, 7, 6]], [[0, 8, 9, 5], [0, 4, 7, 3]], [[0, 8, 2, 4], [0, 5, 1, 3]], [[7, 0, 7, 5], [7, 0, 7, 4]], [[0, 4, 4, 9], [0, 4, 4, 6]], [[0, 8, 7, 8], [0, 4, 5, 5]], [[6, 0, 8, 2], [5, 0, 6, 2], [0, 6, 6, 2]], [[0, 6, 6, 10], [4, 0, 5, 9], [0, 1, 4, 9]], [[6, 0, 10, 8], [0, 6, 5, 6], [3, 0, 4, 6]], [[4, 0, 5, 8], [4, 0, 3, 6], [3, 0, 3, 6]], [[0, 8, 8, 8], [0, 8, 7, 7], [0, 8, 6, 7]], [[5, 0, 1, 9], [0, 4, 1, 7], [0, 4, 1, 6]], [[0, 3, 7, 9], [6, 0, 5, 9], [0, 2, 2, 7]], [[0, 7, 6, 7], [4, 0, 4, 4], [0, 5, 3, 4]], [[0, 10, 10, 8], [0, 4, 9, 6], [0, 2, 8, 4]], [[0, 8, 9, 9], [0, 8, 8, 6], [0, 7, 7, 3]], [[3, 0, 8, 3], [0, 3, 8, 3], [1, 0, 8, 3]], [[0, 4, 5, 6], [0, 3, 2, 4], [0, 1, 2, 3]], [[5, 0, 2, 7], [0, 3, 1, 5], [0, 3, 1, 4]], [[0, 10, 6, 3], [0, 6, 5, 2], [8, 0, 5, 1]], [[0, 6, 1, 10], [0, 6, 1, 6], [9, 0, 1, 3]], [[0, 7, 2, 5], [3, 0, 2, 4], [0, 6, 1, 3]], [[3, 0, 8, 2], [0, 5, 6, 2], [0, 2, 6, 2]], [[6, 0, 5, 7], [0, 7, 5, 6], [3, 0, 4, 5]], [[0, 7, 7, 8], [0, 6, 6, 7], [5, 0, 6, 3]], [[5, 0, 9, 7], [3, 0, 5, 5], [3, 0, 2, 5]], [[0, 7, 1, 4], [0, 7, 1, 3], [1, 0, 1, 4]], [[9, 0, 7, 9], [0, 3, 6, 7], [3, 0, 4, 5]], [[2, 0, 8, 8], [1, 0, 7, 7], [1, 0, 5, 6]], [[6, 0, 4, 9], [0, 6, 4, 7], [5, 0, 4, 5]], [[0, 3, 2, 8], [0, 3, 1, 5]], [[5, 0, 3, 9], [0, 4, 3, 6]], [[0, 6, 6, 8], [5, 0, 4, 7]], [[0, 4, 3, 4], [0, 2, 3, 3], [2, 0, 1, 2]], [[9, 0, 5, 8], [8, 0, 5, 6]], [[6, 0, 5, 9], [4, 0, 5, 8], [3, 0, 5, 7]], [[9, 0, 4, 5], [0, 7, 4, 5], [8, 0, 4, 5]], [[0, 8, 8, 7]], [[5, 0, 4, 6]], [[5, 0, 2, 8], [0, 4, 2, 9], [0, 4, 2, 8]], [[8, 0, 3, 5], [6, 0, 1, 4]], [[0, 5, 2, 10], [0, 5, 1, 10], [6, 0, 1, 10]], [[8, 0, 5, 6], [0, 3, 4, 5], [3, 0, 3, 4]], [[10, 0, 5, 6], [0, 3, 4, 3], [0, 2, 4, 2]], [[0, 6, 5, 7], [7, 0, 5, 3], [4, 0, 4, 1]], [[10, 0, 9, 7], [9, 0, 9, 3], [8, 0, 9, 3]], [[8, 0, 7, 3], [0, 4, 6, 3], [5, 0, 5, 3]], [[0, 5, 2, 4], [5, 0, 1, 3], [4, 0, 1, 2]], [[0, 6, 7, 10], [4, 0, 5, 9], [4, 0, 4, 9]], [[0, 2, 7, 9], [9, 0, 4, 7], [0, 1, 2, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 31, 230, 284]
$ Near-critical path lengths (shortest-mode sums): [21, 21, 21, 20, 19]
letting nearCriticalPaths = [[1, 11, 14, 33, 39, 52], [1, 11, 14, 32, 40, 52], [1, 11, 14, 41, 52], [1, 3, 15, 34, 41, 52], [1, 6, 15, 34, 41, 52]]
