language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J505_3.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 20 mode(s) by time-window test (horizon = 20)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,2
$ 8,1,1
$ 9,1,6
$ 10,1,0
$ 11,1,1
$ 12,1,0
$ 13,1,0
$ 14,1,6
$ 15,1,2
$ 16,1,6
$ 17,1,10
$ 18,1,4
$ 19,1,0
$ 20,1,1
$ 21,1,6
$ 22,1,11
$ 23,2,11
$ 24,1,6
$ 25,2,6
$ 26,1,4
$ 27,1,2
$ 28,1,11
$ 29,1,10
$ 30,1,6
$ 31,1,8
$ 32,1,9
$ 33,1,5
$ 34,1,18
$ 35,1,18
$ 36,1,16
$ 37,1,11
$ 38,1,12
$ 39,1,18
$ 40,1,13
$ 41,2,15
$ 42,2,13
$ 43,1,11
$ 44,2,11
$ 45,1,17
$ 46,1,9
$ 47,1,15
$ 48,1,4
$ 49,1,11
$ 50,1,15
$ 51,1,15
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 15, 19, 20], [51, 50, 49, 32, 31, 30, 25, 24, 22, 21, 16, 14, 9], [51, 50, 46, 33, 29, 26, 18, 8], [50, 47, 46, 44, 41, 29, 28, 24, 23, 22, 16], [46, 44, 30, 29, 16, 14], [48, 46, 45, 44, 43, 40, 38, 32, 30, 29, 24, 23], [44, 43, 40, 39, 38, 35, 34, 32, 30, 29, 25], [48, 43, 42, 41, 31, 28, 21], [47, 42, 41, 36, 29, 17], [50, 45, 44, 42, 41, 40, 38, 37, 31, 23], [48, 43, 42, 31, 28, 27, 23], [49, 46, 45, 43, 41, 40, 38, 37, 36, 35, 34], [48, 45, 44, 43, 41, 39, 38, 37, 36, 35, 34], [47, 45, 43, 42, 40, 36, 28, 23], [43, 38, 37, 36, 30, 28, 24], [45, 43, 40, 39, 38, 37, 36, 35, 34], [45, 44, 43, 40, 39, 38, 37, 35, 34], [49, 45, 39, 38, 37, 36, 34, 30], [49, 42, 40, 38, 37, 36, 35, 34], [46, 44, 40, 38, 37, 36, 35, 34], [44, 40, 39, 38, 37, 35], [42, 39, 36, 35, 34], [39, 35, 34], [42, 35], [46, 42], [47, 41], [41, 37], [34], [37], [41], [36], [36], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6], [1], [2, 2, 2], [5], [2, 3, 8], [2, 6, 9], [3, 8], [4, 5, 7], [1, 3, 6], [1, 6, 6], [6, 8, 8], [1, 1, 5], [5], [2, 6, 7], [2, 4, 8], [1], [1, 3, 8], [1, 9, 9], [1, 2, 6], [5, 7], [2, 4, 5], [7, 7], [2, 6, 8], [3, 3, 4], [6, 8, 9], [1, 2, 7], [1, 6], [1, 2, 6], [3, 7, 9], [1, 5, 10], [3, 10, 10], [5, 9, 10], [1, 2], [2], [1, 5, 9], [4, 7, 7], [4, 5, 6], [2], [1, 2, 3], [2, 2, 9], [2, 2, 6], [6, 7, 8], [6, 6, 7], [1, 7], [2, 6, 10], [1, 3, 9], [1, 5, 7], [4, 5, 6], [1, 4, 7], [2, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 0, 3]], [[0, 3, 0, 8]], [[2, 0, 0, 9], [2, 0, 3, 0], [0, 6, 0, 7]], [[0, 10, 0, 9]], [[0, 5, 4, 0], [6, 0, 0, 8], [0, 3, 0, 8]], [[0, 7, 0, 6], [8, 0, 0, 5], [0, 6, 5, 0]], [[0, 7, 8, 0], [6, 0, 8, 0]], [[9, 0, 0, 6], [4, 0, 0, 6], [0, 7, 8, 0]], [[0, 7, 8, 0], [0, 7, 0, 8], [0, 4, 2, 0]], [[0, 4, 8, 0], [0, 4, 0, 8], [0, 4, 4, 0]], [[2, 0, 8, 0], [2, 0, 6, 0], [2, 0, 0, 6]], [[7, 0, 0, 8], [7, 0, 7, 0], [7, 0, 6, 0]], [[2, 0, 0, 4]], [[0, 3, 0, 9], [7, 0, 4, 0], [7, 0, 0, 4]], [[0, 5, 0, 8], [0, 5, 6, 0], [0, 5, 5, 0]], [[4, 0, 8, 0]], [[0, 9, 0, 7], [3, 0, 0, 7], [2, 0, 1, 0]], [[5, 0, 0, 7], [0, 4, 0, 4], [3, 0, 0, 3]], [[6, 0, 6, 0], [6, 0, 4, 0], [0, 8, 0, 3]], [[6, 0, 9, 0], [5, 0, 0, 6]], [[10, 0, 0, 9], [10, 0, 0, 4], [0, 2, 6, 0]], [[0, 7, 9, 0], [0, 6, 0, 6]], [[5, 0, 0, 4], [4, 0, 4, 0], [2, 0, 0, 3]], [[0, 7, 9, 0], [0, 3, 0, 4], [7, 0, 8, 0]], [[0, 7, 3, 0], [10, 0, 0, 6], [0, 5, 2, 0]], [[8, 0, 8, 0], [0, 5, 0, 6], [5, 0, 0, 4]], [[0, 7, 7, 0], [0, 6, 0, 8]], [[7, 0, 0, 9], [0, 5, 2, 0], [2, 0, 0, 9]], [[0, 5, 0, 4], [0, 5, 0, 3], [5, 0, 1, 0]], [[9, 0, 4, 0], [8, 0, 4, 0], [0, 5, 4, 0]], [[3, 0, 0, 5], [2, 0, 0, 3], [0, 2, 0, 1]], [[0, 4, 7, 0], [0, 4, 6, 0], [2, 0, 4, 0]], [[0, 9, 3, 0], [4, 0, 0, 4]], [[7, 0, 0, 2]], [[0, 7, 0, 8], [6, 0, 8, 0], [6, 0, 7, 0]], [[0, 4, 0, 5], [0, 3, 3, 0], [1, 0, 0, 2]], [[0, 8, 0, 4], [5, 0, 0, 3], [0, 6, 0, 3]], [[5, 0, 6, 0]], [[4, 0, 7, 0], [4, 0, 6, 0], [4, 0, 5, 0]], [[0, 7, 0, 9], [0, 6, 4, 0], [0, 6, 3, 0]], [[9, 0, 0, 9], [8, 0, 1, 0], [0, 4, 1, 0]], [[0, 7, 0, 4], [7, 0, 7, 0], [2, 0, 5, 0]], [[0, 10, 0, 5], [4, 0, 0, 4], [3, 0, 0, 3]], [[0, 6, 5, 0], [0, 6, 4, 0]], [[0, 10, 0, 7], [4, 0, 0, 7], [0, 3, 0, 7]], [[6, 0, 0, 6], [0, 9, 6, 0], [0, 7, 0, 5]], [[4, 0, 0, 7], [3, 0, 0, 7], [0, 2, 0, 7]], [[9, 0, 0, 4], [8, 0, 2, 0], [8, 0, 1, 0]], [[8, 0, 0, 8], [0, 9, 8, 0], [3, 0, 8, 0]], [[6, 0, 0, 4], [6, 0, 9, 0], [4, 0, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 27, 183, 222]
