language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J505_4.mm
$ Best heuristic solution: makespan = 19, combo = parallel/LFT/GRPW/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,1,0
$ 6,1,0
$ 7,1,3
$ 8,1,0
$ 9,1,3
$ 10,1,0
$ 11,1,2
$ 12,1,6
$ 13,1,6
$ 14,3,0
$ 15,1,3
$ 16,1,0
$ 17,3,4
$ 18,1,6
$ 19,1,2
$ 20,1,5
$ 21,1,4
$ 22,1,8
$ 23,1,8
$ 24,2,5
$ 25,1,9
$ 26,1,8
$ 27,1,7
$ 28,1,13
$ 29,1,9
$ 30,1,13
$ 31,1,11
$ 32,1,16
$ 33,2,16
$ 34,1,18
$ 35,1,15
$ 36,1,10
$ 37,1,16
$ 38,1,13
$ 39,1,13
$ 40,1,17
$ 41,1,13
$ 42,1,15
$ 43,2,12
$ 44,3,10
$ 45,1,10
$ 46,1,7
$ 47,1,10
$ 48,1,7
$ 49,1,12
$ 50,1,5
$ 51,1,7
$ 52,1,19
letting jobs = 52
letting horizon = 18
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19, 20], [50, 49, 48, 47, 46, 45, 44, 43, 29, 25, 23, 22, 17], [51, 48, 46, 45, 44, 43, 42, 40, 36, 35, 30, 29, 26, 25, 22], [47, 46, 44, 35, 30, 29, 25, 24, 23, 21], [50, 47, 41, 23, 9], [50, 48, 46, 45, 44, 43, 42, 41, 40, 38, 36, 35, 30, 25, 22], [51, 50, 47, 45, 43, 42, 41, 37, 33, 29, 27, 26, 23], [47, 45, 44, 43, 42, 41, 40, 39, 37, 29, 28, 27, 26], [49, 48, 46, 45, 44, 43, 40, 38, 37, 36, 35, 34, 32, 30, 28], [48, 42, 41, 40, 37, 35, 23, 18], [43, 42, 41, 40, 38, 35, 25, 23], [44, 43, 42, 41, 40, 39, 38, 37, 35, 32, 28], [45, 42, 41, 40, 39, 37, 36, 35, 34, 32, 29], [47, 40, 39, 36, 35, 34, 33, 32, 31, 29], [44, 43, 38, 37, 36, 35, 34, 32, 28], [46, 44, 42, 41, 38, 37, 36, 35, 33], [42, 41, 40, 39, 35, 32, 30], [45, 39, 36, 34, 32, 28], [42, 37, 36, 34, 32, 28], [45, 44, 35, 34, 33, 32], [43, 40, 37, 32, 28], [39, 37, 34, 28], [39, 36, 34, 32], [49, 41, 34, 32], [33, 32], [34, 32], [36, 35], [33], [38], [33], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 9], [6, 7, 10], [3, 3, 10], [3, 4, 10], [3, 9, 10], [2, 6, 9], [6, 6, 9], [4, 8, 10], [2, 3, 10], [6, 8, 9], [1, 2, 10], [2, 5, 9], [6, 7, 7], [4, 10, 10], [5, 8, 9], [8, 9, 9], [3, 5, 7], [3, 10, 10], [5, 6, 7], [1, 5, 9], [5, 6, 9], [2, 5, 10], [5, 6, 8], [2, 7, 9], [1, 6, 8], [1, 6, 6], [3, 5, 6], [2, 4, 9], [2, 4, 9], [1, 5, 10], [3, 9, 10], [1, 3, 9], [1, 2, 3], [2, 6, 10], [6, 7, 9], [2, 4, 9], [3, 6, 8], [2, 5, 9], [2, 4, 6], [6, 9, 10], [4, 6, 7], [5, 6, 10], [4, 7, 8], [5, 6, 7], [3, 6, 7], [1, 5, 7], [6, 9, 9], [6, 8, 10], [3, 5, 10], [3, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 6, 0], [0, 7, 5, 0], [7, 0, 5, 0]], [[0, 7, 8, 0], [0, 6, 0, 5], [0, 5, 5, 0]], [[10, 0, 0, 8], [9, 0, 10, 0], [0, 5, 0, 5]], [[0, 5, 4, 0], [0, 5, 0, 6], [6, 0, 0, 6]], [[6, 0, 0, 3], [6, 0, 3, 0], [0, 9, 2, 0]], [[9, 0, 0, 7], [6, 0, 4, 0], [1, 0, 3, 0]], [[10, 0, 0, 4], [0, 7, 0, 2], [0, 5, 0, 1]], [[0, 8, 6, 0], [7, 0, 6, 0], [5, 0, 0, 2]], [[7, 0, 7, 0], [0, 4, 0, 3], [1, 0, 0, 1]], [[2, 0, 5, 0], [0, 2, 5, 0], [0, 2, 4, 0]], [[6, 0, 0, 7], [6, 0, 0, 5], [6, 0, 3, 0]], [[0, 10, 5, 0], [0, 8, 0, 5], [4, 0, 1, 0]], [[0, 5, 8, 0], [2, 0, 6, 0], [1, 0, 0, 1]], [[7, 0, 0, 5], [6, 0, 0, 5], [0, 3, 2, 0]], [[0, 3, 0, 7], [0, 2, 0, 7], [2, 0, 3, 0]], [[9, 0, 0, 2], [7, 0, 0, 2], [0, 4, 0, 2]], [[7, 0, 0, 4], [4, 0, 0, 4], [1, 0, 0, 4]], [[4, 0, 5, 0], [0, 5, 0, 9], [4, 0, 4, 0]], [[9, 0, 0, 7], [7, 0, 4, 0], [5, 0, 3, 0]], [[0, 3, 0, 6], [0, 3, 9, 0], [0, 3, 0, 3]], [[0, 7, 9, 0], [0, 6, 0, 7], [0, 4, 0, 6]], [[4, 0, 5, 0], [0, 7, 4, 0], [2, 0, 0, 6]], [[0, 5, 4, 0], [1, 0, 3, 0], [1, 0, 0, 1]], [[0, 9, 0, 6], [7, 0, 0, 5], [5, 0, 0, 4]], [[0, 9, 7, 0], [0, 9, 0, 2], [0, 9, 0, 1]], [[0, 3, 4, 0], [7, 0, 0, 6], [0, 2, 0, 5]], [[10, 0, 10, 0], [8, 0, 6, 0], [8, 0, 0, 2]], [[7, 0, 4, 0], [6, 0, 2, 0], [4, 0, 0, 4]], [[7, 0, 0, 4], [6, 0, 2, 0], [5, 0, 0, 1]], [[0, 10, 0, 10], [0, 8, 0, 6], [6, 0, 0, 5]], [[0, 8, 4, 0], [5, 0, 3, 0], [5, 0, 0, 4]], [[0, 9, 0, 9], [5, 0, 0, 3], [2, 0, 3, 0]], [[0, 8, 8, 0], [8, 0, 0, 5], [6, 0, 0, 3]], [[6, 0, 0, 9], [0, 8, 7, 0], [5, 0, 3, 0]], [[7, 0, 10, 0], [4, 0, 5, 0], [0, 5, 0, 4]], [[8, 0, 0, 5], [0, 5, 0, 4], [0, 4, 3, 0]], [[0, 5, 0, 8], [0, 3, 7, 0], [2, 0, 7, 0]], [[0, 3, 6, 0], [3, 0, 5, 0], [0, 2, 0, 4]], [[8, 0, 6, 0], [3, 0, 0, 6], [2, 0, 0, 4]], [[0, 7, 6, 0], [0, 5, 0, 9], [0, 5, 0, 8]], [[9, 0, 0, 5], [0, 7, 0, 4], [3, 0, 0, 4]], [[0, 7, 8, 0], [0, 4, 7, 0], [5, 0, 1, 0]], [[0, 9, 0, 3], [2, 0, 0, 3], [1, 0, 1, 0]], [[8, 0, 4, 0], [6, 0, 2, 0], [2, 0, 1, 0]], [[2, 0, 0, 7], [2, 0, 0, 6], [0, 7, 4, 0]], [[5, 0, 0, 6], [2, 0, 0, 4], [0, 3, 1, 0]], [[0, 6, 7, 0], [0, 6, 6, 0], [7, 0, 4, 0]], [[0, 6, 2, 0], [5, 0, 0, 9], [0, 6, 1, 0]], [[0, 3, 0, 8], [6, 0, 6, 0], [5, 0, 0, 6]], [[9, 0, 2, 0], [0, 7, 2, 0], [8, 0, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 27, 178, 185]
