language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5053_3.mm
$ Best heuristic solution: makespan = 32, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 39 mode(s) by time-window test (horizon = 32)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,5
$ 8,1,0
$ 9,1,0
$ 10,1,3
$ 11,1,5
$ 12,1,2
$ 13,1,5
$ 14,1,5
$ 15,1,14
$ 16,1,5
$ 17,1,5
$ 18,1,4
$ 19,1,6
$ 20,1,19
$ 21,1,14
$ 22,1,7
$ 23,1,14
$ 24,1,6
$ 25,1,19
$ 26,1,14
$ 27,1,14
$ 28,1,21
$ 29,1,19
$ 30,1,22
$ 31,1,7
$ 32,1,21
$ 33,1,21
$ 34,1,14
$ 35,1,19
$ 36,1,22
$ 37,1,22
$ 38,1,14
$ 39,1,24
$ 40,1,27
$ 41,1,14
$ 42,1,28
$ 43,1,27
$ 44,1,27
$ 45,1,27
$ 46,1,24
$ 47,1,27
$ 48,1,27
$ 49,1,24
$ 50,1,23
$ 51,1,24
$ 52,1,32
letting jobs = 52
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 12], [31, 24, 13, 11, 10, 7], [24, 17, 16, 13, 11, 7], [24, 21, 18, 17, 16, 11], [33, 29, 26, 25, 24, 20, 18, 17, 16], [41, 38, 34, 31, 29, 26, 25, 23, 21, 20, 18], [41, 38, 34, 27, 26, 23, 21, 15], [38, 29, 27, 25, 21, 20, 14], [41, 34, 32, 29, 28, 23, 19], [27, 25, 20, 17], [41, 38, 35, 32, 29, 27, 26, 25, 20], [41, 38, 35, 34, 32, 31, 29, 25, 20], [41, 33, 28, 25, 22, 20], [41, 35, 34, 32, 28, 26], [35, 29, 25, 20], [41, 32, 31, 30, 23], [51, 41, 38, 34, 32, 23], [40, 36, 35, 32, 28, 27], [50, 49, 38, 37, 26, 25], [51, 50, 49, 46, 39, 37, 36, 30], [36, 33, 32, 30, 28], [49, 40, 36, 35, 32], [48, 47, 44, 39, 36, 35], [49, 48, 47, 46, 44, 39, 36], [46, 36, 30], [46, 39, 30], [51, 49, 48, 47, 46, 45, 44, 43, 42], [49, 48, 47, 46, 44, 43, 42], [49, 48, 47, 45, 44, 43, 42], [48, 47, 45, 44, 43, 40], [49, 48, 45, 44, 36], [47, 46, 44, 42, 39], [47, 44, 43, 40], [46, 44, 36], [50, 46, 45, 43], [43, 42], [45, 42], [43, 42], [45], [42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4], [5], [1, 4, 9], [4, 7, 8], [2, 5, 10], [9], [5, 5, 6], [6, 8, 9], [1, 3, 6], [1, 2, 4], [5, 7, 8], [2, 4, 10], [3, 7, 8], [5, 5], [1, 4, 7], [3, 4, 6], [6, 7, 10], [3, 5, 7], [3], [7], [4, 5, 8], [2, 5], [1, 4, 9], [2], [8, 8], [1, 7, 10], [1], [5, 6, 7], [5], [5, 7, 9], [3], [4], [6, 6, 9], [4], [5, 6], [3], [3, 5, 7], [1], [1], [6, 7, 8], [4], [3], [1, 2, 3], [5, 5], [8, 8, 8], [1], [2, 2, 5], [3, 6], [1, 8, 9], [3, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 10], [6, 0, 3, 0]], [[7, 0, 9, 0]], [[0, 10, 8, 0], [4, 0, 0, 5], [0, 9, 7, 0]], [[0, 2, 0, 8], [6, 0, 0, 7], [5, 0, 2, 0]], [[2, 0, 4, 0], [0, 4, 0, 7], [2, 0, 0, 7]], [[5, 0, 0, 7]], [[7, 0, 0, 7], [0, 8, 0, 4], [0, 8, 4, 0]], [[4, 0, 0, 10], [0, 6, 5, 0], [0, 4, 4, 0]], [[0, 5, 0, 9], [0, 3, 0, 8], [0, 3, 4, 0]], [[0, 9, 3, 0], [0, 5, 1, 0], [5, 0, 0, 2]], [[8, 0, 6, 0], [6, 0, 5, 0], [3, 0, 3, 0]], [[0, 5, 9, 0], [0, 3, 0, 2], [9, 0, 8, 0]], [[4, 0, 0, 10], [3, 0, 3, 0], [1, 0, 3, 0]], [[0, 4, 9, 0], [7, 0, 0, 3]], [[0, 9, 10, 0], [5, 0, 0, 3], [4, 0, 8, 0]], [[0, 8, 0, 9], [4, 0, 0, 9], [0, 3, 5, 0]], [[6, 0, 0, 6], [6, 0, 0, 5], [6, 0, 0, 4]], [[0, 7, 8, 0], [2, 0, 0, 2], [0, 6, 6, 0]], [[0, 9, 9, 0]], [[4, 0, 0, 3]], [[9, 0, 0, 7], [0, 8, 3, 0], [4, 0, 0, 4]], [[0, 8, 3, 0], [0, 7, 2, 0]], [[0, 7, 0, 5], [0, 7, 7, 0], [5, 0, 0, 3]], [[8, 0, 0, 6]], [[0, 6, 0, 6], [0, 6, 5, 0]], [[5, 0, 8, 0], [0, 4, 0, 9], [1, 0, 0, 7]], [[9, 0, 0, 8]], [[9, 0, 0, 6], [9, 0, 6, 0], [0, 5, 5, 0]], [[7, 0, 5, 0]], [[5, 0, 3, 0], [0, 8, 3, 0], [3, 0, 0, 6]], [[9, 0, 0, 9]], [[0, 9, 0, 4]], [[10, 0, 0, 3], [0, 5, 6, 0], [10, 0, 0, 2]], [[0, 5, 6, 0]], [[1, 0, 0, 3], [1, 0, 0, 2]], [[0, 6, 0, 10]], [[7, 0, 6, 0], [6, 0, 0, 5], [0, 3, 6, 0]], [[4, 0, 0, 6]], [[9, 0, 0, 8]], [[0, 8, 9, 0], [0, 7, 7, 0], [8, 0, 0, 2]], [[0, 7, 0, 5]], [[0, 7, 9, 0]], [[0, 9, 10, 0], [3, 0, 9, 0], [1, 0, 9, 0]], [[3, 0, 0, 7], [0, 3, 5, 0]], [[7, 0, 0, 6], [0, 8, 7, 0], [5, 0, 4, 0]], [[0, 2, 4, 0]], [[0, 5, 6, 0], [6, 0, 4, 0], [2, 0, 0, 4]], [[6, 0, 4, 0], [4, 0, 0, 5]], [[6, 0, 0, 5], [0, 7, 0, 3], [5, 0, 0, 3]], [[8, 0, 0, 5], [0, 6, 0, 4], [0, 5, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 33, 198, 213]
