language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5058_1.mm
$ Best heuristic solution: makespan = 39, combo = parallel/LST/MSLK/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,3,4
$ 6,2,0
$ 7,1,3
$ 8,3,4
$ 9,1,9
$ 10,1,13
$ 11,3,4
$ 12,1,14
$ 13,2,10
$ 14,1,14
$ 15,3,3
$ 16,1,9
$ 17,3,0
$ 18,3,0
$ 19,3,14
$ 20,1,12
$ 21,1,21
$ 22,3,7
$ 23,3,14
$ 24,1,14
$ 25,1,19
$ 26,1,17
$ 27,1,14
$ 28,1,23
$ 29,3,17
$ 30,1,23
$ 31,1,15
$ 32,1,23
$ 33,2,22
$ 34,2,24
$ 35,1,23
$ 36,1,26
$ 37,1,19
$ 38,1,24
$ 39,1,27
$ 40,1,26
$ 41,1,25
$ 42,3,25
$ 43,1,27
$ 44,1,23
$ 45,1,35
$ 46,3,29
$ 47,1,35
$ 48,3,28
$ 49,1,26
$ 50,1,28
$ 51,1,26
$ 52,1,39
letting jobs = 52
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 10, 13, 17, 18], [27, 22, 12, 11, 9, 8, 5], [31, 30, 28, 27, 26, 24, 23, 21, 19, 14], [32, 30, 27, 26, 25, 15, 9], [31, 30, 28, 26, 24, 19, 14], [32, 31, 29, 26, 25, 21, 16], [29, 27, 25, 24, 23, 22, 20], [31, 26, 25, 14], [31, 21, 14], [44, 37, 34, 32, 31, 27, 24], [37, 34, 31, 29, 26], [51, 37, 35, 34, 33, 32, 26], [51, 34, 30, 29, 26], [42, 41, 38, 37, 35, 34, 29], [44, 37, 35, 31, 23], [44, 42, 37, 33, 23], [37, 35, 30, 26], [33, 24], [42, 41, 38, 36, 35, 32], [44, 38, 36, 31], [51, 41, 40, 38, 36, 35], [42, 41, 40, 38, 33], [51, 41, 38, 34], [43, 42, 41, 40, 39, 38, 35], [50, 41, 40, 35, 33], [48, 42, 41, 38, 36], [49, 42, 41, 40, 36], [50, 49, 41, 40, 36], [44, 33], [50, 49, 48, 43, 42, 41], [51, 50, 49, 41, 40], [50, 49, 46, 40, 39], [49, 48, 36], [40, 36], [49, 48, 47, 46, 45], [46, 43, 39], [47, 43, 40], [50, 49, 46, 45], [47, 45], [48, 45], [46, 45], [47, 45], [45], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 9], [3, 5, 9], [3, 6, 8], [8, 9, 10], [6, 7, 9], [1, 7, 10], [8, 9, 10], [4, 6, 10], [1, 4, 10], [2, 3, 10], [3, 5, 10], [1, 2, 4], [3, 9, 10], [4, 6, 8], [5, 6, 7], [5, 8, 9], [1, 4, 10], [3, 4, 9], [2, 6, 8], [2, 3, 9], [5, 7, 8], [1, 6, 10], [7, 8, 9], [2, 7, 8], [6, 9, 10], [5, 6, 7], [1, 5, 7], [2, 4, 5], [2, 7, 10], [6, 7, 10], [1, 5, 8], [3, 4, 10], [1, 2, 7], [1, 3, 4], [1, 7, 10], [4, 7, 10], [2, 4, 6], [8, 9, 10], [2, 7, 10], [4, 8, 9], [4, 6, 10], [1, 2, 10], [1, 4, 6], [2, 5, 10], [2, 8, 10], [4, 8, 9], [2, 5, 9], [1, 2, 10], [1, 3, 8], [3, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 8, 8], [7, 9, 7, 8], [6, 8, 7, 5]], [[7, 5, 9, 5], [7, 4, 4, 3], [6, 4, 3, 3]], [[9, 3, 8, 2], [9, 2, 8, 2], [9, 2, 8, 1]], [[8, 9, 8, 6], [8, 8, 7, 3], [8, 8, 1, 1]], [[6, 9, 7, 7], [3, 5, 6, 6], [2, 4, 5, 5]], [[7, 9, 5, 10], [7, 7, 5, 10], [3, 6, 4, 10]], [[1, 8, 8, 7], [1, 7, 5, 5], [1, 6, 3, 5]], [[8, 8, 10, 7], [7, 6, 10, 5], [3, 5, 10, 3]], [[7, 8, 3, 8], [6, 6, 1, 7], [4, 5, 1, 7]], [[3, 2, 8, 9], [2, 2, 5, 5], [2, 2, 4, 4]], [[9, 10, 4, 7], [9, 7, 3, 5], [7, 3, 3, 5]], [[10, 5, 9, 6], [6, 2, 8, 5], [3, 2, 8, 4]], [[4, 8, 6, 8], [4, 6, 6, 5], [1, 6, 6, 4]], [[6, 5, 8, 5], [2, 3, 7, 3], [2, 3, 2, 3]], [[8, 4, 6, 4], [6, 4, 5, 4], [5, 1, 4, 4]], [[10, 5, 6, 9], [10, 4, 5, 4], [10, 4, 4, 3]], [[6, 6, 8, 9], [5, 3, 4, 5], [4, 3, 4, 3]], [[6, 5, 8, 9], [4, 3, 8, 6], [4, 3, 8, 4]], [[5, 6, 7, 9], [5, 6, 4, 8], [5, 5, 3, 8]], [[9, 7, 3, 10], [8, 6, 2, 9], [8, 6, 2, 8]], [[5, 8, 6, 6], [5, 5, 4, 4], [4, 5, 2, 4]], [[9, 8, 4, 9], [7, 6, 3, 6], [6, 5, 2, 5]], [[7, 3, 8, 6], [7, 2, 7, 6], [7, 2, 5, 5]], [[2, 8, 9, 4], [2, 7, 5, 4], [2, 7, 3, 4]], [[8, 9, 9, 8], [7, 4, 6, 5], [7, 3, 6, 5]], [[6, 4, 10, 10], [5, 4, 9, 10], [3, 4, 7, 10]], [[10, 1, 6, 9], [10, 1, 5, 9], [10, 1, 3, 8]], [[8, 5, 8, 8], [7, 3, 4, 7], [6, 1, 2, 6]], [[6, 6, 4, 10], [4, 2, 4, 8], [3, 2, 1, 8]], [[2, 6, 8, 9], [1, 4, 8, 9], [1, 3, 5, 9]], [[6, 6, 6, 9], [4, 6, 4, 7], [4, 6, 3, 7]], [[2, 9, 1, 9], [1, 6, 1, 6], [1, 5, 1, 1]], [[3, 10, 9, 9], [2, 7, 7, 8], [2, 6, 7, 8]], [[5, 5, 3, 7], [3, 5, 3, 6], [3, 4, 3, 3]], [[9, 3, 3, 9], [9, 2, 1, 8], [7, 2, 1, 5]], [[4, 4, 7, 4], [2, 3, 4, 4], [2, 3, 1, 4]], [[8, 3, 9, 7], [7, 3, 9, 5], [5, 3, 9, 3]], [[8, 1, 8, 4], [6, 1, 7, 3], [6, 1, 7, 2]], [[9, 4, 3, 8], [8, 4, 2, 8], [8, 4, 2, 7]], [[1, 6, 3, 10], [1, 5, 2, 9], [1, 2, 2, 9]], [[4, 9, 7, 10], [2, 8, 7, 5], [1, 8, 5, 5]], [[7, 10, 7, 9], [7, 10, 7, 8], [4, 10, 6, 7]], [[6, 8, 5, 5], [5, 8, 5, 4], [1, 7, 5, 4]], [[8, 6, 6, 6], [7, 6, 4, 4], [7, 3, 3, 4]], [[7, 4, 6, 7], [3, 4, 4, 4], [1, 4, 1, 3]], [[9, 8, 3, 6], [6, 7, 3, 6], [2, 7, 3, 6]], [[9, 4, 7, 7], [9, 3, 6, 7], [9, 2, 3, 4]], [[4, 6, 7, 3], [2, 4, 5, 2], [1, 2, 5, 2]], [[8, 8, 4, 7], [8, 6, 4, 6], [7, 2, 3, 5]], [[7, 10, 5, 8], [3, 8, 5, 8], [2, 8, 5, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 39, 260, 309]
