language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5055_1.mm
$ Best heuristic solution: makespan = 41, combo = serial/MIS/RWK/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,3,4
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,1,0
$ 12,3,0
$ 13,2,4
$ 14,3,7
$ 15,3,0
$ 16,1,6
$ 17,2,9
$ 18,3,7
$ 19,2,9
$ 20,1,16
$ 21,3,9
$ 22,3,9
$ 23,2,11
$ 24,2,16
$ 25,2,17
$ 26,1,14
$ 27,3,10
$ 28,2,17
$ 29,2,12
$ 30,3,18
$ 31,3,17
$ 32,2,18
$ 33,3,18
$ 34,3,23
$ 35,2,21
$ 36,3,20
$ 37,2,23
$ 38,2,24
$ 39,3,24
$ 40,3,34
$ 41,3,31
$ 42,2,28
$ 43,3,30
$ 44,3,28
$ 45,3,28
$ 46,3,31
$ 47,2,32
$ 48,3,24
$ 49,3,27
$ 50,3,25
$ 51,1,20
$ 52,1,41
letting jobs = 52
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 18], [33, 29, 27, 22, 21, 19, 17], [33, 27, 26, 25, 24, 22, 20, 19], [33, 27, 21, 20, 16], [23, 20, 7], [33, 28, 26, 20, 19], [37, 33, 32, 31, 30, 29, 28, 24], [38, 31, 30, 29, 28, 27, 20], [31, 30, 25, 21, 20], [38, 28, 27, 17], [38, 29, 28, 17], [51, 30, 29, 20, 19], [37, 33, 32, 31, 26, 24], [51, 33, 26, 20], [38, 37, 32, 31, 26, 24], [51, 37, 32, 29, 26], [51, 26, 20], [37, 36, 31, 30, 28], [39, 38, 37, 35, 34, 32, 31], [50, 37, 35, 34, 32], [50, 49, 47, 36, 28], [50, 42, 37, 28], [50, 48, 47, 45, 44, 39, 38, 35], [50, 49, 47, 39, 36, 35, 34], [48, 46, 40, 38, 37, 34], [47, 42, 35, 30], [51, 49, 48, 45, 44, 43, 42, 39, 35], [51, 48, 45, 44, 43, 39, 35], [47, 43, 42, 40, 35, 34], [50, 48, 45, 44, 43, 41, 39], [49, 47, 45, 44, 43, 42, 40], [48, 45, 43, 41, 36], [49, 46, 44, 41, 38], [45, 44, 41], [46, 41], [42, 40], [49, 47], [43, 42], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 9], [2, 9, 9], [4, 5, 6], [1, 3, 4], [4, 5, 7], [3, 8, 8], [4, 6, 10], [1, 7, 7], [2, 3, 8], [4, 7, 8], [3, 4, 8], [6, 9, 10], [3, 4, 7], [2, 3, 7], [5, 6, 9], [3, 4, 9], [1, 7, 10], [4, 8, 10], [2, 6, 10], [4, 6, 7], [1, 2, 7], [4, 4, 5], [2, 3, 3], [5, 6, 8], [4, 5, 10], [5, 6, 7], [2, 3, 7], [7, 9, 10], [1, 5, 6], [1, 2, 8], [1, 2, 10], [1, 5, 6], [1, 2, 5], [5, 10, 10], [3, 6, 7], [1, 4, 7], [2, 4, 7], [3, 3, 10], [4, 5, 6], [1, 2, 3], [3, 4, 7], [1, 2, 6], [2, 2, 7], [2, 7, 8], [1, 10, 10], [1, 2, 4], [3, 5, 6], [4, 8, 9], [2, 6, 9], [1, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 0, 5], [7, 3, 0, 5], [3, 1, 0, 3]], [[4, 5, 10, 0], [3, 4, 6, 0], [3, 2, 0, 3]], [[3, 10, 0, 7], [2, 9, 0, 5], [1, 8, 0, 3]], [[9, 5, 0, 7], [8, 4, 0, 5], [7, 3, 0, 2]], [[7, 8, 0, 8], [6, 8, 4, 0], [6, 7, 2, 0]], [[6, 10, 0, 5], [3, 8, 0, 5], [3, 6, 2, 0]], [[4, 2, 0, 6], [3, 1, 0, 4], [1, 1, 3, 0]], [[8, 4, 0, 8], [6, 4, 5, 0], [5, 3, 0, 4]], [[7, 9, 3, 0], [6, 9, 0, 4], [5, 9, 0, 1]], [[9, 7, 7, 0], [9, 6, 0, 4], [9, 5, 5, 0]], [[2, 8, 8, 0], [1, 7, 5, 0], [1, 7, 4, 0]], [[8, 6, 0, 8], [3, 4, 4, 0], [2, 1, 0, 5]], [[4, 3, 0, 7], [2, 3, 0, 6], [1, 2, 0, 3]], [[9, 10, 0, 4], [6, 4, 3, 0], [5, 2, 0, 3]], [[1, 8, 1, 0], [1, 7, 1, 0], [1, 7, 0, 5]], [[8, 5, 5, 0], [6, 4, 0, 5], [5, 2, 5, 0]], [[8, 8, 6, 0], [8, 6, 3, 0], [7, 6, 0, 2]], [[4, 9, 9, 0], [4, 7, 0, 3], [4, 5, 7, 0]], [[8, 4, 2, 0], [7, 2, 0, 9], [7, 2, 2, 0]], [[8, 4, 8, 0], [6, 4, 4, 0], [6, 3, 1, 0]], [[8, 8, 0, 7], [8, 5, 0, 7], [8, 4, 1, 0]], [[5, 8, 8, 0], [3, 7, 0, 4], [2, 6, 6, 0]], [[9, 7, 0, 9], [8, 7, 3, 0], [8, 4, 0, 5]], [[7, 8, 0, 4], [5, 7, 0, 3], [4, 7, 0, 3]], [[10, 4, 3, 0], [7, 4, 0, 8], [6, 4, 1, 0]], [[4, 8, 6, 0], [3, 6, 4, 0], [2, 6, 2, 0]], [[3, 2, 3, 0], [3, 2, 2, 0], [3, 1, 1, 0]], [[9, 9, 8, 0], [8, 7, 0, 2], [8, 7, 0, 1]], [[7, 6, 0, 9], [5, 5, 6, 0], [5, 3, 0, 5]], [[8, 8, 8, 0], [8, 7, 3, 0], [8, 6, 3, 0]], [[9, 6, 0, 5], [4, 4, 0, 3], [4, 2, 8, 0]], [[9, 2, 0, 7], [6, 2, 0, 4], [3, 1, 0, 2]], [[10, 4, 4, 0], [7, 4, 0, 2], [2, 4, 0, 2]], [[7, 8, 10, 0], [5, 8, 4, 0], [3, 7, 0, 4]], [[8, 9, 9, 0], [6, 9, 0, 2], [5, 9, 0, 2]], [[6, 2, 3, 0], [4, 1, 0, 2], [4, 1, 1, 0]], [[2, 8, 0, 7], [2, 6, 4, 0], [2, 5, 0, 7]], [[10, 7, 0, 6], [9, 5, 4, 0], [9, 5, 1, 0]], [[3, 5, 9, 0], [2, 4, 7, 0], [2, 3, 4, 0]], [[4, 7, 4, 0], [3, 5, 0, 3], [2, 4, 0, 2]], [[8, 8, 0, 5], [6, 7, 0, 3], [3, 7, 0, 3]], [[9, 10, 0, 8], [9, 9, 0, 8], [9, 8, 2, 0]], [[4, 6, 0, 5], [4, 4, 6, 0], [3, 3, 0, 2]], [[8, 7, 7, 0], [8, 7, 5, 0], [8, 6, 3, 0]], [[6, 5, 0, 9], [4, 5, 0, 5], [4, 3, 4, 0]], [[4, 7, 4, 0], [4, 5, 0, 4], [4, 3, 2, 0]], [[4, 7, 0, 8], [4, 6, 4, 0], [4, 5, 4, 0]], [[3, 6, 0, 6], [3, 4, 0, 4], [3, 4, 0, 3]], [[4, 9, 8, 0], [3, 8, 5, 0], [2, 8, 0, 2]], [[8, 10, 0, 2], [7, 6, 0, 2], [7, 5, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 50, 66, 75]
