language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5056_2.mm
$ Best heuristic solution: makespan = 34, combo = parallel/random/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,4
$ 8,3,0
$ 9,1,1
$ 10,1,1
$ 11,3,0
$ 12,3,0
$ 13,3,0
$ 14,3,0
$ 15,1,9
$ 16,3,8
$ 17,1,2
$ 18,2,4
$ 19,1,9
$ 20,3,2
$ 21,1,4
$ 22,3,4
$ 23,3,6
$ 24,1,14
$ 25,1,10
$ 26,2,9
$ 27,3,9
$ 28,1,11
$ 29,2,12
$ 30,2,19
$ 31,3,15
$ 32,3,15
$ 33,1,19
$ 34,1,28
$ 35,2,15
$ 36,3,15
$ 37,3,19
$ 38,3,15
$ 39,1,14
$ 40,3,15
$ 41,3,14
$ 42,1,30
$ 43,3,24
$ 44,2,28
$ 45,1,28
$ 46,3,28
$ 47,1,24
$ 48,3,26
$ 49,3,19
$ 50,1,16
$ 51,1,14
$ 52,1,34
letting jobs = 52
letting lowerBound = 25
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14], [25, 23, 22, 21, 20, 17, 16, 10], [28, 27, 26, 23, 22, 21, 19, 18, 16, 15], [23, 20, 7], [23, 21, 7], [28, 27, 26, 25, 21, 18, 15], [29, 27, 26, 25, 15], [27, 26, 25, 19, 15], [33, 29, 26, 25, 15], [27, 26, 19, 15], [40, 29, 28, 26, 15], [40, 33, 29, 28, 15], [26, 16], [51, 41, 40, 39, 32, 31, 29, 28, 23], [51, 41, 39, 38, 36, 32, 30, 24], [39, 38, 36, 33, 32, 30, 29, 24], [41, 38, 30, 29, 28, 24], [51, 41, 40, 39, 38, 37, 36, 33, 31, 30], [50, 49, 40, 37, 36, 35, 33, 32, 30], [51, 50, 49, 45, 44, 38, 37, 36, 35, 32, 31], [49, 48, 39, 38, 37, 36, 35, 31, 30], [50, 49, 39, 38, 36, 35, 32, 30], [49, 48, 47, 38, 37, 35, 30], [50, 49, 48, 45, 44, 37, 35, 31], [48, 46, 45, 40, 39, 36, 34, 32], [51, 50, 48, 45, 36, 35, 31], [49, 43, 37, 33, 30], [46, 45, 44, 37, 36, 35, 34], [46, 45, 44, 42, 35], [46, 45, 44, 34], [47, 43, 34], [47, 43, 42], [48, 42], [42], [43], [43], [42], [46], [44], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 8], [4, 6, 10], [2, 3, 5], [2, 3, 4], [1, 5, 6], [2, 7, 8], [3, 8, 9], [1, 2, 3], [4, 5, 7], [3, 8, 9], [4, 7, 9], [5, 6, 8], [2, 5, 6], [5, 8, 9], [1, 2, 4], [1, 3, 9], [5, 6, 7], [6, 7, 8], [1, 4, 6], [2, 3, 4], [7, 8, 9], [3, 6, 9], [1, 4, 7], [2, 4, 7], [1, 2, 5], [5, 8, 10], [2, 3, 7], [1, 2, 9], [8, 9, 10], [5, 7, 9], [2, 8, 9], [7, 9, 10], [2, 5, 7], [1, 2, 3], [1, 6, 8], [1, 2, 10], [6, 8, 9], [2, 5, 7], [4, 5, 8], [2, 4, 7], [4, 8, 9], [5, 7, 8], [4, 4, 5], [5, 6, 7], [3, 5, 6], [5, 7, 10], [1, 3, 5], [2, 7, 8], [3, 4, 5], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 2, 8], [6, 3, 2, 7], [4, 2, 1, 5]], [[5, 8, 9, 3], [5, 7, 8, 3], [2, 6, 8, 3]], [[6, 6, 9, 2], [4, 5, 9, 1], [3, 5, 8, 1]], [[5, 10, 7, 9], [5, 6, 7, 9], [5, 6, 3, 9]], [[9, 4, 7, 3], [4, 4, 6, 3], [3, 3, 6, 2]], [[3, 7, 8, 6], [2, 7, 7, 6], [1, 7, 6, 5]], [[6, 6, 7, 8], [4, 6, 5, 3], [3, 4, 4, 2]], [[8, 7, 1, 6], [7, 6, 1, 4], [7, 5, 1, 3]], [[10, 3, 3, 4], [8, 3, 3, 4], [6, 3, 3, 4]], [[3, 6, 7, 8], [2, 4, 5, 6], [2, 3, 3, 6]], [[4, 5, 5, 8], [3, 4, 3, 7], [3, 3, 1, 4]], [[6, 5, 10, 6], [5, 3, 8, 2], [5, 3, 5, 1]], [[8, 7, 4, 8], [6, 6, 2, 7], [6, 6, 2, 6]], [[8, 4, 4, 7], [7, 2, 3, 6], [7, 2, 2, 6]], [[2, 10, 5, 10], [2, 10, 4, 6], [2, 10, 3, 4]], [[6, 9, 4, 7], [6, 6, 3, 6], [2, 1, 3, 5]], [[6, 8, 9, 4], [3, 8, 6, 4], [3, 5, 6, 4]], [[6, 8, 6, 4], [5, 8, 5, 4], [3, 7, 5, 4]], [[7, 3, 9, 9], [6, 1, 8, 7], [6, 1, 8, 5]], [[6, 7, 2, 3], [5, 7, 2, 3], [4, 7, 2, 3]], [[8, 9, 8, 10], [3, 9, 6, 7], [3, 9, 3, 6]], [[5, 9, 9, 4], [5, 8, 5, 4], [4, 6, 3, 4]], [[7, 9, 7, 3], [6, 5, 5, 3], [6, 3, 5, 2]], [[6, 8, 6, 3], [4, 7, 6, 3], [4, 6, 6, 3]], [[9, 8, 2, 7], [8, 3, 2, 7], [7, 3, 1, 7]], [[5, 9, 9, 7], [2, 7, 7, 7], [1, 5, 6, 4]], [[7, 6, 6, 2], [4, 4, 6, 1], [3, 1, 6, 1]], [[4, 5, 4, 6], [2, 5, 3, 3], [2, 3, 3, 3]], [[9, 6, 8, 3], [6, 5, 6, 1], [1, 4, 5, 1]], [[8, 7, 5, 6], [4, 6, 4, 4], [4, 5, 3, 1]], [[8, 9, 9, 7], [4, 8, 6, 6], [1, 8, 5, 4]], [[5, 9, 3, 7], [4, 6, 2, 6], [1, 6, 2, 6]], [[2, 9, 6, 3], [2, 6, 4, 3], [1, 5, 3, 2]], [[8, 9, 6, 8], [7, 6, 6, 6], [7, 5, 6, 5]], [[9, 10, 10, 6], [7, 8, 8, 6], [4, 7, 8, 1]], [[9, 8, 8, 8], [8, 5, 4, 6], [6, 5, 1, 4]], [[3, 10, 7, 3], [3, 8, 5, 3], [1, 4, 3, 3]], [[7, 6, 8, 8], [4, 6, 7, 7], [3, 6, 5, 7]], [[8, 3, 6, 7], [4, 3, 6, 5], [3, 1, 3, 1]], [[9, 2, 9, 7], [9, 2, 6, 6], [9, 2, 6, 5]], [[8, 6, 6, 7], [8, 4, 4, 6], [6, 4, 4, 5]], [[5, 9, 9, 10], [2, 9, 7, 6], [2, 9, 7, 2]], [[4, 5, 10, 1], [2, 5, 8, 2], [2, 5, 8, 1]], [[6, 4, 5, 5], [4, 3, 4, 5], [4, 3, 4, 4]], [[4, 9, 9, 6], [3, 8, 5, 4], [3, 7, 1, 4]], [[10, 4, 2, 7], [10, 3, 2, 5], [10, 3, 2, 3]], [[4, 5, 5, 8], [4, 4, 3, 7], [4, 4, 3, 6]], [[3, 9, 6, 8], [2, 5, 5, 7], [1, 4, 1, 6]], [[6, 5, 4, 9], [6, 3, 4, 8], [5, 3, 2, 8]], [[9, 10, 6, 7], [7, 6, 5, 6], [5, 3, 3, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [55, 56, 227, 225]
$ Near-critical path lengths (shortest-mode sums): [25, 25, 24, 24, 24]
letting nearCriticalPaths = [[1, 2, 10, 19, 30, 34, 42, 52], [1, 3, 22, 30, 34, 42, 52], [1, 2, 10, 15, 30, 34, 42, 52], [1, 3, 19, 30, 34, 42, 52], [1, 2, 10, 27, 30, 34, 42, 52]]
