language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5052_5.mm
$ Best heuristic solution: makespan = 34, combo = serial/WRUP/SPT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,3,4
$ 9,3,4
$ 10,3,0
$ 11,1,0
$ 12,2,8
$ 13,2,0
$ 14,1,0
$ 15,1,6
$ 16,1,8
$ 17,3,9
$ 18,3,10
$ 19,1,14
$ 20,3,10
$ 21,3,10
$ 22,1,10
$ 23,1,0
$ 24,1,14
$ 25,1,0
$ 26,3,20
$ 27,2,19
$ 28,1,18
$ 29,3,17
$ 30,2,14
$ 31,1,14
$ 32,2,18
$ 33,3,19
$ 34,3,26
$ 35,2,24
$ 36,1,26
$ 37,3,17
$ 38,1,24
$ 39,1,21
$ 40,1,26
$ 41,2,20
$ 42,1,28
$ 43,1,26
$ 44,2,26
$ 45,1,20
$ 46,2,31
$ 47,1,31
$ 48,1,31
$ 49,1,31
$ 50,1,30
$ 51,2,26
$ 52,1,34
letting jobs = 52
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 13, 14, 23, 25], [22, 18, 15, 9, 8], [37, 32, 31, 30, 29, 28, 22, 21, 19, 15], [24, 17, 16, 12], [37, 30, 29, 24, 22, 20, 16], [31, 30, 24, 22, 20, 18], [32, 28, 24, 20, 19, 17], [51, 32, 31, 30, 29, 28, 26, 24, 19], [33, 31, 29, 28, 24, 21], [37, 30, 26, 24, 18], [37, 36, 31, 24, 16], [37, 33, 30, 28, 27, 21], [37, 24, 20], [51, 36, 33, 32, 29, 28, 22], [51, 44, 39, 36, 24], [51, 45, 44, 38, 35, 33, 32, 28], [45, 41, 39, 37, 29, 27], [51, 44, 41, 35, 32, 28], [45, 41, 39, 33, 27], [51, 45, 35, 33, 26], [51, 45, 41, 26], [45, 44, 43, 42, 39, 35, 34], [51, 45, 42, 40, 38, 36, 34], [45, 41, 27], [51, 50, 39, 32], [44, 42, 40, 36, 34], [42, 38, 35, 34], [49, 43, 42, 39], [50, 43, 40, 34], [48, 45, 43, 42], [42, 39], [43, 34], [48, 47, 42], [49, 48, 47, 46], [49, 48, 47, 46], [49, 48, 47, 46], [51, 50, 49, 47], [49, 43], [40], [48, 47, 46], [48, 47, 46], [50, 46], [47, 46], [47, 46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 8], [5, 6, 7], [4, 5, 8], [7, 7, 8], [4, 4, 10], [4, 5, 9], [1, 6, 10], [2, 3, 4], [4, 4, 6], [4, 5, 8], [1, 2, 5], [2, 6, 8], [2, 3, 5], [5, 8, 9], [6, 9, 9], [3, 5, 8], [5, 8, 8], [5, 6, 7], [2, 3, 8], [4, 4, 10], [5, 6, 9], [1, 4, 10], [2, 8, 9], [3, 9, 9], [2, 2, 6], [3, 5, 10], [3, 8, 10], [4, 6, 9], [3, 4, 5], [1, 7, 9], [6, 7, 8], [5, 8, 9], [2, 4, 4], [2, 7, 8], [3, 4, 8], [3, 4, 9], [1, 3, 7], [2, 3, 8], [4, 6, 9], [1, 3, 9], [2, 3, 10], [2, 7, 8], [1, 4, 10], [1, 2, 8], [1, 1, 9], [1, 5, 8], [3, 6, 7], [1, 2, 5], [3, 5, 5], [6, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 10, 10], [0, 10, 6, 8], [0, 10, 6, 7]], [[6, 0, 1, 4], [5, 0, 1, 4], [3, 0, 1, 4]], [[6, 0, 4, 7], [4, 0, 3, 6], [3, 0, 3, 5]], [[6, 0, 7, 2], [0, 5, 6, 2], [3, 0, 3, 1]], [[7, 0, 6, 3], [0, 5, 6, 3], [0, 3, 2, 3]], [[8, 0, 4, 7], [5, 0, 4, 5], [5, 0, 2, 3]], [[9, 0, 4, 7], [9, 0, 3, 7], [0, 3, 3, 5]], [[0, 4, 5, 6], [0, 4, 3, 4], [0, 3, 2, 3]], [[0, 9, 9, 8], [3, 0, 5, 7], [0, 1, 4, 1]], [[0, 3, 5, 7], [0, 3, 5, 4], [0, 2, 5, 4]], [[0, 10, 8, 4], [1, 0, 8, 3], [1, 0, 7, 2]], [[7, 0, 4, 9], [0, 5, 4, 7], [5, 0, 4, 6]], [[10, 0, 4, 8], [0, 8, 4, 4], [4, 0, 4, 4]], [[9, 0, 1, 10], [9, 0, 1, 9], [9, 0, 1, 8]], [[0, 5, 6, 7], [0, 4, 4, 6], [4, 0, 4, 3]], [[8, 0, 9, 9], [7, 0, 9, 8], [6, 0, 9, 8]], [[2, 0, 7, 6], [2, 0, 7, 5], [0, 4, 7, 5]], [[10, 0, 2, 9], [0, 3, 2, 8], [0, 2, 2, 7]], [[0, 7, 8, 6], [7, 0, 7, 3], [1, 0, 6, 2]], [[0, 7, 1, 3], [7, 0, 1, 3], [0, 6, 1, 3]], [[6, 0, 4, 9], [6, 0, 4, 8], [0, 3, 4, 8]], [[6, 0, 9, 9], [0, 5, 9, 8], [5, 0, 9, 8]], [[0, 9, 1, 7], [3, 0, 1, 8], [3, 0, 1, 7]], [[2, 0, 8, 5], [0, 5, 8, 4], [2, 0, 8, 2]], [[0, 9, 5, 4], [3, 0, 4, 4], [0, 1, 4, 3]], [[7, 0, 10, 3], [6, 0, 7, 2], [0, 7, 5, 1]], [[5, 0, 4, 4], [4, 0, 4, 4], [0, 7, 2, 4]], [[0, 6, 9, 5], [6, 0, 7, 4], [0, 6, 7, 4]], [[0, 8, 10, 4], [7, 0, 10, 3], [0, 6, 10, 3]], [[0, 9, 10, 5], [0, 9, 7, 5], [0, 9, 5, 5]], [[0, 10, 9, 10], [10, 0, 9, 10], [0, 10, 9, 9]], [[0, 9, 4, 8], [0, 7, 4, 6], [2, 0, 3, 1]], [[6, 0, 7, 10], [6, 0, 6, 9], [0, 5, 4, 9]], [[0, 3, 6, 7], [7, 0, 4, 6], [7, 0, 1, 6]], [[0, 4, 6, 7], [4, 0, 5, 5], [0, 2, 5, 5]], [[0, 7, 8, 9], [0, 5, 6, 9], [9, 0, 6, 9]], [[0, 8, 7, 7], [0, 7, 7, 5], [2, 0, 7, 5]], [[6, 0, 7, 8], [4, 0, 6, 7], [4, 0, 4, 7]], [[0, 7, 5, 6], [0, 6, 5, 6], [0, 4, 5, 6]], [[0, 1, 8, 4], [4, 0, 8, 2], [2, 0, 7, 2]], [[0, 6, 4, 11], [0, 6, 4, 10], [3, 0, 4, 10]], [[7, 0, 9, 9], [0, 8, 8, 9], [0, 8, 7, 8]], [[0, 9, 9, 6], [6, 0, 8, 3], [6, 0, 8, 2]], [[0, 7, 3, 8], [0, 7, 3, 6], [0, 5, 2, 3]], [[0, 6, 5, 10], [1, 0, 5, 7], [1, 0, 3, 7]], [[8, 0, 9, 6], [0, 8, 9, 4], [0, 7, 9, 4]], [[4, 0, 9, 8], [0, 8, 5, 4], [3, 0, 4, 3]], [[0, 10, 8, 9], [0, 9, 6, 8], [6, 0, 5, 8]], [[0, 5, 9, 9], [0, 5, 7, 5], [1, 0, 7, 5]], [[0, 9, 9, 8], [4, 0, 8, 6], [1, 0, 8, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [38, 41, 277, 295]
