language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5051_4.mm
$ Best heuristic solution: makespan = 31, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 17 mode(s) by time-window test (horizon = 31)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,3,0
$ 5,1,0
$ 6,2,3
$ 7,1,0
$ 8,2,0
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,4
$ 14,1,5
$ 15,1,4
$ 16,1,4
$ 17,1,5
$ 18,1,5
$ 19,1,0
$ 20,3,0
$ 21,1,12
$ 22,2,12
$ 23,1,5
$ 24,1,5
$ 25,1,12
$ 26,1,6
$ 27,1,10
$ 28,1,12
$ 29,1,12
$ 30,3,8
$ 31,1,15
$ 32,1,13
$ 33,3,12
$ 34,1,12
$ 35,3,12
$ 36,2,22
$ 37,1,15
$ 38,1,15
$ 39,2,22
$ 40,1,15
$ 41,1,23
$ 42,1,21
$ 43,1,23
$ 44,1,21
$ 45,2,30
$ 46,3,24
$ 47,2,25
$ 48,1,25
$ 49,1,19
$ 50,1,22
$ 51,1,18
$ 52,1,31
letting jobs = 52
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 19, 20], [27, 26, 24, 18, 17, 16, 6], [34, 33, 26, 23, 22, 16, 15, 13], [35, 34, 27, 24, 23, 22, 18, 17], [30, 28, 22, 21, 18, 14, 13], [35, 34, 33, 32, 29, 28, 25, 22, 21], [35, 34, 30, 29, 28, 27, 25, 21], [27, 25, 21, 14], [35, 33, 29, 28, 25, 21], [37, 30, 28, 14], [51, 35, 34, 31, 30, 29, 28, 25], [32, 30, 28, 22, 21], [44, 38, 35, 32, 27, 25], [51, 44, 40, 36, 35, 34, 32, 29], [40, 37, 35, 31, 30, 28], [29, 28, 21], [51, 40, 37, 36, 30, 29, 28], [51, 38, 33, 32, 25], [51, 34, 33, 31], [51, 50, 44, 42, 39, 38, 37, 36], [51, 49, 44, 42, 37, 31], [44, 42, 38, 37, 31], [39, 38, 37, 32, 28], [40, 39, 38, 36, 33], [50, 49, 43, 42, 41, 40, 39, 36], [50, 43, 42, 39, 38, 36], [51, 50, 49, 39, 37], [50, 49, 48, 47, 46, 44, 42, 41], [50, 48, 47, 46, 42, 38], [50, 48, 47, 46, 42, 38], [50, 41, 39, 36], [49, 48, 47, 43, 42], [47, 44, 43, 42, 41], [47, 46, 38], [46, 45, 39], [48, 47, 46, 45], [43, 41], [49, 41], [48, 47], [46, 45], [45], [45], [46], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 3], [4, 5, 8], [3, 4, 5], [1, 4, 7], [9, 9], [6, 8, 10], [1, 2, 3], [4, 6, 9], [3, 9, 10], [5, 7, 9], [4, 6, 10], [6, 7, 8], [1, 4, 7], [4, 9, 9], [1, 4], [2, 3, 7], [2, 7, 7], [1, 6, 7], [4, 5, 7], [2], [3, 3], [4, 5, 10], [5, 8, 9], [3, 4, 6], [2, 6, 7], [1, 3], [2, 3, 7], [3], [2, 2, 2], [7, 8], [2, 5, 7], [1, 3, 9], [1, 3, 3], [1, 7, 7], [1, 1, 7], [8], [3, 4, 6], [3, 3, 7], [3, 5, 7], [7], [6, 8, 9], [1], [1, 4, 5], [1, 1], [2, 3, 4], [2, 3, 3], [1, 3, 3], [2, 5, 8], [1, 5, 8], [3, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 0], [7, 0, 0, 3]], [[6, 0, 0, 5], [5, 0, 3, 0], [0, 6, 0, 3]], [[8, 0, 0, 10], [6, 0, 0, 7], [0, 2, 4, 0]], [[7, 0, 0, 5], [7, 0, 4, 0], [5, 0, 0, 3]], [[9, 0, 9, 0], [0, 4, 0, 3]], [[4, 0, 10, 0], [2, 0, 8, 0], [0, 1, 0, 7]], [[8, 0, 0, 7], [0, 4, 0, 4], [3, 0, 0, 3]], [[3, 0, 0, 5], [2, 0, 1, 0], [1, 0, 1, 0]], [[9, 0, 0, 4], [0, 3, 5, 0], [9, 0, 0, 1]], [[0, 6, 5, 0], [0, 3, 0, 1], [0, 1, 0, 1]], [[0, 4, 5, 0], [0, 4, 0, 6], [0, 3, 0, 4]], [[0, 4, 0, 3], [0, 3, 0, 2], [0, 3, 0, 1]], [[0, 6, 0, 5], [3, 0, 6, 0], [1, 0, 3, 0]], [[8, 0, 9, 0], [6, 0, 9, 0], [0, 3, 9, 0]], [[8, 0, 0, 8], [8, 0, 0, 5]], [[8, 0, 10, 0], [7, 0, 10, 0], [6, 0, 10, 0]], [[7, 0, 6, 0], [6, 0, 0, 6], [5, 0, 6, 0]], [[0, 1, 0, 6], [0, 1, 8, 0], [0, 1, 5, 0]], [[0, 7, 9, 0], [6, 0, 0, 3], [0, 3, 0, 2]], [[9, 0, 0, 9]], [[0, 6, 0, 8], [4, 0, 0, 7]], [[9, 0, 3, 0], [0, 5, 3, 0], [8, 0, 0, 7]], [[0, 1, 10, 0], [3, 0, 0, 4], [0, 1, 9, 0]], [[9, 0, 4, 0], [8, 0, 0, 8], [7, 0, 1, 0]], [[0, 9, 2, 0], [0, 9, 1, 0], [8, 0, 0, 4]], [[7, 0, 8, 0], [0, 5, 6, 0]], [[0, 6, 6, 0], [0, 5, 0, 4], [6, 0, 5, 0]], [[7, 0, 0, 4]], [[0, 5, 0, 7], [6, 0, 0, 6], [3, 0, 4, 0]], [[0, 5, 0, 8], [8, 0, 5, 0]], [[6, 0, 0, 8], [0, 6, 5, 0], [3, 0, 4, 0]], [[0, 5, 0, 9], [4, 0, 4, 0], [4, 0, 0, 3]], [[6, 0, 4, 0], [3, 0, 0, 5], [0, 4, 0, 3]], [[5, 0, 9, 0], [0, 7, 6, 0], [0, 7, 0, 2]], [[8, 0, 4, 0], [0, 2, 0, 3], [7, 0, 2, 0]], [[8, 0, 0, 9]], [[0, 7, 10, 0], [7, 0, 0, 5], [5, 0, 10, 0]], [[0, 8, 8, 0], [7, 0, 8, 0], [6, 0, 0, 5]], [[0, 3, 6, 0], [0, 2, 5, 0], [7, 0, 5, 0]], [[0, 4, 0, 7]], [[0, 3, 6, 0], [0, 1, 0, 6], [3, 0, 2, 0]], [[3, 0, 0, 6]], [[0, 5, 0, 7], [0, 5, 6, 0], [0, 5, 2, 0]], [[0, 6, 0, 10], [0, 3, 7, 0]], [[0, 9, 7, 0], [0, 8, 7, 0], [3, 0, 0, 2]], [[0, 7, 0, 10], [8, 0, 4, 0], [7, 0, 0, 8]], [[10, 0, 0, 4], [0, 7, 5, 0], [8, 0, 5, 0]], [[0, 8, 9, 0], [0, 4, 0, 8], [0, 1, 0, 8]], [[4, 0, 5, 0], [2, 0, 5, 0], [2, 0, 4, 0]], [[0, 8, 8, 0], [7, 0, 4, 0], [6, 0, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [41, 22, 153, 133]
$ Near-critical path lengths (shortest-mode sums): [31, 30, 30, 29, 27]
letting nearCriticalPaths = [[1, 2, 6, 22, 37, 41, 45, 52], [1, 2, 6, 22, 31, 41, 45, 52], [1, 2, 6, 21, 37, 41, 45, 52], [1, 2, 6, 21, 31, 41, 45, 52], [1, 3, 13, 27, 37, 41, 45, 52]]
