language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5054_1.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/LST/earliest_start/shortest_duration
$ Pruned 15 mode(s) by time-window test (horizon = 28)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,1,2
$ 6,2,3
$ 7,1,2
$ 8,1,0
$ 9,1,0
$ 10,2,8
$ 11,1,0
$ 12,1,5
$ 13,2,13
$ 14,1,0
$ 15,1,0
$ 16,2,8
$ 17,1,8
$ 18,1,16
$ 19,1,8
$ 20,1,13
$ 21,1,13
$ 22,3,8
$ 23,1,17
$ 24,1,16
$ 25,1,16
$ 26,1,16
$ 27,2,10
$ 28,1,13
$ 29,1,20
$ 30,1,21
$ 31,1,18
$ 32,1,17
$ 33,1,21
$ 34,3,17
$ 35,1,21
$ 36,1,23
$ 37,1,20
$ 38,3,16
$ 39,1,11
$ 40,1,26
$ 41,1,26
$ 42,1,22
$ 43,3,21
$ 44,1,22
$ 45,1,23
$ 46,1,20
$ 47,1,26
$ 48,1,21
$ 49,2,18
$ 50,1,16
$ 51,2,16
$ 52,1,28
letting jobs = 52
letting lowerBound = 25
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 8, 9, 11, 14, 15], [16, 10, 7, 5], [22, 21, 19, 17, 16, 13, 10], [39, 27, 22, 6], [34, 20, 19, 12], [28, 21, 20, 13], [27, 21, 20, 13], [51, 34, 19, 12], [39, 28, 26, 13], [50, 38, 34, 32, 28, 27, 25, 24, 23, 20], [51, 12], [50, 49, 39, 38, 30, 29, 28, 26, 25, 21], [51, 50, 49, 38, 31, 25, 24, 18], [51, 50, 49, 38, 34, 26, 23, 21], [50, 34, 32, 28, 24, 23, 20], [50, 38, 28, 24, 23, 20], [49, 48, 46, 37, 33, 31, 30, 29, 24], [48, 35, 34, 32, 23], [49, 47, 26, 23], [51, 49, 47, 46, 35, 33, 31, 26], [47, 46, 37, 32, 31, 24], [49, 46, 44, 37, 35, 31, 30, 29], [46, 44, 43, 37, 36, 33, 30, 29], [44, 43, 41, 36, 35], [48, 43, 35, 33], [48, 44, 43, 42, 41, 40], [47, 44, 41, 40, 35], [43, 41, 40, 35], [45, 42, 41, 40], [42, 41, 40], [45, 36], [33], [41, 40], [41, 40], [42], [40], [40], [47], [47], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7], [4, 5, 8], [3], [3, 4, 6], [9, 10, 10], [2, 5, 6], [2, 5, 5], [1, 4, 7], [1, 2, 9], [1, 4, 10], [6, 6, 8], [1, 3], [4, 7, 8], [6, 7, 10], [5, 5, 8], [3, 5, 10], [1, 2, 7], [4, 5, 6], [3, 5], [2, 3, 5], [7, 8, 10], [3, 6, 9], [2, 5, 9], [5, 7, 10], [1, 5, 6], [6, 8, 10], [1, 3, 8], [1, 4], [1, 4], [5, 6, 8], [1, 4, 7], [3, 7], [3, 7, 9], [1, 2, 2], [3, 5], [2, 7], [7, 9, 10], [3, 5, 10], [2], [2, 3], [3, 5, 8], [2, 4, 6], [4, 5, 6], [1, 6], [3, 7, 10], [1, 2], [5, 5, 7], [5, 6, 10], [2, 4, 10], [4, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 2, 2], [3, 0, 2, 1]], [[5, 0, 10, 4], [4, 0, 6, 3], [4, 0, 4, 3]], [[0, 10, 6, 4]], [[0, 10, 5, 3], [0, 10, 3, 3], [0, 10, 3, 2]], [[7, 0, 9, 10], [6, 0, 9, 4], [0, 4, 9, 4]], [[7, 0, 7, 5], [6, 0, 7, 4], [6, 0, 6, 4]], [[0, 8, 10, 4], [7, 0, 8, 3], [0, 6, 5, 3]], [[9, 0, 5, 10], [8, 0, 5, 7], [0, 1, 5, 6]], [[0, 7, 6, 6], [7, 0, 5, 5], [5, 0, 5, 4]], [[0, 5, 8, 1], [3, 0, 7, 1], [0, 5, 5, 1]], [[6, 0, 9, 4], [0, 6, 7, 4], [0, 5, 7, 3]], [[0, 9, 10, 8], [8, 0, 7, 6]], [[0, 1, 7, 6], [0, 1, 6, 6], [5, 0, 6, 4]], [[6, 0, 2, 9], [0, 7, 1, 7], [0, 6, 1, 5]], [[6, 0, 7, 8], [0, 4, 7, 7], [0, 4, 7, 2]], [[1, 0, 5, 9], [1, 0, 3, 9], [1, 0, 3, 8]], [[0, 8, 7, 9], [4, 0, 6, 9], [3, 0, 3, 9]], [[0, 8, 7, 7], [0, 4, 7, 6], [4, 0, 7, 5]], [[5, 0, 7, 9], [0, 5, 7, 7]], [[0, 4, 3, 7], [9, 0, 2, 4], [9, 0, 2, 2]], [[8, 0, 10, 9], [5, 0, 7, 8], [4, 0, 6, 7]], [[0, 5, 3, 5], [0, 4, 2, 4], [3, 0, 1, 4]], [[0, 7, 8, 6], [0, 5, 6, 6], [0, 3, 4, 6]], [[10, 0, 8, 7], [0, 4, 7, 6], [0, 4, 7, 5]], [[0, 8, 9, 9], [0, 7, 9, 8], [9, 0, 9, 8]], [[8, 0, 7, 5], [0, 6, 6, 3], [6, 0, 5, 2]], [[10, 0, 4, 7], [8, 0, 4, 5], [0, 9, 4, 3]], [[0, 6, 6, 6], [8, 0, 4, 6]], [[5, 0, 7, 5], [0, 7, 6, 4]], [[7, 0, 5, 9], [0, 2, 3, 9], [3, 0, 3, 9]], [[0, 8, 2, 6], [0, 6, 1, 4], [0, 5, 1, 4]], [[0, 8, 6, 6], [0, 6, 5, 5]], [[0, 8, 9, 8], [6, 0, 7, 7], [6, 0, 4, 4]], [[0, 3, 6, 9], [10, 0, 4, 9], [0, 2, 1, 9]], [[10, 0, 5, 6], [8, 0, 2, 5]], [[0, 2, 4, 7], [0, 2, 2, 5]], [[7, 0, 6, 10], [5, 0, 4, 8], [5, 0, 4, 5]], [[0, 2, 8, 9], [0, 2, 7, 8], [0, 2, 7, 7]], [[0, 9, 5, 8]], [[3, 0, 2, 5], [3, 0, 2, 4]], [[0, 4, 4, 6], [7, 0, 4, 4], [5, 0, 4, 3]], [[0, 5, 10, 4], [0, 4, 10, 4], [4, 0, 10, 4]], [[5, 0, 5, 10], [4, 0, 5, 8], [4, 0, 5, 7]], [[0, 5, 6, 6], [4, 0, 5, 5]], [[0, 7, 1, 7], [6, 0, 1, 7], [0, 6, 1, 7]], [[0, 4, 9, 7], [0, 3, 7, 7]], [[0, 5, 8, 1], [0, 4, 7, 2], [0, 4, 7, 1]], [[5, 0, 6, 9], [0, 7, 5, 8], [4, 0, 5, 7]], [[0, 4, 2, 10], [0, 4, 2, 9], [2, 0, 2, 9]], [[3, 0, 4, 8], [2, 0, 3, 7], [0, 8, 2, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 35, 283, 310]
$ Near-critical path lengths (shortest-mode sums): [25, 24, 23, 23, 23]
letting nearCriticalPaths = [[1, 4, 6, 20, 31, 36, 40, 52], [1, 4, 6, 21, 31, 36, 40, 52], [1, 4, 6, 13, 25, 33, 40, 52], [1, 4, 6, 13, 31, 36, 40, 52], [1, 2, 5, 12, 21, 31, 36, 40, 52]]
