language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5050_2.mm
$ Best heuristic solution: makespan = 39, combo = serial/GRPW/MIS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,3,0
$ 5,1,0
$ 6,3,0
$ 7,2,0
$ 8,2,4
$ 9,3,0
$ 10,3,4
$ 11,1,0
$ 12,1,4
$ 13,1,8
$ 14,3,0
$ 15,2,0
$ 16,1,10
$ 17,2,0
$ 18,3,7
$ 19,2,4
$ 20,2,9
$ 21,3,11
$ 22,3,14
$ 23,3,10
$ 24,2,14
$ 25,2,9
$ 26,3,14
$ 27,3,19
$ 28,3,14
$ 29,1,13
$ 30,3,19
$ 31,1,14
$ 32,1,19
$ 33,3,21
$ 34,1,13
$ 35,3,21
$ 36,3,21
$ 37,2,28
$ 38,3,19
$ 39,3,25
$ 40,3,31
$ 41,1,22
$ 42,3,19
$ 43,1,38
$ 44,1,35
$ 45,2,34
$ 46,2,28
$ 47,3,28
$ 48,3,28
$ 49,3,28
$ 50,3,21
$ 51,3,19
$ 52,1,39
letting jobs = 52
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 11, 14, 15, 17, 18], [25, 20, 16, 13, 12, 10], [22, 13, 8], [36, 29, 26, 25, 24, 23, 20, 16], [29, 28, 26, 23, 20, 19, 16], [36, 23, 16, 13], [51, 36, 34, 31, 29, 26, 25, 24, 23, 21], [29, 26, 23, 16], [51, 38, 34, 31, 30, 29, 28, 21], [51, 42, 32, 31, 30, 28, 27, 26, 24, 22], [51, 42, 38, 36, 31, 30, 29, 24, 21], [36, 34, 31, 29, 27, 24, 23], [51, 38, 34, 32, 30, 29, 27, 26, 24], [36, 33, 32, 31, 27, 20], [51, 31, 30, 26, 21], [51, 34, 31, 21], [34, 30, 21], [51, 50, 42, 41, 38, 37, 36, 33, 32, 29], [51, 50, 42, 41, 35, 32, 31, 27], [51, 50, 49, 48, 42, 41, 39, 38, 35, 30], [50, 41, 35, 33, 32, 27], [50, 49, 41, 37, 36, 35, 33], [50, 49, 38, 33, 32, 30], [50, 49, 41, 35, 33], [48, 47, 46, 40, 39, 37], [47, 46, 45, 41, 40, 39], [49, 48, 44, 40, 37], [47, 46, 45, 36], [49, 48, 47, 46, 45, 43], [47, 46, 44, 37], [46, 45, 43, 39], [46, 40, 39], [48, 46, 39], [44, 42, 40], [47, 45, 43], [44, 40], [45, 43], [45, 43], [44], [43], [44], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 10], [4, 8, 10], [1, 5, 9], [4, 8, 8], [7, 7, 8], [2, 3, 4], [6, 6, 10], [3, 4, 7], [2, 9, 10], [1, 2, 3], [3, 4, 7], [5, 5, 7], [2, 4, 8], [1, 2, 8], [1, 2, 7], [3, 6, 7], [1, 4, 6], [4, 5, 6], [9, 10, 10], [3, 4, 8], [6, 7, 7], [2, 5, 8], [2, 7, 10], [5, 6, 7], [6, 7, 8], [6, 8, 9], [1, 2, 3], [2, 3, 6], [3, 8, 9], [1, 9, 10], [1, 5, 6], [1, 2, 4], [2, 5, 10], [4, 4, 6], [3, 10, 10], [4, 6, 9], [1, 1, 3], [1, 5, 10], [4, 5, 7], [3, 7, 9], [7, 9, 10], [1, 9, 9], [2, 3, 10], [2, 5, 10], [1, 4, 6], [1, 2, 8], [1, 7, 10], [1, 2, 3], [3, 4, 8], [6, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 5, 6], [6, 0, 3, 4], [0, 4, 2, 2]], [[6, 0, 7, 6], [4, 0, 4, 6], [0, 4, 4, 6]], [[0, 9, 7, 9], [7, 0, 5, 7], [0, 3, 4, 5]], [[5, 0, 2, 1], [4, 0, 2, 1], [0, 4, 2, 1]], [[5, 0, 9, 10], [0, 7, 8, 9], [0, 7, 6, 9]], [[8, 0, 6, 10], [4, 0, 4, 5], [0, 5, 2, 4]], [[0, 9, 9, 6], [6, 0, 6, 6], [0, 6, 2, 6]], [[8, 0, 4, 6], [0, 5, 3, 4], [5, 0, 2, 2]], [[7, 0, 2, 10], [6, 0, 2, 8], [6, 0, 1, 8]], [[0, 9, 5, 6], [2, 0, 3, 6], [2, 0, 2, 6]], [[8, 0, 2, 3], [0, 7, 2, 1], [0, 6, 2, 1]], [[0, 9, 4, 6], [5, 0, 4, 6], [3, 0, 4, 6]], [[0, 8, 8, 10], [0, 6, 7, 4], [8, 0, 5, 3]], [[4, 0, 6, 7], [3, 0, 5, 7], [3, 0, 5, 6]], [[0, 9, 9, 5], [0, 4, 7, 2], [2, 0, 6, 2]], [[0, 8, 4, 9], [0, 5, 3, 9], [0, 3, 2, 9]], [[8, 0, 6, 6], [7, 0, 5, 5], [7, 0, 5, 3]], [[0, 9, 7, 5], [0, 5, 4, 4], [0, 5, 3, 4]], [[0, 5, 7, 8], [2, 0, 7, 6], [0, 1, 5, 6]], [[0, 9, 7, 9], [0, 6, 6, 5], [1, 0, 3, 4]], [[0, 7, 7, 9], [0, 4, 7, 6], [4, 0, 7, 5]], [[4, 0, 7, 4], [0, 7, 3, 3], [4, 0, 1, 3]], [[0, 10, 9, 1], [4, 0, 9, 1], [0, 5, 9, 1]], [[0, 9, 9, 9], [0, 8, 9, 6], [0, 8, 8, 3]], [[0, 6, 7, 3], [6, 0, 3, 2], [3, 0, 2, 1]], [[0, 5, 5, 10], [8, 0, 5, 8], [5, 0, 4, 8]], [[0, 3, 1, 10], [0, 3, 1, 9], [0, 3, 1, 8]], [[0, 5, 9, 9], [0, 2, 9, 8], [0, 1, 9, 7]], [[0, 3, 6, 8], [8, 0, 2, 7], [0, 2, 2, 4]], [[7, 0, 6, 10], [5, 0, 6, 10], [5, 0, 5, 10]], [[8, 0, 2, 2], [7, 0, 2, 2], [7, 0, 2, 1]], [[0, 8, 8, 5], [5, 0, 5, 4], [3, 0, 4, 4]], [[0, 9, 7, 9], [0, 9, 6, 4], [0, 9, 6, 3]], [[8, 0, 2, 6], [0, 8, 1, 5], [0, 8, 1, 2]], [[6, 0, 7, 1], [6, 0, 6, 1], [0, 2, 3, 1]], [[4, 0, 6, 10], [3, 0, 5, 10], [0, 1, 4, 10]], [[9, 0, 4, 2], [0, 5, 4, 2], [3, 0, 3, 2]], [[9, 0, 4, 8], [0, 2, 4, 7], [9, 0, 2, 6]], [[10, 0, 10, 7], [9, 0, 10, 4], [0, 2, 10, 2]], [[5, 0, 1, 5], [0, 6, 1, 4], [1, 0, 1, 1]], [[7, 0, 7, 8], [0, 7, 7, 6], [0, 4, 4, 6]], [[0, 4, 8, 6], [0, 3, 8, 5], [3, 0, 7, 3]], [[6, 0, 3, 5], [0, 4, 3, 5], [4, 0, 3, 4]], [[0, 3, 9, 2], [0, 3, 6, 2], [2, 0, 4, 2]], [[0, 8, 9, 8], [10, 0, 9, 6], [0, 3, 9, 6]], [[0, 6, 8, 4], [0, 6, 5, 2], [0, 6, 5, 1]], [[8, 0, 7, 8], [0, 8, 5, 4], [0, 8, 1, 4]], [[6, 0, 8, 4], [5, 0, 6, 3], [5, 0, 3, 3]], [[0, 5, 5, 9], [7, 0, 4, 8], [0, 3, 2, 8]], [[8, 0, 3, 7], [0, 1, 2, 5], [5, 0, 2, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [38, 36, 218, 243]
