language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5057_5.mm
$ Best heuristic solution: makespan = 31, combo = serial/LFT/GRD/earliest_start/shortest_duration
$ Pruned 6 mode(s) by time-window test (horizon = 31)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,1
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,6
$ 8,1,0
$ 9,1,2
$ 10,1,5
$ 11,1,0
$ 12,1,0
$ 13,3,0
$ 14,1,2
$ 15,1,1
$ 16,3,5
$ 17,3,0
$ 18,1,9
$ 19,1,9
$ 20,2,3
$ 21,3,3
$ 22,1,9
$ 23,1,9
$ 24,2,6
$ 25,3,14
$ 26,1,9
$ 27,1,10
$ 28,1,13
$ 29,1,14
$ 30,1,14
$ 31,3,9
$ 32,1,21
$ 33,1,13
$ 34,1,13
$ 35,2,22
$ 36,1,14
$ 37,1,22
$ 38,1,28
$ 39,2,22
$ 40,1,26
$ 41,3,22
$ 42,1,18
$ 43,3,21
$ 44,1,22
$ 45,1,21
$ 46,1,17
$ 47,1,21
$ 48,1,18
$ 49,1,14
$ 50,1,12
$ 51,1,18
$ 52,1,31
letting jobs = 52
letting lowerBound = 27
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 17, 20], [25, 24, 23, 19, 7], [31, 27, 18, 9], [31, 27, 26, 19, 18, 16], [49, 34, 31, 30, 29, 27, 26, 25, 22, 18], [34, 24, 23, 22, 21, 16], [49, 34, 31, 30, 29, 27, 26, 22, 18], [49, 34, 31, 30, 28, 26, 23, 21], [34, 26, 24, 22, 16], [51, 30, 29, 27, 22, 19, 18], [34, 24, 22, 16], [34, 31, 26, 16], [50, 47, 32, 31, 29, 19], [28, 27, 26, 25, 23], [49, 34, 28, 27, 25], [51, 49, 48, 46, 36, 30, 29, 25], [51, 49, 48, 46, 36, 33, 29, 25], [50, 47, 43, 36, 32, 28], [49, 44, 36, 34, 33, 28], [49, 48, 46, 42, 36, 25], [48, 46, 36, 29, 25], [47, 44, 41, 36, 33, 28], [50, 47, 43, 37, 36, 29], [50, 47, 46, 44, 43, 42, 41, 40, 39, 36, 35], [47, 45, 43, 32], [47, 46, 40, 36, 35, 33], [50, 45, 43, 42, 41, 40, 39, 36], [48, 46, 45, 42, 39, 37, 35], [45, 44, 42, 41, 40, 39, 35], [45, 44, 42, 41, 40, 39, 35], [51, 48, 42, 41, 39, 35], [44, 41, 39, 37, 35], [43, 42, 39, 38], [41, 40], [38], [38], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 7], [2], [1, 8, 9], [1, 6, 9], [1, 2, 4], [1, 3, 7], [3, 6, 7], [3], [1, 4, 4], [2, 7], [5, 7, 9], [1, 3, 9], [7, 8, 10], [1, 4, 10], [7, 8, 9], [7, 9, 10], [1, 2, 3], [4, 9, 10], [2, 3, 4], [6, 6, 7], [4, 6, 9], [3, 4, 6], [1, 2, 9], [5, 6, 7], [2, 6, 7], [1, 5, 8], [4, 9, 10], [3, 6, 7], [2, 4, 10], [2, 8, 9], [1, 2, 4], [1, 5, 6], [1, 4, 8], [3, 6, 10], [6, 7, 9], [4, 5, 8], [2, 4, 7], [3, 4, 10], [5, 9], [1, 4, 9], [5, 7, 8], [5, 6, 10], [4, 5, 7], [4, 5, 10], [1, 5, 6], [1, 6, 6], [1, 2, 5], [1, 5, 6], [7, 8, 10], [3, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 0, 6], [6, 5, 0, 5], [6, 5, 0, 4]], [[6, 8, 7, 0]], [[4, 8, 0, 7], [4, 7, 4, 0], [4, 6, 2, 0]], [[8, 1, 10, 0], [5, 1, 9, 0], [2, 1, 0, 6]], [[8, 6, 1, 0], [7, 5, 1, 0], [7, 3, 1, 0]], [[7, 6, 0, 9], [7, 5, 6, 0], [7, 4, 2, 0]], [[8, 3, 6, 0], [8, 2, 0, 6], [8, 2, 6, 0]], [[10, 5, 0, 9]], [[9, 7, 0, 8], [7, 7, 0, 6], [7, 7, 5, 0]], [[8, 9, 0, 7], [7, 8, 0, 4]], [[7, 6, 7, 0], [6, 5, 0, 1], [4, 3, 0, 1]], [[8, 7, 0, 8], [7, 4, 7, 0], [6, 2, 5, 0]], [[10, 9, 6, 0], [7, 8, 5, 0], [6, 8, 4, 0]], [[5, 5, 0, 6], [5, 5, 0, 4], [3, 5, 3, 0]], [[2, 5, 8, 0], [2, 4, 7, 0], [2, 3, 4, 0]], [[6, 9, 5, 0], [6, 8, 4, 0], [3, 8, 0, 6]], [[9, 3, 6, 0], [6, 3, 5, 0], [6, 3, 4, 0]], [[5, 8, 0, 9], [3, 5, 0, 7], [1, 5, 4, 0]], [[4, 9, 2, 0], [4, 6, 0, 4], [4, 6, 0, 3]], [[5, 7, 9, 0], [3, 6, 0, 2], [2, 6, 0, 1]], [[6, 4, 0, 2], [6, 3, 4, 0], [5, 3, 3, 0]], [[3, 8, 6, 0], [2, 7, 4, 0], [2, 5, 4, 0]], [[7, 10, 7, 0], [5, 4, 7, 0], [3, 2, 0, 4]], [[7, 3, 0, 8], [7, 3, 3, 0], [7, 3, 1, 0]], [[6, 5, 0, 6], [6, 4, 7, 0], [3, 2, 0, 3]], [[4, 9, 0, 9], [4, 7, 0, 9], [4, 7, 7, 0]], [[4, 2, 4, 0], [4, 1, 3, 0], [2, 1, 0, 6]], [[4, 3, 2, 0], [3, 2, 2, 0], [3, 2, 0, 5]], [[9, 7, 9, 0], [7, 5, 0, 3], [5, 4, 0, 2]], [[10, 9, 9, 0], [7, 4, 9, 0], [4, 4, 0, 2]], [[6, 7, 9, 0], [6, 6, 0, 6], [6, 4, 7, 0]], [[4, 9, 0, 5], [4, 9, 0, 3], [4, 8, 4, 0]], [[9, 8, 6, 0], [8, 5, 4, 0], [7, 2, 4, 0]], [[2, 2, 10, 0], [2, 2, 0, 2], [2, 1, 8, 0]], [[2, 7, 2, 0], [2, 5, 1, 0], [2, 3, 0, 4]], [[4, 8, 7, 0], [4, 7, 0, 7], [3, 4, 0, 4]], [[8, 8, 0, 6], [7, 3, 0, 5], [4, 1, 0, 4]], [[7, 8, 10, 0], [6, 4, 0, 5], [5, 3, 0, 5]], [[10, 9, 9, 0], [7, 7, 0, 8]], [[8, 3, 9, 0], [4, 3, 9, 0], [2, 2, 0, 2]], [[8, 8, 8, 0], [7, 8, 7, 0], [4, 8, 0, 8]], [[6, 8, 0, 9], [6, 4, 0, 6], [2, 1, 0, 3]], [[9, 3, 8, 0], [7, 2, 8, 0], [5, 2, 0, 7]], [[6, 9, 1, 0], [5, 7, 0, 5], [5, 4, 1, 0]], [[5, 2, 9, 0], [4, 2, 8, 0], [3, 2, 0, 3]], [[5, 10, 0, 5], [5, 10, 3, 0], [5, 10, 0, 4]], [[7, 7, 8, 0], [7, 6, 0, 8], [7, 6, 8, 0]], [[8, 8, 7, 0], [8, 8, 0, 4], [7, 8, 7, 0]], [[9, 9, 7, 0], [6, 7, 0, 6], [2, 6, 0, 4]], [[3, 3, 0, 5], [3, 3, 0, 2], [3, 2, 7, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [54, 51, 152, 129]
$ Near-critical path lengths (shortest-mode sums): [27, 27, 24, 24, 23]
letting nearCriticalPaths = [[1, 3, 9, 16, 25, 32, 37, 40, 52], [1, 12, 16, 25, 32, 37, 40, 52], [1, 11, 16, 25, 32, 37, 40, 52], [1, 8, 21, 25, 32, 37, 40, 52], [1, 3, 9, 16, 25, 32, 35, 38, 52]]
