language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5055_4.mm
$ Best heuristic solution: makespan = 44, combo = serial/LSTLFT/MIS/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,3,2
$ 5,1,0
$ 6,3,0
$ 7,2,6
$ 8,3,2
$ 9,3,0
$ 10,2,2
$ 11,2,12
$ 12,3,5
$ 13,3,6
$ 14,3,6
$ 15,2,2
$ 16,3,10
$ 17,2,18
$ 18,3,9
$ 19,1,11
$ 20,2,18
$ 21,3,13
$ 22,3,13
$ 23,2,9
$ 24,3,10
$ 25,3,18
$ 26,1,21
$ 27,3,21
$ 28,2,21
$ 29,3,21
$ 30,3,19
$ 31,2,26
$ 32,3,21
$ 33,3,21
$ 34,2,23
$ 35,3,28
$ 36,2,28
$ 37,3,29
$ 38,1,20
$ 39,1,18
$ 40,2,31
$ 41,2,29
$ 42,3,30
$ 43,3,27
$ 44,1,42
$ 45,3,33
$ 46,2,38
$ 47,2,37
$ 48,3,38
$ 49,3,33
$ 50,3,35
$ 51,2,27
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 9, 12], [21, 15, 13, 11, 10, 8, 4], [24, 23, 16, 14, 13, 7], [25, 24, 23, 22, 20, 18, 17, 16], [25, 24, 23, 20, 19, 16, 14], [36, 31, 24, 22, 21, 20, 17], [31, 22, 11], [39, 31, 30, 22, 19, 17], [34, 20, 17, 16], [39, 36, 31, 18, 17], [34, 28, 25, 20, 17], [42, 39, 32, 29, 28, 27, 20], [51, 50, 43, 38, 37, 34, 32, 29, 26, 25], [33, 32, 29, 27, 26, 21], [50, 32, 30, 29, 27, 19], [51, 50, 39, 38, 37, 36, 33, 32, 31, 30], [50, 42, 33, 32, 29, 27, 26], [43, 42, 38, 32, 30, 28], [51, 49, 47, 42, 41, 40, 38, 35, 33], [51, 50, 49, 41, 38, 37, 35, 33], [51, 43, 42, 40, 37, 35, 28], [48, 43, 40, 38, 34, 28], [51, 42, 38, 37, 32, 30], [49, 42, 40, 30, 28], [47, 42, 41, 40, 36, 35], [49, 47, 45, 41, 35], [51, 45, 40, 37], [50, 47, 46, 45, 41], [49, 47, 46, 45, 40], [48, 46, 45, 41], [48, 46, 42, 40], [49, 45, 40], [46, 44, 43], [49, 45, 42], [48, 46, 44], [49, 48, 45], [47, 46], [45, 44], [45, 44], [44], [44], [44], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 8, 10], [3, 6, 7], [3, 5, 5], [5, 7, 9], [2, 4, 5], [2, 6, 8], [1, 5, 9], [7, 8, 10], [1, 7, 10], [4, 6, 7], [1, 5, 6], [2, 5, 10], [2, 3, 7], [2, 4, 5], [1, 7, 8], [1, 3, 4], [3, 4, 10], [1, 7, 8], [1, 2, 9], [2, 4, 8], [2, 4, 5], [1, 1, 4], [1, 5, 8], [5, 9, 10], [2, 4, 6], [2, 3, 3], [8, 8, 10], [2, 8, 10], [1, 3, 7], [3, 4, 7], [3, 5, 10], [2, 4, 6], [4, 5, 7], [3, 8, 10], [3, 5, 10], [2, 3, 8], [1, 5, 9], [1, 5, 6], [5, 7, 9], [2, 4, 8], [2, 6, 6], [4, 5, 6], [1, 6, 9], [7, 8, 10], [1, 6, 10], [4, 6, 10], [3, 5, 6], [5, 6, 9], [5, 6, 7], [2, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 10, 0, 5], [6, 7, 0, 5], [6, 4, 0, 1]], [[8, 3, 0, 9], [8, 2, 2, 0], [8, 2, 0, 5]], [[5, 10, 0, 2], [5, 9, 7, 0], [3, 9, 0, 1]], [[5, 7, 0, 5], [4, 5, 0, 4], [4, 5, 0, 3]], [[4, 3, 0, 5], [2, 1, 3, 0], [1, 1, 0, 2]], [[5, 2, 0, 4], [3, 1, 0, 2], [3, 1, 0, 1]], [[4, 7, 0, 7], [4, 6, 3, 0], [2, 1, 0, 1]], [[9, 9, 6, 0], [8, 8, 6, 0], [8, 4, 5, 0]], [[4, 7, 0, 8], [4, 6, 0, 8], [4, 4, 0, 7]], [[6, 10, 0, 10], [5, 8, 1, 0], [2, 7, 0, 9]], [[9, 7, 8, 0], [8, 7, 0, 6], [8, 6, 0, 1]], [[7, 4, 0, 10], [5, 4, 0, 7], [3, 2, 0, 4]], [[10, 8, 0, 8], [9, 7, 7, 0], [7, 6, 0, 5]], [[5, 4, 7, 0], [5, 3, 0, 2], [3, 3, 0, 2]], [[6, 9, 8, 0], [2, 8, 0, 6], [2, 8, 0, 5]], [[4, 8, 0, 10], [3, 8, 1, 0], [3, 6, 1, 0]], [[4, 5, 0, 7], [2, 3, 3, 0], [2, 2, 3, 0]], [[7, 9, 5, 0], [5, 9, 5, 0], [4, 9, 0, 5]], [[7, 9, 1, 0], [7, 7, 0, 3], [4, 6, 0, 2]], [[10, 5, 7, 0], [6, 4, 5, 0], [6, 2, 3, 0]], [[5, 9, 0, 2], [5, 8, 0, 2], [4, 7, 0, 2]], [[6, 6, 10, 0], [5, 6, 0, 2], [3, 3, 0, 1]], [[8, 10, 10, 0], [7, 10, 9, 0], [6, 10, 0, 3]], [[8, 4, 0, 5], [7, 4, 0, 3], [5, 3, 0, 2]], [[6, 6, 0, 3], [2, 5, 0, 2], [1, 5, 3, 0]], [[7, 8, 0, 7], [4, 3, 0, 5], [3, 2, 1, 0]], [[4, 9, 0, 8], [3, 9, 3, 0], [1, 9, 0, 8]], [[4, 5, 5, 0], [3, 3, 5, 0], [3, 3, 0, 2]], [[9, 3, 7, 0], [9, 3, 5, 0], [9, 3, 4, 0]], [[8, 8, 0, 5], [5, 4, 3, 0], [2, 4, 0, 3]], [[8, 5, 0, 5], [6, 5, 5, 0], [5, 5, 0, 2]], [[1, 10, 0, 8], [1, 8, 0, 8], [1, 6, 0, 7]], [[10, 8, 9, 0], [8, 8, 0, 3], [8, 5, 0, 2]], [[8, 7, 0, 8], [7, 4, 0, 7], [5, 4, 0, 4]], [[10, 8, 0, 4], [7, 7, 0, 2], [4, 4, 0, 2]], [[1, 9, 0, 8], [1, 7, 4, 0], [1, 5, 3, 0]], [[10, 6, 0, 4], [8, 6, 0, 4], [7, 3, 0, 4]], [[3, 8, 2, 0], [3, 6, 0, 6], [2, 6, 2, 0]], [[5, 6, 0, 8], [4, 6, 6, 0], [3, 6, 0, 5]], [[2, 8, 3, 0], [2, 4, 2, 0], [2, 1, 0, 3]], [[8, 6, 6, 0], [5, 6, 4, 0], [4, 6, 0, 1]], [[5, 5, 0, 7], [2, 5, 0, 3], [1, 3, 0, 3]], [[8, 7, 3, 0], [7, 6, 3, 0], [7, 5, 0, 6]], [[9, 8, 0, 7], [5, 8, 9, 0], [4, 8, 0, 4]], [[5, 6, 0, 9], [4, 6, 1, 0], [4, 5, 1, 0]], [[7, 10, 6, 0], [6, 9, 5, 0], [5, 9, 0, 7]], [[8, 5, 5, 0], [3, 4, 3, 0], [2, 1, 2, 0]], [[4, 7, 5, 0], [2, 5, 0, 4], [2, 3, 0, 2]], [[6, 8, 0, 6], [5, 6, 9, 0], [4, 6, 0, 5]], [[7, 3, 2, 0], [5, 2, 1, 0], [3, 2, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [38, 39, 56, 95]
$ Near-critical path lengths (shortest-mode sums): [24, 24, 24, 23, 23]
letting nearCriticalPaths = [[1, 3, 7, 11, 28, 45, 52], [1, 5, 14, 21, 28, 45, 52], [1, 3, 7, 11, 25, 36, 45, 52], [1, 2, 4, 18, 28, 45, 52], [1, 3, 7, 11, 17, 33, 43, 45, 52]]
