language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5050_3.mm
$ Best heuristic solution: makespan = 44, combo = serial/WRUP/MSLK/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,2
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,2,0
$ 10,3,0
$ 11,3,0
$ 12,3,0
$ 13,2,0
$ 14,1,10
$ 15,1,10
$ 16,3,10
$ 17,3,0
$ 18,2,17
$ 19,3,10
$ 20,1,10
$ 21,2,10
$ 22,3,10
$ 23,1,18
$ 24,3,10
$ 25,2,10
$ 26,3,10
$ 27,2,19
$ 28,2,10
$ 29,3,19
$ 30,3,24
$ 31,2,24
$ 32,2,20
$ 33,3,17
$ 34,2,27
$ 35,3,24
$ 36,1,24
$ 37,1,17
$ 38,1,33
$ 39,2,10
$ 40,1,37
$ 41,3,24
$ 42,3,24
$ 43,2,24
$ 44,1,37
$ 45,3,38
$ 46,3,36
$ 47,3,34
$ 48,2,36
$ 49,3,34
$ 50,3,33
$ 51,2,20
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17], [25, 22, 21, 4], [28, 26, 25, 24, 23, 22, 21, 19, 15], [39, 28, 26, 24, 23, 20, 19, 14], [28, 26, 25, 21, 20, 18, 16, 15], [39, 29, 28, 25, 24, 22, 14], [37, 29, 28, 27, 24, 23, 22, 20], [28, 26, 19, 14], [37, 33, 28, 26, 19, 16], [43, 28, 25, 22, 16], [51, 36, 31, 28, 27, 25, 15], [51, 37, 33, 29, 28, 27, 23, 18], [42, 36, 35, 32, 30, 29, 27, 26, 25], [51, 43, 37, 33, 32, 27, 18], [42, 41, 37, 35, 34, 32, 30, 29], [35, 32, 27, 23], [50, 43, 37, 36, 35, 33, 32, 31], [42, 41, 36, 35, 31, 30], [41, 38, 36, 31, 29, 27], [50, 43, 41, 38, 35, 33, 31], [51, 42, 32, 31, 30], [51, 50, 42, 41, 40, 36, 31], [42, 31, 30], [32, 31, 30], [41, 38, 37, 34, 33], [49, 47, 38, 34], [50, 49, 47, 34], [50, 49, 47, 34], [48, 47, 46, 43, 40], [50, 48, 46, 38], [49, 47, 34], [49, 48, 46, 45, 44], [48, 47, 44, 40], [48, 46, 45, 44], [49, 47, 46], [49, 47, 45], [47, 46, 44], [44, 40], [45, 44], [45], [49], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [3, 9, 10], [2, 4, 5], [8, 10, 10], [8, 9, 10], [2, 4, 5], [7, 9, 10], [1, 3, 9], [3, 4, 5], [5, 5, 10], [1, 2, 5], [2, 8, 9], [7, 9, 10], [4, 6, 10], [1, 4, 8], [2, 4, 5], [4, 7, 9], [1, 5, 9], [4, 6, 7], [1, 1, 3], [1, 3, 4], [6, 8, 10], [1, 5, 10], [5, 6, 9], [1, 4, 6], [3, 3, 5], [1, 2, 2], [2, 5, 5], [6, 7, 9], [1, 3, 9], [2, 6, 9], [8, 10, 10], [9, 9, 10], [7, 8, 10], [4, 7, 10], [3, 8, 9], [4, 10, 10], [2, 3, 4], [1, 4, 5], [1, 6, 6], [7, 10, 10], [3, 7, 10], [3, 3, 6], [1, 3, 6], [1, 6, 7], [2, 7, 9], [5, 8, 9], [1, 1, 5], [1, 2, 10], [2, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 9, 7], [3, 0, 7, 6], [2, 0, 6, 5]], [[0, 8, 9, 6], [0, 6, 9, 4], [5, 0, 9, 3]], [[9, 0, 9, 4], [8, 0, 7, 4], [0, 3, 4, 4]], [[6, 0, 7, 7], [5, 0, 7, 6], [0, 7, 5, 2]], [[0, 8, 9, 1], [0, 5, 6, 1], [3, 0, 4, 1]], [[10, 0, 8, 8], [10, 0, 6, 6], [10, 0, 5, 4]], [[3, 0, 6, 6], [3, 0, 5, 4], [0, 1, 5, 4]], [[0, 9, 4, 10], [0, 9, 3, 10], [2, 0, 2, 10]], [[0, 9, 10, 6], [5, 0, 8, 5], [2, 0, 6, 3]], [[6, 0, 8, 7], [0, 4, 7, 5], [6, 0, 4, 5]], [[0, 1, 8, 4], [0, 1, 6, 4], [5, 0, 4, 4]], [[0, 8, 9, 5], [0, 7, 8, 4], [0, 5, 8, 4]], [[0, 6, 6, 8], [0, 5, 3, 8], [0, 4, 3, 8]], [[7, 0, 5, 6], [0, 5, 5, 3], [0, 4, 5, 3]], [[6, 0, 7, 10], [4, 0, 6, 5], [0, 5, 5, 3]], [[0, 6, 6, 10], [0, 5, 4, 8], [0, 2, 2, 5]], [[6, 0, 3, 4], [5, 0, 2, 4], [2, 0, 1, 4]], [[8, 0, 7, 4], [7, 0, 6, 3], [7, 0, 6, 1]], [[0, 8, 9, 3], [7, 0, 7, 3], [0, 4, 6, 3]], [[0, 9, 7, 7], [6, 0, 5, 7], [4, 0, 4, 7]], [[0, 3, 8, 8], [0, 1, 7, 4], [6, 0, 6, 3]], [[0, 8, 5, 5], [0, 8, 4, 5], [0, 8, 4, 4]], [[0, 10, 6, 9], [3, 0, 3, 8], [0, 8, 1, 7]], [[0, 6, 5, 4], [6, 0, 3, 2], [0, 2, 2, 2]], [[0, 10, 6, 5], [6, 0, 3, 2], [2, 0, 3, 2]], [[9, 0, 6, 5], [0, 1, 6, 4], [0, 1, 4, 4]], [[0, 4, 2, 9], [0, 4, 1, 8], [6, 0, 1, 8]], [[8, 0, 5, 4], [4, 0, 4, 3], [0, 5, 4, 2]], [[0, 2, 8, 7], [0, 2, 8, 4], [7, 0, 8, 2]], [[7, 0, 8, 8], [0, 4, 4, 6], [4, 0, 3, 4]], [[7, 0, 9, 7], [0, 6, 8, 6], [6, 0, 6, 4]], [[3, 0, 8, 10], [3, 0, 7, 7], [0, 5, 5, 7]], [[0, 8, 6, 7], [7, 0, 5, 6], [7, 0, 4, 6]], [[0, 3, 10, 5], [0, 2, 8, 4], [4, 0, 7, 3]], [[0, 9, 7, 4], [6, 0, 6, 4], [0, 5, 6, 4]], [[0, 8, 9, 7], [3, 0, 8, 7], [3, 0, 8, 6]], [[3, 0, 7, 6], [0, 5, 5, 5], [2, 0, 5, 3]], [[0, 7, 6, 8], [0, 5, 3, 8], [5, 0, 3, 8]], [[0, 8, 9, 8], [0, 3, 9, 6], [0, 1, 9, 4]], [[4, 0, 9, 9], [3, 0, 5, 9], [0, 3, 4, 9]], [[6, 0, 7, 5], [0, 3, 6, 4], [3, 0, 6, 3]], [[0, 9, 6, 3], [0, 5, 6, 3], [5, 0, 6, 3]], [[5, 0, 6, 3], [0, 3, 6, 3], [4, 0, 5, 3]], [[0, 6, 7, 5], [7, 0, 7, 4], [0, 4, 2, 3]], [[6, 0, 4, 9], [0, 5, 4, 8], [3, 0, 3, 7]], [[6, 0, 4, 8], [0, 6, 3, 7], [4, 0, 2, 6]], [[5, 0, 6, 7], [0, 6, 6, 5], [0, 6, 6, 2]], [[8, 0, 8, 7], [0, 4, 7, 5], [1, 0, 5, 3]], [[0, 7, 6, 10], [4, 0, 3, 9], [0, 6, 2, 8]], [[0, 8, 10, 7], [0, 5, 7, 5], [4, 0, 5, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 37, 259, 244]
$ Near-critical path lengths (shortest-mode sums): [34, 33, 32, 32, 32]
letting nearCriticalPaths = [[1, 6, 14, 18, 31, 34, 48, 52], [1, 8, 14, 18, 31, 34, 48, 52], [1, 6, 14, 18, 31, 34, 44, 52], [1, 6, 14, 18, 30, 38, 44, 52], [1, 6, 14, 27, 34, 48, 52]]
