language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5052_4.mm
$ Best heuristic solution: makespan = 35, combo = parallel/LST/LSTLFT/random3
$ Pruned 14 mode(s) by time-window test (horizon = 35)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,2
$ 4,3,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,2,2
$ 9,3,0
$ 10,2,2
$ 11,2,0
$ 12,2,4
$ 13,1,5
$ 14,2,9
$ 15,2,4
$ 16,3,0
$ 17,2,4
$ 18,2,11
$ 19,1,8
$ 20,2,8
$ 21,1,10
$ 22,1,9
$ 23,1,13
$ 24,3,0
$ 25,2,11
$ 26,1,13
$ 27,1,8
$ 28,1,16
$ 29,3,11
$ 30,2,13
$ 31,1,17
$ 32,1,16
$ 33,3,17
$ 34,1,8
$ 35,1,17
$ 36,2,20
$ 37,3,16
$ 38,1,18
$ 39,2,21
$ 40,3,26
$ 41,1,24
$ 42,3,20
$ 43,1,32
$ 44,3,23
$ 45,2,26
$ 46,3,23
$ 47,3,24
$ 48,1,17
$ 49,3,24
$ 50,2,23
$ 51,1,18
$ 52,1,35
letting jobs = 52
letting lowerBound = 33
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 9, 11, 16, 24], [22, 17, 14, 12, 10, 8, 3], [34, 27, 20, 19, 15, 13], [29, 25, 17, 14, 12], [34, 22, 19, 14], [34, 30, 28, 26, 23, 20, 19], [34, 27, 26, 22, 21, 19, 18], [37, 36, 34, 30, 29, 26, 25, 23, 21], [29, 25, 18, 14], [37, 30, 29, 26, 21, 18], [30, 28, 26, 19, 18], [34, 28, 27, 20, 18], [37, 30, 26, 21, 18], [49, 37, 36, 31, 30, 28, 26, 23], [37, 30, 26, 23, 18], [49, 39, 37, 35, 34, 32, 31, 28, 25], [37, 33, 32, 28, 18], [50, 49, 48, 47, 46, 42, 39, 36, 35, 31], [38, 36, 35, 32, 29, 25], [42, 39, 37, 35, 33, 32, 31], [50, 48, 39, 32, 31, 28], [49, 48, 46, 40, 38, 36, 32], [48, 46, 41, 39, 35, 32], [49, 46, 41, 40, 32], [48, 44, 33], [48, 45, 44, 41, 40], [46, 45, 44, 41, 40], [46, 44, 42, 38], [49, 46, 41, 39], [44, 33], [51, 45, 38], [47, 45, 44, 43], [45, 41, 40], [46, 44, 40], [44, 40], [45, 43], [50, 43], [41], [40], [43], [43], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2], [2], [2, 3, 4], [2, 7, 8], [5, 7, 8], [8, 9, 10], [5, 6, 7], [1, 2, 9], [6, 8], [1, 2, 6], [3, 4, 4], [4, 4], [2, 4, 5], [4, 6, 7], [3, 4, 8], [7, 7, 10], [1, 6], [3, 4, 10], [5, 8, 10], [6, 7, 8], [3, 5, 10], [1, 2, 7], [1, 4, 9], [2, 3, 4], [1, 3, 4], [5, 7, 9], [2, 4], [1, 6, 10], [4, 4, 6], [1], [4, 6, 9], [3, 6, 7], [3, 4, 6], [1, 6, 7], [4, 6, 10], [1, 4, 7], [6], [3, 5, 9], [1, 5, 6], [8, 9, 10], [4, 6, 10], [3], [5, 6, 9], [1, 3, 6], [2, 6, 9], [1, 1, 2], [2, 5, 10], [5, 6, 7], [2, 5, 10], [5, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 8, 9]], [[0, 1, 8, 4]], [[0, 4, 9, 7], [3, 0, 7, 6], [2, 0, 6, 4]], [[0, 8, 5, 5], [7, 0, 3, 5], [7, 0, 2, 4]], [[0, 8, 7, 5], [0, 8, 7, 4], [0, 7, 7, 4]], [[0, 4, 3, 6], [0, 4, 2, 5], [0, 4, 1, 4]], [[5, 0, 7, 5], [4, 0, 4, 4], [4, 0, 3, 2]], [[0, 5, 3, 10], [9, 0, 2, 10], [0, 1, 1, 10]], [[1, 0, 9, 6], [0, 7, 7, 5]], [[6, 0, 6, 5], [0, 6, 4, 5], [0, 3, 4, 5]], [[0, 8, 5, 6], [2, 0, 3, 6], [0, 4, 3, 6]], [[0, 10, 3, 6], [4, 0, 2, 6]], [[0, 1, 7, 6], [0, 1, 7, 5], [0, 1, 7, 4]], [[0, 8, 7, 8], [1, 0, 5, 7], [0, 3, 4, 5]], [[8, 0, 9, 7], [8, 0, 8, 6], [0, 2, 8, 3]], [[8, 0, 6, 9], [0, 5, 3, 6], [5, 0, 3, 4]], [[7, 0, 6, 7], [0, 3, 5, 4]], [[6, 0, 2, 1], [5, 0, 2, 2], [5, 0, 2, 1]], [[9, 0, 4, 9], [5, 0, 4, 6], [4, 0, 4, 5]], [[0, 5, 7, 2], [0, 4, 5, 2], [0, 3, 4, 2]], [[0, 8, 6, 9], [0, 4, 6, 7], [0, 2, 6, 6]], [[10, 0, 6, 2], [0, 6, 5, 2], [5, 0, 4, 2]], [[8, 0, 6, 5], [0, 2, 5, 5], [0, 2, 4, 4]], [[9, 0, 2, 9], [7, 0, 1, 5], [7, 0, 1, 3]], [[5, 0, 5, 7], [4, 0, 3, 7], [3, 0, 2, 7]], [[1, 0, 3, 9], [1, 0, 3, 8], [1, 0, 2, 8]], [[6, 0, 8, 7], [0, 2, 5, 7]], [[0, 10, 6, 8], [3, 0, 3, 6], [2, 0, 2, 5]], [[4, 0, 9, 9], [0, 6, 9, 7], [2, 0, 9, 4]], [[7, 0, 6, 5]], [[0, 8, 5, 5], [5, 0, 3, 5], [3, 0, 2, 3]], [[10, 0, 8, 9], [8, 0, 8, 8], [0, 3, 8, 7]], [[7, 0, 7, 4], [0, 2, 4, 3], [5, 0, 3, 2]], [[8, 0, 6, 9], [4, 0, 6, 9], [1, 0, 6, 9]], [[6, 0, 8, 8], [0, 5, 6, 8], [0, 5, 6, 7]], [[8, 0, 6, 9], [4, 0, 4, 8], [0, 7, 2, 8]], [[0, 9, 6, 8]], [[7, 0, 7, 7], [7, 0, 4, 6], [0, 3, 3, 5]], [[6, 0, 8, 7], [6, 0, 7, 7], [6, 0, 4, 7]], [[0, 3, 1, 10], [7, 0, 1, 5], [0, 2, 1, 2]], [[0, 8, 6, 5], [1, 0, 5, 4], [0, 7, 2, 4]], [[4, 0, 6, 5]], [[3, 0, 8, 7], [3, 0, 6, 6], [0, 3, 4, 5]], [[8, 0, 4, 9], [8, 0, 3, 3], [0, 6, 3, 3]], [[0, 7, 9, 4], [0, 4, 9, 4], [0, 4, 9, 2]], [[0, 4, 5, 9], [3, 0, 5, 7], [0, 3, 4, 6]], [[7, 0, 4, 7], [6, 0, 2, 6], [0, 5, 1, 4]], [[0, 8, 6, 8], [8, 0, 4, 7], [0, 5, 4, 4]], [[0, 5, 6, 7], [6, 0, 5, 7], [0, 3, 5, 6]], [[8, 0, 6, 9], [0, 4, 3, 9], [6, 0, 2, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 31, 251, 287]
$ Near-critical path lengths (shortest-mode sums): [33, 33, 33, 32, 32]
letting nearCriticalPaths = [[1, 7, 21, 28, 38, 41, 43, 52], [1, 2, 10, 21, 28, 38, 41, 43, 52], [1, 2, 3, 13, 21, 28, 38, 41, 43, 52], [1, 2, 8, 21, 28, 38, 41, 43, 52], [1, 7, 21, 31, 38, 41, 43, 52]]
