language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5052_3.mm
$ Best heuristic solution: makespan = 39, combo = parallel/GRPW/LFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,0
$ 5,1,0
$ 6,2,0
$ 7,1,5
$ 8,2,0
$ 9,1,8
$ 10,1,0
$ 11,3,0
$ 12,1,8
$ 13,2,7
$ 14,3,7
$ 15,3,7
$ 16,3,0
$ 17,3,8
$ 18,1,17
$ 19,1,9
$ 20,3,9
$ 21,2,8
$ 22,1,11
$ 23,3,8
$ 24,1,17
$ 25,2,15
$ 26,2,12
$ 27,1,23
$ 28,2,13
$ 29,1,12
$ 30,2,17
$ 31,2,17
$ 32,1,19
$ 33,3,12
$ 34,3,22
$ 35,2,22
$ 36,2,17
$ 37,1,24
$ 38,1,25
$ 39,3,26
$ 40,1,29
$ 41,2,22
$ 42,1,22
$ 43,3,18
$ 44,1,34
$ 45,1,34
$ 46,1,32
$ 47,2,32
$ 48,3,30
$ 49,3,26
$ 50,2,26
$ 51,2,32
$ 52,1,39
letting jobs = 52
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 11, 16], [29, 26, 23, 21, 15, 14, 7], [31, 23, 22, 21, 17, 12, 9], [33, 29, 28, 26, 25, 23, 21, 15, 14], [35, 33, 25, 21, 20, 19, 13], [35, 34, 31, 26, 25, 12], [34, 31, 17, 12], [21, 18, 13], [33, 32, 30, 29, 28, 26, 25, 24, 18], [31, 29, 20, 15], [43, 41, 36, 34, 33, 30, 29, 24, 20], [43, 41, 33, 30, 28, 20, 19], [43, 32, 31, 30, 29, 27, 26, 22], [42, 41, 36, 35, 34, 32, 31, 30, 27], [37, 36, 30, 24, 18], [51, 43, 42, 41, 37, 33, 32, 30, 27], [41, 37, 36, 35, 32, 25], [49, 42, 41, 39, 38, 35, 34], [40, 37, 36, 24], [51, 50, 42, 37, 32], [50, 49, 41, 39, 38, 34], [42, 40, 28], [50, 49, 47, 43, 41, 39], [48, 27], [51, 49, 48, 39, 38], [51, 50, 49, 47, 46, 40], [50, 49, 39, 38], [47, 37, 36], [50, 47, 46, 40, 39], [48, 40, 38], [51, 46, 37], [48, 45, 38], [48, 45, 38], [51, 47, 46, 45, 44], [51, 46, 40], [50, 49, 45, 44], [49, 39], [47, 46, 44], [45, 44], [45, 44], [48, 46], [48], [48], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 9, 10], [6, 8, 9], [2, 7, 9], [4, 7, 8], [7, 7, 9], [2, 7, 8], [1, 7, 10], [4, 6, 7], [4, 7, 9], [2, 8, 9], [1, 3, 8], [2, 4, 7], [1, 2, 10], [4, 9, 10], [4, 7, 10], [6, 6, 7], [5, 6, 8], [1, 4, 5], [6, 7, 10], [3, 9, 10], [2, 9, 10], [3, 9, 10], [6, 8, 9], [2, 3, 7], [1, 5, 5], [2, 3, 5], [1, 4, 9], [3, 6, 7], [4, 6, 8], [5, 7, 9], [5, 8, 10], [6, 7, 10], [2, 4, 10], [2, 7, 8], [1, 9, 10], [2, 4, 10], [4, 10, 10], [1, 3, 7], [5, 9, 10], [2, 8, 9], [1, 8, 8], [3, 4, 7], [5, 6, 7], [4, 9, 10], [3, 9, 10], [1, 7, 10], [2, 7, 8], [1, 10, 10], [2, 5, 8], [1, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 5, 8], [0, 6, 4, 7], [0, 2, 1, 6]], [[0, 6, 6, 7], [0, 5, 5, 5], [0, 4, 5, 4]], [[10, 0, 7, 5], [6, 0, 5, 4], [5, 0, 4, 2]], [[8, 0, 5, 8], [0, 5, 4, 5], [3, 0, 4, 5]], [[0, 4, 4, 6], [5, 0, 4, 5], [0, 3, 4, 5]], [[4, 0, 3, 10], [0, 7, 1, 9], [4, 0, 1, 9]], [[0, 9, 8, 3], [0, 9, 6, 3], [5, 0, 6, 2]], [[0, 2, 5, 7], [0, 2, 4, 7], [0, 2, 4, 6]], [[2, 0, 5, 4], [0, 7, 4, 3], [0, 6, 4, 3]], [[8, 0, 6, 5], [7, 0, 5, 5], [6, 0, 5, 5]], [[0, 8, 9, 8], [3, 0, 8, 8], [3, 0, 7, 5]], [[0, 6, 1, 7], [0, 6, 1, 6], [0, 5, 1, 5]], [[0, 6, 1, 3], [0, 5, 1, 1], [8, 0, 1, 1]], [[0, 5, 5, 9], [0, 3, 5, 6], [0, 3, 3, 1]], [[0, 8, 10, 10], [0, 5, 4, 5], [0, 2, 2, 1]], [[3, 0, 7, 9], [0, 5, 3, 8], [3, 0, 1, 8]], [[6, 0, 6, 7], [6, 0, 6, 6], [0, 3, 4, 3]], [[0, 7, 7, 5], [0, 7, 7, 4], [0, 6, 5, 4]], [[5, 0, 8, 8], [5, 0, 7, 5], [3, 0, 6, 4]], [[0, 7, 4, 10], [5, 0, 4, 8], [0, 2, 2, 7]], [[0, 7, 4, 9], [0, 6, 4, 9], [0, 5, 4, 9]], [[0, 9, 7, 10], [5, 0, 4, 9], [2, 0, 3, 7]], [[1, 0, 6, 6], [1, 0, 4, 6], [1, 0, 3, 6]], [[0, 6, 5, 2], [0, 4, 5, 2], [10, 0, 5, 2]], [[0, 5, 3, 8], [0, 2, 2, 7], [6, 0, 2, 5]], [[10, 0, 5, 10], [5, 0, 3, 9], [0, 4, 3, 9]], [[9, 0, 8, 7], [0, 4, 6, 3], [0, 3, 1, 2]], [[0, 4, 6, 4], [7, 0, 6, 2], [0, 4, 3, 2]], [[0, 8, 4, 6], [0, 7, 3, 6], [6, 0, 2, 6]], [[0, 6, 4, 7], [0, 6, 3, 7], [0, 6, 2, 6]], [[4, 0, 8, 4], [0, 5, 7, 4], [2, 0, 6, 4]], [[5, 0, 10, 8], [5, 0, 10, 7], [4, 0, 10, 7]], [[0, 6, 9, 6], [8, 0, 7, 5], [8, 0, 7, 2]], [[9, 0, 7, 6], [0, 2, 5, 5], [6, 0, 3, 5]], [[0, 7, 6, 9], [0, 6, 4, 9], [0, 6, 4, 8]], [[9, 0, 10, 8], [9, 0, 8, 6], [9, 0, 8, 5]], [[0, 3, 9, 2], [0, 3, 9, 1], [6, 0, 9, 1]], [[0, 6, 7, 9], [8, 0, 6, 9], [0, 4, 2, 9]], [[6, 0, 6, 6], [4, 0, 5, 4], [1, 0, 4, 3]], [[0, 7, 8, 6], [1, 0, 8, 4], [1, 0, 8, 3]], [[9, 0, 9, 8], [8, 0, 7, 5], [0, 1, 7, 3]], [[0, 7, 6, 7], [0, 3, 5, 7], [1, 0, 3, 5]], [[0, 3, 8, 6], [8, 0, 8, 4], [6, 0, 7, 4]], [[7, 0, 8, 7], [0, 7, 4, 4], [6, 0, 2, 3]], [[0, 7, 4, 6], [0, 6, 3, 5], [2, 0, 1, 5]], [[0, 9, 8, 7], [5, 0, 8, 4], [2, 0, 6, 4]], [[7, 0, 6, 7], [0, 3, 5, 6], [0, 2, 4, 3]], [[5, 0, 8, 7], [0, 7, 6, 7], [4, 0, 5, 4]], [[0, 6, 9, 6], [0, 6, 5, 4], [0, 5, 4, 3]], [[8, 0, 5, 9], [0, 8, 5, 6], [0, 8, 5, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [38, 27, 259, 285]
