language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5051_1.mm
$ Best heuristic solution: makespan = 27, combo = serial/MTS/LST/earliest_start/shortest_duration
$ Pruned 4 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,2,0
$ 6,1,0
$ 7,1,0
$ 8,3,6
$ 9,3,0
$ 10,1,0
$ 11,1,4
$ 12,1,4
$ 13,1,4
$ 14,2,0
$ 15,1,6
$ 16,1,0
$ 17,1,8
$ 18,1,13
$ 19,1,8
$ 20,1,1
$ 21,1,13
$ 22,2,4
$ 23,1,9
$ 24,1,8
$ 25,1,13
$ 26,3,0
$ 27,1,13
$ 28,1,14
$ 29,1,17
$ 30,1,14
$ 31,1,4
$ 32,1,14
$ 33,1,13
$ 34,1,18
$ 35,1,16
$ 36,1,18
$ 37,2,13
$ 38,3,13
$ 39,1,21
$ 40,1,17
$ 41,1,22
$ 42,2,16
$ 43,1,15
$ 44,1,23
$ 45,1,23
$ 46,1,24
$ 47,1,23
$ 48,1,23
$ 49,1,25
$ 50,1,18
$ 51,1,18
$ 52,1,27
letting jobs = 52
letting lowerBound = 21
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 14, 15, 16, 26], [31, 24, 23, 22, 17, 13, 12, 11], [27, 25, 24, 23, 22, 20, 18], [24, 19, 8], [31, 23, 8], [33, 28, 27, 24, 21, 19, 13], [43, 38, 37, 31, 27, 25, 24, 21, 18], [43, 38, 37, 33, 27, 25, 21, 18], [37, 27, 23, 19, 18], [43, 38, 37, 30, 28, 25, 24], [38, 37, 29, 18], [38, 37, 35, 33, 32, 30, 29, 27], [43, 42, 38, 37, 35, 30, 25], [43, 42, 41, 35, 33, 32, 30, 29], [34, 33, 30, 23], [43, 34, 30, 28, 27], [38, 32, 21], [41, 34, 32, 30, 28], [42, 41, 32, 30, 25], [51, 50, 49, 43, 42, 36, 33, 32], [49, 42, 40, 35, 29], [49, 37, 33, 29], [51, 43, 42, 38, 32], [51, 50, 41, 36, 32], [49, 40, 29], [51, 41, 36, 32], [50, 48, 45, 44, 41, 40, 39], [51, 50, 48, 42, 39, 35], [51, 50, 36, 34], [50, 40, 36], [45, 42, 41, 39], [45, 44, 40, 39], [46, 45, 44, 40], [48, 47, 45, 44], [47, 46, 45, 44], [48, 45, 39], [50, 44], [41], [46], [47], [49], [44], [48], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 9, 10], [1, 5, 8], [3, 6, 8], [1, 3, 7], [4, 5, 7], [2, 5, 7], [1, 2, 7], [5, 6, 8], [8, 8, 9], [1, 5, 6], [3, 5, 6], [5, 5, 8], [1, 3, 10], [3, 5, 9], [1, 5, 7], [3, 6, 7], [1, 3, 9], [4, 6, 8], [1, 2, 10], [3, 3, 5], [1, 6, 8], [1, 8, 9], [3, 8, 9], [4, 9, 10], [2, 6, 8], [2, 2, 10], [2, 8, 9], [1, 3], [3, 7, 8], [2, 2, 2], [1, 5, 10], [1, 1, 1], [5, 7, 8], [7, 9, 10], [3, 4, 8], [3, 5, 6], [2, 7, 9], [3], [3, 5, 5], [3, 6, 8], [1, 2, 8], [2, 5, 5], [1, 3, 6], [2, 3], [1, 4, 6], [1, 1, 2], [2, 7, 8], [2, 3, 6], [5, 6, 8], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 0, 9], [2, 0, 7, 0], [2, 0, 0, 8]], [[0, 3, 0, 10], [0, 2, 0, 8], [2, 0, 6, 0]], [[0, 7, 10, 0], [0, 7, 0, 4], [0, 7, 5, 0]], [[6, 0, 8, 0], [0, 8, 0, 1], [4, 0, 0, 1]], [[9, 0, 3, 0], [8, 0, 3, 0], [7, 0, 2, 0]], [[9, 0, 8, 0], [6, 0, 7, 0], [0, 6, 7, 0]], [[0, 4, 8, 0], [0, 3, 5, 0], [2, 0, 0, 2]], [[0, 10, 6, 0], [7, 0, 0, 9], [0, 8, 4, 0]], [[0, 10, 6, 0], [4, 0, 0, 6], [2, 0, 0, 3]], [[7, 0, 6, 0], [7, 0, 0, 7], [0, 6, 0, 5]], [[1, 0, 3, 0], [1, 0, 0, 2], [1, 0, 0, 1]], [[0, 8, 0, 5], [1, 0, 0, 4], [0, 4, 3, 0]], [[0, 6, 0, 9], [6, 0, 8, 0], [3, 0, 8, 0]], [[0, 7, 0, 6], [7, 0, 0, 6], [0, 3, 0, 6]], [[6, 0, 3, 0], [6, 0, 0, 6], [0, 4, 0, 4]], [[0, 8, 0, 3], [0, 6, 0, 1], [1, 0, 0, 1]], [[5, 0, 4, 0], [3, 0, 3, 0], [3, 0, 0, 8]], [[0, 7, 0, 5], [0, 6, 9, 0], [4, 0, 9, 0]], [[5, 0, 2, 0], [5, 0, 1, 0], [0, 4, 0, 2]], [[9, 0, 4, 0], [0, 2, 4, 0], [0, 1, 0, 3]], [[5, 0, 0, 10], [5, 0, 0, 4], [0, 8, 4, 0]], [[7, 0, 0, 3], [7, 0, 3, 0], [6, 0, 3, 0]], [[4, 0, 0, 9], [0, 7, 0, 8], [3, 0, 5, 0]], [[0, 7, 4, 0], [3, 0, 2, 0], [0, 2, 2, 0]], [[7, 0, 0, 6], [6, 0, 1, 0], [0, 1, 1, 0]], [[9, 0, 6, 0], [0, 7, 0, 4], [6, 0, 0, 4]], [[0, 9, 0, 3], [6, 0, 0, 4], [6, 0, 0, 3]], [[9, 0, 3, 0], [0, 8, 3, 0]], [[9, 0, 0, 3], [5, 0, 0, 2], [3, 0, 0, 2]], [[8, 0, 3, 0], [7, 0, 0, 2], [0, 3, 0, 1]], [[0, 9, 0, 2], [8, 0, 0, 2], [0, 8, 0, 2]], [[0, 10, 4, 0], [5, 0, 0, 3], [0, 5, 0, 2]], [[5, 0, 0, 5], [3, 0, 0, 5], [2, 0, 0, 4]], [[0, 8, 9, 0], [0, 7, 8, 0], [5, 0, 0, 7]], [[7, 0, 0, 5], [0, 3, 5, 0], [5, 0, 0, 4]], [[6, 0, 6, 0], [0, 4, 0, 2], [5, 0, 0, 2]], [[5, 0, 6, 0], [0, 2, 0, 8], [0, 2, 3, 0]], [[6, 0, 0, 9]], [[7, 0, 3, 0], [7, 0, 2, 0], [0, 3, 3, 0]], [[0, 7, 0, 4], [0, 7, 0, 3], [0, 5, 0, 3]], [[0, 9, 0, 7], [0, 8, 0, 5], [1, 0, 1, 0]], [[0, 8, 0, 5], [0, 7, 0, 4], [0, 7, 1, 0]], [[0, 8, 7, 0], [0, 7, 0, 4], [0, 7, 0, 3]], [[9, 0, 8, 0], [0, 4, 8, 0]], [[6, 0, 0, 2], [5, 0, 0, 1], [0, 2, 1, 0]], [[0, 6, 0, 5], [5, 0, 0, 5], [0, 3, 0, 1]], [[7, 0, 0, 1], [5, 0, 0, 1], [4, 0, 0, 1]], [[3, 0, 0, 6], [2, 0, 2, 0], [2, 0, 1, 0]], [[10, 0, 0, 7], [5, 0, 0, 4], [0, 6, 0, 3]], [[0, 8, 0, 4], [0, 7, 3, 0], [6, 0, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 37, 102, 129]
$ Near-critical path lengths (shortest-mode sums): [21, 21, 21, 21, 21]
letting nearCriticalPaths = [[1, 2, 13, 25, 29, 34, 45, 52], [1, 6, 13, 25, 29, 34, 45, 52], [1, 9, 19, 25, 29, 34, 45, 52], [1, 2, 13, 25, 29, 36, 39, 46, 52], [1, 6, 13, 25, 29, 36, 39, 46, 52]]
