language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5052_1.mm
$ Best heuristic solution: makespan = 30, combo = serial/LFT/MSLK/earliest_start/shortest_duration
$ Pruned 1 mode(s) by time-window test (horizon = 30)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,3,0
$ 7,1,0
$ 8,1,10
$ 9,2,9
$ 10,3,0
$ 11,2,7
$ 12,1,0
$ 13,1,10
$ 14,3,2
$ 15,3,9
$ 16,1,9
$ 17,3,9
$ 18,3,14
$ 19,3,3
$ 20,1,12
$ 21,2,9
$ 22,3,8
$ 23,1,21
$ 24,1,14
$ 25,1,9
$ 26,2,12
$ 27,1,21
$ 28,2,19
$ 29,1,19
$ 30,1,19
$ 31,1,19
$ 32,1,21
$ 33,1,21
$ 34,1,22
$ 35,1,22
$ 36,1,19
$ 37,2,14
$ 38,3,22
$ 39,1,22
$ 40,3,19
$ 41,3,14
$ 42,3,21
$ 43,1,26
$ 44,1,27
$ 45,1,27
$ 46,1,26
$ 47,1,26
$ 48,3,22
$ 49,1,24
$ 50,1,25
$ 51,1,22
$ 52,1,30
letting jobs = 52
letting lowerBound = 22
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 12, 14], [25, 21, 20, 17, 16, 15, 9], [19, 16, 15, 13, 11, 8], [37, 25, 22, 21, 20, 13], [37, 21, 13, 8], [24, 13, 8], [37, 36, 33, 29, 23, 22, 21, 19], [30, 29, 26, 20, 18], [41, 40, 37, 36, 30, 29, 24, 18], [42, 33, 32, 31, 26, 25, 23, 21], [41, 40, 31, 29, 28, 26, 18], [42, 35, 33, 30, 27, 26, 19], [41, 40, 30, 29, 26, 18], [36, 33, 32, 31, 24, 23, 21], [42, 40, 36, 32, 31, 30, 28, 23], [51, 42, 41, 37, 35, 33, 27, 26], [51, 50, 40, 39, 36, 33, 32, 29, 28], [48, 42, 33, 32, 27, 23], [51, 41, 40, 39, 32, 31, 28], [45, 41, 40, 39, 33, 31, 28], [50, 40, 39, 35, 30, 28], [49, 48, 42, 39, 38, 34, 32, 31], [51, 50, 44, 39, 35, 34], [50, 48, 45, 28], [45, 41, 28], [49, 44, 39, 36, 34], [50, 45, 44, 39, 38, 34], [49, 44, 38, 34], [48, 47, 46, 45, 44, 43], [48, 47, 45, 44, 38], [50, 47, 46, 44, 43], [46, 45, 44, 43], [49, 47, 46, 43], [47, 46, 43], [49, 45], [48, 45], [50, 44], [43], [43], [44], [48], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 7, 9], [2, 4, 6], [5, 6, 8], [3, 6, 10], [7, 8, 10], [3, 5, 10], [2, 6, 9], [3, 5, 7], [2, 4, 9], [1, 3, 5], [2, 2, 3], [1, 8, 9], [2, 6, 6], [6, 9, 10], [2, 4, 10], [1, 7, 10], [3, 6, 7], [1, 3, 4], [2, 5, 9], [5, 7, 9], [4, 8, 9], [1, 3, 3], [5, 9, 10], [1, 4, 9], [4, 6, 9], [1, 8, 9], [1, 2], [2, 9, 10], [1, 7, 10], [6, 6, 9], [3, 3, 8], [1, 4, 6], [4, 8, 9], [2, 10, 10], [1, 4, 7], [3, 4, 4], [2, 3, 3], [1, 4, 6], [3, 4, 8], [4, 5, 8], [4, 5, 6], [2, 3, 5], [3, 6, 10], [1, 1, 2], [3, 6, 7], [4, 7, 8], [2, 4, 8], [3, 8, 9], [2, 6, 10], [2, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 8, 9], [0, 4, 8, 6], [0, 4, 7, 1]], [[0, 6, 5, 9], [0, 4, 4, 8], [0, 4, 4, 7]], [[10, 0, 7, 2], [6, 0, 7, 1], [5, 0, 7, 1]], [[0, 3, 9, 9], [0, 2, 8, 8], [0, 2, 8, 7]], [[6, 0, 8, 10], [5, 0, 7, 4], [0, 8, 6, 1]], [[6, 0, 8, 3], [4, 0, 8, 2], [0, 7, 8, 2]], [[0, 7, 5, 8], [7, 0, 4, 7], [0, 7, 1, 6]], [[0, 6, 3, 9], [5, 0, 1, 3], [0, 2, 1, 3]], [[9, 0, 5, 5], [9, 0, 4, 4], [0, 9, 4, 4]], [[2, 0, 5, 5], [0, 6, 4, 4], [2, 0, 2, 1]], [[0, 1, 2, 9], [8, 0, 2, 7], [0, 1, 2, 6]], [[9, 0, 9, 4], [6, 0, 9, 4], [4, 0, 7, 4]], [[0, 9, 7, 9], [3, 0, 5, 7], [0, 6, 5, 3]], [[6, 0, 8, 7], [0, 9, 3, 6], [0, 9, 1, 6]], [[3, 0, 9, 9], [1, 0, 6, 9], [0, 2, 4, 9]], [[8, 0, 7, 9], [0, 5, 4, 8], [2, 0, 1, 8]], [[0, 8, 3, 8], [3, 0, 2, 5], [3, 0, 1, 4]], [[0, 5, 9, 7], [0, 4, 7, 7], [0, 4, 6, 4]], [[0, 10, 6, 5], [0, 8, 5, 4], [0, 8, 5, 2]], [[0, 7, 2, 2], [0, 4, 2, 2], [0, 3, 2, 2]], [[8, 0, 9, 8], [0, 1, 4, 8], [0, 1, 3, 6]], [[0, 4, 3, 3], [7, 0, 3, 3], [0, 3, 1, 3]], [[0, 9, 5, 9], [0, 9, 4, 7], [0, 7, 4, 7]], [[6, 0, 2, 7], [0, 5, 2, 5], [1, 0, 2, 2]], [[0, 3, 7, 4], [0, 1, 7, 4], [0, 1, 7, 3]], [[6, 0, 5, 5], [3, 0, 5, 3], [0, 1, 3, 2]], [[0, 8, 10, 4], [4, 0, 8, 4]], [[9, 0, 4, 9], [0, 2, 3, 9], [0, 2, 2, 7]], [[0, 8, 5, 6], [8, 0, 5, 4], [7, 0, 4, 4]], [[0, 7, 6, 2], [7, 0, 6, 2], [6, 0, 2, 1]], [[0, 8, 4, 7], [4, 0, 3, 6], [3, 0, 3, 6]], [[6, 0, 5, 4], [0, 2, 4, 4], [5, 0, 4, 4]], [[6, 0, 4, 8], [0, 8, 4, 6], [2, 0, 4, 4]], [[8, 0, 4, 9], [0, 4, 4, 9], [7, 0, 3, 9]], [[7, 0, 5, 10], [4, 0, 4, 8], [1, 0, 3, 8]], [[0, 10, 6, 2], [3, 0, 5, 2], [0, 9, 4, 2]], [[0, 10, 10, 9], [4, 0, 9, 7], [0, 2, 7, 5]], [[5, 0, 5, 6], [3, 0, 5, 6], [0, 7, 2, 6]], [[7, 0, 9, 1], [0, 2, 6, 1], [3, 0, 3, 1]], [[6, 0, 9, 6], [6, 0, 5, 3], [0, 2, 4, 3]], [[5, 0, 10, 6], [4, 0, 8, 5], [3, 0, 7, 3]], [[0, 4, 5, 5], [0, 3, 3, 5], [2, 0, 3, 5]], [[0, 9, 9, 5], [5, 0, 5, 5], [0, 4, 4, 5]], [[1, 0, 3, 9], [0, 2, 3, 9], [1, 0, 3, 8]], [[10, 0, 9, 7], [9, 0, 7, 5], [9, 0, 7, 4]], [[3, 0, 5, 7], [0, 5, 3, 5], [1, 0, 1, 5]], [[5, 0, 5, 8], [4, 0, 3, 8], [0, 2, 2, 8]], [[0, 6, 5, 8], [9, 0, 4, 6], [0, 6, 4, 4]], [[7, 0, 5, 8], [0, 5, 5, 5], [0, 5, 3, 4]], [[0, 8, 8, 3], [0, 5, 8, 3], [0, 4, 6, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 33, 250, 271]
$ Near-critical path lengths (shortest-mode sums): [22, 21, 21, 21, 21]
letting nearCriticalPaths = [[1, 2, 9, 24, 28, 34, 47, 52], [1, 2, 9, 24, 28, 34, 46, 52], [1, 2, 15, 31, 47, 52], [1, 6, 8, 20, 31, 47, 52], [1, 6, 8, 18, 23, 34, 47, 52]]
