language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5050_4.mm
$ Best heuristic solution: makespan = 42, combo = serial/LFT/LST/earliest_start/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,3,3
$ 6,3,3
$ 7,2,7
$ 8,1,10
$ 9,3,0
$ 10,3,3
$ 11,1,7
$ 12,3,3
$ 13,1,0
$ 14,1,10
$ 15,2,0
$ 16,1,10
$ 17,1,12
$ 18,1,10
$ 19,3,12
$ 20,1,7
$ 21,3,18
$ 22,3,12
$ 23,1,12
$ 24,3,12
$ 25,3,12
$ 26,3,18
$ 27,3,20
$ 28,1,7
$ 29,1,12
$ 30,2,12
$ 31,1,26
$ 32,1,22
$ 33,3,12
$ 34,1,21
$ 35,3,12
$ 36,3,24
$ 37,3,22
$ 38,1,12
$ 39,1,28
$ 40,3,28
$ 41,2,36
$ 42,3,34
$ 43,1,34
$ 44,3,34
$ 45,3,34
$ 46,3,34
$ 47,1,34
$ 48,3,34
$ 49,3,33
$ 50,3,24
$ 51,2,24
$ 52,1,42
letting jobs = 52
letting lowerBound = 32
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 9, 13, 15], [33, 28, 24, 16, 14, 12, 11, 10, 6, 5], [38, 35, 33, 28, 22, 20, 19, 17, 16, 11, 7], [38, 30, 25, 22, 16, 14, 8], [35, 30, 29, 26, 25, 23, 22, 17], [37, 35, 32, 30, 29, 27, 25, 23, 18], [37, 34, 32, 29, 27, 25, 23, 18], [35, 34, 33, 29, 26, 24, 23, 21], [38, 35, 34, 32, 30, 25, 23, 18], [51, 38, 35, 32, 27, 26, 25, 23], [37, 34, 30, 26, 25, 23], [51, 38, 36, 26, 19], [51, 36, 33, 26, 19], [21, 17], [32, 29, 27, 26, 21], [51, 39, 37, 36, 32, 31, 29], [50, 37, 34, 32, 31, 27], [26, 21], [50, 37, 32, 31, 27], [21], [51, 50, 40, 39, 36, 31], [50, 39, 36, 32, 31], [50, 49, 40, 39, 31], [49, 48, 39, 37, 32], [48, 46, 44, 43, 42, 40, 39, 36], [49, 40, 39, 31], [49, 48, 47, 46, 44, 43, 42, 40, 39], [48, 46, 44, 42, 39, 36], [50, 48, 47, 45, 44, 43, 42, 40], [49, 46, 44, 43, 42, 40, 39], [48, 47, 46, 45, 44, 43, 42, 41], [47, 46, 45, 44, 43, 40], [49, 47, 46, 45, 43, 40], [51, 44, 43, 41], [48, 44, 42, 41], [49, 47, 41], [43, 42, 41], [48, 46, 42], [45, 41], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 8], [4, 5, 7], [1, 2, 10], [5, 6, 9], [1, 6, 7], [1, 3, 10], [2, 7, 10], [5, 8, 9], [3, 6, 7], [1, 6, 7], [5, 8, 9], [3, 6, 7], [1, 5, 8], [4, 5, 8], [1, 2, 7], [6, 9, 10], [8, 9, 10], [6, 7, 8], [3, 5, 7], [2, 3, 6], [1, 3, 5], [1, 5, 8], [9, 9, 10], [7, 9, 9], [6, 7, 8], [5, 6, 8], [2, 4, 8], [3, 4, 6], [4, 8, 10], [8, 9, 10], [2, 5, 10], [3, 7, 9], [3, 4, 9], [3, 10, 10], [6, 8, 9], [1, 3, 9], [1, 3, 8], [3, 7, 8], [5, 7, 8], [1, 3, 8], [1, 4, 5], [5, 7, 7], [1, 3, 7], [2, 4, 7], [3, 4, 8], [2, 5, 10], [2, 6, 6], [2, 6, 9], [3, 4, 7], [1, 1, 2], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 0, 5, 9], [0, 4, 3, 9], [0, 4, 3, 7]], [[8, 0, 9, 8], [0, 3, 5, 8], [0, 2, 3, 8]], [[0, 9, 6, 7], [0, 7, 6, 7], [0, 4, 3, 3]], [[9, 0, 9, 8], [6, 0, 7, 5], [4, 0, 6, 5]], [[0, 5, 6, 9], [7, 0, 4, 8], [5, 0, 3, 7]], [[9, 0, 3, 5], [0, 3, 2, 2], [4, 0, 2, 2]], [[6, 0, 6, 7], [6, 0, 6, 6], [0, 1, 6, 5]], [[0, 7, 6, 4], [0, 6, 4, 2], [7, 0, 3, 2]], [[6, 0, 9, 10], [0, 8, 6, 8], [0, 6, 5, 7]], [[6, 0, 3, 8], [6, 0, 2, 7], [4, 0, 2, 6]], [[8, 0, 10, 8], [7, 0, 8, 6], [7, 0, 7, 3]], [[0, 8, 9, 9], [3, 0, 8, 9], [0, 7, 8, 8]], [[0, 9, 10, 3], [0, 5, 9, 3], [4, 0, 8, 3]], [[0, 6, 4, 3], [0, 4, 3, 2], [3, 0, 3, 2]], [[0, 9, 7, 10], [8, 0, 5, 9], [0, 7, 5, 8]], [[6, 0, 4, 8], [0, 6, 4, 8], [0, 6, 4, 6]], [[8, 0, 5, 2], [6, 0, 3, 2], [0, 2, 3, 1]], [[0, 5, 8, 9], [3, 0, 8, 6], [0, 3, 8, 4]], [[6, 0, 8, 7], [5, 0, 8, 5], [5, 0, 7, 4]], [[0, 8, 8, 9], [3, 0, 7, 9], [0, 4, 1, 9]], [[8, 0, 4, 10], [0, 4, 4, 6], [1, 0, 2, 5]], [[2, 0, 6, 7], [0, 6, 5, 5], [0, 4, 4, 5]], [[3, 0, 4, 5], [0, 6, 2, 4], [0, 6, 1, 4]], [[9, 0, 8, 2], [8, 0, 4, 2], [0, 3, 4, 1]], [[0, 1, 5, 6], [0, 1, 3, 6], [1, 0, 2, 3]], [[0, 3, 10, 7], [5, 0, 8, 6], [0, 2, 7, 6]], [[0, 1, 3, 6], [6, 0, 2, 6], [4, 0, 1, 6]], [[0, 5, 4, 4], [0, 4, 4, 3], [7, 0, 3, 3]], [[5, 0, 9, 6], [4, 0, 4, 4], [0, 4, 4, 4]], [[8, 0, 5, 9], [0, 3, 3, 9], [7, 0, 3, 8]], [[6, 0, 7, 3], [0, 4, 6, 2], [2, 0, 4, 2]], [[0, 3, 3, 7], [7, 0, 3, 3], [0, 2, 3, 2]], [[0, 10, 9, 7], [4, 0, 8, 7], [2, 0, 8, 7]], [[5, 0, 9, 4], [5, 0, 9, 2], [0, 8, 7, 2]], [[0, 6, 8, 7], [0, 6, 5, 6], [4, 0, 4, 4]], [[3, 0, 10, 6], [3, 0, 4, 5], [0, 6, 1, 5]], [[6, 0, 9, 5], [5, 0, 8, 4], [5, 0, 7, 4]], [[7, 0, 5, 9], [6, 0, 4, 9], [6, 0, 2, 8]], [[0, 10, 8, 10], [0, 8, 6, 8], [1, 0, 6, 4]], [[6, 0, 8, 9], [0, 8, 8, 8], [4, 0, 6, 7]], [[10, 0, 6, 8], [7, 0, 4, 3], [0, 3, 2, 1]], [[9, 0, 6, 4], [9, 0, 6, 3], [0, 1, 6, 3]], [[0, 8, 6, 8], [0, 4, 6, 7], [0, 4, 5, 3]], [[7, 0, 7, 8], [7, 0, 5, 5], [0, 2, 4, 4]], [[10, 0, 5, 7], [0, 6, 5, 5], [5, 0, 1, 2]], [[8, 0, 5, 8], [0, 7, 4, 7], [0, 6, 2, 7]], [[9, 0, 5, 9], [0, 4, 4, 5], [4, 0, 4, 4]], [[0, 8, 8, 5], [5, 0, 7, 5], [1, 0, 2, 5]], [[9, 0, 5, 6], [0, 4, 3, 5], [0, 3, 2, 2]], [[7, 0, 5, 9], [0, 8, 2, 10], [0, 8, 2, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [47, 31, 231, 258]
$ Near-critical path lengths (shortest-mode sums): [32, 32, 31, 30, 30]
letting nearCriticalPaths = [[1, 3, 7, 18, 26, 31, 43, 52], [1, 9, 18, 26, 31, 43, 52], [1, 2, 6, 18, 26, 31, 43, 52], [1, 3, 7, 18, 26, 31, 46, 52], [1, 9, 18, 26, 31, 46, 52]]
