language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5058_5.mm
$ Best heuristic solution: makespan = 33, combo = serial/MTS/WRUP/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,3
$ 5,1,3
$ 6,3,0
$ 7,1,2
$ 8,3,3
$ 9,3,0
$ 10,1,3
$ 11,3,0
$ 12,1,0
$ 13,1,10
$ 14,1,1
$ 15,1,13
$ 16,3,3
$ 17,2,6
$ 18,3,10
$ 19,1,0
$ 20,1,11
$ 21,1,10
$ 22,1,11
$ 23,1,16
$ 24,1,8
$ 25,1,14
$ 26,1,11
$ 27,1,15
$ 28,1,15
$ 29,1,19
$ 30,1,18
$ 31,1,19
$ 32,2,18
$ 33,3,20
$ 34,3,15
$ 35,1,12
$ 36,1,28
$ 37,1,25
$ 38,3,22
$ 39,3,13
$ 40,3,22
$ 41,3,22
$ 42,2,25
$ 43,1,22
$ 44,3,22
$ 45,1,31
$ 46,1,30
$ 47,1,30
$ 48,3,30
$ 49,2,31
$ 50,1,24
$ 51,2,24
$ 52,1,33
letting jobs = 52
letting lowerBound = 25
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 6, 8, 9, 10, 11, 12, 17, 19], [35, 18, 14, 13, 7, 5], [24, 21, 16, 5, 4], [35, 26, 18, 15, 13], [44, 27, 26, 25, 22, 20, 15], [35, 33, 29, 27, 26, 25, 23, 20, 18], [23, 22, 21, 20, 16], [44, 34, 30, 28, 27, 26, 25, 23, 22], [44, 39, 34, 22, 15], [38, 25, 22, 20, 18], [44, 39, 34, 31, 30, 29, 28, 27, 26, 25], [35, 34, 32, 31, 30, 29, 28, 27, 25], [44, 34, 30, 29, 28, 27, 25, 23], [44, 39, 34, 32, 30, 29, 28, 23], [49, 32, 30, 29, 28, 23], [51, 44, 34, 30, 29, 28, 25], [50, 44, 37, 34, 31, 29, 26], [51, 44, 43, 41, 39, 37, 36, 32, 31, 30], [51, 50, 42, 39, 37, 34, 33, 25], [51, 50, 49, 48, 43, 41, 39, 37, 34, 32, 31], [51, 50, 42, 39, 38, 37, 25], [49, 33, 32, 31, 29], [51, 50, 41, 38, 37, 36, 31], [50, 48, 44, 31], [49, 48, 43, 41, 40, 36], [51, 49, 47, 43, 40, 38], [51, 50, 48, 41, 40, 37], [42, 41, 38, 33], [43, 41, 40, 36], [50, 48, 47, 46, 45], [47, 46, 42, 40], [47, 46, 40], [48, 46, 45], [47, 46, 45], [46, 40], [46, 45], [47, 45], [48, 46], [40], [45], [47], [45], [46], [49], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 10], [3, 6, 7], [5, 8, 9], [3, 6, 8], [7, 8, 10], [1, 6, 9], [6, 7, 8], [2, 7, 8], [1, 2, 5], [8, 9, 10], [3, 4, 10], [4, 5, 10], [2, 6, 10], [2, 9, 10], [4, 7, 8], [2, 5, 7], [1, 2, 3], [2, 3, 6], [1, 3, 5], [3, 8, 10], [5, 9, 10], [3, 7, 8], [2, 5, 10], [6, 9, 10], [4, 8, 9], [3, 4, 5], [1, 3, 8], [3, 4, 9], [2, 4, 8], [3, 7, 9], [2, 4, 8], [5, 6, 10], [1, 8, 9], [3, 4, 8], [1, 4, 10], [3, 7, 10], [1, 6, 7], [4, 8, 9], [5, 6, 9], [1, 2, 8], [3, 6, 8], [2, 6, 10], [1, 7, 8], [2, 3, 7], [3, 5, 6], [3, 4, 5], [1, 2, 3], [1, 2, 4], [1, 6, 7], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 6, 7, 5], [7, 4, 5, 4], [7, 3, 2, 4]], [[8, 6, 4, 4], [6, 3, 3, 2], [6, 2, 1, 1]], [[9, 9, 7, 10], [9, 8, 6, 10], [9, 6, 6, 10]], [[6, 4, 5, 3], [6, 3, 2, 2], [3, 3, 2, 2]], [[10, 7, 8, 10], [7, 5, 6, 7], [1, 5, 4, 7]], [[8, 6, 9, 6], [6, 6, 8, 6], [3, 6, 6, 6]], [[9, 5, 8, 9], [7, 4, 7, 6], [4, 2, 3, 4]], [[9, 4, 2, 4], [5, 2, 2, 3], [4, 1, 1, 2]], [[9, 3, 4, 8], [7, 2, 3, 7], [6, 1, 3, 6]], [[6, 7, 9, 7], [6, 5, 8, 6], [4, 4, 7, 5]], [[3, 7, 4, 3], [2, 4, 4, 3], [2, 2, 4, 3]], [[10, 8, 6, 3], [5, 5, 4, 3], [3, 3, 3, 2]], [[2, 6, 7, 6], [2, 4, 7, 6], [2, 4, 7, 5]], [[6, 8, 7, 7], [6, 6, 7, 5], [5, 6, 7, 5]], [[5, 7, 3, 9], [5, 7, 3, 7], [5, 7, 3, 3]], [[5, 9, 4, 5], [3, 7, 3, 4], [3, 6, 2, 2]], [[6, 2, 8, 9], [5, 2, 8, 8], [5, 1, 8, 8]], [[10, 4, 5, 8], [8, 3, 4, 8], [7, 3, 3, 8]], [[10, 4, 7, 4], [6, 4, 7, 2], [6, 4, 7, 1]], [[4, 8, 9, 4], [3, 4, 8, 3], [1, 3, 6, 2]], [[5, 6, 10, 8], [5, 5, 8, 7], [5, 2, 8, 7]], [[10, 10, 5, 6], [9, 10, 4, 5], [9, 10, 4, 3]], [[8, 8, 3, 4], [7, 5, 3, 4], [5, 5, 3, 4]], [[4, 4, 8, 6], [4, 4, 8, 5], [4, 4, 7, 6]], [[7, 7, 6, 7], [4, 7, 6, 5], [3, 7, 6, 5]], [[7, 7, 6, 9], [6, 7, 5, 8], [5, 7, 3, 8]], [[6, 1, 6, 3], [4, 1, 6, 2], [1, 1, 2, 2]], [[8, 7, 3, 5], [6, 5, 1, 4], [2, 4, 1, 4]], [[7, 1, 10, 4], [6, 1, 9, 2], [5, 1, 8, 2]], [[7, 4, 10, 9], [7, 4, 8, 7], [6, 4, 8, 6]], [[2, 8, 4, 1], [2, 5, 3, 1], [2, 4, 3, 1]], [[7, 6, 7, 2], [6, 6, 6, 2], [6, 5, 5, 2]], [[5, 10, 7, 7], [5, 9, 4, 6], [4, 9, 3, 3]], [[6, 1, 7, 9], [4, 1, 6, 9], [2, 1, 6, 9]], [[9, 6, 7, 9], [3, 6, 5, 8], [3, 6, 5, 6]], [[7, 7, 7, 4], [7, 4, 6, 3], [7, 2, 4, 3]], [[10, 3, 9, 9], [5, 3, 3, 8], [2, 3, 1, 8]], [[10, 7, 10, 6], [9, 7, 5, 5], [9, 5, 3, 4]], [[10, 8, 7, 8], [8, 7, 6, 7], [6, 7, 3, 5]], [[6, 3, 10, 8], [6, 3, 6, 5], [6, 3, 6, 4]], [[8, 7, 8, 6], [5, 5, 8, 5], [5, 2, 8, 5]], [[9, 7, 6, 6], [8, 5, 5, 4], [8, 4, 5, 2]], [[3, 2, 5, 8], [2, 1, 3, 5], [2, 1, 1, 3]], [[4, 7, 3, 6], [2, 7, 2, 4], [1, 6, 2, 1]], [[9, 6, 6, 3], [9, 4, 6, 2], [9, 3, 5, 2]], [[8, 8, 2, 9], [6, 7, 2, 9], [5, 7, 2, 9]], [[8, 4, 7, 7], [7, 4, 3, 7], [6, 2, 1, 7]], [[8, 6, 9, 3], [5, 6, 8, 1], [4, 5, 8, 1]], [[9, 8, 3, 6], [8, 7, 2, 6], [6, 7, 2, 6]], [[4, 9, 3, 10], [3, 4, 3, 6], [1, 3, 2, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [43, 35, 263, 266]
$ Near-critical path lengths (shortest-mode sums): [25, 25, 23, 23, 23]
letting nearCriticalPaths = [[1, 3, 4, 13, 25, 40, 45, 52], [1, 3, 4, 13, 23, 31, 40, 45, 52], [1, 3, 4, 15, 23, 31, 40, 45, 52], [1, 3, 4, 13, 23, 31, 42, 45, 52], [1, 3, 4, 13, 25, 43, 46, 52]]
