language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5055_2.mm
$ Best heuristic solution: makespan = 43, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,0
$ 5,3,0
$ 6,3,0
$ 7,3,3
$ 8,2,0
$ 9,3,0
$ 10,3,4
$ 11,3,4
$ 12,1,8
$ 13,1,6
$ 14,3,6
$ 15,3,9
$ 16,3,3
$ 17,2,13
$ 18,2,19
$ 19,2,11
$ 20,3,11
$ 21,3,7
$ 22,2,4
$ 23,3,13
$ 24,3,19
$ 25,2,16
$ 26,3,16
$ 27,2,22
$ 28,3,21
$ 29,3,25
$ 30,2,24
$ 31,3,16
$ 32,3,12
$ 33,3,24
$ 34,2,24
$ 35,3,29
$ 36,2,26
$ 37,3,24
$ 38,2,29
$ 39,2,27
$ 40,2,32
$ 41,3,29
$ 42,3,25
$ 43,2,38
$ 44,2,38
$ 45,2,36
$ 46,3,33
$ 47,3,33
$ 48,3,33
$ 49,3,34
$ 50,3,32
$ 51,1,32
$ 52,1,43
letting jobs = 52
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14], [34, 27, 22, 19, 18, 11, 10], [34, 28, 27, 23, 22, 19, 10], [34, 28, 27, 21, 19, 17, 10], [34, 31, 27, 25, 22, 19, 18, 17], [27, 26, 22, 16, 15], [37, 36, 32, 28, 26, 25, 24, 23, 19], [35, 32, 20, 17, 15], [36, 35, 34, 24, 23, 15], [35, 30, 26, 20, 15], [35, 33, 28, 23, 17], [37, 27, 26, 25, 19], [35, 29, 26, 23, 18], [42, 34, 33, 19], [51, 41, 37, 31, 25], [41, 36, 33, 23], [48, 42, 41, 37, 36, 30, 29], [51, 48, 41, 40, 37, 36, 30], [35, 30, 29], [36, 24], [51, 49, 41, 40, 36, 31], [49, 40, 35, 32], [51, 45, 42, 40, 30], [48, 42, 39, 38, 29], [45, 42, 40, 39, 38, 33], [51, 49, 41, 40, 38, 33], [49, 47, 41, 40, 38, 35], [51, 50, 48, 47, 46, 41, 40, 38], [50, 49, 47, 46, 45, 44, 40], [50, 47, 46, 39, 38], [50, 45, 44, 33], [45, 38, 33], [48, 47, 46, 43], [46, 44, 41], [51, 50, 48], [45, 44, 43], [46, 45, 44], [44, 43], [49, 43], [43], [45], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 7], [4, 4, 8], [3, 4, 9], [1, 2, 3], [1, 2, 3], [1, 2, 3], [2, 2, 7], [2, 3, 6], [2, 3, 4], [2, 6, 9], [3, 4, 6], [1, 4, 6], [1, 4, 4], [5, 6, 7], [1, 2, 6], [5, 6, 10], [3, 5, 6], [3, 8, 9], [5, 7, 8], [3, 4, 9], [7, 8, 10], [1, 6, 10], [1, 1, 6], [1, 8, 10], [4, 4, 5], [5, 7, 10], [1, 7, 8], [1, 7, 7], [1, 3, 5], [6, 7, 8], [1, 9, 10], [3, 8, 9], [1, 2, 6], [1, 2, 3], [1, 2, 8], [5, 6, 8], [5, 9, 10], [2, 7, 9], [1, 3, 7], [2, 6, 7], [2, 3, 5], [1, 1, 10], [4, 5, 6], [4, 4, 6], [2, 6, 7], [7, 8, 8], [4, 7, 10], [1, 4, 9], [5, 5, 6], [2, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 0, 5], [6, 2, 0, 5], [6, 1, 0, 2]], [[10, 9, 0, 8], [8, 7, 5, 0], [8, 5, 0, 6]], [[4, 8, 0, 5], [3, 7, 1, 0], [3, 5, 0, 1]], [[6, 7, 3, 0], [5, 7, 2, 0], [5, 7, 1, 0]], [[7, 5, 6, 0], [4, 5, 5, 0], [3, 4, 3, 0]], [[7, 8, 0, 8], [7, 7, 3, 0], [5, 6, 2, 0]], [[8, 4, 0, 4], [3, 4, 3, 0], [3, 3, 0, 2]], [[6, 5, 9, 0], [6, 5, 8, 0], [6, 4, 7, 0]], [[6, 4, 9, 0], [5, 4, 7, 0], [4, 4, 5, 0]], [[4, 9, 7, 0], [4, 9, 0, 5], [4, 8, 4, 0]], [[9, 4, 0, 7], [9, 2, 0, 6], [9, 1, 0, 5]], [[5, 6, 0, 6], [4, 6, 0, 6], [3, 4, 0, 6]], [[5, 8, 0, 8], [3, 7, 7, 0], [3, 4, 0, 3]], [[7, 9, 10, 0], [6, 8, 0, 2], [5, 8, 0, 1]], [[5, 8, 7, 0], [5, 8, 0, 7], [5, 8, 0, 4]], [[5, 8, 9, 0], [3, 6, 5, 0], [3, 5, 0, 7]], [[9, 8, 0, 10], [7, 6, 4, 0], [7, 4, 0, 9]], [[8, 2, 0, 9], [5, 2, 3, 0], [5, 1, 3, 0]], [[9, 10, 10, 0], [6, 7, 7, 0], [6, 6, 6, 0]], [[4, 10, 8, 0], [3, 8, 6, 0], [2, 7, 0, 3]], [[7, 8, 3, 0], [6, 7, 1, 0], [6, 6, 1, 0]], [[3, 3, 7, 0], [1, 3, 0, 5], [1, 3, 0, 1]], [[1, 6, 0, 6], [1, 5, 7, 0], [1, 5, 6, 0]], [[3, 9, 10, 0], [2, 9, 0, 4], [2, 9, 5, 0]], [[7, 4, 1, 0], [6, 3, 0, 5], [5, 2, 0, 3]], [[8, 10, 0, 5], [6, 7, 1, 0], [4, 5, 0, 1]], [[3, 5, 0, 10], [2, 4, 0, 7], [1, 4, 0, 3]], [[8, 8, 8, 0], [8, 6, 8, 0], [8, 3, 0, 2]], [[7, 9, 0, 9], [6, 7, 0, 7], [3, 3, 0, 6]], [[7, 8, 10, 0], [5, 4, 9, 0], [5, 4, 0, 1]], [[7, 7, 8, 0], [6, 7, 6, 0], [5, 7, 4, 0]], [[8, 5, 9, 0], [6, 3, 0, 5], [5, 2, 0, 2]], [[8, 8, 8, 0], [4, 7, 4, 0], [3, 7, 4, 0]], [[8, 10, 0, 7], [7, 8, 0, 6], [5, 8, 0, 4]], [[3, 7, 0, 5], [3, 5, 2, 0], [3, 2, 2, 0]], [[6, 8, 7, 0], [5, 6, 0, 8], [4, 5, 4, 0]], [[5, 5, 2, 0], [5, 4, 1, 0], [5, 3, 0, 3]], [[7, 6, 3, 0], [7, 3, 2, 0], [7, 2, 0, 4]], [[9, 3, 0, 10], [5, 3, 6, 0], [5, 3, 0, 7]], [[5, 5, 8, 0], [3, 3, 6, 0], [1, 3, 3, 0]], [[10, 7, 0, 4], [6, 5, 4, 0], [3, 3, 0, 1]], [[4, 7, 8, 0], [3, 4, 0, 7], [2, 4, 5, 0]], [[7, 6, 0, 9], [6, 6, 0, 5], [4, 6, 0, 5]], [[4, 7, 0, 8], [4, 5, 3, 0], [3, 2, 0, 7]], [[7, 5, 7, 0], [5, 3, 0, 3], [4, 3, 0, 2]], [[9, 6, 6, 0], [6, 4, 5, 0], [3, 4, 0, 2]], [[8, 8, 6, 0], [5, 4, 6, 0], [2, 3, 0, 3]], [[2, 7, 8, 0], [2, 5, 0, 7], [2, 5, 2, 0]], [[3, 4, 6, 0], [3, 4, 0, 8], [2, 4, 2, 0]], [[9, 8, 0, 6], [6, 7, 8, 0], [4, 2, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 39, 90, 82]
