language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J505_2.mm
$ Best heuristic solution: makespan = 18, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 31 mode(s) by time-window test (horizon = 18)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,1,0
$ 8,1,0
$ 9,1,2
$ 10,1,0
$ 11,1,0
$ 12,1,2
$ 13,1,2
$ 14,1,3
$ 15,1,6
$ 16,1,5
$ 17,1,7
$ 18,1,1
$ 19,1,7
$ 20,1,6
$ 21,1,9
$ 22,1,8
$ 23,1,9
$ 24,1,8
$ 25,1,2
$ 26,1,7
$ 27,1,9
$ 28,1,4
$ 29,1,0
$ 30,1,9
$ 31,1,10
$ 32,1,8
$ 33,1,9
$ 34,1,8
$ 35,1,6
$ 36,1,13
$ 37,1,15
$ 38,1,14
$ 39,1,15
$ 40,1,12
$ 41,1,15
$ 42,1,11
$ 43,1,12
$ 44,1,11
$ 45,1,11
$ 46,1,15
$ 47,1,9
$ 48,1,8
$ 49,1,10
$ 50,1,10
$ 51,1,12
$ 52,1,18
letting jobs = 52
letting horizon = 17
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 16, 17, 20, 22, 27, 28, 29], [49, 35, 25, 15, 13, 9], [50, 46, 41, 35, 34, 32, 26, 19, 18], [51, 50, 49, 47, 30, 9], [49, 46, 42, 35, 33, 30, 25, 21], [50, 49, 48, 45, 44, 43, 38, 36, 34, 32, 31, 24], [50, 49, 47, 45, 32, 24, 19], [49, 47, 46, 41, 40, 38, 37, 32, 25], [48, 45, 44, 38, 36, 34, 32, 24], [45, 32, 31, 30, 24], [34, 30, 26, 23], [49, 43, 41, 39, 38, 37, 36, 34, 32], [50, 44, 42, 41, 40, 37, 33, 30], [46, 44, 40, 38, 36, 35, 33, 32], [48, 43, 41, 37, 34, 33, 30], [48, 47, 40, 30, 23], [43, 41, 39, 37, 33, 30], [47, 43, 39, 33, 30], [48, 44, 43, 39, 38, 37, 36], [48, 47, 42, 40, 38, 33], [51, 44, 43, 41, 40, 37], [46, 43, 40, 39, 37, 36], [42, 41, 39, 37, 36], [46, 41, 39, 37], [44, 43, 39, 36], [44, 40, 39, 36], [43, 41, 39, 37], [42, 40, 38], [40, 38, 36], [38, 36], [41, 37], [42], [45], [40], [47], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2], [1, 6], [2], [2, 3, 8], [2, 8], [6, 6, 8], [2, 3, 8], [6], [5], [7, 9, 9], [3, 4, 6], [7, 7, 10], [3, 3, 8], [2, 3, 10], [3, 3, 7], [2, 5, 10], [3, 8, 9], [1, 6, 8], [1, 4, 7], [2, 5, 8], [2, 4, 5], [1, 2], [7], [7, 7, 9], [1, 3, 6], [3, 3, 6], [7, 7, 9], [2, 3, 8], [4, 5], [4, 5, 5], [2], [1, 5, 8], [1], [3, 6, 7], [1], [1], [2], [2, 3], [4, 7], [1, 1, 2], [5, 6], [1, 5, 7], [1, 9], [1, 1, 2], [3], [3, 5, 5], [1, 2, 8], [3, 4, 6], [1, 5], [1, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 0, 7]], [[4, 0, 0, 9], [4, 0, 0, 6]], [[0, 9, 0, 4]], [[8, 0, 8, 0], [8, 0, 0, 7], [8, 0, 0, 6]], [[5, 0, 0, 8], [5, 0, 0, 7]], [[9, 0, 7, 0], [0, 5, 5, 0], [7, 0, 0, 1]], [[0, 7, 6, 0], [4, 0, 0, 4], [0, 7, 3, 0]], [[0, 6, 8, 0]], [[4, 0, 6, 0]], [[0, 9, 0, 5], [0, 7, 0, 2], [0, 5, 4, 0]], [[9, 0, 0, 9], [8, 0, 2, 0], [7, 0, 0, 6]], [[0, 7, 0, 5], [0, 6, 7, 0], [4, 0, 7, 0]], [[9, 0, 0, 6], [7, 0, 3, 0], [0, 6, 1, 0]], [[9, 0, 0, 4], [5, 0, 0, 3], [0, 4, 5, 0]], [[8, 0, 0, 10], [5, 0, 10, 0], [0, 4, 10, 0]], [[0, 8, 0, 9], [0, 4, 4, 0], [9, 0, 0, 8]], [[0, 5, 0, 4], [5, 0, 10, 0], [3, 0, 0, 2]], [[6, 0, 3, 0], [0, 6, 0, 5], [4, 0, 0, 4]], [[10, 0, 0, 3], [0, 7, 4, 0], [0, 6, 0, 2]], [[0, 5, 6, 0], [0, 5, 0, 3], [0, 5, 5, 0]], [[9, 0, 6, 0], [9, 0, 0, 7], [9, 0, 4, 0]], [[0, 8, 0, 3], [6, 0, 8, 0]], [[0, 7, 6, 0]], [[2, 0, 10, 0], [2, 0, 0, 8], [0, 3, 8, 0]], [[5, 0, 0, 9], [4, 0, 0, 7], [2, 0, 8, 0]], [[0, 2, 0, 9], [4, 0, 4, 0], [3, 0, 0, 4]], [[0, 7, 4, 0], [0, 4, 0, 4], [0, 3, 2, 0]], [[1, 0, 4, 0], [0, 3, 0, 5], [0, 2, 0, 3]], [[9, 0, 0, 8], [0, 5, 0, 6]], [[0, 6, 2, 0], [7, 0, 2, 0], [5, 0, 0, 6]], [[3, 0, 0, 6]], [[1, 0, 10, 0], [1, 0, 0, 3], [0, 1, 5, 0]], [[3, 0, 6, 0]], [[3, 0, 0, 3], [2, 0, 0, 2], [2, 0, 3, 0]], [[0, 6, 0, 9]], [[0, 3, 6, 0]], [[0, 8, 0, 1]], [[8, 0, 0, 7], [6, 0, 4, 0]], [[0, 8, 0, 8], [0, 5, 0, 4]], [[0, 4, 8, 0], [2, 0, 4, 0], [0, 4, 0, 1]], [[8, 0, 0, 5], [7, 0, 6, 0]], [[0, 5, 0, 5], [5, 0, 0, 5], [0, 5, 2, 0]], [[0, 5, 0, 8], [0, 3, 0, 6]], [[0, 10, 8, 0], [0, 6, 0, 2], [4, 0, 0, 1]], [[0, 6, 7, 0]], [[10, 0, 8, 0], [0, 5, 0, 4], [0, 1, 7, 0]], [[6, 0, 5, 0], [0, 4, 4, 0], [6, 0, 0, 6]], [[3, 0, 7, 0], [1, 0, 0, 6], [0, 3, 0, 6]], [[8, 0, 0, 8], [7, 0, 5, 0]], [[0, 4, 0, 6], [6, 0, 0, 6], [4, 0, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 30, 185, 207]
