language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5054_2.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/LST/earliest_finish/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,1
$ 5,1,0
$ 6,2,0
$ 7,1,0
$ 8,2,0
$ 9,1,0
$ 10,1,4
$ 11,3,0
$ 12,1,4
$ 13,2,4
$ 14,1,5
$ 15,1,1
$ 16,1,5
$ 17,1,9
$ 18,3,4
$ 19,1,3
$ 20,1,3
$ 21,1,9
$ 22,2,11
$ 23,3,10
$ 24,1,6
$ 25,2,10
$ 26,1,9
$ 27,1,10
$ 28,1,19
$ 29,1,14
$ 30,3,10
$ 31,1,4
$ 32,1,14
$ 33,1,14
$ 34,1,7
$ 35,1,14
$ 36,1,12
$ 37,1,11
$ 38,1,21
$ 39,1,21
$ 40,1,19
$ 41,1,19
$ 42,1,19
$ 43,1,21
$ 44,2,22
$ 45,1,22
$ 46,1,23
$ 47,1,22
$ 48,1,22
$ 49,1,21
$ 50,1,21
$ 51,1,20
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11], [18, 16, 13, 12, 10], [34, 31, 18, 16, 14, 12], [37, 35, 30, 26, 23, 22, 21, 20, 19, 17, 16], [36, 35, 34, 23, 22, 17, 16, 14], [35, 34, 31, 24, 22, 16, 14], [37, 31, 27, 15, 13], [36, 35, 25, 23, 22, 16, 14], [35, 34, 32, 30, 25, 23, 18], [37, 35, 34, 29, 24, 17], [37, 36, 35, 30, 29, 27, 25, 23], [35, 30, 26, 23, 17], [35, 30, 28, 22, 21], [37, 32, 30, 29, 28, 27], [35, 32, 30, 29, 25], [41, 40, 32, 29, 28, 27], [51, 40, 32, 27, 25], [43, 37, 36, 33, 22], [51, 50, 43, 42, 41, 39, 38, 36, 34], [43, 41, 39, 29, 27], [51, 50, 43, 39, 33, 32], [48, 41, 40, 29], [40, 38, 28], [51, 50, 48, 43, 42, 40, 38], [47, 41, 28], [50, 49, 46, 42, 33], [49, 46, 42, 33], [50, 49, 45, 43, 39], [51, 50, 47, 46, 45, 42], [50, 46, 40, 38], [49, 47, 42, 36], [49, 47, 46, 45, 42], [48, 44, 38], [47, 40], [51, 49, 48], [46, 45, 44], [39], [47, 45], [48, 44], [45, 44], [49, 46], [44], [46], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 6], [1, 6, 10], [2, 3, 8], [3, 5, 8], [3, 4, 10], [1, 6, 7], [5, 5, 7], [4, 5, 7], [1, 3, 9], [5, 6, 10], [5, 9, 10], [4, 5, 9], [1, 4, 6], [2, 8, 9], [3, 8, 10], [1, 5, 8], [5, 6, 7], [4, 5, 9], [2, 7, 9], [5, 8, 9], [2, 3, 5], [3, 7, 9], [4, 5, 8], [9, 9, 10], [5, 7, 10], [2, 5, 7], [2, 9, 10], [3, 6, 7], [1, 3, 9], [1, 3, 10], [5, 8, 10], [7, 8, 9], [2, 4, 8], [1, 9, 9], [2, 4, 6], [3, 8, 9], [1, 2, 3], [1, 6, 7], [1, 3, 8], [1, 8, 10], [2, 8, 10], [2, 2, 10], [3, 3, 9], [2, 4, 10], [4, 9, 10], [3, 6, 10], [3, 4, 10], [3, 6, 7], [1, 8, 9], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 5], [0, 5, 7, 3], [0, 2, 6, 3]], [[0, 9, 8, 7], [7, 0, 7, 7], [5, 0, 6, 7]], [[0, 8, 8, 10], [0, 7, 8, 9], [10, 0, 8, 9]], [[0, 3, 4, 7], [6, 0, 2, 6], [5, 0, 1, 3]], [[0, 7, 4, 9], [7, 0, 4, 7], [0, 2, 4, 6]], [[7, 0, 8, 10], [6, 0, 4, 10], [0, 6, 3, 10]], [[6, 0, 8, 9], [0, 9, 7, 8], [0, 8, 3, 8]], [[0, 5, 4, 5], [2, 0, 4, 5], [0, 3, 3, 5]], [[8, 0, 8, 5], [0, 7, 4, 4], [8, 0, 1, 3]], [[9, 0, 9, 8], [9, 0, 4, 6], [0, 2, 2, 6]], [[5, 0, 4, 7], [0, 9, 4, 6], [0, 9, 1, 5]], [[0, 3, 9, 8], [8, 0, 6, 3], [0, 3, 5, 3]], [[5, 0, 3, 10], [0, 6, 2, 10], [0, 5, 2, 10]], [[0, 5, 7, 6], [3, 0, 6, 4], [2, 0, 5, 2]], [[0, 4, 5, 3], [0, 3, 5, 2], [0, 3, 5, 1]], [[0, 9, 6, 7], [0, 8, 6, 3], [0, 7, 5, 3]], [[0, 3, 8, 7], [9, 0, 7, 5], [9, 0, 3, 3]], [[1, 0, 9, 8], [0, 7, 5, 8], [0, 6, 2, 8]], [[0, 10, 8, 7], [2, 0, 8, 6], [2, 0, 5, 4]], [[0, 6, 1, 6], [0, 5, 1, 6], [0, 3, 1, 5]], [[0, 5, 6, 8], [5, 0, 2, 8], [4, 0, 1, 8]], [[0, 7, 7, 9], [0, 3, 6, 4], [0, 2, 3, 2]], [[10, 0, 9, 6], [0, 3, 8, 5], [0, 3, 8, 4]], [[9, 0, 4, 5], [0, 6, 3, 4], [0, 3, 3, 1]], [[0, 7, 9, 9], [0, 6, 6, 8], [6, 0, 5, 5]], [[0, 8, 4, 2], [7, 0, 3, 2], [0, 8, 1, 2]], [[9, 0, 6, 7], [9, 0, 3, 6], [0, 2, 3, 5]], [[0, 3, 5, 8], [2, 0, 4, 8], [0, 2, 3, 4]], [[0, 5, 9, 6], [0, 4, 5, 5], [0, 3, 1, 2]], [[0, 2, 2, 2], [4, 0, 2, 2], [0, 1, 2, 2]], [[9, 0, 5, 1], [8, 0, 3, 1], [7, 0, 2, 1]], [[2, 0, 7, 5], [2, 0, 4, 4], [0, 4, 2, 4]], [[4, 0, 10, 6], [0, 5, 5, 5], [0, 4, 4, 4]], [[0, 9, 9, 3], [0, 8, 6, 2], [3, 0, 3, 1]], [[0, 2, 8, 9], [0, 2, 7, 5], [9, 0, 7, 4]], [[8, 0, 3, 7], [8, 0, 1, 6], [7, 0, 1, 6]], [[0, 1, 5, 7], [0, 1, 3, 5], [5, 0, 3, 2]], [[3, 0, 8, 7], [0, 9, 8, 5], [0, 9, 8, 4]], [[5, 0, 7, 9], [5, 0, 6, 4], [5, 0, 6, 2]], [[10, 0, 4, 7], [9, 0, 2, 6], [8, 0, 2, 5]], [[10, 0, 8, 5], [7, 0, 8, 4], [0, 4, 7, 2]], [[0, 10, 7, 7], [6, 0, 6, 7], [6, 0, 5, 7]], [[0, 2, 2, 8], [6, 0, 1, 6], [2, 0, 1, 5]], [[8, 0, 6, 6], [0, 6, 6, 6], [0, 5, 5, 3]], [[0, 9, 9, 5], [8, 0, 7, 5], [0, 4, 5, 5]], [[7, 0, 8, 10], [0, 5, 7, 10], [6, 0, 7, 10]], [[0, 5, 9, 9], [0, 4, 7, 6], [2, 0, 7, 3]], [[0, 9, 3, 10], [4, 0, 3, 10], [0, 6, 3, 10]], [[0, 1, 7, 4], [0, 1, 6, 4], [7, 0, 6, 4]], [[5, 0, 5, 5], [0, 8, 4, 5], [1, 0, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 32, 286, 308]
