language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5050_1.mm
$ Best heuristic solution: makespan = 46, combo = serial/LST/GRD/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,4
$ 5,3,4
$ 6,3,0
$ 7,2,4
$ 8,2,0
$ 9,3,0
$ 10,3,4
$ 11,1,0
$ 12,1,0
$ 13,2,0
$ 14,2,10
$ 15,3,11
$ 16,3,10
$ 17,3,10
$ 18,2,10
$ 19,3,11
$ 20,1,10
$ 21,3,10
$ 22,3,11
$ 23,1,21
$ 24,2,21
$ 25,3,21
$ 26,1,21
$ 27,2,18
$ 28,3,8
$ 29,2,11
$ 30,1,23
$ 31,3,23
$ 32,2,18
$ 33,3,30
$ 34,3,21
$ 35,3,21
$ 36,2,18
$ 37,1,13
$ 38,3,21
$ 39,3,33
$ 40,3,31
$ 41,3,30
$ 42,2,23
$ 43,3,31
$ 44,3,40
$ 45,1,40
$ 46,1,40
$ 47,3,37
$ 48,1,31
$ 49,3,23
$ 50,3,31
$ 51,3,31
$ 52,1,46
letting jobs = 52
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 6, 8, 9, 11, 12, 13], [10, 7, 5, 4], [37, 29, 22, 21, 20, 19, 18, 17, 16, 15, 14], [37, 29, 28, 24, 22, 21, 17, 16, 14], [37, 29, 25, 22, 20, 19, 18, 17, 14], [37, 25, 22, 19, 18, 17, 16, 14], [37, 36, 32, 29, 27, 22, 19, 15], [17, 16, 15, 14], [37, 36, 35, 24, 23, 16], [51, 38, 37, 36, 35, 32, 27, 26, 24, 23], [42, 38, 35, 34, 32, 26, 25, 24, 23], [35, 32, 29, 25, 24, 20], [37, 36, 32, 26, 25, 20], [51, 43, 42, 36, 35, 34, 32, 26, 23], [42, 38, 34, 26, 25, 24, 23], [51, 50, 49, 40, 38, 34, 31, 27, 26], [51, 50, 49, 43, 42, 41, 40, 34, 32, 31, 26], [51, 50, 49, 43, 42, 41, 40, 36, 34, 33, 31, 30], [51, 50, 49, 48, 42, 41, 40, 35, 34, 33, 31], [50, 49, 39, 38, 34, 33, 30, 27], [49, 41, 36, 31, 30, 25], [51, 49, 41, 40, 35, 26], [50, 49, 41, 40, 33, 31, 30], [50, 48, 44, 43, 40, 39, 33], [51, 50, 48, 44, 43, 40], [39, 33, 30], [48, 47, 46, 43, 42], [51, 49, 48, 42, 40], [49, 47, 42, 39], [48, 47, 45, 44], [46, 44, 39], [47, 45, 44], [47, 46], [45, 44], [46, 45], [47, 44], [49, 45], [41], [45], [46], [44], [44], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 9], [5, 8, 10], [4, 9, 10], [2, 3, 5], [2, 3, 10], [2, 7, 8], [6, 7, 9], [2, 3, 8], [1, 8, 9], [3, 9, 10], [1, 2, 10], [1, 5, 7], [1, 8, 10], [3, 8, 10], [6, 7, 8], [4, 5, 6], [5, 7, 10], [5, 6, 10], [6, 9, 10], [4, 6, 8], [3, 4, 5], [2, 6, 6], [1, 9, 10], [4, 4, 10], [2, 4, 7], [2, 5, 10], [3, 4, 6], [3, 8, 9], [2, 7, 7], [7, 10, 10], [5, 6, 9], [4, 6, 7], [5, 9, 10], [7, 9, 10], [4, 8, 10], [5, 6, 8], [8, 9, 9], [2, 4, 7], [1, 7, 9], [6, 9, 10], [3, 5, 7], [1, 5, 7], [1, 2, 6], [5, 6, 10], [6, 7, 10], [6, 8, 8], [4, 8, 9], [3, 9, 10], [3, 3, 8], [3, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 5], [0, 3, 6, 4], [5, 0, 4, 3]], [[8, 0, 10, 9], [0, 5, 5, 6], [0, 4, 3, 3]], [[0, 10, 9, 9], [0, 8, 8, 8], [0, 8, 8, 5]], [[0, 7, 1, 7], [0, 6, 1, 4], [0, 4, 1, 3]], [[6, 0, 9, 8], [5, 0, 6, 7], [5, 0, 4, 7]], [[0, 5, 8, 9], [7, 0, 7, 4], [7, 0, 6, 3]], [[3, 0, 6, 6], [3, 0, 6, 4], [3, 0, 6, 3]], [[6, 0, 7, 3], [5, 0, 7, 2], [5, 0, 7, 1]], [[0, 8, 5, 3], [0, 6, 4, 2], [0, 3, 2, 2]], [[0, 5, 2, 5], [1, 0, 2, 5], [0, 1, 2, 5]], [[0, 10, 7, 5], [0, 8, 7, 4], [0, 4, 4, 4]], [[7, 0, 7, 6], [0, 1, 7, 6], [2, 0, 5, 6]], [[1, 0, 6, 4], [0, 3, 6, 3], [1, 0, 4, 3]], [[10, 0, 4, 7], [7, 0, 3, 5], [6, 0, 1, 1]], [[8, 0, 4, 8], [5, 0, 4, 4], [4, 0, 4, 3]], [[10, 0, 6, 8], [0, 6, 6, 7], [0, 5, 4, 4]], [[0, 3, 3, 4], [5, 0, 3, 2], [5, 0, 3, 1]], [[7, 0, 7, 5], [5, 0, 7, 5], [2, 0, 4, 4]], [[0, 4, 4, 10], [5, 0, 4, 8], [4, 0, 4, 8]], [[0, 4, 2, 5], [0, 4, 2, 3], [0, 4, 1, 1]], [[4, 0, 7, 6], [4, 0, 6, 2], [3, 0, 4, 1]], [[0, 5, 4, 9], [0, 5, 3, 7], [2, 0, 2, 6]], [[0, 6, 7, 7], [0, 5, 6, 6], [0, 4, 4, 6]], [[10, 0, 5, 9], [0, 3, 3, 8], [0, 3, 1, 8]], [[0, 7, 6, 8], [4, 0, 6, 6], [2, 0, 4, 5]], [[0, 6, 7, 7], [8, 0, 5, 7], [0, 6, 3, 7]], [[0, 7, 10, 8], [0, 6, 5, 8], [0, 5, 3, 7]], [[0, 8, 1, 5], [4, 0, 1, 5], [3, 0, 1, 5]], [[5, 0, 4, 7], [0, 9, 3, 5], [3, 0, 2, 4]], [[0, 7, 7, 6], [8, 0, 7, 2], [0, 2, 7, 1]], [[0, 7, 7, 3], [0, 6, 7, 3], [2, 0, 6, 3]], [[7, 0, 9, 4], [7, 0, 8, 2], [6, 0, 8, 2]], [[9, 0, 3, 7], [5, 0, 3, 6], [0, 2, 3, 5]], [[0, 4, 7, 10], [3, 0, 5, 9], [2, 0, 3, 8]], [[0, 7, 8, 3], [0, 6, 4, 3], [0, 5, 3, 3]], [[0, 7, 5, 5], [5, 0, 5, 5], [5, 0, 5, 4]], [[0, 8, 5, 9], [0, 8, 4, 9], [9, 0, 4, 9]], [[5, 0, 6, 7], [0, 1, 5, 6], [0, 1, 2, 5]], [[7, 0, 10, 6], [0, 5, 8, 5], [6, 0, 6, 5]], [[10, 0, 7, 3], [9, 0, 6, 3], [8, 0, 3, 3]], [[0, 7, 9, 4], [0, 7, 9, 3], [6, 0, 8, 2]], [[0, 2, 8, 9], [3, 0, 6, 9], [3, 0, 3, 8]], [[0, 3, 8, 8], [0, 3, 3, 4], [3, 0, 2, 2]], [[0, 7, 9, 9], [0, 4, 8, 9], [0, 4, 7, 8]], [[0, 8, 6, 10], [6, 0, 6, 10], [0, 3, 6, 10]], [[0, 10, 6, 2], [7, 0, 3, 2], [0, 6, 2, 1]], [[0, 6, 8, 4], [8, 0, 7, 3], [8, 0, 7, 1]], [[7, 0, 8, 8], [6, 0, 5, 5], [0, 4, 5, 3]], [[9, 0, 9, 4], [0, 1, 6, 4], [9, 0, 5, 4]], [[7, 0, 7, 6], [7, 0, 7, 5], [0, 3, 6, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 37, 230, 239]
