language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5051_2.mm
$ Best heuristic solution: makespan = 34, combo = serial/LFT/MTS/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,1,0
$ 6,1,0
$ 7,1,4
$ 8,2,0
$ 9,2,0
$ 10,1,1
$ 11,3,0
$ 12,1,4
$ 13,1,0
$ 14,1,10
$ 15,3,0
$ 16,1,5
$ 17,1,5
$ 18,1,10
$ 19,3,9
$ 20,1,5
$ 21,1,10
$ 22,1,5
$ 23,1,10
$ 24,3,11
$ 25,1,10
$ 26,1,11
$ 27,2,10
$ 28,1,11
$ 29,1,15
$ 30,1,19
$ 31,1,14
$ 32,1,18
$ 33,1,20
$ 34,1,16
$ 35,1,20
$ 36,1,20
$ 37,1,21
$ 38,1,23
$ 39,2,16
$ 40,1,11
$ 41,1,23
$ 42,1,16
$ 43,1,25
$ 44,1,25
$ 45,2,27
$ 46,1,23
$ 47,3,23
$ 48,1,23
$ 49,1,20
$ 50,2,20
$ 51,1,19
$ 52,1,34
letting jobs = 52
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 13, 15], [25, 23, 21, 12, 7], [29, 28, 25, 24, 19, 18, 17, 16], [31, 27, 25, 23, 21, 18, 14], [27, 20, 17, 12], [42, 31, 29, 27, 25, 19, 17], [34, 29, 26, 19, 18, 16], [42, 40, 39, 34, 32, 31, 29, 28, 26, 25, 19], [39, 34, 28, 27, 26, 22, 19], [32, 29, 25, 24, 22, 20], [29, 28, 26, 22, 20, 19], [39, 36, 32, 30, 29, 28, 24, 22], [51, 50, 42, 40, 39, 36, 35, 34, 33, 31, 26], [40, 39, 36, 32, 28, 26, 24], [39, 34, 30, 28, 27, 23], [50, 42, 40, 39, 36, 35, 31, 30, 27], [51, 50, 40, 39, 36, 34, 32, 26], [51, 49, 40, 39, 36, 35, 32, 30], [51, 50, 49, 37, 36, 35, 33, 30], [51, 50, 42, 39, 37, 33, 31], [42, 39, 35, 34, 30], [51, 50, 48, 38, 37, 31], [51, 49, 42, 38, 37, 29], [50, 49, 46, 41, 35, 33], [50, 37, 36, 30], [49, 47, 38, 30], [49, 46, 41, 32], [51, 50, 49, 48, 46, 44, 43, 41], [48, 47, 46, 44, 43, 41], [48, 46, 44, 43, 41], [49, 46, 44, 43, 41], [48, 44, 43, 37], [48, 47, 45, 38], [49, 46, 43, 37], [47, 38], [46, 44, 43], [47, 45], [44, 43], [44, 43], [46, 43], [45], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 9], [1, 2, 9], [6, 10, 10], [3, 4, 8], [4, 7, 8], [1, 9, 10], [2, 9, 10], [3, 5, 8], [3, 4, 7], [2, 4, 5], [1, 5, 8], [2, 5, 7], [1, 6, 9], [4, 5, 7], [1, 6, 9], [3, 6, 9], [1, 5, 7], [6, 10, 10], [2, 4, 4], [6, 9, 10], [9, 10, 10], [5, 6, 7], [7, 8, 9], [1, 3, 5], [4, 4, 8], [3, 8, 9], [2, 4, 8], [5, 5, 8], [4, 6, 8], [1, 4, 6], [3, 4, 7], [3, 7, 7], [4, 5, 8], [2, 8, 9], [3, 8, 8], [2, 6, 9], [2, 4, 5], [3, 5, 7], [8, 9, 9], [4, 6, 8], [3, 5, 9], [1, 8, 9], [2, 8, 9], [6, 7, 8], [1, 2, 3], [6, 7, 7], [1, 2, 4], [3, 6, 9], [3, 4, 10], [1, 1, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 0, 3], [5, 0, 0, 2], [0, 7, 9, 0]], [[0, 6, 0, 4], [0, 6, 0, 3], [3, 0, 0, 1]], [[7, 0, 0, 8], [0, 3, 0, 8], [6, 0, 1, 0]], [[0, 9, 9, 0], [1, 0, 8, 0], [0, 3, 0, 6]], [[0, 7, 0, 8], [0, 6, 0, 7], [3, 0, 0, 6]], [[9, 0, 0, 8], [0, 2, 0, 6], [8, 0, 0, 6]], [[0, 3, 9, 0], [5, 0, 0, 2], [4, 0, 9, 0]], [[0, 9, 7, 0], [0, 5, 6, 0], [0, 4, 3, 0]], [[0, 4, 1, 0], [0, 3, 0, 6], [0, 3, 1, 0]], [[0, 9, 3, 0], [0, 4, 3, 0], [2, 0, 3, 0]], [[0, 8, 0, 9], [7, 0, 0, 9], [7, 0, 0, 8]], [[4, 0, 0, 7], [0, 8, 0, 6], [0, 5, 0, 6]], [[6, 0, 9, 0], [6, 0, 0, 10], [0, 2, 4, 0]], [[9, 0, 8, 0], [8, 0, 6, 0], [7, 0, 3, 0]], [[0, 7, 0, 5], [0, 7, 0, 4], [2, 0, 0, 3]], [[9, 0, 0, 7], [5, 0, 0, 5], [0, 2, 0, 3]], [[4, 0, 6, 0], [0, 1, 0, 2], [0, 1, 2, 0]], [[0, 3, 9, 0], [6, 0, 5, 0], [0, 2, 0, 3]], [[6, 0, 8, 0], [0, 7, 0, 6], [4, 0, 7, 0]], [[0, 10, 0, 8], [0, 10, 2, 0], [0, 10, 1, 0]], [[0, 5, 3, 0], [6, 0, 0, 7], [5, 0, 3, 0]], [[0, 7, 0, 3], [0, 6, 0, 2], [2, 0, 0, 2]], [[6, 0, 0, 8], [0, 5, 0, 7], [0, 5, 0, 5]], [[8, 0, 0, 6], [7, 0, 0, 6], [3, 0, 0, 6]], [[9, 0, 0, 2], [0, 4, 0, 2], [0, 2, 1, 0]], [[5, 0, 0, 4], [0, 5, 0, 3], [0, 5, 0, 2]], [[10, 0, 0, 8], [0, 6, 4, 0], [6, 0, 0, 8]], [[0, 4, 7, 0], [2, 0, 0, 5], [0, 1, 5, 0]], [[0, 10, 5, 0], [9, 0, 5, 0], [0, 8, 3, 0]], [[0, 6, 0, 9], [9, 0, 6, 0], [8, 0, 0, 9]], [[0, 9, 6, 0], [0, 9, 0, 5], [0, 9, 0, 1]], [[3, 0, 0, 10], [0, 8, 0, 10], [0, 8, 5, 0]], [[0, 6, 0, 4], [0, 6, 3, 0], [0, 3, 3, 0]], [[6, 0, 9, 0], [0, 5, 8, 0], [5, 0, 8, 0]], [[0, 7, 7, 0], [4, 0, 0, 8], [0, 6, 0, 8]], [[5, 0, 0, 8], [3, 0, 0, 6], [1, 0, 8, 0]], [[0, 9, 5, 0], [0, 8, 0, 3], [7, 0, 2, 0]], [[0, 3, 0, 9], [1, 0, 2, 0], [0, 1, 0, 4]], [[10, 0, 4, 0], [7, 0, 3, 0], [0, 2, 2, 0]], [[4, 0, 0, 6], [0, 5, 3, 0], [0, 4, 3, 0]], [[7, 0, 6, 0], [4, 0, 0, 7], [0, 7, 4, 0]], [[0, 8, 7, 0], [7, 0, 0, 4], [0, 7, 0, 4]], [[7, 0, 0, 7], [6, 0, 4, 0], [5, 0, 0, 3]], [[6, 0, 9, 0], [0, 7, 0, 3], [0, 5, 0, 3]], [[0, 2, 0, 5], [8, 0, 7, 0], [0, 1, 0, 5]], [[10, 0, 9, 0], [8, 0, 7, 0], [0, 5, 1, 0]], [[7, 0, 8, 0], [4, 0, 0, 7], [1, 0, 7, 0]], [[0, 7, 0, 10], [7, 0, 0, 9], [7, 0, 0, 8]], [[0, 6, 0, 8], [4, 0, 4, 0], [0, 1, 3, 0]], [[5, 0, 0, 8], [4, 0, 6, 0], [3, 0, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 38, 120, 162]
