language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5052_2.mm
$ Best heuristic solution: makespan = 38, combo = serial/MSLK/LST/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,1
$ 4,1,0
$ 5,2,0
$ 6,3,0
$ 7,2,0
$ 8,3,1
$ 9,3,0
$ 10,1,1
$ 11,1,0
$ 12,2,2
$ 13,2,2
$ 14,1,10
$ 15,2,2
$ 16,3,0
$ 17,1,5
$ 18,2,10
$ 19,1,7
$ 20,1,9
$ 21,2,9
$ 22,1,7
$ 23,2,11
$ 24,3,0
$ 25,2,11
$ 26,2,15
$ 27,2,11
$ 28,2,17
$ 29,3,11
$ 30,2,11
$ 31,3,18
$ 32,3,17
$ 33,1,16
$ 34,2,9
$ 35,2,18
$ 36,2,18
$ 37,3,16
$ 38,2,27
$ 39,1,18
$ 40,3,22
$ 41,1,31
$ 42,1,25
$ 43,2,33
$ 44,3,27
$ 45,3,27
$ 46,2,25
$ 47,3,27
$ 48,2,19
$ 49,3,18
$ 50,3,24
$ 51,3,27
$ 52,1,38
letting jobs = 52
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 9, 11, 16, 24], [22, 17, 14, 12, 10, 8, 3], [34, 27, 20, 19, 15, 13], [29, 25, 17, 14, 12], [34, 22, 19, 14], [34, 30, 28, 26, 23, 20, 19], [34, 27, 26, 22, 21, 19, 18], [37, 36, 34, 30, 29, 26, 25, 23, 21], [29, 25, 18, 14], [37, 30, 29, 26, 21, 18], [30, 28, 26, 19, 18], [34, 28, 27, 20, 18], [37, 30, 26, 21, 18], [49, 37, 36, 31, 30, 28, 26, 23], [37, 30, 26, 23, 18], [49, 39, 37, 35, 34, 32, 31, 28, 25], [37, 33, 32, 28, 18], [50, 49, 48, 47, 46, 42, 39, 36, 35, 31], [38, 36, 35, 32, 29, 25], [42, 39, 37, 35, 33, 32, 31], [50, 48, 39, 32, 31, 28], [49, 48, 46, 40, 38, 36, 32], [48, 46, 41, 39, 35, 32], [49, 46, 41, 40, 32], [48, 44, 33], [48, 45, 44, 41, 40], [46, 45, 44, 41, 40], [46, 44, 42, 38], [49, 46, 41, 39], [44, 33], [51, 45, 38], [47, 45, 44, 43], [45, 41, 40], [46, 44, 40], [44, 40], [45, 43], [50, 43], [41], [40], [43], [43], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 9], [1, 5, 10], [2, 8, 10], [2, 7, 9], [1, 3, 5], [4, 5, 7], [2, 5, 8], [5, 8, 10], [3, 3, 5], [4, 5, 10], [2, 7, 9], [1, 3, 5], [1, 7, 10], [2, 4, 5], [5, 8, 9], [2, 9, 9], [4, 8, 10], [4, 7, 8], [7, 8, 9], [6, 8, 9], [2, 4, 7], [1, 4, 5], [1, 3, 6], [3, 5, 10], [2, 4, 9], [5, 7, 8], [7, 8, 10], [2, 7, 7], [1, 3, 8], [2, 4, 9], [1, 6, 10], [1, 8, 9], [3, 4, 7], [3, 4, 8], [1, 1, 3], [6, 6, 8], [2, 4, 5], [1, 2, 4], [2, 8, 9], [2, 7, 8], [2, 3, 10], [2, 5, 9], [5, 9, 9], [6, 7, 10], [2, 3, 10], [2, 7, 8], [3, 5, 9], [2, 2, 4], [3, 4, 5], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 3, 10], [0, 4, 2, 5], [0, 1, 1, 5]], [[7, 0, 6, 6], [0, 9, 5, 5], [0, 9, 5, 3]], [[0, 3, 5, 10], [3, 0, 3, 8], [0, 2, 3, 5]], [[8, 0, 7, 9], [8, 0, 5, 8], [7, 0, 5, 5]], [[6, 0, 9, 8], [0, 2, 8, 6], [3, 0, 7, 3]], [[9, 0, 9, 7], [6, 0, 8, 7], [6, 0, 7, 5]], [[2, 0, 4, 5], [1, 0, 3, 2], [1, 0, 2, 2]], [[0, 8, 4, 7], [0, 5, 4, 3], [0, 4, 4, 2]], [[0, 8, 4, 6], [6, 0, 3, 5], [0, 7, 1, 4]], [[0, 8, 6, 4], [0, 4, 6, 4], [0, 3, 4, 2]], [[0, 4, 7, 8], [0, 3, 4, 6], [0, 3, 1, 5]], [[8, 0, 5, 8], [6, 0, 4, 7], [6, 0, 1, 7]], [[0, 7, 3, 8], [0, 4, 1, 5], [0, 4, 1, 4]], [[6, 0, 9, 6], [5, 0, 9, 5], [2, 0, 9, 4]], [[0, 6, 6, 7], [4, 0, 6, 6], [2, 0, 6, 5]], [[6, 0, 3, 4], [0, 4, 2, 3], [6, 0, 1, 1]], [[0, 4, 6, 5], [5, 0, 5, 5], [0, 3, 5, 5]], [[0, 9, 9, 8], [0, 9, 5, 5], [0, 7, 2, 5]], [[0, 9, 6, 5], [6, 0, 3, 4], [0, 9, 3, 2]], [[4, 0, 7, 7], [0, 5, 5, 7], [0, 1, 2, 5]], [[0, 5, 9, 7], [0, 3, 8, 6], [0, 3, 8, 2]], [[0, 10, 6, 7], [0, 7, 6, 4], [0, 7, 6, 2]], [[0, 5, 6, 4], [9, 0, 3, 4], [0, 1, 2, 4]], [[8, 0, 5, 8], [0, 5, 4, 6], [3, 0, 2, 5]], [[8, 0, 10, 8], [0, 5, 6, 7], [0, 4, 6, 6]], [[8, 0, 1, 3], [0, 6, 1, 3], [8, 0, 1, 2]], [[5, 0, 8, 7], [5, 0, 6, 4], [5, 0, 5, 3]], [[0, 9, 5, 5], [0, 6, 4, 3], [8, 0, 3, 1]], [[0, 5, 4, 10], [3, 0, 3, 8], [3, 0, 3, 6]], [[0, 5, 6, 7], [9, 0, 5, 7], [8, 0, 4, 7]], [[0, 5, 6, 3], [0, 4, 4, 3], [0, 4, 2, 3]], [[0, 9, 2, 9], [0, 8, 1, 9], [2, 0, 1, 9]], [[0, 7, 5, 3], [3, 0, 5, 3], [2, 0, 1, 3]], [[4, 0, 6, 9], [2, 0, 5, 9], [1, 0, 5, 9]], [[0, 4, 9, 4], [7, 0, 8, 3], [4, 0, 6, 3]], [[0, 5, 5, 9], [2, 0, 4, 6], [2, 0, 4, 1]], [[2, 0, 5, 3], [0, 4, 3, 3], [0, 3, 3, 3]], [[6, 0, 7, 7], [5, 0, 7, 7], [0, 4, 6, 6]], [[8, 0, 8, 9], [0, 6, 7, 8], [0, 4, 6, 7]], [[9, 0, 6, 10], [6, 0, 4, 8], [0, 5, 3, 7]], [[8, 0, 3, 4], [0, 7, 3, 3], [7, 0, 2, 1]], [[0, 4, 5, 8], [4, 0, 4, 7], [4, 0, 3, 5]], [[0, 6, 6, 10], [0, 6, 6, 7], [4, 0, 6, 6]], [[9, 0, 6, 5], [4, 0, 4, 4], [0, 4, 4, 3]], [[5, 0, 4, 7], [3, 0, 3, 7], [3, 0, 2, 7]], [[7, 0, 4, 4], [3, 0, 2, 3], [3, 0, 2, 2]], [[0, 5, 10, 7], [10, 0, 8, 5], [0, 5, 8, 2]], [[0, 8, 4, 6], [5, 0, 4, 5], [0, 4, 3, 4]], [[8, 0, 4, 6], [7, 0, 2, 5], [4, 0, 2, 5]], [[0, 6, 6, 7], [0, 5, 6, 7], [3, 0, 6, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 35, 237, 271]
$ Near-critical path lengths (shortest-mode sums): [23, 23, 22, 22, 22]
letting nearCriticalPaths = [[1, 7, 21, 28, 38, 41, 43, 52], [1, 2, 10, 21, 28, 38, 41, 43, 52], [1, 2, 8, 21, 28, 38, 41, 43, 52], [1, 2, 3, 13, 21, 28, 38, 41, 43, 52], [1, 7, 21, 28, 44, 52]]
