language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5058_2.mm
$ Best heuristic solution: makespan = 39, combo = parallel/LFT/MIS/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,2,0
$ 6,2,0
$ 7,2,0
$ 8,1,4
$ 9,1,8
$ 10,2,0
$ 11,3,0
$ 12,2,4
$ 13,1,1
$ 14,3,8
$ 15,3,0
$ 16,1,12
$ 17,3,2
$ 18,3,7
$ 19,3,8
$ 20,2,6
$ 21,3,19
$ 22,3,5
$ 23,1,25
$ 24,2,9
$ 25,2,2
$ 26,3,6
$ 27,3,15
$ 28,1,15
$ 29,1,19
$ 30,2,10
$ 31,3,28
$ 32,2,13
$ 33,1,28
$ 34,2,25
$ 35,2,15
$ 36,2,25
$ 37,2,19
$ 38,1,33
$ 39,1,31
$ 40,1,28
$ 41,2,28
$ 42,1,25
$ 43,3,15
$ 44,1,34
$ 45,1,34
$ 46,1,33
$ 47,1,33
$ 48,2,31
$ 49,2,29
$ 50,3,28
$ 51,3,25
$ 52,1,39
letting jobs = 52
letting lowerBound = 33
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15, 17, 25], [32, 30, 28, 26, 24, 22, 19, 18, 12], [32, 28, 24, 22, 19, 12], [35, 30, 27, 26, 24, 20, 16], [35, 32, 27, 26, 24, 20, 16], [29, 9], [37, 32, 30, 28, 21, 18], [37, 36, 35, 30, 27, 23, 22, 20], [37, 35, 32, 28, 27, 24, 21], [35, 32, 30, 21, 18], [43, 35, 21, 14], [43, 27, 16], [43, 35, 16], [37, 36, 32, 29, 27, 23], [36, 35, 27, 24, 23], [37, 29, 21], [51, 50, 43, 42, 41, 39, 36, 33, 29, 28], [50, 49, 43, 39, 36, 34, 29, 27], [50, 49, 42, 41, 39, 36, 35, 34, 33, 31, 29], [51, 50, 43, 42, 41, 39, 33, 31, 28], [51, 42, 36, 34, 23], [51, 48, 43, 41, 40, 39, 38, 31], [50, 49, 41, 40, 39, 33, 31], [51, 50, 49, 43, 42, 41, 33], [50, 49, 48, 43, 40, 39, 34], [49, 43, 36, 34, 29], [51, 48, 42, 41, 33], [49, 48, 40, 34], [48, 47, 40, 38], [49, 45, 44, 42], [47, 46, 45, 44], [48, 44, 40], [47, 38], [47, 38], [48, 38], [48, 46, 44], [38], [45, 44], [45, 44], [46], [44], [46], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 7, 9], [4, 9, 10], [4, 5, 6], [3, 4, 9], [4, 8, 10], [6, 7, 10], [1, 4, 7], [1, 4, 8], [1, 4, 8], [2, 7, 8], [6, 8, 10], [1, 2, 9], [2, 4, 5], [2, 6, 8], [7, 9, 10], [4, 6, 9], [2, 5, 8], [1, 5, 7], [4, 9, 10], [4, 5, 6], [3, 8, 9], [3, 4, 9], [1, 2, 5], [4, 8, 9], [4, 5, 6], [3, 6, 9], [3, 4, 8], [2, 6, 7], [4, 5, 10], [2, 3, 5], [4, 7, 10], [5, 6, 8], [4, 6, 7], [6, 7, 8], [5, 6, 8], [1, 4, 9], [1, 2, 7], [1, 4, 5], [1, 2, 4], [1, 2, 10], [6, 7, 10], [2, 9, 10], [1, 4, 5], [1, 6, 7], [6, 9, 10], [1, 2, 10], [2, 6, 7], [2, 7, 8], [6, 8, 9], [1, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 7, 6], [8, 7, 5, 6], [6, 7, 4, 6]], [[9, 8, 8, 8], [8, 4, 4, 8], [7, 1, 4, 8]], [[7, 5, 10, 7], [6, 5, 7, 6], [3, 3, 3, 5]], [[5, 9, 9, 7], [4, 8, 8, 5], [2, 7, 7, 5]], [[6, 9, 9, 3], [2, 8, 8, 3], [2, 6, 7, 2]], [[6, 2, 7, 5], [5, 2, 6, 3], [5, 2, 5, 2]], [[6, 10, 8, 7], [6, 9, 8, 7], [6, 9, 6, 5]], [[8, 8, 6, 8], [4, 8, 6, 6], [2, 7, 6, 2]], [[6, 9, 9, 2], [3, 5, 7, 1], [3, 1, 7, 1]], [[10, 3, 6, 10], [6, 2, 5, 7], [2, 1, 5, 4]], [[9, 8, 7, 5], [8, 8, 5, 4], [8, 6, 5, 4]], [[8, 6, 1, 9], [6, 4, 1, 6], [6, 2, 1, 6]], [[7, 6, 7, 8], [4, 5, 6, 4], [2, 2, 6, 3]], [[4, 7, 8, 8], [4, 7, 8, 7], [4, 6, 8, 7]], [[6, 6, 5, 9], [6, 6, 3, 9], [6, 6, 2, 9]], [[6, 7, 9, 9], [6, 5, 8, 8], [5, 4, 6, 8]], [[3, 7, 5, 5], [3, 6, 2, 4], [2, 4, 2, 4]], [[8, 10, 7, 1], [6, 8, 5, 1], [3, 8, 3, 1]], [[7, 8, 7, 4], [6, 5, 7, 4], [4, 3, 6, 3]], [[7, 5, 6, 10], [7, 5, 6, 7], [7, 4, 3, 5]], [[8, 8, 8, 6], [8, 6, 7, 3], [8, 4, 5, 3]], [[3, 4, 8, 3], [2, 3, 7, 3], [1, 3, 7, 2]], [[6, 7, 9, 8], [6, 4, 9, 8], [4, 2, 9, 6]], [[7, 5, 5, 8], [6, 3, 3, 7], [5, 3, 3, 7]], [[4, 5, 4, 2], [2, 4, 4, 2], [1, 2, 4, 1]], [[6, 4, 5, 7], [5, 3, 5, 4], [5, 2, 5, 1]], [[7, 1, 4, 4], [6, 1, 4, 3], [5, 1, 2, 2]], [[7, 10, 7, 6], [3, 9, 7, 6], [2, 9, 5, 5]], [[9, 10, 8, 9], [7, 6, 5, 7], [5, 5, 5, 5]], [[3, 6, 4, 8], [3, 5, 4, 6], [3, 3, 4, 6]], [[9, 5, 8, 5], [8, 3, 8, 4], [7, 2, 5, 3]], [[6, 7, 4, 3], [5, 5, 3, 2], [5, 4, 3, 2]], [[6, 8, 5, 3], [5, 7, 5, 3], [3, 7, 5, 3]], [[9, 7, 1, 5], [5, 5, 1, 3], [3, 3, 1, 3]], [[2, 2, 4, 10], [2, 1, 3, 8], [2, 1, 3, 7]], [[4, 4, 7, 6], [2, 3, 7, 6], [1, 2, 4, 6]], [[3, 3, 9, 4], [2, 3, 9, 4], [1, 3, 9, 4]], [[8, 7, 9, 6], [6, 7, 7, 5], [6, 5, 7, 4]], [[7, 9, 7, 10], [7, 8, 5, 7], [6, 7, 5, 3]], [[5, 8, 5, 5], [4, 5, 5, 5], [2, 4, 5, 3]], [[9, 9, 4, 4], [9, 7, 4, 4], [9, 7, 3, 2]], [[7, 5, 8, 5], [6, 4, 5, 4], [5, 3, 3, 4]], [[9, 8, 3, 7], [9, 7, 3, 7], [8, 5, 2, 7]], [[4, 6, 8, 5], [3, 6, 8, 4], [3, 4, 7, 2]], [[10, 10, 7, 8], [4, 6, 5, 5], [3, 5, 3, 5]], [[5, 5, 6, 6], [3, 4, 4, 6], [2, 4, 2, 5]], [[6, 6, 7, 9], [5, 5, 5, 8], [4, 4, 5, 6]], [[7, 6, 5, 7], [7, 5, 5, 6], [7, 4, 1, 4]], [[8, 6, 4, 7], [4, 6, 3, 4], [3, 6, 2, 3]], [[10, 4, 7, 8], [9, 2, 6, 7], [8, 2, 6, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 49, 273, 262]
$ Near-critical path lengths (shortest-mode sums): [33, 32, 32, 31, 31]
letting nearCriticalPaths = [[1, 3, 12, 16, 21, 42, 46, 52], [1, 3, 12, 16, 21, 23, 31, 46, 52], [1, 3, 12, 16, 21, 36, 46, 52], [1, 3, 12, 16, 21, 23, 33, 38, 44, 52], [1, 3, 12, 16, 21, 23, 33, 38, 45, 52]]
