language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5056_3.mm
$ Best heuristic solution: makespan = 38, combo = serial/LFT/GRD/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,1,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,5
$ 11,3,2
$ 12,1,4
$ 13,3,0
$ 14,2,10
$ 15,3,10
$ 16,3,7
$ 17,1,10
$ 18,3,3
$ 19,3,6
$ 20,3,14
$ 21,1,14
$ 22,3,10
$ 23,3,9
$ 24,3,11
$ 25,2,21
$ 26,3,10
$ 27,3,14
$ 28,1,20
$ 29,3,19
$ 30,2,22
$ 31,2,21
$ 32,3,13
$ 33,2,28
$ 34,3,20
$ 35,2,15
$ 36,3,26
$ 37,3,20
$ 38,1,27
$ 39,2,25
$ 40,2,21
$ 41,1,14
$ 42,1,30
$ 43,2,21
$ 44,2,24
$ 45,1,32
$ 46,3,33
$ 47,1,33
$ 48,1,32
$ 49,2,32
$ 50,3,32
$ 51,1,32
$ 52,1,38
letting jobs = 52
letting lowerBound = 26
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 13], [40, 31, 28, 24, 19, 17, 16, 12], [35, 32, 28, 27, 26, 24, 23, 22, 21, 20, 15], [41, 32, 31, 27, 26, 22, 21, 20, 18, 15], [41, 26, 21, 14, 11], [35, 28, 26, 21, 17, 15, 14], [43, 41, 37, 35, 32, 27, 23, 22, 14], [41, 35, 28, 26, 23, 21, 20, 15], [43, 41, 32, 31, 29, 24, 23, 22, 21], [41, 40, 37, 34, 31, 29, 28, 27, 20], [40, 35, 27, 23, 15], [35, 34, 32, 27, 15], [44, 43, 33, 32, 24, 22], [40, 34, 31, 29, 20], [44, 43, 37, 36, 30, 29, 25], [41, 37, 34, 30, 20], [34, 32, 29, 20], [44, 40, 36, 33, 25, 24], [30, 29, 20], [44, 36, 25], [40, 36, 25], [36, 25], [38, 34, 33], [51, 49, 39, 34], [42, 39, 38], [39, 36, 33], [48, 30], [48, 38, 36], [42, 33], [42, 38], [51, 50, 49, 45, 42], [48, 46, 38], [51, 50, 49, 48, 46, 45], [50, 48, 45, 42], [49, 48, 45, 42], [50, 49, 47, 46, 45], [48, 45, 42], [51, 50, 49, 45], [48, 47, 46, 45], [48, 47, 46, 45], [48, 47, 46, 45], [47, 46], [48, 45], [47], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 10], [3, 4, 6], [3, 5, 9], [2, 4, 7], [1, 9, 10], [2, 5, 8], [4, 6, 7], [4, 6, 9], [1, 8, 9], [2, 6, 7], [1, 8, 9], [3, 9, 10], [3, 4, 7], [1, 7, 9], [2, 5, 6], [3, 6, 9], [1, 3, 8], [6, 7, 8], [4, 6, 7], [1, 7, 9], [5, 9, 10], [1, 5, 7], [6, 7, 9], [1, 4, 5], [1, 3, 8], [1, 3, 8], [1, 4, 7], [3, 7, 9], [3, 4, 10], [3, 7, 9], [3, 5, 7], [1, 4, 6], [4, 5, 9], [7, 9, 10], [1, 2, 4], [6, 8, 10], [1, 6, 10], [6, 7, 10], [2, 6, 8], [6, 9, 10], [3, 7, 9], [2, 6, 10], [5, 6, 9], [2, 7, 8], [1, 2, 5], [5, 8, 9], [6, 7, 8], [1, 3, 10], [4, 5, 6], [6, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 3, 8, 9], [2, 2, 7, 6], [2, 1, 6, 6]], [[8, 9, 8, 7], [8, 5, 4, 6], [8, 5, 2, 6]], [[5, 10, 9, 6], [4, 10, 8, 6], [1, 10, 8, 3]], [[4, 6, 5, 4], [3, 6, 5, 4], [3, 4, 3, 3]], [[9, 7, 10, 4], [6, 7, 4, 3], [3, 7, 3, 2]], [[4, 4, 7, 6], [2, 2, 7, 4], [2, 2, 7, 3]], [[10, 8, 7, 9], [10, 8, 4, 7], [10, 8, 3, 3]], [[8, 7, 7, 5], [7, 7, 4, 3], [6, 4, 2, 1]], [[5, 5, 8, 5], [4, 5, 4, 4], [4, 5, 2, 4]], [[6, 9, 8, 9], [4, 6, 4, 7], [2, 6, 4, 5]], [[5, 9, 7, 4], [5, 8, 6, 4], [4, 6, 6, 4]], [[5, 4, 10, 9], [4, 3, 10, 6], [4, 3, 10, 5]], [[5, 9, 3, 5], [4, 7, 1, 5], [2, 2, 1, 5]], [[9, 1, 10, 8], [3, 1, 6, 6], [1, 1, 4, 6]], [[8, 6, 7, 9], [5, 5, 7, 5], [1, 3, 7, 3]], [[5, 7, 4, 10], [4, 4, 3, 8], [4, 2, 2, 8]], [[1, 2, 9, 9], [1, 2, 7, 6], [1, 2, 6, 6]], [[10, 9, 7, 7], [7, 9, 5, 4], [2, 9, 4, 3]], [[10, 10, 9, 5], [9, 9, 9, 3], [9, 9, 7, 1]], [[5, 7, 1, 4], [5, 6, 1, 4], [5, 5, 1, 4]], [[5, 9, 3, 10], [4, 8, 3, 7], [2, 7, 2, 4]], [[5, 7, 8, 6], [4, 4, 6, 4], [3, 2, 5, 3]], [[9, 6, 8, 8], [5, 5, 5, 6], [3, 5, 4, 5]], [[8, 5, 10, 9], [7, 5, 8, 8], [7, 5, 7, 7]], [[9, 3, 10, 5], [8, 3, 10, 3], [8, 2, 10, 3]], [[6, 5, 8, 6], [6, 4, 8, 6], [1, 4, 7, 6]], [[7, 10, 8, 4], [7, 9, 7, 3], [3, 9, 6, 3]], [[5, 8, 9, 8], [5, 7, 8, 5], [5, 5, 7, 3]], [[10, 2, 7, 8], [9, 2, 7, 8], [9, 2, 6, 8]], [[2, 9, 3, 6], [1, 9, 2, 5], [1, 9, 2, 4]], [[6, 10, 7, 5], [5, 8, 6, 3], [3, 8, 6, 2]], [[10, 7, 7, 9], [6, 5, 5, 9], [2, 1, 4, 9]], [[5, 9, 9, 10], [3, 6, 8, 6], [2, 5, 7, 6]], [[10, 8, 2, 5], [6, 6, 2, 4], [4, 6, 2, 2]], [[8, 6, 7, 8], [7, 5, 6, 6], [7, 4, 4, 6]], [[9, 8, 4, 3], [8, 8, 3, 3], [7, 8, 3, 3]], [[4, 6, 9, 9], [4, 5, 7, 8], [3, 5, 7, 8]], [[9, 10, 10, 6], [8, 4, 9, 4], [8, 3, 8, 3]], [[7, 3, 8, 8], [6, 3, 6, 4], [5, 3, 5, 2]], [[4, 3, 9, 5], [3, 2, 8, 3], [3, 1, 7, 2]], [[9, 8, 5, 7], [6, 5, 3, 7], [4, 5, 3, 7]], [[6, 4, 5, 7], [6, 3, 2, 7], [3, 2, 1, 3]], [[8, 8, 7, 10], [5, 7, 4, 8], [4, 5, 3, 8]], [[2, 6, 5, 4], [2, 4, 3, 3], [1, 2, 2, 3]], [[9, 8, 8, 7], [4, 4, 6, 5], [3, 2, 5, 5]], [[9, 8, 7, 4], [6, 7, 6, 2], [3, 7, 6, 2]], [[2, 5, 5, 7], [2, 4, 5, 7], [2, 2, 3, 7]], [[7, 7, 9, 3], [7, 6, 5, 3], [6, 4, 4, 3]], [[6, 6, 7, 4], [2, 5, 6, 3], [1, 5, 3, 3]], [[8, 6, 6, 8], [7, 6, 6, 5], [7, 6, 6, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [51, 48, 263, 245]
$ Near-critical path lengths (shortest-mode sums): [26, 25, 23, 23, 22]
letting nearCriticalPaths = [[1, 2, 19, 20, 25, 39, 48, 52], [1, 2, 19, 20, 25, 39, 47, 52], [1, 2, 19, 20, 44, 47, 52], [1, 2, 17, 20, 25, 39, 48, 52], [1, 2, 19, 20, 25, 39, 45, 52]]
