language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5058_4.mm
$ Best heuristic solution: makespan = 33, combo = serial/LFT/MTS/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,2
$ 9,2,2
$ 10,1,4
$ 11,3,2
$ 12,1,5
$ 13,1,4
$ 14,2,7
$ 15,3,4
$ 16,1,5
$ 17,1,12
$ 18,2,4
$ 19,1,7
$ 20,2,5
$ 21,1,13
$ 22,1,8
$ 23,1,12
$ 24,2,8
$ 25,1,12
$ 26,1,17
$ 27,1,13
$ 28,1,21
$ 29,1,8
$ 30,3,12
$ 31,1,15
$ 32,3,12
$ 33,1,18
$ 34,1,15
$ 35,3,13
$ 36,1,19
$ 37,1,21
$ 38,3,22
$ 39,3,22
$ 40,1,22
$ 41,1,22
$ 42,3,15
$ 43,1,32
$ 44,1,28
$ 45,3,23
$ 46,1,28
$ 47,3,19
$ 48,2,23
$ 49,1,27
$ 50,3,23
$ 51,1,25
$ 52,1,33
letting jobs = 52
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 13], [29, 24, 19, 18, 17, 14, 12], [21, 20, 18, 16, 15, 10], [30, 28, 27, 26, 23, 22, 20, 17, 16, 15], [29, 28, 27, 24, 23, 21, 15, 12], [34, 29, 28, 27, 26, 23, 21, 15], [34, 30, 27, 24, 23, 22, 21, 15], [34, 30, 29, 28, 27, 25, 24, 23, 21], [42, 35, 34, 28, 27, 23, 16], [42, 35, 29, 28, 26, 24, 23, 22], [34, 32, 28, 26, 25, 17], [42, 41, 35, 34, 32, 31, 30, 25, 22], [35, 31, 28, 27, 25, 24, 22], [36, 34, 33, 28, 27, 26, 23], [42, 41, 40, 36, 35, 32, 25], [40, 29, 25, 24], [38, 31, 21], [41, 34, 30, 27, 23], [35, 31, 22], [51, 38, 36, 34, 33, 32], [49, 48, 47, 46, 42, 41, 40, 36, 33], [51, 49, 48, 47, 46, 40, 39, 36, 33], [51, 50, 48, 46, 44, 40, 31], [51, 47, 38, 33, 32], [50, 49, 47, 39, 38, 37], [51, 49, 48, 47, 45, 43, 38], [49, 48, 47, 40, 39, 37], [49, 48, 45, 43, 41, 38], [47, 46, 44, 39, 36], [50, 49, 48, 45, 44, 43], [47, 39, 37], [48, 46, 39], [50, 44, 43], [50, 49, 47], [46, 45, 44], [37], [45, 43], [46, 44], [43], [43], [44], [51], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 6], [1, 5, 9], [4, 7, 10], [4, 6, 7], [2, 6, 9], [2, 6, 8], [2, 3, 4], [2, 3, 9], [1, 4, 5], [6, 9, 10], [2, 3, 7], [1, 6, 7], [4, 5, 6], [4, 7, 8], [3, 7, 10], [1, 7, 9], [4, 8, 10], [1, 8, 10], [2, 3, 10], [2, 4, 8], [3, 4, 10], [1, 4, 7], [3, 4, 9], [3, 8, 10], [1, 4, 8], [6, 9, 10], [1, 7, 10], [1, 6, 10], [1, 9, 10], [3, 5, 9], [1, 4, 10], [5, 6, 7], [2, 3, 7], [7, 8, 10], [2, 3, 9], [1, 5, 7], [4, 5, 6], [3, 6, 10], [2, 3, 7], [5, 6, 9], [4, 5, 10], [1, 2, 4], [1, 5, 8], [7, 8, 9], [2, 8, 10], [6, 7, 8], [7, 8, 9], [3, 4, 9], [6, 9, 10], [6, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 6, 1], [4, 5, 4, 1], [4, 2, 3, 1]], [[1, 5, 2, 8], [1, 4, 1, 5], [1, 4, 1, 4]], [[10, 6, 7, 9], [9, 3, 6, 9], [8, 2, 5, 9]], [[8, 9, 3, 7], [7, 8, 3, 5], [5, 7, 3, 3]], [[10, 7, 3, 9], [9, 7, 2, 9], [8, 7, 1, 8]], [[7, 6, 8, 8], [6, 5, 7, 8], [5, 3, 7, 8]], [[8, 6, 4, 10], [7, 4, 4, 8], [7, 4, 4, 7]], [[6, 3, 8, 9], [4, 2, 4, 8], [2, 2, 1, 6]], [[4, 9, 9, 9], [4, 7, 6, 8], [3, 7, 5, 8]], [[6, 7, 6, 9], [3, 6, 3, 4], [3, 4, 2, 3]], [[5, 9, 4, 4], [3, 8, 3, 3], [2, 7, 3, 1]], [[7, 9, 5, 10], [5, 8, 5, 10], [5, 8, 3, 10]], [[5, 8, 5, 8], [3, 6, 5, 5], [3, 6, 5, 4]], [[3, 4, 10, 10], [2, 4, 9, 7], [1, 4, 9, 2]], [[4, 3, 10, 4], [3, 3, 8, 3], [3, 3, 6, 3]], [[1, 5, 1, 4], [1, 3, 1, 3], [1, 2, 1, 3]], [[6, 10, 8, 8], [4, 8, 3, 6], [1, 8, 3, 6]], [[6, 6, 6, 6], [4, 6, 4, 5], [3, 3, 1, 5]], [[7, 9, 7, 6], [6, 7, 4, 3], [4, 6, 4, 2]], [[9, 6, 5, 9], [8, 4, 3, 8], [8, 4, 3, 7]], [[9, 7, 5, 3], [5, 6, 4, 3], [1, 2, 4, 3]], [[7, 9, 9, 3], [7, 6, 7, 3], [6, 5, 6, 2]], [[5, 5, 3, 8], [5, 4, 3, 5], [5, 3, 3, 3]], [[9, 9, 6, 6], [8, 5, 6, 5], [8, 4, 6, 4]], [[7, 6, 4, 7], [7, 5, 4, 5], [6, 2, 4, 2]], [[7, 7, 7, 2], [7, 7, 7, 1], [7, 3, 7, 1]], [[8, 5, 6, 1], [8, 5, 3, 1], [8, 4, 2, 1]], [[2, 5, 10, 4], [2, 3, 7, 4], [2, 2, 7, 4]], [[4, 8, 6, 7], [3, 8, 2, 5], [2, 6, 1, 4]], [[7, 7, 9, 9], [6, 3, 9, 9], [5, 1, 9, 9]], [[6, 8, 9, 4], [5, 7, 7, 3], [3, 7, 3, 3]], [[6, 10, 9, 7], [5, 8, 8, 6], [5, 6, 8, 6]], [[7, 5, 10, 5], [5, 5, 9, 5], [3, 4, 7, 4]], [[2, 7, 9, 9], [2, 5, 7, 9], [2, 3, 5, 9]], [[5, 8, 7, 10], [4, 6, 6, 9], [4, 2, 5, 8]], [[8, 4, 3, 5], [8, 3, 1, 5], [8, 2, 1, 5]], [[7, 3, 7, 5], [5, 3, 7, 4], [4, 3, 3, 3]], [[7, 7, 6, 8], [5, 7, 4, 5], [4, 7, 3, 4]], [[2, 9, 3, 8], [2, 7, 2, 6], [2, 5, 1, 5]], [[10, 3, 4, 4], [9, 2, 3, 4], [9, 2, 2, 4]], [[4, 6, 9, 10], [4, 4, 5, 8], [3, 2, 3, 4]], [[7, 8, 7, 7], [5, 6, 5, 6], [2, 5, 5, 4]], [[7, 1, 7, 7], [4, 1, 5, 6], [1, 1, 4, 6]], [[5, 9, 9, 6], [3, 6, 7, 5], [2, 4, 5, 3]], [[3, 2, 3, 1], [3, 1, 3, 1], [2, 1, 3, 1]], [[9, 6, 9, 6], [6, 3, 7, 4], [4, 1, 3, 3]], [[8, 5, 7, 10], [4, 5, 6, 9], [1, 4, 5, 9]], [[6, 6, 5, 6], [5, 5, 5, 6], [5, 4, 4, 3]], [[3, 6, 7, 7], [2, 4, 5, 4], [2, 4, 4, 4]], [[6, 5, 10, 4], [5, 5, 8, 2], [5, 3, 8, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [41, 38, 261, 275]
