language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5055_3.mm
$ Best heuristic solution: makespan = 42, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,4
$ 4,3,0
$ 5,2,0
$ 6,3,0
$ 7,1,8
$ 8,3,0
$ 9,3,0
$ 10,3,1
$ 11,3,2
$ 12,3,2
$ 13,2,1
$ 14,1,0
$ 15,3,0
$ 16,3,8
$ 17,3,9
$ 18,3,10
$ 19,3,8
$ 20,3,12
$ 21,3,11
$ 22,2,11
$ 23,3,10
$ 24,3,21
$ 25,3,12
$ 26,2,13
$ 27,1,20
$ 28,3,18
$ 29,3,22
$ 30,1,21
$ 31,3,22
$ 32,2,22
$ 33,3,21
$ 34,1,29
$ 35,2,24
$ 36,2,24
$ 37,3,27
$ 38,2,29
$ 39,3,17
$ 40,3,28
$ 41,3,18
$ 42,1,37
$ 43,3,31
$ 44,3,34
$ 45,3,37
$ 46,2,37
$ 47,3,32
$ 48,3,31
$ 49,3,24
$ 50,3,29
$ 51,1,22
$ 52,1,42
letting jobs = 52
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 14, 15, 17, 18], [22, 16, 13, 12, 10], [39, 37, 25, 23, 21, 20, 19, 16], [39, 37, 26, 25, 24, 23, 22, 20, 16], [28, 22, 21, 12, 11], [39, 32, 29, 26, 23, 22, 21], [39, 37, 28, 25, 22, 21, 20], [41, 39, 33, 28, 27, 26, 25, 24, 20], [51, 41, 39, 32, 29, 28, 25, 22, 21], [39, 37, 33, 32, 30, 25, 24, 23], [41, 39, 37, 36, 33, 27, 25, 20], [40, 39, 33, 27, 24, 20], [51, 41, 39, 30, 28, 21], [51, 39, 33, 32, 29, 27, 24], [36, 33, 26, 20], [51, 50, 49, 36, 35, 33, 32, 31, 29, 27], [51, 41, 40, 39, 33, 32, 24], [51, 50, 49, 39, 36, 32, 31, 30, 29], [51, 50, 40, 35, 33, 27, 26], [51, 50, 49, 38, 35, 32, 31, 29], [33, 31, 24], [50, 49, 36, 35, 27], [51, 41, 35, 31, 28], [50, 49, 48, 47, 38, 36, 35, 34], [47, 38, 35, 31], [49, 42, 34, 30], [42, 34, 30], [47, 43, 42, 40, 38], [48, 47, 46, 44, 43, 42], [48, 47, 45, 38], [48, 42, 34], [48, 44, 43, 42], [47, 34], [44, 43], [45, 42], [45, 42], [46, 42], [46], [44], [45], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 7], [1, 4, 7], [1, 6, 8], [2, 2, 8], [2, 6, 9], [3, 7, 10], [2, 3, 4], [2, 5, 8], [2, 7, 9], [1, 6, 10], [5, 8, 9], [2, 3, 8], [1, 4, 6], [6, 7, 10], [5, 6, 7], [3, 6, 7], [4, 7, 7], [1, 1, 5], [5, 9, 10], [7, 8, 10], [3, 9, 10], [3, 7, 8], [1, 1, 3], [6, 8, 9], [1, 6, 10], [1, 7, 10], [5, 6, 10], [3, 6, 8], [1, 2, 10], [4, 5, 7], [8, 9, 10], [1, 2, 6], [2, 7, 8], [4, 5, 9], [5, 8, 10], [4, 8, 10], [4, 5, 6], [7, 7, 10], [4, 7, 9], [5, 6, 10], [1, 8, 9], [3, 8, 8], [1, 6, 8], [2, 3, 5], [1, 3, 9], [1, 4, 5], [1, 5, 10], [1, 5, 10], [4, 5, 9], [1, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 4, 0, 2], [5, 4, 5, 0], [2, 1, 4, 0]], [[8, 8, 0, 4], [6, 5, 4, 0], [3, 2, 0, 4]], [[6, 7, 0, 6], [5, 7, 0, 5], [2, 5, 0, 4]], [[3, 4, 0, 5], [3, 4, 4, 0], [2, 4, 0, 4]], [[6, 6, 0, 4], [6, 4, 0, 3], [6, 3, 0, 2]], [[8, 6, 4, 0], [5, 5, 0, 2], [3, 5, 2, 0]], [[6, 8, 5, 0], [5, 6, 4, 0], [4, 2, 4, 0]], [[7, 9, 8, 0], [7, 9, 5, 0], [6, 7, 4, 0]], [[9, 6, 0, 5], [9, 6, 8, 0], [8, 6, 0, 2]], [[3, 3, 6, 0], [2, 3, 0, 5], [2, 3, 1, 0]], [[8, 10, 7, 0], [8, 8, 0, 6], [6, 7, 5, 0]], [[4, 4, 0, 8], [3, 2, 4, 0], [1, 1, 0, 7]], [[7, 6, 1, 0], [7, 5, 1, 0], [7, 5, 0, 7]], [[9, 6, 0, 10], [9, 4, 0, 7], [8, 3, 0, 3]], [[3, 2, 7, 0], [2, 2, 0, 7], [1, 2, 0, 5]], [[8, 9, 0, 3], [8, 8, 0, 3], [8, 6, 0, 1]], [[8, 7, 7, 0], [6, 5, 5, 0], [6, 3, 0, 2]], [[1, 9, 0, 3], [1, 8, 7, 0], [1, 8, 0, 2]], [[9, 7, 9, 0], [7, 7, 7, 0], [2, 7, 3, 0]], [[10, 8, 3, 0], [6, 8, 3, 0], [3, 7, 2, 0]], [[9, 5, 3, 0], [5, 3, 2, 0], [3, 3, 1, 0]], [[6, 8, 0, 10], [6, 7, 0, 6], [6, 6, 0, 4]], [[10, 10, 0, 3], [10, 8, 6, 0], [10, 6, 0, 1]], [[2, 2, 0, 8], [2, 1, 6, 0], [1, 1, 0, 4]], [[9, 5, 9, 0], [9, 4, 0, 5], [9, 4, 6, 0]], [[8, 8, 5, 0], [4, 7, 5, 0], [4, 4, 4, 0]], [[7, 6, 6, 0], [5, 5, 0, 5], [3, 5, 1, 0]], [[7, 10, 0, 10], [7, 7, 0, 7], [7, 5, 3, 0]], [[3, 10, 0, 5], [1, 8, 6, 0], [1, 8, 4, 0]], [[7, 8, 0, 6], [7, 8, 5, 0], [7, 6, 0, 2]], [[7, 6, 0, 5], [5, 5, 0, 3], [1, 3, 8, 0]], [[1, 7, 0, 7], [1, 7, 0, 4], [1, 7, 0, 2]], [[4, 2, 4, 0], [3, 2, 0, 2], [2, 2, 0, 2]], [[4, 3, 10, 0], [4, 3, 4, 0], [3, 2, 0, 4]], [[7, 6, 9, 0], [7, 3, 0, 2], [7, 2, 0, 2]], [[7, 10, 3, 0], [5, 8, 0, 2], [4, 8, 1, 0]], [[10, 4, 0, 7], [9, 4, 4, 0], [8, 4, 0, 7]], [[6, 5, 0, 6], [5, 5, 4, 0], [5, 5, 1, 0]], [[7, 6, 9, 0], [4, 6, 7, 0], [3, 6, 4, 0]], [[6, 4, 4, 0], [4, 2, 0, 3], [2, 1, 0, 2]], [[6, 8, 6, 0], [6, 7, 5, 0], [5, 4, 4, 0]], [[2, 2, 9, 0], [1, 2, 7, 0], [1, 2, 0, 2]], [[10, 6, 6, 0], [4, 6, 0, 3], [2, 5, 2, 0]], [[8, 4, 10, 0], [8, 4, 7, 0], [8, 3, 0, 2]], [[8, 9, 7, 0], [8, 9, 5, 0], [8, 9, 4, 0]], [[8, 8, 0, 5], [7, 6, 0, 4], [7, 3, 2, 0]], [[5, 9, 7, 0], [5, 9, 6, 0], [2, 9, 3, 0]], [[3, 3, 0, 9], [3, 3, 7, 0], [1, 3, 0, 3]], [[7, 9, 9, 0], [6, 9, 6, 0], [6, 9, 4, 0]], [[2, 4, 6, 0], [1, 3, 5, 0], [1, 3, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 45, 93, 60]
$ Near-critical path lengths (shortest-mode sums): [23, 22, 22, 21, 21]
letting nearCriticalPaths = [[1, 5, 12, 20, 32, 43, 52], [1, 2, 12, 20, 32, 43, 52], [1, 15, 20, 32, 43, 52], [1, 5, 12, 20, 32, 42, 52], [1, 5, 12, 20, 31, 34, 43, 52]]
