language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5059_1.mm
$ Best heuristic solution: makespan = 29, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,2
$ 7,1,0
$ 8,1,1
$ 9,1,3
$ 10,1,8
$ 11,1,2
$ 12,1,6
$ 13,1,4
$ 14,1,0
$ 15,1,8
$ 16,1,4
$ 17,1,8
$ 18,1,8
$ 19,1,3
$ 20,1,9
$ 21,1,5
$ 22,1,12
$ 23,1,8
$ 24,1,12
$ 25,1,12
$ 26,1,13
$ 27,1,10
$ 28,1,12
$ 29,1,12
$ 30,1,14
$ 31,1,14
$ 32,1,15
$ 33,1,15
$ 34,1,13
$ 35,1,17
$ 36,1,16
$ 37,1,16
$ 38,1,22
$ 39,1,19
$ 40,1,19
$ 41,1,17
$ 42,1,28
$ 43,1,23
$ 44,1,19
$ 45,1,25
$ 46,1,22
$ 47,1,20
$ 48,1,18
$ 49,1,20
$ 50,1,24
$ 51,1,22
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 9, 11, 12, 14, 23], [21, 19, 18, 16, 13, 6], [27, 20, 17, 15, 10], [29, 27, 25, 24, 21, 13], [32, 22, 18, 16, 15, 13], [36, 27, 25, 20, 10], [36, 34, 33, 29, 28, 25, 24, 21], [32, 24, 18, 15], [41, 37, 36, 35, 34, 33, 28, 25, 20], [34, 32, 30, 29, 28, 24, 22], [36, 32, 28, 26, 25, 17], [37, 34, 33, 27, 25, 24], [40, 36, 34, 30, 28, 17], [33, 29, 26, 19], [41, 40, 37, 36, 34, 33, 31, 25], [51, 50, 41, 39, 37, 35, 33, 26], [51, 50, 49, 47, 41, 39, 37, 35, 33, 31], [51, 50, 37, 36, 33, 31, 26], [51, 50, 49, 41, 35, 34, 28], [50, 39, 32, 31, 30, 26], [50, 49, 41, 39, 32, 31, 30], [51, 50, 49, 48, 47, 40, 39, 33], [51, 50, 49, 48, 47, 39, 31], [35, 31, 26], [50, 49, 46, 43, 30], [49, 48, 47, 46, 45, 44, 43, 40, 38], [49, 47, 43, 41, 40, 35], [48, 47, 31], [50, 48, 47, 44, 43, 37], [51, 48, 47, 45, 44, 42], [46, 45, 44, 43, 38], [47, 45, 44, 43, 42], [45, 44, 43, 38], [45, 43, 42, 39], [48, 42], [44, 43], [38], [42], [46], [42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 5], [8, 10, 10], [1, 2, 4], [2, 4, 6], [2, 8, 9], [3, 5, 5], [3, 5, 9], [5, 6, 6], [4, 6, 6], [3, 6, 8], [2, 7, 8], [2, 3, 6], [3, 6, 9], [4, 8, 10], [4, 7, 9], [4, 5, 8], [2, 4, 5], [1, 5, 9], [1, 7, 8], [4, 8, 8], [3, 7, 10], [4, 5, 10], [1, 2, 5], [1, 3, 7], [2, 4, 7], [4, 6, 6], [2, 6, 9], [4, 5, 9], [3, 4, 9], [2, 7, 10], [2, 3, 4], [4, 5, 5], [6, 7, 10], [1, 1, 8], [3, 4, 9], [6, 10, 10], [6, 7, 8], [3, 3, 10], [1, 3, 7], [2, 4, 6], [1, 2, 3], [2, 7, 10], [5, 7, 8], [1, 3, 7], [2, 4, 7], [6, 8, 10], [5, 6, 7], [2, 4, 5], [2, 3, 7], [4, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 0, 4], [9, 6, 0, 4], [7, 2, 0, 4]], [[10, 6, 6, 0], [9, 5, 0, 2], [9, 4, 2, 0]], [[8, 7, 0, 2], [7, 5, 0, 2], [6, 1, 0, 2]], [[6, 4, 0, 4], [5, 2, 5, 0], [3, 1, 0, 4]], [[5, 5, 0, 8], [5, 3, 2, 0], [5, 3, 0, 4]], [[5, 8, 9, 0], [4, 7, 7, 0], [4, 4, 0, 4]], [[7, 6, 0, 7], [7, 6, 10, 0], [7, 6, 0, 6]], [[6, 10, 3, 0], [4, 5, 0, 6], [4, 2, 3, 0]], [[7, 8, 0, 9], [5, 7, 8, 0], [5, 4, 0, 7]], [[9, 1, 0, 5], [7, 1, 0, 4], [6, 1, 0, 3]], [[8, 8, 0, 3], [4, 6, 5, 0], [1, 5, 3, 0]], [[5, 5, 2, 0], [4, 4, 2, 0], [4, 4, 1, 0]], [[4, 7, 0, 8], [4, 4, 0, 7], [4, 4, 3, 0]], [[7, 10, 0, 9], [7, 6, 7, 0], [3, 6, 3, 0]], [[9, 10, 5, 0], [9, 9, 4, 0], [9, 9, 3, 0]], [[8, 5, 0, 8], [6, 3, 0, 8], [3, 2, 0, 8]], [[10, 8, 0, 10], [10, 5, 0, 4], [10, 3, 0, 1]], [[3, 8, 4, 0], [3, 6, 0, 6], [3, 5, 0, 6]], [[3, 3, 7, 0], [3, 3, 0, 5], [3, 3, 6, 0]], [[6, 3, 9, 0], [4, 3, 0, 6], [4, 3, 8, 0]], [[6, 5, 8, 0], [5, 5, 6, 0], [3, 2, 3, 0]], [[5, 7, 4, 0], [4, 7, 3, 0], [4, 2, 0, 1]], [[9, 2, 0, 7], [5, 1, 5, 0], [3, 1, 0, 2]], [[7, 7, 7, 0], [6, 4, 0, 6], [3, 4, 0, 6]], [[5, 7, 0, 7], [4, 3, 8, 0], [3, 3, 7, 0]], [[9, 9, 0, 6], [9, 4, 6, 0], [9, 2, 0, 2]], [[6, 8, 9, 0], [4, 7, 8, 0], [2, 7, 0, 1]], [[3, 10, 6, 0], [3, 8, 3, 0], [3, 5, 0, 4]], [[10, 3, 9, 0], [9, 2, 9, 0], [7, 2, 9, 0]], [[6, 10, 5, 0], [5, 10, 0, 7], [3, 10, 2, 0]], [[5, 9, 9, 0], [5, 7, 0, 4], [4, 7, 9, 0]], [[4, 4, 4, 0], [4, 4, 3, 0], [3, 4, 0, 8]], [[8, 2, 3, 0], [7, 1, 0, 6], [6, 1, 2, 0]], [[9, 8, 0, 8], [7, 5, 5, 0], [7, 3, 0, 8]], [[6, 6, 9, 0], [6, 5, 5, 0], [6, 5, 0, 3]], [[8, 2, 0, 6], [6, 2, 0, 2], [6, 1, 5, 0]], [[7, 3, 9, 0], [4, 3, 0, 3], [3, 2, 0, 2]], [[8, 8, 0, 6], [4, 8, 3, 0], [3, 7, 3, 0]], [[8, 5, 9, 0], [7, 4, 0, 8], [6, 2, 0, 7]], [[8, 6, 0, 7], [8, 5, 0, 4], [8, 2, 0, 3]], [[4, 6, 0, 6], [2, 5, 0, 6], [1, 5, 0, 2]], [[8, 7, 0, 7], [6, 5, 0, 5], [6, 5, 0, 4]], [[8, 3, 7, 0], [7, 2, 6, 0], [7, 2, 0, 10]], [[8, 5, 0, 6], [6, 4, 2, 0], [4, 2, 2, 0]], [[4, 7, 7, 0], [3, 6, 3, 0], [3, 4, 0, 2]], [[6, 4, 0, 2], [5, 3, 0, 2], [4, 3, 0, 2]], [[6, 6, 0, 6], [4, 6, 2, 0], [3, 6, 2, 0]], [[7, 7, 0, 8], [5, 7, 5, 0], [3, 6, 0, 8]], [[7, 8, 0, 3], [4, 7, 0, 2], [1, 7, 0, 2]], [[9, 9, 0, 9], [5, 8, 0, 8], [2, 8, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [43, 41, 177, 207]
