language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5059_2.mm
$ Best heuristic solution: makespan = 22, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 46 mode(s) by time-window test (horizon = 22)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,1,0
$ 8,1,4
$ 9,1,3
$ 10,1,0
$ 11,1,4
$ 12,1,2
$ 13,1,7
$ 14,1,6
$ 15,1,4
$ 16,1,3
$ 17,1,9
$ 18,1,5
$ 19,2,6
$ 20,1,7
$ 21,1,9
$ 22,1,6
$ 23,1,11
$ 24,1,8
$ 25,1,3
$ 26,1,10
$ 27,1,10
$ 28,1,10
$ 29,1,12
$ 30,1,12
$ 31,2,12
$ 32,2,9
$ 33,1,17
$ 34,1,14
$ 35,1,13
$ 36,1,12
$ 37,1,13
$ 38,1,12
$ 39,1,16
$ 40,1,17
$ 41,1,19
$ 42,1,20
$ 43,1,19
$ 44,1,20
$ 45,2,20
$ 46,1,21
$ 47,1,17
$ 48,1,19
$ 49,1,18
$ 50,1,11
$ 51,2,13
$ 52,1,22
letting jobs = 52
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 14, 15, 20], [29, 25, 21, 19, 18, 16, 12, 9, 8], [29, 24, 23, 22, 19, 18, 13, 11], [19, 18, 13, 9], [29, 24, 22, 19, 11], [28, 22, 21, 13, 11], [28, 16, 9], [32, 24, 23, 13], [22, 11], [18, 13], [51, 39, 38, 36, 32, 27, 17], [51, 39, 38, 36, 32, 27, 17], [51, 39, 38, 36, 27, 17], [39, 38, 36, 32, 29, 17], [39, 38, 36, 32, 27, 17], [51, 50, 49, 40, 32, 26, 22], [50, 49, 40, 37, 34, 31, 30, 26], [51, 50, 49, 33, 32, 30, 27], [47, 38, 31, 28, 27], [50, 49, 48, 47, 46, 39, 38, 37, 35, 34, 33], [50, 49, 38, 35, 30, 27], [47, 46, 39, 38, 37, 36, 34, 33], [47, 45, 36, 34, 31], [47, 45, 44, 34, 31], [51, 49, 47, 45, 44, 43, 41, 38], [48, 47, 46, 43, 42, 33], [48, 46, 45, 43, 37, 34], [49, 44, 39, 37, 34], [49, 44, 37, 35, 34], [47, 46, 45, 44, 41], [46, 41, 35], [45, 35], [45, 44, 41], [42, 41], [43, 42], [48, 41], [41], [42], [43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3], [4], [1], [3], [3, 4], [3], [3, 4], [1], [5, 6], [5], [1, 3], [1], [1, 3, 4], [2, 2, 5], [3], [1], [2, 5, 8], [4, 4, 8], [4, 6, 8], [1, 3, 8], [6], [1, 3], [1, 4, 10], [1, 6, 10], [7], [2, 5], [3, 7, 8], [1, 5, 6], [1, 2, 5], [1, 1], [3, 3, 7], [2], [2, 6], [4, 7], [7], [3, 5, 7], [2, 5], [2, 3, 7], [2, 5, 9], [3], [2, 4], [1, 3], [1, 2, 3], [2, 2], [1, 4], [1, 5], [3], [2, 5, 8], [1, 8, 10], [9, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 4, 9, 0], [1, 3, 6, 0]], [[3, 8, 8, 0]], [[6, 9, 6, 0]], [[10, 7, 0, 5]], [[3, 6, 9, 0], [3, 5, 5, 0]], [[10, 7, 0, 4]], [[8, 8, 5, 0], [6, 6, 0, 1]], [[5, 7, 0, 5]], [[4, 3, 0, 7], [3, 2, 0, 6]], [[8, 7, 0, 4]], [[5, 6, 10, 0], [5, 4, 0, 6]], [[8, 9, 0, 6]], [[4, 8, 8, 0], [3, 7, 0, 4], [3, 7, 0, 3]], [[8, 8, 0, 7], [8, 8, 6, 0], [8, 8, 4, 0]], [[7, 9, 0, 8]], [[6, 5, 0, 3]], [[6, 4, 5, 0], [6, 3, 0, 4], [5, 2, 0, 3]], [[7, 9, 7, 0], [6, 6, 0, 5], [4, 3, 3, 0]], [[10, 6, 0, 8], [8, 3, 2, 0], [7, 1, 2, 0]], [[6, 10, 7, 0], [6, 7, 5, 0], [6, 5, 4, 0]], [[7, 4, 6, 0]], [[7, 2, 5, 0], [5, 2, 0, 6]], [[8, 8, 0, 4], [6, 7, 6, 0], [4, 7, 6, 0]], [[7, 5, 0, 7], [5, 4, 0, 5], [5, 3, 4, 0]], [[6, 7, 0, 8]], [[4, 8, 0, 10], [4, 8, 3, 0]], [[6, 3, 2, 0], [5, 2, 2, 0], [4, 1, 0, 2]], [[7, 4, 5, 0], [5, 3, 3, 0], [5, 2, 0, 3]], [[8, 8, 0, 9], [7, 8, 3, 0], [5, 6, 0, 6]], [[10, 1, 3, 0], [6, 1, 0, 7]], [[8, 3, 0, 6], [6, 3, 7, 0], [5, 2, 7, 0]], [[6, 9, 0, 9]], [[10, 7, 0, 6], [7, 7, 0, 3]], [[7, 7, 0, 8], [6, 4, 0, 7]], [[3, 8, 0, 7]], [[8, 4, 8, 0], [7, 2, 6, 0], [7, 2, 5, 0]], [[6, 4, 2, 0], [4, 4, 0, 8]], [[4, 9, 0, 4], [3, 8, 3, 0], [3, 8, 2, 0]], [[10, 4, 0, 8], [9, 4, 0, 6], [9, 4, 8, 0]], [[8, 8, 0, 8]], [[6, 6, 0, 7], [6, 5, 0, 5]], [[7, 8, 5, 0], [6, 6, 3, 0]], [[9, 6, 9, 0], [6, 5, 7, 0], [4, 4, 0, 1]], [[3, 7, 5, 0], [2, 7, 0, 5]], [[6, 5, 0, 7], [4, 4, 4, 0]], [[6, 1, 7, 0], [6, 1, 0, 2]], [[7, 7, 6, 0]], [[10, 9, 6, 0], [9, 8, 5, 0], [7, 6, 0, 7]], [[6, 3, 5, 0], [6, 3, 0, 4], [6, 3, 3, 0]], [[9, 4, 1, 0], [8, 4, 0, 2], [8, 4, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 38, 201, 186]
$ Near-critical path lengths (shortest-mode sums): [22, 22, 22, 22, 21]
letting nearCriticalPaths = [[1, 3, 11, 17, 26, 33, 41, 52], [1, 7, 9, 11, 17, 26, 33, 41, 52], [1, 7, 16, 22, 36, 41, 52], [1, 7, 16, 22, 36, 48, 52], [1, 5, 11, 17, 26, 33, 41, 52]]
