language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5056_5.mm
$ Best heuristic solution: makespan = 44, combo = parallel/LST/SPT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,2,0
$ 6,1,4
$ 7,3,2
$ 8,3,0
$ 9,1,8
$ 10,2,0
$ 11,2,6
$ 12,1,7
$ 13,1,10
$ 14,3,10
$ 15,3,5
$ 16,3,9
$ 17,3,0
$ 18,2,12
$ 19,3,8
$ 20,1,25
$ 21,3,12
$ 22,2,11
$ 23,3,17
$ 24,2,14
$ 25,3,16
$ 26,3,19
$ 27,2,23
$ 28,3,19
$ 29,3,15
$ 30,3,14
$ 31,2,15
$ 32,3,22
$ 33,3,18
$ 34,1,32
$ 35,2,26
$ 36,3,25
$ 37,2,32
$ 38,3,27
$ 39,1,34
$ 40,2,34
$ 41,3,23
$ 42,1,37
$ 43,2,39
$ 44,2,38
$ 45,2,37
$ 46,3,37
$ 47,2,36
$ 48,3,36
$ 49,1,35
$ 50,3,27
$ 51,1,38
$ 52,1,44
letting jobs = 52
letting lowerBound = 25
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8, 9, 10, 17], [22, 7, 6], [41, 32, 29, 22, 20, 19, 16, 14, 13], [41, 35, 33, 32, 30, 29, 27, 25, 22, 20, 19, 18, 16], [41, 28, 27, 26, 24, 12, 11], [35, 26, 20, 16, 15, 11], [32, 31, 30, 28, 27, 26, 18, 12], [41, 31, 29, 23, 21, 18, 14, 13], [41, 33, 32, 31, 30, 29, 24, 23, 22, 21], [35, 31, 23, 13], [33, 32, 31, 30, 25, 18], [50, 35, 33, 29, 25, 23, 21], [50, 38, 37, 33, 30, 26, 25], [51, 40, 38, 37, 34, 28, 27], [50, 41, 38, 31, 29, 25], [31, 28, 24, 23], [50, 49, 40, 38, 36, 35, 31], [51, 50, 49, 48, 47, 40, 38, 36], [40, 23], [50, 49, 48, 47, 40, 39, 38, 37], [51, 49, 48, 47, 38, 37, 36], [47, 40, 28], [49, 48, 47, 38, 37, 36], [50, 49, 48, 47, 39, 34], [49, 48, 47, 45, 40, 39], [51, 47, 36, 34], [49, 48, 47, 46, 45, 39], [50, 49, 48, 45, 36], [49, 48, 39, 37], [48, 47, 46, 36], [47, 37, 34], [49, 48, 47, 45, 43, 42], [48, 47, 39], [46, 45, 43, 42], [48, 47, 46, 43], [39], [46, 45, 43], [46, 45, 43], [43, 42], [46, 42], [45, 42], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 8], [3, 6, 8], [1, 2, 7], [1, 6, 9], [1, 2, 10], [2, 4, 5], [3, 9, 10], [3, 4, 9], [3, 4, 10], [1, 2, 7], [5, 8, 10], [4, 6, 8], [7, 8, 9], [7, 9, 10], [2, 4, 5], [3, 5, 9], [2, 6, 7], [5, 6, 9], [2, 7, 8], [4, 6, 7], [2, 5, 10], [2, 3, 8], [4, 5, 9], [7, 8, 9], [1, 3, 6], [3, 9, 10], [2, 3, 6], [2, 3, 7], [5, 7, 9], [3, 8, 10], [1, 3, 7], [5, 6, 8], [5, 6, 7], [4, 6, 8], [5, 7, 9], [2, 4, 9], [6, 7, 8], [2, 3, 10], [1, 3, 8], [3, 7, 9], [1, 5, 6], [1, 4, 9], [4, 6, 10], [1, 6, 9], [4, 5, 7], [2, 6, 10], [1, 2, 6], [8, 9, 10], [4, 9, 10], [1, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 2, 1, 7], [7, 2, 1, 6], [4, 2, 1, 3]], [[9, 6, 6, 2], [7, 6, 5, 2], [7, 6, 3, 2]], [[4, 5, 8, 6], [3, 5, 7, 3], [3, 5, 7, 1]], [[2, 9, 8, 6], [2, 8, 5, 5], [2, 7, 5, 4]], [[3, 9, 2, 3], [3, 7, 2, 2], [3, 7, 1, 2]], [[6, 1, 6, 10], [5, 1, 6, 9], [3, 1, 5, 8]], [[8, 5, 5, 8], [7, 5, 4, 4], [4, 5, 3, 1]], [[10, 6, 6, 3], [4, 6, 5, 2], [2, 2, 4, 1]], [[7, 8, 4, 10], [3, 7, 2, 6], [2, 5, 2, 6]], [[5, 3, 6, 9], [3, 3, 5, 7], [3, 3, 3, 6]], [[3, 10, 9, 2], [3, 7, 7, 1], [3, 6, 7, 1]], [[4, 10, 3, 7], [3, 8, 3, 6], [2, 7, 3, 6]], [[5, 4, 10, 6], [5, 3, 9, 6], [2, 2, 8, 6]], [[5, 6, 9, 7], [5, 4, 6, 7], [5, 4, 5, 6]], [[5, 4, 10, 5], [4, 2, 9, 4], [4, 1, 8, 4]], [[8, 5, 6, 8], [7, 4, 6, 7], [7, 4, 5, 6]], [[5, 5, 3, 9], [5, 3, 3, 9], [4, 3, 3, 9]], [[5, 7, 10, 9], [4, 4, 10, 9], [3, 4, 10, 8]], [[10, 9, 6, 1], [6, 9, 5, 1], [4, 8, 3, 1]], [[7, 7, 10, 3], [7, 7, 6, 2], [7, 7, 6, 1]], [[4, 7, 10, 6], [4, 7, 9, 4], [3, 7, 9, 3]], [[3, 5, 4, 8], [1, 3, 3, 6], [1, 3, 3, 3]], [[1, 6, 9, 4], [1, 4, 9, 2], [1, 2, 7, 1]], [[7, 7, 9, 5], [6, 7, 7, 4], [4, 5, 3, 2]], [[8, 10, 9, 5], [7, 8, 7, 4], [6, 8, 1, 3]], [[1, 6, 6, 4], [1, 4, 3, 3], [1, 1, 3, 3]], [[9, 7, 8, 2], [6, 7, 5, 1], [3, 7, 4, 1]], [[6, 4, 7, 8], [4, 2, 7, 4], [2, 2, 6, 4]], [[5, 7, 8, 6], [5, 6, 7, 6], [5, 5, 5, 2]], [[5, 6, 10, 2], [4, 5, 10, 1], [3, 4, 10, 1]], [[10, 2, 5, 7], [7, 2, 4, 4], [5, 2, 3, 4]], [[8, 3, 5, 6], [8, 3, 3, 4], [6, 3, 3, 4]], [[6, 7, 6, 8], [4, 3, 5, 8], [3, 3, 4, 8]], [[5, 9, 9, 4], [5, 6, 8, 3], [4, 3, 6, 3]], [[9, 6, 4, 5], [8, 6, 2, 3], [8, 6, 1, 2]], [[6, 7, 2, 8], [5, 5, 1, 5], [5, 4, 1, 5]], [[9, 9, 8, 6], [9, 6, 8, 5], [9, 6, 6, 5]], [[6, 9, 9, 5], [5, 5, 9, 4], [2, 5, 8, 3]], [[6, 4, 7, 7], [5, 4, 4, 6], [4, 4, 3, 6]], [[5, 8, 6, 5], [4, 8, 4, 4], [3, 7, 4, 2]], [[8, 8, 4, 7], [8, 7, 3, 6], [6, 6, 2, 4]], [[7, 10, 2, 9], [7, 8, 1, 9], [7, 4, 1, 8]], [[2, 6, 5, 8], [2, 5, 4, 4], [2, 4, 2, 3]], [[9, 9, 5, 8], [7, 9, 4, 7], [5, 8, 2, 7]], [[3, 4, 8, 9], [3, 2, 8, 5], [1, 1, 6, 5]], [[3, 8, 4, 7], [3, 7, 4, 6], [3, 7, 4, 4]], [[10, 6, 7, 1], [7, 4, 6, 1], [3, 2, 2, 1]], [[6, 6, 7, 8], [4, 6, 6, 8], [4, 6, 6, 5]], [[4, 9, 7, 9], [4, 9, 5, 6], [4, 8, 3, 3]], [[10, 4, 5, 5], [8, 4, 4, 4], [8, 3, 3, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 39, 240, 218]
$ Near-critical path lengths (shortest-mode sums): [25, 25, 24, 24, 24]
letting nearCriticalPaths = [[1, 2, 7, 12, 21, 36, 39, 42, 44, 52], [1, 2, 6, 15, 25, 49, 52], [1, 2, 6, 15, 25, 39, 42, 44, 52], [1, 3, 14, 28, 36, 39, 42, 44, 52], [1, 8, 14, 28, 36, 39, 42, 44, 52]]
