language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5051_3.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/MTS/earliest_start/resource_fitting
$ Pruned 15 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,3
$ 7,1,3
$ 8,2,0
$ 9,1,1
$ 10,1,3
$ 11,1,0
$ 12,3,1
$ 13,2,0
$ 14,1,3
$ 15,2,3
$ 16,2,1
$ 17,1,6
$ 18,1,9
$ 19,1,7
$ 20,1,8
$ 21,1,10
$ 22,1,6
$ 23,1,8
$ 24,1,5
$ 25,1,10
$ 26,1,11
$ 27,3,8
$ 28,1,10
$ 29,2,8
$ 30,1,3
$ 31,1,13
$ 32,1,13
$ 33,1,13
$ 34,3,12
$ 35,1,18
$ 36,1,18
$ 37,1,17
$ 38,1,20
$ 39,1,18
$ 40,1,17
$ 41,1,13
$ 42,2,21
$ 43,1,21
$ 44,1,21
$ 45,2,19
$ 46,1,17
$ 47,1,20
$ 48,3,17
$ 49,1,23
$ 50,2,19
$ 51,1,19
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8, 10, 11, 13], [30, 25, 24, 21, 14, 7, 6], [24, 23, 16, 12, 7], [30, 29, 19, 14, 9], [30, 18, 15, 6], [41, 34, 31, 29, 22, 20, 17], [41, 29, 22, 19, 18, 17], [34, 29, 26, 22, 21, 18], [34, 22, 21, 18, 17], [34, 31, 26, 23, 21, 20], [34, 27, 21, 19, 18], [34, 28, 26, 25, 21], [41, 34, 33, 31, 27, 26], [41, 22, 17], [36, 34, 32, 29, 21], [36, 34, 26, 18], [51, 39, 38, 36, 35, 26], [40, 39, 38, 33, 31], [39, 38, 31, 26], [51, 49, 46, 45, 40, 39, 36, 35, 33], [51, 43, 41, 40, 38, 35, 33], [49, 48, 37, 32, 27], [48, 46, 40, 38, 37, 35, 32], [47, 45, 44, 41, 36, 35, 34], [51, 48, 47, 46, 45, 39, 38, 37, 36], [50, 48, 47, 46, 45, 43, 40, 37], [51, 47, 45, 44, 39, 36, 35], [51, 47, 46, 45, 40, 39, 37], [51, 48, 45, 44, 43, 42, 38], [48, 47, 44, 42, 41, 39], [51, 46, 45, 44, 35], [45, 44, 43, 42], [48, 47, 37], [43, 42, 38], [50, 42], [43, 42], [42], [49], [43], [44], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4], [1], [1, 3], [1, 4], [3], [2, 2], [4, 5, 9], [2, 6], [5, 6, 7], [4, 5, 7], [7, 8, 9], [1, 2, 3], [3, 4], [3, 4, 8], [7, 8, 10], [5, 6, 6], [3, 7], [1, 7, 8], [2, 5, 7], [3, 4], [2, 5, 7], [5, 6, 7], [3, 3, 9], [1, 7, 8], [6], [3, 4, 10], [5, 9, 9], [5, 6, 8], [1, 2, 6], [3, 5, 10], [1, 7, 8], [4, 5, 6], [5, 6, 8], [1, 3, 6], [3, 4, 7], [2, 3, 5], [3, 4, 7], [2, 3, 10], [4, 7], [4, 7, 8], [3, 3, 5], [1, 2, 2], [3, 4, 4], [2, 5, 6], [6, 9, 9], [4, 4, 9], [8, 9, 10], [2, 3, 6], [5, 8, 9], [1, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 6, 0], [7, 0, 6, 0]], [[0, 6, 6, 0]], [[4, 0, 5, 0], [0, 3, 2, 0]], [[0, 5, 5, 0], [0, 4, 0, 4]], [[0, 3, 9, 0]], [[10, 0, 7, 0], [10, 0, 0, 4]], [[0, 8, 0, 6], [0, 8, 0, 5], [0, 8, 0, 4]], [[0, 8, 0, 9], [0, 6, 2, 0]], [[0, 6, 4, 0], [8, 0, 0, 3], [0, 2, 0, 1]], [[9, 0, 0, 9], [0, 3, 3, 0], [0, 1, 0, 5]], [[4, 0, 7, 0], [2, 0, 0, 3], [0, 7, 0, 2]], [[0, 5, 2, 0], [5, 0, 0, 1], [2, 0, 0, 1]], [[8, 0, 8, 0], [0, 6, 0, 4]], [[9, 0, 5, 0], [0, 2, 3, 0], [3, 0, 2, 0]], [[3, 0, 0, 9], [0, 4, 3, 0], [2, 0, 0, 7]], [[10, 0, 0, 6], [0, 5, 6, 0], [5, 0, 0, 3]], [[0, 6, 0, 6], [0, 6, 0, 5]], [[0, 9, 7, 0], [4, 0, 7, 0], [2, 0, 0, 3]], [[7, 0, 8, 0], [0, 5, 7, 0], [5, 0, 0, 5]], [[4, 0, 0, 4], [0, 2, 6, 0]], [[5, 0, 4, 0], [4, 0, 4, 0], [0, 1, 3, 0]], [[0, 10, 0, 8], [0, 9, 0, 6], [0, 8, 8, 0]], [[0, 10, 8, 0], [3, 0, 8, 0], [2, 0, 0, 4]], [[0, 7, 3, 0], [0, 5, 0, 4], [4, 0, 2, 0]], [[0, 7, 3, 0]], [[0, 5, 9, 0], [0, 3, 4, 0], [0, 3, 1, 0]], [[5, 0, 0, 4], [4, 0, 5, 0], [3, 0, 0, 3]], [[0, 7, 0, 7], [0, 5, 0, 6], [0, 2, 0, 6]], [[0, 7, 8, 0], [8, 0, 0, 9], [8, 0, 4, 0]], [[0, 8, 0, 8], [6, 0, 8, 0], [0, 4, 8, 0]], [[10, 0, 0, 6], [0, 6, 0, 5], [3, 0, 4, 0]], [[1, 0, 0, 6], [1, 0, 4, 0], [1, 0, 3, 0]], [[3, 0, 6, 0], [0, 8, 4, 0], [0, 8, 2, 0]], [[0, 6, 0, 8], [0, 3, 0, 6], [1, 0, 0, 6]], [[0, 8, 4, 0], [0, 6, 0, 6], [3, 0, 0, 5]], [[0, 6, 1, 0], [5, 0, 1, 0], [0, 3, 0, 5]], [[2, 0, 6, 0], [0, 4, 0, 6], [2, 0, 0, 2]], [[7, 0, 2, 0], [0, 3, 2, 0], [0, 3, 1, 0]], [[4, 0, 0, 7], [0, 9, 6, 0]], [[10, 0, 0, 8], [9, 0, 0, 7], [0, 4, 7, 0]], [[4, 0, 4, 0], [0, 7, 4, 0], [0, 7, 3, 0]], [[6, 0, 3, 0], [0, 7, 3, 0], [0, 5, 0, 2]], [[0, 5, 0, 6], [0, 5, 0, 5], [3, 0, 0, 6]], [[6, 0, 6, 0], [0, 5, 0, 6], [0, 5, 5, 0]], [[0, 8, 0, 8], [0, 5, 0, 7], [5, 0, 0, 7]], [[0, 9, 0, 1], [6, 0, 6, 0], [6, 0, 5, 0]], [[0, 7, 0, 5], [0, 7, 0, 4], [3, 0, 1, 0]], [[9, 0, 0, 5], [9, 0, 0, 4], [8, 0, 0, 4]], [[6, 0, 9, 0], [0, 2, 0, 3], [0, 2, 0, 2]], [[0, 5, 0, 7], [4, 0, 0, 5], [4, 0, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 37, 121, 139]
