language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5059_5.mm
$ Best heuristic solution: makespan = 33, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 16 mode(s) by time-window test (horizon = 33)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,2
$ 3,1,2
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,4
$ 8,1,6
$ 9,1,0
$ 10,1,0
$ 11,1,3
$ 12,1,4
$ 13,1,0
$ 14,1,0
$ 15,1,5
$ 16,1,2
$ 17,1,5
$ 18,1,3
$ 19,1,6
$ 20,1,7
$ 21,1,8
$ 22,1,11
$ 23,1,7
$ 24,1,9
$ 25,1,10
$ 26,1,9
$ 27,1,12
$ 28,1,8
$ 29,1,14
$ 30,1,11
$ 31,1,16
$ 32,1,12
$ 33,1,17
$ 34,1,16
$ 35,1,17
$ 36,1,19
$ 37,1,17
$ 38,1,18
$ 39,1,25
$ 40,1,19
$ 41,1,13
$ 42,1,20
$ 43,1,13
$ 44,1,26
$ 45,1,25
$ 46,1,26
$ 47,1,25
$ 48,1,26
$ 49,1,20
$ 50,1,20
$ 51,1,20
$ 52,1,33
letting jobs = 52
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16], [28, 24, 23, 22, 21, 19, 8], [36, 33, 32, 29, 27, 25, 23, 22, 18], [30, 28, 22, 8], [38, 36, 33, 32, 31, 30, 29, 28, 27, 25, 22], [38, 33, 31, 28, 27, 26, 17], [37, 36, 33, 32, 30, 27, 26, 25, 24, 22], [38, 37, 36, 34, 33, 32, 31, 29, 27, 26, 25], [43, 40, 38, 32, 29, 26, 19], [43, 38, 36, 33, 30, 28, 24, 22], [40, 38, 33, 32, 27, 26, 20], [43, 40, 38, 36, 35, 31, 30, 28, 27], [38, 36, 32, 31, 30, 28, 22], [43, 40, 28, 26, 19], [43, 40, 37, 36, 33, 32, 31, 27, 26], [43, 37, 36, 30, 26, 24], [43, 37, 36, 32, 30, 22], [43, 35, 31, 30, 28, 26], [41, 37, 36, 31, 30, 27], [43, 36, 34, 31, 28], [51, 43, 41, 40, 37, 32], [51, 42, 40, 35, 34], [51, 49, 43, 41, 39, 37], [51, 41, 40, 31], [51, 47, 43, 41, 40, 39], [51, 50, 49, 48, 46, 42, 41], [51, 49, 45, 42, 39], [49, 48, 41, 37], [51, 48, 47, 35], [49, 42, 34], [50, 45, 42, 39], [49, 45, 42, 39], [51, 49, 42, 39], [47, 45, 39], [50, 49, 46, 45, 44], [48, 46, 45, 44], [46, 44, 42], [46, 45, 42], [48, 46, 44], [50, 45, 44], [45, 44], [47], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 7], [1, 3, 8], [3, 4, 6], [6, 7, 8], [5], [2, 5, 8], [2, 7, 8], [4, 6, 10], [2, 8, 9], [4, 5, 6], [3, 4, 6], [2, 5, 10], [2, 6, 9], [4, 9, 10], [7, 9, 10], [6], [1, 5, 6], [2, 5, 6], [1, 7, 7], [3, 5, 10], [5], [5, 6, 6], [4, 8, 9], [2, 3, 9], [4, 6, 10], [5, 5, 10], [2, 7, 9], [3, 7, 8], [3, 4], [1, 7, 8], [6, 9, 10], [2, 9, 10], [9], [2, 3, 4], [1, 1, 7], [3, 4, 9], [2, 5, 9], [1], [1, 8, 9], [8, 8, 10], [2, 3, 8], [1, 3, 7], [2], [7, 8], [7], [1, 2, 3], [1, 3, 3], [2, 3, 7], [3, 4, 7], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 5, 0, 9], [3, 3, 4, 0], [1, 3, 0, 3]], [[6, 7, 0, 10], [5, 6, 2, 0], [4, 4, 0, 10]], [[4, 8, 0, 9], [3, 6, 3, 0], [2, 6, 0, 6]], [[9, 9, 0, 8], [6, 4, 0, 8], [3, 1, 1, 0]], [[5, 9, 7, 0]], [[3, 9, 0, 7], [2, 7, 3, 0], [2, 7, 2, 0]], [[7, 9, 0, 5], [6, 6, 5, 0], [6, 3, 3, 0]], [[7, 5, 8, 0], [6, 2, 5, 0], [3, 1, 4, 0]], [[1, 10, 0, 4], [1, 9, 0, 3], [1, 8, 2, 0]], [[6, 7, 0, 5], [5, 4, 0, 4], [2, 4, 0, 3]], [[10, 6, 0, 8], [8, 3, 6, 0], [6, 2, 0, 6]], [[9, 4, 7, 0], [7, 2, 6, 0], [2, 1, 0, 2]], [[5, 7, 7, 0], [4, 5, 7, 0], [3, 1, 6, 0]], [[2, 10, 0, 7], [2, 8, 0, 7], [2, 7, 0, 6]], [[4, 6, 0, 9], [3, 6, 0, 5], [2, 5, 0, 4]], [[7, 5, 0, 5]], [[6, 3, 10, 0], [4, 3, 0, 2], [4, 3, 0, 1]], [[3, 2, 0, 3], [3, 1, 4, 0], [3, 1, 0, 1]], [[10, 3, 6, 0], [7, 2, 4, 0], [5, 2, 0, 1]], [[6, 7, 4, 0], [5, 5, 3, 0], [2, 3, 3, 0]], [[9, 5, 0, 8]], [[6, 7, 7, 0], [5, 4, 0, 5], [3, 2, 5, 0]], [[5, 6, 7, 0], [5, 6, 0, 8], [5, 6, 0, 7]], [[4, 5, 5, 0], [3, 4, 0, 2], [3, 4, 0, 1]], [[9, 7, 0, 7], [5, 6, 0, 5], [4, 4, 3, 0]], [[5, 10, 5, 0], [4, 6, 0, 2], [1, 6, 0, 1]], [[9, 9, 6, 0], [6, 9, 0, 6], [4, 9, 0, 6]], [[8, 3, 0, 7], [8, 3, 1, 0], [6, 1, 1, 0]], [[7, 6, 8, 0], [5, 3, 7, 0]], [[6, 9, 8, 0], [6, 9, 7, 0], [4, 9, 6, 0]], [[5, 10, 0, 8], [3, 8, 3, 0], [3, 7, 2, 0]], [[6, 10, 3, 0], [6, 9, 0, 8], [6, 8, 0, 8]], [[5, 9, 9, 0]], [[6, 9, 0, 4], [6, 4, 0, 4], [6, 4, 0, 2]], [[6, 9, 0, 4], [5, 8, 4, 0], [5, 7, 0, 1]], [[6, 4, 0, 7], [6, 3, 0, 7], [5, 1, 0, 7]], [[6, 3, 0, 6], [5, 3, 6, 0], [3, 3, 4, 0]], [[7, 9, 8, 0]], [[4, 9, 7, 0], [2, 7, 0, 5], [2, 7, 0, 1]], [[10, 9, 0, 9], [7, 7, 5, 0], [6, 1, 3, 0]], [[5, 5, 0, 6], [4, 4, 6, 0], [3, 4, 3, 0]], [[5, 2, 0, 10], [5, 2, 1, 0], [3, 2, 1, 0]], [[10, 8, 0, 8]], [[4, 7, 0, 5], [4, 5, 0, 5]], [[6, 10, 0, 8]], [[2, 7, 0, 7], [1, 7, 0, 6], [1, 5, 0, 3]], [[8, 7, 8, 0], [8, 3, 0, 5], [6, 3, 6, 0]], [[8, 9, 0, 7], [5, 6, 7, 0], [4, 5, 7, 0]], [[6, 7, 0, 5], [5, 7, 8, 0], [3, 6, 0, 4]], [[8, 4, 8, 0], [7, 2, 6, 0], [6, 2, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 56, 174, 213]
$ Near-critical path lengths (shortest-mode sums): [33, 32, 31, 30, 28]
letting nearCriticalPaths = [[1, 6, 17, 22, 34, 39, 46, 52], [1, 6, 17, 22, 34, 45, 52], [1, 6, 17, 30, 34, 39, 46, 52], [1, 6, 17, 30, 34, 45, 52], [1, 6, 17, 22, 34, 39, 44, 52]]
