language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J505_1.mm
$ Best heuristic solution: makespan = 20, combo = serial/LFT/LST/shortest_duration/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,2,0
$ 7,1,0
$ 8,1,1
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,5
$ 13,1,3
$ 14,1,4
$ 15,1,4
$ 16,2,1
$ 17,2,1
$ 18,1,2
$ 19,2,6
$ 20,1,2
$ 21,1,5
$ 22,1,5
$ 23,1,4
$ 24,1,5
$ 25,2,4
$ 26,2,2
$ 27,1,1
$ 28,1,10
$ 29,1,0
$ 30,1,13
$ 31,1,10
$ 32,1,10
$ 33,1,11
$ 34,1,10
$ 35,1,13
$ 36,1,14
$ 37,1,13
$ 38,1,12
$ 39,1,9
$ 40,1,8
$ 41,1,8
$ 42,1,15
$ 43,1,9
$ 44,1,14
$ 45,1,7
$ 46,1,8
$ 47,1,18
$ 48,1,7
$ 49,1,10
$ 50,1,18
$ 51,1,14
$ 52,1,20
letting jobs = 52
letting horizon = 19
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 24, 27, 29], [50, 49, 48, 45, 44, 28, 25, 22, 21, 20, 15], [50, 49, 47, 46, 44, 26, 21, 19, 18], [48, 47, 45, 25, 23, 19, 15, 14], [50, 46, 45, 41, 38, 28, 20, 13], [47, 46, 44, 41, 40, 37, 35, 31, 30, 26, 21], [48, 45, 39, 38, 37, 36, 35, 34, 33, 30, 20], [45, 43, 41, 40, 38, 36, 35, 33, 32, 31, 30, 22], [46, 45, 41, 39, 38, 37, 36, 35, 30, 20], [51, 44, 43, 42, 41, 40, 35, 31, 30, 21], [51, 47, 44, 41, 40, 37, 36, 31, 30, 21], [49, 47, 44, 42, 35, 34, 32, 31, 30, 28], [44, 42, 39, 37, 36, 35, 34, 33, 32, 31, 30], [44, 42, 37, 35, 32, 30, 21], [46, 42, 41, 39, 38, 37, 34, 33, 32, 30], [46, 43, 41, 40, 37, 35, 34, 33, 32, 30], [48, 41, 40, 39, 38, 36, 35, 31, 30], [40, 38, 32, 31, 25], [43, 42, 41, 40, 36, 34, 33], [47, 43, 42, 40, 32, 31], [39, 38, 34, 33], [46, 39, 37, 34], [36, 33, 32, 31], [41, 38, 31, 30], [37, 35, 30], [45, 36, 32], [45, 32, 31], [36, 33], [30], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 9], [2, 5, 6], [4, 7, 9], [1, 5, 6], [1, 1, 6], [1, 1, 6], [4, 7, 9], [1, 4, 5], [2, 3, 7], [3, 5, 7], [5, 6, 6], [5, 6, 9], [1, 4, 7], [3, 3, 9], [4, 4, 7], [4, 4, 7], [1, 7, 10], [2, 2, 2], [2, 7, 7], [4, 6, 7], [2, 4, 7], [2, 5, 7], [2, 6, 9], [9, 9, 10], [1, 1, 9], [1, 4, 5], [1, 9, 10], [5, 6, 7], [5, 6, 8], [2, 5, 7], [4, 5, 10], [2, 6, 10], [3, 4, 6], [2, 3, 6], [1, 6, 9], [7, 8, 10], [2, 4, 7], [5, 7, 8], [1, 8, 10], [1, 6, 9], [3, 9, 10], [1, 6, 10], [2, 4, 10], [1, 4, 5], [7, 9, 9], [1, 3, 5], [2, 7, 8], [2, 6, 8], [1, 7, 7], [4, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 8, 0], [7, 0, 5, 0], [0, 2, 0, 5]], [[0, 4, 0, 4], [3, 0, 0, 3], [0, 2, 6, 0]], [[0, 3, 0, 9], [0, 2, 6, 0], [2, 0, 0, 8]], [[0, 6, 6, 0], [2, 0, 0, 5], [2, 0, 0, 4]], [[9, 0, 0, 9], [0, 4, 3, 0], [9, 0, 1, 0]], [[8, 0, 8, 0], [8, 0, 0, 7], [0, 4, 6, 0]], [[0, 9, 6, 0], [6, 0, 0, 4], [6, 0, 0, 3]], [[0, 4, 3, 0], [0, 3, 0, 6], [7, 0, 1, 0]], [[4, 0, 0, 9], [2, 0, 0, 7], [0, 4, 5, 0]], [[0, 1, 5, 0], [0, 1, 0, 8], [0, 1, 3, 0]], [[10, 0, 0, 8], [9, 0, 9, 0], [0, 2, 9, 0]], [[0, 7, 0, 8], [5, 0, 0, 7], [0, 2, 0, 3]], [[10, 0, 0, 4], [9, 0, 0, 2], [0, 10, 2, 0]], [[0, 4, 0, 9], [5, 0, 5, 0], [3, 0, 1, 0]], [[0, 9, 6, 0], [4, 0, 5, 0], [0, 4, 0, 2]], [[0, 9, 0, 10], [2, 0, 5, 0], [0, 2, 4, 0]], [[0, 10, 0, 9], [1, 0, 0, 9], [1, 0, 0, 8]], [[0, 8, 0, 5], [6, 0, 2, 0], [0, 8, 1, 0]], [[6, 0, 0, 5], [0, 6, 0, 5], [6, 0, 0, 3]], [[0, 7, 0, 8], [0, 5, 0, 6], [0, 5, 0, 1]], [[9, 0, 6, 0], [0, 4, 4, 0], [4, 0, 2, 0]], [[3, 0, 0, 3], [0, 1, 5, 0], [0, 1, 4, 0]], [[0, 4, 0, 6], [5, 0, 3, 0], [2, 0, 3, 0]], [[8, 0, 0, 8], [0, 3, 0, 7], [0, 2, 0, 7]], [[8, 0, 0, 3], [6, 0, 6, 0], [5, 0, 1, 0]], [[0, 6, 0, 7], [0, 5, 0, 7], [2, 0, 4, 0]], [[6, 0, 0, 9], [0, 4, 7, 0], [3, 0, 6, 0]], [[7, 0, 0, 10], [7, 0, 4, 0], [6, 0, 0, 7]], [[0, 8, 9, 0], [9, 0, 9, 0], [0, 7, 7, 0]], [[0, 8, 0, 7], [0, 4, 9, 0], [0, 3, 9, 0]], [[0, 4, 10, 0], [0, 2, 9, 0], [6, 0, 9, 0]], [[5, 0, 0, 4], [5, 0, 0, 3], [0, 6, 0, 2]], [[0, 6, 0, 6], [0, 5, 0, 5], [2, 0, 0, 4]], [[4, 0, 0, 9], [0, 10, 2, 0], [0, 10, 0, 2]], [[0, 6, 6, 0], [7, 0, 0, 5], [7, 0, 5, 0]], [[3, 0, 8, 0], [0, 8, 0, 3], [0, 8, 0, 1]], [[0, 8, 0, 10], [0, 7, 7, 0], [0, 7, 0, 9]], [[8, 0, 0, 7], [0, 4, 0, 6], [6, 0, 0, 4]], [[0, 9, 0, 9], [3, 0, 2, 0], [0, 5, 0, 6]], [[4, 0, 0, 2], [3, 0, 5, 0], [3, 0, 3, 0]], [[10, 0, 2, 0], [9, 0, 2, 0], [0, 5, 0, 2]], [[0, 4, 0, 9], [0, 4, 0, 8], [0, 4, 0, 7]], [[0, 6, 0, 10], [4, 0, 0, 6], [3, 0, 0, 3]], [[8, 0, 0, 6], [7, 0, 0, 4], [0, 7, 8, 0]], [[9, 0, 8, 0], [0, 4, 7, 0], [5, 0, 0, 7]], [[10, 0, 8, 0], [9, 0, 0, 8], [8, 0, 0, 7]], [[0, 4, 0, 2], [7, 0, 0, 2], [0, 3, 4, 0]], [[0, 4, 0, 9], [4, 0, 0, 4], [0, 4, 0, 2]], [[9, 0, 8, 0], [0, 4, 0, 6], [4, 0, 0, 6]], [[9, 0, 0, 3], [5, 0, 0, 1], [2, 0, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 25, 166, 239]
