language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5057_2.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/GRPW/earliest_finish/longest_duration
$ Pruned 21 mode(s) by time-window test (horizon = 28)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,1
$ 6,1,7
$ 7,1,1
$ 8,1,4
$ 9,1,7
$ 10,1,0
$ 11,1,7
$ 12,1,3
$ 13,1,1
$ 14,1,3
$ 15,3,1
$ 16,1,2
$ 17,1,11
$ 18,3,6
$ 19,3,1
$ 20,1,10
$ 21,1,11
$ 22,1,7
$ 23,1,13
$ 24,1,13
$ 25,1,10
$ 26,1,14
$ 27,1,11
$ 28,2,11
$ 29,1,10
$ 30,1,14
$ 31,1,11
$ 32,1,20
$ 33,1,14
$ 34,1,17
$ 35,3,19
$ 36,1,18
$ 37,2,21
$ 38,2,18
$ 39,2,22
$ 40,2,15
$ 41,1,25
$ 42,1,26
$ 43,1,23
$ 44,1,24
$ 45,2,24
$ 46,1,21
$ 47,1,25
$ 48,1,25
$ 49,1,26
$ 50,1,18
$ 51,1,16
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 8, 10, 12, 18], [22, 19, 15, 14, 13, 5], [33, 29, 16, 9, 7], [28, 14, 9, 6], [29, 25, 11, 9], [40, 33, 26, 25, 20, 17], [25, 24, 22, 21, 20], [40, 35, 33, 32, 31, 30, 29, 28, 26, 25, 23], [31, 27, 21, 17], [40, 33, 31, 30, 27, 26, 25, 24, 23], [51, 38, 33, 32, 28, 27, 23, 21], [48, 40, 33, 26, 25, 24, 20], [40, 35, 33, 32, 29, 26, 25, 24, 23], [51, 40, 32, 26, 24, 20], [51, 40, 35, 31, 30, 28, 26, 24, 23], [40, 39, 32, 31, 28, 27, 24], [51, 37, 35, 34, 32, 30, 24, 23], [51, 50, 49, 48, 38, 37, 36, 33, 30, 26], [48, 30, 27, 24], [49, 47, 37, 36, 31, 30, 27], [50, 49, 40, 37, 30, 26], [48, 47, 46, 45, 28], [50, 49, 48, 45, 44, 43, 42, 41, 39], [50, 47, 46, 45, 44, 38, 36], [51, 45, 44, 37, 34], [46, 45, 39, 34], [46, 35, 34], [44, 37, 36, 34], [45, 38, 34], [46, 44, 43, 42, 41], [46, 34], [49, 48, 47, 41], [44, 43, 42, 41], [43, 42, 41], [45, 44, 42], [42, 41], [42], [41], [47], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [1, 3], [3, 5, 7], [6], [2, 7, 8], [2, 5, 10], [6, 8, 10], [4, 4], [2, 3, 7], [3, 7], [4, 5, 8], [2, 3, 8], [4, 5, 8], [5, 8, 10], [2, 5, 6], [2], [7, 7, 8], [1, 3, 5], [1, 2, 9], [1, 1], [3, 7, 8], [4, 7, 9], [5], [1, 2, 3], [2, 3, 10], [3, 7, 9], [4, 4, 7], [2, 6, 10], [7, 10, 10], [3, 7, 9], [4, 7, 8], [4, 5, 8], [2, 6, 8], [2, 3, 3], [7], [1, 2, 5], [5, 7], [1, 2, 8], [4, 5, 6], [3], [2], [4], [2, 3, 7], [3, 4, 5], [5, 5, 7], [3, 7, 9], [1, 4, 7], [2, 7, 9], [2, 3, 4], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 6, 0, 7]], [[9, 8, 7, 0], [6, 7, 0, 1]], [[10, 8, 0, 5], [7, 8, 2, 0], [6, 8, 0, 3]], [[6, 5, 0, 9]], [[5, 6, 0, 7], [4, 5, 0, 4], [4, 5, 0, 3]], [[2, 2, 8, 0], [2, 2, 0, 4], [2, 2, 0, 3]], [[3, 6, 7, 0], [2, 3, 6, 0], [1, 3, 0, 4]], [[9, 5, 0, 7], [9, 4, 9, 0]], [[1, 4, 0, 4], [1, 4, 6, 0], [1, 3, 5, 0]], [[8, 8, 9, 0], [6, 6, 8, 0]], [[8, 8, 3, 0], [7, 8, 2, 0], [3, 6, 2, 0]], [[10, 9, 5, 0], [7, 8, 5, 0], [3, 8, 0, 5]], [[4, 10, 0, 6], [4, 7, 0, 5], [3, 5, 0, 4]], [[4, 8, 0, 7], [2, 5, 8, 0], [2, 4, 0, 2]], [[5, 5, 0, 5], [4, 5, 0, 4], [4, 4, 0, 3]], [[4, 9, 0, 4]], [[2, 6, 8, 0], [2, 5, 0, 6], [2, 3, 0, 5]], [[5, 5, 0, 10], [5, 5, 7, 0], [5, 5, 3, 0]], [[3, 9, 0, 5], [2, 8, 0, 4], [2, 8, 2, 0]], [[3, 6, 7, 0], [2, 6, 0, 4]], [[8, 6, 10, 0], [6, 4, 8, 0], [4, 4, 8, 0]], [[9, 9, 0, 2], [6, 8, 0, 2], [6, 6, 6, 0]], [[6, 4, 0, 8]], [[8, 5, 4, 0], [8, 3, 0, 9], [6, 2, 0, 9]], [[9, 2, 0, 8], [8, 2, 8, 0], [8, 1, 0, 4]], [[6, 3, 0, 6], [5, 3, 6, 0], [5, 3, 4, 0]], [[6, 5, 0, 6], [6, 3, 1, 0], [6, 3, 0, 5]], [[8, 8, 5, 0], [6, 5, 0, 7], [6, 4, 0, 7]], [[6, 7, 3, 0], [5, 6, 0, 8], [4, 6, 2, 0]], [[5, 5, 9, 0], [5, 5, 0, 2], [5, 5, 0, 1]], [[8, 5, 5, 0], [7, 2, 5, 0], [5, 2, 0, 4]], [[5, 10, 3, 0], [3, 8, 0, 7], [1, 8, 1, 0]], [[6, 10, 0, 7], [4, 5, 8, 0], [1, 3, 6, 0]], [[7, 8, 0, 9], [7, 8, 0, 8], [4, 8, 3, 0]], [[3, 9, 0, 6]], [[8, 6, 0, 7], [7, 6, 3, 0], [3, 6, 0, 6]], [[5, 10, 0, 6], [5, 7, 1, 0]], [[5, 7, 8, 0], [5, 6, 0, 1], [5, 6, 7, 0]], [[7, 5, 0, 9], [6, 3, 0, 9], [4, 3, 0, 9]], [[9, 2, 0, 10]], [[6, 4, 0, 7]], [[5, 9, 0, 9]], [[7, 4, 0, 5], [7, 4, 5, 0], [7, 3, 0, 2]], [[8, 8, 0, 4], [8, 5, 0, 2], [6, 4, 0, 2]], [[2, 2, 6, 0], [1, 2, 0, 3], [1, 2, 0, 2]], [[5, 8, 7, 0], [4, 7, 6, 0], [4, 5, 0, 6]], [[5, 4, 7, 0], [3, 4, 0, 2], [3, 3, 6, 0]], [[8, 5, 5, 0], [8, 5, 4, 0], [8, 5, 2, 0]], [[5, 2, 0, 3], [4, 2, 0, 2], [3, 2, 0, 1]], [[8, 3, 0, 6], [7, 3, 6, 0], [7, 3, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 38, 123, 155]
