language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5059_4.mm
$ Best heuristic solution: makespan = 32, combo = serial/LFT/MSLK/earliest_finish/longest_duration
$ Pruned 9 mode(s) by time-window test (horizon = 32)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,2
$ 6,1,0
$ 7,1,0
$ 8,1,1
$ 9,1,2
$ 10,2,1
$ 11,1,3
$ 12,1,4
$ 13,1,6
$ 14,1,6
$ 15,1,6
$ 16,1,12
$ 17,1,9
$ 18,1,5
$ 19,2,11
$ 20,1,10
$ 21,2,10
$ 22,1,16
$ 23,1,12
$ 24,1,11
$ 25,1,17
$ 26,1,6
$ 27,1,19
$ 28,1,14
$ 29,1,16
$ 30,1,18
$ 31,1,17
$ 32,1,15
$ 33,1,16
$ 34,1,18
$ 35,1,19
$ 36,1,18
$ 37,1,18
$ 38,1,21
$ 39,1,18
$ 40,1,25
$ 41,1,24
$ 42,1,19
$ 43,1,30
$ 44,1,25
$ 45,1,24
$ 46,1,26
$ 47,1,26
$ 48,1,27
$ 49,3,20
$ 50,2,18
$ 51,2,20
$ 52,1,32
letting jobs = 52
letting lowerBound = 29
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 10], [21, 18, 16, 15, 11, 9, 5], [24, 19, 18, 17, 15, 14, 13, 8], [35, 31, 26, 21, 19, 17, 12, 11], [26, 24, 22, 19, 17, 13, 12], [50, 26, 25, 24, 19, 15, 13], [50, 29, 20, 13, 11], [50, 42, 35, 33, 32, 30, 29, 28, 25, 23, 22], [34, 29, 28, 20, 13], [50, 32, 30, 29, 27, 25, 24, 23], [33, 32, 28, 25, 24, 23, 22], [51, 42, 36, 33, 28, 27, 25, 23], [51, 36, 35, 32, 31, 30, 27, 23], [42, 32, 30, 29, 28, 27, 23], [51, 34, 32, 30, 29, 22], [50, 49, 39, 36, 34, 33, 32, 31, 27], [50, 49, 39, 32, 30, 29, 27], [36, 32, 31, 23, 22], [51, 49, 47, 39, 34, 33, 27], [49, 39, 36, 32, 30, 27], [50, 49, 39, 36, 32, 27], [49, 47, 39, 37, 27], [49, 47, 45, 41, 39, 38, 37], [48, 47, 45, 42, 41, 37], [49, 45, 39, 38, 34], [48, 46, 45, 32], [48, 45, 41, 40, 38], [47, 46, 45, 37], [47, 37, 36], [47, 45, 44, 41, 40], [48, 47, 45, 44, 41], [47, 41, 37], [46, 41, 37], [44, 41, 40], [46, 44, 41], [45, 44, 43], [44, 40], [46, 44], [40], [43], [43], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3], [1, 4, 5], [2, 8], [2, 3, 5], [5, 8], [3, 6, 7], [1, 3, 4], [4, 6, 6], [4, 5, 9], [3, 6, 8], [5, 9, 10], [5, 7], [4, 6, 8], [5, 6, 7], [3, 8, 9], [5, 8, 9], [5, 6, 7], [4, 5, 9], [2, 3, 8], [2, 2, 5], [2, 6, 8], [4, 7], [7, 9, 10], [1, 4, 10], [6, 8, 9], [2, 5, 6], [2, 8], [1, 1, 2], [1, 9, 10], [7, 9, 10], [3, 7], [1, 3, 9], [1, 5, 8], [5, 6, 10], [1, 3, 5], [7, 8, 9], [4, 6, 6], [2, 7, 8], [5, 5, 7], [2, 8, 10], [7, 9, 10], [2], [2, 4, 5], [7, 9, 10], [2, 3, 4], [1, 6, 6], [1, 5, 9], [1, 2, 3], [1, 1, 2], [1, 1, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 5, 4, 0], [3, 3, 4, 0]], [[3, 8, 0, 6], [3, 7, 0, 3], [2, 4, 0, 1]], [[5, 6, 9, 0], [5, 3, 9, 0]], [[6, 8, 0, 7], [4, 7, 0, 5], [4, 6, 0, 4]], [[9, 5, 0, 4], [5, 4, 0, 3]], [[10, 9, 2, 0], [7, 8, 0, 8], [7, 8, 0, 7]], [[5, 4, 10, 0], [5, 3, 6, 0], [5, 2, 2, 0]], [[6, 8, 0, 10], [4, 6, 4, 0], [4, 5, 0, 10]], [[1, 9, 6, 0], [1, 7, 0, 8], [1, 7, 0, 6]], [[7, 10, 4, 0], [5, 9, 3, 0], [5, 9, 2, 0]], [[8, 8, 8, 0], [6, 4, 8, 0], [6, 3, 8, 0]], [[3, 4, 0, 6], [2, 4, 4, 0]], [[9, 8, 7, 0], [9, 6, 0, 2], [9, 6, 0, 1]], [[8, 10, 4, 0], [6, 6, 0, 7], [5, 3, 3, 0]], [[5, 9, 10, 0], [4, 6, 0, 5], [4, 1, 0, 4]], [[4, 7, 8, 0], [4, 5, 0, 4], [4, 5, 0, 2]], [[6, 4, 0, 7], [5, 3, 0, 6], [4, 3, 0, 6]], [[9, 6, 6, 0], [6, 5, 0, 3], [3, 3, 0, 1]], [[6, 7, 0, 6], [6, 7, 6, 0], [2, 5, 1, 0]], [[7, 7, 9, 0], [4, 6, 0, 6], [2, 4, 8, 0]], [[9, 5, 0, 9], [8, 5, 0, 9], [8, 3, 0, 8]], [[9, 10, 0, 10], [7, 7, 0, 6]], [[8, 7, 6, 0], [7, 4, 0, 5], [4, 4, 3, 0]], [[7, 8, 5, 0], [7, 7, 0, 4], [6, 6, 4, 0]], [[6, 5, 0, 10], [5, 4, 8, 0], [5, 4, 7, 0]], [[5, 10, 6, 0], [5, 4, 6, 0], [5, 3, 0, 8]], [[6, 8, 9, 0], [4, 7, 0, 3]], [[4, 10, 0, 4], [3, 7, 4, 0], [1, 7, 3, 0]], [[7, 6, 9, 0], [5, 5, 0, 2], [4, 4, 4, 0]], [[6, 4, 9, 0], [5, 4, 0, 4], [5, 2, 5, 0]], [[9, 4, 8, 0], [8, 3, 7, 0]], [[10, 10, 7, 0], [7, 9, 3, 0], [6, 8, 0, 3]], [[3, 5, 6, 0], [2, 3, 4, 0], [2, 3, 3, 0]], [[7, 6, 8, 0], [4, 5, 0, 3], [3, 5, 0, 1]], [[7, 7, 0, 5], [4, 6, 0, 5], [2, 2, 0, 2]], [[8, 3, 9, 0], [8, 2, 6, 0], [8, 2, 0, 4]], [[10, 9, 0, 6], [7, 9, 0, 5], [5, 9, 3, 0]], [[6, 6, 3, 0], [5, 4, 3, 0], [2, 3, 2, 0]], [[9, 8, 10, 0], [7, 8, 0, 5], [6, 8, 0, 5]], [[7, 5, 5, 0], [6, 3, 5, 0], [3, 3, 5, 0]], [[6, 8, 0, 7], [3, 5, 0, 5], [1, 5, 3, 0]], [[3, 6, 9, 0]], [[8, 6, 7, 0], [7, 6, 0, 4], [6, 6, 0, 3]], [[8, 2, 6, 0], [7, 2, 0, 6], [4, 2, 2, 0]], [[5, 5, 0, 5], [3, 4, 2, 0], [3, 3, 2, 0]], [[5, 9, 0, 5], [3, 8, 7, 0], [2, 8, 0, 2]], [[10, 7, 9, 0], [9, 6, 8, 0], [8, 6, 0, 3]], [[7, 8, 0, 6], [4, 7, 0, 6], [2, 6, 0, 4]], [[4, 6, 0, 4], [3, 6, 7, 0], [1, 6, 6, 0]], [[8, 2, 7, 0], [6, 2, 0, 6], [5, 2, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 39, 216, 177]
$ Near-critical path lengths (shortest-mode sums): [29, 28, 28, 28, 27]
letting nearCriticalPaths = [[1, 2, 9, 13, 23, 37, 40, 43, 52], [1, 6, 13, 23, 37, 40, 43, 52], [1, 2, 9, 13, 32, 37, 40, 43, 52], [1, 6, 26, 32, 37, 40, 43, 52], [1, 2, 5, 12, 23, 37, 40, 43, 52]]
