language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5058_3.mm
$ Best heuristic solution: makespan = 40, combo = serial/LSTLFT/GRPW/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,4
$ 4,1,0
$ 5,3,0
$ 6,3,0
$ 7,2,0
$ 8,1,3
$ 9,2,0
$ 10,2,1
$ 11,2,0
$ 12,3,4
$ 13,1,6
$ 14,2,8
$ 15,1,6
$ 16,3,0
$ 17,3,4
$ 18,2,14
$ 19,3,6
$ 20,2,14
$ 21,1,10
$ 22,3,7
$ 23,2,13
$ 24,2,10
$ 25,3,14
$ 26,1,18
$ 27,2,19
$ 28,2,14
$ 29,3,14
$ 30,3,13
$ 31,1,22
$ 32,1,19
$ 33,2,23
$ 34,3,14
$ 35,1,22
$ 36,3,22
$ 37,3,19
$ 38,2,26
$ 39,1,22
$ 40,1,33
$ 41,1,34
$ 42,1,32
$ 43,1,38
$ 44,3,28
$ 45,1,34
$ 46,1,35
$ 47,3,26
$ 48,3,31
$ 49,3,24
$ 50,3,24
$ 51,1,30
$ 52,1,40
letting jobs = 52
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 9, 11, 16, 24], [22, 17, 14, 12, 10, 8, 3], [34, 27, 20, 19, 15, 13], [29, 25, 17, 14, 12], [34, 22, 19, 14], [34, 30, 28, 26, 23, 20, 19], [34, 27, 26, 22, 21, 19, 18], [37, 36, 34, 30, 29, 26, 25, 23, 21], [29, 25, 18, 14], [37, 30, 29, 26, 21, 18], [30, 28, 26, 19, 18], [34, 28, 27, 20, 18], [37, 30, 26, 21, 18], [49, 37, 36, 31, 30, 28, 26, 23], [37, 30, 26, 23, 18], [49, 39, 37, 35, 34, 32, 31, 28, 25], [37, 33, 32, 28, 18], [50, 49, 48, 47, 46, 42, 39, 36, 35, 31], [38, 36, 35, 32, 29, 25], [42, 39, 37, 35, 33, 32, 31], [50, 48, 39, 32, 31, 28], [49, 48, 46, 40, 38, 36, 32], [48, 46, 41, 39, 35, 32], [49, 46, 41, 40, 32], [48, 44, 33], [48, 45, 44, 41, 40], [46, 45, 44, 41, 40], [46, 44, 42, 38], [49, 46, 41, 39], [44, 33], [51, 45, 38], [47, 45, 44, 43], [45, 41, 40], [46, 44, 40], [44, 40], [45, 43], [50, 43], [41], [40], [43], [43], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 7, 9], [2, 4, 6], [4, 6, 9], [1, 3, 4], [1, 2, 4], [3, 5, 10], [2, 5, 10], [5, 7, 9], [1, 2, 3], [2, 4, 9], [5, 9, 10], [2, 5, 10], [4, 5, 10], [4, 5, 10], [1, 4, 5], [2, 5, 6], [7, 8, 9], [2, 4, 8], [2, 5, 8], [3, 7, 10], [2, 4, 5], [4, 5, 10], [1, 4, 5], [3, 7, 9], [1, 7, 10], [2, 3, 10], [2, 4, 8], [1, 7, 8], [2, 7, 8], [4, 8, 9], [1, 2, 8], [3, 7, 8], [2, 3, 7], [6, 9, 10], [2, 5, 9], [2, 3, 5], [7, 8, 10], [2, 4, 6], [2, 8, 9], [4, 5, 7], [1, 4, 5], [2, 8, 9], [1, 2, 10], [1, 5, 10], [1, 9, 10], [5, 8, 9], [3, 6, 7], [3, 5, 10], [2, 3, 10], [2, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 2, 7, 7], [4, 1, 6, 5], [1, 1, 6, 4]], [[9, 8, 6, 7], [8, 6, 4, 4], [8, 4, 1, 3]], [[10, 7, 7, 5], [5, 3, 4, 4], [3, 2, 2, 4]], [[7, 7, 4, 8], [7, 6, 4, 8], [6, 5, 4, 8]], [[6, 4, 7, 9], [4, 2, 4, 4], [4, 2, 1, 4]], [[4, 6, 10, 8], [3, 5, 8, 7], [3, 4, 8, 6]], [[5, 3, 8, 6], [5, 3, 5, 6], [3, 3, 1, 6]], [[7, 4, 6, 7], [7, 3, 5, 6], [7, 2, 4, 5]], [[5, 2, 10, 7], [4, 1, 9, 6], [4, 1, 7, 5]], [[3, 6, 7, 7], [2, 6, 5, 5], [2, 6, 5, 3]], [[5, 6, 6, 7], [5, 3, 4, 5], [5, 3, 3, 3]], [[4, 9, 6, 8], [4, 8, 5, 5], [4, 6, 3, 3]], [[10, 8, 7, 7], [9, 8, 7, 4], [8, 6, 7, 3]], [[6, 8, 8, 7], [5, 4, 7, 7], [5, 3, 4, 5]], [[5, 2, 6, 6], [4, 2, 6, 5], [2, 2, 6, 4]], [[6, 9, 10, 8], [5, 6, 10, 7], [5, 5, 10, 6]], [[6, 7, 9, 8], [4, 7, 9, 6], [2, 7, 9, 5]], [[8, 6, 8, 9], [7, 6, 5, 5], [7, 5, 1, 1]], [[7, 2, 7, 6], [6, 1, 6, 6], [4, 1, 6, 5]], [[3, 4, 9, 4], [3, 3, 8, 3], [3, 3, 7, 3]], [[6, 6, 2, 3], [5, 3, 1, 3], [3, 3, 1, 1]], [[4, 7, 4, 5], [3, 5, 4, 4], [3, 3, 4, 2]], [[5, 7, 4, 5], [4, 6, 3, 5], [4, 5, 3, 5]], [[6, 7, 8, 7], [5, 5, 8, 5], [4, 3, 8, 4]], [[9, 10, 6, 7], [6, 10, 4, 7], [1, 10, 4, 7]], [[7, 8, 7, 4], [5, 6, 7, 3], [3, 6, 7, 3]], [[8, 8, 8, 3], [5, 6, 8, 3], [4, 3, 6, 3]], [[3, 4, 8, 5], [3, 2, 8, 4], [1, 2, 6, 4]], [[8, 9, 2, 5], [5, 7, 1, 4], [5, 7, 1, 1]], [[7, 8, 7, 10], [6, 7, 6, 8], [4, 6, 5, 6]], [[7, 5, 9, 1], [5, 5, 8, 2], [5, 5, 8, 1]], [[9, 8, 8, 7], [7, 6, 8, 6], [7, 1, 8, 4]], [[6, 8, 8, 5], [6, 4, 5, 5], [6, 2, 3, 5]], [[3, 8, 8, 8], [3, 6, 7, 6], [2, 6, 7, 6]], [[8, 5, 4, 7], [5, 5, 3, 5], [3, 5, 1, 5]], [[8, 4, 6, 7], [8, 3, 5, 4], [7, 3, 3, 3]], [[7, 6, 6, 10], [6, 4, 5, 8], [5, 2, 5, 8]], [[10, 2, 10, 8], [9, 2, 6, 7], [9, 1, 5, 7]], [[7, 7, 4, 4], [7, 6, 4, 3], [6, 4, 4, 3]], [[9, 6, 6, 9], [9, 6, 6, 7], [9, 6, 4, 3]], [[7, 7, 6, 5], [5, 6, 5, 3], [4, 2, 5, 1]], [[7, 8, 1, 8], [4, 7, 1, 4], [3, 7, 1, 3]], [[5, 6, 9, 9], [3, 5, 7, 4], [3, 3, 5, 2]], [[4, 7, 3, 4], [2, 6, 3, 3], [2, 5, 3, 3]], [[9, 6, 8, 6], [8, 5, 5, 6], [8, 3, 5, 6]], [[9, 1, 2, 10], [8, 1, 2, 7], [8, 1, 2, 5]], [[9, 8, 3, 7], [6, 4, 2, 5], [4, 4, 2, 4]], [[10, 6, 7, 5], [9, 3, 4, 4], [9, 2, 2, 1]], [[1, 9, 8, 7], [1, 6, 4, 5], [1, 6, 3, 3]], [[8, 4, 10, 7], [7, 3, 8, 5], [4, 2, 7, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [41, 35, 276, 264]
$ Near-critical path lengths (shortest-mode sums): [33, 31, 30, 30, 29]
letting nearCriticalPaths = [[1, 4, 12, 18, 31, 38, 41, 43, 52], [1, 2, 3, 15, 18, 31, 38, 41, 43, 52], [1, 2, 12, 18, 31, 38, 41, 43, 52], [1, 4, 17, 18, 31, 38, 41, 43, 52], [1, 9, 18, 31, 38, 41, 43, 52]]
