language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5054_3.mm
$ Best heuristic solution: makespan = 29, combo = serial/GRD/LFT/earliest_finish/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,1,5
$ 9,1,5
$ 10,2,0
$ 11,1,0
$ 12,1,3
$ 13,1,0
$ 14,1,0
$ 15,1,5
$ 16,1,6
$ 17,1,3
$ 18,1,5
$ 19,1,6
$ 20,1,6
$ 21,1,9
$ 22,1,6
$ 23,1,1
$ 24,1,10
$ 25,1,0
$ 26,1,12
$ 27,1,11
$ 28,1,9
$ 29,1,6
$ 30,1,9
$ 31,1,6
$ 32,1,9
$ 33,2,9
$ 34,1,14
$ 35,1,14
$ 36,1,13
$ 37,2,9
$ 38,1,14
$ 39,1,11
$ 40,1,13
$ 41,1,12
$ 42,1,16
$ 43,3,15
$ 44,2,13
$ 45,1,12
$ 46,1,24
$ 47,2,24
$ 48,3,20
$ 49,3,20
$ 50,1,19
$ 51,1,12
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 13, 14, 23, 25], [22, 18, 15, 9, 8], [37, 32, 31, 30, 29, 28, 22, 21, 19, 15], [24, 17, 16, 12], [37, 30, 29, 24, 22, 20, 16], [31, 30, 24, 22, 20, 18], [32, 28, 24, 20, 19, 17], [51, 32, 31, 30, 29, 28, 26, 24, 19], [33, 31, 29, 28, 24, 21], [37, 30, 26, 24, 18], [37, 36, 31, 24, 16], [37, 33, 30, 28, 27, 21], [37, 24, 20], [51, 36, 33, 32, 29, 28, 22], [51, 44, 39, 36, 24], [51, 45, 44, 38, 35, 33, 32, 28], [45, 41, 39, 37, 29, 27], [51, 44, 41, 35, 32, 28], [45, 41, 39, 33, 27], [51, 45, 35, 33, 26], [51, 45, 41, 26], [45, 44, 43, 42, 39, 35, 34], [51, 45, 42, 40, 38, 36, 34], [45, 41, 27], [51, 50, 39, 32], [44, 42, 40, 36, 34], [42, 38, 35, 34], [49, 43, 42, 39], [50, 43, 40, 34], [48, 45, 43, 42], [42, 39], [43, 34], [48, 47, 42], [49, 48, 47, 46], [49, 48, 47, 46], [49, 48, 47, 46], [51, 50, 49, 47], [49, 43], [40], [48, 47, 46], [48, 47, 46], [50, 46], [47, 46], [47, 46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 9], [1, 8, 9], [3, 5, 8], [2, 5, 6], [2, 3, 6], [2, 3, 9], [1, 6, 10], [1, 2, 4], [1, 2, 3], [5, 6, 8], [6, 10, 10], [3, 3, 9], [3, 7, 10], [5, 5, 10], [3, 9, 9], [3, 5, 7], [1, 4, 6], [1, 1, 2], [2, 6, 8], [3, 4, 5], [1, 5, 6], [2, 9, 10], [1, 2, 6], [2, 3, 7], [1, 2, 6], [3, 8, 9], [1, 2, 9], [2, 4, 7], [2, 4, 5], [5, 7, 10], [2, 7, 8], [7, 7, 10], [6, 8, 9], [5, 6, 7], [4, 6, 7], [2, 2, 4], [1, 2, 6], [2, 3, 9], [6, 8, 9], [4, 5, 7], [3, 7, 7], [5, 6, 9], [3, 3, 6], [2, 4, 10], [2, 3, 9], [3, 3, 7], [1, 3, 7], [6, 8, 9], [5, 5, 7], [2, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 6, 9], [4, 0, 6, 8], [4, 0, 6, 6]], [[9, 0, 4, 6], [0, 5, 3, 5], [0, 3, 3, 5]], [[5, 0, 5, 3], [5, 0, 4, 3], [4, 0, 4, 3]], [[0, 4, 5, 7], [0, 3, 3, 5], [0, 2, 1, 3]], [[0, 3, 8, 8], [9, 0, 4, 7], [8, 0, 4, 7]], [[7, 0, 8, 9], [0, 7, 5, 6], [0, 6, 3, 5]], [[9, 0, 9, 9], [0, 6, 7, 8], [5, 0, 5, 8]], [[0, 7, 4, 5], [4, 0, 4, 5], [3, 0, 4, 4]], [[8, 0, 9, 9], [0, 5, 6, 8], [0, 4, 5, 7]], [[0, 10, 8, 7], [0, 9, 8, 5], [8, 0, 8, 5]], [[0, 8, 5, 7], [6, 0, 4, 6], [0, 8, 3, 2]], [[10, 0, 7, 7], [0, 5, 6, 7], [0, 1, 6, 7]], [[0, 10, 6, 4], [0, 9, 4, 3], [4, 0, 4, 3]], [[0, 5, 9, 9], [5, 0, 9, 9], [0, 5, 9, 8]], [[0, 5, 9, 1], [0, 5, 7, 1], [1, 0, 5, 1]], [[0, 9, 6, 5], [0, 8, 4, 5], [0, 7, 2, 5]], [[2, 0, 8, 5], [1, 0, 8, 5], [1, 0, 8, 4]], [[0, 7, 9, 8], [6, 0, 9, 8], [6, 0, 8, 7]], [[3, 0, 3, 7], [2, 0, 1, 6], [1, 0, 1, 3]], [[0, 7, 8, 9], [0, 4, 6, 9], [0, 1, 6, 9]], [[6, 0, 6, 5], [4, 0, 4, 3], [1, 0, 3, 3]], [[9, 0, 7, 9], [0, 8, 4, 6], [6, 0, 4, 4]], [[0, 5, 9, 5], [0, 3, 7, 4], [0, 2, 5, 3]], [[6, 0, 4, 9], [3, 0, 3, 9], [0, 7, 3, 8]], [[0, 5, 2, 6], [0, 4, 2, 5], [0, 4, 2, 4]], [[1, 0, 10, 6], [1, 0, 8, 5], [1, 0, 6, 5]], [[0, 5, 7, 5], [0, 4, 6, 5], [0, 3, 4, 4]], [[0, 3, 8, 8], [8, 0, 8, 6], [0, 3, 8, 5]], [[0, 2, 3, 10], [0, 1, 2, 10], [9, 0, 2, 10]], [[0, 5, 5, 2], [6, 0, 3, 2], [6, 0, 3, 1]], [[7, 0, 2, 9], [0, 7, 1, 9], [0, 7, 1, 8]], [[0, 5, 8, 7], [7, 0, 7, 3], [0, 3, 6, 1]], [[5, 0, 7, 7], [3, 0, 7, 5], [2, 0, 5, 4]], [[6, 0, 4, 9], [5, 0, 2, 7], [4, 0, 2, 7]], [[10, 0, 9, 4], [7, 0, 8, 3], [0, 2, 8, 3]], [[3, 0, 4, 2], [0, 6, 3, 1], [0, 4, 3, 1]], [[10, 0, 8, 6], [9, 0, 7, 5], [9, 0, 7, 4]], [[5, 0, 8, 6], [4, 0, 6, 5], [0, 8, 3, 4]], [[0, 8, 8, 10], [0, 6, 5, 8], [0, 4, 3, 8]], [[0, 7, 2, 6], [2, 0, 2, 2], [0, 5, 2, 1]], [[0, 4, 5, 8], [0, 3, 5, 6], [5, 0, 5, 5]], [[0, 7, 9, 8], [0, 6, 6, 7], [1, 0, 2, 5]], [[5, 0, 10, 9], [0, 8, 9, 8], [0, 7, 9, 6]], [[0, 2, 5, 8], [4, 0, 5, 7], [3, 0, 5, 7]], [[0, 7, 8, 7], [6, 0, 8, 5], [5, 0, 7, 3]], [[5, 0, 8, 8], [0, 4, 3, 7], [3, 0, 2, 7]], [[8, 0, 9, 7], [6, 0, 6, 5], [4, 0, 1, 3]], [[0, 3, 4, 8], [0, 2, 3, 4], [0, 2, 1, 2]], [[9, 0, 4, 5], [0, 2, 4, 5], [0, 2, 3, 4]], [[0, 8, 6, 7], [2, 0, 4, 7], [2, 0, 4, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [44, 40, 297, 315]
