language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5051_5.mm
$ Best heuristic solution: makespan = 28, combo = serial/GRPW/LFT/earliest_start/shortest_duration
$ Pruned 12 mode(s) by time-window test (horizon = 28)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,5
$ 10,1,0
$ 11,3,0
$ 12,2,3
$ 13,3,0
$ 14,1,5
$ 15,1,5
$ 16,1,10
$ 17,1,7
$ 18,1,6
$ 19,1,3
$ 20,1,3
$ 21,1,6
$ 22,1,7
$ 23,1,10
$ 24,1,4
$ 25,3,8
$ 26,1,7
$ 27,1,14
$ 28,1,10
$ 29,1,10
$ 30,1,10
$ 31,1,10
$ 32,2,8
$ 33,1,17
$ 34,1,14
$ 35,3,17
$ 36,1,17
$ 37,1,11
$ 38,1,21
$ 39,1,14
$ 40,1,14
$ 41,1,14
$ 42,1,14
$ 43,1,14
$ 44,1,24
$ 45,3,24
$ 46,1,21
$ 47,2,17
$ 48,1,18
$ 49,1,21
$ 50,1,18
$ 51,1,16
$ 52,1,28
letting jobs = 52
letting lowerBound = 25
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 13], [31, 26, 24, 21, 20, 18, 15, 14, 9], [30, 29, 24, 23, 22, 19, 18, 14, 12], [31, 26, 18, 15, 14, 9], [31, 28, 21, 18, 15, 9], [30, 25, 22, 21, 20, 19, 18, 14], [32, 30, 28, 26, 23, 22, 19, 16, 15], [37, 32, 30, 29, 28, 22, 18, 17, 16], [37, 32, 30, 22, 17, 16], [37, 32, 30, 29, 27, 25, 22], [37, 29, 28, 23, 16], [37, 32, 31, 26, 25], [43, 42, 41, 34, 30, 29, 24], [37, 28, 16], [43, 42, 40, 37, 34, 33, 29], [48, 43, 41, 40, 39, 34, 27], [50, 41, 33, 23], [51, 42, 40, 39, 27], [51, 48, 39, 34, 27], [49, 47, 46, 42, 40, 39, 38, 37, 35, 34], [50, 47, 41, 37, 35, 32], [50, 47, 42, 39, 36, 35, 33], [51, 49, 47, 46, 42, 40, 39, 36, 35], [51, 50, 48, 47, 37, 36, 33], [50, 43, 41, 40, 39, 33], [48, 47, 46, 41, 39, 36, 34], [50, 47, 36, 35, 33], [50, 47, 40, 39, 33], [51, 48, 47, 46, 39, 36, 35], [47, 46, 39, 38, 36, 35], [51, 48, 47, 46, 40, 35], [48, 33], [49, 46, 45, 38], [50, 45, 44], [45, 44], [45, 44], [45, 44], [44], [44], [44], [51], [48], [46], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [3, 6, 6], [5], [3, 4, 8], [3, 4], [1, 2, 9], [1, 2, 8], [2, 4], [1, 7, 9], [3, 5, 10], [3, 4, 4], [1, 3, 4], [4, 7], [5, 6, 7], [4, 5], [1, 4], [5, 6, 10], [1, 5, 5], [3, 5, 9], [2, 7, 10], [4, 7, 9], [4, 5, 10], [2, 3, 8], [4, 5, 6], [4, 6, 10], [3, 4], [2, 6, 9], [3, 4, 6], [1, 7, 8], [2, 5, 5], [4, 6, 6], [4, 6], [4, 6, 7], [5, 6, 7], [3, 4, 10], [6, 8, 10], [1, 4, 4], [5, 7, 8], [2, 4, 6], [2, 6, 9], [4, 8, 10], [1, 2, 2], [1, 7], [1, 3, 4], [5, 5], [2, 3, 8], [6, 7, 9], [3, 8], [1, 6, 8], [5, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 6], [0, 4, 0, 3], [0, 2, 0, 2]], [[5, 0, 0, 8], [4, 0, 0, 5], [0, 4, 0, 4]], [[5, 0, 7, 0]], [[6, 0, 7, 0], [5, 0, 4, 0], [5, 0, 0, 2]], [[0, 6, 0, 7], [10, 0, 7, 0]], [[2, 0, 0, 8], [2, 0, 0, 7], [0, 4, 0, 6]], [[0, 9, 2, 0], [0, 7, 0, 4], [0, 7, 2, 0]], [[3, 0, 0, 4], [0, 5, 0, 2]], [[0, 9, 0, 5], [0, 7, 6, 0], [0, 6, 0, 2]], [[8, 0, 10, 0], [6, 0, 7, 0], [0, 7, 0, 1]], [[6, 0, 7, 0], [0, 6, 5, 0], [5, 0, 5, 0]], [[0, 5, 0, 6], [0, 5, 6, 0], [3, 0, 6, 0]], [[5, 0, 0, 9], [0, 9, 4, 0]], [[0, 8, 5, 0], [0, 6, 5, 0], [9, 0, 0, 2]], [[6, 0, 10, 0], [4, 0, 9, 0]], [[0, 7, 0, 4], [9, 0, 0, 4]], [[0, 6, 0, 7], [0, 5, 5, 0], [7, 0, 3, 0]], [[10, 0, 5, 0], [5, 0, 0, 7], [2, 0, 3, 0]], [[0, 8, 8, 0], [7, 0, 0, 6], [7, 0, 8, 0]], [[0, 6, 3, 0], [6, 0, 2, 0], [0, 6, 1, 0]], [[5, 0, 0, 7], [5, 0, 6, 0], [0, 8, 0, 6]], [[0, 4, 6, 0], [0, 4, 0, 6], [0, 2, 4, 0]], [[6, 0, 0, 3], [3, 0, 0, 2], [1, 0, 0, 2]], [[6, 0, 0, 9], [5, 0, 3, 0], [0, 5, 2, 0]], [[2, 0, 0, 8], [1, 0, 4, 0], [0, 2, 0, 6]], [[0, 8, 5, 0], [8, 0, 0, 3]], [[7, 0, 0, 3], [0, 9, 5, 0], [0, 9, 0, 2]], [[9, 0, 7, 0], [8, 0, 0, 8], [0, 2, 0, 8]], [[0, 9, 0, 7], [4, 0, 6, 0], [3, 0, 5, 0]], [[0, 10, 5, 0], [0, 10, 4, 0], [1, 0, 4, 0]], [[0, 3, 0, 6], [3, 0, 0, 4], [1, 0, 4, 0]], [[0, 6, 8, 0], [0, 4, 6, 0]], [[6, 0, 0, 4], [0, 3, 4, 0], [3, 0, 4, 0]], [[2, 0, 8, 0], [0, 3, 5, 0], [0, 3, 2, 0]], [[9, 0, 8, 0], [6, 0, 6, 0], [4, 0, 6, 0]], [[0, 4, 0, 7], [0, 4, 0, 6], [4, 0, 7, 0]], [[2, 0, 0, 4], [1, 0, 0, 4], [0, 1, 0, 4]], [[10, 0, 3, 0], [10, 0, 2, 0], [0, 4, 0, 5]], [[2, 0, 0, 3], [1, 0, 3, 0], [1, 0, 0, 3]], [[10, 0, 0, 7], [9, 0, 4, 0], [0, 7, 4, 0]], [[0, 5, 10, 0], [0, 5, 8, 0], [6, 0, 0, 4]], [[0, 2, 0, 4], [4, 0, 0, 3], [0, 1, 0, 2]], [[0, 8, 0, 6], [0, 7, 0, 6]], [[10, 0, 0, 8], [10, 0, 0, 7], [10, 0, 1, 0]], [[9, 0, 4, 0], [0, 3, 0, 6]], [[0, 3, 0, 7], [0, 3, 0, 4], [2, 0, 3, 0]], [[6, 0, 0, 6], [0, 5, 0, 5], [6, 0, 0, 4]], [[10, 0, 8, 0], [0, 6, 5, 0]], [[4, 0, 4, 0], [0, 3, 4, 0], [4, 0, 0, 10]], [[0, 9, 1, 0], [9, 0, 1, 0], [0, 4, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 34, 130, 132]
$ Near-critical path lengths (shortest-mode sums): [25, 23, 23, 23, 23]
letting nearCriticalPaths = [[1, 4, 14, 16, 27, 33, 46, 52], [1, 4, 9, 16, 27, 33, 46, 52], [1, 3, 14, 16, 27, 33, 46, 52], [1, 6, 14, 16, 27, 33, 46, 52], [1, 4, 14, 16, 27, 33, 49, 52]]
