language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5059_3.mm
$ Best heuristic solution: makespan = 25, combo = serial/LFT/GRPW/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,2,2
$ 8,1,2
$ 9,2,3
$ 10,1,2
$ 11,1,1
$ 12,1,3
$ 13,1,4
$ 14,1,3
$ 15,1,4
$ 16,1,9
$ 17,1,9
$ 18,1,6
$ 19,1,9
$ 20,1,8
$ 21,1,6
$ 22,2,5
$ 23,1,12
$ 24,1,10
$ 25,1,9
$ 26,1,11
$ 27,1,9
$ 28,1,11
$ 29,1,14
$ 30,1,10
$ 31,1,13
$ 32,1,13
$ 33,1,11
$ 34,1,11
$ 35,1,15
$ 36,1,16
$ 37,1,12
$ 38,1,15
$ 39,1,14
$ 40,1,15
$ 41,1,13
$ 42,1,16
$ 43,1,21
$ 44,1,19
$ 45,1,18
$ 46,1,18
$ 47,2,15
$ 48,1,23
$ 49,2,19
$ 50,1,19
$ 51,1,18
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 11, 14, 15, 21], [33, 27, 26, 25, 23, 20, 19, 18, 17, 16, 13, 12], [33, 25, 17, 13, 10, 9], [33, 29, 25, 22, 7], [26, 25, 23, 20, 19, 17, 16, 13], [30, 26, 25, 23, 17, 16, 12], [40, 27, 26, 23, 19, 17, 16], [32, 30, 26, 25, 23, 16, 13], [40, 32, 29, 26, 24, 23, 19], [32, 30, 26, 23, 16], [42, 40, 38, 34, 29, 19], [50, 42, 40, 39, 38, 35, 32, 29, 24], [50, 41, 40, 38, 35, 29, 24], [37, 35, 31, 30, 25, 23], [51, 50, 42, 41, 39, 38, 24], [51, 50, 41, 39, 35, 24], [50, 42, 35, 32, 24], [42, 41, 39, 38, 37, 35, 34, 28], [49, 41, 39, 37, 35, 30, 28], [50, 42, 41, 39, 38, 32, 31], [51, 41, 40, 31, 26], [38, 37, 35, 34, 31], [48, 42, 41, 39, 38, 36], [49, 37, 34, 28], [51, 50, 48, 47, 41, 36], [48, 38, 37, 36], [50, 41, 37, 35], [46, 31], [51, 49, 48, 46, 45, 44, 43], [50, 48, 46, 36], [48, 47, 36], [51, 47, 36], [49, 46, 36], [46, 36], [36], [45, 44, 43], [47, 46, 44], [49, 45, 43], [47, 45, 44], [44, 43], [46], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 6], [1, 9, 10], [2, 4, 6], [4, 8, 10], [2, 6, 6], [7, 7, 8], [1, 2, 10], [6, 6, 8], [1, 7, 10], [5, 6, 10], [3, 5, 8], [5, 6, 7], [5, 6, 10], [1, 2, 7], [1, 3, 10], [1, 3, 4], [3, 8, 9], [1, 3, 6], [1, 9, 10], [5, 7, 9], [3, 4, 9], [1, 4, 10], [1, 3, 10], [2, 5, 7], [1, 3, 8], [3, 3, 7], [2, 5, 8], [4, 8, 9], [5, 9, 10], [1, 3, 7], [2, 3, 3], [5, 7, 8], [2, 7, 8], [1, 8, 10], [2, 6, 8], [3, 5, 5], [3, 5, 6], [1, 6, 10], [4, 5, 7], [1, 6, 7], [3, 6, 8], [4, 5, 7], [6, 7, 9], [3, 6, 7], [7, 8, 10], [6, 6, 8], [1, 8, 10], [4, 5, 7], [6, 7, 8], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 5, 5, 0], [5, 4, 0, 2], [4, 4, 0, 1]], [[9, 5, 0, 3], [4, 4, 6, 0], [1, 3, 2, 0]], [[9, 5, 0, 5], [4, 5, 0, 5], [2, 4, 0, 5]], [[10, 10, 6, 0], [10, 7, 4, 0], [10, 3, 1, 0]], [[8, 6, 8, 0], [5, 4, 8, 0], [5, 3, 0, 7]], [[5, 9, 0, 6], [2, 8, 0, 7], [2, 8, 0, 6]], [[5, 2, 6, 0], [4, 2, 6, 0], [3, 2, 6, 0]], [[8, 1, 9, 0], [5, 1, 0, 4], [3, 1, 0, 3]], [[10, 7, 0, 10], [7, 5, 0, 8], [7, 3, 0, 7]], [[10, 7, 0, 8], [8, 7, 0, 8], [8, 7, 3, 0]], [[3, 10, 0, 7], [3, 9, 0, 5], [3, 8, 5, 0]], [[10, 5, 0, 10], [9, 4, 0, 5], [7, 4, 3, 0]], [[5, 5, 7, 0], [5, 3, 0, 3], [5, 3, 4, 0]], [[8, 3, 6, 0], [6, 2, 6, 0], [4, 2, 0, 6]], [[2, 1, 0, 5], [1, 1, 1, 0], [1, 1, 0, 5]], [[4, 9, 0, 7], [4, 6, 0, 4], [1, 6, 4, 0]], [[7, 9, 6, 0], [7, 7, 0, 6], [4, 5, 0, 6]], [[6, 5, 0, 6], [5, 5, 0, 3], [3, 5, 8, 0]], [[4, 4, 0, 4], [4, 3, 0, 4], [4, 2, 0, 4]], [[3, 9, 0, 5], [2, 6, 5, 0], [1, 5, 2, 0]], [[7, 4, 0, 6], [5, 3, 0, 6], [3, 3, 0, 6]], [[3, 6, 4, 0], [2, 6, 4, 0], [2, 6, 3, 0]], [[10, 6, 2, 0], [9, 6, 2, 0], [9, 6, 1, 0]], [[2, 10, 8, 0], [2, 9, 0, 7], [2, 8, 7, 0]], [[7, 6, 10, 0], [6, 6, 8, 0], [6, 6, 7, 0]], [[9, 7, 0, 6], [7, 6, 10, 0], [5, 3, 10, 0]], [[8, 7, 7, 0], [8, 7, 6, 0], [8, 2, 6, 0]], [[7, 9, 3, 0], [5, 9, 0, 4], [2, 8, 0, 1]], [[7, 8, 0, 8], [5, 8, 0, 8], [4, 8, 1, 0]], [[6, 5, 5, 0], [5, 3, 3, 0], [4, 2, 3, 0]], [[3, 5, 1, 0], [2, 4, 1, 0], [2, 4, 0, 4]], [[4, 7, 9, 0], [2, 7, 7, 0], [2, 4, 0, 5]], [[8, 3, 5, 0], [7, 3, 0, 6], [5, 2, 0, 5]], [[8, 5, 7, 0], [6, 4, 5, 0], [3, 1, 5, 0]], [[6, 3, 0, 6], [6, 1, 0, 5], [5, 1, 0, 3]], [[10, 8, 8, 0], [8, 7, 0, 4], [7, 6, 8, 0]], [[3, 8, 2, 0], [3, 3, 0, 2], [2, 2, 0, 1]], [[10, 3, 0, 4], [8, 2, 0, 4], [7, 1, 0, 3]], [[9, 8, 7, 0], [3, 8, 5, 0], [3, 8, 0, 7]], [[8, 8, 6, 0], [7, 4, 4, 0], [6, 4, 0, 3]], [[8, 8, 0, 3], [4, 7, 0, 2], [4, 7, 0, 1]], [[7, 9, 8, 0], [6, 9, 5, 0], [5, 8, 4, 0]], [[5, 8, 5, 0], [3, 5, 0, 7], [1, 3, 5, 0]], [[6, 4, 0, 5], [4, 3, 6, 0], [2, 2, 4, 0]], [[7, 3, 10, 0], [7, 3, 8, 0], [7, 1, 0, 4]], [[10, 7, 0, 9], [8, 4, 9, 0], [8, 3, 9, 0]], [[10, 3, 3, 0], [9, 3, 0, 3], [9, 3, 0, 1]], [[7, 7, 9, 0], [6, 5, 9, 0], [2, 3, 0, 4]], [[6, 5, 8, 0], [4, 5, 0, 4], [4, 5, 4, 0]], [[4, 10, 5, 0], [3, 9, 4, 0], [3, 8, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [43, 41, 194, 176]
