language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5050_5.mm
$ Best heuristic solution: makespan = 39, combo = serial/WRUP/LSTLFT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,2,0
$ 6,1,0
$ 7,1,6
$ 8,3,0
$ 9,2,6
$ 10,2,7
$ 11,1,8
$ 12,3,3
$ 13,1,8
$ 14,3,6
$ 15,1,10
$ 16,2,8
$ 17,3,12
$ 18,2,16
$ 19,1,9
$ 20,2,13
$ 21,1,16
$ 22,1,12
$ 23,2,16
$ 24,1,17
$ 25,2,12
$ 26,3,10
$ 27,3,16
$ 28,3,12
$ 29,3,15
$ 30,1,21
$ 31,3,21
$ 32,3,12
$ 33,3,20
$ 34,3,21
$ 35,3,21
$ 36,2,26
$ 37,2,27
$ 38,3,21
$ 39,3,21
$ 40,2,20
$ 41,2,32
$ 42,2,30
$ 43,3,30
$ 44,3,29
$ 45,2,36
$ 46,3,30
$ 47,2,30
$ 48,1,26
$ 49,2,26
$ 50,3,21
$ 51,3,21
$ 52,1,39
letting jobs = 52
letting lowerBound = 24
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8], [26, 18, 15, 14, 13, 10, 9], [26, 21, 15, 14, 13, 7], [32, 29, 28, 20, 16, 15, 13, 11], [29, 20, 19, 15, 13, 10], [32, 29, 25, 22, 20, 15, 12], [29, 28, 27, 23, 22, 20, 19], [27, 26, 25, 20, 15], [51, 33, 29, 27, 24, 22, 21], [33, 32, 28, 25, 24, 17], [27, 24, 23, 21, 18], [51, 27, 24, 23, 21], [39, 27, 25, 22, 17], [34, 33, 30, 20], [49, 38, 35, 34, 23], [51, 49, 37, 35, 34, 24], [51, 50, 49, 40, 38, 37, 36, 35, 34, 30], [51, 49, 39, 38, 37, 36, 35, 34, 31, 30], [50, 49, 45, 40, 39, 38, 36, 32, 31, 30], [51, 49, 45, 35, 24], [50, 49, 48, 42, 37, 36, 35, 34, 31], [49, 40, 38, 37, 36, 34, 30], [50, 40, 36, 33, 31, 30], [50, 48, 46, 43, 39, 38, 36, 31], [51, 48, 47, 44, 42, 41, 37, 34], [46, 45, 44, 43, 39, 36], [48, 46, 45, 44, 43, 36], [47, 45, 44, 42, 36], [48, 47, 45, 43, 41], [48, 46, 44, 43], [47, 44, 41], [44, 42, 41], [42, 37], [46, 43], [46, 43], [41], [45], [47], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 9], [3, 5, 6], [1, 8, 8], [6, 7, 7], [3, 6, 7], [3, 4, 7], [6, 8, 10], [1, 6, 8], [4, 5, 8], [8, 9, 10], [1, 7, 9], [2, 4, 5], [3, 6, 7], [3, 8, 9], [1, 7, 9], [1, 1, 4], [3, 5, 9], [3, 8, 10], [2, 4, 8], [2, 6, 8], [1, 3, 9], [2, 4, 7], [4, 7, 8], [1, 6, 9], [2, 5, 6], [2, 4, 10], [4, 7, 8], [3, 6, 9], [4, 7, 8], [6, 7, 8], [1, 5, 10], [3, 6, 7], [4, 6, 9], [4, 8, 9], [1, 6, 9], [8, 9, 10], [4, 8, 9], [1, 4, 9], [8, 9, 10], [1, 4, 8], [1, 3, 4], [3, 6, 8], [1, 4, 8], [2, 3, 5], [4, 8, 9], [4, 9, 10], [2, 3, 7], [3, 4, 10], [6, 7, 9], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 6, 8], [0, 9, 5, 7], [7, 0, 5, 5]], [[7, 0, 10, 6], [5, 0, 4, 5], [3, 0, 2, 5]], [[0, 4, 8, 8], [8, 0, 4, 6], [0, 2, 3, 5]], [[7, 0, 6, 10], [5, 0, 4, 10], [0, 3, 4, 10]], [[8, 0, 10, 9], [0, 7, 8, 9], [0, 7, 7, 9]], [[10, 0, 9, 6], [8, 0, 8, 5], [0, 7, 8, 5]], [[5, 0, 4, 10], [0, 10, 4, 6], [0, 10, 2, 3]], [[10, 0, 10, 7], [0, 1, 7, 5], [6, 0, 6, 3]], [[5, 0, 3, 10], [3, 0, 3, 8], [0, 7, 3, 7]], [[0, 8, 4, 3], [0, 6, 4, 2], [5, 0, 4, 1]], [[0, 9, 6, 7], [3, 0, 6, 6], [0, 3, 5, 3]], [[0, 3, 8, 3], [0, 2, 7, 3], [3, 0, 7, 3]], [[0, 8, 6, 6], [0, 4, 4, 4], [0, 1, 2, 3]], [[0, 7, 2, 7], [0, 6, 1, 7], [0, 5, 1, 7]], [[0, 5, 8, 4], [5, 0, 6, 4], [0, 3, 4, 4]], [[0, 6, 7, 5], [4, 0, 5, 5], [3, 0, 4, 4]], [[0, 7, 5, 9], [0, 6, 3, 7], [2, 0, 3, 4]], [[8, 0, 4, 4], [0, 2, 4, 3], [1, 0, 4, 2]], [[0, 3, 4, 5], [1, 0, 4, 5], [1, 0, 4, 4]], [[0, 8, 4, 3], [0, 7, 3, 3], [0, 7, 2, 1]], [[0, 10, 5, 4], [4, 0, 4, 3], [0, 8, 3, 3]], [[1, 0, 7, 10], [0, 5, 5, 8], [0, 4, 5, 6]], [[1, 0, 7, 7], [1, 0, 6, 7], [0, 2, 5, 6]], [[3, 0, 6, 7], [3, 0, 4, 5], [2, 0, 2, 3]], [[0, 5, 4, 7], [8, 0, 4, 5], [5, 0, 4, 5]], [[0, 7, 7, 5], [2, 0, 6, 3], [0, 6, 5, 3]], [[0, 6, 9, 6], [10, 0, 6, 4], [10, 0, 5, 3]], [[7, 0, 6, 7], [7, 0, 5, 6], [7, 0, 4, 4]], [[8, 0, 5, 4], [7, 0, 3, 3], [6, 0, 2, 3]], [[0, 3, 9, 9], [0, 2, 8, 7], [0, 2, 8, 3]], [[7, 0, 3, 8], [5, 0, 2, 7], [0, 2, 2, 4]], [[0, 7, 7, 5], [0, 5, 4, 5], [0, 2, 3, 5]], [[7, 0, 9, 3], [4, 0, 7, 3], [0, 7, 3, 1]], [[3, 0, 9, 9], [2, 0, 7, 5], [0, 4, 6, 3]], [[0, 3, 9, 8], [5, 0, 5, 5], [0, 3, 3, 3]], [[8, 0, 10, 10], [6, 0, 10, 8], [0, 9, 10, 7]], [[0, 3, 7, 10], [6, 0, 5, 7], [0, 3, 4, 2]], [[0, 10, 7, 5], [0, 7, 7, 5], [4, 0, 7, 4]], [[4, 0, 5, 10], [4, 0, 5, 9], [4, 0, 5, 7]], [[0, 10, 7, 10], [0, 5, 5, 7], [2, 0, 3, 6]], [[0, 8, 6, 9], [0, 4, 4, 9], [0, 4, 4, 8]], [[7, 0, 4, 9], [7, 0, 4, 7], [7, 0, 2, 4]], [[8, 0, 5, 6], [0, 3, 2, 5], [4, 0, 1, 5]], [[0, 6, 4, 8], [0, 5, 3, 7], [4, 0, 3, 6]], [[6, 0, 7, 9], [5, 0, 7, 7], [4, 0, 7, 3]], [[0, 8, 5, 9], [4, 0, 4, 6], [3, 0, 4, 5]], [[0, 3, 8, 5], [4, 0, 8, 5], [0, 3, 7, 5]], [[5, 0, 3, 3], [0, 4, 2, 2], [0, 4, 1, 1]], [[4, 0, 9, 5], [0, 4, 9, 4], [1, 0, 9, 2]], [[0, 3, 9, 7], [0, 3, 7, 3], [0, 3, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 29, 239, 244]
$ Near-critical path lengths (shortest-mode sums): [24, 24, 24, 24, 23]
letting nearCriticalPaths = [[1, 4, 11, 23, 33, 37, 45, 52], [1, 5, 15, 23, 33, 37, 45, 52], [1, 8, 15, 23, 33, 37, 45, 52], [1, 5, 10, 24, 31, 47, 52], [1, 5, 10, 33, 37, 45, 52]]
