language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5057_4.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 33 mode(s) by time-window test (horizon = 28)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,5
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,3
$ 10,1,7
$ 11,1,1
$ 12,1,2
$ 13,1,6
$ 14,1,5
$ 15,1,9
$ 16,1,7
$ 17,1,10
$ 18,2,1
$ 19,1,8
$ 20,3,8
$ 21,1,8
$ 22,1,11
$ 23,1,14
$ 24,1,12
$ 25,1,10
$ 26,1,15
$ 27,1,15
$ 28,1,13
$ 29,1,14
$ 30,3,11
$ 31,1,17
$ 32,1,17
$ 33,1,19
$ 34,1,15
$ 35,1,17
$ 36,2,15
$ 37,2,15
$ 38,1,21
$ 39,1,17
$ 40,1,21
$ 41,1,19
$ 42,1,19
$ 43,2,23
$ 44,1,22
$ 45,1,22
$ 46,1,25
$ 47,1,21
$ 48,1,22
$ 49,2,21
$ 50,1,23
$ 51,1,21
$ 52,1,28
letting jobs = 52
letting lowerBound = 28
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 11, 12], [22, 20, 18, 14, 13, 10, 9], [22, 14, 4], [29, 21, 19, 17, 16, 13, 10], [23, 22, 20, 19, 16, 14, 10], [42, 39, 30, 29, 28, 27, 25, 22, 21, 15], [42, 39, 38, 30, 29, 28, 25, 23, 21, 20], [30, 25, 24, 15, 13], [29, 27, 25, 23, 21, 19, 15], [30, 28, 27, 25, 15], [37, 35, 34, 28, 27, 26, 22], [39, 38, 34, 29, 28, 23, 21], [39, 34, 32, 27, 23], [34, 29, 21], [40, 38, 37, 35, 32, 31, 26], [40, 39, 36, 34, 32, 31, 26], [51, 42, 40, 39, 36, 27, 26], [51, 42, 39, 33, 25], [37, 36, 34, 32, 31, 26], [40, 37, 36, 35, 33, 32, 31], [49, 40, 36, 31, 26], [50, 49, 47, 41, 40, 36, 32, 31], [40, 36, 31, 26], [51, 49, 48, 47, 45, 42, 40, 38], [41, 40, 36, 34], [50, 48, 47, 41, 33], [50, 49, 47, 43, 41, 38], [49, 47, 40, 33], [49, 46, 44, 37], [50, 47, 45, 44, 40], [51, 48, 46, 45, 44], [51, 48, 45, 44, 43], [46, 45, 44, 43], [47, 46, 44, 43], [49, 48, 47, 43], [48, 45, 43], [47, 45, 43], [46, 44], [49, 44], [43], [46], [50], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [5], [1], [5, 7], [1, 3, 6], [2, 2, 7], [3, 4], [4, 4, 8], [2, 3, 4], [7, 10, 10], [5, 8, 9], [8], [3], [1], [3, 7, 9], [1, 6, 7], [2, 9, 10], [6, 9], [6, 7, 7], [4], [2, 2, 7], [1], [7, 8, 9], [1, 4, 8], [4], [2, 3, 4], [4, 8, 10], [1, 4, 10], [2, 3, 10], [4, 6, 7], [2], [3], [2, 4, 6], [4, 7, 10], [4, 7, 8], [1, 2, 3], [1, 4], [2, 5, 6], [2, 3, 7], [6, 7], [1, 4, 4], [3, 5], [6], [4, 5, 6], [2], [4, 6], [3, 4, 9], [2, 6, 7], [1, 2, 5], [1, 2, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 3, 0]], [[7, 8, 4, 0]], [[7, 1, 0, 5]], [[9, 7, 8, 0], [4, 7, 7, 0]], [[4, 5, 9, 0], [4, 5, 0, 7], [4, 2, 0, 7]], [[8, 8, 7, 0], [8, 8, 0, 4], [8, 8, 3, 0]], [[8, 3, 4, 0], [8, 2, 0, 6]], [[10, 9, 6, 0], [8, 8, 0, 6], [5, 6, 3, 0]], [[9, 9, 6, 0], [8, 5, 4, 0], [7, 3, 0, 7]], [[10, 8, 0, 9], [10, 7, 0, 9], [10, 7, 4, 0]], [[4, 9, 9, 0], [2, 8, 0, 7], [2, 7, 9, 0]], [[2, 7, 0, 2]], [[8, 10, 0, 3]], [[9, 1, 9, 0]], [[9, 8, 0, 6], [7, 7, 0, 5], [3, 4, 0, 4]], [[6, 10, 0, 10], [2, 6, 0, 6], [1, 6, 5, 0]], [[5, 4, 0, 9], [4, 3, 1, 0], [4, 3, 0, 4]], [[8, 9, 0, 3], [4, 7, 8, 0]], [[8, 9, 5, 0], [8, 7, 0, 7], [8, 7, 1, 0]], [[7, 6, 0, 2]], [[8, 10, 0, 8], [8, 9, 6, 0], [8, 9, 5, 0]], [[9, 4, 4, 0]], [[8, 4, 8, 0], [6, 4, 0, 4], [6, 4, 8, 0]], [[6, 10, 0, 6], [5, 9, 0, 5], [3, 8, 0, 2]], [[3, 4, 0, 8]], [[1, 10, 0, 7], [1, 8, 0, 7], [1, 5, 0, 4]], [[7, 8, 0, 8], [6, 5, 7, 0], [5, 4, 0, 5]], [[9, 10, 0, 3], [6, 7, 3, 0], [2, 6, 0, 2]], [[4, 7, 10, 0], [3, 7, 0, 5], [2, 7, 0, 2]], [[9, 9, 0, 8], [8, 7, 7, 0], [8, 5, 7, 0]], [[5, 5, 0, 8]], [[2, 8, 0, 5]], [[5, 7, 0, 5], [3, 6, 0, 3], [3, 4, 0, 2]], [[7, 8, 4, 0], [6, 8, 0, 6], [4, 7, 2, 0]], [[3, 9, 0, 9], [3, 5, 3, 0], [2, 5, 0, 7]], [[6, 3, 0, 4], [3, 3, 0, 3], [2, 3, 5, 0]], [[3, 9, 0, 7], [2, 8, 0, 5]], [[5, 6, 9, 0], [3, 5, 0, 6], [3, 4, 0, 4]], [[9, 5, 7, 0], [7, 5, 0, 6], [7, 4, 0, 3]], [[7, 4, 6, 0], [6, 4, 0, 4]], [[6, 4, 7, 0], [4, 4, 6, 0], [4, 4, 0, 4]], [[5, 9, 0, 7], [4, 8, 2, 0]], [[5, 8, 9, 0]], [[3, 9, 4, 0], [3, 9, 3, 0], [2, 9, 3, 0]], [[3, 10, 3, 0]], [[3, 3, 3, 0], [3, 3, 2, 0]], [[9, 4, 8, 0], [5, 3, 5, 0], [4, 3, 3, 0]], [[9, 8, 0, 10], [8, 5, 0, 6], [8, 2, 6, 0]], [[8, 7, 0, 8], [7, 4, 9, 0], [5, 3, 0, 6]], [[6, 7, 0, 5], [6, 7, 0, 4], [6, 7, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [47, 49, 144, 137]
$ Near-critical path lengths (shortest-mode sums): [28, 27, 26, 25, 25]
letting nearCriticalPaths = [[1, 3, 4, 13, 23, 26, 33, 44, 52], [1, 3, 4, 13, 23, 26, 41, 46, 52], [1, 3, 4, 13, 23, 26, 33, 45, 52], [1, 3, 4, 13, 23, 26, 33, 43, 52], [1, 3, 4, 13, 23, 31, 44, 52]]
