language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5055_5.mm
$ Best heuristic solution: makespan = 45, combo = serial/LST/MTS/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,2,0
$ 5,2,0
$ 6,1,8
$ 7,3,0
$ 8,2,4
$ 9,3,0
$ 10,3,8
$ 11,2,0
$ 12,2,7
$ 13,2,4
$ 14,2,4
$ 15,3,4
$ 16,1,11
$ 17,3,10
$ 18,3,9
$ 19,3,15
$ 20,3,12
$ 21,2,10
$ 22,2,14
$ 23,2,15
$ 24,2,12
$ 25,2,22
$ 26,2,15
$ 27,3,15
$ 28,2,18
$ 29,3,19
$ 30,3,18
$ 31,3,14
$ 32,1,21
$ 33,1,29
$ 34,3,21
$ 35,3,22
$ 36,3,21
$ 37,3,25
$ 38,3,29
$ 39,3,25
$ 40,3,27
$ 41,3,21
$ 42,3,37
$ 43,3,34
$ 44,3,37
$ 45,2,30
$ 46,2,34
$ 47,2,32
$ 48,1,37
$ 49,3,29
$ 50,3,30
$ 51,3,30
$ 52,1,45
letting jobs = 52
letting lowerBound = 29
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 9, 11, 12, 13, 14, 20], [31, 21, 17, 16, 10, 6], [21, 18, 15, 10, 8], [24, 23, 16, 8], [27, 24, 16, 8], [35, 30, 29, 28, 27, 25, 24, 23, 22, 19], [39, 35, 30, 29, 28, 27, 26, 25, 24, 19], [35, 30, 26, 25, 22, 17], [33, 31, 30, 29, 28, 26, 24, 23, 19], [35, 34, 33, 30, 28, 27, 26, 23, 19], [26, 24, 22, 18], [51, 36, 35, 34, 32, 30, 25, 23, 22], [35, 31, 29, 25, 22, 19], [30, 29, 28, 26, 24, 22], [36, 35, 32, 29, 24, 22], [50, 40, 39, 36, 35, 33, 29, 28, 26], [39, 34, 33, 29, 28, 19], [41, 39, 36, 34, 30, 28], [51, 50, 49, 45, 41, 40, 36, 32], [51, 50, 49, 45, 39, 38, 32, 30], [51, 49, 38, 37, 34, 33, 30], [50, 49, 41, 40, 39, 38, 33], [50, 49, 48, 47, 46, 45, 40, 37], [51, 49, 48, 40, 37, 34], [49, 46, 43, 42, 33], [49, 45, 41, 32], [47, 45, 44, 42, 40], [51, 47, 45, 38], [47, 46, 44, 43, 42], [47, 46, 42, 40], [49, 45, 42, 40], [46, 37], [48, 47, 45, 44], [50, 45, 43, 42], [46, 45, 44, 43], [47, 38], [44, 43, 42], [48, 42], [46, 44], [43], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 8], [4, 9, 10], [3, 4, 7], [2, 4, 5], [3, 3, 10], [3, 9, 10], [5, 6, 7], [4, 6, 7], [5, 5, 7], [7, 9, 10], [2, 7, 9], [3, 4, 8], [1, 8, 9], [3, 5, 6], [3, 5, 10], [1, 2, 5], [3, 5, 9], [2, 5, 6], [1, 2, 3], [4, 5, 6], [3, 5, 6], [1, 3, 9], [2, 9, 10], [1, 7, 7], [2, 5, 9], [1, 2, 3], [2, 7, 10], [4, 7, 10], [2, 9, 9], [5, 6, 8], [4, 6, 8], [1, 8, 8], [5, 6, 9], [4, 8, 8], [5, 7, 8], [5, 6, 7], [4, 5, 8], [1, 7, 8], [5, 7, 7], [5, 6, 10], [5, 5, 6], [7, 9, 10], [1, 1, 2], [1, 8, 9], [1, 3, 6], [2, 6, 9], [8, 9, 10], [5, 6, 8], [1, 7, 8], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 4, 0, 7], [2, 4, 0, 7], [2, 3, 1, 0]], [[6, 8, 8, 0], [5, 8, 0, 4], [5, 8, 6, 0]], [[9, 2, 0, 9], [6, 1, 3, 0], [4, 1, 0, 5]], [[10, 3, 0, 4], [10, 2, 0, 3], [10, 1, 0, 3]], [[6, 10, 3, 0], [4, 10, 0, 8], [4, 10, 1, 0]], [[7, 5, 6, 0], [7, 3, 4, 0], [7, 2, 2, 0]], [[4, 5, 3, 0], [3, 4, 2, 0], [3, 3, 1, 0]], [[8, 10, 8, 0], [7, 9, 0, 2], [6, 8, 0, 1]], [[7, 9, 0, 9], [4, 8, 6, 0], [3, 7, 0, 5]], [[10, 3, 8, 0], [9, 3, 3, 0], [9, 2, 3, 0]], [[9, 6, 10, 0], [8, 3, 0, 3], [8, 2, 0, 3]], [[5, 10, 0, 7], [5, 8, 2, 0], [4, 7, 1, 0]], [[9, 9, 10, 0], [8, 7, 0, 2], [7, 4, 10, 0]], [[4, 3, 5, 0], [3, 2, 0, 5], [3, 1, 0, 4]], [[5, 3, 0, 2], [5, 3, 0, 1], [5, 2, 3, 0]], [[7, 5, 10, 0], [7, 4, 5, 0], [5, 4, 3, 0]], [[7, 4, 10, 0], [4, 3, 8, 0], [4, 3, 0, 2]], [[7, 4, 8, 0], [5, 3, 0, 6], [4, 3, 0, 2]], [[9, 6, 0, 7], [9, 5, 0, 6], [9, 5, 3, 0]], [[9, 6, 0, 7], [9, 3, 2, 0], [8, 3, 0, 5]], [[4, 5, 0, 4], [3, 3, 4, 0], [2, 3, 0, 1]], [[6, 7, 8, 0], [6, 5, 0, 7], [6, 4, 5, 0]], [[5, 6, 0, 9], [4, 4, 0, 5], [4, 3, 0, 5]], [[7, 8, 0, 8], [3, 8, 3, 0], [2, 7, 0, 7]], [[8, 8, 7, 0], [6, 6, 0, 3], [3, 4, 0, 2]], [[8, 5, 6, 0], [7, 4, 5, 0], [3, 4, 0, 2]], [[1, 10, 6, 0], [1, 5, 6, 0], [1, 4, 0, 3]], [[2, 5, 8, 0], [1, 3, 0, 7], [1, 3, 2, 0]], [[6, 8, 6, 0], [5, 8, 0, 8], [1, 8, 2, 0]], [[4, 10, 0, 6], [4, 10, 8, 0], [2, 10, 0, 5]], [[10, 5, 6, 0], [8, 5, 0, 6], [8, 4, 3, 0]], [[6, 9, 0, 1], [4, 8, 3, 0], [3, 7, 0, 1]], [[8, 4, 10, 0], [8, 3, 0, 5], [6, 3, 0, 4]], [[9, 7, 10, 0], [6, 7, 8, 0], [5, 6, 0, 1]], [[7, 10, 0, 9], [3, 7, 5, 0], [2, 2, 2, 0]], [[1, 6, 0, 6], [1, 5, 0, 3], [1, 5, 0, 1]], [[6, 7, 0, 9], [5, 6, 0, 6], [5, 5, 1, 0]], [[3, 5, 6, 0], [3, 3, 5, 0], [2, 3, 4, 0]], [[4, 9, 4, 0], [3, 6, 0, 6], [3, 6, 3, 0]], [[9, 1, 0, 9], [6, 1, 0, 4], [4, 1, 0, 3]], [[7, 2, 3, 0], [7, 1, 0, 4], [7, 1, 0, 2]], [[7, 3, 6, 0], [7, 3, 4, 0], [6, 3, 2, 0]], [[9, 9, 0, 5], [6, 9, 2, 0], [4, 7, 2, 0]], [[5, 5, 0, 9], [4, 3, 0, 7], [3, 3, 0, 7]], [[6, 10, 0, 3], [5, 9, 0, 2], [5, 9, 0, 1]], [[3, 3, 6, 0], [3, 2, 0, 3], [3, 1, 0, 3]], [[7, 1, 0, 1], [4, 1, 0, 1], [2, 1, 7, 0]], [[7, 7, 0, 6], [7, 5, 0, 6], [6, 3, 1, 0]], [[10, 8, 7, 0], [6, 6, 5, 0], [5, 5, 4, 0]], [[8, 10, 0, 9], [7, 10, 0, 8], [6, 10, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [47, 41, 74, 78]
$ Near-critical path lengths (shortest-mode sums): [29, 28, 28, 28, 28]
letting nearCriticalPaths = [[1, 3, 8, 17, 19, 36, 38, 48, 52], [1, 3, 8, 17, 19, 32, 37, 43, 52], [1, 2, 10, 19, 36, 38, 48, 52], [1, 3, 10, 19, 36, 38, 48, 52], [1, 4, 8, 17, 19, 36, 38, 48, 52]]
