language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5054_5.mm
$ Best heuristic solution: makespan = 23, combo = serial/SPT/GRD/earliest_finish/resource_fitting
$ Pruned 37 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,0
$ 5,2,0
$ 6,1,0
$ 7,1,0
$ 8,1,1
$ 9,1,0
$ 10,1,1
$ 11,1,0
$ 12,2,2
$ 13,3,3
$ 14,1,0
$ 15,1,3
$ 16,1,5
$ 17,1,0
$ 18,3,1
$ 19,1,5
$ 20,1,5
$ 21,1,7
$ 22,1,6
$ 23,1,7
$ 24,1,11
$ 25,1,7
$ 26,1,11
$ 27,1,12
$ 28,3,6
$ 29,1,11
$ 30,1,11
$ 31,3,7
$ 32,1,12
$ 33,1,13
$ 34,1,11
$ 35,2,12
$ 36,1,14
$ 37,1,16
$ 38,1,16
$ 39,1,17
$ 40,1,17
$ 41,1,17
$ 42,1,17
$ 43,1,21
$ 44,1,21
$ 45,1,19
$ 46,1,17
$ 47,1,19
$ 48,1,17
$ 49,1,19
$ 50,1,12
$ 51,1,16
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 11, 14, 15, 17, 18], [25, 20, 16, 13, 12, 10], [22, 13, 8], [36, 29, 26, 25, 24, 23, 20, 16], [29, 28, 26, 23, 20, 19, 16], [36, 23, 16, 13], [51, 36, 34, 31, 29, 26, 25, 24, 23, 21], [29, 26, 23, 16], [51, 38, 34, 31, 30, 29, 28, 21], [51, 42, 32, 31, 30, 28, 27, 26, 24, 22], [51, 42, 38, 36, 31, 30, 29, 24, 21], [36, 34, 31, 29, 27, 24, 23], [51, 38, 34, 32, 30, 29, 27, 26, 24], [36, 33, 32, 31, 27, 20], [51, 31, 30, 26, 21], [51, 34, 31, 21], [34, 30, 21], [51, 50, 42, 41, 38, 37, 36, 33, 32, 29], [51, 50, 42, 41, 35, 32, 31, 27], [51, 50, 49, 48, 42, 41, 39, 38, 35, 30], [50, 41, 35, 33, 32, 27], [50, 49, 41, 37, 36, 35, 33], [50, 49, 38, 33, 32, 30], [50, 49, 41, 35, 33], [48, 47, 46, 40, 39, 37], [47, 46, 45, 41, 40, 39], [49, 48, 44, 40, 37], [47, 46, 45, 36], [49, 48, 47, 46, 45, 43], [47, 46, 44, 37], [46, 45, 43, 39], [46, 40, 39], [48, 46, 39], [44, 42, 40], [47, 45, 43], [44, 40], [45, 43], [45, 43], [44], [43], [44], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5], [1, 1], [1, 1], [5, 5], [3, 5], [7], [2], [3, 7], [5, 6, 7], [2, 5, 7], [3, 4, 6], [2, 6, 8], [5, 6, 7], [1, 3], [2], [3], [2, 4, 6], [2, 5, 6], [6, 7], [5], [1, 7, 8], [1], [1, 7], [2, 4, 8], [5, 6, 7], [1, 2, 3], [4, 5, 8], [6, 7, 8], [5], [3, 3, 6], [5], [3, 6], [6, 7, 9], [6, 7, 8], [2, 3], [3, 5], [3, 5, 9], [3], [4, 4], [4, 7, 9], [4, 6, 7], [2], [1, 3], [2, 4], [1, 2], [1, 4], [3, 4, 7], [1, 3, 7], [1, 8, 10], [3, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 9, 4], [0, 7, 7, 3]], [[4, 0, 6, 7], [0, 7, 4, 7]], [[0, 5, 8, 7], [6, 0, 5, 7]], [[7, 0, 8, 9], [0, 7, 8, 5]], [[9, 0, 8, 7], [0, 8, 7, 6]], [[0, 8, 6, 6]], [[0, 9, 4, 7]], [[1, 0, 7, 9], [1, 0, 7, 8]], [[7, 0, 7, 2], [6, 0, 6, 2], [2, 0, 2, 1]], [[4, 0, 10, 3], [3, 0, 7, 3], [0, 5, 6, 2]], [[0, 4, 2, 10], [5, 0, 1, 5], [2, 0, 1, 5]], [[6, 0, 9, 8], [4, 0, 5, 6], [0, 2, 4, 2]], [[0, 8, 3, 8], [1, 0, 3, 8], [0, 2, 3, 6]], [[0, 10, 5, 5], [0, 9, 5, 5]], [[6, 0, 8, 8]], [[4, 0, 4, 5]], [[6, 0, 5, 8], [6, 0, 3, 5], [6, 0, 2, 1]], [[9, 0, 6, 9], [0, 7, 5, 8], [8, 0, 4, 6]], [[0, 8, 3, 7], [0, 5, 3, 6]], [[0, 7, 6, 2]], [[2, 0, 4, 4], [1, 0, 4, 4], [1, 0, 2, 3]], [[7, 0, 4, 1]], [[0, 8, 7, 6], [6, 0, 6, 5]], [[10, 0, 3, 10], [9, 0, 3, 8], [0, 2, 3, 8]], [[6, 0, 5, 7], [4, 0, 5, 6], [3, 0, 3, 5]], [[9, 0, 8, 10], [7, 0, 6, 9], [4, 0, 6, 8]], [[7, 0, 10, 8], [0, 6, 7, 5], [5, 0, 5, 3]], [[0, 6, 8, 6], [0, 5, 8, 6], [0, 4, 8, 4]], [[8, 0, 5, 3]], [[8, 0, 10, 5], [0, 2, 6, 4], [0, 2, 1, 4]], [[0, 10, 6, 9]], [[8, 0, 1, 2], [0, 2, 1, 1]], [[0, 8, 1, 7], [2, 0, 1, 5], [0, 6, 1, 3]], [[3, 0, 8, 8], [0, 1, 7, 7], [0, 1, 4, 7]], [[10, 0, 2, 4], [0, 5, 1, 3]], [[0, 10, 4, 8], [0, 6, 4, 7]], [[10, 0, 9, 9], [0, 5, 7, 5], [0, 5, 7, 4]], [[5, 0, 9, 9]], [[0, 8, 5, 10], [8, 0, 3, 8]], [[0, 9, 1, 6], [6, 0, 1, 5], [3, 0, 1, 5]], [[0, 4, 7, 5], [7, 0, 5, 4], [0, 4, 5, 3]], [[2, 0, 5, 5]], [[0, 9, 5, 8], [6, 0, 4, 6]], [[6, 0, 9, 5], [0, 8, 7, 5]], [[0, 3, 8, 4], [0, 3, 4, 2]], [[7, 0, 9, 7], [0, 1, 9, 4]], [[6, 0, 3, 8], [4, 0, 3, 5], [0, 7, 3, 4]], [[8, 0, 10, 5], [5, 0, 8, 5], [0, 3, 8, 5]], [[5, 0, 6, 8], [0, 3, 4, 6], [0, 2, 4, 6]], [[9, 0, 9, 6], [8, 0, 8, 6], [0, 3, 7, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 39, 276, 295]
$ Near-critical path lengths (shortest-mode sums): [23, 23, 21, 21, 21]
letting nearCriticalPaths = [[1, 7, 21, 32, 40, 43, 52], [1, 5, 16, 21, 32, 40, 43, 52], [1, 5, 20, 30, 37, 43, 52], [1, 14, 20, 30, 37, 43, 52], [1, 6, 16, 21, 32, 40, 43, 52]]
