language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5054_4.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/SPT/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,3,4
$ 9,1,2
$ 10,1,6
$ 11,1,12
$ 12,3,0
$ 13,1,0
$ 14,1,0
$ 15,2,0
$ 16,1,0
$ 17,1,6
$ 18,1,4
$ 19,1,6
$ 20,1,9
$ 21,2,12
$ 22,3,6
$ 23,1,6
$ 24,3,6
$ 25,1,14
$ 26,1,14
$ 27,1,12
$ 28,1,14
$ 29,3,12
$ 30,1,14
$ 31,1,9
$ 32,3,14
$ 33,1,12
$ 34,1,14
$ 35,1,18
$ 36,1,16
$ 37,1,17
$ 38,1,17
$ 39,1,17
$ 40,1,14
$ 41,1,17
$ 42,1,20
$ 43,1,20
$ 44,1,21
$ 45,1,20
$ 46,1,22
$ 47,1,22
$ 48,1,19
$ 49,1,17
$ 50,1,16
$ 51,2,17
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16], [33, 30, 28, 27, 24, 23, 22, 21, 19, 17, 10], [33, 31, 27, 21, 20, 19, 9], [24, 21, 19, 10, 9], [31, 20, 19, 18, 8], [33, 30, 28, 22, 10], [30, 28, 24, 23, 10], [33, 29, 27, 21, 11], [23, 17, 11], [41, 40, 32, 31, 26, 25, 20], [51, 40, 34, 32, 30, 28, 26, 25], [39, 31, 30, 28, 25, 20], [51, 50, 40, 39, 38, 37, 34, 32, 30, 29, 28], [51, 50, 41, 40, 33, 32, 30, 29, 26], [50, 41, 40, 39, 38, 32, 30, 20], [50, 34, 30, 27, 21], [51, 50, 49, 41, 40, 35, 34, 26], [50, 40, 39, 38, 37, 34, 32, 28], [51, 40, 39, 36, 35, 34, 25], [51, 49, 37, 36, 34, 29], [51, 49, 41, 39, 38, 37, 35], [49, 48, 40, 38, 37, 36, 35], [49, 48, 40, 39, 37, 36, 32], [50, 47, 41, 39, 37, 36, 35], [50, 49, 48, 43, 42, 38, 37], [48, 39, 38, 37, 36], [51, 48, 40, 38, 36], [49, 46, 41, 36, 35], [48, 47, 45, 35], [49, 46, 45, 36], [45, 44, 43, 38], [46, 45, 43, 42], [46, 45, 44, 43], [48, 47, 46], [43, 42], [44, 43], [46, 45], [47, 46], [44, 43], [46, 45], [45, 43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 6], [1, 4, 5], [2, 4, 10], [4, 6, 8], [3, 5, 8], [3, 4, 5], [2, 7, 8], [4, 5, 7], [3, 9, 10], [2, 3, 10], [5, 6, 9], [2, 3, 6], [1, 3, 10], [1, 5, 10], [1, 3, 9], [1, 2, 10], [3, 8, 9], [4, 5, 10], [1, 5, 9], [4, 5, 10], [2, 6, 7], [1, 1, 9], [1, 4, 7], [2, 9, 9], [1, 9, 10], [1, 2, 7], [2, 9, 10], [4, 5, 6], [1, 3, 8], [1, 6, 7], [3, 5, 6], [1, 2, 9], [5, 7, 10], [1, 2, 3], [3, 4, 10], [1, 5, 6], [5, 6, 10], [1, 2, 4], [6, 8, 10], [1, 5, 7], [1, 7, 8], [7, 8, 10], [4, 8, 10], [2, 5, 8], [1, 2, 9], [5, 6, 8], [6, 8, 8], [1, 5, 9], [2, 6, 10], [6, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 5, 8], [0, 6, 3, 5], [1, 0, 3, 2]], [[6, 0, 8, 4], [6, 0, 7, 5], [6, 0, 7, 4]], [[0, 5, 8, 10], [0, 5, 8, 9], [7, 0, 7, 10]], [[0, 9, 6, 7], [3, 0, 6, 5], [2, 0, 5, 5]], [[7, 0, 7, 4], [6, 0, 6, 4], [0, 5, 5, 4]], [[8, 0, 7, 4], [0, 8, 5, 3], [0, 6, 4, 3]], [[0, 7, 9, 8], [0, 4, 7, 4], [2, 0, 6, 3]], [[3, 0, 5, 3], [1, 0, 4, 3], [1, 0, 4, 2]], [[0, 6, 3, 9], [2, 0, 2, 6], [2, 0, 2, 3]], [[6, 0, 9, 3], [6, 0, 9, 2], [0, 5, 9, 2]], [[0, 4, 9, 6], [3, 0, 8, 3], [2, 0, 8, 1]], [[5, 0, 7, 6], [0, 4, 6, 6], [2, 0, 4, 5]], [[0, 7, 6, 4], [0, 7, 4, 2], [3, 0, 3, 2]], [[4, 0, 5, 8], [0, 8, 3, 8], [0, 8, 3, 4]], [[3, 0, 8, 3], [2, 0, 6, 1], [1, 0, 4, 1]], [[6, 0, 8, 8], [6, 0, 8, 7], [0, 4, 6, 4]], [[0, 8, 8, 3], [0, 5, 6, 2], [2, 0, 3, 2]], [[6, 0, 5, 6], [0, 6, 2, 3], [3, 0, 1, 2]], [[0, 5, 5, 7], [7, 0, 4, 5], [7, 0, 2, 4]], [[10, 0, 9, 6], [0, 1, 6, 6], [7, 0, 5, 6]], [[0, 6, 6, 9], [0, 3, 6, 9], [3, 0, 6, 9]], [[0, 3, 8, 6], [5, 0, 6, 4], [5, 0, 6, 3]], [[0, 4, 6, 7], [0, 2, 6, 7], [5, 0, 3, 6]], [[0, 1, 4, 9], [0, 1, 4, 5], [1, 0, 4, 2]], [[0, 10, 8, 8], [0, 8, 5, 7], [3, 0, 4, 6]], [[4, 0, 1, 9], [4, 0, 1, 8], [0, 7, 1, 9]], [[0, 7, 1, 5], [0, 4, 1, 3], [0, 4, 1, 2]], [[3, 0, 10, 9], [2, 0, 7, 7], [2, 0, 3, 3]], [[6, 0, 8, 6], [0, 3, 8, 4], [4, 0, 8, 4]], [[0, 9, 6, 7], [4, 0, 4, 3], [0, 7, 3, 3]], [[3, 0, 3, 10], [3, 0, 1, 6], [1, 0, 1, 5]], [[9, 0, 9, 7], [9, 0, 8, 6], [9, 0, 8, 5]], [[0, 6, 3, 9], [0, 4, 3, 7], [0, 4, 3, 4]], [[5, 0, 8, 5], [5, 0, 7, 5], [0, 4, 5, 3]], [[0, 8, 8, 4], [3, 0, 8, 3], [2, 0, 8, 2]], [[6, 0, 4, 7], [5, 0, 4, 7], [0, 3, 3, 6]], [[6, 0, 8, 9], [6, 0, 7, 6], [6, 0, 6, 5]], [[0, 7, 10, 6], [0, 4, 9, 6], [4, 0, 9, 5]], [[5, 0, 7, 6], [0, 3, 5, 4], [2, 0, 5, 2]], [[0, 8, 7, 10], [0, 8, 5, 8], [0, 7, 4, 7]], [[0, 10, 9, 10], [0, 8, 9, 6], [0, 6, 9, 6]], [[10, 0, 9, 10], [7, 0, 8, 8], [7, 0, 7, 8]], [[0, 7, 2, 3], [8, 0, 2, 3], [8, 0, 1, 3]], [[0, 9, 4, 7], [0, 8, 3, 4], [0, 8, 3, 3]], [[5, 0, 6, 2], [4, 0, 4, 2], [0, 1, 2, 2]], [[7, 0, 5, 2], [6, 0, 3, 2], [0, 7, 2, 2]], [[2, 0, 7, 5], [2, 0, 7, 4], [0, 5, 7, 4]], [[7, 0, 5, 7], [7, 0, 3, 7], [7, 0, 3, 6]], [[3, 0, 7, 6], [3, 0, 6, 6], [3, 0, 6, 5]], [[7, 0, 6, 4], [4, 0, 5, 3], [3, 0, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 33, 298, 292]
