language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5057_3.mm
$ Best heuristic solution: makespan = 33, combo = serial/LFT/MTS/earliest_start/shortest_duration
$ Pruned 7 mode(s) by time-window test (horizon = 33)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,4
$ 5,1,7
$ 6,1,8
$ 7,1,0
$ 8,3,0
$ 9,2,0
$ 10,3,0
$ 11,1,9
$ 12,1,7
$ 13,1,5
$ 14,3,6
$ 15,1,8
$ 16,1,8
$ 17,2,9
$ 18,1,15
$ 19,1,15
$ 20,1,15
$ 21,1,11
$ 22,1,12
$ 23,1,15
$ 24,1,11
$ 25,1,16
$ 26,1,15
$ 27,1,20
$ 28,1,17
$ 29,3,16
$ 30,1,18
$ 31,1,21
$ 32,1,19
$ 33,3,22
$ 34,1,20
$ 35,1,20
$ 36,1,15
$ 37,1,20
$ 38,1,19
$ 39,1,26
$ 40,1,27
$ 41,1,30
$ 42,1,26
$ 43,1,26
$ 44,1,25
$ 45,1,28
$ 46,1,29
$ 47,1,22
$ 48,1,31
$ 49,1,30
$ 50,3,22
$ 51,3,25
$ 52,1,33
letting jobs = 52
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7, 8, 9, 10, 13, 14, 17], [21, 16, 15, 12, 5], [36, 26, 24, 21, 12, 11], [36, 32, 31, 24, 22, 21, 20, 16, 15], [6], [51, 36, 32, 26, 23, 20, 19, 18], [51, 36, 26, 24, 23, 20, 19, 18], [23, 21, 18, 16, 15], [36, 32, 11], [51, 36, 28, 23, 18], [51, 35, 33, 28, 25, 23, 20], [51, 31, 22, 18], [36, 28, 21, 18], [51, 36, 35, 31, 30, 29, 28, 27, 26], [38, 35, 33, 30, 29, 28, 27, 25], [51, 38, 33, 30, 29, 28, 25], [51, 48, 38, 35, 30, 27, 25], [38, 33, 30, 29, 27, 25], [49, 48, 47, 38, 35, 34, 28, 27], [48, 46, 38, 34, 30, 27], [48, 38, 35, 30, 27], [50, 40, 38, 34, 33, 28], [49, 47, 45, 43, 42, 41, 38, 37, 31], [50, 49, 46, 45, 44, 43, 42, 41, 40, 37], [49, 46, 44, 43, 42, 41, 40, 37, 34], [50, 49, 47, 43, 41, 38, 37], [45, 44, 43, 42, 41, 39], [45, 43, 42, 41, 37], [50, 47, 44, 42, 40], [50, 47, 40, 37], [48, 46, 40, 39], [43, 42, 41, 40], [49, 48, 41], [45, 39], [46, 40], [47, 46], [39], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [7, 8, 9], [1, 6, 8], [1, 5], [7, 8, 10], [5, 5, 7], [3, 4, 8], [3, 4, 9], [3, 4, 9], [2, 8, 9], [5, 7, 9], [1, 3, 10], [1, 4, 7], [1, 2, 4], [3, 8, 10], [1, 2, 7], [1, 2], [2, 6], [3, 5], [2, 4, 8], [2, 7, 10], [4, 6], [4, 6, 7], [4, 5, 6], [4, 6, 8], [5], [3, 7, 8], [1, 5, 6], [2, 5, 6], [5, 6, 8], [7, 8, 9], [2, 7, 8], [5, 8, 8], [1, 9, 10], [1, 3, 7], [2, 6, 7], [2, 3, 6], [2, 5, 6], [5, 6, 8], [3, 4, 10], [6, 7, 8], [1, 6, 9], [3, 7, 10], [1, 2, 3], [2, 7, 8], [4, 10, 10], [1, 2, 3], [3, 5, 6], [6, 8, 10], [2, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 9, 9, 0], [7, 7, 6, 0], [3, 7, 5, 0]], [[6, 4, 2, 0], [5, 4, 2, 0], [5, 4, 0, 4]], [[3, 8, 4, 0], [3, 6, 4, 0], [3, 6, 3, 0]], [[5, 5, 4, 0], [5, 5, 3, 0]], [[6, 7, 6, 0], [6, 4, 4, 0], [6, 4, 3, 0]], [[7, 3, 0, 7], [7, 3, 5, 0], [5, 2, 0, 5]], [[8, 9, 0, 9], [7, 7, 0, 6], [7, 2, 6, 0]], [[5, 9, 0, 6], [4, 6, 0, 4], [3, 4, 6, 0]], [[4, 7, 0, 7], [4, 7, 0, 6], [4, 7, 0, 2]], [[9, 9, 0, 6], [9, 7, 7, 0], [8, 3, 0, 5]], [[3, 6, 6, 0], [2, 3, 0, 4], [1, 2, 0, 4]], [[9, 8, 0, 6], [8, 6, 0, 4], [8, 2, 4, 0]], [[9, 2, 0, 9], [7, 2, 6, 0], [7, 2, 0, 4]], [[7, 7, 0, 6], [3, 5, 6, 0], [2, 5, 4, 0]], [[8, 8, 0, 4], [8, 6, 0, 2], [8, 4, 4, 0]], [[8, 8, 8, 0], [6, 5, 0, 5], [6, 4, 3, 0]], [[7, 3, 2, 0], [7, 1, 0, 6]], [[6, 7, 6, 0], [4, 7, 0, 3]], [[8, 4, 0, 4], [5, 3, 0, 4]], [[9, 5, 7, 0], [7, 4, 6, 0], [6, 3, 0, 7]], [[2, 10, 7, 0], [1, 8, 6, 0], [1, 7, 4, 0]], [[3, 7, 0, 7], [2, 5, 0, 7]], [[8, 8, 7, 0], [7, 6, 6, 0], [6, 6, 4, 0]], [[8, 6, 0, 1], [8, 5, 7, 0], [6, 5, 7, 0]], [[7, 5, 3, 0], [7, 5, 2, 0], [6, 3, 3, 0]], [[5, 7, 0, 9]], [[8, 5, 0, 8], [5, 3, 0, 8], [5, 2, 0, 8]], [[6, 3, 0, 7], [6, 2, 2, 0], [5, 2, 0, 1]], [[8, 4, 7, 0], [6, 2, 0, 8], [6, 2, 0, 7]], [[6, 5, 2, 0], [6, 5, 0, 8], [6, 4, 2, 0]], [[6, 4, 3, 0], [6, 3, 0, 3], [6, 2, 0, 1]], [[3, 10, 0, 9], [2, 9, 6, 0], [2, 9, 0, 3]], [[7, 4, 0, 6], [6, 3, 0, 4], [6, 3, 5, 0]], [[3, 4, 6, 0], [1, 4, 0, 7], [1, 4, 0, 6]], [[8, 4, 0, 10], [7, 3, 0, 9], [7, 3, 6, 0]], [[9, 2, 0, 7], [8, 2, 0, 5], [8, 2, 0, 3]], [[3, 7, 6, 0], [2, 3, 3, 0], [2, 2, 2, 0]], [[8, 9, 6, 0], [7, 9, 5, 0], [7, 8, 4, 0]], [[3, 8, 8, 0], [3, 8, 7, 0], [3, 6, 0, 6]], [[5, 7, 6, 0], [4, 6, 5, 0], [3, 2, 5, 0]], [[7, 5, 6, 0], [7, 4, 0, 3], [6, 4, 0, 1]], [[3, 8, 0, 6], [2, 6, 0, 6], [2, 4, 3, 0]], [[4, 3, 8, 0], [4, 3, 0, 3], [4, 3, 0, 2]], [[9, 7, 0, 4], [6, 3, 0, 2], [4, 1, 4, 0]], [[5, 10, 6, 0], [4, 9, 6, 0], [4, 9, 3, 0]], [[6, 5, 0, 9], [6, 5, 4, 0], [2, 5, 0, 8]], [[2, 10, 0, 9], [1, 9, 0, 8], [1, 9, 0, 7]], [[10, 6, 8, 0], [8, 6, 5, 0], [8, 2, 0, 4]], [[7, 3, 0, 6], [6, 3, 0, 4], [5, 2, 0, 4]], [[8, 7, 0, 7], [8, 4, 7, 0], [8, 2, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 38, 141, 134]
