language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5053_5.mm
$ Best heuristic solution: makespan = 32, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 20 mode(s) by time-window test (horizon = 32)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,1
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,1
$ 10,1,0
$ 11,1,3
$ 12,1,5
$ 13,1,5
$ 14,1,5
$ 15,1,5
$ 16,1,5
$ 17,1,5
$ 18,1,11
$ 19,1,5
$ 20,1,6
$ 21,1,11
$ 22,1,7
$ 23,1,10
$ 24,1,11
$ 25,1,8
$ 26,1,1
$ 27,1,13
$ 28,1,13
$ 29,1,12
$ 30,1,10
$ 31,1,8
$ 32,1,19
$ 33,1,11
$ 34,1,9
$ 35,1,13
$ 36,1,15
$ 37,1,13
$ 38,1,13
$ 39,1,22
$ 40,1,18
$ 41,1,13
$ 42,1,17
$ 43,1,22
$ 44,1,28
$ 45,1,23
$ 46,1,22
$ 47,1,22
$ 48,1,21
$ 49,1,19
$ 50,1,19
$ 51,1,19
$ 52,1,32
letting jobs = 52
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 10], [26, 25, 16, 15, 9, 5], [34, 31, 25, 20, 19, 17, 16, 15, 14, 13, 12], [34, 31, 29, 27, 25, 24, 21, 19, 18, 13], [17, 14, 13, 11], [31, 22, 19, 18, 17, 14], [34, 29, 27, 24, 23, 21, 18, 16], [29, 27, 21, 18, 13], [42, 34, 33, 31, 30, 29, 27, 24, 22], [30, 22, 21, 16, 15], [35, 34, 33, 31, 29, 28, 27, 21], [29, 27, 24, 21, 18], [36, 33, 32, 30, 28, 23], [29, 27, 24, 21], [42, 37, 36, 33, 29, 27], [42, 41, 40, 38, 37, 36, 35, 33, 32], [51, 42, 40, 37, 35, 33, 29], [51, 41, 38, 35, 32, 28], [51, 41, 38, 35, 28], [51, 48, 42, 41, 40, 36, 32], [50, 42, 38, 37, 36, 32], [51, 50, 48, 46, 39, 38, 36, 35], [51, 49, 48, 46, 44, 41, 35], [51, 50, 49, 48, 32], [42, 40, 37, 32], [49, 41, 32], [51, 50, 49, 48, 47, 46, 44, 40], [49, 48, 46, 42, 40, 39], [41, 32], [50, 46, 45, 44, 40, 37], [49, 48, 45, 44, 43, 41], [47, 46, 45, 43, 39], [49, 46, 39], [51, 47, 40], [47, 45, 43], [49, 44, 43], [48, 43], [47, 44], [44], [43], [50], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [5], [1, 3, 4], [2, 2, 5], [4, 5, 8], [1, 2, 10], [1, 4, 10], [2, 6, 7], [3, 5, 8], [3, 5, 10], [6], [5, 5, 9], [3], [3, 7, 10], [6, 7, 8], [2, 3, 4], [1, 3, 4], [8, 9, 10], [2, 2, 5], [2, 5], [3, 8, 9], [1, 4, 10], [8], [1, 7, 7], [6, 7, 7], [5, 7, 9], [4, 6], [1, 2], [3, 5, 7], [4, 8, 9], [3], [1, 4, 9], [2, 4, 10], [2, 6, 9], [1, 2, 9], [8, 9, 10], [1, 2, 6], [6], [4, 7, 10], [3, 8, 10], [6, 9, 10], [5, 7, 9], [4], [1, 9], [2, 5, 6], [4, 8, 8], [1, 5, 6], [2, 7, 10], [3, 8, 10], [7, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 8, 0]], [[5, 0, 9, 0]], [[6, 0, 0, 5], [5, 0, 0, 2], [5, 0, 7, 0]], [[0, 6, 0, 8], [0, 5, 6, 0], [7, 0, 0, 5]], [[4, 0, 0, 4], [3, 0, 3, 0], [2, 0, 1, 0]], [[5, 0, 8, 0], [3, 0, 4, 0], [0, 10, 3, 0]], [[0, 10, 0, 6], [7, 0, 0, 6], [0, 3, 0, 5]], [[0, 10, 7, 0], [9, 0, 6, 0], [0, 9, 0, 3]], [[0, 8, 10, 0], [4, 0, 9, 0], [1, 0, 9, 0]], [[7, 0, 7, 0], [6, 0, 7, 0], [0, 3, 0, 4]], [[0, 5, 9, 0]], [[8, 0, 5, 0], [0, 8, 0, 1], [7, 0, 0, 1]], [[4, 0, 8, 0]], [[0, 6, 0, 1], [8, 0, 0, 1], [8, 0, 7, 0]], [[0, 2, 0, 6], [3, 0, 0, 5], [0, 1, 0, 3]], [[0, 5, 0, 6], [2, 0, 6, 0], [2, 0, 0, 6]], [[0, 9, 4, 0], [8, 0, 0, 1], [8, 0, 2, 0]], [[0, 2, 7, 0], [4, 0, 6, 0], [3, 0, 4, 0]], [[9, 0, 4, 0], [9, 0, 0, 6], [8, 0, 3, 0]], [[0, 7, 0, 9], [0, 6, 0, 8]], [[6, 0, 3, 0], [3, 0, 0, 5], [0, 5, 0, 2]], [[0, 10, 8, 0], [0, 8, 0, 3], [0, 8, 6, 0]], [[8, 0, 7, 0]], [[4, 0, 7, 0], [2, 0, 0, 3], [0, 3, 6, 0]], [[7, 0, 0, 5], [0, 1, 0, 4], [0, 1, 2, 0]], [[0, 8, 4, 0], [4, 0, 0, 10], [4, 0, 0, 9]], [[0, 4, 8, 0], [0, 4, 6, 0]], [[0, 9, 8, 0], [0, 8, 0, 7]], [[0, 7, 0, 8], [0, 5, 6, 0], [10, 0, 6, 0]], [[7, 0, 0, 7], [0, 4, 0, 7], [0, 4, 0, 6]], [[9, 0, 0, 4]], [[6, 0, 0, 6], [0, 8, 0, 4], [0, 8, 0, 1]], [[6, 0, 0, 5], [4, 0, 6, 0], [0, 9, 2, 0]], [[10, 0, 0, 3], [9, 0, 0, 2], [8, 0, 4, 0]], [[9, 0, 0, 8], [0, 5, 8, 0], [0, 1, 4, 0]], [[5, 0, 6, 0], [0, 4, 6, 0], [0, 3, 6, 0]], [[6, 0, 5, 0], [0, 2, 5, 0], [4, 0, 0, 8]], [[8, 0, 0, 9]], [[8, 0, 0, 7], [0, 6, 0, 5], [0, 2, 7, 0]], [[0, 8, 0, 6], [6, 0, 0, 5], [3, 0, 8, 0]], [[0, 8, 8, 0], [0, 7, 0, 6], [0, 6, 0, 5]], [[3, 0, 0, 3], [0, 6, 0, 3], [1, 0, 3, 0]], [[7, 0, 3, 0]], [[0, 8, 0, 5], [6, 0, 3, 0]], [[5, 0, 0, 7], [0, 6, 0, 6], [2, 0, 2, 0]], [[0, 7, 0, 10], [6, 0, 0, 6], [0, 3, 7, 0]], [[8, 0, 9, 0], [0, 2, 8, 0], [4, 0, 0, 5]], [[3, 0, 8, 0], [0, 7, 0, 5], [0, 3, 5, 0]], [[0, 5, 0, 9], [7, 0, 4, 0], [0, 4, 4, 0]], [[0, 5, 7, 0], [2, 0, 0, 9], [0, 5, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 27, 219, 198]
