language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5053_4.mm
$ Best heuristic solution: makespan = 18, combo = serial/LFT/LST/shortest_duration/earliest_start
$ Pruned 57 mode(s) by time-window test (horizon = 18)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,1
$ 9,1,4
$ 10,1,3
$ 11,1,2
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,6
$ 16,1,3
$ 17,1,4
$ 18,1,3
$ 19,1,3
$ 20,1,7
$ 21,1,4
$ 22,1,6
$ 23,1,3
$ 24,1,4
$ 25,1,5
$ 26,1,3
$ 27,1,8
$ 28,1,8
$ 29,1,9
$ 30,1,9
$ 31,1,9
$ 32,1,8
$ 33,1,10
$ 34,1,11
$ 35,1,9
$ 36,1,9
$ 37,1,10
$ 38,1,10
$ 39,1,12
$ 40,1,12
$ 41,1,12
$ 42,1,10
$ 43,1,15
$ 44,1,16
$ 45,1,13
$ 46,1,15
$ 47,1,16
$ 48,1,16
$ 49,1,13
$ 50,2,12
$ 51,1,13
$ 52,1,18
letting jobs = 52
letting horizon = 17
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14], [26, 25, 23, 21, 19, 18, 16, 9], [25, 24, 23, 21, 19, 15, 9], [26, 25, 19, 17, 16, 9], [29, 25, 24, 22, 21, 15, 10], [29, 26, 25, 22, 15, 10], [25, 17, 15, 9], [30, 27, 25, 24, 9], [33, 32, 31, 29, 28, 22, 20], [33, 32, 31, 30, 28, 27, 20], [34, 31, 30, 15], [39, 36, 35, 34, 32, 31, 30, 29, 28, 24], [33, 31, 30, 28, 23, 20], [31, 15], [42, 39, 36, 33, 32, 28, 27], [36, 32, 28, 27, 24], [51, 42, 40, 38, 37, 35, 34, 33, 31, 30, 29], [51, 42, 40, 39, 38, 37, 36, 35, 31, 29], [50, 42, 40, 39, 37, 36, 35, 34, 31, 30], [50, 49, 42, 41, 40, 39, 37, 36, 35, 34], [51, 50, 48, 39, 37, 35, 30], [50, 49, 48, 47, 45, 40, 37, 36, 35], [51, 49, 48, 47, 46, 41, 40, 35], [48, 46, 42, 38, 33], [45, 40, 39, 38, 36], [49, 48, 47, 45, 36, 35], [48, 41, 40, 37, 35], [51, 47, 46, 45, 38], [50, 47, 46, 45, 44, 43], [49, 47, 46, 45, 44], [48, 46, 43, 41], [48, 47, 43, 40], [50, 43, 41], [48, 45, 44], [44, 43], [46, 43], [46, 43], [49, 43], [47, 44], [44], [45], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [2], [1], [2, 3], [3, 4], [4], [1, 2], [2], [4], [1, 2, 7], [3], [2, 4, 5], [6, 7, 7], [2], [1], [5, 5], [2, 7, 8], [5, 7], [2], [1, 5], [1, 3, 5], [5, 9, 10], [6], [4, 4, 6], [1, 9, 10], [1, 3], [2, 5, 6], [1], [4], [2], [2, 5], [2], [1], [3, 5], [3, 4, 7], [5, 7], [2, 4], [4], [4, 5, 6], [1], [2, 6, 7], [2], [1], [4], [2, 3], [2, 2, 4], [2, 7, 7], [1], [6, 6], [3, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 3]], [[2, 0, 0, 2]], [[9, 0, 9, 0]], [[5, 0, 7, 0], [2, 0, 0, 6]], [[0, 8, 8, 0], [4, 0, 0, 5]], [[0, 7, 0, 8]], [[7, 0, 0, 7], [4, 0, 1, 0]], [[6, 0, 8, 0]], [[0, 7, 6, 0]], [[9, 0, 3, 0], [9, 0, 0, 7], [8, 0, 2, 0]], [[7, 0, 9, 0]], [[5, 0, 0, 7], [4, 0, 6, 0], [3, 0, 1, 0]], [[7, 0, 9, 0], [5, 0, 0, 1], [0, 7, 0, 1]], [[7, 0, 0, 8]], [[7, 0, 0, 7]], [[6, 0, 8, 0], [0, 4, 4, 0]], [[8, 0, 7, 0], [0, 4, 4, 0], [7, 0, 4, 0]], [[0, 8, 0, 5], [4, 0, 6, 0]], [[0, 7, 0, 6]], [[0, 6, 9, 0], [5, 0, 0, 5]], [[7, 0, 10, 0], [0, 1, 9, 0], [0, 1, 8, 0]], [[0, 8, 0, 2], [6, 0, 6, 0], [1, 0, 0, 2]], [[5, 0, 7, 0]], [[0, 5, 0, 7], [5, 0, 3, 0], [0, 3, 0, 4]], [[5, 0, 7, 0], [5, 0, 0, 8], [3, 0, 0, 7]], [[3, 0, 4, 0], [3, 0, 0, 7]], [[7, 0, 2, 0], [0, 9, 0, 3], [0, 8, 1, 0]], [[0, 7, 0, 10]], [[0, 7, 0, 7]], [[0, 7, 6, 0]], [[0, 9, 2, 0], [0, 9, 0, 4]], [[0, 8, 6, 0]], [[0, 10, 7, 0]], [[3, 0, 0, 9], [0, 9, 0, 5]], [[7, 0, 0, 2], [5, 0, 0, 2], [0, 1, 0, 2]], [[0, 1, 6, 0], [6, 0, 0, 4]], [[6, 0, 7, 0], [0, 4, 4, 0]], [[0, 6, 0, 10]], [[0, 10, 1, 0], [8, 0, 0, 2], [6, 0, 1, 0]], [[0, 6, 0, 4]], [[6, 0, 0, 9], [4, 0, 0, 6], [0, 8, 0, 3]], [[0, 8, 0, 6]], [[1, 0, 8, 0]], [[8, 0, 0, 2]], [[8, 0, 6, 0], [0, 4, 5, 0]], [[0, 3, 0, 6], [7, 0, 1, 0], [0, 2, 1, 0]], [[0, 10, 2, 0], [0, 7, 0, 5], [0, 5, 2, 0]], [[0, 4, 7, 0]], [[0, 4, 0, 6], [3, 0, 0, 6]], [[0, 4, 7, 0], [0, 4, 0, 8], [5, 0, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 30, 201, 187]
