language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5053_2.mm
$ Best heuristic solution: makespan = 25, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 32 mode(s) by time-window test (horizon = 25)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,3
$ 10,1,2
$ 11,1,1
$ 12,1,0
$ 13,1,0
$ 14,1,2
$ 15,1,3
$ 16,1,6
$ 17,1,0
$ 18,1,6
$ 19,1,6
$ 20,1,7
$ 21,1,6
$ 22,1,6
$ 23,1,6
$ 24,1,6
$ 25,1,6
$ 26,1,6
$ 27,1,11
$ 28,1,6
$ 29,1,6
$ 30,1,12
$ 31,1,12
$ 32,1,2
$ 33,1,8
$ 34,1,7
$ 35,1,16
$ 36,1,11
$ 37,1,16
$ 38,1,12
$ 39,1,20
$ 40,1,17
$ 41,1,20
$ 42,1,16
$ 43,1,20
$ 44,1,20
$ 45,1,17
$ 46,1,17
$ 47,1,17
$ 48,1,14
$ 49,1,17
$ 50,1,14
$ 51,1,12
$ 52,1,25
letting jobs = 52
letting lowerBound = 25
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17], [29, 28, 26, 24, 23, 22, 21, 19, 16], [34, 33, 26, 25, 24, 23, 20, 19, 18], [34, 33, 32, 29, 23, 20, 19, 18], [25, 23, 9], [34, 29, 28, 27, 26, 25, 24, 19], [29, 26, 22, 16], [26, 24, 23, 22, 20], [36, 34, 33, 29, 27, 24, 19], [51, 34, 31, 28, 24, 21], [51, 31, 29, 26, 25, 20], [34, 31, 28, 23, 20], [34, 33, 29, 23, 20], [31, 28, 24, 23, 20], [34, 29, 20, 19], [51, 33, 31, 20], [34, 24, 20], [51, 50, 48, 38, 36, 31, 27], [51, 42, 38, 37, 35, 31, 30], [49, 46, 38, 36, 30, 27], [50, 49, 45, 38, 36, 33, 27], [50, 49, 48, 45, 44, 36, 34, 33], [51, 46, 45, 38, 27], [42, 37, 35, 30], [48, 46, 45, 41, 39, 38, 37, 36], [50, 49, 48, 46, 45, 44, 42, 41, 40, 39], [47, 42, 40, 37, 35], [49, 45, 42, 37, 35], [48, 46, 44, 41, 40, 39, 37], [50, 48, 47, 45, 44, 40, 39], [49, 47, 46, 45, 44, 41, 39], [51, 48, 45, 42, 40, 37], [47, 46, 43, 42, 41, 39], [42, 41, 39, 38], [44, 43, 41, 39], [42, 40], [43], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 6], [6, 6], [2, 5, 5], [2, 5, 5], [3, 6], [3], [1, 4, 5], [1, 4, 4], [4, 7, 8], [3, 5, 7], [3, 6], [5], [1, 4], [3, 5], [1], [1, 6, 6], [1, 4], [6, 7, 8], [4], [2, 2], [1, 2, 6], [5], [3, 4, 9], [3, 5, 7], [3, 7, 8], [5], [8, 8, 10], [4, 8, 9], [2, 3, 5], [5], [1, 6, 9], [7, 8, 9], [2, 6, 9], [4], [1, 1, 4], [3, 4], [5, 7, 8], [1], [1, 4, 5], [3, 4], [1, 4, 5], [5, 5], [4], [4, 6], [6, 7, 8], [2, 2, 4], [1, 2, 8], [1, 5, 8], [5, 5, 10], [2, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 2], [5, 0, 5, 0]], [[9, 0, 0, 10], [0, 6, 5, 0]], [[9, 0, 0, 6], [0, 8, 0, 6], [9, 0, 0, 5]], [[6, 0, 0, 8], [0, 8, 7, 0], [0, 8, 0, 2]], [[0, 8, 0, 10], [0, 7, 9, 0]], [[0, 4, 0, 7]], [[6, 0, 0, 8], [4, 0, 6, 0], [4, 0, 5, 0]], [[5, 0, 0, 4], [5, 0, 0, 3], [5, 0, 3, 0]], [[10, 0, 0, 9], [0, 6, 0, 8], [0, 4, 0, 8]], [[9, 0, 0, 8], [0, 6, 3, 0], [9, 0, 3, 0]], [[9, 0, 0, 8], [0, 2, 0, 7]], [[9, 0, 8, 0]], [[4, 0, 0, 6], [3, 0, 0, 5]], [[9, 0, 7, 0], [4, 0, 5, 0]], [[0, 8, 0, 1]], [[0, 6, 7, 0], [0, 5, 0, 9], [0, 4, 2, 0]], [[5, 0, 8, 0], [0, 2, 7, 0]], [[0, 7, 0, 8], [4, 0, 3, 0], [3, 0, 0, 4]], [[8, 0, 0, 6]], [[0, 5, 0, 4], [2, 0, 0, 4]], [[7, 0, 0, 8], [0, 2, 7, 0], [0, 2, 6, 0]], [[5, 0, 3, 0]], [[5, 0, 7, 0], [2, 0, 6, 0], [2, 0, 4, 0]], [[9, 0, 5, 0], [6, 0, 0, 7], [3, 0, 0, 4]], [[0, 9, 6, 0], [1, 0, 0, 6], [1, 0, 0, 4]], [[0, 6, 4, 0]], [[9, 0, 10, 0], [0, 7, 4, 0], [9, 0, 0, 5]], [[0, 8, 10, 0], [0, 8, 0, 8], [2, 0, 9, 0]], [[5, 0, 0, 6], [4, 0, 4, 0], [0, 5, 2, 0]], [[7, 0, 7, 0]], [[0, 8, 4, 0], [6, 0, 0, 4], [0, 3, 0, 4]], [[0, 4, 0, 5], [4, 0, 4, 0], [1, 0, 3, 0]], [[10, 0, 0, 8], [7, 0, 0, 6], [7, 0, 0, 5]], [[8, 0, 7, 0]], [[6, 0, 0, 4], [5, 0, 4, 0], [0, 6, 3, 0]], [[6, 0, 9, 0], [0, 6, 6, 0]], [[3, 0, 0, 5], [0, 7, 0, 2], [0, 5, 3, 0]], [[8, 0, 9, 0]], [[0, 7, 6, 0], [0, 5, 6, 0], [0, 4, 0, 3]], [[0, 5, 0, 9], [5, 0, 5, 0]], [[3, 0, 9, 0], [0, 5, 0, 7], [3, 0, 0, 7]], [[2, 0, 5, 0], [1, 0, 0, 2]], [[10, 0, 6, 0]], [[0, 4, 0, 6], [3, 0, 0, 5]], [[7, 0, 5, 0], [0, 7, 4, 0], [0, 7, 3, 0]], [[2, 0, 0, 7], [2, 0, 7, 0], [2, 0, 6, 0]], [[3, 0, 9, 0], [0, 2, 7, 0], [1, 0, 0, 3]], [[0, 8, 10, 0], [0, 7, 9, 0], [0, 6, 8, 0]], [[0, 2, 8, 0], [0, 1, 0, 4], [1, 0, 0, 3]], [[0, 9, 0, 3], [0, 6, 0, 3], [1, 0, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [51, 42, 199, 189]
$ Near-critical path lengths (shortest-mode sums): [25, 25, 25, 24, 24]
letting nearCriticalPaths = [[1, 2, 16, 20, 27, 35, 43, 52], [1, 2, 23, 27, 35, 43, 52], [1, 3, 23, 27, 35, 43, 52], [1, 3, 20, 27, 35, 43, 52], [1, 13, 23, 27, 35, 43, 52]]
