language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5056_4.mm
$ Best heuristic solution: makespan = 38, combo = serial/GRD/WRUP/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,7
$ 5,3,0
$ 6,1,0
$ 7,3,0
$ 8,2,1
$ 9,3,0
$ 10,1,8
$ 11,3,6
$ 12,3,0
$ 13,3,0
$ 14,2,9
$ 15,1,8
$ 16,1,10
$ 17,3,13
$ 18,2,7
$ 19,2,13
$ 20,1,13
$ 21,2,5
$ 22,1,9
$ 23,1,10
$ 24,2,15
$ 25,1,14
$ 26,3,13
$ 27,1,15
$ 28,1,18
$ 29,1,15
$ 30,3,17
$ 31,3,17
$ 32,2,20
$ 33,2,23
$ 34,3,19
$ 35,2,25
$ 36,3,22
$ 37,2,28
$ 38,3,23
$ 39,1,28
$ 40,3,26
$ 41,2,29
$ 42,3,18
$ 43,2,36
$ 44,3,28
$ 45,2,29
$ 46,3,28
$ 47,1,36
$ 48,3,35
$ 49,3,27
$ 50,1,32
$ 51,3,22
$ 52,1,38
letting jobs = 52
letting lowerBound = 25
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 9, 12, 13], [29, 21, 19, 15, 11, 4], [29, 18, 15, 10, 4], [27, 25, 24, 23, 22, 20, 17, 16, 14], [29, 27, 25, 19, 18, 17, 15, 14], [27, 23, 21, 20, 17, 15], [28, 22, 16, 14, 11], [36, 32, 23, 22, 18, 15, 14], [31, 24, 22, 16, 14], [42, 35, 34, 32, 31, 24, 19], [42, 41, 34, 33, 31, 30, 27, 24], [51, 50, 42, 36, 35, 34, 33, 32, 31, 30], [50, 42, 36, 35, 31, 28, 27], [51, 49, 42, 38, 35, 30, 26], [50, 41, 39, 38, 35, 34, 33, 31, 30], [51, 50, 49, 42, 41, 35, 33, 32], [51, 42, 41, 40, 39, 36, 35, 28], [51, 50, 49, 41, 39, 38, 35, 33, 30], [50, 47, 39, 36, 30, 28], [51, 49, 41, 40, 38, 35, 34, 33], [49, 42, 38, 26], [50, 49, 48, 46, 41, 40, 39, 38, 34], [49, 47, 41, 39, 33, 30], [51, 50, 49, 48, 47, 39, 37, 36], [50, 49, 47, 42, 38, 33], [50, 47, 41, 39, 33], [49, 47, 46, 44, 32], [49, 38, 33], [49, 46, 44, 41, 38, 37], [48, 46, 45, 44, 40, 37], [49, 48, 47, 45, 44, 37], [40, 39, 38, 37], [48, 46, 44, 37], [47, 45, 44, 37], [47, 37], [46, 44], [43], [45], [45], [43], [43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 7], [3, 4, 7], [1, 2, 8], [2, 5, 6], [1, 5, 7], [1, 3, 6], [3, 4, 9], [3, 7, 8], [2, 3, 9], [2, 6, 9], [4, 5, 8], [1, 8, 10], [1, 4, 10], [5, 7, 10], [3, 7, 8], [1, 2, 5], [6, 7, 10], [1, 3, 10], [6, 7, 8], [1, 3, 8], [5, 7, 9], [7, 8, 10], [5, 7, 9], [1, 4, 7], [7, 9, 10], [3, 6, 7], [5, 6, 7], [5, 8, 9], [5, 6, 8], [5, 7, 8], [1, 2, 5], [3, 4, 6], [5, 6, 7], [2, 3, 5], [2, 3, 6], [7, 8, 10], [1, 4, 5], [1, 5, 9], [6, 7, 10], [5, 6, 7], [2, 3, 10], [1, 2, 7], [1, 9, 10], [6, 9, 10], [5, 6, 7], [2, 3, 8], [1, 2, 3], [1, 4, 10], [5, 7, 8], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 10, 9, 2], [3, 6, 7, 2], [3, 6, 6, 2]], [[6, 4, 5, 5], [2, 4, 5, 4], [1, 4, 1, 3]], [[7, 8, 6, 7], [7, 7, 4, 6], [7, 7, 2, 4]], [[4, 4, 7, 2], [4, 3, 4, 2], [4, 2, 3, 2]], [[4, 8, 6, 7], [2, 8, 5, 7], [2, 8, 4, 7]], [[6, 10, 10, 7], [3, 7, 8, 6], [2, 7, 5, 5]], [[8, 5, 6, 6], [7, 5, 5, 3], [5, 3, 5, 2]], [[10, 9, 6, 5], [6, 7, 5, 3], [6, 5, 3, 2]], [[7, 9, 5, 8], [5, 8, 5, 7], [4, 7, 3, 7]], [[4, 10, 6, 8], [4, 9, 5, 6], [4, 8, 4, 2]], [[3, 6, 6, 8], [3, 5, 6, 3], [3, 5, 3, 2]], [[3, 9, 6, 8], [3, 6, 5, 7], [2, 5, 4, 1]], [[8, 5, 7, 5], [7, 4, 5, 3], [7, 1, 5, 3]], [[9, 7, 8, 5], [8, 6, 6, 5], [8, 6, 6, 4]], [[6, 5, 9, 3], [6, 5, 8, 2], [2, 3, 8, 2]], [[7, 8, 6, 8], [4, 8, 6, 6], [2, 8, 4, 4]], [[9, 2, 9, 5], [7, 1, 8, 5], [3, 1, 8, 4]], [[7, 6, 8, 7], [7, 4, 6, 4], [4, 3, 5, 3]], [[5, 2, 8, 2], [3, 2, 6, 1], [3, 1, 6, 1]], [[10, 9, 5, 2], [5, 7, 5, 1], [2, 6, 5, 1]], [[9, 8, 5, 7], [9, 6, 5, 5], [9, 4, 4, 5]], [[4, 8, 7, 4], [4, 7, 7, 4], [4, 7, 7, 3]], [[6, 7, 6, 1], [2, 6, 4, 2], [2, 6, 4, 1]], [[9, 9, 8, 7], [4, 8, 8, 7], [3, 7, 8, 6]], [[6, 8, 7, 5], [5, 6, 4, 5], [4, 3, 2, 5]], [[8, 7, 9, 6], [8, 5, 9, 5], [8, 1, 9, 4]], [[7, 7, 2, 1], [7, 5, 2, 1], [6, 3, 2, 1]], [[5, 4, 2, 7], [5, 4, 1, 6], [4, 2, 1, 6]], [[6, 5, 9, 5], [6, 4, 8, 5], [5, 2, 8, 5]], [[6, 8, 1, 5], [4, 8, 1, 2], [2, 6, 1, 2]], [[6, 7, 2, 7], [5, 6, 2, 5], [2, 6, 2, 5]], [[4, 7, 7, 7], [4, 7, 7, 6], [4, 7, 7, 4]], [[4, 7, 10, 5], [3, 5, 7, 4], [3, 4, 7, 4]], [[6, 8, 6, 10], [6, 8, 4, 8], [5, 8, 4, 7]], [[4, 6, 6, 7], [3, 5, 5, 6], [3, 5, 2, 4]], [[9, 5, 7, 7], [3, 5, 7, 7], [1, 5, 7, 6]], [[5, 7, 9, 3], [5, 6, 5, 2], [2, 4, 5, 2]], [[9, 10, 5, 5], [7, 9, 4, 4], [7, 8, 2, 3]], [[10, 7, 2, 4], [9, 6, 2, 2], [9, 6, 2, 1]], [[8, 9, 4, 6], [5, 8, 4, 5], [3, 8, 4, 4]], [[10, 8, 8, 5], [8, 8, 5, 3], [4, 8, 2, 2]], [[4, 10, 4, 5], [2, 7, 4, 2], [1, 5, 2, 2]], [[7, 9, 8, 5], [5, 5, 7, 4], [3, 3, 6, 3]], [[5, 3, 10, 5], [5, 3, 8, 3], [5, 3, 6, 1]], [[7, 5, 6, 4], [3, 5, 5, 3], [3, 5, 5, 2]], [[1, 9, 4, 5], [1, 7, 4, 5], [1, 5, 4, 5]], [[6, 6, 10, 10], [4, 5, 7, 10], [4, 5, 3, 10]], [[9, 7, 3, 7], [9, 7, 2, 4], [9, 7, 1, 3]], [[7, 5, 5, 1], [6, 3, 4, 1], [6, 3, 3, 1]], [[7, 9, 2, 5], [7, 6, 1, 5], [7, 4, 1, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 42, 236, 196]
$ Near-critical path lengths (shortest-mode sums): [25, 24, 24, 24, 24]
letting nearCriticalPaths = [[1, 2, 4, 23, 30, 37, 43, 52], [1, 3, 4, 23, 30, 37, 43, 52], [1, 2, 4, 14, 26, 33, 37, 43, 52], [1, 2, 4, 20, 34, 37, 43, 52], [1, 2, 4, 23, 30, 40, 43, 52]]
