language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5063_1.mm
$ Best heuristic solution: makespan = 30, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 12 mode(s) by time-window test (horizon = 30)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,2,0
$ 8,1,0
$ 9,2,0
$ 10,1,0
$ 11,1,1
$ 12,1,0
$ 13,1,0
$ 14,1,4
$ 15,1,0
$ 16,1,4
$ 17,2,0
$ 18,3,4
$ 19,1,4
$ 20,1,5
$ 21,1,5
$ 22,1,5
$ 23,1,5
$ 24,3,5
$ 25,2,7
$ 26,1,5
$ 27,1,4
$ 28,1,7
$ 29,1,4
$ 30,1,5
$ 31,1,5
$ 32,1,7
$ 33,2,14
$ 34,3,5
$ 35,1,13
$ 36,1,13
$ 37,1,14
$ 38,2,13
$ 39,1,11
$ 40,1,14
$ 41,1,17
$ 42,1,14
$ 43,1,14
$ 44,1,14
$ 45,1,21
$ 46,1,23
$ 47,1,20
$ 48,1,20
$ 49,1,19
$ 50,1,20
$ 51,1,13
$ 52,1,30
letting jobs = 52
letting lowerBound = 28
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17], [29, 22, 21, 20, 18, 16, 14], [24, 21, 18, 16, 11], [34, 31, 30, 28, 27, 24, 23, 22, 20, 19, 18], [35, 32, 27, 24, 22, 20, 14], [27, 24, 23, 16, 14], [34, 31, 30, 28, 27, 25, 20, 19, 16], [35, 30, 26, 24, 23, 22, 21, 20], [35, 33, 31, 30, 28, 27, 25, 19], [34, 32, 31, 30, 19, 16], [35, 27, 14], [27, 26, 14], [33, 30, 28, 26, 22, 18], [51, 39, 37, 36, 34, 33, 31, 30, 28, 25], [35, 33, 32, 30, 28, 20], [51, 37, 36, 35, 33, 26], [38, 35, 33, 30, 27], [51, 43, 40, 38, 37, 36, 35], [51, 39, 37, 36, 26], [51, 49, 44, 43, 40, 39, 37, 36], [43, 42, 40, 32, 28], [51, 50, 39, 25], [51, 49, 44, 43, 42, 41, 40, 33], [49, 43, 42, 41, 40, 37, 33], [49, 47, 44, 43, 42, 41, 40], [48, 47, 43, 42, 41, 40, 38], [49, 47, 44, 42, 40, 37], [50, 47, 45, 44, 41, 38], [49, 47, 44, 40, 37], [49, 48, 43, 42, 41, 40], [50, 48, 47, 45, 41, 38], [50, 47, 45, 38], [50, 48, 47, 46, 45], [50, 46, 42, 40], [47, 44, 42], [50, 45, 41], [50, 46, 45], [49, 46], [47, 45], [45], [46], [45], [45], [48], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5], [1, 3, 7], [3, 5], [3, 7], [4, 7, 8], [1, 1, 7], [5], [3, 4, 7], [1, 5, 9], [2, 4, 8], [2, 9, 9], [1, 6], [1, 7], [1, 5, 7], [1, 8, 8], [1, 1, 7], [6, 7, 9], [1, 2, 4], [6], [2, 4, 5], [2, 4], [1, 5, 9], [3, 8, 9], [6, 7, 10], [1, 4, 10], [1, 6, 10], [5, 10, 10], [5, 6, 9], [5, 7, 10], [5, 7, 8], [2, 5, 9], [6, 6, 7], [4, 6, 9], [1, 9, 10], [4, 5], [1, 4, 7], [6, 6, 10], [1, 2, 7], [3, 7, 7], [6, 7, 8], [6, 8, 10], [7, 9, 10], [3, 9, 10], [2, 3, 6], [7, 8], [4, 7, 7], [2, 3, 4], [1, 8, 10], [8, 9, 9], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 4], [3, 0, 0, 4]], [[8, 0, 5, 0], [0, 2, 2, 0], [0, 1, 1, 0]], [[6, 0, 0, 7], [0, 3, 6, 0]], [[0, 9, 0, 8], [0, 8, 3, 0]], [[0, 5, 5, 0], [5, 0, 0, 9], [3, 0, 0, 9]], [[0, 6, 0, 2], [3, 0, 3, 0], [0, 4, 3, 0]], [[9, 0, 0, 5]], [[0, 9, 0, 8], [0, 9, 0, 7], [2, 0, 0, 8]], [[8, 0, 0, 5], [0, 7, 0, 4], [0, 7, 0, 3]], [[0, 5, 0, 4], [5, 0, 4, 0], [5, 0, 3, 0]], [[9, 0, 0, 3], [8, 0, 0, 3], [0, 6, 0, 3]], [[0, 3, 3, 0], [5, 0, 0, 4]], [[0, 8, 3, 0], [0, 6, 0, 7]], [[6, 0, 3, 0], [6, 0, 0, 6], [0, 1, 2, 0]], [[8, 0, 0, 3], [0, 8, 0, 2], [5, 0, 0, 2]], [[0, 8, 4, 0], [4, 0, 3, 0], [3, 0, 3, 0]], [[7, 0, 0, 9], [3, 0, 0, 7], [2, 0, 0, 3]], [[4, 0, 0, 7], [3, 0, 0, 4], [0, 3, 3, 0]], [[6, 0, 7, 0]], [[0, 7, 8, 0], [0, 6, 0, 7], [6, 0, 0, 7]], [[0, 9, 0, 6], [0, 9, 0, 5]], [[7, 0, 5, 0], [7, 0, 0, 8], [7, 0, 0, 7]], [[10, 0, 8, 0], [0, 6, 7, 0], [8, 0, 0, 1]], [[6, 0, 6, 0], [5, 0, 5, 0], [0, 9, 0, 9]], [[10, 0, 4, 0], [8, 0, 4, 0], [6, 0, 2, 0]], [[0, 5, 6, 0], [0, 5, 0, 2], [0, 3, 0, 2]], [[2, 0, 0, 5], [0, 6, 6, 0], [1, 0, 4, 0]], [[0, 1, 0, 9], [8, 0, 0, 6], [8, 0, 3, 0]], [[5, 0, 0, 6], [5, 0, 0, 5], [0, 3, 0, 6]], [[5, 0, 0, 8], [0, 2, 0, 7], [0, 2, 2, 0]], [[6, 0, 0, 6], [6, 0, 2, 0], [6, 0, 0, 4]], [[0, 9, 0, 6], [4, 0, 2, 0], [0, 1, 0, 3]], [[7, 0, 0, 10], [4, 0, 5, 0], [2, 0, 0, 2]], [[0, 1, 0, 9], [3, 0, 5, 0], [0, 1, 2, 0]], [[0, 7, 0, 9], [6, 0, 0, 9]], [[4, 0, 5, 0], [3, 0, 4, 0], [2, 0, 3, 0]], [[7, 0, 8, 0], [7, 0, 0, 3], [4, 0, 0, 3]], [[0, 6, 0, 8], [0, 5, 0, 8], [8, 0, 0, 8]], [[0, 9, 0, 9], [0, 7, 0, 7], [3, 0, 0, 5]], [[9, 0, 0, 6], [0, 8, 8, 0], [0, 7, 0, 3]], [[0, 2, 3, 0], [0, 2, 2, 0], [0, 2, 1, 0]], [[0, 5, 5, 0], [0, 4, 4, 0], [8, 0, 0, 1]], [[6, 0, 4, 0], [5, 0, 0, 6], [5, 0, 3, 0]], [[0, 9, 0, 6], [0, 6, 0, 6], [0, 6, 0, 5]], [[0, 5, 6, 0], [0, 4, 6, 0]], [[8, 0, 0, 1], [0, 5, 8, 0], [0, 5, 0, 1]], [[8, 0, 8, 0], [0, 2, 0, 7], [0, 2, 0, 6]], [[3, 0, 10, 0], [2, 0, 9, 0], [2, 0, 8, 0]], [[0, 6, 0, 8], [0, 5, 0, 7], [7, 0, 2, 0]], [[0, 6, 10, 0], [5, 0, 10, 0], [1, 0, 10, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [54, 55, 113, 158]
$ Near-critical path lengths (shortest-mode sums): [28, 27, 27, 26, 26]
letting nearCriticalPaths = [[1, 8, 20, 36, 41, 46, 52], [1, 2, 18, 36, 41, 46, 52], [1, 2, 20, 36, 41, 46, 52], [1, 8, 22, 25, 41, 46, 52], [1, 4, 18, 36, 41, 46, 52]]
