language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5067_5.mm
$ Best heuristic solution: makespan = 46, combo = serial/LFT/GRD/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,3,10
$ 8,3,0
$ 9,3,9
$ 10,3,10
$ 11,2,8
$ 12,3,0
$ 13,3,9
$ 14,2,0
$ 15,1,10
$ 16,3,8
$ 17,3,20
$ 18,3,8
$ 19,3,20
$ 20,3,10
$ 21,1,12
$ 22,3,15
$ 23,3,18
$ 24,3,19
$ 25,2,26
$ 26,3,20
$ 27,2,19
$ 28,3,20
$ 29,3,28
$ 30,3,25
$ 31,3,16
$ 32,1,24
$ 33,1,31
$ 34,2,15
$ 35,2,35
$ 36,3,32
$ 37,3,28
$ 38,2,35
$ 39,2,35
$ 40,3,35
$ 41,3,29
$ 42,1,43
$ 43,2,42
$ 44,3,39
$ 45,1,42
$ 46,1,39
$ 47,3,35
$ 48,2,36
$ 49,3,35
$ 50,3,31
$ 51,3,37
$ 52,1,46
letting jobs = 52
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 12, 14], [31, 23, 22, 21, 20, 15, 10, 7], [28, 27, 23, 18, 16, 13, 11], [34, 31, 28, 26, 24, 19, 17, 13, 9], [34, 32, 31, 28, 27, 26, 22, 19], [28, 24, 22, 19, 9], [32, 30, 28, 26, 19, 17], [51, 50, 37, 34, 33, 32, 31, 30, 26], [41, 32, 30, 29, 25, 23], [51, 37, 30, 28, 27, 24], [41, 37, 36, 34, 32, 22], [51, 33, 31, 30, 21], [41, 38, 37, 32, 30, 25], [51, 50, 41, 37, 33, 32, 29], [51, 37, 34, 30, 24], [51, 36, 32, 31, 24], [41, 37, 29, 25], [51, 41, 34, 33, 30, 29], [51, 50, 47, 41, 39, 37, 29], [51, 50, 47, 37, 33, 29], [50, 41, 40, 32, 29], [51, 50, 30, 29], [51, 50, 49, 48, 47, 45, 39, 38, 37, 35], [50, 47, 41, 40, 39, 29], [51, 50, 48, 47, 46, 39, 33], [49, 48, 47, 46, 41, 40, 39, 38], [48, 47, 41, 40, 33], [48, 47, 46, 45, 43, 39, 38], [49, 48, 45, 43, 38, 35], [49, 47, 40, 39, 35], [48, 46, 45, 44, 43, 42], [48, 47, 46, 45, 39], [49, 44, 36], [49, 47, 46, 45, 42], [46, 44, 42], [45, 43, 42], [42, 40], [44, 42], [42], [43], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 10], [3, 8, 8], [2, 8, 9], [2, 8, 9], [5, 6, 7], [3, 8, 10], [3, 5, 8], [3, 8, 9], [3, 9, 9], [2, 7, 10], [5, 6, 10], [2, 8, 8], [6, 7, 9], [2, 7, 8], [6, 7, 8], [1, 3, 6], [1, 5, 6], [2, 3, 8], [1, 7, 8], [2, 4, 6], [3, 10, 10], [1, 8, 9], [6, 7, 9], [2, 5, 10], [2, 3, 9], [5, 8, 8], [3, 6, 9], [3, 4, 7], [4, 6, 10], [6, 7, 8], [1, 1, 7], [1, 6, 7], [4, 8, 9], [4, 4, 7], [2, 5, 10], [3, 5, 5], [1, 2, 9], [4, 8, 10], [2, 5, 7], [1, 6, 7], [1, 5, 8], [1, 3, 6], [1, 2, 7], [3, 4, 10], [4, 8, 10], [2, 5, 9], [5, 6, 10], [1, 4, 9], [3, 7, 10], [1, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 0, 7], [8, 3, 0, 7], [8, 3, 1, 0]], [[7, 8, 8, 0], [7, 4, 0, 4], [7, 3, 6, 0]], [[9, 2, 0, 9], [6, 1, 3, 0], [5, 1, 0, 5]], [[6, 7, 0, 4], [6, 7, 0, 3], [5, 7, 0, 3]], [[7, 9, 3, 0], [7, 7, 0, 8], [7, 3, 1, 0]], [[10, 7, 6, 0], [7, 4, 4, 0], [4, 4, 2, 0]], [[9, 7, 3, 0], [8, 6, 2, 0], [8, 5, 1, 0]], [[5, 9, 8, 0], [4, 8, 0, 2], [3, 7, 0, 1]], [[9, 9, 0, 9], [9, 9, 6, 0], [9, 9, 0, 5]], [[5, 9, 8, 0], [4, 3, 3, 0], [3, 2, 3, 0]], [[4, 8, 7, 0], [3, 7, 7, 0], [3, 4, 0, 2]], [[5, 8, 0, 6], [4, 6, 0, 6], [3, 6, 2, 0]], [[5, 4, 0, 8], [5, 3, 0, 5], [5, 3, 0, 4]], [[9, 5, 0, 1], [8, 5, 7, 0], [7, 5, 6, 0]], [[10, 8, 7, 0], [8, 5, 0, 3], [6, 3, 0, 1]], [[9, 6, 5, 0], [9, 4, 0, 3], [9, 4, 0, 2]], [[7, 2, 9, 0], [5, 2, 0, 2], [4, 2, 0, 2]], [[8, 6, 10, 0], [7, 6, 9, 0], [7, 3, 9, 0]], [[7, 3, 5, 0], [6, 2, 0, 6], [3, 2, 5, 0]], [[8, 4, 5, 0], [6, 3, 0, 9], [6, 3, 0, 8]], [[6, 9, 7, 0], [5, 8, 0, 2], [5, 8, 1, 0]], [[10, 5, 0, 9], [9, 5, 0, 4], [7, 3, 0, 3]], [[8, 10, 10, 0], [7, 9, 5, 0], [7, 8, 3, 0]], [[6, 3, 9, 0], [4, 2, 0, 2], [3, 2, 0, 2]], [[2, 7, 0, 8], [2, 7, 6, 0], [2, 5, 5, 0]], [[7, 7, 5, 0], [3, 7, 3, 0], [3, 4, 0, 3]], [[3, 2, 3, 0], [3, 2, 0, 7], [3, 2, 2, 0]], [[7, 7, 0, 4], [6, 6, 0, 2], [6, 4, 2, 0]], [[7, 4, 4, 0], [6, 3, 0, 5], [4, 3, 1, 0]], [[5, 5, 0, 6], [3, 3, 0, 3], [3, 1, 0, 1]], [[5, 10, 4, 0], [3, 9, 0, 8], [1, 9, 0, 6]], [[6, 7, 8, 0], [5, 6, 7, 0], [5, 5, 6, 0]], [[5, 8, 0, 6], [3, 6, 8, 0], [2, 4, 8, 0]], [[9, 9, 6, 0], [6, 8, 0, 4], [6, 8, 0, 3]], [[4, 4, 0, 3], [3, 3, 3, 0], [3, 2, 0, 1]], [[4, 10, 10, 0], [2, 8, 0, 8], [2, 6, 3, 0]], [[9, 6, 0, 8], [7, 3, 1, 0], [6, 3, 0, 7]], [[8, 3, 0, 3], [8, 2, 0, 2], [6, 2, 4, 0]], [[9, 7, 0, 10], [8, 4, 8, 0], [6, 2, 4, 0]], [[6, 6, 7, 0], [5, 4, 3, 0], [4, 4, 1, 0]], [[6, 2, 0, 2], [5, 2, 0, 2], [4, 2, 0, 2]], [[8, 5, 10, 0], [7, 3, 0, 2], [6, 1, 0, 1]], [[8, 7, 10, 0], [6, 6, 9, 0], [3, 5, 0, 3]], [[5, 4, 0, 5], [5, 4, 0, 3], [5, 3, 0, 2]], [[8, 6, 0, 3], [7, 6, 0, 2], [5, 5, 3, 0]], [[7, 6, 0, 7], [7, 4, 0, 5], [7, 4, 1, 0]], [[6, 4, 0, 8], [4, 4, 3, 0], [3, 4, 0, 8]], [[4, 3, 5, 0], [4, 2, 5, 0], [4, 2, 0, 2]], [[6, 4, 7, 0], [4, 3, 5, 0], [4, 2, 4, 0]], [[2, 6, 0, 5], [2, 5, 3, 0], [2, 4, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 51, 83, 64]
$ Near-critical path lengths (shortest-mode sums): [27, 26, 26, 24, 24]
letting nearCriticalPaths = [[1, 2, 10, 24, 29, 35, 46, 52], [1, 2, 15, 24, 29, 35, 46, 52], [1, 3, 16, 24, 29, 35, 46, 52], [1, 2, 10, 24, 29, 35, 42, 52], [1, 2, 10, 24, 29, 35, 44, 52]]
