language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5066_2.mm
$ Best heuristic solution: makespan = 29, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,3,1
$ 9,1,7
$ 10,1,0
$ 11,1,0
$ 12,2,0
$ 13,1,1
$ 14,1,0
$ 15,1,1
$ 16,3,4
$ 17,1,11
$ 18,1,3
$ 19,3,4
$ 20,1,11
$ 21,1,1
$ 22,1,1
$ 23,1,11
$ 24,1,7
$ 25,1,11
$ 26,1,8
$ 27,1,6
$ 28,1,15
$ 29,1,11
$ 30,1,12
$ 31,1,8
$ 32,1,12
$ 33,1,11
$ 34,1,13
$ 35,1,18
$ 36,1,15
$ 37,1,15
$ 38,1,12
$ 39,1,18
$ 40,1,19
$ 41,1,18
$ 42,1,19
$ 43,1,15
$ 44,3,14
$ 45,1,24
$ 46,1,20
$ 47,1,22
$ 48,1,21
$ 49,1,22
$ 50,3,21
$ 51,1,22
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14], [31, 27, 26, 22, 18, 16, 9, 8], [27, 24, 21, 19, 15, 8], [27, 24, 19, 16, 9], [26, 25, 24, 9], [21, 9, 8], [35, 33, 31, 29, 26, 19, 16], [33, 29, 25, 23, 20, 17], [33, 29, 23, 20, 17], [33, 31, 23, 20, 17], [33, 31, 26, 20, 17], [38, 37, 36, 33, 32, 30, 29, 27, 25, 23], [43, 37, 33, 31, 25, 17], [38, 37, 36, 35, 34, 32, 30, 29, 28, 26], [42, 34, 33, 31, 30, 26, 20], [44, 43, 37, 36, 34, 32, 30, 28], [44, 40, 38, 36, 35, 34, 32, 30], [50, 43, 40, 39, 38, 30, 29], [43, 39, 38, 34, 30, 25], [43, 41, 37, 36, 35, 28], [50, 43, 42, 40, 39, 37, 30], [51, 44, 41, 40, 36, 35, 32], [44, 43, 42, 40, 39, 35, 34], [51, 49, 48, 43, 41, 33], [51, 50, 48, 46, 42, 41, 40], [50, 49, 48, 43, 40, 39], [50, 48, 41, 39, 35], [51, 49, 48, 46, 40, 39], [48, 47, 46, 44, 42], [51, 48, 46, 45, 41], [50, 48, 46, 45, 39], [47, 46, 45, 42], [46, 44, 39], [50, 49, 48, 46], [49, 46, 45], [50, 48, 45], [48, 47, 46], [49, 48, 45], [47], [45], [47], [49], [46], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 10], [1, 1, 5], [4, 7, 8], [2, 4, 7], [1, 4, 7], [2, 3, 6], [7, 9, 10], [2, 5, 6], [3, 4, 8], [1, 1, 6], [5, 6, 9], [1, 4, 6], [4, 6, 9], [7, 9, 10], [1, 3, 5], [1, 6, 10], [3, 6, 9], [4, 5, 6], [4, 5, 6], [7, 8, 10], [5, 7, 10], [2, 6, 10], [2, 6, 8], [2, 6, 10], [5, 6, 7], [2, 10, 10], [3, 4, 7], [3, 4, 8], [6, 7, 10], [1, 3, 10], [7, 8, 9], [1, 3, 4], [5, 6, 8], [2, 3, 4], [6, 8, 9], [2, 4, 6], [4, 8, 9], [3, 3, 6], [3, 4, 6], [4, 6, 7], [3, 5, 6], [4, 6, 9], [3, 9, 10], [2, 3, 8], [4, 5, 9], [1, 8, 9], [5, 6, 7], [1, 4, 6], [4, 6, 8], [2, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 8, 10], [0, 4, 7, 10], [0, 4, 7, 9]], [[0, 6, 5, 6], [2, 0, 5, 4], [0, 5, 5, 3]], [[0, 9, 9, 8], [0, 6, 9, 5], [0, 3, 9, 4]], [[6, 0, 5, 9], [0, 2, 3, 7], [6, 0, 3, 2]], [[7, 0, 6, 9], [7, 0, 6, 8], [0, 3, 4, 8]], [[9, 0, 4, 6], [9, 0, 2, 6], [9, 0, 2, 4]], [[0, 8, 8, 8], [0, 7, 5, 4], [0, 5, 4, 1]], [[7, 0, 3, 6], [0, 5, 3, 6], [3, 0, 3, 4]], [[0, 7, 7, 8], [0, 7, 6, 4], [0, 4, 3, 3]], [[6, 0, 6, 7], [0, 4, 4, 5], [0, 4, 4, 4]], [[0, 3, 5, 6], [4, 0, 2, 6], [0, 2, 2, 6]], [[9, 0, 8, 4], [5, 0, 5, 3], [0, 2, 3, 3]], [[6, 0, 10, 6], [5, 0, 5, 5], [5, 0, 4, 3]], [[0, 9, 6, 4], [0, 6, 3, 4], [2, 0, 3, 2]], [[5, 0, 10, 5], [0, 9, 6, 3], [2, 0, 4, 1]], [[5, 0, 6, 7], [0, 5, 4, 4], [0, 4, 3, 3]], [[0, 7, 8, 8], [0, 5, 8, 6], [0, 3, 7, 6]], [[0, 6, 7, 8], [0, 4, 5, 6], [0, 2, 3, 1]], [[5, 0, 4, 8], [4, 0, 4, 8], [0, 1, 3, 8]], [[7, 0, 10, 10], [0, 4, 9, 7], [0, 4, 8, 6]], [[0, 3, 10, 3], [5, 0, 6, 2], [0, 2, 6, 1]], [[6, 0, 7, 6], [0, 7, 7, 5], [3, 0, 6, 4]], [[1, 0, 7, 8], [0, 1, 6, 7], [1, 0, 4, 7]], [[0, 3, 8, 3], [5, 0, 6, 3], [0, 1, 5, 3]], [[0, 3, 7, 8], [7, 0, 7, 5], [0, 2, 7, 1]], [[0, 2, 7, 4], [0, 2, 7, 2], [6, 0, 5, 1]], [[0, 7, 6, 5], [0, 6, 4, 4], [0, 6, 3, 3]], [[0, 1, 5, 6], [0, 1, 5, 3], [3, 0, 3, 3]], [[8, 0, 8, 8], [6, 0, 4, 7], [5, 0, 2, 6]], [[5, 0, 1, 7], [0, 5, 1, 5], [0, 4, 1, 5]], [[9, 0, 7, 10], [4, 0, 5, 10], [0, 3, 5, 10]], [[0, 6, 5, 4], [6, 0, 3, 4], [6, 0, 3, 3]], [[0, 6, 3, 2], [7, 0, 3, 1], [0, 4, 1, 1]], [[0, 5, 4, 10], [9, 0, 3, 9], [9, 0, 3, 8]], [[0, 10, 6, 6], [0, 8, 4, 3], [0, 8, 2, 2]], [[4, 0, 7, 5], [4, 0, 5, 3], [4, 0, 4, 2]], [[0, 3, 7, 8], [3, 0, 6, 6], [2, 0, 5, 4]], [[9, 0, 7, 6], [0, 4, 6, 2], [6, 0, 4, 2]], [[0, 5, 6, 8], [5, 0, 5, 7], [4, 0, 5, 6]], [[0, 7, 6, 9], [6, 0, 3, 9], [5, 0, 3, 9]], [[7, 0, 5, 10], [5, 0, 4, 9], [4, 0, 3, 8]], [[0, 5, 5, 5], [2, 0, 4, 4], [2, 0, 2, 4]], [[0, 10, 5, 9], [0, 8, 4, 5], [0, 8, 1, 3]], [[0, 9, 9, 8], [0, 8, 7, 4], [0, 8, 7, 3]], [[0, 9, 6, 8], [0, 9, 5, 5], [0, 9, 3, 3]], [[0, 6, 8, 3], [5, 0, 8, 3], [5, 0, 8, 2]], [[0, 3, 5, 5], [4, 0, 4, 4], [0, 3, 3, 3]], [[6, 0, 1, 5], [6, 0, 1, 4], [4, 0, 1, 2]], [[9, 0, 10, 8], [7, 0, 4, 6], [0, 4, 2, 6]], [[0, 8, 10, 8], [6, 0, 9, 8], [0, 3, 9, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 39, 292, 305]
