language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5068_5.mm
$ Best heuristic solution: makespan = 38, combo = parallel/MTS/WRUP/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,7
$ 5,3,0
$ 6,1,0
$ 7,2,2
$ 8,1,7
$ 9,3,2
$ 10,3,9
$ 11,3,0
$ 12,3,0
$ 13,3,0
$ 14,2,8
$ 15,3,9
$ 16,3,9
$ 17,3,3
$ 18,1,7
$ 19,1,9
$ 20,1,9
$ 21,3,7
$ 22,1,19
$ 23,1,18
$ 24,1,16
$ 25,1,16
$ 26,3,9
$ 27,1,21
$ 28,3,18
$ 29,1,19
$ 30,1,21
$ 31,3,19
$ 32,3,18
$ 33,2,21
$ 34,2,21
$ 35,1,16
$ 36,3,16
$ 37,1,23
$ 38,3,19
$ 39,1,24
$ 40,3,28
$ 41,1,27
$ 42,1,35
$ 43,3,28
$ 44,3,27
$ 45,1,28
$ 46,3,27
$ 47,3,27
$ 48,3,21
$ 49,3,25
$ 50,3,24
$ 51,3,28
$ 52,1,38
letting jobs = 52
letting lowerBound = 22
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 11, 12, 13], [21, 18, 14, 8, 4], [25, 24, 20, 9, 7], [26, 20, 19, 16, 10], [25, 19, 17, 8], [36, 31, 28, 25, 22, 21, 19], [26, 16, 15], [36, 35, 32, 29, 28, 24, 15], [38, 35, 33, 22, 16], [41, 36, 35, 31, 30, 25, 24, 22], [30, 29, 28, 27, 26, 25, 24], [37, 35, 33, 31, 30, 29, 25], [36, 35, 34, 29, 28, 27, 24], [51, 41, 37, 35, 33, 30, 28, 25], [41, 40, 38, 34, 33, 30, 22], [34, 32, 30, 28, 23], [33, 28, 27, 23], [41, 38, 36, 34, 28, 24], [38, 30, 29, 24], [49, 48, 47, 39, 38, 36, 31, 28], [51, 46, 39, 38, 35, 34, 33, 32], [51, 48, 45, 44, 43, 27], [48, 47, 39, 31, 29], [51, 49, 48, 43, 40, 37, 33], [50, 48, 46, 43, 39, 38, 34], [51, 44, 42, 37, 35], [50, 49, 39, 37], [50, 45, 44, 43, 40], [46, 45, 44, 42, 41], [47, 46, 45, 39], [51, 45, 43, 40], [49, 44, 43, 42], [50, 44, 42], [49, 47, 45], [48, 45, 43], [46, 44, 43], [47, 46], [44, 42], [42], [42], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 7], [2, 9, 10], [2, 9, 10], [1, 2, 3], [2, 6, 8], [4, 5, 9], [2, 5, 7], [1, 2, 6], [1, 4, 7], [5, 6, 9], [4, 5, 9], [1, 3, 8], [3, 5, 6], [5, 7, 10], [1, 2, 9], [2, 6, 8], [5, 6, 7], [5, 8, 10], [5, 6, 10], [2, 4, 8], [2, 4, 5], [1, 2, 5], [5, 9, 10], [2, 8, 9], [1, 6, 7], [2, 5, 9], [2, 3, 4], [8, 9, 10], [3, 4, 7], [3, 6, 9], [2, 4, 7], [2, 3, 8], [1, 3, 7], [5, 9, 10], [5, 7, 8], [4, 5, 10], [3, 7, 8], [1, 7, 8], [1, 4, 7], [1, 2, 9], [1, 8, 9], [5, 7, 10], [2, 3, 10], [1, 4, 8], [1, 2, 8], [1, 2, 3], [7, 8, 9], [3, 6, 8], [5, 7, 8], [1, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 5, 8, 10], [4, 5, 6, 5], [1, 5, 5, 3]], [[4, 9, 3, 8], [4, 8, 2, 8], [3, 7, 2, 7]], [[3, 10, 7, 3], [3, 9, 7, 2], [2, 9, 7, 1]], [[2, 3, 5, 7], [2, 3, 2, 6], [2, 3, 2, 5]], [[7, 9, 7, 5], [7, 8, 7, 5], [6, 6, 7, 2]], [[10, 8, 2, 7], [6, 6, 2, 6], [3, 3, 2, 6]], [[8, 9, 8, 5], [7, 8, 8, 4], [7, 7, 8, 3]], [[9, 8, 5, 8], [7, 8, 3, 6], [7, 8, 3, 5]], [[7, 6, 9, 7], [3, 6, 7, 7], [2, 6, 4, 7]], [[3, 3, 8, 8], [2, 2, 8, 5], [2, 2, 6, 4]], [[10, 8, 7, 8], [8, 7, 7, 7], [8, 6, 7, 5]], [[4, 5, 7, 3], [3, 4, 6, 3], [2, 4, 2, 1]], [[7, 5, 6, 5], [4, 3, 6, 3], [4, 2, 6, 2]], [[5, 6, 10, 5], [5, 5, 8, 4], [5, 4, 5, 2]], [[7, 6, 9, 7], [6, 5, 6, 5], [5, 5, 5, 3]], [[8, 7, 6, 5], [6, 6, 5, 3], [6, 6, 3, 2]], [[9, 1, 6, 8], [8, 1, 6, 7], [8, 1, 4, 7]], [[5, 5, 1, 8], [4, 5, 1, 7], [3, 5, 1, 5]], [[9, 6, 6, 2], [7, 5, 5, 1], [5, 3, 5, 1]], [[7, 7, 7, 9], [7, 5, 5, 9], [6, 5, 3, 8]], [[9, 6, 3, 2], [9, 5, 2, 2], [9, 5, 2, 1]], [[5, 5, 5, 5], [5, 4, 4, 5], [4, 2, 4, 3]], [[7, 9, 8, 6], [6, 7, 7, 5], [5, 5, 6, 5]], [[5, 2, 5, 10], [4, 2, 5, 8], [3, 2, 5, 8]], [[9, 7, 7, 6], [6, 6, 5, 4], [3, 5, 4, 3]], [[10, 7, 7, 3], [8, 7, 7, 3], [6, 6, 4, 3]], [[5, 4, 9, 6], [5, 4, 7, 4], [4, 1, 4, 2]], [[6, 9, 7, 2], [5, 7, 5, 2], [5, 6, 5, 2]], [[2, 9, 6, 7], [1, 7, 4, 6], [1, 7, 4, 5]], [[4, 5, 9, 2], [2, 4, 7, 1], [2, 3, 5, 1]], [[6, 8, 9, 7], [5, 5, 4, 4], [4, 3, 2, 1]], [[9, 9, 8, 9], [9, 4, 7, 8], [9, 4, 7, 7]], [[10, 7, 5, 5], [6, 5, 4, 4], [6, 5, 3, 4]], [[8, 9, 8, 10], [7, 8, 7, 10], [7, 7, 7, 10]], [[8, 10, 6, 8], [8, 7, 3, 8], [8, 1, 2, 7]], [[7, 6, 5, 10], [4, 4, 4, 8], [3, 4, 3, 7]], [[10, 5, 8, 10], [8, 4, 7, 8], [5, 4, 7, 4]], [[10, 4, 5, 6], [7, 3, 5, 6], [2, 3, 5, 5]], [[10, 6, 3, 4], [9, 5, 3, 4], [7, 4, 1, 3]], [[5, 8, 6, 2], [4, 6, 3, 2], [4, 3, 2, 1]], [[10, 2, 7, 2], [7, 1, 5, 2], [4, 1, 4, 1]], [[8, 7, 9, 7], [7, 4, 4, 6], [5, 2, 3, 6]], [[3, 9, 9, 7], [2, 7, 7, 6], [2, 3, 5, 4]], [[6, 4, 10, 5], [5, 4, 8, 5], [3, 4, 6, 5]], [[6, 5, 10, 10], [5, 5, 7, 6], [3, 5, 4, 2]], [[7, 5, 7, 7], [6, 5, 5, 5], [4, 2, 5, 4]], [[5, 8, 9, 10], [5, 7, 7, 10], [1, 6, 5, 10]], [[8, 9, 4, 5], [5, 6, 2, 4], [3, 2, 2, 2]], [[5, 4, 4, 8], [4, 3, 2, 7], [4, 3, 1, 5]], [[7, 8, 9, 10], [6, 8, 9, 5], [6, 7, 9, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [58, 52, 243, 233]
$ Near-critical path lengths (shortest-mode sums): [22, 22, 21, 20, 20]
letting nearCriticalPaths = [[1, 2, 4, 19, 29, 41, 43, 52], [1, 3, 7, 16, 23, 29, 41, 43, 52], [1, 6, 19, 29, 41, 43, 52], [1, 5, 19, 29, 41, 43, 52], [1, 3, 7, 15, 22, 27, 37, 46, 52]]
