language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J506_3.mm
$ Best heuristic solution: makespan = 23, combo = serial/LSTLFT/GRPW/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,0
$ 5,1,4
$ 6,1,0
$ 7,1,0
$ 8,2,0
$ 9,1,4
$ 10,1,0
$ 11,3,3
$ 12,1,10
$ 13,1,11
$ 14,2,0
$ 15,1,0
$ 16,2,10
$ 17,1,11
$ 18,2,10
$ 19,1,5
$ 20,1,5
$ 21,1,13
$ 22,1,14
$ 23,1,7
$ 24,3,0
$ 25,1,13
$ 26,2,4
$ 27,1,13
$ 28,2,7
$ 29,3,12
$ 30,1,13
$ 31,1,12
$ 32,3,7
$ 33,3,12
$ 34,1,15
$ 35,1,9
$ 36,3,10
$ 37,1,16
$ 38,1,15
$ 39,1,19
$ 40,1,21
$ 41,1,20
$ 42,1,15
$ 43,1,15
$ 44,1,19
$ 45,1,19
$ 46,1,15
$ 47,2,15
$ 48,1,16
$ 49,1,17
$ 50,1,21
$ 51,1,14
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 24, 25, 26], [35, 32, 28, 23, 22, 20, 19, 18, 16, 13, 12], [46, 36, 34, 33, 30, 29, 22, 21, 17, 16, 12], [49, 35, 34, 33, 32, 31, 30, 29, 28, 27, 23, 21], [51, 50, 49, 47, 46, 44, 41, 36, 33, 27, 21], [51, 50, 47, 46, 45, 44, 43, 34, 30, 20], [51, 48, 45, 35, 34, 33, 32, 30, 16], [47, 46, 45, 44, 36, 35, 33, 27, 22], [50, 49, 48, 47, 46, 45, 43, 41, 40, 38, 30, 27], [47, 46, 40, 34, 32, 31, 30, 23], [47, 46, 41, 31, 21], [51, 49, 45, 44, 43, 41, 40, 39, 38, 37], [49, 47, 46, 43, 41, 38, 27], [51, 44, 40, 39, 37, 36, 34], [47, 45, 42, 40, 28], [49, 43, 41, 40, 39, 38, 37], [50, 47, 44, 42, 40, 39, 37], [50, 46, 45, 41, 39, 38, 37], [45, 42, 39, 38, 37, 33], [48, 40, 38, 31], [48, 43, 42, 40, 38], [43, 41, 40, 39, 37], [44, 42, 39, 38, 37], [50, 45, 39, 38, 37], [42, 41, 40, 37], [43, 40, 39, 37], [42, 39, 37], [46, 41, 38], [45, 44, 41], [42, 37], [39, 37], [44, 38], [40], [41], [38], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 10, 10], [8, 9, 10], [6, 7, 10], [1, 5, 9], [5, 8, 9], [3, 4, 9], [2, 4, 8], [2, 3, 10], [4, 9, 10], [4, 7, 9], [2, 3, 6], [2, 3, 10], [1, 3, 4], [1, 5, 6], [2, 3, 5], [4, 8, 9], [2, 3, 8], [1, 5, 9], [6, 7, 7], [1, 6, 10], [1, 8, 9], [8, 10, 10], [1, 3, 9], [1, 9, 10], [7, 7, 8], [1, 7, 8], [3, 3, 4], [1, 6, 7], [2, 5, 7], [4, 7, 8], [5, 7, 8], [4, 4, 9], [3, 5, 6], [1, 8, 10], [1, 4, 5], [4, 5, 8], [6, 8, 9], [4, 5, 7], [2, 3, 7], [1, 6, 7], [4, 6, 9], [1, 6, 10], [2, 3, 10], [4, 5, 7], [1, 3, 4], [1, 2, 6], [1, 3, 4], [1, 4, 9], [1, 2, 9], [5, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 7, 10], [0, 8, 4, 9], [4, 0, 2, 9]], [[8, 0, 6, 9], [7, 0, 5, 8], [0, 6, 5, 8]], [[10, 0, 7, 8], [6, 0, 6, 4], [3, 0, 6, 2]], [[0, 6, 6, 3], [0, 4, 5, 3], [0, 3, 5, 2]], [[7, 0, 3, 3], [0, 8, 2, 2], [5, 0, 2, 2]], [[0, 10, 4, 10], [5, 0, 4, 6], [0, 8, 1, 6]], [[3, 0, 8, 1], [0, 4, 4, 1], [0, 4, 1, 1]], [[0, 9, 10, 7], [5, 0, 10, 7], [0, 8, 10, 4]], [[7, 0, 6, 10], [5, 0, 6, 9], [2, 0, 3, 8]], [[9, 0, 5, 7], [7, 0, 4, 6], [0, 8, 4, 3]], [[6, 0, 6, 8], [5, 0, 4, 7], [0, 4, 4, 6]], [[9, 0, 6, 7], [8, 0, 3, 7], [8, 0, 2, 3]], [[0, 10, 8, 1], [2, 0, 7, 1], [0, 4, 6, 1]], [[3, 0, 6, 6], [0, 4, 5, 5], [0, 4, 2, 4]], [[0, 8, 6, 3], [4, 0, 3, 3], [0, 7, 2, 3]], [[6, 0, 5, 6], [0, 5, 5, 6], [0, 5, 5, 5]], [[9, 0, 5, 6], [0, 9, 3, 5], [0, 9, 3, 4]], [[0, 2, 3, 9], [0, 2, 2, 7], [7, 0, 2, 6]], [[6, 0, 9, 7], [5, 0, 9, 5], [0, 2, 9, 4]], [[0, 7, 4, 9], [4, 0, 4, 8], [0, 5, 4, 6]], [[0, 7, 7, 6], [0, 6, 4, 4], [0, 6, 2, 2]], [[0, 10, 2, 8], [0, 9, 2, 8], [1, 0, 1, 7]], [[0, 5, 10, 1], [0, 4, 9, 1], [1, 0, 8, 1]], [[9, 0, 5, 8], [6, 0, 5, 4], [5, 0, 4, 3]], [[0, 8, 6, 9], [7, 0, 3, 8], [6, 0, 2, 6]], [[4, 0, 6, 9], [0, 6, 5, 7], [0, 6, 2, 7]], [[0, 6, 9, 4], [7, 0, 8, 2], [5, 0, 7, 2]], [[3, 0, 8, 6], [1, 0, 7, 6], [0, 2, 7, 4]], [[0, 6, 8, 10], [0, 4, 8, 10], [3, 0, 8, 10]], [[6, 0, 10, 9], [6, 0, 4, 8], [6, 0, 3, 8]], [[0, 6, 8, 7], [0, 6, 7, 6], [2, 0, 5, 5]], [[0, 7, 8, 10], [6, 0, 6, 8], [0, 1, 5, 6]], [[0, 8, 8, 9], [7, 0, 5, 8], [0, 8, 2, 8]], [[5, 0, 8, 7], [4, 0, 6, 7], [4, 0, 6, 6]], [[0, 3, 6, 10], [0, 3, 4, 6], [0, 2, 3, 5]], [[7, 0, 3, 6], [0, 5, 3, 4], [0, 3, 3, 3]], [[6, 0, 1, 9], [0, 6, 1, 6], [0, 6, 1, 5]], [[10, 0, 7, 8], [7, 0, 7, 6], [6, 0, 5, 4]], [[6, 0, 8, 10], [4, 0, 7, 10], [0, 7, 6, 10]], [[6, 0, 5, 7], [6, 0, 5, 3], [4, 0, 5, 2]], [[3, 0, 9, 4], [2, 0, 3, 4], [0, 4, 2, 3]], [[2, 0, 6, 7], [0, 6, 5, 7], [2, 0, 5, 4]], [[0, 7, 5, 3], [2, 0, 4, 3], [0, 3, 4, 3]], [[0, 8, 8, 8], [0, 7, 7, 4], [0, 7, 5, 2]], [[0, 7, 4, 8], [0, 7, 4, 7], [0, 6, 4, 6]], [[9, 0, 6, 4], [0, 8, 5, 3], [8, 0, 2, 3]], [[0, 6, 8, 8], [7, 0, 5, 8], [5, 0, 4, 8]], [[0, 9, 5, 7], [0, 8, 5, 5], [0, 7, 3, 3]], [[8, 0, 6, 7], [7, 0, 5, 7], [7, 0, 4, 7]], [[10, 0, 4, 3], [0, 2, 4, 3], [5, 0, 4, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 29, 285, 315]
