language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5060_3.mm
$ Best heuristic solution: makespan = 34, combo = serial/LFT/LST/earliest_start/shortest_duration
$ Pruned 14 mode(s) by time-window test (horizon = 34)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,2
$ 6,1,0
$ 7,1,2
$ 8,1,1
$ 9,3,5
$ 10,1,5
$ 11,3,5
$ 12,1,8
$ 13,1,6
$ 14,1,5
$ 15,1,6
$ 16,3,5
$ 17,3,4
$ 18,1,12
$ 19,1,10
$ 20,1,11
$ 21,1,14
$ 22,1,15
$ 23,1,15
$ 24,1,13
$ 25,1,16
$ 26,1,12
$ 27,1,22
$ 28,1,14
$ 29,1,19
$ 30,2,16
$ 31,3,16
$ 32,3,20
$ 33,3,13
$ 34,1,20
$ 35,1,23
$ 36,1,25
$ 37,1,24
$ 38,1,26
$ 39,1,21
$ 40,2,31
$ 41,1,22
$ 42,1,33
$ 43,1,29
$ 44,1,31
$ 45,2,30
$ 46,1,27
$ 47,1,30
$ 48,1,27
$ 49,3,24
$ 50,1,22
$ 51,1,25
$ 52,1,34
letting jobs = 52
letting lowerBound = 32
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10], [51, 26, 23, 19, 17, 15, 13, 12], [26, 16, 15, 14, 11, 9], [17, 15, 14, 13, 12, 11], [51, 26, 23, 16, 15, 13], [28, 19, 15, 12, 11], [51, 26, 19, 15, 13], [33, 24, 20, 9], [51, 31, 28, 27, 25, 23, 22, 21], [51, 39, 33, 32, 31, 30, 26, 22, 20], [51, 31, 30, 29, 27, 25, 23, 22], [40, 37, 33, 32, 31, 30, 27, 24, 21], [39, 38, 29, 28, 25, 18], [38, 29, 28, 25, 22, 18], [39, 33, 31, 30, 22, 20], [50, 41, 40, 39, 37, 34, 33, 30, 27, 24], [50, 48, 47, 41, 39, 37, 35, 34, 31, 30], [46, 40, 37, 34, 33, 32, 27, 24], [49, 48, 47, 46, 40, 39, 38, 36, 25], [47, 46, 38, 34, 27, 25], [50, 49, 48, 45, 39, 38, 35, 34, 29], [50, 47, 46, 45, 40, 37, 35, 34], [49, 48, 47, 46, 39, 35, 32], [49, 47, 42, 36, 35], [50, 45, 37, 35], [47, 45, 42, 35], [49, 48, 44, 43, 42], [49, 46, 42, 36], [42, 41, 36], [45, 38, 36], [44, 42, 36], [45, 44, 43], [48, 44, 42], [42, 36], [44, 43], [43], [42], [42], [42], [42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6], [5, 6], [1, 5], [1, 2, 6], [5, 7], [4], [4, 6, 10], [1, 7, 9], [3, 6, 9], [1, 8, 10], [2, 3, 8], [2, 9, 10], [6, 9, 10], [5, 6], [2, 4, 7], [2, 3, 10], [1, 9, 10], [2, 4, 6], [5], [5, 8, 10], [5, 6, 8], [1, 2, 6], [1, 5, 6], [6, 8], [2, 5, 7], [2, 5, 8], [1, 2, 9], [3, 6, 8], [6, 9, 10], [1, 3, 4], [2, 5, 9], [5, 7, 8], [1, 2, 5], [6], [1, 1, 2], [1, 2, 3], [1, 5, 8], [1, 3, 10], [1, 2, 10], [5, 6, 9], [1, 5, 6], [5, 6], [3, 6], [2, 4, 5], [7, 8, 10], [1, 9, 10], [3, 4, 10], [1, 4, 6], [1, 6, 9], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 9, 7, 8], [5, 7, 6, 7]], [[2, 6, 6, 9], [2, 5, 5, 7]], [[9, 6, 6, 5], [6, 5, 5, 5]], [[7, 6, 5, 6], [6, 4, 4, 3], [6, 3, 2, 3]], [[3, 8, 7, 8], [3, 7, 6, 4]], [[7, 8, 9, 8]], [[2, 7, 6, 2], [1, 6, 4, 2], [1, 6, 4, 1]], [[8, 8, 6, 10], [8, 6, 5, 4], [4, 5, 5, 2]], [[7, 6, 7, 5], [5, 6, 3, 5], [3, 6, 2, 5]], [[3, 6, 9, 10], [2, 4, 5, 8], [1, 4, 5, 6]], [[9, 6, 3, 8], [6, 6, 2, 6], [6, 6, 1, 6]], [[1, 3, 4, 9], [1, 2, 4, 8], [1, 1, 3, 6]], [[9, 1, 3, 4], [7, 1, 3, 4], [4, 1, 1, 4]], [[4, 9, 6, 8], [3, 8, 6, 7]], [[8, 6, 1, 7], [4, 3, 1, 7], [2, 2, 1, 6]], [[6, 4, 7, 4], [5, 4, 4, 4], [5, 1, 2, 4]], [[6, 3, 7, 7], [5, 2, 7, 6], [5, 2, 6, 5]], [[10, 9, 6, 3], [8, 9, 5, 3], [4, 9, 5, 3]], [[10, 6, 7, 7]], [[8, 6, 6, 2], [6, 5, 5, 1], [6, 4, 5, 1]], [[8, 7, 7, 7], [7, 7, 7, 6], [6, 7, 7, 6]], [[6, 5, 8, 9], [5, 3, 8, 9], [5, 2, 8, 7]], [[8, 2, 6, 8], [7, 2, 5, 6], [7, 2, 4, 6]], [[6, 4, 6, 7], [5, 2, 4, 6]], [[1, 8, 3, 2], [1, 6, 3, 2], [1, 4, 2, 2]], [[6, 3, 4, 4], [6, 2, 3, 2], [6, 1, 3, 2]], [[8, 1, 9, 4], [7, 1, 6, 4], [6, 1, 2, 3]], [[10, 7, 6, 5], [8, 5, 4, 4], [8, 3, 4, 3]], [[4, 9, 7, 8], [3, 9, 4, 6], [3, 9, 4, 5]], [[9, 4, 7, 8], [9, 4, 5, 8], [7, 4, 3, 8]], [[5, 7, 8, 7], [5, 4, 6, 7], [5, 4, 2, 6]], [[10, 4, 7, 4], [6, 3, 6, 3], [2, 2, 2, 2]], [[6, 7, 4, 7], [5, 7, 4, 7], [5, 6, 4, 7]], [[5, 7, 6, 7]], [[7, 4, 8, 4], [5, 3, 7, 5], [5, 3, 7, 4]], [[9, 2, 6, 6], [7, 2, 5, 6], [7, 2, 5, 5]], [[5, 3, 6, 9], [4, 3, 5, 8], [2, 3, 3, 7]], [[7, 6, 9, 6], [5, 5, 9, 4], [4, 4, 9, 4]], [[6, 6, 9, 8], [4, 6, 9, 7], [1, 1, 9, 5]], [[6, 9, 10, 2], [6, 6, 5, 2], [6, 4, 5, 1]], [[6, 7, 2, 8], [5, 6, 2, 5], [2, 4, 2, 3]], [[9, 7, 2, 9], [9, 7, 2, 8]], [[3, 10, 5, 9], [3, 9, 5, 5]], [[8, 3, 7, 6], [5, 2, 6, 4], [3, 2, 3, 3]], [[6, 7, 8, 9], [6, 4, 8, 7], [6, 4, 8, 5]], [[7, 9, 7, 4], [7, 9, 6, 2], [6, 8, 3, 2]], [[9, 6, 6, 9], [9, 5, 4, 9], [9, 3, 3, 9]], [[8, 1, 8, 7], [7, 1, 6, 4], [7, 1, 3, 3]], [[8, 8, 10, 2], [8, 8, 8, 2], [8, 8, 8, 1]], [[2, 8, 10, 5], [2, 3, 6, 4], [1, 3, 5, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 33, 290, 293]
$ Near-critical path lengths (shortest-mode sums): [32, 32, 31, 30, 30]
letting nearCriticalPaths = [[1, 3, 15, 20, 25, 35, 43, 52], [1, 6, 15, 20, 25, 35, 43, 52], [1, 7, 15, 20, 25, 35, 43, 52], [1, 3, 15, 20, 25, 35, 44, 52], [1, 6, 15, 20, 25, 35, 44, 52]]
