language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5069_2.mm
$ Best heuristic solution: makespan = 28, combo = serial/RWK/MTS/earliest_finish/min_resource
$ Pruned 19 mode(s) by time-window test (horizon = 28)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,0
$ 6,3,0
$ 7,2,0
$ 8,1,4
$ 9,1,0
$ 10,1,3
$ 11,1,0
$ 12,2,1
$ 13,1,5
$ 14,2,2
$ 15,3,0
$ 16,1,8
$ 17,1,0
$ 18,1,4
$ 19,1,6
$ 20,1,6
$ 21,1,12
$ 22,1,4
$ 23,3,8
$ 24,1,9
$ 25,1,6
$ 26,1,9
$ 27,1,16
$ 28,1,6
$ 29,1,9
$ 30,2,18
$ 31,3,12
$ 32,1,18
$ 33,1,18
$ 34,1,12
$ 35,1,16
$ 36,2,11
$ 37,2,22
$ 38,1,18
$ 39,1,21
$ 40,1,22
$ 41,1,16
$ 42,1,14
$ 43,1,24
$ 44,1,22
$ 45,1,24
$ 46,1,22
$ 47,2,22
$ 48,1,22
$ 49,1,22
$ 50,1,18
$ 51,1,12
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 11, 14, 15, 17, 18], [25, 20, 16, 13, 12, 10], [22, 13, 8], [36, 29, 26, 25, 24, 23, 20, 16], [29, 28, 26, 23, 20, 19, 16], [36, 23, 16, 13], [51, 36, 34, 31, 29, 26, 25, 24, 23, 21], [29, 26, 23, 16], [51, 38, 34, 31, 30, 29, 28, 21], [51, 42, 32, 31, 30, 28, 27, 26, 24, 22], [51, 42, 38, 36, 31, 30, 29, 24, 21], [36, 34, 31, 29, 27, 24, 23], [51, 38, 34, 32, 30, 29, 27, 26, 24], [36, 33, 32, 31, 27, 20], [51, 31, 30, 26, 21], [51, 34, 31, 21], [34, 30, 21], [51, 50, 42, 41, 38, 37, 36, 33, 32, 29], [51, 50, 42, 41, 35, 32, 31, 27], [51, 50, 49, 48, 42, 41, 39, 38, 35, 30], [50, 41, 35, 33, 32, 27], [50, 49, 41, 37, 36, 35, 33], [50, 49, 38, 33, 32, 30], [50, 49, 41, 35, 33], [48, 47, 46, 40, 39, 37], [47, 46, 45, 41, 40, 39], [49, 48, 44, 40, 37], [47, 46, 45, 36], [49, 48, 47, 46, 45, 43], [47, 46, 44, 37], [46, 45, 43, 39], [46, 40, 39], [48, 46, 39], [44, 42, 40], [47, 45, 43], [44, 40], [45, 43], [45, 43], [44], [43], [44], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 7, 8], [4], [6, 7], [1, 5, 6], [2, 3, 5], [5, 5, 10], [4], [5, 7, 10], [1, 7, 8], [2, 5, 6], [2, 2, 6], [4, 7, 10], [1, 2, 3], [2, 5, 6], [4], [1, 7, 8], [3, 4, 7], [3, 9, 10], [1, 2, 8], [4], [3, 6, 9], [7, 9, 10], [3, 8, 9], [2, 3, 5], [1, 2, 6], [6], [5, 8, 9], [2, 5, 10], [2, 4, 5], [2, 6, 9], [3, 4, 7], [3, 5, 8], [2, 3, 7], [1, 3, 4], [2, 2, 10], [2, 2], [2, 5, 6], [1, 6], [2, 3], [1, 2, 6], [1, 5, 6], [2, 3], [1, 4], [4], [1, 6, 7], [2, 2, 7], [1, 4], [1, 3, 6], [3, 8, 10], [5, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 5, 0, 6], [8, 4, 0, 6], [5, 2, 0, 5]], [[7, 10, 9, 0]], [[9, 3, 7, 0], [8, 2, 6, 0]], [[8, 8, 0, 9], [7, 8, 0, 6], [5, 8, 0, 4]], [[8, 6, 9, 0], [7, 4, 0, 6], [7, 4, 2, 0]], [[9, 8, 0, 8], [6, 8, 6, 0], [4, 7, 0, 7]], [[8, 4, 0, 6]], [[8, 8, 7, 0], [4, 6, 0, 3], [3, 4, 5, 0]], [[4, 5, 0, 6], [2, 4, 8, 0], [1, 4, 7, 0]], [[8, 7, 9, 0], [7, 6, 0, 8], [6, 4, 5, 0]], [[5, 6, 8, 0], [3, 5, 0, 5], [3, 4, 0, 3]], [[8, 9, 7, 0], [8, 8, 0, 4], [6, 7, 0, 3]], [[7, 9, 7, 0], [6, 6, 8, 0], [6, 6, 7, 0]], [[4, 5, 0, 8], [3, 5, 2, 0], [3, 5, 1, 0]], [[5, 3, 4, 0]], [[3, 1, 6, 0], [3, 1, 0, 4], [2, 1, 3, 0]], [[6, 7, 4, 0], [6, 7, 0, 6], [2, 7, 0, 6]], [[4, 6, 3, 0], [4, 5, 3, 0], [4, 5, 2, 0]], [[10, 9, 3, 0], [9, 6, 2, 0], [7, 5, 0, 4]], [[1, 9, 3, 0]], [[5, 8, 0, 4], [4, 7, 6, 0], [2, 7, 5, 0]], [[9, 8, 10, 0], [9, 6, 7, 0], [9, 6, 3, 0]], [[7, 9, 0, 10], [6, 7, 0, 5], [5, 7, 5, 0]], [[10, 1, 0, 6], [6, 1, 6, 0], [6, 1, 5, 0]], [[7, 9, 0, 7], [6, 9, 5, 0], [5, 9, 0, 3]], [[9, 6, 10, 0]], [[6, 7, 3, 0], [5, 5, 3, 0], [4, 4, 2, 0]], [[8, 5, 0, 6], [8, 3, 0, 5], [8, 3, 0, 4]], [[9, 10, 9, 0], [9, 7, 5, 0], [8, 3, 3, 0]], [[9, 9, 9, 0], [7, 5, 0, 2], [7, 5, 0, 1]], [[9, 8, 0, 4], [9, 8, 0, 2], [9, 6, 5, 0]], [[10, 7, 0, 7], [9, 3, 0, 5], [9, 1, 6, 0]], [[2, 4, 5, 0], [2, 2, 0, 1], [1, 1, 0, 1]], [[9, 4, 6, 0], [9, 2, 0, 1], [9, 2, 4, 0]], [[9, 9, 0, 7], [5, 8, 3, 0], [5, 6, 1, 0]], [[7, 9, 10, 0], [6, 9, 0, 3]], [[5, 8, 7, 0], [5, 6, 6, 0], [4, 4, 5, 0]], [[7, 10, 9, 0], [3, 6, 0, 4]], [[7, 8, 0, 6], [7, 6, 0, 5]], [[8, 3, 3, 0], [8, 3, 2, 0], [8, 3, 0, 9]], [[8, 9, 0, 8], [7, 6, 4, 0], [7, 5, 0, 4]], [[8, 6, 0, 8], [5, 5, 0, 7]], [[2, 10, 5, 0], [2, 10, 0, 4]], [[2, 8, 7, 0]], [[6, 6, 0, 7], [4, 3, 0, 4], [4, 2, 0, 2]], [[4, 9, 8, 0], [3, 6, 0, 4], [2, 3, 8, 0]], [[2, 6, 0, 7], [1, 4, 0, 6]], [[9, 6, 6, 0], [7, 5, 0, 4], [7, 4, 0, 4]], [[2, 7, 0, 7], [2, 7, 9, 0], [2, 7, 7, 0]], [[9, 8, 0, 10], [6, 6, 5, 0], [3, 3, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [67, 60, 152, 132]
