language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J506_4.mm
$ Best heuristic solution: makespan = 25, combo = serial/LFT/MTS/earliest_start/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,2
$ 7,1,7
$ 8,2,0
$ 9,2,1
$ 10,1,1
$ 11,1,2
$ 12,1,7
$ 13,1,1
$ 14,1,2
$ 15,3,2
$ 16,3,0
$ 17,1,2
$ 18,1,0
$ 19,1,7
$ 20,1,12
$ 21,1,10
$ 22,1,10
$ 23,1,6
$ 24,1,12
$ 25,2,2
$ 26,1,5
$ 27,1,13
$ 28,1,11
$ 29,1,9
$ 30,1,17
$ 31,1,15
$ 32,1,13
$ 33,1,7
$ 34,1,13
$ 35,1,10
$ 36,2,3
$ 37,2,0
$ 38,1,20
$ 39,1,20
$ 40,3,14
$ 41,1,15
$ 42,2,15
$ 43,3,13
$ 44,1,17
$ 45,1,15
$ 46,3,13
$ 47,2,18
$ 48,3,10
$ 49,1,20
$ 50,2,18
$ 51,1,12
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 11, 13, 14, 16, 18, 26, 36, 37], [49, 33, 24, 20, 19, 12, 7], [48, 33, 32, 29, 28, 25, 23, 17, 12], [51, 48, 46, 34, 29, 28, 24, 21, 9], [51, 48, 35, 32, 27, 24, 15], [49, 48, 46, 45, 33, 22, 21, 19], [51, 48, 46, 35, 28, 27, 22, 21], [32, 29, 27, 15], [45, 33, 23, 19], [50, 45, 44, 43, 42, 41, 32, 31, 29], [49, 48, 45, 43, 42, 41, 39, 31, 27], [50, 47, 46, 43, 40, 34, 31, 27], [46, 43, 42, 40, 39, 31, 24], [48, 42, 41, 32, 29, 27], [49, 47, 46, 43, 20], [46, 45, 44, 43, 39, 28], [47, 46, 41, 40, 27], [44, 42, 41, 34, 33], [44, 41, 40, 31, 30], [45, 42, 41, 40, 38], [47, 40, 39, 30], [42, 41, 38, 32], [42, 40, 39, 38], [45, 41, 30], [50, 39, 30], [41, 39, 38], [44, 30], [42, 30], [40, 39], [38], [38], [39], [43], [39], [43], [40], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 10], [2, 7, 10], [1, 9, 10], [2, 5, 10], [2, 9, 10], [3, 4, 10], [2, 2, 7], [4, 5, 9], [2, 8, 9], [3, 3, 4], [6, 7, 7], [1, 2, 4], [5, 7, 10], [4, 9, 10], [6, 9, 9], [3, 6, 10], [1, 1, 5], [2, 3, 6], [2, 6, 10], [2, 5, 7], [1, 4, 7], [5, 6, 10], [3, 4, 5], [2, 9, 10], [4, 4, 8], [4, 9, 10], [4, 5, 7], [4, 7, 10], [3, 7, 10], [5, 6, 7], [3, 4, 8], [1, 4, 4], [7, 8, 9], [2, 5, 8], [4, 5, 10], [5, 9, 10], [1, 2, 7], [5, 6, 9], [2, 3, 4], [3, 6, 7], [1, 8, 10], [6, 7, 9], [1, 7, 9], [3, 6, 7], [3, 8, 10], [2, 5, 7], [2, 3, 8], [2, 5, 9], [2, 5, 9], [1, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 8, 7], [6, 0, 5, 7], [3, 0, 2, 3]], [[6, 0, 4, 6], [0, 7, 3, 5], [0, 7, 3, 4]], [[7, 0, 3, 9], [0, 6, 3, 8], [0, 5, 2, 4]], [[0, 7, 7, 5], [0, 3, 5, 3], [3, 0, 5, 2]], [[0, 1, 8, 9], [3, 0, 7, 6], [2, 0, 6, 4]], [[4, 0, 6, 3], [4, 0, 5, 3], [0, 4, 4, 2]], [[4, 0, 8, 8], [0, 6, 5, 5], [2, 0, 2, 3]], [[0, 7, 5, 6], [0, 5, 4, 6], [0, 4, 3, 6]], [[5, 0, 6, 7], [5, 0, 5, 6], [0, 3, 5, 4]], [[8, 0, 8, 6], [0, 8, 6, 6], [3, 0, 4, 5]], [[0, 6, 5, 7], [0, 4, 4, 5], [8, 0, 3, 5]], [[7, 0, 8, 5], [6, 0, 7, 4], [6, 0, 6, 4]], [[0, 10, 9, 6], [0, 7, 7, 3], [0, 1, 6, 2]], [[0, 10, 3, 4], [0, 9, 2, 3], [1, 0, 2, 3]], [[0, 5, 3, 7], [0, 5, 3, 6], [2, 0, 1, 5]], [[6, 0, 7, 7], [5, 0, 6, 7], [4, 0, 6, 7]], [[7, 0, 7, 6], [0, 6, 7, 6], [0, 4, 5, 3]], [[0, 10, 3, 10], [0, 9, 2, 7], [6, 0, 2, 4]], [[2, 0, 9, 8], [0, 4, 9, 8], [2, 0, 9, 7]], [[0, 8, 9, 4], [0, 7, 7, 4], [6, 0, 5, 2]], [[8, 0, 8, 7], [5, 0, 8, 5], [2, 0, 7, 2]], [[5, 0, 10, 8], [0, 2, 9, 8], [5, 0, 9, 8]], [[0, 8, 7, 6], [0, 8, 7, 5], [0, 8, 6, 5]], [[0, 9, 4, 7], [2, 0, 4, 6], [0, 5, 4, 6]], [[7, 0, 8, 4], [0, 7, 6, 3], [0, 6, 5, 3]], [[3, 0, 9, 4], [3, 0, 6, 4], [1, 0, 5, 4]], [[8, 0, 4, 5], [6, 0, 4, 3], [0, 4, 4, 2]], [[8, 0, 7, 7], [0, 7, 6, 7], [0, 7, 4, 5]], [[0, 7, 6, 6], [7, 0, 6, 6], [0, 5, 5, 6]], [[6, 0, 9, 5], [0, 5, 5, 5], [0, 5, 3, 5]], [[0, 4, 9, 8], [0, 2, 8, 8], [3, 0, 7, 8]], [[0, 6, 6, 7], [0, 5, 5, 4], [5, 0, 5, 1]], [[0, 2, 8, 4], [8, 0, 6, 3], [6, 0, 3, 3]], [[0, 8, 7, 7], [0, 6, 7, 4], [1, 0, 5, 4]], [[0, 6, 7, 7], [4, 0, 4, 7], [0, 6, 2, 7]], [[5, 0, 10, 6], [0, 1, 6, 5], [4, 0, 2, 4]], [[0, 9, 5, 7], [0, 7, 5, 3], [0, 5, 5, 1]], [[0, 7, 9, 2], [0, 7, 6, 2], [4, 0, 4, 2]], [[6, 0, 8, 7], [6, 0, 6, 4], [6, 0, 6, 3]], [[5, 0, 10, 4], [0, 1, 7, 4], [0, 1, 6, 4]], [[9, 0, 4, 6], [0, 9, 3, 5], [3, 0, 2, 5]], [[8, 0, 8, 8], [8, 0, 4, 8], [5, 0, 3, 8]], [[1, 0, 3, 3], [0, 6, 2, 2], [0, 5, 2, 1]], [[0, 4, 5, 4], [0, 4, 3, 3], [0, 4, 1, 1]], [[0, 8, 8, 10], [3, 0, 6, 7], [0, 2, 2, 5]], [[0, 9, 8, 5], [4, 0, 6, 5], [0, 9, 2, 5]], [[8, 0, 9, 9], [8, 0, 7, 6], [0, 4, 7, 4]], [[8, 0, 9, 8], [6, 0, 7, 8], [5, 0, 5, 8]], [[9, 0, 10, 8], [6, 0, 8, 5], [6, 0, 8, 4]], [[0, 8, 8, 8], [0, 8, 6, 8], [5, 0, 5, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 28, 315, 291]
