language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5068_1.mm
$ Best heuristic solution: makespan = 39, combo = serial/MSLK/SPT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,2,2
$ 8,1,7
$ 9,3,0
$ 10,3,0
$ 11,3,0
$ 12,1,7
$ 13,2,0
$ 14,3,7
$ 15,3,0
$ 16,1,9
$ 17,1,0
$ 18,3,7
$ 19,3,0
$ 20,3,10
$ 21,2,0
$ 22,2,10
$ 23,3,15
$ 24,2,15
$ 25,2,10
$ 26,3,9
$ 27,3,15
$ 28,3,17
$ 29,3,17
$ 30,3,23
$ 31,2,23
$ 32,2,17
$ 33,1,15
$ 34,3,10
$ 35,2,23
$ 36,3,17
$ 37,3,17
$ 38,2,33
$ 39,2,22
$ 40,1,36
$ 41,2,31
$ 42,1,33
$ 43,1,33
$ 44,2,28
$ 45,3,27
$ 46,2,33
$ 47,1,33
$ 48,3,23
$ 49,3,23
$ 50,2,23
$ 51,1,23
$ 52,1,39
letting jobs = 52
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9, 10, 11, 13, 15, 17, 19, 21], [18, 16, 14, 12, 8], [14, 7], [34, 29, 26, 25, 24, 22, 20, 16], [37, 34, 33, 29, 25, 24, 23, 22, 20], [34, 29, 28, 27, 26, 25, 16], [34, 29, 28, 25, 20, 16], [37, 36, 34, 28, 27, 25, 24, 23, 22], [34, 32, 29, 28, 26, 16], [34, 32, 29, 20, 16], [25, 22, 16], [37, 36, 32, 28, 24, 23], [50, 37, 32, 30, 29, 20], [39, 37, 36, 33, 24, 23], [48, 37, 33, 32, 28, 23], [51, 48, 39, 37, 36, 33, 23], [51, 49, 36, 35, 33, 32, 29, 27], [46, 37, 36, 35, 32, 29, 28], [50, 49, 46, 39, 37, 36, 33, 32, 29], [51, 49, 36, 35, 27], [51, 50, 49, 46, 44, 39, 32, 31], [50, 49, 48, 45, 35, 32, 30], [50, 49, 35, 31, 30], [51, 50, 48, 46, 45, 44, 31], [50, 48, 39, 32, 31], [50, 48, 42, 39, 36, 35], [48, 47, 46, 44, 42, 41, 39, 38], [51, 49, 44, 43, 42, 41, 40, 39], [48, 45, 44, 31], [47, 46, 43, 42, 38], [43, 42, 41, 38], [47, 41, 38], [45, 44, 38], [49, 46, 41], [44, 41], [43, 40], [38], [40], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 7], [2, 4, 7], [7, 8, 9], [3, 9, 10], [1, 4, 5], [2, 5, 6], [3, 8, 9], [2, 5, 6], [2, 3, 7], [1, 6, 9], [6, 9, 10], [1, 2, 10], [1, 2, 8], [1, 3, 6], [1, 6, 9], [1, 4, 8], [1, 9, 10], [1, 2, 9], [2, 4, 5], [1, 5, 9], [2, 5, 7], [6, 7, 8], [3, 8, 9], [2, 3, 9], [1, 2, 3], [2, 6, 7], [2, 4, 5], [3, 4, 5], [3, 5, 10], [4, 8, 10], [3, 8, 9], [2, 4, 5], [2, 6, 8], [3, 5, 10], [2, 5, 9], [8, 9, 10], [2, 3, 9], [4, 5, 6], [3, 5, 6], [4, 5, 9], [2, 7, 10], [2, 3, 7], [7, 8, 9], [3, 4, 8], [1, 2, 3], [1, 3, 10], [7, 8, 10], [2, 5, 7], [1, 7, 8], [1, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 9, 7], [7, 4, 5, 6], [6, 3, 2, 2]], [[6, 4, 5, 4], [4, 4, 4, 3], [1, 3, 3, 3]], [[7, 9, 10, 6], [5, 7, 6, 4], [4, 6, 6, 3]], [[3, 8, 10, 6], [2, 6, 8, 6], [1, 4, 8, 4]], [[4, 10, 8, 5], [3, 6, 4, 5], [2, 4, 4, 3]], [[9, 1, 4, 5], [6, 1, 4, 2], [4, 1, 4, 2]], [[6, 7, 8, 4], [4, 6, 8, 4], [4, 6, 6, 4]], [[7, 6, 2, 6], [6, 6, 1, 4], [6, 6, 1, 2]], [[8, 6, 8, 5], [4, 6, 7, 5], [4, 4, 7, 5]], [[7, 6, 3, 5], [7, 5, 2, 3], [7, 5, 2, 2]], [[10, 9, 2, 6], [5, 8, 2, 6], [4, 8, 2, 4]], [[8, 10, 6, 9], [6, 9, 4, 7], [3, 9, 3, 7]], [[4, 8, 10, 8], [4, 8, 5, 4], [4, 6, 4, 3]], [[8, 7, 9, 7], [7, 7, 7, 5], [3, 7, 4, 1]], [[8, 3, 9, 3], [5, 1, 8, 3], [2, 1, 8, 2]], [[7, 9, 7, 5], [6, 7, 6, 4], [4, 7, 6, 3]], [[3, 10, 9, 9], [2, 8, 7, 8], [1, 7, 3, 7]], [[6, 7, 6, 10], [6, 4, 3, 7], [1, 2, 2, 4]], [[9, 8, 9, 7], [3, 7, 8, 6], [1, 4, 4, 6]], [[6, 3, 7, 9], [5, 3, 5, 8], [2, 3, 5, 8]], [[7, 6, 10, 10], [6, 6, 8, 10], [6, 6, 5, 10]], [[7, 4, 5, 3], [6, 4, 5, 2], [2, 4, 5, 2]], [[1, 4, 7, 5], [1, 3, 4, 4], [1, 3, 1, 3]], [[5, 9, 10, 8], [3, 8, 7, 6], [2, 7, 6, 4]], [[5, 5, 4, 8], [5, 4, 4, 8], [2, 1, 4, 8]], [[6, 6, 8, 6], [6, 6, 5, 3], [5, 6, 1, 1]], [[6, 6, 7, 9], [3, 4, 6, 8], [1, 2, 5, 5]], [[6, 10, 10, 5], [4, 10, 7, 5], [4, 10, 3, 5]], [[5, 4, 8, 6], [5, 3, 7, 6], [5, 2, 6, 2]], [[8, 10, 8, 7], [8, 9, 7, 5], [8, 7, 4, 3]], [[4, 6, 10, 7], [3, 4, 10, 6], [3, 3, 10, 5]], [[9, 6, 4, 7], [8, 5, 3, 6], [8, 5, 3, 5]], [[2, 5, 4, 6], [2, 4, 3, 6], [1, 4, 3, 4]], [[6, 8, 1, 9], [5, 5, 1, 6], [3, 4, 1, 5]], [[10, 9, 3, 6], [10, 7, 2, 6], [10, 7, 1, 5]], [[7, 7, 8, 9], [6, 6, 5, 9], [6, 6, 4, 9]], [[8, 9, 9, 7], [7, 3, 5, 4], [7, 1, 5, 3]], [[4, 6, 3, 8], [4, 4, 1, 8], [4, 4, 1, 7]], [[9, 8, 8, 9], [8, 6, 7, 9], [5, 4, 5, 9]], [[2, 4, 2, 7], [2, 3, 1, 4], [2, 3, 1, 3]], [[9, 3, 7, 5], [8, 3, 5, 5], [6, 3, 5, 2]], [[9, 7, 9, 6], [7, 4, 9, 4], [5, 3, 9, 4]], [[1, 9, 9, 4], [1, 6, 9, 4], [1, 4, 9, 4]], [[3, 2, 7, 5], [2, 1, 6, 5], [1, 1, 5, 5]], [[9, 5, 7, 8], [6, 4, 4, 7], [4, 4, 4, 5]], [[3, 3, 8, 5], [2, 2, 5, 4], [2, 2, 4, 4]], [[5, 5, 9, 9], [5, 3, 6, 6], [3, 2, 1, 5]], [[7, 9, 10, 8], [7, 6, 6, 8], [6, 1, 4, 7]], [[8, 6, 9, 9], [7, 6, 8, 4], [7, 6, 8, 1]], [[6, 4, 8, 2], [2, 4, 7, 2], [1, 4, 2, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [65, 73, 245, 242]
$ Near-critical path lengths (shortest-mode sums): [24, 24, 23, 23, 22]
letting nearCriticalPaths = [[1, 2, 12, 23, 35, 44, 52], [1, 4, 16, 23, 35, 44, 52], [1, 2, 12, 23, 31, 38, 40, 52], [1, 4, 16, 23, 31, 38, 40, 52], [1, 2, 12, 23, 30, 38, 40, 52]]
