language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5064_3.mm
$ Best heuristic solution: makespan = 38, combo = serial/LSTLFT/LFT/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,0
$ 5,2,0
$ 6,3,0
$ 7,2,0
$ 8,1,0
$ 9,1,0
$ 10,2,0
$ 11,3,5
$ 12,1,10
$ 13,2,0
$ 14,1,10
$ 15,3,10
$ 16,2,10
$ 17,3,10
$ 18,2,6
$ 19,1,0
$ 20,1,5
$ 21,1,13
$ 22,2,19
$ 23,1,10
$ 24,3,19
$ 25,2,10
$ 26,3,16
$ 27,3,20
$ 28,3,16
$ 29,1,14
$ 30,2,17
$ 31,3,21
$ 32,2,20
$ 33,2,26
$ 34,1,27
$ 35,1,30
$ 36,2,26
$ 37,3,30
$ 38,3,17
$ 39,1,27
$ 40,3,26
$ 41,1,35
$ 42,1,35
$ 43,2,30
$ 44,3,28
$ 45,1,34
$ 46,2,30
$ 47,1,30
$ 48,3,26
$ 49,2,26
$ 50,2,26
$ 51,1,26
$ 52,1,38
letting jobs = 52
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 19], [25, 23, 20, 17, 15, 14, 12, 11], [25, 24, 23, 22, 21, 16, 15, 14, 12], [25, 23, 17, 15, 14, 12], [28, 23, 15, 11], [28, 26, 25, 21, 17, 15], [29, 25, 24, 15, 12], [29, 25, 24, 22, 12], [38, 29, 28, 25, 23, 14], [51, 29, 24, 22, 21, 15], [51, 38, 33, 29, 26, 24, 22, 21], [38, 32, 31, 30, 28, 27, 26], [36, 28, 27, 18], [51, 49, 48, 40, 39, 36, 34, 33, 32, 31, 30], [49, 40, 39, 38, 36, 34, 33, 32, 31, 30], [51, 40, 39, 38, 34, 33, 31, 29], [27, 24, 22], [51, 48, 40, 33, 22], [51, 50, 49, 47, 46, 40, 39, 36, 35, 34], [50, 48, 45, 44, 40, 33, 32, 31], [48, 37, 36, 32, 27], [50, 49, 44, 43, 39, 35, 34, 31], [49, 48, 36, 27], [49, 48, 47, 45, 40, 37, 36], [51, 50, 46, 44, 43, 42, 39], [50, 49, 48, 46, 41, 36], [47, 44, 39, 35, 34], [51, 49, 39, 33], [48, 36, 32], [50, 45, 43, 42, 41], [47, 46, 37], [46, 43, 42, 41], [43, 35], [45, 42, 41], [42, 41], [44, 43], [42, 41], [45, 41], [41], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 7, 10], [8, 9, 10], [3, 9, 10], [4, 5, 6], [2, 9, 10], [3, 6, 8], [4, 5, 10], [4, 6, 6], [2, 4, 6], [1, 2, 8], [6, 7, 9], [5, 6, 7], [4, 8, 9], [3, 6, 7], [2, 4, 10], [2, 3, 9], [3, 8, 10], [2, 6, 7], [2, 5, 7], [7, 9, 10], [1, 2, 10], [8, 9, 9], [3, 5, 7], [1, 8, 9], [7, 8, 10], [2, 6, 7], [6, 9, 10], [4, 5, 7], [2, 6, 9], [2, 7, 9], [4, 6, 7], [4, 4, 5], [7, 9, 10], [5, 5, 8], [1, 2, 10], [2, 2, 5], [6, 7, 9], [1, 6, 8], [1, 3, 4], [3, 4, 5], [3, 8, 9], [6, 7, 8], [2, 7, 10], [4, 6, 7], [6, 7, 8], [8, 9, 9], [5, 8, 9], [3, 6, 7], [2, 5, 10], [6, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 6, 8], [0, 6, 5, 7], [0, 3, 5, 7]], [[4, 0, 6, 9], [3, 0, 5, 7], [0, 5, 5, 2]], [[9, 0, 6, 1], [0, 5, 5, 1], [9, 0, 2, 1]], [[0, 2, 5, 6], [6, 0, 4, 6], [0, 1, 4, 5]], [[8, 0, 2, 8], [0, 7, 2, 6], [6, 0, 2, 6]], [[0, 9, 6, 6], [0, 8, 6, 5], [0, 6, 5, 4]], [[0, 4, 8, 8], [5, 0, 6, 8], [0, 1, 6, 8]], [[5, 0, 8, 7], [0, 5, 7, 6], [3, 0, 6, 6]], [[0, 9, 8, 8], [3, 0, 4, 6], [0, 7, 3, 5]], [[0, 9, 2, 6], [0, 7, 2, 5], [0, 7, 1, 1]], [[0, 7, 7, 1], [0, 6, 7, 2], [0, 6, 7, 1]], [[7, 0, 7, 7], [6, 0, 6, 6], [0, 2, 6, 6]], [[0, 8, 9, 8], [9, 0, 5, 7], [0, 4, 5, 6]], [[9, 0, 2, 7], [8, 0, 2, 5], [0, 1, 2, 4]], [[0, 6, 10, 5], [9, 0, 8, 5], [0, 6, 6, 1]], [[0, 8, 7, 7], [0, 8, 6, 7], [5, 0, 4, 7]], [[0, 7, 9, 5], [3, 0, 7, 3], [0, 5, 6, 2]], [[7, 0, 8, 7], [0, 3, 8, 6], [0, 3, 8, 3]], [[6, 0, 5, 8], [3, 0, 5, 8], [0, 4, 4, 7]], [[5, 0, 9, 5], [0, 10, 5, 4], [0, 10, 3, 3]], [[9, 0, 7, 8], [0, 2, 6, 8], [0, 1, 4, 7]], [[0, 3, 5, 3], [4, 0, 4, 1], [0, 2, 4, 1]], [[0, 7, 7, 9], [0, 5, 5, 8], [8, 0, 4, 7]], [[6, 0, 7, 9], [0, 3, 6, 8], [0, 3, 5, 7]], [[0, 6, 5, 4], [3, 0, 4, 3], [3, 0, 4, 1]], [[7, 0, 6, 9], [0, 5, 3, 8], [6, 0, 3, 7]], [[3, 0, 6, 6], [0, 8, 5, 5], [0, 7, 5, 4]], [[0, 5, 10, 8], [7, 0, 7, 7], [6, 0, 7, 5]], [[0, 7, 9, 5], [0, 6, 5, 4], [0, 5, 5, 4]], [[8, 0, 7, 9], [0, 7, 6, 9], [2, 0, 6, 9]], [[0, 8, 9, 2], [3, 0, 8, 2], [3, 0, 6, 2]], [[0, 10, 4, 7], [9, 0, 4, 6], [9, 0, 4, 3]], [[6, 0, 3, 5], [0, 7, 2, 3], [0, 7, 1, 3]], [[8, 0, 4, 2], [0, 4, 4, 1], [7, 0, 3, 1]], [[0, 3, 4, 9], [5, 0, 2, 8], [0, 3, 1, 8]], [[0, 6, 9, 4], [8, 0, 7, 3], [0, 4, 5, 1]], [[0, 9, 9, 2], [0, 7, 8, 1], [1, 0, 7, 1]], [[6, 0, 8, 10], [0, 3, 6, 10], [0, 3, 2, 10]], [[0, 9, 8, 7], [0, 7, 6, 7], [0, 7, 4, 5]], [[7, 0, 8, 1], [0, 5, 7, 1], [4, 0, 5, 1]], [[10, 0, 8, 10], [8, 0, 7, 8], [6, 0, 7, 7]], [[10, 0, 4, 3], [5, 0, 3, 3], [5, 0, 2, 3]], [[7, 0, 6, 6], [5, 0, 6, 5], [0, 6, 6, 5]], [[0, 10, 8, 7], [0, 8, 8, 5], [5, 0, 8, 4]], [[3, 0, 7, 7], [0, 7, 6, 6], [0, 4, 3, 4]], [[0, 8, 5, 8], [0, 4, 5, 8], [3, 0, 5, 8]], [[9, 0, 6, 6], [0, 6, 4, 6], [0, 6, 1, 5]], [[0, 3, 5, 6], [3, 0, 3, 4], [0, 3, 3, 4]], [[1, 0, 4, 10], [1, 0, 4, 9], [0, 7, 4, 8]], [[8, 0, 3, 6], [0, 7, 2, 6], [7, 0, 2, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [45, 55, 268, 270]
