language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5065_5.mm
$ Best heuristic solution: makespan = 29, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 39 mode(s) by time-window test (horizon = 29)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,8
$ 9,1,0
$ 10,1,5
$ 11,1,0
$ 12,1,5
$ 13,1,1
$ 14,1,1
$ 15,1,1
$ 16,1,13
$ 17,1,5
$ 18,1,13
$ 19,1,3
$ 20,1,12
$ 21,1,13
$ 22,1,13
$ 23,1,5
$ 24,1,12
$ 25,1,15
$ 26,1,20
$ 27,1,19
$ 28,1,13
$ 29,1,19
$ 30,1,14
$ 31,1,14
$ 32,1,13
$ 33,1,20
$ 34,1,21
$ 35,1,20
$ 36,1,13
$ 37,1,19
$ 38,1,20
$ 39,1,20
$ 40,1,22
$ 41,1,25
$ 42,1,24
$ 43,1,21
$ 44,1,25
$ 45,1,21
$ 46,1,21
$ 47,1,25
$ 48,1,21
$ 49,1,21
$ 50,1,15
$ 51,1,19
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 11, 14, 15], [23, 17, 16, 12, 10], [23, 21, 19, 17, 16, 10], [20, 8], [31, 27, 25, 24, 23, 20, 13], [38, 36, 33, 32, 25, 24, 22, 20, 16], [51, 36, 28, 27, 23, 22, 21, 19], [36, 32, 28, 22, 21, 18, 16], [32, 22, 21, 20, 18, 16], [51, 39, 38, 36, 33, 32, 31, 26, 25, 24, 20], [51, 39, 33, 31, 27, 26, 25, 24, 20], [51, 37, 32, 28, 22, 21], [51, 37, 36, 32, 29, 28, 21], [51, 39, 38, 37, 35, 32, 26, 20], [51, 36, 31, 30, 25, 24], [51, 39, 37, 35, 29, 27, 26], [48, 46, 39, 37, 33, 32, 30, 28], [50, 49, 26, 25], [50, 48, 38, 24], [48, 46, 30, 29, 28], [39, 38, 35, 33, 26], [49, 47, 41, 31, 30], [35, 32, 26], [46, 43, 37, 34, 29], [48, 47, 46, 37, 35], [48, 46, 45, 43, 40, 34], [49, 48, 46, 43, 42, 41, 40], [50, 45, 40, 34], [49, 45, 42, 41, 40], [45, 44, 43, 42, 40], [50, 48, 46, 44, 40], [43, 42, 41, 40], [44, 42, 41, 40], [47, 44, 41], [45, 43, 40], [43, 42, 40], [42, 41], [44, 42], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 7, 9], [3, 4, 8], [8], [1, 2, 5], [3, 5, 6], [2, 5, 9], [5], [1, 1, 7], [7, 8, 9], [1, 1, 8], [3, 3], [2, 5, 7], [1, 3, 6], [1, 2, 6], [6, 7, 7], [5, 7, 10], [2], [5, 10, 10], [1, 7], [7], [1, 7], [2, 3, 7], [5, 7, 9], [4, 7], [1], [2, 4, 5], [2, 4, 8], [2], [4, 6, 10], [1, 4], [8, 8, 10], [2, 2, 3], [4], [1, 5], [7, 8, 10], [2], [4], [1, 6], [1, 4], [3], [5], [3, 4, 6], [1], [3, 7], [4, 8], [1], [2], [2, 6], [7, 7, 9], [1, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 0, 7], [4, 0, 4, 0], [4, 0, 3, 0]], [[7, 0, 5, 0], [0, 7, 4, 0], [5, 0, 3, 0]], [[10, 0, 0, 9]], [[9, 0, 0, 8], [8, 0, 6, 0], [8, 0, 5, 0]], [[3, 0, 0, 6], [0, 8, 2, 0], [2, 0, 0, 6]], [[7, 0, 9, 0], [0, 6, 0, 4], [5, 0, 3, 0]], [[0, 10, 0, 9]], [[8, 0, 1, 0], [0, 3, 1, 0], [6, 0, 0, 7]], [[4, 0, 0, 6], [3, 0, 0, 6], [0, 4, 2, 0]], [[0, 6, 0, 8], [4, 0, 7, 0], [0, 3, 6, 0]], [[0, 5, 0, 4], [3, 0, 0, 3]], [[0, 6, 0, 8], [0, 4, 4, 0], [9, 0, 0, 6]], [[5, 0, 0, 9], [4, 0, 0, 8], [4, 0, 0, 6]], [[8, 0, 9, 0], [7, 0, 5, 0], [0, 2, 0, 6]], [[7, 0, 0, 7], [6, 0, 6, 0], [0, 3, 5, 0]], [[6, 0, 0, 4], [0, 9, 1, 0], [1, 0, 1, 0]], [[0, 4, 0, 7]], [[8, 0, 0, 4], [8, 0, 2, 0], [0, 5, 2, 0]], [[0, 4, 0, 5], [7, 0, 1, 0]], [[0, 9, 8, 0]], [[5, 0, 0, 6], [0, 5, 5, 0]], [[5, 0, 0, 7], [5, 0, 0, 6], [0, 5, 0, 6]], [[0, 5, 3, 0], [3, 0, 3, 0], [2, 0, 3, 0]], [[0, 9, 6, 0], [0, 9, 0, 6]], [[4, 0, 3, 0]], [[8, 0, 0, 5], [6, 0, 7, 0], [2, 0, 6, 0]], [[0, 7, 7, 0], [1, 0, 0, 5], [1, 0, 0, 4]], [[0, 8, 0, 1]], [[0, 9, 10, 0], [2, 0, 8, 0], [0, 9, 8, 0]], [[0, 9, 6, 0], [2, 0, 5, 0]], [[9, 0, 5, 0], [0, 4, 5, 0], [0, 4, 3, 0]], [[7, 0, 0, 9], [0, 5, 2, 0], [0, 4, 2, 0]], [[0, 4, 7, 0]], [[0, 9, 3, 0], [0, 7, 0, 4]], [[7, 0, 4, 0], [7, 0, 0, 4], [0, 3, 0, 4]], [[4, 0, 0, 6]], [[9, 0, 0, 9]], [[10, 0, 4, 0], [9, 0, 2, 0]], [[7, 0, 6, 0], [0, 5, 0, 4]], [[0, 7, 0, 4]], [[9, 0, 0, 7]], [[9, 0, 2, 0], [8, 0, 0, 2], [7, 0, 2, 0]], [[7, 0, 0, 4]], [[8, 0, 6, 0], [6, 0, 6, 0]], [[0, 4, 7, 0], [3, 0, 6, 0]], [[10, 0, 0, 5]], [[0, 9, 0, 7]], [[0, 5, 0, 3], [0, 5, 0, 2]], [[0, 5, 8, 0], [0, 3, 0, 5], [4, 0, 2, 0]], [[0, 10, 0, 7], [5, 0, 0, 7], [0, 10, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [51, 52, 171, 190]
