language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5066_5.mm
$ Best heuristic solution: makespan = 42, combo = serial/LSTLFT/RWK/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,2,3
$ 6,3,2
$ 7,3,0
$ 8,2,12
$ 9,1,0
$ 10,3,2
$ 11,1,0
$ 12,1,0
$ 13,3,0
$ 14,3,0
$ 15,3,3
$ 16,3,3
$ 17,1,16
$ 18,2,16
$ 19,3,9
$ 20,3,0
$ 21,1,16
$ 22,1,12
$ 23,1,8
$ 24,3,12
$ 25,2,16
$ 26,3,8
$ 27,3,21
$ 28,2,16
$ 29,1,21
$ 30,3,17
$ 31,1,21
$ 32,1,21
$ 33,1,16
$ 34,1,21
$ 35,1,21
$ 36,3,8
$ 37,1,22
$ 38,1,25
$ 39,1,30
$ 40,1,30
$ 41,1,30
$ 42,3,22
$ 43,3,25
$ 44,1,32
$ 45,2,30
$ 46,1,37
$ 47,1,31
$ 48,2,30
$ 49,1,30
$ 50,1,31
$ 51,1,27
$ 52,1,42
letting jobs = 52
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7, 9, 11, 12, 13, 14, 20], [36, 26, 23, 16, 15, 5], [21, 18, 17, 16, 10, 6], [36, 26, 23, 19, 8], [24, 22, 8], [36, 33, 31, 30, 29, 28, 27, 26, 22, 19], [36, 33, 31, 30, 28, 22, 19, 17], [33, 28, 25, 21, 18, 17], [33, 32, 31, 29, 28, 27, 26, 22], [36, 29, 27, 26, 23, 19], [29, 28, 27, 19, 18], [43, 38, 36, 35, 33, 31, 28, 27, 22], [42, 34, 32, 31, 30, 29, 27, 26], [30, 29, 28, 19], [43, 40, 38, 34, 33, 32, 31, 28], [42, 37, 27, 19], [51, 50, 37, 35, 34, 32, 29, 27], [43, 42, 38, 35, 34, 30], [51, 50, 45, 43, 38, 35, 34, 32], [42, 38, 34, 26], [47, 38, 37, 35, 34, 31], [51, 50, 48, 47, 42, 40, 37, 34], [51, 47, 42, 37, 35, 34], [40, 38, 37, 34, 31], [51, 50, 49, 48, 45, 43, 42, 40, 39], [50, 48, 43, 40, 37], [49, 47, 45, 41, 40, 39], [51, 46, 42, 41, 39, 37], [49, 48, 45, 43, 38], [51, 50, 47, 46, 45, 39], [50, 48, 46, 45, 39], [48, 47, 46, 39], [48, 47, 45, 42], [49, 41, 39], [48, 44, 40], [42, 39], [45, 44], [39], [44], [46], [44], [44], [47], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 9], [2, 8, 9], [6, 7, 8], [8, 9, 10], [1, 2, 3], [2, 3, 3], [4, 4, 9], [7, 7, 8], [2, 4, 6], [1, 2, 3], [4, 6, 7], [6, 8, 8], [4, 7, 9], [3, 4, 5], [1, 4, 5], [5, 9, 10], [1, 1, 3], [1, 5, 6], [4, 6, 7], [2, 5, 6], [3, 6, 8], [4, 5, 8], [2, 6, 9], [2, 6, 8], [2, 4, 7], [3, 4, 9], [3, 4, 4], [4, 7, 9], [3, 8, 10], [9, 10, 10], [4, 6, 9], [2, 3, 7], [5, 5, 10], [1, 2, 3], [3, 10, 10], [1, 5, 6], [3, 8, 10], [2, 7, 10], [7, 7, 10], [2, 8, 10], [4, 5, 9], [2, 5, 6], [8, 9, 10], [1, 3, 5], [5, 9, 10], [1, 7, 10], [3, 3, 10], [2, 3, 10], [2, 6, 8], [2, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 9, 5], [0, 2, 8, 3], [0, 2, 8, 2]], [[6, 0, 5, 7], [4, 0, 5, 6], [3, 0, 3, 6]], [[3, 0, 6, 5], [0, 4, 4, 2], [0, 4, 3, 2]], [[0, 2, 5, 2], [0, 2, 3, 2], [0, 2, 1, 2]], [[1, 0, 9, 6], [0, 4, 7, 4], [0, 3, 6, 4]], [[0, 8, 5, 4], [0, 7, 3, 4], [2, 0, 2, 4]], [[0, 2, 9, 8], [7, 0, 7, 5], [0, 1, 4, 4]], [[10, 0, 8, 5], [0, 5, 8, 4], [9, 0, 6, 4]], [[5, 0, 7, 6], [0, 6, 6, 5], [1, 0, 5, 4]], [[6, 0, 5, 3], [6, 0, 5, 2], [6, 0, 3, 2]], [[0, 8, 6, 5], [7, 0, 5, 4], [6, 0, 2, 2]], [[0, 9, 9, 8], [6, 0, 6, 7], [0, 9, 3, 7]], [[9, 0, 7, 8], [0, 6, 4, 5], [8, 0, 2, 4]], [[4, 0, 8, 7], [3, 0, 7, 6], [0, 4, 7, 6]], [[0, 5, 3, 6], [8, 0, 2, 5], [8, 0, 2, 3]], [[9, 0, 8, 2], [5, 0, 8, 2], [4, 0, 8, 2]], [[8, 0, 8, 6], [0, 5, 8, 6], [0, 2, 7, 6]], [[8, 0, 3, 8], [0, 3, 3, 7], [0, 1, 3, 5]], [[5, 0, 9, 8], [0, 2, 8, 7], [0, 1, 6, 5]], [[2, 0, 7, 6], [0, 6, 4, 5], [0, 3, 4, 5]], [[0, 10, 10, 10], [0, 10, 6, 10], [0, 10, 5, 10]], [[0, 10, 6, 6], [0, 9, 3, 6], [3, 0, 1, 2]], [[9, 0, 3, 6], [0, 4, 2, 6], [7, 0, 1, 5]], [[0, 8, 7, 5], [0, 8, 7, 4], [0, 8, 7, 3]], [[4, 0, 8, 7], [0, 2, 6, 5], [0, 1, 4, 5]], [[5, 0, 9, 7], [3, 0, 6, 5], [3, 0, 4, 3]], [[6, 0, 10, 2], [5, 0, 9, 2], [0, 3, 9, 2]], [[0, 4, 2, 10], [0, 3, 2, 9], [0, 1, 1, 8]], [[10, 0, 3, 6], [9, 0, 3, 4], [8, 0, 3, 4]], [[0, 9, 3, 4], [7, 0, 2, 3], [0, 9, 1, 3]], [[5, 0, 4, 1], [5, 0, 2, 1], [0, 4, 2, 1]], [[0, 9, 6, 9], [0, 8, 4, 4], [2, 0, 1, 2]], [[0, 9, 5, 9], [6, 0, 5, 9], [0, 9, 2, 9]], [[9, 0, 8, 9], [0, 4, 5, 9], [7, 0, 4, 9]], [[8, 0, 4, 9], [5, 0, 4, 9], [0, 9, 3, 7]], [[0, 8, 5, 1], [0, 7, 4, 1], [0, 6, 3, 1]], [[8, 0, 6, 3], [0, 5, 4, 3], [0, 5, 3, 3]], [[0, 6, 10, 9], [7, 0, 5, 9], [0, 5, 3, 9]], [[0, 4, 8, 9], [3, 0, 7, 7], [0, 4, 3, 6]], [[0, 2, 7, 8], [0, 2, 7, 7], [2, 0, 7, 5]], [[9, 0, 7, 4], [8, 0, 6, 4], [8, 0, 6, 3]], [[0, 6, 6, 8], [0, 5, 5, 7], [0, 5, 4, 2]], [[6, 0, 6, 7], [5, 0, 6, 5], [5, 0, 6, 1]], [[7, 0, 5, 8], [6, 0, 4, 5], [4, 0, 4, 2]], [[0, 8, 6, 6], [7, 0, 6, 5], [7, 0, 5, 3]], [[0, 3, 8, 10], [0, 2, 3, 10], [0, 2, 2, 10]], [[10, 0, 7, 7], [0, 5, 6, 5], [10, 0, 5, 1]], [[0, 10, 7, 9], [7, 0, 6, 9], [7, 0, 6, 8]], [[0, 7, 7, 8], [0, 6, 7, 5], [0, 6, 7, 4]], [[0, 1, 5, 7], [0, 1, 3, 7], [0, 1, 1, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 37, 292, 294]
