language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5067_4.mm
$ Best heuristic solution: makespan = 36, combo = serial/GRPW/LSTLFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,2,0
$ 6,3,0
$ 7,1,9
$ 8,3,0
$ 9,1,7
$ 10,1,0
$ 11,3,0
$ 12,3,0
$ 13,3,0
$ 14,2,0
$ 15,3,0
$ 16,3,9
$ 17,2,0
$ 18,3,11
$ 19,2,9
$ 20,3,0
$ 21,1,9
$ 22,3,11
$ 23,3,9
$ 24,3,9
$ 25,1,15
$ 26,2,11
$ 27,2,11
$ 28,3,19
$ 29,3,18
$ 30,1,15
$ 31,3,11
$ 32,2,19
$ 33,3,18
$ 34,2,13
$ 35,1,26
$ 36,1,19
$ 37,3,24
$ 38,3,27
$ 39,3,26
$ 40,3,29
$ 41,2,26
$ 42,3,26
$ 43,3,22
$ 44,3,26
$ 45,3,26
$ 46,3,24
$ 47,2,19
$ 48,3,24
$ 49,3,15
$ 50,1,19
$ 51,3,20
$ 52,1,36
letting jobs = 52
letting lowerBound = 21
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 17, 20], [25, 24, 23, 19, 7], [31, 27, 18, 9], [31, 27, 26, 19, 18, 16], [49, 34, 31, 30, 29, 27, 26, 25, 22, 18], [34, 24, 23, 22, 21, 16], [49, 34, 31, 30, 29, 27, 26, 22, 18], [49, 34, 31, 30, 28, 26, 23, 21], [34, 26, 24, 22, 16], [51, 30, 29, 27, 22, 19, 18], [34, 24, 22, 16], [34, 31, 26, 16], [50, 47, 32, 31, 29, 19], [28, 27, 26, 25, 23], [49, 34, 28, 27, 25], [51, 49, 48, 46, 36, 30, 29, 25], [51, 49, 48, 46, 36, 33, 29, 25], [50, 47, 43, 36, 32, 28], [49, 44, 36, 34, 33, 28], [49, 48, 46, 42, 36, 25], [48, 46, 36, 29, 25], [47, 44, 41, 36, 33, 28], [50, 47, 43, 37, 36, 29], [50, 47, 46, 44, 43, 42, 41, 40, 39, 36, 35], [47, 45, 43, 32], [47, 46, 40, 36, 35, 33], [50, 45, 43, 42, 41, 40, 39, 36], [48, 46, 45, 42, 39, 37, 35], [45, 44, 42, 41, 40, 39, 35], [45, 44, 42, 41, 40, 39, 35], [51, 48, 42, 41, 39, 35], [44, 41, 39, 37, 35], [43, 42, 39, 38], [41, 40], [38], [38], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 9, 10], [2, 4, 7], [2, 4, 6], [7, 9, 9], [2, 6, 8], [2, 9, 10], [4, 6, 9], [2, 5, 6], [5, 7, 10], [3, 7, 8], [3, 5, 9], [1, 8, 9], [1, 4, 5], [2, 5, 9], [2, 4, 6], [8, 9, 9], [5, 6, 8], [1, 4, 7], [4, 4, 10], [2, 6, 7], [1, 6, 7], [7, 8, 9], [4, 6, 8], [1, 8, 9], [3, 7, 8], [2, 4, 5], [1, 2, 5], [1, 2, 8], [6, 7, 8], [4, 5, 9], [2, 3, 8], [3, 3, 4], [1, 4, 8], [1, 4, 7], [1, 9, 10], [1, 2, 5], [1, 2, 9], [2, 2, 9], [2, 4, 5], [7, 10, 10], [1, 3, 8], [5, 6, 7], [1, 8, 10], [6, 7, 10], [4, 5, 9], [1, 7, 7], [3, 4, 10], [4, 7, 9], [4, 6, 9], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 9, 0], [7, 8, 8, 0], [5, 7, 9, 0]], [[6, 7, 0, 8], [6, 6, 1, 0], [6, 4, 1, 0]], [[6, 6, 9, 0], [5, 6, 9, 0], [4, 6, 0, 1]], [[2, 10, 4, 0], [2, 8, 2, 0], [2, 6, 0, 5]], [[6, 7, 0, 9], [3, 5, 8, 0], [2, 3, 0, 9]], [[9, 8, 9, 0], [8, 4, 8, 0], [7, 4, 8, 0]], [[9, 10, 0, 4], [8, 10, 7, 0], [5, 10, 0, 1]], [[9, 9, 6, 0], [5, 9, 0, 5], [3, 7, 0, 2]], [[6, 2, 0, 2], [6, 2, 4, 0], [5, 2, 3, 0]], [[5, 7, 5, 0], [5, 6, 4, 0], [4, 5, 0, 3]], [[9, 6, 10, 0], [9, 3, 9, 0], [8, 2, 8, 0]], [[5, 6, 7, 0], [5, 4, 0, 5], [5, 3, 0, 4]], [[8, 9, 6, 0], [4, 9, 3, 0], [1, 9, 0, 7]], [[9, 5, 0, 9], [5, 4, 0, 5], [5, 3, 0, 2]], [[7, 4, 0, 5], [6, 4, 7, 0], [5, 3, 0, 1]], [[10, 6, 0, 9], [10, 3, 0, 6], [10, 2, 7, 0]], [[5, 1, 2, 0], [4, 1, 0, 6], [3, 1, 1, 0]], [[8, 5, 0, 6], [8, 5, 1, 0], [6, 2, 0, 6]], [[8, 6, 0, 7], [6, 5, 7, 0], [6, 3, 0, 2]], [[10, 8, 4, 0], [8, 7, 0, 8], [8, 4, 0, 7]], [[6, 7, 8, 0], [3, 7, 0, 6], [1, 7, 0, 1]], [[8, 10, 0, 10], [6, 8, 0, 7], [5, 5, 0, 4]], [[4, 8, 0, 8], [2, 8, 7, 0], [1, 8, 0, 5]], [[9, 7, 7, 0], [6, 6, 0, 2], [6, 4, 0, 2]], [[9, 4, 8, 0], [9, 2, 0, 5], [9, 1, 0, 5]], [[9, 9, 0, 10], [7, 8, 1, 0], [6, 8, 1, 0]], [[9, 9, 0, 7], [7, 8, 3, 0], [7, 8, 2, 0]], [[7, 7, 5, 0], [6, 5, 5, 0], [6, 5, 0, 5]], [[4, 1, 1, 0], [4, 1, 0, 3], [4, 1, 0, 2]], [[3, 9, 7, 0], [2, 6, 5, 0], [2, 4, 3, 0]], [[7, 4, 10, 0], [6, 4, 0, 3], [5, 4, 0, 3]], [[8, 8, 0, 7], [8, 8, 2, 0], [6, 8, 1, 0]], [[6, 7, 10, 0], [5, 5, 0, 2], [3, 5, 10, 0]], [[9, 10, 5, 0], [7, 9, 0, 5], [7, 9, 0, 4]], [[2, 9, 0, 2], [1, 9, 0, 2], [1, 9, 3, 0]], [[9, 8, 10, 0], [7, 6, 5, 0], [7, 5, 3, 0]], [[7, 7, 10, 0], [5, 6, 8, 0], [3, 4, 0, 2]], [[3, 8, 8, 0], [2, 8, 0, 6], [2, 7, 0, 2]], [[8, 1, 0, 7], [8, 1, 0, 6], [8, 1, 3, 0]], [[9, 4, 0, 7], [8, 4, 2, 0], [8, 4, 0, 5]], [[9, 6, 7, 0], [9, 5, 0, 2], [9, 4, 1, 0]], [[8, 7, 0, 9], [8, 5, 0, 4], [8, 5, 0, 3]], [[4, 3, 10, 0], [4, 3, 5, 0], [2, 3, 3, 0]], [[5, 6, 9, 0], [3, 5, 0, 2], [3, 5, 0, 1]], [[7, 10, 0, 8], [6, 8, 6, 0], [5, 8, 5, 0]], [[3, 5, 5, 0], [2, 5, 3, 0], [2, 5, 0, 3]], [[7, 10, 3, 0], [5, 7, 0, 7], [5, 2, 2, 0]], [[7, 4, 0, 4], [4, 4, 0, 2], [2, 4, 2, 0]], [[7, 8, 4, 0], [6, 8, 0, 5], [5, 7, 1, 0]], [[4, 7, 0, 6], [3, 6, 0, 3], [2, 6, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [74, 73, 91, 67]
$ Near-critical path lengths (shortest-mode sums): [21, 21, 20, 20, 20]
letting nearCriticalPaths = [[1, 5, 18, 32, 41, 52], [1, 2, 7, 18, 32, 41, 52], [1, 2, 23, 29, 41, 52], [1, 5, 30, 41, 52], [1, 2, 7, 30, 41, 52]]
