language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5062_4.mm
$ Best heuristic solution: makespan = 34, combo = serial/RWK/GRD/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,0
$ 5,2,0
$ 6,3,0
$ 7,1,6
$ 8,1,6
$ 9,3,0
$ 10,2,0
$ 11,3,0
$ 12,3,0
$ 13,1,8
$ 14,2,7
$ 15,3,10
$ 16,1,0
$ 17,3,7
$ 18,1,4
$ 19,3,0
$ 20,2,12
$ 21,2,10
$ 22,3,6
$ 23,3,6
$ 24,2,10
$ 25,3,12
$ 26,3,17
$ 27,2,17
$ 28,3,16
$ 29,3,10
$ 30,3,10
$ 31,2,17
$ 32,3,16
$ 33,2,17
$ 34,1,24
$ 35,2,21
$ 36,1,14
$ 37,3,20
$ 38,2,24
$ 39,2,20
$ 40,2,24
$ 41,3,20
$ 42,3,20
$ 43,1,20
$ 44,1,30
$ 45,1,27
$ 46,3,27
$ 47,1,27
$ 48,3,27
$ 49,3,24
$ 50,1,27
$ 51,3,24
$ 52,1,34
letting jobs = 52
letting lowerBound = 21
letting horizon = 33
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9, 10, 11, 12, 16, 19], [23, 22, 13, 8, 7], [29, 21, 17, 15, 14, 13], [29, 23, 22, 20, 17, 15, 13], [39, 30, 25, 24, 23, 22, 18, 15], [25, 20, 15, 13], [36, 33, 30, 29, 27, 25, 24, 20, 17], [39, 32, 30, 29, 25, 21, 15], [30, 28, 25, 24, 20, 15], [36, 35, 30, 25, 24, 15], [39, 23, 21, 15], [39, 36, 33, 32, 31, 27, 26, 21], [36, 33, 30, 28, 26, 24], [33, 32, 31, 28, 25, 20], [41, 37, 33, 31, 27, 26], [42, 41, 39, 37, 34, 32, 28], [43, 41, 38, 37, 28, 26], [51, 41, 38, 34, 33, 28], [51, 42, 41, 40, 37, 35, 34, 32], [51, 50, 49, 48, 43, 42, 41, 40, 39, 38, 37], [42, 41, 38, 37, 34, 28], [51, 50, 49, 48, 43, 40, 38, 37], [41, 35, 34, 32], [48, 43, 41, 37, 32], [51, 49, 48, 46, 42, 38], [51, 49, 47, 46, 34], [51, 49, 48, 47, 46, 45, 40], [50, 45, 40, 35], [47, 46, 40, 34], [51, 49, 48, 46, 38], [50, 46, 40, 38], [49, 46, 44, 38], [48, 45, 43, 42], [50, 48, 45, 44], [49, 47, 46, 44], [48, 46, 45, 44], [46, 45, 44], [47, 45], [45, 44], [44], [44], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 6], [5, 6, 7], [1, 3, 5], [4, 4, 5], [7, 7, 8], [1, 3, 9], [4, 5, 9], [1, 3, 10], [2, 4, 7], [2, 3, 4], [4, 6, 6], [2, 5, 8], [1, 5, 7], [2, 3, 7], [6, 6, 9], [2, 6, 9], [2, 3, 7], [1, 5, 6], [4, 8, 9], [1, 4, 7], [1, 2, 10], [3, 9, 10], [2, 4, 9], [5, 6, 7], [2, 5, 7], [2, 6, 7], [3, 5, 5], [6, 7, 8], [1, 6, 6], [4, 7, 8], [3, 5, 8], [1, 2, 10], [3, 5, 10], [2, 3, 9], [6, 6, 10], [2, 4, 7], [1, 3, 5], [2, 7, 10], [1, 6, 8], [5, 5, 9], [2, 4, 9], [7, 8, 9], [2, 5, 6], [6, 9, 9], [1, 6, 7], [6, 8, 9], [1, 5, 6], [7, 7, 9], [5, 6, 8], [4, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 6, 10], [2, 0, 5, 5], [2, 0, 5, 4]], [[7, 0, 4, 9], [0, 3, 3, 5], [0, 3, 3, 4]], [[7, 0, 8, 9], [0, 8, 7, 7], [0, 7, 7, 6]], [[10, 0, 9, 2], [0, 5, 7, 1], [1, 0, 4, 1]], [[7, 0, 4, 7], [0, 6, 3, 6], [2, 0, 3, 5]], [[0, 10, 1, 7], [0, 9, 1, 6], [3, 0, 1, 6]], [[0, 7, 7, 7], [0, 6, 6, 7], [6, 0, 4, 4]], [[1, 0, 8, 9], [1, 0, 7, 5], [1, 0, 6, 3]], [[0, 10, 9, 9], [0, 9, 6, 8], [5, 0, 3, 8]], [[8, 0, 8, 7], [7, 0, 6, 6], [4, 0, 2, 1]], [[0, 8, 9, 6], [1, 0, 7, 6], [0, 8, 7, 5]], [[0, 7, 5, 2], [0, 7, 5, 1], [0, 5, 5, 1]], [[6, 0, 7, 5], [6, 0, 6, 5], [5, 0, 6, 5]], [[0, 6, 7, 4], [0, 6, 4, 3], [10, 0, 2, 2]], [[7, 0, 1, 5], [0, 3, 1, 3], [0, 1, 1, 3]], [[8, 0, 7, 7], [7, 0, 6, 7], [6, 0, 2, 4]], [[5, 0, 3, 2], [5, 0, 2, 2], [5, 0, 2, 1]], [[10, 0, 7, 7], [8, 0, 6, 6], [6, 0, 6, 4]], [[0, 7, 7, 2], [5, 0, 5, 2], [4, 0, 3, 2]], [[0, 5, 8, 7], [8, 0, 6, 5], [0, 4, 6, 4]], [[0, 7, 9, 6], [6, 0, 7, 5], [4, 0, 7, 3]], [[0, 8, 8, 5], [7, 0, 7, 4], [7, 0, 5, 1]], [[0, 7, 5, 9], [0, 6, 4, 7], [0, 5, 3, 5]], [[0, 5, 8, 7], [5, 0, 6, 5], [3, 0, 2, 1]], [[0, 7, 10, 4], [0, 3, 6, 3], [0, 1, 4, 1]], [[0, 9, 5, 7], [4, 0, 5, 3], [4, 0, 5, 1]], [[0, 7, 8, 8], [0, 6, 6, 8], [5, 0, 4, 7]], [[0, 6, 9, 6], [0, 5, 6, 6], [0, 4, 4, 6]], [[4, 0, 10, 8], [0, 5, 9, 4], [2, 0, 8, 3]], [[3, 0, 4, 9], [0, 3, 2, 6], [0, 1, 2, 5]], [[0, 7, 7, 7], [0, 6, 6, 7], [0, 6, 2, 7]], [[0, 8, 8, 9], [0, 8, 7, 5], [0, 4, 7, 5]], [[0, 7, 7, 8], [0, 7, 4, 8], [5, 0, 4, 6]], [[0, 4, 4, 7], [0, 4, 3, 7], [0, 4, 2, 7]], [[8, 0, 1, 8], [0, 4, 1, 6], [0, 4, 1, 5]], [[0, 7, 7, 9], [0, 7, 7, 7], [0, 4, 7, 6]], [[8, 0, 9, 6], [6, 0, 6, 5], [6, 0, 5, 1]], [[0, 1, 6, 8], [0, 1, 2, 6], [3, 0, 2, 5]], [[0, 3, 7, 1], [0, 2, 6, 1], [2, 0, 5, 1]], [[0, 6, 6, 8], [5, 0, 5, 4], [4, 0, 5, 2]], [[5, 0, 10, 5], [5, 0, 10, 4], [4, 0, 10, 3]], [[8, 0, 8, 5], [7, 0, 6, 4], [5, 0, 5, 4]], [[0, 2, 3, 7], [7, 0, 3, 7], [2, 0, 3, 6]], [[0, 8, 9, 1], [0, 7, 7, 1], [4, 0, 4, 1]], [[0, 9, 6, 7], [0, 7, 5, 6], [2, 0, 3, 4]], [[5, 0, 10, 8], [0, 4, 10, 5], [0, 4, 10, 3]], [[0, 4, 10, 9], [5, 0, 8, 6], [5, 0, 7, 6]], [[0, 8, 10, 10], [1, 0, 8, 9], [1, 0, 6, 9]], [[4, 0, 8, 9], [0, 7, 5, 9], [3, 0, 4, 8]], [[0, 7, 8, 5], [0, 7, 6, 4], [0, 3, 4, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [51, 53, 249, 231]
$ Near-critical path lengths (shortest-mode sums): [21, 21, 21, 21, 21]
letting nearCriticalPaths = [[1, 2, 8, 29, 34, 45, 52], [1, 6, 13, 36, 45, 52], [1, 6, 13, 24, 32, 38, 45, 52], [1, 6, 13, 24, 32, 38, 47, 52], [1, 6, 13, 24, 32, 49, 52]]
