language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5064_2.mm
$ Best heuristic solution: makespan = 38, combo = serial/LSTLFT/LFT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,4
$ 5,1,0
$ 6,3,0
$ 7,3,4
$ 8,1,4
$ 9,1,0
$ 10,2,0
$ 11,1,8
$ 12,1,9
$ 13,1,9
$ 14,2,0
$ 15,3,4
$ 16,3,6
$ 17,1,5
$ 18,2,4
$ 19,3,9
$ 20,2,14
$ 21,1,0
$ 22,3,0
$ 23,1,20
$ 24,2,10
$ 25,2,9
$ 26,2,9
$ 27,1,13
$ 28,3,9
$ 29,1,6
$ 30,1,14
$ 31,2,25
$ 32,3,10
$ 33,1,11
$ 34,2,29
$ 35,1,25
$ 36,3,14
$ 37,2,29
$ 38,3,25
$ 39,2,25
$ 40,2,25
$ 41,2,13
$ 42,2,34
$ 43,1,34
$ 44,1,32
$ 45,3,30
$ 46,2,32
$ 47,2,29
$ 48,1,24
$ 49,1,25
$ 50,3,14
$ 51,3,20
$ 52,1,38
letting jobs = 52
letting lowerBound = 28
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 9, 10, 14, 21, 22], [29, 18, 17, 16, 15, 8, 7, 4], [36, 27, 26, 25, 17, 16, 13], [33, 30, 28, 25, 13, 11], [36, 27, 26, 17, 16, 13], [36, 30, 25, 24, 19, 12], [28, 27, 26, 13], [50, 33, 30, 27, 26, 25, 20], [36, 32, 29, 16], [50, 36, 28, 26, 20], [36, 32, 26, 19], [50, 41, 33, 27, 20], [50, 32, 24, 20], [51, 50, 48, 32, 26, 23], [50, 36, 30, 20], [50, 30, 20], [50, 33, 20], [51, 50, 49, 41, 39, 36, 34, 27], [51, 50, 48, 23], [51, 48, 23], [50, 48, 23], [50, 49, 47, 44, 41, 40, 39, 38, 36, 35], [49, 40, 39, 38, 35, 31], [41, 40, 39, 38, 35, 31], [49, 48, 40, 39, 38, 37, 34], [47, 44, 41, 38, 37, 35], [48, 47, 45, 44, 40, 38, 37], [51, 47, 44, 42, 38, 35], [48, 47, 41, 37, 35], [47, 44, 43, 39, 37], [47, 43, 37, 34], [45, 38, 34], [47, 43, 34], [46, 44, 42], [46, 45, 43], [48, 37], [42], [43], [45], [43], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 7], [4, 5, 5], [1, 4, 8], [1, 4, 5], [6, 8, 9], [1, 2, 5], [1, 5, 7], [6, 9, 10], [3, 4, 6], [1, 2, 8], [2, 5, 10], [1, 9, 10], [4, 9, 10], [2, 8, 10], [2, 3, 6], [5, 8, 9], [8, 9, 10], [1, 4, 5], [4, 6, 7], [6, 10, 10], [4, 7, 10], [5, 5, 7], [1, 2, 7], [1, 4, 7], [1, 3, 9], [4, 8, 9], [1, 7, 8], [2, 2, 8], [1, 7, 8], [2, 4, 5], [3, 9, 10], [1, 2, 10], [2, 3, 10], [3, 9, 10], [1, 9, 10], [5, 5, 6], [6, 9, 9], [3, 5, 8], [6, 7, 9], [6, 6, 7], [3, 4, 8], [2, 7, 8], [3, 4, 10], [3, 6, 7], [2, 2, 6], [6, 9, 10], [1, 5, 7], [1, 2, 10], [5, 6, 10], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 3, 7], [0, 4, 3, 6], [8, 0, 1, 6]], [[0, 3, 7, 6], [4, 0, 5, 6], [0, 2, 5, 4]], [[9, 0, 7, 10], [6, 0, 7, 6], [0, 3, 7, 4]], [[9, 0, 5, 6], [0, 3, 5, 6], [0, 1, 5, 6]], [[5, 0, 8, 8], [3, 0, 6, 8], [3, 0, 3, 8]], [[0, 2, 6, 6], [0, 1, 6, 5], [6, 0, 5, 5]], [[0, 3, 7, 4], [3, 0, 6, 3], [2, 0, 6, 3]], [[0, 7, 3, 8], [4, 0, 2, 5], [0, 2, 1, 3]], [[5, 0, 6, 6], [4, 0, 5, 5], [0, 1, 4, 3]], [[6, 0, 6, 10], [6, 0, 4, 7], [0, 8, 2, 5]], [[6, 0, 6, 6], [5, 0, 6, 6], [4, 0, 4, 4]], [[0, 4, 10, 6], [0, 3, 5, 5], [5, 0, 3, 5]], [[4, 0, 10, 4], [3, 0, 8, 4], [0, 7, 5, 4]], [[0, 8, 7, 6], [0, 6, 6, 4], [2, 0, 5, 2]], [[0, 2, 10, 9], [0, 1, 9, 5], [3, 0, 8, 1]], [[0, 3, 7, 10], [9, 0, 5, 10], [8, 0, 3, 10]], [[9, 0, 3, 7], [5, 0, 3, 6], [3, 0, 3, 4]], [[0, 10, 2, 8], [3, 0, 2, 7], [0, 5, 1, 6]], [[7, 0, 8, 4], [0, 4, 6, 3], [3, 0, 6, 3]], [[4, 0, 7, 2], [4, 0, 6, 1], [0, 6, 5, 1]], [[0, 3, 9, 10], [5, 0, 6, 7], [0, 3, 5, 7]], [[0, 7, 4, 7], [2, 0, 4, 5], [0, 5, 4, 4]], [[0, 8, 7, 3], [0, 6, 7, 3], [2, 0, 6, 2]], [[0, 6, 5, 3], [0, 6, 5, 2], [3, 0, 5, 2]], [[7, 0, 10, 6], [0, 6, 6, 3], [0, 4, 3, 1]], [[0, 3, 7, 10], [0, 3, 7, 7], [2, 0, 7, 6]], [[0, 7, 6, 4], [0, 5, 5, 3], [0, 2, 5, 2]], [[9, 0, 8, 10], [0, 3, 8, 7], [0, 1, 6, 2]], [[3, 0, 8, 2], [0, 7, 4, 2], [0, 7, 2, 2]], [[0, 10, 5, 8], [0, 10, 5, 5], [3, 0, 2, 3]], [[0, 4, 8, 6], [0, 4, 6, 4], [0, 2, 1, 3]], [[0, 8, 3, 6], [0, 7, 3, 6], [2, 0, 3, 5]], [[0, 8, 6, 8], [0, 8, 3, 6], [2, 0, 2, 5]], [[0, 5, 6, 6], [0, 4, 5, 6], [0, 2, 5, 6]], [[7, 0, 7, 6], [0, 7, 5, 5], [0, 4, 5, 5]], [[4, 0, 9, 4], [0, 3, 8, 3], [0, 2, 7, 3]], [[7, 0, 2, 9], [0, 7, 1, 6], [5, 0, 1, 5]], [[0, 9, 7, 6], [3, 0, 6, 6], [2, 0, 6, 6]], [[0, 5, 10, 5], [2, 0, 8, 4], [0, 3, 5, 3]], [[8, 0, 4, 7], [0, 5, 4, 8], [0, 5, 4, 7]], [[0, 5, 6, 6], [4, 0, 5, 5], [0, 5, 5, 5]], [[10, 0, 8, 7], [0, 5, 6, 6], [0, 3, 5, 6]], [[1, 0, 8, 4], [1, 0, 7, 2], [1, 0, 7, 1]], [[0, 5, 9, 3], [0, 3, 7, 3], [0, 2, 2, 2]], [[7, 0, 7, 8], [0, 5, 4, 7], [6, 0, 3, 7]], [[8, 0, 9, 3], [0, 4, 9, 3], [4, 0, 7, 2]], [[0, 6, 8, 6], [0, 4, 6, 5], [0, 3, 3, 5]], [[0, 6, 3, 10], [4, 0, 3, 7], [2, 0, 2, 7]], [[7, 0, 8, 9], [0, 4, 6, 7], [5, 0, 6, 6]], [[9, 0, 9, 5], [8, 0, 5, 4], [8, 0, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 46, 272, 265]
$ Near-critical path lengths (shortest-mode sums): [28, 28, 27, 27, 26]
letting nearCriticalPaths = [[1, 2, 17, 20, 23, 31, 37, 42, 52], [1, 3, 17, 20, 23, 31, 37, 42, 52], [1, 6, 12, 20, 23, 31, 37, 42, 52], [1, 9, 16, 20, 23, 31, 37, 42, 52], [1, 2, 17, 20, 23, 38, 43, 52]]
