language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5062_1.mm
$ Best heuristic solution: makespan = 41, combo = serial/LFT/GRD/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,3,0
$ 7,2,0
$ 8,1,7
$ 9,2,4
$ 10,1,0
$ 11,1,0
$ 12,2,0
$ 13,3,0
$ 14,2,4
$ 15,3,10
$ 16,3,0
$ 17,2,0
$ 18,3,6
$ 19,3,0
$ 20,2,6
$ 21,2,6
$ 22,2,0
$ 23,1,12
$ 24,1,0
$ 25,3,10
$ 26,1,12
$ 27,1,10
$ 28,2,9
$ 29,3,12
$ 30,2,19
$ 31,3,12
$ 32,3,20
$ 33,3,27
$ 34,3,19
$ 35,1,20
$ 36,3,19
$ 37,3,21
$ 38,3,24
$ 39,2,19
$ 40,2,31
$ 41,1,29
$ 42,2,24
$ 43,3,21
$ 44,3,20
$ 45,2,34
$ 46,2,34
$ 47,2,27
$ 48,3,34
$ 49,3,27
$ 50,3,24
$ 51,3,19
$ 52,1,41
letting jobs = 52
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 16, 17, 19, 22, 24], [20, 15, 14, 9], [21, 20, 18, 8], [34, 31, 30, 27, 23, 14], [34, 29, 27, 8], [34, 30, 27, 26, 25, 23], [36, 31, 30, 29, 26, 23], [36, 31, 30, 26, 23], [31, 29, 28, 27, 23], [39, 30, 27, 21], [38, 32, 31, 27, 26], [39, 34, 27, 23], [44, 15], [51, 38, 36, 32, 29, 26], [51, 43, 39, 37, 36, 35, 34, 32, 30], [51, 37, 32, 30, 26], [51, 43, 39, 36, 25], [51, 44, 43, 42, 38, 37, 36, 35, 34, 32], [51, 50, 39, 35, 32, 30, 29], [43, 42, 39, 38, 32, 27], [51, 50, 44, 36, 35, 32, 29], [51, 49, 44, 42, 39, 38, 35, 34, 33], [51, 50, 43, 42, 38, 37, 35, 32], [51, 50, 43, 37, 35, 33, 30], [50, 44, 42, 38, 37, 35, 32], [50, 44, 43, 42, 39, 35, 33], [51, 44, 40, 37, 36, 35, 33], [43, 37, 35, 32], [49, 47, 43, 42, 40, 37, 33], [49, 48, 47, 42, 41, 38], [48, 47, 44, 42, 41, 40], [49, 47, 41, 40, 33], [48, 46, 45], [50, 46, 45], [47, 41], [46, 45], [41], [40], [40], [45], [45], [45], [46], [46], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 7], [1, 2, 6], [3, 4, 6], [2, 7, 7], [1, 2, 10], [1, 5, 7], [5, 7, 9], [3, 5, 6], [5, 6, 10], [4, 7, 10], [1, 6, 9], [7, 7, 10], [2, 7, 8], [3, 5, 9], [1, 4, 9], [1, 8, 10], [1, 6, 7], [6, 7, 10], [2, 3, 8], [4, 6, 10], [1, 4, 5], [2, 2, 8], [2, 5, 8], [6, 9, 10], [6, 9, 10], [1, 1, 10], [4, 4, 10], [6, 9, 9], [2, 5, 9], [3, 5, 6], [4, 6, 7], [1, 2, 7], [3, 4, 5], [4, 8, 9], [7, 9, 10], [6, 6, 8], [3, 5, 7], [3, 6, 8], [3, 3, 10], [4, 8, 10], [3, 4, 7], [3, 4, 7], [6, 7, 10], [7, 7, 9], [1, 5, 8], [7, 8, 9], [2, 6, 7], [5, 7, 10], [2, 3, 5], [2, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 4, 4], [6, 0, 2, 3], [0, 3, 1, 3]], [[8, 0, 10, 6], [0, 6, 5, 6], [6, 0, 3, 5]], [[0, 8, 8, 10], [6, 0, 8, 8], [4, 0, 7, 8]], [[6, 0, 10, 8], [0, 5, 7, 7], [4, 0, 1, 2]], [[9, 0, 4, 3], [8, 0, 4, 2], [0, 6, 4, 1]], [[9, 0, 8, 7], [8, 0, 5, 6], [0, 1, 5, 6]], [[7, 0, 6, 3], [0, 8, 6, 3], [0, 7, 6, 2]], [[0, 6, 4, 8], [2, 0, 4, 7], [1, 0, 4, 7]], [[5, 0, 9, 2], [3, 0, 7, 2], [1, 0, 7, 2]], [[0, 8, 6, 1], [0, 7, 4, 1], [0, 4, 3, 1]], [[0, 10, 6, 4], [2, 0, 6, 3], [0, 5, 6, 3]], [[10, 0, 8, 10], [0, 8, 6, 8], [0, 4, 5, 8]], [[0, 7, 7, 3], [0, 7, 6, 2], [0, 5, 6, 1]], [[0, 8, 6, 3], [6, 0, 5, 1], [5, 0, 4, 1]], [[0, 6, 4, 5], [0, 5, 4, 4], [3, 0, 2, 4]], [[5, 0, 7, 10], [4, 0, 6, 7], [0, 1, 6, 4]], [[4, 0, 4, 8], [0, 7, 4, 4], [0, 3, 4, 2]], [[0, 4, 8, 6], [8, 0, 7, 4], [8, 0, 7, 3]], [[0, 10, 3, 7], [0, 5, 2, 6], [0, 4, 2, 5]], [[4, 0, 9, 7], [3, 0, 7, 6], [0, 5, 4, 3]], [[0, 2, 9, 4], [0, 2, 5, 3], [3, 0, 3, 2]], [[6, 0, 7, 6], [0, 4, 6, 6], [1, 0, 6, 5]], [[0, 7, 5, 7], [0, 6, 4, 5], [2, 0, 4, 5]], [[0, 8, 5, 6], [7, 0, 4, 6], [5, 0, 3, 5]], [[0, 7, 10, 9], [0, 6, 10, 8], [0, 4, 10, 6]], [[4, 0, 5, 6], [0, 7, 4, 4], [0, 6, 4, 3]], [[0, 5, 7, 4], [5, 0, 5, 2], [0, 3, 4, 1]], [[5, 0, 5, 5], [5, 0, 4, 3], [0, 2, 3, 1]], [[0, 7, 7, 8], [0, 4, 6, 6], [0, 4, 6, 5]], [[0, 5, 3, 3], [3, 0, 3, 3], [2, 0, 2, 1]], [[0, 6, 1, 6], [5, 0, 1, 6], [4, 0, 1, 6]], [[6, 0, 3, 7], [0, 4, 3, 3], [5, 0, 1, 2]], [[0, 9, 5, 6], [0, 5, 4, 2], [3, 0, 4, 1]], [[0, 7, 2, 4], [0, 4, 2, 3], [3, 0, 2, 2]], [[0, 6, 8, 7], [4, 0, 4, 4], [0, 5, 4, 3]], [[0, 1, 6, 7], [7, 0, 5, 6], [0, 1, 2, 6]], [[9, 0, 5, 7], [8, 0, 4, 6], [6, 0, 3, 2]], [[0, 7, 7, 9], [3, 0, 5, 7], [3, 0, 3, 5]], [[6, 0, 6, 3], [0, 8, 3, 2], [5, 0, 2, 2]], [[0, 6, 6, 5], [3, 0, 3, 3], [0, 6, 3, 3]], [[0, 6, 9, 8], [0, 4, 8, 7], [0, 2, 7, 6]], [[6, 0, 9, 5], [4, 0, 7, 3], [3, 0, 2, 1]], [[0, 3, 4, 10], [0, 2, 3, 8], [0, 1, 3, 8]], [[7, 0, 7, 7], [0, 5, 6, 5], [4, 0, 5, 5]], [[4, 0, 9, 10], [2, 0, 8, 8], [0, 5, 7, 8]], [[3, 0, 3, 7], [0, 4, 3, 7], [1, 0, 1, 7]], [[0, 6, 4, 7], [4, 0, 4, 7], [0, 5, 2, 3]], [[0, 9, 7, 9], [0, 6, 7, 8], [0, 3, 5, 8]], [[0, 3, 10, 4], [0, 3, 9, 3], [4, 0, 7, 2]], [[8, 0, 5, 9], [0, 5, 5, 7], [4, 0, 5, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [64, 59, 228, 221]
