language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5067_3.mm
$ Best heuristic solution: makespan = 43, combo = serial/LFT/LST/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,2,0
$ 8,3,0
$ 9,3,4
$ 10,3,0
$ 11,3,8
$ 12,2,0
$ 13,3,8
$ 14,2,4
$ 15,3,0
$ 16,3,6
$ 17,1,18
$ 18,2,4
$ 19,3,10
$ 20,1,2
$ 21,3,6
$ 22,3,13
$ 23,1,18
$ 24,1,19
$ 25,2,15
$ 26,3,18
$ 27,3,10
$ 28,2,6
$ 29,2,20
$ 30,3,15
$ 31,1,25
$ 32,3,15
$ 33,1,19
$ 34,1,27
$ 35,2,27
$ 36,1,22
$ 37,2,19
$ 38,1,21
$ 39,1,19
$ 40,1,32
$ 41,3,33
$ 42,3,27
$ 43,2,33
$ 44,3,22
$ 45,1,13
$ 46,1,35
$ 47,1,40
$ 48,2,34
$ 49,2,33
$ 50,1,27
$ 51,3,22
$ 52,1,43
letting jobs = 52
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 12, 15, 20], [27, 23, 21, 18, 14, 9], [45, 32, 30, 19, 13, 11], [22, 21, 19, 16, 11], [45, 32, 30, 27, 25, 22, 11], [45, 32, 30, 26, 23, 13], [39, 28, 26, 23, 21, 16], [51, 45, 36, 30, 27, 26, 19, 17], [45, 36, 26, 25, 19, 17], [45, 39, 38, 33, 32, 26, 25, 24, 22], [29, 26, 23, 17], [29, 26, 22, 17], [25, 22, 17], [45, 39, 37, 33, 32, 30, 26, 22], [45, 25, 17], [38, 36, 32, 30, 25, 24], [44, 39, 38, 37, 33, 24], [51, 50, 45, 44, 39, 38, 35, 34], [44, 29, 24], [50, 45, 42, 37, 35, 33, 31], [50, 37, 35, 34, 33, 31], [51, 50, 44, 36, 31], [51, 50, 49, 36, 35, 34], [42, 35, 34, 31], [51, 35, 29], [50, 49, 42, 35, 34], [35, 29], [42, 35, 34], [50, 49, 34], [43, 35], [49, 48, 43, 41], [44, 41, 40], [46, 41, 40], [47, 46, 40], [41, 40], [41, 40], [41, 40], [48, 47, 46], [49, 42], [48], [47], [46], [46], [46], [49], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [4, 7, 8], [2, 6, 8], [1, 5, 6], [3, 5, 10], [2, 6, 7], [2, 4, 10], [1, 5, 6], [1, 8, 10], [4, 8, 10], [7, 8, 8], [1, 3, 5], [8, 9, 10], [2, 3, 7], [3, 8, 9], [1, 3, 10], [5, 7, 8], [4, 6, 8], [1, 4, 6], [4, 5, 7], [2, 8, 9], [4, 7, 9], [6, 6, 7], [2, 3, 9], [1, 7, 9], [4, 7, 10], [5, 8, 10], [1, 2, 5], [6, 7, 9], [8, 9, 10], [1, 5, 6], [2, 2, 3], [1, 2, 10], [4, 5, 9], [3, 4, 10], [2, 3, 4], [3, 4, 5], [4, 6, 8], [2, 4, 5], [1, 5, 7], [4, 5, 8], [1, 2, 7], [2, 6, 7], [1, 3, 6], [7, 9, 10], [3, 9, 10], [3, 4, 10], [1, 3, 10], [1, 2, 5], [7, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 10, 3, 0], [3, 10, 2, 0], [3, 10, 1, 0]], [[7, 9, 7, 0], [6, 8, 0, 5], [6, 5, 0, 1]], [[7, 4, 0, 6], [6, 4, 7, 0], [6, 4, 6, 0]], [[7, 5, 10, 0], [6, 5, 0, 4], [5, 5, 5, 0]], [[6, 9, 1, 0], [4, 7, 0, 5], [3, 7, 0, 3]], [[3, 6, 0, 5], [3, 6, 1, 0], [1, 6, 0, 1]], [[10, 10, 0, 10], [8, 8, 0, 7], [7, 8, 0, 3]], [[8, 9, 8, 0], [4, 6, 8, 0], [3, 3, 0, 2]], [[4, 8, 0, 9], [4, 7, 0, 7], [3, 5, 0, 6]], [[9, 9, 10, 0], [8, 5, 9, 0], [6, 3, 0, 1]], [[3, 6, 0, 3], [3, 4, 0, 2], [2, 3, 5, 0]], [[5, 3, 0, 8], [4, 2, 0, 7], [2, 2, 0, 3]], [[8, 8, 4, 0], [8, 6, 3, 0], [6, 5, 3, 0]], [[5, 9, 8, 0], [4, 7, 0, 8], [4, 5, 5, 0]], [[5, 8, 0, 7], [3, 7, 0, 4], [3, 5, 2, 0]], [[3, 5, 0, 6], [3, 5, 7, 0], [2, 5, 0, 5]], [[3, 4, 0, 2], [3, 2, 0, 1], [3, 2, 1, 0]], [[9, 8, 0, 2], [9, 6, 3, 0], [9, 4, 1, 0]], [[10, 4, 0, 1], [8, 4, 0, 1], [8, 4, 5, 0]], [[6, 10, 7, 0], [4, 8, 4, 0], [4, 8, 1, 0]], [[1, 9, 0, 4], [1, 9, 6, 0], [1, 8, 0, 2]], [[8, 10, 1, 0], [7, 6, 1, 0], [7, 5, 0, 5]], [[3, 7, 0, 6], [3, 6, 7, 0], [3, 2, 5, 0]], [[4, 6, 0, 9], [4, 5, 5, 0], [2, 3, 0, 6]], [[7, 1, 0, 6], [7, 1, 0, 5], [7, 1, 3, 0]], [[6, 8, 8, 0], [5, 7, 8, 0], [5, 7, 0, 2]], [[4, 7, 7, 0], [3, 5, 5, 0], [2, 5, 4, 0]], [[8, 4, 2, 0], [7, 4, 1, 0], [7, 4, 0, 4]], [[2, 5, 10, 0], [1, 3, 0, 2], [1, 3, 0, 1]], [[6, 8, 1, 0], [6, 6, 0, 6], [4, 6, 0, 4]], [[2, 3, 10, 0], [2, 1, 0, 6], [1, 1, 0, 3]], [[4, 9, 2, 0], [3, 6, 0, 6], [2, 4, 0, 5]], [[5, 7, 6, 0], [2, 4, 6, 0], [2, 3, 6, 0]], [[2, 9, 0, 4], [2, 9, 2, 0], [2, 9, 0, 3]], [[6, 7, 4, 0], [5, 3, 0, 7], [3, 3, 0, 7]], [[10, 5, 4, 0], [9, 4, 2, 0], [9, 4, 0, 6]], [[4, 4, 0, 2], [3, 3, 0, 2], [2, 2, 0, 2]], [[8, 10, 0, 1], [6, 4, 8, 0], [2, 3, 0, 1]], [[9, 9, 10, 0], [7, 8, 9, 0], [4, 8, 8, 0]], [[9, 5, 0, 10], [9, 5, 0, 7], [7, 5, 0, 6]], [[6, 10, 8, 0], [3, 9, 5, 0], [1, 8, 4, 0]], [[2, 7, 0, 8], [2, 7, 4, 0], [2, 4, 0, 5]], [[7, 5, 0, 7], [4, 4, 0, 6], [2, 4, 0, 3]], [[3, 8, 0, 4], [3, 6, 3, 0], [3, 6, 0, 3]], [[9, 8, 1, 0], [7, 6, 1, 0], [6, 6, 0, 5]], [[9, 8, 5, 0], [9, 8, 0, 5], [9, 7, 5, 0]], [[10, 7, 6, 0], [8, 7, 3, 0], [7, 7, 0, 2]], [[8, 7, 9, 0], [8, 3, 0, 3], [8, 2, 7, 0]], [[8, 4, 2, 0], [5, 4, 0, 9], [2, 4, 2, 0]], [[8, 9, 8, 0], [7, 8, 4, 0], [7, 7, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [51, 62, 77, 69]
$ Near-critical path lengths (shortest-mode sums): [31, 30, 30, 29, 29]
letting nearCriticalPaths = [[1, 3, 11, 17, 24, 31, 43, 46, 52], [1, 12, 17, 24, 31, 43, 46, 52], [1, 3, 19, 24, 31, 43, 46, 52], [1, 4, 11, 17, 24, 31, 43, 46, 52], [1, 2, 9, 19, 24, 31, 43, 46, 52]]
