language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5061_2.mm
$ Best heuristic solution: makespan = 46, combo = serial/GRPW/MSLK/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,7
$ 5,2,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,3,5
$ 12,3,0
$ 13,3,10
$ 14,2,10
$ 15,2,0
$ 16,3,0
$ 17,3,9
$ 18,3,9
$ 19,3,10
$ 20,3,12
$ 21,3,10
$ 22,3,16
$ 23,3,17
$ 24,3,10
$ 25,3,19
$ 26,2,17
$ 27,3,16
$ 28,3,14
$ 29,3,20
$ 30,3,24
$ 31,3,21
$ 32,3,14
$ 33,3,19
$ 34,3,24
$ 35,2,10
$ 36,1,34
$ 37,3,24
$ 38,1,22
$ 39,2,39
$ 40,3,28
$ 41,2,34
$ 42,2,26
$ 43,3,41
$ 44,2,41
$ 45,2,39
$ 46,3,32
$ 47,2,39
$ 48,2,37
$ 49,2,29
$ 50,3,27
$ 51,2,22
$ 52,1,46
letting jobs = 52
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 9, 10, 12, 15, 16], [35, 24, 18, 17, 4], [24, 22, 20, 18, 17, 11], [32, 26, 21, 14, 13], [32, 28, 25, 22, 20, 19, 18], [35, 32, 28, 23, 20, 14], [35, 29, 28, 22, 17], [38, 37, 35, 34, 33, 32, 30, 29, 27, 25, 23], [35, 32, 30, 26, 25, 23, 19], [38, 33, 25, 18], [51, 38, 37, 32, 30, 29, 28, 27, 25], [37, 34, 33, 32, 29, 27, 24], [42, 28, 25, 20], [51, 50, 33, 27, 25, 22], [34, 25, 23, 21], [30, 25, 19], [51, 50, 42, 38, 37, 33, 30, 25], [51, 37, 30, 29, 26, 23], [38, 37, 36, 34, 29], [51, 50, 49, 40, 38, 37, 30], [51, 50, 42, 40, 39, 38, 37, 31], [40, 37, 30], [50, 46, 41, 40, 36], [51, 48, 39, 38, 31], [40, 36, 31], [42, 39, 34], [49, 47, 46, 42, 40, 39], [45, 39, 34], [50, 46, 42, 41, 39], [41, 36], [49, 47, 46, 45, 44, 43], [46, 45, 44, 43, 40], [48, 47, 46, 44, 43], [49, 47, 46, 40], [45, 44, 43, 40], [45, 39], [46, 45, 43], [46, 44, 43], [44, 43], [48], [47], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [3, 3, 5], [2, 3, 10], [1, 3, 4], [2, 4, 8], [7, 7, 9], [1, 5, 7], [4, 8, 10], [7, 8, 9], [4, 7, 9], [7, 7, 10], [1, 1, 2], [5, 6, 10], [9, 9, 10], [1, 2, 8], [2, 9, 10], [4, 7, 8], [4, 9, 10], [6, 7, 10], [4, 6, 8], [1, 8, 8], [7, 8, 10], [4, 8, 9], [1, 2, 2], [3, 4, 4], [7, 8, 10], [4, 10, 10], [3, 4, 5], [1, 5, 10], [7, 7, 8], [3, 4, 5], [5, 8, 9], [1, 4, 4], [1, 2, 3], [5, 8, 9], [1, 7, 8], [1, 6, 9], [1, 2, 8], [1, 7, 9], [1, 5, 10], [7, 8, 9], [1, 5, 5], [1, 5, 10], [4, 6, 10], [4, 4, 10], [6, 6, 10], [1, 5, 6], [3, 6, 10], [5, 6, 10], [1, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 1], [5, 0, 3, 0], [5, 0, 2, 0]], [[6, 0, 0, 3], [0, 5, 6, 0], [0, 5, 0, 1]], [[9, 0, 0, 7], [9, 0, 0, 6], [0, 3, 0, 6]], [[2, 0, 7, 0], [2, 0, 0, 3], [2, 0, 5, 0]], [[7, 0, 0, 7], [6, 0, 0, 6], [0, 4, 4, 0]], [[0, 7, 0, 8], [8, 0, 6, 0], [0, 4, 0, 1]], [[3, 0, 0, 10], [3, 0, 0, 6], [2, 0, 2, 0]], [[5, 0, 9, 0], [3, 0, 6, 0], [2, 0, 0, 4]], [[9, 0, 0, 4], [8, 0, 0, 2], [0, 2, 3, 0]], [[8, 0, 8, 0], [7, 0, 7, 0], [0, 9, 6, 0]], [[0, 8, 0, 4], [6, 0, 4, 0], [5, 0, 0, 1]], [[0, 7, 8, 0], [0, 6, 0, 7], [0, 6, 5, 0]], [[0, 8, 0, 9], [5, 0, 0, 5], [0, 7, 0, 5]], [[8, 0, 0, 8], [0, 8, 3, 0], [6, 0, 0, 7]], [[0, 10, 7, 0], [5, 0, 0, 3], [5, 0, 0, 2]], [[9, 0, 6, 0], [7, 0, 5, 0], [7, 0, 0, 2]], [[0, 5, 6, 0], [5, 0, 6, 0], [5, 0, 0, 3]], [[5, 0, 8, 0], [0, 2, 0, 7], [4, 0, 2, 0]], [[0, 7, 6, 0], [4, 0, 0, 8], [2, 0, 2, 0]], [[7, 0, 0, 6], [4, 0, 8, 0], [0, 4, 0, 5]], [[0, 8, 0, 4], [0, 7, 0, 3], [2, 0, 2, 0]], [[9, 0, 0, 4], [0, 1, 3, 0], [0, 1, 2, 0]], [[0, 8, 0, 6], [0, 4, 2, 0], [0, 3, 1, 0]], [[7, 0, 0, 4], [4, 0, 7, 0], [2, 0, 0, 2]], [[7, 0, 10, 0], [6, 0, 5, 0], [4, 0, 0, 7]], [[8, 0, 10, 0], [5, 0, 6, 0], [0, 7, 2, 0]], [[8, 0, 9, 0], [0, 5, 0, 3], [3, 0, 0, 1]], [[10, 0, 8, 0], [7, 0, 8, 0], [3, 0, 0, 4]], [[0, 9, 0, 8], [0, 7, 0, 6], [0, 5, 0, 2]], [[0, 4, 6, 0], [6, 0, 4, 0], [3, 0, 0, 3]], [[10, 0, 8, 0], [0, 2, 0, 5], [0, 2, 0, 3]], [[6, 0, 0, 8], [6, 0, 0, 6], [6, 0, 0, 3]], [[9, 0, 0, 4], [8, 0, 6, 0], [7, 0, 0, 2]], [[6, 0, 10, 0], [4, 0, 9, 0], [3, 0, 8, 0]], [[6, 0, 0, 7], [0, 3, 0, 6], [0, 2, 0, 5]], [[5, 0, 0, 5], [0, 4, 7, 0], [0, 4, 3, 0]], [[5, 0, 3, 0], [4, 0, 0, 4], [0, 3, 1, 0]], [[0, 8, 0, 2], [6, 0, 0, 2], [3, 0, 0, 1]], [[6, 0, 0, 9], [6, 0, 0, 4], [0, 3, 3, 0]], [[0, 6, 7, 0], [0, 3, 3, 0], [0, 1, 2, 0]], [[10, 0, 0, 9], [0, 2, 0, 7], [7, 0, 0, 6]], [[7, 0, 0, 6], [0, 6, 9, 0], [0, 4, 0, 4]], [[0, 6, 0, 2], [8, 0, 3, 0], [8, 0, 0, 1]], [[8, 0, 5, 0], [6, 0, 5, 0], [6, 0, 4, 0]], [[1, 0, 7, 0], [0, 9, 5, 0], [0, 8, 3, 0]], [[0, 7, 0, 8], [0, 7, 5, 0], [9, 0, 5, 0]], [[0, 4, 0, 10], [0, 3, 4, 0], [1, 0, 0, 4]], [[0, 9, 9, 0], [0, 7, 5, 0], [5, 0, 4, 0]], [[0, 7, 5, 0], [0, 6, 3, 0], [0, 6, 1, 0]], [[0, 5, 7, 0], [6, 0, 0, 3], [0, 4, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 40, 86, 77]
