language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5065_3.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,2
$ 9,1,0
$ 10,1,0
$ 11,1,3
$ 12,1,0
$ 13,1,3
$ 14,1,0
$ 15,1,2
$ 16,1,3
$ 17,1,5
$ 18,1,3
$ 19,1,2
$ 20,1,3
$ 21,1,12
$ 22,1,4
$ 23,1,4
$ 24,1,2
$ 25,1,12
$ 26,1,4
$ 27,1,7
$ 28,1,14
$ 29,1,4
$ 30,1,12
$ 31,1,8
$ 32,1,8
$ 33,1,14
$ 34,1,12
$ 35,1,15
$ 36,1,8
$ 37,1,16
$ 38,1,14
$ 39,1,14
$ 40,1,14
$ 41,1,14
$ 42,1,14
$ 43,1,12
$ 44,1,17
$ 45,1,17
$ 46,1,20
$ 47,1,20
$ 48,1,17
$ 49,1,16
$ 50,1,16
$ 51,1,14
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 12, 14], [26, 24, 22, 19, 18, 8], [32, 31, 29, 24, 23, 17, 15], [26, 20, 13, 11], [32, 27, 26, 23, 22, 18, 17], [34, 31, 27, 22, 21, 20, 16], [36, 34, 32, 31, 30, 27, 24, 22, 21], [32, 29, 27, 25, 23, 17], [34, 32, 31, 26, 24, 21, 20, 18], [34, 33, 32, 27, 21, 20, 19], [36, 32, 31, 27, 25, 17], [42, 39, 36, 34, 30, 29, 28, 27, 22], [36, 31, 22, 21], [36, 33, 17], [42, 39, 36, 27, 22], [51, 43, 42, 40, 36, 35, 33, 30, 26], [50, 43, 34, 30, 21], [51, 50, 41, 40, 39, 38, 36, 33, 28], [51, 50, 40, 39, 38, 31, 30, 28], [50, 43, 42, 41, 40, 39, 37, 36, 35], [51, 42, 41, 40, 39, 38, 28], [49, 43, 35, 25], [42, 41, 40, 39, 38, 37, 36, 33], [48, 43, 41, 39, 38, 37, 35], [50, 41, 40, 38, 37, 33], [50, 49, 48, 47, 46, 45, 41, 39, 38], [51, 50, 49, 48, 47, 46, 38], [49, 48, 45, 44, 37, 35], [50, 48, 44, 40, 37], [49, 48, 47, 44, 37], [47, 46, 45, 44, 42], [49, 47, 45, 39, 38], [48, 47, 46, 45, 44], [49, 45, 44], [47, 46], [48, 44], [46], [44], [44], [45], [44], [49], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 10], [2, 3, 6], [3, 9, 9], [3, 3, 6], [3, 3, 5], [2, 3, 6], [2, 4, 8], [1, 2, 5], [2, 8, 9], [2, 4, 8], [3, 4, 6], [1, 7, 7], [3, 6, 7], [2, 6, 7], [1, 2, 5], [7, 7, 10], [2, 6, 7], [6, 8, 9], [1, 1, 9], [2, 2, 10], [8, 10, 10], [3, 5, 6], [1, 3, 9], [2, 6, 7], [5, 8, 9], [1, 8, 10], [1, 2, 2], [4, 5, 9], [4, 7, 8], [1, 6, 7], [3, 6, 9], [3, 9, 9], [1, 2, 8], [5, 8, 9], [2, 4, 5], [1, 5, 9], [2, 4, 9], [2, 3, 8], [3, 5, 9], [1, 4, 9], [1, 3, 8], [2, 7, 7], [5, 6, 7], [4, 7, 8], [4, 6, 9], [8, 9, 10], [5, 8, 9], [1, 4, 9], [1, 5, 8], [2, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 0, 7], [9, 0, 9, 0], [7, 0, 9, 0]], [[9, 0, 6, 0], [0, 4, 0, 3], [0, 4, 0, 1]], [[0, 4, 7, 0], [5, 0, 0, 6], [0, 2, 4, 0]], [[4, 0, 0, 7], [0, 5, 0, 5], [0, 5, 5, 0]], [[9, 0, 0, 8], [0, 8, 0, 8], [0, 6, 0, 7]], [[0, 3, 0, 10], [0, 3, 0, 9], [0, 2, 0, 8]], [[3, 0, 10, 0], [1, 0, 9, 0], [0, 2, 8, 0]], [[0, 6, 0, 5], [0, 5, 3, 0], [2, 0, 2, 0]], [[2, 0, 7, 0], [0, 5, 0, 9], [0, 5, 0, 8]], [[5, 0, 0, 7], [5, 0, 0, 4], [5, 0, 0, 3]], [[0, 4, 0, 10], [0, 3, 0, 6], [5, 0, 5, 0]], [[9, 0, 9, 0], [0, 5, 5, 0], [0, 2, 0, 3]], [[0, 8, 0, 1], [0, 7, 0, 1], [0, 5, 5, 0]], [[0, 5, 0, 8], [0, 3, 0, 7], [0, 2, 0, 6]], [[9, 0, 6, 0], [8, 0, 5, 0], [7, 0, 3, 0]], [[8, 0, 0, 8], [0, 6, 0, 6], [8, 0, 0, 6]], [[0, 5, 10, 0], [0, 2, 0, 6], [0, 1, 7, 0]], [[5, 0, 9, 0], [0, 3, 0, 7], [3, 0, 0, 5]], [[4, 0, 4, 0], [4, 0, 0, 4], [1, 0, 0, 3]], [[0, 8, 3, 0], [6, 0, 0, 7], [3, 0, 0, 7]], [[3, 0, 7, 0], [2, 0, 7, 0], [0, 6, 6, 0]], [[4, 0, 6, 0], [0, 3, 5, 0], [4, 0, 0, 3]], [[7, 0, 0, 7], [7, 0, 0, 6], [0, 4, 2, 0]], [[0, 5, 7, 0], [1, 0, 0, 2], [1, 0, 0, 1]], [[8, 0, 0, 9], [0, 6, 4, 0], [0, 6, 3, 0]], [[4, 0, 0, 6], [0, 5, 7, 0], [0, 2, 0, 4]], [[5, 0, 0, 10], [0, 3, 0, 10], [0, 3, 3, 0]], [[8, 0, 6, 0], [0, 5, 3, 0], [6, 0, 0, 3]], [[0, 8, 7, 0], [5, 0, 4, 0], [0, 4, 2, 0]], [[4, 0, 0, 4], [0, 3, 6, 0], [0, 3, 0, 4]], [[5, 0, 8, 0], [2, 0, 0, 4], [0, 1, 2, 0]], [[0, 1, 0, 5], [6, 0, 5, 0], [0, 1, 5, 0]], [[0, 3, 7, 0], [0, 2, 5, 0], [2, 0, 0, 4]], [[7, 0, 0, 9], [0, 5, 0, 7], [4, 0, 0, 7]], [[7, 0, 0, 5], [0, 4, 2, 0], [0, 2, 2, 0]], [[9, 0, 0, 7], [7, 0, 0, 7], [0, 1, 0, 7]], [[7, 0, 0, 8], [6, 0, 0, 4], [6, 0, 0, 3]], [[8, 0, 8, 0], [7, 0, 0, 7], [0, 8, 0, 6]], [[5, 0, 6, 0], [5, 0, 4, 0], [5, 0, 0, 7]], [[3, 0, 0, 10], [0, 7, 0, 4], [0, 7, 7, 0]], [[1, 0, 0, 7], [1, 0, 0, 6], [0, 4, 0, 7]], [[4, 0, 5, 0], [0, 3, 0, 6], [2, 0, 1, 0]], [[3, 0, 6, 0], [1, 0, 5, 0], [0, 4, 0, 2]], [[0, 3, 0, 7], [2, 0, 6, 0], [0, 1, 0, 2]], [[6, 0, 6, 0], [6, 0, 5, 0], [0, 8, 4, 0]], [[0, 9, 0, 7], [0, 7, 0, 5], [0, 6, 4, 0]], [[0, 3, 0, 4], [0, 2, 0, 4], [0, 2, 6, 0]], [[0, 6, 0, 9], [9, 0, 4, 0], [0, 1, 0, 2]], [[9, 0, 0, 5], [0, 8, 2, 0], [4, 0, 0, 4]], [[3, 0, 0, 8], [0, 3, 5, 0], [0, 2, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 44, 185, 222]
