language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5066_1.mm
$ Best heuristic solution: makespan = 30, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 2 mode(s) by time-window test (horizon = 30)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,1,0
$ 6,1,0
$ 7,1,8
$ 8,1,0
$ 9,2,0
$ 10,1,0
$ 11,1,5
$ 12,1,5
$ 13,1,0
$ 14,1,5
$ 15,1,14
$ 16,1,0
$ 17,1,7
$ 18,1,6
$ 19,1,0
$ 20,1,8
$ 21,1,14
$ 22,1,7
$ 23,1,18
$ 24,3,14
$ 25,3,14
$ 26,1,14
$ 27,1,9
$ 28,3,14
$ 29,1,14
$ 30,1,5
$ 31,2,20
$ 32,1,14
$ 33,1,18
$ 34,1,20
$ 35,1,20
$ 36,1,18
$ 37,1,18
$ 38,1,20
$ 39,1,24
$ 40,1,24
$ 41,1,20
$ 42,1,26
$ 43,1,24
$ 44,1,23
$ 45,1,24
$ 46,3,22
$ 47,1,24
$ 48,1,24
$ 49,1,24
$ 50,1,22
$ 51,1,23
$ 52,1,30
letting jobs = 52
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 13, 16, 19], [30, 21, 14, 12, 11], [28, 25, 15, 14, 12], [27, 20, 7], [32, 30, 29, 28, 27, 24, 22, 17, 15], [36, 33, 24, 22, 11], [32, 29, 26, 25, 24, 21, 15], [36, 33, 11], [32, 27, 26, 25, 20, 18], [33, 26, 25, 24, 22, 18], [37, 32, 29, 26, 25, 20], [41, 33, 24, 22, 17], [35, 14], [41, 40, 37, 32, 31, 29, 27, 26], [41, 37, 36, 33, 31, 23], [37, 36, 35, 34, 33, 25], [48, 40, 37, 35, 31, 26], [49, 47, 40, 38, 37, 36, 28], [51, 50, 48, 41, 40, 32, 26], [49, 47, 40, 38, 35, 28], [51, 50, 46, 38, 37, 34, 33], [50, 48, 46, 39, 38, 35, 34], [48, 40, 39, 38, 35, 34], [51, 50, 48, 47, 46, 39, 38, 37], [50, 49, 48, 46, 41, 40, 38], [46, 45, 39, 38, 34], [51, 50, 39, 38, 34], [48, 45, 41, 31], [49, 48, 47, 46, 45, 44, 43], [46, 41, 34], [50, 46, 44, 43, 39], [47, 46, 45, 44, 42], [48, 45, 40, 39], [49, 47, 43, 42], [51, 45, 43, 42], [48, 43, 39], [45, 44, 43], [44, 43], [42], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 10], [2, 4, 6], [2, 4, 8], [1, 3, 4], [1, 5, 10], [6, 9, 10], [2, 6, 10], [6, 6, 8], [5, 6, 8], [2, 6, 8], [2, 4, 9], [3, 5, 6], [4, 9, 10], [4, 8, 10], [3, 7, 8], [2, 4, 9], [1, 2, 7], [1, 5, 8], [6, 8, 9], [1, 3, 8], [5, 6, 10], [2, 6, 6], [2, 2, 4], [1, 2, 4], [2, 6, 7], [1, 4, 10], [4, 5, 6], [4, 7, 9], [3, 5, 6], [2, 2], [1, 5, 9], [6, 9, 10], [4, 7, 9], [3, 4, 5], [3, 9, 10], [3, 8, 9], [3, 5, 6], [1, 2, 4], [2, 3], [2, 7, 8], [4, 6, 10], [4, 6, 10], [1, 5, 8], [1, 2, 8], [3, 5, 6], [5, 8, 10], [1, 3, 5], [2, 4, 9], [1, 1, 8], [6, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 6, 10], [3, 0, 6, 8], [0, 1, 6, 8]], [[9, 0, 7, 6], [0, 6, 6, 3], [0, 4, 6, 3]], [[0, 5, 9, 7], [0, 5, 5, 5], [6, 0, 4, 1]], [[0, 8, 4, 9], [8, 0, 2, 7], [8, 0, 2, 6]], [[0, 6, 7, 3], [0, 5, 6, 3], [0, 4, 5, 1]], [[0, 6, 7, 4], [0, 6, 7, 2], [2, 0, 7, 2]], [[0, 5, 6, 2], [0, 4, 4, 2], [0, 4, 1, 1]], [[0, 10, 10, 5], [2, 0, 7, 5], [0, 8, 7, 4]], [[0, 7, 10, 9], [0, 6, 9, 8], [2, 0, 9, 7]], [[4, 0, 6, 3], [0, 7, 6, 2], [0, 6, 6, 2]], [[2, 0, 4, 4], [2, 0, 3, 3], [1, 0, 3, 2]], [[0, 7, 3, 9], [3, 0, 3, 9], [2, 0, 3, 9]], [[8, 0, 3, 6], [0, 4, 3, 6], [5, 0, 2, 6]], [[0, 8, 7, 8], [6, 0, 5, 8], [0, 8, 4, 8]], [[7, 0, 8, 9], [0, 4, 4, 8], [0, 4, 4, 7]], [[0, 6, 6, 10], [2, 0, 6, 10], [2, 0, 3, 10]], [[3, 0, 6, 5], [1, 0, 5, 4], [1, 0, 4, 4]], [[6, 0, 2, 8], [2, 0, 1, 6], [0, 6, 1, 5]], [[0, 6, 7, 6], [6, 0, 3, 5], [5, 0, 2, 4]], [[0, 9, 4, 6], [0, 7, 3, 4], [0, 7, 3, 1]], [[8, 0, 9, 7], [6, 0, 9, 6], [2, 0, 9, 5]], [[5, 0, 9, 1], [4, 0, 9, 1], [0, 4, 7, 1]], [[0, 2, 8, 8], [6, 0, 6, 8], [6, 0, 1, 8]], [[8, 0, 8, 10], [8, 0, 8, 5], [8, 0, 8, 1]], [[0, 5, 6, 6], [0, 4, 6, 5], [0, 4, 6, 4]], [[8, 0, 6, 5], [0, 8, 5, 5], [6, 0, 3, 4]], [[0, 8, 8, 7], [6, 0, 6, 5], [6, 0, 5, 4]], [[9, 0, 3, 6], [9, 0, 3, 5], [9, 0, 3, 4]], [[5, 0, 6, 4], [5, 0, 5, 3], [5, 0, 1, 2]], [[10, 0, 8, 9], [0, 6, 5, 7]], [[7, 0, 4, 5], [6, 0, 4, 5], [5, 0, 2, 3]], [[0, 10, 5, 10], [5, 0, 5, 9], [5, 0, 5, 8]], [[0, 8, 10, 7], [6, 0, 9, 7], [0, 6, 9, 7]], [[9, 0, 7, 6], [8, 0, 5, 5], [0, 2, 4, 4]], [[0, 7, 4, 5], [0, 4, 3, 5], [5, 0, 3, 3]], [[0, 8, 7, 7], [0, 8, 7, 6], [0, 8, 4, 4]], [[8, 0, 6, 4], [5, 0, 6, 3], [5, 0, 6, 2]], [[6, 0, 2, 9], [5, 0, 2, 4], [0, 3, 2, 3]], [[6, 0, 9, 5], [0, 4, 9, 3]], [[0, 8, 8, 8], [0, 8, 8, 7], [4, 0, 8, 6]], [[5, 0, 8, 10], [0, 4, 8, 10], [0, 4, 8, 9]], [[0, 8, 1, 7], [8, 0, 1, 6], [0, 3, 1, 6]], [[6, 0, 7, 2], [0, 8, 7, 2], [2, 0, 7, 2]], [[4, 0, 4, 8], [4, 0, 2, 8], [0, 5, 1, 8]], [[0, 7, 3, 8], [5, 0, 3, 3], [5, 0, 2, 1]], [[0, 8, 3, 9], [6, 0, 2, 7], [5, 0, 2, 5]], [[0, 3, 3, 5], [5, 0, 2, 4], [0, 3, 2, 3]], [[4, 0, 7, 6], [0, 5, 7, 4], [0, 4, 7, 2]], [[1, 0, 5, 10], [0, 4, 5, 7], [1, 0, 5, 2]], [[0, 7, 4, 6], [5, 0, 2, 6], [1, 0, 1, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 51, 279, 302]
