language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5067_1.mm
$ Best heuristic solution: makespan = 42, combo = serial/RWK/GRPW/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,2,0
$ 5,3,0
$ 6,2,0
$ 7,3,0
$ 8,2,6
$ 9,3,0
$ 10,2,0
$ 11,3,0
$ 12,3,0
$ 13,1,12
$ 14,2,5
$ 15,2,6
$ 16,1,0
$ 17,3,6
$ 18,3,6
$ 19,3,10
$ 20,3,6
$ 21,2,12
$ 22,3,18
$ 23,3,12
$ 24,3,10
$ 25,2,12
$ 26,3,8
$ 27,3,18
$ 28,2,18
$ 29,2,23
$ 30,1,18
$ 31,2,18
$ 32,3,16
$ 33,2,12
$ 34,2,23
$ 35,2,20
$ 36,3,18
$ 37,3,28
$ 38,3,20
$ 39,2,33
$ 40,3,23
$ 41,2,28
$ 42,3,25
$ 43,2,18
$ 44,1,34
$ 45,2,39
$ 46,3,28
$ 47,3,32
$ 48,2,32
$ 49,3,25
$ 50,1,29
$ 51,1,28
$ 52,1,42
letting jobs = 52
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 16], [31, 27, 26, 25, 22, 19, 18, 17, 15, 14], [26, 23, 20, 19, 18, 8], [43, 33, 31, 30, 27, 25, 22, 21, 19, 15], [43, 31, 30, 27, 25, 23, 22, 21, 18, 15], [33, 32, 26, 25, 24, 21, 13], [33, 25, 24, 21, 19, 13], [33, 32, 25, 21, 13], [33, 26, 24, 21, 13], [43, 31, 30, 29, 25, 24, 21, 19], [31, 30, 29, 28, 27, 26, 17], [43, 37, 36, 31, 30, 23, 18], [50, 43, 36, 35, 31, 30, 28, 27, 22], [38, 36, 35, 32, 30, 29, 23, 21], [51, 37, 36, 34, 32, 29, 24], [43, 35, 34, 33, 28, 25], [43, 41, 38, 37, 36, 33, 23], [51, 34, 29, 28, 24], [42, 41, 38, 37, 36, 35, 32], [51, 49, 46, 41, 40, 38, 37, 34], [51, 37, 34, 28], [51, 49, 40, 39, 34, 29], [51, 50, 49, 46, 40, 39, 34], [49, 46, 42, 40, 38, 35], [49, 48, 47, 46, 40, 38], [50, 48, 47, 46, 41, 39], [51, 47, 46, 41, 37], [49, 48, 47, 46, 42, 41], [48, 47, 46, 45, 41], [49, 47, 46, 44, 40], [49, 47, 46, 44, 39], [49, 48, 47, 44, 40], [51, 49, 48, 46, 44], [48, 47, 45, 44], [48, 44, 39], [46, 45, 44], [44, 39], [50, 44], [45], [45], [44], [44], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 6], [3, 6, 10], [3, 6, 8], [2, 6, 6], [3, 4, 8], [1, 8, 10], [1, 6, 9], [3, 5, 8], [2, 8, 9], [1, 5, 6], [1, 4, 5], [6, 9, 10], [2, 6, 8], [2, 4, 4], [3, 8, 9], [4, 5, 6], [2, 2, 3], [5, 6, 6], [1, 2, 5], [2, 3, 6], [4, 4, 5], [1, 4, 7], [4, 6, 10], [3, 5, 6], [3, 8, 10], [1, 8, 10], [5, 7, 8], [1, 3, 5], [2, 5, 6], [4, 5, 9], [3, 6, 7], [6, 7, 7], [2, 9, 10], [2, 8, 9], [3, 4, 9], [1, 2, 5], [5, 8, 9], [2, 6, 10], [1, 4, 5], [3, 6, 8], [1, 2, 9], [5, 6, 7], [1, 7, 9], [2, 3, 4], [3, 5, 6], [4, 4, 5], [7, 9, 9], [1, 6, 10], [4, 8, 9], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 2, 4, 0], [7, 2, 0, 4], [6, 2, 4, 0]], [[6, 8, 5, 0], [4, 8, 5, 0], [2, 7, 4, 0]], [[3, 1, 8, 0], [2, 1, 6, 0], [1, 1, 0, 5]], [[5, 8, 5, 0], [5, 6, 3, 0], [4, 1, 0, 1]], [[6, 8, 7, 0], [5, 6, 0, 1], [5, 3, 0, 1]], [[8, 4, 0, 10], [8, 2, 0, 7], [8, 2, 2, 0]], [[5, 8, 4, 0], [4, 5, 2, 0], [4, 5, 1, 0]], [[10, 7, 0, 8], [7, 4, 0, 7], [5, 3, 0, 5]], [[8, 5, 0, 8], [6, 5, 3, 0], [6, 5, 0, 8]], [[10, 5, 6, 0], [7, 3, 2, 0], [5, 3, 2, 0]], [[5, 7, 0, 7], [5, 6, 0, 6], [5, 6, 0, 5]], [[10, 8, 7, 0], [5, 6, 7, 0], [3, 3, 4, 0]], [[8, 5, 0, 5], [8, 4, 0, 2], [7, 3, 3, 0]], [[7, 4, 0, 9], [4, 3, 1, 0], [2, 3, 0, 6]], [[9, 7, 0, 6], [5, 6, 0, 5], [4, 6, 5, 0]], [[5, 8, 8, 0], [3, 7, 7, 0], [2, 7, 0, 1]], [[5, 7, 0, 7], [4, 6, 5, 0], [4, 5, 3, 0]], [[8, 8, 3, 0], [7, 7, 0, 8], [5, 7, 1, 0]], [[8, 5, 9, 0], [8, 5, 8, 0], [8, 3, 7, 0]], [[8, 6, 0, 2], [7, 6, 0, 1], [6, 6, 4, 0]], [[8, 9, 8, 0], [7, 5, 0, 6], [6, 5, 0, 1]], [[9, 8, 0, 10], [8, 5, 0, 7], [7, 3, 0, 4]], [[7, 6, 0, 8], [5, 5, 7, 0], [4, 4, 0, 5]], [[7, 4, 7, 0], [6, 4, 0, 2], [6, 4, 0, 1]], [[7, 6, 8, 0], [5, 6, 0, 5], [5, 6, 0, 4]], [[2, 7, 0, 10], [2, 6, 1, 0], [2, 5, 1, 0]], [[9, 4, 0, 7], [8, 4, 3, 0], [7, 4, 3, 0]], [[1, 2, 5, 0], [1, 2, 4, 0], [1, 2, 0, 5]], [[6, 9, 1, 0], [6, 6, 0, 3], [5, 4, 0, 2]], [[3, 9, 7, 0], [3, 9, 5, 0], [3, 8, 3, 0]], [[8, 7, 0, 7], [8, 7, 0, 6], [6, 5, 1, 0]], [[6, 6, 8, 0], [4, 6, 0, 4], [3, 6, 6, 0]], [[5, 8, 0, 9], [3, 6, 3, 0], [3, 6, 0, 5]], [[6, 10, 0, 4], [4, 9, 0, 3], [4, 7, 0, 3]], [[7, 8, 3, 0], [6, 7, 0, 8], [6, 4, 1, 0]], [[9, 6, 6, 0], [7, 4, 4, 0], [7, 3, 2, 0]], [[7, 3, 3, 0], [5, 3, 2, 0], [4, 2, 1, 0]], [[5, 6, 8, 0], [4, 5, 0, 2], [3, 5, 0, 1]], [[5, 4, 0, 9], [5, 4, 6, 0], [4, 3, 0, 5]], [[4, 2, 8, 0], [3, 1, 3, 0], [1, 1, 3, 0]], [[10, 2, 4, 0], [9, 2, 0, 5], [8, 1, 0, 2]], [[9, 8, 2, 0], [8, 6, 2, 0], [6, 5, 2, 0]], [[5, 10, 0, 4], [2, 7, 3, 0], [2, 1, 2, 0]], [[5, 2, 0, 5], [5, 1, 0, 2], [1, 1, 0, 1]], [[9, 10, 0, 6], [5, 10, 0, 3], [1, 10, 0, 1]], [[2, 8, 6, 0], [1, 5, 0, 5], [1, 3, 0, 1]], [[2, 7, 0, 5], [2, 7, 0, 2], [2, 2, 6, 0]], [[5, 5, 0, 8], [5, 5, 0, 7], [3, 4, 6, 0]], [[10, 6, 6, 0], [5, 5, 6, 0], [4, 1, 5, 0]], [[3, 9, 0, 4], [3, 6, 0, 3], [2, 6, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [61, 62, 79, 72]
