language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5068_3.mm
$ Best heuristic solution: makespan = 36, combo = serial/RWK/MIS/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,3,0
$ 6,3,0
$ 7,2,0
$ 8,3,0
$ 9,3,0
$ 10,2,0
$ 11,2,0
$ 12,1,7
$ 13,1,6
$ 14,3,0
$ 15,2,9
$ 16,2,7
$ 17,2,6
$ 18,3,9
$ 19,3,9
$ 20,1,15
$ 21,3,9
$ 22,1,8
$ 23,1,13
$ 24,3,3
$ 25,3,8
$ 26,3,10
$ 27,2,10
$ 28,2,13
$ 29,3,18
$ 30,3,10
$ 31,2,14
$ 32,1,18
$ 33,2,18
$ 34,3,14
$ 35,3,16
$ 36,1,25
$ 37,2,20
$ 38,2,26
$ 39,3,16
$ 40,1,34
$ 41,3,26
$ 42,1,25
$ 43,3,26
$ 44,3,26
$ 45,3,26
$ 46,3,25
$ 47,3,25
$ 48,3,25
$ 49,1,29
$ 50,2,18
$ 51,3,20
$ 52,1,36
letting jobs = 52
letting lowerBound = 26
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 24], [30, 27, 26, 22, 21, 20, 19, 18, 17], [39, 31, 30, 28, 26, 17, 13], [39, 34, 31, 22, 20, 18, 17, 16], [39, 35, 31, 28, 25, 20, 18, 16], [34, 31, 23, 21, 20, 19, 15], [25, 23, 16, 12], [18, 16, 12], [39, 27, 26, 25, 23, 22, 21], [39, 33, 30, 27, 21, 20], [39, 34, 21, 20, 18], [39, 35, 33, 21, 20], [35, 21, 20, 18], [39, 32, 28, 23], [50, 39, 37, 35, 33, 32, 29], [33, 32, 27, 21], [37, 35, 32, 23], [50, 37, 33, 32, 29], [51, 39, 37, 33, 29], [50, 49, 48, 45, 38, 37, 36, 32], [51, 50, 49, 45, 37, 29], [51, 50, 42, 33, 29], [50, 42, 33, 29], [51, 50, 47, 46, 37, 33], [42, 33, 29], [50, 48, 46, 45, 44, 34], [50, 46, 45, 44, 38, 37, 36], [51, 49, 48, 47, 45, 41, 38, 37], [48, 47, 46, 44, 38, 36], [50, 48, 46, 42, 38, 36], [51, 47, 46, 45, 44, 42, 41, 40], [51, 47, 46, 44, 42, 41, 40], [49, 45, 44, 43, 41, 38], [47, 42, 38, 36], [45, 44, 42], [43, 41], [42, 40], [40], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 8, 10], [5, 6, 9], [3, 5, 6], [1, 2, 5], [2, 5, 9], [1, 3, 6], [2, 3, 7], [3, 7, 8], [3, 4, 5], [1, 2, 5], [1, 4, 9], [3, 9, 10], [5, 7, 10], [2, 7, 8], [1, 2, 9], [4, 7, 8], [3, 5, 9], [1, 2, 5], [3, 4, 6], [2, 3, 9], [5, 9, 10], [2, 5, 7], [3, 6, 7], [3, 7, 9], [1, 3, 4], [7, 8, 9], [6, 7, 9], [3, 4, 7], [3, 7, 8], [1, 2, 10], [1, 8, 9], [7, 8, 9], [1, 3, 4], [2, 3, 7], [1, 4, 9], [4, 5, 7], [6, 8, 9], [3, 4, 9], [2, 5, 6], [1, 5, 6], [4, 6, 8], [1, 3, 10], [6, 9, 10], [2, 6, 10], [1, 2, 5], [4, 5, 6], [1, 4, 6], [3, 4, 8], [3, 6, 10], [3, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 10, 5, 9], [1, 9, 5, 9], [1, 9, 5, 8]], [[7, 5, 7, 8], [5, 5, 7, 7], [5, 3, 4, 6]], [[6, 10, 5, 6], [3, 7, 4, 5], [1, 3, 3, 4]], [[8, 2, 5, 8], [8, 1, 5, 5], [8, 1, 5, 4]], [[5, 7, 7, 8], [5, 4, 6, 4], [5, 3, 4, 2]], [[6, 1, 7, 5], [3, 1, 5, 5], [3, 1, 3, 5]], [[7, 5, 7, 6], [5, 5, 5, 5], [3, 4, 5, 2]], [[4, 6, 6, 7], [4, 6, 5, 5], [3, 6, 4, 3]], [[5, 6, 5, 10], [4, 4, 4, 6], [3, 2, 4, 3]], [[8, 2, 7, 5], [4, 2, 5, 5], [3, 2, 4, 5]], [[4, 7, 6, 6], [3, 6, 3, 5], [3, 2, 3, 4]], [[9, 9, 9, 3], [5, 7, 9, 2], [2, 6, 9, 1]], [[2, 4, 8, 3], [2, 3, 7, 2], [2, 2, 6, 2]], [[9, 7, 8, 10], [8, 7, 7, 8], [4, 7, 5, 8]], [[9, 8, 10, 10], [5, 7, 6, 9], [2, 6, 2, 8]], [[9, 7, 8, 8], [5, 7, 8, 8], [3, 7, 7, 8]], [[8, 7, 9, 5], [8, 6, 8, 4], [6, 5, 7, 1]], [[9, 8, 8, 8], [7, 7, 6, 5], [6, 4, 6, 4]], [[8, 7, 4, 9], [6, 5, 4, 8], [5, 3, 3, 7]], [[8, 7, 7, 8], [8, 6, 4, 3], [8, 5, 1, 1]], [[9, 4, 6, 5], [7, 2, 5, 5], [6, 2, 4, 4]], [[5, 7, 3, 6], [2, 6, 2, 6], [1, 5, 2, 6]], [[9, 10, 8, 6], [9, 9, 8, 5], [9, 9, 7, 5]], [[1, 9, 5, 5], [1, 4, 5, 4], [1, 4, 5, 3]], [[9, 6, 6, 8], [7, 5, 6, 5], [7, 2, 1, 4]], [[2, 7, 7, 9], [2, 7, 3, 7], [2, 2, 3, 6]], [[10, 6, 9, 4], [8, 4, 9, 4], [5, 3, 9, 4]], [[7, 2, 8, 5], [6, 1, 4, 5], [4, 1, 2, 5]], [[2, 3, 5, 9], [1, 2, 2, 8], [1, 2, 2, 5]], [[9, 7, 8, 10], [8, 5, 7, 9], [6, 3, 7, 8]], [[10, 9, 8, 2], [7, 8, 7, 3], [7, 8, 7, 2]], [[8, 6, 8, 6], [8, 6, 4, 4], [7, 3, 2, 3]], [[7, 10, 7, 1], [7, 7, 6, 1], [4, 5, 6, 1]], [[9, 5, 7, 9], [3, 4, 4, 9], [2, 2, 2, 9]], [[10, 9, 5, 6], [8, 8, 3, 6], [8, 8, 3, 5]], [[4, 2, 7, 8], [4, 1, 5, 7], [4, 1, 5, 5]], [[10, 8, 7, 4], [9, 6, 6, 4], [8, 6, 5, 4]], [[10, 6, 4, 3], [10, 5, 4, 3], [10, 3, 3, 3]], [[3, 8, 6, 9], [3, 4, 5, 9], [3, 3, 5, 9]], [[9, 8, 8, 6], [7, 4, 7, 5], [4, 2, 2, 5]], [[3, 7, 5, 6], [1, 4, 4, 5], [1, 1, 3, 4]], [[7, 7, 9, 10], [5, 6, 6, 7], [5, 6, 6, 4]], [[6, 6, 2, 9], [5, 6, 2, 7], [3, 6, 1, 4]], [[6, 10, 3, 9], [5, 8, 3, 9], [4, 8, 3, 8]], [[5, 8, 9, 8], [3, 7, 9, 8], [2, 5, 9, 8]], [[3, 4, 9, 3], [3, 4, 4, 2], [3, 4, 1, 2]], [[8, 6, 8, 4], [4, 5, 4, 3], [4, 2, 2, 2]], [[8, 8, 7, 7], [7, 7, 7, 7], [7, 6, 7, 4]], [[5, 9, 5, 7], [5, 4, 3, 7], [4, 1, 3, 7]], [[5, 7, 8, 5], [4, 6, 7, 5], [3, 6, 2, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [54, 53, 240, 253]
$ Near-critical path lengths (shortest-mode sums): [26, 26, 26, 25, 24]
letting nearCriticalPaths = [[1, 3, 13, 18, 33, 38, 40, 52], [1, 2, 17, 23, 33, 38, 40, 52], [1, 3, 17, 23, 33, 38, 40, 52], [1, 2, 22, 33, 38, 40, 52], [1, 4, 17, 23, 33, 38, 40, 52]]
