language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5069_3.mm
$ Best heuristic solution: makespan = 25, combo = serial/LFT/LST/earliest_start/shortest_duration
$ Pruned 12 mode(s) by time-window test (horizon = 25)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,2,1
$ 6,1,0
$ 7,3,0
$ 8,1,1
$ 9,1,0
$ 10,1,0
$ 11,1,9
$ 12,1,0
$ 13,1,0
$ 14,1,5
$ 15,1,9
$ 16,3,0
$ 17,1,2
$ 18,3,2
$ 19,1,12
$ 20,1,0
$ 21,1,5
$ 22,1,2
$ 23,2,3
$ 24,1,6
$ 25,1,6
$ 26,1,12
$ 27,1,6
$ 28,1,12
$ 29,1,14
$ 30,1,4
$ 31,1,15
$ 32,1,14
$ 33,1,9
$ 34,1,15
$ 35,3,12
$ 36,1,17
$ 37,1,15
$ 38,1,19
$ 39,1,14
$ 40,1,16
$ 41,1,19
$ 42,1,14
$ 43,1,15
$ 44,1,21
$ 45,1,21
$ 46,2,18
$ 47,3,18
$ 48,1,18
$ 49,1,17
$ 50,1,18
$ 51,1,15
$ 52,1,25
letting jobs = 52
letting lowerBound = 21
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 9, 10, 12, 13, 16, 20], [30, 27, 23, 22, 8, 5], [30, 28, 27, 26, 25, 19, 18, 17], [35, 30, 24, 23, 22, 19], [25, 21, 15, 14], [30, 28, 26, 25, 24, 19], [33, 15, 11], [39, 35, 32, 29, 28, 25, 24], [35, 29, 28, 24, 22], [39, 38, 26, 24, 22], [35, 28, 26, 19], [30, 28, 25, 19], [39, 38, 31, 29, 28, 27, 24], [50, 42, 39, 35, 33, 32, 29, 28], [42, 39, 38, 32, 29, 26], [42, 39, 32, 28, 26, 25], [41, 39, 37, 31, 24], [42, 35, 32, 31, 29], [51, 50, 42, 39, 38, 32, 29], [49, 42, 41, 40, 38, 37, 36, 33, 31], [51, 43, 42, 40, 37, 31, 28], [51, 43, 34, 32, 25], [51, 50, 48, 39, 28], [50, 47, 42, 40, 34, 33], [49, 41, 40, 37, 36, 31], [51, 49, 41, 31], [51, 48, 42, 40, 37], [47, 41, 34], [43, 40, 34], [50, 48, 42, 36], [50, 48, 47, 46, 45, 44], [48, 46, 45, 37], [51, 45, 44, 43], [49, 36], [41, 38], [46, 45, 44], [47, 44], [45, 44], [40], [45], [44], [46], [46], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [1, 2, 8], [2, 4, 7], [1, 4], [4, 5, 9], [6, 9, 9], [2, 6, 9], [1, 3, 7], [1, 8, 10], [3, 3], [4, 7, 9], [6, 7, 8], [4, 7, 8], [3, 4, 4], [5, 5, 6], [2, 8], [3, 7, 10], [2, 3], [9, 10, 10], [1, 3, 9], [1, 4, 8], [5, 6, 7], [3], [2, 2, 4], [3, 5], [3, 4, 7], [1, 4, 7], [1, 1, 6], [2, 9, 10], [3, 6], [1, 6], [6, 7, 10], [2, 5], [1, 4, 7], [1, 3], [2, 5, 7], [2, 2, 4], [2, 3, 6], [4, 5, 6], [1, 5, 10], [2, 7, 9], [1, 3], [1, 1, 10], [4, 5, 7], [5, 6, 7], [2, 4, 7], [3, 3, 10], [1, 3, 6], [5, 5, 6], [1, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 7, 7, 0], [4, 3, 0, 7], [3, 1, 0, 5]], [[10, 6, 0, 5], [7, 5, 0, 3], [4, 5, 4, 0]], [[10, 6, 0, 7], [9, 3, 6, 0], [9, 3, 5, 0]], [[4, 8, 0, 8], [4, 7, 3, 0]], [[7, 9, 0, 6], [5, 8, 6, 0], [5, 7, 4, 0]], [[9, 5, 0, 10], [7, 4, 0, 9], [3, 4, 4, 0]], [[2, 10, 6, 0], [2, 7, 0, 4], [2, 6, 3, 0]], [[2, 7, 0, 4], [1, 6, 0, 4], [1, 3, 0, 2]], [[4, 7, 9, 0], [3, 7, 0, 6], [2, 7, 0, 5]], [[3, 7, 0, 3], [3, 7, 4, 0]], [[8, 6, 0, 6], [6, 6, 0, 6], [5, 5, 0, 6]], [[4, 8, 0, 9], [2, 5, 0, 8], [1, 5, 0, 6]], [[8, 6, 0, 4], [7, 5, 5, 0], [7, 4, 4, 0]], [[5, 6, 0, 8], [4, 4, 6, 0], [4, 4, 0, 6]], [[6, 7, 0, 8], [6, 5, 8, 0], [6, 4, 8, 0]], [[9, 8, 0, 3], [7, 4, 3, 0]], [[8, 1, 8, 0], [7, 1, 0, 2], [7, 1, 0, 1]], [[10, 4, 4, 0], [6, 3, 0, 4]], [[3, 6, 0, 2], [2, 5, 0, 1], [1, 2, 6, 0]], [[10, 8, 0, 7], [7, 4, 0, 6], [4, 3, 0, 5]], [[9, 7, 5, 0], [9, 5, 0, 3], [9, 3, 0, 3]], [[9, 10, 6, 0], [9, 8, 5, 0], [7, 8, 0, 2]], [[9, 7, 6, 0]], [[10, 7, 7, 0], [10, 5, 0, 7], [10, 5, 5, 0]], [[8, 3, 0, 4], [7, 3, 0, 3]], [[9, 9, 0, 6], [7, 6, 0, 5], [6, 3, 0, 5]], [[8, 7, 0, 7], [6, 4, 4, 0], [4, 2, 0, 4]], [[7, 7, 0, 2], [5, 6, 2, 0], [5, 4, 2, 0]], [[10, 1, 9, 0], [10, 1, 8, 0], [10, 1, 7, 0]], [[10, 3, 0, 8], [10, 2, 7, 0]], [[6, 3, 0, 7], [6, 3, 3, 0]], [[3, 10, 0, 6], [3, 9, 0, 6], [2, 8, 4, 0]], [[7, 9, 0, 8], [6, 8, 5, 0]], [[6, 9, 10, 0], [5, 8, 9, 0], [5, 8, 0, 1]], [[10, 8, 0, 8], [9, 6, 0, 6]], [[3, 8, 9, 0], [2, 4, 8, 0], [2, 3, 0, 4]], [[10, 8, 6, 0], [9, 8, 0, 6], [8, 8, 0, 5]], [[8, 10, 3, 0], [7, 5, 3, 0], [7, 3, 0, 8]], [[7, 2, 4, 0], [7, 1, 0, 4], [6, 1, 4, 0]], [[9, 3, 0, 5], [8, 2, 5, 0], [8, 2, 0, 5]], [[3, 8, 0, 6], [3, 8, 8, 0], [3, 7, 6, 0]], [[10, 7, 7, 0], [8, 6, 0, 7]], [[6, 3, 0, 8], [3, 3, 10, 0], [2, 2, 10, 0]], [[9, 3, 0, 8], [9, 3, 0, 7], [9, 3, 0, 6]], [[3, 8, 10, 0], [2, 5, 7, 0], [1, 3, 0, 3]], [[2, 9, 0, 9], [1, 8, 6, 0], [1, 8, 0, 3]], [[3, 6, 7, 0], [3, 6, 0, 2], [2, 4, 0, 1]], [[8, 4, 5, 0], [4, 4, 5, 0], [4, 4, 0, 7]], [[4, 10, 2, 0], [4, 10, 0, 7], [3, 10, 2, 0]], [[9, 5, 0, 4], [8, 2, 0, 4], [8, 2, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [71, 70, 125, 154]
$ Near-critical path lengths (shortest-mode sums): [21, 21, 21, 20, 20]
letting nearCriticalPaths = [[1, 7, 11, 19, 39, 40, 45, 52], [1, 20, 33, 43, 46, 52], [1, 13, 24, 33, 43, 46, 52], [1, 7, 11, 19, 29, 40, 45, 52], [1, 7, 11, 26, 31, 46, 52]]
