language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5063_2.mm
$ Best heuristic solution: makespan = 33, combo = serial/GRD/LFT/earliest_start/resource_fitting
$ Pruned 11 mode(s) by time-window test (horizon = 33)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,8
$ 5,1,0
$ 6,2,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,0
$ 11,1,9
$ 12,3,0
$ 13,1,8
$ 14,1,0
$ 15,1,0
$ 16,1,0
$ 17,1,9
$ 18,3,0
$ 19,1,11
$ 20,1,0
$ 21,1,15
$ 22,1,9
$ 23,1,4
$ 24,1,15
$ 25,1,9
$ 26,1,1
$ 27,1,15
$ 28,1,15
$ 29,3,15
$ 30,1,16
$ 31,1,9
$ 32,1,16
$ 33,1,20
$ 34,1,20
$ 35,1,15
$ 36,2,20
$ 37,3,20
$ 38,1,20
$ 39,2,16
$ 40,1,15
$ 41,1,20
$ 42,2,30
$ 43,1,24
$ 44,1,24
$ 45,1,25
$ 46,2,24
$ 47,1,20
$ 48,1,24
$ 49,1,24
$ 50,1,24
$ 51,1,20
$ 52,1,33
letting jobs = 52
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 20], [13, 4], [31, 25, 22, 19, 17, 11], [31, 25, 22, 17, 11], [31, 26, 25, 17, 11], [31, 23, 22, 17, 11], [28, 25, 22, 17, 13], [31, 25, 22, 19, 11], [35, 31, 29, 28, 25, 22, 19, 17], [28, 25, 17, 13], [40, 39, 35, 32, 30, 29, 28, 27, 24, 21], [41, 35, 32, 31, 29, 27, 25, 24, 22], [40, 35, 29, 27, 24, 21, 19], [32, 29, 28, 22, 17], [34, 32, 29, 25, 17], [40, 28, 24, 19], [41, 40, 39, 38, 37, 30, 27, 24], [50, 41, 40, 38, 37, 33, 28], [51, 50, 48, 45, 39, 37, 36, 34, 32, 30], [51, 48, 38, 35, 31, 30, 27], [51, 50, 49, 47, 41, 38, 37, 36, 34, 33], [40, 39, 38, 37, 30], [51, 50, 49, 48, 47, 46, 44, 43, 42], [51, 49, 48, 45, 44, 36, 33], [51, 48, 46, 45, 43, 39, 37], [50, 49, 48, 47, 46, 45, 36], [50, 49, 47, 45, 44, 33], [51, 47, 46, 36, 34], [50, 49, 48, 46, 44, 43, 42], [49, 47, 46, 44, 43, 42], [46, 45, 44, 43, 42], [47, 46, 43, 42], [43, 42], [44, 43], [45, 43], [42], [42], [45], [44], [48], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [8], [1, 1, 9], [1], [1, 3, 7], [1, 4, 7], [2, 5, 10], [6, 8, 10], [4, 6, 8], [1, 4, 9], [6], [5, 8, 8], [3, 7], [1, 8, 9], [3, 5, 7], [3, 5, 6], [3, 4, 5], [3, 5, 6], [5, 6, 7], [3, 6, 9], [5, 9, 10], [6, 8, 9], [3, 8, 9], [4, 5, 8], [6, 7, 8], [1, 6, 9], [1, 3, 9], [5, 8], [8, 8, 9], [2, 3, 4], [3, 6, 8], [4, 6, 7], [1, 5, 6], [1, 2], [4, 8, 9], [1, 2, 6], [7, 8, 10], [5, 7, 9], [3, 3, 9], [1, 1, 7], [3, 4, 8], [1, 1, 2], [1, 3, 8], [5, 8, 9], [2], [9, 9, 10], [1, 5, 8], [1, 6, 6], [1, 4, 10], [2, 5, 9], [3, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 4, 0]], [[6, 0, 5, 0], [0, 4, 0, 4], [6, 0, 1, 0]], [[0, 6, 10, 0]], [[6, 0, 0, 6], [6, 0, 6, 0], [0, 4, 0, 2]], [[2, 0, 8, 0], [0, 6, 0, 6], [2, 0, 4, 0]], [[9, 0, 7, 0], [0, 6, 0, 9], [0, 5, 0, 9]], [[10, 0, 9, 0], [6, 0, 6, 0], [0, 3, 5, 0]], [[6, 0, 7, 0], [0, 6, 6, 0], [0, 6, 0, 2]], [[4, 0, 5, 0], [0, 4, 0, 5], [3, 0, 0, 5]], [[7, 0, 0, 6]], [[2, 0, 10, 0], [1, 0, 0, 5], [0, 9, 4, 0]], [[0, 9, 10, 0], [7, 0, 10, 0]], [[0, 7, 0, 7], [8, 0, 7, 0], [8, 0, 0, 3]], [[0, 9, 0, 5], [0, 7, 4, 0], [2, 0, 4, 0]], [[0, 6, 0, 6], [8, 0, 5, 0], [8, 0, 4, 0]], [[0, 6, 7, 0], [0, 6, 6, 0], [0, 6, 5, 0]], [[9, 0, 0, 8], [4, 0, 7, 0], [0, 2, 0, 2]], [[6, 0, 3, 0], [4, 0, 3, 0], [3, 0, 2, 0]], [[7, 0, 1, 0], [0, 4, 1, 0], [4, 0, 1, 0]], [[0, 5, 0, 7], [6, 0, 7, 0], [0, 3, 0, 4]], [[3, 0, 8, 0], [0, 2, 7, 0], [2, 0, 7, 0]], [[0, 3, 0, 4], [0, 2, 0, 4], [8, 0, 3, 0]], [[0, 8, 0, 2], [0, 5, 0, 2], [0, 5, 0, 1]], [[0, 9, 6, 0], [4, 0, 0, 10], [3, 0, 5, 0]], [[0, 7, 5, 0], [2, 0, 0, 4], [0, 4, 0, 3]], [[3, 0, 7, 0], [3, 0, 6, 0], [3, 0, 4, 0]], [[0, 3, 0, 5], [0, 1, 0, 3]], [[0, 9, 0, 9], [0, 7, 7, 0], [0, 7, 0, 2]], [[0, 10, 7, 0], [0, 9, 0, 4], [0, 8, 0, 3]], [[8, 0, 8, 0], [7, 0, 7, 0], [0, 6, 6, 0]], [[0, 6, 0, 9], [0, 6, 5, 0], [0, 6, 4, 0]], [[0, 10, 5, 0], [3, 0, 0, 6], [2, 0, 0, 3]], [[9, 0, 0, 7], [0, 5, 5, 0]], [[9, 0, 0, 4], [0, 7, 0, 3], [9, 0, 1, 0]], [[0, 7, 0, 9], [0, 6, 0, 7], [0, 6, 8, 0]], [[0, 10, 7, 0], [0, 9, 3, 0], [0, 8, 2, 0]], [[0, 4, 4, 0], [0, 3, 0, 9], [4, 0, 2, 0]], [[9, 0, 0, 9], [0, 4, 4, 0], [0, 2, 0, 7]], [[9, 0, 5, 0], [0, 7, 5, 0], [0, 4, 0, 1]], [[0, 3, 0, 9], [5, 0, 5, 0], [0, 3, 4, 0]], [[4, 0, 5, 0], [0, 7, 0, 3], [0, 5, 0, 3]], [[0, 8, 5, 0], [3, 0, 4, 0], [0, 7, 2, 0]], [[5, 0, 6, 0], [0, 1, 5, 0], [0, 1, 4, 0]], [[5, 0, 0, 4]], [[0, 4, 0, 10], [6, 0, 6, 0], [0, 1, 0, 4]], [[0, 6, 0, 9], [0, 6, 6, 0], [0, 4, 0, 6]], [[8, 0, 0, 7], [7, 0, 0, 5], [0, 3, 0, 5]], [[4, 0, 0, 7], [0, 3, 0, 6], [0, 3, 0, 4]], [[0, 7, 0, 2], [5, 0, 6, 0], [0, 5, 2, 0]], [[3, 0, 10, 0], [2, 0, 0, 6], [0, 6, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [67, 55, 160, 126]
