language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5069_5.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 14 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,1,0
$ 6,2,0
$ 7,1,0
$ 8,1,1
$ 9,1,0
$ 10,1,8
$ 11,2,1
$ 12,1,6
$ 13,1,1
$ 14,1,6
$ 15,3,0
$ 16,1,8
$ 17,1,5
$ 18,1,8
$ 19,1,8
$ 20,1,10
$ 21,1,10
$ 22,2,8
$ 23,1,10
$ 24,1,2
$ 25,1,10
$ 26,1,14
$ 27,2,14
$ 28,1,11
$ 29,1,6
$ 30,1,12
$ 31,1,14
$ 32,1,9
$ 33,1,9
$ 34,1,15
$ 35,1,9
$ 36,1,14
$ 37,1,14
$ 38,1,13
$ 39,1,16
$ 40,1,15
$ 41,3,12
$ 42,1,21
$ 43,1,21
$ 44,1,18
$ 45,1,20
$ 46,1,16
$ 47,1,19
$ 48,1,16
$ 49,1,16
$ 50,2,19
$ 51,1,14
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15], [33, 32, 24, 23, 22, 21, 20, 18, 17], [35, 29, 25, 23, 19, 14, 12], [25, 22, 19, 18, 16, 10], [41, 25, 24, 23, 18, 12], [35, 33, 27, 23, 22, 21, 20, 17], [35, 33, 28, 23, 22, 20, 14], [35, 33, 32, 26, 23, 22, 20, 19], [41, 33, 28, 27, 26, 25, 23, 20], [35, 33, 32, 30, 28, 27, 23, 20], [35, 32, 31, 28, 27, 25, 20], [32, 31, 28, 21, 16], [51, 41, 35, 33, 32, 31, 28, 27, 26], [41, 38, 31, 27, 26, 21], [27, 25, 23, 20], [36, 30, 26, 20], [51, 28, 26, 25], [51, 37, 36, 31, 27, 26], [49, 48, 46, 41, 40, 38, 37, 34], [51, 49, 48, 46, 45, 38, 37, 34], [51, 50, 49, 40, 39, 37, 36, 30], [51, 49, 47, 41, 39, 37, 36, 30], [50, 49, 46, 40, 37, 36, 31], [50, 49, 47, 39, 36, 35, 30], [50, 47, 40, 39, 37, 36, 30], [49, 48, 46, 44, 40, 34], [49, 48, 47, 46, 45, 44, 43, 42], [50, 49, 48, 46, 45, 44, 43, 42], [49, 47, 45, 44, 41, 36], [48, 46, 45, 44, 43, 42], [48, 47, 45, 42, 39], [47, 46, 45, 36], [47, 44, 36], [50, 47, 43, 42], [46, 37], [43, 42], [43, 42], [39], [44], [45], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3], [6, 9], [1, 3, 8], [1, 6], [4, 5, 9], [1, 4, 9], [2, 7, 8], [6, 9, 9], [1, 3, 10], [2, 2, 7], [1], [4, 8, 10], [4, 7], [3, 9, 10], [2, 6], [2, 7, 9], [6, 9, 9], [2, 8, 9], [3, 4], [2], [4, 4, 7], [1, 9], [3, 7, 9], [1, 6, 7], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 2, 3], [3, 5, 6], [2, 6, 7], [2, 4, 8], [2, 2, 3], [4, 5, 8], [3, 5, 8], [4, 5, 8], [7, 8, 9], [3, 8, 10], [2, 5, 6], [5, 6], [4, 5, 9], [2, 8], [4, 8], [2, 7, 9], [7, 8, 10], [4, 6, 10], [1, 3, 5], [2, 4, 5], [4, 8, 9], [4, 4, 6], [1, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 8, 6, 0], [10, 6, 6, 0]], [[6, 8, 0, 5], [3, 7, 0, 5]], [[7, 8, 0, 9], [7, 8, 4, 0], [6, 8, 0, 1]], [[7, 10, 7, 0], [5, 7, 0, 5]], [[3, 7, 0, 6], [3, 7, 0, 3], [3, 7, 0, 2]], [[9, 8, 0, 5], [7, 7, 0, 4], [3, 5, 0, 4]], [[6, 7, 0, 6], [6, 7, 0, 5], [6, 7, 0, 4]], [[5, 9, 8, 0], [5, 5, 7, 0], [3, 1, 0, 3]], [[7, 10, 6, 0], [6, 7, 2, 0], [6, 5, 1, 0]], [[8, 9, 0, 5], [5, 8, 1, 0], [3, 7, 0, 4]], [[5, 1, 0, 2]], [[3, 7, 0, 6], [3, 5, 3, 0], [3, 4, 0, 4]], [[3, 8, 5, 0], [2, 7, 4, 0]], [[5, 6, 0, 8], [3, 4, 2, 0], [2, 3, 1, 0]], [[8, 4, 6, 0], [8, 4, 0, 4]], [[9, 8, 6, 0], [7, 5, 4, 0], [2, 3, 0, 2]], [[4, 9, 4, 0], [3, 9, 0, 3], [3, 8, 2, 0]], [[4, 10, 0, 4], [4, 7, 0, 3], [2, 6, 0, 2]], [[7, 3, 8, 0], [6, 2, 7, 0]], [[2, 8, 0, 10]], [[5, 3, 10, 0], [2, 3, 0, 3], [2, 3, 0, 2]], [[6, 7, 0, 4], [5, 5, 0, 4]], [[8, 3, 8, 0], [7, 2, 7, 0], [5, 1, 0, 6]], [[9, 5, 0, 4], [9, 5, 4, 0], [9, 5, 3, 0]], [[7, 4, 0, 9], [4, 3, 10, 0], [3, 3, 10, 0]], [[7, 5, 7, 0], [6, 4, 3, 0], [6, 4, 2, 0]], [[9, 7, 3, 0], [5, 7, 0, 5], [3, 7, 1, 0]], [[6, 9, 8, 0], [4, 9, 6, 0], [2, 8, 0, 3]], [[1, 9, 0, 10], [1, 6, 0, 10], [1, 2, 0, 10]], [[5, 9, 0, 3], [5, 8, 5, 0], [5, 6, 0, 1]], [[10, 7, 4, 0], [6, 7, 2, 0], [5, 7, 0, 6]], [[5, 8, 0, 6], [5, 8, 6, 0], [3, 8, 4, 0]], [[1, 8, 0, 3], [1, 7, 0, 2], [1, 7, 2, 0]], [[6, 2, 0, 7], [4, 2, 3, 0], [2, 2, 1, 0]], [[1, 9, 0, 8], [1, 4, 6, 0], [1, 3, 6, 0]], [[4, 4, 0, 8], [4, 3, 0, 6], [4, 3, 8, 0]], [[8, 4, 2, 0], [5, 3, 1, 0], [4, 3, 0, 4]], [[7, 3, 0, 10], [5, 3, 8, 0], [2, 3, 7, 0]], [[10, 5, 0, 9], [8, 4, 0, 9]], [[5, 4, 8, 0], [2, 4, 8, 0], [1, 3, 0, 1]], [[8, 10, 10, 0], [6, 10, 10, 0]], [[7, 4, 0, 7], [4, 4, 7, 0]], [[8, 7, 8, 0], [8, 6, 0, 6], [5, 3, 7, 0]], [[3, 7, 0, 3], [2, 5, 8, 0], [2, 4, 8, 0]], [[8, 6, 6, 0], [4, 3, 5, 0], [3, 2, 1, 0]], [[6, 7, 0, 8], [5, 6, 0, 4], [3, 6, 3, 0]], [[7, 6, 9, 0], [5, 5, 9, 0], [2, 4, 0, 7]], [[8, 9, 7, 0], [8, 9, 6, 0], [8, 8, 0, 4]], [[9, 7, 0, 9], [4, 5, 4, 0], [2, 5, 4, 0]], [[7, 7, 9, 0], [6, 7, 9, 0], [5, 7, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [54, 67, 140, 145]
