language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5060_5.mm
$ Best heuristic solution: makespan = 26, combo = serial/MTS/LST/earliest_start/shortest_duration
$ Pruned 15 mode(s) by time-window test (horizon = 26)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,2
$ 9,1,3
$ 10,2,0
$ 11,3,3
$ 12,1,6
$ 13,1,2
$ 14,1,6
$ 15,1,2
$ 16,1,4
$ 17,1,9
$ 18,3,4
$ 19,1,1
$ 20,1,11
$ 21,1,8
$ 22,3,0
$ 23,1,4
$ 24,1,10
$ 25,1,10
$ 26,1,7
$ 27,2,11
$ 28,3,14
$ 29,1,16
$ 30,1,14
$ 31,1,11
$ 32,1,15
$ 33,1,16
$ 34,1,15
$ 35,1,19
$ 36,1,19
$ 37,1,16
$ 38,1,20
$ 39,1,17
$ 40,1,17
$ 41,3,11
$ 42,1,22
$ 43,3,22
$ 44,1,20
$ 45,1,21
$ 46,1,20
$ 47,1,19
$ 48,2,21
$ 49,1,18
$ 50,1,18
$ 51,2,11
$ 52,1,26
letting jobs = 52
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 15, 19, 22, 23, 24], [18, 12, 11, 9], [34, 25, 17, 16, 14, 13], [34, 27, 26, 25, 21, 18, 14], [27, 26, 25, 21, 17, 14], [26, 21, 14, 12], [34, 32, 31, 27, 26, 25, 21, 17], [34, 26, 25, 17, 14], [26, 25, 21, 14], [34, 27, 25, 14], [51, 41, 34, 32, 27, 25, 20, 17], [51, 41, 34, 31, 29, 28, 25, 20], [50, 33, 32, 31, 30, 28, 27, 21], [51, 41, 37, 31, 29, 28, 20], [51, 31, 26, 25, 17], [51, 41, 37, 28, 27, 20], [50, 49, 40, 39, 37, 33, 30, 28], [49, 47, 41, 40, 36, 35, 32], [50, 48, 41, 33, 29, 28], [50, 47, 46, 40, 39, 35, 33, 30], [51, 49, 47, 44, 41, 40, 39, 38, 37, 36], [51, 49, 41, 35, 32], [40, 39, 30, 28], [48, 39, 36, 35, 29], [47, 46, 39, 35, 33], [40, 39, 37, 36, 33], [49, 47, 46, 43, 42, 35], [47, 46, 36, 35], [49, 47, 46, 45, 44, 43, 42], [48, 44, 38, 36], [48, 40, 39, 36], [48, 44, 39, 37], [44, 42, 38], [37, 36], [44, 38], [43, 42], [43, 42], [45], [43], [42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [1, 6, 7], [2, 5, 8], [4, 5], [6, 7, 8], [4, 8, 9], [1, 6, 7], [1, 2], [2, 6, 7], [1, 5, 6], [2, 3, 5], [1, 2, 5], [5, 6], [4, 6, 7], [1, 3, 8], [5, 6, 8], [4, 5, 6], [1, 4, 7], [3, 7], [3, 4, 10], [1, 2, 7], [6, 8, 10], [5, 8, 9], [5, 7, 9], [2, 4, 10], [1, 2, 4], [2, 3, 5], [2, 4, 8], [2, 4], [6, 7], [1, 2, 3], [2, 5, 7], [1, 7, 9], [1, 3, 4], [3], [2, 7, 8], [1, 3], [4, 6], [4, 5], [5, 7, 9], [3, 5], [1, 3, 4], [3, 5, 10], [3, 8], [3, 6, 7], [1, 6, 10], [1, 3, 5], [1, 3, 6], [2, 3, 9], [2, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 3, 5, 9]], [[10, 8, 6, 3], [5, 6, 4, 3], [2, 6, 4, 3]], [[5, 6, 9, 5], [3, 4, 8, 2], [3, 2, 6, 1]], [[5, 6, 8, 9], [4, 6, 6, 8]], [[7, 2, 9, 9], [5, 1, 8, 6], [3, 1, 7, 4]], [[7, 6, 2, 7], [7, 4, 1, 5], [7, 2, 1, 2]], [[4, 3, 8, 10], [4, 2, 8, 9], [4, 1, 6, 8]], [[6, 4, 4, 10], [4, 4, 4, 7]], [[2, 8, 4, 5], [1, 5, 4, 3], [1, 1, 4, 1]], [[8, 10, 10, 10], [6, 8, 9, 6], [5, 7, 8, 2]], [[8, 9, 6, 4], [5, 8, 5, 4], [4, 6, 5, 4]], [[4, 7, 9, 7], [4, 6, 6, 6], [2, 6, 4, 5]], [[10, 7, 7, 8], [9, 6, 6, 5]], [[5, 6, 8, 8], [4, 5, 8, 8], [3, 5, 8, 6]], [[4, 7, 9, 7], [3, 6, 9, 5], [3, 4, 8, 3]], [[5, 9, 8, 5], [4, 9, 8, 4], [2, 9, 7, 3]], [[9, 2, 9, 4], [9, 1, 7, 2], [9, 1, 2, 2]], [[10, 6, 4, 1], [8, 6, 4, 1], [8, 5, 1, 1]], [[9, 2, 3, 7], [7, 2, 3, 6]], [[8, 8, 3, 5], [8, 6, 3, 4], [6, 2, 3, 3]], [[1, 8, 8, 9], [1, 5, 7, 6], [1, 3, 5, 6]], [[7, 8, 6, 8], [7, 6, 6, 6], [5, 4, 6, 4]], [[9, 7, 10, 9], [7, 6, 10, 8], [5, 6, 10, 8]], [[8, 5, 7, 5], [7, 5, 4, 4], [6, 4, 4, 4]], [[3, 9, 4, 2], [3, 7, 4, 1], [3, 7, 2, 1]], [[5, 7, 4, 9], [3, 6, 4, 6], [3, 5, 1, 5]], [[9, 9, 3, 8], [7, 9, 2, 6], [6, 7, 2, 2]], [[8, 7, 5, 3], [3, 6, 3, 3], [1, 6, 3, 3]], [[9, 6, 6, 9], [6, 4, 6, 6]], [[5, 9, 4, 6], [4, 9, 4, 5]], [[10, 8, 6, 4], [9, 8, 6, 5], [9, 8, 6, 4]], [[9, 5, 9, 9], [7, 3, 7, 7], [7, 2, 7, 4]], [[9, 2, 3, 10], [8, 2, 3, 9], [8, 2, 1, 8]], [[9, 8, 8, 3], [7, 4, 7, 2], [5, 2, 7, 2]], [[6, 7, 8, 5]], [[6, 6, 6, 5], [5, 5, 5, 3], [4, 4, 4, 3]], [[7, 9, 10, 2], [6, 5, 9, 2]], [[6, 3, 5, 3], [6, 2, 5, 2]], [[6, 9, 8, 7], [5, 9, 8, 6]], [[6, 3, 6, 6], [4, 2, 5, 5], [1, 1, 4, 4]], [[4, 3, 7, 9], [2, 1, 4, 7]], [[8, 10, 9, 7], [6, 9, 5, 5], [4, 9, 2, 4]], [[8, 6, 4, 5], [7, 4, 3, 3], [6, 4, 3, 2]], [[6, 9, 6, 2], [5, 9, 5, 2]], [[7, 5, 9, 5], [5, 4, 8, 4], [4, 4, 6, 4]], [[7, 7, 2, 8], [6, 5, 2, 8], [6, 3, 2, 7]], [[7, 9, 7, 7], [7, 8, 7, 6], [5, 8, 6, 6]], [[6, 6, 3, 9], [5, 6, 1, 9], [5, 6, 1, 8]], [[5, 3, 6, 9], [5, 2, 5, 7], [5, 2, 5, 3]], [[3, 5, 9, 5], [2, 4, 8, 4], [2, 2, 5, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 43, 296, 290]
