language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5065_1.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,1
$ 9,1,0
$ 10,1,0
$ 11,1,2
$ 12,1,0
$ 13,1,0
$ 14,1,2
$ 15,1,0
$ 16,1,8
$ 17,1,3
$ 18,1,0
$ 19,1,8
$ 20,1,8
$ 21,1,4
$ 22,1,3
$ 23,1,7
$ 24,1,12
$ 25,1,7
$ 26,1,3
$ 27,1,12
$ 28,1,12
$ 29,1,3
$ 30,1,12
$ 31,1,11
$ 32,1,12
$ 33,1,12
$ 34,1,9
$ 35,1,15
$ 36,1,12
$ 37,1,14
$ 38,1,10
$ 39,1,16
$ 40,1,12
$ 41,1,16
$ 42,1,16
$ 43,1,12
$ 44,1,24
$ 45,1,17
$ 46,1,17
$ 47,1,23
$ 48,1,16
$ 49,1,17
$ 50,1,16
$ 51,1,14
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 18], [29, 26, 23, 21, 19, 17, 8], [34, 32, 23, 19, 11], [28, 24, 23, 20, 14], [23, 17, 16, 14], [26, 25, 23, 19, 17], [31, 20, 19, 16], [38, 34, 31, 25, 16], [38, 26, 16], [51, 38, 37, 34, 32, 28, 27, 25, 23], [36, 31, 28, 27, 25, 24, 21], [43, 38, 36, 33, 30, 27, 26, 24], [34, 33, 32, 31, 30, 28, 27, 24], [38, 36, 32, 31, 29, 21], [51, 34, 27, 25, 22], [43, 40, 36, 33, 32, 30, 28, 27, 24], [51, 43, 33, 32, 31, 28, 27], [51, 36, 35, 34, 33, 30, 28], [43, 42, 40, 38, 37, 28, 27], [50, 36, 34, 30, 27], [51, 50, 43, 35, 33, 30], [50, 49, 36, 33, 32], [48, 43, 41, 36, 31], [51, 50, 45, 42, 41, 39, 37], [50, 48, 40, 39, 30], [50, 48, 41, 39, 31], [48, 41, 35], [50, 49, 46, 45, 39], [40, 39], [47, 45, 42, 41], [49, 44, 40], [42, 41, 39], [45, 37], [43, 40], [49, 47, 46, 45], [42, 39], [48, 46, 44], [39], [47, 44], [46, 45], [44], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 1, 2], [2, 3, 10], [2, 8, 9], [1, 1, 4], [3, 8, 8], [8, 9, 9], [1, 3, 3], [2, 7, 8], [7, 8, 8], [2, 5, 10], [1, 5, 5], [2, 7, 8], [1, 1, 9], [3, 3, 7], [4, 6, 8], [2, 7, 9], [2, 7, 9], [2, 7, 9], [1, 5, 5], [2, 5, 9], [5, 6, 7], [4, 6, 9], [2, 7, 9], [2, 7, 8], [2, 3, 8], [3, 4, 6], [4, 4, 10], [4, 5, 9], [2, 5, 7], [1, 4, 10], [4, 10, 10], [2, 3, 4], [2, 6, 9], [2, 3, 7], [1, 4, 9], [2, 6, 7], [3, 4, 8], [7, 7, 8], [3, 3, 4], [8, 9, 10], [5, 6, 10], [1, 5, 8], [3, 8, 10], [7, 7, 8], [2, 5, 10], [4, 5, 6], [2, 3, 10], [2, 3, 4], [7, 8, 8], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 4, 0], [4, 0, 4, 0], [0, 3, 3, 0]], [[3, 0, 5, 0], [3, 0, 4, 0], [1, 0, 3, 0]], [[0, 5, 0, 5], [0, 5, 0, 4], [0, 5, 2, 0]], [[7, 0, 0, 4], [0, 1, 0, 3], [0, 1, 5, 0]], [[6, 0, 0, 4], [0, 4, 5, 0], [6, 0, 5, 0]], [[4, 0, 9, 0], [0, 3, 9, 0], [2, 0, 0, 3]], [[0, 8, 8, 0], [0, 7, 5, 0], [0, 7, 0, 4]], [[0, 6, 9, 0], [0, 4, 9, 0], [0, 2, 8, 0]], [[4, 0, 0, 5], [0, 5, 4, 0], [2, 0, 1, 0]], [[3, 0, 7, 0], [1, 0, 0, 4], [1, 0, 6, 0]], [[6, 0, 6, 0], [0, 4, 4, 0], [5, 0, 0, 2]], [[0, 4, 0, 7], [6, 0, 6, 0], [4, 0, 5, 0]], [[3, 0, 0, 7], [0, 3, 5, 0], [0, 2, 0, 6]], [[8, 0, 1, 0], [0, 6, 2, 0], [0, 6, 1, 0]], [[9, 0, 8, 0], [0, 4, 0, 1], [5, 0, 7, 0]], [[9, 0, 4, 0], [8, 0, 0, 9], [6, 0, 0, 9]], [[4, 0, 0, 5], [0, 4, 4, 0], [0, 1, 0, 4]], [[4, 0, 8, 0], [0, 6, 0, 7], [0, 3, 0, 6]], [[0, 9, 6, 0], [6, 0, 0, 2], [6, 0, 6, 0]], [[8, 0, 0, 6], [0, 6, 0, 5], [5, 0, 5, 0]], [[0, 9, 7, 0], [6, 0, 5, 0], [0, 8, 0, 3]], [[6, 0, 10, 0], [0, 3, 9, 0], [4, 0, 9, 0]], [[0, 4, 0, 9], [0, 4, 0, 5], [0, 4, 2, 0]], [[0, 3, 0, 8], [0, 3, 7, 0], [0, 2, 7, 0]], [[8, 0, 5, 0], [0, 8, 0, 7], [0, 7, 1, 0]], [[0, 2, 8, 0], [7, 0, 0, 6], [4, 0, 7, 0]], [[4, 0, 4, 0], [0, 3, 0, 8], [3, 0, 3, 0]], [[8, 0, 8, 0], [8, 0, 6, 0], [0, 2, 0, 2]], [[0, 1, 6, 0], [10, 0, 0, 6], [0, 1, 5, 0]], [[0, 3, 9, 0], [0, 3, 0, 5], [0, 3, 0, 4]], [[0, 9, 8, 0], [3, 0, 4, 0], [0, 3, 3, 0]], [[0, 10, 4, 0], [8, 0, 0, 3], [0, 3, 2, 0]], [[0, 8, 6, 0], [8, 0, 0, 3], [0, 8, 0, 3]], [[0, 6, 7, 0], [0, 5, 4, 0], [0, 5, 3, 0]], [[0, 1, 9, 0], [5, 0, 0, 2], [4, 0, 0, 2]], [[7, 0, 0, 5], [0, 5, 0, 3], [3, 0, 0, 2]], [[5, 0, 0, 5], [0, 4, 6, 0], [0, 4, 3, 0]], [[0, 9, 6, 0], [8, 0, 4, 0], [7, 0, 3, 0]], [[9, 0, 0, 6], [0, 9, 0, 5], [0, 8, 0, 3]], [[0, 9, 0, 7], [3, 0, 0, 7], [2, 0, 0, 4]], [[0, 3, 0, 9], [0, 3, 0, 5], [0, 2, 1, 0]], [[0, 7, 0, 7], [2, 0, 2, 0], [1, 0, 0, 3]], [[0, 2, 4, 0], [4, 0, 0, 2], [3, 0, 3, 0]], [[8, 0, 0, 4], [0, 5, 4, 0], [0, 3, 2, 0]], [[8, 0, 0, 6], [0, 5, 0, 4], [6, 0, 0, 4]], [[0, 6, 5, 0], [0, 5, 3, 0], [0, 5, 2, 0]], [[6, 0, 6, 0], [5, 0, 0, 6], [4, 0, 4, 0]], [[5, 0, 0, 7], [0, 4, 0, 4], [0, 4, 0, 2]], [[10, 0, 0, 9], [0, 8, 0, 9], [8, 0, 1, 0]], [[9, 0, 7, 0], [0, 5, 0, 4], [4, 0, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [43, 39, 198, 164]
