language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5060_2.mm
$ Best heuristic solution: makespan = 33, combo = serial/LFT/LST/earliest_start/shortest_duration
$ Pruned 1 mode(s) by time-window test (horizon = 33)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,5
$ 7,1,0
$ 8,1,0
$ 9,1,5
$ 10,1,0
$ 11,1,8
$ 12,1,3
$ 13,1,8
$ 14,3,3
$ 15,1,6
$ 16,1,12
$ 17,3,0
$ 18,1,10
$ 19,1,5
$ 20,1,12
$ 21,1,7
$ 22,1,12
$ 23,1,13
$ 24,1,11
$ 25,1,16
$ 26,2,5
$ 27,1,10
$ 28,1,16
$ 29,1,16
$ 30,1,14
$ 31,1,13
$ 32,1,16
$ 33,3,16
$ 34,1,19
$ 35,2,11
$ 36,1,17
$ 37,1,17
$ 38,1,25
$ 39,1,17
$ 40,1,16
$ 41,1,21
$ 42,1,25
$ 43,1,31
$ 44,3,21
$ 45,1,23
$ 46,3,25
$ 47,3,23
$ 48,1,24
$ 49,3,16
$ 50,1,20
$ 51,1,20
$ 52,1,33
letting jobs = 52
letting horizon = 32
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 17, 19, 26], [27, 21, 20, 9], [23, 20, 18, 13], [35, 31, 23, 20, 13], [31, 23, 20, 13], [35, 31, 30, 23, 22, 16], [51, 31, 21, 15], [51, 27, 23, 15], [50, 40, 35, 32, 31, 29, 24, 22], [40, 32, 31, 30, 29, 25, 22], [51, 35, 33, 30, 29, 25, 23], [31, 22, 20], [22, 16], [51, 34, 33, 31, 30, 23], [49, 28, 25, 20], [51, 49, 40, 33, 32, 29, 28, 25], [49, 39, 31, 20], [51, 50, 49, 39, 35, 34, 33, 32, 31, 28], [51, 49, 48, 39, 35, 34, 33, 30, 28], [40, 33, 32, 30, 29], [38, 23], [51, 49, 48, 39, 33, 28], [49, 40, 39, 32, 28], [51, 38, 34, 28], [50, 46, 45, 39, 37, 36, 34], [48, 45, 39, 36, 29], [49, 48, 46, 45, 44, 42, 41, 38], [47, 46, 45, 44, 43, 37, 36], [46, 42, 41, 34], [50, 37, 36], [44, 37, 36], [48, 45, 44, 41], [46, 38], [47, 43], [42, 41], [41], [42], [43], [44], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 9, 10], [8, 9, 10], [3, 7, 8], [5, 6, 7], [1, 2, 5], [3, 9, 10], [6, 7, 8], [2, 3, 4], [5, 7, 8], [2, 3, 9], [5, 6, 7], [4, 5, 6], [5, 6, 10], [6, 7, 8], [4, 5, 10], [6, 7, 9], [1, 5, 8], [1, 5, 9], [1, 2, 5], [4, 5, 10], [4, 6, 7], [3, 6, 10], [3, 5, 8], [1, 3, 7], [2, 5, 8], [1, 2, 9], [1, 2], [3, 5, 9], [1, 5, 10], [2, 3, 7], [5, 8, 9], [1, 6, 9], [4, 9, 10], [2, 3, 4], [3, 7, 8], [8, 9, 10], [6, 8, 9], [3, 4, 5], [3, 5, 6], [5, 6, 7], [2, 3, 8], [2, 6, 7], [1, 9, 10], [1, 4, 10], [4, 5, 7], [1, 2, 7], [1, 2, 7], [6, 7, 8], [5, 6, 7], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 3, 10, 6], [4, 3, 10, 3], [2, 2, 10, 2]], [[3, 5, 6, 5], [2, 3, 4, 4], [2, 2, 3, 3]], [[7, 9, 7, 6], [6, 9, 7, 5], [6, 7, 6, 4]], [[7, 6, 6, 10], [5, 5, 5, 8], [3, 5, 4, 8]], [[7, 4, 1, 3], [4, 4, 1, 2], [3, 4, 1, 1]], [[7, 7, 6, 5], [6, 4, 6, 5], [3, 4, 5, 2]], [[4, 4, 7, 8], [4, 4, 6, 6], [4, 4, 4, 4]], [[5, 8, 4, 6], [4, 6, 3, 5], [4, 4, 3, 3]], [[9, 8, 8, 4], [8, 8, 8, 4], [8, 8, 8, 3]], [[3, 8, 3, 9], [3, 7, 2, 8], [2, 6, 1, 7]], [[8, 9, 7, 6], [7, 6, 7, 6], [7, 2, 6, 6]], [[6, 10, 5, 1], [6, 8, 5, 1], [3, 8, 5, 1]], [[3, 9, 3, 7], [2, 8, 2, 6], [2, 6, 1, 2]], [[6, 9, 7, 9], [2, 7, 6, 6], [1, 7, 5, 4]], [[6, 6, 4, 9], [4, 3, 3, 6], [4, 2, 3, 4]], [[6, 1, 6, 10], [5, 1, 4, 8], [5, 1, 2, 6]], [[6, 5, 6, 2], [5, 4, 4, 2], [4, 3, 3, 2]], [[8, 5, 7, 7], [5, 3, 7, 7], [4, 2, 5, 5]], [[9, 5, 7, 1], [8, 4, 6, 1], [8, 3, 6, 1]], [[7, 8, 9, 8], [4, 7, 7, 6], [3, 7, 6, 6]], [[8, 4, 6, 8], [7, 4, 5, 6], [7, 4, 2, 5]], [[6, 8, 9, 5], [5, 7, 5, 4], [5, 7, 4, 3]], [[7, 2, 3, 10], [5, 2, 2, 10], [5, 2, 2, 9]], [[9, 10, 6, 8], [9, 6, 6, 8], [8, 4, 4, 8]], [[10, 3, 9, 7], [6, 3, 7, 4], [4, 3, 7, 4]], [[10, 7, 6, 7], [10, 5, 5, 5], [10, 2, 5, 2]], [[9, 7, 7, 5], [8, 6, 4, 5]], [[7, 4, 4, 9], [6, 4, 3, 8], [2, 2, 3, 8]], [[8, 9, 2, 8], [5, 4, 1, 8], [4, 3, 1, 5]], [[9, 6, 2, 10], [5, 6, 2, 7], [3, 5, 2, 5]], [[8, 6, 8, 4], [6, 6, 7, 4], [5, 5, 5, 4]], [[8, 6, 8, 8], [7, 5, 5, 5], [4, 5, 2, 3]], [[9, 9, 8, 6], [5, 9, 7, 3], [1, 9, 6, 2]], [[8, 7, 8, 9], [5, 6, 6, 5], [4, 6, 6, 4]], [[8, 4, 6, 9], [6, 2, 4, 8], [4, 2, 4, 8]], [[6, 1, 8, 7], [6, 1, 6, 7], [5, 1, 4, 5]], [[6, 9, 2, 10], [5, 7, 2, 7], [2, 7, 2, 6]], [[7, 8, 7, 4], [7, 7, 7, 3], [7, 7, 7, 2]], [[4, 8, 4, 7], [4, 8, 3, 7], [4, 8, 2, 7]], [[7, 4, 5, 8], [3, 4, 4, 7], [2, 3, 4, 6]], [[10, 2, 10, 4], [9, 1, 9, 3], [8, 1, 8, 2]], [[6, 10, 7, 4], [5, 4, 6, 2], [5, 4, 4, 2]], [[7, 10, 8, 3], [4, 9, 6, 3], [3, 8, 6, 1]], [[8, 5, 6, 7], [4, 4, 5, 7], [4, 4, 3, 7]], [[7, 7, 1, 8], [6, 7, 1, 7], [6, 7, 1, 2]], [[7, 7, 8, 3], [7, 5, 6, 2], [1, 3, 3, 2]], [[7, 6, 4, 7], [3, 6, 4, 6], [2, 6, 3, 6]], [[3, 5, 9, 8], [3, 5, 8, 8], [2, 4, 7, 8]], [[7, 2, 2, 7], [5, 1, 2, 4], [5, 1, 2, 2]], [[10, 3, 7, 6], [10, 2, 7, 3], [10, 2, 5, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [48, 45, 274, 298]
$ Near-critical path lengths (shortest-mode sums): [27, 27, 27, 26, 25]
letting nearCriticalPaths = [[1, 3, 13, 16, 25, 37, 42, 52], [1, 3, 13, 16, 28, 37, 42, 52], [1, 3, 13, 22, 28, 37, 42, 52], [1, 3, 13, 16, 32, 41, 52], [1, 3, 13, 16, 25, 36, 41, 52]]
