language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5066_3.mm
$ Best heuristic solution: makespan = 35, combo = parallel/WRUP/MIS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,7
$ 5,3,0
$ 6,2,0
$ 7,2,0
$ 8,3,0
$ 9,2,0
$ 10,1,10
$ 11,2,0
$ 12,2,7
$ 13,2,2
$ 14,3,0
$ 15,2,0
$ 16,1,0
$ 17,1,11
$ 18,2,8
$ 19,3,10
$ 20,1,17
$ 21,1,14
$ 22,3,14
$ 23,3,14
$ 24,3,11
$ 25,1,10
$ 26,3,10
$ 27,1,16
$ 28,1,11
$ 29,3,18
$ 30,2,20
$ 31,3,14
$ 32,2,16
$ 33,2,20
$ 34,1,17
$ 35,1,16
$ 36,3,16
$ 37,2,20
$ 38,1,27
$ 39,2,26
$ 40,3,24
$ 41,2,24
$ 42,1,33
$ 43,1,30
$ 44,1,32
$ 45,2,27
$ 46,2,24
$ 47,2,24
$ 48,2,27
$ 49,2,23
$ 50,3,24
$ 51,3,24
$ 52,1,35
letting jobs = 52
letting lowerBound = 29
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 9, 11, 14, 15, 16], [18, 4], [28, 25, 23, 21, 19, 18, 13], [26, 25, 22, 19, 10], [31, 26, 25, 24, 23, 22, 21, 19, 18, 17], [34, 31, 30, 28, 25, 24, 23, 21, 20, 19, 18], [24, 19, 18, 12], [35, 34, 24, 12], [36, 34, 33, 32, 31, 30, 28, 24, 23, 20, 19], [36, 33, 31, 28, 27, 24, 23, 21, 17], [51, 36, 35, 34, 33, 32, 31, 27, 22, 20], [36, 33, 31, 27, 23, 22, 21, 20], [36, 35, 32, 31, 30, 26, 24, 17], [35, 33, 31, 27, 23, 22, 21], [48, 37, 31, 29, 27, 21], [51, 48, 45, 37, 36, 31, 30], [49, 34, 20], [50, 49, 47, 46, 45, 40, 36, 32], [49, 46, 37, 35, 27], [50, 48, 40, 39, 38, 29], [47, 46, 45, 41, 40, 32], [49, 45, 37, 30], [51, 50, 48, 46, 45, 44, 40, 38], [47, 46, 45, 41, 38, 37], [49, 47, 46, 40, 33], [47, 44, 40, 39, 33], [50, 47, 43, 41, 39, 38], [48, 46, 45, 44, 37], [47, 46, 45, 43, 42, 41], [47, 46, 40, 38], [49, 46, 44, 43, 42], [44, 43, 39, 38], [48, 45, 43, 38], [47, 45, 43, 39], [50, 45, 44, 42], [43, 42, 41], [43, 39], [42], [42], [43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 8], [2, 7, 10], [2, 3, 6], [4, 6, 8], [1, 1, 2], [1, 3, 8], [4, 6, 7], [3, 3, 10], [1, 2, 10], [1, 10, 10], [1, 7, 10], [1, 5, 8], [2, 4, 8], [1, 7, 10], [9, 9, 10], [6, 8, 10], [7, 8, 9], [1, 2, 6], [1, 7, 9], [1, 8, 10], [1, 2, 6], [5, 6, 10], [4, 6, 7], [4, 5, 9], [3, 6, 10], [1, 2, 10], [2, 2, 5], [1, 3, 6], [2, 4, 10], [7, 9, 9], [8, 9, 9], [6, 7, 10], [1, 3, 10], [2, 4, 10], [4, 6, 7], [6, 6, 10], [5, 8, 10], [1, 7, 7], [2, 6, 6], [4, 8, 10], [2, 4, 5], [4, 7, 7], [1, 3, 10], [5, 8, 10], [3, 6, 8], [3, 4, 10], [5, 7, 7], [4, 8, 9], [2, 3, 4], [5, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 8, 6], [6, 0, 8, 5], [0, 8, 7, 5]], [[8, 0, 9, 7], [0, 6, 8, 3], [8, 0, 7, 2]], [[0, 8, 9, 6], [5, 0, 7, 6], [5, 0, 4, 6]], [[4, 0, 4, 4], [0, 3, 3, 4], [2, 0, 3, 3]], [[0, 3, 4, 5], [6, 0, 4, 5], [2, 0, 4, 4]], [[10, 0, 10, 10], [10, 0, 8, 7], [10, 0, 8, 4]], [[0, 10, 10, 7], [0, 9, 9, 6], [3, 0, 8, 3]], [[0, 8, 7, 7], [7, 0, 5, 5], [5, 0, 4, 4]], [[3, 0, 7, 8], [0, 6, 5, 6], [3, 0, 3, 3]], [[6, 0, 6, 5], [4, 0, 5, 4], [0, 4, 5, 2]], [[0, 3, 7, 8], [7, 0, 7, 7], [7, 0, 7, 6]], [[0, 9, 4, 6], [7, 0, 3, 5], [4, 0, 3, 5]], [[0, 4, 6, 2], [0, 3, 5, 2], [1, 0, 2, 2]], [[7, 0, 10, 6], [0, 4, 8, 5], [7, 0, 8, 4]], [[0, 5, 9, 5], [8, 0, 5, 5], [0, 5, 5, 3]], [[0, 7, 9, 5], [6, 0, 9, 5], [6, 0, 9, 2]], [[2, 0, 5, 7], [0, 7, 3, 6], [2, 0, 3, 6]], [[4, 0, 8, 4], [4, 0, 6, 3], [2, 0, 4, 2]], [[0, 4, 1, 8], [5, 0, 1, 7], [5, 0, 1, 6]], [[0, 5, 4, 7], [0, 5, 3, 6], [4, 0, 3, 3]], [[0, 7, 3, 7], [4, 0, 2, 6], [0, 7, 2, 3]], [[0, 9, 4, 4], [0, 5, 3, 3], [0, 2, 2, 3]], [[0, 4, 2, 6], [0, 3, 2, 5], [6, 0, 1, 1]], [[0, 9, 6, 10], [0, 9, 6, 9], [3, 0, 3, 9]], [[0, 9, 8, 10], [0, 7, 8, 9], [0, 6, 8, 8]], [[0, 1, 9, 8], [6, 0, 5, 8], [0, 1, 2, 8]], [[5, 0, 5, 7], [0, 4, 4, 7], [0, 3, 1, 7]], [[0, 2, 8, 8], [0, 1, 7, 7], [6, 0, 6, 6]], [[0, 7, 4, 5], [0, 3, 4, 4], [0, 1, 4, 4]], [[0, 6, 10, 6], [0, 3, 8, 6], [1, 0, 5, 2]], [[0, 9, 9, 5], [6, 0, 6, 5], [0, 4, 3, 5]], [[0, 7, 8, 5], [8, 0, 5, 5], [8, 0, 3, 5]], [[1, 0, 8, 6], [0, 3, 8, 5], [1, 0, 6, 4]], [[8, 0, 7, 8], [0, 2, 5, 7], [3, 0, 5, 6]], [[0, 9, 10, 7], [0, 8, 7, 5], [0, 8, 6, 5]], [[0, 4, 7, 6], [2, 0, 6, 6], [0, 2, 5, 6]], [[0, 10, 7, 5], [4, 0, 6, 5], [4, 0, 4, 5]], [[0, 3, 2, 5], [7, 0, 1, 5], [0, 2, 1, 5]], [[8, 0, 10, 6], [0, 4, 7, 5], [4, 0, 5, 5]], [[7, 0, 3, 7], [6, 0, 2, 6], [0, 2, 1, 6]], [[0, 6, 3, 4], [0, 6, 3, 3], [6, 0, 2, 2]], [[9, 0, 3, 6], [0, 4, 3, 5], [5, 0, 3, 3]], [[0, 4, 7, 4], [0, 3, 7, 4], [0, 3, 7, 2]], [[0, 7, 4, 5], [0, 5, 4, 5], [3, 0, 3, 5]], [[8, 0, 9, 8], [8, 0, 8, 7], [0, 5, 7, 7]], [[3, 0, 6, 6], [2, 0, 4, 5], [2, 0, 4, 4]], [[6, 0, 9, 6], [0, 3, 4, 5], [3, 0, 3, 2]], [[9, 0, 8, 7], [8, 0, 4, 5], [6, 0, 4, 4]], [[10, 0, 8, 7], [0, 5, 8, 7], [0, 5, 8, 4]], [[10, 0, 8, 8], [9, 0, 7, 8], [0, 6, 4, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [52, 55, 303, 290]
$ Near-critical path lengths (shortest-mode sums): [29, 26, 26, 26, 26]
letting nearCriticalPaths = [[1, 2, 18, 32, 38, 42, 52], [1, 5, 18, 32, 38, 42, 52], [1, 2, 4, 10, 21, 32, 38, 42, 52], [1, 2, 4, 25, 33, 38, 42, 52], [1, 2, 18, 32, 43, 52]]
