language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5064_5.mm
$ Best heuristic solution: makespan = 30, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,1
$ 8,3,0
$ 9,1,0
$ 10,2,0
$ 11,3,0
$ 12,2,1
$ 13,1,2
$ 14,1,0
$ 15,3,1
$ 16,1,9
$ 17,1,2
$ 18,1,1
$ 19,1,3
$ 20,1,6
$ 21,1,3
$ 22,3,9
$ 23,2,6
$ 24,1,2
$ 25,3,9
$ 26,1,17
$ 27,3,10
$ 28,2,9
$ 29,1,6
$ 30,1,17
$ 31,1,10
$ 32,3,9
$ 33,1,18
$ 34,2,20
$ 35,2,20
$ 36,1,10
$ 37,1,25
$ 38,3,17
$ 39,2,20
$ 40,1,18
$ 41,1,17
$ 42,1,20
$ 43,2,10
$ 44,2,22
$ 45,1,27
$ 46,2,25
$ 47,3,17
$ 48,3,18
$ 49,1,18
$ 50,3,20
$ 51,3,12
$ 52,1,30
letting jobs = 52
letting lowerBound = 21
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 14], [29, 21, 19, 18, 15, 13, 12], [20, 18, 15, 13, 7], [29, 28, 25, 24, 23, 18, 16], [24, 22, 20, 17, 16, 13], [29, 25, 22, 21, 18, 16], [43, 32, 29, 27, 25, 22, 21, 19], [43, 32, 29, 28, 25, 23, 22, 20], [29, 28, 25, 22, 18, 16], [41, 32, 29, 27, 25, 16], [43, 41, 36, 32, 31, 28, 27, 26, 25], [32, 27, 22, 16], [43, 41, 40, 36, 32, 31, 27, 25], [51, 43, 41, 40, 33, 30, 28, 23], [51, 47, 43, 41, 38, 36, 30, 27, 26], [43, 42, 39, 36, 34, 31, 30, 26], [47, 41, 27, 26, 25], [47, 43, 41, 38, 32, 30, 26], [51, 49, 48, 47, 41, 39, 38, 36, 33, 30], [51, 47, 38, 34, 30, 26], [49, 48, 40, 39, 33, 30, 28], [47, 41, 38, 30, 26], [49, 48, 47, 36, 35, 27], [49, 48, 47, 43, 39, 38, 35, 34], [49, 48, 38, 33, 30], [50, 49, 48, 46, 40, 33], [42, 39, 34], [47, 38, 37, 35], [49, 47, 45, 36], [50, 46, 45, 44], [51, 48, 47, 44], [46, 39, 37], [37, 35], [46, 37], [45, 44], [46, 44], [45], [44], [45], [44], [44], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 5], [1, 10, 10], [1, 3, 9], [2, 8, 10], [1, 2, 3], [2, 4, 6], [2, 3, 6], [1, 8, 9], [2, 3, 10], [5, 5, 9], [2, 8, 10], [2, 4, 5], [2, 8, 9], [2, 3, 7], [1, 2, 8], [2, 3, 10], [2, 7, 10], [7, 8, 9], [5, 6, 7], [2, 7, 8], [4, 7, 8], [2, 4, 8], [2, 7, 10], [6, 7, 8], [1, 4, 7], [1, 2, 10], [5, 7, 10], [2, 3, 6], [3, 7, 8], [2, 3, 4], [3, 9, 9], [2, 8, 10], [3, 5, 10], [1, 2, 10], [4, 10, 10], [2, 6, 8], [3, 3, 5], [2, 3, 7], [2, 3, 5], [2, 5, 6], [1, 3, 4], [5, 6, 7], [7, 8, 10], [2, 4, 9], [3, 3, 8], [2, 3, 8], [3, 4, 5], [1, 7, 7], [6, 9, 10], [1, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 4, 2], [5, 0, 3, 2], [0, 9, 3, 2]], [[0, 7, 7, 7], [3, 0, 7, 6], [0, 4, 6, 6]], [[0, 6, 5, 6], [0, 5, 4, 5], [6, 0, 3, 5]], [[6, 0, 4, 9], [5, 0, 3, 8], [0, 2, 3, 4]], [[0, 1, 8, 2], [5, 0, 5, 2], [2, 0, 5, 2]], [[0, 9, 2, 9], [8, 0, 2, 8], [7, 0, 2, 8]], [[0, 10, 9, 10], [0, 7, 6, 6], [0, 7, 5, 6]], [[0, 9, 7, 3], [4, 0, 7, 2], [0, 3, 7, 2]], [[0, 7, 4, 9], [8, 0, 3, 8], [0, 5, 3, 8]], [[0, 9, 8, 4], [4, 0, 6, 4], [2, 0, 5, 1]], [[0, 9, 6, 5], [3, 0, 3, 4], [1, 0, 3, 4]], [[0, 5, 8, 2], [0, 5, 6, 2], [7, 0, 4, 2]], [[9, 0, 5, 10], [0, 10, 5, 9], [0, 10, 5, 8]], [[7, 0, 6, 5], [5, 0, 5, 4], [5, 0, 2, 1]], [[9, 0, 9, 4], [0, 7, 9, 3], [0, 6, 8, 3]], [[0, 5, 8, 8], [9, 0, 8, 3], [8, 0, 8, 3]], [[10, 0, 10, 5], [10, 0, 8, 3], [10, 0, 6, 3]], [[4, 0, 8, 7], [4, 0, 6, 6], [4, 0, 6, 5]], [[8, 0, 5, 4], [8, 0, 2, 3], [6, 0, 1, 3]], [[7, 0, 1, 6], [4, 0, 1, 6], [3, 0, 1, 5]], [[8, 0, 4, 7], [0, 8, 2, 6], [0, 8, 2, 4]], [[0, 9, 8, 10], [0, 4, 4, 9], [5, 0, 4, 9]], [[5, 0, 7, 10], [5, 0, 4, 10], [5, 0, 3, 10]], [[0, 4, 9, 8], [6, 0, 6, 7], [0, 3, 5, 5]], [[0, 6, 8, 7], [0, 5, 4, 5], [6, 0, 4, 5]], [[0, 6, 10, 9], [6, 0, 9, 4], [2, 0, 8, 3]], [[6, 0, 9, 10], [0, 4, 6, 8], [5, 0, 5, 8]], [[7, 0, 2, 9], [7, 0, 2, 8], [7, 0, 2, 7]], [[0, 5, 6, 6], [0, 3, 6, 5], [0, 2, 5, 3]], [[0, 3, 4, 10], [7, 0, 4, 9], [0, 3, 4, 9]], [[4, 0, 4, 5], [0, 3, 3, 5], [1, 0, 1, 5]], [[10, 0, 3, 9], [7, 0, 3, 8], [0, 2, 3, 6]], [[9, 0, 4, 6], [0, 5, 3, 6], [0, 4, 2, 6]], [[0, 9, 3, 9], [3, 0, 3, 8], [3, 0, 3, 7]], [[0, 5, 9, 9], [7, 0, 7, 9], [0, 4, 7, 9]], [[6, 0, 3, 4], [0, 2, 2, 4], [0, 2, 2, 3]], [[5, 0, 10, 5], [0, 5, 7, 5], [0, 4, 3, 4]], [[7, 0, 8, 7], [3, 0, 7, 6], [3, 0, 6, 4]], [[4, 0, 2, 7], [3, 0, 1, 6], [0, 3, 1, 3]], [[3, 0, 3, 2], [3, 0, 3, 1], [0, 3, 3, 2]], [[0, 5, 9, 6], [7, 0, 7, 5], [5, 0, 6, 5]], [[0, 7, 4, 6], [1, 0, 3, 4], [0, 5, 3, 3]], [[0, 9, 3, 8], [0, 9, 3, 6], [3, 0, 2, 3]], [[8, 0, 9, 7], [0, 7, 7, 4], [0, 6, 6, 4]], [[6, 0, 6, 6], [0, 4, 4, 6], [2, 0, 2, 4]], [[6, 0, 7, 9], [5, 0, 4, 4], [0, 3, 3, 2]], [[0, 8, 8, 5], [6, 0, 8, 3], [0, 3, 8, 3]], [[0, 7, 10, 4], [2, 0, 9, 2], [0, 3, 8, 2]], [[0, 7, 6, 6], [6, 0, 3, 6], [4, 0, 3, 5]], [[0, 2, 4, 10], [0, 1, 4, 6], [6, 0, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [45, 55, 255, 280]
$ Near-critical path lengths (shortest-mode sums): [21, 21, 21, 21, 20]
letting nearCriticalPaths = [[1, 11, 25, 30, 44, 52], [1, 11, 25, 33, 35, 44, 52], [1, 3, 7, 19, 36, 44, 52], [1, 11, 25, 38, 44, 52], [1, 3, 7, 19, 30, 44, 52]]
