language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5060_4.mm
$ Best heuristic solution: makespan = 26, combo = serial/LFT/SPT/earliest_start/shortest_duration
$ Pruned 9 mode(s) by time-window test (horizon = 26)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,2
$ 5,1,2
$ 6,1,1
$ 7,1,0
$ 8,3,0
$ 9,1,0
$ 10,1,3
$ 11,3,4
$ 12,2,0
$ 13,3,0
$ 14,1,5
$ 15,3,0
$ 16,1,0
$ 17,3,5
$ 18,1,9
$ 19,1,4
$ 20,1,8
$ 21,1,12
$ 22,1,12
$ 23,1,10
$ 24,1,6
$ 25,1,12
$ 26,1,13
$ 27,1,14
$ 28,2,9
$ 29,1,15
$ 30,2,13
$ 31,1,14
$ 32,1,14
$ 33,1,17
$ 34,1,11
$ 35,1,15
$ 36,1,16
$ 37,1,15
$ 38,1,17
$ 39,1,16
$ 40,1,20
$ 41,1,22
$ 42,1,20
$ 43,1,18
$ 44,1,18
$ 45,1,19
$ 46,1,21
$ 47,1,17
$ 48,1,17
$ 49,1,14
$ 50,3,15
$ 51,3,19
$ 52,1,26
letting jobs = 52
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18], [24, 11, 4], [34, 28, 26, 11], [51, 34, 30, 27, 26, 21, 17], [51, 37, 34, 31, 26, 25, 20], [51, 34, 32, 28, 26, 25, 24], [28, 27, 25, 23, 17], [34, 29, 28, 24, 23, 22], [34, 22, 21, 19], [50, 34, 31, 30, 27, 25, 21], [32, 31, 30, 25, 22, 21], [51, 49, 31, 26, 22, 21], [51, 49, 35, 31, 28, 25], [49, 32, 31, 29, 27, 26], [50, 49, 35, 28, 27, 25], [51, 50, 49, 48, 35, 33, 31, 28], [49, 37, 35, 32, 31, 29], [51, 37, 34, 25], [50, 49, 32, 31, 29], [50, 49, 39, 35, 32, 30], [39, 37, 36, 35, 29], [50, 47, 45, 36, 27], [50, 48, 47, 39, 36, 35, 33], [50, 49, 48, 35, 30], [45, 39, 36, 29], [50, 47, 43, 39, 36, 35], [48, 39, 38, 37, 33], [44, 37, 30], [48, 47, 38, 33], [47, 46, 45, 43, 41, 36], [45, 44, 41, 39, 36], [45, 43, 38, 36], [46, 44, 43, 42, 41, 40], [49, 44, 43, 36], [45, 44, 40, 38], [42, 40], [43, 40], [41], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3], [4, 5, 10], [3, 4, 5], [3, 8, 10], [2, 5, 7], [1, 5], [1, 3, 5], [2, 7, 8], [3, 5, 7], [3, 5, 8], [3, 5, 6], [2, 4, 9], [8, 9, 10], [6, 7, 8], [4, 5, 8], [6, 8, 9], [2, 3, 9], [4, 8, 9], [1, 5, 10], [1, 6, 7], [2, 3], [1, 6, 7], [4, 6, 10], [1, 2, 3], [2, 6, 7], [1, 3, 6], [2, 4, 9], [2, 4, 7], [1, 3, 4], [2, 3], [1, 4], [1, 2], [1, 4, 9], [1, 2, 4], [4, 7], [1, 3, 8], [5, 8, 9], [4, 7], [6, 7, 8], [2, 3, 6], [6, 9], [1, 3, 8], [3, 5, 6], [3, 5, 6], [1, 3, 10], [4, 7, 10], [1, 6, 8], [3, 5, 9], [3, 8, 10], [2, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 6, 1], [5, 8, 5, 1]], [[7, 7, 5, 8], [7, 7, 5, 7], [7, 4, 5, 6]], [[10, 9, 6, 5], [10, 8, 6, 5], [10, 7, 5, 3]], [[3, 9, 1, 7], [2, 7, 1, 4], [2, 7, 1, 3]], [[5, 5, 7, 10], [5, 3, 7, 8], [5, 3, 3, 8]], [[8, 4, 9, 8], [7, 3, 9, 3]], [[2, 4, 7, 6], [2, 2, 5, 6], [2, 1, 3, 2]], [[3, 10, 6, 5], [1, 6, 4, 4], [1, 5, 3, 3]], [[4, 7, 5, 8], [4, 5, 4, 7], [4, 4, 3, 6]], [[8, 7, 8, 8], [8, 4, 4, 7], [8, 3, 1, 7]], [[8, 7, 7, 7], [4, 4, 6, 7], [4, 2, 6, 7]], [[7, 4, 6, 7], [6, 3, 6, 3], [3, 2, 4, 1]], [[8, 8, 2, 3], [8, 7, 2, 2], [8, 7, 1, 2]], [[3, 7, 3, 4], [3, 7, 3, 2], [3, 3, 3, 2]], [[7, 10, 6, 6], [6, 9, 6, 5], [3, 8, 5, 5]], [[9, 10, 8, 9], [7, 7, 7, 5], [7, 4, 5, 4]], [[8, 5, 7, 5], [6, 4, 6, 5], [5, 3, 3, 3]], [[6, 9, 6, 7], [5, 8, 5, 5], [4, 7, 4, 4]], [[7, 7, 10, 2], [6, 6, 6, 2], [4, 4, 5, 2]], [[8, 8, 8, 8], [6, 7, 8, 5], [4, 7, 7, 4]], [[10, 9, 6, 10], [7, 6, 5, 8]], [[9, 8, 10, 1], [9, 7, 9, 1], [8, 4, 9, 1]], [[6, 4, 7, 5], [5, 4, 6, 3], [2, 3, 4, 3]], [[7, 6, 4, 4], [5, 4, 2, 3], [5, 3, 1, 2]], [[10, 6, 9, 6], [6, 3, 8, 6], [2, 1, 7, 5]], [[10, 7, 8, 4], [10, 7, 6, 4], [10, 6, 6, 4]], [[3, 7, 7, 10], [1, 5, 4, 6], [1, 5, 3, 6]], [[6, 6, 10, 8], [3, 5, 10, 7], [2, 3, 10, 4]], [[7, 8, 7, 5], [6, 8, 7, 2], [6, 7, 6, 1]], [[6, 7, 5, 9], [5, 7, 5, 7]], [[7, 6, 6, 6], [5, 5, 5, 6]], [[7, 7, 6, 8], [3, 6, 2, 7]], [[7, 9, 8, 4], [5, 4, 6, 3], [5, 1, 3, 3]], [[10, 9, 7, 8], [8, 7, 6, 6], [7, 6, 6, 6]], [[9, 8, 9, 9], [8, 5, 8, 5]], [[6, 6, 6, 5], [3, 4, 4, 4], [3, 4, 2, 4]], [[4, 8, 7, 8], [3, 7, 7, 8], [2, 7, 7, 5]], [[4, 5, 7, 6], [3, 4, 4, 6]], [[8, 9, 6, 4], [5, 7, 5, 4], [4, 6, 5, 4]], [[9, 6, 6, 6], [8, 5, 5, 4], [7, 4, 4, 2]], [[7, 7, 9, 5], [7, 5, 7, 5]], [[10, 7, 5, 4], [7, 7, 4, 2], [6, 6, 4, 2]], [[9, 9, 1, 3], [8, 8, 1, 1], [7, 8, 1, 1]], [[4, 1, 5, 8], [4, 1, 4, 7], [3, 1, 3, 7]], [[6, 4, 6, 10], [6, 3, 5, 10], [4, 3, 4, 10]], [[4, 8, 8, 5], [3, 5, 6, 5], [3, 4, 3, 5]], [[7, 8, 6, 8], [7, 6, 3, 6], [5, 4, 3, 6]], [[4, 9, 3, 8], [4, 8, 3, 6], [4, 7, 3, 2]], [[8, 5, 7, 10], [6, 4, 7, 9], [2, 2, 1, 9]], [[8, 9, 8, 5], [6, 7, 6, 4], [4, 7, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [44, 52, 292, 289]
$ Near-critical path lengths (shortest-mode sums): [23, 23, 23, 22, 22]
letting nearCriticalPaths = [[1, 2, 4, 17, 31, 36, 40, 52], [1, 2, 4, 17, 31, 39, 40, 52], [1, 2, 4, 17, 31, 36, 42, 52], [1, 2, 4, 17, 32, 36, 40, 52], [1, 2, 4, 17, 32, 36, 42, 52]]
