language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5068_4.mm
$ Best heuristic solution: makespan = 40, combo = serial/LSTLFT/MTS/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,2,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,2,0
$ 9,3,0
$ 10,1,0
$ 11,3,0
$ 12,3,0
$ 13,1,2
$ 14,3,10
$ 15,3,6
$ 16,2,0
$ 17,2,6
$ 18,1,6
$ 19,1,13
$ 20,3,6
$ 21,3,10
$ 22,2,6
$ 23,2,19
$ 24,3,10
$ 25,3,13
$ 26,1,15
$ 27,3,16
$ 28,2,16
$ 29,3,10
$ 30,3,22
$ 31,3,16
$ 32,2,22
$ 33,2,22
$ 34,3,22
$ 35,3,17
$ 36,2,10
$ 37,3,24
$ 38,2,22
$ 39,2,22
$ 40,2,9
$ 41,1,31
$ 42,2,32
$ 43,2,37
$ 44,3,32
$ 45,3,29
$ 46,3,31
$ 47,3,27
$ 48,2,28
$ 49,3,29
$ 50,2,24
$ 51,3,31
$ 52,1,40
letting jobs = 52
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16], [36, 29, 24, 22, 21, 20, 19, 18, 14], [36, 27, 24, 22, 21, 20, 19, 18, 17], [36, 29, 27, 25, 24, 22, 19, 17], [36, 29, 27, 24, 23, 20, 15], [40, 31, 29, 28, 27, 25, 24, 22, 21], [31, 29, 28, 26, 24, 21, 14], [31, 29, 27, 22, 15], [40, 31, 30, 28, 27, 24, 21], [40, 31, 28, 27, 25, 24, 23], [36, 31, 30, 28, 27, 26, 23], [35, 33, 31, 28, 26, 25, 23], [51, 39, 38, 36, 34, 31, 30, 29, 27], [37, 35, 30, 27, 23], [35, 26, 25, 19], [39, 38, 32, 29, 28, 27], [37, 33, 31, 23], [49, 45, 40, 38, 32, 28], [49, 38, 34, 32, 28], [51, 39, 33, 31, 28], [48, 23], [51, 41, 39, 30, 26], [50, 49, 47, 39, 38, 34, 32], [51, 50, 48, 45, 41, 39, 37, 35], [49, 47, 38, 32, 30], [50, 49, 48, 47, 46, 45, 43, 37], [50, 47, 33], [50, 48, 47, 46, 43, 37], [50, 48, 47, 46, 43, 37], [48, 46, 45, 44, 43, 42], [48, 47, 45, 44, 43, 42], [51, 46, 44, 42, 41], [49, 45, 44, 42, 41], [46, 45, 42], [47, 46, 42], [49, 45, 43], [44, 42], [43, 42], [44, 42], [44, 43], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 9], [5, 6, 9], [1, 2, 3], [4, 5, 6], [1, 3, 5], [2, 3, 10], [2, 4, 8], [1, 8, 9], [2, 4, 9], [3, 6, 10], [2, 5, 8], [2, 9, 10], [2, 5, 6], [1, 6, 7], [8, 9, 10], [2, 9, 10], [3, 4, 6], [3, 7, 9], [4, 6, 10], [5, 8, 9], [3, 9, 10], [2, 3, 7], [3, 5, 7], [5, 6, 9], [2, 6, 10], [4, 5, 6], [4, 8, 9], [1, 2, 5], [2, 5, 6], [2, 4, 7], [7, 9, 10], [1, 7, 9], [3, 4, 7], [5, 7, 10], [3, 7, 8], [3, 4, 8], [6, 7, 8], [4, 6, 7], [4, 9, 10], [6, 9, 10], [2, 7, 8], [2, 3, 9], [1, 2, 8], [6, 9, 10], [2, 3, 5], [3, 8, 9], [4, 5, 8], [6, 8, 9], [1, 2, 7], [1, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 3, 6], [6, 4, 2, 6], [5, 1, 1, 5]], [[8, 7, 7, 6], [7, 7, 5, 3], [3, 7, 5, 1]], [[4, 4, 7, 10], [2, 2, 6, 8], [2, 2, 2, 8]], [[10, 9, 6, 6], [4, 5, 5, 4], [4, 3, 2, 3]], [[7, 2, 10, 10], [7, 2, 9, 8], [1, 2, 8, 6]], [[10, 4, 5, 6], [9, 4, 5, 4], [8, 2, 5, 2]], [[8, 8, 3, 6], [6, 7, 2, 5], [1, 5, 2, 2]], [[8, 8, 6, 6], [6, 8, 6, 5], [2, 7, 6, 2]], [[8, 7, 2, 8], [7, 6, 2, 6], [1, 5, 1, 3]], [[9, 9, 7, 8], [8, 7, 4, 8], [8, 7, 1, 7]], [[6, 8, 2, 2], [5, 8, 2, 1], [1, 8, 2, 1]], [[8, 6, 5, 9], [5, 3, 5, 8], [3, 2, 5, 8]], [[2, 4, 6, 8], [1, 4, 6, 5], [1, 4, 5, 2]], [[7, 9, 7, 4], [6, 5, 7, 3], [6, 5, 7, 2]], [[7, 7, 4, 9], [7, 5, 2, 7], [5, 4, 1, 7]], [[9, 9, 4, 10], [6, 8, 2, 8], [2, 8, 1, 8]], [[3, 8, 3, 5], [3, 8, 3, 4], [2, 8, 2, 4]], [[6, 3, 6, 2], [4, 2, 6, 2], [1, 2, 6, 2]], [[9, 7, 2, 7], [9, 5, 2, 5], [8, 5, 2, 4]], [[5, 7, 6, 9], [5, 6, 5, 6], [5, 5, 1, 2]], [[6, 9, 8, 6], [5, 8, 7, 2], [5, 8, 5, 1]], [[2, 3, 10, 3], [2, 1, 5, 1], [2, 1, 2, 1]], [[7, 8, 10, 2], [7, 7, 7, 1], [7, 3, 2, 1]], [[9, 6, 2, 8], [8, 6, 2, 8], [8, 4, 2, 7]], [[7, 5, 10, 7], [4, 5, 9, 5], [3, 5, 9, 5]], [[8, 1, 9, 4], [6, 1, 8, 3], [3, 1, 8, 2]], [[8, 3, 4, 8], [8, 3, 3, 7], [8, 2, 2, 6]], [[2, 8, 7, 6], [2, 7, 7, 6], [2, 6, 5, 6]], [[4, 4, 5, 10], [4, 2, 3, 6], [4, 2, 1, 4]], [[7, 9, 7, 9], [6, 7, 4, 7], [2, 7, 4, 4]], [[7, 5, 9, 10], [4, 4, 7, 7], [3, 4, 6, 3]], [[3, 6, 8, 4], [3, 4, 8, 3], [3, 3, 8, 3]], [[3, 4, 6, 6], [3, 4, 6, 5], [3, 4, 3, 6]], [[8, 6, 4, 9], [5, 5, 3, 8], [3, 2, 2, 5]], [[3, 8, 7, 6], [2, 7, 6, 5], [2, 6, 4, 5]], [[9, 8, 9, 10], [7, 8, 9, 8], [6, 8, 9, 8]], [[7, 7, 7, 8], [7, 6, 7, 7], [6, 4, 7, 7]], [[8, 10, 6, 8], [4, 9, 4, 6], [4, 9, 2, 4]], [[7, 7, 7, 5], [5, 7, 5, 5], [5, 7, 5, 3]], [[7, 7, 9, 7], [6, 6, 6, 5], [6, 5, 5, 5]], [[2, 9, 7, 6], [1, 8, 6, 5], [1, 8, 6, 3]], [[3, 10, 10, 8], [2, 8, 4, 6], [2, 8, 2, 4]], [[4, 5, 7, 7], [4, 5, 5, 6], [4, 3, 1, 5]], [[7, 7, 5, 9], [4, 3, 4, 8], [2, 2, 4, 8]], [[8, 3, 8, 7], [7, 3, 5, 6], [6, 1, 3, 3]], [[4, 7, 2, 6], [4, 5, 2, 4], [4, 3, 2, 3]], [[2, 4, 6, 7], [2, 4, 3, 5], [2, 3, 1, 4]], [[5, 2, 7, 5], [4, 2, 7, 4], [2, 2, 1, 3]], [[7, 1, 2, 3], [6, 1, 1, 2], [4, 1, 1, 1]], [[2, 3, 7, 7], [1, 2, 7, 6], [1, 2, 7, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [77, 65, 214, 238]
