language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5063_3.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 32 mode(s) by time-window test (horizon = 27)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,5
$ 6,1,0
$ 7,3,0
$ 8,1,0
$ 9,2,0
$ 10,1,7
$ 11,1,0
$ 12,1,4
$ 13,1,0
$ 14,1,0
$ 15,2,4
$ 16,1,7
$ 17,1,5
$ 18,1,5
$ 19,1,9
$ 20,2,4
$ 21,1,9
$ 22,2,5
$ 23,3,8
$ 24,3,7
$ 25,1,10
$ 26,1,8
$ 27,3,10
$ 28,1,9
$ 29,1,15
$ 30,1,9
$ 31,1,7
$ 32,2,16
$ 33,1,16
$ 34,3,18
$ 35,1,19
$ 36,1,16
$ 37,1,19
$ 38,2,19
$ 39,2,16
$ 40,1,22
$ 41,2,22
$ 42,1,21
$ 43,2,21
$ 44,1,20
$ 45,1,22
$ 46,1,22
$ 47,1,22
$ 48,2,18
$ 49,1,15
$ 50,1,19
$ 51,1,16
$ 52,1,27
letting jobs = 52
letting lowerBound = 27
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 9, 11, 13, 14], [22, 19, 18, 17, 5], [28, 27, 25, 24, 22, 21, 16, 15, 12], [26, 21, 20, 19, 10], [31, 29, 28, 27, 24, 23, 16], [32, 31, 28, 25, 24, 22, 20], [30, 28, 27, 25, 21, 19], [26, 21, 10], [50, 30, 28, 27, 25, 23, 21], [32, 30, 29, 28, 25], [33, 27, 22, 19], [51, 36, 33, 30, 19], [51, 36, 33, 27, 19], [50, 36, 35, 32, 26, 25], [51, 36, 33, 19], [51, 50, 39, 36, 35, 33, 32, 26], [50, 49, 48, 39, 35, 23], [49, 48, 36, 29, 25], [49, 48, 46, 39, 34, 32, 29], [39, 29, 27], [49, 48, 39, 38, 37, 36, 35, 33], [51, 50, 49, 46, 41, 37, 36, 35, 34], [51, 36, 34, 33, 32], [50, 49, 48, 43, 41, 38, 37, 36, 35], [51, 47, 42, 39, 37, 34, 33], [49, 48, 46, 45, 44, 42, 41, 38, 34], [48, 47, 46, 42, 41, 37, 34], [44, 39, 36, 33], [50, 45, 41, 38, 37, 35], [49, 48, 47, 45, 41, 40, 39], [48, 47, 46, 45, 42, 40], [45, 42, 38, 37], [46, 45, 41, 40], [43, 40], [47, 40], [42, 40], [44], [40], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 5], [4], [4, 9], [2], [1, 5, 10], [1, 5, 9], [7, 8, 8], [3, 3, 7], [2], [3, 5, 7], [5], [1, 3, 6], [1, 4, 8], [1, 1], [1, 2, 6], [3, 7], [5, 6], [6], [2, 6, 10], [1, 8, 10], [1, 3, 9], [5, 6, 8], [4, 6, 8], [6, 6, 7], [1, 3, 9], [2, 5, 8], [2], [4], [1, 2, 8], [2, 4, 9], [2, 3], [6, 7], [1, 2, 3], [3], [5, 8, 9], [1, 3, 5], [2, 2, 5], [4, 4, 9], [3, 4], [2, 3, 4], [5, 6, 9], [2, 2, 5], [3, 6], [4], [3], [4, 4], [6, 6, 9], [2, 4, 5], [8], [1, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 3, 0], [5, 0, 3, 0]], [[0, 6, 7, 0]], [[0, 4, 7, 0], [0, 4, 5, 0]], [[7, 0, 3, 0]], [[8, 0, 2, 0], [0, 4, 2, 0], [0, 1, 2, 0]], [[3, 0, 10, 0], [3, 0, 0, 5], [0, 2, 3, 0]], [[0, 5, 9, 0], [3, 0, 8, 0], [0, 2, 0, 4]], [[9, 0, 0, 8], [0, 3, 0, 7], [0, 1, 0, 6]], [[7, 0, 8, 0]], [[0, 3, 0, 3], [0, 1, 0, 2], [6, 0, 0, 2]], [[10, 0, 8, 0]], [[0, 6, 0, 8], [8, 0, 6, 0], [0, 4, 0, 7]], [[0, 7, 0, 1], [0, 5, 0, 1], [0, 2, 4, 0]], [[4, 0, 0, 8], [0, 3, 0, 6]], [[8, 0, 3, 0], [0, 6, 3, 0], [0, 5, 0, 2]], [[7, 0, 5, 0], [6, 0, 0, 6]], [[0, 7, 0, 9], [0, 7, 4, 0]], [[0, 8, 8, 0]], [[0, 7, 7, 0], [0, 7, 0, 6], [0, 7, 4, 0]], [[0, 4, 5, 0], [0, 4, 4, 0], [7, 0, 5, 0]], [[0, 7, 10, 0], [6, 0, 0, 6], [0, 5, 0, 6]], [[0, 7, 9, 0], [5, 0, 0, 9], [4, 0, 2, 0]], [[9, 0, 8, 0], [0, 8, 0, 5], [5, 0, 0, 1]], [[3, 0, 0, 8], [0, 4, 5, 0], [0, 2, 2, 0]], [[0, 7, 3, 0], [0, 7, 2, 0], [0, 7, 0, 7]], [[0, 6, 9, 0], [0, 4, 5, 0], [6, 0, 0, 2]], [[6, 0, 7, 0]], [[0, 8, 6, 0]], [[0, 10, 5, 0], [5, 0, 2, 0], [1, 0, 0, 4]], [[0, 8, 0, 6], [0, 5, 4, 0], [4, 0, 0, 5]], [[5, 0, 7, 0], [2, 0, 0, 1]], [[7, 0, 10, 0], [6, 0, 9, 0]], [[0, 6, 8, 0], [0, 5, 0, 4], [8, 0, 4, 0]], [[0, 2, 0, 4]], [[4, 0, 0, 6], [4, 0, 0, 5], [0, 2, 0, 3]], [[4, 0, 0, 5], [2, 0, 5, 0], [1, 0, 4, 0]], [[9, 0, 0, 10], [0, 6, 6, 0], [0, 6, 0, 10]], [[5, 0, 8, 0], [4, 0, 0, 5], [0, 3, 0, 5]], [[0, 5, 0, 7], [0, 2, 3, 0]], [[8, 0, 0, 10], [6, 0, 4, 0], [0, 2, 4, 0]], [[0, 5, 6, 0], [1, 0, 5, 0], [0, 4, 0, 4]], [[0, 9, 0, 4], [6, 0, 0, 4], [5, 0, 0, 3]], [[0, 4, 4, 0], [0, 4, 0, 7]], [[0, 8, 7, 0]], [[0, 5, 0, 8]], [[8, 0, 0, 3], [0, 9, 5, 0]], [[0, 9, 3, 0], [3, 0, 2, 0], [0, 5, 0, 1]], [[8, 0, 0, 10], [0, 5, 0, 10], [7, 0, 2, 0]], [[0, 4, 0, 8]], [[0, 6, 8, 0], [4, 0, 0, 2], [2, 0, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 40, 148, 124]
$ Near-critical path lengths (shortest-mode sums): [27, 26, 26, 25, 25]
letting nearCriticalPaths = [[1, 3, 12, 19, 29, 50, 52], [1, 2, 18, 25, 33, 45, 52], [1, 3, 12, 19, 29, 35, 47, 52], [1, 2, 18, 25, 33, 40, 52], [1, 3, 12, 19, 29, 35, 40, 52]]
