language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5062_3.mm
$ Best heuristic solution: makespan = 39, combo = parallel/MTS/WRUP/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,0
$ 8,2,0
$ 9,3,0
$ 10,3,0
$ 11,3,3
$ 12,3,0
$ 13,3,0
$ 14,3,3
$ 15,3,0
$ 16,2,9
$ 17,2,7
$ 18,1,0
$ 19,3,1
$ 20,3,9
$ 21,3,6
$ 22,2,7
$ 23,3,7
$ 24,2,19
$ 25,1,0
$ 26,3,11
$ 27,3,11
$ 28,2,10
$ 29,2,19
$ 30,2,11
$ 31,2,21
$ 32,3,17
$ 33,2,10
$ 34,1,26
$ 35,3,26
$ 36,2,16
$ 37,2,26
$ 38,1,27
$ 39,2,17
$ 40,2,33
$ 41,3,29
$ 42,3,26
$ 43,3,28
$ 44,2,26
$ 45,2,26
$ 46,2,26
$ 47,3,21
$ 48,2,25
$ 49,1,26
$ 50,2,19
$ 51,1,19
$ 52,1,39
letting jobs = 52
letting lowerBound = 30
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 18, 25], [27, 26, 22, 21, 17, 14, 11], [30, 28, 26, 23, 22, 17], [28, 27, 19, 11], [39, 27, 26, 23, 22, 17], [39, 30, 27, 26, 22, 17], [33, 30, 26, 22, 21, 20], [36, 30, 28, 26, 20, 16], [39, 36, 33, 32, 27, 26, 20], [47, 36, 33, 31, 30, 29, 28, 24], [39, 36, 33, 32, 20], [51, 50, 36, 32, 29, 27, 26, 24], [51, 50, 36, 33, 32, 29, 27, 24], [51, 50, 49, 47, 39, 35, 34, 33, 31, 30, 29], [51, 50, 49, 34, 33, 32, 31, 29, 26], [51, 50, 39, 29, 27, 24], [33, 20], [51, 50, 48, 47, 33, 32, 31, 24], [39, 36, 32, 30, 26, 24], [51, 50, 47, 31, 29, 24], [51, 50, 48, 47, 39, 24], [50, 49, 47, 38, 36, 35, 32, 29], [50, 48, 47, 31, 24], [49, 46, 45, 44, 42, 37, 35, 34], [47, 45, 37, 36, 33, 31], [48, 47, 46, 45, 44, 42, 37, 35], [47, 46, 45, 37, 35, 31], [50, 49, 48, 45, 39, 32], [48, 46, 45, 44, 42, 40, 37], [42, 41, 38, 37], [44, 43, 42, 41], [43, 42, 41, 40], [44, 42, 40], [41, 38], [41, 40], [46, 40], [43], [40], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 8, 10], [2, 2, 5], [1, 6, 9], [2, 6, 7], [3, 4, 10], [6, 8, 10], [8, 9, 10], [2, 3, 8], [6, 9, 10], [1, 3, 6], [3, 8, 9], [5, 6, 8], [1, 5, 6], [2, 4, 5], [1, 2, 9], [1, 2, 3], [1, 3, 5], [2, 9, 10], [4, 8, 10], [4, 5, 6], [1, 9, 10], [2, 4, 7], [6, 7, 9], [4, 5, 8], [6, 8, 10], [1, 4, 10], [5, 7, 9], [4, 6, 7], [1, 1, 6], [1, 4, 9], [2, 8, 9], [2, 4, 9], [1, 5, 7], [1, 2, 3], [3, 10, 10], [1, 2, 3], [6, 8, 9], [5, 6, 9], [5, 6, 8], [9, 9, 10], [4, 7, 10], [1, 2, 3], [3, 5, 7], [2, 5, 7], [2, 4, 7], [1, 7, 10], [5, 6, 9], [3, 4, 5], [2, 4, 5], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 5, 6], [4, 0, 5, 6], [2, 0, 5, 5]], [[10, 0, 7, 9], [0, 6, 5, 6], [0, 5, 5, 5]], [[9, 0, 9, 2], [0, 5, 9, 2], [0, 4, 8, 2]], [[0, 7, 7, 7], [0, 7, 5, 7], [8, 0, 4, 4]], [[0, 4, 6, 2], [7, 0, 6, 2], [7, 0, 6, 1]], [[5, 0, 5, 5], [4, 0, 5, 4], [0, 8, 5, 3]], [[7, 0, 6, 8], [0, 4, 5, 7], [4, 0, 4, 7]], [[0, 9, 9, 9], [0, 8, 7, 7], [0, 7, 4, 6]], [[8, 0, 7, 5], [5, 0, 6, 2], [0, 6, 3, 1]], [[2, 0, 8, 8], [0, 5, 8, 4], [2, 0, 6, 1]], [[0, 8, 9, 6], [0, 7, 6, 6], [4, 0, 3, 6]], [[10, 0, 7, 2], [6, 0, 6, 2], [5, 0, 5, 2]], [[0, 10, 9, 6], [0, 9, 7, 4], [0, 7, 6, 3]], [[0, 5, 9, 9], [0, 4, 7, 5], [9, 0, 6, 3]], [[0, 7, 7, 6], [0, 7, 7, 4], [9, 0, 7, 2]], [[1, 0, 6, 6], [1, 0, 5, 6], [1, 0, 2, 5]], [[3, 0, 6, 3], [0, 8, 5, 3], [0, 8, 3, 3]], [[0, 7, 6, 4], [0, 6, 6, 4], [4, 0, 6, 2]], [[9, 0, 9, 9], [0, 4, 4, 6], [5, 0, 1, 1]], [[0, 9, 5, 10], [0, 8, 4, 8], [4, 0, 3, 6]], [[1, 0, 4, 8], [1, 0, 4, 6], [1, 0, 3, 5]], [[5, 0, 8, 6], [0, 6, 5, 6], [4, 0, 5, 4]], [[0, 6, 10, 9], [0, 6, 10, 5], [0, 6, 10, 3]], [[0, 5, 5, 7], [3, 0, 5, 4], [0, 3, 5, 3]], [[5, 0, 8, 8], [0, 6, 7, 4], [0, 6, 7, 2]], [[9, 0, 6, 4], [9, 0, 6, 3], [9, 0, 6, 2]], [[7, 0, 7, 7], [7, 0, 7, 6], [0, 1, 5, 5]], [[3, 0, 10, 5], [0, 7, 9, 4], [0, 7, 8, 4]], [[0, 6, 6, 4], [8, 0, 4, 3], [0, 6, 3, 2]], [[2, 0, 5, 5], [0, 3, 5, 3], [0, 3, 5, 1]], [[0, 10, 7, 9], [0, 8, 7, 7], [2, 0, 5, 6]], [[0, 6, 10, 6], [0, 5, 8, 4], [9, 0, 7, 2]], [[0, 8, 8, 2], [2, 0, 6, 1], [2, 0, 5, 1]], [[0, 8, 2, 9], [0, 6, 2, 5], [4, 0, 2, 4]], [[0, 8, 8, 5], [6, 0, 8, 5], [0, 4, 8, 5]], [[7, 0, 10, 9], [0, 7, 10, 4], [3, 0, 10, 4]], [[0, 3, 3, 7], [0, 2, 2, 4], [0, 1, 2, 4]], [[0, 9, 3, 6], [0, 7, 1, 2], [2, 0, 1, 2]], [[6, 0, 6, 7], [6, 0, 4, 6], [6, 0, 2, 5]], [[9, 0, 8, 7], [0, 3, 4, 5], [0, 1, 4, 4]], [[7, 0, 9, 7], [0, 6, 8, 7], [5, 0, 7, 7]], [[7, 0, 9, 8], [6, 0, 7, 8], [6, 0, 5, 8]], [[7, 0, 6, 8], [0, 3, 3, 7], [0, 3, 2, 6]], [[0, 5, 4, 8], [0, 4, 2, 3], [0, 1, 1, 2]], [[0, 3, 6, 4], [9, 0, 6, 4], [0, 2, 6, 4]], [[0, 9, 8, 4], [7, 0, 4, 3], [0, 7, 3, 3]], [[9, 0, 9, 6], [6, 0, 7, 6], [0, 5, 7, 6]], [[7, 0, 4, 6], [7, 0, 3, 6], [5, 0, 3, 3]], [[4, 0, 5, 6], [4, 0, 3, 5], [4, 0, 3, 4]], [[0, 8, 7, 9], [0, 4, 6, 9], [4, 0, 4, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [67, 63, 262, 220]
$ Near-critical path lengths (shortest-mode sums): [30, 28, 28, 28, 28]
letting nearCriticalPaths = [[1, 8, 20, 24, 34, 38, 40, 52], [1, 7, 20, 24, 34, 38, 40, 52], [1, 7, 21, 24, 34, 38, 40, 52], [1, 8, 20, 24, 34, 41, 52], [1, 8, 20, 24, 35, 41, 52]]
