language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5066_4.mm
$ Best heuristic solution: makespan = 30, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,5
$ 5,1,0
$ 6,1,0
$ 7,1,5
$ 8,3,2
$ 9,1,0
$ 10,1,0
$ 11,1,0
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,8
$ 16,1,0
$ 17,1,2
$ 18,1,8
$ 19,1,8
$ 20,1,8
$ 21,1,6
$ 22,1,8
$ 23,1,8
$ 24,3,4
$ 25,1,8
$ 26,1,10
$ 27,1,10
$ 28,1,10
$ 29,1,10
$ 30,1,8
$ 31,1,11
$ 32,1,11
$ 33,3,17
$ 34,3,11
$ 35,1,17
$ 36,1,11
$ 37,1,15
$ 38,3,18
$ 39,1,11
$ 40,1,17
$ 41,1,17
$ 42,1,28
$ 43,1,27
$ 44,1,27
$ 45,1,17
$ 46,1,17
$ 47,1,17
$ 48,1,17
$ 49,1,18
$ 50,1,18
$ 51,1,17
$ 52,1,30
letting jobs = 52
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 16, 17], [20, 18, 7, 4], [30, 26, 23, 22, 20, 19, 18], [30, 25, 23, 19, 15], [25, 24, 18, 15], [22, 8], [36, 32, 31, 30, 28, 27, 26, 22, 21], [30, 29, 19, 18], [31, 30, 21, 18], [41, 40, 36, 32, 31, 30, 28, 27, 26, 21], [51, 41, 34, 31, 29, 28, 27, 26, 23], [37, 34, 31, 30, 26, 23, 22], [37, 34, 31, 30, 26, 23, 22], [51, 41, 37, 34, 33, 31, 30, 28, 23], [51, 41, 39, 36, 34, 32, 31, 29, 28, 26], [51, 40, 39, 36, 34, 33, 32, 31, 29, 28], [51, 48, 41, 39, 36, 34, 32, 29, 26], [51, 41, 40, 36, 35, 32, 28, 27], [51, 48, 41, 39, 34, 33, 32, 31], [51, 49, 48, 46, 40, 39, 35, 33, 29], [47, 46, 39, 35, 34, 33, 29], [51, 49, 48, 47, 46, 45, 41, 40, 35, 33], [50, 49, 48, 40, 39, 36, 35, 32], [51, 49, 48, 47, 46, 45, 44, 37, 35], [51, 48, 44, 40, 31], [49, 46, 35, 33], [39, 37, 33], [50, 48, 45, 44, 43, 38], [50, 45, 44, 43, 37], [44, 43, 39, 38], [47, 46, 35], [47, 46, 43, 42], [44, 43, 42], [50, 49, 44], [43, 38], [43, 38], [38], [42], [45], [42], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 5, 6], [3, 6, 8], [3, 4, 7], [4, 5, 8], [2, 5, 8], [1, 2, 10], [1, 1, 4], [3, 3, 4], [4, 9, 10], [1, 3, 10], [8, 9, 10], [2, 3, 4], [3, 4, 10], [2, 3, 8], [4, 7, 8], [2, 2, 3], [2, 6, 8], [3, 5, 10], [2, 4, 5], [2, 3, 10], [9, 9, 10], [3, 6, 8], [5, 6, 7], [1, 4, 9], [3, 5, 10], [1, 9, 10], [2, 3, 5], [5, 7, 8], [2, 4, 5], [1, 2, 7], [3, 7, 9], [2, 5, 10], [4, 6, 7], [1, 2, 4], [5, 5, 7], [1, 4, 10], [5, 8, 10], [4, 8, 9], [1, 7, 8], [6, 8, 10], [1, 2, 7], [2, 3, 7], [3, 6, 7], [6, 7, 10], [1, 2, 7], [1, 5, 6], [1, 4, 6], [3, 6, 9], [1, 3, 3], [2, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 7, 6], [4, 0, 5, 6], [0, 7, 4, 6]], [[4, 0, 9, 10], [4, 0, 6, 6], [4, 0, 5, 3]], [[0, 2, 4, 5], [6, 0, 3, 4], [0, 2, 2, 1]], [[0, 5, 9, 1], [6, 0, 7, 1], [0, 5, 5, 1]], [[0, 4, 5, 7], [6, 0, 4, 5], [6, 0, 3, 4]], [[6, 0, 5, 6], [0, 7, 5, 4], [0, 6, 5, 2]], [[0, 7, 9, 10], [8, 0, 5, 7], [0, 5, 1, 4]], [[0, 7, 7, 5], [3, 0, 5, 5], [3, 0, 4, 2]], [[2, 0, 10, 8], [1, 0, 10, 5], [0, 6, 10, 5]], [[2, 0, 7, 5], [2, 0, 4, 3], [0, 5, 3, 2]], [[0, 5, 10, 4], [0, 5, 8, 3], [0, 5, 6, 2]], [[0, 10, 6, 5], [5, 0, 4, 5], [0, 3, 2, 5]], [[0, 6, 4, 6], [6, 0, 4, 3], [0, 2, 4, 3]], [[6, 0, 5, 9], [6, 0, 2, 7], [0, 4, 2, 6]], [[0, 10, 2, 3], [0, 6, 2, 2], [0, 6, 2, 1]], [[0, 8, 10, 5], [7, 0, 7, 5], [0, 4, 5, 5]], [[4, 0, 6, 4], [0, 6, 5, 3], [3, 0, 4, 1]], [[0, 7, 7, 7], [7, 0, 5, 6], [7, 0, 4, 3]], [[0, 7, 9, 7], [0, 6, 9, 5], [0, 5, 9, 2]], [[3, 0, 6, 4], [3, 0, 5, 2], [0, 2, 4, 1]], [[0, 7, 5, 7], [6, 0, 5, 6], [5, 0, 5, 5]], [[5, 0, 5, 6], [0, 3, 3, 6], [0, 2, 3, 5]], [[9, 0, 9, 8], [7, 0, 5, 8], [7, 0, 2, 6]], [[0, 7, 4, 5], [6, 0, 4, 5], [6, 0, 4, 4]], [[0, 8, 8, 7], [2, 0, 7, 5], [1, 0, 6, 4]], [[10, 0, 3, 8], [9, 0, 2, 7], [0, 3, 2, 7]], [[3, 0, 7, 8], [3, 0, 5, 7], [0, 5, 4, 7]], [[4, 0, 9, 4], [0, 1, 5, 3], [1, 0, 4, 3]], [[0, 5, 8, 9], [0, 5, 6, 8], [0, 4, 6, 8]], [[0, 6, 7, 8], [0, 4, 3, 7], [0, 4, 3, 6]], [[2, 0, 10, 6], [2, 0, 6, 4], [2, 0, 5, 2]], [[2, 0, 9, 7], [1, 0, 3, 5], [1, 0, 1, 4]], [[0, 5, 8, 10], [3, 0, 6, 6], [0, 4, 4, 5]], [[0, 2, 7, 1], [4, 0, 4, 1], [3, 0, 3, 1]], [[8, 0, 10, 5], [0, 5, 9, 5], [7, 0, 8, 4]], [[6, 0, 4, 6], [0, 8, 2, 6], [5, 0, 2, 4]], [[7, 0, 8, 8], [0, 6, 8, 6], [0, 6, 8, 2]], [[9, 0, 7, 9], [0, 6, 5, 9], [0, 6, 3, 7]], [[0, 9, 9, 4], [0, 7, 9, 2], [0, 7, 9, 1]], [[0, 6, 1, 8], [0, 5, 1, 7], [1, 0, 1, 5]], [[5, 0, 7, 1], [5, 0, 5, 1], [4, 0, 4, 1]], [[0, 7, 9, 4], [0, 4, 9, 3], [2, 0, 9, 3]], [[9, 0, 1, 4], [8, 0, 1, 2], [5, 0, 1, 2]], [[0, 3, 8, 9], [8, 0, 6, 9], [7, 0, 6, 9]], [[0, 7, 3, 7], [9, 0, 3, 6], [7, 0, 3, 5]], [[0, 2, 5, 7], [1, 0, 5, 6], [0, 2, 5, 6]], [[6, 0, 6, 8], [6, 0, 5, 6], [5, 0, 5, 5]], [[0, 8, 8, 10], [6, 0, 7, 10], [0, 2, 6, 10]], [[0, 10, 10, 5], [6, 0, 8, 3], [0, 6, 8, 3]], [[4, 0, 4, 9], [0, 5, 3, 6], [2, 0, 2, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 58, 306, 286]
