language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5068_2.mm
$ Best heuristic solution: makespan = 38, combo = parallel/WRUP/MTS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,0
$ 5,2,0
$ 6,2,0
$ 7,2,0
$ 8,3,0
$ 9,2,0
$ 10,3,0
$ 11,1,2
$ 12,2,3
$ 13,2,10
$ 14,3,0
$ 15,3,3
$ 16,1,8
$ 17,1,10
$ 18,3,8
$ 19,2,13
$ 20,1,10
$ 21,3,10
$ 22,2,10
$ 23,3,8
$ 24,2,16
$ 25,3,10
$ 26,1,20
$ 27,3,3
$ 28,3,16
$ 29,3,18
$ 30,1,18
$ 31,3,18
$ 32,2,22
$ 33,3,20
$ 34,2,25
$ 35,3,13
$ 36,3,20
$ 37,2,26
$ 38,3,21
$ 39,3,13
$ 40,3,11
$ 41,3,31
$ 42,1,33
$ 43,1,29
$ 44,1,31
$ 45,2,27
$ 46,2,30
$ 47,2,31
$ 48,1,26
$ 49,3,21
$ 50,3,26
$ 51,3,22
$ 52,1,38
letting jobs = 52
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14], [40, 27, 23, 21, 18, 16, 15, 13, 11], [40, 39, 35, 31, 25, 22, 21, 19, 17], [40, 39, 31, 27, 25, 22, 19, 17], [40, 27, 26, 25, 20, 13], [40, 23, 21, 20, 18, 16], [40, 39, 35, 31, 28, 25, 22, 17], [40, 29, 22, 20, 13], [40, 39, 35, 31, 29, 27, 26, 25, 24, 22], [29, 26, 25, 13], [39, 35, 31, 25, 22, 17], [33, 31, 30, 28, 26, 24, 20], [39, 35, 31, 30, 19], [34, 24, 22, 20], [34, 22, 20], [51, 48, 39, 37, 35, 31, 22], [33, 30, 29, 26, 24], [51, 38, 34, 33, 32, 31, 30, 29], [51, 36, 33, 28, 24], [51, 50, 49, 48, 45, 43, 39, 38, 37, 36, 35, 32], [49, 48, 45, 36, 33, 26], [36, 33, 32, 30], [48, 33, 32, 31], [49, 48, 45, 43, 38, 37, 32], [51, 50, 49, 48, 47, 46, 45, 43, 42, 41], [51, 50, 46, 43, 34, 32], [49, 48, 46, 45, 43, 34], [48, 45, 43, 34], [48, 47, 44, 41, 37], [49, 45, 43, 42, 41], [46, 45, 43, 42, 41], [47, 44, 41], [50, 47, 41], [44, 42, 41], [46, 42, 41], [46, 41], [42], [42], [41], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [8, 9, 10], [1, 3, 8], [1, 3, 4], [7, 8, 9], [3, 8, 10], [2, 9, 10], [1, 2, 10], [3, 6, 10], [1, 7, 8], [5, 6, 7], [1, 3, 9], [2, 7, 8], [3, 4, 5], [2, 8, 9], [1, 2, 8], [2, 9, 10], [2, 3, 9], [2, 6, 7], [6, 9, 10], [5, 6, 7], [2, 3, 10], [4, 5, 10], [6, 9, 10], [2, 7, 10], [4, 7, 10], [6, 7, 9], [1, 5, 8], [2, 7, 8], [6, 7, 9], [2, 8, 10], [2, 5, 6], [5, 6, 9], [1, 5, 7], [6, 7, 10], [6, 7, 10], [5, 7, 10], [2, 7, 10], [1, 2, 10], [5, 6, 7], [3, 6, 7], [6, 7, 9], [5, 6, 7], [3, 4, 7], [1, 7, 10], [1, 2, 10], [3, 4, 10], [3, 8, 10], [1, 4, 10], [2, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 4, 3, 5], [5, 3, 2, 3], [3, 1, 1, 3]], [[5, 6, 9, 6], [4, 4, 9, 6], [3, 4, 9, 6]], [[6, 8, 5, 4], [6, 7, 3, 3], [6, 7, 3, 1]], [[5, 9, 7, 2], [3, 9, 7, 2], [2, 8, 7, 2]], [[5, 2, 10, 5], [4, 2, 9, 4], [3, 2, 8, 2]], [[8, 7, 7, 1], [6, 5, 5, 1], [4, 4, 5, 1]], [[6, 5, 10, 9], [6, 5, 8, 5], [6, 4, 7, 2]], [[7, 3, 9, 7], [7, 2, 6, 4], [6, 1, 5, 4]], [[9, 5, 8, 10], [9, 3, 5, 10], [9, 3, 3, 10]], [[3, 10, 10, 8], [3, 5, 9, 8], [2, 3, 7, 6]], [[7, 10, 9, 6], [6, 6, 6, 6], [6, 4, 6, 5]], [[7, 5, 8, 5], [6, 4, 3, 4], [4, 4, 3, 3]], [[5, 6, 5, 3], [4, 6, 3, 3], [4, 5, 3, 3]], [[5, 8, 5, 8], [2, 7, 3, 5], [2, 6, 3, 4]], [[1, 4, 5, 4], [1, 3, 3, 4], [1, 3, 1, 3]], [[9, 8, 2, 7], [8, 4, 2, 6], [8, 2, 2, 5]], [[5, 7, 6, 3], [5, 6, 4, 1], [5, 6, 1, 1]], [[1, 2, 5, 4], [1, 1, 5, 4], [1, 1, 4, 4]], [[7, 7, 7, 3], [3, 4, 7, 1], [1, 1, 6, 1]], [[9, 8, 7, 9], [8, 8, 5, 7], [8, 8, 4, 4]], [[4, 10, 8, 6], [3, 4, 7, 4], [3, 2, 6, 4]], [[7, 5, 7, 7], [7, 4, 7, 7], [7, 4, 4, 5]], [[9, 5, 6, 10], [7, 5, 4, 8], [5, 4, 4, 7]], [[1, 6, 8, 2], [1, 5, 8, 2], [1, 2, 8, 1]], [[9, 7, 2, 2], [8, 7, 2, 2], [8, 5, 2, 1]], [[1, 7, 2, 8], [1, 7, 2, 6], [1, 7, 2, 4]], [[3, 5, 8, 10], [2, 4, 6, 8], [1, 3, 4, 5]], [[6, 5, 4, 8], [5, 5, 3, 7], [4, 5, 3, 4]], [[7, 3, 6, 5], [7, 3, 5, 5], [6, 3, 5, 4]], [[7, 5, 7, 6], [7, 2, 4, 5], [6, 2, 4, 5]], [[5, 4, 9, 8], [5, 3, 7, 8], [5, 2, 7, 7]], [[10, 4, 4, 10], [7, 4, 3, 7], [6, 2, 2, 3]], [[4, 6, 3, 10], [2, 5, 2, 9], [2, 3, 2, 9]], [[3, 8, 6, 7], [3, 6, 6, 6], [2, 5, 6, 4]], [[8, 7, 6, 8], [4, 7, 4, 7], [4, 6, 4, 5]], [[5, 9, 9, 5], [4, 7, 7, 5], [4, 6, 7, 4]], [[9, 1, 8, 5], [5, 1, 4, 5], [2, 1, 4, 1]], [[4, 10, 7, 3], [3, 5, 5, 3], [2, 3, 5, 3]], [[6, 5, 7, 10], [4, 5, 7, 8], [4, 5, 6, 8]], [[7, 6, 7, 7], [4, 4, 6, 5], [4, 3, 2, 3]], [[7, 9, 3, 2], [4, 5, 2, 1], [2, 4, 1, 1]], [[3, 8, 3, 6], [2, 7, 2, 4], [2, 7, 1, 4]], [[9, 10, 6, 8], [7, 8, 6, 7], [7, 8, 6, 6]], [[7, 7, 5, 7], [6, 7, 5, 7], [4, 2, 4, 7]], [[7, 10, 4, 6], [6, 10, 2, 3], [6, 10, 2, 2]], [[7, 7, 5, 9], [6, 5, 5, 8], [5, 4, 5, 7]], [[4, 6, 2, 6], [4, 4, 2, 5], [2, 2, 2, 4]], [[2, 7, 5, 5], [2, 6, 2, 3], [1, 3, 2, 2]], [[3, 9, 9, 7], [3, 9, 7, 7], [3, 8, 3, 5]], [[1, 4, 7, 6], [1, 3, 5, 3], [1, 2, 5, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [56, 53, 232, 224]
$ Near-critical path lengths (shortest-mode sums): [26, 26, 26, 26, 25]
letting nearCriticalPaths = [[1, 3, 21, 26, 34, 41, 52], [1, 3, 19, 28, 34, 41, 52], [1, 3, 21, 26, 34, 44, 52], [1, 3, 19, 28, 34, 44, 52], [1, 6, 21, 26, 34, 41, 52]]
