language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5062_5.mm
$ Best heuristic solution: makespan = 37, combo = serial/LFT/SPT/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,2,0
$ 5,3,0
$ 6,1,8
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,9
$ 11,3,0
$ 12,2,0
$ 13,2,8
$ 14,3,0
$ 15,3,7
$ 16,3,8
$ 17,3,11
$ 18,2,8
$ 19,1,8
$ 20,1,9
$ 21,3,8
$ 22,2,15
$ 23,1,0
$ 24,1,15
$ 25,2,13
$ 26,2,18
$ 27,3,9
$ 28,2,15
$ 29,2,15
$ 30,2,20
$ 31,1,22
$ 32,3,15
$ 33,1,21
$ 34,1,15
$ 35,3,20
$ 36,3,13
$ 37,3,20
$ 38,2,26
$ 39,2,21
$ 40,3,23
$ 41,3,20
$ 42,2,35
$ 43,2,25
$ 44,1,27
$ 45,2,27
$ 46,3,27
$ 47,2,27
$ 48,1,27
$ 49,3,23
$ 50,3,21
$ 51,3,27
$ 52,1,37
letting jobs = 52
letting lowerBound = 27
letting horizon = 36
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 9, 11, 12, 14, 23], [21, 19, 18, 16, 13, 6], [27, 20, 17, 15, 10], [29, 27, 25, 24, 21, 13], [32, 22, 18, 16, 15, 13], [36, 27, 25, 20, 10], [36, 34, 33, 29, 28, 25, 24, 21], [32, 24, 18, 15], [41, 37, 36, 35, 34, 33, 28, 25, 20], [34, 32, 30, 29, 28, 24, 22], [36, 32, 28, 26, 25, 17], [37, 34, 33, 27, 25, 24], [40, 36, 34, 30, 28, 17], [33, 29, 26, 19], [41, 40, 37, 36, 34, 33, 31, 25], [51, 50, 41, 39, 37, 35, 33, 26], [51, 50, 49, 47, 41, 39, 37, 35, 33, 31], [51, 50, 37, 36, 33, 31, 26], [51, 50, 49, 41, 35, 34, 28], [50, 39, 32, 31, 30, 26], [50, 49, 41, 39, 32, 31, 30], [51, 50, 49, 48, 47, 40, 39, 33], [51, 50, 49, 48, 47, 39, 31], [35, 31, 26], [50, 49, 46, 43, 30], [49, 48, 47, 46, 45, 44, 43, 40, 38], [49, 47, 43, 41, 40, 35], [48, 47, 31], [50, 48, 47, 44, 43, 37], [51, 48, 47, 45, 44, 42], [46, 45, 44, 43, 38], [47, 45, 44, 43, 42], [45, 44, 43, 38], [45, 43, 42, 39], [48, 42], [44, 43], [38], [42], [46], [42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [8, 8, 10], [4, 5, 8], [5, 7, 10], [2, 4, 7], [1, 6, 8], [2, 3, 7], [4, 6, 7], [1, 6, 9], [3, 5, 6], [2, 7, 9], [2, 4, 6], [2, 3, 9], [2, 6, 8], [1, 2, 6], [7, 10, 10], [2, 9, 9], [1, 1, 3], [2, 5, 9], [1, 4, 8], [3, 4, 7], [3, 6, 9], [5, 7, 7], [1, 2, 2], [6, 7, 10], [2, 5, 10], [1, 4, 5], [3, 7, 9], [3, 4, 5], [1, 7, 9], [2, 6, 8], [7, 8, 10], [2, 3, 8], [4, 5, 7], [1, 3, 4], [1, 3, 6], [2, 3, 6], [8, 9, 10], [2, 4, 10], [6, 9, 10], [1, 2, 7], [1, 2, 4], [1, 1, 2], [6, 7, 7], [1, 5, 10], [9, 10, 10], [6, 7, 8], [3, 3, 10], [4, 4, 9], [2, 6, 7], [1, 2, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 9, 9], [0, 4, 5, 9], [7, 0, 2, 9]], [[10, 0, 6, 7], [0, 7, 5, 6], [0, 6, 4, 4]], [[0, 2, 5, 9], [0, 2, 3, 8], [9, 0, 2, 8]], [[0, 4, 10, 10], [7, 0, 7, 9], [0, 1, 4, 9]], [[0, 5, 8, 4], [6, 0, 7, 3], [6, 0, 7, 2]], [[0, 9, 3, 7], [0, 6, 3, 7], [3, 0, 1, 5]], [[0, 5, 8, 4], [0, 4, 8, 4], [2, 0, 8, 3]], [[0, 7, 5, 6], [0, 5, 4, 4], [0, 4, 3, 2]], [[0, 4, 5, 9], [0, 4, 5, 8], [0, 4, 2, 8]], [[9, 0, 7, 8], [5, 0, 4, 7], [4, 0, 3, 4]], [[0, 7, 8, 7], [3, 0, 7, 5], [2, 0, 6, 3]], [[0, 6, 6, 2], [0, 5, 6, 2], [0, 5, 5, 1]], [[0, 4, 9, 3], [3, 0, 7, 2], [3, 0, 7, 1]], [[6, 0, 4, 7], [0, 9, 3, 4], [2, 0, 2, 3]], [[4, 0, 7, 6], [3, 0, 6, 6], [0, 5, 4, 3]], [[0, 8, 5, 5], [7, 0, 5, 3], [0, 2, 3, 2]], [[0, 8, 3, 8], [5, 0, 2, 8], [4, 0, 2, 8]], [[10, 0, 3, 4], [0, 6, 3, 4], [8, 0, 2, 4]], [[4, 0, 6, 3], [0, 2, 5, 3], [0, 2, 4, 3]], [[4, 0, 8, 6], [4, 0, 7, 4], [0, 3, 7, 4]], [[0, 10, 3, 10], [0, 9, 1, 5], [2, 0, 1, 2]], [[0, 10, 6, 10], [4, 0, 5, 9], [0, 1, 5, 8]], [[0, 5, 3, 7], [0, 3, 3, 7], [6, 0, 3, 5]], [[4, 0, 7, 10], [0, 9, 6, 10], [2, 0, 6, 10]], [[0, 5, 4, 9], [6, 0, 2, 8], [0, 4, 2, 7]], [[5, 0, 6, 8], [0, 3, 6, 7], [0, 3, 4, 7]], [[0, 8, 9, 8], [0, 5, 9, 4], [5, 0, 7, 3]], [[7, 0, 9, 8], [6, 0, 7, 8], [6, 0, 7, 7]], [[0, 3, 1, 10], [3, 0, 1, 9], [0, 2, 1, 8]], [[8, 0, 3, 6], [7, 0, 3, 5], [0, 5, 3, 5]], [[0, 8, 6, 8], [3, 0, 5, 6], [2, 0, 4, 6]], [[0, 6, 8, 10], [3, 0, 7, 9], [3, 0, 7, 8]], [[0, 7, 5, 7], [0, 6, 5, 7], [6, 0, 5, 4]], [[0, 9, 10, 10], [0, 9, 8, 6], [0, 9, 4, 2]], [[7, 0, 8, 9], [0, 3, 3, 8], [7, 0, 2, 7]], [[0, 7, 7, 8], [0, 5, 6, 8], [0, 4, 6, 8]], [[5, 0, 7, 7], [0, 8, 7, 5], [4, 0, 7, 5]], [[6, 0, 4, 9], [0, 9, 2, 3], [0, 8, 1, 3]], [[4, 0, 7, 6], [0, 5, 6, 5], [3, 0, 6, 5]], [[0, 7, 9, 5], [0, 6, 9, 4], [0, 4, 8, 3]], [[0, 5, 3, 7], [0, 5, 2, 4], [4, 0, 1, 3]], [[0, 9, 10, 10], [7, 0, 9, 9], [7, 0, 9, 8]], [[5, 0, 5, 1], [3, 0, 3, 1], [0, 7, 2, 1]], [[0, 9, 9, 7], [0, 7, 6, 5], [4, 0, 3, 5]], [[5, 0, 7, 6], [5, 0, 6, 6], [0, 3, 5, 6]], [[8, 0, 6, 5], [0, 7, 4, 5], [1, 0, 2, 5]], [[8, 0, 7, 4], [0, 4, 7, 3], [8, 0, 6, 3]], [[2, 0, 8, 9], [0, 4, 7, 7], [1, 0, 6, 7]], [[0, 9, 7, 7], [0, 9, 7, 6], [0, 8, 5, 5]], [[0, 9, 9, 4], [5, 0, 8, 4], [0, 7, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [46, 58, 237, 272]
$ Near-critical path lengths (shortest-mode sums): [27, 26, 26, 26, 26]
letting nearCriticalPaths = [[1, 2, 6, 10, 34, 39, 46, 52], [1, 2, 16, 26, 38, 42, 52], [1, 2, 6, 10, 28, 31, 38, 42, 52], [1, 2, 16, 33, 38, 42, 52], [1, 2, 6, 10, 22, 33, 38, 42, 52]]
