language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5060_1.mm
$ Best heuristic solution: makespan = 35, combo = parallel/MTS/WRUP/earliest_start/shortest_duration
$ Pruned 9 mode(s) by time-window test (horizon = 35)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,2,0
$ 7,1,2
$ 8,1,2
$ 9,1,4
$ 10,1,1
$ 11,2,4
$ 12,3,3
$ 13,1,6
$ 14,1,6
$ 15,1,7
$ 16,1,7
$ 17,1,12
$ 18,1,12
$ 19,2,9
$ 20,1,14
$ 21,1,17
$ 22,2,16
$ 23,1,21
$ 24,1,22
$ 25,1,9
$ 26,3,10
$ 27,1,19
$ 28,1,12
$ 29,2,14
$ 30,2,12
$ 31,1,22
$ 32,1,27
$ 33,1,21
$ 34,1,18
$ 35,1,24
$ 36,1,24
$ 37,3,22
$ 38,1,25
$ 39,2,24
$ 40,1,32
$ 41,1,31
$ 42,1,30
$ 43,2,26
$ 44,1,30
$ 45,1,27
$ 46,3,28
$ 47,1,32
$ 48,3,22
$ 49,3,27
$ 50,1,25
$ 51,2,26
$ 52,1,35
letting jobs = 52
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 11, 12], [22, 18, 16, 14, 13, 10, 7], [22, 20, 17, 16, 14, 13, 9], [30, 28, 27, 26, 25, 19, 18, 17, 16], [26, 25, 19, 17, 9], [27, 26, 22, 18, 17, 15], [37, 30, 29, 28, 27, 25, 20, 19, 17], [31, 28, 16, 13], [50, 30, 28, 27, 23, 21, 18], [49, 37, 30, 29, 28, 27, 24, 23, 19], [50, 39, 34, 27, 23, 22, 18], [31, 29, 22, 20, 17], [49, 37, 30, 29, 27, 24, 23, 19], [50, 49, 34, 30, 29, 27, 25, 24], [51, 50, 48, 46, 45, 37, 36, 35, 33, 30, 28], [50, 49, 39, 33, 29, 24, 23], [51, 49, 47, 24, 23, 21], [45, 44, 37, 33, 31, 29, 24], [51, 50, 47, 46, 44, 39, 36, 35, 34, 33, 32], [50, 49, 47, 46, 45, 44, 43, 38, 35, 32], [48, 46, 44, 43, 39, 38, 35, 32], [49, 45, 37, 33, 32], [48, 46, 44, 43, 41, 38, 36], [46, 43, 38, 36, 35, 32], [48, 45, 43, 33, 32], [50, 48, 44, 41, 39, 38], [51, 46, 44, 43, 32], [44, 34, 32], [43, 35, 32], [47, 44, 32], [49, 47, 32], [42, 41, 40], [41, 38], [43, 38], [42, 41], [42, 40], [47, 41], [40], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6], [4, 5], [2, 4, 6], [2, 3, 4], [1, 4, 5], [4, 5, 7], [4, 8, 9], [8, 9], [2, 6, 10], [1, 5, 8], [6, 8, 9], [1, 3, 4], [3, 7, 9], [4, 6, 7], [3, 6, 7], [4, 5, 10], [2, 3, 6], [2, 3, 5], [2, 7, 8], [5, 6, 9], [3, 5, 10], [1, 4, 9], [2, 3, 8], [4, 7, 8], [2, 3, 9], [1, 4, 5], [6, 7], [6, 7, 8], [1, 5, 9], [5, 6, 8], [3, 7, 8], [4, 6, 7], [6], [2, 6, 8], [1, 3, 6], [3, 5, 9], [7, 8], [1, 3, 10], [3], [1, 2, 10], [5, 6, 8], [3, 4, 7], [2, 3, 9], [1, 2, 4], [2, 4, 5], [1, 4, 9], [4, 6, 8], [1, 4, 5], [3, 9, 10], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 1, 7, 9], [3, 1, 4, 4]], [[7, 7, 6, 4], [7, 5, 3, 3]], [[5, 7, 4, 8], [3, 5, 4, 8], [3, 3, 4, 6]], [[7, 2, 6, 1], [5, 2, 5, 1], [5, 1, 4, 1]], [[8, 9, 7, 6], [7, 4, 3, 3], [7, 3, 1, 1]], [[8, 7, 7, 1], [6, 7, 6, 1], [3, 6, 1, 1]], [[4, 6, 9, 5], [4, 4, 9, 3], [3, 2, 9, 2]], [[7, 9, 7, 8], [6, 6, 6, 6]], [[5, 5, 8, 6], [5, 4, 8, 5], [5, 2, 7, 4]], [[9, 7, 2, 3], [8, 5, 2, 3], [5, 3, 2, 2]], [[9, 7, 4, 6], [7, 6, 4, 4], [5, 3, 4, 2]], [[5, 6, 10, 6], [2, 5, 7, 5], [2, 4, 5, 3]], [[6, 4, 3, 7], [5, 3, 2, 6], [5, 3, 2, 4]], [[2, 2, 8, 3], [2, 2, 7, 2], [2, 1, 6, 1]], [[4, 4, 6, 9], [3, 3, 6, 9], [3, 3, 5, 9]], [[8, 4, 6, 6], [4, 3, 6, 4], [4, 3, 1, 4]], [[6, 3, 4, 4], [4, 2, 3, 3], [2, 2, 3, 2]], [[9, 6, 8, 7], [6, 5, 5, 6], [5, 3, 3, 4]], [[9, 5, 6, 4], [8, 3, 2, 3], [8, 1, 1, 3]], [[6, 10, 5, 5], [6, 10, 5, 4], [6, 10, 5, 2]], [[9, 9, 5, 8], [8, 4, 4, 8], [8, 4, 4, 7]], [[10, 9, 2, 7], [7, 7, 2, 6], [3, 6, 2, 6]], [[10, 8, 7, 7], [9, 6, 7, 6], [8, 4, 4, 4]], [[7, 4, 3, 8], [4, 2, 2, 4], [4, 2, 2, 3]], [[8, 8, 8, 5], [6, 8, 7, 5], [5, 8, 6, 3]], [[5, 9, 4, 7], [4, 6, 3, 7], [4, 6, 3, 6]], [[5, 6, 6, 6], [3, 5, 4, 6]], [[6, 8, 2, 6], [4, 6, 2, 5], [3, 6, 2, 4]], [[3, 9, 6, 6], [1, 8, 5, 6], [1, 6, 1, 6]], [[3, 8, 3, 7], [2, 8, 3, 7], [2, 8, 3, 6]], [[2, 3, 8, 4], [1, 2, 7, 4], [1, 1, 7, 3]], [[7, 10, 6, 6], [6, 10, 6, 6], [6, 10, 2, 3]], [[8, 5, 8, 7]], [[6, 9, 8, 9], [5, 6, 8, 6], [5, 4, 7, 6]], [[7, 2, 8, 2], [6, 2, 5, 2], [6, 2, 3, 1]], [[6, 2, 10, 9], [5, 2, 9, 7], [3, 2, 8, 4]], [[4, 7, 9, 9], [2, 6, 8, 9]], [[7, 10, 6, 5], [4, 5, 5, 5], [2, 4, 5, 3]], [[1, 6, 9, 4]], [[3, 3, 7, 7], [2, 3, 5, 6], [2, 1, 3, 6]], [[2, 6, 7, 8], [1, 4, 5, 4], [1, 4, 3, 4]], [[4, 9, 8, 8], [3, 5, 5, 8], [1, 4, 4, 8]], [[10, 7, 7, 3], [8, 5, 4, 3], [8, 1, 3, 3]], [[8, 7, 4, 10], [5, 6, 3, 8], [5, 6, 3, 6]], [[6, 9, 8, 9], [5, 9, 6, 5], [4, 9, 4, 4]], [[8, 4, 4, 7], [7, 3, 4, 6], [6, 1, 4, 5]], [[2, 7, 9, 9], [2, 3, 8, 7], [1, 1, 4, 7]], [[6, 4, 10, 6], [4, 2, 7, 3], [1, 2, 3, 1]], [[5, 3, 7, 9], [3, 3, 6, 6], [2, 3, 4, 6]], [[6, 6, 6, 2], [4, 3, 5, 1], [4, 2, 5, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 37, 284, 280]
