language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5061_5.mm
$ Best heuristic solution: makespan = 38, combo = parallel/SPT/LFT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,3,0
$ 8,3,2
$ 9,2,0
$ 10,1,10
$ 11,3,2
$ 12,3,0
$ 13,2,10
$ 14,3,1
$ 15,1,11
$ 16,3,0
$ 17,3,2
$ 18,3,2
$ 19,2,2
$ 20,1,0
$ 21,2,10
$ 22,2,12
$ 23,2,11
$ 24,2,13
$ 25,3,12
$ 26,3,14
$ 27,2,13
$ 28,3,12
$ 29,2,18
$ 30,2,14
$ 31,1,13
$ 32,2,14
$ 33,2,13
$ 34,3,20
$ 35,1,10
$ 36,2,23
$ 37,3,26
$ 38,3,19
$ 39,1,20
$ 40,3,20
$ 41,3,20
$ 42,3,30
$ 43,1,30
$ 44,3,30
$ 45,3,23
$ 46,3,30
$ 47,3,28
$ 48,3,30
$ 49,3,23
$ 50,2,23
$ 51,3,21
$ 52,1,38
letting jobs = 52
letting lowerBound = 28
letting horizon = 37
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 12, 16, 20], [33, 21, 19, 18, 17, 11, 8], [35, 23, 21, 13, 10], [17, 14, 13], [35, 33, 30, 29, 27, 25, 24, 15], [35, 24, 23, 10], [35, 33, 29, 27, 24, 15], [30, 27, 24, 23, 15], [33, 32, 31, 28, 27, 26, 24, 23], [41, 34, 33, 31, 29, 28, 27, 22], [32, 29, 28, 27, 26, 25, 24], [32, 31, 30, 29, 27, 21], [40, 39, 38, 33, 32, 31, 29, 27, 24], [40, 39, 32, 31, 30, 23], [41, 37, 34, 32, 31, 28, 26], [40, 39, 31, 27, 23], [36, 34, 30, 28, 26], [50, 41, 40, 39, 38, 36, 34, 27], [51, 49, 41, 40, 39, 34, 31, 29], [46, 41, 40, 29, 28], [51, 41, 39, 38, 37, 34, 26], [51, 48, 46, 40, 39, 38, 32, 30], [51, 49, 38, 34, 29], [51, 49, 45, 41, 37, 34], [50, 49, 47, 45, 42, 34], [50, 49, 48, 46, 45, 44, 43, 40], [51, 49, 48, 47, 46, 45, 37], [51, 49, 45, 44, 43, 39, 38], [50, 48, 47, 45, 36], [49, 47, 45, 44, 37], [48, 46, 45, 44, 43, 42], [50, 47, 45, 43, 42], [47, 46, 44, 43, 42], [48, 46, 44, 43], [46, 44, 43, 42], [44, 37], [43, 42], [47, 42], [42], [42], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 9, 10], [3, 7, 10], [1, 6, 7], [1, 5, 5], [7, 8, 10], [5, 7, 9], [4, 8, 9], [7, 9, 10], [2, 4, 10], [3, 10, 10], [5, 7, 10], [2, 3, 10], [8, 8, 9], [1, 6, 9], [2, 4, 10], [3, 5, 9], [3, 6, 9], [2, 6, 10], [2, 4, 9], [3, 4, 8], [1, 2, 10], [4, 7, 10], [4, 7, 8], [2, 2, 6], [4, 5, 6], [3, 8, 10], [2, 4, 7], [5, 5, 7], [6, 9, 9], [4, 6, 7], [1, 6, 7], [4, 9, 10], [5, 6, 10], [1, 2, 7], [2, 3, 5], [1, 3, 4], [1, 7, 9], [1, 5, 9], [4, 9, 10], [1, 3, 7], [7, 8, 8], [3, 4, 9], [4, 6, 8], [2, 3, 10], [1, 4, 7], [3, 4, 9], [1, 1, 8], [6, 6, 10], [3, 7, 9], [5, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 0, 4], [3, 0, 0, 3], [2, 0, 0, 1]], [[0, 7, 5, 0], [0, 5, 0, 7], [0, 5, 3, 0]], [[0, 7, 4, 0], [5, 0, 3, 0], [5, 0, 2, 0]], [[6, 0, 5, 0], [0, 4, 0, 4], [0, 2, 1, 0]], [[0, 6, 0, 4], [0, 5, 0, 4], [2, 0, 8, 0]], [[0, 7, 0, 9], [0, 6, 8, 0], [6, 0, 0, 4]], [[0, 10, 0, 10], [3, 0, 0, 8], [0, 6, 1, 0]], [[6, 0, 0, 7], [0, 6, 6, 0], [4, 0, 0, 5]], [[5, 0, 0, 6], [4, 0, 10, 0], [4, 0, 0, 4]], [[8, 0, 0, 5], [0, 6, 0, 2], [6, 0, 0, 1]], [[0, 7, 0, 5], [0, 7, 0, 4], [4, 0, 0, 1]], [[8, 0, 0, 9], [7, 0, 2, 0], [4, 0, 0, 5]], [[0, 10, 0, 2], [7, 0, 7, 0], [6, 0, 0, 1]], [[0, 5, 0, 5], [0, 3, 0, 4], [0, 3, 0, 3]], [[10, 0, 0, 5], [0, 9, 3, 0], [8, 0, 0, 2]], [[0, 6, 0, 4], [0, 5, 0, 2], [0, 2, 0, 2]], [[0, 2, 0, 7], [6, 0, 3, 0], [0, 2, 0, 1]], [[10, 0, 6, 0], [10, 0, 5, 0], [10, 0, 4, 0]], [[5, 0, 0, 8], [3, 0, 0, 8], [0, 4, 0, 7]], [[0, 7, 0, 10], [1, 0, 1, 0], [1, 0, 0, 9]], [[9, 0, 0, 6], [8, 0, 3, 0], [6, 0, 1, 0]], [[1, 0, 0, 10], [0, 4, 0, 7], [1, 0, 6, 0]], [[0, 6, 0, 8], [0, 5, 0, 6], [0, 4, 0, 6]], [[6, 0, 0, 5], [0, 4, 0, 4], [0, 3, 0, 3]], [[0, 9, 10, 0], [6, 0, 0, 2], [6, 0, 0, 1]], [[7, 0, 0, 7], [5, 0, 0, 3], [0, 3, 4, 0]], [[7, 0, 5, 0], [5, 0, 3, 0], [0, 6, 2, 0]], [[0, 4, 0, 9], [7, 0, 0, 7], [7, 0, 0, 6]], [[8, 0, 10, 0], [8, 0, 0, 1], [0, 7, 0, 1]], [[0, 3, 3, 0], [0, 2, 0, 6], [0, 1, 0, 6]], [[8, 0, 0, 9], [3, 0, 3, 0], [0, 5, 3, 0]], [[0, 8, 5, 0], [7, 0, 4, 0], [5, 0, 3, 0]], [[4, 0, 10, 0], [0, 9, 8, 0], [3, 0, 0, 3]], [[0, 3, 0, 4], [0, 3, 9, 0], [0, 3, 7, 0]], [[4, 0, 0, 9], [3, 0, 0, 8], [2, 0, 0, 7]], [[0, 6, 0, 5], [0, 5, 0, 4], [6, 0, 5, 0]], [[0, 9, 0, 9], [3, 0, 3, 0], [0, 5, 1, 0]], [[10, 0, 1, 0], [0, 7, 1, 0], [8, 0, 0, 9]], [[0, 9, 0, 6], [3, 0, 0, 6], [0, 9, 0, 5]], [[10, 0, 0, 6], [0, 5, 0, 5], [4, 0, 2, 0]], [[8, 0, 6, 0], [8, 0, 0, 6], [0, 2, 3, 0]], [[10, 0, 0, 1], [8, 0, 3, 0], [5, 0, 0, 1]], [[2, 0, 10, 0], [0, 4, 0, 5], [0, 4, 0, 4]], [[0, 6, 10, 0], [9, 0, 8, 0], [0, 4, 0, 1]], [[0, 5, 0, 9], [2, 0, 5, 0], [1, 0, 2, 0]], [[0, 5, 0, 6], [0, 3, 0, 3], [0, 2, 0, 1]], [[5, 0, 0, 9], [0, 5, 0, 6], [5, 0, 1, 0]], [[0, 5, 6, 0], [6, 0, 5, 0], [0, 4, 4, 0]], [[0, 1, 4, 0], [6, 0, 0, 6], [4, 0, 3, 0]], [[6, 0, 0, 9], [6, 0, 0, 4], [4, 0, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [45, 65, 58, 103]
$ Near-critical path lengths (shortest-mode sums): [28, 26, 26, 25, 24]
letting nearCriticalPaths = [[1, 4, 14, 23, 29, 36, 37, 42, 52], [1, 6, 23, 29, 36, 37, 42, 52], [1, 9, 23, 29, 36, 37, 42, 52], [1, 2, 8, 23, 29, 36, 37, 42, 52], [1, 6, 10, 22, 30, 37, 42, 52]]
