language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5065_2.mm
$ Best heuristic solution: makespan = 22, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 52 mode(s) by time-window test (horizon = 22)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,6
$ 11,1,6
$ 12,1,6
$ 13,1,4
$ 14,1,2
$ 15,1,2
$ 16,1,6
$ 17,1,4
$ 18,1,7
$ 19,1,10
$ 20,1,6
$ 21,1,10
$ 22,1,10
$ 23,1,10
$ 24,1,10
$ 25,1,10
$ 26,1,12
$ 27,1,10
$ 28,1,14
$ 29,1,10
$ 30,1,10
$ 31,1,14
$ 32,1,10
$ 33,1,13
$ 34,1,14
$ 35,1,17
$ 36,1,17
$ 37,1,14
$ 38,1,14
$ 39,1,15
$ 40,1,14
$ 41,1,14
$ 42,1,20
$ 43,1,17
$ 44,1,19
$ 45,1,19
$ 46,1,18
$ 47,1,18
$ 48,1,15
$ 49,1,17
$ 50,1,15
$ 51,1,15
$ 52,1,22
letting jobs = 52
letting horizon = 21
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 14, 17], [20, 18, 16, 12, 11, 10], [30, 25, 23, 22, 20, 18, 16, 15, 10], [32, 30, 26, 22, 21, 20, 19, 13], [27, 25, 23, 19, 18, 11], [29, 27, 25, 23, 21, 20, 19, 18], [32, 29, 25, 23, 21, 19, 18], [29, 27, 25, 21, 19, 18], [23, 21, 10], [33, 32, 29, 27, 24, 19], [50, 40, 32, 30, 29, 26, 21], [51, 34, 26, 25, 23, 22], [38, 34, 29, 27, 25, 24, 23], [51, 39, 38, 37, 34, 33, 31, 23], [50, 41, 40, 34, 26, 21], [51, 40, 39, 34, 31, 28, 26], [51, 50, 39, 34, 28, 26], [50, 40, 26, 24], [40, 39, 37, 34, 31, 28], [50, 48, 40, 37, 33, 28], [46, 39, 38, 28], [50, 47, 44, 39, 38, 37, 35], [41, 28], [51, 49, 46, 43, 39, 36, 35], [47, 44, 40, 39, 37, 35], [48, 47, 37, 35, 33], [48, 47, 45, 43, 41, 36], [49, 47, 43, 36, 35], [51, 47, 44, 43, 42, 41], [48, 47, 45, 33], [50, 48, 43, 36], [51, 49, 48, 46, 42], [44, 43, 42], [47, 45, 44], [45, 42], [44, 42], [46, 43], [48, 45], [42], [43], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6], [1, 4], [4, 10, 10], [2, 5], [5, 8], [2, 2, 9], [7, 9, 9], [2, 5], [4], [4], [4], [1, 1, 2], [2, 7, 10], [2, 4, 6], [6, 7, 8], [1, 7, 8], [2, 2], [4], [4, 7], [4], [2, 5, 6], [3], [5, 6], [1, 4], [1, 1, 5], [4, 5], [3], [2, 7], [2, 4, 9], [1, 1], [3, 4, 7], [1, 1], [4], [2], [2, 3], [3], [1, 4, 5], [5], [1, 2, 6], [4, 5], [1], [2], [2, 3], [3], [1, 4], [2], [3, 3, 7], [1], [3, 6], [2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 0, 9]], [[0, 4, 0, 10], [0, 3, 0, 5]], [[9, 0, 0, 4], [0, 7, 0, 4], [2, 0, 7, 0]], [[4, 0, 5, 0], [4, 0, 0, 6]], [[7, 0, 6, 0], [7, 0, 0, 9]], [[7, 0, 0, 7], [5, 0, 7, 0], [4, 0, 7, 0]], [[7, 0, 0, 3], [5, 0, 3, 0], [1, 0, 0, 2]], [[0, 7, 0, 7], [0, 5, 0, 5]], [[9, 0, 7, 0]], [[7, 0, 0, 8]], [[0, 5, 0, 9]], [[0, 7, 10, 0], [5, 0, 0, 3], [0, 7, 4, 0]], [[6, 0, 6, 0], [5, 0, 6, 0], [0, 2, 0, 7]], [[9, 0, 10, 0], [7, 0, 9, 0], [0, 1, 0, 2]], [[0, 7, 0, 2], [0, 6, 0, 1], [4, 0, 6, 0]], [[8, 0, 0, 5], [0, 5, 0, 5], [4, 0, 0, 4]], [[6, 0, 9, 0], [0, 7, 9, 0]], [[0, 10, 6, 0]], [[0, 8, 0, 9], [7, 0, 0, 8]], [[1, 0, 0, 2]], [[5, 0, 0, 9], [0, 5, 7, 0], [0, 4, 0, 2]], [[0, 1, 0, 3]], [[7, 0, 7, 0], [0, 6, 6, 0]], [[6, 0, 8, 0], [5, 0, 0, 7]], [[8, 0, 0, 7], [0, 7, 0, 7], [0, 7, 0, 6]], [[6, 0, 3, 0], [4, 0, 3, 0]], [[0, 8, 3, 0]], [[0, 8, 6, 0], [4, 0, 5, 0]], [[9, 0, 0, 4], [0, 4, 0, 4], [5, 0, 7, 0]], [[9, 0, 0, 7], [0, 6, 0, 5]], [[0, 8, 0, 3], [5, 0, 4, 0], [5, 0, 0, 2]], [[0, 4, 0, 7], [0, 4, 4, 0]], [[6, 0, 6, 0]], [[7, 0, 4, 0]], [[10, 0, 9, 0], [9, 0, 9, 0]], [[10, 0, 8, 0]], [[6, 0, 0, 9], [0, 8, 0, 7], [0, 8, 3, 0]], [[4, 0, 7, 0]], [[5, 0, 5, 0], [4, 0, 0, 5], [0, 4, 0, 4]], [[3, 0, 7, 0], [0, 3, 6, 0]], [[0, 9, 10, 0]], [[0, 9, 7, 0]], [[0, 8, 6, 0], [0, 7, 5, 0]], [[8, 0, 10, 0]], [[5, 0, 9, 0], [4, 0, 8, 0]], [[0, 2, 0, 5]], [[4, 0, 0, 3], [3, 0, 6, 0], [3, 0, 0, 2]], [[0, 3, 8, 0]], [[0, 3, 0, 9], [4, 0, 4, 0]], [[2, 0, 0, 6], [0, 5, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 57, 211, 197]
