language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5061_1.mm
$ Best heuristic solution: makespan = 43, combo = parallel/LSTLFT/MIS/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,3,1
$ 6,1,0
$ 7,3,0
$ 8,3,0
$ 9,1,10
$ 10,2,0
$ 11,2,10
$ 12,2,10
$ 13,3,10
$ 14,2,11
$ 15,2,11
$ 16,1,11
$ 17,1,12
$ 18,3,11
$ 19,3,11
$ 20,3,11
$ 21,2,15
$ 22,2,15
$ 23,1,9
$ 24,1,17
$ 25,3,15
$ 26,3,17
$ 27,2,18
$ 28,3,18
$ 29,3,18
$ 30,1,21
$ 31,3,24
$ 32,3,18
$ 33,3,18
$ 34,2,21
$ 35,2,25
$ 36,2,20
$ 37,3,21
$ 38,3,23
$ 39,3,20
$ 40,2,33
$ 41,3,27
$ 42,2,29
$ 43,3,36
$ 44,3,34
$ 45,3,33
$ 46,3,33
$ 47,3,33
$ 48,1,28
$ 49,3,27
$ 50,3,34
$ 51,1,25
$ 52,1,43
letting jobs = 52
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 10], [23, 12, 9, 5], [23, 19, 18, 15, 14, 13, 12, 11], [25, 22, 20, 19, 18, 16, 15, 13, 12, 11], [32, 24, 20, 19, 17, 16, 15, 14], [32, 25, 22, 20, 18, 15, 11], [32, 25, 20, 19, 9], [39, 33, 32, 27, 25, 22, 21, 19, 18, 17], [51, 39, 33, 28, 18, 17, 16], [39, 34, 33, 32, 31, 29, 28, 26, 24, 21], [38, 37, 36, 34, 33, 31, 28, 27, 26, 24], [51, 39, 33, 30, 28, 27, 17], [51, 39, 38, 37, 36, 34, 33, 32, 30, 28, 27], [39, 36, 33, 28, 25, 22, 21], [49, 42, 37, 34, 31, 29, 26], [36, 34, 31, 30, 29, 27], [49, 41, 37, 36, 35, 34, 29], [50, 47, 45, 38, 36, 34, 30], [51, 50, 49, 47, 45, 42, 41, 40, 37, 34], [47, 46, 39, 36, 30], [50, 49, 48, 47, 45, 44, 42, 41, 40, 38], [51, 50, 49, 48, 47, 45, 40, 38, 37], [51, 50, 47, 46, 45, 42, 41, 40, 34], [47, 45, 42, 35, 30], [49, 48, 42, 41, 31], [51, 48, 47, 45, 41, 40, 35], [50, 47, 46, 45, 44, 41, 40], [49, 47, 46, 44, 41, 40], [48, 47, 46, 45, 44, 43], [49, 48, 44, 41, 40], [47, 46, 45, 44, 40], [48, 46, 45, 44], [44, 41, 40], [48, 44, 43], [50, 44, 43], [44, 42], [46, 44], [46, 43], [49, 45], [43], [43], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 9], [4, 8, 9], [2, 7, 10], [3, 7, 10], [2, 5, 6], [3, 9, 10], [1, 2, 6], [1, 7, 8], [4, 5, 10], [5, 7, 9], [2, 2, 9], [1, 6, 8], [3, 4, 9], [1, 3, 4], [7, 9, 10], [5, 10, 10], [1, 3, 5], [5, 9, 10], [3, 4, 9], [3, 8, 9], [3, 6, 10], [3, 5, 10], [4, 9, 9], [2, 4, 9], [4, 8, 8], [1, 3, 5], [3, 4, 9], [6, 6, 7], [2, 5, 6], [1, 6, 9], [1, 6, 8], [7, 7, 9], [5, 7, 9], [7, 9, 9], [1, 9, 9], [4, 5, 6], [2, 6, 8], [1, 3, 5], [1, 3, 9], [6, 6, 7], [2, 4, 6], [5, 5, 5], [1, 3, 9], [2, 3, 8], [1, 7, 10], [8, 9, 9], [2, 7, 7], [1, 4, 9], [3, 4, 9], [6, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 0, 5], [7, 0, 5, 0], [4, 0, 0, 2]], [[5, 0, 0, 8], [3, 0, 0, 8], [3, 0, 0, 7]], [[0, 10, 9, 0], [6, 0, 0, 3], [3, 0, 0, 2]], [[0, 8, 0, 8], [7, 0, 0, 7], [5, 0, 0, 4]], [[3, 0, 0, 4], [3, 0, 0, 2], [0, 3, 0, 2]], [[6, 0, 0, 8], [6, 0, 4, 0], [4, 0, 3, 0]], [[0, 8, 0, 4], [3, 0, 0, 4], [0, 2, 0, 4]], [[3, 0, 2, 0], [3, 0, 0, 6], [3, 0, 1, 0]], [[3, 0, 0, 8], [2, 0, 6, 0], [0, 9, 0, 5]], [[5, 0, 3, 0], [0, 3, 2, 0], [0, 3, 0, 3]], [[0, 7, 0, 9], [0, 6, 3, 0], [0, 6, 0, 4]], [[0, 9, 0, 9], [0, 8, 0, 6], [0, 8, 0, 4]], [[0, 9, 6, 0], [0, 7, 0, 2], [5, 0, 0, 1]], [[2, 0, 0, 2], [1, 0, 0, 2], [1, 0, 0, 1]], [[0, 9, 5, 0], [2, 0, 6, 0], [2, 0, 5, 0]], [[9, 0, 0, 2], [6, 0, 0, 2], [3, 0, 5, 0]], [[6, 0, 7, 0], [6, 0, 5, 0], [5, 0, 0, 2]], [[7, 0, 0, 5], [0, 7, 0, 2], [0, 7, 0, 1]], [[0, 6, 0, 9], [0, 5, 0, 5], [3, 0, 2, 0]], [[0, 6, 9, 0], [4, 0, 6, 0], [4, 0, 0, 10]], [[0, 9, 2, 0], [0, 9, 1, 0], [5, 0, 1, 0]], [[0, 8, 0, 5], [5, 0, 0, 5], [0, 7, 0, 2]], [[7, 0, 0, 9], [0, 3, 0, 9], [4, 0, 0, 9]], [[0, 7, 0, 7], [8, 0, 0, 7], [7, 0, 0, 1]], [[2, 0, 9, 0], [0, 7, 7, 0], [0, 4, 0, 4]], [[3, 0, 0, 5], [2, 0, 0, 3], [0, 7, 4, 0]], [[0, 9, 6, 0], [0, 8, 0, 7], [0, 6, 5, 0]], [[4, 0, 0, 10], [3, 0, 4, 0], [3, 0, 1, 0]], [[4, 0, 2, 0], [0, 5, 0, 6], [4, 0, 0, 5]], [[5, 0, 10, 0], [0, 7, 7, 0], [2, 0, 2, 0]], [[5, 0, 0, 9], [5, 0, 4, 0], [0, 3, 0, 3]], [[7, 0, 7, 0], [0, 4, 6, 0], [6, 0, 0, 1]], [[7, 0, 10, 0], [6, 0, 0, 3], [6, 0, 0, 1]], [[0, 2, 7, 0], [4, 0, 6, 0], [0, 1, 6, 0]], [[0, 6, 0, 10], [3, 0, 5, 0], [0, 4, 0, 10]], [[2, 0, 6, 0], [1, 0, 4, 0], [1, 0, 3, 0]], [[8, 0, 0, 9], [0, 9, 0, 6], [4, 0, 0, 4]], [[6, 0, 2, 0], [0, 6, 2, 0], [6, 0, 1, 0]], [[8, 0, 0, 7], [0, 7, 2, 0], [0, 7, 1, 0]], [[10, 0, 1, 0], [0, 3, 2, 0], [0, 3, 1, 0]], [[10, 0, 2, 0], [0, 5, 2, 0], [0, 4, 2, 0]], [[9, 0, 2, 0], [9, 0, 0, 2], [0, 4, 0, 1]], [[0, 9, 0, 5], [0, 8, 4, 0], [0, 8, 0, 3]], [[0, 2, 5, 0], [0, 1, 3, 0], [0, 1, 2, 0]], [[0, 10, 8, 0], [0, 4, 7, 0], [0, 4, 2, 0]], [[7, 0, 0, 7], [0, 3, 0, 6], [6, 0, 0, 3]], [[8, 0, 0, 6], [5, 0, 0, 6], [0, 5, 4, 0]], [[5, 0, 6, 0], [0, 3, 0, 6], [0, 3, 0, 1]], [[0, 3, 0, 7], [7, 0, 0, 5], [7, 0, 0, 2]], [[5, 0, 0, 2], [0, 7, 0, 1], [3, 0, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [55, 48, 64, 90]
