language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5067_2.mm
$ Best heuristic solution: makespan = 45, combo = parallel/RWK/LSTLFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,3,0
$ 6,2,3
$ 7,3,0
$ 8,2,3
$ 9,2,3
$ 10,3,0
$ 11,2,8
$ 12,3,3
$ 13,3,0
$ 14,3,8
$ 15,3,0
$ 16,3,14
$ 17,2,11
$ 18,2,8
$ 19,3,15
$ 20,2,3
$ 21,3,11
$ 22,3,8
$ 23,3,3
$ 24,3,19
$ 25,3,14
$ 26,2,20
$ 27,3,11
$ 28,2,11
$ 29,3,6
$ 30,3,11
$ 31,1,27
$ 32,2,19
$ 33,3,19
$ 34,3,13
$ 35,3,27
$ 36,2,19
$ 37,3,27
$ 38,3,27
$ 39,2,20
$ 40,3,23
$ 41,3,34
$ 42,3,31
$ 43,3,27
$ 44,2,29
$ 45,1,38
$ 46,2,29
$ 47,2,39
$ 48,2,39
$ 49,2,39
$ 50,1,37
$ 51,3,37
$ 52,1,45
letting jobs = 52
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 10, 13, 15], [30, 29, 14, 9, 8, 6], [29, 27, 24, 23, 22, 21, 20, 19, 18, 12, 11], [34, 30, 28, 24, 22, 18, 11], [34, 31, 30, 25, 22, 21, 16, 14], [27, 25, 21, 19, 17, 16], [36, 33, 32, 30, 28, 27, 26, 25, 24], [39, 31, 27, 26, 22, 21, 19], [39, 35, 34, 28, 26, 25, 19], [36, 32, 31, 30, 28, 27, 25], [36, 35, 32, 31, 25, 16], [39, 36, 33, 30, 28, 25], [40, 39, 38, 36, 32, 24], [38, 37, 35, 33, 19], [35, 32, 31, 28, 25], [51, 44, 40, 39, 26], [43, 40, 24], [51, 50, 46, 44, 43, 38, 37, 36], [46, 44, 40, 36, 32], [43, 35, 28], [46, 40, 37, 33], [50, 46, 36, 33], [44, 40, 37, 31], [44, 35, 31], [51, 43, 42, 40, 38], [50, 46, 43, 38, 37], [43, 42, 41, 40, 35], [50, 46, 44, 41, 37], [46, 41, 40, 37], [46, 44, 43, 42, 41], [50, 46, 42, 41], [51, 50, 43, 42], [51, 45, 44, 41], [50, 42, 41], [51, 50, 49, 48, 45], [42, 41], [49, 42], [45, 41], [50, 43], [50, 48, 45], [49, 48, 47], [48, 45], [49, 45], [48, 47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 6], [3, 9, 10], [1, 3, 8], [6, 7, 8], [7, 8, 9], [3, 5, 6], [3, 4, 9], [3, 5, 8], [3, 7, 10], [2, 6, 8], [6, 7, 8], [6, 6, 9], [1, 1, 7], [4, 5, 6], [2, 3, 6], [6, 8, 10], [2, 5, 7], [2, 3, 4], [1, 8, 10], [3, 4, 8], [2, 6, 7], [7, 9, 10], [1, 7, 8], [2, 6, 9], [1, 7, 10], [1, 2, 10], [2, 4, 9], [7, 8, 10], [4, 6, 10], [2, 8, 9], [2, 4, 8], [4, 10, 10], [5, 6, 8], [4, 8, 10], [2, 3, 4], [1, 3, 4], [5, 6, 7], [7, 7, 8], [3, 4, 10], [1, 3, 5], [2, 6, 7], [1, 5, 8], [1, 5, 8], [1, 3, 10], [5, 7, 8], [5, 6, 7], [4, 6, 8], [5, 6, 10], [2, 7, 8], [1, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 0, 3], [8, 5, 0, 1], [6, 3, 0, 1]], [[5, 3, 0, 5], [5, 2, 0, 4], [5, 2, 0, 3]], [[2, 6, 0, 8], [2, 5, 0, 7], [1, 2, 0, 5]], [[6, 9, 0, 7], [5, 9, 0, 5], [4, 9, 0, 3]], [[6, 7, 4, 0], [4, 5, 2, 0], [2, 4, 2, 0]], [[5, 10, 7, 0], [5, 9, 4, 0], [5, 8, 3, 0]], [[6, 6, 8, 0], [5, 3, 5, 0], [4, 1, 0, 6]], [[8, 7, 5, 0], [7, 7, 0, 2], [5, 7, 3, 0]], [[10, 7, 6, 0], [5, 4, 0, 6], [3, 3, 3, 0]], [[7, 5, 0, 9], [7, 5, 4, 0], [5, 5, 0, 7]], [[9, 9, 0, 9], [7, 8, 0, 7], [4, 8, 0, 7]], [[7, 9, 0, 6], [5, 7, 4, 0], [2, 6, 0, 2]], [[8, 7, 0, 3], [8, 4, 7, 0], [8, 4, 0, 2]], [[6, 6, 0, 9], [4, 3, 0, 6], [1, 3, 0, 6]], [[9, 9, 0, 7], [7, 9, 8, 0], [5, 9, 0, 3]], [[8, 9, 0, 6], [6, 9, 0, 5], [4, 9, 0, 5]], [[5, 5, 0, 9], [2, 4, 4, 0], [2, 2, 0, 9]], [[10, 8, 8, 0], [6, 8, 8, 0], [5, 7, 8, 0]], [[1, 7, 0, 8], [1, 6, 0, 8], [1, 6, 0, 6]], [[7, 10, 0, 6], [4, 10, 1, 0], [3, 10, 0, 1]], [[6, 8, 0, 5], [5, 8, 0, 3], [5, 5, 0, 3]], [[6, 7, 0, 8], [4, 6, 0, 8], [4, 5, 2, 0]], [[10, 8, 0, 5], [8, 7, 6, 0], [7, 7, 0, 2]], [[2, 4, 7, 0], [2, 2, 5, 0], [2, 2, 3, 0]], [[9, 7, 0, 9], [5, 5, 0, 5], [5, 4, 4, 0]], [[10, 8, 4, 0], [6, 6, 0, 4], [6, 4, 2, 0]], [[7, 7, 0, 8], [6, 5, 4, 0], [5, 2, 4, 0]], [[5, 7, 0, 6], [2, 7, 0, 4], [1, 6, 0, 3]], [[5, 7, 8, 0], [3, 6, 5, 0], [3, 3, 0, 2]], [[8, 8, 0, 2], [7, 7, 0, 2], [2, 5, 0, 2]], [[2, 7, 4, 0], [2, 4, 0, 6], [2, 3, 0, 6]], [[8, 9, 2, 0], [6, 7, 0, 10], [6, 7, 1, 0]], [[3, 8, 8, 0], [3, 7, 6, 0], [3, 7, 3, 0]], [[10, 7, 4, 0], [7, 6, 0, 5], [6, 5, 2, 0]], [[6, 9, 6, 0], [6, 7, 4, 0], [2, 7, 4, 0]], [[3, 4, 0, 8], [2, 4, 0, 4], [2, 4, 0, 3]], [[10, 4, 0, 8], [8, 4, 0, 7], [8, 4, 0, 4]], [[5, 6, 7, 0], [5, 6, 0, 1], [1, 6, 0, 1]], [[4, 5, 0, 9], [4, 4, 0, 8], [4, 4, 3, 0]], [[7, 5, 9, 0], [7, 5, 6, 0], [7, 5, 5, 0]], [[7, 5, 10, 0], [5, 2, 0, 7], [3, 2, 0, 4]], [[1, 6, 3, 0], [1, 4, 0, 7], [1, 2, 1, 0]], [[10, 8, 7, 0], [9, 6, 0, 5], [8, 5, 5, 0]], [[4, 8, 2, 0], [4, 5, 0, 6], [1, 4, 0, 5]], [[8, 7, 8, 0], [8, 6, 0, 2], [8, 6, 0, 1]], [[7, 10, 3, 0], [5, 7, 2, 0], [5, 6, 0, 9]], [[4, 5, 2, 0], [3, 3, 2, 0], [3, 3, 0, 2]], [[8, 8, 8, 0], [5, 4, 0, 3], [3, 4, 8, 0]], [[5, 6, 0, 4], [3, 6, 2, 0], [2, 5, 2, 0]], [[8, 8, 0, 8], [8, 4, 7, 0], [6, 2, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [56, 65, 69, 101]
$ Near-critical path lengths (shortest-mode sums): [29, 27, 27, 26, 26]
letting nearCriticalPaths = [[1, 2, 6, 17, 24, 31, 46, 47, 52], [1, 2, 6, 17, 24, 35, 45, 47, 52], [1, 2, 6, 17, 24, 31, 42, 45, 47, 52], [1, 2, 6, 16, 39, 43, 45, 47, 52], [1, 2, 6, 17, 24, 35, 49, 52]]
