language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J506_5.mm
$ Best heuristic solution: makespan = 25, combo = serial/RWK/LFT/earliest_finish/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,2
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,1
$ 9,1,2
$ 10,3,0
$ 11,2,0
$ 12,1,9
$ 13,1,0
$ 14,1,6
$ 15,1,9
$ 16,1,5
$ 17,1,8
$ 18,1,9
$ 19,1,8
$ 20,2,1
$ 21,1,10
$ 22,3,3
$ 23,1,9
$ 24,1,10
$ 25,1,10
$ 26,1,15
$ 27,1,6
$ 28,1,11
$ 29,3,5
$ 30,1,12
$ 31,2,16
$ 32,1,17
$ 33,2,15
$ 34,1,12
$ 35,1,17
$ 36,1,22
$ 37,1,22
$ 38,1,22
$ 39,1,23
$ 40,1,23
$ 41,1,18
$ 42,1,19
$ 43,2,16
$ 44,2,19
$ 45,3,16
$ 46,1,20
$ 47,1,19
$ 48,2,12
$ 49,1,8
$ 50,3,9
$ 51,1,20
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 16, 18, 20], [28, 23, 22, 17, 9, 3], [50, 47, 46, 34, 33, 31, 27, 25, 24, 21, 14], [50, 44, 35, 33, 28, 26, 24, 23, 15], [46, 38, 31, 27, 26, 21, 14], [49, 47, 45, 44, 33, 31, 30, 27, 25, 19], [48, 47, 46, 44, 40, 39, 30, 29, 27, 25], [50, 48, 47, 45, 44, 43, 42, 39, 38, 28, 25], [50, 49, 48, 47, 42, 39, 30, 26, 25, 24], [50, 46, 42, 38, 32, 31, 30, 26, 25], [49, 43, 42, 35, 33, 32, 30, 26, 25], [51, 46, 44, 41, 36, 34, 33, 31, 30], [50, 49, 47, 45, 36, 26, 23], [51, 49, 48, 45, 44, 41, 40, 39, 32], [51, 47, 40, 38, 37, 34, 25], [48, 46, 43, 39, 38, 37, 36], [42, 41, 36, 30, 26], [44, 43, 42, 36, 30], [46, 40, 38, 37, 36], [46, 44, 38, 37, 36], [42, 39, 36, 30], [41, 39, 38, 37], [43, 38, 31], [40, 32], [41, 36], [40, 37], [43, 42], [30], [33], [37], [39], [36], [38], [45], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 9, 10], [3, 9, 9], [9, 10, 10], [6, 9, 9], [1, 4, 8], [5, 7, 8], [1, 6, 7], [6, 8, 10], [3, 4, 5], [6, 8, 9], [2, 7, 8], [1, 2, 5], [2, 3, 10], [1, 2, 7], [3, 6, 8], [2, 4, 8], [1, 7, 8], [1, 6, 8], [1, 2, 4], [2, 5, 8], [3, 7, 10], [3, 6, 10], [7, 9, 10], [7, 8, 10], [4, 7, 10], [3, 9, 10], [1, 5, 6], [5, 9, 10], [6, 7, 9], [3, 4, 8], [5, 8, 10], [3, 7, 9], [4, 5, 8], [2, 5, 7], [3, 4, 7], [1, 6, 9], [3, 6, 7], [2, 6, 7], [1, 6, 9], [5, 7, 9], [1, 8, 9], [6, 7, 10], [3, 3, 4], [5, 7, 7], [2, 3, 6], [4, 5, 6], [3, 5, 10], [1, 8, 9], [8, 10, 10], [1, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 8, 6], [0, 8, 6, 4], [2, 0, 3, 2]], [[8, 0, 6, 8], [4, 0, 6, 7], [0, 3, 6, 6]], [[6, 0, 10, 5], [0, 6, 7, 4], [6, 0, 5, 4]], [[10, 0, 6, 8], [8, 0, 5, 5], [0, 7, 5, 3]], [[5, 0, 4, 7], [0, 4, 2, 5], [4, 0, 2, 3]], [[0, 8, 5, 4], [0, 4, 4, 3], [4, 0, 3, 3]], [[6, 0, 8, 3], [5, 0, 7, 2], [5, 0, 6, 2]], [[0, 9, 3, 7], [7, 0, 3, 7], [0, 8, 3, 7]], [[6, 0, 9, 6], [0, 1, 5, 6], [0, 1, 3, 4]], [[5, 0, 10, 8], [0, 1, 7, 7], [5, 0, 6, 6]], [[0, 6, 6, 6], [0, 5, 4, 6], [0, 2, 2, 6]], [[0, 4, 9, 3], [4, 0, 5, 1], [4, 0, 2, 1]], [[8, 0, 5, 9], [0, 4, 5, 6], [4, 0, 5, 5]], [[9, 0, 8, 8], [7, 0, 8, 6], [0, 3, 7, 3]], [[0, 8, 4, 5], [8, 0, 2, 3], [0, 7, 1, 2]], [[0, 8, 10, 3], [8, 0, 8, 2], [7, 0, 6, 2]], [[7, 0, 7, 8], [5, 0, 6, 7], [0, 6, 6, 5]], [[9, 0, 8, 10], [0, 8, 3, 10], [0, 8, 2, 10]], [[0, 7, 5, 5], [0, 4, 5, 3], [5, 0, 5, 3]], [[7, 0, 8, 5], [0, 4, 7, 4], [3, 0, 6, 4]], [[10, 0, 6, 9], [0, 5, 6, 7], [0, 3, 6, 3]], [[3, 0, 6, 5], [0, 8, 6, 5], [0, 7, 5, 5]], [[0, 8, 6, 3], [2, 0, 6, 3], [0, 4, 6, 2]], [[9, 0, 2, 3], [0, 7, 2, 2], [0, 7, 2, 1]], [[6, 0, 9, 5], [0, 1, 6, 4], [0, 1, 4, 4]], [[4, 0, 4, 7], [3, 0, 3, 5], [0, 1, 2, 5]], [[0, 7, 1, 7], [0, 7, 1, 6], [0, 3, 1, 5]], [[0, 8, 7, 7], [6, 0, 4, 4], [4, 0, 2, 2]], [[0, 4, 7, 3], [5, 0, 3, 3], [0, 2, 3, 2]], [[5, 0, 7, 7], [3, 0, 5, 7], [0, 1, 5, 6]], [[0, 6, 10, 8], [0, 6, 8, 5], [3, 0, 7, 4]], [[0, 8, 6, 4], [1, 0, 5, 4], [1, 0, 5, 3]], [[7, 0, 9, 8], [6, 0, 8, 6], [3, 0, 8, 5]], [[9, 0, 9, 8], [8, 0, 9, 6], [0, 2, 8, 6]], [[5, 0, 5, 7], [3, 0, 3, 4], [3, 0, 3, 3]], [[0, 8, 9, 7], [7, 0, 8, 4], [0, 8, 8, 1]], [[7, 0, 4, 5], [4, 0, 4, 4], [3, 0, 4, 4]], [[9, 0, 7, 7], [0, 3, 6, 6], [4, 0, 6, 6]], [[0, 7, 6, 3], [9, 0, 4, 3], [9, 0, 2, 3]], [[0, 7, 10, 4], [1, 0, 10, 4], [1, 0, 10, 3]], [[6, 0, 6, 5], [0, 3, 6, 5], [0, 3, 5, 5]], [[0, 7, 8, 8], [5, 0, 5, 6], [0, 4, 4, 5]], [[4, 0, 8, 5], [0, 5, 4, 2], [4, 0, 4, 1]], [[8, 0, 8, 5], [6, 0, 6, 5], [0, 3, 6, 4]], [[6, 0, 7, 6], [5, 0, 5, 6], [0, 4, 4, 6]], [[6, 0, 2, 8], [6, 0, 2, 7], [4, 0, 2, 7]], [[0, 5, 6, 6], [0, 3, 6, 6], [0, 3, 6, 5]], [[0, 10, 6, 5], [3, 0, 5, 5], [1, 0, 5, 2]], [[0, 8, 9, 9], [8, 0, 4, 6], [0, 6, 2, 5]], [[6, 0, 4, 3], [6, 0, 3, 2], [0, 5, 3, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 24, 305, 275]
