language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J506_1.mm
$ Best heuristic solution: makespan = 21, combo = serial/GRD/LFT/earliest_finish/longest_duration
$ Pruned 14 mode(s) by time-window test (horizon = 21)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,2
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,4
$ 9,1,2
$ 10,1,2
$ 11,1,2
$ 12,1,0
$ 13,1,0
$ 14,1,0
$ 15,1,5
$ 16,2,5
$ 17,1,0
$ 18,1,1
$ 19,1,5
$ 20,1,5
$ 21,2,3
$ 22,1,8
$ 23,3,9
$ 24,1,3
$ 25,3,6
$ 26,1,12
$ 27,1,11
$ 28,1,6
$ 29,1,6
$ 30,1,11
$ 31,1,8
$ 32,1,17
$ 33,1,12
$ 34,1,6
$ 35,3,6
$ 36,2,6
$ 37,1,6
$ 38,1,10
$ 39,3,13
$ 40,1,17
$ 41,1,13
$ 42,2,18
$ 43,1,13
$ 44,1,13
$ 45,1,13
$ 46,1,17
$ 47,1,10
$ 48,1,17
$ 49,1,14
$ 50,2,9
$ 51,1,5
$ 52,1,21
letting jobs = 52
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 21, 24], [50, 47, 37, 31, 28, 26, 23, 22, 9], [51, 44, 37, 36, 33, 32, 25, 22, 20, 15], [50, 49, 48, 43, 35, 34, 33, 32, 29, 26, 22], [49, 44, 43, 38, 31, 29, 28, 23, 19], [47, 45, 44, 37, 36, 35, 32, 31, 28, 22], [51, 47, 45, 34, 33, 32, 31, 30, 27, 25], [47, 45, 34, 32, 31, 25, 22], [42, 36, 35, 34, 33, 30, 27], [49, 46, 42, 36, 31, 29, 26], [48, 47, 44, 43, 31, 22], [48, 47, 42, 37, 34, 25], [49, 44, 32, 25, 22], [50, 43, 41, 40, 35, 34, 31, 28], [49, 48, 43, 30, 27, 26], [50, 44, 31, 22], [48, 33, 31, 30, 27], [48, 43, 35, 32, 30], [45, 42, 33, 27], [46, 45, 43, 41, 40, 39], [46, 45, 44, 42, 41, 39], [42, 30, 27], [48, 46, 40, 32], [50, 32, 31], [43, 41, 40, 39], [45, 41, 40], [41, 39], [42, 39], [47, 41], [40], [39], [42], [46], [44], [39], [43], [49], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 4], [5], [1, 3, 10], [3, 6, 7], [3, 3, 4], [3, 7, 10], [1, 5, 9], [4, 5, 9], [4, 7, 8], [3, 4, 8], [6, 7, 9], [2, 10, 10], [2, 9, 10], [5, 8], [1, 3, 7], [4, 5, 8], [4, 5, 10], [4, 6, 8], [8, 8], [2, 4, 8], [1, 2, 6], [3, 7, 8], [1, 4, 10], [2, 2, 7], [1], [1, 2], [5, 8, 10], [4, 10, 10], [1, 6, 7], [1, 1, 2], [1, 6, 9], [1, 9, 10], [6, 8, 10], [4, 4, 5], [1, 1, 8], [8, 9, 10], [4, 5, 8], [2, 3, 8], [3], [7, 8], [1, 2, 6], [1, 5], [3, 5, 8], [3, 4], [1, 4], [2, 3, 9], [2, 3, 8], [2, 6], [1, 4, 10], [1, 2, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 3], [8, 0, 6, 3], [0, 6, 3, 2]], [[8, 0, 2, 10]], [[8, 0, 9, 4], [0, 4, 5, 3], [0, 2, 3, 2]], [[6, 0, 9, 3], [0, 6, 8, 2], [5, 0, 8, 1]], [[0, 6, 8, 3], [9, 0, 8, 2], [9, 0, 6, 2]], [[3, 0, 5, 3], [0, 5, 3, 2], [0, 4, 3, 1]], [[0, 10, 5, 1], [10, 0, 5, 2], [10, 0, 5, 1]], [[0, 3, 6, 8], [2, 0, 5, 7], [2, 0, 3, 7]], [[5, 0, 8, 3], [4, 0, 6, 3], [4, 0, 5, 1]], [[4, 0, 4, 10], [0, 3, 3, 6], [0, 3, 3, 5]], [[0, 8, 6, 6], [0, 8, 5, 6], [4, 0, 4, 5]], [[0, 10, 9, 2], [0, 7, 8, 2], [7, 0, 8, 1]], [[7, 0, 6, 4], [0, 3, 6, 3], [0, 1, 3, 3]], [[8, 0, 5, 2], [0, 6, 5, 2]], [[8, 0, 5, 8], [0, 6, 3, 8], [3, 0, 3, 5]], [[0, 6, 1, 7], [0, 5, 1, 5], [5, 0, 1, 5]], [[8, 0, 4, 4], [8, 0, 3, 4], [0, 3, 3, 3]], [[0, 6, 10, 6], [0, 3, 8, 6], [0, 1, 6, 6]], [[6, 0, 7, 4], [0, 1, 5, 3]], [[0, 8, 8, 10], [2, 0, 6, 9], [1, 0, 6, 9]], [[0, 3, 7, 10], [7, 0, 6, 7], [7, 0, 5, 7]], [[6, 0, 6, 8], [0, 9, 4, 4], [0, 9, 3, 1]], [[0, 6, 1, 9], [4, 0, 1, 6], [4, 0, 1, 5]], [[0, 1, 7, 10], [2, 0, 7, 7], [0, 1, 1, 3]], [[0, 5, 5, 7]], [[0, 7, 10, 9], [5, 0, 8, 6]], [[0, 9, 8, 8], [0, 5, 7, 6], [4, 0, 7, 3]], [[6, 0, 7, 10], [0, 3, 6, 8], [1, 0, 3, 7]], [[6, 0, 5, 7], [0, 6, 4, 6], [5, 0, 4, 5]], [[0, 7, 7, 3], [6, 0, 7, 1], [3, 0, 4, 1]], [[0, 7, 5, 8], [0, 7, 4, 8], [3, 0, 2, 8]], [[5, 0, 10, 6], [0, 3, 10, 3], [0, 2, 10, 3]], [[3, 0, 7, 4], [2, 0, 7, 3], [0, 4, 6, 3]], [[0, 5, 5, 7], [6, 0, 3, 4], [5, 0, 1, 3]], [[8, 0, 6, 5], [0, 7, 5, 5], [0, 4, 4, 3]], [[4, 0, 8, 3], [0, 8, 6, 2], [0, 7, 5, 2]], [[5, 0, 9, 9], [0, 5, 9, 9], [0, 5, 9, 8]], [[3, 0, 9, 9], [3, 0, 7, 4], [0, 7, 5, 3]], [[6, 0, 8, 6]], [[0, 7, 6, 4], [3, 0, 5, 3]], [[3, 0, 7, 8], [0, 8, 5, 6], [0, 4, 4, 5]], [[6, 0, 5, 10], [5, 0, 3, 7]], [[0, 7, 4, 6], [0, 7, 4, 5], [0, 6, 3, 4]], [[10, 0, 2, 5], [7, 0, 2, 4]], [[8, 0, 7, 2], [7, 0, 4, 2]], [[9, 0, 1, 5], [0, 2, 1, 4], [0, 2, 1, 3]], [[6, 0, 7, 6], [0, 6, 5, 5], [4, 0, 4, 5]], [[5, 0, 3, 6], [4, 0, 3, 5]], [[9, 0, 9, 8], [0, 9, 8, 6], [6, 0, 7, 5]], [[9, 0, 8, 5], [8, 0, 7, 4], [7, 0, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 30, 284, 275]
$ Near-critical path lengths (shortest-mode sums): [20, 18, 18, 16, 16]
letting nearCriticalPaths = [[1, 3, 20, 41, 52], [1, 3, 15, 26, 41, 52], [1, 3, 15, 27, 41, 52], [1, 3, 20, 40, 52], [1, 3, 20, 45, 52]]
