language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J506_2.mm
$ Best heuristic solution: makespan = 21, combo = serial/MTS/LFT/earliest_start/resource_fitting
$ Pruned 19 mode(s) by time-window test (horizon = 21)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,6
$ 4,1,0
$ 5,1,0
$ 6,1,4
$ 7,2,0
$ 8,1,1
$ 9,1,0
$ 10,2,0
$ 11,1,0
$ 12,1,8
$ 13,3,0
$ 14,3,0
$ 15,3,0
$ 16,3,6
$ 17,3,0
$ 18,1,3
$ 19,1,9
$ 20,2,0
$ 21,1,11
$ 22,1,10
$ 23,1,0
$ 24,1,9
$ 25,1,6
$ 26,1,8
$ 27,1,12
$ 28,1,7
$ 29,3,6
$ 30,2,15
$ 31,1,13
$ 32,1,15
$ 33,1,16
$ 34,1,15
$ 35,2,15
$ 36,1,17
$ 37,1,15
$ 38,1,16
$ 39,1,18
$ 40,1,16
$ 41,1,15
$ 42,1,15
$ 43,1,17
$ 44,3,11
$ 45,1,8
$ 46,1,11
$ 47,3,13
$ 48,2,13
$ 49,1,19
$ 50,1,12
$ 51,1,10
$ 52,1,21
letting jobs = 52
letting lowerBound = 21
letting horizon = 20
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 20, 23, 24], [48, 45, 43, 39, 32, 27, 26, 22, 12], [51, 50, 46, 44, 43, 41, 39, 31, 30, 27, 22, 21], [51, 46, 45, 44, 43, 37, 34, 29, 19], [47, 45, 44, 42, 37, 36, 22, 16], [47, 45, 44, 43, 30, 25, 22, 21], [47, 45, 44, 37, 36, 26, 16], [48, 46, 45, 39, 30, 28, 22, 21], [45, 39, 22, 12], [48, 46, 45, 44, 39, 38, 37, 36, 35, 32, 30, 28], [49, 48, 46, 45, 44, 43, 39, 34, 30, 21], [46, 44, 41, 35, 34, 30, 21], [49, 45, 44, 43, 42, 39, 37, 36, 35, 33, 31], [50, 49, 47, 44, 43, 42, 38, 37, 36, 34], [50, 48, 43, 39, 37, 35, 34, 33, 30], [43, 41, 39, 38, 35, 34, 32, 30], [43, 41, 39, 21], [45, 39, 32, 21], [48, 41, 40, 38, 33, 27], [46, 43, 37, 36, 35, 33], [42, 38, 37, 36, 33], [40, 38, 35, 34, 33], [49, 46, 43, 42, 36], [42, 41, 35, 33], [39, 35, 31], [41, 31], [47, 35], [41, 34], [39, 36], [40], [34], [33], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [8], [4, 8, 9], [6, 8, 9], [4, 8, 9], [1, 2, 6], [1, 1, 6], [6, 8, 8], [6, 7], [1, 6, 9], [3, 6, 7], [3, 3], [5, 7, 7], [8, 9, 10], [8, 9, 9], [2, 8, 9], [2, 8, 9], [5, 6, 6], [3], [5, 10, 10], [4], [4, 7], [1, 3, 10], [5, 8, 10], [1, 3, 9], [5, 7, 8], [1, 2], [1, 7, 10], [5, 8, 10], [1, 1, 5], [1, 2, 3], [1, 3, 8], [2, 6], [1, 7], [6, 6, 8], [4, 5], [2], [5], [2, 5, 6], [1, 1, 6], [2, 4, 7], [6], [3, 6, 8], [5, 6, 7], [1, 5, 6], [2, 4, 9], [4, 6, 6], [1, 2, 7], [2, 3, 10], [1, 2, 7], [2, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 6, 9]], [[5, 0, 10, 7], [4, 0, 7, 6], [0, 3, 5, 5]], [[7, 0, 6, 8], [7, 0, 4, 7], [0, 6, 3, 4]], [[0, 5, 9, 9], [7, 0, 7, 9], [0, 4, 4, 9]], [[0, 4, 4, 4], [2, 0, 3, 2], [2, 0, 3, 1]], [[0, 7, 2, 9], [3, 0, 2, 4], [1, 0, 2, 3]], [[7, 0, 4, 5], [0, 4, 4, 5], [7, 0, 4, 4]], [[4, 0, 2, 7], [3, 0, 2, 6]], [[3, 0, 4, 7], [1, 0, 3, 5], [0, 1, 3, 4]], [[0, 6, 6, 6], [9, 0, 4, 4], [0, 3, 3, 2]], [[0, 9, 6, 4], [6, 0, 3, 4]], [[10, 0, 8, 10], [9, 0, 6, 9], [0, 4, 6, 9]], [[0, 9, 8, 4], [0, 7, 6, 3], [0, 3, 4, 2]], [[7, 0, 6, 3], [4, 0, 4, 3], [0, 4, 4, 3]], [[6, 0, 9, 9], [0, 6, 4, 8], [3, 0, 2, 7]], [[3, 0, 3, 9], [2, 0, 2, 5], [0, 6, 1, 3]], [[0, 8, 7, 3], [0, 6, 7, 2], [4, 0, 7, 1]], [[0, 7, 10, 4]], [[0, 10, 9, 9], [5, 0, 8, 6], [0, 9, 7, 2]], [[3, 0, 4, 10]], [[8, 0, 7, 7], [7, 0, 5, 7]], [[0, 2, 1, 1], [0, 1, 1, 1], [7, 0, 1, 1]], [[0, 8, 8, 6], [0, 8, 6, 6], [0, 7, 4, 6]], [[4, 0, 9, 3], [3, 0, 9, 2], [0, 1, 9, 2]], [[1, 0, 9, 10], [1, 0, 8, 8], [1, 0, 7, 8]], [[8, 0, 7, 9], [8, 0, 6, 8]], [[0, 3, 9, 9], [4, 0, 8, 7], [0, 3, 8, 6]], [[0, 6, 8, 3], [0, 4, 7, 3], [0, 3, 2, 3]], [[0, 5, 8, 4], [6, 0, 5, 4], [0, 5, 2, 4]], [[0, 8, 8, 10], [0, 8, 8, 9], [0, 8, 8, 8]], [[0, 7, 6, 8], [0, 5, 3, 4], [5, 0, 2, 1]], [[9, 0, 7, 5], [0, 7, 4, 3]], [[6, 0, 9, 2], [0, 5, 6, 2]], [[6, 0, 2, 7], [0, 8, 2, 6], [6, 0, 1, 3]], [[0, 9, 7, 5], [8, 0, 6, 5]], [[0, 5, 5, 5]], [[0, 6, 5, 7]], [[7, 0, 6, 7], [6, 0, 6, 4], [6, 0, 4, 3]], [[0, 2, 5, 5], [1, 0, 5, 4], [1, 0, 5, 3]], [[9, 0, 9, 3], [9, 0, 9, 2], [8, 0, 8, 2]], [[0, 8, 7, 7]], [[8, 0, 1, 7], [8, 0, 1, 6], [6, 0, 1, 5]], [[5, 0, 8, 4], [0, 5, 6, 3], [1, 0, 6, 2]], [[10, 0, 4, 5], [7, 0, 4, 2], [0, 6, 3, 2]], [[0, 6, 3, 9], [5, 0, 3, 9], [0, 2, 3, 9]], [[0, 8, 3, 9], [0, 7, 2, 7], [7, 0, 2, 5]], [[7, 0, 4, 6], [7, 0, 3, 4], [0, 2, 2, 2]], [[8, 0, 1, 8], [8, 0, 1, 5], [7, 0, 1, 2]], [[0, 9, 4, 5], [8, 0, 4, 4], [8, 0, 3, 2]], [[8, 0, 9, 4], [8, 0, 8, 2], [0, 3, 6, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 31, 272, 286]
$ Near-critical path lengths (shortest-mode sums): [21, 20, 19, 19, 18]
letting nearCriticalPaths = [[1, 2, 12, 21, 42, 52], [1, 2, 12, 21, 38, 52], [1, 2, 12, 21, 36, 52], [1, 9, 12, 21, 42, 52], [1, 2, 22, 35, 52]]
