language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5064_4.mm
$ Best heuristic solution: makespan = 32, combo = parallel/GRPW/LFT/random
$ Pruned 2 mode(s) by time-window test (horizon = 32)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,2,0
$ 7,2,0
$ 8,1,0
$ 9,2,0
$ 10,3,0
$ 11,2,0
$ 12,1,3
$ 13,2,3
$ 14,2,1
$ 15,3,0
$ 16,2,6
$ 17,1,8
$ 18,3,3
$ 19,2,8
$ 20,1,9
$ 21,2,3
$ 22,1,9
$ 23,2,3
$ 24,1,8
$ 25,1,13
$ 26,2,9
$ 27,1,8
$ 28,2,16
$ 29,2,9
$ 30,2,17
$ 31,3,10
$ 32,2,15
$ 33,1,17
$ 34,2,15
$ 35,2,13
$ 36,1,20
$ 37,2,13
$ 38,1,25
$ 39,1,19
$ 40,2,20
$ 41,3,17
$ 42,2,15
$ 43,2,25
$ 44,1,30
$ 45,1,25
$ 46,3,20
$ 47,2,25
$ 48,3,25
$ 49,2,26
$ 50,3,19
$ 51,2,18
$ 52,1,32
letting jobs = 52
letting lowerBound = 26
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15], [25, 23, 20, 17, 14, 12], [24, 23, 20, 13, 12], [31, 26, 25, 22, 17, 14], [37, 29, 26, 22, 20, 18], [37, 35, 30, 29, 26, 25, 22, 20], [27, 26, 22, 21, 16], [37, 35, 30, 29, 27, 26, 25, 19], [37, 35, 31, 29, 25, 24, 22, 19], [29, 27, 26, 25, 20, 17], [29, 26, 22, 19, 16], [37, 35, 30, 29, 27, 26, 19], [41, 37, 34, 31, 30, 28, 27, 26, 22], [37, 35, 34, 33, 32, 29, 28, 24], [42, 41, 37, 34, 33, 30, 29, 25], [50, 42, 37, 35, 34, 33, 25], [51, 50, 42, 41, 37, 34, 33, 32, 28], [42, 35, 34, 30, 25], [51, 42, 41, 39, 38, 34, 32, 28], [47, 46, 42, 41, 39, 34, 33, 31], [51, 42, 41, 40, 34, 33, 29], [51, 50, 47, 42, 40, 39, 38, 36, 32], [50, 48, 47, 41, 40, 39, 36, 33], [50, 46, 41, 39, 36, 30], [51, 49, 39, 38, 28], [49, 48, 47, 40, 39, 33], [50, 48, 46, 33], [47, 46, 44, 40, 36], [50, 47, 46, 43, 39], [49, 48, 47, 45, 38], [51, 50, 44, 36], [49, 46, 44, 43], [45, 43, 38], [45, 44, 43], [48, 46, 43], [45, 43], [46, 45], [44], [44], [43], [49], [48], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 6], [3, 9, 10], [1, 2, 3], [3, 8, 9], [2, 9, 10], [1, 3, 7], [4, 6, 10], [8, 8, 9], [4, 5, 8], [3, 6, 7], [2, 5, 10], [1, 5, 9], [1, 6, 8], [3, 5, 6], [6, 7, 8], [1, 2, 4], [6, 10, 10], [4, 7, 10], [1, 3, 10], [2, 5, 10], [2, 9, 10], [3, 9, 10], [9, 9, 10], [3, 4, 10], [1, 8, 10], [1, 4, 10], [3, 4, 8], [7, 10, 10], [2, 8], [2, 7, 8], [1, 5, 10], [8, 9, 9], [3, 8, 9], [1, 5, 9], [4, 5, 10], [3, 7, 10], [5, 6, 7], [5, 6, 6], [1, 3, 8], [1, 6, 9], [7, 9, 10], [3, 4, 10], [2, 8], [3, 5, 7], [1, 7, 8], [2, 3, 9], [1, 3, 6], [2, 6, 7], [5, 6, 10], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 2, 4], [0, 2, 2, 3], [7, 0, 2, 2]], [[6, 0, 8, 6], [6, 0, 8, 3], [4, 0, 7, 3]], [[5, 0, 4, 9], [4, 0, 4, 9], [0, 4, 3, 9]], [[5, 0, 7, 7], [4, 0, 7, 6], [0, 4, 5, 5]], [[5, 0, 3, 9], [0, 7, 3, 6], [0, 7, 3, 5]], [[8, 0, 4, 10], [7, 0, 3, 6], [6, 0, 2, 2]], [[0, 6, 3, 9], [0, 5, 2, 3], [0, 5, 1, 3]], [[4, 0, 5, 2], [0, 2, 4, 1], [1, 0, 4, 1]], [[5, 0, 10, 4], [0, 3, 6, 3], [0, 3, 5, 2]], [[0, 8, 6, 9], [0, 7, 5, 8], [0, 7, 5, 7]], [[9, 0, 9, 7], [9, 0, 9, 6], [0, 5, 9, 5]], [[7, 0, 4, 7], [5, 0, 3, 4], [0, 6, 3, 4]], [[0, 7, 5, 6], [0, 7, 4, 4], [0, 7, 3, 4]], [[6, 0, 9, 3], [4, 0, 9, 2], [2, 0, 9, 1]], [[5, 0, 6, 9], [0, 3, 2, 8], [2, 0, 2, 6]], [[0, 6, 8, 3], [1, 0, 8, 3], [1, 0, 8, 2]], [[4, 0, 3, 8], [2, 0, 2, 7], [0, 4, 2, 3]], [[0, 7, 9, 8], [8, 0, 9, 4], [7, 0, 9, 1]], [[9, 0, 8, 5], [0, 4, 7, 4], [0, 3, 7, 2]], [[7, 0, 9, 2], [5, 0, 7, 1], [0, 4, 7, 1]], [[9, 0, 8, 3], [0, 3, 7, 3], [7, 0, 7, 3]], [[8, 0, 9, 7], [4, 0, 8, 5], [0, 2, 7, 5]], [[0, 5, 3, 9], [4, 0, 2, 9], [3, 0, 2, 9]], [[0, 6, 8, 8], [0, 5, 8, 5], [7, 0, 8, 3]], [[9, 0, 8, 3], [0, 2, 6, 2], [0, 2, 4, 1]], [[6, 0, 6, 7], [5, 0, 5, 7], [0, 2, 1, 6]], [[0, 8, 4, 4], [0, 7, 3, 4], [0, 6, 3, 4]], [[0, 2, 6, 6], [6, 0, 4, 5], [0, 2, 1, 5]], [[8, 0, 3, 6], [0, 7, 1, 4]], [[0, 10, 6, 6], [2, 0, 2, 3], [2, 0, 1, 2]], [[0, 2, 4, 6], [7, 0, 2, 5], [7, 0, 1, 2]], [[0, 8, 10, 8], [7, 0, 8, 8], [0, 7, 6, 6]], [[0, 7, 9, 6], [5, 0, 3, 5], [5, 0, 2, 4]], [[10, 0, 2, 7], [0, 5, 2, 6], [0, 5, 2, 4]], [[0, 6, 4, 10], [0, 4, 2, 9], [3, 0, 1, 8]], [[9, 0, 5, 8], [0, 5, 3, 5], [6, 0, 2, 5]], [[2, 0, 8, 4], [0, 4, 8, 3], [0, 3, 8, 3]], [[8, 0, 8, 5], [6, 0, 6, 3], [0, 6, 6, 1]], [[5, 0, 10, 10], [0, 6, 7, 4], [0, 5, 4, 4]], [[8, 0, 3, 9], [0, 2, 2, 8], [0, 1, 1, 8]], [[0, 5, 9, 8], [7, 0, 9, 5], [7, 0, 9, 4]], [[7, 0, 3, 4], [0, 2, 3, 4], [3, 0, 1, 3]], [[7, 0, 8, 2], [0, 5, 7, 2]], [[7, 0, 1, 3], [0, 5, 1, 3], [0, 3, 1, 2]], [[7, 0, 8, 4], [0, 7, 8, 3], [0, 2, 8, 3]], [[0, 8, 6, 3], [0, 6, 3, 3], [3, 0, 2, 3]], [[8, 0, 7, 7], [0, 2, 4, 6], [2, 0, 2, 6]], [[7, 0, 6, 9], [4, 0, 4, 7], [2, 0, 4, 5]], [[0, 4, 9, 4], [0, 4, 9, 3], [0, 4, 9, 2]], [[0, 3, 8, 4], [4, 0, 8, 4], [4, 0, 7, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [49, 40, 262, 248]
$ Near-critical path lengths (shortest-mode sums): [26, 24, 24, 24, 24]
letting nearCriticalPaths = [[1, 9, 24, 30, 38, 44, 52], [1, 9, 24, 36, 43, 52], [1, 11, 16, 33, 38, 44, 52], [1, 9, 24, 39, 44, 52], [1, 9, 24, 36, 45, 52]]
