language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5063_4.mm
$ Best heuristic solution: makespan = 30, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,1,0
$ 9,1,0
$ 10,1,2
$ 11,1,2
$ 12,1,0
$ 13,1,2
$ 14,1,6
$ 15,1,6
$ 16,1,4
$ 17,1,1
$ 18,1,4
$ 19,1,0
$ 20,1,0
$ 21,1,6
$ 22,1,6
$ 23,1,2
$ 24,3,6
$ 25,1,7
$ 26,2,6
$ 27,1,6
$ 28,2,7
$ 29,3,12
$ 30,3,7
$ 31,1,11
$ 32,1,12
$ 33,1,6
$ 34,1,12
$ 35,1,22
$ 36,1,16
$ 37,2,17
$ 38,1,22
$ 39,3,16
$ 40,1,16
$ 41,1,22
$ 42,1,12
$ 43,1,12
$ 44,1,8
$ 45,1,27
$ 46,1,27
$ 47,3,25
$ 48,3,22
$ 49,1,22
$ 50,2,15
$ 51,1,16
$ 52,1,30
letting jobs = 52
letting horizon = 29
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 17, 19, 20], [33, 27, 26, 23, 22, 18, 16, 14, 13], [33, 29, 27, 26, 24, 22, 21, 15, 14], [28, 26, 22, 16, 15, 13, 11], [44, 33, 24, 21, 16, 14, 10], [44, 33, 26, 18, 16, 13], [44, 30, 26, 25, 24, 22, 21, 18, 16], [44, 33, 26, 24, 22, 16, 14], [44, 33, 26, 22, 21, 14], [43, 42, 32, 30, 29, 28, 25, 22], [44, 43, 42, 34, 32, 31, 29, 24], [34, 31, 30, 24, 21], [30, 25, 24, 21], [51, 43, 42, 41, 32, 30, 28, 25], [51, 44, 43, 42, 41, 40, 39, 36, 35, 32], [51, 43, 42, 40, 39, 34, 32, 29], [50, 42, 40, 39, 36, 35, 34, 31, 30], [51, 39, 35, 34, 31, 28], [49, 44, 37, 35, 31, 26], [50, 42, 35, 31, 24], [51, 43, 42, 40, 39, 36, 35, 32], [51, 50, 39, 37, 36, 35, 31], [50, 24], [51, 46, 41, 40, 39, 37, 36], [50, 47, 40, 39, 35, 34], [51, 50, 46, 42, 41, 40, 39, 38], [50, 49, 46, 44, 42, 39, 37], [50, 47, 46, 40, 38, 36], [49, 48, 41, 38, 35], [49, 48, 47, 46, 37], [48, 46, 41, 38], [50, 47, 46, 37], [49, 47, 42, 40], [49, 46, 37], [46, 45], [49, 48], [38], [45], [45], [48], [47], [45], [47], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 7], [1, 4, 6], [2, 4, 7], [1, 2, 2], [1, 2, 7], [4, 9, 10], [3, 7, 9], [3, 4, 10], [1, 8, 10], [4, 6, 7], [2, 3, 5], [1, 4, 5], [1, 1, 8], [2, 5, 6], [8, 9, 10], [2, 9, 10], [3, 7, 10], [5, 7, 9], [2, 5, 8], [2, 4, 10], [5, 9, 10], [1, 4, 9], [2, 3, 10], [2, 4, 5], [1, 2, 9], [1, 2, 10], [4, 8, 8], [1, 4, 10], [2, 4, 10], [2, 2, 5], [2, 5, 7], [2, 3, 5], [1, 2, 9], [5, 7, 9], [1, 3, 6], [2, 4, 9], [2, 7, 8], [2, 2, 3], [6, 9, 9], [3, 7, 9], [3, 7, 8], [2, 8, 10], [1, 1, 1], [3, 5, 9], [3, 5, 6], [1, 3, 5], [3, 4, 5], [3, 5, 6], [5, 8, 9], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 0, 0, 5], [0, 2, 2, 0], [1, 0, 2, 0]], [[0, 6, 0, 6], [0, 5, 3, 0], [0, 5, 2, 0]], [[8, 0, 5, 0], [8, 0, 4, 0], [0, 9, 0, 2]], [[0, 6, 0, 5], [5, 0, 4, 0], [0, 2, 3, 0]], [[6, 0, 0, 2], [4, 0, 8, 0], [0, 5, 0, 2]], [[8, 0, 3, 0], [0, 3, 3, 0], [7, 0, 1, 0]], [[0, 10, 1, 0], [4, 0, 1, 0], [0, 3, 0, 2]], [[10, 0, 7, 0], [9, 0, 6, 0], [0, 2, 0, 4]], [[6, 0, 9, 0], [5, 0, 9, 0], [0, 2, 9, 0]], [[0, 5, 9, 0], [3, 0, 8, 0], [0, 2, 0, 3]], [[9, 0, 0, 4], [0, 2, 0, 3], [7, 0, 0, 1]], [[0, 7, 8, 0], [4, 0, 0, 3], [3, 0, 6, 0]], [[0, 8, 4, 0], [2, 0, 3, 0], [2, 0, 0, 5]], [[1, 0, 4, 0], [0, 9, 3, 0], [1, 0, 2, 0]], [[0, 5, 8, 0], [8, 0, 7, 0], [6, 0, 6, 0]], [[8, 0, 0, 4], [7, 0, 2, 0], [7, 0, 0, 2]], [[0, 4, 9, 0], [4, 0, 7, 0], [2, 0, 3, 0]], [[2, 0, 7, 0], [2, 0, 5, 0], [2, 0, 4, 0]], [[4, 0, 8, 0], [2, 0, 0, 6], [2, 0, 6, 0]], [[4, 0, 7, 0], [4, 0, 0, 2], [2, 0, 0, 1]], [[4, 0, 0, 9], [0, 1, 9, 0], [0, 1, 0, 9]], [[0, 9, 0, 3], [0, 6, 0, 3], [5, 0, 0, 1]], [[10, 0, 0, 8], [0, 7, 0, 4], [6, 0, 0, 3]], [[6, 0, 0, 5], [0, 1, 3, 0], [5, 0, 0, 4]], [[0, 6, 0, 9], [7, 0, 0, 7], [7, 0, 7, 0]], [[0, 7, 0, 4], [6, 0, 4, 0], [0, 5, 0, 3]], [[0, 9, 0, 8], [0, 9, 4, 0], [0, 9, 0, 7]], [[7, 0, 0, 7], [0, 3, 9, 0], [5, 0, 0, 2]], [[7, 0, 0, 8], [6, 0, 3, 0], [3, 0, 2, 0]], [[3, 0, 9, 0], [0, 4, 9, 0], [0, 3, 9, 0]], [[0, 7, 0, 5], [7, 0, 8, 0], [5, 0, 5, 0]], [[0, 7, 0, 6], [5, 0, 0, 5], [0, 1, 0, 5]], [[4, 0, 8, 0], [3, 0, 0, 5], [0, 3, 0, 4]], [[4, 0, 0, 8], [4, 0, 0, 7], [0, 3, 5, 0]], [[10, 0, 3, 0], [7, 0, 1, 0], [0, 6, 1, 0]], [[7, 0, 0, 9], [6, 0, 3, 0], [0, 4, 0, 6]], [[6, 0, 9, 0], [4, 0, 0, 6], [0, 6, 8, 0]], [[0, 10, 10, 0], [7, 0, 9, 0], [0, 7, 0, 4]], [[6, 0, 6, 0], [2, 0, 5, 0], [0, 2, 0, 5]], [[0, 10, 0, 8], [7, 0, 7, 0], [0, 8, 6, 0]], [[0, 3, 0, 6], [5, 0, 0, 6], [0, 1, 4, 0]], [[0, 9, 9, 0], [0, 9, 8, 0], [2, 0, 5, 0]], [[3, 0, 0, 6], [3, 0, 8, 0], [0, 2, 6, 0]], [[0, 3, 3, 0], [0, 3, 2, 0], [3, 0, 3, 0]], [[0, 6, 0, 2], [2, 0, 0, 2], [2, 0, 0, 1]], [[0, 6, 8, 0], [2, 0, 4, 0], [2, 0, 2, 0]], [[8, 0, 0, 6], [6, 0, 0, 3], [0, 7, 0, 2]], [[0, 7, 0, 5], [0, 5, 8, 0], [0, 5, 7, 0]], [[2, 0, 6, 0], [2, 0, 3, 0], [0, 5, 3, 0]], [[7, 0, 4, 0], [0, 1, 0, 3], [0, 1, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [51, 37, 156, 105]
