language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5069_1.mm
$ Best heuristic solution: makespan = 23, combo = serial/WRUP/LFT/earliest_finish/min_resource
$ Pruned 20 mode(s) by time-window test (horizon = 23)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,2
$ 7,1,0
$ 8,1,0
$ 9,1,1
$ 10,1,1
$ 11,1,1
$ 12,1,4
$ 13,1,0
$ 14,2,2
$ 15,1,4
$ 16,2,3
$ 17,1,4
$ 18,1,1
$ 19,1,3
$ 20,1,4
$ 21,1,5
$ 22,1,3
$ 23,1,7
$ 24,1,8
$ 25,1,4
$ 26,1,8
$ 27,1,8
$ 28,1,10
$ 29,2,10
$ 30,1,13
$ 31,1,12
$ 32,1,11
$ 33,1,13
$ 34,1,9
$ 35,1,8
$ 36,1,16
$ 37,2,12
$ 38,2,10
$ 39,3,13
$ 40,1,14
$ 41,2,13
$ 42,1,18
$ 43,2,20
$ 44,1,18
$ 45,1,15
$ 46,1,17
$ 47,2,14
$ 48,2,19
$ 49,1,11
$ 50,2,13
$ 51,1,16
$ 52,1,23
letting jobs = 52
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 13], [23, 21, 14, 12, 6], [23, 20, 18, 17, 15, 11, 10, 9], [41, 27, 26, 25, 23, 22, 21, 15], [26, 25, 20, 17, 15, 12], [25, 22, 19, 16, 15], [22, 19, 17, 16, 15], [25, 22, 20, 16], [41, 38, 35, 32, 29, 28, 27, 26, 24], [41, 39, 38, 35, 34, 29, 28, 22, 21], [41, 38, 37, 35, 34, 31, 30, 26, 24], [51, 38, 35, 33, 32, 30, 28, 27], [49, 41, 38, 34, 29, 28, 24], [50, 49, 40, 35, 32, 20], [49, 40, 38, 35, 30, 28, 24], [51, 38, 33, 32, 29, 27, 26], [51, 50, 49, 48, 39, 38, 35, 34, 30, 28], [41, 35, 34, 32, 30, 28, 26], [51, 50, 49, 41, 39, 35, 33, 31, 30], [51, 41, 38, 29, 28], [50, 49, 40, 37, 33, 32, 30], [50, 49, 33, 32, 31, 30], [51, 49, 38, 32, 29], [51, 50, 48, 47, 46, 44, 39, 36, 33], [51, 49, 47, 45, 38, 37, 31], [49, 48, 47, 46, 45, 44, 43, 40, 36], [50, 49, 46, 45, 39, 34], [37, 31], [36, 30], [47, 45, 44, 43], [46, 44, 36], [48, 46, 36], [45, 43, 42], [44, 43, 42], [47, 43], [42], [43], [44], [42], [42], [48], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4], [1, 7, 7], [3, 4], [4], [1, 2, 3], [1], [1, 3, 3], [2, 7, 10], [1, 9, 10], [4, 8, 8], [4, 5, 6], [4, 5, 7], [1, 2], [4, 5], [4, 5, 10], [4, 9], [3, 4, 5], [1, 8, 10], [6, 7, 9], [2, 3, 5], [1, 3, 6], [2, 3, 5], [5, 7], [3, 5, 9], [3, 5, 9], [1], [2, 3], [3, 3, 5], [1, 5, 6], [4, 6], [5, 6, 8], [2, 4, 6], [4, 7, 9], [3, 5, 6], [1], [4, 8], [7, 8, 9], [1, 2, 5], [1, 5, 7], [3, 5, 9], [3, 5, 6], [3, 3, 7], [3, 5], [2, 6, 8], [2, 5], [4, 6], [2, 2, 5], [2, 3, 4], [7, 8, 8], [4, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 5, 0], [8, 4, 0, 5]], [[9, 9, 0, 4], [8, 9, 0, 4], [6, 7, 3, 0]], [[3, 6, 8, 0], [2, 6, 0, 4]], [[5, 8, 0, 7]], [[10, 5, 0, 8], [7, 4, 0, 4], [6, 4, 4, 0]], [[4, 10, 0, 7]], [[6, 5, 1, 0], [6, 4, 0, 3], [4, 2, 1, 0]], [[7, 6, 0, 6], [5, 6, 3, 0], [3, 6, 0, 2]], [[9, 3, 0, 4], [6, 2, 5, 0], [6, 1, 0, 2]], [[8, 9, 4, 0], [6, 9, 0, 6], [5, 7, 3, 0]], [[9, 8, 0, 9], [6, 5, 0, 9], [6, 4, 0, 7]], [[6, 8, 3, 0], [6, 7, 3, 0], [6, 4, 0, 2]], [[7, 6, 9, 0], [3, 6, 0, 5]], [[6, 10, 8, 0], [4, 9, 0, 5]], [[6, 9, 0, 10], [5, 8, 4, 0], [5, 8, 3, 0]], [[7, 8, 0, 10], [5, 7, 0, 9]], [[4, 4, 0, 5], [3, 2, 4, 0], [3, 2, 2, 0]], [[6, 10, 0, 5], [3, 9, 0, 4], [2, 9, 1, 0]], [[5, 5, 0, 8], [4, 3, 8, 0], [3, 3, 8, 0]], [[8, 4, 6, 0], [6, 2, 0, 7], [6, 1, 3, 0]], [[8, 6, 6, 0], [7, 6, 3, 0], [7, 6, 0, 3]], [[9, 10, 0, 6], [8, 8, 0, 5], [7, 6, 0, 5]], [[6, 6, 0, 9], [4, 6, 0, 9]], [[8, 3, 8, 0], [5, 3, 6, 0], [5, 3, 4, 0]], [[7, 7, 0, 8], [6, 6, 0, 6], [5, 6, 3, 0]], [[3, 6, 8, 0]], [[4, 7, 4, 0], [4, 7, 0, 4]], [[8, 9, 9, 0], [7, 9, 0, 1], [6, 9, 0, 1]], [[6, 3, 0, 6], [6, 2, 8, 0], [6, 2, 7, 0]], [[9, 5, 0, 5], [9, 5, 0, 4]], [[4, 7, 0, 7], [2, 7, 8, 0], [2, 5, 0, 2]], [[4, 7, 9, 0], [3, 7, 9, 0], [1, 7, 0, 5]], [[8, 10, 3, 0], [7, 4, 2, 0], [5, 4, 0, 9]], [[4, 10, 3, 0], [3, 8, 0, 8], [3, 4, 2, 0]], [[8, 7, 8, 0]], [[10, 2, 10, 0], [9, 2, 0, 6]], [[1, 10, 6, 0], [1, 10, 5, 0], [1, 10, 0, 3]], [[7, 1, 8, 0], [7, 1, 0, 4], [5, 1, 0, 3]], [[4, 7, 6, 0], [2, 5, 0, 5], [1, 4, 0, 4]], [[3, 7, 4, 0], [3, 4, 0, 1], [2, 3, 0, 1]], [[5, 10, 6, 0], [4, 9, 0, 7], [3, 9, 0, 4]], [[10, 4, 0, 10], [6, 2, 5, 0], [3, 2, 5, 0]], [[7, 8, 0, 10], [7, 8, 4, 0]], [[8, 6, 0, 7], [4, 5, 5, 0], [3, 4, 0, 4]], [[9, 8, 4, 0], [7, 5, 0, 5]], [[4, 4, 9, 0], [4, 4, 0, 6]], [[7, 5, 0, 7], [6, 4, 5, 0], [3, 3, 0, 4]], [[7, 7, 7, 0], [6, 6, 4, 0], [6, 4, 0, 8]], [[9, 7, 9, 0], [8, 5, 0, 6], [8, 4, 8, 0]], [[5, 5, 3, 0], [5, 3, 0, 8], [5, 3, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [52, 62, 129, 159]
