language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5061_4.mm
$ Best heuristic solution: makespan = 43, combo = serial/LFT/GRPW/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,2,0
$ 7,3,0
$ 8,3,0
$ 9,3,0
$ 10,3,6
$ 11,3,6
$ 12,3,0
$ 13,3,0
$ 14,3,0
$ 15,3,0
$ 16,1,0
$ 17,1,16
$ 18,2,16
$ 19,2,10
$ 20,1,0
$ 21,3,10
$ 22,3,6
$ 23,1,12
$ 24,3,9
$ 25,3,17
$ 26,2,10
$ 27,3,19
$ 28,1,12
$ 29,3,16
$ 30,2,22
$ 31,3,18
$ 32,1,22
$ 33,3,22
$ 34,3,22
$ 35,2,27
$ 36,3,22
$ 37,3,30
$ 38,2,27
$ 39,2,19
$ 40,2,25
$ 41,2,31
$ 42,3,24
$ 43,3,35
$ 44,3,34
$ 45,2,36
$ 46,2,35
$ 47,3,29
$ 48,2,34
$ 49,1,27
$ 50,1,27
$ 51,3,22
$ 52,1,43
letting jobs = 52
letting lowerBound = 27
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 20], [26, 24, 22, 21, 19, 11, 10], [31, 28, 26, 23, 19, 18, 17], [33, 32, 26, 24, 23, 19, 17], [39, 29, 28, 27, 26, 25, 24, 18], [29, 26, 23, 21, 18, 17], [29, 28, 26, 21, 18, 17], [33, 32, 28, 26, 19, 17], [34, 29, 28, 26, 23, 21, 17], [29, 18, 17], [34, 31, 28, 23, 17], [40, 31, 27, 18], [42, 39, 30, 29, 28, 26, 25], [42, 41, 40, 39, 34, 31, 28, 25], [39, 38, 34, 33, 32, 28, 26], [51, 41, 39, 38, 37, 34, 32, 30, 29], [42, 40, 39, 35, 30, 27, 25], [51, 49, 48, 36, 34, 33, 32, 30], [51, 41, 39, 38, 36, 34, 29], [49, 41, 37, 34, 32, 30, 29], [51, 39, 36, 35, 30, 27], [49, 42, 41, 30, 25], [51, 41, 39, 38, 36, 30], [36, 35, 31, 30], [51, 47, 45, 38, 36], [48, 47, 41, 36, 35], [50, 47, 44, 43, 41, 38], [51, 50, 49, 46, 45, 43], [48, 46, 44, 40], [50, 47, 45, 44, 43], [50, 49, 48, 44, 43], [47, 45, 44, 42], [46, 44, 43, 41], [44, 35], [46, 45, 43], [37], [44, 43], [48, 46], [49, 44], [47, 43], [45], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 9], [2, 5, 10], [4, 5, 9], [4, 4, 6], [6, 8, 9], [5, 8, 10], [1, 3, 6], [3, 4, 10], [2, 9, 10], [1, 3, 6], [2, 7, 7], [1, 2, 3], [2, 3, 4], [4, 7, 10], [2, 8, 10], [1, 9, 10], [5, 6, 10], [1, 6, 9], [4, 8, 8], [6, 6, 9], [5, 5, 6], [1, 2, 6], [3, 7, 9], [1, 2, 5], [3, 3, 9], [2, 4, 8], [4, 5, 6], [1, 8, 9], [4, 5, 9], [2, 5, 9], [2, 5, 10], [7, 7, 9], [2, 4, 5], [3, 8, 10], [5, 7, 8], [2, 2, 4], [6, 7, 10], [3, 3, 5], [1, 4, 9], [3, 5, 9], [1, 2, 9], [2, 6, 8], [4, 7, 8], [6, 7, 8], [1, 3, 4], [7, 9, 9], [4, 9, 10], [4, 6, 8], [3, 6, 7], [4, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 0, 4], [0, 3, 0, 3], [9, 0, 2, 0]], [[0, 6, 0, 4], [4, 0, 3, 0], [0, 3, 3, 0]], [[0, 9, 0, 6], [0, 8, 2, 0], [1, 0, 1, 0]], [[10, 0, 0, 4], [0, 8, 7, 0], [9, 0, 0, 2]], [[6, 0, 10, 0], [4, 0, 5, 0], [2, 0, 0, 7]], [[3, 0, 10, 0], [0, 4, 6, 0], [0, 4, 2, 0]], [[0, 8, 9, 0], [5, 0, 0, 3], [2, 0, 0, 1]], [[0, 6, 8, 0], [9, 0, 8, 0], [0, 4, 0, 4]], [[8, 0, 0, 8], [0, 2, 0, 6], [0, 2, 0, 2]], [[4, 0, 6, 0], [0, 8, 4, 0], [0, 7, 0, 3]], [[6, 0, 4, 0], [0, 6, 0, 9], [4, 0, 2, 0]], [[0, 10, 0, 6], [3, 0, 4, 0], [3, 0, 1, 0]], [[6, 0, 6, 0], [4, 0, 6, 0], [4, 0, 3, 0]], [[0, 9, 0, 4], [0, 8, 5, 0], [4, 0, 4, 0]], [[0, 9, 0, 2], [0, 8, 9, 0], [1, 0, 9, 0]], [[0, 6, 0, 6], [0, 4, 4, 0], [7, 0, 3, 0]], [[8, 0, 0, 9], [0, 2, 4, 0], [0, 1, 3, 0]], [[0, 4, 0, 3], [7, 0, 0, 1], [6, 0, 0, 1]], [[8, 0, 0, 5], [7, 0, 6, 0], [5, 0, 0, 3]], [[8, 0, 0, 8], [0, 4, 0, 3], [4, 0, 0, 2]], [[10, 0, 0, 3], [0, 5, 7, 0], [0, 4, 0, 1]], [[0, 9, 0, 4], [0, 5, 0, 4], [0, 4, 0, 3]], [[0, 5, 0, 6], [5, 0, 0, 5], [4, 0, 3, 0]], [[10, 0, 0, 7], [7, 0, 0, 4], [4, 0, 4, 0]], [[0, 10, 0, 10], [0, 8, 1, 0], [2, 0, 1, 0]], [[7, 0, 8, 0], [5, 0, 7, 0], [1, 0, 0, 2]], [[9, 0, 0, 1], [6, 0, 0, 1], [0, 5, 0, 1]], [[0, 4, 6, 0], [7, 0, 4, 0], [6, 0, 3, 0]], [[0, 7, 10, 0], [2, 0, 0, 5], [0, 3, 7, 0]], [[6, 0, 0, 9], [0, 8, 0, 7], [4, 0, 0, 4]], [[0, 3, 5, 0], [0, 1, 0, 8], [4, 0, 0, 8]], [[5, 0, 9, 0], [4, 0, 0, 6], [2, 0, 0, 2]], [[0, 7, 6, 0], [0, 6, 4, 0], [0, 6, 3, 0]], [[7, 0, 0, 5], [0, 5, 6, 0], [2, 0, 0, 4]], [[8, 0, 9, 0], [8, 0, 0, 5], [8, 0, 0, 1]], [[0, 7, 8, 0], [7, 0, 7, 0], [0, 2, 0, 2]], [[1, 0, 0, 3], [1, 0, 0, 2], [0, 5, 0, 2]], [[8, 0, 0, 8], [0, 7, 5, 0], [6, 0, 0, 5]], [[0, 3, 7, 0], [0, 2, 6, 0], [0, 2, 5, 0]], [[0, 4, 0, 6], [7, 0, 0, 4], [5, 0, 0, 4]], [[8, 0, 8, 0], [5, 0, 0, 6], [0, 4, 0, 1]], [[9, 0, 0, 10], [7, 0, 0, 7], [5, 0, 0, 4]], [[9, 0, 0, 8], [6, 0, 7, 0], [4, 0, 0, 5]], [[7, 0, 7, 0], [0, 7, 0, 2], [0, 6, 0, 2]], [[0, 2, 8, 0], [0, 1, 0, 5], [6, 0, 0, 5]], [[7, 0, 0, 10], [0, 5, 1, 0], [3, 0, 1, 0]], [[8, 0, 0, 7], [0, 8, 3, 0], [0, 5, 3, 0]], [[0, 9, 5, 0], [0, 6, 5, 0], [0, 4, 0, 5]], [[0, 9, 1, 0], [5, 0, 0, 3], [4, 0, 0, 2]], [[5, 0, 7, 0], [4, 0, 5, 0], [4, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [59, 61, 74, 76]
$ Near-critical path lengths (shortest-mode sums): [27, 26, 26, 25, 24]
letting nearCriticalPaths = [[1, 6, 18, 33, 41, 45, 52], [1, 7, 18, 33, 41, 45, 52], [1, 2, 10, 18, 33, 41, 45, 52], [1, 5, 18, 33, 41, 45, 52], [1, 6, 21, 27, 38, 48, 52]]
