language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5069_4.mm
$ Best heuristic solution: makespan = 31, combo = parallel/LST/GRD/earliest_start/shortest_duration
$ Pruned 13 mode(s) by time-window test (horizon = 31)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,3,0
$ 7,1,0
$ 8,1,0
$ 9,3,1
$ 10,1,0
$ 11,1,1
$ 12,1,1
$ 13,1,1
$ 14,1,5
$ 15,1,0
$ 16,1,5
$ 17,1,3
$ 18,1,7
$ 19,2,2
$ 20,1,5
$ 21,3,5
$ 22,1,6
$ 23,1,5
$ 24,2,6
$ 25,1,13
$ 26,1,7
$ 27,2,7
$ 28,1,6
$ 29,1,6
$ 30,1,8
$ 31,1,6
$ 32,1,9
$ 33,1,9
$ 34,2,20
$ 35,1,10
$ 36,1,20
$ 37,1,13
$ 38,1,20
$ 39,1,13
$ 40,1,23
$ 41,1,20
$ 42,1,13
$ 43,1,13
$ 44,1,26
$ 45,3,26
$ 46,1,23
$ 47,1,23
$ 48,1,23
$ 49,1,23
$ 50,1,20
$ 51,3,17
$ 52,1,31
letting jobs = 52
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15], [29, 23, 19, 18, 17, 16, 9], [30, 29, 28, 24, 23, 22, 20, 19, 17], [31, 30, 29, 28, 22, 21, 20, 16, 14], [33, 30, 29, 28, 26, 24, 22, 18, 12], [39, 33, 32, 29, 28, 27, 24, 23, 22, 21], [43, 39, 35, 31, 30, 28, 27, 26, 24, 19], [39, 35, 31, 29, 27, 24, 19], [39, 33, 32, 31, 30, 25, 24, 22], [32, 31, 28, 26, 14], [43, 39, 33, 30, 26, 25, 24], [43, 42, 39, 37, 35, 31, 27, 25], [39, 31, 28, 25, 22], [35, 27, 18], [43, 42, 39, 35, 34, 33, 27], [51, 43, 42, 33, 27, 25], [43, 42, 39, 36, 35, 26], [43, 42, 39, 25], [51, 33, 32, 25], [51, 43, 42, 36, 34, 26], [51, 43, 37, 25], [50, 46, 43, 42, 41, 38, 35], [51, 42, 36, 34, 31], [51, 50, 48, 42, 40, 38, 36], [50, 41, 38, 36, 34], [50, 49, 48, 47, 46, 41, 40, 38], [50, 48, 45, 41, 40, 36], [50, 48, 41, 38, 36], [51, 43, 40, 38, 36], [50, 45, 42, 34], [49, 48, 46, 45, 41, 40], [50, 47, 46, 41, 38], [41, 40, 37], [49, 48, 47, 46, 40], [48, 47, 45, 40], [49, 47, 46], [48, 47, 46], [45, 44], [51, 45], [44], [44], [49], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [1, 3, 8], [5, 6], [1, 7], [1, 4, 5], [1, 4, 5], [2, 7, 7], [4, 4, 5], [3, 3, 4], [4, 7, 10], [3, 4, 8], [5, 6, 7], [2, 3], [4, 7, 10], [1, 5, 10], [4, 6, 8], [6, 6], [7, 7, 9], [1, 8, 8], [1, 2, 7], [4, 6, 8], [1, 3, 7], [1, 6, 7], [7, 9], [1, 1, 4], [1, 1, 9], [2, 3, 5], [1, 2, 10], [1, 2, 5], [3, 5, 9], [2, 3, 9], [4, 6, 10], [2, 3], [3, 7, 8], [2, 3], [4, 5, 7], [6, 7, 7], [4, 5, 8], [3, 4], [6, 7, 7], [1, 2, 2], [2, 7, 10], [3, 4], [3, 4, 5], [3, 7], [3], [6, 9], [7, 7, 9], [3, 5, 6], [5, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 6, 0], [4, 4, 4, 0], [2, 4, 2, 0]], [[6, 5, 9, 0], [6, 4, 5, 0], [4, 1, 0, 1]], [[7, 6, 0, 9], [4, 5, 9, 0]], [[10, 8, 0, 8], [7, 4, 2, 0]], [[8, 5, 8, 0], [7, 5, 5, 0], [5, 3, 0, 1]], [[4, 3, 8, 0], [2, 2, 7, 0], [1, 2, 0, 8]], [[7, 3, 0, 4], [7, 3, 0, 3], [5, 2, 5, 0]], [[9, 7, 0, 9], [7, 6, 5, 0], [4, 3, 3, 0]], [[3, 7, 0, 2], [3, 7, 6, 0], [2, 3, 0, 2]], [[5, 8, 6, 0], [4, 7, 0, 2], [2, 5, 2, 0]], [[5, 7, 3, 0], [5, 6, 3, 0], [5, 2, 0, 6]], [[7, 6, 5, 0], [5, 5, 5, 0], [4, 4, 5, 0]], [[3, 9, 4, 0], [3, 6, 0, 4]], [[1, 8, 0, 5], [1, 7, 0, 5], [1, 5, 0, 5]], [[4, 7, 6, 0], [4, 6, 4, 0], [4, 5, 0, 5]], [[6, 10, 6, 0], [6, 7, 6, 0], [6, 6, 6, 0]], [[7, 8, 0, 10], [4, 6, 6, 0]], [[9, 3, 0, 9], [6, 3, 4, 0], [5, 3, 0, 9]], [[2, 10, 4, 0], [1, 9, 0, 5], [1, 8, 2, 0]], [[8, 3, 9, 0], [6, 2, 5, 0], [5, 1, 4, 0]], [[5, 7, 0, 5], [5, 7, 10, 0], [5, 7, 9, 0]], [[8, 5, 0, 4], [6, 4, 7, 0], [5, 4, 0, 3]], [[8, 8, 3, 0], [5, 5, 2, 0], [4, 4, 2, 0]], [[7, 8, 0, 7], [6, 7, 2, 0]], [[4, 4, 0, 6], [4, 3, 5, 0], [4, 3, 0, 3]], [[5, 10, 0, 10], [2, 6, 5, 0], [2, 5, 5, 0]], [[8, 7, 8, 0], [7, 5, 8, 0], [6, 3, 0, 4]], [[3, 7, 9, 0], [3, 6, 8, 0], [2, 5, 7, 0]], [[6, 8, 2, 0], [4, 5, 0, 7], [4, 3, 0, 5]], [[6, 7, 5, 0], [3, 7, 0, 4], [2, 7, 1, 0]], [[9, 5, 0, 8], [8, 5, 6, 0], [8, 5, 0, 7]], [[7, 3, 0, 4], [5, 2, 0, 3], [3, 2, 1, 0]], [[4, 8, 0, 7], [3, 5, 1, 0]], [[5, 7, 0, 5], [3, 6, 0, 5], [2, 5, 0, 3]], [[1, 3, 6, 0], [1, 2, 0, 5]], [[8, 1, 6, 0], [8, 1, 5, 0], [6, 1, 5, 0]], [[4, 4, 0, 6], [4, 3, 0, 4], [4, 2, 8, 0]], [[3, 5, 7, 0], [3, 4, 0, 4], [3, 1, 0, 3]], [[2, 8, 0, 6], [1, 7, 0, 6]], [[6, 9, 0, 5], [5, 7, 0, 4], [4, 7, 2, 0]], [[9, 10, 3, 0], [8, 7, 0, 1], [8, 6, 2, 0]], [[5, 10, 4, 0], [3, 5, 3, 0], [2, 4, 3, 0]], [[9, 10, 0, 6], [8, 9, 0, 6]], [[8, 7, 0, 10], [5, 4, 0, 8], [2, 2, 0, 5]], [[6, 6, 7, 0], [4, 5, 0, 1]], [[2, 8, 0, 4]], [[10, 7, 5, 0], [8, 5, 4, 0]], [[5, 3, 0, 8], [4, 3, 7, 0], [2, 2, 0, 7]], [[8, 6, 0, 3], [8, 5, 0, 2], [8, 3, 0, 2]], [[10, 4, 0, 10], [8, 3, 7, 0], [7, 3, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 59, 138, 124]
$ Near-critical path lengths (shortest-mode sums): [29, 29, 29, 29, 29]
letting nearCriticalPaths = [[1, 4, 14, 18, 25, 38, 44, 52], [1, 4, 14, 18, 25, 41, 44, 52], [1, 4, 14, 18, 25, 38, 45, 52], [1, 4, 14, 18, 25, 34, 49, 52], [1, 4, 14, 18, 25, 36, 49, 52]]
