language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5061_3.mm
$ Best heuristic solution: makespan = 47, combo = serial/LSTLFT/GRPW/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,2,0
$ 6,3,6
$ 7,3,9
$ 8,3,0
$ 9,3,8
$ 10,3,0
$ 11,1,9
$ 12,2,9
$ 13,3,15
$ 14,3,9
$ 15,3,0
$ 16,2,15
$ 17,3,17
$ 18,3,19
$ 19,3,19
$ 20,3,19
$ 21,3,19
$ 22,2,9
$ 23,3,18
$ 24,3,15
$ 25,3,19
$ 26,3,15
$ 27,1,10
$ 28,1,27
$ 29,1,19
$ 30,2,28
$ 31,2,27
$ 32,3,30
$ 33,2,28
$ 34,2,29
$ 35,3,22
$ 36,2,30
$ 37,3,36
$ 38,3,29
$ 39,3,27
$ 40,3,28
$ 41,2,34
$ 42,1,29
$ 43,2,39
$ 44,2,43
$ 45,3,37
$ 46,1,43
$ 47,3,35
$ 48,2,35
$ 49,2,33
$ 50,3,33
$ 51,3,28
$ 52,1,47
letting jobs = 52
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8, 10, 15], [22, 13, 7, 6], [27, 26, 24, 21, 20, 18, 16, 14, 13, 12], [26, 24, 23, 22, 14, 11, 7], [27, 26, 24, 22, 16, 9], [34, 30, 29, 26, 24, 17, 16], [35, 31, 29, 28, 25, 21, 20, 19, 18], [39, 30, 29, 27, 26, 24, 23, 19, 18], [34, 30, 29, 25, 23, 21, 13], [34, 31, 30, 26, 24, 14], [51, 40, 38, 33, 32, 30, 27, 21], [42, 40, 39, 33, 31, 30, 25], [42, 33, 17], [51, 42, 39, 33, 29, 25], [40, 34, 32, 31, 30, 21], [49, 35, 25, 23], [51, 39, 38, 31, 28], [51, 50, 49, 48, 40, 36, 33, 32], [50, 49, 47, 42, 38, 36, 34, 32], [47, 41, 40, 38, 34, 32, 30], [50, 49, 47, 42, 39, 37, 36], [51, 49, 48, 47, 40, 37, 36], [51, 50, 48, 37, 36, 33], [49, 47, 42, 40, 37, 36], [50, 47, 38, 36, 32], [50, 49, 48, 45, 41, 37, 35], [50, 49, 48, 45, 41, 37, 35], [50, 49, 47, 36, 32], [50, 49, 47, 46, 45, 44, 41, 38], [50, 49, 48, 46, 45, 44, 43], [49, 47, 45, 44, 41], [45, 43, 37], [47, 46, 45], [46, 44, 43], [47, 44, 43], [44, 41], [46, 44], [48, 43], [45, 43], [45, 43], [43], [48], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 6], [3, 9, 9], [7, 8, 9], [4, 8, 8], [2, 8, 9], [4, 9, 10], [3, 5, 7], [1, 1, 7], [3, 6, 8], [1, 2, 7], [1, 3, 10], [1, 2, 2], [4, 5, 6], [7, 9, 9], [2, 3, 6], [7, 8, 10], [4, 8, 8], [5, 10, 10], [3, 4, 9], [1, 4, 4], [4, 5, 8], [1, 4, 10], [2, 8, 10], [2, 7, 8], [4, 6, 7], [2, 7, 7], [3, 6, 8], [5, 7, 7], [1, 5, 6], [2, 6, 8], [3, 5, 6], [5, 7, 10], [1, 2, 3], [2, 2, 10], [3, 4, 7], [6, 7, 7], [5, 5, 6], [5, 6, 6], [2, 9, 9], [4, 5, 8], [6, 8, 10], [7, 8, 10], [2, 4, 6], [1, 5, 9], [3, 4, 9], [3, 7, 10], [4, 5, 5], [2, 3, 7], [2, 8, 10], [6, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 0, 4], [7, 0, 4, 0], [7, 0, 0, 1]], [[0, 6, 8, 0], [6, 0, 0, 7], [0, 3, 5, 0]], [[0, 3, 0, 9], [0, 3, 0, 5], [0, 3, 0, 4]], [[0, 6, 0, 8], [0, 6, 3, 0], [1, 0, 0, 7]], [[0, 7, 7, 0], [0, 3, 0, 3], [0, 2, 0, 2]], [[3, 0, 6, 0], [0, 6, 5, 0], [1, 0, 0, 2]], [[0, 8, 6, 0], [5, 0, 6, 0], [4, 0, 0, 3]], [[0, 10, 8, 0], [8, 0, 0, 7], [0, 6, 2, 0]], [[3, 0, 6, 0], [2, 0, 0, 8], [0, 5, 2, 0]], [[8, 0, 0, 6], [0, 10, 8, 0], [0, 10, 0, 5]], [[0, 5, 0, 4], [0, 5, 0, 3], [3, 0, 0, 1]], [[4, 0, 5, 0], [3, 0, 0, 7], [0, 3, 3, 0]], [[0, 1, 4, 0], [0, 1, 3, 0], [0, 1, 2, 0]], [[7, 0, 5, 0], [0, 3, 0, 4], [6, 0, 1, 0]], [[0, 7, 0, 4], [0, 7, 0, 3], [3, 0, 8, 0]], [[7, 0, 0, 9], [4, 0, 8, 0], [0, 8, 0, 4]], [[4, 0, 0, 10], [4, 0, 0, 8], [3, 0, 1, 0]], [[0, 7, 0, 7], [4, 0, 6, 0], [0, 7, 0, 5]], [[0, 7, 0, 6], [0, 7, 10, 0], [0, 7, 0, 4]], [[0, 6, 0, 5], [5, 0, 0, 2], [0, 3, 0, 1]], [[0, 10, 0, 7], [0, 10, 0, 4], [2, 0, 0, 4]], [[5, 0, 6, 0], [0, 9, 5, 0], [4, 0, 3, 0]], [[3, 0, 2, 0], [0, 4, 0, 3], [0, 3, 2, 0]], [[5, 0, 0, 8], [0, 2, 3, 0], [0, 2, 1, 0]], [[0, 6, 3, 0], [0, 5, 0, 7], [7, 0, 1, 0]], [[2, 0, 0, 9], [1, 0, 0, 9], [0, 2, 0, 9]], [[0, 5, 3, 0], [7, 0, 2, 0], [0, 3, 0, 6]], [[8, 0, 1, 0], [7, 0, 0, 4], [0, 4, 0, 3]], [[7, 0, 3, 0], [0, 1, 1, 0], [0, 1, 0, 1]], [[0, 10, 10, 0], [7, 0, 0, 4], [0, 2, 0, 3]], [[0, 8, 0, 7], [9, 0, 0, 6], [9, 0, 0, 4]], [[0, 3, 10, 0], [0, 3, 7, 0], [5, 0, 6, 0]], [[8, 0, 0, 4], [0, 5, 0, 3], [3, 0, 7, 0]], [[0, 10, 0, 5], [0, 5, 7, 0], [5, 0, 0, 2]], [[0, 5, 0, 6], [7, 0, 0, 4], [0, 3, 2, 0]], [[5, 0, 8, 0], [5, 0, 7, 0], [0, 7, 0, 1]], [[8, 0, 0, 6], [5, 0, 6, 0], [0, 3, 4, 0]], [[8, 0, 9, 0], [5, 0, 0, 6], [4, 0, 5, 0]], [[0, 5, 3, 0], [6, 0, 3, 0], [0, 4, 1, 0]], [[0, 7, 0, 3], [0, 6, 0, 2], [6, 0, 4, 0]], [[0, 6, 4, 0], [8, 0, 0, 8], [8, 0, 0, 6]], [[8, 0, 8, 0], [5, 0, 7, 0], [4, 0, 6, 0]], [[8, 0, 0, 6], [0, 9, 8, 0], [0, 8, 8, 0]], [[9, 0, 6, 0], [6, 0, 0, 4], [0, 5, 0, 3]], [[0, 8, 0, 3], [0, 6, 3, 0], [2, 0, 0, 1]], [[0, 5, 10, 0], [6, 0, 0, 8], [5, 0, 3, 0]], [[0, 8, 0, 8], [0, 8, 1, 0], [3, 0, 0, 7]], [[6, 0, 0, 3], [6, 0, 0, 2], [0, 6, 4, 0]], [[0, 7, 0, 10], [0, 4, 8, 0], [5, 0, 4, 0]], [[0, 3, 7, 0], [0, 1, 3, 0], [0, 1, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [53, 45, 76, 79]
