language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5062_2.mm
$ Best heuristic solution: makespan = 35, combo = serial/WRUP/GRPW/random2
$ Pruned 4 mode(s) by time-window test (horizon = 35)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,3,0
$ 5,2,0
$ 6,3,0
$ 7,1,0
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,3,0
$ 12,3,0
$ 13,3,0
$ 14,2,5
$ 15,1,10
$ 16,3,0
$ 17,3,10
$ 18,3,5
$ 19,2,11
$ 20,3,5
$ 21,2,8
$ 22,3,10
$ 23,1,16
$ 24,2,10
$ 25,1,11
$ 26,1,19
$ 27,2,14
$ 28,3,17
$ 29,3,10
$ 30,2,19
$ 31,3,15
$ 32,2,17
$ 33,1,16
$ 34,3,17
$ 35,3,16
$ 36,3,10
$ 37,1,26
$ 38,2,17
$ 39,3,19
$ 40,3,15
$ 41,3,22
$ 42,3,27
$ 43,1,31
$ 44,2,27
$ 45,2,24
$ 46,3,26
$ 47,2,26
$ 48,3,26
$ 49,3,22
$ 50,1,26
$ 51,3,22
$ 52,1,35
letting jobs = 52
letting lowerBound = 31
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16], [36, 29, 24, 22, 21, 20, 19, 18, 14], [36, 27, 24, 22, 21, 20, 19, 18, 17], [36, 29, 27, 25, 24, 22, 19, 17], [36, 29, 27, 24, 23, 20, 15], [40, 31, 29, 28, 27, 25, 24, 22, 21], [31, 29, 28, 26, 24, 21, 14], [31, 29, 27, 22, 15], [40, 31, 30, 28, 27, 24, 21], [40, 31, 28, 27, 25, 24, 23], [36, 31, 30, 28, 27, 26, 23], [35, 33, 31, 28, 26, 25, 23], [51, 39, 38, 36, 34, 31, 30, 29, 27], [37, 35, 30, 27, 23], [35, 26, 25, 19], [39, 38, 32, 29, 28, 27], [37, 33, 31, 23], [49, 45, 40, 38, 32, 28], [49, 38, 34, 32, 28], [51, 39, 33, 31, 28], [48, 23], [51, 41, 39, 30, 26], [50, 49, 47, 39, 38, 34, 32], [51, 50, 48, 45, 41, 39, 37, 35], [49, 47, 38, 32, 30], [50, 49, 48, 47, 46, 45, 43, 37], [50, 47, 33], [50, 48, 47, 46, 43, 37], [50, 48, 47, 46, 43, 37], [48, 46, 45, 44, 43, 42], [48, 47, 45, 44, 43, 42], [51, 46, 44, 42, 41], [49, 45, 44, 42, 41], [46, 45, 42], [47, 46, 42], [49, 45, 43], [44, 42], [43, 42], [44, 42], [44, 43], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5], [1, 3, 8], [2, 4, 10], [3, 5, 10], [2, 5, 6], [3], [1, 2, 10], [2, 2, 8], [4, 5, 8], [7, 8, 10], [1, 3, 6], [5, 9, 10], [9, 9, 10], [1, 3, 9], [1, 5, 7], [3, 4, 5], [1, 3, 10], [5, 6, 10], [4, 5, 10], [6, 8, 10], [2, 4, 9], [1, 3, 6], [2, 6, 7], [6, 10, 10], [2, 4, 9], [1, 2, 4], [5, 7, 9], [1, 2, 9], [2, 3, 4], [1, 4, 6], [4, 5, 7], [6, 8, 9], [3, 4, 7], [5, 6, 7], [4, 9, 10], [1, 6, 10], [3, 4, 8], [1, 2, 4], [4, 6, 8], [8, 8, 9], [2, 4, 4], [4, 5], [2, 6, 7], [2, 7, 9], [4, 5, 8], [6, 9, 10], [7, 8, 9], [1, 2, 7], [9, 9, 10], [7, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 10, 4], [4, 0, 7, 4]], [[0, 5, 5, 9], [0, 4, 3, 8], [0, 4, 3, 5]], [[8, 0, 6, 3], [0, 7, 5, 3], [5, 0, 4, 2]], [[9, 0, 9, 4], [0, 6, 6, 3], [9, 0, 1, 2]], [[8, 0, 7, 6], [0, 6, 7, 6], [4, 0, 4, 6]], [[7, 0, 5, 7]], [[5, 0, 9, 6], [0, 3, 8, 3], [0, 3, 8, 2]], [[8, 0, 2, 7], [0, 7, 2, 6], [0, 7, 2, 1]], [[7, 0, 4, 1], [6, 0, 2, 1], [0, 3, 2, 1]], [[4, 0, 10, 7], [3, 0, 10, 7], [3, 0, 10, 6]], [[0, 4, 7, 5], [4, 0, 5, 4], [2, 0, 3, 4]], [[3, 0, 2, 7], [3, 0, 2, 6], [3, 0, 1, 5]], [[5, 0, 8, 5], [0, 7, 6, 5], [0, 6, 6, 4]], [[5, 0, 9, 7], [0, 3, 7, 6], [0, 2, 7, 6]], [[9, 0, 6, 5], [8, 0, 4, 4], [7, 0, 4, 3]], [[7, 0, 8, 4], [0, 1, 6, 2], [0, 1, 2, 2]], [[0, 4, 7, 2], [0, 4, 3, 1], [2, 0, 3, 1]], [[5, 0, 9, 9], [0, 5, 8, 8], [4, 0, 7, 8]], [[0, 8, 8, 9], [8, 0, 7, 8], [8, 0, 5, 7]], [[3, 0, 10, 9], [0, 7, 6, 8], [0, 2, 6, 8]], [[0, 6, 9, 8], [2, 0, 9, 7], [0, 2, 9, 5]], [[5, 0, 7, 7], [0, 3, 7, 6], [0, 2, 7, 4]], [[6, 0, 5, 3], [0, 4, 3, 3], [5, 0, 3, 3]], [[0, 10, 10, 5], [0, 10, 7, 3], [8, 0, 6, 2]], [[7, 0, 4, 7], [6, 0, 4, 7], [0, 1, 2, 7]], [[0, 6, 8, 10], [4, 0, 8, 8], [0, 5, 8, 8]], [[0, 5, 8, 9], [0, 3, 7, 5], [5, 0, 3, 2]], [[7, 0, 5, 8], [0, 3, 5, 6], [5, 0, 3, 3]], [[7, 0, 8, 7], [6, 0, 6, 6], [6, 0, 5, 5]], [[8, 0, 5, 1], [0, 4, 4, 1], [0, 1, 4, 1]], [[9, 0, 10, 8], [0, 8, 9, 6], [0, 8, 9, 3]], [[0, 4, 3, 3], [0, 2, 2, 2], [0, 2, 1, 2]], [[5, 0, 9, 9], [0, 4, 7, 5], [0, 1, 3, 3]], [[0, 4, 3, 4], [0, 3, 3, 3], [0, 3, 1, 2]], [[0, 8, 8, 9], [4, 0, 5, 8], [4, 0, 3, 6]], [[0, 7, 9, 7], [0, 6, 7, 7], [3, 0, 4, 7]], [[0, 10, 5, 5], [6, 0, 4, 5], [5, 0, 2, 3]], [[0, 8, 7, 8], [5, 0, 7, 8], [0, 5, 5, 8]], [[6, 0, 4, 7], [6, 0, 3, 4], [0, 1, 2, 3]], [[7, 0, 7, 8], [0, 3, 7, 7], [0, 3, 5, 6]], [[10, 0, 9, 7], [0, 2, 5, 6], [9, 0, 4, 5]], [[1, 0, 2, 8], [1, 0, 2, 6]], [[5, 0, 2, 9], [3, 0, 2, 9], [3, 0, 2, 8]], [[3, 0, 6, 5], [2, 0, 4, 5], [0, 8, 3, 5]], [[4, 0, 9, 8], [3, 0, 7, 5], [2, 0, 7, 3]], [[5, 0, 6, 9], [4, 0, 6, 9], [3, 0, 5, 9]], [[0, 9, 9, 2], [5, 0, 9, 2], [3, 0, 9, 1]], [[6, 0, 8, 9], [0, 4, 7, 8], [0, 3, 5, 8]], [[4, 0, 5, 9], [0, 4, 4, 7], [0, 2, 4, 6]], [[0, 2, 5, 5], [1, 0, 4, 2], [1, 0, 1, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [60, 49, 245, 245]
$ Near-critical path lengths (shortest-mode sums): [31, 31, 29, 29, 26]
letting nearCriticalPaths = [[1, 2, 14, 27, 33, 41, 43, 52], [1, 7, 14, 27, 33, 41, 43, 52], [1, 2, 14, 23, 32, 41, 43, 52], [1, 7, 14, 23, 32, 41, 43, 52], [1, 2, 21, 23, 32, 41, 43, 52]]
