language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5070_5.mm
$ Best heuristic solution: makespan = 37, combo = serial/LST/WRUP/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,3,0
$ 7,1,0
$ 8,1,9
$ 9,2,0
$ 10,2,9
$ 11,3,1
$ 12,3,1
$ 13,2,1
$ 14,3,1
$ 15,2,15
$ 16,1,9
$ 17,2,9
$ 18,2,0
$ 19,2,15
$ 20,3,14
$ 21,2,11
$ 22,2,4
$ 23,2,13
$ 24,1,11
$ 25,1,15
$ 26,1,9
$ 27,1,17
$ 28,2,20
$ 29,1,21
$ 30,2,21
$ 31,1,20
$ 32,2,12
$ 33,2,22
$ 34,3,21
$ 35,3,17
$ 36,3,21
$ 37,2,21
$ 38,1,27
$ 39,3,21
$ 40,1,31
$ 41,1,31
$ 42,3,30
$ 43,3,30
$ 44,2,31
$ 45,1,27
$ 46,2,30
$ 47,2,28
$ 48,1,28
$ 49,1,29
$ 50,1,24
$ 51,1,24
$ 52,1,37
letting jobs = 52
letting horizon = 36
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9, 13, 14, 18], [32, 26, 17, 16, 10, 8], [32, 23, 21, 20, 12, 10], [32, 25, 23, 20, 11], [32, 28, 26, 25, 17, 16], [35, 27, 25, 24, 20, 19, 15], [23, 21, 20, 12], [51, 31, 30, 28, 25, 24, 23, 21], [32, 31, 23, 22, 19], [35, 25, 19, 15], [27, 19, 15], [49, 35, 29, 28, 24, 19], [51, 37, 36, 34, 30, 29, 28, 27, 25], [51, 37, 36, 30, 29, 23], [51, 50, 37, 36, 34, 31, 30, 29, 28], [51, 47, 37, 29, 23], [50, 37, 30, 20], [37, 30, 20], [51, 50, 39, 37, 36, 34, 33, 30], [51, 49, 47, 39, 38, 36, 29], [50, 49, 47, 44, 39, 38, 29], [47, 37, 34, 29], [43, 35, 34, 27], [48, 47, 37, 36, 33], [50, 49, 46, 45, 44, 43, 42, 41, 38], [49, 48, 37, 33], [50, 49, 45, 44, 42, 40, 39], [47, 45, 44, 43, 42, 41, 38], [48, 45, 40, 33], [48, 47, 45, 43, 42, 40], [49, 45, 43, 41, 38], [51, 47, 43, 42, 41], [46, 43, 42, 41], [44, 41, 40], [42, 38], [44, 40], [38], [40], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [1, 8, 9], [1, 4, 9], [3, 6, 10], [1, 2, 3], [1, 5, 6], [2, 4, 6], [3, 4, 7], [1, 6, 9], [2, 4, 9], [6, 7, 9], [2, 3, 4], [1, 2, 4], [2, 5, 10], [4, 8, 10], [3, 5, 6], [4, 7, 9], [2, 6, 8], [2, 5, 7], [2, 8, 10], [1, 8, 10], [3, 4, 6], [3, 4, 6], [5, 6, 10], [5, 8, 10], [1, 6, 10], [2, 4, 10], [1, 4, 8], [1, 3, 10], [4, 5, 7], [4, 5, 6], [4, 8, 9], [6, 9, 10], [3, 5, 10], [5, 6, 7], [3, 5, 6], [3, 8, 9], [3, 4, 6], [5, 6, 7], [5, 9, 10], [2, 5, 7], [1, 2, 5], [1, 5, 6], [5, 8, 9], [1, 6, 10], [3, 4, 8], [1, 2, 8], [2, 5, 8], [5, 6, 7], [4, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 4, 4, 5], [5, 3, 4, 3], [5, 3, 2, 2]], [[9, 6, 4, 10], [7, 4, 4, 7], [7, 2, 4, 6]], [[9, 6, 6, 7], [8, 5, 4, 7], [8, 5, 3, 7]], [[3, 8, 10, 4], [3, 8, 9, 3], [2, 8, 7, 3]], [[4, 10, 7, 2], [4, 8, 6, 2], [4, 6, 4, 1]], [[10, 3, 4, 4], [8, 3, 4, 3], [8, 3, 4, 2]], [[7, 2, 7, 7], [7, 2, 6, 5], [7, 2, 6, 3]], [[7, 10, 7, 7], [6, 10, 3, 6], [4, 10, 1, 5]], [[6, 9, 7, 7], [5, 9, 6, 6], [3, 9, 6, 5]], [[6, 4, 3, 6], [4, 3, 2, 4], [4, 2, 2, 2]], [[8, 8, 10, 2], [7, 8, 8, 2], [5, 5, 6, 2]], [[8, 7, 5, 3], [7, 6, 5, 3], [7, 6, 5, 2]], [[8, 4, 5, 7], [8, 3, 3, 4], [6, 3, 2, 4]], [[9, 5, 5, 9], [6, 5, 4, 7], [3, 5, 2, 5]], [[5, 3, 4, 8], [4, 2, 3, 7], [2, 1, 3, 7]], [[2, 8, 9, 4], [1, 7, 6, 3], [1, 6, 3, 3]], [[10, 7, 10, 8], [10, 4, 7, 3], [10, 3, 7, 3]], [[4, 10, 4, 3], [3, 6, 4, 2], [2, 4, 3, 2]], [[2, 5, 7, 10], [2, 5, 4, 7], [2, 3, 3, 7]], [[9, 7, 7, 6], [8, 5, 5, 6], [7, 4, 4, 6]], [[9, 9, 4, 5], [5, 7, 2, 2], [2, 6, 1, 1]], [[6, 5, 10, 9], [4, 4, 7, 6], [3, 4, 6, 6]], [[9, 10, 9, 7], [8, 6, 7, 7], [6, 2, 6, 3]], [[7, 3, 5, 7], [7, 3, 4, 4], [7, 2, 2, 3]], [[7, 9, 2, 6], [7, 8, 1, 6], [7, 6, 1, 5]], [[6, 5, 8, 8], [5, 3, 7, 8], [1, 1, 7, 8]], [[10, 7, 7, 5], [6, 7, 4, 5], [4, 3, 2, 5]], [[3, 4, 7, 7], [2, 4, 5, 4], [2, 2, 4, 3]], [[6, 8, 8, 8], [4, 7, 7, 7], [2, 6, 1, 6]], [[5, 10, 5, 6], [4, 4, 5, 5], [4, 2, 5, 3]], [[2, 7, 4, 5], [2, 6, 3, 4], [2, 5, 3, 1]], [[10, 6, 8, 10], [9, 6, 4, 8], [7, 6, 4, 8]], [[8, 7, 8, 8], [8, 3, 6, 7], [8, 1, 4, 7]], [[6, 7, 9, 10], [6, 5, 9, 9], [6, 4, 9, 7]], [[5, 5, 3, 6], [5, 4, 3, 5], [4, 3, 3, 4]], [[6, 6, 5, 3], [5, 6, 4, 3], [3, 2, 4, 2]], [[10, 3, 5, 7], [9, 3, 5, 7], [9, 1, 4, 7]], [[9, 4, 3, 4], [8, 4, 3, 3], [8, 4, 3, 2]], [[7, 7, 6, 8], [7, 6, 3, 3], [7, 4, 1, 1]], [[8, 3, 8, 5], [8, 3, 5, 5], [7, 3, 3, 5]], [[7, 9, 8, 4], [7, 8, 6, 3], [7, 8, 2, 1]], [[3, 6, 9, 4], [3, 6, 6, 3], [3, 6, 6, 1]], [[7, 8, 6, 5], [7, 7, 5, 4], [6, 6, 4, 4]], [[6, 7, 10, 7], [4, 6, 8, 7], [4, 5, 5, 6]], [[5, 3, 8, 10], [3, 3, 4, 7], [3, 1, 2, 4]], [[8, 4, 4, 1], [6, 4, 2, 1], [4, 4, 2, 1]], [[8, 7, 7, 3], [5, 3, 6, 2], [4, 1, 4, 2]], [[8, 3, 4, 6], [7, 2, 4, 6], [7, 2, 4, 5]], [[8, 3, 9, 7], [7, 2, 7, 6], [7, 1, 7, 4]], [[9, 6, 2, 3], [8, 6, 2, 2], [5, 6, 2, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [57, 54, 252, 249]
$ Near-critical path lengths (shortest-mode sums): [25, 25, 25, 23, 23]
letting nearCriticalPaths = [[1, 2, 16, 23, 34, 40, 52], [1, 2, 16, 23, 35, 38, 40, 52], [1, 2, 16, 23, 34, 41, 52], [1, 2, 8, 23, 34, 40, 52], [1, 2, 8, 23, 35, 38, 40, 52]]
