language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5075_3.mm
$ Best heuristic solution: makespan = 46, combo = parallel/SPT/LFT/earliest_finish/min_resource
$ Pruned 18 mode(s) by time-window test (horizon = 46)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,2
$ 6,1,3
$ 7,1,6
$ 8,2,7
$ 9,1,2
$ 10,1,6
$ 11,1,3
$ 12,1,7
$ 13,3,8
$ 14,1,13
$ 15,2,7
$ 16,2,7
$ 17,1,7
$ 18,1,19
$ 19,2,15
$ 20,1,7
$ 21,2,13
$ 22,1,19
$ 23,1,12
$ 24,1,18
$ 25,1,25
$ 26,1,21
$ 27,2,15
$ 28,1,20
$ 29,1,24
$ 30,1,27
$ 31,1,26
$ 32,1,26
$ 33,3,21
$ 34,1,27
$ 35,1,28
$ 36,1,28
$ 37,1,25
$ 38,1,29
$ 39,1,30
$ 40,1,29
$ 41,3,29
$ 42,3,28
$ 43,1,39
$ 44,1,33
$ 45,1,30
$ 46,1,40
$ 47,1,40
$ 48,1,39
$ 49,1,38
$ 50,1,33
$ 51,1,31
$ 52,1,46
letting jobs = 52
letting lowerBound = 43
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 9], [11, 10, 7, 6], [10, 6, 5], [14, 12, 10, 7], [23, 21, 20, 17, 16, 14, 13], [15, 12, 8], [20, 17, 16, 15, 13], [23, 21, 14, 13], [20, 19, 17, 12], [28, 23, 21, 20, 18, 17], [21, 17, 13], [28, 27, 24, 21, 18], [28, 24, 22, 18], [27, 24, 22, 19], [29, 26, 24, 23, 22], [33, 28, 22, 19], [29, 27, 26, 25, 24], [37, 33, 29, 26, 25], [37, 29, 26, 25], [37, 32, 29, 26], [22], [37, 25], [42, 37, 34, 33, 31, 30], [37, 36, 34, 33, 32, 31], [34, 32, 31, 30], [42, 34, 30], [42, 34, 30], [35, 29], [42, 34, 31], [40, 38, 36, 35], [51, 45, 41, 40, 39, 38], [45, 42, 41, 40, 39, 38], [51, 45, 41, 40, 39, 38], [50, 49, 45, 44, 41], [51, 50, 49, 44, 41], [48, 45, 43, 39], [45, 43, 39], [50, 49, 48, 43], [50, 49, 44], [50, 48, 44], [48, 43], [49, 48, 46], [47, 46], [47, 46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4], [2, 3], [6, 8, 9], [1, 5, 10], [4, 6], [1, 1], [1, 1], [5, 9, 9], [1, 3, 5], [1, 1, 5], [6, 8, 9], [8, 9, 10], [2, 9, 9], [3, 5, 5], [4, 4, 8], [3, 6, 9], [2, 5], [3, 4, 8], [4, 7, 9], [4, 6], [6, 7, 8], [8, 9, 10], [1, 3], [1, 2], [1, 7, 9], [2, 6, 9], [4, 5, 7], [1, 7], [1, 3, 4], [1, 4], [2], [7, 8, 8], [1, 3, 6], [1, 1, 4], [2], [2, 7], [1, 9, 9], [3, 4, 5], [4], [1, 8, 10], [2, 5, 10], [1, 3, 4], [7, 9, 10], [1, 3, 9], [6, 9, 9], [5, 7, 8], [4, 5, 6], [2, 6, 9], [2, 8, 10], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 7], [6, 0, 5, 0]], [[7, 0, 6, 0], [0, 3, 6, 0]], [[0, 7, 7, 0], [2, 0, 0, 9], [0, 5, 0, 8]], [[0, 5, 0, 1], [5, 0, 5, 0], [5, 0, 0, 1]], [[0, 8, 0, 8], [3, 0, 3, 0]], [[6, 0, 0, 6], [0, 7, 0, 6]], [[8, 0, 7, 0], [5, 0, 0, 3]], [[7, 0, 0, 6], [0, 5, 0, 5], [7, 0, 0, 5]], [[0, 7, 0, 8], [0, 5, 0, 6], [7, 0, 5, 0]], [[5, 0, 6, 0], [0, 7, 0, 7], [0, 6, 2, 0]], [[0, 10, 0, 2], [0, 9, 4, 0], [0, 9, 0, 2]], [[0, 4, 0, 6], [9, 0, 0, 6], [0, 1, 0, 4]], [[0, 6, 5, 0], [7, 0, 0, 3], [7, 0, 3, 0]], [[0, 4, 6, 0], [6, 0, 4, 0], [0, 1, 3, 0]], [[7, 0, 5, 0], [0, 6, 4, 0], [0, 5, 3, 0]], [[3, 0, 6, 0], [3, 0, 0, 3], [1, 0, 0, 2]], [[0, 9, 0, 9], [0, 8, 5, 0]], [[0, 8, 6, 0], [3, 0, 5, 0], [3, 0, 4, 0]], [[3, 0, 8, 0], [0, 6, 0, 9], [3, 0, 7, 0]], [[0, 9, 0, 6], [3, 0, 0, 5]], [[4, 0, 6, 0], [3, 0, 6, 0], [3, 0, 5, 0]], [[0, 6, 4, 0], [7, 0, 0, 6], [6, 0, 0, 5]], [[0, 6, 0, 5], [3, 0, 6, 0]], [[0, 10, 10, 0], [0, 9, 0, 5]], [[0, 9, 0, 6], [7, 0, 6, 0], [0, 2, 6, 0]], [[0, 5, 8, 0], [4, 0, 0, 2], [0, 5, 0, 2]], [[0, 8, 9, 0], [0, 6, 9, 0], [0, 2, 9, 0]], [[0, 9, 0, 6], [7, 0, 4, 0]], [[8, 0, 0, 5], [8, 0, 3, 0], [8, 0, 2, 0]], [[0, 8, 0, 7], [0, 5, 0, 7]], [[0, 8, 0, 9]], [[0, 8, 5, 0], [0, 7, 4, 0], [1, 0, 3, 0]], [[0, 5, 9, 0], [8, 0, 7, 0], [0, 5, 6, 0]], [[0, 9, 8, 0], [0, 9, 0, 7], [4, 0, 7, 0]], [[10, 0, 0, 5]], [[10, 0, 7, 0], [10, 0, 0, 7]], [[0, 6, 3, 0], [6, 0, 0, 5], [3, 0, 2, 0]], [[0, 9, 5, 0], [0, 8, 0, 4], [0, 8, 4, 0]], [[0, 3, 0, 3]], [[6, 0, 0, 8], [0, 7, 0, 5], [3, 0, 1, 0]], [[8, 0, 0, 8], [7, 0, 6, 0], [5, 0, 0, 2]], [[5, 0, 0, 4], [0, 7, 0, 2], [4, 0, 4, 0]], [[0, 5, 0, 3], [5, 0, 0, 3], [3, 0, 0, 3]], [[7, 0, 0, 6], [0, 6, 4, 0], [3, 0, 4, 0]], [[9, 0, 5, 0], [8, 0, 4, 0], [6, 0, 0, 8]], [[9, 0, 7, 0], [8, 0, 4, 0], [0, 9, 3, 0]], [[0, 3, 0, 6], [0, 2, 6, 0], [1, 0, 6, 0]], [[1, 0, 6, 0], [1, 0, 0, 7], [1, 0, 4, 0]], [[0, 9, 7, 0], [2, 0, 7, 0], [2, 0, 3, 0]], [[8, 0, 0, 5], [0, 8, 9, 0], [0, 7, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 17, 141, 133]
$ Near-critical path lengths (shortest-mode sums): [43, 43, 42, 42, 42]
letting nearCriticalPaths = [[1, 2, 6, 12, 21, 22, 25, 30, 36, 39, 44, 46, 52], [1, 2, 6, 12, 21, 22, 25, 32, 40, 44, 46, 52], [1, 2, 6, 12, 21, 22, 25, 32, 39, 44, 46, 52], [1, 2, 6, 8, 13, 22, 25, 30, 36, 39, 44, 46, 52], [1, 4, 12, 21, 22, 25, 30, 36, 39, 44, 46, 52]]
