language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5072_3.mm
$ Best heuristic solution: makespan = 28, combo = serial/LFT/LST/earliest_start/shortest_duration
$ Pruned 3 mode(s) by time-window test (horizon = 28)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,1,0
$ 8,1,6
$ 9,1,3
$ 10,1,6
$ 11,1,0
$ 12,1,6
$ 13,3,6
$ 14,1,3
$ 15,1,6
$ 16,1,1
$ 17,1,7
$ 18,1,0
$ 19,1,5
$ 20,1,14
$ 21,1,9
$ 22,1,14
$ 23,3,10
$ 24,1,3
$ 25,1,19
$ 26,1,14
$ 27,3,7
$ 28,1,6
$ 29,1,21
$ 30,1,10
$ 31,3,14
$ 32,1,20
$ 33,1,8
$ 34,3,9
$ 35,3,14
$ 36,1,23
$ 37,1,15
$ 38,1,24
$ 39,1,9
$ 40,1,7
$ 41,1,26
$ 42,1,24
$ 43,1,24
$ 44,1,24
$ 45,1,24
$ 46,1,24
$ 47,1,23
$ 48,1,21
$ 49,1,21
$ 50,1,21
$ 51,1,20
$ 52,1,28
letting jobs = 52
letting lowerBound = 23
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 11, 18], [33, 28, 27, 24, 21, 19, 14, 10, 9], [28, 13, 12, 10, 8], [28, 21, 19, 13, 10, 8], [40, 33, 30, 17, 15, 13, 10], [33, 30, 28, 21, 17, 10], [35, 28, 24, 17, 16, 14], [40, 39, 35, 33, 31, 27, 23, 20, 17], [40, 34, 23, 13], [39, 35, 34, 31, 23, 22, 20], [51, 40, 31, 30, 26, 25, 22, 21], [51, 39, 31, 30, 25, 22, 21], [35, 31, 26, 25, 22, 20], [39, 37, 26, 23, 20], [51, 37, 31, 26, 23], [40, 37, 33, 25, 20], [51, 38, 26, 22], [51, 50, 49, 48, 40, 35, 29], [50, 38, 22], [51, 50, 48, 38, 32, 29], [50, 49, 38, 32, 29], [37, 32, 29], [49, 32, 25], [50, 39, 38, 36, 32], [48, 29], [50, 47, 45, 42, 36], [36, 32], [51, 49, 47, 46, 44, 43, 42, 41], [47, 45, 42, 36], [48, 47, 46, 45, 44, 43, 41], [50, 49, 45, 43, 42, 38], [47, 45, 44, 43, 42, 41], [48, 46, 45, 43, 42, 41], [47, 46, 43, 42, 41], [45, 43, 42, 38], [46, 44, 43, 41], [49, 48, 44, 42], [41], [44], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 7], [6, 8, 9], [5, 7, 8], [5, 6, 7], [4, 8, 9], [1, 5, 9], [1, 3, 5], [3, 4, 9], [3, 8], [3, 4, 9], [3, 6, 8], [2, 6, 8], [1, 2, 3], [4, 7, 8], [1, 3, 10], [2, 3, 6], [2, 5, 6], [2, 3, 6], [6, 8, 9], [1, 4, 8], [1, 5, 8], [5, 8, 9], [2, 3, 5], [2, 3, 6], [1, 3, 10], [3, 4, 7], [2, 4, 6], [2, 5, 7], [1, 2, 10], [5, 6, 7], [1, 9], [2, 3, 8], [3, 4, 5], [2, 3, 10], [1, 3, 4], [2, 4, 5], [2, 3, 5], [3, 4, 9], [1, 3, 10], [2, 3, 4], [1, 2, 9], [4, 5, 6], [2, 4], [1, 2, 6], [1, 2, 8], [2, 3, 7], [1, 2, 9], [2, 3, 7], [2, 4, 9], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 4, 8, 7], [9, 3, 6, 4], [9, 3, 6, 2]], [[7, 9, 9, 9], [5, 7, 8, 9], [3, 7, 5, 9]], [[7, 5, 7, 8], [4, 5, 6, 7], [1, 4, 5, 5]], [[10, 4, 7, 9], [9, 3, 4, 4], [8, 3, 4, 2]], [[8, 10, 6, 4], [4, 7, 4, 2], [4, 3, 1, 1]], [[2, 4, 9, 8], [2, 4, 8, 7], [2, 2, 7, 7]], [[7, 9, 2, 9], [5, 4, 2, 8], [4, 2, 2, 6]], [[9, 6, 5, 3], [8, 6, 5, 3], [5, 4, 5, 2]], [[7, 3, 7, 1], [6, 3, 6, 1]], [[7, 5, 4, 7], [6, 5, 3, 4], [4, 1, 1, 2]], [[4, 9, 8, 8], [3, 7, 6, 7], [2, 5, 4, 7]], [[6, 10, 9, 9], [5, 9, 6, 6], [5, 9, 6, 1]], [[6, 9, 10, 5], [4, 7, 10, 4], [3, 6, 10, 4]], [[10, 9, 9, 6], [7, 8, 9, 6], [6, 8, 9, 5]], [[8, 5, 5, 7], [6, 4, 4, 3], [6, 3, 4, 2]], [[5, 8, 4, 4], [3, 8, 4, 3], [3, 6, 4, 2]], [[9, 8, 9, 8], [8, 6, 8, 7], [8, 5, 8, 4]], [[9, 5, 2, 7], [7, 5, 1, 6], [6, 5, 1, 6]], [[10, 6, 7, 10], [8, 6, 7, 8], [8, 3, 4, 5]], [[5, 10, 10, 5], [4, 6, 7, 5], [4, 4, 5, 5]], [[6, 7, 6, 9], [5, 7, 5, 9], [4, 7, 2, 7]], [[10, 4, 7, 9], [9, 3, 5, 7], [8, 2, 1, 6]], [[9, 6, 3, 8], [8, 6, 2, 5], [8, 6, 2, 4]], [[3, 6, 9, 8], [3, 5, 8, 6], [3, 4, 7, 6]], [[10, 9, 6, 6], [6, 9, 6, 6], [3, 8, 5, 5]], [[4, 1, 10, 3], [4, 1, 6, 1], [3, 1, 4, 1]], [[4, 5, 5, 8], [3, 5, 5, 7], [3, 4, 5, 6]], [[9, 7, 6, 3], [7, 4, 4, 3], [6, 3, 4, 3]], [[8, 9, 8, 6], [8, 8, 6, 5], [8, 7, 4, 3]], [[10, 1, 6, 3], [10, 1, 4, 2], [10, 1, 1, 1]], [[2, 5, 9, 8], [2, 5, 8, 8]], [[2, 9, 9, 8], [2, 7, 8, 7], [2, 6, 7, 7]], [[10, 8, 2, 8], [9, 6, 1, 4], [8, 5, 1, 1]], [[9, 5, 10, 9], [7, 4, 9, 7], [5, 3, 8, 4]], [[3, 8, 4, 9], [3, 8, 3, 8], [3, 7, 3, 6]], [[8, 9, 6, 7], [7, 8, 6, 7], [6, 8, 6, 5]], [[7, 6, 6, 7], [5, 5, 5, 5], [4, 5, 5, 4]], [[8, 5, 6, 2], [8, 5, 5, 2], [8, 5, 5, 1]], [[3, 2, 5, 10], [2, 1, 3, 10], [2, 1, 1, 10]], [[7, 9, 9, 7], [6, 7, 9, 6], [2, 5, 8, 5]], [[8, 8, 6, 8], [7, 8, 5, 5], [5, 8, 3, 5]], [[4, 7, 6, 4], [4, 4, 6, 4], [3, 3, 6, 2]], [[5, 6, 6, 4], [4, 3, 4, 3]], [[8, 6, 8, 10], [6, 6, 8, 9], [3, 5, 8, 9]], [[5, 2, 5, 7], [4, 1, 2, 6], [4, 1, 1, 4]], [[5, 8, 6, 1], [4, 8, 5, 1], [2, 8, 5, 1]], [[6, 5, 4, 6], [4, 4, 4, 4], [4, 2, 3, 2]], [[7, 7, 3, 5], [6, 4, 3, 5], [1, 3, 3, 3]], [[10, 10, 8, 2], [9, 7, 8, 2], [9, 4, 8, 2]], [[5, 9, 6, 4], [5, 8, 3, 3], [3, 8, 2, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [70, 51, 301, 293]
$ Near-critical path lengths (shortest-mode sums): [23, 23, 22, 22, 22]
letting nearCriticalPaths = [[1, 3, 10, 23, 25, 29, 36, 43, 52], [1, 5, 15, 23, 25, 29, 36, 43, 52], [1, 3, 10, 20, 29, 36, 43, 52], [1, 4, 10, 23, 25, 29, 36, 43, 52], [1, 5, 10, 23, 25, 29, 36, 43, 52]]
