language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J507_5.mm
$ Best heuristic solution: makespan = 43, combo = serial/LFT/GRD/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,1,10
$ 5,3,3
$ 6,3,0
$ 7,3,6
$ 8,2,0
$ 9,1,1
$ 10,1,0
$ 11,3,1
$ 12,3,0
$ 13,2,6
$ 14,2,0
$ 15,3,9
$ 16,1,5
$ 17,2,22
$ 18,3,9
$ 19,1,12
$ 20,3,11
$ 21,3,17
$ 22,1,13
$ 23,1,18
$ 24,3,9
$ 25,3,17
$ 26,3,13
$ 27,3,17
$ 28,2,19
$ 29,3,20
$ 30,1,20
$ 31,2,23
$ 32,1,39
$ 33,3,33
$ 34,3,37
$ 35,3,26
$ 36,2,35
$ 37,1,42
$ 38,3,30
$ 39,3,37
$ 40,1,42
$ 41,3,30
$ 42,3,25
$ 43,1,38
$ 44,3,30
$ 45,3,27
$ 46,1,27
$ 47,3,35
$ 48,2,41
$ 49,3,33
$ 50,3,30
$ 51,1,40
$ 52,1,43
letting jobs = 52
letting lowerBound = 26
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 24], [49, 46, 45, 43, 39, 35, 31, 30, 29, 28, 25, 23, 21, 20], [51, 47, 45, 44, 39, 22, 21, 20, 18], [51, 50, 47, 44, 43, 42, 41, 40, 33, 27, 17], [51, 50, 47, 44, 43, 41, 38, 37, 35, 28, 26, 25], [47, 45, 44, 43, 38, 37, 35, 34, 29, 28, 20], [49, 48, 46, 44, 43, 42, 40, 39, 38, 37, 36, 35, 33, 32, 29], [47, 46, 45, 44, 41, 39, 38, 37, 35, 34, 20], [50, 46, 45, 43, 39, 38, 34, 22, 20], [51, 50, 49, 48, 47, 44, 43, 41, 39, 35, 33, 27], [50, 46, 45, 41, 39, 37, 35, 34, 30, 20], [49, 47, 44, 39, 38, 37, 34, 29, 20], [50, 46, 44, 43, 41, 39, 19], [49, 48, 46, 45, 44, 42, 41, 38, 37, 35, 32], [51, 48, 47, 46, 43, 40, 39, 37, 34, 33, 32], [49, 37, 36, 35, 32, 26], [49, 46, 45, 39, 38, 36, 35, 34, 32], [48, 43, 41, 37, 35, 34, 32, 28], [38, 36, 35, 34, 33, 32], [42, 40, 36, 33, 32], [48, 38, 37, 34, 32], [42, 37, 36, 35, 32], [47, 44, 34, 33, 32], [46, 43, 42, 40, 34], [48, 34, 33, 32], [45, 40, 39, 33], [38, 36, 32], [33], [41], [32], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 6], [3, 7, 9], [2, 3, 8], [4, 5, 10], [1, 5, 9], [2, 4, 5], [1, 6, 6], [2, 4, 10], [1, 3, 10], [1, 8, 9], [2, 3, 5], [2, 3, 5], [1, 3, 9], [5, 8, 9], [4, 6, 7], [3, 4, 7], [5, 9, 10], [1, 3, 3], [6, 7, 10], [4, 5, 8], [4, 5, 9], [2, 8, 10], [2, 5, 8], [2, 3, 6], [3, 5, 6], [8, 9, 10], [2, 3, 5], [2, 3, 10], [5, 7, 8], [6, 7, 8], [3, 7, 10], [2, 4, 10], [3, 5, 6], [3, 4, 4], [1, 7, 9], [1, 9, 10], [1, 5, 7], [2, 3, 5], [1, 8, 9], [3, 3, 5], [4, 5, 10], [1, 2, 2], [5, 6, 9], [4, 5, 6], [3, 5, 9], [1, 4, 5], [1, 1, 6], [5, 6, 7], [6, 8, 8], [1, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 6, 0], [9, 6, 0, 4], [8, 6, 2, 0]], [[6, 5, 6, 0], [3, 4, 0, 7], [3, 2, 2, 0]], [[10, 2, 2, 0], [7, 1, 0, 7], [3, 1, 0, 6]], [[9, 7, 8, 0], [8, 7, 0, 5], [8, 7, 1, 0]], [[8, 7, 6, 0], [7, 3, 0, 6], [5, 1, 3, 0]], [[5, 9, 0, 7], [5, 7, 6, 0], [3, 4, 0, 3]], [[5, 3, 0, 9], [3, 2, 3, 0], [3, 2, 0, 5]], [[6, 7, 0, 4], [5, 6, 5, 0], [5, 5, 0, 4]], [[7, 6, 6, 0], [6, 3, 0, 7], [6, 3, 0, 5]], [[8, 2, 8, 0], [4, 1, 0, 3], [2, 1, 0, 2]], [[5, 8, 8, 0], [4, 8, 3, 0], [4, 8, 1, 0]], [[8, 10, 5, 0], [8, 7, 3, 0], [8, 6, 3, 0]], [[4, 6, 8, 0], [3, 6, 4, 0], [2, 4, 4, 0]], [[5, 10, 3, 0], [5, 8, 2, 0], [5, 7, 1, 0]], [[5, 6, 0, 8], [4, 3, 0, 8], [3, 3, 0, 8]], [[10, 10, 0, 5], [9, 8, 0, 4], [9, 8, 0, 3]], [[3, 9, 0, 10], [3, 6, 0, 8], [3, 6, 2, 0]], [[7, 4, 0, 4], [6, 3, 7, 0], [4, 3, 0, 4]], [[3, 2, 0, 6], [3, 2, 4, 0], [3, 2, 0, 2]], [[6, 3, 9, 0], [3, 1, 0, 5], [2, 1, 3, 0]], [[10, 8, 4, 0], [6, 7, 0, 5], [5, 6, 0, 2]], [[5, 8, 2, 0], [5, 8, 1, 0], [2, 8, 2, 0]], [[8, 8, 0, 4], [5, 8, 3, 0], [4, 7, 2, 0]], [[7, 5, 0, 5], [5, 4, 0, 2], [3, 4, 0, 1]], [[6, 4, 0, 6], [5, 3, 0, 3], [4, 3, 0, 1]], [[7, 9, 6, 0], [6, 9, 0, 5], [5, 9, 0, 1]], [[9, 8, 0, 5], [7, 6, 0, 2], [6, 6, 6, 0]], [[2, 6, 0, 8], [2, 5, 0, 8], [2, 4, 6, 0]], [[10, 6, 6, 0], [8, 5, 6, 0], [7, 3, 5, 0]], [[8, 4, 0, 4], [5, 3, 0, 3], [4, 2, 0, 3]], [[7, 4, 3, 0], [5, 3, 2, 0], [5, 1, 1, 0]], [[10, 6, 0, 10], [6, 2, 0, 6], [4, 1, 0, 4]], [[8, 10, 0, 3], [7, 5, 6, 0], [7, 2, 0, 1]], [[9, 9, 0, 8], [8, 8, 6, 0], [8, 8, 0, 4]], [[4, 8, 9, 0], [2, 7, 0, 5], [1, 7, 6, 0]], [[5, 6, 5, 0], [4, 6, 5, 0], [3, 6, 4, 0]], [[8, 5, 6, 0], [8, 4, 0, 5], [8, 4, 1, 0]], [[4, 7, 0, 10], [4, 5, 0, 7], [4, 3, 3, 0]], [[8, 7, 0, 5], [6, 7, 6, 0], [6, 6, 4, 0]], [[8, 6, 0, 6], [8, 6, 5, 0], [8, 6, 0, 2]], [[7, 8, 6, 0], [4, 8, 6, 0], [4, 8, 0, 3]], [[6, 5, 2, 0], [4, 2, 1, 0], [4, 1, 0, 6]], [[3, 7, 10, 0], [2, 6, 0, 5], [2, 5, 0, 1]], [[8, 10, 0, 7], [8, 7, 0, 5], [6, 5, 0, 1]], [[8, 4, 3, 0], [7, 3, 3, 0], [5, 2, 1, 0]], [[10, 4, 0, 5], [8, 4, 3, 0], [7, 2, 2, 0]], [[10, 5, 5, 0], [10, 5, 0, 3], [10, 5, 3, 0]], [[5, 9, 9, 0], [3, 7, 0, 4], [2, 6, 0, 3]], [[10, 8, 5, 0], [6, 3, 3, 0], [6, 1, 0, 2]], [[9, 9, 0, 6], [8, 6, 0, 5], [8, 1, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 33, 72, 75]
$ Near-critical path lengths (shortest-mode sums): [13, 13, 12, 12, 12]
letting nearCriticalPaths = [[1, 4, 27, 32, 52], [1, 3, 20, 42, 52], [1, 3, 20, 32, 52], [1, 10, 27, 32, 52], [1, 3, 18, 28, 33, 52]]
