language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5079_4.mm
$ Best heuristic solution: makespan = 68, combo = parallel/LFT/GRD/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,1
$ 5,3,0
$ 6,1,9
$ 7,1,4
$ 8,2,6
$ 9,3,1
$ 10,1,10
$ 11,3,11
$ 12,2,12
$ 13,1,10
$ 14,3,6
$ 15,3,11
$ 16,3,19
$ 17,1,17
$ 18,3,17
$ 19,1,15
$ 20,1,20
$ 21,3,20
$ 22,2,29
$ 23,3,26
$ 24,3,29
$ 25,2,31
$ 26,3,17
$ 27,1,27
$ 28,3,26
$ 29,1,36
$ 30,1,35
$ 31,3,39
$ 32,1,39
$ 33,1,38
$ 34,1,38
$ 35,3,34
$ 36,1,47
$ 37,3,39
$ 38,2,48
$ 39,1,47
$ 40,3,48
$ 41,3,50
$ 42,1,54
$ 43,2,44
$ 44,3,48
$ 45,3,58
$ 46,3,58
$ 47,3,56
$ 48,3,58
$ 49,1,67
$ 50,2,66
$ 51,3,58
$ 52,1,68
letting jobs = 52
letting lowerBound = 39
letting horizon = 67
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6], [14, 12, 10, 9, 7], [14, 12, 8, 7], [15, 14, 13, 10], [15, 14, 10], [15, 12, 10], [21, 15, 13, 11], [15, 10], [21, 15, 11], [21, 11], [26, 25, 23, 20, 19, 18, 17, 16], [26, 25, 23, 21, 17, 16], [26, 24, 23, 20, 19, 18], [35, 28, 26, 25, 24, 18], [16], [35, 31, 30, 28, 24, 22], [38, 31, 30, 29, 27, 24], [31, 30, 27, 22], [30, 28, 22], [38, 35, 34, 33, 30, 27], [38, 34, 33, 31, 30, 29], [38, 34, 33, 29], [37, 35, 30, 29], [39, 34, 33, 32], [38, 37, 29], [33, 29], [44, 43, 40, 39, 37, 36], [44, 43, 40, 39, 37, 36], [39, 32], [44, 32], [44, 41, 40, 39, 36], [43, 41, 40, 36], [43, 42, 40, 37], [45, 44, 43, 41, 40], [45, 43, 40], [48, 42], [47, 41], [51, 48, 47, 46], [42], [51, 50, 48, 46], [51, 50, 48, 46], [47, 46, 45], [49, 47], [50, 46], [50, 49], [49], [50], [49], [52], [52], [52], []]
letting durations = [[0], [1, 6, 9], [4, 4, 10], [3, 5, 7], [4, 5, 6], [1, 4, 4], [6, 8, 10], [1, 3, 10], [1, 9, 10], [1, 7, 8], [2, 3, 4], [2, 5, 9], [2, 9, 10], [2, 3, 9], [4, 7, 8], [4, 6, 7], [2, 5, 8], [2, 5, 10], [5, 6, 10], [3, 5, 7], [6, 9, 9], [5, 6, 9], [1, 3, 5], [1, 2, 9], [3, 4, 10], [4, 8, 9], [2, 3, 8], [3, 6, 8], [2, 6, 8], [1, 6, 7], [4, 6, 8], [1, 2, 9], [1, 3, 9], [1, 4, 6], [6, 9, 10], [1, 3, 8], [5, 7, 8], [1, 6, 7], [1, 9, 10], [5, 9, 10], [1, 7, 8], [2, 9, 10], [5, 6, 10], [6, 10, 10], [3, 6, 8], [2, 7, 9], [7, 8, 10], [1, 8, 9], [1, 3, 10], [1, 2, 3], [1, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 1, 0], [5, 6, 0, 4], [5, 5, 1, 0]], [[6, 4, 0, 9], [6, 4, 4, 0], [5, 4, 4, 0]], [[5, 9, 7, 0], [2, 8, 0, 1], [1, 8, 2, 0]], [[9, 9, 6, 0], [9, 8, 3, 0], [7, 8, 1, 0]], [[9, 1, 3, 0], [8, 1, 3, 0], [8, 1, 0, 2]], [[7, 1, 6, 0], [6, 1, 6, 0], [2, 1, 6, 0]], [[6, 4, 9, 0], [5, 3, 0, 6], [4, 3, 0, 5]], [[3, 2, 0, 8], [3, 2, 0, 6], [3, 1, 0, 3]], [[10, 3, 0, 9], [6, 3, 0, 9], [4, 1, 0, 8]], [[8, 7, 5, 0], [8, 4, 0, 3], [8, 4, 0, 1]], [[10, 10, 8, 0], [8, 4, 7, 0], [7, 4, 7, 0]], [[6, 9, 0, 8], [5, 9, 0, 6], [2, 8, 0, 6]], [[7, 9, 7, 0], [5, 7, 7, 0], [2, 5, 0, 2]], [[1, 6, 0, 8], [1, 4, 4, 0], [1, 3, 3, 0]], [[8, 4, 0, 8], [8, 3, 0, 6], [5, 2, 0, 5]], [[5, 1, 4, 0], [4, 1, 4, 0], [2, 1, 4, 0]], [[9, 4, 5, 0], [7, 2, 0, 4], [6, 2, 0, 2]], [[7, 9, 0, 1], [3, 7, 7, 0], [2, 5, 6, 0]], [[3, 8, 4, 0], [1, 8, 4, 0], [1, 8, 3, 0]], [[6, 10, 0, 8], [5, 7, 0, 8], [5, 4, 3, 0]], [[10, 9, 8, 0], [8, 5, 7, 0], [8, 5, 6, 0]], [[8, 8, 0, 8], [8, 8, 0, 6], [6, 4, 0, 6]], [[2, 10, 7, 0], [2, 8, 7, 0], [1, 6, 0, 2]], [[9, 4, 0, 8], [8, 3, 4, 0], [8, 3, 3, 0]], [[7, 4, 0, 8], [5, 3, 0, 6], [2, 3, 0, 5]], [[7, 8, 4, 0], [6, 8, 4, 0], [5, 7, 4, 0]], [[2, 5, 5, 0], [2, 4, 0, 4], [2, 4, 0, 2]], [[7, 8, 0, 1], [5, 7, 7, 0], [4, 6, 6, 0]], [[8, 8, 4, 0], [5, 5, 4, 0], [2, 1, 4, 0]], [[5, 10, 0, 8], [4, 10, 0, 8], [4, 10, 3, 0]], [[8, 2, 0, 3], [5, 2, 0, 3], [4, 1, 0, 2]], [[7, 6, 2, 0], [4, 3, 0, 8], [2, 1, 2, 0]], [[10, 8, 0, 5], [8, 7, 0, 4], [5, 5, 0, 4]], [[6, 8, 8, 0], [4, 7, 7, 0], [4, 7, 6, 0]], [[7, 5, 2, 0], [4, 5, 2, 0], [3, 5, 1, 0]], [[8, 8, 8, 0], [7, 4, 0, 3], [3, 2, 0, 3]], [[4, 10, 8, 0], [3, 10, 0, 3], [1, 10, 0, 3]], [[3, 9, 3, 0], [3, 4, 0, 3], [3, 4, 2, 0]], [[4, 6, 8, 0], [4, 6, 4, 0], [4, 4, 2, 0]], [[8, 8, 0, 10], [8, 6, 5, 0], [7, 4, 3, 0]], [[5, 8, 5, 0], [2, 7, 4, 0], [1, 5, 4, 0]], [[9, 6, 5, 0], [8, 4, 3, 0], [7, 4, 3, 0]], [[8, 6, 7, 0], [5, 2, 0, 9], [4, 2, 2, 0]], [[8, 7, 2, 0], [6, 6, 0, 7], [4, 6, 1, 0]], [[6, 4, 4, 0], [5, 4, 3, 0], [5, 2, 0, 2]], [[4, 10, 0, 7], [2, 9, 4, 0], [1, 8, 1, 0]], [[9, 3, 0, 4], [7, 3, 4, 0], [7, 2, 1, 0]], [[4, 10, 0, 6], [3, 8, 0, 5], [2, 6, 0, 4]], [[9, 2, 0, 5], [8, 2, 0, 4], [7, 2, 0, 4]], [[9, 3, 0, 6], [7, 3, 6, 0], [4, 2, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 21, 89, 84]
$ Near-critical path lengths (shortest-mode sums): [39, 38, 38, 37, 37]
letting nearCriticalPaths = [[1, 3, 7, 15, 16, 22, 29, 32, 43, 47, 50, 52], [1, 3, 7, 11, 19, 22, 29, 32, 43, 47, 50, 52], [1, 3, 7, 13, 19, 22, 29, 32, 43, 47, 50, 52], [1, 3, 7, 15, 16, 22, 33, 37, 47, 50, 52], [1, 3, 7, 15, 16, 22, 29, 32, 36, 42, 47, 50, 52]]
