language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5072_1.mm
$ Best heuristic solution: makespan = 28, combo = serial/SPT/MSLK/earliest_start/shortest_duration
$ Pruned 1 mode(s) by time-window test (horizon = 28)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,1,1
$ 6,3,0
$ 7,1,0
$ 8,3,0
$ 9,1,1
$ 10,1,1
$ 11,1,7
$ 12,1,0
$ 13,1,0
$ 14,1,10
$ 15,1,7
$ 16,1,2
$ 17,1,10
$ 18,1,7
$ 19,1,7
$ 20,3,1
$ 21,1,10
$ 22,1,6
$ 23,1,8
$ 24,1,14
$ 25,1,13
$ 26,1,7
$ 27,1,14
$ 28,1,14
$ 29,1,10
$ 30,1,14
$ 31,2,11
$ 32,3,15
$ 33,2,19
$ 34,1,15
$ 35,1,17
$ 36,3,14
$ 37,1,10
$ 38,1,25
$ 39,1,18
$ 40,1,17
$ 41,1,19
$ 42,1,16
$ 43,1,18
$ 44,1,26
$ 45,1,26
$ 46,1,27
$ 47,1,24
$ 48,1,25
$ 49,1,19
$ 50,3,15
$ 51,1,16
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8, 12, 13], [20, 18, 14, 10, 9, 5], [31, 29, 26, 24, 23, 19, 18, 15, 11], [29, 23, 22, 19, 17, 15, 14], [51, 27, 26, 25, 24, 23, 22, 21, 19], [37, 31, 29, 21, 17, 14], [26, 24, 21, 19, 16], [37, 29, 21, 17, 14], [37, 29, 27, 25, 23, 19], [51, 30, 29, 26, 24, 21], [37, 36, 35, 34, 28, 17], [51, 37, 36, 34, 28, 17], [51, 36, 35, 34, 17], [51, 36, 34, 30, 28, 27, 24], [51, 50, 37, 28, 21], [51, 49, 37, 35, 34, 31, 29, 23], [49, 30, 27, 25], [50, 49, 43, 42, 41, 40, 39, 35, 34, 33, 32], [43, 42, 35, 34, 30, 28], [50, 49, 48, 47, 42, 41, 40, 39, 38, 37, 34, 33], [43, 42, 41, 40, 39, 36, 35, 34, 32], [49, 43, 39, 38, 36, 35, 33, 31], [48, 42, 41, 40, 39, 38, 36, 33], [48, 43, 41, 40, 39, 38, 35], [47, 43, 41, 40, 33, 32], [50, 49, 47, 37, 33, 32], [50, 47, 42, 40, 39, 38, 33], [49, 48, 40, 39, 38, 33], [48, 47, 42, 39, 33], [48, 41, 38, 33], [48, 47, 46, 45, 44], [48, 44, 38], [45, 44], [45, 44], [47, 46], [47, 44], [45, 44], [46], [45], [46], [45], [46], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2], [1, 6, 7], [3, 7, 8], [5, 7, 8], [3, 8, 10], [2, 8, 9], [3, 7, 8], [2, 5, 8], [3, 8, 9], [2, 4, 9], [1, 2, 5], [1, 6, 8], [4, 7, 9], [1, 3, 10], [1, 5, 7], [3, 6, 7], [5, 7, 10], [3, 8, 9], [5, 7, 8], [4, 7, 8], [5, 7, 10], [1, 2, 7], [3, 7, 8], [2, 4, 7], [3, 6, 7], [1, 3, 5], [2, 6, 8], [1, 3, 10], [5, 6, 7], [2, 5, 7], [6, 8, 10], [6, 7, 10], [1, 3, 10], [5, 8, 10], [7, 8, 10], [1, 3, 9], [2, 5, 6], [2, 3, 5], [4, 7, 8], [1, 5, 8], [2, 3, 6], [1, 5, 10], [1, 5, 6], [1, 4, 6], [1, 2, 3], [2, 6, 8], [2, 7, 8], [2, 3, 9], [1, 2, 5], [2, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 7, 3, 4], [3, 5, 2, 4]], [[8, 6, 7, 6], [8, 4, 5, 4], [7, 3, 2, 4]], [[6, 9, 5, 8], [4, 7, 3, 8], [3, 5, 3, 8]], [[6, 5, 4, 10], [6, 4, 3, 8], [6, 4, 3, 5]], [[6, 9, 10, 2], [4, 5, 6, 2], [3, 4, 4, 1]], [[5, 9, 7, 2], [5, 7, 6, 1], [2, 6, 6, 1]], [[4, 10, 10, 9], [3, 4, 8, 8], [3, 2, 7, 8]], [[7, 6, 6, 7], [4, 6, 5, 6], [2, 6, 4, 6]], [[4, 9, 2, 9], [2, 8, 2, 9], [2, 6, 2, 8]], [[4, 4, 8, 9], [2, 4, 8, 9], [2, 2, 7, 9]], [[2, 10, 9, 6], [2, 7, 9, 6], [2, 5, 9, 5]], [[7, 7, 4, 5], [5, 6, 2, 5], [3, 5, 2, 5]], [[4, 8, 7, 7], [2, 7, 7, 6], [1, 6, 7, 5]], [[8, 4, 4, 9], [8, 3, 4, 7], [7, 3, 2, 7]], [[9, 8, 8, 6], [9, 5, 4, 4], [9, 2, 4, 4]], [[8, 10, 7, 7], [5, 9, 6, 6], [4, 8, 6, 3]], [[6, 5, 8, 3], [4, 4, 6, 2], [4, 4, 6, 1]], [[3, 8, 7, 5], [2, 7, 7, 4], [2, 7, 7, 2]], [[7, 2, 4, 9], [5, 2, 3, 5], [2, 2, 3, 4]], [[8, 7, 8, 9], [5, 7, 6, 9], [3, 1, 3, 8]], [[9, 7, 2, 7], [8, 4, 2, 4], [8, 2, 2, 3]], [[7, 9, 7, 6], [5, 6, 6, 5], [1, 3, 6, 4]], [[7, 9, 7, 6], [7, 8, 5, 6], [6, 8, 3, 6]], [[7, 7, 10, 4], [6, 7, 8, 2], [5, 4, 6, 1]], [[5, 3, 9, 8], [4, 3, 8, 8], [3, 3, 8, 8]], [[7, 9, 9, 4], [4, 6, 7, 3], [2, 5, 7, 2]], [[7, 5, 7, 7], [6, 5, 6, 7], [4, 3, 4, 6]], [[5, 6, 10, 6], [4, 4, 9, 5], [4, 3, 9, 4]], [[7, 5, 5, 3], [6, 3, 5, 3], [3, 1, 5, 3]], [[9, 10, 7, 6], [7, 10, 4, 6], [3, 10, 4, 4]], [[2, 4, 8, 10], [2, 4, 7, 7], [2, 4, 7, 4]], [[6, 7, 6, 8], [5, 5, 4, 8], [5, 3, 4, 8]], [[7, 9, 9, 4], [7, 9, 7, 4], [6, 9, 5, 4]], [[9, 5, 8, 3], [9, 3, 7, 2], [9, 3, 6, 2]], [[5, 10, 6, 7], [4, 8, 6, 6], [2, 8, 4, 6]], [[8, 6, 9, 4], [7, 5, 8, 3], [7, 4, 6, 3]], [[7, 5, 2, 4], [7, 5, 1, 3], [1, 5, 1, 2]], [[2, 7, 5, 7], [2, 3, 4, 7], [2, 2, 4, 7]], [[4, 8, 5, 9], [3, 7, 4, 8], [3, 5, 3, 8]], [[7, 5, 1, 10], [6, 2, 1, 10], [6, 2, 1, 9]], [[10, 10, 6, 8], [8, 8, 6, 6], [7, 8, 6, 5]], [[9, 7, 9, 6], [9, 6, 9, 4], [8, 6, 9, 2]], [[6, 9, 5, 6], [6, 5, 3, 6], [6, 4, 3, 6]], [[5, 10, 10, 2], [3, 9, 8, 1], [2, 8, 7, 1]], [[6, 7, 9, 8], [5, 6, 5, 7], [3, 5, 4, 7]], [[10, 7, 10, 4], [8, 3, 8, 4], [6, 3, 7, 4]], [[9, 5, 8, 5], [6, 3, 7, 5], [4, 2, 4, 5]], [[4, 10, 2, 9], [2, 8, 1, 6], [2, 7, 1, 5]], [[9, 10, 8, 8], [9, 8, 8, 5], [8, 7, 6, 3]], [[5, 7, 7, 5], [5, 5, 4, 5], [5, 3, 3, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [48, 59, 309, 296]
