language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5078_3.mm
$ Best heuristic solution: makespan = 39, combo = parallel/LFT/RWK/earliest_start/shortest_duration
$ Pruned 28 mode(s) by time-window test (horizon = 39)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,2,0
$ 7,1,1
$ 8,1,7
$ 9,1,0
$ 10,2,0
$ 11,2,9
$ 12,1,7
$ 13,1,10
$ 14,1,9
$ 15,1,10
$ 16,2,7
$ 17,3,9
$ 18,1,7
$ 19,2,10
$ 20,2,13
$ 21,2,11
$ 22,3,10
$ 23,1,18
$ 24,1,19
$ 25,1,20
$ 26,1,18
$ 27,2,18
$ 28,1,21
$ 29,3,19
$ 30,1,22
$ 31,3,20
$ 32,1,20
$ 33,1,22
$ 34,1,28
$ 35,1,28
$ 36,1,29
$ 37,1,30
$ 38,1,21
$ 39,1,28
$ 40,1,30
$ 41,1,29
$ 42,2,27
$ 43,3,26
$ 44,1,31
$ 45,1,31
$ 46,1,34
$ 47,3,31
$ 48,1,36
$ 49,1,37
$ 50,2,34
$ 51,2,33
$ 52,1,39
letting jobs = 52
letting lowerBound = 37
letting horizon = 38
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9, 10], [19, 18, 16, 15, 12, 11, 8], [18, 16, 15, 12, 11, 8], [16, 11, 8, 7], [19, 16, 15, 11, 8], [22, 21, 19, 16, 14, 13], [23, 21, 18, 12], [22, 21, 17, 14, 13], [21, 19, 17, 15, 14], [19, 17, 11], [26, 23, 22, 21, 20], [22, 17, 14], [27, 26, 25, 23, 20], [31, 26, 25, 20], [31, 27, 26, 20], [38, 31, 29, 27, 25, 24], [38, 29, 28, 27, 26, 24], [38, 31, 29, 27, 25], [33, 25, 23], [38, 29, 28, 24], [38, 33, 32, 25], [31, 27, 25], [42, 38, 32, 31, 28], [43, 39, 33, 30], [42, 39, 28], [39, 32, 30], [42, 39, 35, 32], [43, 30], [43, 41, 36, 35], [41, 35, 34], [41, 40, 39, 36], [41, 40, 36], [42, 40, 37], [40, 36], [47, 45, 40], [37], [47, 45, 44], [45, 40], [45, 44], [50, 44], [51, 50, 49, 46], [49, 45], [51, 45], [51, 49, 46], [50, 46], [48], [49], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 8], [7, 8], [1, 5, 8], [2, 3, 8], [5, 6, 10], [1, 5, 9], [2, 3, 3], [3, 9, 9], [4, 9, 10], [1, 1, 4], [2, 6, 6], [3, 5], [1, 2], [1], [3, 6, 9], [2, 6, 9], [3, 5, 6], [7, 8, 9], [5, 6], [3, 9, 10], [5, 7, 8], [2, 8], [3, 4, 5], [1, 6], [2, 6, 8], [1, 2, 4], [1], [3, 6, 7], [6], [2, 6, 8], [1, 4, 9], [5, 8, 8], [1], [1, 3], [1], [1], [1, 5, 8], [2, 9, 10], [1, 4], [4, 8], [1, 3, 5], [1, 5, 5], [2, 4], [3, 5], [2, 2], [1, 2, 6], [3, 4], [1, 2], [5, 5], [3, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 7, 1], [1, 0, 7, 1], [0, 2, 7, 1]], [[4, 0, 2, 6], [0, 4, 1, 3]], [[0, 4, 6, 10], [0, 3, 4, 4], [3, 0, 3, 4]], [[0, 5, 7, 8], [0, 5, 5, 8], [1, 0, 4, 7]], [[8, 0, 9, 7], [6, 0, 5, 6], [5, 0, 3, 6]], [[0, 1, 8, 5], [7, 0, 6, 3], [0, 1, 2, 1]], [[0, 9, 4, 5], [5, 0, 4, 3], [0, 4, 4, 2]], [[0, 8, 5, 9], [0, 7, 4, 9], [5, 0, 4, 9]], [[8, 0, 8, 8], [5, 0, 6, 8], [0, 2, 6, 7]], [[9, 0, 9, 7], [0, 3, 9, 5], [0, 3, 8, 4]], [[0, 6, 9, 2], [0, 6, 8, 1], [1, 0, 8, 1]], [[0, 5, 7, 7], [0, 4, 6, 5]], [[0, 10, 7, 9], [4, 0, 6, 7]], [[0, 5, 7, 9]], [[0, 6, 10, 4], [3, 0, 6, 3], [0, 6, 6, 3]], [[0, 5, 4, 3], [0, 5, 2, 2], [2, 0, 2, 1]], [[8, 0, 8, 7], [7, 0, 6, 6], [7, 0, 5, 6]], [[9, 0, 10, 5], [8, 0, 8, 4], [0, 9, 5, 3]], [[8, 0, 3, 4], [5, 0, 3, 3]], [[9, 0, 6, 6], [0, 6, 4, 5], [0, 6, 2, 5]], [[4, 0, 9, 7], [4, 0, 7, 7], [0, 4, 6, 2]], [[8, 0, 6, 4], [5, 0, 5, 3]], [[0, 5, 4, 10], [0, 4, 3, 7], [8, 0, 2, 6]], [[0, 10, 8, 1], [0, 8, 3, 1]], [[0, 1, 6, 6], [3, 0, 4, 6], [2, 0, 3, 6]], [[0, 8, 9, 7], [0, 5, 8, 5], [5, 0, 8, 4]], [[10, 0, 7, 6]], [[0, 8, 9, 6], [4, 0, 9, 4], [2, 0, 8, 3]], [[8, 0, 9, 4]], [[0, 10, 7, 5], [0, 7, 6, 4], [4, 0, 1, 3]], [[7, 0, 5, 8], [3, 0, 4, 7], [2, 0, 4, 5]], [[0, 7, 4, 4], [5, 0, 4, 4], [0, 4, 4, 4]], [[7, 0, 7, 4]], [[0, 3, 8, 8], [5, 0, 4, 7]], [[0, 6, 3, 10]], [[7, 0, 4, 7]], [[0, 7, 2, 7], [0, 5, 2, 5], [1, 0, 1, 4]], [[8, 0, 9, 7], [0, 6, 5, 6], [4, 0, 5, 3]], [[0, 6, 6, 5], [0, 6, 6, 4]], [[9, 0, 3, 10], [6, 0, 3, 10]], [[9, 0, 4, 7], [0, 7, 3, 6], [0, 6, 3, 3]], [[10, 0, 5, 4], [6, 0, 3, 4], [0, 3, 2, 2]], [[0, 8, 5, 8], [0, 6, 4, 8]], [[8, 0, 7, 4], [0, 2, 5, 2]], [[0, 1, 6, 7], [8, 0, 6, 5]], [[0, 10, 3, 9], [6, 0, 3, 4], [0, 9, 2, 4]], [[0, 3, 9, 6], [1, 0, 5, 3]], [[6, 0, 10, 8], [5, 0, 9, 6]], [[0, 3, 8, 9], [1, 0, 8, 5]], [[10, 0, 6, 4], [0, 5, 5, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 17, 292, 284]
$ Near-critical path lengths (shortest-mode sums): [37, 37, 36, 35, 35]
letting nearCriticalPaths = [[1, 3, 8, 13, 20, 24, 30, 34, 36, 37, 45, 46, 48, 52], [1, 3, 8, 13, 20, 24, 30, 34, 36, 37, 45, 50, 52], [1, 3, 8, 13, 20, 24, 30, 34, 36, 37, 44, 46, 48, 52], [1, 3, 8, 13, 20, 24, 30, 41, 46, 48, 52], [1, 3, 8, 13, 20, 24, 30, 34, 40, 44, 46, 48, 52]]
