language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J507_2.mm
$ Best heuristic solution: makespan = 44, combo = serial/LFT/GRPW/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,1
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,3,9
$ 7,3,0
$ 8,2,0
$ 9,1,8
$ 10,3,11
$ 11,2,8
$ 12,3,11
$ 13,3,0
$ 14,3,9
$ 15,1,12
$ 16,3,10
$ 17,3,9
$ 18,3,8
$ 19,1,19
$ 20,1,18
$ 21,1,15
$ 22,3,10
$ 23,3,4
$ 24,2,22
$ 25,3,21
$ 26,3,17
$ 27,3,17
$ 28,1,21
$ 29,1,27
$ 30,2,19
$ 31,1,24
$ 32,3,25
$ 33,1,21
$ 34,1,17
$ 35,3,30
$ 36,1,39
$ 37,3,42
$ 38,3,25
$ 39,3,27
$ 40,3,30
$ 41,3,30
$ 42,1,42
$ 43,3,35
$ 44,3,37
$ 45,3,37
$ 46,2,42
$ 47,1,39
$ 48,3,37
$ 49,3,29
$ 50,3,29
$ 51,3,37
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 16, 18, 22, 23, 25], [51, 50, 49, 32, 30, 27, 17, 14, 6], [51, 49, 48, 34, 28, 26, 21, 20, 15, 12], [46, 39, 32, 31, 30, 12], [51, 48, 43, 41, 31, 30, 20, 14], [48, 45, 33, 24, 19, 15], [51, 48, 47, 46, 43, 42, 41, 40, 38, 30, 29, 27, 26], [49, 47, 45, 42, 41, 38, 31, 27, 24, 20], [49, 48, 47, 46, 45, 42, 30, 24, 19], [49, 48, 47, 46, 45, 44, 43, 39, 38, 37, 35, 32, 31, 29], [50, 49, 45, 44, 43, 42, 41, 40, 37, 19], [50, 47, 45, 42, 41, 38, 37, 35, 29, 24], [48, 41, 39, 38, 37, 29, 28, 26], [47, 46, 42, 40, 37, 19], [47, 46, 44, 43, 42, 40, 39, 37, 35], [48, 45, 44, 19], [48, 41, 40, 38, 37, 35, 29], [46, 38, 36, 21], [39, 38, 36, 28], [46, 39, 37, 35], [44, 42, 39, 35], [41, 38, 37, 36], [38, 35, 29], [44, 43, 40], [43, 37, 35], [45, 35], [39, 36], [35], [36], [37], [40], [36], [41], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 10], [3, 5, 9], [3, 4, 5], [4, 7, 8], [1, 1, 3], [3, 4, 10], [1, 1, 6], [3, 4, 6], [1, 3, 7], [6, 9, 9], [2, 4, 9], [3, 8, 10], [1, 2, 8], [3, 5, 9], [2, 5, 9], [8, 8, 10], [2, 3, 7], [2, 7, 8], [3, 4, 8], [3, 7, 10], [5, 6, 7], [3, 3, 4], [3, 8, 8], [2, 3, 4], [1, 10, 10], [2, 5, 10], [1, 6, 7], [3, 7, 8], [1, 2, 10], [5, 7, 9], [1, 2, 10], [3, 6, 10], [2, 7, 10], [6, 8, 9], [3, 4, 4], [1, 2, 2], [8, 9, 10], [2, 4, 10], [3, 5, 7], [5, 8, 9], [2, 6, 10], [5, 6, 7], [1, 5, 7], [2, 6, 7], [2, 2, 3], [3, 4, 10], [5, 6, 6], [5, 7, 8], [5, 9, 10], [6, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 8, 5, 0], [6, 4, 2, 0], [4, 3, 2, 0]], [[9, 6, 0, 7], [5, 5, 7, 0], [5, 4, 0, 2]], [[2, 8, 6, 0], [2, 5, 4, 0], [2, 3, 4, 0]], [[9, 5, 8, 0], [8, 5, 7, 0], [7, 3, 5, 0]], [[9, 9, 0, 8], [7, 6, 5, 0], [6, 4, 4, 0]], [[10, 4, 0, 7], [7, 2, 8, 0], [4, 1, 0, 3]], [[7, 6, 10, 0], [6, 4, 0, 2], [5, 3, 10, 0]], [[6, 7, 2, 0], [6, 3, 2, 0], [6, 3, 1, 0]], [[6, 5, 0, 5], [4, 2, 0, 5], [4, 1, 0, 1]], [[3, 9, 8, 0], [2, 6, 5, 0], [1, 6, 0, 6]], [[3, 4, 7, 0], [2, 3, 7, 0], [1, 2, 0, 2]], [[9, 5, 0, 6], [8, 5, 0, 6], [7, 5, 2, 0]], [[3, 3, 0, 8], [2, 3, 0, 5], [1, 2, 0, 4]], [[7, 9, 0, 1], [5, 8, 7, 0], [5, 8, 6, 0]], [[7, 3, 7, 0], [6, 3, 0, 3], [5, 3, 0, 1]], [[5, 3, 5, 0], [3, 3, 0, 3], [3, 3, 0, 2]], [[2, 2, 9, 0], [2, 1, 0, 2], [2, 1, 0, 1]], [[9, 2, 10, 0], [8, 1, 9, 0], [5, 1, 9, 0]], [[3, 6, 5, 0], [1, 6, 0, 6], [1, 6, 5, 0]], [[4, 7, 5, 0], [4, 7, 0, 9], [4, 6, 0, 9]], [[7, 8, 10, 0], [7, 6, 0, 5], [7, 3, 1, 0]], [[5, 10, 0, 5], [4, 6, 3, 0], [3, 4, 1, 0]], [[8, 10, 9, 0], [6, 7, 0, 4], [3, 6, 9, 0]], [[9, 6, 8, 0], [8, 6, 8, 0], [7, 6, 5, 0]], [[5, 9, 0, 7], [5, 7, 6, 0], [3, 7, 0, 3]], [[9, 6, 0, 8], [9, 5, 0, 5], [9, 3, 3, 0]], [[7, 5, 0, 10], [5, 2, 0, 10], [5, 2, 0, 9]], [[9, 9, 5, 0], [9, 7, 4, 0], [8, 7, 3, 0]], [[4, 8, 0, 9], [3, 7, 3, 0], [2, 3, 0, 4]], [[4, 6, 6, 0], [4, 5, 5, 0], [4, 4, 3, 0]], [[5, 2, 0, 4], [4, 2, 0, 4], [4, 2, 0, 1]], [[6, 2, 5, 0], [4, 2, 0, 7], [4, 2, 3, 0]], [[3, 4, 4, 0], [3, 3, 3, 0], [2, 3, 2, 0]], [[1, 4, 5, 0], [1, 4, 0, 4], [1, 4, 1, 0]], [[8, 7, 0, 4], [7, 5, 0, 4], [7, 2, 8, 0]], [[6, 3, 0, 9], [6, 3, 8, 0], [6, 3, 0, 4]], [[8, 3, 0, 10], [5, 3, 0, 8], [4, 3, 1, 0]], [[2, 4, 0, 7], [1, 3, 6, 0], [1, 2, 0, 5]], [[9, 2, 0, 6], [8, 1, 10, 0], [7, 1, 0, 4]], [[9, 6, 0, 5], [8, 6, 0, 2], [8, 6, 0, 1]], [[8, 3, 3, 0], [5, 2, 2, 0], [3, 2, 1, 0]], [[10, 4, 0, 10], [9, 3, 0, 6], [8, 3, 0, 4]], [[8, 2, 0, 3], [8, 2, 6, 0], [6, 1, 0, 1]], [[3, 4, 0, 8], [3, 3, 6, 0], [3, 3, 0, 4]], [[6, 3, 9, 0], [5, 3, 0, 5], [4, 1, 6, 0]], [[4, 10, 5, 0], [4, 8, 5, 0], [3, 8, 4, 0]], [[4, 3, 6, 0], [3, 3, 0, 5], [1, 3, 1, 0]], [[7, 9, 0, 10], [7, 7, 0, 7], [5, 4, 3, 0]], [[4, 5, 0, 5], [3, 4, 6, 0], [2, 3, 4, 0]], [[1, 3, 0, 6], [1, 2, 5, 0], [1, 2, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 30, 95, 71]
$ Near-critical path lengths (shortest-mode sums): [23, 21, 21, 20, 20]
letting nearCriticalPaths = [[1, 2, 17, 38, 52], [1, 2, 17, 35, 52], [1, 2, 17, 29, 36, 52], [1, 2, 17, 41, 52], [1, 2, 17, 48, 52]]
