language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5070_2.mm
$ Best heuristic solution: makespan = 36, combo = parallel/GRD/LST/random4
$ Pruned 3 mode(s) by time-window test (horizon = 36)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,2,0
$ 5,1,0
$ 6,3,0
$ 7,1,7
$ 8,1,0
$ 9,1,5
$ 10,1,4
$ 11,2,7
$ 12,1,7
$ 13,1,7
$ 14,3,0
$ 15,3,10
$ 16,3,0
$ 17,2,10
$ 18,3,10
$ 19,2,0
$ 20,3,7
$ 21,1,10
$ 22,3,7
$ 23,2,14
$ 24,1,16
$ 25,2,7
$ 26,2,18
$ 27,3,14
$ 28,1,18
$ 29,1,10
$ 30,2,17
$ 31,2,18
$ 32,1,24
$ 33,2,14
$ 34,2,16
$ 35,3,20
$ 36,1,26
$ 37,3,20
$ 38,1,24
$ 39,1,20
$ 40,1,28
$ 41,2,25
$ 42,2,32
$ 43,2,27
$ 44,1,27
$ 45,3,28
$ 46,2,26
$ 47,2,25
$ 48,1,24
$ 49,3,22
$ 50,1,22
$ 51,1,27
$ 52,1,36
letting jobs = 52
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 14, 16, 19], [25, 22, 20, 17, 13, 12, 11, 7], [22, 20, 13, 12, 11, 9], [17, 13, 12, 10, 7], [23, 22, 12, 7], [30, 29, 21, 18, 17, 15], [34, 33, 30, 29, 27, 26, 24, 15], [34, 33, 31, 30, 29, 28, 26, 24], [34, 33, 29, 26, 23, 15], [34, 33, 30, 26, 24, 15], [49, 35, 34, 33, 31, 27, 26, 24, 23], [34, 31, 30, 29, 28, 24], [38, 37, 33, 32, 30, 28], [51, 50, 33, 28, 26], [50, 49, 48, 38, 32, 31, 28], [51, 50, 49, 36, 33, 32, 29], [50, 49, 28, 24], [50, 49, 48, 45, 39, 26], [50, 49, 39, 35, 26], [51, 39, 36, 32, 30], [49, 41, 39, 37, 35, 34, 31], [50, 49, 48, 45, 40, 37, 36, 32], [51, 48, 47, 45, 41, 39, 37, 36], [48, 45, 40, 38, 36, 32], [50, 48, 47, 41, 31], [40, 38, 37, 36, 32], [51, 48, 40, 36, 32], [47, 46, 39, 36, 35], [46, 41, 39, 37, 35], [50, 49, 48, 45, 41, 40], [51, 46, 45, 42, 36], [47, 46, 43, 41], [48, 44, 41], [45, 44, 40], [45, 40], [44, 43], [43, 42], [46, 43], [40], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 10], [3, 5, 10], [1, 4, 10], [2, 3, 10], [8, 9, 10], [1, 2, 5], [5, 6, 9], [2, 3, 10], [1, 8, 9], [2, 7, 8], [1, 2, 7], [2, 3, 8], [1, 2, 3], [4, 6, 8], [8, 9, 10], [5, 6, 10], [2, 3, 8], [4, 7, 9], [2, 8, 10], [4, 5, 10], [4, 6, 10], [2, 5, 7], [8, 9, 10], [1, 4, 8], [1, 2, 6], [2, 4, 5], [2, 5], [6, 9, 10], [3, 5, 6], [7, 8, 9], [1, 7], [2, 6, 9], [3, 5, 10], [2, 3, 8], [1, 4, 5], [4, 6, 7], [1, 5], [8, 9, 10], [4, 8, 9], [2, 4, 7], [2, 4, 5], [4, 5, 7], [1, 8, 9], [3, 6, 7], [6, 8, 10], [1, 2, 6], [6, 7, 8], [4, 5, 8], [5, 9, 10], [3, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 7, 10], [4, 4, 7, 9], [3, 4, 5, 9]], [[4, 4, 9, 8], [3, 4, 7, 6], [3, 4, 7, 5]], [[9, 6, 8, 6], [8, 4, 7, 6], [8, 4, 5, 6]], [[7, 5, 8, 7], [6, 4, 4, 6], [5, 1, 4, 5]], [[8, 7, 4, 3], [6, 6, 3, 2], [3, 6, 2, 1]], [[5, 2, 7, 9], [4, 2, 6, 8], [4, 1, 5, 8]], [[5, 5, 6, 6], [4, 4, 6, 5], [2, 4, 5, 2]], [[6, 9, 8, 8], [4, 6, 7, 7], [4, 4, 5, 7]], [[5, 6, 4, 6], [4, 5, 4, 5], [4, 3, 4, 5]], [[9, 10, 9, 4], [9, 4, 9, 3], [9, 1, 8, 2]], [[3, 9, 8, 2], [3, 7, 5, 1], [3, 7, 3, 1]], [[8, 9, 9, 10], [6, 9, 9, 10], [6, 8, 9, 10]], [[8, 10, 7, 9], [8, 8, 7, 5], [8, 8, 7, 2]], [[7, 7, 9, 9], [6, 6, 8, 9], [6, 4, 6, 9]], [[6, 9, 4, 4], [5, 8, 3, 3], [4, 5, 2, 1]], [[9, 7, 6, 10], [6, 6, 5, 8], [3, 4, 5, 8]], [[10, 10, 10, 4], [4, 9, 6, 4], [3, 7, 6, 1]], [[3, 8, 1, 6], [3, 7, 1, 5], [3, 6, 1, 4]], [[9, 8, 7, 7], [7, 6, 4, 4], [5, 4, 3, 1]], [[4, 7, 8, 4], [3, 5, 4, 4], [2, 3, 4, 2]], [[6, 8, 3, 6], [6, 7, 2, 5], [4, 5, 1, 3]], [[4, 7, 8, 3], [3, 7, 8, 2], [3, 4, 8, 1]], [[6, 4, 7, 6], [4, 4, 7, 6], [1, 4, 6, 5]], [[3, 8, 5, 6], [2, 8, 4, 4], [2, 7, 4, 2]], [[7, 8, 5, 3], [7, 6, 4, 2], [7, 5, 2, 2]], [[3, 3, 5, 5], [3, 3, 5, 4], [3, 3, 5, 3]], [[5, 7, 1, 8], [5, 6, 1, 5]], [[6, 6, 3, 3], [5, 3, 2, 2], [5, 3, 2, 1]], [[5, 4, 10, 9], [5, 2, 6, 9], [3, 2, 3, 9]], [[7, 5, 10, 6], [3, 4, 9, 5], [1, 3, 9, 4]], [[9, 6, 2, 5], [7, 3, 2, 2]], [[10, 9, 6, 7], [7, 6, 2, 6], [6, 5, 2, 4]], [[1, 10, 5, 6], [1, 9, 3, 6], [1, 8, 3, 6]], [[7, 2, 4, 10], [4, 2, 2, 6], [2, 1, 2, 3]], [[8, 8, 6, 5], [7, 6, 5, 3], [5, 4, 3, 2]], [[4, 5, 6, 8], [2, 3, 4, 6], [1, 3, 4, 6]], [[9, 6, 6, 3], [7, 5, 6, 2]], [[7, 5, 9, 7], [6, 4, 9, 7], [5, 4, 7, 7]], [[3, 8, 7, 9], [3, 7, 6, 5], [1, 6, 6, 4]], [[6, 6, 10, 3], [5, 3, 10, 3], [5, 1, 10, 2]], [[3, 8, 9, 7], [2, 7, 4, 7], [2, 7, 3, 6]], [[3, 8, 6, 9], [3, 7, 5, 8], [2, 7, 5, 8]], [[2, 7, 10, 7], [2, 7, 6, 6], [2, 3, 5, 5]], [[2, 4, 5, 7], [2, 4, 4, 6], [2, 4, 3, 4]], [[10, 10, 9, 3], [8, 10, 7, 3], [8, 10, 5, 3]], [[1, 8, 10, 3], [1, 7, 8, 3], [1, 7, 7, 3]], [[5, 5, 7, 6], [3, 3, 6, 6], [3, 1, 6, 5]], [[3, 7, 6, 5], [3, 6, 5, 3], [2, 6, 2, 2]], [[8, 8, 4, 7], [5, 7, 3, 6], [2, 6, 3, 6]], [[9, 8, 6, 9], [8, 7, 5, 7], [8, 7, 3, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [53, 56, 276, 259]
$ Near-critical path lengths (shortest-mode sums): [29, 28, 28, 28, 28]
letting nearCriticalPaths = [[1, 6, 17, 28, 39, 40, 42, 52], [1, 6, 15, 28, 39, 40, 42, 52], [1, 2, 7, 15, 28, 39, 40, 42, 52], [1, 2, 17, 28, 39, 40, 42, 52], [1, 6, 29, 39, 40, 42, 52]]
