language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5075_2.mm
$ Best heuristic solution: makespan = 45, combo = serial/LFT/MTS/earliest_finish/min_resource
$ Pruned 1 mode(s) by time-window test (horizon = 45)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,1
$ 5,1,0
$ 6,2,4
$ 7,1,6
$ 8,2,1
$ 9,2,1
$ 10,1,9
$ 11,1,1
$ 12,1,9
$ 13,1,10
$ 14,1,9
$ 15,1,10
$ 16,1,12
$ 17,3,10
$ 18,3,10
$ 19,1,15
$ 20,1,15
$ 21,1,17
$ 22,1,19
$ 23,1,19
$ 24,2,18
$ 25,1,23
$ 26,1,26
$ 27,1,22
$ 28,1,28
$ 29,3,22
$ 30,1,19
$ 31,1,23
$ 32,1,29
$ 33,2,22
$ 34,1,28
$ 35,2,30
$ 36,1,30
$ 37,1,29
$ 38,2,26
$ 39,2,30
$ 40,1,30
$ 41,1,31
$ 42,2,35
$ 43,1,35
$ 44,1,35
$ 45,1,38
$ 46,1,38
$ 47,1,39
$ 48,1,40
$ 49,1,38
$ 50,3,38
$ 51,1,39
$ 52,1,45
letting jobs = 52
letting lowerBound = 38
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5], [12, 11, 10, 9, 8, 7, 6], [14, 4], [12, 10, 7], [14, 12, 10], [20, 19, 18, 17, 15, 14], [18, 17, 16, 15, 13], [18, 17, 16, 15, 13], [18, 17, 16, 15, 13], [18, 17, 15, 13], [18, 17, 16, 13], [19, 18, 17, 16], [29, 23, 22, 21, 20, 19], [22, 16], [29, 23, 22, 21], [33, 31, 29, 28, 27, 21], [30, 28, 23, 22], [23, 22], [31, 30, 28, 27, 26, 25], [37, 35, 31, 30, 27, 25], [35, 30, 24], [37, 35, 34, 33, 31, 27], [31, 26, 25], [42, 26, 25], [40, 38, 36, 34], [44, 39, 37, 32], [42, 39, 38, 36], [44, 41, 37, 35], [44, 40, 36, 35], [39, 38, 32], [51, 43, 42, 38], [50, 46, 41, 40], [46, 41, 38], [50, 46, 44, 41], [51, 50, 43, 42], [51, 50, 41], [50, 43, 40], [50, 49, 48, 44], [50, 49, 48, 43], [51, 48, 45], [49, 43], [49, 46], [45], [45], [47], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 8], [1, 2, 8], [5, 7, 9], [3, 6, 8], [4, 5, 6], [3, 5, 10], [4, 4, 9], [8, 9, 9], [1, 5, 6], [3, 7, 9], [1, 6, 6], [5, 7, 7], [3, 10, 10], [3, 7, 8], [5, 5, 6], [6, 7, 9], [1, 1, 7], [2, 9, 10], [3, 5, 7], [1, 4, 7], [3, 10, 10], [4, 10, 10], [3, 3, 8], [1, 7, 7], [2, 8, 9], [1, 5, 10], [1, 3, 8], [4, 8, 8], [5, 6, 10], [3, 4, 7], [1, 3, 9], [3, 4, 7], [2, 4, 5], [3, 5, 10], [1, 10, 10], [1, 2, 8], [6, 9, 10], [1, 4, 5], [3, 5, 8], [4, 5, 9], [3, 3, 10], [1, 7, 10], [3, 7, 8], [1, 2, 6], [1, 5, 10], [6, 7, 9], [1, 4, 9], [2, 6, 8], [4, 5, 6], [1, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 7], [4, 0, 8, 0]], [[9, 0, 8, 0], [0, 4, 0, 3], [8, 0, 6, 0]], [[4, 0, 5, 0], [0, 5, 3, 0], [3, 0, 0, 4]], [[0, 10, 0, 7], [0, 7, 7, 0], [4, 0, 5, 0]], [[0, 10, 0, 1], [10, 0, 0, 2], [10, 0, 0, 1]], [[7, 0, 5, 0], [0, 5, 4, 0], [5, 0, 0, 2]], [[2, 0, 0, 7], [1, 0, 9, 0], [1, 0, 7, 0]], [[9, 0, 10, 0], [0, 6, 0, 3], [7, 0, 0, 3]], [[5, 0, 0, 5], [4, 0, 0, 4], [3, 0, 0, 4]], [[5, 0, 0, 6], [5, 0, 0, 5], [0, 2, 6, 0]], [[7, 0, 8, 0], [7, 0, 0, 6], [5, 0, 2, 0]], [[0, 3, 7, 0], [0, 3, 0, 7], [2, 0, 0, 5]], [[0, 10, 0, 5], [0, 7, 0, 5], [0, 6, 9, 0]], [[8, 0, 2, 0], [6, 0, 1, 0], [4, 0, 1, 0]], [[0, 7, 5, 0], [7, 0, 0, 7], [6, 0, 0, 6]], [[5, 0, 0, 10], [0, 5, 0, 4], [2, 0, 3, 0]], [[5, 0, 0, 7], [5, 0, 3, 0], [5, 0, 2, 0]], [[0, 6, 0, 9], [0, 4, 8, 0], [6, 0, 6, 0]], [[7, 0, 0, 6], [0, 6, 6, 0], [5, 0, 5, 0]], [[0, 6, 0, 3], [0, 5, 6, 0], [5, 0, 2, 0]], [[0, 9, 0, 4], [0, 7, 0, 3], [3, 0, 8, 0]], [[0, 4, 0, 5], [0, 2, 0, 4], [0, 1, 5, 0]], [[9, 0, 8, 0], [8, 0, 0, 3], [0, 5, 5, 0]], [[3, 0, 5, 0], [3, 0, 3, 0], [0, 5, 0, 7]], [[0, 7, 7, 0], [8, 0, 6, 0], [0, 3, 6, 0]], [[0, 1, 3, 0], [2, 0, 2, 0], [2, 0, 1, 0]], [[0, 5, 0, 9], [5, 0, 0, 8], [3, 0, 3, 0]], [[10, 0, 0, 8], [8, 0, 0, 6], [0, 5, 1, 0]], [[4, 0, 1, 0], [0, 3, 1, 0], [2, 0, 1, 0]], [[0, 9, 0, 5], [8, 0, 0, 5], [8, 0, 0, 3]], [[0, 5, 0, 7], [4, 0, 8, 0], [0, 5, 6, 0]], [[0, 2, 0, 9], [0, 2, 7, 0], [2, 0, 0, 6]], [[0, 2, 7, 0], [4, 0, 6, 0], [0, 1, 5, 0]], [[10, 0, 0, 6], [0, 2, 0, 4], [7, 0, 0, 4]], [[9, 0, 5, 0], [0, 6, 0, 5], [0, 6, 4, 0]], [[4, 0, 0, 8], [4, 0, 0, 7], [2, 0, 2, 0]], [[0, 4, 0, 10], [0, 4, 5, 0], [0, 4, 0, 8]], [[9, 0, 0, 10], [0, 9, 2, 0], [0, 8, 2, 0]], [[6, 0, 9, 0], [5, 0, 0, 4], [5, 0, 0, 1]], [[10, 0, 10, 0], [10, 0, 0, 4], [10, 0, 0, 3]], [[7, 0, 0, 8], [0, 5, 5, 0], [4, 0, 4, 0]], [[0, 3, 0, 9], [0, 2, 5, 0], [2, 0, 3, 0]], [[0, 8, 7, 0], [0, 4, 7, 0], [0, 3, 2, 0]], [[0, 7, 0, 7], [0, 7, 0, 5], [0, 7, 4, 0]], [[6, 0, 0, 10], [0, 7, 0, 10], [4, 0, 0, 10]], [[8, 0, 0, 6], [0, 7, 0, 4], [6, 0, 2, 0]], [[8, 0, 0, 6], [0, 6, 0, 6], [6, 0, 0, 6]], [[7, 0, 0, 6], [7, 0, 0, 5], [0, 10, 0, 5]], [[0, 8, 4, 0], [0, 5, 4, 0], [0, 4, 0, 2]], [[0, 6, 0, 8], [0, 6, 6, 0], [0, 6, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 16, 130, 152]
$ Near-critical path lengths (shortest-mode sums): [38, 38, 38, 38, 37]
letting nearCriticalPaths = [[1, 3, 4, 7, 13, 20, 30, 38, 44, 45, 47, 52], [1, 2, 9, 13, 20, 30, 38, 44, 45, 47, 52], [1, 3, 4, 7, 17, 23, 31, 38, 44, 45, 47, 52], [1, 2, 9, 17, 23, 31, 38, 44, 45, 47, 52], [1, 3, 4, 7, 13, 19, 30, 38, 44, 45, 47, 52]]
