language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5078_2.mm
$ Best heuristic solution: makespan = 53, combo = serial/GRPW/WRUP/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,1,6
$ 6,1,6
$ 7,1,0
$ 8,3,0
$ 9,1,2
$ 10,1,6
$ 11,1,0
$ 12,1,2
$ 13,1,11
$ 14,2,11
$ 15,1,7
$ 16,1,13
$ 17,1,11
$ 18,3,11
$ 19,3,11
$ 20,1,10
$ 21,3,7
$ 22,1,16
$ 23,2,16
$ 24,1,20
$ 25,1,21
$ 26,1,21
$ 27,1,11
$ 28,3,15
$ 29,1,22
$ 30,1,26
$ 31,1,26
$ 32,1,26
$ 33,1,29
$ 34,1,31
$ 35,3,29
$ 36,1,35
$ 37,2,24
$ 38,1,30
$ 39,1,29
$ 40,1,36
$ 41,1,36
$ 42,2,37
$ 43,1,37
$ 44,1,31
$ 45,1,38
$ 46,1,39
$ 47,1,39
$ 48,1,46
$ 49,1,51
$ 50,1,44
$ 51,1,45
$ 52,1,53
letting jobs = 52
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7, 8, 11, 12], [21, 15, 10, 6, 5], [21, 15, 6, 5], [20, 17, 13, 9], [28, 27, 19, 18, 17, 16, 14, 13], [28, 27, 20, 19, 18, 14, 13], [28, 27, 20, 18, 15, 13], [28, 27, 20, 18, 14, 13], [27, 21, 19, 15, 14], [28, 22, 20, 19, 18, 14], [28, 27, 21, 20, 17, 16], [27, 19, 18, 16], [29, 26, 23, 22], [29, 26, 25, 23], [16], [29, 22], [26, 22], [30, 29, 26, 25], [30, 29, 26, 25], [29, 25, 24], [29, 25, 24], [25, 24], [24], [32, 31, 30], [39, 37, 35, 33, 32], [39, 33, 32, 31], [37, 35, 34, 30], [39, 37, 34, 33, 31], [39, 38, 35, 32], [44, 39, 33], [51, 38, 36, 35], [51, 44, 34], [51, 41, 38, 36], [41, 40, 36], [43, 42, 41, 40], [47, 45, 43, 42], [46, 45, 43, 42], [45, 40], [46, 41], [50, 47, 46], [50, 45], [50, 48], [50, 49], [50, 49], [48], [48], [48], [49], [52], [52], [52], []]
letting durations = [[0], [6, 7, 9], [3, 5, 7], [2, 5, 7], [5, 9, 10], [4, 8, 9], [1, 4, 9], [2, 5, 10], [5, 8, 8], [4, 8, 10], [3, 4, 9], [2, 4, 9], [5, 7, 9], [2, 2, 9], [4, 5, 10], [2, 4, 5], [4, 8, 9], [2, 8, 10], [3, 4, 5], [3, 6, 9], [2, 3, 6], [2, 8, 9], [4, 4, 9], [6, 9, 10], [3, 6, 7], [1, 4, 9], [1, 4, 7], [3, 6, 6], [1, 2, 9], [3, 3, 4], [3, 6, 9], [5, 6, 9], [1, 3, 6], [4, 9, 10], [3, 5, 7], [2, 6, 8], [2, 2, 3], [6, 7, 10], [4, 5, 7], [3, 6, 7], [2, 5, 6], [7, 7, 8], [1, 3, 6], [1, 2, 9], [4, 7, 10], [6, 7, 10], [7, 8, 9], [5, 5, 7], [2, 3, 4], [3, 6, 7], [6, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 1, 7], [0, 3, 1, 6], [0, 3, 1, 5]], [[6, 0, 4, 7], [0, 2, 2, 6], [4, 0, 2, 4]], [[6, 0, 9, 3], [5, 0, 7, 3], [0, 8, 5, 1]], [[8, 0, 8, 6], [0, 5, 5, 4], [0, 4, 4, 4]], [[10, 0, 7, 8], [0, 1, 7, 5], [0, 1, 7, 4]], [[0, 5, 10, 3], [0, 3, 5, 1], [8, 0, 5, 1]], [[6, 0, 10, 2], [0, 2, 5, 1], [0, 2, 1, 1]], [[0, 2, 5, 8], [0, 2, 3, 4], [1, 0, 3, 2]], [[0, 6, 9, 6], [5, 0, 8, 6], [5, 0, 7, 6]], [[0, 4, 5, 8], [0, 4, 5, 5], [2, 0, 2, 4]], [[7, 0, 10, 6], [7, 0, 8, 5], [6, 0, 8, 4]], [[1, 0, 4, 8], [0, 8, 3, 7], [0, 4, 2, 7]], [[0, 7, 9, 5], [1, 0, 6, 5], [1, 0, 5, 5]], [[0, 9, 5, 1], [8, 0, 5, 1], [8, 0, 3, 1]], [[0, 10, 9, 8], [6, 0, 5, 8], [0, 6, 4, 8]], [[0, 9, 8, 7], [9, 0, 6, 7], [9, 0, 1, 7]], [[7, 0, 10, 10], [6, 0, 10, 5], [0, 2, 10, 2]], [[0, 9, 10, 9], [0, 6, 6, 7], [3, 0, 3, 3]], [[0, 8, 8, 9], [0, 8, 8, 8], [7, 0, 6, 7]], [[10, 0, 5, 6], [6, 0, 5, 5], [0, 1, 5, 4]], [[8, 0, 8, 6], [5, 0, 8, 6], [4, 0, 8, 3]], [[0, 9, 6, 4], [6, 0, 6, 4], [5, 0, 6, 2]], [[0, 9, 5, 3], [7, 0, 5, 3], [6, 0, 4, 3]], [[8, 0, 5, 8], [0, 7, 5, 7], [0, 7, 5, 6]], [[6, 0, 8, 8], [5, 0, 8, 7], [5, 0, 7, 6]], [[2, 0, 7, 8], [2, 0, 5, 7], [2, 0, 4, 3]], [[10, 0, 7, 10], [6, 0, 6, 7], [0, 5, 4, 4]], [[8, 0, 6, 9], [6, 0, 5, 9], [4, 0, 5, 9]], [[0, 6, 4, 4], [8, 0, 3, 4], [0, 4, 1, 3]], [[0, 7, 8, 3], [0, 5, 7, 3], [0, 4, 7, 3]], [[6, 0, 8, 6], [0, 6, 5, 6], [4, 0, 2, 5]], [[0, 5, 6, 7], [0, 5, 6, 6], [2, 0, 4, 6]], [[0, 5, 7, 8], [0, 5, 7, 7], [0, 5, 7, 5]], [[9, 0, 9, 7], [7, 0, 6, 5], [6, 0, 3, 4]], [[9, 0, 7, 8], [0, 1, 5, 7], [0, 1, 3, 4]], [[2, 0, 2, 6], [0, 6, 2, 3], [0, 6, 2, 1]], [[0, 7, 8, 6], [4, 0, 7, 6], [3, 0, 7, 6]], [[0, 4, 4, 10], [0, 3, 3, 10], [0, 2, 3, 10]], [[0, 4, 2, 8], [0, 3, 2, 7], [0, 2, 2, 2]], [[0, 3, 5, 9], [0, 1, 5, 5], [2, 0, 2, 3]], [[8, 0, 5, 5], [0, 7, 5, 5], [0, 7, 4, 4]], [[0, 4, 10, 6], [0, 3, 9, 4], [4, 0, 8, 4]], [[0, 3, 7, 5], [2, 0, 4, 3], [2, 0, 3, 2]], [[0, 4, 3, 7], [0, 3, 1, 4], [7, 0, 1, 4]], [[3, 0, 6, 2], [3, 0, 5, 2], [0, 2, 5, 1]], [[10, 0, 10, 9], [7, 0, 9, 5], [0, 3, 9, 2]], [[1, 0, 2, 9], [0, 3, 2, 8], [0, 3, 2, 6]], [[0, 7, 8, 4], [5, 0, 6, 4], [5, 0, 2, 4]], [[0, 10, 9, 8], [0, 7, 9, 7], [8, 0, 9, 7]], [[9, 0, 9, 8], [6, 0, 7, 8], [0, 4, 6, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 22, 307, 299]
