language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5078_4.mm
$ Best heuristic solution: makespan = 52, combo = serial/LFT/GRD/earliest_start/resource_fitting
$ Pruned 13 mode(s) by time-window test (horizon = 52)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,3,7
$ 5,1,0
$ 6,1,7
$ 7,1,7
$ 8,1,7
$ 9,1,12
$ 10,1,12
$ 11,2,12
$ 12,1,0
$ 13,1,12
$ 14,1,12
$ 15,2,4
$ 16,1,14
$ 17,1,13
$ 18,1,13
$ 19,1,15
$ 20,1,18
$ 21,1,18
$ 22,1,19
$ 23,1,18
$ 24,1,24
$ 25,2,19
$ 26,1,21
$ 27,1,13
$ 28,1,23
$ 29,1,15
$ 30,1,25
$ 31,1,28
$ 32,3,28
$ 33,1,28
$ 34,1,24
$ 35,1,24
$ 36,1,27
$ 37,1,28
$ 38,3,30
$ 39,1,34
$ 40,2,30
$ 41,1,33
$ 42,1,36
$ 43,1,40
$ 44,1,42
$ 45,3,34
$ 46,3,44
$ 47,2,44
$ 48,3,44
$ 49,2,42
$ 50,1,43
$ 51,1,40
$ 52,1,52
letting jobs = 52
letting horizon = 51
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 12], [8, 7, 6, 4], [15, 6, 4], [14, 13, 11, 10, 9], [27, 17, 15, 13, 11], [29, 19, 14, 13, 9], [11, 9], [29, 27, 19, 18, 17, 14], [27, 23, 18, 17, 16], [29, 27, 23, 18, 16], [29, 21, 20, 19], [23, 20, 17], [18, 16], [26, 16], [35, 28, 23, 22], [35, 28, 20], [35, 28, 25, 22], [26, 20], [35, 34, 24, 23], [25, 22], [40, 35, 34, 30, 28], [34, 33, 24], [40, 33, 26], [40, 38, 37, 36, 31, 30], [40, 39, 38, 37, 31, 30], [38, 37, 36, 31, 30], [36, 35, 31, 30], [39, 33, 32, 31], [39, 38, 35, 31], [32], [51, 45, 43, 41], [51, 45, 43, 41], [45, 42, 38], [45, 36], [45, 37], [43, 39], [43, 42], [51, 48, 43], [50, 42], [51, 42], [42], [49, 44], [50, 49, 47, 46], [48, 47, 46], [50, 46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 7, 9], [4, 5, 6], [1, 2, 5], [3, 4, 6], [4, 9], [1, 6, 7], [5, 8], [1, 1, 3], [1, 2, 5], [1, 3, 7], [9, 10, 10], [1, 5, 6], [2], [6, 6, 10], [4, 6, 8], [1, 5, 6], [5, 6, 7], [3, 5, 10], [1, 4], [5, 7, 9], [5, 7], [3, 3, 9], [1, 6], [1, 3, 4], [2, 5, 10], [1, 4, 5], [5, 6, 8], [9, 9, 10], [3, 8, 9], [2, 3, 10], [2, 3, 5], [2, 6, 9], [3], [4, 6, 10], [7, 9, 10], [2, 3, 4], [7, 7, 10], [2, 4], [1, 2, 10], [1, 4, 10], [6, 7, 8], [1, 5], [2], [4, 7, 9], [2, 3, 5], [3, 4, 8], [4, 8, 8], [3, 4, 9], [9, 9, 10], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 8, 7], [0, 2, 6, 6], [0, 2, 5, 5]], [[0, 2, 5, 5], [0, 2, 4, 4], [0, 2, 4, 3]], [[8, 0, 5, 10], [7, 0, 5, 9], [4, 0, 3, 8]], [[0, 6, 8, 9], [0, 3, 8, 9], [0, 2, 8, 9]], [[1, 0, 9, 7], [1, 0, 8, 5]], [[9, 0, 8, 5], [7, 0, 6, 3], [0, 4, 4, 2]], [[0, 5, 3, 6], [3, 0, 3, 3]], [[0, 8, 5, 8], [4, 0, 3, 6], [0, 4, 3, 5]], [[6, 0, 6, 8], [6, 0, 6, 7], [0, 3, 6, 7]], [[9, 0, 9, 2], [0, 7, 7, 2], [8, 0, 4, 2]], [[0, 8, 7, 7], [6, 0, 5, 7], [0, 7, 4, 6]], [[6, 0, 5, 9], [5, 0, 5, 9], [5, 0, 3, 7]], [[0, 2, 3, 7]], [[6, 0, 9, 7], [0, 5, 8, 4], [0, 5, 8, 3]], [[3, 0, 6, 4], [1, 0, 4, 4], [0, 6, 1, 3]], [[4, 0, 1, 6], [0, 8, 1, 5], [3, 0, 1, 5]], [[0, 8, 8, 4], [4, 0, 5, 4], [3, 0, 3, 4]], [[0, 9, 8, 5], [0, 7, 4, 5], [0, 7, 4, 4]], [[0, 6, 1, 4], [0, 4, 1, 3]], [[0, 5, 5, 8], [0, 4, 5, 4], [0, 3, 5, 4]], [[7, 0, 8, 8], [0, 3, 5, 5]], [[0, 7, 3, 5], [5, 0, 3, 4], [0, 3, 3, 4]], [[0, 6, 9, 3], [0, 6, 6, 2]], [[7, 0, 3, 4], [0, 4, 3, 4], [5, 0, 3, 2]], [[0, 9, 7, 3], [0, 7, 4, 3], [0, 7, 3, 2]], [[4, 0, 3, 3], [3, 0, 3, 3], [0, 1, 3, 3]], [[0, 9, 3, 8], [7, 0, 2, 7], [0, 4, 2, 7]], [[4, 0, 8, 9], [0, 6, 8, 7], [0, 6, 8, 5]], [[0, 7, 9, 4], [2, 0, 9, 4], [1, 0, 8, 4]], [[0, 7, 9, 8], [7, 0, 9, 6], [6, 0, 8, 5]], [[0, 8, 5, 10], [3, 0, 3, 6], [3, 0, 3, 3]], [[5, 0, 9, 8], [0, 3, 6, 8], [2, 0, 6, 8]], [[7, 0, 7, 10]], [[6, 0, 9, 5], [0, 6, 7, 5], [3, 0, 4, 5]], [[7, 0, 7, 8], [7, 0, 7, 7], [3, 0, 6, 5]], [[0, 10, 10, 3], [6, 0, 9, 3], [0, 9, 9, 3]], [[0, 4, 6, 9], [7, 0, 5, 9], [0, 2, 3, 7]], [[7, 0, 9, 5], [6, 0, 6, 5]], [[6, 0, 7, 7], [0, 5, 6, 7], [6, 0, 5, 6]], [[7, 0, 8, 10], [6, 0, 6, 8], [0, 9, 5, 6]], [[5, 0, 4, 3], [4, 0, 3, 3], [3, 0, 3, 3]], [[0, 10, 7, 4], [0, 9, 4, 4]], [[0, 8, 5, 7]], [[9, 0, 5, 5], [0, 4, 2, 4], [7, 0, 1, 2]], [[7, 0, 7, 7], [5, 0, 4, 6], [2, 0, 3, 3]], [[5, 0, 9, 7], [0, 5, 7, 6], [5, 0, 5, 2]], [[5, 0, 10, 6], [4, 0, 4, 5], [0, 7, 1, 5]], [[0, 8, 8, 6], [2, 0, 6, 3], [0, 2, 4, 3]], [[9, 0, 9, 6], [0, 6, 5, 5], [0, 4, 3, 2]], [[0, 4, 9, 7], [0, 3, 8, 6], [0, 2, 7, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 18, 300, 289]
$ Near-critical path lengths (shortest-mode sums): [48, 47, 47, 47, 47]
letting nearCriticalPaths = [[1, 2, 8, 14, 16, 20, 22, 34, 36, 39, 42, 44, 48, 52], [1, 2, 8, 14, 16, 20, 22, 34, 36, 39, 42, 44, 47, 52], [1, 2, 6, 14, 16, 20, 22, 34, 36, 39, 42, 44, 48, 52], [1, 2, 8, 18, 20, 22, 34, 36, 39, 42, 44, 48, 52], [1, 2, 6, 9, 18, 20, 22, 34, 36, 39, 42, 44, 48, 52]]
