language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5076_1.mm
$ Best heuristic solution: makespan = 53, combo = serial/LFT/GRD/earliest_start/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,0
$ 5,1,2
$ 6,2,0
$ 7,1,6
$ 8,1,0
$ 9,1,9
$ 10,1,13
$ 11,1,5
$ 12,1,9
$ 13,2,6
$ 14,2,9
$ 15,2,6
$ 16,2,11
$ 17,2,15
$ 18,1,15
$ 19,1,15
$ 20,3,17
$ 21,1,25
$ 22,3,17
$ 23,3,17
$ 24,3,17
$ 25,3,17
$ 26,2,17
$ 27,1,26
$ 28,3,11
$ 29,1,25
$ 30,1,27
$ 31,1,28
$ 32,1,26
$ 33,2,29
$ 34,3,27
$ 35,3,29
$ 36,1,28
$ 37,1,37
$ 38,1,32
$ 39,1,31
$ 40,1,37
$ 41,1,37
$ 42,2,38
$ 43,2,39
$ 44,1,38
$ 45,1,43
$ 46,1,41
$ 47,3,40
$ 48,1,47
$ 49,3,43
$ 50,1,41
$ 51,2,41
$ 52,1,53
letting jobs = 52
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8], [15, 14, 13, 9, 7], [28, 16, 14, 12, 9], [14, 12, 11, 9], [28, 20, 16, 14, 10], [28, 14, 11, 10], [28, 16, 10], [20, 18, 11], [20, 10], [26, 19, 18, 17], [17, 16], [26, 23, 17], [28, 25, 23, 22, 20], [26, 25, 23, 22, 21], [24, 23, 22, 20], [30, 26, 25, 24, 23, 22], [29, 25, 24, 22, 21], [25, 23, 22, 21], [30, 27, 25, 23, 22], [29, 21], [34, 32, 31, 30, 27], [36, 35, 34, 33, 31], [36, 35, 31, 29], [34, 33, 32], [36, 34, 32], [42, 39, 38, 34], [37, 35, 33], [42, 41, 40, 38, 37], [37, 33], [36, 35], [42, 40, 39, 37], [37, 35], [44, 42, 41, 38], [41, 40, 37], [47, 44, 42, 41], [37], [51, 47, 46, 44, 43], [51, 49, 47, 46, 43], [51, 49, 47, 46, 43], [51, 47, 46, 44], [49, 46, 43], [51, 50, 49, 46], [50, 45], [49, 45], [48], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 6], [4, 5, 9], [4, 5, 5], [3, 4, 5], [1, 2, 4], [5, 6, 10], [3, 4, 6], [4, 6, 10], [2, 4, 9], [4, 9, 10], [3, 4, 5], [1, 3, 4], [1, 3, 8], [3, 4, 6], [4, 6, 7], [1, 2, 4], [2, 5, 8], [2, 6, 8], [6, 7, 8], [1, 7, 10], [5, 10, 10], [5, 5, 6], [1, 7, 8], [6, 9, 9], [1, 1, 5], [2, 3, 8], [3, 8, 9], [4, 7, 9], [1, 8, 9], [3, 4, 6], [3, 4, 10], [3, 3, 7], [7, 9, 10], [3, 7, 8], [3, 5, 7], [1, 4, 7], [4, 5, 10], [5, 6, 7], [1, 4, 9], [2, 2, 7], [2, 3, 8], [1, 1, 4], [5, 8, 9], [4, 9, 10], [2, 7, 9], [2, 3, 4], [1, 3, 8], [3, 7, 10], [2, 3, 8], [3, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 7, 10], [5, 0, 5, 6], [3, 0, 4, 6]], [[8, 0, 9, 7], [6, 0, 5, 6], [0, 5, 3, 1]], [[6, 0, 5, 3], [0, 5, 4, 2], [6, 0, 1, 1]], [[0, 6, 5, 6], [8, 0, 4, 5], [0, 5, 4, 4]], [[7, 0, 2, 6], [0, 3, 1, 3], [0, 2, 1, 3]], [[9, 0, 7, 5], [5, 0, 5, 3], [0, 2, 4, 3]], [[9, 0, 10, 7], [0, 8, 10, 5], [0, 8, 10, 4]], [[0, 9, 9, 8], [0, 9, 8, 6], [0, 9, 8, 5]], [[7, 0, 5, 7], [0, 6, 4, 5], [5, 0, 4, 3]], [[0, 3, 5, 3], [5, 0, 5, 3], [4, 0, 5, 3]], [[7, 0, 4, 5], [0, 8, 3, 5], [0, 5, 3, 4]], [[0, 8, 8, 5], [6, 0, 8, 4], [6, 0, 7, 3]], [[10, 0, 9, 8], [0, 1, 8, 7], [8, 0, 6, 6]], [[4, 0, 8, 9], [0, 4, 6, 3], [0, 4, 6, 2]], [[8, 0, 10, 6], [0, 2, 7, 6], [6, 0, 7, 6]], [[0, 5, 9, 4], [8, 0, 8, 3], [8, 0, 7, 2]], [[0, 4, 3, 9], [0, 3, 3, 6], [8, 0, 3, 2]], [[0, 6, 3, 4], [0, 4, 3, 3], [0, 3, 3, 3]], [[0, 10, 10, 8], [0, 9, 8, 7], [0, 9, 7, 3]], [[0, 8, 5, 8], [0, 5, 3, 4], [0, 4, 3, 4]], [[0, 8, 6, 7], [1, 0, 4, 5], [0, 4, 3, 2]], [[8, 0, 9, 10], [0, 3, 9, 6], [0, 2, 9, 5]], [[0, 3, 7, 7], [5, 0, 7, 5], [3, 0, 6, 2]], [[5, 0, 7, 6], [0, 5, 5, 3], [2, 0, 1, 2]], [[0, 7, 7, 5], [4, 0, 7, 3], [3, 0, 7, 2]], [[3, 0, 6, 4], [2, 0, 6, 3], [0, 5, 4, 2]], [[0, 9, 10, 9], [0, 9, 6, 5], [3, 0, 4, 4]], [[6, 0, 8, 9], [4, 0, 5, 9], [0, 7, 4, 9]], [[0, 6, 5, 5], [0, 5, 3, 4], [6, 0, 3, 1]], [[0, 6, 7, 6], [9, 0, 5, 5], [7, 0, 5, 5]], [[0, 9, 8, 3], [0, 8, 7, 2], [5, 0, 6, 2]], [[10, 0, 10, 9], [0, 6, 4, 8], [0, 4, 2, 8]], [[5, 0, 10, 5], [0, 3, 5, 3], [2, 0, 1, 2]], [[5, 0, 5, 2], [5, 0, 2, 2], [0, 3, 2, 2]], [[9, 0, 1, 3], [0, 4, 1, 3], [8, 0, 1, 1]], [[0, 8, 9, 8], [0, 6, 8, 4], [0, 3, 7, 4]], [[5, 0, 7, 7], [4, 0, 5, 4], [0, 2, 4, 4]], [[4, 0, 8, 6], [2, 0, 8, 4], [2, 0, 8, 2]], [[0, 8, 6, 7], [0, 7, 3, 6], [0, 7, 3, 5]], [[8, 0, 9, 7], [0, 2, 8, 6], [0, 2, 8, 3]], [[4, 0, 6, 7], [0, 8, 5, 5], [0, 8, 3, 5]], [[0, 6, 10, 9], [7, 0, 8, 8], [6, 0, 7, 8]], [[9, 0, 7, 8], [0, 9, 6, 4], [0, 9, 6, 3]], [[0, 6, 9, 3], [0, 5, 6, 3], [0, 1, 4, 2]], [[3, 0, 7, 9], [3, 0, 3, 9], [2, 0, 3, 9]], [[6, 0, 5, 7], [5, 0, 4, 5], [3, 0, 4, 1]], [[7, 0, 10, 6], [0, 7, 6, 4], [5, 0, 4, 4]], [[0, 4, 5, 4], [0, 4, 5, 3], [0, 2, 3, 3]], [[0, 9, 4, 3], [0, 7, 4, 1], [6, 0, 3, 1]], [[5, 0, 6, 9], [0, 7, 5, 4], [0, 7, 5, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 16, 286, 245]
$ Near-critical path lengths (shortest-mode sums): [36, 36, 36, 36, 36]
letting nearCriticalPaths = [[1, 2, 7, 16, 25, 34, 37, 44, 45, 48, 52], [1, 4, 11, 16, 25, 34, 37, 44, 45, 48, 52], [1, 2, 7, 10, 18, 25, 34, 37, 44, 45, 48, 52], [1, 3, 9, 10, 18, 25, 34, 37, 44, 45, 48, 52], [1, 4, 9, 10, 18, 25, 34, 37, 44, 45, 48, 52]]
