language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5070_3.mm
$ Best heuristic solution: makespan = 28, combo = parallel/GRPW/LST/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,1
$ 7,3,0
$ 8,3,2
$ 9,3,1
$ 10,1,0
$ 11,3,0
$ 12,3,3
$ 13,1,4
$ 14,1,7
$ 15,1,0
$ 16,3,3
$ 17,3,4
$ 18,3,9
$ 19,1,11
$ 20,2,11
$ 21,1,11
$ 22,3,11
$ 23,3,2
$ 24,1,14
$ 25,2,10
$ 26,3,9
$ 27,1,16
$ 28,1,15
$ 29,1,14
$ 30,1,13
$ 31,1,14
$ 32,3,13
$ 33,1,15
$ 34,2,15
$ 35,1,16
$ 36,1,16
$ 37,2,18
$ 38,1,18
$ 39,1,21
$ 40,1,16
$ 41,1,23
$ 42,1,21
$ 43,1,21
$ 44,1,25
$ 45,1,21
$ 46,1,21
$ 47,1,17
$ 48,1,21
$ 49,3,18
$ 50,1,18
$ 51,3,15
$ 52,1,28
letting jobs = 52
letting horizon = 27
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 15], [25, 24, 17, 16, 13, 9], [30, 26, 25, 24, 21, 18, 17, 16, 12], [26, 25, 22, 18, 14, 8], [32, 31, 25, 24, 22, 19, 18, 17, 13], [31, 28, 24, 23, 21, 18, 13], [51, 25, 24, 22, 20, 19], [51, 28, 24, 21, 20, 19], [28, 26, 20, 19, 18], [51, 32, 31, 28, 26, 24, 21], [32, 27, 26, 24, 22, 18], [51, 40, 36, 31, 19], [35, 34, 33, 30, 27, 26], [51, 39, 35, 31, 29, 24], [51, 39, 35, 26, 22], [35, 32, 27, 22], [51, 47, 35, 34, 29, 28, 27], [51, 49, 48, 47, 40, 39, 38, 35, 33], [49, 47, 39, 35, 34, 33, 29], [35, 32, 31, 30, 29], [49, 37, 36, 35, 29, 27], [50, 48, 45, 40, 36, 28], [45, 40, 39, 36, 32], [49, 48, 37, 36, 34], [47, 27], [49, 45, 44, 43, 40, 38, 37], [48, 46, 45, 43, 42, 41, 39], [49, 46, 44, 43, 38, 37], [48, 46, 45, 44, 41, 38], [47, 44, 43, 40, 37], [47, 46, 44, 43, 42, 41], [49, 48, 46, 42, 37], [50, 45, 42, 37], [50, 45, 41], [46, 43], [47, 43], [41], [42], [44], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 10], [3, 7, 8], [2, 3, 7], [3, 4, 10], [1, 2, 8], [2, 7, 10], [4, 8, 9], [5, 7, 8], [1, 3, 5], [1, 5, 7], [2, 4, 7], [5, 9, 10], [7, 8, 9], [7, 9, 10], [1, 7, 8], [1, 7, 8], [1, 5, 6], [1, 3, 4], [1, 2, 9], [3, 8, 9], [1, 2, 4], [5, 6, 7], [1, 2, 3], [2, 6, 10], [1, 4, 7], [5, 6, 8], [3, 7, 8], [2, 6, 10], [3, 4, 8], [2, 4, 6], [1, 2, 3], [2, 9, 10], [2, 3, 5], [2, 4, 8], [1, 3, 4], [1, 5, 6], [2, 5, 6], [4, 6, 8], [3, 6, 8], [5, 7, 8], [6, 7, 8], [3, 9, 10], [3, 4, 5], [1, 3, 7], [1, 5, 10], [3, 4, 9], [2, 5, 10], [2, 7, 8], [1, 9, 10], [6, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 10, 4], [8, 4, 8, 3], [8, 3, 7, 3]], [[2, 4, 1, 6], [1, 3, 1, 6], [1, 3, 1, 2]], [[6, 6, 5, 3], [5, 6, 2, 3], [5, 6, 1, 3]], [[7, 7, 4, 10], [5, 6, 4, 9], [4, 6, 2, 9]], [[8, 5, 4, 4], [7, 4, 3, 4], [7, 3, 2, 4]], [[8, 8, 9, 8], [7, 7, 8, 7], [7, 4, 4, 5]], [[4, 9, 8, 9], [4, 7, 5, 5], [4, 4, 2, 4]], [[6, 9, 10, 6], [5, 8, 6, 6], [5, 7, 4, 6]], [[10, 7, 8, 3], [9, 6, 7, 2], [9, 6, 5, 2]], [[8, 9, 9, 3], [6, 7, 8, 2], [5, 4, 5, 1]], [[3, 8, 5, 7], [3, 8, 4, 6], [2, 7, 4, 6]], [[7, 10, 3, 2], [5, 10, 2, 2], [5, 10, 2, 1]], [[6, 5, 3, 8], [4, 3, 3, 7], [2, 3, 3, 6]], [[7, 8, 3, 7], [5, 7, 1, 7], [4, 6, 1, 5]], [[8, 7, 2, 10], [7, 6, 2, 6], [6, 3, 1, 5]], [[4, 9, 8, 8], [3, 6, 8, 6], [3, 3, 6, 4]], [[7, 9, 9, 2], [5, 6, 5, 2], [4, 3, 2, 2]], [[5, 8, 7, 3], [5, 7, 5, 3], [5, 7, 2, 3]], [[8, 7, 6, 9], [7, 7, 5, 6], [7, 6, 4, 4]], [[8, 4, 4, 7], [7, 2, 4, 6], [6, 2, 2, 4]], [[4, 3, 9, 10], [3, 2, 5, 9], [2, 2, 2, 9]], [[6, 5, 3, 5], [4, 3, 2, 2], [3, 2, 2, 1]], [[5, 9, 9, 8], [5, 8, 9, 7], [5, 8, 9, 6]], [[8, 10, 5, 4], [6, 8, 4, 2], [5, 7, 3, 2]], [[2, 8, 8, 10], [2, 7, 6, 7], [2, 6, 4, 6]], [[9, 4, 6, 3], [6, 3, 4, 2], [2, 2, 4, 2]], [[3, 8, 9, 6], [3, 6, 5, 6], [3, 5, 4, 6]], [[6, 9, 6, 5], [5, 9, 5, 3], [4, 8, 4, 3]], [[8, 2, 10, 5], [6, 1, 7, 4], [6, 1, 6, 4]], [[5, 5, 2, 4], [5, 4, 2, 3], [4, 3, 2, 2]], [[7, 6, 5, 7], [4, 5, 3, 5], [3, 5, 3, 3]], [[5, 4, 9, 4], [4, 3, 7, 3], [1, 3, 7, 2]], [[6, 6, 5, 6], [3, 6, 5, 5], [2, 6, 5, 4]], [[9, 6, 9, 9], [9, 4, 9, 7], [7, 3, 9, 6]], [[2, 10, 10, 7], [2, 7, 8, 6], [2, 7, 7, 6]], [[5, 6, 8, 4], [4, 5, 8, 3], [4, 5, 7, 3]], [[7, 7, 7, 5], [6, 7, 6, 5], [5, 4, 6, 4]], [[6, 3, 6, 6], [5, 2, 5, 4], [1, 2, 5, 3]], [[9, 7, 4, 7], [7, 7, 4, 6], [6, 5, 3, 6]], [[3, 5, 2, 7], [2, 3, 2, 7], [1, 3, 2, 7]], [[6, 7, 7, 3], [6, 6, 7, 1], [2, 6, 7, 1]], [[6, 6, 6, 5], [2, 5, 6, 4], [2, 3, 5, 2]], [[8, 9, 2, 9], [5, 8, 1, 8], [4, 6, 1, 8]], [[7, 4, 6, 8], [7, 4, 4, 8], [7, 4, 4, 7]], [[5, 9, 6, 6], [5, 8, 6, 6], [4, 8, 5, 5]], [[2, 9, 6, 5], [1, 9, 4, 4], [1, 9, 3, 4]], [[5, 10, 7, 3], [4, 7, 6, 1], [4, 7, 5, 1]], [[2, 10, 9, 5], [1, 9, 5, 5], [1, 9, 3, 4]], [[1, 7, 8, 6], [1, 5, 8, 6], [1, 3, 8, 6]], [[9, 7, 6, 7], [6, 7, 3, 4], [6, 7, 1, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [50, 62, 254, 250]
$ Near-critical path lengths (shortest-mode sums): [21, 20, 20, 20, 19]
letting nearCriticalPaths = [[1, 4, 8, 21, 27, 39, 44, 52], [1, 4, 8, 21, 27, 42, 52], [1, 5, 13, 30, 40, 42, 52], [1, 5, 13, 27, 39, 44, 52], [1, 4, 8, 21, 27, 41, 52]]
