language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5077_5.mm
$ Best heuristic solution: makespan = 40, combo = serial/SPT/LFT/earliest_finish/shortest_duration
$ Pruned 30 mode(s) by time-window test (horizon = 40)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,2
$ 5,1,0
$ 6,1,5
$ 7,1,0
$ 8,1,8
$ 9,1,4
$ 10,1,4
$ 11,2,5
$ 12,1,8
$ 13,1,11
$ 14,1,4
$ 15,2,8
$ 16,1,11
$ 17,1,13
$ 18,1,11
$ 19,1,2
$ 20,1,15
$ 21,1,15
$ 22,1,13
$ 23,1,15
$ 24,2,14
$ 25,1,16
$ 26,1,18
$ 27,1,19
$ 28,1,14
$ 29,1,18
$ 30,1,19
$ 31,1,19
$ 32,1,17
$ 33,1,23
$ 34,1,21
$ 35,1,24
$ 36,1,20
$ 37,1,24
$ 38,1,20
$ 39,1,29
$ 40,1,26
$ 41,1,29
$ 42,1,33
$ 43,1,29
$ 44,1,29
$ 45,1,31
$ 46,1,35
$ 47,1,32
$ 48,1,37
$ 49,1,35
$ 50,1,34
$ 51,1,30
$ 52,1,40
letting jobs = 52
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 7], [19, 6, 4], [6, 4], [14, 10, 9, 8], [11, 8, 6], [18, 15, 13, 12], [28, 24, 22, 18, 16, 13], [24, 22, 18, 16, 13], [28, 24, 22, 21, 20, 18], [25, 21, 17, 15], [28, 24, 22, 16], [22, 20, 17], [25, 23, 21, 20], [32, 24, 23, 20], [32, 29, 28, 26, 24], [32, 25, 20], [32, 27, 24, 23], [32, 25, 23], [32, 29, 27, 24], [30, 29, 26], [36, 32, 31, 30, 27], [23], [38, 34, 31, 30, 29], [38, 36, 34, 31, 30], [36, 34, 31, 27], [34, 31, 27], [38, 37, 35, 33], [38, 37, 35, 33], [37, 35, 33], [47, 45, 44, 37, 35], [40, 37, 33], [37, 33], [47, 45, 44, 43, 41, 39], [47, 44, 43, 41, 40, 39], [43, 41, 40, 39], [47, 42, 39], [46, 43, 42], [51, 46, 42], [51, 50, 49, 46], [51, 50, 49, 46], [46, 42], [50, 49, 48], [50, 49, 48], [50, 49, 48], [46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [2], [1, 6], [2, 5, 6], [5, 6], [3, 5], [4, 7, 8], [3], [1, 5, 7], [2, 7, 8], [3, 6], [5, 6, 7], [4], [1, 4, 6], [5, 6, 6], [4, 6, 6], [1], [1, 2, 10], [1, 1, 9], [3, 4, 5], [1, 7], [1, 5, 5], [1, 6], [3, 5], [1, 4, 6], [1], [1, 6], [1, 9, 10], [2, 3, 7], [5, 9, 10], [4, 6, 7], [3, 7, 8], [6, 7], [2, 3, 10], [2, 4, 5], [1, 1, 7], [4, 6, 10], [3, 4, 5], [1, 4, 6], [2, 5, 9], [4, 6, 7], [1], [3], [2], [3, 9], [2, 7], [3, 8, 10], [2, 3], [5, 8], [1, 8], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 8, 0]], [[6, 0, 9, 0], [6, 0, 8, 0]], [[0, 6, 0, 8], [7, 0, 6, 0], [6, 0, 5, 0]], [[5, 0, 3, 0], [0, 6, 2, 0]], [[8, 0, 5, 0], [0, 8, 0, 3]], [[0, 8, 8, 0], [7, 0, 0, 2], [0, 8, 0, 1]], [[10, 0, 0, 10]], [[0, 7, 5, 0], [0, 4, 4, 0], [2, 0, 0, 2]], [[3, 0, 9, 0], [1, 0, 7, 0], [1, 0, 0, 6]], [[10, 0, 3, 0], [0, 3, 0, 5]], [[0, 3, 10, 0], [0, 2, 6, 0], [0, 2, 2, 0]], [[0, 1, 0, 8]], [[4, 0, 0, 5], [2, 0, 0, 5], [0, 5, 0, 3]], [[8, 0, 5, 0], [0, 4, 5, 0], [0, 2, 0, 2]], [[0, 3, 9, 0], [4, 0, 0, 6], [0, 2, 7, 0]], [[9, 0, 0, 3]], [[0, 9, 7, 0], [6, 0, 5, 0], [5, 0, 0, 5]], [[7, 0, 0, 3], [0, 4, 4, 0], [0, 3, 2, 0]], [[8, 0, 3, 0], [0, 10, 2, 0], [0, 10, 0, 4]], [[3, 0, 2, 0], [3, 0, 0, 5]], [[7, 0, 6, 0], [0, 4, 0, 3], [5, 0, 5, 0]], [[0, 4, 0, 9], [0, 4, 0, 4]], [[10, 0, 0, 8], [0, 6, 7, 0]], [[6, 0, 7, 0], [0, 2, 0, 4], [0, 2, 0, 3]], [[0, 5, 9, 0]], [[0, 6, 0, 9], [0, 5, 0, 7]], [[0, 9, 4, 0], [0, 9, 3, 0], [0, 9, 2, 0]], [[0, 4, 6, 0], [5, 0, 4, 0], [5, 0, 0, 4]], [[0, 4, 0, 6], [1, 0, 3, 0], [0, 1, 0, 3]], [[0, 4, 3, 0], [0, 4, 0, 6], [4, 0, 1, 0]], [[7, 0, 8, 0], [0, 4, 8, 0], [0, 2, 8, 0]], [[8, 0, 5, 0], [5, 0, 3, 0]], [[0, 7, 5, 0], [0, 7, 4, 0], [0, 4, 0, 7]], [[7, 0, 0, 10], [0, 5, 0, 8], [5, 0, 0, 7]], [[0, 9, 0, 9], [0, 4, 6, 0], [0, 1, 4, 0]], [[0, 9, 0, 9], [0, 8, 0, 4], [0, 7, 5, 0]], [[4, 0, 5, 0], [2, 0, 4, 0], [2, 0, 3, 0]], [[4, 0, 7, 0], [0, 6, 7, 0], [3, 0, 7, 0]], [[6, 0, 0, 5], [2, 0, 5, 0], [0, 9, 0, 4]], [[6, 0, 10, 0], [0, 3, 0, 7], [5, 0, 0, 5]], [[4, 0, 6, 0]], [[0, 8, 3, 0]], [[0, 8, 3, 0]], [[0, 7, 0, 8], [0, 6, 7, 0]], [[0, 5, 0, 5], [5, 0, 0, 4]], [[0, 10, 9, 0], [5, 0, 0, 8], [5, 0, 8, 0]], [[0, 9, 0, 8], [5, 0, 4, 0]], [[0, 8, 8, 0], [0, 7, 0, 3]], [[0, 9, 0, 3], [0, 5, 7, 0]], [[8, 0, 5, 0], [6, 0, 0, 1], [0, 5, 2, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 20, 203, 180]
$ Near-critical path lengths (shortest-mode sums): [37, 37, 36, 36, 36]
letting nearCriticalPaths = [[1, 5, 6, 12, 17, 24, 31, 33, 41, 42, 49, 52], [1, 5, 6, 12, 20, 26, 31, 33, 41, 42, 49, 52], [1, 5, 6, 15, 24, 31, 33, 41, 42, 49, 52], [1, 5, 6, 13, 20, 26, 31, 33, 41, 42, 49, 52], [1, 5, 8, 13, 20, 26, 31, 33, 41, 42, 49, 52]]
