language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5076_2.mm
$ Best heuristic solution: makespan = 52, combo = parallel/MIS/GRD/earliest_start/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,2
$ 5,1,0
$ 6,1,3
$ 7,3,2
$ 8,1,14
$ 9,1,4
$ 10,2,11
$ 11,1,17
$ 12,3,6
$ 13,2,0
$ 14,2,17
$ 15,2,0
$ 16,3,14
$ 17,1,6
$ 18,1,19
$ 19,1,20
$ 20,2,19
$ 21,3,14
$ 22,3,19
$ 23,3,11
$ 24,2,24
$ 25,1,25
$ 26,1,24
$ 27,1,28
$ 28,2,21
$ 29,3,26
$ 30,1,31
$ 31,1,31
$ 32,3,32
$ 33,3,34
$ 34,1,34
$ 35,1,42
$ 36,1,42
$ 37,3,31
$ 38,3,36
$ 39,1,42
$ 40,1,43
$ 41,1,43
$ 42,2,43
$ 43,1,45
$ 44,2,46
$ 45,2,46
$ 46,1,46
$ 47,1,48
$ 48,1,47
$ 49,1,45
$ 50,2,45
$ 51,1,45
$ 52,1,52
letting jobs = 52
letting horizon = 51
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 13, 15], [17, 12, 9, 7], [23, 17, 12, 10], [26, 23, 17, 14, 12, 11], [23, 17, 9], [23, 17, 9], [26, 23, 22, 21, 14], [26, 22, 14, 11], [26, 16, 11], [26, 16, 11], [24, 20, 19, 18], [24, 22, 20, 18], [24, 23, 20, 18], [24, 20, 18], [26, 23, 22], [28, 24, 22], [28, 24, 20], [30, 29, 28, 27], [30, 29, 28, 27], [34, 30, 25], [34, 27, 24], [37, 30, 29, 27], [30, 28, 27], [37, 35, 31, 30], [37, 31, 27], [37, 34, 32, 31], [38, 35, 33, 32], [37, 35, 31], [35, 34, 33], [38, 36, 32], [33], [42, 41, 40, 39], [41, 40, 36], [42, 40, 38], [42, 41, 40], [51, 50, 49, 43, 42], [51, 50, 49, 48, 47, 46, 45, 44], [48, 41], [51, 50, 49, 43], [51, 50, 48, 47, 46, 44], [49, 47, 43], [48, 47, 45, 44], [46, 45, 44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 9], [6, 7, 9], [1, 1, 8], [4, 6, 7], [1, 2, 9], [1, 4, 9], [3, 5, 9], [1, 3, 8], [3, 3, 7], [2, 5, 7], [3, 4, 8], [3, 4, 10], [1, 2, 6], [2, 5, 5], [1, 3, 5], [2, 5, 6], [1, 8, 9], [1, 5, 6], [5, 6, 8], [2, 4, 10], [3, 5, 7], [4, 6, 9], [1, 7, 10], [3, 8, 9], [2, 3, 9], [2, 3, 6], [1, 1, 7], [3, 7, 8], [1, 7, 9], [1, 9, 10], [5, 6, 10], [4, 7, 8], [2, 6, 10], [1, 7, 8], [1, 2, 3], [4, 5, 8], [1, 3, 5], [2, 3, 5], [2, 3, 8], [2, 4, 7], [2, 3, 8], [1, 7, 8], [4, 6, 8], [6, 6, 8], [6, 7, 9], [1, 5, 10], [4, 6, 8], [3, 6, 7], [1, 2, 6], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 9, 5], [0, 9, 9, 4], [0, 9, 9, 3]], [[0, 6, 5, 6], [4, 0, 4, 5], [0, 2, 3, 4]], [[8, 0, 8, 9], [0, 9, 7, 8], [2, 0, 7, 8]], [[7, 0, 9, 5], [6, 0, 7, 5], [2, 0, 7, 3]], [[0, 4, 1, 9], [0, 3, 1, 8], [6, 0, 1, 6]], [[7, 0, 8, 10], [0, 4, 7, 5], [0, 2, 5, 1]], [[0, 8, 6, 6], [0, 7, 4, 5], [0, 7, 4, 4]], [[2, 0, 9, 9], [2, 0, 8, 7], [0, 5, 7, 7]], [[7, 0, 8, 8], [0, 9, 8, 4], [0, 8, 8, 2]], [[0, 8, 3, 8], [4, 0, 3, 4], [3, 0, 3, 2]], [[0, 10, 6, 7], [0, 10, 5, 6], [0, 10, 2, 4]], [[5, 0, 7, 4], [5, 0, 4, 4], [5, 0, 2, 4]], [[0, 4, 9, 10], [6, 0, 8, 9], [0, 3, 8, 9]], [[7, 0, 2, 9], [3, 0, 2, 9], [0, 9, 2, 9]], [[5, 0, 4, 7], [0, 5, 3, 4], [0, 4, 3, 2]], [[7, 0, 10, 7], [0, 5, 9, 7], [0, 4, 8, 7]], [[0, 6, 6, 3], [3, 0, 5, 3], [3, 0, 4, 3]], [[0, 9, 8, 7], [0, 8, 7, 7], [0, 7, 7, 4]], [[7, 0, 5, 10], [0, 3, 4, 7], [0, 3, 3, 5]], [[7, 0, 6, 7], [5, 0, 4, 5], [0, 7, 2, 3]], [[0, 8, 8, 8], [0, 7, 7, 7], [8, 0, 6, 4]], [[0, 2, 5, 9], [0, 2, 4, 8], [2, 0, 3, 7]], [[8, 0, 9, 8], [7, 0, 6, 6], [0, 6, 6, 4]], [[0, 2, 7, 8], [0, 1, 3, 8], [0, 1, 1, 8]], [[0, 10, 7, 5], [0, 7, 7, 4], [3, 0, 7, 2]], [[9, 0, 2, 5], [8, 0, 2, 4], [0, 3, 2, 3]], [[2, 0, 9, 7], [0, 7, 7, 7], [0, 2, 5, 7]], [[0, 9, 7, 5], [8, 0, 7, 3], [0, 5, 6, 1]], [[8, 0, 6, 2], [5, 0, 5, 1], [0, 2, 5, 1]], [[7, 0, 5, 4], [3, 0, 5, 2], [1, 0, 1, 2]], [[9, 0, 8, 6], [7, 0, 7, 4], [6, 0, 5, 1]], [[0, 6, 9, 7], [7, 0, 6, 5], [4, 0, 5, 4]], [[0, 6, 9, 8], [0, 5, 8, 6], [6, 0, 8, 6]], [[9, 0, 7, 8], [9, 0, 6, 8], [9, 0, 4, 8]], [[0, 7, 5, 1], [0, 7, 3, 1], [0, 4, 2, 1]], [[0, 8, 8, 6], [0, 7, 6, 4], [0, 7, 4, 4]], [[9, 0, 8, 7], [0, 7, 4, 6], [4, 0, 3, 5]], [[6, 0, 2, 4], [0, 6, 2, 4], [0, 5, 2, 3]], [[5, 0, 7, 3], [4, 0, 7, 3], [0, 2, 6, 3]], [[3, 0, 6, 9], [3, 0, 4, 8], [3, 0, 2, 7]], [[7, 0, 3, 3], [0, 8, 3, 3], [1, 0, 3, 2]], [[9, 0, 8, 7], [0, 3, 8, 7], [8, 0, 8, 7]], [[9, 0, 4, 6], [0, 7, 2, 6], [0, 7, 1, 4]], [[0, 6, 2, 10], [3, 0, 1, 7], [2, 0, 1, 2]], [[4, 0, 7, 9], [4, 0, 7, 6], [0, 7, 7, 4]], [[0, 9, 1, 4], [0, 7, 1, 4], [4, 0, 1, 3]], [[10, 0, 4, 9], [8, 0, 3, 9], [0, 7, 2, 9]], [[0, 3, 5, 2], [4, 0, 5, 2], [0, 3, 5, 1]], [[0, 7, 5, 2], [4, 0, 3, 1], [0, 4, 3, 1]], [[0, 5, 9, 3], [0, 2, 8, 1], [4, 0, 7, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 19, 263, 263]
