language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5073_5.mm
$ Best heuristic solution: makespan = 86, combo = serial/LST/MTS/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,6
$ 4,3,9
$ 5,2,9
$ 6,2,16
$ 7,1,6
$ 8,3,9
$ 9,3,6
$ 10,1,6
$ 11,2,20
$ 12,3,16
$ 13,3,20
$ 14,3,16
$ 15,2,14
$ 16,3,20
$ 17,3,25
$ 18,2,20
$ 19,1,35
$ 20,3,29
$ 21,3,36
$ 22,2,38
$ 23,3,35
$ 24,2,36
$ 25,3,29
$ 26,1,46
$ 27,1,46
$ 28,3,29
$ 29,1,42
$ 30,3,29
$ 31,3,47
$ 32,3,50
$ 33,3,50
$ 34,3,50
$ 35,3,54
$ 36,3,54
$ 37,2,47
$ 38,3,50
$ 39,3,63
$ 40,3,56
$ 41,1,61
$ 42,3,67
$ 43,2,61
$ 44,3,69
$ 45,3,60
$ 46,2,70
$ 47,3,76
$ 48,3,76
$ 49,2,76
$ 50,2,76
$ 51,3,63
$ 52,1,86
letting jobs = 52
letting horizon = 85
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2], [10, 9, 7, 3], [8, 5, 4], [14, 12, 6], [15, 6], [23, 18, 17, 16, 13, 11], [23, 18, 17, 16, 13, 11], [30, 28, 25, 24, 22, 18, 17], [28, 24, 19, 14], [30, 28, 25, 24, 23, 22, 19], [30, 29, 28, 25, 24, 20, 19], [30, 28, 23, 22, 17], [30, 29, 28, 24, 22, 19], [30, 27, 25, 23, 22], [30, 29, 28, 22, 21], [29, 25, 24, 21], [29, 19], [29, 20], [21], [21], [27, 26], [38, 37, 34, 33, 32, 31], [38, 37, 34, 33, 31, 29], [31, 26], [31, 26], [38, 36, 35, 34, 33, 32], [40, 38, 37, 31], [40, 39, 37, 36, 33], [45, 40, 39, 36, 35], [41, 36, 34], [39, 36, 35], [51, 45, 43, 41, 39], [51, 45, 44, 43, 41], [51, 45, 43, 42, 40], [51, 44, 43, 41], [51, 49, 43, 42], [45, 44, 43], [51, 50, 49, 47, 46], [50, 48, 44], [46, 44], [42], [50, 48, 47], [50, 46], [49, 47], [49, 47], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 8], [1, 3, 8], [1, 4, 7], [4, 5, 9], [2, 4, 9], [1, 2, 9], [4, 6, 8], [2, 4, 7], [1, 2, 3], [3, 9, 10], [1, 8, 9], [4, 6, 6], [3, 8, 9], [4, 8, 10], [2, 6, 8], [4, 6, 10], [4, 8, 9], [1, 5, 8], [2, 5, 6], [4, 5, 10], [1, 2, 5], [4, 7, 7], [4, 6, 7], [7, 8, 9], [4, 10, 10], [1, 1, 8], [1, 2, 9], [5, 7, 8], [1, 6, 7], [2, 6, 7], [3, 4, 10], [3, 6, 7], [1, 2, 6], [3, 5, 7], [3, 4, 4], [1, 2, 3], [1, 4, 5], [3, 4, 4], [1, 4, 7], [6, 8, 8], [5, 7, 9], [5, 9, 10], [3, 7, 7], [6, 9, 9], [2, 5, 8], [1, 2, 2], [2, 9, 10], [5, 8, 9], [3, 4, 5], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 9, 0], [0, 2, 8, 0], [0, 2, 7, 0]], [[9, 0, 0, 8], [6, 0, 1, 0], [5, 0, 1, 0]], [[9, 0, 9, 0], [0, 3, 9, 0], [1, 0, 0, 1]], [[0, 8, 4, 0], [8, 0, 2, 0], [7, 0, 0, 5]], [[8, 0, 0, 9], [5, 0, 8, 0], [2, 0, 0, 9]], [[0, 4, 9, 0], [0, 4, 8, 0], [0, 2, 8, 0]], [[0, 8, 0, 4], [8, 0, 7, 0], [0, 6, 0, 1]], [[6, 0, 6, 0], [2, 0, 0, 5], [0, 8, 0, 2]], [[7, 0, 0, 2], [0, 8, 4, 0], [0, 6, 3, 0]], [[7, 0, 5, 0], [0, 1, 4, 0], [4, 0, 0, 3]], [[0, 6, 0, 6], [8, 0, 0, 5], [0, 5, 0, 3]], [[0, 10, 6, 0], [1, 0, 4, 0], [0, 7, 0, 1]], [[0, 10, 0, 5], [5, 0, 0, 3], [3, 0, 0, 1]], [[0, 7, 0, 6], [0, 7, 6, 0], [0, 3, 0, 5]], [[0, 10, 2, 0], [0, 7, 0, 3], [1, 0, 1, 0]], [[8, 0, 7, 0], [0, 10, 6, 0], [7, 0, 3, 0]], [[0, 6, 9, 0], [7, 0, 0, 3], [0, 2, 7, 0]], [[9, 0, 7, 0], [0, 2, 7, 0], [0, 2, 6, 0]], [[0, 7, 7, 0], [8, 0, 6, 0], [6, 0, 4, 0]], [[0, 8, 0, 8], [0, 7, 0, 6], [0, 5, 2, 0]], [[0, 7, 8, 0], [8, 0, 3, 0], [8, 0, 1, 0]], [[9, 0, 5, 0], [0, 4, 3, 0], [1, 0, 3, 0]], [[6, 0, 8, 0], [6, 0, 4, 0], [6, 0, 3, 0]], [[2, 0, 3, 0], [2, 0, 2, 0], [2, 0, 1, 0]], [[0, 8, 0, 8], [6, 0, 0, 8], [0, 7, 0, 8]], [[0, 6, 0, 5], [7, 0, 0, 4], [0, 1, 0, 3]], [[0, 10, 0, 10], [4, 0, 0, 8], [0, 4, 2, 0]], [[6, 0, 0, 4], [3, 0, 7, 0], [0, 1, 0, 4]], [[2, 0, 0, 6], [1, 0, 4, 0], [0, 3, 0, 2]], [[0, 5, 9, 0], [0, 5, 0, 5], [3, 0, 3, 0]], [[0, 4, 6, 0], [0, 2, 5, 0], [3, 0, 4, 0]], [[0, 5, 9, 0], [0, 4, 7, 0], [0, 2, 0, 2]], [[0, 4, 6, 0], [0, 2, 0, 3], [1, 0, 2, 0]], [[4, 0, 10, 0], [2, 0, 7, 0], [2, 0, 0, 2]], [[0, 9, 7, 0], [5, 0, 5, 0], [0, 5, 5, 0]], [[0, 7, 0, 5], [0, 7, 0, 4], [3, 0, 2, 0]], [[0, 7, 7, 0], [0, 4, 6, 0], [7, 0, 3, 0]], [[5, 0, 0, 9], [0, 2, 7, 0], [0, 2, 0, 3]], [[0, 9, 9, 0], [0, 8, 6, 0], [0, 8, 4, 0]], [[0, 6, 6, 0], [4, 0, 5, 0], [3, 0, 0, 7]], [[0, 8, 4, 0], [6, 0, 3, 0], [5, 0, 3, 0]], [[0, 6, 0, 9], [0, 6, 0, 5], [0, 6, 7, 0]], [[0, 4, 6, 0], [0, 3, 5, 0], [4, 0, 3, 0]], [[0, 5, 8, 0], [8, 0, 0, 9], [8, 0, 4, 0]], [[7, 0, 0, 10], [6, 0, 6, 0], [6, 0, 0, 8]], [[5, 0, 0, 5], [4, 0, 0, 4], [0, 4, 0, 2]], [[0, 6, 0, 8], [0, 4, 7, 0], [0, 2, 0, 4]], [[4, 0, 0, 9], [0, 4, 0, 6], [1, 0, 0, 6]], [[7, 0, 0, 4], [5, 0, 0, 3], [4, 0, 0, 3]], [[0, 8, 9, 0], [0, 6, 6, 0], [0, 4, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 21, 112, 66]
