language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5079_2.mm
$ Best heuristic solution: makespan = 87, combo = serial/MSLK/MIS/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,2,0
$ 5,1,9
$ 6,1,8
$ 7,1,6
$ 8,3,0
$ 9,1,21
$ 10,3,10
$ 11,3,10
$ 12,1,20
$ 13,3,10
$ 14,3,10
$ 15,1,24
$ 16,3,24
$ 17,3,20
$ 18,1,20
$ 19,1,25
$ 20,3,28
$ 21,3,28
$ 22,3,32
$ 23,3,24
$ 24,3,38
$ 25,3,38
$ 26,2,30
$ 27,2,21
$ 28,2,33
$ 29,1,48
$ 30,2,48
$ 31,2,41
$ 32,1,53
$ 33,2,50
$ 34,3,54
$ 35,3,54
$ 36,2,60
$ 37,1,35
$ 38,3,54
$ 39,1,64
$ 40,1,60
$ 41,3,66
$ 42,3,72
$ 43,3,65
$ 44,1,65
$ 45,2,66
$ 46,3,79
$ 47,3,79
$ 48,2,73
$ 49,1,79
$ 50,3,66
$ 51,3,79
$ 52,1,87
letting jobs = 52
letting horizon = 86
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8], [12, 11, 10, 9, 6], [12, 9, 7], [27, 23, 14, 13, 12], [27, 23, 14, 13, 12], [27, 23, 20, 16, 15, 14, 13], [27, 20, 18, 15, 14, 10], [27, 20, 18, 15, 10], [23, 20, 16, 15], [23, 21, 19, 17, 16], [23, 20, 17, 15], [20, 16, 15], [22, 21, 18, 17], [28, 26, 22, 19], [26, 21, 19], [37, 28, 25, 24, 22], [37, 28, 26, 25, 24], [37, 33, 31, 25, 24], [37, 33, 32, 31, 24], [33, 31, 25, 24], [36, 33, 31, 25], [36, 33, 32, 31, 30, 29], [31, 24], [36, 30, 29], [32, 30, 29], [36, 32, 30], [36, 32, 30], [36, 34, 31], [51, 40, 38, 34], [35, 34], [45, 44, 38, 35], [51, 38, 34], [51, 45, 44, 40, 39], [45, 44, 43, 41, 39], [51, 50, 43, 40], [51, 49, 48, 41], [50, 49, 48, 41], [48, 43, 42], [50, 49, 48, 47, 46], [48, 41], [42], [47, 46], [49, 46], [50], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 8], [4, 6, 10], [4, 5, 10], [1, 2, 4], [2, 3, 7], [2, 5, 9], [5, 8, 9], [3, 6, 8], [5, 7, 10], [6, 7, 9], [1, 5, 6], [1, 7, 10], [2, 8, 10], [1, 4, 6], [1, 3, 8], [5, 7, 10], [1, 2, 8], [3, 4, 9], [3, 9, 10], [5, 6, 9], [3, 9, 9], [6, 7, 9], [1, 6, 8], [2, 6, 10], [1, 2, 8], [1, 2, 10], [1, 2, 3], [5, 8, 10], [5, 6, 8], [2, 9, 9], [1, 9, 10], [1, 9, 10], [2, 3, 10], [2, 5, 6], [1, 4, 6], [3, 6, 10], [1, 5, 6], [2, 2, 9], [5, 6, 7], [3, 4, 6], [4, 6, 7], [5, 6, 7], [1, 5, 8], [5, 10, 10], [4, 6, 8], [2, 5, 8], [5, 6, 10], [2, 5, 10], [4, 6, 7], [4, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 6, 0], [4, 6, 0, 3], [3, 6, 5, 0]], [[9, 5, 0, 9], [6, 3, 2, 0], [4, 2, 2, 0]], [[7, 1, 0, 2], [5, 1, 0, 1], [3, 1, 0, 1]], [[10, 8, 0, 4], [7, 7, 8, 0], [6, 6, 0, 4]], [[7, 9, 5, 0], [6, 9, 0, 7], [6, 9, 4, 0]], [[7, 8, 0, 3], [7, 7, 0, 2], [7, 7, 7, 0]], [[2, 8, 9, 0], [2, 8, 4, 0], [2, 8, 2, 0]], [[10, 10, 0, 6], [6, 7, 4, 0], [2, 7, 4, 0]], [[3, 4, 0, 3], [3, 3, 4, 0], [3, 3, 0, 1]], [[9, 3, 7, 0], [9, 3, 0, 4], [9, 3, 1, 0]], [[5, 9, 5, 0], [3, 9, 4, 0], [3, 8, 4, 0]], [[3, 5, 5, 0], [2, 3, 3, 0], [2, 3, 2, 0]], [[4, 7, 7, 0], [4, 7, 0, 9], [3, 6, 2, 0]], [[9, 7, 2, 0], [7, 6, 0, 7], [6, 6, 1, 0]], [[9, 6, 4, 0], [4, 3, 3, 0], [1, 2, 0, 2]], [[6, 6, 0, 7], [5, 4, 4, 0], [3, 3, 1, 0]], [[6, 5, 0, 4], [5, 3, 4, 0], [5, 3, 1, 0]], [[8, 6, 0, 6], [8, 4, 0, 5], [6, 4, 0, 4]], [[5, 7, 0, 5], [3, 4, 0, 4], [1, 3, 0, 4]], [[9, 6, 0, 6], [7, 4, 6, 0], [5, 2, 0, 4]], [[8, 3, 0, 6], [4, 3, 0, 5], [1, 3, 3, 0]], [[7, 6, 8, 0], [5, 6, 0, 3], [2, 5, 1, 0]], [[8, 8, 0, 8], [7, 7, 9, 0], [4, 5, 0, 1]], [[8, 5, 0, 9], [6, 5, 5, 0], [6, 5, 2, 0]], [[7, 6, 8, 0], [7, 4, 6, 0], [6, 4, 6, 0]], [[3, 5, 3, 0], [2, 3, 2, 0], [2, 3, 0, 1]], [[5, 9, 9, 0], [5, 9, 5, 0], [3, 8, 0, 6]], [[6, 3, 5, 0], [4, 3, 0, 7], [4, 3, 0, 6]], [[5, 6, 6, 0], [5, 5, 3, 0], [4, 4, 0, 3]], [[7, 6, 0, 10], [6, 4, 1, 0], [3, 4, 0, 4]], [[4, 9, 8, 0], [4, 9, 7, 0], [2, 9, 7, 0]], [[3, 5, 0, 8], [2, 4, 0, 6], [2, 2, 0, 6]], [[2, 7, 7, 0], [1, 4, 7, 0], [1, 2, 0, 2]], [[9, 2, 0, 8], [7, 2, 4, 0], [5, 2, 3, 0]], [[8, 9, 0, 8], [4, 4, 0, 6], [4, 3, 0, 5]], [[8, 5, 4, 0], [4, 5, 4, 0], [4, 3, 4, 0]], [[10, 8, 5, 0], [9, 7, 0, 4], [9, 6, 0, 2]], [[8, 8, 0, 1], [6, 6, 7, 0], [6, 4, 6, 0]], [[8, 9, 4, 0], [7, 8, 5, 0], [7, 8, 4, 0]], [[8, 9, 0, 8], [8, 6, 0, 8], [8, 3, 3, 0]], [[5, 10, 8, 0], [5, 9, 6, 0], [5, 9, 5, 0]], [[3, 2, 0, 8], [2, 2, 0, 5], [2, 2, 0, 2]], [[4, 8, 0, 3], [2, 8, 3, 0], [1, 8, 0, 2]], [[5, 3, 4, 0], [3, 2, 0, 2], [2, 1, 2, 0]], [[7, 7, 7, 0], [6, 7, 0, 8], [3, 6, 3, 0]], [[5, 2, 0, 7], [5, 2, 0, 4], [5, 2, 2, 0]], [[7, 7, 0, 6], [7, 7, 0, 3], [6, 5, 6, 0]], [[4, 3, 0, 1], [3, 3, 0, 1], [2, 3, 4, 0]], [[8, 7, 7, 0], [6, 6, 5, 0], [4, 6, 3, 0]], [[6, 4, 0, 4], [4, 4, 6, 0], [2, 4, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 18, 85, 70]
