language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5074_1.mm
$ Best heuristic solution: makespan = 70, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,2,6
$ 5,3,4
$ 6,1,0
$ 7,1,12
$ 8,3,6
$ 9,3,2
$ 10,1,12
$ 11,2,18
$ 12,1,16
$ 13,2,24
$ 14,3,18
$ 15,3,12
$ 16,1,28
$ 17,3,24
$ 18,3,18
$ 19,1,18
$ 20,3,29
$ 21,3,24
$ 22,3,29
$ 23,3,32
$ 24,1,38
$ 25,1,34
$ 26,3,32
$ 27,3,38
$ 28,3,32
$ 29,1,41
$ 30,1,34
$ 31,3,39
$ 32,1,48
$ 33,1,39
$ 34,3,30
$ 35,3,46
$ 36,3,43
$ 37,1,48
$ 38,1,52
$ 39,1,48
$ 40,2,54
$ 41,2,49
$ 42,1,49
$ 43,3,54
$ 44,2,58
$ 45,2,50
$ 46,3,49
$ 47,3,65
$ 48,1,63
$ 49,2,63
$ 50,3,56
$ 51,2,54
$ 52,1,70
letting jobs = 52
letting horizon = 69
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6], [15, 10, 8, 7], [4], [15, 10, 7], [15, 10, 7], [12, 9, 7], [19, 18, 14, 11], [18, 17, 14, 12], [19, 14, 11], [18, 17, 12], [23, 21, 17, 13], [22, 21, 19, 16], [34, 30, 28, 26, 25, 22, 20], [23, 22, 16], [34, 31, 30, 28, 27, 26, 24, 23], [34, 31, 30, 28, 27, 25, 24], [31, 30, 28, 27, 26, 25, 24], [28, 27, 24, 23, 22], [34, 23, 20], [33, 27, 24], [29, 27, 25], [37, 33, 32, 31], [37, 25], [39, 36, 29], [39, 35, 33, 32], [37, 36, 35, 32], [51, 39, 37, 32], [51, 39, 36, 32], [37, 35, 32], [46, 42, 33], [46, 41, 39, 35], [46, 45, 43, 42, 41, 40, 38], [45, 41, 38, 36], [51, 42, 41, 39], [51, 44, 43, 40], [43, 40], [45, 38], [49, 48, 44], [49, 48, 45], [50, 48, 47], [49, 48, 47], [48, 44], [49, 48], [47], [47], [50], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 6], [4, 4, 5], [2, 4, 10], [2, 6, 8], [2, 4, 8], [6, 7, 10], [4, 5, 8], [1, 9, 9], [4, 8, 9], [4, 6, 7], [1, 6, 9], [4, 5, 10], [5, 8, 10], [1, 5, 9], [2, 7, 9], [1, 6, 8], [1, 4, 7], [7, 9, 10], [1, 3, 9], [3, 8, 8], [8, 9, 10], [1, 1, 2], [3, 10, 10], [5, 7, 8], [6, 8, 9], [8, 9, 10], [6, 7, 8], [2, 5, 7], [1, 2, 10], [5, 6, 7], [1, 2, 9], [1, 6, 8], [5, 6, 6], [6, 7, 8], [6, 9, 10], [1, 4, 7], [1, 4, 10], [2, 5, 10], [1, 2, 9], [3, 9, 9], [1, 8, 9], [6, 6, 9], [6, 7, 7], [2, 2, 9], [1, 2, 7], [1, 2, 5], [3, 5, 6], [6, 6, 7], [5, 9, 10], [7, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 9], [7, 0, 5, 8], [7, 0, 3, 8]], [[0, 5, 8, 10], [4, 0, 7, 10], [4, 0, 6, 10]], [[5, 0, 6, 5], [2, 0, 4, 4], [0, 3, 3, 3]], [[0, 10, 6, 9], [9, 0, 3, 7], [9, 0, 2, 6]], [[0, 2, 3, 9], [0, 2, 3, 8], [0, 2, 2, 7]], [[0, 7, 5, 8], [0, 6, 4, 7], [6, 0, 3, 7]], [[6, 0, 4, 4], [5, 0, 4, 2], [0, 3, 2, 2]], [[6, 0, 7, 4], [6, 0, 5, 2], [0, 2, 2, 2]], [[0, 2, 9, 6], [0, 2, 8, 5], [4, 0, 8, 4]], [[0, 7, 8, 9], [0, 4, 7, 6], [5, 0, 6, 6]], [[7, 0, 5, 10], [0, 8, 3, 9], [0, 6, 3, 9]], [[10, 0, 6, 4], [9, 0, 6, 2], [9, 0, 5, 2]], [[0, 7, 7, 9], [0, 7, 4, 6], [0, 7, 4, 4]], [[7, 0, 9, 7], [6, 0, 8, 5], [4, 0, 4, 4]], [[0, 5, 4, 3], [7, 0, 4, 2], [0, 3, 4, 2]], [[0, 6, 9, 6], [7, 0, 7, 6], [5, 0, 4, 4]], [[8, 0, 5, 10], [0, 6, 4, 7], [0, 4, 2, 6]], [[0, 1, 6, 5], [0, 1, 6, 4], [0, 1, 6, 2]], [[5, 0, 4, 8], [4, 0, 3, 7], [4, 0, 3, 3]], [[5, 0, 8, 8], [0, 3, 4, 4], [1, 0, 3, 4]], [[0, 7, 9, 4], [0, 6, 4, 4], [0, 4, 3, 4]], [[10, 0, 7, 10], [0, 6, 5, 7], [8, 0, 4, 4]], [[8, 0, 2, 5], [0, 4, 1, 4], [5, 0, 1, 2]], [[2, 0, 9, 4], [2, 0, 8, 3], [2, 0, 7, 3]], [[0, 10, 3, 7], [0, 8, 3, 6], [0, 6, 3, 1]], [[8, 0, 6, 8], [6, 0, 5, 7], [3, 0, 2, 7]], [[0, 9, 8, 10], [5, 0, 8, 8], [0, 5, 8, 4]], [[9, 0, 10, 6], [8, 0, 8, 5], [7, 0, 8, 5]], [[4, 0, 4, 4], [4, 0, 4, 3], [0, 3, 3, 3]], [[6, 0, 4, 10], [5, 0, 2, 9], [4, 0, 2, 9]], [[0, 6, 8, 5], [7, 0, 6, 5], [0, 4, 6, 4]], [[0, 6, 5, 6], [0, 6, 4, 6], [0, 6, 3, 4]], [[5, 0, 8, 8], [0, 5, 7, 6], [3, 0, 5, 3]], [[0, 8, 5, 6], [0, 5, 5, 3], [0, 1, 3, 2]], [[4, 0, 8, 6], [4, 0, 6, 5], [4, 0, 6, 4]], [[3, 0, 6, 7], [0, 6, 5, 6], [2, 0, 3, 6]], [[3, 0, 5, 5], [3, 0, 4, 4], [2, 0, 4, 4]], [[7, 0, 5, 3], [4, 0, 3, 2], [0, 8, 2, 2]], [[0, 9, 6, 6], [3, 0, 5, 6], [0, 3, 3, 6]], [[0, 6, 8, 4], [4, 0, 4, 3], [0, 5, 4, 3]], [[0, 7, 7, 6], [0, 4, 6, 5], [3, 0, 6, 5]], [[9, 0, 8, 6], [0, 9, 7, 5], [9, 0, 5, 3]], [[6, 0, 3, 6], [5, 0, 2, 4], [0, 7, 2, 3]], [[0, 9, 9, 3], [7, 0, 8, 3], [0, 7, 7, 1]], [[0, 4, 10, 7], [3, 0, 6, 3], [1, 0, 4, 1]], [[5, 0, 10, 4], [5, 0, 6, 4], [0, 7, 2, 2]], [[0, 3, 9, 7], [0, 3, 9, 5], [0, 2, 9, 5]], [[5, 0, 6, 8], [0, 3, 6, 7], [0, 3, 6, 6]], [[5, 0, 8, 6], [4, 0, 6, 2], [0, 1, 6, 1]], [[0, 7, 6, 7], [0, 5, 2, 4], [5, 0, 2, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 18, 235, 236]
