language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5073_2.mm
$ Best heuristic solution: makespan = 76, combo = serial/LFT/MSLK/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,1,9
$ 5,2,0
$ 6,2,0
$ 7,3,3
$ 8,3,10
$ 9,1,9
$ 10,1,10
$ 11,3,10
$ 12,1,9
$ 13,3,17
$ 14,3,17
$ 15,3,17
$ 16,3,13
$ 17,2,22
$ 18,3,22
$ 19,3,27
$ 20,1,37
$ 21,3,27
$ 22,3,27
$ 23,3,36
$ 24,1,32
$ 25,1,36
$ 26,2,27
$ 27,1,38
$ 28,1,38
$ 29,2,39
$ 30,1,37
$ 31,3,37
$ 32,3,43
$ 33,3,43
$ 34,3,42
$ 35,3,43
$ 36,2,50
$ 37,3,38
$ 38,3,43
$ 39,3,52
$ 40,3,53
$ 41,2,46
$ 42,1,52
$ 43,3,38
$ 44,3,50
$ 45,3,62
$ 46,3,55
$ 47,1,69
$ 48,3,64
$ 49,3,62
$ 50,1,62
$ 51,2,61
$ 52,1,76
letting jobs = 52
letting horizon = 75
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7], [12, 9, 4], [12, 9, 4], [18, 16, 11, 10, 8], [18, 16, 11, 9, 8], [16, 11, 10, 9, 8], [22, 18, 14, 12, 11], [22, 17, 15, 14, 13], [22, 17, 15, 14, 13], [26, 22, 19, 17, 15], [17, 15, 13], [26, 24, 21, 17, 16], [26, 24, 21, 19], [26, 24, 21, 19], [31, 24, 21, 20], [25, 23, 19], [37, 31, 30, 28, 27, 25, 23], [30, 24, 23, 20], [31, 30, 20], [43, 41, 37, 29, 28, 27], [37, 25, 23], [43, 42, 41, 34, 29, 27], [42, 41, 35, 34, 33, 29], [43, 42, 37, 27], [43, 42, 41, 33, 29], [42, 41, 38, 36, 34, 33, 32], [38, 36, 35, 33, 32], [44, 42, 40, 36, 34], [44, 38, 36, 32], [44, 42, 39, 38], [44, 42, 39], [46, 40, 39], [51, 44, 39], [51, 46, 39], [51, 46, 39], [51, 50, 49, 48, 46, 45], [51, 50, 49, 48, 46, 45], [50, 49, 48, 46, 45], [50, 49, 48, 45], [51, 50, 49, 47], [51, 50, 48, 47], [51, 49, 46], [49, 48, 46], [48, 45], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2, 3], [6, 7, 9], [1, 2, 9], [3, 7, 9], [2, 5, 10], [2, 2, 6], [1, 1, 7], [5, 9, 10], [2, 7, 8], [5, 6, 7], [4, 7, 9], [4, 9, 10], [3, 4, 8], [2, 4, 5], [4, 4, 9], [4, 8, 9], [1, 3, 10], [1, 4, 10], [1, 5, 9], [2, 8, 9], [1, 4, 7], [2, 3, 3], [3, 6, 10], [2, 3, 7], [1, 6, 7], [5, 8, 10], [4, 6, 9], [1, 2, 5], [1, 1, 7], [2, 3, 10], [4, 5, 8], [2, 6, 7], [5, 10, 10], [1, 2, 4], [5, 5, 10], [1, 7, 8], [4, 5, 5], [2, 5, 10], [3, 7, 8], [6, 7, 10], [1, 4, 8], [4, 7, 7], [1, 5, 7], [6, 7, 7], [3, 8, 10], [7, 7, 8], [3, 3, 4], [1, 7, 7], [2, 6, 7], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 8, 0], [8, 0, 0, 6], [8, 0, 0, 1]], [[0, 9, 0, 10], [7, 0, 0, 7], [7, 0, 0, 4]], [[4, 0, 0, 8], [0, 2, 7, 0], [2, 0, 0, 5]], [[5, 0, 7, 0], [0, 2, 0, 2], [3, 0, 0, 2]], [[10, 0, 8, 0], [0, 6, 0, 5], [8, 0, 0, 5]], [[0, 7, 0, 10], [0, 4, 1, 0], [3, 0, 1, 0]], [[0, 6, 0, 7], [0, 5, 3, 0], [2, 0, 3, 0]], [[0, 8, 5, 0], [7, 0, 5, 0], [5, 0, 0, 5]], [[4, 0, 1, 0], [0, 6, 0, 3], [3, 0, 0, 2]], [[0, 8, 7, 0], [5, 0, 5, 0], [3, 0, 3, 0]], [[5, 0, 2, 0], [0, 4, 0, 5], [2, 0, 2, 0]], [[10, 0, 6, 0], [0, 6, 0, 3], [0, 6, 0, 2]], [[7, 0, 0, 8], [6, 0, 7, 0], [6, 0, 0, 3]], [[0, 9, 0, 10], [0, 6, 0, 8], [8, 0, 2, 0]], [[0, 9, 7, 0], [6, 0, 0, 7], [0, 6, 2, 0]], [[0, 8, 0, 8], [4, 0, 2, 0], [0, 7, 2, 0]], [[0, 10, 6, 0], [0, 10, 5, 0], [0, 10, 0, 3]], [[0, 7, 4, 0], [0, 6, 0, 9], [1, 0, 1, 0]], [[7, 0, 0, 7], [5, 0, 0, 7], [0, 3, 0, 6]], [[9, 0, 6, 0], [8, 0, 4, 0], [7, 0, 0, 3]], [[0, 6, 10, 0], [0, 6, 0, 7], [0, 6, 0, 4]], [[0, 10, 3, 0], [0, 7, 0, 7], [0, 6, 1, 0]], [[0, 3, 7, 0], [3, 0, 0, 5], [3, 0, 5, 0]], [[3, 0, 2, 0], [0, 8, 0, 6], [0, 7, 0, 5]], [[0, 2, 8, 0], [4, 0, 0, 1], [0, 2, 0, 1]], [[0, 3, 3, 0], [0, 3, 2, 0], [5, 0, 0, 9]], [[10, 0, 2, 0], [6, 0, 2, 0], [0, 3, 0, 2]], [[0, 3, 8, 0], [0, 2, 0, 3], [9, 0, 8, 0]], [[0, 9, 0, 4], [7, 0, 2, 0], [4, 0, 2, 0]], [[0, 10, 0, 8], [0, 9, 7, 0], [1, 0, 4, 0]], [[0, 7, 6, 0], [0, 5, 5, 0], [2, 0, 4, 0]], [[0, 9, 9, 0], [0, 6, 7, 0], [8, 0, 0, 2]], [[7, 0, 6, 0], [7, 0, 0, 3], [3, 0, 2, 0]], [[7, 0, 10, 0], [0, 4, 7, 0], [0, 3, 0, 2]], [[0, 4, 7, 0], [6, 0, 5, 0], [6, 0, 4, 0]], [[0, 5, 0, 5], [0, 4, 0, 4], [0, 3, 2, 0]], [[5, 0, 7, 0], [4, 0, 6, 0], [0, 5, 3, 0]], [[8, 0, 0, 9], [0, 8, 7, 0], [0, 7, 0, 3]], [[0, 8, 9, 0], [6, 0, 6, 0], [4, 0, 4, 0]], [[9, 0, 6, 0], [0, 8, 5, 0], [9, 0, 0, 7]], [[9, 0, 0, 5], [7, 0, 7, 0], [0, 5, 6, 0]], [[5, 0, 8, 0], [0, 4, 6, 0], [3, 0, 5, 0]], [[0, 5, 5, 0], [3, 0, 0, 3], [0, 3, 2, 0]], [[7, 0, 0, 5], [7, 0, 7, 0], [7, 0, 0, 1]], [[10, 0, 5, 0], [0, 2, 3, 0], [0, 1, 0, 2]], [[0, 4, 2, 0], [0, 4, 0, 6], [0, 4, 0, 3]], [[6, 0, 0, 7], [6, 0, 9, 0], [0, 3, 0, 2]], [[0, 6, 0, 10], [0, 5, 0, 4], [0, 2, 3, 0]], [[0, 8, 0, 9], [0, 7, 0, 9], [2, 0, 0, 9]], [[0, 7, 5, 0], [0, 6, 4, 0], [1, 0, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 18, 82, 76]
$ Near-critical path lengths (shortest-mode sums): [43, 42, 42, 42, 42]
letting nearCriticalPaths = [[1, 3, 4, 11, 13, 24, 27, 32, 39, 45, 47, 52], [1, 3, 4, 11, 13, 24, 27, 36, 45, 47, 52], [1, 3, 4, 11, 13, 19, 20, 27, 32, 39, 45, 47, 52], [1, 3, 9, 13, 24, 27, 32, 39, 45, 47, 52], [1, 3, 4, 11, 13, 19, 20, 28, 34, 39, 45, 47, 52]]
