language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5077_1.mm
$ Best heuristic solution: makespan = 44, combo = serial/LFT/GRPW/earliest_finish/shortest_duration
$ Pruned 19 mode(s) by time-window test (horizon = 44)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,7
$ 6,1,1
$ 7,1,0
$ 8,1,7
$ 9,1,2
$ 10,1,8
$ 11,1,7
$ 12,3,7
$ 13,1,13
$ 14,1,13
$ 15,1,14
$ 16,1,7
$ 17,1,9
$ 18,1,13
$ 19,1,18
$ 20,1,14
$ 21,1,19
$ 22,1,16
$ 23,1,18
$ 24,1,18
$ 25,1,24
$ 26,1,24
$ 27,1,25
$ 28,1,25
$ 29,1,21
$ 30,1,26
$ 31,1,26
$ 32,1,27
$ 33,3,25
$ 34,1,31
$ 35,1,33
$ 36,1,27
$ 37,1,33
$ 38,1,32
$ 39,1,31
$ 40,1,34
$ 41,1,35
$ 42,1,31
$ 43,1,29
$ 44,1,37
$ 45,1,34
$ 46,1,39
$ 47,1,37
$ 48,2,35
$ 49,2,39
$ 50,1,35
$ 51,1,35
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7], [16, 12, 11, 8, 5], [11, 10, 9, 8], [18, 15, 13, 11, 10], [20, 15, 14, 13, 10], [20, 17, 14, 13, 9], [18, 16, 15, 14, 12], [22, 18, 15, 14, 13], [24, 23, 22, 21, 16], [24, 22, 19, 17], [23, 22, 14], [25, 24, 23, 22, 20], [29, 24, 23, 19], [27, 25, 24, 21], [30, 27, 25, 21], [29, 19], [30, 25, 21], [20], [30, 27, 26, 25], [30, 29, 27, 26], [29, 26], [33, 31, 28, 27], [33, 26], [33, 30, 28], [39, 36, 34, 33, 32, 31], [31, 28], [43, 42, 39, 37, 36, 35, 34], [43, 42, 39, 36, 34, 32], [45, 39, 38, 36, 33], [42, 39, 35, 34], [49, 43, 42, 38, 35], [51, 45, 40, 38, 37], [37, 35], [49, 45, 40, 38], [51, 50, 48, 40], [51, 49, 48, 47, 44], [49, 48, 41], [50, 48, 47, 44], [50, 49, 47, 44], [41], [47, 44], [48, 44], [48, 46], [46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [1, 4, 9], [1, 3, 8], [1, 5], [1, 6, 7], [3, 8, 9], [6, 6], [3, 9, 9], [1, 3, 7], [2, 4, 8], [3, 4, 4], [5, 6, 7], [3, 4, 7], [5, 6, 8], [1, 8, 10], [2, 3, 4], [1, 5, 7], [6, 7, 8], [5, 8, 8], [2, 5, 6], [1, 4, 10], [4, 7, 7], [6, 6], [1, 2], [1, 1], [1, 3], [1, 5], [1, 4, 5], [5, 6], [1, 2], [1, 2], [4, 8, 8], [1, 3], [1, 3], [2, 5, 5], [2], [3, 3, 4], [3, 4, 6], [1, 1, 5], [2, 7], [3, 5], [1, 5, 6], [2], [3, 7, 10], [4, 4], [3, 8, 9], [8, 9, 10], [3, 3, 9], [9, 9, 10], [2, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 1, 6, 0], [0, 1, 5, 0], [1, 0, 0, 1]], [[8, 0, 4, 0], [6, 0, 4, 0], [0, 3, 0, 2]], [[0, 8, 0, 5], [0, 6, 0, 4], [0, 5, 0, 4]], [[5, 0, 6, 0], [4, 0, 0, 9]], [[9, 0, 9, 0], [0, 8, 3, 0], [6, 0, 1, 0]], [[0, 4, 8, 0], [4, 0, 0, 7], [1, 0, 0, 5]], [[3, 0, 0, 5], [0, 3, 5, 0]], [[0, 6, 0, 5], [0, 5, 0, 4], [0, 4, 3, 0]], [[2, 0, 10, 0], [1, 0, 4, 0], [0, 8, 1, 0]], [[4, 0, 7, 0], [0, 8, 0, 5], [0, 7, 1, 0]], [[10, 0, 7, 0], [9, 0, 7, 0], [0, 5, 5, 0]], [[6, 0, 0, 9], [0, 5, 10, 0], [0, 3, 0, 8]], [[0, 8, 10, 0], [5, 0, 5, 0], [4, 0, 2, 0]], [[0, 4, 8, 0], [5, 0, 0, 3], [0, 3, 5, 0]], [[0, 8, 0, 10], [3, 0, 0, 10], [2, 0, 0, 10]], [[0, 3, 5, 0], [0, 3, 2, 0], [0, 2, 1, 0]], [[0, 7, 10, 0], [1, 0, 9, 0], [0, 5, 8, 0]], [[0, 3, 0, 4], [0, 3, 6, 0], [2, 0, 0, 2]], [[3, 0, 0, 7], [0, 6, 8, 0], [2, 0, 0, 3]], [[0, 5, 0, 9], [0, 5, 0, 7], [6, 0, 5, 0]], [[0, 6, 9, 0], [6, 0, 7, 0], [5, 0, 0, 2]], [[6, 0, 0, 4], [0, 6, 0, 4], [6, 0, 5, 0]], [[0, 7, 0, 5], [5, 0, 2, 0]], [[9, 0, 10, 0], [0, 4, 9, 0]], [[0, 10, 0, 8], [7, 0, 4, 0]], [[10, 0, 0, 4], [0, 7, 0, 2]], [[0, 8, 8, 0], [0, 7, 0, 1]], [[0, 7, 10, 0], [0, 7, 9, 0], [0, 5, 8, 0]], [[8, 0, 2, 0], [8, 0, 0, 5]], [[8, 0, 0, 7], [0, 2, 0, 7]], [[3, 0, 0, 4], [0, 2, 0, 3]], [[9, 0, 6, 0], [7, 0, 6, 0], [0, 6, 3, 0]], [[0, 6, 0, 9], [4, 0, 4, 0]], [[5, 0, 0, 5], [0, 4, 0, 5]], [[4, 0, 4, 0], [0, 8, 0, 5], [2, 0, 0, 4]], [[0, 7, 10, 0]], [[0, 7, 7, 0], [0, 5, 0, 5], [0, 3, 4, 0]], [[8, 0, 0, 6], [7, 0, 0, 5], [6, 0, 9, 0]], [[6, 0, 0, 8], [0, 8, 0, 7], [2, 0, 0, 5]], [[0, 3, 7, 0], [0, 3, 4, 0]], [[2, 0, 6, 0], [0, 5, 4, 0]], [[6, 0, 0, 4], [4, 0, 3, 0], [0, 6, 3, 0]], [[0, 8, 9, 0]], [[8, 0, 0, 3], [7, 0, 5, 0], [0, 4, 3, 0]], [[4, 0, 0, 10], [0, 2, 3, 0]], [[9, 0, 0, 5], [7, 0, 0, 3], [0, 4, 0, 2]], [[9, 0, 7, 0], [0, 6, 0, 4], [3, 0, 0, 3]], [[0, 10, 5, 0], [0, 8, 0, 8], [0, 7, 2, 0]], [[0, 3, 6, 0], [0, 2, 0, 5], [3, 0, 0, 5]], [[6, 0, 10, 0], [0, 4, 9, 0], [0, 2, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 17, 223, 166]
