language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5072_5.mm
$ Best heuristic solution: makespan = 35, combo = parallel/LST/LSTLFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,1,0
$ 5,1,0
$ 6,2,0
$ 7,1,1
$ 8,1,0
$ 9,2,0
$ 10,2,5
$ 11,3,0
$ 12,2,0
$ 13,2,6
$ 14,1,2
$ 15,2,5
$ 16,1,9
$ 17,3,1
$ 18,3,3
$ 19,1,10
$ 20,1,9
$ 21,2,9
$ 22,1,10
$ 23,2,11
$ 24,1,15
$ 25,1,15
$ 26,1,10
$ 27,2,9
$ 28,2,6
$ 29,3,13
$ 30,1,15
$ 31,2,15
$ 32,2,14
$ 33,2,21
$ 34,2,12
$ 35,2,15
$ 36,1,19
$ 37,3,18
$ 38,1,19
$ 39,3,22
$ 40,1,21
$ 41,3,22
$ 42,3,16
$ 43,2,30
$ 44,1,27
$ 45,1,24
$ 46,2,27
$ 47,2,27
$ 48,1,23
$ 49,3,21
$ 50,2,21
$ 51,3,16
$ 52,1,35
letting jobs = 52
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 17], [35, 28, 27, 26, 24, 22, 20, 19, 13], [27, 26, 23, 22, 21, 20, 19, 16], [31, 27, 25, 23, 22, 19, 18, 14], [27, 23, 19, 16, 14], [35, 28, 15, 10], [23, 22, 19, 16], [35, 29, 27, 25, 24, 23, 19], [35, 28, 25, 22, 19, 18], [34, 31, 30, 25, 24, 22], [33, 31, 29, 23, 19], [50, 42, 38, 35, 33, 31, 29, 23], [42, 38, 34, 29, 25, 23], [32, 30, 26, 24, 21], [33, 30, 29, 27, 19], [35, 31, 30, 25, 24], [50, 49, 41, 38, 34, 33, 32, 30], [50, 49, 42, 38, 34, 30, 29], [51, 50, 49, 42, 41, 38, 37, 36, 34], [51, 38, 32, 31, 25], [50, 49, 42, 40, 37, 36, 33, 29], [50, 49, 42, 36, 32, 29], [49, 41, 39, 32, 30], [46, 45, 41, 40, 38, 36], [50, 49, 47, 45, 40, 39, 33], [50, 49, 47, 46, 45, 40, 39], [45, 42, 41, 39, 36], [51, 45, 42, 41, 36], [48, 46, 45, 44, 41, 39], [51, 45, 44, 36], [49, 45, 43, 40], [48, 40, 37], [46, 44, 43], [46, 40], [46, 39], [48, 43], [45, 44], [39], [43], [44], [47], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 10], [8, 9, 10], [1, 2, 7], [2, 3, 7], [4, 5, 6], [1, 2, 10], [6, 9, 10], [2, 3, 9], [4, 5, 9], [6, 7, 10], [1, 6, 10], [2, 5, 8], [2, 4, 9], [3, 4, 6], [6, 7, 8], [4, 5, 6], [1, 4, 9], [2, 4, 10], [1, 3, 10], [1, 4, 8], [3, 6, 9], [2, 3, 9], [4, 7, 8], [6, 8, 9], [1, 2, 6], [4, 7, 8], [2, 3, 7], [2, 6, 9], [1, 3, 7], [1, 2, 5], [3, 4, 5], [2, 6, 10], [1, 6, 7], [1, 4, 10], [4, 5, 7], [2, 3, 6], [1, 7, 9], [5, 7, 8], [1, 6, 9], [1, 3, 5], [2, 4, 10], [3, 5, 6], [3, 7, 8], [6, 8, 10], [2, 7, 8], [2, 7, 10], [3, 4, 9], [2, 4, 8], [1, 2, 5], [4, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 8, 8, 6], [9, 5, 7, 6], [9, 3, 7, 6]], [[9, 6, 6, 10], [7, 5, 5, 9], [7, 3, 5, 9]], [[8, 6, 10, 9], [7, 6, 8, 7], [7, 2, 8, 3]], [[10, 7, 5, 8], [9, 6, 4, 8], [9, 6, 3, 8]], [[2, 8, 5, 6], [2, 7, 4, 5], [2, 6, 3, 5]], [[4, 10, 9, 3], [4, 9, 9, 2], [2, 9, 9, 1]], [[7, 2, 7, 7], [5, 2, 4, 4], [5, 2, 3, 4]], [[6, 5, 7, 3], [6, 4, 6, 2], [1, 4, 6, 1]], [[8, 3, 6, 9], [6, 2, 5, 9], [6, 2, 3, 9]], [[6, 8, 8, 7], [5, 4, 6, 6], [4, 3, 6, 6]], [[1, 7, 9, 8], [1, 5, 4, 6], [1, 5, 4, 3]], [[8, 8, 9, 4], [8, 7, 6, 4], [7, 5, 5, 4]], [[5, 6, 6, 5], [2, 6, 5, 4], [2, 6, 4, 2]], [[8, 3, 7, 4], [7, 3, 6, 4], [7, 3, 6, 3]], [[5, 8, 5, 2], [3, 6, 5, 1], [2, 6, 5, 1]], [[7, 6, 5, 2], [4, 4, 4, 2], [3, 2, 4, 2]], [[7, 8, 9, 6], [7, 8, 9, 4], [7, 7, 9, 4]], [[2, 6, 8, 10], [1, 4, 8, 8], [1, 3, 7, 7]], [[9, 7, 6, 7], [8, 7, 4, 5], [8, 7, 1, 3]], [[8, 2, 8, 7], [7, 2, 7, 4], [2, 2, 7, 4]], [[2, 4, 10, 9], [1, 3, 8, 8], [1, 1, 8, 8]], [[3, 8, 3, 7], [2, 5, 3, 7], [2, 4, 2, 7]], [[9, 4, 5, 5], [8, 2, 5, 4], [8, 2, 1, 2]], [[6, 8, 9, 4], [4, 7, 6, 3], [4, 7, 2, 2]], [[4, 2, 10, 10], [4, 1, 7, 10], [3, 1, 6, 10]], [[9, 3, 3, 10], [7, 3, 2, 8], [6, 3, 1, 8]], [[5, 10, 9, 6], [5, 6, 9, 5], [5, 6, 9, 4]], [[7, 6, 5, 5], [7, 4, 4, 3], [3, 1, 2, 2]], [[5, 10, 7, 3], [5, 8, 6, 2], [5, 8, 6, 1]], [[8, 4, 7, 5], [6, 4, 7, 4], [6, 3, 6, 3]], [[3, 5, 8, 8], [3, 4, 8, 7], [2, 2, 7, 7]], [[10, 8, 9, 9], [9, 5, 7, 4], [8, 4, 4, 1]], [[7, 9, 9, 10], [7, 9, 8, 9], [7, 8, 5, 9]], [[5, 10, 7, 5], [4, 9, 5, 5], [3, 9, 4, 5]], [[7, 8, 6, 5], [6, 5, 2, 5], [5, 4, 2, 5]], [[6, 7, 4, 6], [4, 5, 3, 4], [4, 2, 3, 3]], [[9, 10, 8, 5], [9, 9, 6, 3], [9, 7, 6, 3]], [[8, 6, 5, 9], [8, 6, 4, 9], [8, 6, 4, 8]], [[10, 7, 5, 8], [6, 3, 5, 6], [4, 3, 2, 3]], [[5, 5, 4, 6], [5, 3, 3, 6], [4, 2, 3, 4]], [[7, 9, 8, 7], [7, 8, 8, 6], [7, 8, 8, 1]], [[6, 6, 2, 10], [6, 6, 1, 7], [4, 4, 1, 7]], [[10, 6, 9, 2], [8, 5, 8, 1], [5, 5, 6, 1]], [[8, 4, 9, 7], [7, 4, 5, 3], [5, 4, 5, 1]], [[9, 9, 3, 8], [9, 9, 2, 5], [8, 9, 2, 4]], [[7, 9, 3, 2], [7, 7, 2, 1], [7, 6, 2, 1]], [[5, 7, 8, 2], [4, 6, 4, 1], [3, 5, 3, 1]], [[3, 6, 9, 7], [2, 5, 8, 4], [2, 3, 6, 2]], [[3, 5, 7, 6], [3, 5, 5, 5], [1, 5, 3, 2]], [[7, 7, 3, 10], [5, 5, 3, 9], [4, 4, 3, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [55, 57, 309, 291]
