language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5071_2.mm
$ Best heuristic solution: makespan = 24, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 44 mode(s) by time-window test (horizon = 24)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,1
$ 8,1,0
$ 9,1,1
$ 10,1,0
$ 11,1,0
$ 12,1,4
$ 13,1,0
$ 14,1,5
$ 15,1,2
$ 16,1,8
$ 17,1,1
$ 18,1,4
$ 19,1,4
$ 20,1,5
$ 21,1,9
$ 22,1,4
$ 23,1,10
$ 24,1,6
$ 25,1,2
$ 26,1,5
$ 27,1,8
$ 28,1,6
$ 29,1,10
$ 30,1,5
$ 31,1,12
$ 32,1,6
$ 33,1,12
$ 34,1,10
$ 35,1,8
$ 36,1,10
$ 37,1,9
$ 38,1,16
$ 39,1,12
$ 40,1,14
$ 41,1,12
$ 42,1,10
$ 43,1,11
$ 44,1,17
$ 45,1,17
$ 46,1,16
$ 47,1,16
$ 48,1,14
$ 49,1,14
$ 50,1,12
$ 51,1,11
$ 52,1,24
letting jobs = 52
letting lowerBound = 24
letting horizon = 23
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15, 17, 25], [32, 30, 28, 26, 24, 22, 19, 18, 12], [32, 28, 24, 22, 19, 12], [35, 30, 27, 26, 24, 20, 16], [35, 32, 27, 26, 24, 20, 16], [29, 9], [37, 32, 30, 28, 21, 18], [37, 36, 35, 30, 27, 23, 22, 20], [37, 35, 32, 28, 27, 24, 21], [35, 32, 30, 21, 18], [43, 35, 21, 14], [43, 27, 16], [43, 35, 16], [37, 36, 32, 29, 27, 23], [36, 35, 27, 24, 23], [37, 29, 21], [51, 50, 43, 42, 41, 39, 36, 33, 29, 28], [50, 49, 43, 39, 36, 34, 29, 27], [50, 49, 42, 41, 39, 36, 35, 34, 33, 31, 29], [51, 50, 43, 42, 41, 39, 33, 31, 28], [51, 42, 36, 34, 23], [51, 48, 43, 41, 40, 39, 38, 31], [50, 49, 41, 40, 39, 33, 31], [51, 50, 49, 43, 42, 41, 33], [50, 49, 48, 43, 40, 39, 34], [49, 43, 36, 34, 29], [51, 48, 42, 41, 33], [49, 48, 40, 34], [48, 47, 40, 38], [49, 45, 44, 42], [47, 46, 45, 44], [48, 44, 40], [47, 38], [47, 38], [48, 38], [48, 46, 44], [38], [45, 44], [45, 44], [46], [44], [46], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4], [1], [5], [1], [1, 2, 4], [2, 7], [2, 2], [1, 2, 3], [3, 6, 7], [5, 7, 8], [4], [8], [1, 3], [1, 7, 10], [1], [2, 3, 6], [1, 2], [2, 5], [1], [1], [7, 8, 9], [2, 3], [3, 5, 5], [2, 5, 8], [5], [1, 1, 5], [2, 4], [4, 6], [1, 7, 9], [3], [2, 3, 8], [2, 4], [6], [3, 4], [4, 5], [3, 5], [1], [3, 5], [2, 4, 8], [4, 5], [1, 2, 5], [1, 6], [7], [4, 6, 7], [1, 5], [4, 4, 5], [2, 8, 10], [2, 8, 9], [8, 9, 10], [1, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 6, 0]], [[10, 3, 6, 0]], [[8, 6, 0, 6]], [[9, 6, 0, 6]], [[9, 7, 0, 9], [7, 5, 4, 0], [5, 4, 3, 0]], [[5, 9, 4, 0], [4, 6, 3, 0]], [[6, 6, 0, 7], [4, 6, 6, 0]], [[8, 9, 0, 8], [5, 7, 0, 4], [4, 7, 0, 3]], [[3, 7, 0, 7], [3, 5, 9, 0], [2, 4, 0, 7]], [[6, 3, 6, 0], [3, 2, 0, 7], [2, 2, 0, 7]], [[8, 8, 6, 0]], [[8, 6, 6, 0]], [[5, 9, 7, 0], [5, 7, 0, 6]], [[10, 9, 0, 5], [8, 9, 8, 0], [8, 9, 0, 2]], [[6, 6, 4, 0]], [[2, 3, 6, 0], [2, 3, 5, 0], [2, 2, 5, 0]], [[7, 6, 0, 9], [5, 6, 5, 0]], [[6, 8, 6, 0], [3, 8, 0, 3]], [[9, 6, 8, 0]], [[7, 9, 4, 0]], [[6, 7, 6, 0], [4, 7, 0, 5], [3, 5, 0, 5]], [[1, 7, 0, 6], [1, 7, 0, 5]], [[9, 10, 0, 4], [7, 8, 0, 3], [7, 7, 2, 0]], [[4, 6, 0, 6], [4, 5, 4, 0], [4, 5, 3, 0]], [[9, 8, 10, 0]], [[5, 3, 6, 0], [4, 2, 0, 8], [4, 1, 2, 0]], [[9, 5, 9, 0], [5, 3, 8, 0]], [[5, 9, 0, 7], [4, 7, 0, 6]], [[9, 2, 0, 5], [6, 1, 0, 5], [1, 1, 0, 5]], [[10, 4, 5, 0]], [[4, 9, 9, 0], [3, 5, 0, 3], [2, 1, 7, 0]], [[9, 10, 6, 0], [6, 9, 0, 3]], [[8, 6, 0, 3]], [[3, 10, 0, 10], [2, 10, 7, 0]], [[9, 8, 8, 0], [8, 6, 0, 5]], [[3, 7, 8, 0], [2, 6, 0, 6]], [[7, 9, 7, 0]], [[2, 8, 0, 8], [1, 7, 4, 0]], [[7, 9, 8, 0], [6, 6, 6, 0], [3, 3, 0, 1]], [[7, 8, 6, 0], [6, 7, 0, 6]], [[8, 2, 0, 6], [6, 2, 6, 0], [6, 2, 4, 0]], [[8, 8, 0, 7], [6, 7, 5, 0]], [[6, 1, 7, 0]], [[7, 7, 8, 0], [6, 4, 7, 0], [6, 4, 3, 0]], [[4, 9, 0, 4], [3, 6, 6, 0]], [[7, 3, 3, 0], [5, 2, 0, 4], [4, 2, 1, 0]], [[7, 5, 0, 4], [6, 3, 0, 4], [6, 2, 0, 4]], [[9, 7, 1, 0], [8, 7, 1, 0], [8, 6, 1, 0]], [[9, 3, 0, 6], [6, 3, 8, 0], [3, 1, 0, 4]], [[6, 8, 6, 0], [5, 5, 5, 0], [5, 4, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [68, 61, 209, 173]
$ Near-critical path lengths (shortest-mode sums): [24, 24, 24, 23, 23]
letting nearCriticalPaths = [[1, 2, 12, 16, 21, 34, 38, 44, 52], [1, 13, 16, 21, 34, 38, 44, 52], [1, 4, 26, 34, 38, 44, 52], [1, 2, 26, 34, 38, 44, 52], [1, 2, 12, 16, 21, 23, 41, 44, 52]]
