language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5074_3.mm
$ Best heuristic solution: makespan = 80, combo = parallel/MTS/WRUP/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,1,11
$ 5,2,9
$ 6,2,9
$ 7,3,11
$ 8,2,0
$ 9,2,14
$ 10,3,14
$ 11,3,14
$ 12,1,11
$ 13,2,14
$ 14,3,20
$ 15,3,20
$ 16,3,14
$ 17,1,23
$ 18,3,20
$ 19,3,14
$ 20,1,23
$ 21,1,33
$ 22,2,30
$ 23,2,30
$ 24,1,30
$ 25,3,34
$ 26,2,30
$ 27,3,30
$ 28,2,34
$ 29,3,30
$ 30,2,34
$ 31,2,39
$ 32,3,39
$ 33,2,34
$ 34,3,42
$ 35,3,39
$ 36,3,48
$ 37,3,48
$ 38,3,43
$ 39,3,48
$ 40,1,53
$ 41,1,43
$ 42,3,42
$ 43,3,55
$ 44,3,55
$ 45,2,64
$ 46,3,58
$ 47,2,69
$ 48,2,67
$ 49,2,78
$ 50,3,58
$ 51,3,58
$ 52,1,80
letting jobs = 52
letting horizon = 79
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 8], [6, 5, 4], [16, 12, 11, 10, 7, 6], [19, 16, 15, 14, 13, 11, 10, 9], [13, 12, 11, 9, 7], [19, 13, 9], [18, 17, 15, 14], [23, 19, 13], [29, 26, 23, 21, 18], [29, 27, 26, 21, 17], [27, 21, 20, 17], [30, 29, 24, 23, 19], [27, 20, 17], [33, 29, 27, 26, 22], [30, 26, 24, 23, 21], [30, 25, 24, 21], [32, 24, 22], [33, 27, 22], [26, 25, 21], [33, 32, 26, 25], [35, 33, 32, 31, 28], [30, 28, 25], [33, 25], [42, 41, 35, 33, 31], [42, 41, 35, 31], [42, 41, 35, 31], [42, 41, 38, 35, 32], [42, 41, 34], [38, 32], [39, 38, 37, 36], [38, 34], [39, 37, 36], [40, 39, 38], [39, 36], [46, 39, 37], [51, 46, 44, 40], [51, 50, 48, 44, 43], [51, 46, 44], [51, 50, 45], [48, 43], [50, 43], [50, 47], [45], [45], [47], [48], [49], [49], [52], [52], [52], []]
letting durations = [[0], [1, 4, 9], [5, 7, 9], [3, 4, 5], [2, 2, 7], [3, 5, 6], [3, 5, 9], [5, 8, 10], [2, 5, 9], [3, 4, 9], [4, 7, 9], [1, 8, 9], [2, 6, 10], [9, 9, 10], [5, 9, 10], [5, 7, 8], [4, 6, 10], [1, 2, 6], [7, 10, 10], [3, 6, 7], [1, 1, 7], [2, 3, 4], [3, 4, 6], [2, 4, 5], [1, 2, 5], [4, 8, 10], [6, 6, 9], [4, 8, 9], [5, 7, 8], [5, 9, 9], [1, 1, 9], [2, 6, 9], [2, 3, 10], [4, 4, 5], [2, 7, 8], [2, 4, 5], [2, 6, 7], [1, 9, 10], [3, 8, 10], [1, 7, 8], [2, 5, 10], [3, 8, 8], [2, 5, 9], [2, 7, 9], [4, 5, 10], [7, 8, 9], [7, 9, 10], [4, 7, 8], [1, 2, 6], [4, 8, 9], [3, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 8, 6], [0, 5, 5, 5], [0, 4, 4, 2]], [[0, 7, 9, 5], [0, 5, 8, 4], [6, 0, 7, 3]], [[9, 0, 3, 8], [0, 4, 3, 8], [5, 0, 3, 8]], [[0, 7, 7, 10], [9, 0, 5, 9], [0, 4, 5, 9]], [[8, 0, 7, 10], [0, 8, 4, 9], [0, 6, 3, 8]], [[9, 0, 8, 6], [7, 0, 5, 5], [1, 0, 4, 2]], [[0, 6, 5, 9], [0, 6, 5, 7], [0, 2, 4, 6]], [[6, 0, 8, 6], [0, 5, 8, 5], [3, 0, 7, 5]], [[6, 0, 3, 6], [6, 0, 3, 3], [6, 0, 3, 2]], [[0, 7, 7, 3], [0, 5, 6, 3], [2, 0, 6, 1]], [[7, 0, 6, 1], [7, 0, 4, 1], [0, 7, 1, 1]], [[1, 0, 6, 9], [1, 0, 5, 8], [0, 8, 5, 8]], [[9, 0, 7, 7], [0, 7, 6, 5], [0, 6, 5, 4]], [[9, 0, 7, 4], [0, 2, 6, 4], [0, 2, 5, 2]], [[0, 10, 7, 9], [0, 10, 6, 9], [0, 10, 5, 9]], [[8, 0, 9, 7], [8, 0, 8, 7], [8, 0, 7, 7]], [[5, 0, 9, 5], [4, 0, 8, 5], [4, 0, 8, 3]], [[0, 6, 5, 2], [0, 5, 4, 2], [4, 0, 2, 2]], [[0, 8, 9, 7], [9, 0, 9, 6], [9, 0, 9, 5]], [[8, 0, 5, 7], [0, 6, 5, 6], [3, 0, 4, 4]], [[10, 0, 8, 6], [7, 0, 7, 5], [0, 3, 7, 5]], [[0, 9, 3, 7], [0, 5, 1, 6], [3, 0, 1, 5]], [[0, 9, 5, 8], [0, 8, 5, 7], [0, 7, 5, 7]], [[10, 0, 7, 3], [5, 0, 7, 3], [0, 4, 3, 2]], [[0, 9, 9, 6], [5, 0, 7, 5], [0, 6, 7, 2]], [[6, 0, 5, 10], [0, 9, 3, 10], [4, 0, 3, 10]], [[4, 0, 3, 9], [3, 0, 3, 8], [3, 0, 1, 8]], [[1, 0, 3, 4], [1, 0, 2, 4], [0, 4, 1, 2]], [[0, 8, 8, 7], [5, 0, 5, 7], [0, 3, 2, 7]], [[0, 8, 4, 5], [5, 0, 4, 3], [0, 3, 4, 2]], [[0, 8, 2, 7], [3, 0, 1, 5], [0, 3, 1, 3]], [[0, 2, 7, 5], [0, 2, 4, 5], [2, 0, 4, 2]], [[0, 8, 4, 5], [5, 0, 4, 5], [4, 0, 4, 2]], [[9, 0, 4, 8], [5, 0, 2, 6], [0, 6, 2, 5]], [[0, 7, 6, 6], [4, 0, 5, 5], [1, 0, 3, 4]], [[7, 0, 6, 6], [0, 7, 4, 6], [0, 6, 2, 6]], [[0, 6, 7, 9], [0, 6, 5, 9], [0, 4, 1, 9]], [[0, 2, 6, 6], [0, 2, 5, 4], [5, 0, 5, 3]], [[8, 0, 3, 6], [6, 0, 3, 5], [5, 0, 3, 3]], [[10, 0, 7, 3], [0, 5, 6, 3], [4, 0, 6, 2]], [[5, 0, 5, 7], [0, 2, 4, 6], [1, 0, 1, 3]], [[10, 0, 10, 9], [0, 4, 7, 7], [0, 3, 4, 6]], [[9, 0, 5, 8], [0, 8, 4, 8], [7, 0, 2, 8]], [[10, 0, 8, 7], [0, 8, 8, 6], [0, 8, 5, 4]], [[0, 8, 8, 8], [0, 6, 7, 8], [6, 0, 7, 6]], [[2, 0, 10, 8], [1, 0, 5, 7], [1, 0, 1, 7]], [[0, 6, 9, 7], [4, 0, 8, 4], [0, 5, 7, 2]], [[4, 0, 10, 10], [3, 0, 10, 9], [0, 3, 10, 8]], [[0, 2, 8, 8], [1, 0, 8, 4], [1, 0, 6, 2]], [[0, 7, 7, 7], [0, 4, 5, 7], [0, 4, 4, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 19, 237, 257]
