language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J507_1.mm
$ Best heuristic solution: makespan = 47, combo = serial/LFT/GRPW/earliest_finish/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,2,0
$ 6,3,0
$ 7,1,0
$ 8,2,2
$ 9,1,4
$ 10,1,0
$ 11,2,9
$ 12,3,9
$ 13,3,14
$ 14,3,9
$ 15,2,13
$ 16,2,10
$ 17,3,4
$ 18,3,8
$ 19,3,8
$ 20,3,10
$ 21,1,15
$ 22,3,17
$ 23,2,18
$ 24,2,18
$ 25,1,17
$ 26,1,27
$ 27,3,28
$ 28,1,25
$ 29,3,17
$ 30,3,18
$ 31,2,24
$ 32,3,24
$ 33,1,29
$ 34,1,27
$ 35,3,34
$ 36,3,27
$ 37,1,42
$ 38,2,37
$ 39,3,27
$ 40,3,34
$ 41,3,32
$ 42,3,37
$ 43,3,33
$ 44,1,43
$ 45,3,42
$ 46,3,34
$ 47,3,24
$ 48,2,43
$ 49,1,45
$ 50,1,43
$ 51,3,34
$ 52,1,47
letting jobs = 52
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 16, 17, 18, 19, 21, 22, 25], [51, 32, 29, 28, 27, 20, 15, 9], [50, 49, 48, 33, 28, 26, 14, 12], [49, 48, 44, 33, 32, 31, 30, 29, 28, 26, 23, 14], [51, 49, 26, 14, 12], [48, 45, 44, 32, 30, 27, 26, 23, 14], [45, 44, 38, 33, 28, 23, 14], [49, 48, 47, 45, 44, 41, 40, 39, 37, 29, 27, 26], [48, 42, 38, 23, 14], [50, 47, 46, 45, 43, 42, 40, 37, 36, 34, 27], [48, 44, 41, 40, 39, 38, 32, 26, 23], [46, 45, 44, 42, 40, 32, 27, 23], [49, 45, 40, 39, 37, 36, 26], [47, 46, 43, 37, 24], [48, 46, 45, 42, 40, 38, 37, 35], [47, 44, 40, 39, 38, 37, 32], [45, 44, 43, 39, 37, 29], [45, 42, 40, 39, 37, 36, 35], [47, 41, 39, 38, 37, 36, 35], [44, 43, 41, 39, 36, 35], [46, 43, 41, 38, 37, 35], [41, 40, 39, 36, 35], [43, 37, 36, 35], [41, 40, 39, 36], [44, 42, 38], [42, 35], [38, 35], [42, 36], [36, 35], [41, 35], [38, 36], [43], [37], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 5], [2, 7, 9], [2, 5, 9], [2, 8, 9], [2, 8, 9], [4, 6, 10], [4, 8, 9], [5, 6, 9], [2, 6, 7], [1, 4, 5], [1, 5, 8], [4, 5, 10], [5, 8, 9], [1, 5, 7], [2, 3, 9], [2, 9, 10], [3, 4, 7], [2, 7, 10], [3, 6, 7], [2, 3, 6], [2, 6, 7], [2, 6, 7], [2, 7, 9], [7, 8, 10], [2, 2, 8], [3, 4, 6], [2, 8, 9], [2, 8, 10], [5, 5, 9], [2, 3, 6], [1, 8, 9], [3, 6, 9], [1, 2, 9], [3, 5, 9], [7, 9, 10], [4, 10, 10], [1, 6, 9], [4, 7, 10], [2, 4, 6], [1, 4, 10], [6, 8, 10], [2, 7, 10], [4, 5, 9], [2, 4, 5], [3, 6, 9], [2, 4, 10], [2, 2, 5], [1, 2, 7], [4, 6, 8], [2, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 0, 9], [7, 6, 0, 7], [4, 4, 0, 7]], [[3, 10, 0, 6], [2, 5, 4, 0], [2, 1, 0, 2]], [[5, 4, 0, 3], [5, 2, 7, 0], [2, 2, 0, 2]], [[9, 8, 0, 9], [9, 8, 0, 6], [8, 6, 0, 6]], [[5, 10, 0, 7], [2, 6, 8, 0], [1, 6, 0, 3]], [[6, 4, 0, 6], [6, 4, 0, 5], [6, 4, 0, 4]], [[10, 10, 0, 9], [9, 10, 4, 0], [8, 10, 0, 9]], [[9, 4, 8, 0], [8, 4, 8, 0], [7, 4, 8, 0]], [[3, 9, 0, 8], [3, 4, 0, 8], [3, 3, 0, 6]], [[6, 5, 0, 6], [6, 3, 1, 0], [6, 2, 0, 1]], [[7, 10, 0, 4], [6, 8, 4, 0], [5, 6, 0, 1]], [[6, 5, 8, 0], [3, 4, 0, 7], [3, 4, 5, 0]], [[1, 5, 0, 9], [1, 5, 0, 5], [1, 5, 0, 4]], [[3, 8, 0, 8], [2, 8, 3, 0], [2, 7, 0, 7]], [[4, 8, 7, 0], [2, 7, 0, 3], [2, 7, 0, 2]], [[5, 8, 6, 0], [5, 6, 5, 0], [5, 5, 0, 2]], [[8, 4, 6, 0], [6, 3, 6, 0], [4, 3, 0, 3]], [[4, 7, 8, 0], [4, 6, 0, 7], [4, 5, 2, 0]], [[8, 5, 6, 0], [8, 4, 0, 8], [8, 4, 2, 0]], [[7, 6, 0, 6], [6, 3, 8, 0], [5, 3, 0, 5]], [[7, 8, 0, 7], [6, 6, 0, 7], [6, 5, 1, 0]], [[6, 8, 8, 0], [4, 6, 0, 4], [4, 4, 6, 0]], [[6, 6, 0, 9], [6, 6, 3, 0], [6, 4, 0, 5]], [[8, 4, 0, 4], [7, 4, 0, 3], [6, 3, 0, 3]], [[6, 6, 3, 0], [5, 6, 0, 8], [4, 6, 1, 0]], [[7, 9, 6, 0], [6, 9, 4, 0], [6, 9, 2, 0]], [[7, 5, 3, 0], [6, 5, 2, 0], [3, 5, 1, 0]], [[9, 7, 8, 0], [8, 7, 0, 2], [6, 7, 0, 1]], [[6, 8, 0, 9], [3, 6, 6, 0], [2, 6, 0, 5]], [[9, 4, 8, 0], [9, 3, 3, 0], [8, 3, 3, 0]], [[9, 6, 7, 0], [7, 4, 7, 0], [6, 3, 3, 0]], [[7, 8, 0, 2], [6, 8, 3, 0], [6, 5, 0, 2]], [[10, 8, 0, 3], [9, 5, 0, 3], [8, 5, 0, 3]], [[6, 9, 0, 9], [4, 4, 9, 0], [3, 2, 0, 4]], [[4, 9, 7, 0], [2, 9, 6, 0], [2, 9, 0, 1]], [[9, 6, 4, 0], [6, 6, 0, 5], [4, 4, 2, 0]], [[2, 7, 5, 0], [2, 6, 3, 0], [2, 5, 0, 2]], [[7, 5, 5, 0], [7, 5, 0, 3], [7, 4, 1, 0]], [[8, 4, 3, 0], [4, 2, 0, 3], [3, 1, 2, 0]], [[5, 7, 7, 0], [4, 7, 5, 0], [3, 7, 2, 0]], [[3, 7, 6, 0], [2, 7, 0, 4], [1, 7, 2, 0]], [[7, 5, 6, 0], [3, 5, 0, 7], [2, 5, 2, 0]], [[7, 7, 2, 0], [6, 5, 0, 7], [5, 2, 0, 6]], [[6, 5, 8, 0], [5, 5, 0, 5], [4, 5, 1, 0]], [[9, 9, 6, 0], [9, 6, 0, 6], [9, 5, 3, 0]], [[4, 9, 0, 7], [4, 5, 6, 0], [3, 4, 0, 3]], [[10, 10, 0, 9], [9, 5, 3, 0], [8, 1, 0, 5]], [[8, 7, 0, 4], [8, 6, 5, 0], [8, 5, 0, 4]], [[5, 4, 6, 0], [5, 3, 0, 7], [4, 2, 0, 5]], [[7, 7, 8, 0], [5, 7, 0, 3], [5, 5, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 38, 74, 87]
$ Near-critical path lengths (shortest-mode sums): [20, 18, 17, 16, 16]
letting nearCriticalPaths = [[1, 2, 9, 14, 24, 36, 52], [1, 7, 14, 24, 36, 52], [1, 2, 9, 14, 24, 39, 52], [1, 3, 14, 24, 36, 52], [1, 4, 14, 24, 36, 52]]
