language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5077_2.mm
$ Best heuristic solution: makespan = 49, combo = serial/LFT/WRUP/shortest_duration/earliest_start
$ Pruned 30 mode(s) by time-window test (horizon = 49)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,3
$ 4,1,0
$ 5,1,3
$ 6,1,11
$ 7,1,0
$ 8,1,4
$ 9,1,12
$ 10,1,5
$ 11,1,0
$ 12,1,5
$ 13,1,5
$ 14,1,14
$ 15,1,13
$ 16,1,13
$ 17,1,13
$ 18,1,7
$ 19,1,16
$ 20,1,13
$ 21,1,17
$ 22,1,15
$ 23,1,14
$ 24,1,16
$ 25,1,20
$ 26,1,16
$ 27,1,17
$ 28,1,16
$ 29,1,21
$ 30,1,17
$ 31,2,16
$ 32,1,21
$ 33,1,25
$ 34,1,25
$ 35,1,24
$ 36,1,21
$ 37,1,30
$ 38,1,30
$ 39,1,27
$ 40,1,25
$ 41,1,30
$ 42,1,37
$ 43,1,37
$ 44,1,36
$ 45,1,42
$ 46,1,37
$ 47,2,44
$ 48,1,42
$ 49,1,42
$ 50,1,42
$ 51,1,37
$ 52,1,49
letting jobs = 52
letting horizon = 48
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 7, 11], [14, 13, 8, 5, 3], [17, 10, 6], [22, 16, 14, 12, 10], [18, 17, 12, 9], [23, 15, 9], [23, 13, 12], [28, 23, 20, 19, 17, 15], [27, 22, 20, 19, 16], [31, 28, 26, 24, 23, 19], [31, 27, 26, 19, 16], [28, 26, 20, 15], [22, 17, 15], [31, 28, 27, 26, 24, 19], [31, 30, 27, 21], [28, 24, 21], [33, 30, 26, 24], [30, 27, 26, 25], [30, 21], [31, 24], [39, 34, 33, 25], [36, 33, 32, 26], [36, 34, 29, 27], [39, 34, 25], [36, 32, 29], [39, 34, 29], [40, 39, 33], [30], [40, 38, 35], [40, 32], [40, 33], [41, 38, 37], [41, 38, 37], [41, 38, 37], [41, 37], [41, 37], [46, 44, 43, 42], [51, 50, 46, 43, 42], [49, 48, 46, 45, 44], [51, 50, 46, 42], [43, 42], [49, 48, 45], [48, 45], [51, 50], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4], [2, 5, 6], [1, 4], [2], [1, 3, 5], [4], [9, 9, 10], [1, 1, 1], [1, 5, 7], [3, 7, 9], [6, 7], [2, 3, 4], [1, 2, 8], [3, 3, 4], [3, 5, 10], [3, 3], [6, 7, 9], [1, 6], [1, 3], [1, 5], [1, 8, 10], [2, 4], [4], [1], [3, 7], [8, 9, 10], [1, 3, 9], [3, 4, 5], [1, 4, 10], [9, 9, 10], [3, 4, 4], [5], [1, 3, 3], [6, 7], [2, 6, 10], [6, 7], [7, 8], [1, 4, 10], [2, 3, 8], [5, 6], [5], [2, 4, 5], [1, 3, 6], [2], [5, 8], [5, 5, 6], [3, 7], [7, 8], [6, 8, 10], [1, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 0, 2], [0, 4, 0, 1]], [[5, 0, 7, 0], [0, 9, 0, 5], [3, 0, 7, 0]], [[0, 7, 0, 5], [0, 6, 3, 0]], [[3, 0, 0, 6]], [[0, 10, 1, 0], [0, 6, 1, 0], [0, 5, 1, 0]], [[7, 0, 7, 0]], [[7, 0, 9, 0], [7, 0, 0, 2], [6, 0, 0, 1]], [[0, 8, 5, 0], [5, 0, 0, 5], [0, 7, 0, 2]], [[0, 6, 4, 0], [4, 0, 2, 0], [0, 3, 0, 2]], [[0, 9, 8, 0], [4, 0, 7, 0], [0, 1, 0, 6]], [[0, 10, 0, 7], [3, 0, 7, 0]], [[7, 0, 0, 7], [0, 6, 5, 0], [0, 4, 0, 6]], [[5, 0, 1, 0], [0, 5, 1, 0], [4, 0, 0, 1]], [[2, 0, 8, 0], [0, 5, 6, 0], [1, 0, 5, 0]], [[0, 8, 0, 5], [0, 5, 6, 0], [0, 3, 0, 3]], [[0, 3, 0, 6], [6, 0, 0, 6]], [[8, 0, 3, 0], [7, 0, 0, 8], [7, 0, 0, 7]], [[0, 7, 0, 6], [0, 7, 5, 0]], [[9, 0, 0, 6], [8, 0, 8, 0]], [[0, 5, 0, 8], [0, 5, 0, 7]], [[6, 0, 0, 7], [5, 0, 0, 6], [5, 0, 0, 4]], [[6, 0, 4, 0], [5, 0, 3, 0]], [[0, 1, 0, 5]], [[0, 3, 9, 0]], [[5, 0, 0, 9], [0, 2, 0, 8]], [[0, 5, 8, 0], [0, 4, 8, 0], [0, 4, 6, 0]], [[5, 0, 0, 9], [5, 0, 5, 0], [4, 0, 3, 0]], [[4, 0, 9, 0], [2, 0, 7, 0], [2, 0, 5, 0]], [[8, 0, 5, 0], [7, 0, 5, 0], [0, 8, 0, 4]], [[5, 0, 0, 6], [0, 5, 0, 6], [0, 4, 4, 0]], [[1, 0, 0, 5], [1, 0, 0, 4], [0, 6, 4, 0]], [[9, 0, 0, 8]], [[0, 9, 0, 7], [0, 8, 3, 0], [2, 0, 3, 0]], [[0, 4, 6, 0], [0, 3, 4, 0]], [[9, 0, 0, 7], [0, 7, 0, 7], [9, 0, 0, 6]], [[9, 0, 9, 0], [0, 7, 0, 1]], [[2, 0, 0, 10], [0, 9, 5, 0]], [[5, 0, 5, 0], [0, 7, 4, 0], [3, 0, 0, 2]], [[5, 0, 4, 0], [5, 0, 3, 0], [1, 0, 0, 8]], [[0, 7, 0, 9], [0, 5, 0, 6]], [[0, 7, 5, 0]], [[6, 0, 0, 6], [5, 0, 0, 6], [0, 5, 7, 0]], [[0, 1, 6, 0], [3, 0, 5, 0], [0, 1, 3, 0]], [[6, 0, 10, 0]], [[9, 0, 0, 10], [0, 5, 0, 8]], [[0, 4, 0, 8], [0, 2, 4, 0], [8, 0, 0, 6]], [[0, 5, 0, 6], [4, 0, 0, 2]], [[0, 8, 0, 3], [0, 8, 0, 2]], [[8, 0, 5, 0], [0, 7, 4, 0], [7, 0, 0, 8]], [[0, 8, 5, 0], [0, 7, 5, 0], [0, 7, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 16, 180, 188]
