language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5071_1.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,1,0
$ 8,1,0
$ 9,1,2
$ 10,1,4
$ 11,1,0
$ 12,1,0
$ 13,1,5
$ 14,1,2
$ 15,1,7
$ 16,1,2
$ 17,1,2
$ 18,1,11
$ 19,1,1
$ 20,1,5
$ 21,1,7
$ 22,1,7
$ 23,1,12
$ 24,1,5
$ 25,1,5
$ 26,1,7
$ 27,1,7
$ 28,1,8
$ 29,1,7
$ 30,1,11
$ 31,1,12
$ 32,1,13
$ 33,1,13
$ 34,1,13
$ 35,1,20
$ 36,1,13
$ 37,1,14
$ 38,1,12
$ 39,1,14
$ 40,1,20
$ 41,1,13
$ 42,1,14
$ 43,1,11
$ 44,1,23
$ 45,1,21
$ 46,1,19
$ 47,1,20
$ 48,1,21
$ 49,1,14
$ 50,1,15
$ 51,1,15
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 19], [27, 24, 23, 20, 17, 16, 15, 9], [29, 28, 27, 26, 22, 21, 18, 15], [29, 28, 25, 24, 22, 21, 13], [30, 27, 26, 24, 23, 20, 14], [29, 26, 25, 24, 20, 15], [29, 28, 27, 22, 15], [29, 21, 18, 17], [34, 28, 26, 25, 22, 21], [31, 27, 24, 23, 20], [30, 23, 22, 16], [43, 38, 31, 28, 27, 26, 23], [51, 49, 43, 31, 30, 18], [43, 38, 34, 32, 28, 25], [51, 49, 41, 38, 36, 34, 33, 32, 31, 30], [42, 38, 34, 33, 32, 28], [42, 37, 32, 31, 28], [41, 38, 23], [38, 28, 24], [50, 42, 40, 38, 35, 28], [51, 50, 49, 43, 39, 37, 36, 32], [51, 49, 43, 41, 39, 38, 37, 36, 35], [36, 34, 33, 32], [49, 42, 40, 39, 37, 36, 35], [50, 42, 40, 33, 31], [51, 50, 49, 47, 40, 36, 35], [50, 41, 40, 39, 36, 35], [51, 49, 48, 44, 41, 39, 36], [42, 35, 31], [42, 39, 35], [48, 47, 45, 44, 39], [47, 40, 35], [44, 39, 37], [50, 48, 45], [48, 45], [46, 45], [47, 46], [46, 45], [46], [44], [47], [44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 8], [7, 10, 10], [5, 6, 10], [1, 2, 3], [1, 7, 10], [2, 6, 9], [2, 3, 7], [2, 4, 8], [1, 4, 7], [2, 3, 5], [4, 5, 8], [6, 9, 10], [2, 9, 10], [3, 4, 9], [2, 3, 8], [6, 6, 8], [1, 2, 4], [4, 5, 6], [1, 3, 10], [2, 7, 8], [2, 3, 10], [1, 3, 9], [1, 9, 9], [2, 7, 10], [5, 8, 8], [4, 7, 10], [5, 6, 10], [5, 7, 10], [3, 6, 9], [1, 2, 4], [7, 8, 9], [1, 4, 8], [2, 4, 9], [1, 3, 5], [3, 5, 9], [1, 4, 8], [2, 4, 7], [5, 7, 8], [3, 8, 9], [2, 4, 10], [4, 7, 9], [3, 5, 7], [4, 5, 7], [6, 9, 10], [8, 9, 10], [7, 8, 10], [1, 2, 10], [6, 7, 8], [2, 8, 10], [5, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 9, 0, 4], [4, 7, 0, 4], [3, 6, 9, 0]], [[7, 6, 0, 9], [7, 5, 0, 7], [6, 5, 4, 0]], [[9, 6, 6, 0], [8, 3, 0, 2], [8, 3, 3, 0]], [[6, 5, 7, 0], [3, 5, 6, 0], [3, 4, 0, 6]], [[3, 9, 0, 9], [2, 7, 0, 9], [1, 5, 0, 7]], [[9, 4, 0, 8], [9, 2, 0, 8], [9, 2, 0, 6]], [[10, 7, 5, 0], [7, 4, 0, 5], [7, 1, 0, 3]], [[8, 7, 6, 0], [6, 4, 0, 7], [6, 4, 4, 0]], [[5, 6, 0, 6], [5, 5, 5, 0], [4, 4, 0, 4]], [[10, 9, 6, 0], [10, 5, 0, 5], [10, 1, 0, 2]], [[6, 6, 0, 9], [4, 5, 4, 0], [2, 3, 0, 6]], [[7, 5, 0, 6], [5, 4, 0, 4], [5, 1, 0, 3]], [[10, 3, 7, 0], [9, 3, 0, 7], [8, 2, 0, 6]], [[7, 10, 6, 0], [4, 7, 0, 4], [3, 6, 4, 0]], [[7, 7, 2, 0], [6, 4, 2, 0], [3, 2, 1, 0]], [[8, 6, 7, 0], [8, 4, 0, 6], [7, 2, 3, 0]], [[9, 8, 4, 0], [9, 8, 0, 7], [9, 8, 0, 6]], [[6, 9, 8, 0], [6, 7, 5, 0], [3, 6, 5, 0]], [[7, 9, 0, 6], [5, 7, 8, 0], [5, 6, 0, 2]], [[6, 6, 0, 9], [3, 3, 4, 0], [3, 2, 4, 0]], [[8, 8, 0, 6], [7, 5, 2, 0], [6, 3, 0, 2]], [[1, 8, 4, 0], [1, 5, 0, 5], [1, 2, 1, 0]], [[10, 5, 6, 0], [9, 3, 4, 0], [9, 2, 0, 1]], [[8, 7, 0, 7], [6, 5, 0, 6], [6, 5, 0, 5]], [[7, 4, 0, 6], [6, 3, 0, 4], [4, 3, 1, 0]], [[7, 8, 0, 8], [6, 5, 3, 0], [6, 5, 0, 7]], [[5, 8, 2, 0], [5, 7, 0, 7], [4, 7, 0, 5]], [[7, 7, 0, 6], [7, 7, 0, 5], [6, 5, 0, 3]], [[5, 6, 2, 0], [5, 5, 0, 4], [4, 5, 2, 0]], [[7, 5, 0, 8], [6, 4, 5, 0], [4, 2, 0, 6]], [[8, 8, 0, 7], [4, 7, 0, 6], [3, 6, 0, 5]], [[10, 4, 8, 0], [10, 3, 0, 7], [10, 2, 8, 0]], [[4, 10, 0, 6], [3, 9, 0, 6], [1, 8, 3, 0]], [[8, 8, 9, 0], [6, 6, 9, 0], [5, 6, 9, 0]], [[10, 9, 0, 5], [8, 8, 4, 0], [8, 8, 3, 0]], [[4, 3, 7, 0], [2, 2, 0, 5], [2, 2, 0, 4]], [[6, 8, 0, 5], [6, 6, 8, 0], [3, 3, 0, 3]], [[9, 9, 7, 0], [6, 9, 6, 0], [4, 9, 6, 0]], [[4, 8, 10, 0], [2, 8, 0, 5], [1, 8, 0, 4]], [[3, 7, 0, 9], [2, 6, 8, 0], [2, 5, 0, 3]], [[2, 3, 4, 0], [2, 2, 3, 0], [2, 1, 1, 0]], [[8, 3, 0, 9], [7, 3, 8, 0], [6, 3, 0, 8]], [[9, 8, 0, 6], [9, 4, 0, 6], [9, 3, 0, 5]], [[2, 7, 0, 1], [2, 7, 4, 0], [1, 7, 2, 0]], [[1, 10, 6, 0], [1, 10, 4, 0], [1, 10, 0, 2]], [[5, 8, 8, 0], [4, 6, 6, 0], [3, 6, 6, 0]], [[7, 7, 0, 6], [7, 6, 4, 0], [7, 5, 0, 1]], [[3, 9, 7, 0], [3, 8, 0, 5], [2, 7, 3, 0]], [[4, 8, 0, 5], [3, 5, 0, 3], [2, 4, 0, 1]], [[9, 8, 9, 0], [8, 6, 0, 5], [7, 4, 8, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [64, 59, 184, 204]
