language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J507_4.mm
$ Best heuristic solution: makespan = 48, combo = parallel/MIS/GRPW/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,1,8
$ 5,3,0
$ 6,3,2
$ 7,3,0
$ 8,3,0
$ 9,1,12
$ 10,3,4
$ 11,3,9
$ 12,2,0
$ 13,3,13
$ 14,1,13
$ 15,3,11
$ 16,1,19
$ 17,2,0
$ 18,3,4
$ 19,3,14
$ 20,3,9
$ 21,3,12
$ 22,3,24
$ 23,3,20
$ 24,3,21
$ 25,3,21
$ 26,2,34
$ 27,2,23
$ 28,1,38
$ 29,1,35
$ 30,3,25
$ 31,1,27
$ 32,3,31
$ 33,3,27
$ 34,1,31
$ 35,3,14
$ 36,2,25
$ 37,3,30
$ 38,2,42
$ 39,3,38
$ 40,2,41
$ 41,1,44
$ 42,3,45
$ 43,3,31
$ 44,1,36
$ 45,3,35
$ 46,2,42
$ 47,3,21
$ 48,3,36
$ 49,3,34
$ 50,3,17
$ 51,3,28
$ 52,1,48
letting jobs = 52
letting lowerBound = 31
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 17, 18], [51, 50, 49, 48, 47, 36, 34, 33, 31, 30, 26, 23, 22, 15], [50, 48, 46, 36, 35, 31, 26, 22, 16, 11], [50, 47, 37, 36, 35, 28, 22, 19, 14], [47, 45, 42, 34, 33, 30, 29, 28, 25, 23, 20, 14], [51, 49, 48, 46, 45, 33, 31, 29, 28, 23, 21], [48, 47, 46, 45, 43, 39, 35, 33, 32, 31], [51, 49, 48, 47, 42, 38, 32, 31, 23], [50, 48, 47, 42, 41, 35, 34, 33, 27], [50, 47, 41, 39, 38, 33, 32, 31, 24], [49, 47, 42, 32, 28, 27, 23], [50, 48, 42, 29, 28, 27, 23], [48, 47, 46, 45, 44, 42, 41, 38, 27], [49, 46, 41, 40, 38, 31, 27], [44, 39, 32, 25, 24], [51, 43, 42, 40, 39, 30, 28], [49, 46, 42, 41, 40, 38, 27], [50, 45, 42, 41, 31, 27], [51, 48, 42, 38, 33, 32], [41, 38, 32, 31], [44, 42, 41, 34], [45, 29], [43, 40, 39], [45, 42, 40], [46, 40, 38], [28], [43, 39], [41, 38], [39, 38], [41, 38], [44], [40], [40], [39], [38], [39], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [8, 10, 10], [7, 8, 9], [5, 10, 10], [1, 3, 4], [1, 7, 9], [5, 7, 8], [3, 8, 9], [2, 2, 9], [2, 7, 8], [4, 7, 8], [1, 2, 8], [4, 7, 8], [6, 7, 8], [5, 8, 9], [2, 9, 10], [1, 4, 9], [5, 7, 8], [5, 9, 10], [1, 2, 3], [3, 5, 9], [6, 8, 10], [5, 6, 9], [3, 3, 4], [1, 2, 3], [2, 4, 6], [3, 5, 9], [4, 5, 9], [1, 3, 4], [5, 6, 6], [4, 5, 6], [2, 4, 7], [6, 7, 8], [3, 6, 8], [3, 7, 9], [1, 2, 6], [4, 4, 5], [3, 6, 10], [4, 8, 10], [2, 3, 6], [4, 7, 9], [2, 3, 3], [1, 3, 4], [5, 9, 10], [6, 8, 10], [1, 6, 8], [7, 8, 9], [5, 7, 9], [3, 6, 6], [2, 2, 6], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 6, 7, 0], [3, 5, 0, 6], [2, 4, 5, 0]], [[5, 6, 0, 8], [4, 6, 4, 0], [2, 3, 0, 7]], [[2, 10, 1, 0], [2, 7, 1, 0], [2, 3, 0, 7]], [[9, 9, 0, 10], [6, 8, 0, 7], [5, 8, 0, 3]], [[9, 4, 7, 0], [7, 4, 0, 7], [5, 2, 0, 5]], [[6, 3, 0, 3], [4, 3, 0, 3], [4, 3, 0, 1]], [[5, 7, 7, 0], [2, 3, 5, 0], [2, 2, 0, 2]], [[6, 8, 0, 3], [5, 6, 7, 0], [5, 5, 0, 2]], [[7, 9, 9, 0], [6, 7, 7, 0], [4, 7, 3, 0]], [[7, 9, 3, 0], [6, 6, 3, 0], [6, 1, 2, 0]], [[2, 4, 3, 0], [1, 3, 2, 0], [1, 3, 1, 0]], [[10, 8, 7, 0], [5, 7, 0, 5], [3, 7, 0, 1]], [[2, 9, 0, 6], [1, 8, 7, 0], [1, 8, 6, 0]], [[8, 4, 10, 0], [7, 4, 0, 4], [5, 3, 5, 0]], [[4, 9, 1, 0], [4, 9, 0, 5], [4, 9, 0, 3]], [[5, 5, 0, 5], [3, 4, 1, 0], [2, 4, 0, 1]], [[6, 6, 0, 10], [5, 5, 0, 7], [5, 5, 0, 3]], [[7, 4, 8, 0], [4, 4, 8, 0], [3, 4, 0, 2]], [[4, 2, 0, 9], [4, 1, 0, 7], [4, 1, 0, 6]], [[7, 5, 10, 0], [3, 3, 9, 0], [3, 2, 0, 1]], [[7, 6, 0, 5], [7, 4, 5, 0], [7, 4, 0, 2]], [[1, 10, 0, 8], [1, 6, 0, 8], [1, 3, 0, 7]], [[7, 7, 9, 0], [7, 7, 0, 3], [5, 6, 0, 2]], [[7, 7, 0, 8], [7, 7, 0, 7], [5, 6, 0, 4]], [[10, 5, 0, 4], [9, 4, 0, 2], [8, 3, 0, 2]], [[8, 9, 0, 8], [8, 5, 4, 0], [7, 4, 3, 0]], [[5, 4, 0, 4], [4, 4, 0, 4], [2, 3, 0, 4]], [[7, 9, 2, 0], [4, 5, 0, 6], [4, 3, 2, 0]], [[8, 10, 0, 8], [6, 9, 6, 0], [1, 8, 0, 5]], [[6, 2, 3, 0], [6, 2, 2, 0], [4, 2, 0, 3]], [[4, 8, 4, 0], [4, 6, 0, 5], [2, 6, 0, 2]], [[7, 7, 2, 0], [5, 6, 2, 0], [2, 3, 2, 0]], [[3, 7, 0, 4], [2, 6, 3, 0], [1, 5, 2, 0]], [[6, 5, 0, 5], [6, 4, 0, 2], [6, 4, 0, 1]], [[8, 8, 0, 6], [7, 5, 0, 3], [6, 4, 0, 1]], [[5, 8, 6, 0], [5, 7, 0, 5], [5, 7, 0, 1]], [[4, 1, 0, 5], [4, 1, 0, 2], [3, 1, 6, 0]], [[9, 5, 0, 8], [7, 5, 0, 8], [5, 5, 6, 0]], [[9, 10, 6, 0], [8, 7, 6, 0], [5, 6, 5, 0]], [[5, 8, 0, 4], [5, 7, 0, 3], [5, 6, 0, 3]], [[7, 6, 0, 6], [7, 4, 7, 0], [7, 4, 0, 1]], [[8, 1, 0, 8], [5, 1, 3, 0], [4, 1, 2, 0]], [[5, 3, 0, 1], [4, 2, 0, 1], [4, 1, 0, 1]], [[8, 9, 6, 0], [8, 7, 6, 0], [8, 3, 0, 6]], [[2, 10, 4, 0], [1, 9, 3, 0], [1, 8, 0, 7]], [[6, 6, 0, 6], [3, 5, 0, 6], [3, 5, 2, 0]], [[8, 4, 7, 0], [7, 3, 4, 0], [2, 2, 4, 0]], [[3, 5, 2, 0], [3, 5, 1, 0], [1, 5, 0, 1]], [[4, 6, 5, 0], [4, 5, 0, 7], [4, 1, 1, 0]], [[6, 6, 5, 0], [5, 5, 0, 6], [5, 1, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 30, 60, 85]
$ Near-critical path lengths (shortest-mode sums): [22, 20, 20, 20, 19]
letting nearCriticalPaths = [[1, 2, 15, 24, 45, 52], [1, 3, 11, 23, 39, 52], [1, 4, 14, 31, 44, 52], [1, 2, 22, 45, 52], [1, 2, 22, 29, 39, 52]]
