language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5076_3.mm
$ Best heuristic solution: makespan = 56, combo = serial/LFT/SPT/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,2
$ 5,2,0
$ 6,1,6
$ 7,3,2
$ 8,1,2
$ 9,1,6
$ 10,1,11
$ 11,1,9
$ 12,1,2
$ 13,1,14
$ 14,2,2
$ 15,1,8
$ 16,1,14
$ 17,3,12
$ 18,1,12
$ 19,1,14
$ 20,1,16
$ 21,1,16
$ 22,1,15
$ 23,3,14
$ 24,1,21
$ 25,1,20
$ 26,3,22
$ 27,2,16
$ 28,1,20
$ 29,3,22
$ 30,3,23
$ 31,1,36
$ 32,1,29
$ 33,1,31
$ 34,3,32
$ 35,2,31
$ 36,3,31
$ 37,3,38
$ 38,2,36
$ 39,2,40
$ 40,2,24
$ 41,3,42
$ 42,2,38
$ 43,1,46
$ 44,3,47
$ 45,1,51
$ 46,1,48
$ 47,2,40
$ 48,1,52
$ 49,1,52
$ 50,2,51
$ 51,1,39
$ 52,1,56
letting jobs = 52
letting horizon = 55
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5], [14, 12, 8, 7, 4], [14, 11, 8, 6], [15, 11, 9, 6], [23, 19, 16, 13, 11], [19, 18, 17, 10], [23, 19, 17, 16, 15], [23, 19, 16, 15], [28, 22, 18, 17, 16], [23, 21, 16, 13], [28, 22, 20, 18, 17], [28, 23, 20, 17], [28, 27, 24, 22, 20], [28, 22, 21], [22, 18], [27, 25, 24, 20], [27, 25, 21], [29, 21], [33, 29, 28, 25], [40, 30, 29, 26], [30, 24], [29, 25], [40, 37, 35, 33, 30, 29], [40, 32, 26], [40, 36, 35, 32, 31, 30], [38, 36, 35, 34, 33, 31], [40, 39, 35, 34, 31], [51, 46, 42, 40, 38, 36], [42, 36, 32], [47, 43, 42, 38, 34], [51, 47, 42, 41, 37], [51, 47, 43, 41, 39], [51, 47, 43, 39], [51, 46, 44, 41], [44, 43, 41], [47, 39], [44, 43], [44, 41], [50, 44], [50, 44], [50, 45], [44], [50, 46], [45], [49, 48], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 7], [1, 2, 7], [1, 4, 9], [5, 9, 10], [5, 6, 8], [1, 2, 2], [6, 9, 10], [1, 2, 4], [3, 8, 9], [3, 4, 6], [9, 10, 10], [1, 2, 6], [2, 4, 6], [1, 8, 10], [2, 8, 10], [2, 2, 4], [2, 3, 9], [6, 7, 10], [2, 6, 6], [5, 5, 6], [2, 4, 9], [3, 8, 8], [1, 6, 8], [3, 4, 7], [1, 7, 9], [4, 5, 8], [4, 7, 9], [3, 4, 7], [2, 7, 9], [2, 3, 7], [4, 8, 10], [5, 6, 7], [3, 4, 6], [3, 8, 9], [4, 8, 9], [2, 6, 8], [2, 6, 9], [6, 7, 8], [3, 5, 8], [2, 8, 9], [3, 4, 7], [2, 3, 10], [2, 3, 4], [1, 2, 5], [3, 8, 10], [1, 3, 7], [4, 7, 10], [3, 6, 8], [4, 5, 8], [1, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 7, 4], [0, 7, 6, 3], [3, 0, 2, 3]], [[0, 3, 7, 7], [0, 2, 6, 6], [0, 2, 6, 3]], [[5, 0, 2, 9], [4, 0, 1, 6], [3, 0, 1, 6]], [[0, 9, 5, 4], [2, 0, 3, 2], [1, 0, 3, 2]], [[3, 0, 7, 9], [0, 7, 7, 8], [2, 0, 5, 7]], [[0, 7, 8, 7], [5, 0, 8, 3], [0, 6, 8, 1]], [[7, 0, 10, 6], [4, 0, 9, 5], [0, 2, 9, 4]], [[0, 4, 10, 2], [0, 3, 6, 1], [2, 0, 5, 1]], [[0, 7, 8, 9], [0, 6, 6, 9], [6, 0, 6, 9]], [[6, 0, 3, 2], [4, 0, 3, 2], [4, 0, 3, 1]], [[4, 0, 6, 8], [0, 6, 6, 8], [2, 0, 6, 8]], [[0, 9, 7, 4], [0, 8, 6, 3], [0, 8, 5, 2]], [[7, 0, 4, 6], [0, 5, 3, 5], [5, 0, 2, 5]], [[9, 0, 5, 7], [7, 0, 4, 5], [0, 1, 2, 3]], [[0, 3, 5, 8], [0, 2, 5, 7], [0, 1, 5, 7]], [[0, 8, 6, 9], [6, 0, 4, 7], [6, 0, 1, 7]], [[7, 0, 5, 9], [0, 5, 4, 8], [0, 4, 4, 7]], [[9, 0, 6, 8], [0, 5, 5, 6], [9, 0, 5, 5]], [[0, 1, 4, 7], [0, 1, 3, 5], [2, 0, 3, 5]], [[6, 0, 6, 4], [0, 5, 3, 4], [0, 5, 3, 3]], [[3, 0, 8, 4], [0, 2, 7, 3], [3, 0, 5, 2]], [[0, 6, 6, 5], [4, 0, 5, 4], [0, 2, 4, 4]], [[0, 4, 6, 4], [0, 4, 5, 2], [0, 4, 4, 2]], [[8, 0, 8, 4], [8, 0, 7, 3], [0, 1, 6, 3]], [[0, 6, 9, 6], [0, 5, 7, 4], [6, 0, 6, 1]], [[5, 0, 9, 9], [0, 3, 9, 6], [0, 2, 9, 5]], [[0, 3, 6, 7], [8, 0, 5, 7], [6, 0, 4, 5]], [[0, 3, 10, 8], [5, 0, 5, 6], [0, 1, 3, 3]], [[0, 6, 8, 6], [0, 6, 5, 6], [0, 3, 4, 2]], [[6, 0, 8, 8], [5, 0, 6, 6], [4, 0, 4, 6]], [[0, 4, 5, 6], [2, 0, 5, 6], [1, 0, 5, 6]], [[8, 0, 10, 5], [0, 4, 8, 5], [0, 3, 8, 5]], [[8, 0, 10, 1], [0, 8, 5, 1], [6, 0, 2, 1]], [[9, 0, 4, 3], [0, 2, 3, 1], [9, 0, 3, 1]], [[0, 4, 8, 7], [7, 0, 7, 5], [1, 0, 5, 3]], [[0, 6, 8, 7], [0, 3, 7, 5], [0, 1, 6, 3]], [[6, 0, 9, 6], [5, 0, 6, 6], [5, 0, 5, 6]], [[10, 0, 7, 9], [6, 0, 6, 9], [0, 2, 6, 9]], [[5, 0, 6, 5], [0, 5, 6, 5], [0, 4, 5, 4]], [[5, 0, 8, 6], [4, 0, 4, 5], [0, 8, 3, 4]], [[10, 0, 7, 6], [0, 6, 5, 5], [0, 3, 2, 5]], [[7, 0, 1, 9], [7, 0, 1, 8], [0, 2, 1, 8]], [[0, 8, 4, 9], [0, 6, 4, 6], [0, 5, 4, 4]], [[0, 7, 1, 9], [7, 0, 1, 8], [0, 6, 1, 5]], [[6, 0, 8, 4], [0, 2, 8, 3], [3, 0, 8, 2]], [[8, 0, 7, 7], [0, 6, 6, 4], [0, 6, 6, 3]], [[9, 0, 7, 6], [0, 4, 6, 4], [8, 0, 6, 2]], [[5, 0, 5, 3], [0, 5, 5, 2], [0, 5, 5, 1]], [[0, 10, 7, 4], [0, 5, 7, 3], [0, 4, 7, 2]], [[0, 9, 8, 7], [0, 8, 8, 5], [0, 5, 8, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 17, 279, 255]
$ Near-critical path lengths (shortest-mode sums): [38, 37, 37, 36, 36]
letting nearCriticalPaths = [[1, 2, 12, 17, 21, 24, 26, 33, 39, 44, 45, 48, 52], [1, 2, 12, 17, 21, 24, 26, 36, 39, 44, 45, 48, 52], [1, 2, 12, 17, 21, 24, 26, 33, 39, 44, 45, 49, 52], [1, 2, 12, 17, 21, 24, 32, 39, 44, 45, 48, 52], [1, 2, 4, 6, 10, 21, 24, 26, 33, 39, 44, 45, 48, 52]]
