language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5074_2.mm
$ Best heuristic solution: makespan = 58, combo = serial/LST/GRD/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,2
$ 4,3,0
$ 5,2,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,3,2
$ 10,3,7
$ 11,2,8
$ 12,3,0
$ 13,3,9
$ 14,1,12
$ 15,1,9
$ 16,2,13
$ 17,2,13
$ 18,1,13
$ 19,3,13
$ 20,3,13
$ 21,1,18
$ 22,2,14
$ 23,2,17
$ 24,2,14
$ 25,3,23
$ 26,2,18
$ 27,3,19
$ 28,3,19
$ 29,2,23
$ 30,2,29
$ 31,2,23
$ 32,1,29
$ 33,3,29
$ 34,3,30
$ 35,3,30
$ 36,3,38
$ 37,3,38
$ 38,1,43
$ 39,2,38
$ 40,2,42
$ 41,1,36
$ 42,2,45
$ 43,3,30
$ 44,2,49
$ 45,3,40
$ 46,3,49
$ 47,1,57
$ 48,2,49
$ 49,3,48
$ 50,2,54
$ 51,3,45
$ 52,1,58
letting jobs = 52
letting lowerBound = 37
letting horizon = 57
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 8, 12], [9, 3], [15, 13, 11, 10], [15, 13, 11, 10], [15, 13, 10], [20, 18, 16, 15, 13], [19, 18, 16, 13], [24, 22, 20, 19, 18, 17, 16], [20, 11], [24, 22, 20, 19, 18, 16], [22, 18, 14], [22, 20, 14], [22, 14], [26, 24, 23, 21, 17], [27, 22, 19], [28, 27, 25, 21], [31, 29, 28, 27, 25], [27, 26, 21], [33, 31, 29, 26, 25], [23, 21], [43, 33, 31, 30, 29], [34, 33, 32, 26], [43, 30, 29], [43, 40, 35, 33, 30], [43, 41, 37, 36, 35, 34], [43, 41, 40, 35, 30], [43, 41, 34, 30], [40, 33, 32, 30], [36, 35, 34, 32], [45, 39, 37, 36], [41, 39, 38, 36], [51, 45, 41, 38], [51, 45, 41, 38], [40, 39, 38], [51, 45, 38], [51, 48, 44, 42], [38], [50, 48, 42], [51, 49, 48, 47, 46], [50, 48, 47, 46], [48, 46, 44], [49, 47, 46], [49, 47, 46], [47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 9], [5, 8, 10], [3, 4, 6], [1, 4, 9], [8, 9, 9], [3, 6, 9], [3, 6, 6], [4, 5, 6], [1, 2, 6], [1, 3, 7], [3, 4, 6], [1, 2, 3], [1, 2, 9], [4, 5, 7], [1, 5, 6], [3, 6, 7], [1, 6, 9], [1, 1, 5], [3, 3, 4], [5, 7, 9], [3, 3, 10], [1, 2, 10], [1, 2, 7], [2, 7, 7], [2, 7, 8], [2, 7, 10], [2, 10, 10], [3, 4, 9], [7, 9, 9], [1, 3, 10], [6, 7, 10], [1, 2, 2], [4, 5, 6], [6, 8, 10], [5, 5, 7], [1, 2, 5], [1, 5, 10], [1, 4, 7], [6, 7, 9], [1, 3, 5], [3, 3, 9], [1, 6, 10], [4, 8, 9], [4, 6, 6], [1, 7, 8], [1, 7, 9], [4, 5, 10], [5, 10, 10], [1, 2, 3], [1, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 4, 3], [0, 5, 4, 2], [0, 1, 4, 1]], [[5, 0, 9, 3], [3, 0, 7, 3], [0, 3, 5, 2]], [[0, 6, 3, 5], [0, 6, 3, 4], [0, 5, 3, 3]], [[0, 6, 1, 4], [0, 3, 1, 3], [0, 1, 1, 2]], [[0, 4, 7, 9], [5, 0, 6, 5], [0, 2, 3, 5]], [[0, 5, 3, 9], [0, 4, 3, 6], [0, 3, 3, 2]], [[0, 4, 8, 9], [8, 0, 7, 8], [0, 3, 6, 6]], [[10, 0, 8, 2], [6, 0, 4, 2], [3, 0, 3, 2]], [[8, 0, 4, 8], [7, 0, 4, 6], [0, 4, 4, 6]], [[0, 9, 3, 9], [0, 5, 2, 9], [4, 0, 2, 9]], [[0, 8, 9, 5], [0, 6, 8, 5], [6, 0, 6, 1]], [[0, 8, 8, 8], [7, 0, 5, 5], [6, 0, 3, 4]], [[5, 0, 3, 7], [3, 0, 1, 5], [2, 0, 1, 5]], [[5, 0, 9, 5], [4, 0, 9, 3], [0, 9, 9, 2]], [[4, 0, 4, 3], [3, 0, 3, 3], [0, 1, 2, 3]], [[0, 6, 10, 9], [4, 0, 4, 5], [3, 0, 3, 3]], [[10, 0, 9, 6], [0, 9, 8, 6], [0, 9, 8, 5]], [[0, 4, 9, 5], [1, 0, 7, 5], [1, 0, 5, 4]], [[9, 0, 7, 7], [0, 2, 6, 6], [0, 2, 3, 2]], [[0, 10, 8, 5], [6, 0, 8, 5], [4, 0, 7, 5]], [[0, 8, 7, 3], [3, 0, 5, 3], [3, 0, 4, 3]], [[0, 6, 7, 7], [0, 5, 5, 7], [0, 5, 4, 6]], [[0, 1, 3, 7], [6, 0, 2, 6], [0, 1, 2, 6]], [[0, 5, 3, 10], [3, 0, 2, 6], [0, 4, 1, 4]], [[9, 0, 7, 6], [4, 0, 7, 6], [0, 7, 4, 4]], [[0, 6, 7, 4], [5, 0, 3, 3], [0, 3, 1, 3]], [[0, 8, 3, 8], [5, 0, 2, 5], [0, 4, 2, 1]], [[0, 8, 4, 7], [0, 6, 4, 6], [1, 0, 4, 6]], [[4, 0, 9, 8], [3, 0, 7, 6], [0, 8, 5, 6]], [[7, 0, 3, 6], [5, 0, 2, 3], [0, 7, 2, 2]], [[0, 8, 6, 9], [8, 0, 5, 8], [8, 0, 3, 8]], [[0, 8, 8, 6], [0, 8, 7, 5], [1, 0, 3, 5]], [[0, 5, 7, 8], [0, 3, 5, 5], [2, 0, 2, 4]], [[6, 0, 8, 9], [0, 2, 8, 8], [3, 0, 6, 7]], [[9, 0, 2, 7], [0, 5, 2, 6], [0, 5, 2, 4]], [[9, 0, 7, 8], [8, 0, 6, 8], [8, 0, 6, 6]], [[9, 0, 5, 7], [0, 3, 5, 7], [9, 0, 5, 6]], [[2, 0, 5, 9], [0, 8, 5, 7], [0, 8, 2, 4]], [[10, 0, 10, 9], [0, 8, 7, 9], [0, 7, 5, 9]], [[7, 0, 4, 8], [6, 0, 3, 7], [0, 7, 3, 6]], [[3, 0, 7, 8], [0, 2, 6, 8], [0, 2, 4, 8]], [[0, 9, 9, 6], [5, 0, 8, 5], [5, 0, 6, 5]], [[0, 6, 10, 3], [0, 5, 6, 3], [7, 0, 5, 3]], [[6, 0, 6, 7], [0, 2, 6, 7], [6, 0, 5, 4]], [[8, 0, 9, 6], [0, 8, 7, 6], [7, 0, 3, 4]], [[0, 10, 6, 8], [4, 0, 5, 8], [0, 10, 5, 5]], [[7, 0, 7, 4], [7, 0, 5, 4], [7, 0, 5, 2]], [[4, 0, 6, 3], [4, 0, 3, 3], [0, 6, 1, 3]], [[0, 8, 6, 9], [7, 0, 4, 7], [7, 0, 3, 7]], [[8, 0, 5, 5], [0, 4, 3, 2], [1, 0, 2, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 17, 217, 243]
$ Near-critical path lengths (shortest-mode sums): [37, 36, 36, 36, 35]
letting nearCriticalPaths = [[1, 6, 15, 22, 26, 30, 36, 42, 49, 52], [1, 6, 20, 21, 30, 36, 42, 49, 52], [1, 2, 3, 10, 20, 21, 30, 36, 42, 49, 52], [1, 2, 3, 15, 22, 26, 30, 36, 42, 49, 52], [1, 6, 13, 14, 21, 30, 36, 42, 49, 52]]
