language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J507_3.mm
$ Best heuristic solution: makespan = 44, combo = serial/LFT/MSLK/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,2,0
$ 5,1,5
$ 6,1,7
$ 7,3,0
$ 8,1,2
$ 9,3,0
$ 10,3,8
$ 11,2,9
$ 12,3,9
$ 13,1,6
$ 14,1,4
$ 15,1,2
$ 16,3,4
$ 17,2,19
$ 18,2,9
$ 19,3,12
$ 20,3,5
$ 21,2,5
$ 22,2,5
$ 23,3,9
$ 24,1,15
$ 25,3,13
$ 26,1,8
$ 27,1,28
$ 28,1,19
$ 29,1,21
$ 30,2,15
$ 31,3,20
$ 32,3,23
$ 33,1,20
$ 34,1,19
$ 35,3,22
$ 36,3,12
$ 37,1,32
$ 38,3,30
$ 39,3,30
$ 40,1,34
$ 41,3,34
$ 42,1,32
$ 43,2,37
$ 44,3,21
$ 45,1,28
$ 46,3,22
$ 47,2,38
$ 48,3,29
$ 49,1,22
$ 50,2,40
$ 51,3,39
$ 52,1,44
letting jobs = 52
letting lowerBound = 26
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 25, 26], [49, 47, 46, 36, 32, 31, 28, 27, 24, 23, 18, 12, 11], [50, 49, 47, 32, 31, 28, 27, 22, 20, 18, 12], [46, 36, 31, 30, 20, 19, 10], [46, 45, 36, 31, 27, 23, 12], [51, 49, 48, 47, 46, 45, 43, 41, 36, 35, 33, 30, 29], [49, 47, 46, 44, 42, 41, 40, 34, 31, 29, 27, 24], [49, 47, 43, 42, 41, 39, 34, 22], [48, 45, 40, 39, 36, 28, 27], [50, 48, 47, 45, 44, 43, 41, 40, 39, 38, 35], [48, 45, 44, 43, 42, 41, 40, 39, 38, 35], [48, 42, 41, 40, 34, 30, 29], [43, 41, 40, 39, 34, 32, 29], [50, 47, 35, 30, 21], [46, 34, 27, 21], [50, 44, 42, 41, 40, 30], [50, 45, 42, 39, 27], [45, 44, 41, 40, 39, 37], [47, 43, 42, 39, 38, 37], [41, 40, 39, 29], [43, 42, 41, 38, 37], [46, 40, 38, 36], [39, 38, 34], [45, 39, 38, 37], [49, 46, 38, 37], [41, 40, 39, 37], [43, 38, 37], [42, 35], [38, 37], [39, 38], [38, 37], [42, 37], [40, 39], [35], [37], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 9], [1, 5, 5], [1, 2, 4], [1, 6, 10], [1, 3, 7], [2, 5, 8], [2, 4, 6], [6, 7, 8], [2, 3, 5], [2, 6, 10], [3, 4, 6], [1, 6, 8], [1, 4, 7], [3, 7, 8], [3, 6, 8], [5, 9, 10], [2, 3, 7], [2, 7, 10], [4, 7, 9], [2, 3, 5], [1, 4, 8], [5, 9, 10], [6, 6, 8], [5, 6, 8], [1, 5, 9], [2, 6, 10], [1, 9, 10], [9, 9, 10], [1, 4, 10], [1, 5, 7], [4, 7, 9], [3, 5, 10], [3, 7, 10], [5, 5, 10], [2, 4, 9], [2, 9, 10], [4, 6, 8], [5, 6, 10], [5, 9, 9], [3, 6, 10], [6, 6, 9], [6, 7, 8], [3, 8, 10], [1, 4, 9], [8, 9, 10], [1, 6, 8], [2, 7, 8], [1, 4, 5], [3, 4, 4], [2, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 3, 0, 7], [9, 2, 0, 7], [9, 1, 1, 0]], [[6, 9, 8, 0], [5, 8, 0, 4], [2, 7, 6, 0]], [[9, 4, 0, 9], [9, 2, 3, 0], [7, 2, 0, 5]], [[7, 7, 0, 4], [7, 3, 0, 3], [7, 1, 0, 3]], [[6, 4, 3, 0], [5, 3, 0, 8], [5, 3, 1, 0]], [[8, 10, 6, 0], [7, 7, 4, 0], [4, 3, 2, 0]], [[8, 5, 3, 0], [6, 4, 2, 0], [6, 4, 1, 0]], [[7, 7, 8, 0], [4, 7, 0, 2], [2, 7, 0, 1]], [[7, 6, 0, 9], [6, 6, 6, 0], [4, 6, 0, 5]], [[8, 9, 8, 0], [6, 7, 3, 0], [5, 5, 3, 0]], [[7, 10, 0, 9], [5, 7, 0, 7], [5, 2, 0, 6]], [[5, 9, 0, 6], [2, 8, 9, 0], [1, 7, 0, 4]], [[6, 6, 0, 2], [5, 4, 3, 0], [4, 2, 0, 1]], [[2, 6, 5, 0], [1, 6, 5, 0], [1, 6, 4, 0]], [[2, 1, 7, 0], [1, 1, 5, 0], [1, 1, 3, 0]], [[8, 7, 0, 8], [5, 6, 5, 0], [5, 4, 5, 0]], [[5, 9, 0, 10], [3, 5, 4, 0], [3, 5, 0, 4]], [[7, 6, 9, 0], [5, 3, 5, 0], [3, 2, 4, 0]], [[8, 9, 5, 0], [4, 8, 3, 0], [2, 7, 1, 0]], [[3, 5, 7, 0], [3, 4, 0, 3], [3, 2, 5, 0]], [[3, 2, 0, 7], [2, 2, 0, 4], [2, 1, 0, 4]], [[9, 10, 6, 0], [9, 5, 5, 0], [9, 2, 3, 0]], [[7, 8, 2, 0], [4, 6, 0, 3], [3, 6, 2, 0]], [[5, 6, 0, 8], [4, 4, 3, 0], [2, 1, 1, 0]], [[8, 10, 3, 0], [6, 4, 0, 7], [6, 4, 1, 0]], [[3, 7, 0, 9], [2, 6, 0, 9], [2, 6, 0, 8]], [[7, 7, 3, 0], [7, 5, 2, 0], [7, 4, 0, 6]], [[8, 2, 1, 0], [6, 2, 0, 4], [3, 2, 0, 3]], [[8, 7, 3, 0], [8, 6, 1, 0], [8, 5, 0, 1]], [[6, 9, 10, 0], [6, 7, 0, 4], [5, 7, 0, 3]], [[7, 8, 7, 0], [6, 8, 7, 0], [5, 6, 3, 0]], [[2, 1, 0, 2], [1, 1, 3, 0], [1, 1, 0, 2]], [[4, 4, 0, 3], [2, 4, 0, 3], [2, 3, 0, 3]], [[3, 7, 0, 9], [3, 5, 9, 0], [2, 3, 0, 4]], [[2, 5, 7, 0], [1, 5, 6, 0], [1, 5, 0, 1]], [[9, 4, 4, 0], [6, 4, 0, 5], [4, 4, 2, 0]], [[4, 8, 5, 0], [4, 5, 3, 0], [4, 3, 0, 2]], [[6, 8, 5, 0], [6, 5, 0, 3], [5, 2, 1, 0]], [[6, 6, 3, 0], [4, 4, 0, 3], [4, 4, 2, 0]], [[3, 10, 7, 0], [2, 9, 5, 0], [2, 9, 2, 0]], [[4, 6, 0, 3], [3, 5, 9, 0], [1, 5, 9, 0]], [[9, 3, 10, 0], [9, 1, 0, 1], [8, 1, 0, 1]], [[3, 3, 8, 0], [2, 2, 0, 3], [1, 2, 0, 2]], [[4, 3, 5, 0], [2, 3, 4, 0], [2, 2, 3, 0]], [[7, 5, 6, 0], [5, 5, 5, 0], [4, 3, 4, 0]], [[7, 9, 0, 9], [5, 9, 6, 0], [3, 9, 0, 6]], [[9, 9, 0, 5], [7, 7, 0, 4], [7, 5, 0, 2]], [[3, 6, 7, 0], [2, 5, 7, 0], [1, 4, 6, 0]], [[9, 4, 0, 9], [6, 4, 3, 0], [2, 2, 0, 6]], [[8, 2, 8, 0], [8, 1, 7, 0], [8, 1, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 34, 94, 67]
$ Near-critical path lengths (shortest-mode sums): [20, 19, 18, 18, 18]
letting nearCriticalPaths = [[1, 2, 12, 29, 38, 52], [1, 2, 23, 34, 35, 37, 52], [1, 2, 12, 29, 37, 52], [1, 3, 20, 29, 38, 52], [1, 4, 20, 29, 38, 52]]
