language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5076_2.mm
$ Best heuristic solution: makespan = 46, combo = parallel/MIS/GRD/earliest_start/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,1,0
$ 6,1,7
$ 7,2,2
$ 8,2,2
$ 9,1,8
$ 10,2,6
$ 11,2,9
$ 12,2,8
$ 13,2,0
$ 14,2,8
$ 15,2,0
$ 16,2,12
$ 17,1,8
$ 18,1,19
$ 19,1,20
$ 20,3,14
$ 21,3,9
$ 22,2,15
$ 23,3,10
$ 24,2,19
$ 25,1,22
$ 26,3,10
$ 27,1,25
$ 28,3,21
$ 29,3,21
$ 30,1,26
$ 31,1,28
$ 32,3,27
$ 33,2,29
$ 34,1,29
$ 35,1,36
$ 36,1,36
$ 37,3,28
$ 38,3,31
$ 39,1,37
$ 40,1,37
$ 41,1,37
$ 42,2,37
$ 43,1,39
$ 44,2,40
$ 45,2,40
$ 46,1,40
$ 47,2,40
$ 48,1,41
$ 49,1,39
$ 50,2,39
$ 51,2,39
$ 52,1,46
letting jobs = 52
letting lowerBound = 35
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 13, 15], [17, 12, 9, 7], [23, 17, 12, 10], [26, 23, 17, 14, 12, 11], [23, 17, 9], [23, 17, 9], [26, 23, 22, 21, 14], [26, 22, 14, 11], [26, 16, 11], [26, 16, 11], [24, 20, 19, 18], [24, 22, 20, 18], [24, 23, 20, 18], [24, 20, 18], [26, 23, 22], [28, 24, 22], [28, 24, 20], [30, 29, 28, 27], [30, 29, 28, 27], [34, 30, 25], [34, 27, 24], [37, 30, 29, 27], [30, 28, 27], [37, 35, 31, 30], [37, 31, 27], [37, 34, 32, 31], [38, 35, 33, 32], [37, 35, 31], [35, 34, 33], [38, 36, 32], [33], [42, 41, 40, 39], [41, 40, 36], [42, 40, 38], [42, 41, 40], [51, 50, 49, 43, 42], [51, 50, 49, 48, 47, 46, 45, 44], [48, 41], [51, 50, 49, 43], [51, 50, 48, 47, 46, 44], [49, 47, 43], [48, 47, 45, 44], [46, 45, 44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 9], [6, 7, 9], [1, 1, 8], [4, 6, 7], [1, 2, 9], [1, 4, 9], [3, 5, 9], [1, 3, 8], [3, 3, 7], [2, 5, 7], [3, 4, 8], [3, 4, 10], [1, 2, 6], [2, 5, 5], [1, 3, 5], [2, 5, 6], [1, 8, 9], [1, 5, 6], [5, 6, 8], [2, 4, 10], [3, 5, 7], [4, 6, 9], [1, 7, 10], [3, 8, 9], [2, 3, 9], [2, 3, 6], [1, 1, 7], [3, 7, 8], [1, 7, 9], [1, 9, 10], [5, 6, 10], [4, 7, 8], [2, 6, 10], [1, 7, 8], [1, 2, 3], [4, 5, 8], [1, 3, 5], [2, 3, 5], [2, 3, 8], [2, 4, 7], [2, 3, 8], [1, 7, 8], [4, 6, 8], [6, 6, 8], [6, 7, 9], [1, 5, 10], [4, 6, 8], [3, 6, 7], [1, 2, 6], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 9, 5], [0, 9, 9, 4], [0, 9, 9, 3]], [[0, 6, 5, 6], [4, 0, 4, 5], [0, 2, 3, 4]], [[8, 0, 8, 9], [0, 9, 7, 8], [2, 0, 7, 8]], [[7, 0, 9, 5], [6, 0, 7, 5], [2, 0, 7, 3]], [[0, 4, 1, 9], [0, 3, 1, 8], [6, 0, 1, 6]], [[7, 0, 8, 10], [0, 4, 7, 5], [0, 2, 5, 1]], [[0, 8, 6, 6], [0, 7, 4, 5], [0, 7, 4, 4]], [[2, 0, 9, 9], [2, 0, 8, 7], [0, 5, 7, 7]], [[7, 0, 8, 8], [0, 9, 8, 4], [0, 8, 8, 2]], [[0, 8, 3, 8], [4, 0, 3, 4], [3, 0, 3, 2]], [[0, 10, 6, 7], [0, 10, 5, 6], [0, 10, 2, 4]], [[5, 0, 7, 4], [5, 0, 4, 4], [5, 0, 2, 4]], [[0, 4, 9, 10], [6, 0, 8, 9], [0, 3, 8, 9]], [[7, 0, 2, 9], [3, 0, 2, 9], [0, 9, 2, 9]], [[5, 0, 4, 7], [0, 5, 3, 4], [0, 4, 3, 2]], [[7, 0, 10, 7], [0, 5, 9, 7], [0, 4, 8, 7]], [[0, 6, 6, 3], [3, 0, 5, 3], [3, 0, 4, 3]], [[0, 9, 8, 7], [0, 8, 7, 7], [0, 7, 7, 4]], [[7, 0, 5, 10], [0, 3, 4, 7], [0, 3, 3, 5]], [[7, 0, 6, 7], [5, 0, 4, 5], [0, 7, 2, 3]], [[0, 8, 8, 8], [0, 7, 7, 7], [8, 0, 6, 4]], [[0, 2, 5, 9], [0, 2, 4, 8], [2, 0, 3, 7]], [[8, 0, 9, 8], [7, 0, 6, 6], [0, 6, 6, 4]], [[0, 2, 7, 8], [0, 1, 3, 8], [0, 1, 1, 8]], [[0, 10, 7, 5], [0, 7, 7, 4], [3, 0, 7, 2]], [[9, 0, 2, 5], [8, 0, 2, 4], [0, 3, 2, 3]], [[2, 0, 9, 7], [0, 7, 7, 7], [0, 2, 5, 7]], [[0, 9, 7, 5], [8, 0, 7, 3], [0, 5, 6, 1]], [[8, 0, 6, 2], [5, 0, 5, 1], [0, 2, 5, 1]], [[7, 0, 5, 4], [3, 0, 5, 2], [1, 0, 1, 2]], [[9, 0, 8, 6], [7, 0, 7, 4], [6, 0, 5, 1]], [[0, 6, 9, 7], [7, 0, 6, 5], [4, 0, 5, 4]], [[0, 6, 9, 8], [0, 5, 8, 6], [6, 0, 8, 6]], [[9, 0, 7, 8], [9, 0, 6, 8], [9, 0, 4, 8]], [[0, 7, 5, 1], [0, 7, 3, 1], [0, 4, 2, 1]], [[0, 8, 8, 6], [0, 7, 6, 4], [0, 7, 4, 4]], [[9, 0, 8, 7], [0, 7, 4, 6], [4, 0, 3, 5]], [[6, 0, 2, 4], [0, 6, 2, 4], [0, 5, 2, 3]], [[5, 0, 7, 3], [4, 0, 7, 3], [0, 2, 6, 3]], [[3, 0, 6, 9], [3, 0, 4, 8], [3, 0, 2, 7]], [[7, 0, 3, 3], [0, 8, 3, 3], [1, 0, 3, 2]], [[9, 0, 8, 7], [0, 3, 8, 7], [8, 0, 8, 7]], [[9, 0, 4, 6], [0, 7, 2, 6], [0, 7, 1, 4]], [[0, 6, 2, 10], [3, 0, 1, 7], [2, 0, 1, 2]], [[4, 0, 7, 9], [4, 0, 7, 6], [0, 7, 7, 4]], [[0, 9, 1, 4], [0, 7, 1, 4], [4, 0, 1, 3]], [[10, 0, 4, 9], [8, 0, 3, 9], [0, 7, 2, 9]], [[0, 3, 5, 2], [4, 0, 5, 2], [0, 3, 5, 1]], [[0, 7, 5, 2], [4, 0, 3, 1], [0, 4, 3, 1]], [[0, 5, 9, 3], [0, 2, 8, 1], [4, 0, 7, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 19, 263, 263]
$ Near-critical path lengths (shortest-mode sums): [35, 35, 35, 35, 34]
letting nearCriticalPaths = [[1, 3, 10, 11, 20, 25, 27, 32, 39, 43, 45, 52], [1, 3, 10, 11, 20, 25, 27, 32, 41, 43, 45, 52], [1, 3, 10, 11, 20, 25, 27, 32, 39, 43, 46, 52], [1, 3, 10, 11, 20, 25, 27, 32, 41, 43, 46, 52], [1, 3, 10, 11, 20, 25, 27, 32, 42, 45, 52]]
