language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5077_3.mm
$ Best heuristic solution: makespan = 48, combo = serial/LFT/LST/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,2
$ 4,1,0
$ 5,1,0
$ 6,1,2
$ 7,1,0
$ 8,1,2
$ 9,1,6
$ 10,1,6
$ 11,1,2
$ 12,1,10
$ 13,1,10
$ 14,1,6
$ 15,1,8
$ 16,1,13
$ 17,1,12
$ 18,1,11
$ 19,1,10
$ 20,1,15
$ 21,1,14
$ 22,1,14
$ 23,1,15
$ 24,1,16
$ 25,1,16
$ 26,3,14
$ 27,2,15
$ 28,1,19
$ 29,1,15
$ 30,1,18
$ 31,1,21
$ 32,1,22
$ 33,1,25
$ 34,1,19
$ 35,1,18
$ 36,1,31
$ 37,1,22
$ 38,1,25
$ 39,1,25
$ 40,1,25
$ 41,1,27
$ 42,2,27
$ 43,1,32
$ 44,1,34
$ 45,1,39
$ 46,1,31
$ 47,2,35
$ 48,1,34
$ 49,1,40
$ 50,1,45
$ 51,1,39
$ 52,1,48
letting jobs = 52
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 7, 8], [11, 6, 3], [15, 14, 10, 9], [15, 14, 10, 9], [15, 14, 10, 9], [17, 15, 14, 9], [15, 14, 9], [19, 18, 17, 14, 12], [19, 18, 13, 12], [23, 21, 19, 17, 13], [14, 12], [27, 23, 22, 21, 16], [32, 30, 29, 27, 26, 24, 22, 20], [35, 30, 26, 23, 22, 21], [35, 30, 29, 23, 22, 21], [32, 30, 29, 26, 20], [32, 30, 29, 27, 20], [29, 28, 26, 25, 24], [32, 30, 27, 22], [35, 34, 28, 25], [32, 28, 24], [34, 31, 28], [33, 25], [41, 37, 36, 34, 31], [41, 37, 36, 31], [33, 31], [41, 40, 39, 37, 34], [39, 38, 37, 33], [36, 34, 31], [48, 47, 41, 40, 39, 38, 37], [48, 47, 42, 40, 39, 38], [42, 40, 38, 36], [46, 42, 41, 36], [48, 47, 43, 38], [47, 39, 38], [48, 47, 45, 44], [51, 44, 42], [46, 45, 44], [51, 44, 43], [51, 46, 43], [51, 43], [49, 45], [50, 49], [49], [50], [49], [51], [49], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [4, 5, 10], [6, 7, 9], [2, 6, 10], [1, 7, 9], [1, 5, 10], [2, 2, 6], [4, 7, 8], [2, 2, 9], [2, 9, 10], [3, 4, 8], [1, 9, 10], [6, 9, 10], [6, 7, 8], [1, 10, 10], [3, 4, 4], [3, 5, 7], [2, 5, 9], [1, 3, 4], [1, 2, 7], [5, 6, 8], [1, 4, 4], [1, 3, 10], [2, 3, 5], [5, 6, 7], [2, 3, 3], [3, 7, 9], [3, 6, 8], [3, 5, 7], [4, 5, 8], [3, 4, 7], [2, 6, 10], [2, 5, 6], [1, 7, 8], [3, 5, 10], [5, 7, 8], [6, 8, 8], [7, 8, 9], [5, 9, 10], [4, 5, 8], [5, 8, 10], [8, 9, 10], [1, 6, 7], [6, 7, 10], [8, 9, 10], [3, 4, 8], [6, 7, 7], [8, 10, 10], [2, 8, 10], [4, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 0, 8], [9, 0, 3, 0], [9, 0, 0, 6]], [[0, 2, 5, 0], [4, 0, 0, 4], [4, 0, 0, 3]], [[0, 5, 10, 0], [0, 4, 8, 0], [0, 4, 0, 2]], [[6, 0, 0, 9], [0, 7, 1, 0], [4, 0, 1, 0]], [[0, 7, 7, 0], [0, 5, 3, 0], [0, 5, 0, 3]], [[0, 9, 0, 6], [6, 0, 0, 4], [0, 7, 0, 4]], [[6, 0, 7, 0], [5, 0, 0, 4], [2, 0, 3, 0]], [[10, 0, 0, 10], [9, 0, 0, 7], [0, 5, 2, 0]], [[0, 8, 6, 0], [1, 0, 0, 2], [1, 0, 4, 0]], [[8, 0, 0, 9], [5, 0, 0, 7], [1, 0, 0, 5]], [[4, 0, 0, 6], [0, 4, 9, 0], [4, 0, 9, 0]], [[0, 4, 10, 0], [0, 4, 6, 0], [0, 3, 5, 0]], [[8, 0, 8, 0], [0, 4, 7, 0], [0, 3, 2, 0]], [[0, 9, 0, 6], [9, 0, 4, 0], [9, 0, 3, 0]], [[10, 0, 8, 0], [9, 0, 0, 8], [0, 7, 5, 0]], [[7, 0, 0, 3], [6, 0, 0, 3], [0, 5, 0, 3]], [[0, 4, 0, 2], [8, 0, 7, 0], [8, 0, 0, 1]], [[3, 0, 6, 0], [2, 0, 0, 4], [0, 2, 3, 0]], [[0, 8, 3, 0], [0, 5, 0, 3], [0, 2, 0, 2]], [[8, 0, 0, 9], [6, 0, 0, 8], [0, 2, 3, 0]], [[0, 4, 5, 0], [3, 0, 0, 5], [2, 0, 1, 0]], [[9, 0, 0, 9], [0, 7, 5, 0], [7, 0, 5, 0]], [[0, 9, 0, 6], [0, 8, 1, 0], [0, 6, 1, 0]], [[9, 0, 5, 0], [9, 0, 4, 0], [9, 0, 0, 2]], [[0, 9, 5, 0], [0, 9, 4, 0], [1, 0, 4, 0]], [[0, 5, 0, 5], [9, 0, 4, 0], [0, 2, 0, 4]], [[6, 0, 10, 0], [0, 3, 6, 0], [3, 0, 0, 4]], [[0, 2, 0, 2], [5, 0, 5, 0], [0, 1, 0, 1]], [[9, 0, 0, 8], [0, 6, 0, 8], [8, 0, 0, 6]], [[8, 0, 10, 0], [6, 0, 0, 3], [0, 1, 0, 3]], [[8, 0, 0, 5], [8, 0, 0, 4], [6, 0, 7, 0]], [[8, 0, 9, 0], [0, 7, 0, 9], [0, 6, 0, 9]], [[0, 4, 0, 2], [8, 0, 0, 1], [0, 1, 0, 1]], [[0, 10, 3, 0], [6, 0, 0, 5], [3, 0, 3, 0]], [[0, 5, 7, 0], [0, 5, 6, 0], [0, 4, 0, 9]], [[4, 0, 0, 4], [0, 3, 0, 3], [2, 0, 0, 1]], [[0, 3, 8, 0], [4, 0, 7, 0], [0, 2, 7, 0]], [[0, 9, 0, 4], [2, 0, 0, 3], [2, 0, 0, 2]], [[7, 0, 6, 0], [5, 0, 0, 9], [5, 0, 4, 0]], [[0, 3, 5, 0], [8, 0, 4, 0], [0, 1, 3, 0]], [[0, 5, 0, 5], [3, 0, 0, 4], [3, 0, 0, 3]], [[7, 0, 0, 10], [0, 3, 4, 0], [0, 3, 3, 0]], [[0, 9, 7, 0], [3, 0, 0, 2], [2, 0, 0, 1]], [[6, 0, 0, 6], [6, 0, 0, 5], [6, 0, 2, 0]], [[8, 0, 0, 8], [0, 6, 0, 6], [7, 0, 4, 0]], [[10, 0, 0, 8], [0, 5, 4, 0], [0, 1, 0, 6]], [[0, 3, 10, 0], [0, 3, 0, 4], [0, 3, 8, 0]], [[7, 0, 3, 0], [4, 0, 3, 0], [0, 9, 1, 0]], [[0, 9, 7, 0], [0, 6, 0, 1], [6, 0, 2, 0]], [[0, 7, 0, 9], [0, 7, 0, 7], [3, 0, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 15, 185, 187]
