language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5078_5.mm
$ Best heuristic solution: makespan = 47, combo = serial/MIS/GRPW/earliest_start/resource_fitting
$ Pruned 2 mode(s) by time-window test (horizon = 47)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,2
$ 5,1,4
$ 6,1,0
$ 7,1,6
$ 8,3,0
$ 9,3,7
$ 10,2,0
$ 11,1,9
$ 12,1,4
$ 13,1,0
$ 14,1,12
$ 15,1,12
$ 16,1,13
$ 17,1,13
$ 18,1,13
$ 19,1,13
$ 20,1,14
$ 21,2,18
$ 22,1,17
$ 23,1,18
$ 24,1,18
$ 25,2,18
$ 26,2,18
$ 27,1,22
$ 28,1,19
$ 29,1,22
$ 30,3,21
$ 31,2,25
$ 32,3,26
$ 33,1,26
$ 34,1,26
$ 35,1,26
$ 36,2,25
$ 37,2,34
$ 38,2,27
$ 39,1,34
$ 40,1,39
$ 41,2,34
$ 42,1,37
$ 43,1,32
$ 44,1,39
$ 45,3,40
$ 46,1,40
$ 47,1,40
$ 48,1,40
$ 49,1,40
$ 50,1,39
$ 51,1,39
$ 52,1,47
letting jobs = 52
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 6, 8, 10, 13], [14, 9, 4], [12, 5], [12, 7], [9, 7], [19, 18, 17, 16, 14, 12], [18, 17, 15, 11], [20, 19, 17, 16, 15, 14], [19, 18, 17, 16], [17, 11], [26, 25, 20, 19, 16], [30, 22, 15], [26, 19, 17], [36, 30, 28, 26, 25, 24, 23, 21], [36, 28, 26, 25, 24, 23, 21], [36, 34, 30, 28, 24, 23, 21], [30, 25, 24, 22, 21], [30, 26, 25, 21, 20], [36, 34, 33, 30, 28, 27, 24], [33, 29, 27, 24], [33, 29, 27], [38, 36, 35, 34, 32], [35, 32, 31, 29], [38, 35, 32, 31], [38, 35, 33, 31], [35, 34, 33, 32], [38, 37, 35, 31], [39, 38, 37, 35], [41, 39, 38, 37], [43, 41, 39, 37], [51, 43, 41, 40, 39], [41, 39, 37], [41, 39, 37], [51, 41, 40, 39], [51, 50, 49, 48, 44, 43, 42, 41], [50, 49, 48, 44, 43, 41], [51, 50, 44, 40], [51, 44, 40], [50, 48, 46, 44, 42], [49, 48, 47, 46, 45], [46, 45], [47, 45], [46, 45], [47], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 7], [2, 4, 4], [1, 2], [1, 2, 7], [3, 6], [3, 9, 10], [3, 4, 6], [2, 5, 6], [4, 7, 8], [4, 8, 10], [8, 9, 10], [1, 4, 6], [1, 6, 8], [6, 7, 9], [3, 4, 6], [4, 4, 8], [1, 3, 10], [2, 4, 8], [2, 10, 10], [1, 4, 10], [1, 3, 9], [1, 8, 10], [7, 9, 9], [2, 3, 5], [4, 8, 10], [2, 6, 8], [2, 4, 7], [5, 6, 9], [3, 6, 6], [4, 4, 5], [1, 7, 8], [4, 6, 10], [4, 5, 10], [6, 8, 8], [1, 1, 8], [5, 5, 7], [1, 3, 9], [3, 7, 10], [1, 6, 9], [1, 2, 9], [3, 5, 10], [5, 8, 10], [1, 9, 10], [1, 3, 7], [6, 7, 8], [3, 4, 10], [5, 6, 9], [6, 8, 9], [3, 7, 10], [1, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 4, 6], [0, 5, 3, 6], [0, 4, 3, 4]], [[0, 6, 3, 2], [3, 0, 3, 1], [0, 4, 3, 1]], [[0, 3, 8, 4], [4, 0, 8, 4]], [[6, 0, 5, 9], [6, 0, 4, 9], [4, 0, 4, 9]], [[0, 9, 4, 3], [0, 6, 2, 3]], [[9, 0, 2, 10], [0, 5, 2, 7], [7, 0, 1, 5]], [[9, 0, 9, 4], [0, 3, 5, 3], [4, 0, 3, 1]], [[6, 0, 10, 8], [6, 0, 7, 7], [5, 0, 7, 3]], [[0, 7, 8, 7], [3, 0, 7, 7], [2, 0, 6, 2]], [[5, 0, 7, 8], [0, 6, 4, 6], [0, 6, 3, 4]], [[7, 0, 7, 6], [7, 0, 5, 5], [0, 3, 1, 4]], [[5, 0, 1, 4], [4, 0, 1, 3], [3, 0, 1, 2]], [[7, 0, 1, 3], [0, 6, 1, 1], [5, 0, 1, 1]], [[0, 5, 9, 2], [7, 0, 9, 2], [7, 0, 9, 1]], [[4, 0, 5, 6], [4, 0, 4, 6], [0, 1, 4, 6]], [[0, 5, 3, 6], [3, 0, 3, 5], [0, 2, 1, 4]], [[6, 0, 10, 10], [5, 0, 7, 8], [4, 0, 2, 8]], [[6, 0, 10, 7], [0, 8, 7, 5], [0, 4, 3, 4]], [[5, 0, 3, 7], [0, 4, 3, 6], [4, 0, 3, 6]], [[0, 7, 7, 7], [6, 0, 4, 6], [0, 6, 2, 4]], [[6, 0, 4, 6], [3, 0, 4, 4], [3, 0, 2, 3]], [[0, 6, 7, 4], [7, 0, 4, 4], [0, 5, 4, 4]], [[10, 0, 3, 4], [0, 7, 2, 3], [5, 0, 1, 3]], [[7, 0, 4, 7], [4, 0, 3, 4], [0, 3, 2, 3]], [[8, 0, 8, 8], [0, 8, 8, 4], [5, 0, 7, 2]], [[2, 0, 5, 9], [2, 0, 5, 6], [2, 0, 5, 3]], [[0, 7, 2, 6], [7, 0, 2, 4], [4, 0, 2, 3]], [[5, 0, 9, 10], [5, 0, 9, 9], [5, 0, 9, 8]], [[0, 4, 4, 6], [0, 3, 4, 6], [3, 0, 2, 3]], [[0, 9, 8, 9], [6, 0, 8, 8], [6, 0, 8, 7]], [[9, 0, 9, 6], [0, 4, 5, 5], [0, 1, 4, 4]], [[5, 0, 9, 10], [4, 0, 9, 5], [0, 3, 9, 2]], [[0, 5, 7, 6], [8, 0, 5, 6], [0, 4, 3, 3]], [[0, 10, 7, 8], [0, 9, 5, 7], [2, 0, 3, 7]], [[0, 6, 8, 8], [7, 0, 6, 4], [7, 0, 5, 3]], [[8, 0, 4, 7], [0, 10, 2, 6], [2, 0, 1, 6]], [[0, 8, 4, 1], [3, 0, 3, 2], [3, 0, 3, 1]], [[4, 0, 7, 8], [0, 8, 6, 5], [0, 6, 5, 5]], [[5, 0, 5, 6], [3, 0, 5, 5], [0, 1, 5, 5]], [[0, 9, 8, 9], [9, 0, 8, 7], [0, 7, 7, 4]], [[0, 3, 5, 9], [6, 0, 2, 7], [0, 3, 1, 4]], [[0, 2, 5, 7], [6, 0, 3, 6], [0, 1, 1, 4]], [[8, 0, 6, 3], [0, 3, 3, 3], [0, 2, 2, 2]], [[5, 0, 7, 7], [3, 0, 6, 5], [0, 1, 3, 3]], [[8, 0, 9, 7], [0, 6, 7, 3], [0, 4, 7, 1]], [[0, 3, 1, 8], [0, 2, 1, 8], [4, 0, 1, 8]], [[0, 7, 2, 8], [4, 0, 1, 8], [0, 5, 1, 8]], [[8, 0, 8, 8], [7, 0, 6, 5], [5, 0, 6, 3]], [[3, 0, 6, 5], [0, 7, 4, 5], [3, 0, 3, 4]], [[0, 4, 4, 5], [6, 0, 3, 4], [4, 0, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 18, 263, 291]
