language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5079_3.mm
$ Best heuristic solution: makespan = 79, combo = serial/LST/LSTLFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,3
$ 4,2,0
$ 5,1,0
$ 6,3,4
$ 7,3,0
$ 8,2,10
$ 9,2,3
$ 10,2,12
$ 11,3,12
$ 12,2,13
$ 13,3,12
$ 14,2,21
$ 15,3,21
$ 16,2,21
$ 17,3,29
$ 18,3,21
$ 19,3,16
$ 20,3,24
$ 21,2,31
$ 22,2,32
$ 23,3,26
$ 24,1,39
$ 25,1,34
$ 26,3,34
$ 27,2,43
$ 28,3,40
$ 29,3,35
$ 30,2,46
$ 31,3,35
$ 32,3,46
$ 33,3,44
$ 34,3,44
$ 35,1,57
$ 36,3,47
$ 37,2,53
$ 38,2,44
$ 39,1,57
$ 40,3,47
$ 41,1,58
$ 42,3,53
$ 43,2,68
$ 44,3,61
$ 45,2,61
$ 46,2,71
$ 47,3,58
$ 48,2,75
$ 49,2,75
$ 50,1,75
$ 51,3,70
$ 52,1,79
letting jobs = 52
letting lowerBound = 40
letting horizon = 78
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 7], [9, 8, 3], [19, 13, 12, 11, 10], [13, 12, 6], [20, 19, 16, 14, 13], [20, 19, 16, 10], [19, 15, 14, 11], [19, 18, 16, 14], [18, 16, 15, 14], [18, 15, 14], [25, 20, 18, 17, 16], [25, 23, 22, 21, 18, 17], [23, 22, 18, 17, 15], [25, 23, 22, 21, 17], [33, 31, 29, 26, 25, 24], [29, 24, 23, 21], [34, 33, 31, 29, 24], [34, 33, 31, 26, 24], [34, 31, 29, 24], [33, 32, 31, 30, 28, 26], [37, 33, 32, 27, 26], [38, 34, 33, 30, 27], [34, 30, 28, 26], [32, 30, 28, 27], [40, 39, 37, 34, 32], [40, 38, 36, 35], [51, 45, 42, 40, 36], [42, 40, 37, 35], [51, 38, 37, 36], [51, 45, 42, 39, 37], [51, 45, 43, 42, 39], [51, 47, 45, 43, 41], [45, 43, 39], [35], [51, 50, 47, 45, 41], [43, 39], [47, 43, 41], [43, 42], [47, 41], [50, 44], [44], [44], [50, 49, 48], [46], [46], [49, 48], [49, 48], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [1, 8, 9], [3, 4, 8], [2, 4, 10], [2, 3, 7], [4, 6, 10], [1, 3, 6], [5, 8, 9], [8, 9, 9], [1, 6, 9], [2, 3, 7], [2, 4, 7], [2, 3, 9], [5, 9, 10], [2, 3, 6], [1, 2, 6], [2, 6, 8], [3, 7, 10], [2, 7, 8], [2, 3, 5], [4, 7, 9], [4, 6, 8], [1, 4, 9], [1, 5, 6], [3, 4, 9], [2, 3, 4], [5, 6, 7], [3, 8, 9], [5, 7, 9], [6, 7, 9], [1, 2, 7], [4, 5, 8], [1, 8, 9], [1, 2, 6], [7, 8, 9], [3, 4, 8], [1, 2, 6], [1, 6, 10], [8, 8, 10], [3, 7, 8], [1, 6, 8], [3, 7, 10], [4, 8, 10], [9, 9, 10], [2, 4, 4], [7, 9, 10], [1, 4, 10], [1, 3, 5], [1, 7, 9], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 9, 10, 0], [2, 3, 0, 5], [2, 2, 1, 0]], [[8, 8, 0, 5], [6, 6, 3, 0], [2, 3, 1, 0]], [[8, 7, 9, 0], [7, 5, 0, 4], [7, 2, 9, 0]], [[9, 8, 8, 0], [4, 4, 8, 0], [4, 3, 5, 0]], [[6, 8, 0, 7], [4, 7, 6, 0], [3, 7, 0, 3]], [[5, 7, 0, 8], [3, 6, 0, 5], [1, 4, 3, 0]], [[10, 10, 0, 10], [9, 9, 0, 9], [9, 8, 0, 9]], [[10, 4, 5, 0], [8, 3, 4, 0], [8, 3, 3, 0]], [[5, 7, 0, 9], [4, 5, 3, 0], [3, 3, 0, 4]], [[7, 9, 6, 0], [4, 4, 5, 0], [3, 3, 3, 0]], [[10, 9, 10, 0], [9, 8, 0, 3], [8, 8, 0, 3]], [[5, 5, 0, 7], [5, 4, 2, 0], [1, 2, 1, 0]], [[4, 3, 10, 0], [3, 3, 0, 2], [3, 3, 10, 0]], [[10, 4, 5, 0], [8, 4, 0, 5], [8, 4, 0, 4]], [[7, 5, 0, 2], [7, 4, 0, 2], [7, 3, 3, 0]], [[4, 7, 10, 0], [4, 6, 5, 0], [2, 5, 3, 0]], [[5, 8, 10, 0], [5, 5, 8, 0], [4, 4, 0, 2]], [[9, 8, 8, 0], [4, 7, 0, 6], [1, 6, 0, 2]], [[7, 9, 0, 7], [7, 9, 0, 6], [6, 9, 3, 0]], [[9, 5, 0, 7], [5, 3, 2, 0], [5, 3, 0, 5]], [[7, 9, 8, 0], [5, 8, 6, 0], [3, 8, 5, 0]], [[5, 9, 6, 0], [4, 6, 0, 4], [3, 4, 2, 0]], [[9, 9, 8, 0], [7, 7, 8, 0], [6, 6, 8, 0]], [[7, 7, 0, 4], [6, 6, 0, 4], [4, 6, 4, 0]], [[9, 6, 0, 9], [7, 3, 0, 8], [7, 2, 0, 6]], [[5, 10, 5, 0], [5, 9, 3, 0], [5, 9, 2, 0]], [[10, 6, 0, 8], [9, 4, 0, 8], [9, 1, 0, 7]], [[10, 10, 9, 0], [5, 8, 9, 0], [3, 7, 9, 0]], [[7, 8, 9, 0], [6, 5, 0, 4], [5, 3, 9, 0]], [[5, 6, 0, 5], [4, 5, 0, 4], [4, 5, 0, 3]], [[6, 3, 8, 0], [6, 3, 7, 0], [4, 3, 0, 2]], [[8, 6, 0, 6], [4, 4, 0, 6], [2, 4, 2, 0]], [[6, 7, 0, 8], [4, 6, 0, 5], [3, 3, 0, 4]], [[5, 5, 0, 1], [3, 4, 7, 0], [3, 4, 6, 0]], [[8, 2, 7, 0], [5, 1, 0, 3], [3, 1, 0, 1]], [[9, 7, 5, 0], [7, 7, 0, 3], [6, 5, 0, 2]], [[4, 8, 9, 0], [4, 5, 0, 2], [3, 4, 0, 2]], [[8, 7, 10, 0], [7, 7, 9, 0], [7, 7, 8, 0]], [[7, 7, 5, 0], [3, 7, 0, 6], [3, 7, 5, 0]], [[8, 5, 5, 0], [4, 5, 0, 9], [1, 5, 0, 9]], [[10, 8, 8, 0], [9, 7, 5, 0], [8, 7, 4, 0]], [[3, 9, 0, 8], [3, 9, 4, 0], [3, 9, 0, 5]], [[8, 8, 0, 7], [7, 7, 0, 6], [6, 6, 0, 3]], [[8, 3, 0, 4], [5, 3, 3, 0], [5, 2, 0, 3]], [[2, 5, 1, 0], [2, 4, 1, 0], [2, 3, 0, 5]], [[4, 10, 5, 0], [3, 9, 0, 5], [3, 9, 5, 0]], [[6, 2, 6, 0], [5, 1, 3, 0], [3, 1, 0, 2]], [[5, 8, 9, 0], [5, 8, 0, 3], [4, 6, 7, 0]], [[6, 4, 2, 0], [5, 4, 0, 9], [5, 4, 2, 0]], [[8, 8, 8, 0], [7, 8, 4, 0], [7, 8, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 23, 105, 74]
$ Near-critical path lengths (shortest-mode sums): [40, 40, 39, 39, 39]
letting nearCriticalPaths = [[1, 4, 6, 10, 14, 23, 26, 36, 39, 41, 44, 46, 48, 52], [1, 4, 6, 10, 14, 23, 26, 36, 39, 41, 44, 46, 49, 52], [1, 4, 6, 10, 14, 23, 28, 40, 44, 46, 48, 52], [1, 4, 6, 10, 15, 24, 28, 40, 44, 46, 48, 52], [1, 4, 6, 10, 15, 26, 36, 39, 41, 44, 46, 48, 52]]
