language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5077_4.mm
$ Best heuristic solution: makespan = 47, combo = serial/LFT/LST/earliest_finish/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,7
$ 4,1,0
$ 5,1,0
$ 6,1,9
$ 7,1,0
$ 8,1,0
$ 9,1,2
$ 10,1,10
$ 11,1,7
$ 12,1,10
$ 13,1,9
$ 14,1,11
$ 15,2,13
$ 16,1,13
$ 17,1,11
$ 18,1,9
$ 19,1,13
$ 20,1,20
$ 21,2,18
$ 22,1,23
$ 23,1,25
$ 24,1,20
$ 25,1,19
$ 26,1,25
$ 27,1,26
$ 28,2,24
$ 29,1,27
$ 30,1,23
$ 31,1,23
$ 32,1,29
$ 33,1,28
$ 34,1,29
$ 35,1,29
$ 36,1,31
$ 37,1,34
$ 38,1,30
$ 39,1,34
$ 40,1,34
$ 41,1,36
$ 42,1,31
$ 43,1,41
$ 44,1,36
$ 45,1,37
$ 46,1,34
$ 47,1,42
$ 48,1,42
$ 49,1,38
$ 50,2,37
$ 51,2,38
$ 52,1,47
letting jobs = 52
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 7, 8], [17, 11, 3], [18, 13, 6], [18, 17, 14, 11, 10], [17, 15, 13, 11, 9], [12, 10], [17, 10], [19, 15, 14, 13], [24, 19, 16, 14], [19, 16, 15], [24, 23, 22, 20, 19], [24, 14], [26, 25, 24, 23, 21, 20], [28, 23, 22, 21, 20], [31, 24, 23, 22, 20], [31, 25, 23, 22, 20], [30, 28, 26, 24, 21], [31, 26, 24, 23, 20], [33, 28, 26, 25, 21], [34, 30, 29, 27], [38, 31, 29, 27], [38, 33, 27, 26], [34, 33, 32, 29], [34, 33, 32, 29], [38, 27], [35, 34, 32], [40, 35, 32], [38, 36, 35], [45, 42, 36, 35], [42, 38, 37, 36], [35, 34], [46, 45, 42, 36], [40, 35], [46, 45, 44, 40, 37], [46, 44, 39, 37], [51, 49, 44, 41, 39], [51, 49, 48, 43, 41], [45, 44, 40], [48, 43], [48, 43], [50, 47], [49, 47], [47], [47], [48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [2, 4, 7], [2, 6, 6], [2, 6, 7], [1, 2, 3], [1, 7, 8], [1, 3, 8], [4, 10, 10], [3, 5, 6], [2, 3, 9], [1, 1, 6], [2, 3, 9], [2, 6, 10], [6, 7, 9], [6, 7, 10], [4, 5, 8], [4, 4, 10], [5, 6, 8], [3, 5, 7], [3, 3, 10], [2, 8, 9], [2, 4, 5], [4, 9, 10], [7, 8, 10], [2, 4, 8], [3, 8, 9], [4, 4, 7], [1, 1, 4], [7, 9, 10], [6, 7, 10], [2, 3, 9], [1, 2, 4], [5, 6, 7], [2, 4, 9], [3, 3, 4], [1, 3, 10], [1, 3, 5], [7, 8, 9], [2, 7, 8], [1, 3, 5], [5, 9, 10], [1, 4, 7], [3, 3, 7], [1, 6, 8], [4, 5, 8], [5, 6, 10], [3, 4, 5], [6, 7, 9], [3, 3, 6], [4, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 4, 0], [6, 0, 4, 0], [4, 0, 4, 0]], [[0, 8, 9, 0], [3, 0, 8, 0], [3, 0, 0, 4]], [[5, 0, 0, 7], [4, 0, 6, 0], [2, 0, 0, 6]], [[0, 5, 6, 0], [8, 0, 6, 0], [0, 3, 6, 0]], [[0, 3, 0, 10], [0, 3, 0, 8], [3, 0, 3, 0]], [[0, 7, 7, 0], [0, 6, 7, 0], [7, 0, 4, 0]], [[4, 0, 10, 0], [3, 0, 5, 0], [3, 0, 3, 0]], [[3, 0, 0, 9], [0, 4, 0, 8], [3, 0, 9, 0]], [[6, 0, 9, 0], [0, 6, 0, 7], [0, 4, 8, 0]], [[0, 6, 5, 0], [0, 4, 0, 5], [4, 0, 0, 5]], [[0, 8, 0, 9], [4, 0, 1, 0], [0, 7, 1, 0]], [[0, 8, 4, 0], [6, 0, 0, 4], [4, 0, 2, 0]], [[0, 6, 10, 0], [0, 5, 0, 4], [7, 0, 8, 0]], [[6, 0, 0, 6], [0, 5, 7, 0], [0, 2, 0, 1]], [[6, 0, 0, 7], [0, 3, 5, 0], [3, 0, 0, 2]], [[0, 5, 8, 0], [5, 0, 6, 0], [5, 0, 1, 0]], [[8, 0, 4, 0], [0, 6, 0, 9], [0, 6, 0, 8]], [[7, 0, 7, 0], [7, 0, 6, 0], [7, 0, 5, 0]], [[0, 10, 5, 0], [7, 0, 4, 0], [7, 0, 2, 0]], [[0, 8, 0, 5], [6, 0, 3, 0], [5, 0, 0, 4]], [[0, 7, 6, 0], [0, 5, 0, 4], [0, 2, 3, 0]], [[0, 8, 9, 0], [0, 7, 9, 0], [0, 7, 8, 0]], [[8, 0, 2, 0], [6, 0, 0, 6], [2, 0, 2, 0]], [[0, 7, 0, 6], [0, 7, 6, 0], [0, 7, 0, 2]], [[5, 0, 8, 0], [0, 3, 7, 0], [3, 0, 0, 5]], [[0, 4, 0, 10], [6, 0, 4, 0], [6, 0, 0, 8]], [[0, 9, 7, 0], [7, 0, 0, 2], [7, 0, 0, 1]], [[0, 8, 0, 8], [3, 0, 6, 0], [0, 5, 0, 4]], [[3, 0, 5, 0], [2, 0, 4, 0], [2, 0, 3, 0]], [[0, 4, 0, 4], [8, 0, 3, 0], [5, 0, 3, 0]], [[6, 0, 0, 3], [0, 9, 0, 2], [0, 9, 0, 1]], [[0, 9, 4, 0], [0, 8, 0, 8], [2, 0, 0, 7]], [[0, 2, 0, 10], [0, 2, 0, 9], [0, 2, 1, 0]], [[0, 6, 0, 4], [0, 4, 7, 0], [3, 0, 6, 0]], [[0, 4, 7, 0], [1, 0, 0, 2], [1, 0, 0, 1]], [[3, 0, 2, 0], [0, 5, 0, 3], [0, 4, 1, 0]], [[7, 0, 6, 0], [5, 0, 0, 6], [0, 2, 0, 4]], [[5, 0, 5, 0], [4, 0, 0, 3], [0, 4, 0, 3]], [[6, 0, 5, 0], [6, 0, 0, 6], [0, 9, 4, 0]], [[0, 7, 8, 0], [0, 5, 6, 0], [0, 4, 0, 6]], [[0, 6, 3, 0], [0, 4, 0, 9], [0, 4, 3, 0]], [[0, 6, 5, 0], [7, 0, 0, 4], [4, 0, 0, 4]], [[10, 0, 0, 1], [0, 7, 0, 1], [0, 6, 8, 0]], [[0, 7, 6, 0], [0, 5, 6, 0], [8, 0, 4, 0]], [[0, 8, 5, 0], [0, 7, 0, 6], [0, 7, 1, 0]], [[8, 0, 8, 0], [6, 0, 0, 8], [5, 0, 7, 0]], [[0, 7, 0, 7], [0, 7, 2, 0], [0, 7, 1, 0]], [[0, 6, 6, 0], [3, 0, 6, 0], [0, 4, 4, 0]], [[5, 0, 2, 0], [0, 4, 0, 2], [4, 0, 1, 0]], [[0, 9, 4, 0], [0, 7, 4, 0], [0, 7, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 20, 215, 167]
