language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5074_5.mm
$ Best heuristic solution: makespan = 69, combo = parallel/WRUP/LST/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,1
$ 4,2,0
$ 5,1,4
$ 6,1,0
$ 7,2,10
$ 8,2,6
$ 9,3,4
$ 10,3,1
$ 11,2,10
$ 12,3,16
$ 13,3,10
$ 14,2,13
$ 15,3,16
$ 16,3,16
$ 17,3,10
$ 18,2,21
$ 19,3,24
$ 20,3,16
$ 21,3,17
$ 22,1,21
$ 23,1,33
$ 24,1,29
$ 25,2,29
$ 26,3,26
$ 27,1,29
$ 28,3,37
$ 29,3,33
$ 30,3,33
$ 31,3,37
$ 32,3,37
$ 33,3,34
$ 34,1,43
$ 35,3,37
$ 36,2,44
$ 37,1,47
$ 38,2,44
$ 39,1,44
$ 40,2,48
$ 41,3,49
$ 42,3,47
$ 43,2,47
$ 44,3,56
$ 45,3,52
$ 46,1,64
$ 47,2,64
$ 48,2,59
$ 49,1,64
$ 50,3,59
$ 51,1,55
$ 52,1,69
letting jobs = 52
letting lowerBound = 40
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9, 10], [17, 14, 13, 7], [17, 12, 8], [17, 13, 7], [14, 7], [21, 16, 15, 14, 13, 12], [21, 20, 16, 15, 12], [20, 18, 16, 15, 13], [16, 15, 14, 12], [16, 11], [20, 19, 12], [26, 23, 22, 18], [27, 26, 23, 22], [29, 28, 27, 26, 25, 24], [29, 26, 25, 24, 23], [27, 26, 19], [25, 24, 21], [31, 29, 28, 27, 25, 24], [33, 30, 29, 23], [30, 28, 27, 26], [30, 26, 23], [39, 32, 29, 25], [35, 34, 32, 31, 28], [39, 38, 35, 34, 33, 32], [38, 37, 35, 34, 33, 30], [37, 34, 33, 31], [38, 35, 32], [42, 40, 39, 38, 36], [42, 37, 36, 34], [51, 45, 43, 42, 41, 40], [51, 42, 41, 40, 39], [45, 43, 40, 37], [51, 41, 40, 36], [51, 45, 41, 40], [51, 45, 42, 40], [50, 49, 45, 44, 43], [51, 49, 44, 41], [51, 49, 44, 41], [50, 49, 48, 45, 44], [50, 49, 48, 44], [50, 48, 47, 46], [49, 44], [48, 47, 46], [47, 46], [47, 46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 6], [3, 4, 5], [7, 10, 10], [1, 5, 9], [1, 4, 9], [5, 6, 9], [2, 4, 7], [6, 8, 9], [6, 8, 9], [1, 6, 10], [2, 4, 5], [1, 7, 8], [1, 2, 9], [2, 6, 8], [1, 7, 8], [4, 7, 7], [2, 8, 10], [6, 7, 9], [3, 5, 9], [2, 3, 9], [1, 4, 8], [4, 5, 9], [2, 8, 9], [2, 3, 5], [3, 6, 8], [5, 8, 8], [4, 5, 7], [4, 6, 10], [4, 7, 10], [1, 2, 7], [8, 9, 10], [7, 9, 10], [5, 6, 7], [3, 6, 10], [1, 2, 4], [2, 6, 8], [3, 3, 7], [2, 6, 9], [1, 4, 10], [3, 3, 10], [4, 7, 9], [2, 8, 9], [4, 6, 8], [3, 6, 8], [3, 8, 9], [3, 4, 5], [2, 5, 8], [3, 7, 7], [2, 10, 10], [2, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 7, 5], [0, 8, 6, 3], [0, 7, 4, 3]], [[7, 0, 7, 8], [0, 6, 3, 6], [0, 4, 3, 6]], [[9, 0, 8, 8], [9, 0, 7, 5], [0, 6, 7, 4]], [[0, 2, 9, 3], [4, 0, 7, 3], [0, 1, 5, 3]], [[0, 10, 5, 8], [0, 9, 3, 7], [0, 7, 2, 6]], [[0, 9, 9, 3], [4, 0, 6, 1], [0, 5, 6, 1]], [[0, 9, 10, 7], [0, 8, 8, 6], [0, 8, 8, 4]], [[5, 0, 7, 6], [4, 0, 7, 4], [0, 4, 7, 1]], [[0, 6, 8, 10], [5, 0, 5, 8], [0, 6, 3, 8]], [[10, 0, 7, 9], [0, 2, 7, 5], [0, 1, 7, 4]], [[0, 7, 5, 10], [4, 0, 4, 8], [4, 0, 3, 6]], [[0, 6, 7, 7], [2, 0, 6, 6], [0, 4, 6, 2]], [[0, 6, 6, 1], [7, 0, 6, 1], [7, 0, 4, 1]], [[6, 0, 8, 4], [4, 0, 8, 2], [3, 0, 8, 2]], [[7, 0, 9, 10], [5, 0, 7, 4], [2, 0, 6, 2]], [[0, 3, 6, 8], [4, 0, 5, 6], [0, 1, 3, 5]], [[6, 0, 8, 9], [0, 9, 6, 9], [0, 9, 4, 8]], [[10, 0, 10, 1], [10, 0, 6, 1], [10, 0, 3, 1]], [[6, 0, 8, 8], [4, 0, 6, 8], [0, 6, 1, 7]], [[7, 0, 5, 5], [6, 0, 3, 3], [4, 0, 2, 2]], [[0, 2, 5, 7], [0, 2, 3, 7], [5, 0, 3, 7]], [[0, 4, 1, 7], [0, 3, 1, 5], [5, 0, 1, 5]], [[0, 8, 1, 4], [7, 0, 1, 2], [0, 6, 1, 2]], [[0, 4, 6, 8], [0, 3, 5, 3], [0, 1, 4, 3]], [[5, 0, 3, 3], [5, 0, 2, 3], [0, 3, 2, 1]], [[0, 4, 4, 9], [9, 0, 3, 8], [0, 4, 3, 8]], [[0, 7, 6, 5], [4, 0, 4, 4], [3, 0, 3, 4]], [[0, 7, 4, 4], [0, 6, 3, 4], [0, 5, 3, 3]], [[8, 0, 5, 9], [8, 0, 4, 7], [8, 0, 1, 7]], [[0, 9, 9, 6], [0, 8, 9, 6], [3, 0, 9, 1]], [[0, 7, 8, 5], [0, 6, 6, 3], [0, 5, 2, 3]], [[6, 0, 8, 9], [6, 0, 7, 9], [0, 7, 5, 9]], [[5, 0, 4, 3], [4, 0, 4, 2], [4, 0, 3, 1]], [[5, 0, 5, 8], [4, 0, 5, 7], [3, 0, 4, 6]], [[0, 7, 8, 8], [1, 0, 6, 8], [0, 1, 4, 8]], [[0, 6, 9, 6], [0, 5, 9, 5], [0, 4, 9, 5]], [[0, 8, 4, 6], [7, 0, 3, 6], [7, 0, 1, 4]], [[0, 9, 7, 9], [7, 0, 5, 9], [0, 8, 5, 9]], [[6, 0, 7, 9], [6, 0, 6, 9], [5, 0, 6, 9]], [[5, 0, 1, 9], [0, 6, 1, 8], [2, 0, 1, 6]], [[0, 8, 8, 10], [0, 7, 8, 8], [6, 0, 7, 6]], [[5, 0, 4, 2], [3, 0, 4, 3], [3, 0, 4, 2]], [[0, 10, 6, 10], [6, 0, 5, 5], [3, 0, 4, 2]], [[9, 0, 6, 8], [7, 0, 4, 5], [5, 0, 4, 4]], [[0, 9, 9, 5], [0, 9, 9, 3], [4, 0, 9, 2]], [[3, 0, 9, 6], [0, 1, 6, 6], [0, 1, 6, 5]], [[6, 0, 6, 7], [0, 9, 2, 6], [3, 0, 2, 5]], [[9, 0, 3, 9], [9, 0, 2, 9], [0, 2, 2, 9]], [[0, 6, 9, 7], [0, 5, 9, 5], [6, 0, 9, 2]], [[4, 0, 4, 9], [3, 0, 3, 8], [1, 0, 3, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 18, 238, 251]
$ Near-critical path lengths (shortest-mode sums): [40, 40, 39, 39, 39]
letting nearCriticalPaths = [[1, 4, 7, 16, 19, 23, 32, 37, 44, 46, 52], [1, 4, 7, 16, 19, 23, 32, 37, 44, 47, 52], [1, 4, 7, 16, 19, 23, 32, 37, 41, 46, 52], [1, 4, 7, 16, 19, 23, 32, 40, 44, 46, 52], [1, 4, 7, 16, 19, 23, 32, 37, 41, 47, 52]]
