language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5076_4.mm
$ Best heuristic solution: makespan = 52, combo = serial/MTS/GRD/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,1,5
$ 7,1,2
$ 8,1,2
$ 9,3,2
$ 10,1,10
$ 11,1,10
$ 12,3,10
$ 13,1,10
$ 14,1,10
$ 15,1,19
$ 16,2,16
$ 17,3,12
$ 18,2,10
$ 19,3,16
$ 20,3,16
$ 21,1,25
$ 22,1,25
$ 23,1,22
$ 24,1,25
$ 25,1,23
$ 26,1,27
$ 27,1,27
$ 28,1,26
$ 29,1,22
$ 30,1,27
$ 31,1,29
$ 32,3,26
$ 33,3,28
$ 34,1,29
$ 35,3,36
$ 36,1,42
$ 37,2,28
$ 38,3,28
$ 39,2,27
$ 40,3,34
$ 41,1,36
$ 42,3,36
$ 43,1,43
$ 44,3,43
$ 45,1,43
$ 46,1,49
$ 47,1,49
$ 48,2,46
$ 49,1,44
$ 50,3,43
$ 51,1,43
$ 52,1,52
letting jobs = 52
letting lowerBound = 39
letting horizon = 51
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6], [11, 9, 8, 7], [18, 14, 13, 12, 10], [18, 17, 13, 12, 10], [20, 19, 18, 17, 16, 13, 12], [15, 14, 13, 11], [20, 18, 16, 15, 14], [20, 19, 18, 17, 13], [23, 19, 18, 15], [20, 19, 16], [20, 17, 16], [23, 15], [29, 28, 25, 24, 22, 21], [29, 19, 17], [29, 28, 25, 22, 21], [29, 25, 23, 22, 21], [28, 27, 26, 25, 24], [34, 32, 29, 28, 26], [28, 27, 24], [29, 26, 23], [39, 27, 26], [39, 38, 37, 34, 33, 32, 31], [39, 38, 37, 35, 34, 33, 32], [39, 38, 34, 33, 32, 31], [40, 39, 37, 34, 30], [40, 38, 37, 33, 31], [40, 34, 31], [39, 37, 33], [40, 31], [35, 33], [42, 41, 35], [44, 42, 41, 40], [42, 41, 36], [42, 41, 36], [50, 36], [51, 49, 45, 44, 43], [50, 49, 45, 44, 43], [51, 50, 49, 45, 44], [51, 49, 45, 43], [51, 50, 49, 48, 47, 46], [49, 45, 43], [50, 49, 48, 47, 46], [47, 46], [47, 46], [48], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 7], [4, 9, 10], [1, 3, 3], [8, 10, 10], [5, 6, 9], [4, 6, 8], [3, 4, 6], [6, 7, 8], [6, 8, 10], [1, 8, 10], [3, 6, 8], [2, 3, 5], [2, 4, 4], [1, 4, 7], [5, 5, 10], [1, 6, 7], [1, 3, 8], [4, 9, 9], [2, 2, 6], [2, 7, 9], [1, 6, 10], [1, 2, 4], [1, 2, 8], [2, 8, 10], [1, 3, 4], [2, 7, 8], [1, 5, 8], [5, 8, 10], [1, 2, 9], [7, 7, 8], [4, 7, 8], [1, 2, 2], [4, 5, 9], [4, 5, 6], [1, 6, 7], [2, 4, 8], [2, 5, 10], [2, 3, 7], [5, 7, 8], [3, 5, 6], [5, 7, 7], [1, 2, 8], [4, 5, 6], [3, 5, 9], [3, 5, 10], [1, 4, 10], [1, 1, 3], [1, 5, 6], [1, 2, 3], [1, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 6, 9], [0, 5, 4, 8], [0, 5, 2, 8]], [[0, 8, 10, 6], [1, 0, 8, 4], [0, 4, 6, 2]], [[0, 10, 7, 4], [3, 0, 5, 2], [0, 1, 3, 1]], [[8, 0, 7, 7], [0, 8, 5, 7], [5, 0, 3, 7]], [[0, 8, 7, 6], [0, 8, 5, 5], [0, 8, 5, 3]], [[8, 0, 7, 4], [0, 5, 7, 4], [0, 5, 7, 2]], [[0, 5, 7, 5], [0, 3, 6, 4], [0, 2, 4, 4]], [[0, 7, 7, 5], [8, 0, 7, 5], [0, 2, 7, 5]], [[0, 7, 7, 8], [0, 6, 6, 8], [0, 6, 6, 7]], [[2, 0, 5, 1], [2, 0, 3, 1], [2, 0, 1, 1]], [[4, 0, 8, 8], [3, 0, 5, 7], [3, 0, 3, 7]], [[3, 0, 4, 4], [2, 0, 2, 2], [0, 5, 2, 2]], [[2, 0, 4, 8], [1, 0, 3, 7], [0, 4, 1, 7]], [[7, 0, 8, 7], [0, 7, 7, 7], [4, 0, 7, 7]], [[8, 0, 7, 5], [0, 6, 5, 3], [7, 0, 4, 3]], [[0, 6, 10, 3], [0, 6, 4, 2], [1, 0, 2, 2]], [[10, 0, 7, 8], [5, 0, 6, 3], [4, 0, 6, 3]], [[0, 9, 7, 9], [0, 8, 5, 5], [10, 0, 2, 4]], [[7, 0, 8, 8], [0, 5, 5, 6], [0, 2, 1, 4]], [[9, 0, 4, 3], [0, 5, 4, 1], [7, 0, 3, 1]], [[8, 0, 7, 4], [0, 5, 6, 3], [0, 1, 3, 2]], [[0, 9, 6, 3], [0, 9, 5, 3], [0, 9, 4, 3]], [[0, 9, 9, 7], [3, 0, 8, 4], [3, 0, 8, 2]], [[0, 6, 5, 6], [0, 4, 5, 5], [6, 0, 5, 3]], [[0, 8, 2, 6], [6, 0, 2, 4], [0, 5, 2, 3]], [[0, 3, 9, 8], [8, 0, 6, 6], [8, 0, 6, 5]], [[0, 3, 8, 7], [8, 0, 7, 6], [6, 0, 5, 4]], [[0, 8, 2, 8], [6, 0, 1, 6], [6, 0, 1, 3]], [[10, 0, 8, 5], [0, 7, 6, 4], [0, 4, 5, 4]], [[0, 1, 8, 8], [7, 0, 8, 8], [7, 0, 7, 8]], [[0, 4, 3, 5], [0, 4, 2, 3], [4, 0, 1, 2]], [[0, 8, 6, 4], [0, 5, 5, 4], [4, 0, 5, 2]], [[0, 7, 8, 8], [0, 4, 6, 7], [1, 0, 5, 7]], [[3, 0, 9, 10], [2, 0, 8, 8], [1, 0, 5, 8]], [[0, 7, 7, 7], [5, 0, 5, 5], [5, 0, 3, 5]], [[0, 9, 5, 10], [2, 0, 4, 9], [2, 0, 2, 8]], [[0, 7, 8, 9], [0, 7, 6, 6], [0, 6, 5, 5]], [[5, 0, 8, 5], [3, 0, 7, 3], [0, 6, 5, 3]], [[0, 4, 7, 6], [6, 0, 4, 4], [2, 0, 1, 3]], [[0, 2, 10, 3], [0, 2, 8, 3], [4, 0, 8, 3]], [[4, 0, 4, 10], [3, 0, 4, 4], [0, 6, 4, 2]], [[0, 8, 6, 3], [0, 7, 6, 1], [1, 0, 6, 1]], [[5, 0, 8, 4], [4, 0, 5, 3], [0, 4, 3, 3]], [[0, 4, 9, 3], [1, 0, 5, 3], [1, 0, 4, 2]], [[0, 4, 5, 1], [2, 0, 3, 1], [2, 0, 1, 1]], [[0, 7, 2, 8], [0, 5, 2, 4], [0, 5, 2, 3]], [[0, 7, 8, 4], [2, 0, 7, 4], [2, 0, 6, 3]], [[0, 8, 4, 2], [5, 0, 3, 1], [0, 2, 1, 1]], [[10, 0, 7, 3], [9, 0, 3, 3], [0, 2, 2, 3]], [[7, 0, 8, 10], [5, 0, 7, 10], [0, 7, 7, 10]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 18, 265, 244]
$ Near-critical path lengths (shortest-mode sums): [39, 38, 37, 37, 37]
letting nearCriticalPaths = [[1, 3, 10, 16, 29, 31, 35, 36, 44, 46, 52], [1, 3, 10, 16, 21, 27, 31, 35, 36, 44, 46, 52], [1, 3, 10, 16, 21, 26, 31, 35, 36, 44, 46, 52], [1, 5, 16, 29, 31, 35, 36, 44, 46, 52], [1, 3, 10, 16, 29, 31, 35, 36, 44, 47, 52]]
