language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5070_4.mm
$ Best heuristic solution: makespan = 35, combo = serial/LSTLFT/MIS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,2,0
$ 7,1,0
$ 8,2,0
$ 9,1,0
$ 10,2,0
$ 11,3,0
$ 12,3,0
$ 13,2,3
$ 14,2,7
$ 15,1,0
$ 16,2,7
$ 17,1,9
$ 18,1,8
$ 19,2,1
$ 20,2,8
$ 21,2,8
$ 22,1,15
$ 23,2,8
$ 24,2,8
$ 25,1,9
$ 26,1,15
$ 27,3,17
$ 28,2,11
$ 29,1,9
$ 30,3,9
$ 31,2,11
$ 32,3,15
$ 33,3,17
$ 34,2,15
$ 35,2,17
$ 36,3,18
$ 37,1,25
$ 38,1,15
$ 39,3,17
$ 40,2,22
$ 41,2,22
$ 42,1,20
$ 43,2,17
$ 44,2,27
$ 45,1,27
$ 46,2,26
$ 47,3,22
$ 48,1,19
$ 49,1,20
$ 50,3,17
$ 51,1,22
$ 52,1,35
letting jobs = 52
letting lowerBound = 27
letting horizon = 34
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 19], [30, 29, 24, 23, 21, 20, 18, 17], [25, 24, 18, 16, 14], [36, 29, 26, 25, 18, 13], [30, 29, 25, 24, 18, 16], [30, 25, 23, 18, 16], [34, 29, 28, 26, 25, 24, 22, 20], [23, 21, 20, 17], [36, 31, 29, 28, 25, 16], [36, 34, 32, 31, 28, 17], [31, 30, 28, 25, 17], [38, 36, 33, 32, 31, 28, 26, 22], [31, 28, 16], [38, 30, 29, 28, 26, 22], [38, 36, 35, 33, 31, 26, 22], [39, 38, 35, 34, 33, 32, 22], [39, 38, 35, 33, 22], [50, 38, 34, 31, 28, 27], [36, 33, 31, 22], [51, 50, 43, 41, 38, 36, 35, 33, 32], [51, 50, 47, 43, 33, 31, 28], [50, 49, 48, 43, 42, 27], [48, 38, 26], [48, 47, 42, 41, 40, 39, 33], [49, 48, 47, 43, 41, 40, 37], [47, 42, 41, 40, 39, 37], [51, 47, 46, 41, 40, 37], [49, 46, 41, 40, 35], [50, 48, 47, 43, 37], [48, 46, 41, 40, 36], [49, 42, 41, 40, 37], [48, 47, 45, 40], [46, 37], [48, 46, 45], [37], [37], [45, 44], [46, 44], [46, 44], [44], [44], [44], [46], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 8], [6, 6, 7], [2, 3, 7], [2, 3, 5], [1, 2, 10], [5, 6, 7], [3, 4, 7], [1, 5, 6], [3, 5, 6], [4, 5, 9], [3, 5, 8], [2, 3, 9], [1, 2, 3], [2, 4, 10], [1, 8, 10], [2, 4, 7], [3, 5, 6], [4, 6, 9], [2, 5, 7], [2, 3, 5], [2, 4, 8], [1, 7, 9], [6, 9, 10], [2, 5, 9], [2, 7, 10], [2, 3, 5], [3, 6, 9], [2, 4, 7], [1, 2, 9], [6, 9, 10], [2, 3, 4], [2, 3, 7], [1, 4, 7], [7, 8, 9], [1, 2, 3], [2, 4, 7], [2, 7, 9], [1, 2, 4], [1, 2, 9], [1, 3, 9], [3, 9, 10], [1, 9, 10], [6, 8, 10], [1, 9, 10], [1, 2, 3], [1, 7, 9], [7, 8, 9], [1, 4, 6], [4, 5, 10], [1, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 8, 4], [8, 5, 6, 4], [6, 4, 5, 4]], [[5, 9, 2, 1], [5, 7, 2, 2], [5, 7, 2, 1]], [[5, 6, 9, 10], [5, 6, 9, 4], [4, 6, 9, 2]], [[7, 2, 6, 2], [7, 2, 3, 2], [7, 2, 2, 2]], [[4, 9, 8, 5], [3, 7, 8, 4], [3, 7, 5, 3]], [[5, 7, 6, 8], [4, 6, 5, 8], [4, 6, 5, 7]], [[4, 7, 2, 7], [3, 5, 2, 4], [2, 5, 2, 4]], [[4, 8, 4, 8], [3, 6, 3, 7], [3, 3, 3, 6]], [[7, 9, 10, 9], [6, 7, 9, 6], [5, 4, 9, 4]], [[5, 2, 7, 5], [4, 1, 6, 5], [2, 1, 6, 4]], [[8, 4, 3, 6], [8, 3, 3, 6], [6, 3, 3, 4]], [[9, 6, 5, 8], [7, 5, 3, 5], [4, 5, 2, 5]], [[10, 7, 6, 4], [8, 4, 4, 2], [5, 1, 3, 2]], [[10, 3, 8, 7], [5, 2, 6, 5], [4, 2, 5, 3]], [[6, 4, 10, 8], [5, 3, 7, 7], [5, 3, 5, 4]], [[4, 4, 7, 3], [3, 3, 6, 2], [3, 1, 5, 2]], [[3, 9, 6, 3], [2, 8, 6, 3], [2, 7, 4, 3]], [[8, 9, 1, 5], [4, 8, 1, 5], [3, 5, 1, 5]], [[6, 2, 2, 6], [4, 2, 2, 6], [4, 1, 2, 5]], [[7, 2, 9, 6], [5, 1, 8, 6], [4, 1, 8, 5]], [[1, 7, 8, 1], [1, 6, 7, 1], [1, 5, 5, 1]], [[8, 7, 6, 7], [7, 7, 5, 4], [7, 4, 2, 4]], [[4, 3, 5, 9], [2, 3, 4, 6], [2, 3, 3, 6]], [[10, 8, 9, 8], [9, 7, 8, 3], [8, 6, 7, 3]], [[4, 7, 5, 3], [4, 5, 3, 2], [2, 2, 3, 2]], [[6, 10, 7, 4], [5, 9, 7, 3], [3, 8, 5, 1]], [[9, 7, 4, 9], [7, 5, 3, 9], [5, 4, 3, 9]], [[9, 8, 1, 10], [8, 8, 1, 7], [8, 8, 1, 6]], [[6, 9, 8, 8], [5, 8, 6, 7], [4, 8, 6, 7]], [[2, 7, 5, 2], [1, 3, 5, 2], [1, 2, 5, 2]], [[5, 2, 5, 7], [4, 1, 4, 6], [4, 1, 3, 4]], [[8, 10, 10, 7], [6, 9, 7, 7], [4, 8, 6, 6]], [[5, 7, 5, 7], [3, 4, 4, 5], [2, 2, 3, 1]], [[8, 6, 7, 1], [8, 5, 6, 1], [8, 3, 6, 1]], [[8, 3, 8, 7], [7, 2, 5, 5], [4, 1, 4, 3]], [[6, 8, 7, 7], [5, 7, 7, 6], [3, 7, 6, 5]], [[8, 7, 7, 7], [7, 7, 7, 6], [7, 6, 7, 6]], [[8, 9, 9, 6], [8, 8, 8, 4], [7, 8, 7, 3]], [[2, 6, 5, 4], [2, 4, 5, 4], [2, 2, 3, 3]], [[5, 10, 4, 9], [4, 4, 4, 7], [2, 2, 3, 6]], [[5, 8, 6, 8], [3, 3, 5, 7], [2, 1, 3, 5]], [[8, 4, 9, 4], [4, 4, 9, 4], [3, 4, 9, 4]], [[8, 3, 8, 9], [5, 2, 6, 9], [4, 1, 4, 9]], [[7, 5, 10, 8], [6, 4, 9, 6], [6, 3, 8, 6]], [[6, 8, 9, 4], [5, 4, 9, 4], [4, 3, 9, 4]], [[8, 5, 6, 8], [4, 3, 6, 5], [4, 3, 2, 4]], [[5, 3, 8, 8], [3, 3, 6, 6], [1, 3, 6, 4]], [[2, 5, 8, 4], [1, 3, 5, 2], [1, 2, 4, 2]], [[9, 1, 10, 3], [8, 1, 9, 3], [8, 1, 8, 3]], [[8, 10, 6, 3], [7, 6, 5, 3], [7, 1, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [62, 62, 278, 248]
$ Near-critical path lengths (shortest-mode sums): [27, 25, 25, 24, 24]
letting nearCriticalPaths = [[1, 3, 18, 28, 35, 37, 44, 52], [1, 3, 14, 28, 35, 37, 44, 52], [1, 2, 18, 28, 35, 37, 44, 52], [1, 2, 21, 28, 35, 37, 44, 52], [1, 3, 18, 31, 42, 44, 52]]
