language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5070_1.mm
$ Best heuristic solution: makespan = 26, combo = serial/LST/GRD/random2
$ Pruned 15 mode(s) by time-window test (horizon = 26)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,2,0
$ 8,1,0
$ 9,2,1
$ 10,1,0
$ 11,1,7
$ 12,1,7
$ 13,2,5
$ 14,2,0
$ 15,2,7
$ 16,2,7
$ 17,1,9
$ 18,2,7
$ 19,3,1
$ 20,2,7
$ 21,1,3
$ 22,1,7
$ 23,1,7
$ 24,2,9
$ 25,2,10
$ 26,2,7
$ 27,1,11
$ 28,1,15
$ 29,1,13
$ 30,3,10
$ 31,1,16
$ 32,2,13
$ 33,1,13
$ 34,3,11
$ 35,1,18
$ 36,1,13
$ 37,2,16
$ 38,1,15
$ 39,2,13
$ 40,2,13
$ 41,2,20
$ 42,2,21
$ 43,1,20
$ 44,1,18
$ 45,1,20
$ 46,2,18
$ 47,2,19
$ 48,3,18
$ 49,2,20
$ 50,2,18
$ 51,3,18
$ 52,1,26
letting jobs = 52
letting lowerBound = 23
letting horizon = 25
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 14], [34, 27, 22, 20, 18, 17, 16, 15, 12, 11], [34, 27, 24, 23, 20, 18, 17, 16, 13, 11], [26, 19, 17, 12, 9], [34, 27, 23, 18, 17, 16, 15, 12], [27, 26, 23, 21, 17, 16, 15, 12], [40, 34, 30, 27, 25, 23, 22, 20, 18], [29, 23, 22, 20, 17, 12], [27, 25, 24, 23, 18, 16], [40, 37, 31, 29, 28, 27, 26, 25, 24], [51, 40, 39, 38, 37, 36, 33, 32, 31, 30, 28, 25], [51, 40, 37, 36, 32, 31, 30, 25, 24], [40, 38, 37, 31, 30, 29, 28, 26], [51, 40, 38, 33, 31, 30, 28, 27], [50, 46, 40, 39, 38, 37, 36, 32, 31, 29], [50, 48, 47, 44, 40, 38, 37, 36, 35, 33, 32, 30], [51, 50, 40, 37, 33, 32, 31, 28], [39, 37, 36, 33, 32, 31, 29], [50, 49, 48, 40, 39, 38, 37, 36, 35, 34, 32], [39, 38, 36, 33, 32, 31, 28], [50, 46, 45, 38, 37, 36, 35, 31], [51, 50, 39, 37, 35, 32, 31], [38, 37, 31, 28], [49, 48, 47, 44, 39, 38, 35, 33], [50, 49, 48, 47, 46, 45, 44, 42, 35], [50, 49, 47, 44, 36, 35, 32], [50, 48, 47, 45, 44, 39, 36], [48, 46, 45, 44, 42, 35], [51, 47, 44, 35], [49, 46, 45, 42, 41], [49, 48, 47, 44], [45, 43, 42, 41], [46, 43, 42, 41], [46, 44, 43, 42], [43, 41], [41], [41], [42], [42], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7], [2, 3, 5], [1, 3], [4, 7], [3, 6], [3, 4, 6], [4, 6], [1, 2, 3], [6, 7, 8], [3], [2, 4], [1, 2, 7], [1, 3, 8], [4, 6, 7], [1, 2], [2, 4, 6], [4, 6, 7], [2, 5, 10], [2, 6, 9], [2, 4, 8], [3, 6, 9], [8, 9, 10], [2, 3], [6, 8, 9], [4, 5, 9], [1, 2, 4], [2], [5, 6, 7], [5, 6, 8], [1, 6, 8], [3, 7, 8], [5, 7, 8], [2, 4, 5], [2], [6, 7, 8], [2, 4, 6], [6, 8, 10], [1, 7, 9], [4, 7, 10], [2, 6, 7], [3, 5], [6, 7, 8], [5, 6, 9], [1, 7, 10], [4, 8, 9], [2, 4, 5], [1, 5, 8], [1, 5, 10], [3, 7, 10], [3, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 5, 5, 9], [3, 5, 3, 9]], [[5, 7, 7, 5], [4, 4, 5, 4], [3, 3, 4, 3]], [[6, 4, 9, 6], [4, 2, 8, 5]], [[10, 8, 10, 8], [8, 7, 4, 7]], [[7, 2, 9, 8], [5, 2, 9, 7]], [[6, 9, 10, 8], [5, 8, 8, 4], [4, 8, 5, 3]], [[6, 8, 7, 4], [2, 4, 6, 3]], [[6, 4, 4, 8], [5, 2, 2, 8], [4, 1, 1, 8]], [[1, 3, 6, 4], [1, 3, 6, 3], [1, 3, 6, 2]], [[7, 6, 4, 9]], [[8, 7, 10, 5], [6, 6, 9, 5]], [[3, 7, 8, 7], [3, 4, 3, 7], [3, 2, 3, 7]], [[8, 6, 7, 8], [5, 5, 5, 8], [2, 4, 4, 7]], [[3, 7, 6, 7], [2, 7, 5, 4], [2, 4, 4, 3]], [[8, 4, 8, 7], [3, 3, 6, 5]], [[10, 5, 7, 3], [10, 3, 6, 2], [10, 3, 4, 2]], [[9, 7, 5, 7], [8, 7, 3, 3], [8, 5, 3, 2]], [[5, 9, 9, 8], [5, 9, 7, 7], [3, 8, 4, 7]], [[5, 3, 5, 8], [3, 3, 4, 7], [3, 2, 2, 6]], [[1, 5, 10, 9], [1, 4, 9, 8], [1, 4, 8, 5]], [[8, 7, 6, 9], [7, 6, 5, 9], [5, 6, 4, 9]], [[8, 8, 7, 6], [7, 6, 7, 5], [7, 6, 7, 3]], [[10, 7, 9, 9], [10, 5, 8, 5]], [[2, 3, 10, 5], [1, 3, 7, 4], [1, 3, 7, 3]], [[4, 8, 7, 6], [3, 6, 6, 3], [1, 5, 6, 3]], [[4, 9, 5, 7], [4, 8, 4, 5], [3, 8, 4, 4]], [[9, 7, 7, 7]], [[5, 8, 3, 3], [5, 6, 3, 3], [3, 5, 3, 3]], [[7, 10, 5, 7], [6, 8, 3, 6], [3, 6, 3, 3]], [[8, 2, 5, 3], [7, 1, 4, 3], [6, 1, 4, 3]], [[9, 8, 8, 10], [7, 8, 7, 6], [5, 6, 6, 3]], [[8, 7, 8, 8], [8, 4, 6, 5], [7, 4, 5, 4]], [[10, 9, 6, 5], [4, 9, 5, 2], [3, 8, 5, 1]], [[8, 10, 7, 3]], [[6, 3, 8, 9], [3, 3, 8, 9], [3, 3, 7, 9]], [[5, 5, 7, 7], [5, 5, 5, 6], [4, 5, 3, 4]], [[6, 4, 7, 6], [4, 2, 6, 6], [2, 1, 4, 6]], [[5, 6, 6, 9], [5, 5, 3, 7], [5, 4, 3, 7]], [[1, 4, 9, 10], [1, 3, 3, 10], [1, 2, 3, 10]], [[7, 5, 6, 9], [7, 3, 4, 7], [7, 2, 3, 3]], [[8, 4, 5, 8], [6, 2, 5, 6]], [[9, 7, 9, 7], [8, 5, 7, 7], [8, 3, 4, 7]], [[3, 3, 7, 6], [2, 2, 4, 6], [2, 2, 3, 6]], [[5, 7, 6, 9], [3, 6, 5, 8], [3, 5, 3, 6]], [[7, 9, 2, 2], [6, 8, 2, 2], [6, 6, 2, 2]], [[3, 4, 6, 5], [2, 4, 5, 4], [2, 2, 4, 4]], [[5, 6, 5, 6], [4, 5, 3, 4], [2, 4, 1, 3]], [[6, 8, 9, 1], [6, 6, 7, 1], [4, 2, 6, 1]], [[9, 8, 3, 7], [7, 6, 2, 5], [5, 5, 1, 4]], [[6, 5, 7, 6], [5, 2, 5, 4], [4, 2, 3, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [65, 62, 276, 280]
$ Near-critical path lengths (shortest-mode sums): [23, 23, 23, 22, 22]
letting nearCriticalPaths = [[1, 2, 11, 25, 35, 43, 52], [1, 2, 15, 29, 35, 43, 52], [1, 2, 18, 29, 35, 43, 52], [1, 2, 12, 25, 35, 43, 52], [1, 5, 23, 28, 35, 43, 52]]
