language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5079_1.mm
$ Best heuristic solution: makespan = 79, combo = serial/LFT/MTS/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,3,2
$ 6,3,2
$ 7,3,4
$ 8,2,11
$ 9,1,7
$ 10,3,12
$ 11,3,15
$ 12,1,19
$ 13,3,19
$ 14,3,21
$ 15,3,14
$ 16,3,15
$ 17,3,25
$ 18,3,23
$ 19,3,23
$ 20,3,30
$ 21,2,27
$ 22,2,30
$ 23,3,35
$ 24,3,33
$ 25,1,37
$ 26,2,33
$ 27,1,44
$ 28,3,41
$ 29,2,41
$ 30,3,37
$ 31,3,37
$ 32,3,46
$ 33,2,48
$ 34,3,47
$ 35,2,48
$ 36,2,53
$ 37,3,50
$ 38,1,53
$ 39,3,55
$ 40,1,62
$ 41,2,58
$ 42,3,55
$ 43,3,66
$ 44,3,71
$ 45,2,66
$ 46,3,65
$ 47,2,71
$ 48,2,73
$ 49,3,62
$ 50,3,65
$ 51,2,62
$ 52,1,79
letting jobs = 52
letting horizon = 78
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9], [16, 15, 14, 12, 11, 10], [16, 15, 14, 12, 11, 10], [14, 13, 12, 11, 10], [21, 16, 14, 12, 10], [21, 16, 14, 12, 10], [21, 18, 15, 14, 12], [18, 15, 14, 11], [21, 20, 19, 17, 16, 14], [22, 20, 19, 17], [22, 21, 20, 17], [26, 22, 20, 17], [26, 20, 17], [28, 26, 25, 24, 23, 22], [28, 23, 22, 19], [25, 23, 18], [31, 30, 28, 25, 24], [32, 28, 26, 22], [30, 27, 26, 25], [31, 25, 23], [37, 35, 30, 29, 26], [33, 30, 29, 27], [37, 35, 33, 30, 29], [34, 33, 32, 27], [39, 37, 33, 32, 29], [39, 34, 31], [51, 42, 39, 38, 37, 35], [51, 42, 39, 37, 36, 35], [41, 38, 36, 34], [39, 38, 36, 34], [42, 33], [51, 50, 42, 41, 38, 36], [51, 50, 41, 38, 36], [51, 50, 49, 48, 46, 45, 44, 42], [50, 49, 48, 46, 41, 40], [49, 48, 47, 46, 40], [49, 46, 41, 40], [48, 46, 45, 44, 43], [46, 45, 44, 43], [45, 44, 43], [47, 44, 43], [47, 43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 8], [1, 4, 7], [2, 9, 10], [7, 9, 9], [1, 1, 10], [5, 9, 10], [2, 3, 9], [8, 10, 10], [5, 6, 7], [2, 5, 8], [2, 4, 9], [5, 6, 6], [2, 3, 4], [3, 4, 5], [2, 3, 8], [1, 2, 8], [1, 2, 4], [2, 6, 7], [1, 4, 5], [3, 6, 9], [2, 3, 7], [1, 1, 2], [1, 9, 10], [4, 7, 8], [3, 4, 6], [4, 5, 5], [1, 3, 6], [1, 3, 6], [4, 7, 9], [6, 7, 8], [1, 2, 4], [1, 5, 6], [4, 5, 6], [1, 3, 4], [6, 9, 10], [6, 7, 8], [2, 4, 10], [1, 8, 10], [4, 9, 10], [2, 4, 10], [4, 8, 10], [3, 4, 5], [3, 6, 8], [5, 6, 9], [6, 7, 8], [6, 7, 8], [5, 6, 10], [3, 6, 8], [7, 8, 10], [2, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 4, 6, 0], [4, 4, 0, 4], [1, 4, 2, 0]], [[5, 8, 6, 0], [4, 7, 0, 7], [4, 7, 2, 0]], [[8, 8, 2, 0], [5, 8, 0, 7], [4, 8, 0, 6]], [[8, 6, 8, 0], [4, 5, 0, 5], [3, 4, 1, 0]], [[7, 7, 6, 0], [6, 3, 0, 6], [5, 3, 3, 0]], [[4, 9, 0, 7], [3, 8, 6, 0], [3, 7, 0, 3]], [[4, 5, 0, 9], [4, 3, 3, 0], [4, 1, 0, 5]], [[7, 7, 0, 4], [5, 7, 5, 0], [3, 7, 0, 4]], [[3, 7, 6, 0], [3, 5, 0, 7], [3, 3, 0, 5]], [[5, 6, 8, 0], [5, 5, 0, 3], [3, 5, 0, 2]], [[2, 7, 4, 0], [2, 7, 0, 6], [2, 7, 0, 5]], [[10, 4, 2, 0], [10, 4, 0, 10], [10, 1, 1, 0]], [[3, 7, 8, 0], [2, 5, 6, 0], [2, 5, 3, 0]], [[8, 8, 4, 0], [8, 6, 0, 5], [8, 4, 2, 0]], [[6, 8, 6, 0], [3, 7, 4, 0], [3, 7, 3, 0]], [[8, 6, 0, 8], [7, 4, 0, 4], [6, 4, 0, 3]], [[6, 9, 0, 8], [4, 8, 0, 7], [3, 8, 0, 4]], [[8, 6, 7, 0], [6, 6, 0, 1], [4, 6, 0, 1]], [[10, 5, 0, 9], [9, 4, 0, 8], [7, 4, 3, 0]], [[4, 10, 9, 0], [2, 8, 6, 0], [1, 7, 5, 0]], [[4, 6, 8, 0], [3, 4, 5, 0], [3, 2, 4, 0]], [[7, 3, 0, 8], [7, 3, 4, 0], [6, 3, 0, 5]], [[5, 5, 0, 7], [5, 5, 0, 6], [2, 5, 0, 3]], [[6, 9, 0, 4], [6, 5, 3, 0], [3, 2, 0, 3]], [[9, 6, 2, 0], [9, 6, 1, 0], [9, 6, 0, 5]], [[9, 9, 5, 0], [8, 6, 0, 5], [8, 1, 5, 0]], [[7, 6, 6, 0], [7, 5, 3, 0], [7, 5, 0, 2]], [[4, 6, 9, 0], [3, 5, 0, 3], [3, 3, 7, 0]], [[2, 9, 2, 0], [2, 4, 0, 9], [2, 2, 2, 0]], [[10, 2, 8, 0], [7, 2, 4, 0], [1, 2, 1, 0]], [[7, 6, 9, 0], [3, 6, 9, 0], [3, 6, 8, 0]], [[10, 7, 0, 8], [8, 5, 1, 0], [7, 3, 1, 0]], [[5, 1, 9, 0], [4, 1, 9, 0], [4, 1, 0, 1]], [[3, 6, 4, 0], [3, 6, 2, 0], [1, 6, 0, 5]], [[9, 8, 0, 9], [8, 7, 8, 0], [8, 7, 0, 9]], [[7, 7, 9, 0], [6, 7, 8, 0], [3, 5, 8, 0]], [[6, 9, 0, 4], [6, 8, 7, 0], [2, 8, 0, 1]], [[2, 8, 6, 0], [2, 8, 0, 5], [2, 8, 0, 2]], [[7, 6, 0, 2], [6, 3, 4, 0], [5, 1, 3, 0]], [[7, 6, 5, 0], [7, 4, 4, 0], [7, 3, 0, 3]], [[6, 2, 9, 0], [3, 2, 7, 0], [2, 1, 6, 0]], [[5, 4, 7, 0], [3, 2, 6, 0], [3, 2, 0, 2]], [[7, 7, 3, 0], [3, 5, 0, 6], [2, 4, 2, 0]], [[3, 4, 0, 8], [3, 4, 0, 6], [3, 3, 0, 6]], [[9, 9, 2, 0], [7, 8, 2, 0], [5, 6, 0, 1]], [[10, 1, 0, 8], [7, 1, 1, 0], [3, 1, 0, 8]], [[8, 10, 6, 0], [8, 9, 0, 5], [8, 9, 0, 4]], [[5, 2, 6, 0], [4, 2, 5, 0], [3, 2, 4, 0]], [[3, 8, 0, 9], [2, 7, 0, 6], [2, 6, 1, 0]], [[7, 7, 7, 0], [5, 3, 6, 0], [2, 2, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 21, 98, 67]
$ Near-critical path lengths (shortest-mode sums): [39, 37, 37, 36, 36]
letting nearCriticalPaths = [[1, 5, 10, 19, 26, 31, 33, 36, 40, 45, 52], [1, 5, 10, 19, 26, 31, 33, 36, 40, 43, 52], [1, 5, 10, 19, 26, 31, 33, 36, 40, 44, 52], [1, 9, 16, 18, 26, 31, 33, 36, 40, 45, 52], [1, 9, 21, 26, 31, 33, 36, 40, 45, 52]]
