language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5073_4.mm
$ Best heuristic solution: makespan = 79, combo = serial/GRPW/GRD/earliest_finish/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,0
$ 5,1,3
$ 6,2,3
$ 7,2,0
$ 8,3,3
$ 9,2,5
$ 10,1,11
$ 11,1,10
$ 12,3,10
$ 13,2,16
$ 14,3,11
$ 15,1,13
$ 16,2,20
$ 17,3,15
$ 18,3,15
$ 19,3,24
$ 20,3,20
$ 21,3,25
$ 22,3,29
$ 23,1,31
$ 24,1,38
$ 25,2,25
$ 26,1,38
$ 27,2,38
$ 28,1,31
$ 29,1,44
$ 30,3,44
$ 31,3,38
$ 32,3,45
$ 33,3,44
$ 34,2,35
$ 35,3,35
$ 36,3,48
$ 37,3,52
$ 38,2,57
$ 39,3,61
$ 40,2,67
$ 41,3,59
$ 42,1,67
$ 43,3,61
$ 44,2,68
$ 45,2,57
$ 46,2,54
$ 47,2,75
$ 48,2,75
$ 49,3,70
$ 50,3,61
$ 51,1,75
$ 52,1,79
letting jobs = 52
letting horizon = 78
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7], [16, 14, 12, 11, 8], [16, 14, 12, 11, 10], [18, 16, 14, 10], [18, 16, 9], [16, 12, 10], [21, 15, 13, 11], [10], [10], [21, 15, 13], [25, 20, 18], [13], [25, 20, 19], [25, 20, 19], [28, 17], [28, 25, 23, 22, 21], [25, 23, 20], [19], [35, 28, 27, 24, 23], [35, 34, 22], [35, 34, 29, 26, 24], [31, 27, 26, 24], [34, 33, 26], [36, 33, 32, 30], [40, 37, 36, 33, 32], [46, 41, 36, 30], [46, 36, 29], [46, 41, 39, 37, 31], [45, 41, 40, 39, 38], [45, 40, 38, 37], [51, 45, 43, 42, 38], [51, 50, 46, 44, 41], [51, 50, 45, 39], [51, 45, 43, 39], [51, 43, 42, 38], [45, 43, 38], [50, 48, 43, 42], [50, 49, 48, 44], [44, 42], [51, 48, 47], [42], [49, 47], [44], [47], [48], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 6], [6, 9, 10], [5, 9, 9], [2, 4, 9], [4, 4, 8], [2, 3, 5], [2, 4, 5], [5, 6, 7], [2, 5, 5], [5, 7, 8], [3, 5, 6], [3, 4, 5], [7, 7, 8], [2, 4, 5], [2, 5, 10], [1, 2, 4], [5, 7, 9], [4, 5, 7], [4, 6, 9], [4, 6, 10], [2, 8, 9], [1, 5, 6], [6, 8, 10], [2, 2, 5], [5, 5, 6], [3, 5, 10], [1, 4, 5], [8, 8, 10], [5, 6, 8], [4, 7, 10], [4, 5, 9], [5, 5, 8], [6, 6, 9], [1, 7, 10], [1, 5, 9], [4, 6, 9], [1, 2, 5], [3, 4, 6], [7, 8, 8], [5, 7, 8], [3, 7, 8], [6, 6, 7], [2, 7, 10], [1, 8, 9], [1, 1, 8], [4, 4, 9], [3, 4, 10], [7, 8, 9], [1, 7, 10], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 8, 0], [6, 0, 0, 2], [5, 0, 0, 2]], [[0, 6, 10, 0], [4, 0, 9, 0], [0, 4, 0, 4]], [[0, 8, 7, 0], [0, 5, 4, 0], [8, 0, 0, 9]], [[6, 0, 1, 0], [0, 8, 0, 5], [1, 0, 0, 5]], [[0, 10, 0, 4], [5, 0, 3, 0], [0, 10, 2, 0]], [[8, 0, 0, 9], [8, 0, 3, 0], [8, 0, 0, 3]], [[2, 0, 0, 10], [2, 0, 4, 0], [2, 0, 2, 0]], [[0, 9, 4, 0], [7, 0, 2, 0], [4, 0, 2, 0]], [[0, 9, 0, 2], [2, 0, 0, 1], [0, 5, 0, 1]], [[0, 6, 6, 0], [0, 6, 5, 0], [0, 4, 5, 0]], [[8, 0, 0, 4], [8, 0, 0, 3], [5, 0, 2, 0]], [[9, 0, 0, 4], [0, 5, 3, 0], [0, 4, 3, 0]], [[0, 4, 0, 6], [0, 2, 2, 0], [7, 0, 1, 0]], [[0, 8, 0, 4], [7, 0, 7, 0], [7, 0, 0, 2]], [[10, 0, 10, 0], [0, 6, 5, 0], [7, 0, 0, 7]], [[7, 0, 10, 0], [7, 0, 6, 0], [3, 0, 2, 0]], [[8, 0, 9, 0], [0, 8, 0, 3], [0, 6, 0, 1]], [[0, 3, 8, 0], [0, 3, 7, 0], [1, 0, 0, 4]], [[0, 2, 0, 8], [0, 1, 0, 6], [2, 0, 0, 2]], [[7, 0, 6, 0], [0, 7, 4, 0], [5, 0, 0, 3]], [[0, 9, 10, 0], [0, 8, 0, 6], [7, 0, 0, 3]], [[0, 2, 2, 0], [5, 0, 0, 6], [5, 0, 0, 5]], [[0, 7, 6, 0], [4, 0, 6, 0], [0, 4, 6, 0]], [[6, 0, 0, 4], [0, 10, 2, 0], [4, 0, 0, 3]], [[6, 0, 4, 0], [4, 0, 0, 7], [0, 1, 0, 7]], [[0, 8, 4, 0], [5, 0, 2, 0], [0, 4, 0, 6]], [[0, 6, 0, 2], [0, 5, 0, 2], [0, 4, 0, 2]], [[0, 8, 0, 1], [0, 7, 8, 0], [5, 0, 0, 1]], [[5, 0, 10, 0], [4, 0, 9, 0], [4, 0, 8, 0]], [[6, 0, 0, 10], [0, 1, 0, 7], [4, 0, 0, 6]], [[3, 0, 10, 0], [2, 0, 0, 5], [0, 7, 1, 0]], [[0, 8, 0, 5], [7, 0, 3, 0], [6, 0, 1, 0]], [[1, 0, 9, 0], [0, 3, 0, 4], [0, 2, 9, 0]], [[0, 4, 8, 0], [4, 0, 8, 0], [0, 3, 5, 0]], [[0, 7, 0, 7], [5, 0, 6, 0], [5, 0, 0, 3]], [[9, 0, 0, 8], [8, 0, 0, 5], [8, 0, 3, 0]], [[0, 10, 0, 10], [0, 9, 0, 9], [0, 9, 0, 8]], [[0, 6, 5, 0], [0, 5, 4, 0], [6, 0, 3, 0]], [[7, 0, 0, 9], [0, 7, 3, 0], [5, 0, 0, 4]], [[0, 10, 6, 0], [9, 0, 5, 0], [0, 10, 3, 0]], [[6, 0, 0, 5], [0, 8, 5, 0], [0, 5, 4, 0]], [[0, 7, 0, 4], [0, 5, 8, 0], [0, 3, 0, 1]], [[0, 4, 4, 0], [7, 0, 0, 1], [6, 0, 0, 1]], [[6, 0, 0, 9], [5, 0, 4, 0], [4, 0, 0, 8]], [[9, 0, 0, 6], [0, 8, 0, 5], [0, 7, 0, 3]], [[6, 0, 8, 0], [0, 7, 0, 3], [0, 6, 0, 2]], [[0, 6, 0, 4], [0, 2, 3, 0], [4, 0, 3, 0]], [[0, 5, 6, 0], [0, 5, 5, 0], [0, 2, 2, 0]], [[4, 0, 0, 8], [0, 4, 0, 7], [0, 2, 0, 5]], [[9, 0, 0, 5], [0, 8, 4, 0], [2, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 16, 86, 75]
$ Near-critical path lengths (shortest-mode sums): [47, 47, 46, 46, 45]
letting nearCriticalPaths = [[1, 3, 11, 18, 19, 24, 30, 37, 43, 44, 47, 52], [1, 3, 11, 18, 19, 23, 26, 30, 37, 43, 44, 47, 52], [1, 3, 14, 20, 22, 24, 30, 37, 43, 44, 47, 52], [1, 3, 11, 18, 19, 27, 29, 41, 42, 49, 52], [1, 5, 9, 10, 13, 20, 22, 24, 30, 37, 43, 44, 47, 52]]
