language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5075_5.mm
$ Best heuristic solution: makespan = 50, combo = serial/MSLK/GRPW/earliest_finish/shortest_duration
$ Pruned 4 mode(s) by time-window test (horizon = 50)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,1,0
$ 6,1,4
$ 7,1,7
$ 8,1,5
$ 9,1,5
$ 10,1,7
$ 11,1,0
$ 12,1,9
$ 13,1,10
$ 14,3,0
$ 15,1,10
$ 16,1,10
$ 17,1,12
$ 18,1,13
$ 19,1,13
$ 20,2,15
$ 21,1,15
$ 22,1,15
$ 23,3,13
$ 24,1,17
$ 25,2,17
$ 26,3,17
$ 27,2,17
$ 28,1,20
$ 29,1,19
$ 30,1,15
$ 31,1,21
$ 32,1,23
$ 33,1,26
$ 34,1,23
$ 35,1,25
$ 36,2,23
$ 37,1,23
$ 38,1,30
$ 39,1,31
$ 40,1,30
$ 41,1,25
$ 42,1,25
$ 43,1,39
$ 44,3,30
$ 45,3,43
$ 46,1,43
$ 47,1,36
$ 48,1,40
$ 49,1,42
$ 50,1,36
$ 51,1,39
$ 52,1,50
letting jobs = 52
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 11, 14], [17, 8, 6], [12, 10, 9, 8], [17, 12, 10, 7], [17, 12, 7], [10, 7], [22, 16, 15, 13], [22, 15, 13], [22, 16, 13], [16, 13], [15, 13], [23, 22, 21, 20, 18], [28, 23, 21, 20, 19], [25, 15], [23, 20, 18], [25, 18], [28, 27, 21, 20], [30, 28, 27, 26, 24], [36, 32, 30, 29, 27, 25], [31, 26, 24], [37, 31, 29, 26], [36, 31, 25], [42, 37, 36, 35, 34, 32], [42, 37, 32, 29], [42, 37, 35, 34, 33], [42, 36, 34, 32], [42, 39, 37, 34, 31], [42, 39, 34, 31], [41, 35, 33], [42, 41, 40, 38, 37], [44, 41, 40, 38], [33], [44, 40, 38], [50, 47, 44, 41], [44, 43, 39], [51, 48, 39], [51, 49, 47, 46, 44], [51, 49, 48, 43], [50, 49, 47, 46, 45], [50, 47, 43], [49, 43], [48, 47, 45], [46, 45], [48, 45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 10, 10], [3, 5, 8], [7, 8, 10], [4, 7, 9], [1, 5, 5], [3, 6], [2, 4, 7], [2, 3, 7], [3, 5, 5], [2, 7, 8], [3, 6, 7], [3, 7, 8], [4, 5, 9], [1, 1, 9], [3, 6], [3, 9, 10], [2, 6], [1, 6, 10], [2, 2, 5], [2, 3, 6], [2, 4, 5], [2, 4, 10], [2, 5], [3, 5, 7], [3, 3, 5], [2, 3, 6], [1, 2, 7], [6, 8, 10], [2, 7, 9], [3, 9, 10], [3, 5, 8], [4, 9, 10], [2, 10, 10], [2, 4, 5], [2, 8, 9], [1, 4, 7], [9, 9, 10], [1, 3, 7], [6, 7, 10], [2, 5, 7], [1, 7, 8], [4, 8, 9], [1, 8, 10], [4, 5, 7], [2, 3, 7], [2, 6, 8], [2, 5, 8], [2, 6, 7], [4, 6, 7], [2, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 0, 7], [6, 0, 4, 0], [0, 2, 0, 4]], [[7, 0, 0, 6], [5, 0, 0, 5], [0, 7, 7, 0]], [[8, 0, 4, 0], [8, 0, 3, 0], [7, 0, 2, 0]], [[0, 7, 9, 0], [0, 6, 7, 0], [7, 0, 0, 5]], [[0, 8, 0, 7], [0, 6, 9, 0], [1, 0, 0, 5]], [[0, 10, 0, 4], [0, 9, 3, 0]], [[7, 0, 0, 8], [7, 0, 0, 7], [0, 4, 0, 5]], [[0, 7, 4, 0], [0, 5, 0, 3], [3, 0, 0, 3]], [[6, 0, 3, 0], [4, 0, 0, 5], [3, 0, 1, 0]], [[0, 5, 5, 0], [6, 0, 4, 0], [0, 2, 4, 0]], [[0, 7, 6, 0], [3, 0, 0, 6], [0, 3, 3, 0]], [[6, 0, 0, 5], [6, 0, 2, 0], [6, 0, 1, 0]], [[7, 0, 0, 9], [6, 0, 3, 0], [0, 5, 2, 0]], [[0, 2, 6, 0], [4, 0, 0, 4], [0, 1, 0, 2]], [[0, 4, 0, 6], [8, 0, 0, 4]], [[0, 10, 0, 9], [0, 9, 2, 0], [0, 8, 2, 0]], [[2, 0, 5, 0], [0, 7, 5, 0]], [[6, 0, 0, 6], [0, 2, 7, 0], [6, 0, 7, 0]], [[8, 0, 6, 0], [8, 0, 0, 2], [0, 5, 3, 0]], [[8, 0, 10, 0], [0, 6, 0, 8], [0, 6, 8, 0]], [[0, 7, 5, 0], [3, 0, 4, 0], [0, 6, 0, 2]], [[5, 0, 0, 8], [0, 2, 0, 5], [0, 2, 0, 2]], [[7, 0, 0, 6], [5, 0, 3, 0]], [[0, 7, 0, 5], [4, 0, 0, 3], [0, 7, 2, 0]], [[7, 0, 10, 0], [0, 8, 0, 2], [4, 0, 0, 1]], [[0, 6, 0, 5], [4, 0, 0, 5], [0, 6, 3, 0]], [[8, 0, 4, 0], [8, 0, 0, 4], [0, 5, 0, 4]], [[0, 3, 0, 6], [7, 0, 5, 0], [0, 1, 5, 0]], [[0, 7, 0, 4], [0, 5, 0, 4], [0, 5, 0, 3]], [[0, 10, 5, 0], [9, 0, 0, 7], [9, 0, 0, 6]], [[0, 2, 0, 8], [0, 2, 0, 7], [5, 0, 0, 8]], [[0, 4, 0, 6], [0, 4, 3, 0], [4, 0, 0, 6]], [[10, 0, 5, 0], [7, 0, 0, 5], [0, 2, 0, 5]], [[6, 0, 2, 0], [0, 6, 0, 5], [3, 0, 0, 4]], [[0, 7, 0, 6], [4, 0, 2, 0], [0, 1, 0, 4]], [[5, 0, 0, 5], [0, 5, 7, 0], [0, 3, 7, 0]], [[0, 8, 0, 4], [6, 0, 0, 3], [0, 7, 0, 3]], [[0, 7, 0, 4], [2, 0, 5, 0], [1, 0, 0, 2]], [[10, 0, 5, 0], [0, 6, 0, 3], [0, 6, 2, 0]], [[0, 5, 0, 8], [4, 0, 0, 6], [0, 2, 3, 0]], [[6, 0, 6, 0], [0, 2, 6, 0], [2, 0, 0, 3]], [[0, 7, 8, 0], [0, 7, 0, 7], [0, 7, 7, 0]], [[0, 5, 9, 0], [7, 0, 5, 0], [0, 2, 4, 0]], [[6, 0, 0, 10], [0, 8, 0, 7], [3, 0, 3, 0]], [[9, 0, 7, 0], [8, 0, 7, 0], [0, 4, 0, 3]], [[5, 0, 0, 5], [4, 0, 0, 4], [0, 6, 0, 4]], [[0, 7, 0, 5], [8, 0, 0, 3], [0, 5, 8, 0]], [[0, 8, 0, 6], [8, 0, 8, 0], [6, 0, 7, 0]], [[3, 0, 4, 0], [0, 6, 0, 6], [3, 0, 2, 0]], [[9, 0, 0, 5], [6, 0, 4, 0], [0, 4, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 17, 115, 142]
$ Near-critical path lengths (shortest-mode sums): [44, 44, 44, 44, 42]
letting nearCriticalPaths = [[1, 4, 7, 16, 18, 24, 29, 33, 38, 43, 45, 52], [1, 4, 10, 16, 18, 24, 29, 33, 38, 43, 45, 52], [1, 4, 7, 13, 20, 24, 29, 33, 38, 43, 45, 52], [1, 4, 10, 13, 20, 24, 29, 33, 38, 43, 45, 52], [1, 4, 7, 13, 21, 29, 33, 38, 43, 45, 52]]
