language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5078_1.mm
$ Best heuristic solution: makespan = 50, combo = parallel/LFT/GRD/earliest_finish/longest_duration
$ Pruned 17 mode(s) by time-window test (horizon = 50)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,1
$ 4,1,6
$ 5,1,1
$ 6,1,7
$ 7,1,0
$ 8,1,0
$ 9,2,0
$ 10,1,12
$ 11,3,8
$ 12,1,3
$ 13,1,1
$ 14,2,14
$ 15,2,8
$ 16,2,14
$ 17,1,12
$ 18,1,19
$ 19,1,12
$ 20,1,14
$ 21,1,17
$ 22,2,17
$ 23,1,19
$ 24,2,17
$ 25,1,16
$ 26,1,24
$ 27,1,24
$ 28,1,24
$ 29,1,24
$ 30,1,22
$ 31,1,27
$ 32,1,24
$ 33,1,28
$ 34,1,28
$ 35,1,28
$ 36,1,27
$ 37,1,31
$ 38,3,24
$ 39,3,31
$ 40,2,31
$ 41,3,36
$ 42,1,33
$ 43,1,33
$ 44,1,34
$ 45,1,36
$ 46,1,36
$ 47,1,44
$ 48,1,44
$ 49,3,34
$ 50,1,41
$ 51,2,37
$ 52,1,50
letting jobs = 52
letting lowerBound = 47
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 7, 8, 9], [13, 5, 3], [15, 11, 6], [19, 17, 15, 14, 11, 10], [17, 14, 12, 11, 10], [19, 17, 14, 10], [17, 15, 14, 11], [19, 17, 10], [19, 17, 10], [25, 24, 22, 20, 16], [25, 24, 22, 20, 16], [25, 21, 19, 16], [22, 15], [24, 23, 21, 18], [27, 24, 23, 21], [30, 23, 18], [38, 32, 30, 29, 28, 27, 26], [38, 32, 29, 28, 27, 26], [29, 28, 22], [21], [38, 32, 31, 29, 28, 26], [38, 35, 33, 32, 27], [38, 35, 29, 26], [44, 35, 32, 31, 30], [31, 26], [43, 36, 34, 33], [44, 36, 31], [39, 37, 35, 33], [43, 36, 34], [43, 36, 34], [43, 41, 34], [43, 41, 34], [51, 50, 49, 46, 44, 42, 41, 40], [49, 42, 40, 39, 37], [51, 50, 49, 45, 43, 42, 41], [50, 49, 46, 42, 41, 39], [51, 50, 48, 46, 45], [49, 44, 41], [48, 45], [48, 45], [48, 47], [48, 47], [48, 47], [45], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2], [4, 6], [2, 4, 8], [2], [5, 6], [1, 8, 8], [1, 3, 5], [1, 2, 10], [2, 6], [1, 5, 6], [6, 6, 8], [5, 8, 9], [1, 2], [2, 9, 9], [4, 5, 6], [2, 3, 10], [3, 5], [5, 6], [2, 7], [7, 7, 10], [6, 7, 9], [5, 9, 10], [4, 5, 8], [1, 6, 7], [2, 7], [3, 5], [4, 5, 10], [1], [3, 7, 8], [1, 2], [1, 3, 5], [3, 6, 7], [3, 5], [5, 7, 9], [3, 5, 6], [5, 7], [5, 9, 10], [1, 3, 5], [1, 2, 9], [1, 2, 5], [4, 7, 8], [3, 6, 9], [2, 5, 9], [6, 9, 10], [8, 9, 10], [6, 7, 8], [1, 4, 6], [2, 8, 10], [1, 7, 8], [3, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 9, 2], [3, 0, 9, 2]], [[0, 10, 2, 9], [3, 0, 2, 6]], [[8, 0, 5, 5], [7, 0, 5, 3], [7, 0, 5, 2]], [[0, 9, 7, 9]], [[0, 7, 2, 1], [0, 4, 2, 1]], [[7, 0, 5, 7], [0, 8, 2, 7], [6, 0, 2, 7]], [[0, 8, 7, 6], [7, 0, 7, 6], [0, 4, 6, 5]], [[7, 0, 5, 6], [0, 2, 3, 6], [0, 1, 2, 5]], [[0, 7, 7, 3], [0, 4, 4, 3]], [[3, 0, 7, 10], [1, 0, 7, 4], [1, 0, 6, 4]], [[0, 6, 4, 5], [4, 0, 4, 5], [0, 3, 4, 5]], [[6, 0, 8, 6], [4, 0, 8, 4], [0, 4, 8, 4]], [[0, 6, 8, 8], [0, 5, 5, 8]], [[0, 7, 8, 8], [4, 0, 5, 5], [0, 4, 5, 3]], [[8, 0, 8, 6], [4, 0, 8, 4], [3, 0, 8, 2]], [[9, 0, 7, 6], [6, 0, 7, 3], [4, 0, 7, 1]], [[4, 0, 9, 7], [0, 3, 8, 7]], [[0, 7, 5, 9], [0, 6, 2, 8]], [[0, 5, 9, 2], [0, 3, 8, 2]], [[0, 6, 3, 6], [6, 0, 3, 6], [6, 0, 3, 5]], [[0, 6, 8, 10], [6, 0, 6, 7], [5, 0, 3, 4]], [[2, 0, 5, 8], [0, 6, 4, 8], [1, 0, 2, 6]], [[8, 0, 6, 7], [0, 7, 5, 6], [5, 0, 5, 6]], [[0, 8, 7, 7], [0, 8, 6, 5], [0, 8, 4, 5]], [[0, 2, 5, 9], [10, 0, 4, 8]], [[0, 7, 7, 10], [6, 0, 7, 8]], [[3, 0, 2, 3], [0, 3, 2, 2], [0, 2, 2, 2]], [[0, 5, 9, 5]], [[2, 0, 7, 2], [0, 9, 6, 2], [0, 9, 5, 2]], [[6, 0, 8, 8], [0, 5, 6, 6]], [[5, 0, 3, 8], [5, 0, 2, 6], [0, 6, 2, 5]], [[0, 3, 3, 6], [6, 0, 3, 4], [0, 3, 3, 2]], [[0, 7, 5, 9], [0, 7, 5, 8]], [[7, 0, 7, 4], [6, 0, 7, 4], [5, 0, 5, 4]], [[0, 4, 6, 8], [0, 3, 5, 6], [3, 0, 3, 6]], [[5, 0, 6, 8], [0, 2, 5, 6]], [[7, 0, 7, 9], [7, 0, 6, 5], [3, 0, 5, 4]], [[0, 4, 9, 5], [0, 3, 8, 5], [1, 0, 8, 5]], [[6, 0, 5, 4], [0, 2, 4, 4], [0, 1, 4, 3]], [[8, 0, 5, 7], [8, 0, 5, 3], [0, 5, 5, 2]], [[4, 0, 7, 4], [0, 8, 6, 4], [0, 7, 5, 3]], [[0, 7, 3, 6], [3, 0, 2, 4], [0, 5, 2, 3]], [[0, 7, 5, 5], [6, 0, 4, 5], [5, 0, 2, 2]], [[0, 8, 2, 3], [5, 0, 1, 2], [0, 4, 1, 1]], [[7, 0, 4, 5], [6, 0, 3, 4], [0, 4, 3, 1]], [[0, 6, 7, 7], [7, 0, 7, 4], [0, 4, 4, 3]], [[7, 0, 6, 4], [0, 2, 5, 2], [0, 2, 5, 1]], [[9, 0, 10, 6], [0, 7, 6, 6], [3, 0, 1, 6]], [[0, 9, 4, 6], [6, 0, 4, 6], [0, 8, 4, 4]], [[0, 3, 4, 9], [3, 0, 3, 9], [0, 2, 3, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [16, 17, 274, 286]
$ Near-critical path lengths (shortest-mode sums): [47, 46, 45, 45, 45]
letting nearCriticalPaths = [[1, 2, 3, 6, 19, 22, 27, 31, 34, 37, 46, 47, 52], [1, 2, 5, 12, 19, 22, 27, 31, 34, 37, 46, 47, 52], [1, 2, 3, 6, 19, 22, 27, 31, 34, 37, 45, 47, 52], [1, 2, 3, 6, 10, 20, 21, 26, 34, 37, 46, 47, 52], [1, 2, 3, 6, 10, 16, 23, 26, 34, 37, 46, 47, 52]]
