language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5071_4.mm
$ Best heuristic solution: makespan = 36, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,3
$ 4,1,0
$ 5,1,0
$ 6,2,1
$ 7,1,9
$ 8,1,0
$ 9,1,0
$ 10,1,6
$ 11,1,3
$ 12,1,0
$ 13,1,9
$ 14,1,5
$ 15,1,0
$ 16,1,9
$ 17,1,10
$ 18,1,5
$ 19,1,10
$ 20,1,9
$ 21,1,3
$ 22,2,6
$ 23,1,11
$ 24,1,15
$ 25,1,15
$ 26,1,11
$ 27,1,11
$ 28,1,12
$ 29,1,12
$ 30,1,15
$ 31,1,15
$ 32,1,16
$ 33,1,9
$ 34,1,17
$ 35,1,12
$ 36,1,15
$ 37,1,19
$ 38,1,21
$ 39,1,21
$ 40,1,16
$ 41,1,12
$ 42,1,23
$ 43,1,28
$ 44,1,28
$ 45,1,28
$ 46,1,28
$ 47,1,21
$ 48,1,21
$ 49,1,20
$ 50,1,21
$ 51,1,17
$ 52,1,36
letting jobs = 52
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 8, 9, 12, 15], [22, 21, 18, 11, 3], [33, 20, 16, 13, 7], [22, 16, 11, 7], [20, 18, 16, 14, 13], [40, 33, 32, 30, 29, 28, 27, 25, 24, 23, 22, 21], [30, 28, 27, 25, 24, 19, 17], [40, 30, 28, 26, 24, 23, 20, 19], [30, 23, 22, 10], [41, 40, 32, 29, 27, 26, 20], [51, 41, 40, 29, 28, 23, 20], [41, 40, 36, 35, 34, 32, 26, 25, 23], [41, 40, 31, 30, 28, 27, 26, 23], [41, 40, 35, 32, 29, 27, 23], [51, 39, 36, 35, 34, 32, 29, 28, 25], [51, 40, 36, 34, 31, 30, 25, 24], [40, 38, 36, 34, 32, 31, 29, 26], [41, 40, 30, 27, 26, 23], [41, 39, 35, 34, 32, 29], [48, 39, 36, 35, 34, 25], [50, 48, 37, 36, 35, 34], [51, 50, 49, 44, 43, 42, 41, 38], [50, 48, 47, 39, 38, 37], [50, 48, 47, 43, 39, 38], [49, 47, 42, 38, 37], [51, 47, 46, 45, 42, 37], [51, 47, 46, 36], [49, 48, 47, 46, 44, 43, 42], [49, 48, 45, 42, 37], [50, 47, 46, 42, 37], [49, 45, 39, 37], [50, 49, 48, 44, 43, 42], [46, 36], [47, 46, 45, 43, 42], [47, 43, 38], [45, 44, 43, 42], [44, 43], [46, 45], [44, 42], [42], [47], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 7], [6, 8, 9], [1, 3, 9], [5, 8, 8], [2, 2, 6], [1, 6, 7], [1, 7, 8], [6, 7, 7], [2, 3, 9], [2, 5, 10], [1, 8, 8], [2, 10, 10], [5, 5, 6], [3, 4, 9], [6, 8, 9], [1, 2, 10], [1, 5, 8], [2, 3, 6], [3, 7, 8], [3, 3, 4], [5, 6, 7], [1, 8, 9], [6, 7, 10], [3, 4, 5], [6, 9, 9], [4, 5, 6], [5, 6, 10], [4, 9, 10], [4, 5, 6], [1, 4, 7], [4, 4, 10], [2, 3, 4], [1, 2, 8], [2, 6, 7], [1, 2, 6], [9, 9, 10], [7, 8, 8], [2, 6, 7], [5, 6, 8], [2, 3, 5], [1, 1, 2], [1, 7, 10], [8, 9, 10], [2, 4, 10], [2, 6, 8], [1, 7, 8], [1, 1, 6], [1, 6, 10], [6, 8, 10], [2, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 7, 0], [6, 7, 4, 0], [4, 4, 4, 0]], [[8, 9, 0, 3], [7, 8, 7, 0], [7, 8, 6, 0]], [[1, 7, 0, 8], [1, 7, 0, 7], [1, 6, 6, 0]], [[10, 6, 0, 7], [9, 4, 0, 7], [8, 2, 5, 0]], [[6, 9, 0, 9], [2, 9, 9, 0], [1, 9, 8, 0]], [[4, 7, 0, 5], [2, 4, 0, 4], [2, 4, 3, 0]], [[2, 5, 5, 0], [1, 3, 0, 3], [1, 3, 0, 2]], [[7, 4, 8, 0], [7, 3, 0, 2], [6, 2, 1, 0]], [[5, 4, 0, 2], [4, 4, 8, 0], [4, 3, 0, 1]], [[7, 9, 7, 0], [5, 3, 0, 6], [5, 2, 0, 6]], [[5, 8, 3, 0], [5, 4, 0, 2], [5, 1, 2, 0]], [[7, 3, 0, 9], [5, 2, 6, 0], [4, 2, 0, 9]], [[8, 9, 0, 8], [7, 9, 6, 0], [7, 9, 0, 7]], [[7, 5, 0, 3], [5, 5, 0, 3], [3, 5, 4, 0]], [[4, 9, 0, 9], [4, 7, 7, 0], [4, 4, 5, 0]], [[6, 10, 0, 7], [6, 7, 5, 0], [4, 6, 0, 6]], [[10, 7, 8, 0], [9, 6, 8, 0], [7, 5, 8, 0]], [[10, 9, 4, 0], [9, 8, 3, 0], [8, 7, 3, 0]], [[10, 8, 0, 8], [8, 7, 0, 6], [5, 5, 0, 6]], [[5, 6, 0, 6], [4, 6, 7, 0], [4, 4, 0, 4]], [[6, 8, 0, 10], [6, 4, 2, 0], [6, 3, 2, 0]], [[6, 9, 0, 6], [5, 9, 3, 0], [4, 7, 1, 0]], [[10, 2, 0, 6], [7, 2, 0, 4], [4, 2, 0, 1]], [[6, 9, 10, 0], [6, 8, 10, 0], [1, 8, 0, 2]], [[5, 6, 0, 7], [3, 4, 5, 0], [1, 1, 0, 7]], [[3, 3, 0, 4], [3, 2, 0, 4], [3, 2, 0, 2]], [[5, 10, 0, 6], [5, 5, 0, 6], [5, 4, 3, 0]], [[7, 4, 0, 10], [7, 4, 0, 9], [7, 4, 6, 0]], [[6, 6, 0, 8], [5, 5, 0, 5], [3, 4, 0, 2]], [[9, 4, 5, 0], [7, 2, 0, 7], [6, 2, 0, 5]], [[8, 2, 7, 0], [5, 2, 0, 9], [5, 2, 6, 0]], [[8, 6, 8, 0], [7, 4, 7, 0], [5, 3, 6, 0]], [[4, 6, 0, 7], [3, 5, 2, 0], [3, 3, 0, 5]], [[9, 8, 0, 5], [6, 6, 0, 4], [3, 4, 0, 4]], [[7, 5, 8, 0], [5, 5, 0, 1], [5, 3, 6, 0]], [[2, 10, 0, 5], [2, 7, 4, 0], [2, 4, 4, 0]], [[7, 5, 10, 0], [6, 2, 0, 5], [5, 1, 9, 0]], [[8, 6, 0, 6], [7, 6, 2, 0], [6, 6, 0, 1]], [[3, 10, 7, 0], [2, 5, 0, 4], [2, 4, 5, 0]], [[6, 9, 10, 0], [5, 4, 9, 0], [4, 2, 0, 4]], [[6, 8, 0, 7], [5, 8, 7, 0], [3, 5, 7, 0]], [[3, 2, 0, 9], [3, 2, 5, 0], [2, 1, 4, 0]], [[6, 5, 0, 5], [6, 3, 5, 0], [6, 2, 0, 4]], [[7, 7, 0, 6], [7, 6, 0, 6], [5, 5, 0, 6]], [[8, 7, 0, 3], [7, 6, 4, 0], [4, 6, 4, 0]], [[9, 8, 0, 9], [7, 5, 0, 8], [6, 2, 2, 0]], [[10, 10, 0, 8], [9, 6, 4, 0], [7, 2, 0, 1]], [[7, 6, 0, 8], [7, 2, 0, 4], [7, 2, 3, 0]], [[2, 8, 7, 0], [2, 6, 0, 4], [2, 5, 0, 3]], [[9, 5, 5, 0], [6, 5, 5, 0], [1, 5, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [55, 50, 191, 208]
