language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5071_5.mm
$ Best heuristic solution: makespan = 27, combo = serial/LFT/LST/shortest_duration/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,1
$ 6,1,0
$ 7,1,0
$ 8,1,1
$ 9,1,0
$ 10,1,6
$ 11,1,2
$ 12,1,0
$ 13,1,9
$ 14,1,3
$ 15,1,11
$ 16,1,6
$ 17,1,3
$ 18,1,2
$ 19,1,11
$ 20,1,3
$ 21,1,9
$ 22,1,9
$ 23,1,5
$ 24,1,9
$ 25,1,6
$ 26,1,15
$ 27,1,9
$ 28,1,13
$ 29,1,15
$ 30,1,3
$ 31,2,13
$ 32,1,13
$ 33,1,14
$ 34,1,13
$ 35,1,15
$ 36,1,17
$ 37,1,17
$ 38,1,14
$ 39,1,21
$ 40,1,18
$ 41,1,21
$ 42,1,18
$ 43,1,18
$ 44,1,18
$ 45,1,22
$ 46,1,22
$ 47,1,26
$ 48,1,21
$ 49,1,20
$ 50,1,20
$ 51,1,19
$ 52,1,27
letting jobs = 52
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 9, 12], [18, 17, 14, 11, 10, 8, 5], [32, 30, 25, 24, 23, 22, 18, 16, 15, 14, 11], [30, 27, 25, 24, 21, 20, 17, 16, 14, 13], [34, 32, 27, 24, 22, 21, 13], [32, 25, 22, 16, 15, 10], [33, 32, 30, 19, 11], [38, 32, 30, 29, 28, 26, 24, 23], [33, 32, 29, 27, 26, 25, 24, 21], [38, 34, 31, 28, 27, 19], [31, 29, 28, 27, 26, 21], [51, 31, 28, 27, 19], [19, 15], [44, 34, 31, 19], [51, 37, 36, 35, 31, 29, 28, 26], [31, 28, 19], [51, 50, 43, 40, 37, 35, 33, 32], [49, 44, 42, 41, 29, 27], [37, 36, 35, 29, 26], [48, 44, 32, 29, 26], [51, 49, 48, 44, 43, 41, 39, 38, 37, 36], [50, 49, 40, 38, 37, 36, 35, 33], [50, 49, 41, 40, 34, 27], [51, 49, 48, 44, 42, 37, 36, 31], [49, 48, 38, 34, 31], [50, 49, 43, 42, 41, 39], [37, 36, 35], [44, 43, 42, 40], [50, 46, 40, 39], [49, 48, 45, 41], [46, 40, 39], [49, 46, 36], [48, 41, 39], [51, 46, 45], [48, 39], [47, 45], [46, 45], [42], [45], [47], [47], [46], [46], [50], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 6, 8], [2, 6, 10], [3, 5, 10], [8, 9, 10], [6, 8, 9], [2, 7, 8], [2, 8, 10], [1, 3, 5], [3, 4, 10], [3, 8, 8], [2, 3, 6], [2, 3, 4], [2, 4, 10], [2, 3, 9], [1, 6, 7], [1, 5, 6], [1, 5, 7], [4, 8, 8], [6, 7, 8], [4, 5, 7], [5, 9, 10], [2, 4, 10], [4, 5, 10], [7, 8, 9], [3, 4, 6], [1, 6, 10], [5, 7, 8], [3, 5, 7], [5, 10, 10], [3, 4, 9], [4, 6, 10], [7, 9, 9], [1, 2, 9], [2, 9, 10], [3, 4, 6], [3, 4, 5], [4, 5, 8], [1, 4, 9], [8, 9, 10], [4, 6, 9], [3, 5, 9], [4, 5, 10], [1, 7, 9], [3, 6, 8], [1, 6, 7], [1, 7, 8], [3, 4, 6], [1, 3, 6], [2, 2, 10], [3, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 10, 6, 0], [3, 6, 5, 0], [3, 5, 0, 3]], [[8, 7, 0, 7], [7, 6, 0, 5], [7, 4, 4, 0]], [[4, 5, 0, 4], [4, 3, 6, 0], [3, 3, 4, 0]], [[4, 8, 0, 10], [4, 7, 0, 8], [1, 6, 5, 0]], [[4, 10, 0, 9], [3, 6, 6, 0], [3, 5, 0, 7]], [[9, 6, 0, 8], [6, 4, 6, 0], [2, 4, 4, 0]], [[3, 7, 0, 7], [2, 3, 0, 6], [2, 3, 2, 0]], [[8, 5, 9, 0], [4, 4, 0, 4], [3, 3, 0, 3]], [[6, 2, 8, 0], [5, 2, 4, 0], [5, 2, 3, 0]], [[7, 10, 0, 7], [6, 7, 0, 5], [5, 7, 5, 0]], [[5, 8, 7, 0], [3, 5, 0, 6], [3, 5, 0, 4]], [[6, 9, 0, 9], [4, 8, 8, 0], [2, 7, 6, 0]], [[9, 7, 10, 0], [8, 6, 0, 4], [7, 3, 0, 4]], [[10, 6, 10, 0], [6, 4, 6, 0], [6, 3, 0, 2]], [[2, 3, 8, 0], [1, 3, 0, 7], [1, 3, 0, 6]], [[6, 7, 0, 1], [5, 7, 1, 0], [5, 6, 0, 1]], [[10, 6, 0, 5], [7, 5, 3, 0], [4, 4, 0, 5]], [[10, 3, 0, 9], [4, 2, 0, 5], [2, 2, 4, 0]], [[3, 8, 0, 9], [2, 8, 0, 8], [2, 8, 0, 7]], [[8, 9, 0, 9], [6, 5, 7, 0], [5, 5, 0, 8]], [[7, 7, 0, 5], [3, 6, 0, 4], [1, 1, 0, 3]], [[7, 9, 0, 9], [6, 7, 0, 8], [4, 4, 2, 0]], [[8, 9, 8, 0], [7, 7, 8, 0], [7, 2, 7, 0]], [[6, 5, 0, 8], [3, 4, 0, 7], [1, 3, 0, 7]], [[7, 1, 5, 0], [6, 1, 5, 0], [5, 1, 0, 1]], [[9, 9, 9, 0], [7, 8, 3, 0], [1, 7, 2, 0]], [[7, 9, 8, 0], [7, 5, 7, 0], [7, 4, 0, 5]], [[2, 6, 10, 0], [2, 3, 10, 0], [2, 2, 0, 8]], [[8, 9, 0, 8], [7, 9, 0, 7], [6, 8, 4, 0]], [[6, 9, 0, 10], [4, 8, 8, 0], [4, 8, 7, 0]], [[7, 7, 0, 7], [7, 7, 0, 6], [7, 5, 4, 0]], [[9, 6, 0, 9], [9, 6, 5, 0], [9, 5, 0, 7]], [[8, 3, 0, 7], [6, 2, 0, 5], [5, 2, 2, 0]], [[9, 10, 0, 9], [8, 8, 0, 6], [8, 7, 0, 4]], [[4, 9, 0, 3], [2, 8, 0, 2], [1, 6, 0, 2]], [[8, 9, 0, 8], [6, 8, 0, 4], [3, 8, 3, 0]], [[8, 9, 0, 6], [7, 7, 0, 6], [5, 5, 9, 0]], [[7, 5, 0, 3], [4, 3, 6, 0], [3, 3, 6, 0]], [[8, 7, 0, 2], [8, 7, 5, 0], [6, 5, 4, 0]], [[9, 4, 0, 8], [7, 4, 0, 7], [6, 4, 3, 0]], [[4, 8, 0, 8], [3, 5, 0, 8], [2, 5, 0, 6]], [[8, 6, 7, 0], [8, 5, 5, 0], [8, 3, 0, 4]], [[3, 9, 8, 0], [3, 7, 7, 0], [3, 6, 6, 0]], [[8, 6, 9, 0], [7, 4, 9, 0], [5, 2, 8, 0]], [[6, 2, 0, 9], [6, 2, 7, 0], [6, 2, 6, 0]], [[5, 5, 0, 9], [4, 2, 0, 6], [4, 2, 3, 0]], [[6, 7, 0, 8], [5, 6, 0, 7], [3, 6, 0, 7]], [[6, 8, 7, 0], [5, 7, 0, 9], [5, 4, 0, 9]], [[4, 9, 4, 0], [3, 7, 0, 4], [2, 4, 2, 0]], [[8, 9, 0, 9], [8, 8, 6, 0], [4, 6, 0, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [53, 60, 199, 230]
