language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5076_5.mm
$ Best heuristic solution: makespan = 62, combo = serial/LFT/LST/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,3
$ 4,1,0
$ 5,1,0
$ 6,2,3
$ 7,1,11
$ 8,1,3
$ 9,1,0
$ 10,1,10
$ 11,3,4
$ 12,1,12
$ 13,1,10
$ 14,3,12
$ 15,3,14
$ 16,1,14
$ 17,2,12
$ 18,2,20
$ 19,1,21
$ 20,3,12
$ 21,3,26
$ 22,1,21
$ 23,3,22
$ 24,1,26
$ 25,1,32
$ 26,1,24
$ 27,1,21
$ 28,1,32
$ 29,1,32
$ 30,1,24
$ 31,3,28
$ 32,1,38
$ 33,3,33
$ 34,1,39
$ 35,1,28
$ 36,2,33
$ 37,1,40
$ 38,3,40
$ 39,3,36
$ 40,1,40
$ 41,1,45
$ 42,3,48
$ 43,3,40
$ 44,2,48
$ 45,1,48
$ 46,1,48
$ 47,3,42
$ 48,1,55
$ 49,2,55
$ 50,1,52
$ 51,3,46
$ 52,1,62
letting jobs = 52
letting horizon = 61
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 9], [11, 8, 6, 3], [13, 10, 7], [13, 11, 10], [11, 10, 7], [20, 10], [20, 17, 16, 14, 12], [20, 17, 16, 14, 12], [16, 14, 13, 12], [17, 16, 14, 12], [23, 20, 18, 17, 15], [23, 18, 15], [22, 19, 18, 17], [30, 27, 26, 18], [40, 27, 22, 19], [26, 18], [40, 39, 35, 33, 29, 28, 26, 25], [24, 21], [39, 36, 35, 33, 30, 29, 28, 26], [39, 35, 30, 28, 26, 25], [40, 39, 33, 29, 28, 25], [39, 29, 28, 25], [47, 40, 39, 35, 34, 33, 32], [47, 40, 39, 34, 31], [47, 36, 34, 32], [47, 34, 31], [35, 31], [47, 37, 34], [47, 37, 34], [41, 37, 34], [32], [43, 41, 38, 37], [43, 38, 37], [51, 43, 38], [51, 46, 45, 44, 43, 42], [43, 38], [51, 46, 45, 44, 42], [46, 45, 44, 42], [45, 44, 42], [48, 41], [51, 50, 49], [49, 48], [50, 48], [50], [48], [49], [48], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 10], [7, 9, 10], [4, 5, 6], [1, 5, 10], [1, 5, 9], [1, 8, 8], [5, 8, 9], [1, 6, 9], [2, 9, 10], [6, 6, 7], [2, 3, 6], [2, 5, 10], [4, 6, 8], [1, 6, 7], [5, 6, 8], [1, 7, 9], [3, 6, 7], [3, 4, 10], [4, 8, 10], [3, 4, 6], [5, 9, 10], [3, 4, 6], [2, 4, 5], [1, 9, 10], [4, 9, 10], [1, 3, 4], [6, 7, 8], [1, 2, 4], [7, 8, 8], [5, 7, 10], [2, 6, 8], [1, 2, 3], [1, 5, 10], [2, 7, 8], [3, 6, 7], [2, 3, 10], [1, 6, 8], [3, 8, 10], [5, 8, 10], [1, 5, 8], [5, 6, 7], [2, 5, 9], [4, 4, 5], [3, 4, 5], [4, 8, 9], [4, 5, 6], [7, 9, 10], [1, 2, 6], [2, 3, 10], [7, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 6, 4], [0, 4, 4, 4], [0, 1, 4, 4]], [[0, 9, 10, 7], [2, 0, 8, 6], [0, 9, 8, 5]], [[0, 5, 9, 9], [0, 5, 5, 9], [0, 5, 5, 8]], [[0, 7, 4, 2], [0, 5, 3, 1], [7, 0, 2, 1]], [[0, 5, 6, 6], [5, 0, 4, 5], [3, 0, 3, 3]], [[10, 0, 10, 1], [9, 0, 9, 1], [0, 5, 9, 1]], [[7, 0, 4, 6], [6, 0, 3, 5], [5, 0, 2, 5]], [[2, 0, 8, 5], [1, 0, 7, 5], [1, 0, 5, 4]], [[3, 0, 10, 6], [0, 6, 9, 4], [2, 0, 8, 3]], [[0, 3, 9, 3], [7, 0, 6, 3], [6, 0, 2, 3]], [[0, 6, 6, 8], [5, 0, 5, 7], [0, 5, 5, 5]], [[0, 10, 10, 5], [0, 5, 7, 5], [0, 1, 5, 5]], [[6, 0, 6, 5], [0, 7, 5, 4], [3, 0, 3, 2]], [[0, 4, 4, 10], [2, 0, 2, 7], [0, 3, 2, 3]], [[0, 6, 7, 8], [3, 0, 7, 6], [3, 0, 7, 5]], [[0, 8, 9, 4], [0, 4, 8, 3], [0, 2, 8, 2]], [[0, 8, 8, 10], [0, 4, 6, 10], [1, 0, 4, 10]], [[0, 8, 6, 1], [6, 0, 4, 1], [5, 0, 4, 1]], [[6, 0, 7, 4], [6, 0, 4, 2], [0, 4, 1, 2]], [[5, 0, 6, 6], [2, 0, 4, 6], [1, 0, 2, 3]], [[6, 0, 8, 3], [0, 4, 6, 3], [0, 2, 6, 2]], [[0, 7, 9, 6], [0, 6, 7, 3], [0, 6, 3, 3]], [[8, 0, 7, 4], [0, 7, 7, 3], [0, 5, 7, 3]], [[8, 0, 2, 8], [0, 6, 1, 7], [0, 6, 1, 6]], [[0, 7, 9, 3], [3, 0, 8, 3], [0, 5, 8, 2]], [[10, 0, 7, 5], [0, 4, 5, 4], [6, 0, 4, 3]], [[0, 4, 10, 6], [0, 2, 10, 4], [0, 1, 10, 3]], [[5, 0, 6, 5], [0, 4, 4, 4], [3, 0, 4, 3]], [[4, 0, 7, 8], [0, 6, 5, 7], [2, 0, 5, 6]], [[0, 7, 6, 7], [0, 3, 3, 6], [3, 0, 1, 3]], [[6, 0, 4, 6], [6, 0, 3, 5], [0, 1, 3, 3]], [[6, 0, 10, 6], [6, 0, 10, 4], [5, 0, 10, 1]], [[5, 0, 7, 6], [0, 4, 5, 3], [0, 3, 5, 2]], [[3, 0, 5, 3], [0, 7, 3, 3], [1, 0, 2, 3]], [[0, 9, 5, 8], [8, 0, 2, 8], [6, 0, 2, 8]], [[0, 10, 4, 7], [0, 10, 2, 6], [3, 0, 2, 6]], [[9, 0, 9, 8], [7, 0, 9, 3], [0, 2, 8, 1]], [[7, 0, 8, 6], [5, 0, 7, 6], [3, 0, 7, 6]], [[10, 0, 9, 1], [0, 9, 6, 2], [0, 9, 6, 1]], [[7, 0, 5, 6], [0, 6, 4, 6], [0, 6, 4, 5]], [[4, 0, 6, 8], [0, 3, 3, 7], [0, 2, 3, 5]], [[0, 7, 8, 3], [0, 4, 7, 2], [3, 0, 7, 2]], [[0, 4, 10, 6], [5, 0, 9, 5], [5, 0, 9, 4]], [[0, 6, 6, 1], [7, 0, 5, 1], [0, 3, 4, 1]], [[7, 0, 2, 10], [6, 0, 2, 9], [6, 0, 2, 8]], [[6, 0, 5, 3], [3, 0, 2, 3], [0, 7, 2, 2]], [[9, 0, 5, 7], [8, 0, 4, 4], [8, 0, 4, 2]], [[4, 0, 2, 5], [0, 2, 1, 3], [1, 0, 1, 3]], [[7, 0, 2, 6], [6, 0, 2, 5], [5, 0, 2, 2]], [[0, 4, 10, 9], [0, 3, 7, 5], [0, 3, 4, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 18, 281, 230]
