language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5079_5.mm
$ Best heuristic solution: makespan = 87, combo = serial/GRD/LFT/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,3
$ 3,3,0
$ 4,3,5
$ 5,1,0
$ 6,3,0
$ 7,2,9
$ 8,2,9
$ 9,3,13
$ 10,3,13
$ 11,2,13
$ 12,1,9
$ 13,2,20
$ 14,3,13
$ 15,3,19
$ 16,3,21
$ 17,2,23
$ 18,3,30
$ 19,3,31
$ 20,2,25
$ 21,3,34
$ 22,2,34
$ 23,3,40
$ 24,3,30
$ 25,1,40
$ 26,1,46
$ 27,1,43
$ 28,3,40
$ 29,2,46
$ 30,3,40
$ 31,2,52
$ 32,1,46
$ 33,2,47
$ 34,2,51
$ 35,3,57
$ 36,1,51
$ 37,1,62
$ 38,3,52
$ 39,3,64
$ 40,1,65
$ 41,3,56
$ 42,1,48
$ 43,3,65
$ 44,2,73
$ 45,2,67
$ 46,1,71
$ 47,3,74
$ 48,3,80
$ 49,1,80
$ 50,1,74
$ 51,1,72
$ 52,1,87
letting jobs = 52
letting horizon = 86
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8], [12, 11, 9, 4], [17, 15, 11, 10], [20, 16, 15, 14], [19, 16, 14, 13], [15, 12, 11], [17, 15, 10], [20, 19, 18, 16], [20, 17, 16], [24, 21, 20, 19, 18], [20, 16], [24, 22, 19, 18], [24, 20, 18], [22, 17], [24, 22, 19], [27, 24, 23, 21], [21, 18], [33, 30, 28, 27, 26, 23], [30, 28, 27, 26, 25, 23], [33, 29, 26, 22], [32, 30, 29, 28, 25], [42, 32, 31, 25], [41, 38, 32, 29], [33, 26], [41, 39, 38, 37, 36, 34], [39, 36, 35, 31], [39, 38, 35, 31], [42, 39, 38, 35], [39, 36, 34], [41, 37, 35], [41, 40, 37], [37, 35], [37, 35], [35], [46, 45, 43, 40], [51, 50, 46, 43], [46, 45, 43], [51, 49, 48, 46, 45], [51, 50, 46, 44], [51, 50, 47, 44], [51, 46, 44], [50, 49, 48, 47], [47, 44], [49, 48], [50, 47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 9], [2, 7, 9], [1, 3, 4], [3, 7, 9], [1, 6, 9], [2, 4, 7], [3, 4, 10], [1, 3, 7], [3, 7, 8], [1, 6, 6], [4, 7, 9], [1, 5, 7], [5, 8, 10], [4, 9, 10], [2, 8, 9], [6, 7, 10], [6, 8, 10], [5, 6, 7], [1, 6, 7], [1, 2, 6], [2, 5, 5], [2, 4, 6], [2, 3, 4], [3, 6, 7], [1, 5, 6], [3, 4, 6], [3, 7, 8], [1, 5, 6], [2, 3, 10], [1, 4, 4], [1, 2, 7], [1, 5, 10], [5, 6, 10], [5, 6, 8], [1, 3, 5], [2, 4, 6], [1, 9, 10], [2, 4, 7], [2, 5, 7], [2, 4, 6], [2, 7, 10], [1, 5, 8], [1, 7, 8], [3, 7, 8], [1, 4, 6], [5, 6, 6], [3, 6, 7], [2, 6, 10], [4, 5, 8], [1, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 0, 9], [5, 7, 0, 7], [3, 6, 0, 6]], [[9, 4, 0, 6], [8, 2, 9, 0], [7, 2, 0, 4]], [[2, 9, 0, 2], [2, 8, 3, 0], [2, 8, 0, 1]], [[5, 7, 5, 0], [4, 5, 5, 0], [4, 3, 5, 0]], [[5, 9, 7, 0], [5, 8, 5, 0], [5, 8, 3, 0]], [[8, 3, 0, 8], [3, 2, 5, 0], [2, 2, 5, 0]], [[8, 10, 0, 10], [8, 8, 4, 0], [5, 8, 0, 4]], [[8, 5, 9, 0], [5, 4, 5, 0], [3, 4, 4, 0]], [[5, 9, 5, 0], [2, 7, 3, 0], [1, 7, 1, 0]], [[9, 3, 7, 0], [8, 2, 0, 3], [4, 2, 5, 0]], [[7, 9, 0, 3], [6, 8, 9, 0], [5, 8, 9, 0]], [[6, 6, 10, 0], [6, 4, 0, 1], [5, 2, 0, 1]], [[5, 6, 8, 0], [4, 4, 0, 3], [3, 3, 0, 2]], [[5, 6, 5, 0], [4, 5, 4, 0], [2, 4, 3, 0]], [[10, 10, 6, 0], [8, 9, 5, 0], [8, 8, 4, 0]], [[2, 9, 0, 9], [1, 3, 6, 0], [1, 1, 0, 6]], [[10, 9, 0, 5], [9, 6, 0, 4], [7, 4, 0, 2]], [[10, 5, 7, 0], [4, 3, 7, 0], [4, 3, 6, 0]], [[2, 4, 0, 9], [2, 4, 3, 0], [1, 4, 0, 6]], [[7, 8, 8, 0], [6, 7, 7, 0], [5, 1, 5, 0]], [[4, 7, 0, 9], [2, 6, 3, 0], [1, 4, 0, 4]], [[2, 8, 0, 9], [1, 6, 0, 6], [1, 5, 0, 4]], [[8, 10, 6, 0], [6, 10, 0, 2], [6, 10, 0, 1]], [[9, 6, 0, 2], [8, 5, 0, 2], [8, 5, 0, 1]], [[6, 3, 5, 0], [5, 1, 5, 0], [5, 1, 4, 0]], [[9, 8, 0, 2], [8, 6, 0, 2], [8, 4, 5, 0]], [[5, 2, 7, 0], [5, 2, 5, 0], [5, 2, 0, 2]], [[3, 5, 0, 5], [2, 3, 0, 2], [2, 2, 0, 2]], [[8, 4, 0, 9], [5, 3, 0, 5], [2, 2, 2, 0]], [[8, 9, 9, 0], [8, 7, 6, 0], [8, 5, 0, 10]], [[3, 7, 1, 0], [1, 5, 0, 4], [1, 3, 1, 0]], [[7, 9, 0, 9], [5, 7, 4, 0], [3, 1, 4, 0]], [[4, 7, 7, 0], [3, 5, 0, 1], [3, 3, 2, 0]], [[8, 3, 6, 0], [8, 3, 3, 0], [7, 3, 1, 0]], [[7, 6, 3, 0], [6, 5, 3, 0], [4, 4, 0, 2]], [[8, 6, 6, 0], [4, 4, 6, 0], [4, 4, 5, 0]], [[9, 7, 9, 0], [9, 5, 0, 6], [8, 4, 0, 5]], [[9, 5, 0, 8], [6, 4, 0, 6], [6, 4, 0, 3]], [[5, 5, 0, 9], [3, 4, 0, 9], [3, 3, 0, 8]], [[6, 8, 5, 0], [4, 6, 0, 3], [4, 5, 0, 1]], [[8, 6, 0, 7], [8, 3, 0, 6], [6, 1, 0, 5]], [[4, 5, 7, 0], [3, 5, 7, 0], [3, 5, 4, 0]], [[10, 7, 0, 5], [9, 5, 0, 2], [8, 1, 3, 0]], [[6, 9, 0, 9], [6, 3, 1, 0], [4, 2, 0, 6]], [[10, 4, 0, 6], [8, 2, 0, 5], [5, 2, 5, 0]], [[6, 5, 8, 0], [2, 4, 7, 0], [2, 4, 0, 1]], [[9, 7, 0, 7], [9, 5, 5, 0], [9, 4, 3, 0]], [[9, 3, 3, 0], [8, 3, 0, 8], [7, 2, 1, 0]], [[8, 6, 8, 0], [6, 5, 8, 0], [5, 5, 7, 0]], [[8, 7, 0, 2], [8, 6, 0, 1], [8, 4, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 19, 99, 73]
$ Near-critical path lengths (shortest-mode sums): [41, 40, 40, 40, 39]
letting nearCriticalPaths = [[1, 5, 14, 17, 18, 23, 29, 34, 35, 45, 47, 52], [1, 5, 14, 17, 18, 23, 29, 34, 35, 40, 47, 52], [1, 2, 4, 14, 17, 18, 23, 29, 34, 35, 45, 47, 52], [1, 5, 14, 17, 18, 23, 29, 34, 35, 45, 50, 52], [1, 2, 4, 14, 17, 18, 23, 29, 34, 35, 40, 47, 52]]
