language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5083_3.mm
$ Best heuristic solution: makespan = 51, combo = parallel/LFT/MTS/earliest_finish/min_resource
$ Pruned 8 mode(s) by time-window test (horizon = 51)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,2
$ 4,1,0
$ 5,2,2
$ 6,1,5
$ 7,1,6
$ 8,1,6
$ 9,1,6
$ 10,1,8
$ 11,1,10
$ 12,1,10
$ 13,1,8
$ 14,1,8
$ 15,2,12
$ 16,1,19
$ 17,1,10
$ 18,1,13
$ 19,1,21
$ 20,1,19
$ 21,1,22
$ 22,2,21
$ 23,1,16
$ 24,2,23
$ 25,2,22
$ 26,1,24
$ 27,1,25
$ 28,1,24
$ 29,1,26
$ 30,1,26
$ 31,1,32
$ 32,1,28
$ 33,2,27
$ 34,1,33
$ 35,1,32
$ 36,2,36
$ 37,1,38
$ 38,2,33
$ 39,1,37
$ 40,1,39
$ 41,1,46
$ 42,1,40
$ 43,1,38
$ 44,2,41
$ 45,2,40
$ 46,3,40
$ 47,1,50
$ 48,1,50
$ 49,1,50
$ 50,1,48
$ 51,1,46
$ 52,1,51
letting jobs = 52
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7], [17, 15, 14, 13, 11, 9], [17, 14, 9, 8], [13, 5], [15, 14, 9], [17, 15, 9], [18, 13, 12, 11], [22, 18, 15, 13], [10], [18, 12], [29, 28, 27, 23, 22, 20, 19], [29, 28, 22, 20, 16], [29, 28, 20, 16], [23, 20, 16], [30, 28, 27, 26, 25, 24, 21], [27, 26, 25, 21, 19], [29, 26, 25, 21, 19], [29, 26, 24, 23, 21], [40, 35, 30, 24], [26, 21], [40, 39, 37, 35, 34, 33, 32, 31], [40, 39, 37, 35, 34, 32, 31], [33, 25], [39, 37, 34, 33, 32, 31], [40, 37, 36, 35, 34, 32], [39, 35, 32, 31], [40, 39, 34, 31], [40, 38, 37, 36, 34], [40, 34, 31], [39, 38, 37, 34], [51, 41, 38, 36], [51, 49, 45, 43, 38], [46, 41, 36], [51, 50, 49, 46, 45, 43, 42], [51, 49, 38], [50, 49, 45, 43, 42], [51, 50, 44, 42, 41], [50, 46, 44, 42], [45, 42, 41], [51, 41], [49, 48, 47], [48, 47], [44], [47], [48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 8, 9], [3, 3, 6], [2, 4], [2, 2, 5], [1, 7, 8], [2, 5, 5], [2, 9, 10], [2, 3, 4], [2, 3, 4], [3, 5, 10], [9, 10, 10], [2, 5, 7], [3, 5, 10], [4, 4, 8], [2], [2, 3, 5], [3, 7, 10], [2, 4], [3, 6, 7], [2, 9], [3, 4, 5], [1, 3, 4], [4, 4, 5], [2, 2, 5], [2, 7, 7], [1, 4, 9], [1, 6, 8], [6, 7, 10], [2, 4, 5], [1, 6], [4, 8], [6, 9, 10], [4, 6, 8], [1, 2, 6], [2, 2, 10], [2, 6, 7], [7, 7, 9], [1, 8, 8], [6, 8, 9], [2, 8, 9], [1, 4, 6], [1, 5, 9], [4, 5, 7], [6, 6, 10], [8, 9, 10], [1, 4], [1, 8, 8], [1, 8, 10], [2, 7, 8], [4, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 3, 9, 0], [7, 3, 0, 5], [6, 1, 0, 1]], [[8, 7, 9, 0], [5, 7, 0, 2], [5, 7, 0, 1]], [[9, 5, 9, 0], [5, 4, 8, 0]], [[4, 3, 4, 0], [4, 2, 0, 5], [3, 2, 0, 4]], [[8, 7, 6, 0], [8, 5, 4, 0], [8, 3, 0, 1]], [[8, 5, 4, 0], [8, 4, 3, 0], [8, 4, 0, 6]], [[6, 7, 10, 0], [3, 7, 7, 0], [1, 7, 6, 0]], [[6, 4, 0, 9], [4, 4, 0, 6], [4, 3, 0, 5]], [[8, 10, 9, 0], [8, 9, 6, 0], [8, 8, 4, 0]], [[3, 4, 0, 8], [3, 4, 6, 0], [3, 2, 0, 6]], [[3, 4, 0, 7], [2, 2, 9, 0], [1, 1, 0, 2]], [[5, 7, 0, 10], [3, 5, 0, 8], [2, 3, 0, 6]], [[4, 2, 9, 0], [2, 2, 6, 0], [2, 2, 4, 0]], [[5, 6, 9, 0], [4, 5, 0, 7], [3, 3, 0, 4]], [[7, 9, 3, 0]], [[10, 9, 8, 0], [9, 8, 5, 0], [9, 5, 0, 2]], [[5, 8, 5, 0], [4, 5, 0, 2], [4, 4, 0, 2]], [[6, 4, 5, 0], [4, 3, 3, 0]], [[5, 10, 0, 3], [4, 8, 0, 3], [1, 8, 3, 0]], [[3, 4, 0, 5], [2, 4, 8, 0]], [[3, 9, 9, 0], [2, 5, 0, 6], [2, 5, 0, 5]], [[5, 10, 8, 0], [5, 6, 0, 7], [5, 4, 0, 6]], [[5, 6, 5, 0], [4, 4, 0, 5], [2, 3, 4, 0]], [[7, 4, 0, 7], [6, 3, 6, 0], [4, 3, 1, 0]], [[7, 6, 0, 8], [5, 4, 4, 0], [5, 3, 0, 7]], [[6, 7, 2, 0], [6, 4, 0, 6], [6, 2, 1, 0]], [[3, 4, 5, 0], [3, 3, 0, 7], [2, 2, 5, 0]], [[7, 7, 7, 0], [7, 7, 6, 0], [5, 6, 3, 0]], [[10, 8, 0, 7], [10, 7, 0, 7], [10, 6, 1, 0]], [[3, 9, 4, 0], [3, 8, 0, 6]], [[9, 4, 10, 0], [9, 3, 9, 0]], [[8, 5, 9, 0], [4, 4, 8, 0], [4, 4, 5, 0]], [[10, 6, 3, 0], [4, 4, 3, 0], [4, 4, 2, 0]], [[9, 6, 0, 8], [9, 6, 0, 7], [9, 3, 3, 0]], [[4, 7, 0, 4], [4, 6, 6, 0], [4, 6, 0, 2]], [[8, 8, 2, 0], [6, 7, 0, 9], [2, 6, 0, 9]], [[6, 2, 5, 0], [6, 1, 0, 7], [4, 1, 1, 0]], [[9, 10, 4, 0], [8, 6, 0, 7], [6, 4, 2, 0]], [[7, 4, 4, 0], [7, 3, 3, 0], [7, 2, 0, 2]], [[4, 8, 5, 0], [4, 4, 0, 4], [4, 4, 3, 0]], [[2, 8, 0, 7], [2, 7, 0, 4], [2, 6, 3, 0]], [[2, 9, 7, 0], [1, 6, 6, 0], [1, 5, 0, 2]], [[9, 10, 0, 9], [8, 7, 5, 0], [7, 6, 4, 0]], [[6, 6, 0, 6], [4, 4, 4, 0], [3, 4, 0, 1]], [[5, 4, 0, 8], [5, 3, 0, 5], [2, 2, 0, 2]], [[8, 6, 0, 5], [8, 4, 0, 4]], [[2, 8, 0, 10], [2, 5, 7, 0], [2, 4, 0, 4]], [[10, 4, 0, 10], [10, 3, 8, 0], [10, 2, 8, 0]], [[4, 10, 6, 0], [3, 8, 0, 2], [2, 8, 0, 2]], [[10, 4, 6, 0], [8, 3, 6, 0], [8, 2, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 19, 215, 186]
