language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5082_2.mm
$ Best heuristic solution: makespan = 67, combo = parallel/LFT/LST/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,4
$ 5,1,6
$ 6,3,0
$ 7,1,5
$ 8,1,7
$ 9,3,9
$ 10,2,12
$ 11,1,12
$ 12,3,2
$ 13,1,13
$ 14,1,16
$ 15,2,9
$ 16,1,17
$ 17,3,18
$ 18,3,19
$ 19,1,24
$ 20,1,23
$ 21,2,21
$ 22,1,34
$ 23,3,24
$ 24,2,28
$ 25,3,28
$ 26,3,28
$ 27,1,38
$ 28,1,36
$ 29,1,41
$ 30,1,44
$ 31,3,38
$ 32,1,38
$ 33,1,45
$ 34,1,47
$ 35,1,48
$ 36,1,49
$ 37,1,48
$ 38,1,45
$ 39,1,50
$ 40,1,51
$ 41,1,57
$ 42,1,53
$ 43,3,48
$ 44,3,57
$ 45,1,60
$ 46,1,59
$ 47,1,64
$ 48,1,54
$ 49,1,60
$ 50,1,66
$ 51,3,51
$ 52,1,67
letting jobs = 52
letting horizon = 66
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6], [15, 12, 10, 8, 7, 4], [16, 15, 14, 7], [19, 17, 16, 14, 13, 9], [21, 19, 17, 15, 14, 13], [19, 16, 15, 13, 9], [19, 17, 11, 9], [19, 17, 11], [27, 25, 24, 23, 22, 21, 20, 18], [27, 25, 21, 19, 18, 17], [21, 13], [27, 25, 24, 20, 19, 18], [27, 25, 23, 22, 20, 18], [27, 24, 23, 22, 20, 18], [24, 23, 22, 20, 18], [36, 28, 27, 25, 21], [36, 28, 26, 24, 22], [36, 35, 32, 28, 26], [36, 31, 28, 22], [36, 35, 28, 26], [32, 29, 26], [37, 35, 32, 30, 29], [36, 32, 31, 30], [37, 35, 32, 30], [37, 35, 33, 29], [39, 31, 30], [37, 30, 29], [37, 33, 29], [42, 41, 39, 38, 34], [41, 38, 34, 33], [42, 41, 38, 37], [43, 42, 41, 40, 39], [51, 50, 47, 43, 42, 40], [51, 50, 48, 47, 43, 40], [51, 50, 47, 42, 40], [50, 47, 40, 39], [51, 50, 47, 40], [48, 47, 46, 43], [51, 49, 48, 46, 45], [49, 46, 44], [50, 47, 45], [48, 45], [44], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 9], [4, 7, 9], [1, 6, 8], [1, 8, 9], [5, 6, 8], [1, 6, 10], [5, 9, 10], [4, 9, 10], [3, 4, 5], [1, 2, 7], [3, 4, 7], [3, 7, 9], [2, 7, 9], [7, 8, 9], [4, 6, 7], [4, 7, 9], [6, 7, 9], [4, 5, 6], [1, 2, 7], [1, 2, 10], [4, 5, 8], [2, 9, 10], [3, 5, 9], [4, 5, 8], [4, 6, 10], [3, 6, 10], [2, 3, 6], [4, 9, 10], [1, 7, 10], [4, 5, 6], [2, 5, 8], [2, 6, 10], [1, 2, 6], [1, 6, 9], [1, 5, 10], [3, 7, 8], [3, 5, 10], [1, 5, 7], [2, 7, 9], [2, 4, 5], [1, 3, 7], [1, 5, 9], [1, 2, 3], [7, 9, 10], [1, 4, 9], [2, 7, 8], [3, 4, 6], [4, 5, 9], [1, 5, 8], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 3, 6, 4], [2, 2, 4, 4], [2, 2, 4, 3]], [[4, 9, 7, 6], [3, 9, 3, 6], [3, 8, 3, 5]], [[9, 7, 8, 4], [6, 4, 7, 2], [5, 3, 6, 1]], [[4, 8, 6, 3], [3, 5, 5, 2], [1, 4, 4, 2]], [[8, 8, 6, 8], [4, 8, 5, 7], [1, 6, 1, 1]], [[6, 6, 5, 9], [5, 4, 3, 9], [5, 4, 3, 8]], [[9, 9, 3, 9], [9, 8, 3, 6], [8, 8, 3, 4]], [[7, 6, 9, 9], [7, 5, 5, 7], [5, 5, 1, 7]], [[5, 8, 7, 3], [4, 6, 5, 3], [3, 6, 5, 1]], [[3, 8, 4, 9], [3, 5, 3, 9], [3, 4, 3, 8]], [[8, 4, 6, 10], [8, 4, 5, 4], [8, 4, 4, 4]], [[5, 8, 6, 7], [3, 6, 4, 5], [3, 4, 4, 5]], [[6, 5, 6, 3], [4, 4, 4, 3], [3, 4, 4, 3]], [[9, 2, 9, 10], [5, 2, 9, 9], [3, 2, 9, 9]], [[7, 10, 8, 8], [7, 9, 8, 8], [7, 7, 8, 8]], [[8, 4, 7, 10], [8, 3, 6, 6], [4, 2, 4, 2]], [[4, 8, 9, 9], [4, 5, 8, 4], [4, 5, 7, 2]], [[5, 9, 6, 3], [2, 8, 4, 2], [1, 8, 3, 1]], [[7, 2, 7, 6], [6, 1, 6, 6], [5, 1, 5, 6]], [[9, 9, 5, 7], [7, 9, 4, 5], [4, 8, 4, 3]], [[6, 9, 5, 8], [6, 8, 4, 7], [4, 7, 3, 7]], [[7, 9, 10, 5], [6, 8, 7, 4], [6, 5, 2, 4]], [[6, 7, 8, 2], [5, 5, 7, 2], [2, 5, 6, 2]], [[7, 9, 9, 9], [7, 6, 6, 7], [7, 1, 4, 5]], [[4, 9, 8, 5], [3, 8, 7, 3], [1, 8, 5, 2]], [[6, 10, 3, 7], [5, 9, 3, 7], [5, 9, 2, 5]], [[6, 2, 1, 8], [6, 1, 1, 8], [5, 1, 1, 8]], [[8, 8, 4, 5], [7, 8, 4, 3], [5, 8, 4, 2]], [[5, 6, 6, 2], [5, 5, 4, 2], [4, 5, 4, 2]], [[7, 6, 7, 5], [7, 5, 5, 4], [7, 5, 2, 4]], [[5, 5, 7, 4], [5, 4, 5, 3], [5, 4, 4, 3]], [[5, 10, 6, 3], [4, 10, 4, 1], [3, 10, 3, 1]], [[7, 9, 5, 8], [7, 8, 4, 7], [7, 8, 3, 7]], [[9, 2, 3, 9], [5, 2, 3, 8], [3, 2, 3, 8]], [[9, 9, 7, 8], [7, 8, 5, 6], [4, 8, 4, 6]], [[4, 8, 2, 5], [3, 6, 2, 3], [3, 4, 2, 3]], [[8, 5, 8, 7], [7, 5, 6, 7], [7, 4, 4, 6]], [[8, 3, 9, 7], [7, 3, 6, 7], [7, 1, 6, 7]], [[5, 5, 5, 8], [4, 3, 5, 5], [2, 3, 5, 5]], [[8, 10, 4, 7], [7, 8, 3, 7], [6, 8, 2, 6]], [[9, 6, 5, 4], [8, 5, 4, 3], [8, 2, 4, 3]], [[9, 8, 9, 7], [7, 4, 4, 7], [6, 4, 2, 3]], [[8, 8, 8, 5], [7, 8, 5, 4], [7, 6, 2, 2]], [[9, 6, 10, 5], [7, 4, 8, 5], [3, 3, 5, 5]], [[8, 5, 9, 7], [8, 5, 8, 5], [5, 5, 7, 4]], [[10, 9, 7, 7], [7, 8, 7, 7], [3, 7, 7, 6]], [[9, 5, 3, 8], [9, 5, 3, 7], [9, 4, 3, 8]], [[10, 2, 8, 9], [8, 2, 8, 8], [8, 2, 5, 7]], [[9, 7, 6, 9], [8, 7, 5, 6], [8, 7, 3, 6]], [[4, 6, 8, 5], [4, 4, 5, 4], [4, 1, 4, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 21, 258, 275]
