language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5084_2.mm
$ Best heuristic solution: makespan = 63, combo = serial/LFT/SPT/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,2
$ 5,1,3
$ 6,2,3
$ 7,2,10
$ 8,3,7
$ 9,1,9
$ 10,1,12
$ 11,1,5
$ 12,1,11
$ 13,1,16
$ 14,2,10
$ 15,1,17
$ 16,2,18
$ 17,1,16
$ 18,1,18
$ 19,1,25
$ 20,1,21
$ 21,1,22
$ 22,1,23
$ 23,1,27
$ 24,1,29
$ 25,1,37
$ 26,3,34
$ 27,2,34
$ 28,1,30
$ 29,2,23
$ 30,1,34
$ 31,1,37
$ 32,1,45
$ 33,1,42
$ 34,3,39
$ 35,1,34
$ 36,1,43
$ 37,1,44
$ 38,2,47
$ 39,1,45
$ 40,1,47
$ 41,1,50
$ 42,1,43
$ 43,1,51
$ 44,1,52
$ 45,1,53
$ 46,1,52
$ 47,1,56
$ 48,1,56
$ 49,1,55
$ 50,2,55
$ 51,2,58
$ 52,1,63
letting jobs = 52
letting horizon = 62
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5], [12, 11, 10, 9, 8, 7, 6], [14, 4], [12, 10, 7], [14, 12, 10], [20, 19, 18, 17, 15, 14], [18, 17, 16, 15, 13], [18, 17, 16, 15, 13], [18, 17, 16, 15, 13], [18, 17, 15, 13], [18, 17, 16, 13], [19, 18, 17, 16], [29, 23, 22, 21, 20, 19], [22, 16], [29, 23, 22, 21], [33, 31, 29, 28, 27, 21], [30, 28, 23, 22], [23, 22], [31, 30, 28, 27, 26, 25], [37, 35, 31, 30, 27, 25], [35, 30, 24], [37, 35, 34, 33, 31, 27], [31, 26, 25], [42, 26, 25], [40, 38, 36, 34], [44, 39, 37, 32], [42, 39, 38, 36], [44, 41, 37, 35], [44, 40, 36, 35], [39, 38, 32], [51, 43, 42, 38], [50, 46, 41, 40], [46, 41, 38], [50, 46, 44, 41], [51, 50, 43, 42], [51, 50, 41], [50, 43, 40], [50, 49, 48, 44], [50, 49, 48, 43], [51, 48, 45], [49, 43], [49, 46], [45], [45], [47], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 9, 10], [2, 7, 9], [8, 9, 10], [2, 3, 7], [5, 6, 8], [5, 6, 9], [3, 7, 8], [2, 3, 7], [2, 6, 9], [2, 8, 9], [1, 8, 10], [2, 9, 10], [4, 7, 8], [4, 6, 7], [3, 4, 6], [1, 7, 10], [5, 8, 10], [5, 6, 8], [4, 9, 10], [1, 2, 6], [4, 5, 6], [2, 3, 7], [5, 6, 10], [2, 5, 9], [6, 7, 8], [7, 8, 10], [4, 5, 6], [4, 6, 7], [3, 4, 5], [6, 8, 9], [1, 3, 5], [1, 2, 9], [3, 7, 8], [3, 8, 9], [1, 4, 5], [1, 2, 5], [4, 5, 8], [2, 3, 7], [3, 7, 8], [1, 2, 7], [2, 9, 10], [1, 2, 5], [1, 6, 8], [3, 4, 5], [3, 9, 10], [2, 3, 6], [5, 6, 9], [5, 6, 10], [6, 7, 10], [4, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 9, 9], [6, 5, 4, 6], [4, 3, 2, 4]], [[6, 8, 2, 9], [6, 5, 2, 8], [4, 5, 2, 8]], [[8, 5, 9, 4], [6, 5, 9, 4], [5, 3, 8, 3]], [[7, 6, 9, 6], [5, 3, 8, 5], [4, 3, 8, 5]], [[5, 4, 9, 9], [3, 4, 8, 6], [1, 3, 7, 4]], [[5, 7, 8, 4], [5, 4, 6, 3], [5, 3, 6, 3]], [[4, 7, 9, 9], [4, 5, 7, 3], [1, 4, 2, 2]], [[9, 5, 5, 9], [8, 4, 3, 7], [7, 4, 3, 7]], [[8, 4, 3, 4], [8, 3, 3, 3], [8, 1, 3, 3]], [[5, 6, 6, 4], [5, 3, 6, 2], [4, 1, 4, 1]], [[7, 5, 7, 7], [7, 4, 4, 7], [7, 2, 3, 6]], [[9, 2, 9, 5], [8, 1, 7, 2], [8, 1, 5, 2]], [[1, 5, 8, 9], [1, 2, 6, 5], [1, 2, 5, 4]], [[7, 2, 8, 10], [4, 2, 7, 8], [4, 2, 6, 7]], [[10, 6, 8, 4], [4, 4, 6, 4], [3, 3, 4, 4]], [[8, 9, 10, 2], [7, 7, 6, 1], [7, 5, 4, 1]], [[4, 4, 5, 6], [4, 3, 4, 5], [2, 2, 4, 2]], [[7, 1, 1, 6], [7, 1, 1, 5], [7, 1, 1, 4]], [[6, 4, 9, 10], [5, 3, 8, 8], [4, 1, 7, 8]], [[8, 5, 6, 8], [6, 3, 4, 6], [5, 3, 2, 6]], [[7, 8, 9, 4], [5, 8, 9, 3], [3, 7, 8, 3]], [[9, 10, 3, 7], [9, 8, 3, 5], [9, 7, 2, 3]], [[9, 7, 7, 6], [9, 5, 4, 6], [7, 3, 2, 4]], [[3, 5, 7, 2], [3, 4, 6, 2], [1, 3, 6, 2]], [[7, 3, 7, 4], [6, 2, 5, 2], [1, 1, 5, 2]], [[9, 8, 9, 6], [5, 5, 4, 5], [3, 4, 3, 4]], [[6, 9, 3, 8], [5, 9, 2, 8], [5, 9, 2, 7]], [[2, 7, 8, 10], [2, 5, 8, 8], [2, 3, 7, 7]], [[5, 8, 6, 10], [5, 7, 5, 8], [4, 7, 3, 5]], [[8, 3, 4, 10], [7, 2, 3, 10], [6, 2, 2, 10]], [[3, 6, 6, 4], [2, 4, 5, 4], [2, 2, 4, 2]], [[5, 3, 7, 7], [5, 2, 5, 7], [5, 1, 3, 7]], [[6, 9, 5, 10], [4, 7, 2, 7], [3, 3, 1, 6]], [[2, 3, 5, 7], [2, 2, 4, 6], [2, 2, 1, 1]], [[4, 7, 7, 7], [3, 7, 5, 5], [2, 6, 2, 2]], [[6, 3, 7, 3], [5, 2, 6, 2], [5, 1, 5, 2]], [[10, 7, 10, 7], [9, 6, 6, 6], [8, 6, 4, 5]], [[9, 8, 4, 10], [7, 8, 3, 9], [4, 7, 2, 7]], [[7, 5, 9, 2], [5, 4, 8, 1], [5, 3, 8, 1]], [[5, 5, 7, 7], [4, 4, 5, 4], [4, 4, 2, 3]], [[7, 6, 6, 4], [3, 5, 5, 3], [3, 5, 4, 3]], [[8, 8, 5, 10], [6, 6, 5, 9], [6, 5, 3, 9]], [[8, 10, 4, 10], [7, 6, 4, 8], [5, 1, 2, 8]], [[8, 6, 2, 6], [5, 5, 1, 4], [4, 4, 1, 4]], [[5, 7, 6, 5], [4, 6, 6, 4], [3, 6, 6, 3]], [[6, 4, 8, 4], [4, 4, 7, 3], [4, 4, 7, 2]], [[1, 4, 5, 5], [1, 2, 5, 4], [1, 1, 5, 4]], [[6, 1, 6, 8], [6, 1, 4, 4], [6, 1, 1, 1]], [[6, 9, 5, 7], [4, 8, 3, 4], [4, 6, 1, 4]], [[7, 4, 10, 8], [7, 3, 7, 4], [7, 2, 6, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 17, 293, 301]
