language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5086_2.mm
$ Best heuristic solution: makespan = 69, combo = serial/LFT/MIS/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,0
$ 5,2,0
$ 6,2,0
$ 7,3,7
$ 8,2,0
$ 9,2,0
$ 10,2,8
$ 11,1,7
$ 12,1,9
$ 13,3,17
$ 14,1,17
$ 15,1,19
$ 16,2,17
$ 17,2,16
$ 18,3,17
$ 19,2,17
$ 20,3,27
$ 21,3,27
$ 22,3,17
$ 23,1,26
$ 24,3,31
$ 25,1,33
$ 26,2,40
$ 27,1,33
$ 28,1,48
$ 29,2,35
$ 30,3,32
$ 31,2,33
$ 32,3,33
$ 33,2,49
$ 34,3,40
$ 35,3,54
$ 36,3,40
$ 37,1,57
$ 38,3,42
$ 39,1,48
$ 40,3,49
$ 41,2,59
$ 42,3,54
$ 43,3,49
$ 44,1,65
$ 45,3,59
$ 46,2,59
$ 47,1,59
$ 48,2,59
$ 49,2,61
$ 50,3,57
$ 51,3,49
$ 52,1,69
letting jobs = 52
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9], [11, 10, 7], [19, 12, 10], [19, 12, 10], [17, 7], [18, 14, 13, 12], [22, 19, 18, 16, 14, 13], [10], [22, 21, 20, 18, 17, 16, 14], [18, 17, 16, 14, 13], [18, 17, 14, 13], [22, 21, 20, 17, 16, 15], [24, 21, 20], [15], [32, 31, 27, 25, 23], [32, 31, 30, 29, 27, 25, 24], [32, 31, 27, 23], [32, 31, 27, 23], [27, 21], [32, 31, 29, 27, 26, 25], [31, 30, 29, 26, 25], [32, 31, 30, 24], [30, 29, 24], [34, 26], [34, 28], [39, 28], [51, 43, 40, 38, 33], [51, 43, 40, 33], [51, 42, 40, 39, 38, 36], [51, 38, 33], [42, 39, 36, 35], [43, 33], [42, 35], [39, 35], [50, 46, 45, 37], [50, 48, 46, 45, 41], [49, 48, 47, 41], [47, 45, 41], [48, 46, 44], [47, 46, 45], [44], [49], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 6, 7], [5, 5, 7], [8, 8, 10], [2, 5, 10], [5, 9, 10], [1, 2, 10], [1, 2, 7], [6, 8, 10], [1, 6, 7], [1, 6, 7], [7, 9, 10], [8, 9, 10], [2, 9, 9], [2, 3, 7], [1, 7, 7], [2, 5, 9], [3, 4, 9], [2, 8, 9], [4, 4, 6], [2, 3, 5], [2, 3, 8], [5, 5, 8], [7, 8, 9], [5, 7, 9], [4, 8, 10], [2, 3, 4], [1, 7, 8], [2, 5, 6], [2, 7, 10], [2, 3, 8], [3, 5, 9], [5, 5, 6], [4, 5, 6], [1, 2, 3], [6, 8, 8], [2, 3, 10], [3, 9, 10], [1, 7, 9], [2, 3, 10], [4, 6, 9], [3, 5, 7], [1, 2, 3], [1, 9, 10], [3, 7, 10], [2, 3, 8], [4, 9, 9], [2, 7, 8], [3, 6, 7], [2, 5, 6], [3, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 8, 8], [3, 0, 6, 5], [2, 0, 5, 4]], [[0, 8, 4, 6], [4, 0, 4, 5], [2, 0, 4, 5]], [[9, 0, 9, 6], [0, 5, 8, 6], [9, 0, 8, 6]], [[0, 7, 8, 6], [3, 0, 6, 5], [0, 4, 5, 5]], [[0, 5, 7, 7], [7, 0, 4, 5], [6, 0, 4, 4]], [[0, 5, 6, 7], [0, 4, 4, 6], [0, 2, 1, 5]], [[6, 0, 3, 5], [0, 6, 2, 5], [0, 5, 2, 5]], [[0, 7, 8, 4], [6, 0, 7, 2], [4, 0, 7, 2]], [[0, 6, 4, 9], [0, 5, 4, 6], [5, 0, 3, 6]], [[8, 0, 7, 2], [0, 4, 7, 1], [4, 0, 7, 1]], [[8, 0, 6, 2], [0, 5, 5, 2], [0, 5, 4, 2]], [[4, 0, 9, 2], [4, 0, 7, 2], [0, 5, 7, 1]], [[0, 5, 2, 7], [0, 4, 2, 5], [1, 0, 2, 3]], [[7, 0, 8, 8], [6, 0, 7, 7], [5, 0, 6, 7]], [[0, 8, 4, 8], [0, 8, 4, 7], [4, 0, 4, 7]], [[0, 7, 10, 6], [0, 4, 9, 5], [0, 2, 8, 2]], [[0, 3, 3, 7], [0, 1, 3, 6], [0, 1, 2, 3]], [[0, 5, 4, 6], [0, 3, 3, 3], [0, 3, 2, 3]], [[0, 6, 5, 7], [8, 0, 4, 5], [0, 5, 2, 2]], [[0, 8, 8, 9], [5, 0, 7, 9], [1, 0, 7, 9]], [[0, 9, 9, 9], [0, 7, 7, 6], [5, 0, 7, 4]], [[0, 10, 9, 10], [1, 0, 8, 9], [0, 8, 8, 8]], [[7, 0, 8, 8], [5, 0, 7, 7], [0, 5, 5, 6]], [[8, 0, 9, 3], [0, 6, 7, 3], [0, 6, 6, 3]], [[0, 6, 7, 6], [0, 6, 4, 4], [7, 0, 2, 2]], [[6, 0, 9, 7], [0, 5, 8, 4], [0, 4, 8, 2]], [[8, 0, 6, 6], [0, 6, 3, 6], [0, 4, 3, 5]], [[8, 0, 9, 8], [7, 0, 6, 7], [3, 0, 6, 6]], [[0, 3, 7, 10], [9, 0, 6, 8], [9, 0, 3, 6]], [[7, 0, 5, 6], [0, 5, 3, 4], [4, 0, 3, 3]], [[7, 0, 4, 4], [0, 7, 4, 2], [0, 6, 4, 2]], [[0, 4, 6, 7], [5, 0, 4, 7], [0, 1, 3, 7]], [[0, 3, 7, 6], [0, 1, 5, 6], [1, 0, 5, 5]], [[6, 0, 6, 8], [0, 8, 5, 6], [6, 0, 5, 4]], [[0, 5, 6, 6], [8, 0, 4, 5], [0, 5, 2, 2]], [[0, 7, 5, 7], [6, 0, 5, 5], [0, 2, 5, 4]], [[5, 0, 6, 4], [0, 4, 4, 4], [0, 4, 4, 2]], [[8, 0, 8, 1], [0, 3, 7, 1], [0, 2, 6, 1]], [[7, 0, 8, 6], [4, 0, 7, 3], [3, 0, 7, 1]], [[9, 0, 8, 9], [0, 5, 5, 6], [6, 0, 5, 5]], [[0, 6, 5, 7], [6, 0, 2, 7], [0, 3, 1, 5]], [[0, 7, 6, 7], [0, 5, 5, 3], [2, 0, 1, 1]], [[7, 0, 8, 7], [0, 5, 8, 7], [6, 0, 8, 7]], [[0, 3, 5, 10], [0, 2, 5, 6], [1, 0, 2, 3]], [[10, 0, 1, 8], [0, 6, 1, 7], [0, 2, 1, 6]], [[0, 7, 10, 9], [3, 0, 8, 8], [0, 1, 8, 8]], [[0, 1, 6, 7], [0, 1, 4, 5], [0, 1, 3, 5]], [[10, 0, 8, 4], [0, 8, 6, 3], [0, 7, 5, 3]], [[5, 0, 9, 5], [0, 2, 7, 4], [5, 0, 6, 2]], [[5, 0, 10, 10], [4, 0, 9, 8], [2, 0, 9, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 27, 256, 237]
