language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5088_5.mm
$ Best heuristic solution: makespan = 51, combo = serial/LST/LFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,3,0
$ 6,1,0
$ 7,3,0
$ 8,2,3
$ 9,1,7
$ 10,3,4
$ 11,1,8
$ 12,1,4
$ 13,1,6
$ 14,3,7
$ 15,2,7
$ 16,2,7
$ 17,1,6
$ 18,1,10
$ 19,1,12
$ 20,3,15
$ 21,2,14
$ 22,1,17
$ 23,1,14
$ 24,1,19
$ 25,1,12
$ 26,1,22
$ 27,1,22
$ 28,2,22
$ 29,2,22
$ 30,2,24
$ 31,3,24
$ 32,1,29
$ 33,1,29
$ 34,1,30
$ 35,1,28
$ 36,1,29
$ 37,2,33
$ 38,3,33
$ 39,2,33
$ 40,3,37
$ 41,2,37
$ 42,2,37
$ 43,1,42
$ 44,2,37
$ 45,3,35
$ 46,3,33
$ 47,3,45
$ 48,2,46
$ 49,1,46
$ 50,1,42
$ 51,2,42
$ 52,1,51
letting jobs = 52
letting lowerBound = 40
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7], [17, 16, 15, 14, 13, 10, 9], [17, 14, 13, 10, 9, 8], [19, 17, 16, 15, 14, 13], [18, 16, 15, 14, 9], [17, 13, 11, 10], [17, 14, 12, 10], [25, 19, 15, 11], [25, 19, 11], [25, 24, 23, 20, 19], [23, 21, 20], [23, 21, 20], [22, 18], [24, 22, 20], [23, 22, 21], [28, 25, 21], [21, 20], [24, 20], [36, 22], [31, 30, 29, 28, 27], [29, 24], [29, 27, 26], [36, 30, 29, 27], [27, 26], [27, 26], [35, 32, 31, 30], [46, 35, 34, 33, 32], [37, 36, 34, 32], [46, 39, 38, 33], [46, 45, 44, 34], [46, 42, 38, 37], [50, 45, 44, 41, 39, 38], [51, 50, 42, 40, 37], [50, 42, 41, 40, 38], [50, 42, 41, 38], [50, 42, 41, 40], [45, 44, 41], [51, 48, 43], [47, 42], [49, 48, 47], [48, 43], [49, 48], [47], [49], [47], [50], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 8, 10], [3, 5, 9], [3, 6, 6], [3, 5, 7], [1, 3, 4], [1, 1, 4], [3, 4, 9], [1, 4, 10], [4, 5, 8], [2, 3, 6], [2, 4, 9], [2, 7, 9], [3, 5, 8], [6, 7, 8], [4, 5, 8], [1, 2, 3], [2, 4, 8], [5, 9, 10], [3, 7, 7], [2, 5, 7], [3, 8, 8], [1, 3, 3], [3, 4, 6], [1, 4, 9], [2, 3, 4], [6, 6, 7], [4, 7, 9], [1, 2, 8], [1, 4, 10], [6, 9, 9], [4, 8, 10], [1, 9, 10], [2, 7, 9], [5, 8, 10], [8, 9, 10], [1, 2, 8], [3, 8, 9], [3, 4, 8], [5, 6, 8], [1, 4, 7], [5, 9, 10], [3, 5, 10], [2, 6, 10], [3, 5, 6], [7, 8, 9], [1, 5, 6], [4, 4, 5], [5, 7, 9], [4, 10, 10], [6, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 9, 8], [0, 7, 8, 4], [0, 6, 6, 3]], [[7, 0, 8, 4], [0, 8, 6, 4], [0, 7, 5, 4]], [[6, 0, 4, 8], [5, 0, 3, 5], [0, 8, 3, 4]], [[0, 8, 5, 8], [8, 0, 4, 7], [0, 5, 3, 3]], [[0, 10, 3, 10], [0, 9, 3, 9], [0, 9, 3, 8]], [[0, 7, 7, 5], [5, 0, 4, 5], [0, 3, 4, 5]], [[0, 9, 4, 6], [0, 8, 4, 5], [0, 8, 4, 3]], [[5, 0, 9, 9], [4, 0, 8, 8], [0, 9, 8, 7]], [[0, 5, 4, 10], [5, 0, 2, 6], [0, 3, 1, 2]], [[9, 0, 7, 9], [0, 5, 6, 9], [0, 3, 5, 9]], [[0, 5, 9, 10], [6, 0, 8, 9], [2, 0, 7, 8]], [[0, 6, 7, 9], [5, 0, 6, 8], [0, 4, 6, 8]], [[0, 7, 6, 4], [2, 0, 6, 3], [2, 0, 2, 3]], [[8, 0, 5, 6], [6, 0, 5, 4], [5, 0, 5, 4]], [[9, 0, 4, 10], [7, 0, 4, 4], [6, 0, 3, 2]], [[0, 7, 8, 9], [1, 0, 7, 8], [0, 5, 5, 8]], [[8, 0, 9, 6], [0, 1, 8, 6], [0, 1, 6, 4]], [[7, 0, 3, 6], [7, 0, 2, 3], [6, 0, 2, 1]], [[8, 0, 8, 5], [5, 0, 5, 5], [0, 3, 3, 4]], [[9, 0, 7, 6], [7, 0, 5, 5], [6, 0, 4, 5]], [[0, 6, 10, 8], [0, 5, 9, 7], [4, 0, 9, 7]], [[0, 3, 9, 5], [0, 2, 9, 3], [1, 0, 8, 3]], [[0, 8, 4, 8], [9, 0, 4, 8], [0, 4, 4, 8]], [[0, 7, 10, 9], [0, 6, 10, 6], [0, 6, 10, 5]], [[3, 0, 10, 3], [3, 0, 9, 3], [0, 6, 9, 3]], [[0, 7, 8, 7], [7, 0, 7, 5], [0, 2, 6, 4]], [[0, 9, 9, 6], [3, 0, 5, 5], [3, 0, 5, 4]], [[0, 3, 7, 10], [0, 2, 6, 10], [0, 2, 6, 9]], [[9, 0, 8, 7], [8, 0, 4, 5], [8, 0, 2, 5]], [[0, 5, 7, 8], [0, 4, 7, 7], [5, 0, 7, 5]], [[0, 7, 10, 3], [0, 6, 9, 2], [0, 5, 8, 1]], [[8, 0, 8, 3], [8, 0, 7, 2], [0, 6, 3, 2]], [[9, 0, 8, 3], [7, 0, 8, 2], [5, 0, 7, 1]], [[9, 0, 7, 4], [9, 0, 5, 4], [9, 0, 2, 4]], [[0, 3, 10, 7], [6, 0, 8, 5], [0, 3, 4, 4]], [[0, 5, 7, 8], [0, 4, 5, 7], [0, 3, 3, 7]], [[0, 10, 8, 9], [5, 0, 4, 9], [5, 0, 3, 7]], [[0, 4, 9, 1], [7, 0, 8, 1], [0, 3, 8, 1]], [[2, 0, 9, 5], [2, 0, 8, 4], [2, 0, 8, 3]], [[7, 0, 6, 9], [0, 8, 4, 5], [7, 0, 4, 2]], [[0, 6, 8, 4], [0, 5, 7, 4], [7, 0, 6, 4]], [[7, 0, 1, 1], [5, 0, 1, 2], [5, 0, 1, 1]], [[0, 4, 6, 10], [6, 0, 4, 5], [1, 0, 4, 3]], [[4, 0, 7, 4], [2, 0, 5, 4], [1, 0, 5, 2]], [[0, 3, 6, 8], [0, 3, 5, 7], [8, 0, 5, 7]], [[8, 0, 7, 9], [0, 7, 4, 5], [0, 3, 1, 2]], [[7, 0, 10, 8], [0, 8, 8, 8], [4, 0, 8, 8]], [[2, 0, 8, 4], [2, 0, 6, 4], [0, 6, 5, 4]], [[0, 6, 8, 7], [0, 5, 5, 5], [4, 0, 5, 5]], [[7, 0, 8, 6], [3, 0, 5, 7], [3, 0, 5, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 29, 302, 278]
$ Near-critical path lengths (shortest-mode sums): [40, 39, 38, 38, 38]
letting nearCriticalPaths = [[1, 3, 8, 15, 21, 24, 27, 32, 39, 42, 49, 52], [1, 3, 8, 15, 21, 24, 27, 32, 39, 42, 48, 52], [1, 3, 8, 15, 21, 24, 27, 35, 42, 49, 52], [1, 3, 8, 15, 22, 27, 32, 39, 42, 49, 52], [1, 2, 10, 19, 22, 27, 32, 39, 42, 49, 52]]
