language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5082_5.mm
$ Best heuristic solution: makespan = 60, combo = serial/WRUP/LFT/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,3
$ 5,3,0
$ 6,1,6
$ 7,1,7
$ 8,3,2
$ 9,1,3
$ 10,3,7
$ 11,1,11
$ 12,1,7
$ 13,1,10
$ 14,3,6
$ 15,2,12
$ 16,2,12
$ 17,1,17
$ 18,1,11
$ 19,3,14
$ 20,1,20
$ 21,1,20
$ 22,1,14
$ 23,3,24
$ 24,2,22
$ 25,1,24
$ 26,1,27
$ 27,3,15
$ 28,3,28
$ 29,1,33
$ 30,1,19
$ 31,3,28
$ 32,1,34
$ 33,1,35
$ 34,2,33
$ 35,2,37
$ 36,1,41
$ 37,1,37
$ 38,2,42
$ 39,3,47
$ 40,3,38
$ 41,3,45
$ 42,2,42
$ 43,1,47
$ 44,1,51
$ 45,1,51
$ 46,1,52
$ 47,2,54
$ 48,2,58
$ 49,2,54
$ 50,1,53
$ 51,2,54
$ 52,1,60
letting jobs = 52
letting lowerBound = 46
letting horizon = 59
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 8, 9], [14, 13, 4], [14, 12, 11, 10, 7], [6], [18, 16, 14, 11, 10], [11, 10, 7], [30, 27, 22, 19, 18, 16, 15], [18, 11], [27, 22, 19, 18, 16, 15], [30, 27, 25, 24, 22, 19, 17], [30, 29, 27, 22, 19, 15], [27, 24, 22, 19, 18, 17], [30, 29, 27, 25, 22, 15], [30, 29, 27, 25, 24, 22, 20, 19], [24, 21, 20], [31, 29, 26, 24, 23], [31, 29, 21], [35, 29, 26, 25], [31, 28, 23], [31, 28, 23], [26, 23], [35, 26], [37, 35, 34, 33, 32], [35, 34, 33, 28], [34, 33, 31, 28], [33, 32, 28], [35, 28], [46, 42, 40, 38, 37, 36], [38, 37, 36, 33], [41, 40, 38, 37, 35], [40, 38, 37, 36], [46, 39, 36], [46, 43, 41, 40], [46, 45, 41, 38], [50, 46, 45, 44, 42, 39], [44, 43, 41], [51, 50, 45, 44], [50, 44, 39], [51, 49, 48, 47], [50, 44], [51, 50, 48], [49, 48, 47], [47, 45], [49, 47], [48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 5], [2, 3, 4], [2, 3, 6], [4, 5, 6], [1, 7, 9], [4, 5, 10], [4, 6, 7], [2, 3, 9], [4, 5, 7], [1, 5, 8], [3, 9, 10], [1, 6, 9], [5, 7, 8], [7, 8, 9], [1, 5, 10], [3, 6, 7], [3, 4, 6], [8, 9, 10], [4, 6, 7], [2, 3, 8], [1, 3, 10], [3, 8, 9], [4, 5, 8], [4, 5, 10], [1, 3, 9], [1, 3, 4], [2, 3, 9], [1, 2, 3], [1, 5, 6], [5, 8, 9], [1, 3, 8], [3, 5, 10], [8, 9, 10], [2, 5, 8], [1, 6, 10], [4, 7, 8], [4, 5, 9], [5, 6, 7], [6, 8, 9], [4, 5, 6], [1, 3, 10], [4, 7, 10], [1, 3, 6], [3, 4, 5], [1, 2, 3], [2, 6, 7], [1, 2, 10], [5, 6, 7], [5, 6, 7], [4, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 7, 7, 6], [8, 6, 6, 4], [8, 5, 6, 4]], [[5, 7, 10, 8], [5, 5, 10, 5], [3, 5, 10, 3]], [[3, 9, 6, 7], [3, 7, 6, 5], [2, 3, 3, 2]], [[4, 7, 8, 8], [4, 5, 4, 7], [3, 5, 4, 4]], [[4, 10, 8, 8], [3, 8, 7, 7], [3, 8, 7, 6]], [[4, 4, 7, 8], [4, 3, 7, 7], [4, 2, 7, 7]], [[6, 8, 4, 7], [4, 3, 4, 4], [4, 1, 4, 4]], [[8, 5, 7, 8], [6, 4, 7, 8], [6, 2, 7, 5]], [[7, 5, 4, 9], [5, 4, 2, 9], [1, 2, 2, 9]], [[3, 7, 8, 8], [3, 6, 5, 8], [2, 5, 4, 8]], [[7, 7, 4, 5], [7, 5, 3, 5], [6, 3, 1, 5]], [[8, 7, 5, 8], [7, 6, 4, 5], [7, 6, 4, 3]], [[6, 6, 10, 7], [5, 6, 8, 5], [3, 3, 4, 3]], [[9, 6, 10, 7], [5, 4, 9, 7], [5, 2, 8, 7]], [[9, 4, 6, 10], [7, 3, 4, 10], [4, 2, 4, 10]], [[7, 3, 9, 7], [6, 2, 7, 7], [6, 2, 6, 5]], [[5, 6, 8, 8], [5, 5, 8, 7], [3, 2, 7, 7]], [[9, 7, 5, 6], [8, 3, 3, 4], [6, 2, 1, 2]], [[3, 8, 7, 8], [3, 8, 6, 5], [3, 7, 5, 4]], [[7, 8, 4, 8], [5, 8, 3, 8], [4, 8, 3, 7]], [[3, 8, 6, 4], [1, 6, 6, 4], [1, 5, 6, 4]], [[4, 10, 9, 10], [4, 8, 6, 6], [3, 5, 5, 6]], [[2, 10, 9, 4], [1, 8, 8, 3], [1, 8, 6, 2]], [[8, 6, 4, 6], [6, 6, 3, 6], [4, 6, 2, 6]], [[8, 6, 7, 5], [8, 6, 5, 3], [8, 5, 4, 2]], [[9, 7, 4, 8], [5, 6, 2, 7], [2, 6, 1, 2]], [[7, 7, 6, 9], [7, 6, 3, 5], [7, 5, 1, 3]], [[4, 9, 2, 3], [4, 8, 2, 2], [4, 7, 2, 2]], [[3, 5, 10, 8], [2, 4, 10, 5], [2, 4, 10, 4]], [[4, 8, 5, 7], [3, 6, 4, 4], [1, 3, 4, 1]], [[6, 8, 7, 7], [5, 6, 6, 5], [4, 4, 6, 2]], [[4, 6, 6, 9], [3, 6, 6, 6], [3, 3, 6, 4]], [[4, 3, 7, 6], [4, 1, 7, 5], [4, 1, 3, 5]], [[10, 6, 6, 9], [6, 3, 6, 6], [5, 1, 6, 3]], [[9, 9, 2, 2], [8, 7, 2, 2], [8, 7, 2, 1]], [[5, 9, 8, 3], [2, 8, 6, 1], [1, 7, 3, 1]], [[10, 8, 8, 6], [7, 7, 5, 5], [6, 5, 2, 4]], [[10, 4, 9, 10], [5, 3, 8, 10], [4, 2, 7, 10]], [[4, 7, 8, 9], [2, 7, 8, 6], [1, 6, 7, 4]], [[6, 6, 8, 7], [5, 5, 4, 4], [5, 3, 2, 1]], [[6, 6, 6, 2], [5, 5, 6, 2], [5, 2, 5, 2]], [[7, 10, 9, 2], [5, 10, 6, 2], [5, 10, 2, 1]], [[4, 8, 10, 5], [4, 5, 10, 5], [2, 4, 10, 4]], [[6, 6, 5, 7], [4, 5, 3, 6], [3, 5, 2, 5]], [[9, 2, 5, 10], [9, 2, 5, 9], [8, 1, 5, 8]], [[6, 3, 7, 6], [5, 3, 4, 3], [5, 3, 3, 2]], [[10, 3, 10, 9], [7, 3, 6, 6], [7, 3, 6, 5]], [[3, 3, 9, 6], [2, 2, 6, 5], [1, 2, 5, 5]], [[9, 9, 3, 5], [9, 6, 3, 4], [9, 4, 3, 3]], [[3, 5, 8, 5], [3, 5, 8, 4], [1, 4, 7, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 19, 285, 276]
$ Near-critical path lengths (shortest-mode sums): [46, 45, 44, 43, 43]
letting nearCriticalPaths = [[1, 2, 4, 6, 7, 15, 20, 23, 34, 38, 39, 49, 52], [1, 2, 4, 6, 7, 15, 20, 23, 34, 38, 39, 51, 52], [1, 2, 4, 6, 7, 15, 21, 23, 34, 38, 39, 49, 52], [1, 2, 4, 6, 7, 15, 20, 23, 34, 38, 39, 47, 52], [1, 2, 4, 6, 7, 19, 23, 34, 38, 39, 49, 52]]
