language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5082_4.mm
$ Best heuristic solution: makespan = 74, combo = serial/LSTLFT/RWK/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,10
$ 4,3,9
$ 5,2,0
$ 6,2,4
$ 7,2,11
$ 8,2,14
$ 9,1,11
$ 10,1,15
$ 11,3,0
$ 12,1,17
$ 13,1,20
$ 14,2,18
$ 15,1,21
$ 16,1,17
$ 17,1,21
$ 18,1,21
$ 19,1,29
$ 20,1,24
$ 21,3,29
$ 22,3,24
$ 23,1,30
$ 24,1,31
$ 25,3,29
$ 26,2,30
$ 27,1,37
$ 28,1,41
$ 29,2,37
$ 30,1,44
$ 31,1,39
$ 32,3,39
$ 33,2,45
$ 34,1,42
$ 35,3,37
$ 36,1,46
$ 37,3,47
$ 38,1,54
$ 39,2,47
$ 40,3,57
$ 41,2,47
$ 42,1,49
$ 43,1,55
$ 44,2,53
$ 45,1,56
$ 46,1,65
$ 47,3,65
$ 48,2,60
$ 49,1,71
$ 50,2,67
$ 51,2,56
$ 52,1,74
letting jobs = 52
letting lowerBound = 50
letting horizon = 73
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 11], [16, 14, 13, 10, 9, 8], [16, 14, 13, 9, 8], [16, 15, 14, 13, 12, 10], [15, 13, 12, 7], [16, 14, 12], [17, 16, 14], [18, 17, 15], [22, 12], [22, 20, 17], [22, 21, 18], [18, 17], [18, 17], [25, 22, 21, 20, 19], [25, 22, 20, 19], [18], [26, 25, 24, 21, 19], [28, 25, 20, 19], [43, 34, 32, 31, 29, 23], [33, 32, 29, 26, 24], [43, 35, 32, 31, 28, 27], [43, 35, 34, 28, 27], [36, 35, 33, 27], [43, 41, 39, 37, 36, 35, 34], [44, 43, 41, 38, 36, 35], [42, 38, 36, 31], [42, 41, 30], [36, 33, 30], [42, 41, 30], [39, 38, 37], [45, 41, 40, 37], [45, 44, 41, 38], [51, 45, 44, 38], [51, 45, 38], [51, 50, 45, 42], [51, 50, 49, 48, 47, 46], [50, 48, 46, 44], [48, 40], [51, 48, 47, 45], [50, 49, 47, 46], [51, 50, 48, 47], [49, 48, 47, 46], [49, 48, 46], [49, 47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 9, 10], [1, 7, 9], [1, 2, 6], [3, 4, 7], [5, 6, 8], [2, 3, 6], [1, 3, 10], [6, 9, 10], [3, 4, 7], [5, 6, 9], [4, 6, 9], [1, 6, 8], [1, 2, 10], [3, 5, 7], [1, 5, 10], [8, 9, 10], [3, 5, 8], [1, 6, 9], [2, 4, 9], [5, 7, 8], [3, 4, 5], [1, 2, 3], [6, 9, 10], [1, 7, 8], [8, 9, 10], [2, 7, 10], [3, 8, 9], [4, 5, 6], [3, 4, 7], [2, 3, 8], [4, 5, 6], [3, 4, 5], [4, 5, 7], [3, 6, 10], [1, 5, 8], [4, 5, 6], [1, 8, 9], [4, 9, 10], [5, 7, 8], [6, 7, 8], [3, 7, 9], [1, 2, 4], [1, 3, 8], [1, 8, 10], [6, 7, 10], [3, 7, 8], [5, 7, 8], [3, 4, 7], [6, 7, 10], [3, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 4, 10, 8], [7, 3, 7, 5], [7, 1, 5, 4]], [[8, 8, 8, 6], [6, 7, 7, 6], [2, 5, 6, 4]], [[8, 5, 9, 8], [5, 2, 6, 6], [2, 2, 2, 5]], [[10, 8, 5, 7], [5, 7, 4, 4], [4, 7, 4, 3]], [[5, 6, 10, 4], [4, 6, 8, 4], [2, 6, 8, 4]], [[9, 10, 9, 7], [6, 9, 8, 6], [4, 8, 7, 6]], [[6, 7, 4, 10], [3, 6, 3, 9], [2, 6, 1, 8]], [[10, 4, 7, 7], [10, 3, 7, 7], [10, 3, 7, 5]], [[5, 4, 4, 7], [4, 3, 4, 5], [3, 3, 4, 4]], [[9, 8, 6, 5], [7, 8, 4, 3], [7, 8, 3, 2]], [[9, 3, 8, 7], [7, 3, 7, 5], [6, 3, 7, 3]], [[7, 6, 6, 6], [7, 5, 4, 4], [7, 4, 4, 3]], [[10, 8, 5, 7], [10, 7, 4, 4], [10, 7, 1, 3]], [[5, 4, 9, 1], [5, 2, 7, 1], [3, 2, 5, 1]], [[3, 8, 8, 3], [3, 8, 8, 2], [2, 4, 7, 3]], [[10, 8, 6, 5], [10, 7, 6, 4], [10, 5, 4, 2]], [[2, 6, 1, 8], [2, 4, 1, 6], [2, 3, 1, 6]], [[7, 9, 7, 2], [5, 8, 7, 2], [5, 8, 4, 2]], [[1, 5, 6, 6], [1, 5, 6, 5], [1, 5, 6, 3]], [[8, 5, 9, 9], [6, 3, 8, 4], [6, 1, 7, 4]], [[5, 5, 5, 5], [5, 4, 4, 4], [3, 3, 4, 3]], [[5, 6, 8, 5], [3, 4, 8, 5], [3, 3, 6, 5]], [[2, 7, 9, 6], [2, 7, 7, 6], [2, 6, 7, 6]], [[6, 7, 9, 6], [5, 7, 6, 3], [3, 6, 3, 2]], [[6, 4, 8, 7], [5, 3, 7, 6], [4, 3, 6, 6]], [[3, 7, 10, 6], [3, 7, 8, 3], [3, 4, 8, 3]], [[6, 7, 6, 6], [5, 5, 5, 6], [4, 5, 5, 6]], [[8, 7, 7, 5], [7, 3, 7, 5], [7, 1, 7, 5]], [[6, 3, 7, 5], [5, 3, 7, 4], [5, 3, 6, 2]], [[6, 4, 9, 4], [6, 3, 5, 4], [6, 3, 3, 4]], [[6, 5, 7, 8], [3, 2, 6, 6], [3, 1, 5, 6]], [[10, 7, 6, 9], [4, 7, 6, 7], [2, 7, 6, 5]], [[6, 1, 9, 4], [6, 1, 9, 3], [5, 1, 8, 2]], [[2, 2, 7, 6], [2, 2, 6, 6], [2, 2, 4, 4]], [[3, 4, 9, 2], [3, 4, 9, 1], [3, 2, 8, 1]], [[4, 9, 8, 9], [4, 6, 8, 8], [4, 1, 7, 8]], [[9, 7, 7, 8], [8, 6, 6, 6], [8, 1, 5, 6]], [[7, 5, 2, 8], [6, 3, 2, 5], [6, 3, 2, 3]], [[6, 10, 7, 9], [4, 10, 7, 8], [3, 10, 3, 7]], [[10, 6, 6, 4], [5, 6, 4, 3], [5, 5, 3, 1]], [[2, 8, 8, 6], [2, 6, 6, 6], [2, 6, 6, 5]], [[10, 6, 7, 9], [4, 6, 7, 8], [4, 6, 5, 7]], [[4, 9, 10, 6], [3, 8, 8, 4], [1, 7, 7, 2]], [[9, 8, 4, 8], [6, 7, 4, 8], [2, 7, 4, 8]], [[5, 9, 6, 7], [4, 9, 5, 6], [1, 9, 3, 6]], [[6, 5, 9, 8], [3, 4, 9, 7], [3, 1, 9, 6]], [[6, 7, 8, 2], [4, 5, 4, 2], [3, 5, 4, 2]], [[7, 3, 7, 8], [6, 2, 7, 7], [5, 1, 6, 7]], [[8, 10, 4, 8], [8, 8, 3, 3], [7, 7, 3, 3]], [[7, 9, 9, 6], [6, 8, 8, 4], [3, 8, 8, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 18, 304, 260]
$ Near-critical path lengths (shortest-mode sums): [47, 47, 47, 47, 46]
letting nearCriticalPaths = [[1, 2, 9, 12, 17, 21, 28, 30, 38, 40, 46, 52], [1, 2, 9, 12, 17, 21, 28, 33, 38, 40, 46, 52], [1, 2, 9, 12, 17, 21, 28, 30, 38, 40, 50, 52], [1, 2, 9, 12, 17, 21, 28, 33, 38, 40, 50, 52], [1, 2, 9, 12, 17, 21, 27, 30, 38, 40, 46, 52]]
