language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5080_5.mm
$ Best heuristic solution: makespan = 82, combo = serial/SPT/GRD/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,0
$ 5,2,0
$ 6,2,10
$ 7,3,6
$ 8,3,13
$ 9,3,6
$ 10,2,20
$ 11,3,16
$ 12,2,24
$ 13,3,18
$ 14,1,23
$ 15,1,24
$ 16,3,14
$ 17,2,13
$ 18,3,23
$ 19,3,23
$ 20,1,31
$ 21,1,30
$ 22,3,30
$ 23,3,30
$ 24,3,33
$ 25,3,35
$ 26,1,40
$ 27,2,40
$ 28,1,43
$ 29,2,42
$ 30,3,40
$ 31,3,44
$ 32,3,46
$ 33,3,44
$ 34,3,48
$ 35,1,45
$ 36,3,45
$ 37,1,54
$ 38,2,53
$ 39,1,53
$ 40,3,55
$ 41,3,58
$ 42,2,55
$ 43,3,64
$ 44,1,69
$ 45,1,58
$ 46,3,75
$ 47,1,73
$ 48,3,72
$ 49,3,67
$ 50,2,75
$ 51,3,59
$ 52,1,82
letting jobs = 52
letting horizon = 81
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8], [16, 13, 11, 9, 7], [18, 10, 6], [17, 14, 13, 11, 10], [19, 17, 15, 14, 12], [17, 14, 11], [18, 15, 14, 12], [19, 18, 14, 12], [19, 15, 12], [21, 20, 19, 15], [15, 12], [30, 26, 23, 22, 21, 20], [30, 26, 25, 23, 22, 20], [26, 22, 21], [26, 24, 23, 22], [22, 19], [30, 25, 22], [30, 25, 24], [34, 30, 29, 25], [34, 27, 24], [25, 24], [35, 34, 32, 31, 29, 28], [35, 31, 29, 27], [35, 31, 29, 28], [31, 27], [36, 35, 33, 32, 31], [33, 32, 28], [43, 38, 37, 36], [38, 37, 33], [45, 43, 41, 40, 39, 38], [38, 37], [51, 43, 37], [51, 45, 44, 43, 40], [49, 45, 38], [51, 45, 44, 40], [50, 39], [50, 45, 41], [51, 50, 47, 42], [51, 49, 47, 42], [50, 49, 48, 47, 46], [49, 47, 44], [48, 44], [47, 46], [46], [48], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 8], [5, 7, 10], [2, 5, 10], [2, 4, 9], [1, 3, 9], [6, 9, 10], [6, 8, 10], [1, 2, 8], [2, 3, 10], [6, 7, 8], [3, 6, 10], [1, 6, 10], [1, 4, 5], [3, 4, 7], [4, 5, 6], [2, 5, 6], [3, 9, 10], [2, 3, 4], [1, 5, 7], [1, 4, 10], [2, 4, 5], [3, 5, 10], [4, 5, 9], [3, 4, 5], [3, 5, 6], [2, 3, 8], [2, 6, 8], [1, 2, 5], [3, 6, 8], [3, 5, 9], [6, 7, 8], [1, 5, 8], [2, 4, 5], [1, 4, 5], [1, 5, 7], [4, 5, 9], [1, 2, 3], [1, 8, 9], [2, 8, 10], [5, 8, 9], [3, 4, 6], [3, 4, 9], [3, 4, 9], [6, 7, 10], [3, 4, 6], [2, 3, 9], [8, 9, 10], [1, 5, 8], [3, 7, 8], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 8, 6, 5], [1, 6, 6, 3], [1, 3, 6, 1]], [[6, 7, 6, 6], [6, 6, 4, 6], [6, 6, 2, 4]], [[2, 4, 10, 3], [2, 3, 10, 3], [2, 2, 10, 3]], [[9, 2, 2, 8], [9, 2, 2, 5], [9, 2, 2, 4]], [[10, 9, 8, 8], [10, 7, 7, 6], [10, 3, 4, 5]], [[4, 3, 6, 10], [4, 3, 6, 7], [1, 3, 4, 5]], [[8, 4, 9, 6], [8, 3, 8, 6], [6, 3, 8, 3]], [[10, 8, 5, 6], [9, 6, 4, 6], [7, 3, 2, 6]], [[7, 9, 8, 7], [4, 5, 7, 4], [2, 4, 6, 3]], [[7, 8, 6, 10], [6, 7, 4, 5], [3, 6, 2, 3]], [[3, 3, 3, 9], [2, 2, 2, 6], [1, 2, 2, 2]], [[6, 9, 7, 10], [5, 6, 6, 8], [5, 4, 4, 6]], [[3, 4, 5, 9], [1, 4, 5, 8], [1, 4, 5, 7]], [[7, 7, 8, 3], [5, 7, 7, 3], [4, 6, 6, 2]], [[6, 9, 8, 10], [5, 5, 8, 9], [4, 2, 8, 8]], [[7, 9, 6, 10], [4, 9, 5, 8], [4, 9, 3, 6]], [[3, 5, 9, 9], [3, 5, 6, 6], [3, 4, 4, 5]], [[3, 5, 7, 7], [2, 3, 7, 6], [2, 2, 5, 6]], [[6, 7, 6, 5], [5, 6, 5, 5], [5, 5, 5, 4]], [[5, 1, 4, 8], [5, 1, 3, 8], [1, 1, 3, 8]], [[9, 4, 7, 7], [8, 4, 6, 6], [6, 2, 6, 2]], [[7, 8, 7, 6], [5, 8, 6, 5], [5, 6, 4, 2]], [[9, 9, 8, 5], [6, 8, 6, 3], [5, 6, 5, 1]], [[9, 9, 9, 8], [7, 7, 8, 8], [6, 6, 8, 8]], [[3, 8, 8, 7], [3, 7, 8, 6], [2, 5, 6, 6]], [[3, 6, 9, 8], [3, 5, 8, 8], [3, 4, 7, 8]], [[5, 5, 4, 9], [3, 2, 3, 8], [3, 1, 2, 8]], [[7, 4, 10, 6], [6, 4, 6, 6], [6, 2, 5, 5]], [[6, 4, 6, 6], [6, 3, 4, 4], [5, 1, 3, 4]], [[5, 5, 8, 3], [5, 3, 5, 3], [5, 2, 4, 3]], [[8, 9, 6, 3], [7, 3, 5, 3], [7, 3, 2, 3]], [[6, 4, 5, 6], [2, 3, 4, 6], [2, 3, 3, 5]], [[4, 8, 8, 2], [4, 7, 8, 2], [4, 6, 5, 1]], [[6, 8, 4, 5], [5, 7, 3, 4], [4, 5, 2, 4]], [[3, 8, 1, 4], [2, 4, 1, 3], [1, 2, 1, 3]], [[8, 10, 7, 4], [8, 9, 5, 3], [6, 7, 5, 3]], [[6, 9, 8, 5], [4, 9, 7, 4], [3, 9, 6, 4]], [[8, 2, 1, 7], [7, 2, 1, 6], [7, 2, 1, 5]], [[9, 8, 7, 4], [7, 4, 6, 4], [6, 2, 4, 4]], [[8, 8, 8, 6], [6, 7, 7, 6], [4, 7, 3, 2]], [[3, 6, 6, 7], [3, 4, 5, 6], [1, 4, 5, 6]], [[4, 3, 7, 9], [4, 3, 4, 5], [4, 2, 1, 5]], [[9, 6, 5, 4], [8, 6, 4, 4], [8, 6, 3, 1]], [[6, 5, 5, 6], [4, 3, 4, 5], [4, 2, 3, 4]], [[10, 1, 8, 7], [8, 1, 7, 6], [8, 1, 5, 5]], [[7, 3, 5, 5], [6, 3, 4, 5], [5, 3, 4, 5]], [[4, 6, 4, 6], [4, 6, 3, 5], [4, 6, 2, 5]], [[5, 10, 6, 3], [4, 9, 5, 2], [4, 9, 1, 2]], [[10, 8, 5, 5], [8, 6, 4, 5], [8, 2, 2, 5]], [[8, 8, 8, 6], [4, 6, 8, 5], [3, 6, 8, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 20, 235, 240]
