language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5081_1.mm
$ Best heuristic solution: makespan = 69, combo = parallel/LFT/GRPW/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,3
$ 6,1,10
$ 7,2,14
$ 8,1,4
$ 9,1,9
$ 10,1,7
$ 11,1,14
$ 12,1,11
$ 13,1,10
$ 14,1,23
$ 15,1,13
$ 16,2,19
$ 17,2,18
$ 18,1,25
$ 19,1,25
$ 20,1,28
$ 21,1,28
$ 22,3,19
$ 23,1,29
$ 24,2,33
$ 25,1,24
$ 26,1,33
$ 27,1,41
$ 28,1,33
$ 29,1,34
$ 30,1,43
$ 31,1,37
$ 32,1,36
$ 33,1,46
$ 34,1,43
$ 35,1,46
$ 36,1,41
$ 37,2,47
$ 38,1,55
$ 39,3,47
$ 40,1,49
$ 41,1,56
$ 42,2,50
$ 43,1,58
$ 44,1,63
$ 45,3,60
$ 46,1,68
$ 47,1,63
$ 48,1,60
$ 49,1,56
$ 50,1,66
$ 51,1,54
$ 52,1,69
letting jobs = 52
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 13], [15, 6, 5], [15, 11, 10, 6], [15, 11, 10, 8], [10, 9, 7], [22, 18, 17, 16, 14], [22, 18, 17, 16, 14], [22, 18, 14, 12], [25, 22, 18, 16, 14], [22, 18, 12], [25, 22, 18, 14], [25, 20, 16], [22, 20, 16], [28, 26, 21, 20, 19], [16], [28, 26, 21, 19], [28, 25, 21, 19], [29, 28, 21, 20], [35, 32, 23], [32, 31, 24], [31, 24], [38, 37, 36, 35, 34, 31, 30, 29], [38, 37, 36, 34, 31, 30, 29], [37, 36, 27], [38, 37, 35, 34, 31, 30], [38, 37, 36, 31, 30], [39, 38, 35, 34, 30], [41, 36, 34, 33], [42, 41, 33], [41, 33], [50, 48, 42, 40, 39], [51, 47, 43, 41, 38], [51, 50, 48, 46, 43, 40], [51, 50, 48, 47, 46, 43, 42], [49, 47, 43, 42, 41], [50, 49, 48, 47, 46, 45, 43], [51, 48, 47, 46, 45, 43], [50, 49, 46, 45, 44], [47, 46, 45, 43], [49, 47, 45, 44], [48, 46], [45, 44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 8], [4, 6, 10], [3, 5, 6], [4, 9, 10], [3, 6, 8], [1, 3, 8], [5, 9, 9], [1, 7, 9], [3, 7, 9], [5, 6, 9], [7, 8, 9], [1, 3, 6], [2, 6, 10], [1, 2, 8], [5, 5, 10], [5, 5, 7], [3, 8, 10], [4, 8, 10], [1, 2, 2], [5, 6, 7], [6, 8, 9], [4, 5, 6], [8, 8, 9], [1, 6, 8], [1, 2, 4], [2, 3, 4], [3, 6, 9], [3, 4, 9], [3, 5, 6], [4, 8, 9], [1, 4, 10], [1, 6, 7], [3, 6, 9], [3, 5, 6], [5, 6, 7], [3, 3, 5], [1, 2, 4], [7, 10, 10], [5, 6, 7], [4, 5, 6], [4, 5, 8], [5, 9, 10], [3, 8, 9], [2, 3, 9], [1, 6, 8], [5, 6, 9], [3, 5, 6], [2, 4, 9], [3, 4, 5], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 2, 7, 0], [3, 2, 0, 2], [2, 1, 7, 0]], [[7, 9, 3, 0], [5, 8, 3, 0], [2, 6, 0, 5]], [[4, 4, 3, 0], [4, 3, 0, 7], [3, 2, 1, 0]], [[9, 8, 0, 8], [6, 8, 4, 0], [3, 6, 4, 0]], [[8, 6, 3, 0], [7, 5, 2, 0], [5, 5, 0, 2]], [[7, 8, 0, 4], [6, 6, 4, 0], [3, 6, 4, 0]], [[6, 7, 0, 4], [6, 6, 0, 3], [6, 5, 1, 0]], [[8, 7, 2, 0], [4, 6, 0, 6], [2, 4, 0, 6]], [[7, 6, 0, 10], [6, 6, 0, 7], [6, 6, 7, 0]], [[7, 8, 7, 0], [6, 8, 0, 8], [4, 8, 3, 0]], [[7, 5, 9, 0], [7, 4, 0, 5], [7, 3, 9, 0]], [[8, 1, 0, 7], [5, 1, 5, 0], [4, 1, 0, 4]], [[8, 3, 5, 0], [7, 3, 4, 0], [5, 3, 0, 2]], [[8, 2, 4, 0], [8, 2, 3, 0], [8, 2, 0, 4]], [[9, 7, 0, 4], [8, 3, 4, 0], [7, 2, 4, 0]], [[9, 8, 7, 0], [7, 8, 0, 4], [7, 8, 4, 0]], [[9, 9, 3, 0], [6, 9, 2, 0], [4, 9, 1, 0]], [[6, 5, 2, 0], [6, 4, 0, 4], [4, 3, 2, 0]], [[4, 3, 0, 10], [4, 2, 4, 0], [3, 2, 0, 8]], [[7, 10, 2, 0], [6, 10, 0, 7], [2, 10, 0, 7]], [[7, 6, 0, 6], [4, 6, 7, 0], [4, 4, 1, 0]], [[7, 6, 0, 2], [6, 4, 3, 0], [5, 1, 0, 1]], [[7, 2, 8, 0], [7, 1, 0, 5], [7, 1, 0, 4]], [[6, 7, 8, 0], [5, 5, 0, 4], [4, 2, 6, 0]], [[6, 7, 5, 0], [5, 7, 0, 3], [5, 5, 0, 3]], [[8, 6, 6, 0], [6, 6, 6, 0], [6, 5, 0, 4]], [[6, 8, 6, 0], [4, 5, 0, 8], [4, 2, 0, 8]], [[4, 8, 0, 9], [4, 4, 0, 7], [3, 2, 2, 0]], [[8, 7, 6, 0], [7, 5, 6, 0], [7, 3, 0, 2]], [[10, 8, 3, 0], [6, 7, 0, 4], [1, 4, 0, 2]], [[7, 7, 4, 0], [6, 7, 0, 8], [6, 6, 0, 5]], [[8, 6, 0, 2], [6, 5, 4, 0], [5, 5, 0, 1]], [[4, 4, 0, 8], [3, 4, 2, 0], [2, 4, 0, 4]], [[9, 7, 8, 0], [7, 7, 0, 9], [4, 7, 0, 8]], [[8, 8, 0, 5], [8, 6, 0, 3], [7, 6, 0, 2]], [[6, 8, 9, 0], [4, 7, 0, 4], [3, 6, 0, 3]], [[9, 9, 0, 5], [9, 8, 8, 0], [7, 8, 8, 0]], [[7, 4, 7, 0], [5, 4, 0, 6], [4, 3, 2, 0]], [[9, 9, 0, 8], [8, 8, 0, 8], [7, 8, 0, 8]], [[7, 8, 4, 0], [7, 6, 0, 6], [5, 5, 0, 6]], [[9, 5, 6, 0], [7, 4, 5, 0], [5, 2, 3, 0]], [[9, 4, 0, 6], [8, 3, 0, 4], [6, 3, 3, 0]], [[8, 4, 0, 8], [6, 3, 5, 0], [6, 1, 3, 0]], [[7, 4, 10, 0], [7, 3, 6, 0], [6, 3, 0, 1]], [[4, 6, 0, 5], [4, 5, 0, 3], [4, 4, 2, 0]], [[6, 4, 0, 4], [6, 2, 0, 2], [5, 2, 3, 0]], [[5, 5, 0, 7], [5, 5, 0, 6], [5, 5, 0, 4]], [[5, 4, 0, 3], [3, 2, 2, 0], [3, 2, 1, 0]], [[7, 7, 0, 5], [5, 7, 0, 2], [5, 5, 0, 1]], [[4, 4, 0, 2], [4, 2, 0, 1], [1, 1, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 19, 110, 134]
