language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5083_4.mm
$ Best heuristic solution: makespan = 57, combo = parallel/LFT/GRPW/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,5
$ 5,1,1
$ 6,1,1
$ 7,2,1
$ 8,1,8
$ 9,1,13
$ 10,1,14
$ 11,1,8
$ 12,1,10
$ 13,1,15
$ 14,1,15
$ 15,1,9
$ 16,1,16
$ 17,1,22
$ 18,1,9
$ 19,1,22
$ 20,1,24
$ 21,1,23
$ 22,1,32
$ 23,2,15
$ 24,1,32
$ 25,2,25
$ 26,1,30
$ 27,1,33
$ 28,1,25
$ 29,2,33
$ 30,1,34
$ 31,2,31
$ 32,1,40
$ 33,2,37
$ 34,1,37
$ 35,1,44
$ 36,1,42
$ 37,1,43
$ 38,1,49
$ 39,1,51
$ 40,3,41
$ 41,2,34
$ 42,1,52
$ 43,1,52
$ 44,2,48
$ 45,1,45
$ 46,1,50
$ 47,1,55
$ 48,1,55
$ 49,1,54
$ 50,1,56
$ 51,1,53
$ 52,1,57
letting jobs = 52
letting lowerBound = 49
letting horizon = 56
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6], [14, 10, 7, 5], [20, 18, 15, 12, 11, 10, 9], [18, 15, 14, 13, 10, 9], [23, 20, 9, 8], [23, 15, 14, 13, 9], [28, 23, 20, 18, 13], [16, 15, 13], [22, 21, 17, 16], [28, 26, 24, 23, 22, 21, 19], [28, 13], [23, 22, 21, 17], [21, 19, 17], [28, 21, 17], [28, 24, 22, 19], [28, 24, 19], [31, 27, 26, 25, 24], [31, 26, 21], [31, 29, 27, 25], [33, 24, 22], [29, 27, 25], [30, 29, 27], [30, 29, 27], [41, 40, 30, 29], [41, 40, 36, 30], [41, 40, 36, 30], [41, 40, 36, 34, 32], [39, 35, 31], [39, 38, 36, 35, 34], [34, 32], [43, 41, 40, 33], [45, 43, 39, 38, 35], [46, 44, 42, 38, 37], [46, 43, 42, 37], [51, 46, 44, 42], [50, 46, 43, 42], [51, 50, 47, 45], [50, 49, 48, 47], [51, 49, 48, 47], [50, 49, 48, 47], [42], [49, 48, 47], [49, 48, 47], [50, 48, 47], [49, 48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 6], [1, 4, 5], [3, 7, 10], [7, 8, 10], [4, 9, 10], [3, 4, 8], [1, 2, 9], [2, 8, 9], [1, 4, 10], [5, 8, 9], [3, 5, 7], [7, 8, 9], [1, 2, 7], [1, 3, 9], [6, 9, 9], [1, 3, 8], [5, 7, 9], [3, 5, 9], [8, 10, 10], [1, 3, 9], [1, 2, 8], [6, 7, 10], [1, 5, 7], [6, 7, 9], [1, 2, 4], [1, 2, 7], [5, 9, 10], [4, 4, 9], [3, 4, 9], [1, 1, 7], [2, 9, 10], [6, 6, 10], [3, 7, 7], [1, 5, 5], [7, 9, 10], [1, 4, 6], [2, 5, 9], [1, 9, 10], [3, 6, 7], [7, 7, 10], [2, 3, 8], [1, 8, 10], [3, 4, 7], [5, 8, 9], [2, 3, 10], [1, 4, 5], [1, 9, 10], [3, 7, 8], [1, 5, 6], [2, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 0, 8], [7, 9, 7, 0], [7, 8, 5, 0]], [[9, 5, 0, 9], [8, 3, 0, 9], [5, 1, 6, 0]], [[4, 8, 0, 5], [3, 6, 0, 3], [2, 6, 5, 0]], [[6, 8, 5, 0], [6, 8, 4, 0], [4, 8, 3, 0]], [[7, 6, 0, 10], [5, 6, 8, 0], [5, 6, 7, 0]], [[7, 4, 6, 0], [5, 3, 3, 0], [5, 2, 0, 5]], [[4, 7, 0, 6], [3, 6, 0, 6], [3, 5, 4, 0]], [[4, 8, 0, 7], [3, 6, 8, 0], [3, 5, 8, 0]], [[10, 7, 0, 5], [5, 6, 0, 5], [1, 5, 2, 0]], [[6, 8, 6, 0], [4, 6, 0, 7], [3, 6, 0, 7]], [[6, 2, 0, 4], [6, 2, 9, 0], [4, 2, 0, 2]], [[8, 5, 0, 10], [7, 3, 6, 0], [6, 3, 0, 6]], [[8, 7, 0, 9], [6, 6, 0, 5], [5, 4, 0, 3]], [[5, 3, 0, 8], [5, 3, 0, 7], [5, 3, 0, 4]], [[10, 6, 6, 0], [8, 6, 0, 4], [8, 6, 1, 0]], [[5, 9, 0, 4], [5, 9, 0, 3], [1, 8, 5, 0]], [[6, 6, 9, 0], [6, 6, 0, 5], [5, 6, 0, 3]], [[7, 7, 0, 7], [7, 4, 0, 5], [7, 2, 0, 4]], [[9, 5, 3, 0], [9, 4, 3, 0], [8, 4, 0, 6]], [[5, 8, 2, 0], [4, 7, 0, 3], [3, 5, 1, 0]], [[7, 7, 10, 0], [6, 4, 0, 7], [3, 4, 0, 7]], [[2, 8, 9, 0], [2, 5, 5, 0], [2, 4, 3, 0]], [[8, 10, 7, 0], [8, 8, 0, 3], [6, 5, 0, 3]], [[5, 6, 3, 0], [3, 5, 1, 0], [1, 5, 0, 8]], [[4, 6, 0, 7], [2, 6, 2, 0], [2, 6, 1, 0]], [[7, 8, 0, 4], [5, 8, 0, 3], [3, 8, 9, 0]], [[8, 4, 0, 6], [7, 3, 2, 0], [3, 2, 2, 0]], [[5, 8, 0, 8], [5, 7, 9, 0], [2, 7, 8, 0]], [[3, 8, 0, 10], [1, 5, 0, 8], [1, 2, 0, 6]], [[6, 7, 6, 0], [5, 4, 0, 7], [5, 3, 0, 6]], [[8, 6, 9, 0], [7, 3, 0, 7], [7, 2, 0, 5]], [[4, 6, 0, 2], [2, 6, 6, 0], [2, 2, 0, 2]], [[9, 5, 8, 0], [5, 4, 5, 0], [3, 2, 0, 4]], [[7, 7, 0, 5], [3, 6, 6, 0], [3, 6, 0, 3]], [[8, 7, 0, 9], [7, 6, 0, 9], [7, 6, 4, 0]], [[2, 3, 8, 0], [1, 3, 7, 0], [1, 3, 6, 0]], [[9, 7, 3, 0], [9, 7, 2, 0], [8, 6, 2, 0]], [[9, 4, 0, 3], [8, 2, 5, 0], [8, 2, 3, 0]], [[10, 5, 0, 7], [6, 4, 6, 0], [5, 2, 0, 3]], [[9, 6, 0, 7], [9, 2, 7, 0], [8, 2, 6, 0]], [[8, 7, 0, 10], [5, 3, 2, 0], [4, 1, 2, 0]], [[10, 3, 8, 0], [6, 3, 0, 7], [5, 2, 0, 6]], [[6, 5, 9, 0], [5, 3, 8, 0], [4, 3, 0, 2]], [[6, 7, 9, 0], [5, 6, 0, 5], [4, 3, 0, 3]], [[6, 7, 0, 3], [5, 6, 7, 0], [2, 3, 0, 3]], [[7, 6, 0, 3], [4, 4, 7, 0], [3, 1, 7, 0]], [[7, 3, 10, 0], [5, 2, 10, 0], [5, 2, 9, 0]], [[6, 8, 0, 9], [4, 6, 3, 0], [1, 6, 0, 6]], [[9, 8, 0, 5], [5, 8, 0, 5], [4, 5, 0, 5]], [[8, 9, 0, 5], [4, 7, 0, 4], [3, 3, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 17, 208, 212]
$ Near-critical path lengths (shortest-mode sums): [40, 40, 39, 38, 38]
letting nearCriticalPaths = [[1, 2, 5, 8, 13, 19, 25, 30, 34, 37, 45, 49, 52], [1, 2, 5, 9, 16, 19, 25, 30, 34, 37, 45, 49, 52], [1, 2, 5, 8, 16, 19, 25, 30, 34, 37, 45, 49, 52], [1, 2, 5, 8, 13, 19, 25, 30, 34, 37, 45, 48, 52], [1, 2, 5, 9, 16, 19, 25, 30, 34, 37, 45, 48, 52]]
