language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5084_3.mm
$ Best heuristic solution: makespan = 62, combo = serial/LST/GRD/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,1
$ 6,1,4
$ 7,1,8
$ 8,1,7
$ 9,1,7
$ 10,2,8
$ 11,1,13
$ 12,3,8
$ 13,1,10
$ 14,2,16
$ 15,1,17
$ 16,2,18
$ 17,3,10
$ 18,1,22
$ 19,2,22
$ 20,2,23
$ 21,1,33
$ 22,1,20
$ 23,1,25
$ 24,2,26
$ 25,1,31
$ 26,3,25
$ 27,1,35
$ 28,1,34
$ 29,2,27
$ 30,3,35
$ 31,1,40
$ 32,1,41
$ 33,1,35
$ 34,2,43
$ 35,2,36
$ 36,1,41
$ 37,1,42
$ 38,1,55
$ 39,1,52
$ 40,3,42
$ 41,3,47
$ 42,1,57
$ 43,1,58
$ 44,1,52
$ 45,1,47
$ 46,1,61
$ 47,3,54
$ 48,1,59
$ 49,1,61
$ 50,1,57
$ 51,3,45
$ 52,1,62
letting jobs = 52
letting lowerBound = 51
letting horizon = 61
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6], [17, 13, 8, 5], [23, 12, 11, 10, 7], [17, 13, 12, 10, 9], [23, 12, 11, 10], [13, 10, 9], [16, 15, 14, 13], [23, 15, 11], [23, 22, 16, 15], [26, 24, 15], [22, 18, 16], [19, 14], [27, 24, 22, 18], [28, 26, 25, 24, 20], [20, 19], [29, 28, 27, 26, 25, 24], [18], [29, 26, 25, 21], [25, 21], [33, 30, 29, 27], [33, 32, 30, 28], [34, 33, 32, 28], [33, 27], [33, 32, 30], [35, 31, 30], [33, 32, 31], [34, 32, 31], [41, 35, 31], [51, 45, 40, 34], [37, 36, 34], [42, 40, 37, 36], [51, 45, 41, 37], [40, 35], [42, 41, 39, 38], [51, 50, 48, 46, 45, 44, 43], [51, 50, 44, 43, 39], [48, 44, 38], [50, 46, 43], [48, 47, 46], [48, 44], [49, 46], [48, 46], [49], [47], [47], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 7, 8], [4, 5, 6], [1, 3, 9], [7, 8, 10], [3, 5, 8], [2, 7, 10], [1, 3, 10], [1, 2, 9], [8, 9, 10], [5, 7, 10], [4, 7, 8], [3, 4, 10], [5, 6, 7], [3, 5, 6], [4, 5, 6], [3, 6, 9], [3, 6, 10], [5, 7, 9], [3, 4, 10], [1, 6, 10], [2, 5, 8], [1, 7, 10], [4, 5, 7], [2, 5, 9], [2, 4, 10], [5, 8, 9], [1, 3, 5], [7, 8, 10], [2, 4, 5], [1, 2, 3], [1, 8, 9], [1, 3, 4], [3, 4, 6], [5, 6, 9], [4, 6, 9], [1, 7, 9], [2, 3, 7], [2, 5, 9], [8, 9, 10], [6, 7, 8], [1, 5, 9], [1, 4, 8], [2, 7, 10], [5, 8, 10], [1, 2, 6], [5, 7, 8], [2, 7, 8], [1, 2, 3], [4, 8, 9], [5, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 3, 9, 9], [3, 2, 8, 6], [2, 2, 6, 3]], [[10, 7, 5, 10], [6, 6, 4, 10], [2, 6, 1, 10]], [[4, 10, 6, 8], [4, 4, 5, 7], [4, 2, 4, 7]], [[6, 8, 6, 6], [4, 8, 6, 6], [4, 6, 6, 6]], [[8, 9, 9, 4], [7, 9, 9, 4], [6, 9, 9, 3]], [[9, 5, 8, 8], [9, 4, 6, 6], [9, 3, 3, 5]], [[2, 4, 4, 6], [1, 3, 2, 4], [1, 2, 2, 1]], [[8, 3, 7, 7], [7, 1, 4, 5], [6, 1, 2, 3]], [[6, 7, 9, 6], [3, 5, 7, 3], [3, 5, 7, 2]], [[5, 2, 7, 2], [5, 1, 7, 2], [3, 1, 7, 2]], [[10, 6, 9, 7], [4, 5, 6, 5], [4, 3, 4, 4]], [[7, 2, 8, 8], [6, 2, 5, 8], [6, 2, 5, 7]], [[7, 5, 9, 2], [5, 2, 4, 1], [5, 2, 3, 1]], [[5, 7, 9, 6], [4, 4, 6, 3], [4, 2, 5, 2]], [[3, 7, 7, 9], [2, 5, 6, 8], [1, 3, 6, 7]], [[7, 7, 9, 9], [5, 6, 8, 4], [2, 6, 7, 2]], [[9, 8, 7, 10], [7, 7, 7, 10], [7, 7, 3, 10]], [[6, 3, 4, 6], [3, 3, 3, 6], [3, 1, 3, 6]], [[5, 8, 3, 10], [4, 8, 3, 5], [4, 8, 3, 4]], [[5, 9, 10, 2], [5, 8, 9, 2], [4, 7, 8, 2]], [[8, 10, 10, 6], [6, 7, 10, 5], [5, 4, 10, 4]], [[8, 5, 9, 9], [6, 5, 6, 8], [6, 4, 4, 6]], [[7, 10, 5, 5], [5, 7, 5, 5], [4, 1, 3, 5]], [[6, 10, 3, 8], [5, 9, 2, 7], [4, 8, 2, 6]], [[10, 8, 10, 10], [7, 6, 5, 8], [1, 2, 4, 8]], [[9, 3, 7, 9], [9, 2, 5, 9], [8, 2, 3, 9]], [[8, 9, 7, 6], [5, 8, 3, 5], [3, 7, 2, 4]], [[10, 9, 5, 7], [8, 6, 4, 6], [8, 2, 3, 5]], [[10, 5, 7, 8], [7, 4, 6, 6], [2, 2, 6, 4]], [[7, 9, 9, 6], [7, 8, 9, 5], [5, 6, 9, 2]], [[5, 7, 8, 8], [4, 6, 8, 7], [4, 3, 8, 6]], [[4, 4, 8, 9], [3, 3, 7, 9], [3, 3, 6, 9]], [[10, 7, 6, 8], [7, 7, 5, 5], [5, 7, 4, 3]], [[7, 7, 7, 7], [4, 5, 6, 5], [4, 5, 6, 3]], [[8, 8, 9, 4], [8, 7, 8, 3], [5, 7, 8, 1]], [[5, 6, 7, 9], [5, 5, 3, 7], [3, 2, 3, 6]], [[10, 4, 6, 8], [9, 4, 6, 8], [8, 2, 5, 6]], [[4, 8, 10, 4], [3, 6, 7, 3], [3, 3, 6, 3]], [[3, 6, 8, 10], [3, 5, 7, 8], [2, 5, 6, 7]], [[5, 5, 7, 5], [4, 3, 7, 3], [4, 2, 6, 3]], [[5, 8, 3, 10], [4, 6, 2, 10], [4, 3, 1, 10]], [[9, 8, 10, 2], [9, 5, 8, 2], [9, 3, 7, 2]], [[1, 8, 9, 8], [1, 8, 8, 6], [1, 7, 6, 5]], [[2, 9, 6, 2], [2, 6, 6, 1], [2, 5, 6, 1]], [[6, 4, 4, 7], [6, 3, 4, 6], [6, 1, 4, 6]], [[8, 8, 10, 5], [7, 6, 9, 5], [4, 4, 9, 5]], [[10, 3, 6, 4], [6, 2, 4, 4], [4, 2, 2, 4]], [[5, 7, 2, 5], [3, 7, 1, 4], [2, 7, 1, 2]], [[3, 5, 8, 8], [3, 5, 7, 3], [3, 5, 5, 2]], [[9, 10, 3, 5], [8, 6, 3, 5], [5, 2, 2, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [17, 20, 325, 310]
$ Near-critical path lengths (shortest-mode sums): [44, 43, 42, 42, 42]
letting nearCriticalPaths = [[1, 2, 5, 10, 15, 20, 29, 40, 44, 47, 52], [1, 2, 5, 10, 15, 20, 27, 31, 40, 44, 47, 52], [1, 2, 5, 12, 14, 20, 29, 40, 44, 47, 52], [1, 2, 5, 10, 15, 19, 25, 31, 40, 44, 47, 52], [1, 2, 5, 10, 15, 19, 21, 28, 31, 40, 44, 47, 52]]
