language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5089_1.mm
$ Best heuristic solution: makespan = 46, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 44 mode(s) by time-window test (horizon = 46)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,5
$ 7,1,6
$ 8,1,8
$ 9,1,0
$ 10,1,0
$ 11,1,7
$ 12,1,5
$ 13,1,13
$ 14,1,11
$ 15,1,11
$ 16,1,7
$ 17,1,13
$ 18,1,13
$ 19,1,13
$ 20,1,13
$ 21,1,18
$ 22,1,11
$ 23,1,19
$ 24,1,17
$ 25,1,19
$ 26,1,18
$ 27,1,20
$ 28,1,20
$ 29,1,21
$ 30,1,23
$ 31,1,19
$ 32,1,20
$ 33,1,23
$ 34,1,23
$ 35,1,30
$ 36,1,24
$ 37,1,30
$ 38,1,30
$ 39,1,35
$ 40,1,32
$ 41,1,35
$ 42,1,32
$ 43,1,30
$ 44,1,38
$ 45,1,44
$ 46,1,38
$ 47,1,38
$ 48,1,35
$ 49,1,38
$ 50,1,32
$ 51,1,35
$ 52,1,46
letting jobs = 52
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 9, 10], [19, 16, 12, 11, 6], [18, 15, 13, 7], [22, 17, 15, 8], [18, 14, 7], [22, 20, 18, 15, 14, 13], [22, 20, 19, 11], [20, 19, 18, 13], [22, 19, 18, 15], [20, 19, 17, 15], [24, 17], [24, 17], [25, 24, 21], [26, 17], [31, 28, 27, 25, 24], [31, 28, 27, 25, 24], [29, 25, 21], [29, 21], [29, 25, 23], [32, 31, 29, 28, 27], [31, 23], [25, 23], [32, 28, 27], [34, 26], [36, 34, 33, 32, 30], [33, 30, 29], [34, 33, 30], [36, 34, 30], [42, 40, 38, 36, 35], [43, 38, 37, 35], [40, 38, 33], [43, 42, 40, 35], [50, 42, 35], [51, 50, 48, 42, 39, 38], [51, 48, 47, 41, 39], [49, 48, 46, 44, 43], [50, 44, 42, 40], [49, 47, 46, 44], [49, 46, 44], [48, 47, 46], [46, 44], [47, 45], [51, 50], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 7], [6, 8, 10], [8], [1, 4, 9], [6], [1, 5, 7], [5], [5, 9, 9], [3, 7, 9], [3, 6, 8], [6, 7, 9], [1, 4], [2, 5], [6, 8], [6, 9, 10], [2, 4], [5], [6, 6], [3, 7], [1], [1, 7], [1], [1, 2], [1, 2], [3], [3], [1], [3, 7, 9], [7], [4, 6], [5, 8, 10], [7, 9], [1, 3, 5], [5, 6], [4, 6, 7], [2, 4, 4], [8], [1, 2], [1, 3, 4], [1, 2], [1, 5, 10], [1, 7, 8], [6], [2], [2], [2, 4, 7], [3, 6, 10], [4, 5], [1, 5, 8], [2, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 0, 7], [0, 5, 6, 0]], [[9, 0, 6, 0], [0, 4, 0, 6], [0, 4, 3, 0]], [[0, 6, 0, 10]], [[1, 0, 7, 0], [0, 4, 0, 4], [1, 0, 4, 0]], [[0, 7, 10, 0]], [[0, 6, 0, 7], [0, 6, 0, 4], [0, 6, 0, 2]], [[3, 0, 5, 0]], [[2, 0, 0, 6], [2, 0, 0, 5], [0, 8, 1, 0]], [[2, 0, 0, 9], [2, 0, 4, 0], [0, 8, 3, 0]], [[2, 0, 0, 9], [0, 7, 0, 8], [0, 5, 1, 0]], [[0, 8, 0, 2], [8, 0, 0, 2], [7, 0, 0, 2]], [[0, 8, 7, 0], [9, 0, 0, 5]], [[0, 7, 0, 6], [3, 0, 0, 6]], [[10, 0, 4, 0], [10, 0, 0, 5]], [[0, 8, 10, 0], [0, 7, 6, 0], [0, 6, 5, 0]], [[4, 0, 0, 5], [3, 0, 0, 4]], [[0, 5, 0, 9]], [[0, 6, 0, 9], [8, 0, 0, 7]], [[7, 0, 0, 8], [0, 5, 0, 7]], [[0, 5, 0, 2]], [[0, 2, 3, 0], [0, 2, 2, 0]], [[6, 0, 0, 5]], [[8, 0, 3, 0], [0, 4, 0, 8]], [[0, 7, 8, 0], [0, 3, 0, 8]], [[0, 7, 3, 0]], [[0, 7, 0, 1]], [[0, 8, 0, 7]], [[8, 0, 0, 9], [8, 0, 4, 0], [0, 3, 3, 0]], [[5, 0, 5, 0]], [[4, 0, 7, 0], [4, 0, 0, 7]], [[0, 1, 4, 0], [5, 0, 3, 0], [0, 1, 0, 2]], [[7, 0, 8, 0], [0, 5, 5, 0]], [[0, 7, 0, 10], [0, 6, 0, 7], [3, 0, 5, 0]], [[0, 4, 0, 4], [0, 2, 0, 4]], [[0, 7, 6, 0], [0, 7, 5, 0], [0, 6, 4, 0]], [[9, 0, 0, 8], [0, 10, 2, 0], [0, 10, 0, 7]], [[0, 6, 1, 0]], [[0, 9, 7, 0], [0, 5, 4, 0]], [[9, 0, 8, 0], [8, 0, 9, 0], [8, 0, 8, 0]], [[7, 0, 0, 7], [7, 0, 2, 0]], [[2, 0, 6, 0], [1, 0, 0, 2], [1, 0, 6, 0]], [[8, 0, 0, 4], [8, 0, 3, 0], [0, 3, 3, 0]], [[5, 0, 7, 0]], [[0, 3, 0, 9]], [[9, 0, 9, 0]], [[0, 4, 0, 6], [3, 0, 0, 4], [2, 0, 0, 4]], [[4, 0, 0, 4], [4, 0, 0, 3], [4, 0, 1, 0]], [[1, 0, 0, 7], [0, 5, 6, 0]], [[0, 7, 2, 0], [0, 6, 0, 7], [4, 0, 0, 6]], [[0, 4, 10, 0], [0, 2, 8, 0], [5, 0, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 30, 170, 207]
