language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5085_1.mm
$ Best heuristic solution: makespan = 73, combo = serial/RWK/SPT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,10
$ 5,3,0
$ 6,1,18
$ 7,2,10
$ 8,3,0
$ 9,3,10
$ 10,3,4
$ 11,3,0
$ 12,3,21
$ 13,2,18
$ 14,3,21
$ 15,3,18
$ 16,1,21
$ 17,1,18
$ 18,3,21
$ 19,2,31
$ 20,1,29
$ 21,3,27
$ 22,3,29
$ 23,3,20
$ 24,3,33
$ 25,3,33
$ 26,2,33
$ 27,3,31
$ 28,2,33
$ 29,2,33
$ 30,2,37
$ 31,3,40
$ 32,3,37
$ 33,3,31
$ 34,1,46
$ 35,2,46
$ 36,2,47
$ 37,3,47
$ 38,1,56
$ 39,2,56
$ 40,3,53
$ 41,3,47
$ 42,3,40
$ 43,1,47
$ 44,1,61
$ 45,3,58
$ 46,3,56
$ 47,1,61
$ 48,2,64
$ 49,3,61
$ 50,3,61
$ 51,3,61
$ 52,1,73
letting jobs = 52
letting horizon = 72
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 8, 11], [10, 9, 7, 4], [9, 7, 4], [23, 17, 15, 13, 6], [23, 18, 15, 14, 13, 12], [21, 18, 16, 14, 12], [18, 16, 15, 14, 12], [23, 21, 18, 16, 12], [23, 21, 14, 12], [18, 15, 14, 12], [27, 22, 13], [33, 25, 22, 20, 19], [33, 32, 21, 20, 19], [33, 28, 27, 25, 19], [33, 32, 28, 19], [32, 29, 28, 27, 25, 24], [28, 26, 25, 24, 22], [32, 29, 28, 25, 24], [29, 26, 24], [31, 28, 24], [30, 28, 25], [42, 32, 31, 30], [30, 25], [42, 35, 30], [42, 41, 31], [42, 41, 31], [42, 35, 30], [42, 41, 37, 36, 35, 34], [41, 37, 36, 35, 34], [41, 39, 37, 36, 34], [37, 36, 35, 34], [43, 41, 37, 36], [43, 41, 36], [51, 46, 43, 38], [46, 39, 38], [51, 46, 38], [50, 46, 40], [50, 49, 47, 45, 44], [51, 50, 49, 47, 44], [51, 49, 45, 44], [51, 50, 49, 44], [50, 48, 46], [44], [48], [48], [49], [48], [52], [52], [52], [52], []]
letting durations = [[0], [4, 8, 9], [5, 9, 10], [2, 8, 8], [5, 7, 9], [3, 9, 10], [1, 2, 3], [2, 7, 10], [1, 9, 10], [4, 5, 7], [4, 6, 10], [6, 7, 8], [4, 9, 10], [2, 10, 10], [3, 8, 10], [3, 5, 10], [2, 4, 8], [7, 8, 10], [1, 2, 10], [1, 3, 3], [2, 3, 6], [3, 7, 8], [2, 7, 8], [2, 2, 3], [2, 3, 4], [2, 7, 10], [4, 4, 5], [2, 7, 9], [1, 5, 8], [5, 6, 10], [1, 2, 6], [1, 6, 10], [2, 2, 4], [1, 4, 9], [4, 10, 10], [2, 3, 9], [3, 5, 6], [2, 8, 9], [3, 5, 8], [2, 2, 4], [4, 6, 8], [4, 5, 7], [4, 7, 9], [2, 2, 9], [2, 5, 6], [1, 5, 5], [3, 9, 10], [7, 9, 9], [2, 5, 6], [1, 2, 3], [3, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 1, 0], [0, 6, 0, 4], [4, 0, 1, 0]], [[0, 10, 0, 9], [0, 9, 4, 0], [0, 9, 3, 0]], [[0, 8, 7, 0], [0, 8, 0, 1], [6, 0, 2, 0]], [[9, 0, 6, 0], [0, 1, 3, 0], [0, 1, 1, 0]], [[5, 0, 3, 0], [3, 0, 3, 0], [0, 4, 0, 2]], [[3, 0, 6, 0], [0, 6, 6, 0], [0, 5, 6, 0]], [[0, 8, 9, 0], [5, 0, 0, 6], [4, 0, 0, 5]], [[8, 0, 0, 8], [0, 7, 0, 6], [0, 6, 0, 3]], [[0, 10, 0, 9], [0, 5, 0, 9], [0, 4, 0, 8]], [[9, 0, 5, 0], [0, 3, 0, 3], [7, 0, 0, 1]], [[0, 7, 8, 0], [8, 0, 5, 0], [6, 0, 4, 0]], [[6, 0, 0, 8], [0, 8, 4, 0], [3, 0, 0, 5]], [[2, 0, 0, 7], [0, 8, 0, 6], [1, 0, 0, 3]], [[0, 6, 0, 4], [6, 0, 3, 0], [0, 6, 0, 3]], [[0, 1, 1, 0], [6, 0, 1, 0], [5, 0, 0, 5]], [[5, 0, 5, 0], [5, 0, 0, 5], [4, 0, 5, 0]], [[0, 6, 6, 0], [5, 0, 3, 0], [2, 0, 0, 2]], [[0, 8, 9, 0], [0, 8, 0, 3], [0, 8, 7, 0]], [[0, 6, 2, 0], [5, 0, 0, 9], [5, 0, 2, 0]], [[5, 0, 8, 0], [0, 4, 4, 0], [0, 3, 1, 0]], [[1, 0, 8, 0], [0, 4, 6, 0], [1, 0, 4, 0]], [[6, 0, 9, 0], [4, 0, 0, 5], [1, 0, 0, 2]], [[0, 3, 8, 0], [7, 0, 4, 0], [7, 0, 3, 0]], [[0, 1, 0, 7], [0, 1, 0, 6], [0, 1, 0, 4]], [[3, 0, 0, 5], [0, 5, 2, 0], [0, 5, 1, 0]], [[0, 8, 7, 0], [5, 0, 0, 8], [0, 5, 4, 0]], [[0, 8, 2, 0], [0, 3, 1, 0], [0, 3, 0, 3]], [[0, 10, 3, 0], [7, 0, 2, 0], [6, 0, 0, 4]], [[0, 10, 0, 10], [3, 0, 6, 0], [0, 9, 0, 7]], [[4, 0, 8, 0], [4, 0, 6, 0], [3, 0, 3, 0]], [[6, 0, 0, 6], [6, 0, 0, 5], [0, 1, 1, 0]], [[0, 9, 0, 8], [3, 0, 0, 6], [3, 0, 0, 5]], [[0, 4, 7, 0], [8, 0, 7, 0], [7, 0, 7, 0]], [[0, 7, 7, 0], [5, 0, 0, 2], [4, 0, 4, 0]], [[7, 0, 0, 8], [7, 0, 0, 3], [0, 4, 8, 0]], [[0, 9, 0, 4], [1, 0, 7, 0], [0, 1, 0, 3]], [[0, 6, 0, 4], [0, 5, 0, 3], [2, 0, 4, 0]], [[6, 0, 0, 9], [5, 0, 4, 0], [4, 0, 4, 0]], [[0, 5, 0, 8], [3, 0, 0, 6], [0, 4, 3, 0]], [[0, 5, 6, 0], [4, 0, 6, 0], [0, 3, 6, 0]], [[6, 0, 0, 8], [0, 3, 4, 0], [0, 3, 2, 0]], [[0, 6, 0, 4], [0, 3, 0, 4], [5, 0, 7, 0]], [[0, 6, 0, 7], [6, 0, 7, 0], [5, 0, 4, 0]], [[0, 9, 0, 7], [4, 0, 0, 5], [4, 0, 0, 3]], [[4, 0, 0, 8], [4, 0, 3, 0], [0, 1, 3, 0]], [[0, 2, 0, 3], [6, 0, 0, 3], [0, 1, 4, 0]], [[4, 0, 2, 0], [4, 0, 1, 0], [3, 0, 0, 8]], [[9, 0, 6, 0], [0, 3, 5, 0], [2, 0, 3, 0]], [[0, 8, 10, 0], [0, 7, 0, 6], [0, 3, 0, 3]], [[0, 8, 6, 0], [5, 0, 4, 0], [1, 0, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 29, 86, 75]
$ Near-critical path lengths (shortest-mode sums): [38, 38, 38, 38, 38]
letting nearCriticalPaths = [[1, 3, 4, 6, 12, 22, 30, 37, 40, 44, 48, 52], [1, 3, 4, 6, 18, 24, 30, 37, 40, 44, 48, 52], [1, 3, 4, 6, 12, 19, 24, 30, 37, 40, 44, 48, 52], [1, 3, 4, 6, 12, 20, 24, 30, 37, 40, 44, 48, 52], [1, 3, 4, 6, 12, 22, 30, 34, 43, 44, 48, 52]]
