language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5088_3.mm
$ Best heuristic solution: makespan = 57, combo = serial/MTS/MIS/earliest_start/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,4
$ 4,1,12
$ 5,2,0
$ 6,1,0
$ 7,3,0
$ 8,3,0
$ 9,1,4
$ 10,1,13
$ 11,2,0
$ 12,1,14
$ 13,1,12
$ 14,2,13
$ 15,3,13
$ 16,1,17
$ 17,3,17
$ 18,2,12
$ 19,1,17
$ 20,1,17
$ 21,1,24
$ 22,1,24
$ 23,1,17
$ 24,1,22
$ 25,3,25
$ 26,3,26
$ 27,3,26
$ 28,1,22
$ 29,1,34
$ 30,1,26
$ 31,1,26
$ 32,1,34
$ 33,1,24
$ 34,2,25
$ 35,1,32
$ 36,2,34
$ 37,3,39
$ 38,1,35
$ 39,1,35
$ 40,1,34
$ 41,1,37
$ 42,1,45
$ 43,1,46
$ 44,1,37
$ 45,3,48
$ 46,1,48
$ 47,3,46
$ 48,3,45
$ 49,3,45
$ 50,1,39
$ 51,1,39
$ 52,1,57
letting jobs = 52
letting lowerBound = 42
letting horizon = 56
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 5, 6, 7, 8, 11], [9, 3], [18, 13, 4], [15, 14, 12, 10], [15, 14, 13, 12], [18, 15, 13, 12], [18, 16, 12, 10], [14, 13, 12], [18, 16, 15, 13], [33, 24, 23, 21, 20, 19, 17], [33, 23, 21, 20, 19, 18, 17], [33, 28, 24, 23, 21, 20], [33, 23, 21, 19, 17], [24, 23, 16], [33, 28, 27, 26, 24, 21], [33, 22, 21], [34, 28, 25, 22], [34, 31, 30, 27, 26, 25], [35, 34, 22], [35, 22], [34, 32, 31, 30, 25], [31, 30, 27, 26], [34, 26, 25], [40, 39, 36, 35, 32], [40, 36, 35, 29], [32, 29], [44, 41, 40, 39, 36], [36, 35], [51, 44, 39, 38, 37], [51, 44, 40, 38, 37], [51, 44, 41, 39, 37], [51, 50, 44, 41, 37], [51, 50, 41, 40, 37], [51, 50, 41, 37], [44, 42, 38], [51, 50, 37], [49, 48, 42], [50, 48, 41], [50, 48, 47, 46, 43], [49, 48, 47, 46, 43], [49, 47, 46, 45], [47, 46, 43], [45], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 6], [8, 9, 10], [1, 4, 5], [5, 5, 6], [5, 6, 10], [2, 4, 9], [1, 2, 7], [5, 8, 10], [4, 6, 8], [1, 5, 9], [1, 2, 5], [2, 6, 9], [3, 4, 5], [4, 7, 9], [7, 10, 10], [3, 4, 5], [2, 3, 7], [1, 8, 9], [2, 4, 7], [1, 4, 7], [2, 4, 7], [1, 4, 10], [1, 3, 6], [2, 4, 7], [7, 7, 8], [2, 7, 8], [1, 7, 8], [1, 7, 8], [3, 7, 9], [6, 7, 10], [3, 5, 10], [2, 7, 8], [5, 7, 9], [2, 5, 10], [4, 5, 7], [1, 2, 6], [1, 7, 7], [1, 4, 6], [8, 9, 9], [2, 3, 6], [1, 4, 10], [2, 3, 4], [3, 4, 7], [3, 8, 9], [3, 9, 10], [5, 6, 7], [2, 3, 8], [3, 5, 9], [5, 6, 7], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 9, 10], [0, 3, 9, 9], [0, 1, 8, 8]], [[5, 0, 6, 6], [5, 0, 6, 5], [4, 0, 6, 5]], [[0, 7, 8, 7], [1, 0, 4, 7], [0, 5, 4, 5]], [[6, 0, 2, 7], [0, 7, 1, 3], [0, 6, 1, 2]], [[0, 4, 3, 7], [6, 0, 2, 5], [0, 4, 1, 5]], [[0, 7, 9, 6], [6, 0, 5, 5], [0, 1, 2, 1]], [[0, 9, 5, 3], [0, 9, 3, 2], [2, 0, 2, 2]], [[2, 0, 5, 7], [2, 0, 5, 6], [2, 0, 5, 1]], [[0, 10, 8, 4], [0, 8, 7, 4], [5, 0, 4, 4]], [[0, 9, 7, 9], [8, 0, 6, 7], [0, 6, 5, 5]], [[0, 8, 6, 8], [9, 0, 5, 8], [0, 6, 4, 6]], [[0, 3, 4, 5], [2, 0, 3, 2], [2, 0, 2, 2]], [[7, 0, 7, 8], [0, 4, 4, 6], [6, 0, 4, 6]], [[0, 4, 8, 6], [2, 0, 6, 6], [0, 2, 3, 6]], [[10, 0, 9, 5], [0, 7, 8, 5], [1, 0, 8, 4]], [[1, 0, 6, 3], [1, 0, 5, 2], [0, 7, 1, 1]], [[0, 1, 4, 6], [6, 0, 2, 4], [5, 0, 1, 3]], [[0, 6, 3, 5], [5, 0, 1, 5], [0, 4, 1, 4]], [[0, 5, 9, 6], [6, 0, 6, 5], [6, 0, 5, 5]], [[0, 5, 6, 2], [6, 0, 6, 2], [6, 0, 6, 1]], [[0, 5, 2, 6], [7, 0, 1, 5], [0, 4, 1, 4]], [[2, 0, 4, 8], [1, 0, 4, 7], [0, 2, 3, 6]], [[0, 4, 3, 9], [0, 4, 2, 9], [0, 3, 1, 7]], [[0, 7, 6, 6], [4, 0, 5, 2], [4, 0, 4, 1]], [[0, 9, 9, 8], [3, 0, 5, 6], [1, 0, 4, 4]], [[0, 5, 9, 7], [5, 0, 8, 3], [5, 0, 6, 2]], [[8, 0, 5, 3], [0, 5, 4, 3], [0, 3, 4, 3]], [[0, 7, 4, 6], [7, 0, 4, 5], [0, 3, 4, 5]], [[0, 1, 8, 7], [0, 1, 6, 6], [0, 1, 4, 5]], [[5, 0, 4, 5], [5, 0, 4, 4], [0, 3, 3, 4]], [[0, 7, 3, 8], [0, 7, 2, 7], [0, 5, 1, 5]], [[5, 0, 4, 4], [3, 0, 2, 4], [1, 0, 2, 2]], [[0, 8, 6, 10], [5, 0, 4, 6], [0, 3, 4, 5]], [[7, 0, 8, 7], [0, 8, 7, 6], [2, 0, 7, 6]], [[4, 0, 7, 9], [0, 5, 7, 4], [1, 0, 6, 2]], [[8, 0, 9, 10], [0, 7, 8, 6], [0, 6, 7, 4]], [[9, 0, 7, 10], [0, 7, 6, 8], [9, 0, 4, 7]], [[2, 0, 4, 4], [0, 8, 4, 3], [2, 0, 3, 3]], [[0, 5, 4, 10], [7, 0, 4, 8], [0, 4, 4, 5]], [[0, 1, 6, 3], [10, 0, 6, 1], [0, 1, 3, 1]], [[0, 1, 5, 9], [3, 0, 3, 9], [0, 1, 3, 9]], [[6, 0, 5, 4], [0, 9, 4, 3], [0, 9, 4, 2]], [[4, 0, 7, 6], [0, 6, 6, 6], [0, 6, 3, 6]], [[0, 7, 7, 10], [5, 0, 3, 6], [1, 0, 3, 3]], [[7, 0, 5, 9], [0, 5, 3, 9], [0, 4, 3, 9]], [[0, 8, 7, 10], [0, 6, 5, 7], [2, 0, 3, 6]], [[0, 7, 9, 2], [0, 6, 7, 1], [9, 0, 3, 1]], [[0, 5, 8, 8], [0, 3, 4, 5], [0, 3, 3, 2]], [[0, 4, 7, 10], [4, 0, 6, 9], [0, 4, 5, 8]], [[0, 7, 5, 10], [0, 7, 4, 9], [0, 5, 4, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 25, 241, 275]
$ Near-critical path lengths (shortest-mode sums): [42, 42, 42, 41, 41]
letting nearCriticalPaths = [[1, 2, 3, 4, 14, 16, 22, 26, 32, 37, 42, 43, 45, 52], [1, 2, 3, 4, 14, 16, 22, 26, 32, 41, 47, 52], [1, 2, 3, 4, 14, 16, 22, 26, 32, 37, 42, 47, 52], [1, 2, 3, 4, 14, 16, 22, 30, 40, 43, 45, 52], [1, 2, 3, 4, 14, 16, 22, 26, 32, 44, 45, 52]]
