language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5088_1.mm
$ Best heuristic solution: makespan = 57, combo = serial/MSLK/GRPW/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,2,4
$ 6,1,4
$ 7,1,0
$ 8,2,7
$ 9,1,7
$ 10,3,5
$ 11,2,12
$ 12,1,7
$ 13,2,12
$ 14,3,12
$ 15,1,12
$ 16,3,20
$ 17,2,22
$ 18,3,21
$ 19,2,28
$ 20,3,12
$ 21,2,20
$ 22,3,22
$ 23,2,27
$ 24,2,25
$ 25,3,27
$ 26,1,32
$ 27,2,32
$ 28,1,36
$ 29,3,32
$ 30,2,24
$ 31,1,37
$ 32,1,37
$ 33,2,36
$ 34,1,40
$ 35,1,39
$ 36,1,38
$ 37,2,36
$ 38,2,41
$ 39,1,38
$ 40,3,43
$ 41,1,39
$ 42,2,45
$ 43,2,53
$ 44,3,45
$ 45,2,42
$ 46,2,54
$ 47,3,47
$ 48,1,53
$ 49,2,51
$ 50,1,47
$ 51,3,45
$ 52,1,57
letting jobs = 52
letting lowerBound = 44
letting horizon = 56
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7], [10, 6, 5], [20, 12, 11, 10, 8], [20, 12, 11, 10, 8], [12, 9, 8], [20, 15, 13, 12, 11], [15, 14, 13, 9], [17, 16, 15, 13], [22, 20, 11], [21, 18, 17, 16], [30, 21, 18, 16], [18, 14], [25, 24, 23, 22, 18], [24, 22, 17], [29, 27, 26, 23, 21], [25, 23, 19], [30, 23, 19], [28, 19], [37, 29, 27, 26], [37, 36, 33, 31, 29, 28], [36, 31, 24], [37, 36, 33, 27], [41, 37, 36, 33, 32, 31], [39, 37, 33, 28], [39, 37, 33, 28], [45, 41, 36, 33, 31], [41, 35, 32, 31], [41, 35, 32], [51, 41, 40, 35], [51, 45, 38, 34], [39, 38, 34], [45, 38, 34], [40, 35], [50, 49, 42, 40], [43, 42, 38], [51, 43, 38], [51, 48, 47, 44, 43], [50, 49, 47, 44], [51, 49, 47, 46], [48, 43], [48, 43], [47, 46], [46], [46], [48], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 5], [5, 8, 10], [3, 7, 8], [2, 3, 7], [1, 9, 10], [4, 5, 8], [4, 5, 7], [5, 8, 10], [2, 3, 9], [4, 8, 9], [5, 7, 10], [8, 9, 10], [4, 5, 10], [5, 7, 8], [1, 3, 7], [1, 2, 8], [4, 6, 7], [2, 4, 9], [4, 6, 10], [2, 5, 7], [8, 8, 9], [7, 8, 9], [2, 3, 4], [4, 7, 9], [2, 8, 9], [1, 5, 8], [1, 5, 7], [1, 5, 7], [3, 5, 8], [1, 5, 10], [3, 7, 10], [2, 3, 9], [2, 8, 10], [2, 9, 10], [3, 5, 7], [1, 7, 8], [3, 4, 10], [7, 8, 9], [9, 9, 10], [2, 3, 7], [1, 2, 4], [1, 1, 2], [1, 2, 7], [2, 9, 10], [1, 3, 7], [4, 7, 7], [4, 5, 9], [1, 2, 4], [7, 8, 9], [2, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 10, 7], [8, 0, 6, 5], [8, 0, 5, 5]], [[0, 2, 8, 2], [3, 0, 6, 1], [3, 0, 5, 1]], [[10, 0, 8, 4], [8, 0, 6, 4], [7, 0, 3, 4]], [[0, 9, 5, 3], [0, 5, 5, 3], [0, 3, 3, 2]], [[0, 9, 10, 9], [0, 7, 9, 7], [0, 7, 9, 4]], [[0, 9, 4, 1], [0, 7, 4, 1], [6, 0, 1, 1]], [[0, 6, 6, 9], [4, 0, 4, 9], [3, 0, 4, 9]], [[0, 6, 8, 8], [3, 0, 8, 8], [0, 5, 8, 8]], [[6, 0, 7, 5], [4, 0, 4, 5], [0, 5, 2, 5]], [[8, 0, 3, 4], [7, 0, 2, 3], [6, 0, 2, 2]], [[0, 7, 4, 10], [5, 0, 4, 8], [3, 0, 2, 6]], [[0, 9, 7, 6], [0, 6, 6, 4], [0, 4, 5, 2]], [[0, 10, 8, 8], [0, 8, 7, 3], [4, 0, 6, 1]], [[0, 5, 7, 6], [2, 0, 6, 6], [0, 4, 6, 6]], [[0, 8, 7, 7], [5, 0, 5, 6], [5, 0, 4, 2]], [[0, 8, 5, 7], [3, 0, 4, 5], [0, 8, 4, 3]], [[5, 0, 6, 3], [3, 0, 6, 2], [3, 0, 4, 2]], [[0, 10, 8, 6], [0, 9, 8, 5], [0, 9, 7, 4]], [[0, 9, 5, 10], [5, 0, 4, 8], [0, 2, 3, 7]], [[1, 0, 3, 5], [1, 0, 2, 5], [0, 5, 1, 5]], [[7, 0, 4, 8], [0, 6, 4, 6], [0, 6, 4, 5]], [[0, 8, 10, 9], [0, 7, 7, 9], [0, 7, 6, 9]], [[0, 7, 7, 7], [5, 0, 5, 6], [5, 0, 1, 4]], [[6, 0, 7, 4], [0, 4, 4, 2], [5, 0, 1, 2]], [[0, 9, 8, 6], [0, 8, 7, 3], [7, 0, 6, 1]], [[6, 0, 7, 5], [0, 3, 5, 3], [2, 0, 4, 3]], [[0, 8, 8, 6], [0, 7, 8, 4], [6, 0, 7, 1]], [[0, 3, 8, 3], [0, 3, 8, 2], [0, 3, 7, 3]], [[3, 0, 9, 7], [0, 2, 9, 3], [0, 2, 8, 2]], [[7, 0, 7, 8], [5, 0, 6, 5], [4, 0, 5, 4]], [[6, 0, 2, 2], [0, 4, 2, 1], [0, 3, 2, 1]], [[0, 6, 7, 10], [0, 3, 6, 8], [0, 3, 4, 8]], [[0, 6, 9, 9], [4, 0, 7, 9], [3, 0, 4, 9]], [[6, 0, 6, 5], [0, 7, 6, 4], [5, 0, 6, 4]], [[8, 0, 6, 4], [8, 0, 6, 3], [0, 2, 6, 4]], [[5, 0, 3, 8], [0, 7, 3, 8], [3, 0, 3, 6]], [[0, 7, 8, 3], [0, 4, 6, 2], [0, 3, 6, 2]], [[0, 7, 9, 6], [0, 7, 6, 6], [6, 0, 2, 6]], [[9, 0, 9, 7], [0, 9, 7, 8], [0, 9, 7, 7]], [[0, 2, 7, 9], [3, 0, 7, 7], [0, 2, 6, 5]], [[0, 9, 7, 8], [0, 8, 5, 7], [2, 0, 4, 7]], [[8, 0, 8, 7], [0, 8, 7, 5], [0, 8, 7, 3]], [[1, 0, 5, 10], [1, 0, 4, 10], [0, 1, 2, 10]], [[9, 0, 5, 9], [0, 4, 3, 6], [9, 0, 2, 4]], [[5, 0, 8, 7], [0, 1, 8, 6], [0, 1, 7, 6]], [[10, 0, 9, 6], [9, 0, 6, 3], [0, 3, 5, 2]], [[4, 0, 5, 6], [0, 1, 5, 5], [3, 0, 3, 3]], [[0, 8, 3, 8], [0, 6, 3, 7], [0, 6, 3, 6]], [[0, 4, 8, 5], [0, 4, 7, 5], [0, 3, 6, 5]], [[0, 7, 9, 8], [7, 0, 8, 8], [0, 2, 7, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 24, 281, 269]
$ Near-critical path lengths (shortest-mode sums): [44, 42, 42, 42, 42]
letting nearCriticalPaths = [[1, 3, 8, 13, 22, 27, 32, 34, 40, 48, 52], [1, 3, 8, 13, 22, 27, 32, 34, 40, 43, 46, 52], [1, 3, 8, 13, 22, 27, 31, 34, 40, 48, 52], [1, 3, 8, 13, 23, 32, 34, 40, 48, 52], [1, 3, 8, 13, 18, 19, 27, 32, 34, 40, 48, 52]]
