language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5085_3.mm
$ Best heuristic solution: makespan = 67, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,3,0
$ 5,3,10
$ 6,1,7
$ 7,3,10
$ 8,3,0
$ 9,3,0
$ 10,3,0
$ 11,1,14
$ 12,1,0
$ 13,2,13
$ 14,2,14
$ 15,3,14
$ 16,3,14
$ 17,1,10
$ 18,3,15
$ 19,3,21
$ 20,3,20
$ 21,3,24
$ 22,2,15
$ 23,1,29
$ 24,3,20
$ 25,3,20
$ 26,1,24
$ 27,3,31
$ 28,2,39
$ 29,2,30
$ 30,3,31
$ 31,2,42
$ 32,3,39
$ 33,3,29
$ 34,3,42
$ 35,2,42
$ 36,2,47
$ 37,2,42
$ 38,3,44
$ 39,1,42
$ 40,1,50
$ 41,3,50
$ 42,3,50
$ 43,3,50
$ 44,2,52
$ 45,3,47
$ 46,2,59
$ 47,3,57
$ 48,2,57
$ 49,2,60
$ 50,3,52
$ 51,3,47
$ 52,1,67
letting jobs = 52
letting horizon = 66
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 8, 9, 10, 12], [17, 7, 5], [16, 15, 14, 13, 11], [11, 6], [16, 15, 14, 11], [22, 21, 18, 15, 14, 13], [15, 13, 11], [14, 13, 11], [13, 11], [24, 22, 21, 18, 13], [26, 25, 24, 22, 21, 20, 18], [26, 25, 24, 22, 21, 19], [26, 25, 20, 19], [26, 25, 19], [33, 25, 24, 23], [29, 26, 21], [26, 19], [19], [33, 29, 23], [33, 29, 23], [33, 23], [33, 32, 30, 28], [32, 30, 27], [30, 29, 28], [32, 27], [35, 34, 32, 30], [28], [39, 37, 36, 35, 34, 31], [39, 35, 34, 32, 31], [39, 36, 31], [51, 50, 45, 44, 43, 42, 41, 40, 38], [51, 45, 43, 42, 41, 40, 36], [50, 45, 44, 43, 42, 41, 40, 38], [50, 47, 44, 43, 42, 41, 40], [47, 44, 43, 42, 40], [50, 47, 46, 44], [47, 43, 42], [48, 47, 46], [46, 42], [48, 46], [49, 46], [49], [46], [48], [47], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 10], [2, 7, 7], [4, 4, 7], [3, 3, 4], [3, 8, 9], [1, 2, 3], [4, 6, 8], [2, 2, 3], [6, 8, 9], [1, 2, 10], [2, 2, 9], [1, 7, 10], [3, 4, 8], [1, 5, 6], [7, 9, 10], [2, 7, 10], [3, 4, 6], [2, 6, 8], [8, 8, 9], [1, 3, 5], [2, 4, 9], [2, 3, 8], [3, 4, 10], [2, 4, 7], [1, 7, 10], [7, 8, 8], [1, 3, 9], [6, 9, 10], [4, 5, 8], [1, 2, 6], [1, 3, 8], [6, 8, 10], [6, 7, 8], [1, 2, 7], [2, 5, 10], [3, 4, 5], [2, 6, 7], [7, 8, 10], [1, 4, 10], [5, 8, 9], [4, 8, 10], [2, 2, 7], [4, 5, 9], [2, 7, 10], [2, 2, 5], [4, 7, 10], [4, 4, 7], [4, 5, 8], [2, 3, 4], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 6, 0], [0, 7, 6, 0], [3, 0, 0, 3]], [[0, 5, 2, 0], [0, 4, 1, 0], [0, 4, 0, 6]], [[9, 0, 10, 0], [0, 7, 0, 5], [3, 0, 0, 1]], [[7, 0, 0, 7], [0, 8, 0, 5], [0, 8, 0, 1]], [[0, 5, 3, 0], [3, 0, 3, 0], [3, 0, 1, 0]], [[7, 0, 0, 5], [7, 0, 3, 0], [0, 5, 2, 0]], [[0, 4, 5, 0], [3, 0, 0, 3], [3, 0, 3, 0]], [[6, 0, 9, 0], [5, 0, 0, 4], [5, 0, 0, 3]], [[6, 0, 5, 0], [5, 0, 3, 0], [5, 0, 0, 2]], [[0, 9, 0, 6], [0, 9, 0, 5], [0, 9, 0, 4]], [[0, 9, 1, 0], [0, 9, 0, 4], [2, 0, 1, 0]], [[8, 0, 0, 9], [0, 2, 4, 0], [2, 0, 4, 0]], [[4, 0, 7, 0], [4, 0, 0, 1], [4, 0, 2, 0]], [[0, 5, 6, 0], [4, 0, 3, 0], [0, 1, 1, 0]], [[7, 0, 3, 0], [5, 0, 3, 0], [1, 0, 0, 2]], [[10, 0, 6, 0], [0, 4, 6, 0], [7, 0, 6, 0]], [[0, 10, 9, 0], [0, 8, 0, 6], [5, 0, 0, 5]], [[0, 7, 0, 8], [0, 7, 0, 6], [0, 4, 0, 3]], [[10, 0, 0, 9], [0, 6, 0, 9], [0, 5, 0, 8]], [[6, 0, 5, 0], [0, 6, 0, 3], [0, 5, 0, 1]], [[0, 8, 0, 3], [0, 7, 0, 1], [7, 0, 0, 1]], [[0, 8, 0, 5], [0, 6, 0, 4], [0, 6, 0, 3]], [[4, 0, 0, 8], [3, 0, 0, 7], [0, 1, 0, 5]], [[7, 0, 0, 7], [0, 2, 0, 5], [0, 2, 0, 3]], [[0, 4, 4, 0], [4, 0, 2, 0], [0, 2, 2, 0]], [[0, 3, 7, 0], [9, 0, 4, 0], [0, 1, 3, 0]], [[0, 6, 8, 0], [0, 6, 5, 0], [0, 4, 0, 6]], [[9, 0, 5, 0], [0, 1, 0, 2], [8, 0, 3, 0]], [[0, 8, 6, 0], [6, 0, 0, 6], [0, 3, 3, 0]], [[7, 0, 0, 9], [6, 0, 4, 0], [5, 0, 0, 7]], [[10, 0, 8, 0], [0, 2, 0, 6], [0, 2, 0, 1]], [[5, 0, 0, 10], [0, 3, 0, 7], [4, 0, 0, 4]], [[0, 6, 0, 8], [3, 0, 7, 0], [0, 4, 0, 5]], [[9, 0, 7, 0], [0, 7, 0, 2], [9, 0, 0, 2]], [[0, 3, 8, 0], [6, 0, 0, 5], [2, 0, 0, 5]], [[7, 0, 0, 10], [0, 6, 1, 0], [0, 5, 1, 0]], [[0, 7, 0, 7], [0, 7, 3, 0], [0, 7, 2, 0]], [[10, 0, 5, 0], [9, 0, 5, 0], [0, 8, 0, 5]], [[0, 4, 1, 0], [0, 3, 0, 3], [0, 3, 0, 2]], [[5, 0, 7, 0], [0, 6, 5, 0], [0, 5, 3, 0]], [[0, 4, 8, 0], [0, 3, 6, 0], [0, 3, 4, 0]], [[0, 4, 9, 0], [0, 3, 0, 5], [0, 3, 0, 2]], [[9, 0, 8, 0], [9, 0, 4, 0], [0, 7, 4, 0]], [[6, 0, 0, 7], [2, 0, 0, 6], [2, 0, 0, 4]], [[0, 6, 0, 5], [0, 4, 2, 0], [4, 0, 2, 0]], [[5, 0, 7, 0], [0, 7, 0, 8], [3, 0, 4, 0]], [[9, 0, 2, 0], [0, 7, 1, 0], [0, 7, 0, 3]], [[0, 7, 3, 0], [0, 7, 2, 0], [8, 0, 0, 4]], [[5, 0, 0, 10], [5, 0, 6, 0], [2, 0, 0, 7]], [[4, 0, 8, 0], [3, 0, 6, 0], [2, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 23, 73, 82]
$ Near-critical path lengths (shortest-mode sums): [41, 41, 40, 40, 40]
letting nearCriticalPaths = [[1, 4, 6, 13, 20, 23, 27, 28, 34, 41, 49, 52], [1, 4, 6, 13, 20, 23, 27, 28, 39, 42, 49, 52], [1, 4, 6, 13, 20, 23, 27, 28, 34, 44, 48, 52], [1, 2, 5, 11, 20, 23, 27, 28, 34, 41, 49, 52], [1, 10, 13, 20, 23, 27, 28, 34, 41, 49, 52]]
