language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5084_5.mm
$ Best heuristic solution: makespan = 63, combo = parallel/MTS/MIS/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,7
$ 5,2,0
$ 6,2,2
$ 7,1,7
$ 8,1,4
$ 9,1,0
$ 10,1,11
$ 11,1,7
$ 12,1,6
$ 13,1,13
$ 14,3,11
$ 15,1,13
$ 16,1,15
$ 17,1,11
$ 18,1,15
$ 19,1,16
$ 20,2,17
$ 21,1,19
$ 22,1,21
$ 23,2,19
$ 24,1,17
$ 25,1,25
$ 26,1,26
$ 27,1,28
$ 28,1,30
$ 29,1,29
$ 30,1,30
$ 31,3,32
$ 32,1,32
$ 33,1,40
$ 34,3,29
$ 35,3,26
$ 36,1,40
$ 37,1,36
$ 38,1,45
$ 39,1,38
$ 40,1,43
$ 41,1,39
$ 42,1,50
$ 43,1,51
$ 44,1,48
$ 45,1,48
$ 46,1,55
$ 47,2,59
$ 48,2,58
$ 49,1,53
$ 50,3,51
$ 51,1,41
$ 52,1,63
letting jobs = 52
letting horizon = 62
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 9], [11, 7, 4], [10, 8], [18, 17, 14, 10], [18, 12, 10], [19, 18, 16, 15, 14], [22, 10], [16, 11], [22, 20, 19, 16, 15, 13], [20, 19, 16, 15, 13], [24, 21, 17, 14], [22, 15], [30, 29, 26, 25, 24, 23], [30, 26, 25, 23, 20], [35, 30, 29, 27, 26, 25, 24], [35, 29, 27, 25, 24, 21], [26, 25, 22, 19], [35, 32, 25, 22], [35, 34, 32, 30, 27], [35, 34, 29, 27], [34, 32, 30, 28], [34, 30, 27], [35, 34, 27], [41, 34, 32, 28], [41, 34, 28], [41, 34, 28], [41, 28], [39, 37, 31], [46, 39, 36, 32], [46, 41, 40, 39, 37, 33], [51, 46, 36, 33], [51, 40, 33], [45, 44, 38], [46, 39, 38], [46, 41, 39], [45, 42, 40], [38], [50, 43, 42], [50, 43, 42], [50, 49, 43], [50, 48, 42], [49, 47], [48, 47], [49, 47], [48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 8], [2, 3, 9], [4, 5, 10], [1, 4, 10], [2, 5, 6], [2, 5, 7], [2, 9, 10], [1, 5, 7], [2, 9, 10], [4, 5, 10], [1, 4, 5], [2, 5, 9], [1, 3, 6], [2, 3, 4], [1, 3, 4], [2, 5, 7], [4, 6, 7], [3, 7, 9], [4, 9, 10], [2, 5, 10], [5, 6, 7], [5, 6, 7], [1, 9, 10], [3, 7, 10], [3, 4, 10], [2, 6, 10], [2, 4, 5], [1, 6, 9], [2, 4, 5], [1, 4, 8], [8, 9, 10], [5, 6, 10], [4, 6, 7], [5, 9, 10], [3, 7, 8], [2, 4, 5], [5, 6, 9], [1, 2, 3], [5, 8, 10], [2, 3, 9], [1, 2, 5], [4, 5, 8], [2, 9, 10], [5, 7, 9], [4, 6, 9], [3, 4, 9], [2, 3, 4], [5, 7, 10], [3, 8, 10], [2, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 9, 5, 8], [2, 7, 4, 8], [2, 7, 1, 8]], [[8, 8, 3, 7], [4, 5, 2, 7], [4, 5, 1, 6]], [[3, 5, 10, 5], [3, 3, 9, 4], [3, 2, 9, 3]], [[8, 5, 7, 10], [8, 4, 7, 6], [8, 2, 7, 5]], [[9, 3, 7, 1], [8, 3, 5, 1], [7, 3, 5, 1]], [[8, 10, 3, 8], [8, 6, 2, 6], [8, 6, 2, 5]], [[6, 9, 7, 7], [5, 9, 5, 6], [5, 9, 3, 6]], [[1, 2, 6, 4], [1, 1, 5, 4], [1, 1, 4, 2]], [[7, 8, 4, 5], [7, 7, 3, 5], [7, 7, 2, 4]], [[6, 1, 7, 9], [6, 1, 5, 9], [3, 1, 3, 8]], [[8, 4, 4, 3], [7, 4, 3, 2], [6, 4, 3, 1]], [[6, 7, 9, 4], [5, 4, 8, 4], [5, 2, 8, 4]], [[2, 8, 7, 7], [2, 7, 3, 5], [2, 6, 2, 5]], [[9, 8, 9, 6], [7, 6, 8, 6], [4, 5, 8, 5]], [[7, 6, 8, 3], [3, 5, 8, 2], [1, 5, 7, 1]], [[5, 6, 9, 9], [5, 6, 6, 8], [5, 6, 1, 8]], [[5, 7, 1, 9], [4, 7, 1, 6], [3, 7, 1, 5]], [[1, 6, 10, 10], [1, 4, 10, 6], [1, 4, 10, 5]], [[10, 7, 9, 5], [6, 5, 5, 5], [6, 5, 4, 5]], [[4, 9, 5, 10], [4, 6, 3, 10], [3, 6, 3, 10]], [[7, 9, 9, 8], [6, 9, 8, 8], [6, 9, 6, 8]], [[3, 8, 7, 4], [2, 7, 7, 3], [2, 7, 6, 3]], [[6, 3, 10, 7], [6, 3, 9, 6], [6, 2, 7, 3]], [[5, 6, 9, 8], [3, 5, 7, 6], [2, 4, 7, 4]], [[9, 7, 6, 9], [9, 6, 4, 7], [9, 6, 3, 5]], [[6, 3, 9, 4], [4, 3, 8, 3], [2, 3, 8, 3]], [[8, 8, 10, 3], [7, 5, 7, 2], [6, 5, 5, 1]], [[8, 8, 6, 9], [7, 7, 6, 8], [5, 6, 6, 8]], [[7, 4, 2, 3], [7, 3, 2, 2], [7, 3, 2, 1]], [[4, 5, 7, 8], [4, 4, 4, 4], [4, 2, 2, 3]], [[6, 10, 8, 5], [5, 10, 8, 5], [4, 10, 8, 5]], [[7, 3, 9, 3], [7, 1, 8, 2], [6, 1, 7, 1]], [[3, 9, 5, 2], [3, 4, 3, 1], [3, 3, 3, 1]], [[9, 7, 6, 2], [5, 6, 3, 1], [1, 6, 2, 1]], [[5, 4, 8, 4], [5, 3, 7, 4], [3, 1, 6, 3]], [[9, 7, 5, 4], [9, 7, 5, 3], [9, 5, 5, 3]], [[7, 7, 3, 7], [6, 6, 3, 6], [5, 5, 3, 5]], [[5, 6, 7, 9], [5, 5, 5, 9], [5, 2, 4, 7]], [[10, 7, 6, 3], [5, 6, 4, 2], [4, 3, 3, 2]], [[7, 3, 8, 5], [7, 3, 5, 3], [7, 3, 3, 3]], [[10, 10, 10, 8], [8, 9, 9, 7], [6, 8, 8, 7]], [[9, 8, 8, 9], [8, 4, 6, 7], [7, 3, 6, 5]], [[2, 9, 6, 7], [2, 5, 6, 5], [2, 1, 4, 4]], [[6, 4, 5, 4], [6, 3, 4, 4], [6, 3, 4, 3]], [[9, 6, 8, 5], [9, 5, 4, 5], [9, 5, 2, 5]], [[9, 10, 1, 9], [5, 8, 1, 6], [5, 8, 1, 5]], [[7, 8, 6, 7], [4, 7, 3, 6], [2, 7, 1, 6]], [[4, 6, 5, 4], [3, 4, 4, 3], [1, 3, 2, 3]], [[10, 8, 8, 5], [5, 6, 6, 4], [4, 6, 3, 1]], [[4, 9, 8, 8], [3, 7, 7, 7], [3, 6, 2, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 21, 304, 281]
