language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5087_1.mm
$ Best heuristic solution: makespan = 43, combo = serial/MIS/LFT/earliest_finish/min_resource
$ Pruned 23 mode(s) by time-window test (horizon = 43)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,2,4
$ 8,3,4
$ 9,2,4
$ 10,1,4
$ 11,1,4
$ 12,1,13
$ 13,1,6
$ 14,1,16
$ 15,1,2
$ 16,1,17
$ 17,1,13
$ 18,3,2
$ 19,1,13
$ 20,1,17
$ 21,1,18
$ 22,1,12
$ 23,1,18
$ 24,1,17
$ 25,1,21
$ 26,2,18
$ 27,1,22
$ 28,1,17
$ 29,2,15
$ 30,1,22
$ 31,1,19
$ 32,1,22
$ 33,1,21
$ 34,2,23
$ 35,1,23
$ 36,1,27
$ 37,1,23
$ 38,1,32
$ 39,1,32
$ 40,3,27
$ 41,1,35
$ 42,2,25
$ 43,2,35
$ 44,1,35
$ 45,1,39
$ 46,1,39
$ 47,1,39
$ 48,1,38
$ 49,1,35
$ 50,1,32
$ 51,1,32
$ 52,1,43
letting jobs = 52
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5], [18, 15, 11, 10, 8], [18, 15, 6], [13, 11, 9, 7], [10, 9, 8], [29, 13, 8], [29, 22, 19, 17, 12], [22, 19, 17, 12], [29, 19, 17, 12], [29, 19, 16, 13], [29, 28, 22, 14], [28, 14], [28, 24, 23, 22, 21, 20], [24, 20, 16], [28, 20, 16], [31, 26, 23, 21], [31, 21, 20], [33, 31, 27, 26, 24], [25, 23, 20], [32, 30, 27], [33, 30, 25], [42, 35, 33, 32, 31], [37, 35, 33, 32], [32, 25], [40, 37, 36, 35, 34], [40, 37, 36, 35, 34], [39, 37, 36, 35], [40, 36, 35, 34], [42, 36, 35, 34], [51, 37, 34], [51, 40, 34], [40, 38, 36], [51, 34], [50, 39, 38], [51, 50, 38], [51, 50, 49, 44, 43, 41], [50, 44, 43, 42, 41], [49, 44, 43, 41], [49, 46, 45, 43], [50, 48, 46, 45], [47, 46, 45], [49, 47, 46], [48, 47], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 5], [1, 1, 5], [4, 5, 5], [4, 5, 6], [3, 4, 7], [6, 6, 8], [6, 8, 8], [8, 9, 10], [2, 5, 10], [1, 4, 6], [3], [2, 8, 10], [1, 2], [4, 8, 8], [1, 2, 5], [2], [5, 6, 7], [4, 5, 5], [5, 8, 8], [2], [4, 5, 10], [3, 4, 5], [2, 5], [1, 3], [4, 4], [1, 8], [4, 7, 10], [2, 4, 6], [1, 3], [3], [5, 7, 8], [1, 1, 5], [7, 9, 10], [3, 6, 7], [5, 6], [2, 4, 8], [3], [1, 4, 7], [3, 4, 5], [4, 5], [1, 1, 2], [3, 3, 10], [1, 3], [3, 6], [4, 5, 5], [1], [1, 3], [2, 5, 8], [3, 4, 7], [2, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 9], [0, 4, 3, 0], [0, 3, 0, 8]], [[0, 4, 7, 0], [4, 0, 0, 2], [0, 3, 0, 1]], [[8, 0, 10, 0], [0, 3, 8, 0], [5, 0, 0, 4]], [[0, 6, 0, 10], [4, 0, 0, 10], [0, 4, 0, 10]], [[0, 4, 8, 0], [8, 0, 5, 0], [7, 0, 3, 0]], [[0, 9, 0, 10], [6, 0, 0, 7], [6, 0, 7, 0]], [[7, 0, 6, 0], [7, 0, 0, 3], [5, 0, 1, 0]], [[4, 0, 0, 10], [0, 6, 6, 0], [4, 0, 6, 0]], [[4, 0, 5, 0], [4, 0, 0, 7], [0, 4, 3, 0]], [[0, 7, 0, 5], [0, 6, 10, 0], [3, 0, 0, 3]], [[0, 8, 0, 9]], [[5, 0, 0, 6], [0, 7, 7, 0], [4, 0, 7, 0]], [[0, 8, 0, 5], [0, 7, 4, 0]], [[0, 6, 0, 4], [0, 4, 0, 4], [4, 0, 4, 0]], [[7, 0, 9, 0], [7, 0, 8, 0], [0, 4, 4, 0]], [[0, 5, 0, 2]], [[3, 0, 0, 9], [0, 1, 0, 8], [3, 0, 1, 0]], [[0, 10, 0, 6], [0, 9, 0, 6], [3, 0, 3, 0]], [[2, 0, 1, 0], [0, 2, 1, 0], [1, 0, 0, 5]], [[5, 0, 7, 0]], [[0, 1, 2, 0], [6, 0, 1, 0], [0, 1, 1, 0]], [[0, 9, 0, 2], [5, 0, 4, 0], [4, 0, 3, 0]], [[0, 3, 0, 8], [0, 2, 0, 6]], [[0, 5, 0, 4], [0, 4, 0, 3]], [[10, 0, 6, 0], [8, 0, 0, 7]], [[9, 0, 8, 0], [9, 0, 0, 5]], [[0, 5, 7, 0], [0, 3, 0, 7], [0, 2, 0, 7]], [[0, 8, 0, 8], [0, 4, 4, 0], [2, 0, 0, 4]], [[3, 0, 0, 6], [0, 5, 4, 0]], [[0, 6, 7, 0]], [[0, 7, 0, 2], [0, 6, 0, 1], [0, 4, 0, 1]], [[0, 7, 6, 0], [8, 0, 0, 2], [0, 3, 3, 0]], [[0, 9, 9, 0], [0, 8, 8, 0], [0, 6, 0, 1]], [[7, 0, 0, 3], [0, 6, 6, 0], [0, 5, 0, 3]], [[0, 10, 0, 7], [1, 0, 4, 0]], [[3, 0, 0, 2], [0, 4, 2, 0], [2, 0, 0, 2]], [[0, 10, 5, 0]], [[9, 0, 0, 5], [7, 0, 7, 0], [6, 0, 0, 5]], [[0, 6, 0, 6], [0, 6, 8, 0], [5, 0, 0, 2]], [[3, 0, 2, 0], [3, 0, 1, 0]], [[8, 0, 10, 0], [7, 0, 0, 5], [6, 0, 10, 0]], [[9, 0, 7, 0], [0, 7, 6, 0], [0, 6, 0, 8]], [[8, 0, 0, 7], [0, 6, 0, 6]], [[8, 0, 0, 6], [0, 6, 5, 0]], [[5, 0, 0, 5], [4, 0, 6, 0], [0, 6, 0, 4]], [[4, 0, 5, 0]], [[10, 0, 9, 0], [6, 0, 8, 0]], [[0, 6, 10, 0], [8, 0, 9, 0], [0, 4, 9, 0]], [[9, 0, 3, 0], [0, 3, 0, 7], [0, 3, 2, 0]], [[0, 7, 0, 10], [0, 4, 0, 8], [6, 0, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [22, 24, 140, 136]
$ Near-critical path lengths (shortest-mode sums): [40, 40, 40, 40, 39]
letting nearCriticalPaths = [[1, 4, 9, 12, 14, 20, 30, 34, 38, 41, 46, 52], [1, 5, 9, 12, 14, 20, 30, 34, 38, 41, 46, 52], [1, 4, 9, 19, 20, 30, 34, 38, 41, 46, 52], [1, 5, 9, 19, 20, 30, 34, 38, 41, 46, 52], [1, 4, 9, 12, 14, 20, 30, 34, 38, 41, 45, 52]]
