language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J508_5.mm
$ Best heuristic solution: makespan = 44, combo = parallel/MTS/GRPW/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,2
$ 4,1,0
$ 5,1,3
$ 6,3,0
$ 7,2,0
$ 8,1,0
$ 9,3,0
$ 10,2,11
$ 11,1,4
$ 12,3,10
$ 13,3,10
$ 14,3,6
$ 15,1,2
$ 16,1,8
$ 17,3,11
$ 18,3,3
$ 19,3,16
$ 20,1,18
$ 21,3,6
$ 22,3,18
$ 23,3,23
$ 24,3,16
$ 25,1,30
$ 26,2,13
$ 27,1,13
$ 28,1,4
$ 29,1,26
$ 30,3,29
$ 31,2,21
$ 32,2,26
$ 33,3,25
$ 34,3,20
$ 35,1,15
$ 36,1,13
$ 37,2,37
$ 38,3,36
$ 39,3,35
$ 40,2,39
$ 41,1,41
$ 42,2,30
$ 43,3,36
$ 44,1,34
$ 45,1,29
$ 46,3,21
$ 47,1,42
$ 48,3,29
$ 49,3,19
$ 50,3,15
$ 51,3,10
$ 52,1,44
letting jobs = 52
letting lowerBound = 34
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 18, 51], [49, 48, 34, 32, 25, 22, 20, 19, 17, 12], [48, 34, 31, 24, 23, 17, 10], [49, 46, 45, 43, 36, 33, 31, 27, 25, 24, 23, 22, 21], [50, 48, 47, 46, 45, 32, 30, 29, 25, 24, 23, 20], [48, 43, 41, 32, 31, 28, 26, 19], [49, 44, 34, 33, 32, 23, 14], [45, 42, 32, 30, 28, 25, 17], [49, 32, 22, 20, 12], [47, 43, 40, 29, 27, 26, 25, 22], [47, 33, 32, 29, 23, 20], [46, 45, 44, 43, 42, 31, 30, 23], [45, 44, 43, 42, 41, 40, 39, 37, 30, 29], [50, 48, 47, 43, 42, 39, 38, 37, 31], [48, 44, 42, 39, 38, 35, 34, 31], [49, 45, 42, 38, 37, 34, 23], [47, 43, 40, 39, 37, 33, 29], [48, 45, 41, 40, 37, 30, 29], [45, 42, 39, 37, 30, 29], [43, 42, 40, 39, 38], [41, 39, 37, 29], [44, 42, 30], [41, 40, 39], [44, 40, 37], [41, 39], [46, 37], [39, 37], [46, 44], [38], [38], [40], [37], [41], [40], [37], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [6, 8, 9], [2, 6, 7], [5, 7, 9], [2, 3, 4], [1, 2, 7], [4, 8, 9], [4, 8, 10], [1, 2, 9], [1, 7, 9], [6, 7, 9], [4, 8, 10], [4, 5, 7], [1, 3, 6], [2, 8, 9], [6, 9, 10], [6, 8, 10], [6, 8, 9], [3, 8, 9], [2, 4, 7], [4, 7, 8], [3, 5, 6], [2, 3, 5], [4, 7, 8], [4, 5, 9], [5, 7, 8], [2, 4, 5], [3, 8, 10], [1, 6, 7], [7, 8, 9], [3, 4, 10], [6, 9, 10], [6, 9, 10], [1, 6, 8], [2, 5, 7], [5, 7, 8], [5, 7, 8], [3, 8, 9], [3, 4, 10], [1, 2, 8], [6, 7, 9], [1, 2, 3], [7, 8, 9], [1, 6, 7], [2, 7, 8], [2, 4, 5], [1, 8, 10], [1, 5, 7], [5, 7, 8], [3, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 4, 7, 6], [4, 2, 6, 5], [3, 2, 4, 5]], [[7, 10, 9, 8], [5, 9, 5, 7], [5, 9, 2, 7]], [[6, 6, 9, 2], [5, 4, 7, 1], [4, 4, 7, 1]], [[4, 4, 3, 6], [4, 3, 3, 4], [2, 3, 2, 4]], [[6, 9, 4, 7], [4, 8, 4, 5], [3, 7, 3, 2]], [[9, 10, 9, 5], [8, 7, 4, 4], [8, 7, 4, 3]], [[6, 3, 9, 6], [6, 1, 8, 6], [6, 1, 7, 6]], [[4, 9, 8, 2], [4, 5, 6, 2], [3, 2, 3, 2]], [[8, 7, 4, 4], [7, 6, 4, 3], [6, 5, 4, 1]], [[1, 7, 7, 3], [1, 6, 6, 2], [1, 4, 6, 2]], [[7, 10, 7, 8], [5, 8, 5, 7], [2, 4, 2, 7]], [[7, 9, 5, 7], [6, 5, 4, 5], [2, 4, 3, 4]], [[6, 3, 9, 10], [6, 2, 8, 7], [6, 2, 7, 6]], [[8, 8, 9, 4], [5, 5, 9, 4], [4, 3, 9, 4]], [[4, 9, 8, 8], [3, 8, 8, 5], [3, 8, 8, 2]], [[5, 2, 6, 8], [3, 1, 6, 5], [2, 1, 1, 5]], [[8, 6, 2, 5], [6, 5, 1, 4], [3, 4, 1, 4]], [[6, 4, 8, 9], [5, 4, 6, 9], [5, 4, 2, 9]], [[5, 2, 4, 2], [5, 1, 2, 1], [5, 1, 1, 1]], [[7, 5, 1, 8], [7, 4, 1, 4], [5, 3, 1, 2]], [[6, 9, 6, 3], [6, 9, 5, 1], [4, 8, 2, 1]], [[7, 6, 4, 8], [4, 4, 2, 6], [3, 2, 1, 3]], [[7, 4, 6, 7], [7, 3, 4, 5], [3, 3, 4, 4]], [[9, 5, 5, 7], [7, 3, 4, 5], [7, 3, 3, 4]], [[5, 4, 3, 8], [4, 3, 3, 5], [3, 3, 1, 4]], [[7, 7, 4, 10], [5, 7, 3, 10], [4, 7, 3, 10]], [[10, 3, 2, 2], [9, 2, 2, 2], [9, 2, 1, 1]], [[8, 8, 6, 7], [5, 6, 5, 7], [5, 4, 5, 5]], [[10, 7, 6, 7], [10, 5, 4, 5], [10, 3, 2, 2]], [[7, 7, 9, 6], [5, 4, 9, 5], [5, 3, 8, 5]], [[8, 9, 10, 8], [4, 6, 9, 7], [3, 4, 8, 6]], [[5, 2, 3, 7], [4, 1, 3, 5], [2, 1, 2, 3]], [[7, 9, 9, 7], [6, 8, 8, 5], [2, 8, 7, 3]], [[8, 6, 5, 1], [7, 5, 5, 1], [7, 4, 5, 1]], [[8, 8, 6, 7], [8, 6, 4, 6], [8, 5, 4, 5]], [[8, 8, 7, 8], [7, 8, 5, 5], [7, 7, 3, 4]], [[5, 7, 7, 8], [5, 4, 7, 8], [5, 2, 7, 7]], [[7, 8, 6, 8], [6, 7, 3, 7], [4, 6, 1, 6]], [[6, 8, 9, 10], [4, 7, 8, 10], [3, 7, 6, 10]], [[8, 8, 10, 8], [8, 8, 10, 7], [8, 8, 10, 6]], [[8, 6, 5, 5], [7, 6, 4, 3], [7, 2, 4, 3]], [[8, 6, 5, 8], [8, 5, 4, 6], [5, 2, 3, 4]], [[7, 8, 5, 9], [7, 8, 5, 8], [5, 8, 5, 7]], [[5, 6, 3, 5], [4, 4, 2, 5], [2, 4, 2, 5]], [[7, 1, 8, 5], [7, 1, 4, 3], [4, 1, 2, 2]], [[9, 7, 3, 7], [9, 5, 2, 5], [7, 4, 1, 5]], [[1, 6, 6, 4], [1, 5, 6, 4], [1, 5, 4, 2]], [[9, 4, 7, 9], [7, 3, 7, 6], [6, 2, 7, 3]], [[3, 4, 6, 9], [2, 4, 4, 5], [2, 2, 3, 4]], [[6, 3, 8, 8], [6, 3, 6, 4], [2, 3, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 31, 223, 235]
$ Near-critical path lengths (shortest-mode sums): [23, 21, 21, 20, 20]
letting nearCriticalPaths = [[1, 2, 12, 31, 40, 52], [1, 2, 17, 29, 38, 52], [1, 2, 19, 29, 38, 52], [1, 3, 17, 29, 38, 52], [1, 9, 12, 31, 40, 52]]
