language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5087_3.mm
$ Best heuristic solution: makespan = 44, combo = serial/WRUP/LFT/earliest_start/shortest_duration
$ Pruned 14 mode(s) by time-window test (horizon = 44)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,1,2
$ 8,1,3
$ 9,1,2
$ 10,2,2
$ 11,1,6
$ 12,1,0
$ 13,1,7
$ 14,1,7
$ 15,1,10
$ 16,3,7
$ 17,1,10
$ 18,1,10
$ 19,3,10
$ 20,1,16
$ 21,1,10
$ 22,1,16
$ 23,1,16
$ 24,3,10
$ 25,1,20
$ 26,1,20
$ 27,1,22
$ 28,1,24
$ 29,1,26
$ 30,1,22
$ 31,3,20
$ 32,1,22
$ 33,1,28
$ 34,1,28
$ 35,3,26
$ 36,3,25
$ 37,1,28
$ 38,1,28
$ 39,1,28
$ 40,1,30
$ 41,1,31
$ 42,2,31
$ 43,1,35
$ 44,1,39
$ 45,2,33
$ 46,1,35
$ 47,1,42
$ 48,1,39
$ 49,3,38
$ 50,1,33
$ 51,1,33
$ 52,1,44
letting jobs = 52
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 12], [11, 10, 9, 8], [11, 10, 7], [16, 14, 13, 11], [21, 18, 17, 16, 15, 14, 13], [18, 13, 10], [18, 8], [21, 17, 16, 14, 13], [21, 18, 17, 15, 13], [24, 21, 19, 17, 15, 14], [24, 21, 19, 18, 17, 15], [23, 22, 21, 20, 19], [24, 23, 22, 19], [27, 26, 23, 22, 20], [26, 23, 22, 20], [31, 27, 25, 22], [32, 31, 27, 26, 25], [31, 29, 26, 25, 23], [36, 31, 27, 26, 25], [36, 31, 29, 25], [34, 32, 25], [32, 30, 28], [39, 38, 37, 35, 34, 33, 32], [33, 26], [33, 28], [34, 28], [34, 29], [42, 39, 38, 37, 35], [40, 39, 38, 37, 33], [39, 37, 36, 35, 34], [43, 41, 40, 39, 37, 34], [51, 43, 42, 36], [50, 46, 43, 42, 41], [51, 50, 48, 46, 45, 42], [50, 46, 44, 41, 40], [50, 49, 46, 41], [51, 50, 48, 45, 44], [49, 46, 43], [51, 49, 45, 44], [49, 48, 45], [48, 45], [49, 44], [48, 44], [47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3], [2], [6, 9, 9], [1, 7, 9], [2, 2, 7], [1, 2, 3], [1, 3, 5], [1, 7, 10], [3, 4, 4], [4, 7], [3, 4, 7], [1, 2, 6], [5, 7, 9], [6, 7, 9], [2, 7, 9], [1, 7, 8], [5, 6, 8], [2, 7, 10], [1, 4], [1, 2, 7], [6, 6, 7], [4, 6, 10], [6, 8, 10], [2, 3, 5], [4, 6, 10], [4, 5, 6], [2, 2], [2, 6, 8], [3, 5], [2, 4, 8], [1, 5], [3, 3, 10], [1, 1, 9], [4, 4, 4], [2, 4, 6], [5], [7, 8, 9], [2, 8, 9], [2, 3], [2, 4, 5], [4, 4, 8], [4, 5, 9], [2], [8, 9, 10], [7, 7, 9], [2, 4], [2, 4, 9], [3, 5, 5], [6, 7, 8], [5, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 0, 7], [3, 0, 2, 0]], [[0, 10, 0, 7]], [[0, 8, 0, 6], [0, 6, 0, 5], [0, 5, 8, 0]], [[2, 0, 10, 0], [2, 0, 0, 2], [0, 4, 0, 2]], [[4, 0, 0, 9], [0, 2, 0, 8], [3, 0, 0, 8]], [[0, 6, 5, 0], [0, 5, 0, 7], [0, 5, 0, 4]], [[10, 0, 0, 8], [7, 0, 0, 8], [0, 8, 3, 0]], [[0, 7, 8, 0], [3, 0, 7, 0], [2, 0, 7, 0]], [[2, 0, 9, 0], [1, 0, 4, 0], [0, 4, 0, 3]], [[4, 0, 8, 0], [0, 2, 7, 0]], [[10, 0, 5, 0], [0, 9, 4, 0], [6, 0, 4, 0]], [[0, 3, 0, 2], [0, 3, 8, 0], [3, 0, 6, 0]], [[0, 7, 4, 0], [3, 0, 4, 0], [3, 0, 3, 0]], [[6, 0, 0, 9], [0, 6, 6, 0], [0, 6, 0, 9]], [[1, 0, 0, 10], [1, 0, 0, 8], [0, 2, 4, 0]], [[0, 8, 7, 0], [0, 5, 0, 7], [6, 0, 0, 2]], [[2, 0, 0, 5], [2, 0, 4, 0], [2, 0, 0, 4]], [[5, 0, 9, 0], [5, 0, 0, 4], [0, 7, 1, 0]], [[0, 5, 3, 0], [6, 0, 2, 0]], [[8, 0, 9, 0], [0, 7, 0, 7], [2, 0, 0, 7]], [[4, 0, 0, 7], [4, 0, 4, 0], [3, 0, 3, 0]], [[4, 0, 10, 0], [4, 0, 0, 5], [0, 4, 8, 0]], [[5, 0, 0, 8], [5, 0, 0, 7], [0, 2, 1, 0]], [[0, 6, 0, 7], [0, 6, 0, 6], [0, 3, 2, 0]], [[0, 10, 3, 0], [6, 0, 2, 0], [5, 0, 2, 0]], [[0, 8, 0, 8], [0, 6, 0, 7], [5, 0, 0, 7]], [[8, 0, 0, 6], [7, 0, 9, 0]], [[6, 0, 6, 0], [5, 0, 0, 6], [5, 0, 0, 5]], [[0, 2, 0, 6], [5, 0, 6, 0]], [[4, 0, 0, 6], [0, 7, 1, 0], [0, 5, 0, 3]], [[8, 0, 8, 0], [8, 0, 7, 0]], [[4, 0, 0, 7], [4, 0, 4, 0], [0, 6, 3, 0]], [[7, 0, 0, 4], [0, 2, 0, 2], [0, 2, 0, 1]], [[0, 7, 7, 0], [6, 0, 0, 3], [2, 0, 6, 0]], [[0, 7, 0, 8], [0, 7, 0, 7], [0, 7, 2, 0]], [[4, 0, 0, 5]], [[0, 9, 0, 8], [6, 0, 3, 0], [0, 9, 3, 0]], [[6, 0, 6, 0], [0, 8, 5, 0], [0, 7, 2, 0]], [[0, 7, 0, 6], [6, 0, 4, 0]], [[8, 0, 8, 0], [0, 8, 6, 0], [4, 0, 4, 0]], [[0, 9, 5, 0], [8, 0, 3, 0], [0, 7, 0, 5]], [[5, 0, 9, 0], [4, 0, 7, 0], [0, 6, 0, 5]], [[0, 4, 0, 7]], [[6, 0, 2, 0], [0, 5, 2, 0], [0, 3, 0, 5]], [[7, 0, 3, 0], [0, 3, 0, 3], [1, 0, 1, 0]], [[0, 7, 5, 0], [5, 0, 0, 6]], [[4, 0, 0, 4], [0, 7, 2, 0], [0, 6, 0, 3]], [[0, 7, 8, 0], [0, 5, 7, 0], [10, 0, 0, 2]], [[4, 0, 7, 0], [4, 0, 5, 0], [4, 0, 0, 7]], [[10, 0, 6, 0], [0, 5, 0, 8], [0, 5, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 26, 143, 135]
$ Near-critical path lengths (shortest-mode sums): [41, 41, 40, 40, 40]
letting nearCriticalPaths = [[1, 4, 11, 15, 22, 30, 35, 40, 45, 47, 52], [1, 4, 11, 15, 22, 30, 35, 41, 45, 47, 52], [1, 4, 11, 15, 22, 30, 37, 45, 47, 52], [1, 4, 11, 15, 22, 28, 35, 40, 45, 47, 52], [1, 4, 11, 15, 22, 28, 35, 41, 45, 47, 52]]
