language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5087_2.mm
$ Best heuristic solution: makespan = 47, combo = serial/LFT/LST/earliest_start/shortest_duration
$ Pruned 2 mode(s) by time-window test (horizon = 47)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,1,3
$ 6,1,0
$ 7,1,0
$ 8,3,0
$ 9,1,6
$ 10,1,4
$ 11,1,1
$ 12,1,4
$ 13,1,7
$ 14,1,3
$ 15,1,7
$ 16,1,7
$ 17,2,7
$ 18,1,13
$ 19,1,9
$ 20,3,7
$ 21,1,14
$ 22,1,6
$ 23,2,13
$ 24,1,18
$ 25,1,18
$ 26,1,13
$ 27,1,9
$ 28,1,20
$ 29,1,18
$ 30,3,20
$ 31,1,19
$ 32,1,13
$ 33,1,19
$ 34,1,27
$ 35,1,18
$ 36,1,20
$ 37,3,27
$ 38,1,27
$ 39,3,20
$ 40,1,25
$ 41,2,20
$ 42,1,34
$ 43,3,30
$ 44,1,34
$ 45,1,34
$ 46,1,31
$ 47,3,38
$ 48,1,38
$ 49,3,38
$ 50,2,35
$ 51,1,34
$ 52,1,47
letting jobs = 52
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 8], [14, 5], [14, 5], [22, 17, 15, 14, 12, 11], [22, 12, 10, 9], [22, 12, 10, 9], [22, 13, 9], [22, 13, 9], [27, 26, 20, 17, 16, 15], [16, 15, 13], [27, 19, 18, 13], [27, 26, 20, 18, 16], [32, 29, 26, 25, 23, 21], [32, 29, 25, 23, 21], [32, 23, 18], [29, 19], [33, 29, 25, 21], [35, 33, 31, 29, 25, 24], [33, 25, 21], [33, 29, 21], [35, 31, 28, 24], [35, 31, 24], [41, 39, 33, 31, 30, 28], [41, 40, 39, 36, 30], [41, 39, 36, 34, 28], [41, 40, 39, 36, 30], [41, 40, 38, 34, 33], [43, 40, 38, 37], [43, 40, 39, 37], [38, 37, 34], [40, 37, 34], [34, 33], [46, 43, 37], [51, 46, 45, 44, 43, 42], [43, 37], [37], [51, 45, 44, 42], [51, 46, 44, 42], [51, 46, 44, 42], [50, 49, 46, 45, 44], [51, 48, 42], [50, 49, 47], [49, 47], [48], [48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 7], [1, 1, 9], [1, 4, 7], [1, 9, 9], [3, 6, 7], [6, 8, 9], [3, 5, 6], [1, 7], [1, 1, 10], [6, 9, 9], [1, 2, 6], [6, 9, 10], [2, 3, 10], [6, 6, 8], [2, 4, 10], [3, 3, 5], [5, 7, 10], [1, 2, 5], [1, 3, 7], [2, 8, 8], [2, 9, 10], [4, 6, 10], [2, 7], [2, 5, 8], [5, 5, 9], [7, 10, 10], [5, 6, 7], [2, 6, 9], [3, 6, 7], [2, 5, 7], [1, 1, 2], [3, 6, 7], [3, 4, 5], [2, 4, 9], [5, 7, 8], [5, 5, 7], [4, 5, 8], [1, 5, 9], [1, 2, 6], [1, 6, 9], [1, 3, 5], [4, 8, 8], [2, 4, 4], [4, 7, 9], [1, 9, 9], [6, 7, 9], [4, 7, 10], [4, 5, 5], [1, 5, 8], [10, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 6], [0, 2, 8, 0], [4, 0, 8, 0]], [[10, 0, 0, 7], [0, 8, 0, 6], [0, 8, 0, 4]], [[3, 0, 0, 7], [2, 0, 0, 7], [0, 3, 0, 7]], [[0, 7, 7, 0], [0, 7, 4, 0], [8, 0, 0, 1]], [[6, 0, 0, 8], [6, 0, 0, 6], [5, 0, 4, 0]], [[7, 0, 0, 8], [6, 0, 0, 5], [0, 3, 0, 2]], [[8, 0, 0, 10], [8, 0, 4, 0], [0, 3, 2, 0]], [[1, 0, 9, 0], [1, 0, 8, 0]], [[0, 3, 0, 9], [0, 2, 4, 0], [2, 0, 3, 0]], [[0, 10, 5, 0], [4, 0, 5, 0], [0, 2, 3, 0]], [[8, 0, 0, 3], [8, 0, 0, 2], [0, 3, 0, 2]], [[0, 7, 2, 0], [2, 0, 0, 4], [1, 0, 0, 3]], [[7, 0, 0, 9], [5, 0, 0, 8], [5, 0, 0, 7]], [[0, 7, 0, 9], [7, 0, 6, 0], [0, 5, 4, 0]], [[0, 9, 0, 8], [0, 9, 0, 7], [1, 0, 0, 6]], [[10, 0, 10, 0], [8, 0, 0, 3], [0, 6, 0, 3]], [[5, 0, 7, 0], [3, 0, 7, 0], [2, 0, 0, 6]], [[5, 0, 4, 0], [0, 3, 0, 6], [3, 0, 4, 0]], [[0, 6, 7, 0], [0, 5, 5, 0], [1, 0, 3, 0]], [[7, 0, 5, 0], [0, 10, 4, 0], [6, 0, 3, 0]], [[8, 0, 0, 7], [5, 0, 3, 0], [5, 0, 2, 0]], [[6, 0, 8, 0], [0, 2, 4, 0], [5, 0, 3, 0]], [[0, 6, 0, 9], [3, 0, 4, 0]], [[4, 0, 6, 0], [4, 0, 5, 0], [1, 0, 0, 8]], [[8, 0, 9, 0], [0, 1, 7, 0], [7, 0, 0, 6]], [[0, 9, 8, 0], [9, 0, 0, 6], [8, 0, 5, 0]], [[9, 0, 0, 9], [0, 8, 5, 0], [0, 5, 0, 6]], [[8, 0, 9, 0], [0, 7, 0, 4], [0, 6, 0, 4]], [[0, 8, 8, 0], [5, 0, 4, 0], [0, 4, 0, 1]], [[3, 0, 0, 5], [3, 0, 3, 0], [0, 1, 0, 4]], [[0, 10, 6, 0], [4, 0, 5, 0], [1, 0, 4, 0]], [[7, 0, 6, 0], [0, 3, 0, 6], [0, 2, 0, 2]], [[6, 0, 5, 0], [0, 4, 0, 7], [3, 0, 4, 0]], [[0, 6, 0, 8], [4, 0, 0, 5], [0, 4, 2, 0]], [[0, 6, 0, 8], [1, 0, 0, 6], [1, 0, 3, 0]], [[7, 0, 0, 9], [0, 5, 0, 6], [4, 0, 0, 5]], [[4, 0, 9, 0], [3, 0, 0, 4], [0, 1, 8, 0]], [[0, 7, 0, 9], [0, 7, 6, 0], [2, 0, 2, 0]], [[0, 2, 0, 8], [0, 2, 0, 7], [0, 1, 0, 5]], [[10, 0, 8, 0], [0, 7, 0, 5], [0, 7, 5, 0]], [[9, 0, 0, 4], [6, 0, 0, 4], [5, 0, 0, 3]], [[8, 0, 0, 10], [7, 0, 5, 0], [0, 4, 1, 0]], [[2, 0, 9, 0], [0, 1, 9, 0], [1, 0, 9, 0]], [[0, 6, 9, 0], [7, 0, 9, 0], [6, 0, 8, 0]], [[0, 7, 4, 0], [0, 7, 3, 0], [9, 0, 0, 7]], [[6, 0, 0, 10], [5, 0, 0, 8], [0, 6, 2, 0]], [[0, 4, 0, 8], [4, 0, 5, 0], [4, 0, 0, 6]], [[9, 0, 9, 0], [3, 0, 0, 4], [3, 0, 3, 0]], [[5, 0, 6, 0], [0, 7, 0, 1], [0, 6, 6, 0]], [[0, 8, 0, 7], [0, 7, 3, 0], [1, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 25, 137, 161]
