language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5081_3.mm
$ Best heuristic solution: makespan = 64, combo = parallel/LFT/SPT/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,1
$ 4,1,0
$ 5,1,1
$ 6,2,6
$ 7,1,12
$ 8,1,7
$ 9,1,3
$ 10,1,15
$ 11,1,9
$ 12,1,6
$ 13,2,10
$ 14,3,9
$ 15,2,18
$ 16,1,18
$ 17,1,27
$ 18,1,23
$ 19,1,19
$ 20,2,20
$ 21,1,21
$ 22,1,25
$ 23,1,23
$ 24,1,29
$ 25,2,20
$ 26,1,35
$ 27,3,29
$ 28,1,37
$ 29,1,34
$ 30,1,34
$ 31,2,39
$ 32,1,38
$ 33,2,49
$ 34,1,39
$ 35,2,37
$ 36,2,49
$ 37,1,40
$ 38,1,46
$ 39,1,45
$ 40,1,43
$ 41,2,46
$ 42,1,53
$ 43,1,52
$ 44,1,55
$ 45,1,61
$ 46,1,58
$ 47,1,56
$ 48,2,58
$ 49,1,55
$ 50,3,46
$ 51,1,58
$ 52,1,64
letting jobs = 52
letting lowerBound = 46
letting horizon = 63
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 9], [13, 12, 6], [14, 11, 8, 7], [14, 11, 10, 7], [12, 10, 7], [10, 7], [23, 21, 19, 17, 16, 15], [21, 18, 17, 10], [17, 10], [30, 23, 19, 15], [30, 19, 18, 15], [30, 15, 14], [25, 21, 20, 17], [27, 25, 24, 23, 22], [25, 24, 22, 20], [24, 18], [30, 29, 27, 24], [27, 26, 22], [25, 22], [27, 26], [29, 26], [35, 29, 28], [36, 35, 32, 29], [26], [26], [37, 35, 28], [35, 31, 28], [40, 39, 38, 36, 34, 33, 32], [40, 39, 37, 34, 31], [40, 39, 36, 34, 31], [50, 41, 38, 33], [51, 47, 43, 41], [51, 44, 43, 42], [51, 50, 48, 45, 42], [49, 45, 43, 42], [49, 48, 47, 46, 45], [50, 49, 48, 47, 46], [44, 42], [49, 48, 47, 45], [50, 46, 44], [49, 44], [47, 46], [48, 46], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 6], [2, 6, 9], [1, 2, 6], [3, 9, 10], [4, 6, 7], [6, 7, 8], [2, 4, 5], [4, 5, 5], [3, 4, 7], [1, 2, 4], [3, 5, 7], [5, 5, 6], [7, 8, 10], [1, 1, 2], [5, 7, 8], [2, 4, 6], [2, 8, 9], [1, 5, 6], [1, 1, 7], [2, 9, 10], [8, 9, 9], [4, 5, 9], [5, 6, 7], [5, 6, 8], [1, 3, 7], [6, 7, 8], [1, 4, 6], [5, 6, 9], [1, 6, 9], [4, 7, 8], [5, 7, 8], [1, 3, 6], [1, 7, 8], [6, 7, 10], [3, 6, 7], [1, 7, 7], [3, 4, 8], [4, 5, 10], [2, 4, 9], [6, 7, 8], [2, 3, 6], [1, 4, 10], [1, 5, 9], [1, 2, 6], [5, 8, 10], [2, 5, 6], [6, 6, 8], [3, 6, 7], [5, 9, 10], [3, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 0, 9], [4, 7, 0, 9], [3, 7, 3, 0]], [[8, 7, 0, 4], [6, 5, 0, 4], [6, 5, 0, 3]], [[5, 9, 9, 0], [5, 5, 8, 0], [5, 3, 7, 0]], [[3, 5, 9, 0], [2, 4, 9, 0], [2, 4, 8, 0]], [[7, 8, 10, 0], [6, 6, 0, 2], [4, 5, 3, 0]], [[8, 8, 5, 0], [7, 7, 0, 6], [3, 5, 0, 3]], [[9, 8, 8, 0], [8, 7, 7, 0], [7, 5, 6, 0]], [[2, 7, 8, 0], [2, 6, 6, 0], [2, 6, 0, 7]], [[4, 7, 0, 5], [4, 6, 0, 3], [4, 5, 0, 1]], [[5, 6, 0, 6], [4, 5, 6, 0], [3, 4, 0, 3]], [[4, 5, 0, 3], [4, 4, 0, 1], [4, 1, 0, 1]], [[2, 9, 0, 4], [2, 8, 2, 0], [1, 8, 2, 0]], [[9, 8, 5, 0], [9, 5, 0, 6], [7, 3, 3, 0]], [[8, 6, 10, 0], [7, 3, 0, 1], [7, 3, 10, 0]], [[4, 10, 9, 0], [4, 10, 8, 0], [2, 10, 7, 0]], [[10, 8, 0, 7], [10, 4, 0, 6], [10, 2, 3, 0]], [[8, 6, 6, 0], [8, 4, 5, 0], [6, 3, 5, 0]], [[9, 8, 8, 0], [8, 4, 7, 0], [8, 2, 0, 2]], [[9, 9, 6, 0], [8, 6, 0, 8], [8, 3, 0, 6]], [[6, 7, 0, 7], [5, 7, 4, 0], [4, 7, 3, 0]], [[7, 6, 0, 4], [5, 5, 7, 0], [3, 2, 0, 4]], [[7, 7, 3, 0], [5, 4, 3, 0], [2, 2, 0, 4]], [[5, 10, 10, 0], [4, 10, 0, 6], [1, 10, 8, 0]], [[4, 3, 0, 3], [3, 2, 3, 0], [3, 2, 2, 0]], [[8, 7, 10, 0], [8, 5, 0, 5], [8, 5, 5, 0]], [[9, 4, 0, 4], [8, 2, 3, 0], [6, 2, 0, 2]], [[8, 6, 7, 0], [8, 3, 6, 0], [8, 3, 0, 2]], [[5, 8, 3, 0], [3, 7, 3, 0], [3, 7, 0, 4]], [[3, 8, 0, 7], [3, 6, 4, 0], [1, 5, 0, 7]], [[10, 6, 0, 9], [7, 4, 1, 0], [6, 2, 0, 3]], [[4, 5, 0, 3], [4, 4, 0, 3], [4, 4, 0, 1]], [[7, 4, 0, 9], [7, 3, 2, 0], [7, 1, 0, 1]], [[4, 9, 0, 7], [3, 6, 0, 5], [3, 5, 6, 0]], [[6, 2, 10, 0], [4, 1, 7, 0], [4, 1, 0, 7]], [[9, 8, 0, 10], [9, 8, 4, 0], [8, 7, 3, 0]], [[2, 8, 0, 7], [2, 7, 2, 0], [2, 5, 0, 6]], [[5, 9, 0, 5], [4, 6, 0, 5], [3, 1, 2, 0]], [[8, 6, 0, 3], [6, 5, 0, 3], [5, 4, 5, 0]], [[6, 8, 7, 0], [5, 7, 6, 0], [2, 6, 6, 0]], [[2, 7, 0, 8], [2, 3, 0, 8], [2, 2, 0, 6]], [[7, 5, 0, 5], [6, 4, 7, 0], [4, 2, 6, 0]], [[4, 1, 0, 4], [4, 1, 0, 3], [3, 1, 7, 0]], [[9, 5, 9, 0], [9, 4, 0, 5], [8, 4, 0, 5]], [[5, 6, 0, 4], [3, 5, 8, 0], [3, 3, 7, 0]], [[10, 3, 0, 4], [10, 3, 0, 3], [10, 3, 0, 2]], [[10, 8, 0, 8], [6, 5, 4, 0], [2, 4, 4, 0]], [[7, 9, 6, 0], [3, 6, 0, 6], [3, 3, 0, 5]], [[9, 7, 9, 0], [9, 7, 0, 6], [7, 4, 6, 0]], [[2, 1, 0, 8], [1, 1, 0, 4], [1, 1, 2, 0]], [[6, 8, 0, 7], [5, 6, 0, 5], [5, 6, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 19, 147, 127]
$ Near-critical path lengths (shortest-mode sums): [46, 45, 44, 44, 44]
letting nearCriticalPaths = [[1, 2, 6, 7, 16, 18, 22, 29, 31, 38, 42, 46, 52], [1, 2, 6, 7, 16, 18, 22, 29, 31, 41, 49, 52], [1, 2, 6, 7, 16, 18, 22, 29, 31, 41, 44, 45, 52], [1, 2, 6, 7, 16, 18, 22, 29, 31, 33, 42, 46, 52], [1, 2, 6, 7, 16, 18, 22, 29, 31, 33, 43, 48, 52]]
