language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5082_1.mm
$ Best heuristic solution: makespan = 70, combo = serial/LFT/MSLK/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,3
$ 4,1,3
$ 5,1,5
$ 6,2,0
$ 7,3,13
$ 8,1,13
$ 9,1,13
$ 10,2,7
$ 11,1,18
$ 12,3,16
$ 13,1,16
$ 14,1,16
$ 15,1,24
$ 16,2,7
$ 17,1,25
$ 18,3,18
$ 19,3,25
$ 20,3,25
$ 21,1,29
$ 22,1,29
$ 23,3,28
$ 24,3,29
$ 25,1,35
$ 26,1,35
$ 27,1,37
$ 28,1,35
$ 29,1,37
$ 30,1,43
$ 31,1,39
$ 32,1,43
$ 33,3,41
$ 34,1,41
$ 35,1,46
$ 36,3,45
$ 37,1,50
$ 38,1,46
$ 39,3,52
$ 40,1,58
$ 41,3,52
$ 42,1,51
$ 43,3,54
$ 44,1,63
$ 45,3,63
$ 46,3,62
$ 47,1,67
$ 48,3,51
$ 49,3,54
$ 50,1,59
$ 51,1,62
$ 52,1,70
letting jobs = 52
letting horizon = 69
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6], [16, 10, 3], [12, 9, 8, 7], [27, 12, 8, 7], [18, 16, 15, 13, 12, 9], [27, 14, 13, 7], [18, 15, 11], [14, 13, 11], [27, 21, 11], [24, 18, 17, 15], [24, 23, 20, 19, 17], [23, 20, 19, 17], [21, 20, 17], [21, 17], [28, 22, 20], [31, 28, 25, 23, 21], [28, 26, 25, 22], [28, 25, 23, 21], [34, 30, 29, 28, 26, 25], [34, 30, 29, 26, 25], [34, 30, 29], [34, 33, 31, 30], [34, 33, 32, 30], [30, 25], [36, 33, 32], [36, 33, 32], [32, 30], [38, 36, 35, 33], [33, 32], [42, 38, 37, 36, 35], [42, 38, 37, 36, 35], [51, 42, 38, 35], [51, 49, 48, 43, 42, 41, 37], [49, 48, 43, 42, 37], [50, 49, 48, 41, 40, 39], [51, 50, 49, 47, 43, 40], [40, 39], [50, 48, 45, 41], [47, 46, 45, 44], [44], [44], [46], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 10], [7, 9, 10], [4, 5, 7], [2, 4, 10], [4, 5, 10], [3, 4, 5], [3, 6, 9], [3, 6, 10], [1, 4, 6], [4, 5, 10], [1, 4, 9], [8, 9, 10], [1, 2, 4], [1, 2, 3], [2, 3, 8], [4, 8, 10], [4, 5, 9], [6, 7, 10], [1, 2, 3], [2, 5, 6], [3, 5, 7], [3, 4, 5], [2, 4, 5], [2, 6, 7], [2, 5, 9], [4, 8, 9], [1, 4, 9], [2, 7, 10], [2, 6, 9], [4, 6, 10], [3, 6, 10], [6, 8, 9], [1, 8, 9], [5, 6, 10], [1, 2, 9], [2, 6, 9], [2, 5, 10], [7, 9, 10], [1, 3, 4], [2, 3, 6], [1, 5, 6], [2, 4, 6], [4, 7, 8], [1, 2, 3], [1, 3, 8], [2, 5, 9], [2, 5, 6], [1, 2, 5], [3, 7, 8], [1, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 3, 8], [5, 3, 1, 8], [4, 1, 1, 7]], [[3, 9, 8, 9], [2, 6, 7, 5], [2, 1, 7, 4]], [[6, 7, 5, 10], [5, 5, 3, 7], [4, 5, 2, 7]], [[5, 7, 3, 2], [3, 6, 1, 2], [2, 5, 1, 2]], [[9, 8, 5, 7], [8, 8, 4, 3], [7, 8, 4, 3]], [[6, 7, 7, 8], [4, 4, 4, 7], [3, 1, 1, 7]], [[8, 8, 2, 5], [7, 7, 1, 4], [7, 7, 1, 3]], [[5, 8, 4, 10], [3, 7, 2, 8], [3, 6, 1, 7]], [[4, 7, 10, 8], [4, 5, 9, 7], [2, 5, 8, 6]], [[1, 3, 4, 3], [1, 1, 3, 2], [1, 1, 3, 1]], [[4, 5, 8, 9], [4, 5, 7, 6], [4, 1, 7, 5]], [[8, 7, 4, 6], [6, 7, 4, 6], [6, 4, 3, 3]], [[2, 1, 3, 6], [1, 1, 2, 4], [1, 1, 2, 2]], [[9, 7, 5, 8], [8, 5, 5, 7], [7, 2, 3, 7]], [[6, 7, 10, 8], [4, 6, 7, 7], [3, 3, 7, 7]], [[10, 2, 7, 7], [8, 2, 7, 7], [6, 2, 7, 7]], [[4, 6, 8, 9], [4, 5, 7, 6], [4, 4, 7, 3]], [[1, 6, 10, 8], [1, 5, 5, 8], [1, 1, 2, 8]], [[9, 4, 8, 5], [7, 3, 7, 5], [3, 2, 6, 5]], [[2, 5, 7, 8], [2, 4, 6, 7], [2, 3, 4, 6]], [[2, 4, 4, 6], [2, 3, 3, 5], [1, 2, 2, 4]], [[8, 4, 8, 8], [8, 3, 7, 7], [7, 3, 5, 3]], [[6, 7, 9, 2], [5, 4, 5, 2], [5, 3, 1, 2]], [[5, 6, 6, 5], [5, 6, 3, 4], [5, 6, 2, 4]], [[2, 9, 2, 5], [1, 8, 2, 5], [1, 6, 1, 4]], [[10, 4, 9, 2], [10, 3, 8, 2], [10, 2, 4, 2]], [[9, 1, 4, 6], [7, 1, 4, 5], [6, 1, 4, 2]], [[8, 9, 9, 8], [7, 8, 9, 7], [4, 6, 8, 5]], [[3, 8, 3, 7], [3, 6, 3, 7], [2, 3, 2, 7]], [[8, 8, 9, 9], [8, 7, 7, 7], [8, 6, 6, 5]], [[9, 6, 6, 8], [7, 6, 5, 7], [3, 6, 2, 5]], [[4, 6, 3, 6], [3, 6, 1, 4], [3, 2, 1, 3]], [[5, 7, 2, 10], [4, 5, 2, 9], [2, 3, 2, 9]], [[5, 4, 7, 3], [4, 4, 6, 2], [4, 1, 6, 2]], [[5, 5, 5, 9], [2, 3, 4, 7], [1, 1, 4, 7]], [[6, 9, 3, 6], [6, 7, 1, 5], [6, 6, 1, 5]], [[5, 7, 8, 5], [4, 7, 7, 2], [3, 7, 6, 2]], [[10, 6, 9, 9], [7, 6, 7, 5], [5, 4, 7, 4]], [[4, 5, 5, 6], [3, 5, 5, 5], [2, 5, 3, 5]], [[3, 4, 8, 9], [3, 2, 3, 5], [1, 2, 1, 4]], [[8, 4, 6, 8], [7, 3, 6, 7], [6, 2, 5, 7]], [[9, 3, 5, 9], [6, 1, 4, 9], [4, 1, 3, 9]], [[2, 4, 4, 5], [1, 3, 3, 3], [1, 1, 2, 3]], [[5, 3, 7, 10], [4, 2, 6, 7], [4, 2, 4, 5]], [[7, 10, 7, 8], [4, 8, 5, 6], [2, 8, 1, 3]], [[2, 8, 6, 9], [1, 6, 4, 8], [1, 2, 2, 8]], [[9, 4, 4, 1], [5, 4, 3, 1], [3, 2, 3, 1]], [[10, 6, 6, 7], [7, 6, 4, 4], [2, 6, 2, 4]], [[7, 10, 9, 6], [6, 9, 8, 5], [6, 9, 7, 4]], [[6, 8, 5, 7], [6, 8, 3, 7], [2, 8, 2, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 17, 237, 288]
$ Near-critical path lengths (shortest-mode sums): [48, 47, 46, 46, 46]
letting nearCriticalPaths = [[1, 2, 3, 8, 13, 17, 22, 31, 35, 39, 44, 52], [1, 2, 3, 8, 13, 17, 22, 33, 37, 39, 44, 52], [1, 2, 3, 8, 13, 17, 22, 30, 35, 39, 44, 52], [1, 2, 3, 8, 13, 17, 25, 32, 35, 39, 44, 52], [1, 2, 3, 8, 13, 17, 26, 32, 35, 39, 44, 52]]
