language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J508_5.mm
$ Best heuristic solution: makespan = 46, combo = parallel/MTS/GRPW/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,1,0
$ 5,1,0
$ 6,3,2
$ 7,3,0
$ 8,1,5
$ 9,3,0
$ 10,2,9
$ 11,1,6
$ 12,3,10
$ 13,3,7
$ 14,3,7
$ 15,1,9
$ 16,1,7
$ 17,3,9
$ 18,3,10
$ 19,3,11
$ 20,1,10
$ 21,3,13
$ 22,3,11
$ 23,3,19
$ 24,3,20
$ 25,1,22
$ 26,2,14
$ 27,1,19
$ 28,1,20
$ 29,1,33
$ 30,3,26
$ 31,2,24
$ 32,2,25
$ 33,3,19
$ 34,3,19
$ 35,1,36
$ 36,1,36
$ 37,3,38
$ 38,3,38
$ 39,3,29
$ 40,1,33
$ 41,1,45
$ 42,3,36
$ 43,3,32
$ 44,1,37
$ 45,1,35
$ 46,3,25
$ 47,1,44
$ 48,1,38
$ 49,3,29
$ 50,3,36
$ 51,3,20
$ 52,1,46
letting jobs = 52
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 18, 51], [49, 48, 34, 32, 25, 22, 20, 19, 17, 12], [48, 34, 31, 24, 23, 17, 10], [49, 46, 45, 43, 36, 33, 31, 27, 25, 24, 23, 22, 21], [50, 48, 47, 46, 45, 32, 30, 29, 25, 24, 23, 20], [48, 43, 41, 32, 31, 28, 26, 19], [49, 44, 34, 33, 32, 23, 14], [45, 42, 32, 30, 28, 25, 17], [49, 32, 22, 20, 12], [47, 43, 40, 29, 27, 26, 25, 22], [47, 33, 32, 29, 23, 20], [46, 45, 44, 43, 42, 31, 30, 23], [45, 44, 43, 42, 41, 40, 39, 37, 30, 29], [50, 48, 47, 43, 42, 39, 38, 37, 31], [48, 44, 42, 39, 38, 35, 34, 31], [49, 45, 42, 38, 37, 34, 23], [47, 43, 40, 39, 37, 33, 29], [48, 45, 41, 40, 37, 30, 29], [45, 42, 39, 37, 30, 29], [43, 42, 40, 39, 38], [41, 39, 37, 29], [44, 42, 30], [41, 40, 39], [44, 40, 37], [41, 39], [46, 37], [39, 37], [46, 44], [38], [38], [40], [37], [41], [40], [37], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [6, 8, 9], [2, 6, 7], [5, 7, 9], [2, 3, 4], [1, 2, 7], [4, 8, 9], [4, 8, 10], [1, 2, 9], [1, 7, 9], [6, 7, 9], [4, 8, 10], [4, 5, 7], [1, 3, 6], [2, 8, 9], [6, 9, 10], [6, 8, 10], [6, 8, 9], [3, 8, 9], [2, 4, 7], [4, 7, 8], [3, 5, 6], [2, 3, 5], [4, 7, 8], [4, 5, 9], [5, 7, 8], [2, 4, 5], [3, 8, 10], [1, 6, 7], [7, 8, 9], [3, 4, 10], [6, 9, 10], [6, 9, 10], [1, 6, 8], [2, 5, 7], [5, 7, 8], [5, 7, 8], [3, 8, 9], [3, 4, 10], [1, 2, 8], [6, 7, 9], [1, 2, 3], [7, 8, 9], [1, 6, 7], [2, 7, 8], [2, 4, 5], [1, 8, 10], [1, 5, 7], [5, 7, 8], [3, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 4, 7, 6], [4, 2, 6, 5], [3, 2, 4, 5]], [[7, 10, 9, 8], [5, 9, 5, 7], [5, 9, 2, 7]], [[6, 6, 9, 2], [5, 4, 7, 1], [4, 4, 7, 1]], [[4, 4, 3, 6], [4, 3, 3, 4], [2, 3, 2, 4]], [[6, 9, 4, 7], [4, 8, 4, 5], [3, 7, 3, 2]], [[9, 10, 9, 5], [8, 7, 4, 4], [8, 7, 4, 3]], [[6, 3, 9, 6], [6, 1, 8, 6], [6, 1, 7, 6]], [[4, 9, 8, 2], [4, 5, 6, 2], [3, 2, 3, 2]], [[8, 7, 4, 4], [7, 6, 4, 3], [6, 5, 4, 1]], [[1, 7, 7, 3], [1, 6, 6, 2], [1, 4, 6, 2]], [[7, 10, 7, 8], [5, 8, 5, 7], [2, 4, 2, 7]], [[7, 9, 5, 7], [6, 5, 4, 5], [2, 4, 3, 4]], [[6, 3, 9, 10], [6, 2, 8, 7], [6, 2, 7, 6]], [[8, 8, 9, 4], [5, 5, 9, 4], [4, 3, 9, 4]], [[4, 9, 8, 8], [3, 8, 8, 5], [3, 8, 8, 2]], [[5, 2, 6, 8], [3, 1, 6, 5], [2, 1, 1, 5]], [[8, 6, 2, 5], [6, 5, 1, 4], [3, 4, 1, 4]], [[6, 4, 8, 9], [5, 4, 6, 9], [5, 4, 2, 9]], [[5, 2, 4, 2], [5, 1, 2, 1], [5, 1, 1, 1]], [[7, 5, 1, 8], [7, 4, 1, 4], [5, 3, 1, 2]], [[6, 9, 6, 3], [6, 9, 5, 1], [4, 8, 2, 1]], [[7, 6, 4, 8], [4, 4, 2, 6], [3, 2, 1, 3]], [[7, 4, 6, 7], [7, 3, 4, 5], [3, 3, 4, 4]], [[9, 5, 5, 7], [7, 3, 4, 5], [7, 3, 3, 4]], [[5, 4, 3, 8], [4, 3, 3, 5], [3, 3, 1, 4]], [[7, 7, 4, 10], [5, 7, 3, 10], [4, 7, 3, 10]], [[10, 3, 2, 2], [9, 2, 2, 2], [9, 2, 1, 1]], [[8, 8, 6, 7], [5, 6, 5, 7], [5, 4, 5, 5]], [[10, 7, 6, 7], [10, 5, 4, 5], [10, 3, 2, 2]], [[7, 7, 9, 6], [5, 4, 9, 5], [5, 3, 8, 5]], [[8, 9, 10, 8], [4, 6, 9, 7], [3, 4, 8, 6]], [[5, 2, 3, 7], [4, 1, 3, 5], [2, 1, 2, 3]], [[7, 9, 9, 7], [6, 8, 8, 5], [2, 8, 7, 3]], [[8, 6, 5, 1], [7, 5, 5, 1], [7, 4, 5, 1]], [[8, 8, 6, 7], [8, 6, 4, 6], [8, 5, 4, 5]], [[8, 8, 7, 8], [7, 8, 5, 5], [7, 7, 3, 4]], [[5, 7, 7, 8], [5, 4, 7, 8], [5, 2, 7, 7]], [[7, 8, 6, 8], [6, 7, 3, 7], [4, 6, 1, 6]], [[6, 8, 9, 10], [4, 7, 8, 10], [3, 7, 6, 10]], [[8, 8, 10, 8], [8, 8, 10, 7], [8, 8, 10, 6]], [[8, 6, 5, 5], [7, 6, 4, 3], [7, 2, 4, 3]], [[8, 6, 5, 8], [8, 5, 4, 6], [5, 2, 3, 4]], [[7, 8, 5, 9], [7, 8, 5, 8], [5, 8, 5, 7]], [[5, 6, 3, 5], [4, 4, 2, 5], [2, 4, 2, 5]], [[7, 1, 8, 5], [7, 1, 4, 3], [4, 1, 2, 2]], [[9, 7, 3, 7], [9, 5, 2, 5], [7, 4, 1, 5]], [[1, 6, 6, 4], [1, 5, 6, 4], [1, 5, 4, 2]], [[9, 4, 7, 9], [7, 3, 7, 6], [6, 2, 7, 3]], [[3, 4, 6, 9], [2, 4, 4, 5], [2, 2, 3, 4]], [[6, 3, 8, 8], [6, 3, 6, 4], [2, 3, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 31, 223, 235]
