language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5080_1.mm
$ Best heuristic solution: makespan = 87, combo = serial/MTS/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,1
$ 4,3,0
$ 5,3,0
$ 6,1,10
$ 7,3,10
$ 8,3,10
$ 9,2,9
$ 10,3,11
$ 11,2,18
$ 12,1,20
$ 13,3,19
$ 14,3,19
$ 15,3,20
$ 16,3,21
$ 17,3,11
$ 18,1,30
$ 19,1,34
$ 20,1,39
$ 21,3,29
$ 22,3,40
$ 23,3,40
$ 24,1,46
$ 25,1,47
$ 26,3,40
$ 27,2,43
$ 28,1,48
$ 29,3,49
$ 30,3,56
$ 31,3,49
$ 32,3,49
$ 33,1,57
$ 34,1,67
$ 35,1,59
$ 36,1,62
$ 37,1,61
$ 38,1,65
$ 39,3,62
$ 40,2,68
$ 41,3,68
$ 42,2,67
$ 43,3,70
$ 44,2,72
$ 45,2,75
$ 46,3,79
$ 47,3,79
$ 48,1,86
$ 49,1,84
$ 50,3,77
$ 51,3,77
$ 52,1,87
letting jobs = 52
letting horizon = 86
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9, 10], [17, 14, 13, 7], [17, 12, 8], [17, 13, 7], [14, 7], [21, 16, 15, 14, 13, 12], [21, 20, 16, 15, 12], [20, 18, 16, 15, 13], [16, 15, 14, 12], [16, 11], [20, 19, 12], [26, 23, 22, 18], [27, 26, 23, 22], [29, 28, 27, 26, 25, 24], [29, 26, 25, 24, 23], [27, 26, 19], [25, 24, 21], [31, 29, 28, 27, 25, 24], [33, 30, 29, 23], [30, 28, 27, 26], [30, 26, 23], [39, 32, 29, 25], [35, 34, 32, 31, 28], [39, 38, 35, 34, 33, 32], [38, 37, 35, 34, 33, 30], [37, 34, 33, 31], [38, 35, 32], [42, 40, 39, 38, 36], [42, 37, 36, 34], [51, 45, 43, 42, 41, 40], [51, 42, 41, 40, 39], [45, 43, 40, 37], [51, 41, 40, 36], [51, 45, 41, 40], [51, 45, 42, 40], [50, 49, 45, 44, 43], [51, 49, 44, 41], [51, 49, 44, 41], [50, 49, 48, 45, 44], [50, 49, 48, 44], [50, 48, 47, 46], [49, 44], [48, 47, 46], [47, 46], [47, 46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 6], [2, 4, 9], [1, 2, 10], [1, 2, 9], [1, 2, 7], [6, 8, 10], [2, 7, 9], [2, 3, 9], [2, 4, 7], [1, 2, 8], [1, 7, 10], [1, 8, 10], [4, 9, 10], [5, 6, 10], [2, 7, 9], [4, 5, 8], [4, 8, 10], [6, 7, 9], [1, 2, 5], [3, 9, 10], [1, 4, 6], [1, 5, 8], [1, 5, 10], [2, 5, 6], [1, 2, 3], [5, 6, 7], [1, 3, 7], [4, 5, 7], [1, 2, 9], [3, 9, 10], [1, 3, 8], [5, 7, 10], [1, 7, 9], [2, 9, 10], [5, 6, 8], [3, 4, 10], [2, 5, 7], [3, 4, 8], [3, 4, 8], [7, 8, 9], [2, 3, 10], [6, 7, 9], [2, 3, 4], [2, 3, 10], [5, 6, 8], [2, 4, 8], [1, 7, 10], [2, 6, 8], [5, 6, 7], [2, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 6, 7], [4, 6, 5, 6], [3, 6, 4, 6]], [[8, 9, 7, 5], [5, 8, 3, 5], [5, 8, 2, 5]], [[9, 7, 3, 6], [9, 6, 3, 4], [9, 6, 1, 3]], [[7, 7, 8, 8], [5, 7, 5, 6], [3, 5, 3, 6]], [[9, 7, 3, 9], [6, 6, 2, 8], [5, 2, 2, 7]], [[3, 6, 9, 5], [1, 3, 9, 5], [1, 1, 9, 3]], [[8, 10, 7, 5], [5, 10, 5, 5], [5, 10, 2, 5]], [[8, 3, 1, 10], [6, 2, 1, 4], [4, 2, 1, 4]], [[6, 4, 8, 7], [5, 3, 7, 5], [5, 3, 5, 3]], [[2, 7, 6, 9], [1, 3, 3, 8], [1, 2, 2, 7]], [[7, 4, 2, 9], [6, 3, 2, 7], [4, 3, 1, 6]], [[5, 8, 8, 10], [4, 7, 6, 8], [4, 5, 6, 5]], [[4, 10, 8, 4], [4, 7, 5, 4], [3, 7, 2, 4]], [[5, 5, 4, 7], [5, 5, 3, 6], [2, 4, 2, 4]], [[10, 6, 1, 10], [9, 4, 1, 6], [9, 4, 1, 3]], [[3, 7, 5, 6], [3, 7, 3, 4], [3, 4, 3, 2]], [[8, 10, 7, 6], [7, 8, 4, 6], [6, 6, 4, 6]], [[8, 9, 8, 7], [7, 8, 8, 6], [7, 8, 8, 4]], [[8, 9, 3, 2], [6, 7, 2, 2], [3, 6, 1, 2]], [[2, 5, 6, 9], [1, 5, 3, 8], [1, 5, 1, 8]], [[1, 9, 5, 8], [1, 9, 3, 8], [1, 9, 2, 6]], [[7, 8, 5, 9], [6, 6, 5, 7], [6, 6, 3, 5]], [[6, 9, 4, 3], [6, 8, 4, 3], [6, 8, 2, 2]], [[3, 8, 4, 4], [2, 8, 4, 3], [2, 7, 4, 2]], [[9, 6, 6, 5], [9, 4, 5, 4], [9, 3, 4, 3]], [[6, 5, 8, 4], [4, 3, 4, 4], [3, 3, 3, 4]], [[5, 8, 3, 2], [4, 6, 2, 2], [2, 4, 2, 2]], [[8, 4, 2, 7], [8, 3, 1, 5], [7, 3, 1, 2]], [[8, 9, 6, 9], [7, 5, 5, 9], [7, 3, 1, 7]], [[9, 10, 1, 8], [7, 8, 1, 4], [7, 8, 1, 2]], [[6, 9, 8, 5], [5, 8, 6, 4], [5, 8, 5, 3]], [[5, 8, 6, 5], [5, 8, 5, 5], [5, 7, 2, 5]], [[8, 7, 6, 7], [5, 5, 6, 5], [4, 3, 5, 4]], [[8, 9, 10, 2], [4, 5, 10, 2], [3, 5, 10, 2]], [[4, 2, 4, 3], [4, 2, 4, 2], [4, 1, 4, 2]], [[6, 9, 5, 9], [4, 9, 4, 8], [4, 8, 3, 7]], [[10, 10, 8, 8], [8, 6, 7, 6], [6, 4, 6, 6]], [[7, 7, 7, 9], [4, 4, 4, 8], [4, 4, 1, 6]], [[9, 8, 2, 8], [5, 4, 2, 6], [5, 2, 2, 4]], [[8, 7, 2, 5], [8, 5, 2, 4], [8, 5, 1, 2]], [[5, 8, 5, 6], [2, 6, 4, 4], [2, 6, 3, 3]], [[9, 6, 2, 10], [9, 5, 1, 6], [8, 1, 1, 2]], [[8, 7, 3, 6], [3, 6, 1, 5], [1, 6, 1, 4]], [[7, 7, 7, 2], [4, 5, 7, 2], [1, 5, 7, 1]], [[6, 9, 5, 8], [6, 8, 3, 7], [5, 7, 2, 5]], [[10, 8, 9, 7], [8, 6, 7, 6], [5, 5, 5, 6]], [[8, 4, 6, 3], [6, 4, 6, 3], [6, 2, 4, 3]], [[7, 4, 7, 3], [5, 4, 7, 1], [3, 4, 7, 1]], [[6, 6, 3, 5], [4, 5, 2, 5], [4, 2, 1, 4]], [[7, 7, 8, 6], [5, 5, 6, 6], [3, 3, 5, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 20, 185, 230]
$ Near-critical path lengths (shortest-mode sums): [36, 36, 36, 35, 35]
letting nearCriticalPaths = [[1, 2, 7, 16, 19, 33, 36, 43, 46, 52], [1, 4, 7, 16, 19, 33, 36, 43, 46, 52], [1, 5, 7, 16, 19, 33, 36, 43, 46, 52], [1, 2, 7, 16, 19, 29, 36, 43, 46, 52], [1, 4, 7, 16, 19, 29, 36, 43, 46, 52]]
