language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5087_5.mm
$ Best heuristic solution: makespan = 52, combo = serial/WRUP/GRD/earliest_start/resource_fitting
$ Pruned 28 mode(s) by time-window test (horizon = 52)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,2
$ 4,2,0
$ 5,2,2
$ 6,3,0
$ 7,1,7
$ 8,2,0
$ 9,1,7
$ 10,1,8
$ 11,1,11
$ 12,1,8
$ 13,1,12
$ 14,1,11
$ 15,1,11
$ 16,1,15
$ 17,2,12
$ 18,1,11
$ 19,1,15
$ 20,2,16
$ 21,3,15
$ 22,1,20
$ 23,1,17
$ 24,1,20
$ 25,1,13
$ 26,1,17
$ 27,1,21
$ 28,1,23
$ 29,1,27
$ 30,1,21
$ 31,1,19
$ 32,1,20
$ 33,3,27
$ 34,1,27
$ 35,1,27
$ 36,3,27
$ 37,3,29
$ 38,2,26
$ 39,1,31
$ 40,1,31
$ 41,1,33
$ 42,1,36
$ 43,1,37
$ 44,1,38
$ 45,1,36
$ 46,2,33
$ 47,1,43
$ 48,2,43
$ 49,1,37
$ 50,1,37
$ 51,2,37
$ 52,1,52
letting jobs = 52
letting lowerBound = 51
letting horizon = 51
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 6, 8], [5, 3], [12, 11, 10, 7], [12, 10, 7], [17, 13, 9], [12, 10], [25, 18, 17, 15, 13], [18, 15, 14, 13], [18, 15, 11], [18, 15, 14], [25, 21, 19, 16], [17, 13], [19, 16], [22, 16], [31, 21, 20, 19], [30, 26, 23, 20], [34, 32, 30, 27, 26, 24, 23], [30, 19], [32, 27, 24, 22], [34, 32, 27, 24], [40, 35, 34, 30, 28, 27], [37, 36, 35, 34, 33, 29], [37, 36, 35, 31, 29, 28], [37, 36, 35, 29, 28], [31, 30, 29, 28], [40, 37, 36, 28], [38, 37, 33], [46, 45, 42, 41, 39], [50, 46, 45, 40, 39], [51, 45, 42, 36], [51, 50, 46, 45, 40], [45, 42, 41, 39], [46, 45, 42, 41], [42, 41, 39], [45, 42, 41], [50, 46, 41], [45, 43, 42], [51, 46, 41], [51, 49, 43], [41], [49, 43], [50, 44], [44], [48, 47], [49], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2], [4, 5], [5, 7], [3, 5], [7, 8, 8], [4, 4], [3, 4, 8], [4], [3, 4, 4], [1, 2, 5], [4, 5, 6], [1], [4, 4, 10], [4], [1, 5, 6], [2, 5, 9], [1], [5], [2, 4, 7], [3, 5, 6], [7, 8], [2, 3, 8], [3, 8], [4, 5, 7], [3, 5, 10], [5, 6, 10], [3, 6, 8], [4, 5], [1, 8, 9], [2, 2, 5], [2, 3, 4], [1, 2, 6], [2, 3, 4], [3, 5, 6], [1, 2, 6], [2, 2, 7], [3, 7, 10], [6, 6], [1], [3], [1, 6, 8], [1], [5], [1, 4, 7], [1, 5, 7], [9, 10, 10], [1, 1, 5], [1, 2, 8], [4, 7, 10], [7, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 0, 6]], [[7, 0, 7, 0], [0, 6, 5, 0]], [[3, 0, 7, 0], [0, 9, 4, 0]], [[0, 3, 6, 0], [4, 0, 0, 4]], [[0, 9, 9, 0], [0, 9, 4, 0], [5, 0, 0, 2]], [[9, 0, 3, 0], [0, 5, 2, 0]], [[0, 5, 8, 0], [3, 0, 0, 2], [3, 0, 3, 0]], [[0, 10, 0, 8]], [[0, 6, 0, 8], [0, 6, 0, 4], [0, 6, 4, 0]], [[0, 9, 7, 0], [0, 9, 0, 3], [0, 8, 0, 3]], [[2, 0, 0, 6], [2, 0, 0, 5], [0, 4, 6, 0]], [[6, 0, 2, 0]], [[8, 0, 2, 0], [5, 0, 0, 6], [4, 0, 0, 4]], [[0, 8, 0, 9]], [[0, 7, 4, 0], [8, 0, 0, 7], [6, 0, 3, 0]], [[0, 5, 0, 9], [7, 0, 5, 0], [7, 0, 0, 6]], [[4, 0, 7, 0]], [[7, 0, 4, 0]], [[0, 4, 0, 9], [0, 2, 4, 0], [0, 2, 0, 3]], [[0, 7, 0, 9], [0, 6, 0, 9], [0, 5, 0, 9]], [[6, 0, 0, 7], [0, 6, 0, 7]], [[0, 4, 7, 0], [0, 4, 0, 3], [6, 0, 0, 3]], [[0, 4, 0, 2], [0, 3, 0, 2]], [[10, 0, 5, 0], [9, 0, 0, 7], [8, 0, 5, 0]], [[10, 0, 0, 6], [0, 3, 0, 5], [10, 0, 1, 0]], [[0, 3, 2, 0], [0, 3, 0, 7], [0, 3, 0, 5]], [[9, 0, 9, 0], [0, 5, 0, 6], [8, 0, 3, 0]], [[0, 8, 6, 0], [4, 0, 5, 0]], [[1, 0, 0, 9], [1, 0, 6, 0], [1, 0, 0, 8]], [[9, 0, 3, 0], [7, 0, 0, 6], [0, 2, 2, 0]], [[6, 0, 6, 0], [6, 0, 0, 8], [0, 8, 0, 8]], [[0, 5, 0, 8], [0, 4, 5, 0], [0, 4, 3, 0]], [[0, 5, 7, 0], [0, 4, 5, 0], [7, 0, 4, 0]], [[2, 0, 0, 6], [0, 6, 0, 5], [0, 5, 8, 0]], [[8, 0, 0, 8], [0, 7, 0, 6], [0, 7, 3, 0]], [[0, 7, 5, 0], [6, 0, 5, 0], [0, 5, 0, 4]], [[8, 0, 9, 0], [0, 5, 0, 3], [0, 5, 6, 0]], [[9, 0, 0, 6], [0, 7, 0, 5]], [[0, 8, 0, 7]], [[6, 0, 0, 3]], [[0, 4, 0, 9], [8, 0, 0, 9], [8, 0, 0, 8]], [[2, 0, 0, 5]], [[0, 5, 9, 0]], [[0, 10, 0, 4], [5, 0, 0, 3], [2, 0, 7, 0]], [[0, 8, 3, 0], [2, 0, 0, 2], [2, 0, 1, 0]], [[9, 0, 3, 0], [7, 0, 2, 0], [5, 0, 0, 2]], [[0, 5, 0, 8], [7, 0, 4, 0], [0, 5, 0, 4]], [[0, 8, 8, 0], [0, 8, 6, 0], [3, 0, 6, 0]], [[0, 8, 0, 10], [0, 7, 0, 8], [1, 0, 0, 7]], [[0, 10, 6, 0], [0, 9, 4, 0], [7, 0, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 29, 128, 144]
$ Near-critical path lengths (shortest-mode sums): [51, 51, 50, 50, 50]
letting nearCriticalPaths = [[1, 2, 3, 7, 15, 19, 22, 29, 39, 43, 44, 47, 52], [1, 6, 10, 15, 19, 22, 29, 39, 43, 44, 47, 52], [1, 4, 7, 15, 19, 22, 29, 39, 43, 44, 47, 52], [1, 2, 5, 9, 15, 19, 22, 29, 39, 43, 44, 47, 52], [1, 2, 3, 10, 15, 19, 22, 29, 39, 43, 44, 47, 52]]
