language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5084_1.mm
$ Best heuristic solution: makespan = 55, combo = serial/LFT/GRPW/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,3
$ 4,1,0
$ 5,2,8
$ 6,1,4
$ 7,1,5
$ 8,1,7
$ 9,2,3
$ 10,1,13
$ 11,1,8
$ 12,1,11
$ 13,1,12
$ 14,3,11
$ 15,1,12
$ 16,1,15
$ 17,2,17
$ 18,1,17
$ 19,2,11
$ 20,1,21
$ 21,1,19
$ 22,1,14
$ 23,1,22
$ 24,1,17
$ 25,1,19
$ 26,1,21
$ 27,1,25
$ 28,1,29
$ 29,1,25
$ 30,1,30
$ 31,1,33
$ 32,1,38
$ 33,1,38
$ 34,3,23
$ 35,1,33
$ 36,1,39
$ 37,3,34
$ 38,1,39
$ 39,1,22
$ 40,3,40
$ 41,1,46
$ 42,1,48
$ 43,1,41
$ 44,1,50
$ 45,1,46
$ 46,2,42
$ 47,1,51
$ 48,3,50
$ 49,1,51
$ 50,1,48
$ 51,1,50
$ 52,1,55
letting jobs = 52
letting horizon = 54
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 6], [9, 7, 3], [11, 8, 5], [19, 18, 15, 12, 7], [22, 19, 18, 15, 14, 13, 12], [27, 22, 13, 11, 10], [27, 22, 17, 10], [27, 15, 10], [18, 15, 10], [23, 21, 16], [18, 15], [27, 26, 25, 23, 21, 20], [33, 26, 25, 24, 21, 20], [26, 25, 23, 21], [34, 17], [29, 26, 25, 24, 20], [29, 26, 23, 20], [33, 29, 25, 20], [33, 30, 24, 21], [39, 32, 31, 30, 28], [39, 34, 31, 29, 28], [39, 32, 31, 30, 28], [37, 35, 33, 32, 30], [39, 37, 35, 34, 31], [39, 30, 28], [37, 35, 31, 30], [38, 37, 35, 33], [37, 35], [37, 35], [40, 38, 36], [40, 38, 36], [40, 38, 36], [41, 40, 36], [41, 40, 36], [41, 36], [51, 50, 46, 45, 43, 42], [51, 41, 40], [51, 45, 41], [51, 43, 41], [50, 49, 48, 45, 44], [50, 42], [49, 48, 44], [48, 47], [47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 7, 9], [4, 8, 9], [4, 6, 8], [2, 3, 9], [1, 7, 8], [3, 4, 6], [1, 2, 6], [6, 9, 10], [2, 3, 6], [2, 7, 9], [1, 8, 9], [2, 4, 7], [1, 7, 8], [1, 7, 9], [2, 3, 4], [3, 4, 5], [1, 4, 9], [2, 3, 5], [1, 7, 9], [3, 6, 9], [3, 4, 8], [3, 4, 6], [2, 3, 9], [2, 3, 4], [4, 6, 8], [4, 7, 10], [4, 8, 9], [5, 7, 9], [3, 9, 10], [5, 8, 9], [1, 4, 7], [1, 2, 5], [8, 9, 10], [1, 8, 10], [2, 9, 10], [4, 5, 6], [3, 8, 10], [1, 3, 9], [1, 2, 6], [2, 6, 10], [2, 3, 10], [5, 6, 7], [1, 2, 3], [4, 7, 10], [9, 9, 10], [4, 5, 10], [2, 4, 5], [4, 6, 9], [1, 2, 8], [5, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 8, 4], [7, 6, 7, 3], [6, 4, 7, 2]], [[7, 7, 6, 5], [6, 6, 6, 4], [5, 5, 6, 4]], [[9, 8, 7, 7], [6, 7, 6, 6], [4, 7, 5, 3]], [[5, 10, 8, 10], [2, 9, 5, 6], [1, 7, 5, 4]], [[6, 4, 8, 9], [3, 2, 6, 9], [2, 2, 6, 9]], [[6, 9, 2, 10], [6, 8, 1, 7], [6, 6, 1, 6]], [[8, 7, 4, 5], [6, 4, 3, 5], [4, 4, 3, 5]], [[4, 7, 8, 2], [4, 4, 7, 2], [3, 2, 7, 2]], [[8, 2, 9, 7], [5, 2, 9, 5], [4, 1, 9, 5]], [[6, 3, 2, 7], [6, 3, 1, 6], [6, 3, 1, 2]], [[8, 6, 9, 4], [7, 6, 5, 4], [5, 5, 2, 2]], [[2, 9, 5, 9], [1, 8, 3, 9], [1, 8, 3, 8]], [[6, 6, 4, 8], [5, 4, 4, 3], [4, 2, 1, 1]], [[8, 7, 7, 8], [8, 7, 5, 7], [6, 7, 3, 5]], [[8, 9, 5, 7], [5, 7, 3, 7], [2, 5, 3, 7]], [[5, 10, 8, 6], [4, 5, 4, 6], [3, 2, 3, 2]], [[9, 8, 9, 4], [9, 6, 8, 3], [9, 4, 8, 2]], [[1, 4, 9, 6], [1, 2, 8, 6], [1, 1, 4, 6]], [[3, 5, 10, 5], [2, 5, 10, 4], [2, 5, 10, 2]], [[7, 3, 10, 8], [7, 3, 9, 7], [7, 3, 8, 4]], [[8, 9, 7, 5], [5, 5, 3, 5], [1, 4, 3, 5]], [[6, 6, 7, 4], [4, 6, 5, 3], [1, 6, 4, 2]], [[1, 3, 9, 10], [1, 1, 7, 10], [1, 1, 5, 10]], [[7, 8, 10, 4], [3, 8, 8, 4], [3, 8, 8, 3]], [[8, 9, 9, 2], [4, 8, 8, 2], [4, 7, 7, 1]], [[10, 7, 3, 10], [9, 5, 2, 10], [9, 3, 1, 10]], [[9, 8, 4, 9], [6, 5, 4, 6], [3, 4, 2, 6]], [[3, 10, 7, 5], [3, 8, 7, 4], [3, 7, 7, 4]], [[4, 7, 7, 5], [4, 6, 5, 4], [4, 4, 2, 3]], [[10, 10, 7, 7], [8, 5, 7, 7], [8, 3, 5, 3]], [[8, 6, 2, 8], [7, 5, 2, 7], [7, 5, 2, 6]], [[9, 7, 7, 3], [8, 3, 4, 3], [8, 2, 2, 2]], [[7, 10, 10, 6], [6, 7, 8, 3], [6, 2, 6, 2]], [[4, 7, 8, 2], [4, 6, 6, 2], [2, 4, 5, 2]], [[9, 10, 10, 8], [5, 7, 9, 8], [4, 5, 9, 7]], [[6, 7, 8, 9], [5, 7, 6, 7], [3, 7, 3, 5]], [[8, 2, 8, 8], [8, 2, 6, 8], [8, 1, 5, 8]], [[4, 5, 7, 9], [3, 5, 7, 7], [3, 5, 7, 5]], [[9, 2, 9, 6], [5, 1, 4, 6], [3, 1, 2, 3]], [[8, 2, 9, 5], [5, 2, 6, 5], [3, 2, 4, 4]], [[7, 7, 7, 9], [5, 7, 5, 7], [3, 7, 2, 7]], [[8, 6, 6, 4], [8, 5, 6, 4], [8, 4, 5, 3]], [[5, 1, 5, 10], [5, 1, 5, 8], [5, 1, 3, 6]], [[3, 6, 7, 3], [3, 3, 5, 2], [1, 3, 1, 2]], [[10, 2, 10, 1], [8, 1, 9, 2], [8, 1, 9, 1]], [[5, 6, 7, 9], [5, 5, 5, 9], [5, 5, 3, 8]], [[3, 7, 8, 8], [3, 5, 5, 6], [1, 3, 3, 2]], [[8, 4, 10, 7], [7, 3, 8, 5], [4, 2, 8, 4]], [[1, 1, 4, 7], [1, 1, 3, 7], [1, 1, 2, 4]], [[6, 5, 8, 3], [5, 3, 8, 2], [3, 2, 8, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 20, 325, 291]
$ Near-critical path lengths (shortest-mode sums): [38, 37, 37, 37, 37]
letting nearCriticalPaths = [[1, 2, 9, 10, 16, 24, 34, 36, 46, 47, 52], [1, 2, 9, 10, 16, 26, 31, 36, 46, 47, 52], [1, 2, 3, 5, 15, 17, 26, 31, 36, 46, 47, 52], [1, 2, 9, 15, 17, 26, 31, 36, 46, 47, 52], [1, 2, 3, 11, 15, 17, 26, 31, 36, 46, 47, 52]]
