language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5080_5.mm
$ Best heuristic solution: makespan = 76, combo = serial/SPT/GRD/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,0
$ 5,2,0
$ 6,1,10
$ 7,3,6
$ 8,3,8
$ 9,2,6
$ 10,2,11
$ 11,3,11
$ 12,2,19
$ 13,3,14
$ 14,1,24
$ 15,2,24
$ 16,3,11
$ 17,3,18
$ 18,3,19
$ 19,3,24
$ 20,1,26
$ 21,1,25
$ 22,3,28
$ 23,3,28
$ 24,3,33
$ 25,2,29
$ 26,3,28
$ 27,1,38
$ 28,1,42
$ 29,2,44
$ 30,3,33
$ 31,2,42
$ 32,3,40
$ 33,1,47
$ 34,3,34
$ 35,1,46
$ 36,2,44
$ 37,1,48
$ 38,2,52
$ 39,1,49
$ 40,3,50
$ 41,3,52
$ 42,2,60
$ 43,3,48
$ 44,2,64
$ 45,2,57
$ 46,3,70
$ 47,1,68
$ 48,3,64
$ 49,3,68
$ 50,2,61
$ 51,3,54
$ 52,1,76
letting jobs = 52
letting lowerBound = 45
letting horizon = 75
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8], [16, 13, 11, 9, 7], [18, 10, 6], [17, 14, 13, 11, 10], [19, 17, 15, 14, 12], [17, 14, 11], [18, 15, 14, 12], [19, 18, 14, 12], [19, 15, 12], [21, 20, 19, 15], [15, 12], [30, 26, 23, 22, 21, 20], [30, 26, 25, 23, 22, 20], [26, 22, 21], [26, 24, 23, 22], [22, 19], [30, 25, 22], [30, 25, 24], [34, 30, 29, 25], [34, 27, 24], [25, 24], [35, 34, 32, 31, 29, 28], [35, 31, 29, 27], [35, 31, 29, 28], [31, 27], [36, 35, 33, 32, 31], [33, 32, 28], [43, 38, 37, 36], [38, 37, 33], [45, 43, 41, 40, 39, 38], [38, 37], [51, 43, 37], [51, 45, 44, 43, 40], [49, 45, 38], [51, 45, 44, 40], [50, 39], [50, 45, 41], [51, 50, 47, 42], [51, 49, 47, 42], [50, 49, 48, 47, 46], [49, 47, 44], [48, 44], [47, 46], [46], [48], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 8], [5, 7, 10], [2, 5, 10], [2, 4, 9], [1, 3, 9], [6, 9, 10], [6, 8, 10], [1, 2, 8], [2, 3, 10], [6, 7, 8], [3, 6, 10], [1, 6, 10], [1, 4, 5], [3, 4, 7], [4, 5, 6], [2, 5, 6], [3, 9, 10], [2, 3, 4], [1, 5, 7], [1, 4, 10], [2, 4, 5], [3, 5, 10], [4, 5, 9], [3, 4, 5], [3, 5, 6], [2, 3, 8], [2, 6, 8], [1, 2, 5], [3, 6, 8], [3, 5, 9], [6, 7, 8], [1, 5, 8], [2, 4, 5], [1, 4, 5], [1, 5, 7], [4, 5, 9], [1, 2, 3], [1, 8, 9], [2, 8, 10], [5, 8, 9], [3, 4, 6], [3, 4, 9], [3, 4, 9], [6, 7, 10], [3, 4, 6], [2, 3, 9], [8, 9, 10], [1, 5, 8], [3, 7, 8], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 8, 6, 5], [1, 6, 6, 3], [1, 3, 6, 1]], [[6, 7, 6, 6], [6, 6, 4, 6], [6, 6, 2, 4]], [[2, 4, 10, 3], [2, 3, 10, 3], [2, 2, 10, 3]], [[9, 2, 2, 8], [9, 2, 2, 5], [9, 2, 2, 4]], [[10, 9, 8, 8], [10, 7, 7, 6], [10, 3, 4, 5]], [[4, 3, 6, 10], [4, 3, 6, 7], [1, 3, 4, 5]], [[8, 4, 9, 6], [8, 3, 8, 6], [6, 3, 8, 3]], [[10, 8, 5, 6], [9, 6, 4, 6], [7, 3, 2, 6]], [[7, 9, 8, 7], [4, 5, 7, 4], [2, 4, 6, 3]], [[7, 8, 6, 10], [6, 7, 4, 5], [3, 6, 2, 3]], [[3, 3, 3, 9], [2, 2, 2, 6], [1, 2, 2, 2]], [[6, 9, 7, 10], [5, 6, 6, 8], [5, 4, 4, 6]], [[3, 4, 5, 9], [1, 4, 5, 8], [1, 4, 5, 7]], [[7, 7, 8, 3], [5, 7, 7, 3], [4, 6, 6, 2]], [[6, 9, 8, 10], [5, 5, 8, 9], [4, 2, 8, 8]], [[7, 9, 6, 10], [4, 9, 5, 8], [4, 9, 3, 6]], [[3, 5, 9, 9], [3, 5, 6, 6], [3, 4, 4, 5]], [[3, 5, 7, 7], [2, 3, 7, 6], [2, 2, 5, 6]], [[6, 7, 6, 5], [5, 6, 5, 5], [5, 5, 5, 4]], [[5, 1, 4, 8], [5, 1, 3, 8], [1, 1, 3, 8]], [[9, 4, 7, 7], [8, 4, 6, 6], [6, 2, 6, 2]], [[7, 8, 7, 6], [5, 8, 6, 5], [5, 6, 4, 2]], [[9, 9, 8, 5], [6, 8, 6, 3], [5, 6, 5, 1]], [[9, 9, 9, 8], [7, 7, 8, 8], [6, 6, 8, 8]], [[3, 8, 8, 7], [3, 7, 8, 6], [2, 5, 6, 6]], [[3, 6, 9, 8], [3, 5, 8, 8], [3, 4, 7, 8]], [[5, 5, 4, 9], [3, 2, 3, 8], [3, 1, 2, 8]], [[7, 4, 10, 6], [6, 4, 6, 6], [6, 2, 5, 5]], [[6, 4, 6, 6], [6, 3, 4, 4], [5, 1, 3, 4]], [[5, 5, 8, 3], [5, 3, 5, 3], [5, 2, 4, 3]], [[8, 9, 6, 3], [7, 3, 5, 3], [7, 3, 2, 3]], [[6, 4, 5, 6], [2, 3, 4, 6], [2, 3, 3, 5]], [[4, 8, 8, 2], [4, 7, 8, 2], [4, 6, 5, 1]], [[6, 8, 4, 5], [5, 7, 3, 4], [4, 5, 2, 4]], [[3, 8, 1, 4], [2, 4, 1, 3], [1, 2, 1, 3]], [[8, 10, 7, 4], [8, 9, 5, 3], [6, 7, 5, 3]], [[6, 9, 8, 5], [4, 9, 7, 4], [3, 9, 6, 4]], [[8, 2, 1, 7], [7, 2, 1, 6], [7, 2, 1, 5]], [[9, 8, 7, 4], [7, 4, 6, 4], [6, 2, 4, 4]], [[8, 8, 8, 6], [6, 7, 7, 6], [4, 7, 3, 2]], [[3, 6, 6, 7], [3, 4, 5, 6], [1, 4, 5, 6]], [[4, 3, 7, 9], [4, 3, 4, 5], [4, 2, 1, 5]], [[9, 6, 5, 4], [8, 6, 4, 4], [8, 6, 3, 1]], [[6, 5, 5, 6], [4, 3, 4, 5], [4, 2, 3, 4]], [[10, 1, 8, 7], [8, 1, 7, 6], [8, 1, 5, 5]], [[7, 3, 5, 5], [6, 3, 4, 5], [5, 3, 4, 5]], [[4, 6, 4, 6], [4, 6, 3, 5], [4, 6, 2, 5]], [[5, 10, 6, 3], [4, 9, 5, 2], [4, 9, 1, 2]], [[10, 8, 5, 5], [8, 6, 4, 5], [8, 2, 2, 5]], [[8, 8, 8, 6], [4, 6, 8, 5], [3, 6, 8, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 20, 235, 240]
$ Near-critical path lengths (shortest-mode sums): [45, 44, 44, 44, 44]
letting nearCriticalPaths = [[1, 3, 6, 11, 12, 21, 25, 27, 32, 37, 45, 48, 52], [1, 3, 6, 11, 12, 23, 27, 32, 37, 45, 48, 52], [1, 3, 6, 11, 15, 23, 27, 32, 37, 45, 48, 52], [1, 2, 7, 12, 21, 25, 27, 32, 37, 45, 48, 52], [1, 2, 11, 12, 21, 25, 27, 32, 37, 45, 48, 52]]
