language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5085_5.mm
$ Best heuristic solution: makespan = 87, combo = parallel/GRPW/GRD/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,3,0
$ 5,2,10
$ 6,2,14
$ 7,3,0
$ 8,3,19
$ 9,3,10
$ 10,3,10
$ 11,2,9
$ 12,3,0
$ 13,3,29
$ 14,1,28
$ 15,3,14
$ 16,3,19
$ 17,3,32
$ 18,2,20
$ 19,3,37
$ 20,2,40
$ 21,2,40
$ 22,3,28
$ 23,1,37
$ 24,2,40
$ 25,1,44
$ 26,3,48
$ 27,3,42
$ 28,3,37
$ 29,2,28
$ 30,1,58
$ 31,1,48
$ 32,3,50
$ 33,3,58
$ 34,3,48
$ 35,3,50
$ 36,1,48
$ 37,1,58
$ 38,3,64
$ 39,3,64
$ 40,3,64
$ 41,3,64
$ 42,3,58
$ 43,1,64
$ 44,3,69
$ 45,2,73
$ 46,3,66
$ 47,3,77
$ 48,2,70
$ 49,3,73
$ 50,2,70
$ 51,3,64
$ 52,1,87
letting jobs = 52
letting horizon = 86
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7, 11, 12], [10, 9, 5], [9, 5], [15, 9, 6], [15, 6], [18, 16, 8], [14, 13, 9], [29, 22, 14, 13], [29, 23, 22, 19, 18, 17], [29, 18, 17, 13], [22, 19, 18, 15], [29, 15], [28, 23, 21, 19], [28, 23, 20, 17], [28, 20, 17], [28, 24, 21, 20], [27, 24, 21], [28, 27, 24], [20], [34, 27, 26, 25], [34, 26, 25], [34, 26, 25], [24], [36, 35, 34, 32, 31, 26], [38, 37, 36, 35, 32, 31, 30], [42, 37, 33, 30], [43, 42, 38, 35, 32], [46, 40, 37, 36, 33], [41, 37, 35], [51, 46, 41, 40, 39], [51, 50, 43, 42, 41], [46, 41, 40, 39], [51, 43, 39, 38], [51, 46, 39, 38], [51, 50, 49, 48, 46, 45, 44], [51, 50, 48, 39], [50, 48, 39], [50, 49, 48, 45, 44], [49, 45, 44], [50, 48, 47], [49, 45], [48, 46], [44], [47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 10], [4, 4, 7], [7, 8, 10], [3, 4, 7], [3, 5, 9], [2, 3, 9], [3, 8, 9], [1, 7, 9], [5, 8, 10], [4, 4, 5], [6, 9, 10], [5, 7, 8], [4, 10, 10], [3, 8, 8], [1, 1, 9], [1, 7, 8], [2, 9, 10], [2, 2, 3], [2, 2, 6], [2, 4, 8], [4, 6, 8], [3, 7, 10], [8, 8, 10], [1, 4, 10], [3, 7, 10], [2, 4, 8], [1, 2, 8], [2, 5, 8], [6, 8, 10], [1, 4, 7], [5, 5, 10], [2, 3, 6], [5, 6, 7], [2, 4, 5], [2, 5, 7], [4, 6, 9], [2, 2, 5], [2, 4, 5], [3, 3, 6], [7, 7, 9], [2, 7, 8], [3, 4, 9], [6, 7, 7], [3, 4, 6], [2, 6, 7], [3, 5, 10], [1, 5, 10], [4, 7, 10], [1, 7, 10], [4, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 5], [0, 4, 0, 5], [0, 4, 0, 1]], [[0, 7, 0, 9], [0, 5, 2, 0], [0, 5, 0, 5]], [[7, 0, 0, 2], [5, 0, 7, 0], [0, 1, 0, 1]], [[5, 0, 0, 5], [2, 0, 0, 4], [0, 5, 0, 4]], [[0, 7, 0, 5], [0, 6, 3, 0], [0, 4, 0, 2]], [[0, 10, 0, 4], [0, 9, 0, 2], [0, 9, 0, 1]], [[0, 9, 0, 7], [0, 8, 3, 0], [4, 0, 0, 1]], [[0, 2, 6, 0], [0, 2, 5, 0], [0, 2, 4, 0]], [[8, 0, 0, 8], [7, 0, 0, 8], [7, 0, 0, 7]], [[0, 9, 0, 10], [0, 9, 1, 0], [0, 9, 0, 9]], [[4, 0, 0, 7], [3, 0, 0, 7], [0, 5, 1, 0]], [[8, 0, 8, 0], [8, 0, 0, 4], [8, 0, 6, 0]], [[8, 0, 0, 9], [8, 0, 3, 0], [0, 3, 0, 5]], [[0, 4, 0, 4], [8, 0, 0, 3], [0, 1, 0, 3]], [[10, 0, 3, 0], [0, 7, 0, 8], [2, 0, 1, 0]], [[0, 4, 6, 0], [0, 2, 4, 0], [0, 2, 2, 0]], [[10, 0, 3, 0], [8, 0, 2, 0], [0, 4, 1, 0]], [[2, 0, 8, 0], [0, 2, 0, 2], [0, 2, 0, 1]], [[0, 2, 0, 9], [0, 1, 6, 0], [0, 1, 0, 5]], [[0, 5, 8, 0], [0, 3, 3, 0], [3, 0, 3, 0]], [[0, 9, 7, 0], [0, 8, 7, 0], [2, 0, 0, 2]], [[5, 0, 0, 6], [5, 0, 0, 5], [0, 4, 2, 0]], [[0, 7, 0, 8], [6, 0, 0, 5], [5, 0, 0, 4]], [[0, 7, 0, 1], [8, 0, 7, 0], [6, 0, 6, 0]], [[6, 0, 7, 0], [5, 0, 0, 3], [3, 0, 0, 1]], [[0, 6, 5, 0], [6, 0, 0, 3], [0, 4, 0, 2]], [[7, 0, 9, 0], [7, 0, 0, 2], [0, 3, 0, 2]], [[7, 0, 10, 0], [0, 3, 9, 0], [3, 0, 9, 0]], [[9, 0, 5, 0], [0, 8, 0, 6], [0, 7, 5, 0]], [[0, 7, 5, 0], [6, 0, 0, 9], [6, 0, 0, 8]], [[0, 5, 4, 0], [0, 4, 0, 9], [0, 3, 2, 0]], [[4, 0, 0, 6], [0, 7, 4, 0], [1, 0, 1, 0]], [[7, 0, 7, 0], [7, 0, 6, 0], [7, 0, 3, 0]], [[9, 0, 0, 4], [0, 5, 5, 0], [9, 0, 4, 0]], [[0, 3, 0, 2], [2, 0, 9, 0], [2, 0, 8, 0]], [[2, 0, 0, 6], [2, 0, 4, 0], [0, 4, 3, 0]], [[5, 0, 0, 9], [2, 0, 4, 0], [1, 0, 3, 0]], [[3, 0, 0, 3], [0, 8, 0, 1], [1, 0, 0, 1]], [[0, 4, 0, 5], [5, 0, 6, 0], [3, 0, 0, 3]], [[0, 4, 0, 8], [6, 0, 0, 3], [0, 3, 0, 2]], [[0, 8, 0, 3], [0, 5, 7, 0], [8, 0, 0, 1]], [[3, 0, 0, 4], [3, 0, 0, 3], [3, 0, 0, 2]], [[0, 7, 0, 6], [0, 3, 0, 5], [0, 2, 3, 0]], [[0, 7, 0, 7], [0, 6, 0, 4], [10, 0, 4, 0]], [[10, 0, 0, 10], [0, 3, 1, 0], [0, 1, 1, 0]], [[6, 0, 8, 0], [0, 8, 7, 0], [0, 7, 0, 2]], [[6, 0, 0, 1], [5, 0, 0, 1], [0, 2, 0, 1]], [[3, 0, 6, 0], [0, 8, 4, 0], [3, 0, 3, 0]], [[0, 10, 10, 0], [0, 8, 0, 5], [0, 8, 7, 0]], [[0, 3, 0, 9], [7, 0, 0, 7], [0, 3, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 24, 70, 82]
