language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5085_2.mm
$ Best heuristic solution: makespan = 72, combo = serial/LFT/MSLK/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,5
$ 4,2,0
$ 5,3,0
$ 6,3,5
$ 7,3,0
$ 8,2,15
$ 9,2,15
$ 10,1,3
$ 11,2,15
$ 12,1,12
$ 13,3,15
$ 14,1,18
$ 15,2,7
$ 16,3,19
$ 17,3,25
$ 18,3,25
$ 19,1,19
$ 20,3,21
$ 21,2,34
$ 22,1,28
$ 23,2,25
$ 24,3,34
$ 25,1,34
$ 26,3,32
$ 27,2,37
$ 28,3,36
$ 29,2,36
$ 30,2,36
$ 31,3,36
$ 32,3,45
$ 33,3,44
$ 34,3,45
$ 35,2,51
$ 36,2,34
$ 37,1,44
$ 38,3,55
$ 39,2,56
$ 40,3,45
$ 41,3,55
$ 42,2,62
$ 43,3,47
$ 44,1,62
$ 45,2,51
$ 46,1,66
$ 47,2,66
$ 48,2,64
$ 49,3,56
$ 50,3,62
$ 51,3,56
$ 52,1,72
letting jobs = 52
letting horizon = 71
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 7], [15, 6, 3], [13, 11, 9, 8], [19, 15, 14, 12, 10], [19, 15, 14, 12], [19, 12, 11], [15, 14, 12], [20, 19, 18, 17], [22, 19, 18, 16], [20, 13], [17, 14], [13], [23, 18, 17], [26, 20, 18], [23, 22, 18], [23, 17], [36, 26, 25, 24, 21], [36, 25, 24, 21], [31, 30, 28, 25, 24, 23], [28, 27, 24, 22], [31, 30, 29, 28, 27], [37, 36, 35, 33, 30], [32, 26], [43, 40, 34, 33, 32], [43, 40, 37, 34, 32], [27], [45, 43, 40, 35, 34], [43, 40, 34, 33], [49, 45, 41, 40, 37, 35], [51, 45, 43, 41, 40, 39, 38], [32], [49, 45, 41, 38, 35], [51, 49, 45, 41, 39, 38], [51, 49, 41, 39, 38], [51, 44, 42, 39], [49, 48, 47, 45, 44], [38], [48, 44, 42], [50, 48, 47, 46], [44, 42], [48, 47, 46], [47, 46], [49, 46], [46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 5, 8], [3, 5, 10], [1, 3, 5], [3, 3, 7], [5, 7, 7], [2, 3, 3], [2, 2, 9], [1, 4, 10], [1, 4, 6], [1, 3, 7], [2, 9, 10], [5, 10, 10], [3, 7, 9], [2, 3, 4], [4, 5, 6], [2, 5, 6], [4, 6, 9], [6, 9, 9], [2, 7, 7], [1, 2, 2], [1, 3, 9], [2, 7, 8], [6, 9, 10], [2, 5, 5], [2, 3, 5], [1, 8, 10], [1, 5, 6], [2, 8, 10], [5, 5, 7], [2, 8, 9], [4, 5, 6], [1, 4, 5], [6, 7, 10], [5, 5, 10], [5, 8, 10], [3, 4, 10], [1, 1, 7], [3, 6, 7], [5, 9, 9], [5, 6, 9], [1, 4, 9], [2, 2, 9], [4, 7, 9], [3, 5, 10], [4, 6, 10], [5, 6, 9], [5, 6, 8], [3, 7, 9], [2, 5, 10], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 5, 0], [0, 4, 0, 8], [0, 3, 0, 8]], [[8, 0, 9, 0], [3, 0, 0, 6], [0, 8, 0, 2]], [[6, 0, 6, 0], [0, 7, 4, 0], [0, 6, 4, 0]], [[0, 8, 0, 5], [7, 0, 6, 0], [0, 4, 0, 4]], [[9, 0, 9, 0], [0, 2, 0, 5], [4, 0, 0, 1]], [[0, 8, 8, 0], [4, 0, 7, 0], [0, 4, 0, 2]], [[0, 10, 0, 2], [5, 0, 0, 2], [2, 0, 0, 2]], [[9, 0, 0, 8], [7, 0, 5, 0], [6, 0, 0, 5]], [[0, 7, 7, 0], [5, 0, 6, 0], [2, 0, 6, 0]], [[0, 8, 0, 6], [0, 6, 0, 4], [2, 0, 0, 4]], [[0, 4, 3, 0], [8, 0, 2, 0], [8, 0, 1, 0]], [[0, 8, 9, 0], [0, 6, 0, 4], [9, 0, 0, 4]], [[0, 4, 3, 0], [0, 3, 3, 0], [5, 0, 3, 0]], [[5, 0, 6, 0], [5, 0, 5, 0], [4, 0, 5, 0]], [[2, 0, 0, 4], [0, 5, 0, 4], [2, 0, 0, 3]], [[9, 0, 0, 10], [9, 0, 0, 9], [7, 0, 0, 10]], [[0, 2, 9, 0], [3, 0, 0, 5], [0, 2, 0, 1]], [[0, 8, 6, 0], [8, 0, 5, 0], [0, 8, 0, 4]], [[4, 0, 0, 7], [0, 2, 8, 0], [3, 0, 0, 1]], [[0, 6, 0, 8], [9, 0, 2, 0], [9, 0, 0, 6]], [[9, 0, 0, 3], [8, 0, 9, 0], [0, 2, 9, 0]], [[0, 5, 10, 0], [0, 4, 0, 1], [0, 3, 0, 1]], [[0, 10, 8, 0], [0, 8, 0, 3], [0, 8, 0, 2]], [[0, 9, 5, 0], [3, 0, 4, 0], [0, 6, 3, 0]], [[4, 0, 6, 0], [0, 5, 5, 0], [0, 5, 4, 0]], [[6, 0, 0, 9], [0, 5, 6, 0], [0, 4, 0, 6]], [[0, 8, 0, 5], [0, 7, 0, 4], [1, 0, 0, 2]], [[5, 0, 7, 0], [4, 0, 7, 0], [0, 1, 6, 0]], [[0, 10, 0, 9], [0, 10, 3, 0], [0, 10, 0, 6]], [[0, 4, 8, 0], [7, 0, 7, 0], [5, 0, 5, 0]], [[6, 0, 8, 0], [4, 0, 0, 5], [4, 0, 0, 3]], [[7, 0, 0, 8], [0, 7, 0, 6], [0, 6, 0, 3]], [[8, 0, 0, 4], [7, 0, 6, 0], [7, 0, 0, 2]], [[0, 2, 10, 0], [2, 0, 9, 0], [1, 0, 8, 0]], [[0, 9, 0, 7], [6, 0, 0, 6], [5, 0, 0, 5]], [[9, 0, 0, 5], [6, 0, 7, 0], [0, 5, 3, 0]], [[4, 0, 3, 0], [4, 0, 0, 4], [0, 3, 1, 0]], [[6, 0, 0, 2], [5, 0, 0, 2], [0, 4, 0, 1]], [[0, 4, 0, 9], [0, 4, 0, 4], [0, 2, 3, 0]], [[0, 4, 7, 0], [0, 2, 3, 0], [2, 0, 2, 0]], [[0, 5, 9, 0], [2, 0, 7, 0], [0, 4, 6, 0]], [[0, 10, 7, 0], [5, 0, 6, 0], [4, 0, 0, 2]], [[0, 6, 3, 0], [4, 0, 0, 6], [0, 4, 2, 0]], [[5, 0, 0, 8], [5, 0, 0, 6], [0, 5, 0, 6]], [[9, 0, 2, 0], [5, 0, 2, 0], [3, 0, 0, 1]], [[9, 0, 0, 8], [7, 0, 1, 0], [7, 0, 0, 8]], [[9, 0, 6, 0], [0, 5, 0, 5], [0, 5, 0, 4]], [[0, 9, 6, 0], [5, 0, 5, 0], [0, 9, 4, 0]], [[8, 0, 0, 9], [0, 5, 0, 6], [0, 3, 1, 0]], [[0, 7, 7, 0], [7, 0, 6, 0], [6, 0, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 24, 109, 76]
