language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5089_2.mm
$ Best heuristic solution: makespan = 57, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,2
$ 5,1,2
$ 6,1,4
$ 7,1,2
$ 8,1,7
$ 9,1,7
$ 10,1,2
$ 11,1,11
$ 12,1,0
$ 13,1,14
$ 14,1,14
$ 15,1,8
$ 16,1,14
$ 17,1,11
$ 18,1,21
$ 19,1,14
$ 20,1,21
$ 21,1,11
$ 22,1,13
$ 23,1,17
$ 24,1,26
$ 25,1,26
$ 26,1,21
$ 27,1,31
$ 28,1,17
$ 29,1,31
$ 30,1,26
$ 31,1,26
$ 32,1,35
$ 33,1,33
$ 34,1,35
$ 35,1,36
$ 36,1,33
$ 37,1,35
$ 38,1,35
$ 39,1,38
$ 40,1,36
$ 41,1,44
$ 42,1,37
$ 43,1,39
$ 44,1,43
$ 45,1,48
$ 46,1,55
$ 47,1,48
$ 48,1,46
$ 49,1,43
$ 50,1,38
$ 51,1,45
$ 52,1,57
letting jobs = 52
letting horizon = 56
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 6, 12], [7, 5, 4], [15, 11, 10, 9, 7], [21, 9, 8], [22, 19, 16, 15, 14, 13], [21, 19, 17, 16, 14, 11], [22, 21, 17, 16, 14, 13], [28, 23, 17, 16, 13, 11], [19, 16, 14, 13], [28, 22, 21, 20, 18], [26, 22, 20, 18], [28, 18, 16], [26, 20, 18], [30, 28, 25, 23], [21, 20], [30, 26, 25, 24], [30, 26, 25, 24], [31, 30, 25, 24], [31, 30, 25, 24], [31, 30, 24], [36, 26, 24], [30, 24], [31, 24], [33, 29, 27], [33, 29, 27], [33, 31, 29], [40, 38, 37, 35, 34, 32], [29], [40, 37, 35, 34], [36, 35, 34], [50, 43, 39, 37, 35], [50, 49, 44, 43, 39], [50, 48, 44, 43, 41, 40], [50, 49, 43, 39], [51, 49, 48, 44, 42, 41], [50, 48, 43, 42, 40], [49, 48, 44, 41], [48, 45, 44, 43], [51, 48, 41], [49, 47, 45], [47, 45], [47, 45], [47, 46], [47, 46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 9], [2, 3, 5], [5, 8, 10], [6, 7, 8], [7, 9, 10], [2, 7, 7], [4, 6, 8], [7, 8, 9], [1, 3, 6], [2, 3, 7], [1, 4, 8], [7, 10, 10], [3, 7, 9], [1, 6, 7], [4, 7, 10], [1, 2, 9], [5, 8, 8], [1, 2, 3], [1, 2, 7], [1, 2, 5], [1, 4, 7], [2, 5, 7], [2, 6, 7], [5, 10, 10], [2, 6, 10], [4, 9, 10], [5, 5, 8], [2, 2, 5], [7, 8, 9], [1, 4, 9], [2, 3, 10], [3, 5, 8], [3, 5, 5], [1, 6, 9], [3, 4, 6], [8, 9, 9], [4, 6, 7], [6, 7, 9], [4, 5, 10], [4, 8, 9], [2, 7, 10], [7, 7, 8], [2, 5, 8], [7, 8, 10], [2, 4, 6], [2, 4, 9], [2, 4, 10], [1, 3, 9], [2, 3, 6], [1, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 1, 6, 0], [0, 1, 0, 3], [5, 0, 5, 0]], [[3, 0, 8, 0], [3, 0, 7, 0], [0, 4, 0, 2]], [[5, 0, 5, 0], [4, 0, 4, 0], [4, 0, 3, 0]], [[6, 0, 0, 8], [0, 7, 5, 0], [2, 0, 5, 0]], [[9, 0, 0, 10], [0, 4, 0, 10], [5, 0, 0, 10]], [[5, 0, 4, 0], [0, 5, 0, 1], [0, 4, 1, 0]], [[6, 0, 0, 9], [5, 0, 3, 0], [5, 0, 0, 6]], [[0, 6, 0, 4], [7, 0, 0, 2], [0, 4, 0, 2]], [[0, 7, 0, 8], [2, 0, 0, 4], [1, 0, 1, 0]], [[10, 0, 0, 8], [7, 0, 0, 6], [7, 0, 0, 5]], [[0, 9, 0, 5], [1, 0, 0, 5], [0, 4, 4, 0]], [[6, 0, 8, 0], [6, 0, 0, 6], [0, 1, 6, 0]], [[0, 2, 0, 6], [0, 2, 0, 5], [5, 0, 4, 0]], [[0, 3, 7, 0], [0, 2, 6, 0], [4, 0, 0, 3]], [[5, 0, 0, 9], [4, 0, 0, 8], [4, 0, 0, 6]], [[7, 0, 8, 0], [5, 0, 0, 4], [5, 0, 0, 3]], [[0, 10, 4, 0], [0, 10, 0, 7], [6, 0, 3, 0]], [[3, 0, 0, 6], [3, 0, 0, 5], [2, 0, 0, 6]], [[7, 0, 0, 10], [6, 0, 0, 7], [0, 4, 0, 6]], [[0, 4, 8, 0], [5, 0, 8, 0], [4, 0, 0, 5]], [[0, 4, 4, 0], [0, 3, 0, 5], [0, 3, 2, 0]], [[6, 0, 0, 9], [0, 7, 0, 7], [0, 6, 0, 6]], [[4, 0, 0, 7], [3, 0, 0, 4], [2, 0, 2, 0]], [[0, 8, 0, 6], [6, 0, 9, 0], [0, 7, 8, 0]], [[4, 0, 0, 5], [0, 4, 7, 0], [0, 3, 6, 0]], [[8, 0, 7, 0], [0, 3, 4, 0], [0, 1, 0, 1]], [[0, 7, 0, 4], [0, 5, 2, 0], [7, 0, 0, 3]], [[2, 0, 4, 0], [0, 7, 0, 2], [0, 6, 4, 0]], [[9, 0, 8, 0], [8, 0, 7, 0], [4, 0, 0, 7]], [[0, 6, 10, 0], [0, 5, 8, 0], [0, 4, 0, 5]], [[9, 0, 0, 4], [7, 0, 0, 2], [0, 9, 0, 2]], [[6, 0, 4, 0], [3, 0, 3, 0], [0, 3, 3, 0]], [[0, 7, 7, 0], [4, 0, 0, 3], [2, 0, 1, 0]], [[6, 0, 8, 0], [5, 0, 0, 9], [5, 0, 8, 0]], [[0, 5, 9, 0], [5, 0, 5, 0], [4, 0, 5, 0]], [[4, 0, 7, 0], [0, 6, 5, 0], [4, 0, 0, 2]], [[0, 8, 4, 0], [5, 0, 0, 3], [0, 8, 0, 2]], [[4, 0, 10, 0], [0, 6, 6, 0], [3, 0, 2, 0]], [[0, 4, 0, 5], [6, 0, 4, 0], [0, 2, 4, 0]], [[0, 8, 0, 7], [9, 0, 0, 6], [0, 5, 4, 0]], [[0, 6, 0, 7], [8, 0, 9, 0], [0, 5, 0, 1]], [[0, 8, 0, 5], [0, 8, 5, 0], [0, 7, 1, 0]], [[0, 5, 0, 7], [2, 0, 3, 0], [1, 0, 1, 0]], [[0, 7, 0, 6], [0, 5, 0, 5], [5, 0, 0, 4]], [[0, 10, 8, 0], [5, 0, 0, 4], [0, 10, 7, 0]], [[0, 5, 7, 0], [0, 5, 0, 4], [0, 3, 0, 2]], [[0, 7, 2, 0], [3, 0, 2, 0], [0, 6, 0, 6]], [[5, 0, 9, 0], [4, 0, 0, 8], [0, 3, 3, 0]], [[0, 2, 6, 0], [0, 2, 0, 6], [8, 0, 5, 0]], [[0, 9, 0, 8], [0, 4, 5, 0], [3, 0, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 25, 182, 206]
