language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5086_5.mm
$ Best heuristic solution: makespan = 65, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,3,6
$ 6,1,0
$ 7,1,2
$ 8,3,0
$ 9,3,0
$ 10,1,11
$ 11,1,0
$ 12,2,7
$ 13,3,11
$ 14,3,2
$ 15,3,5
$ 16,1,11
$ 17,1,12
$ 18,3,18
$ 19,1,18
$ 20,3,7
$ 21,3,20
$ 22,3,20
$ 23,1,24
$ 24,1,14
$ 25,3,20
$ 26,3,26
$ 27,1,26
$ 28,3,24
$ 29,1,29
$ 30,1,29
$ 31,1,36
$ 32,3,26
$ 33,1,31
$ 34,1,30
$ 35,3,29
$ 36,3,34
$ 37,3,40
$ 38,1,40
$ 39,3,31
$ 40,3,40
$ 41,3,41
$ 42,3,47
$ 43,1,50
$ 44,1,50
$ 45,1,43
$ 46,3,56
$ 47,3,56
$ 48,1,64
$ 49,1,56
$ 50,2,56
$ 51,3,50
$ 52,1,65
letting jobs = 52
letting lowerBound = 47
letting horizon = 64
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 8, 9, 11, 14], [15, 7, 5], [24, 20, 16, 13, 12, 10], [5], [24, 17, 16, 13, 10], [19, 17, 16, 15, 13], [24, 21, 19, 12], [21, 17, 16, 10], [25, 24, 22, 21, 19], [25, 22, 19, 18], [29, 19, 17], [22, 17], [28, 25, 23, 22, 21], [28, 24, 23, 22, 21], [29, 25, 24, 18], [22, 18], [25, 18], [35, 32, 28, 23], [35, 32, 28, 23], [29, 25, 23], [35, 32, 27, 26], [35, 33, 31, 29], [27, 26], [36, 35, 27], [36, 35, 33, 31], [39, 34, 30], [39, 33, 31], [41, 36, 33], [39, 36, 34], [31], [41, 40, 38, 37], [41, 38, 36], [51, 40, 38], [51, 44, 43, 38], [38, 37], [43, 37], [51, 44, 42], [45, 42], [49, 41], [44, 43], [51, 50, 47, 46], [50, 49, 47], [50, 49, 46], [49, 46], [46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 10], [1, 4, 7], [6, 7, 9], [2, 4, 5], [5, 7, 10], [4, 6, 10], [3, 4, 8], [1, 4, 6], [7, 8, 9], [4, 5, 10], [5, 5, 9], [2, 3, 9], [1, 1, 4], [6, 7, 9], [3, 8, 9], [6, 9, 10], [4, 5, 6], [1, 8, 10], [3, 6, 8], [2, 3, 6], [2, 4, 9], [1, 2, 7], [1, 5, 9], [4, 4, 5], [1, 2, 3], [5, 6, 7], [2, 4, 7], [1, 6, 9], [7, 8, 9], [4, 7, 10], [3, 5, 8], [3, 6, 7], [1, 3, 8], [4, 5, 6], [3, 4, 5], [5, 6, 7], [3, 6, 10], [6, 8, 10], [1, 2, 10], [1, 7, 9], [4, 9, 9], [6, 7, 8], [1, 3, 6], [5, 8, 10], [3, 6, 7], [3, 6, 8], [1, 5, 10], [2, 6, 7], [2, 7, 9], [4, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 9, 8], [0, 5, 9, 7], [0, 4, 9, 5]], [[0, 8, 8, 6], [2, 0, 7, 4], [0, 8, 4, 3]], [[5, 0, 3, 7], [5, 0, 2, 7], [0, 5, 2, 6]], [[0, 3, 10, 9], [9, 0, 8, 6], [8, 0, 8, 4]], [[0, 3, 8, 5], [0, 3, 6, 5], [5, 0, 5, 5]], [[0, 3, 7, 10], [0, 2, 5, 10], [2, 0, 4, 10]], [[4, 0, 6, 7], [0, 7, 6, 5], [4, 0, 6, 2]], [[0, 8, 9, 7], [0, 7, 7, 6], [0, 6, 5, 6]], [[0, 3, 1, 3], [0, 3, 1, 2], [0, 1, 1, 2]], [[10, 0, 3, 6], [0, 6, 3, 6], [0, 5, 3, 5]], [[8, 0, 6, 8], [0, 3, 6, 6], [3, 0, 6, 6]], [[0, 7, 8, 7], [4, 0, 5, 7], [1, 0, 2, 7]], [[7, 0, 4, 8], [0, 2, 4, 5], [3, 0, 3, 3]], [[0, 9, 9, 9], [0, 4, 9, 6], [0, 3, 9, 5]], [[5, 0, 8, 6], [4, 0, 6, 5], [3, 0, 5, 5]], [[0, 4, 3, 4], [0, 2, 2, 4], [6, 0, 2, 4]], [[0, 5, 7, 3], [0, 5, 5, 3], [3, 0, 1, 3]], [[0, 1, 3, 7], [0, 1, 2, 5], [3, 0, 2, 5]], [[9, 0, 9, 10], [0, 4, 5, 7], [0, 3, 3, 5]], [[6, 0, 8, 8], [3, 0, 8, 7], [0, 6, 6, 6]], [[0, 9, 9, 10], [0, 6, 9, 7], [7, 0, 9, 3]], [[7, 0, 8, 3], [0, 3, 8, 2], [5, 0, 8, 2]], [[0, 10, 2, 8], [4, 0, 2, 8], [0, 6, 2, 8]], [[0, 6, 9, 5], [7, 0, 7, 3], [5, 0, 6, 1]], [[0, 3, 10, 5], [1, 0, 7, 4], [1, 0, 2, 2]], [[0, 7, 6, 9], [0, 5, 4, 9], [0, 2, 4, 9]], [[0, 8, 9, 5], [0, 4, 7, 4], [5, 0, 7, 2]], [[3, 0, 4, 3], [0, 5, 3, 3], [1, 0, 3, 2]], [[8, 0, 10, 2], [7, 0, 10, 2], [7, 0, 10, 1]], [[0, 8, 3, 9], [0, 7, 2, 8], [2, 0, 2, 7]], [[5, 0, 8, 7], [5, 0, 5, 7], [2, 0, 5, 6]], [[0, 5, 6, 3], [0, 5, 5, 2], [5, 0, 5, 2]], [[0, 8, 7, 6], [5, 0, 7, 5], [5, 0, 6, 4]], [[6, 0, 8, 7], [0, 4, 7, 7], [3, 0, 6, 5]], [[0, 3, 6, 8], [0, 3, 3, 7], [2, 0, 2, 7]], [[0, 6, 9, 4], [0, 4, 4, 3], [4, 0, 4, 1]], [[7, 0, 3, 10], [0, 6, 3, 8], [3, 0, 3, 8]], [[8, 0, 1, 7], [7, 0, 1, 6], [7, 0, 1, 4]], [[0, 5, 6, 5], [0, 4, 5, 4], [0, 4, 4, 1]], [[0, 5, 3, 7], [1, 0, 2, 5], [1, 0, 2, 1]], [[2, 0, 8, 7], [0, 9, 6, 6], [1, 0, 5, 5]], [[5, 0, 6, 5], [3, 0, 5, 4], [3, 0, 5, 3]], [[0, 9, 4, 9], [5, 0, 4, 9], [5, 0, 4, 8]], [[9, 0, 3, 8], [6, 0, 2, 6], [0, 1, 2, 6]], [[6, 0, 6, 5], [0, 4, 6, 5], [0, 2, 6, 1]], [[6, 0, 7, 7], [2, 0, 6, 6], [2, 0, 6, 4]], [[0, 5, 3, 2], [0, 4, 3, 1], [1, 0, 3, 1]], [[7, 0, 9, 8], [0, 6, 9, 8], [0, 3, 8, 7]], [[0, 6, 4, 7], [0, 4, 4, 4], [0, 3, 3, 4]], [[0, 9, 8, 5], [0, 4, 5, 5], [0, 2, 3, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 27, 245, 243]
$ Near-critical path lengths (shortest-mode sums): [47, 46, 45, 45, 45]
letting nearCriticalPaths = [[1, 2, 7, 12, 17, 18, 23, 26, 30, 31, 37, 42, 47, 48, 52], [1, 2, 7, 12, 17, 18, 23, 26, 30, 31, 38, 45, 46, 48, 52], [1, 2, 7, 12, 17, 18, 23, 26, 30, 31, 40, 43, 46, 48, 52], [1, 4, 5, 10, 18, 23, 26, 30, 31, 37, 42, 47, 48, 52], [1, 2, 7, 12, 17, 18, 23, 26, 30, 31, 38, 42, 47, 48, 52]]
