language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5089_5.mm
$ Best heuristic solution: makespan = 48, combo = serial/WRUP/LFT/earliest_finish/min_resource
$ Pruned 42 mode(s) by time-window test (horizon = 48)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,2
$ 5,1,0
$ 6,1,2
$ 7,2,1
$ 8,1,1
$ 9,1,10
$ 10,1,6
$ 11,1,10
$ 12,1,0
$ 13,1,6
$ 14,2,6
$ 15,1,2
$ 16,1,14
$ 17,1,11
$ 18,1,11
$ 19,1,16
$ 20,1,17
$ 21,1,15
$ 22,1,19
$ 23,1,20
$ 24,1,24
$ 25,1,19
$ 26,1,22
$ 27,1,11
$ 28,1,17
$ 29,1,15
$ 30,1,25
$ 31,1,25
$ 32,1,26
$ 33,1,25
$ 34,1,24
$ 35,1,20
$ 36,1,29
$ 37,1,25
$ 38,1,28
$ 39,1,34
$ 40,1,25
$ 41,1,30
$ 42,3,37
$ 43,1,34
$ 44,1,39
$ 45,1,30
$ 46,1,41
$ 47,1,41
$ 48,1,41
$ 49,1,39
$ 50,2,38
$ 51,1,31
$ 52,1,48
letting jobs = 52
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 12], [8, 7, 6, 4], [15, 6, 4], [14, 13, 11, 10, 9], [27, 17, 15, 13, 11], [29, 19, 14, 13, 9], [11, 9], [29, 27, 19, 18, 17, 14], [27, 23, 18, 17, 16], [29, 27, 23, 18, 16], [29, 21, 20, 19], [23, 20, 17], [18, 16], [26, 16], [35, 28, 23, 22], [35, 28, 20], [35, 28, 25, 22], [26, 20], [35, 34, 24, 23], [25, 22], [40, 35, 34, 30, 28], [34, 33, 24], [40, 33, 26], [40, 38, 37, 36, 31, 30], [40, 39, 38, 37, 31, 30], [38, 37, 36, 31, 30], [36, 35, 31, 30], [39, 33, 32, 31], [39, 38, 35, 31], [32], [51, 45, 43, 41], [51, 45, 43, 41], [45, 42, 38], [45, 36], [45, 37], [43, 39], [43, 42], [51, 48, 43], [50, 42], [51, 42], [42], [49, 44], [50, 49, 47, 46], [48, 47, 46], [50, 46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [2], [4, 6], [1, 4], [1, 4, 4], [9, 9], [3, 5], [1], [2, 4, 5], [5], [2, 8, 9], [4], [6, 8], [7, 8, 9], [3, 3], [6, 6], [4, 5], [4], [2, 3, 4], [1, 2], [5], [2, 3], [1, 2], [2, 5], [3], [3, 7, 8], [8], [1, 3, 4], [1, 5], [5], [1, 2], [3, 7, 10], [5, 9], [5, 6, 6], [5, 8, 9], [1, 8, 9], [3, 4, 6], [1, 3, 3], [5, 8, 8], [7], [2, 2, 2], [4, 9, 10], [2], [1, 2, 10], [2, 3], [5, 6, 6], [7], [6, 6, 8], [4, 4, 8], [3, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 5]], [[4, 0, 10, 0]], [[0, 2, 7, 0], [0, 1, 5, 0]], [[6, 0, 10, 0], [3, 0, 0, 5]], [[0, 7, 0, 7], [2, 0, 0, 6], [0, 3, 0, 5]], [[0, 8, 6, 0], [0, 5, 0, 4]], [[6, 0, 0, 5], [5, 0, 6, 0]], [[8, 0, 0, 8]], [[5, 0, 0, 6], [3, 0, 0, 4], [0, 7, 9, 0]], [[6, 0, 0, 8]], [[9, 0, 3, 0], [0, 5, 2, 0], [0, 2, 0, 3]], [[0, 5, 0, 6]], [[9, 0, 7, 0], [0, 4, 4, 0]], [[10, 0, 0, 7], [0, 4, 0, 6], [0, 4, 0, 5]], [[8, 0, 4, 0], [0, 8, 4, 0]], [[0, 7, 0, 5], [9, 0, 6, 0]], [[5, 0, 0, 4], [3, 0, 0, 3]], [[0, 10, 0, 10]], [[0, 7, 7, 0], [6, 0, 0, 7], [5, 0, 0, 7]], [[0, 8, 0, 8], [0, 8, 0, 5]], [[0, 3, 0, 7]], [[0, 2, 0, 6], [0, 2, 4, 0]], [[8, 0, 7, 0], [7, 0, 0, 3]], [[6, 0, 4, 0], [0, 6, 0, 6]], [[1, 0, 8, 0]], [[7, 0, 8, 0], [6, 0, 0, 9], [4, 0, 0, 9]], [[6, 0, 9, 0]], [[6, 0, 3, 0], [0, 4, 3, 0], [0, 4, 2, 0]], [[0, 4, 0, 9], [4, 0, 4, 0]], [[0, 4, 0, 6]], [[0, 10, 0, 9], [10, 0, 0, 9]], [[6, 0, 6, 0], [0, 5, 0, 3], [0, 4, 1, 0]], [[0, 5, 5, 0], [3, 0, 3, 0]], [[0, 2, 0, 5], [0, 2, 0, 4], [8, 0, 0, 2]], [[5, 0, 0, 9], [4, 0, 4, 0], [1, 0, 0, 8]], [[4, 0, 7, 0], [4, 0, 6, 0], [0, 3, 0, 3]], [[0, 9, 8, 0], [0, 9, 7, 0], [3, 0, 0, 2]], [[0, 5, 7, 0], [6, 0, 0, 8], [0, 3, 0, 8]], [[7, 0, 0, 8], [0, 7, 0, 7], [5, 0, 9, 0]], [[4, 0, 5, 0]], [[0, 6, 0, 10], [2, 0, 0, 9], [0, 1, 6, 0]], [[0, 9, 0, 6], [5, 0, 0, 6], [0, 7, 0, 6]], [[9, 0, 0, 4]], [[0, 9, 0, 5], [2, 0, 5, 0], [2, 0, 3, 0]], [[7, 0, 0, 7], [0, 5, 0, 7]], [[5, 0, 0, 9], [0, 6, 0, 6], [0, 6, 2, 0]], [[3, 0, 0, 6]], [[0, 4, 8, 0], [5, 0, 0, 5], [0, 3, 0, 1]], [[7, 0, 0, 10], [0, 4, 3, 0], [0, 4, 0, 5]], [[0, 7, 7, 0], [0, 5, 0, 2], [0, 2, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 24, 178, 209]
