language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5081_5.mm
$ Best heuristic solution: makespan = 62, combo = serial/RWK/LST/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,2
$ 6,2,3
$ 7,3,4
$ 8,1,5
$ 9,1,6
$ 10,2,9
$ 11,3,4
$ 12,1,12
$ 13,1,14
$ 14,3,8
$ 15,1,9
$ 16,1,15
$ 17,3,19
$ 18,3,13
$ 19,3,15
$ 20,3,15
$ 21,1,23
$ 22,1,29
$ 23,3,15
$ 24,3,29
$ 25,1,33
$ 26,1,25
$ 27,1,31
$ 28,1,30
$ 29,1,35
$ 30,1,34
$ 31,1,34
$ 32,1,37
$ 33,1,39
$ 34,1,38
$ 35,1,36
$ 36,3,36
$ 37,2,38
$ 38,1,46
$ 39,1,46
$ 40,3,39
$ 41,1,49
$ 42,2,48
$ 43,1,50
$ 44,1,49
$ 45,1,48
$ 46,1,51
$ 47,1,58
$ 48,1,51
$ 49,3,51
$ 50,3,53
$ 51,2,50
$ 52,1,62
letting jobs = 52
letting horizon = 61
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8], [18, 14, 11, 10, 9, 7], [16, 15, 14, 11, 9], [20, 19, 18, 16, 13], [20, 16, 13, 12], [21, 15, 10], [20, 19, 16, 13], [19, 16, 15, 13], [28, 22, 21, 20, 19, 17], [23, 19, 17, 16], [28, 19, 13], [28, 22, 21, 19], [27, 26, 24, 23, 22, 21], [28, 23, 22, 20], [28, 27, 26, 23], [28, 26, 22], [36, 29, 27, 24], [36, 35, 29, 26, 25], [37, 36, 27, 24], [36, 35, 26, 25], [37, 36, 35, 25], [36, 35, 25], [36, 35, 25], [35, 25], [32, 31, 30], [37, 34, 33, 32], [35, 30], [36, 29], [39, 38, 37, 34], [34, 33], [40, 33], [45, 42, 40, 39], [45, 39, 38], [45, 42, 41, 40], [45, 42, 41, 40], [51, 50, 45, 44, 43, 42], [51, 50, 45, 44, 43, 42], [51, 44, 43, 42], [44, 43, 41], [51, 50, 44, 43], [50, 49, 48, 46], [48, 46], [49, 47], [48, 47], [48, 47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 7], [2, 5, 6], [3, 4, 10], [3, 4, 8], [3, 5, 8], [3, 7, 9], [1, 4, 8], [3, 8, 8], [5, 6, 7], [5, 7, 8], [2, 8, 10], [1, 3, 7], [1, 2, 7], [3, 7, 8], [4, 7, 9], [1, 5, 10], [3, 6, 8], [3, 4, 8], [8, 8, 10], [7, 8, 9], [2, 5, 9], [4, 5, 8], [2, 3, 4], [1, 2, 10], [4, 5, 7], [1, 2, 8], [5, 10, 10], [1, 4, 9], [4, 6, 8], [3, 6, 7], [2, 4, 5], [7, 8, 8], [1, 3, 8], [1, 3, 9], [4, 7, 7], [1, 4, 10], [2, 3, 7], [2, 2, 5], [4, 8, 10], [1, 3, 10], [1, 2, 9], [1, 5, 7], [2, 4, 10], [1, 9, 10], [7, 8, 9], [4, 6, 7], [2, 4, 6], [2, 4, 10], [1, 4, 9], [7, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 8, 9, 0], [2, 6, 9, 0], [1, 6, 9, 0]], [[9, 4, 7, 0], [9, 3, 0, 8], [9, 3, 0, 7]], [[7, 8, 0, 7], [6, 6, 0, 6], [6, 5, 0, 2]], [[5, 3, 0, 6], [5, 3, 0, 5], [3, 2, 2, 0]], [[5, 7, 8, 0], [5, 4, 3, 0], [3, 3, 0, 8]], [[4, 5, 8, 0], [4, 3, 0, 7], [4, 2, 2, 0]], [[7, 7, 9, 0], [6, 7, 5, 0], [4, 7, 3, 0]], [[7, 10, 0, 3], [5, 7, 6, 0], [5, 4, 0, 2]], [[6, 2, 7, 0], [5, 1, 6, 0], [4, 1, 6, 0]], [[4, 6, 0, 7], [3, 3, 3, 0], [3, 2, 0, 6]], [[8, 5, 0, 2], [4, 4, 0, 2], [3, 3, 0, 2]], [[7, 2, 8, 0], [6, 1, 0, 6], [5, 1, 0, 6]], [[6, 9, 8, 0], [6, 7, 8, 0], [2, 7, 0, 3]], [[3, 9, 0, 5], [3, 8, 6, 0], [3, 7, 5, 0]], [[9, 10, 6, 0], [9, 10, 5, 0], [8, 10, 3, 0]], [[9, 7, 0, 3], [9, 7, 3, 0], [8, 7, 3, 0]], [[8, 9, 5, 0], [5, 6, 0, 1], [2, 2, 4, 0]], [[4, 5, 8, 0], [2, 4, 8, 0], [2, 3, 0, 8]], [[3, 5, 0, 9], [3, 4, 6, 0], [3, 3, 0, 3]], [[8, 8, 0, 8], [7, 5, 0, 7], [7, 4, 0, 7]], [[6, 5, 9, 0], [5, 5, 8, 0], [4, 5, 5, 0]], [[3, 2, 0, 8], [3, 1, 0, 7], [3, 1, 0, 5]], [[8, 10, 0, 8], [3, 7, 0, 6], [2, 3, 3, 0]], [[8, 9, 8, 0], [7, 9, 8, 0], [6, 9, 0, 1]], [[3, 6, 4, 0], [2, 4, 2, 0], [2, 3, 0, 4]], [[9, 4, 10, 0], [7, 4, 0, 5], [7, 3, 0, 2]], [[7, 9, 0, 10], [6, 8, 0, 9], [5, 6, 5, 0]], [[9, 7, 0, 6], [8, 6, 0, 5], [8, 6, 2, 0]], [[4, 8, 4, 0], [2, 6, 3, 0], [2, 5, 3, 0]], [[6, 1, 9, 0], [4, 1, 0, 8], [4, 1, 0, 7]], [[5, 2, 8, 0], [5, 1, 0, 4], [3, 1, 4, 0]], [[10, 8, 0, 9], [10, 5, 6, 0], [10, 4, 0, 8]], [[7, 3, 3, 0], [3, 2, 2, 0], [2, 2, 2, 0]], [[7, 6, 4, 0], [5, 6, 0, 7], [4, 6, 4, 0]], [[4, 7, 7, 0], [2, 7, 4, 0], [2, 6, 0, 5]], [[4, 8, 7, 0], [3, 6, 4, 0], [3, 6, 3, 0]], [[6, 5, 5, 0], [6, 5, 4, 0], [3, 5, 3, 0]], [[9, 10, 0, 10], [6, 10, 7, 0], [6, 10, 6, 0]], [[9, 5, 0, 4], [6, 3, 0, 3], [4, 1, 0, 3]], [[5, 3, 0, 9], [3, 2, 0, 8], [3, 1, 0, 6]], [[7, 9, 0, 9], [4, 7, 2, 0], [3, 6, 0, 8]], [[1, 8, 0, 7], [1, 8, 0, 6], [1, 6, 0, 7]], [[8, 9, 0, 7], [7, 7, 0, 6], [7, 6, 4, 0]], [[7, 9, 3, 0], [5, 6, 3, 0], [4, 5, 0, 4]], [[8, 5, 5, 0], [5, 5, 3, 0], [3, 4, 0, 8]], [[7, 5, 0, 2], [4, 4, 0, 2], [4, 4, 0, 1]], [[4, 4, 0, 10], [4, 2, 7, 0], [4, 2, 0, 9]], [[8, 8, 10, 0], [7, 6, 8, 0], [2, 2, 6, 0]], [[10, 5, 8, 0], [8, 2, 0, 2], [6, 1, 0, 2]], [[5, 5, 0, 10], [3, 4, 0, 10], [3, 4, 0, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 21, 145, 146]
