language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5087_5.mm
$ Best heuristic solution: makespan = 58, combo = serial/WRUP/GRD/earliest_start/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,2
$ 4,2,0
$ 5,1,2
$ 6,3,0
$ 7,1,7
$ 8,2,0
$ 9,1,5
$ 10,2,8
$ 11,1,9
$ 12,1,8
$ 13,1,12
$ 14,1,12
$ 15,3,12
$ 16,1,16
$ 17,1,12
$ 18,1,12
$ 19,1,21
$ 20,3,21
$ 21,1,21
$ 22,1,26
$ 23,1,17
$ 24,1,28
$ 25,1,13
$ 26,1,17
$ 27,1,28
$ 28,1,31
$ 29,1,33
$ 30,1,24
$ 31,1,21
$ 32,1,28
$ 33,1,33
$ 34,1,33
$ 35,1,33
$ 36,1,33
$ 37,1,34
$ 38,2,33
$ 39,1,37
$ 40,1,37
$ 41,1,40
$ 42,1,36
$ 43,1,43
$ 44,1,44
$ 45,1,38
$ 46,2,40
$ 47,1,49
$ 48,2,49
$ 49,1,43
$ 50,1,37
$ 51,1,43
$ 52,1,58
letting jobs = 52
letting horizon = 57
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 6, 8], [5, 3], [12, 11, 10, 7], [12, 10, 7], [17, 13, 9], [12, 10], [25, 18, 17, 15, 13], [18, 15, 14, 13], [18, 15, 11], [18, 15, 14], [25, 21, 19, 16], [17, 13], [19, 16], [22, 16], [31, 21, 20, 19], [30, 26, 23, 20], [34, 32, 30, 27, 26, 24, 23], [30, 19], [32, 27, 24, 22], [34, 32, 27, 24], [40, 35, 34, 30, 28, 27], [37, 36, 35, 34, 33, 29], [37, 36, 35, 31, 29, 28], [37, 36, 35, 29, 28], [31, 30, 29, 28], [40, 37, 36, 28], [38, 37, 33], [46, 45, 42, 41, 39], [50, 46, 45, 40, 39], [51, 45, 42, 36], [51, 50, 46, 45, 40], [45, 42, 41, 39], [46, 45, 42, 41], [42, 41, 39], [45, 42, 41], [50, 46, 41], [45, 43, 42], [51, 46, 41], [51, 49, 43], [41], [49, 43], [50, 44], [44], [48, 47], [49], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 5], [4, 5, 9], [5, 7, 8], [3, 5, 7], [7, 8, 8], [4, 4, 9], [3, 4, 8], [4, 7, 10], [3, 4, 4], [1, 2, 5], [4, 5, 6], [1, 6, 7], [4, 4, 10], [4, 7, 9], [1, 5, 6], [2, 5, 9], [1, 6, 10], [5, 8, 9], [2, 4, 7], [3, 5, 6], [7, 8, 9], [2, 3, 8], [3, 8, 9], [4, 5, 7], [3, 5, 10], [5, 6, 10], [3, 6, 8], [4, 5, 7], [1, 8, 9], [2, 2, 5], [2, 3, 4], [1, 2, 6], [2, 3, 4], [3, 5, 6], [1, 2, 6], [2, 2, 7], [3, 7, 10], [6, 6, 10], [1, 7, 9], [3, 7, 8], [1, 6, 8], [1, 4, 5], [5, 7, 9], [1, 4, 7], [1, 5, 7], [9, 10, 10], [1, 1, 5], [1, 2, 8], [4, 7, 10], [7, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 0, 6], [3, 0, 0, 5], [0, 5, 0, 1]], [[7, 0, 7, 0], [0, 6, 5, 0], [0, 4, 4, 0]], [[3, 0, 7, 0], [0, 9, 4, 0], [0, 8, 4, 0]], [[0, 3, 6, 0], [4, 0, 0, 4], [0, 1, 4, 0]], [[0, 9, 9, 0], [0, 9, 4, 0], [5, 0, 0, 2]], [[9, 0, 3, 0], [0, 5, 2, 0], [9, 0, 0, 6]], [[0, 5, 8, 0], [3, 0, 0, 2], [3, 0, 3, 0]], [[0, 10, 0, 8], [6, 0, 0, 6], [6, 0, 5, 0]], [[0, 6, 0, 8], [0, 6, 0, 4], [0, 6, 4, 0]], [[0, 9, 7, 0], [0, 9, 0, 3], [0, 8, 0, 3]], [[2, 0, 0, 6], [2, 0, 0, 5], [0, 4, 6, 0]], [[6, 0, 2, 0], [0, 9, 0, 2], [5, 0, 0, 2]], [[8, 0, 2, 0], [5, 0, 0, 6], [4, 0, 0, 4]], [[0, 8, 0, 9], [0, 6, 0, 7], [0, 3, 2, 0]], [[0, 7, 4, 0], [8, 0, 0, 7], [6, 0, 3, 0]], [[0, 5, 0, 9], [7, 0, 5, 0], [7, 0, 0, 6]], [[4, 0, 7, 0], [0, 5, 4, 0], [0, 3, 3, 0]], [[7, 0, 4, 0], [6, 0, 0, 4], [4, 0, 0, 4]], [[0, 4, 0, 9], [0, 2, 4, 0], [0, 2, 0, 3]], [[0, 7, 0, 9], [0, 6, 0, 9], [0, 5, 0, 9]], [[6, 0, 0, 7], [0, 6, 0, 7], [0, 4, 3, 0]], [[0, 4, 7, 0], [0, 4, 0, 3], [6, 0, 0, 3]], [[0, 4, 0, 2], [0, 3, 0, 2], [0, 3, 0, 1]], [[10, 0, 5, 0], [9, 0, 0, 7], [8, 0, 5, 0]], [[10, 0, 0, 6], [0, 3, 0, 5], [10, 0, 1, 0]], [[0, 3, 2, 0], [0, 3, 0, 7], [0, 3, 0, 5]], [[9, 0, 9, 0], [0, 5, 0, 6], [8, 0, 3, 0]], [[0, 8, 6, 0], [4, 0, 5, 0], [3, 0, 0, 6]], [[1, 0, 0, 9], [1, 0, 6, 0], [1, 0, 0, 8]], [[9, 0, 3, 0], [7, 0, 0, 6], [0, 2, 2, 0]], [[6, 0, 6, 0], [6, 0, 0, 8], [0, 8, 0, 8]], [[0, 5, 0, 8], [0, 4, 5, 0], [0, 4, 3, 0]], [[0, 5, 7, 0], [0, 4, 5, 0], [7, 0, 4, 0]], [[2, 0, 0, 6], [0, 6, 0, 5], [0, 5, 8, 0]], [[8, 0, 0, 8], [0, 7, 0, 6], [0, 7, 3, 0]], [[0, 7, 5, 0], [6, 0, 5, 0], [0, 5, 0, 4]], [[8, 0, 9, 0], [0, 5, 0, 3], [0, 5, 6, 0]], [[9, 0, 0, 6], [0, 7, 0, 5], [8, 0, 7, 0]], [[0, 8, 0, 7], [0, 5, 3, 0], [0, 2, 3, 0]], [[6, 0, 0, 3], [0, 5, 0, 2], [2, 0, 0, 1]], [[0, 4, 0, 9], [8, 0, 0, 9], [8, 0, 0, 8]], [[2, 0, 0, 5], [0, 4, 8, 0], [0, 4, 6, 0]], [[0, 5, 9, 0], [3, 0, 0, 6], [3, 0, 0, 3]], [[0, 10, 0, 4], [5, 0, 0, 3], [2, 0, 7, 0]], [[0, 8, 3, 0], [2, 0, 0, 2], [2, 0, 1, 0]], [[9, 0, 3, 0], [7, 0, 2, 0], [5, 0, 0, 2]], [[0, 5, 0, 8], [7, 0, 4, 0], [0, 5, 0, 4]], [[0, 8, 8, 0], [0, 8, 6, 0], [3, 0, 6, 0]], [[0, 8, 0, 10], [0, 7, 0, 8], [1, 0, 0, 7]], [[0, 10, 6, 0], [0, 9, 4, 0], [7, 0, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 29, 128, 144]
