language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5080_4.mm
$ Best heuristic solution: makespan = 92, combo = parallel/RWK/LST/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,4
$ 4,3,0
$ 5,2,7
$ 6,2,0
$ 7,3,9
$ 8,3,0
$ 9,2,11
$ 10,1,9
$ 11,1,16
$ 12,3,10
$ 13,1,19
$ 14,3,11
$ 15,1,19
$ 16,2,20
$ 17,1,23
$ 18,2,19
$ 19,2,26
$ 20,2,26
$ 21,3,32
$ 22,1,41
$ 23,3,31
$ 24,3,35
$ 25,3,25
$ 26,1,42
$ 27,1,43
$ 28,3,51
$ 29,3,44
$ 30,1,50
$ 31,2,43
$ 32,2,43
$ 33,3,58
$ 34,3,51
$ 35,2,56
$ 36,3,58
$ 37,1,65
$ 38,3,44
$ 39,2,64
$ 40,3,54
$ 41,3,65
$ 42,3,69
$ 43,3,73
$ 44,3,83
$ 45,2,69
$ 46,3,72
$ 47,1,88
$ 48,2,88
$ 49,3,74
$ 50,2,76
$ 51,2,74
$ 52,1,92
letting jobs = 52
letting lowerBound = 43
letting horizon = 91
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 6, 8], [5, 3], [12, 11, 10, 7], [12, 10, 7], [17, 13, 9], [12, 10], [25, 18, 17, 15, 13], [18, 15, 14, 13], [18, 15, 11], [18, 15, 14], [25, 21, 19, 16], [17, 13], [19, 16], [22, 16], [31, 21, 20, 19], [30, 26, 23, 20], [34, 32, 30, 27, 26, 24, 23], [30, 19], [32, 27, 24, 22], [34, 32, 27, 24], [40, 35, 34, 30, 28, 27], [37, 36, 35, 34, 33, 29], [37, 36, 35, 31, 29, 28], [37, 36, 35, 29, 28], [31, 30, 29, 28], [40, 37, 36, 28], [38, 37, 33], [46, 45, 42, 41, 39], [50, 46, 45, 40, 39], [51, 45, 42, 36], [51, 50, 46, 45, 40], [45, 42, 41, 39], [46, 45, 42, 41], [42, 41, 39], [45, 42, 41], [50, 46, 41], [45, 43, 42], [51, 46, 41], [51, 49, 43], [41], [49, 43], [50, 44], [44], [48, 47], [49], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 10], [1, 2, 5], [5, 6, 7], [2, 4, 7], [3, 6, 10], [8, 9, 10], [6, 7, 10], [1, 5, 10], [2, 4, 10], [3, 8, 9], [1, 4, 8], [1, 3, 8], [4, 5, 6], [4, 8, 9], [2, 6, 9], [3, 4, 5], [4, 6, 9], [2, 5, 8], [3, 9, 10], [5, 8, 9], [1, 3, 5], [1, 8, 10], [1, 6, 8], [1, 3, 7], [1, 2, 9], [1, 8, 10], [2, 6, 7], [8, 9, 10], [6, 8, 9], [2, 7, 8], [7, 8, 9], [5, 6, 7], [2, 4, 7], [7, 8, 10], [1, 5, 7], [4, 7, 8], [5, 6, 9], [5, 8, 10], [1, 7, 9], [2, 6, 8], [3, 4, 7], [1, 9, 10], [3, 4, 5], [4, 5, 10], [2, 5, 9], [1, 5, 6], [3, 4, 9], [2, 3, 5], [3, 5, 9], [5, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 7, 4, 6], [3, 3, 2, 5], [2, 3, 1, 4]], [[3, 7, 9, 9], [3, 6, 4, 8], [3, 5, 3, 8]], [[4, 9, 3, 7], [3, 8, 3, 6], [3, 8, 2, 4]], [[4, 8, 4, 7], [3, 8, 4, 5], [3, 8, 2, 5]], [[9, 2, 2, 8], [8, 1, 1, 7], [7, 1, 1, 7]], [[10, 3, 8, 7], [8, 3, 7, 6], [5, 3, 4, 5]], [[7, 4, 7, 7], [5, 4, 5, 7], [4, 4, 3, 6]], [[8, 9, 4, 5], [7, 7, 4, 4], [4, 3, 3, 3]], [[8, 2, 4, 7], [5, 2, 3, 7], [5, 2, 3, 6]], [[8, 8, 3, 8], [7, 6, 3, 8], [4, 2, 3, 6]], [[6, 5, 8, 4], [5, 3, 8, 4], [3, 3, 6, 3]], [[8, 7, 8, 2], [8, 6, 7, 2], [8, 6, 7, 1]], [[6, 2, 5, 6], [4, 2, 3, 4], [3, 2, 3, 3]], [[3, 4, 7, 3], [2, 3, 7, 3], [2, 3, 7, 2]], [[8, 8, 3, 7], [8, 7, 2, 7], [8, 7, 1, 5]], [[7, 5, 7, 2], [5, 3, 6, 2], [3, 1, 6, 2]], [[6, 8, 1, 7], [5, 7, 1, 6], [5, 7, 1, 5]], [[7, 5, 6, 8], [7, 5, 4, 7], [7, 5, 2, 7]], [[6, 9, 9, 7], [5, 5, 8, 6], [5, 1, 8, 6]], [[7, 7, 5, 3], [7, 4, 3, 3], [6, 1, 1, 3]], [[10, 7, 8, 7], [9, 5, 8, 5], [8, 2, 8, 5]], [[9, 8, 7, 5], [9, 7, 5, 5], [7, 6, 1, 5]], [[7, 10, 7, 6], [7, 4, 5, 4], [7, 4, 4, 4]], [[8, 6, 6, 8], [6, 6, 4, 7], [3, 6, 3, 5]], [[10, 5, 7, 9], [9, 3, 5, 9], [9, 3, 3, 9]], [[5, 6, 7, 5], [3, 5, 6, 4], [3, 3, 4, 3]], [[8, 5, 9, 10], [6, 4, 5, 10], [6, 4, 3, 10]], [[6, 8, 7, 8], [5, 8, 5, 4], [5, 8, 2, 1]], [[7, 3, 6, 6], [7, 2, 5, 5], [6, 2, 5, 5]], [[6, 4, 9, 6], [5, 2, 9, 4], [2, 1, 9, 3]], [[7, 7, 5, 7], [7, 7, 4, 6], [7, 6, 4, 4]], [[8, 3, 9, 3], [7, 2, 8, 2], [4, 2, 8, 2]], [[1, 4, 4, 6], [1, 3, 4, 3], [1, 3, 2, 1]], [[7, 10, 7, 8], [7, 8, 6, 8], [7, 6, 6, 8]], [[6, 9, 1, 5], [6, 8, 1, 4], [6, 7, 1, 3]], [[5, 8, 5, 6], [4, 8, 4, 5], [4, 8, 2, 5]], [[1, 6, 5, 9], [1, 5, 3, 6], [1, 3, 2, 4]], [[4, 10, 10, 6], [4, 6, 8, 6], [4, 4, 8, 6]], [[5, 6, 8, 9], [4, 3, 7, 6], [3, 1, 7, 2]], [[1, 7, 8, 10], [1, 4, 8, 6], [1, 3, 8, 5]], [[8, 3, 6, 5], [8, 3, 6, 4], [6, 3, 3, 4]], [[5, 9, 10, 6], [3, 7, 6, 3], [3, 4, 3, 2]], [[7, 4, 7, 8], [6, 3, 3, 8], [6, 2, 1, 8]], [[2, 6, 9, 8], [1, 5, 7, 8], [1, 3, 5, 7]], [[7, 8, 9, 2], [6, 7, 8, 1], [4, 6, 7, 1]], [[9, 6, 5, 2], [8, 4, 4, 1], [8, 4, 2, 1]], [[7, 4, 7, 6], [6, 4, 4, 4], [4, 4, 2, 3]], [[9, 2, 1, 5], [6, 1, 1, 5], [1, 1, 1, 3]], [[5, 3, 9, 5], [4, 3, 9, 5], [2, 3, 9, 5]], [[5, 7, 8, 4], [4, 6, 7, 2], [4, 6, 6, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 21, 225, 241]
$ Near-critical path lengths (shortest-mode sums): [41, 40, 40, 40, 40]
letting nearCriticalPaths = [[1, 4, 7, 15, 20, 24, 29, 39, 43, 44, 48, 52], [1, 4, 7, 15, 19, 22, 29, 39, 43, 44, 48, 52], [1, 4, 7, 18, 19, 22, 29, 39, 43, 44, 48, 52], [1, 4, 7, 15, 19, 24, 29, 39, 43, 44, 48, 52], [1, 4, 7, 18, 19, 24, 29, 39, 43, 44, 48, 52]]
