language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5088_4.mm
$ Best heuristic solution: makespan = 55, combo = serial/SPT/LFT/random3
$ Pruned 3 mode(s) by time-window test (horizon = 55)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,1
$ 6,3,0
$ 7,1,2
$ 8,2,0
$ 9,2,1
$ 10,2,7
$ 11,1,3
$ 12,2,3
$ 13,2,7
$ 14,2,3
$ 15,2,7
$ 16,1,7
$ 17,2,7
$ 18,1,10
$ 19,2,10
$ 20,2,10
$ 21,2,10
$ 22,2,13
$ 23,2,13
$ 24,1,14
$ 25,3,13
$ 26,1,14
$ 27,2,16
$ 28,2,20
$ 29,1,14
$ 30,1,27
$ 31,2,23
$ 32,2,19
$ 33,2,31
$ 34,3,20
$ 35,2,27
$ 36,2,31
$ 37,3,23
$ 38,1,36
$ 39,3,31
$ 40,1,31
$ 41,2,37
$ 42,2,23
$ 43,2,33
$ 44,2,43
$ 45,2,44
$ 46,3,44
$ 47,1,50
$ 48,1,48
$ 49,2,44
$ 50,2,43
$ 51,1,35
$ 52,1,55
letting jobs = 52
letting lowerBound = 49
letting horizon = 54
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8], [15, 11, 9, 7], [15, 14, 7], [16, 15, 11, 10], [16, 15, 14, 10], [20, 17, 15, 13], [17, 16, 10], [17, 16, 10], [21, 20, 12], [21, 20, 19, 18], [22, 18, 17], [22, 19, 18], [21, 19, 18], [20, 18], [29, 26, 25, 24, 23, 22], [32, 29, 21, 20], [37, 29, 19], [29, 28, 27, 25, 23], [32, 27, 26, 24], [24, 22], [37, 26, 24], [37, 34, 30, 27], [42, 35, 34, 32, 31, 30], [42, 34, 31, 28], [42, 37, 36, 35, 33, 31], [42, 39, 35, 30], [42, 39, 35, 33, 31], [39, 35, 30], [42, 40, 39, 38, 36, 33], [40, 38, 36, 33], [41, 40, 38], [51, 41, 39, 38], [51, 50, 44, 41], [51, 50, 44, 41], [41, 38], [50, 44, 41], [51, 44, 39], [50, 46, 45, 44], [49, 48, 46, 45], [51, 43], [49, 46, 45], [49, 44], [49, 48, 47], [48, 47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5], [2], [3, 5, 10], [1, 2, 7], [1, 3, 7], [5, 7, 8], [2, 6, 10], [1, 2, 10], [1, 2, 8], [3, 6, 8], [1, 7, 9], [1, 2, 6], [1, 1, 2], [1, 6, 9], [3, 6, 10], [2, 3, 4], [3, 4, 9], [4, 4, 6], [2, 3, 5], [2, 2, 9], [2, 3, 9], [4, 6, 7], [6, 7, 8], [4, 10, 10], [1, 3, 6], [4, 7, 10], [5, 7, 8], [2, 5, 9], [4, 6, 10], [2, 4, 5], [7, 8, 8], [3, 4, 5], [3, 7, 8], [8, 9, 10], [5, 6, 10], [1, 7, 8], [7, 8, 10], [1, 10, 10], [2, 6, 7], [2, 7, 9], [2, 6, 8], [2, 7, 10], [4, 5, 10], [5, 6, 7], [2, 3, 6], [5, 9, 10], [2, 3, 4], [1, 3, 10], [6, 6, 10], [2, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 6, 9], [0, 3, 6, 6]], [[0, 1, 9, 6]], [[6, 0, 7, 7], [0, 3, 5, 5], [0, 2, 3, 3]], [[7, 0, 9, 8], [5, 0, 6, 7], [2, 0, 5, 7]], [[0, 10, 10, 3], [0, 4, 8, 2], [0, 3, 8, 2]], [[0, 4, 7, 5], [9, 0, 7, 3], [0, 2, 7, 3]], [[8, 0, 9, 9], [7, 0, 4, 6], [3, 0, 3, 6]], [[3, 0, 10, 10], [1, 0, 7, 7], [0, 8, 6, 6]], [[0, 8, 9, 7], [5, 0, 4, 7], [3, 0, 3, 2]], [[8, 0, 7, 9], [0, 7, 7, 7], [5, 0, 4, 6]], [[0, 7, 9, 7], [0, 5, 8, 3], [0, 4, 7, 3]], [[5, 0, 3, 4], [4, 0, 2, 2], [4, 0, 2, 1]], [[0, 7, 6, 6], [2, 0, 5, 4], [2, 0, 5, 2]], [[0, 5, 6, 7], [3, 0, 6, 5], [0, 4, 6, 2]], [[0, 6, 4, 3], [5, 0, 4, 2], [0, 6, 3, 2]], [[8, 0, 5, 3], [6, 0, 3, 2], [5, 0, 2, 1]], [[7, 0, 10, 7], [5, 0, 9, 6], [5, 0, 9, 5]], [[0, 5, 7, 4], [5, 0, 6, 3], [0, 5, 1, 3]], [[0, 10, 6, 2], [0, 4, 6, 2], [0, 3, 6, 2]], [[0, 5, 6, 8], [5, 0, 4, 8], [0, 4, 4, 6]], [[10, 0, 10, 4], [0, 8, 7, 3], [0, 7, 7, 3]], [[0, 5, 8, 7], [9, 0, 4, 3], [8, 0, 4, 1]], [[0, 6, 7, 8], [4, 0, 6, 7], [3, 0, 5, 7]], [[0, 7, 6, 1], [3, 0, 2, 1], [0, 1, 2, 1]], [[0, 4, 8, 6], [0, 3, 4, 5], [0, 2, 4, 4]], [[0, 8, 6, 8], [3, 0, 5, 6], [3, 0, 5, 5]], [[0, 7, 10, 8], [10, 0, 6, 5], [10, 0, 4, 2]], [[10, 0, 5, 7], [0, 4, 5, 5], [0, 4, 4, 5]], [[0, 9, 10, 8], [4, 0, 6, 7], [0, 6, 6, 6]], [[3, 0, 7, 7], [0, 5, 6, 4], [3, 0, 2, 3]], [[0, 8, 8, 2], [2, 0, 7, 1], [0, 8, 7, 1]], [[6, 0, 2, 7], [3, 0, 1, 6], [3, 0, 1, 5]], [[2, 0, 9, 4], [2, 0, 9, 2], [2, 0, 9, 1]], [[0, 4, 7, 6], [1, 0, 5, 4], [1, 0, 4, 3]], [[9, 0, 8, 5], [0, 4, 5, 3], [0, 4, 4, 1]], [[0, 8, 5, 8], [3, 0, 3, 6], [0, 7, 3, 4]], [[0, 7, 9, 9], [0, 6, 9, 7], [5, 0, 8, 7]], [[9, 0, 5, 4], [0, 6, 4, 3], [4, 0, 4, 3]], [[9, 0, 9, 7], [5, 0, 7, 7], [2, 0, 5, 7]], [[8, 0, 9, 10], [0, 6, 5, 6], [6, 0, 4, 5]], [[9, 0, 10, 5], [0, 4, 5, 3], [4, 0, 3, 3]], [[8, 0, 6, 4], [0, 4, 6, 4], [6, 0, 4, 3]], [[9, 0, 5, 5], [9, 0, 5, 3], [9, 0, 3, 3]], [[8, 0, 10, 7], [0, 2, 6, 5], [0, 2, 3, 4]], [[0, 3, 6, 6], [7, 0, 4, 4], [0, 2, 3, 2]], [[0, 8, 8, 3], [2, 0, 6, 3], [1, 0, 4, 2]], [[8, 0, 6, 4], [0, 4, 5, 3], [0, 2, 4, 3]], [[0, 3, 7, 8], [8, 0, 5, 7], [7, 0, 2, 7]], [[6, 0, 8, 4], [0, 4, 7, 3], [0, 3, 4, 3]], [[7, 0, 9, 4], [4, 0, 8, 3], [2, 0, 8, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 22, 297, 238]
$ Near-critical path lengths (shortest-mode sums): [49, 48, 48, 48, 48]
letting nearCriticalPaths = [[1, 3, 7, 17, 19, 24, 28, 35, 38, 45, 47, 52], [1, 3, 7, 17, 19, 24, 28, 35, 38, 44, 47, 52], [1, 3, 7, 10, 19, 24, 28, 35, 38, 45, 47, 52], [1, 2, 7, 17, 19, 24, 28, 35, 38, 45, 47, 52], [1, 4, 11, 17, 19, 24, 28, 35, 38, 45, 47, 52]]
