language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5080_2.mm
$ Best heuristic solution: makespan = 76, combo = serial/LST/SPT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,1
$ 3,2,1
$ 4,3,0
$ 5,2,0
$ 6,2,11
$ 7,1,0
$ 8,3,7
$ 9,2,6
$ 10,1,9
$ 11,3,13
$ 12,2,11
$ 13,1,17
$ 14,2,17
$ 15,1,17
$ 16,2,18
$ 17,3,12
$ 18,1,19
$ 19,1,30
$ 20,3,18
$ 21,1,19
$ 22,1,28
$ 23,3,20
$ 24,1,31
$ 25,3,31
$ 26,3,24
$ 27,3,36
$ 28,3,24
$ 29,3,38
$ 30,2,43
$ 31,3,33
$ 32,1,48
$ 33,3,32
$ 34,3,41
$ 35,1,50
$ 36,1,48
$ 37,3,55
$ 38,3,50
$ 39,2,56
$ 40,3,49
$ 41,2,55
$ 42,3,44
$ 43,3,55
$ 44,3,58
$ 45,3,64
$ 46,2,64
$ 47,2,63
$ 48,2,71
$ 49,1,70
$ 50,2,66
$ 51,3,64
$ 52,1,76
letting jobs = 52
letting lowerBound = 45
letting horizon = 75
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 9, 10], [18, 17, 15, 13, 8], [12, 8, 6], [13, 12, 6], [6], [24, 21, 18, 16, 15, 14], [24, 16, 15, 14, 12], [24, 16, 11], [24, 11], [13, 12], [26, 21, 20, 14], [33, 28, 26, 22, 18], [28, 26, 20, 19], [28, 23, 22, 19], [28, 26, 20], [33, 31, 30, 27, 22], [23, 19], [34, 31, 27, 23], [34, 33, 30, 27, 25], [33, 31, 22], [34, 33, 31, 25], [34, 25], [30, 25], [34, 32, 27], [42, 36, 29], [42, 36, 29], [43, 42, 40, 38, 36, 35], [42, 36, 32], [40, 32], [36, 32], [40, 32], [43, 38, 37, 35], [40, 38, 37, 35], [43, 41, 39, 38, 37], [41, 39], [44, 37], [51, 50, 49, 46, 45], [50, 49, 47, 46, 45], [50, 49, 46, 44], [49, 47, 46, 44], [51, 49, 47, 45], [51, 50, 44], [49, 45], [45], [48], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 9], [3, 6, 10], [5, 7, 9], [3, 9, 10], [5, 6, 9], [1, 5, 7], [1, 5, 6], [5, 6, 7], [2, 4, 10], [2, 3, 4], [4, 8, 10], [1, 5, 10], [1, 2, 10], [1, 3, 4], [4, 6, 7], [1, 3, 5], [1, 6, 7], [1, 9, 10], [6, 7, 9], [1, 4, 8], [2, 3, 7], [2, 5, 8], [5, 8, 9], [1, 4, 7], [5, 6, 8], [4, 6, 8], [1, 8, 9], [1, 9, 10], [1, 5, 10], [1, 9, 10], [2, 3, 5], [7, 8, 9], [2, 3, 8], [5, 8, 9], [1, 2, 9], [7, 8, 9], [3, 4, 6], [1, 2, 5], [1, 5, 6], [6, 8, 10], [6, 8, 9], [1, 7, 9], [2, 5, 6], [2, 3, 7], [1, 2, 10], [6, 7, 8], [4, 5, 6], [4, 9, 10], [6, 9, 10], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 9, 5, 3], [5, 8, 4, 3], [4, 7, 3, 3]], [[1, 5, 8, 4], [1, 4, 4, 3], [1, 3, 3, 1]], [[8, 9, 9, 5], [7, 6, 9, 5], [4, 6, 7, 5]], [[9, 4, 8, 7], [6, 3, 5, 5], [5, 2, 5, 5]], [[4, 4, 8, 7], [2, 4, 7, 7], [2, 4, 7, 6]], [[6, 10, 9, 8], [4, 9, 8, 7], [3, 9, 8, 6]], [[5, 8, 9, 5], [5, 7, 8, 3], [5, 3, 7, 1]], [[6, 8, 10, 9], [3, 6, 9, 7], [1, 6, 9, 6]], [[8, 9, 6, 2], [4, 9, 6, 2], [2, 9, 4, 2]], [[7, 8, 7, 8], [6, 7, 5, 5], [3, 7, 3, 3]], [[1, 6, 4, 10], [1, 6, 4, 6], [1, 6, 4, 5]], [[7, 3, 8, 9], [7, 2, 8, 8], [5, 2, 7, 6]], [[6, 1, 6, 7], [6, 1, 5, 4], [6, 1, 5, 3]], [[5, 6, 4, 5], [3, 5, 2, 5], [2, 1, 2, 3]], [[5, 9, 2, 7], [5, 9, 1, 7], [5, 9, 1, 5]], [[10, 8, 7, 6], [9, 5, 6, 6], [9, 4, 5, 4]], [[6, 3, 8, 4], [5, 3, 8, 3], [4, 3, 8, 3]], [[8, 8, 9, 7], [7, 6, 9, 6], [4, 1, 9, 6]], [[3, 7, 6, 10], [2, 4, 4, 6], [2, 1, 4, 5]], [[4, 6, 10, 2], [2, 5, 8, 2], [1, 5, 7, 2]], [[4, 9, 1, 7], [4, 8, 1, 4], [3, 8, 1, 2]], [[6, 10, 3, 8], [4, 9, 2, 5], [3, 9, 1, 2]], [[9, 5, 7, 2], [6, 5, 6, 2], [4, 5, 6, 2]], [[6, 3, 10, 7], [4, 2, 5, 7], [2, 1, 3, 4]], [[7, 6, 6, 7], [6, 6, 4, 6], [3, 4, 3, 3]], [[7, 10, 4, 6], [5, 7, 2, 4], [3, 5, 1, 3]], [[8, 9, 5, 5], [7, 8, 5, 3], [5, 7, 4, 2]], [[7, 3, 9, 5], [7, 1, 7, 5], [7, 1, 4, 4]], [[7, 7, 8, 3], [6, 7, 7, 3], [5, 7, 7, 3]], [[10, 7, 8, 7], [5, 6, 6, 6], [5, 6, 4, 6]], [[1, 5, 6, 7], [1, 3, 5, 7], [1, 3, 4, 7]], [[9, 7, 6, 9], [4, 6, 3, 8], [2, 6, 3, 7]], [[4, 5, 6, 5], [3, 4, 4, 3], [2, 4, 4, 2]], [[6, 4, 7, 7], [5, 2, 6, 6], [4, 2, 5, 4]], [[10, 6, 4, 1], [6, 3, 4, 1], [6, 2, 4, 1]], [[5, 8, 7, 8], [4, 8, 6, 6], [4, 6, 4, 6]], [[6, 9, 9, 7], [6, 7, 8, 6], [4, 6, 8, 5]], [[6, 7, 9, 3], [5, 7, 7, 1], [5, 7, 5, 1]], [[10, 6, 5, 3], [7, 6, 5, 2], [6, 1, 4, 1]], [[5, 8, 7, 4], [4, 4, 5, 4], [3, 3, 5, 4]], [[5, 3, 8, 7], [3, 2, 8, 7], [3, 1, 8, 6]], [[10, 7, 5, 7], [8, 5, 3, 6], [6, 4, 2, 2]], [[9, 7, 5, 7], [7, 6, 5, 7], [5, 6, 2, 7]], [[3, 3, 6, 10], [2, 2, 3, 5], [2, 2, 1, 3]], [[10, 6, 8, 10], [9, 5, 4, 7], [8, 2, 1, 6]], [[3, 3, 8, 8], [3, 3, 7, 8], [3, 3, 6, 8]], [[9, 3, 9, 4], [4, 3, 9, 3], [2, 3, 9, 2]], [[6, 4, 4, 6], [6, 3, 3, 6], [6, 1, 1, 6]], [[7, 9, 2, 8], [5, 6, 1, 4], [5, 4, 1, 4]], [[5, 6, 2, 4], [5, 4, 1, 4], [4, 3, 1, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 21, 246, 223]
$ Near-critical path lengths (shortest-mode sums): [45, 44, 43, 43, 42]
letting nearCriticalPaths = [[1, 4, 6, 15, 20, 33, 35, 41, 47, 48, 52], [1, 4, 6, 15, 20, 22, 25, 29, 32, 35, 41, 47, 48, 52], [1, 3, 6, 15, 20, 33, 35, 41, 47, 48, 52], [1, 5, 6, 15, 20, 33, 35, 41, 47, 48, 52], [1, 3, 6, 15, 20, 22, 25, 29, 32, 35, 41, 47, 48, 52]]
