language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5081_2.mm
$ Best heuristic solution: makespan = 63, combo = parallel/WRUP/LFT/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,1,0
$ 5,1,5
$ 6,1,2
$ 7,1,0
$ 8,1,7
$ 9,2,11
$ 10,1,9
$ 11,1,11
$ 12,1,8
$ 13,2,11
$ 14,1,16
$ 15,1,18
$ 16,1,22
$ 17,1,15
$ 18,1,20
$ 19,1,20
$ 20,1,28
$ 21,1,26
$ 22,1,29
$ 23,1,20
$ 24,1,28
$ 25,1,34
$ 26,3,28
$ 27,1,31
$ 28,1,36
$ 29,1,32
$ 30,1,41
$ 31,3,48
$ 32,3,42
$ 33,1,30
$ 34,2,45
$ 35,3,31
$ 36,1,46
$ 37,1,41
$ 38,2,42
$ 39,1,52
$ 40,1,48
$ 41,1,48
$ 42,1,55
$ 43,1,49
$ 44,1,52
$ 45,1,54
$ 46,1,53
$ 47,1,58
$ 48,1,60
$ 49,1,58
$ 50,1,56
$ 51,2,54
$ 52,1,63
letting jobs = 52
letting horizon = 62
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7], [12, 10, 5], [12, 10, 5], [17, 13, 9, 8], [17, 13, 11, 9], [17, 12, 8], [18, 15, 14, 13], [16, 15, 11], [18, 15, 14], [19, 16, 15], [23, 21, 19, 18], [23, 21, 19, 18], [23, 19, 16], [23, 16], [26, 23, 21, 20], [26, 21, 20], [23, 22, 19], [26, 24, 22, 20], [43, 35, 32, 29, 26, 25, 24], [43, 37, 35, 32, 30, 29, 27, 25], [24, 22], [38, 37, 36, 33, 32, 31, 28], [43, 38, 37, 35, 31, 30, 28], [38, 37, 30, 28, 27], [36, 31, 28], [39, 37, 36, 30], [42, 40, 36, 34], [45, 42, 41, 40, 34], [44, 41, 40, 38], [51, 42, 41, 40], [46, 45, 44, 39], [46, 44, 42, 39], [46, 44, 41, 39], [46, 44, 39], [46, 44, 39], [46, 45, 41], [46, 44, 42], [45, 42], [51, 50, 49, 47], [49, 46], [50, 49, 48], [49, 47], [50, 47], [51, 48], [50, 49], [47], [48], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 4], [4, 5, 5], [4, 6, 10], [6, 8, 9], [5, 9, 9], [1, 5, 8], [1, 2, 6], [4, 5, 6], [1, 3, 4], [9, 10, 10], [1, 2, 7], [2, 4, 6], [2, 3, 5], [2, 3, 6], [4, 6, 7], [1, 6, 6], [8, 9, 10], [1, 4, 4], [3, 3, 10], [2, 6, 7], [1, 4, 5], [2, 6, 9], [1, 4, 6], [2, 8, 10], [7, 8, 8], [1, 2, 4], [5, 6, 9], [2, 4, 7], [7, 8, 8], [1, 4, 4], [2, 3, 3], [1, 3, 5], [1, 2, 9], [7, 9, 10], [2, 9, 10], [1, 2, 10], [2, 4, 5], [2, 3, 9], [5, 8, 10], [1, 3, 10], [1, 2, 7], [3, 4, 9], [2, 7, 10], [1, 3, 4], [5, 6, 7], [2, 5, 9], [3, 8, 10], [5, 8, 9], [2, 6, 10], [1, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 10, 6, 0], [3, 7, 5, 0], [2, 6, 0, 8]], [[10, 9, 0, 4], [7, 6, 5, 0], [5, 1, 0, 2]], [[1, 7, 7, 0], [1, 6, 0, 5], [1, 6, 0, 3]], [[6, 6, 6, 0], [6, 4, 0, 1], [2, 3, 3, 0]], [[9, 8, 0, 9], [9, 7, 0, 8], [9, 5, 6, 0]], [[7, 4, 0, 4], [7, 4, 0, 3], [7, 3, 0, 4]], [[8, 10, 9, 0], [8, 9, 8, 0], [8, 9, 0, 3]], [[6, 6, 0, 3], [3, 3, 0, 3], [2, 2, 8, 0]], [[6, 9, 7, 0], [5, 8, 7, 0], [4, 6, 7, 0]], [[8, 5, 8, 0], [8, 4, 0, 4], [7, 4, 8, 0]], [[6, 8, 0, 2], [5, 7, 8, 0], [5, 7, 6, 0]], [[7, 5, 0, 6], [7, 4, 0, 4], [6, 1, 0, 4]], [[4, 2, 0, 2], [3, 1, 7, 0], [3, 1, 0, 1]], [[9, 7, 4, 0], [9, 7, 3, 0], [9, 7, 2, 0]], [[10, 7, 9, 0], [9, 7, 8, 0], [9, 7, 7, 0]], [[2, 4, 0, 7], [1, 3, 0, 6], [1, 3, 4, 0]], [[3, 10, 0, 6], [3, 9, 0, 5], [3, 7, 0, 4]], [[1, 7, 8, 0], [1, 4, 6, 0], [1, 3, 0, 2]], [[4, 7, 0, 2], [4, 7, 9, 0], [3, 6, 0, 1]], [[7, 8, 0, 5], [4, 5, 8, 0], [2, 3, 0, 4]], [[7, 6, 0, 7], [5, 6, 0, 7], [4, 6, 0, 6]], [[9, 2, 8, 0], [9, 2, 7, 0], [9, 2, 0, 3]], [[6, 8, 1, 0], [5, 8, 0, 9], [4, 6, 1, 0]], [[8, 7, 5, 0], [7, 5, 5, 0], [6, 5, 0, 6]], [[3, 9, 7, 0], [2, 5, 4, 0], [1, 2, 0, 4]], [[10, 5, 0, 4], [8, 3, 8, 0], [7, 3, 0, 2]], [[6, 9, 0, 8], [5, 8, 0, 7], [5, 6, 3, 0]], [[10, 2, 9, 0], [9, 1, 7, 0], [9, 1, 0, 1]], [[4, 9, 4, 0], [4, 5, 2, 0], [3, 4, 0, 2]], [[6, 5, 0, 8], [5, 4, 6, 0], [2, 4, 0, 3]], [[2, 6, 9, 0], [1, 6, 0, 2], [1, 5, 5, 0]], [[5, 4, 0, 4], [4, 3, 6, 0], [3, 2, 0, 1]], [[8, 7, 7, 0], [4, 3, 0, 10], [3, 1, 0, 10]], [[2, 9, 0, 10], [2, 9, 0, 9], [2, 9, 1, 0]], [[6, 7, 0, 6], [5, 4, 0, 5], [2, 2, 0, 4]], [[10, 6, 0, 2], [9, 5, 3, 0], [8, 3, 3, 0]], [[9, 7, 0, 4], [7, 4, 0, 3], [7, 3, 0, 2]], [[3, 5, 7, 0], [2, 4, 4, 0], [1, 4, 0, 2]], [[8, 8, 0, 4], [7, 8, 0, 4], [6, 8, 0, 4]], [[8, 5, 8, 0], [8, 3, 8, 0], [5, 3, 8, 0]], [[3, 8, 0, 6], [3, 7, 3, 0], [3, 1, 0, 6]], [[8, 7, 0, 7], [5, 7, 4, 0], [3, 6, 0, 5]], [[7, 6, 7, 0], [7, 5, 0, 2], [6, 5, 0, 1]], [[7, 6, 0, 4], [6, 5, 0, 4], [5, 4, 0, 4]], [[5, 7, 8, 0], [5, 7, 0, 6], [5, 7, 0, 4]], [[3, 9, 2, 0], [2, 3, 0, 6], [2, 3, 2, 0]], [[7, 9, 7, 0], [6, 8, 0, 5], [3, 8, 1, 0]], [[5, 9, 0, 9], [3, 6, 4, 0], [2, 4, 3, 0]], [[7, 7, 0, 10], [6, 5, 0, 9], [5, 5, 0, 9]], [[5, 3, 0, 9], [3, 3, 1, 0], [3, 3, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 19, 136, 137]
$ Near-critical path lengths (shortest-mode sums): [56, 53, 52, 52, 52]
letting nearCriticalPaths = [[1, 3, 5, 11, 18, 26, 30, 40, 46, 47, 48, 52], [1, 2, 5, 11, 18, 26, 30, 40, 46, 47, 48, 52], [1, 3, 5, 11, 18, 20, 25, 28, 40, 46, 47, 48, 52], [1, 3, 5, 11, 18, 20, 30, 40, 46, 47, 48, 52], [1, 6, 8, 11, 18, 26, 30, 40, 46, 47, 48, 52]]
