language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J508_3.mm
$ Best heuristic solution: makespan = 37, combo = parallel/GRPW/WRUP/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,2,0
$ 5,1,0
$ 6,3,3
$ 7,1,10
$ 8,1,6
$ 9,3,0
$ 10,3,9
$ 11,1,8
$ 12,3,0
$ 13,3,0
$ 14,1,10
$ 15,3,3
$ 16,1,15
$ 17,3,11
$ 18,3,13
$ 19,1,19
$ 20,1,7
$ 21,3,8
$ 22,3,10
$ 23,3,6
$ 24,3,11
$ 25,3,11
$ 26,1,16
$ 27,3,8
$ 28,1,23
$ 29,1,22
$ 30,3,20
$ 31,1,24
$ 32,1,25
$ 33,2,17
$ 34,3,19
$ 35,3,26
$ 36,3,29
$ 37,1,33
$ 38,3,24
$ 39,1,33
$ 40,3,20
$ 41,1,32
$ 42,3,26
$ 43,1,36
$ 44,1,35
$ 45,3,23
$ 46,1,36
$ 47,3,26
$ 48,3,26
$ 49,1,35
$ 50,3,17
$ 51,3,13
$ 52,1,37
letting jobs = 52
letting lowerBound = 25
letting horizon = 36
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 29], [49, 47, 46, 44, 34, 28, 27, 26, 25, 23, 21, 20, 19, 14], [49, 47, 46, 39, 33, 30, 26, 22, 19, 18, 14], [50, 49, 48, 47, 46, 45, 41, 38, 33, 30, 25, 18], [49, 47, 42, 39, 31, 30, 28, 24, 19, 14], [50, 47, 44, 25, 19, 17, 14], [50, 47, 45, 44, 19, 17], [45, 44, 43, 41, 39, 32, 24, 21], [50, 49, 48, 45, 44, 43, 41, 40, 39, 38, 37, 32, 30], [47, 46, 44, 42, 40, 39, 30, 19], [46, 44, 43, 42, 41, 40, 38, 37, 33, 32, 31, 30], [51, 48, 45, 42, 39, 38, 37, 31, 30], [45, 42, 38, 32, 30, 28, 25], [48, 45, 41, 40, 38, 37, 36, 32], [51, 46, 44, 41, 38, 37, 36, 31], [49, 47, 39, 37, 36, 31], [42, 39, 38, 31, 30], [44, 43, 40, 31, 28], [43, 41, 38, 37, 32], [50, 38, 37, 36, 33], [40, 37, 31, 30], [42, 38, 37, 36, 35], [40, 31, 30], [46, 38, 37, 36], [39, 37, 35], [42, 38, 36], [38, 36, 35], [37, 35], [36, 35], [36], [35], [35], [35], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 5], [5, 6, 10], [8, 9, 10], [3, 5, 6], [1, 2, 5], [1, 4, 6], [1, 5, 6], [2, 3, 6], [8, 9, 10], [1, 2, 3], [1, 7, 8], [4, 9, 10], [1, 6, 9], [4, 6, 10], [1, 6, 8], [1, 3, 4], [1, 2, 4], [3, 6, 10], [1, 2, 6], [3, 6, 9], [2, 3, 6], [7, 8, 9], [4, 5, 9], [5, 8, 9], [3, 7, 9], [1, 4, 9], [1, 2, 5], [1, 6, 10], [2, 3, 5], [2, 3, 7], [1, 5, 7], [6, 7, 8], [3, 5, 6], [2, 3, 10], [2, 4, 6], [4, 9, 10], [6, 7, 9], [2, 3, 4], [7, 8, 9], [1, 6, 10], [1, 6, 7], [1, 3, 10], [2, 4, 10], [5, 6, 10], [1, 4, 7], [6, 7, 10], [2, 4, 6], [1, 4, 7], [4, 5, 8], [2, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 8, 10, 5], [3, 6, 9, 3], [2, 5, 9, 3]], [[8, 8, 10, 7], [8, 7, 8, 5], [7, 7, 6, 3]], [[4, 7, 9, 7], [2, 4, 7, 7], [2, 4, 5, 6]], [[8, 3, 7, 7], [7, 3, 6, 6], [4, 3, 5, 6]], [[6, 9, 8, 9], [5, 8, 5, 8], [3, 7, 4, 8]], [[9, 10, 5, 2], [6, 10, 5, 1], [3, 10, 5, 1]], [[7, 4, 8, 8], [5, 4, 7, 7], [5, 4, 6, 7]], [[9, 7, 7, 6], [6, 7, 4, 6], [6, 6, 3, 4]], [[9, 8, 5, 3], [7, 8, 5, 2], [3, 8, 3, 2]], [[6, 2, 8, 8], [6, 1, 7, 7], [6, 1, 6, 6]], [[10, 5, 8, 4], [4, 3, 7, 3], [1, 1, 2, 2]], [[2, 7, 8, 10], [1, 5, 8, 8], [1, 5, 6, 5]], [[4, 2, 8, 9], [2, 2, 7, 9], [2, 1, 5, 7]], [[9, 2, 7, 7], [7, 2, 3, 4], [7, 2, 3, 2]], [[6, 8, 2, 4], [5, 4, 1, 2], [3, 4, 1, 2]], [[7, 10, 5, 5], [6, 7, 3, 3], [3, 6, 2, 3]], [[8, 4, 8, 2], [5, 3, 4, 2], [4, 3, 3, 2]], [[7, 10, 7, 9], [5, 9, 7, 8], [2, 7, 6, 7]], [[4, 4, 8, 10], [3, 2, 8, 9], [1, 2, 8, 9]], [[8, 4, 6, 7], [4, 3, 5, 5], [2, 1, 5, 4]], [[7, 1, 6, 8], [5, 1, 3, 7], [2, 1, 2, 7]], [[4, 2, 5, 9], [4, 2, 3, 8], [4, 2, 2, 7]], [[9, 6, 8, 6], [8, 5, 4, 3], [6, 4, 2, 2]], [[4, 3, 10, 5], [3, 2, 8, 3], [2, 1, 7, 3]], [[9, 8, 7, 4], [5, 8, 4, 3], [4, 8, 4, 3]], [[5, 7, 10, 9], [4, 6, 9, 7], [1, 5, 9, 6]], [[4, 8, 4, 6], [3, 8, 3, 6], [2, 7, 3, 6]], [[7, 10, 4, 7], [5, 9, 3, 6], [3, 9, 3, 6]], [[8, 3, 10, 8], [6, 3, 4, 6], [6, 3, 4, 4]], [[9, 9, 8, 5], [7, 9, 8, 5], [5, 7, 8, 5]], [[5, 10, 6, 9], [4, 9, 5, 7], [3, 9, 4, 7]], [[7, 7, 2, 10], [7, 4, 1, 9], [7, 4, 1, 8]], [[7, 8, 10, 8], [7, 5, 5, 4], [4, 5, 4, 1]], [[8, 4, 7, 9], [6, 3, 6, 8], [5, 3, 6, 5]], [[6, 9, 8, 8], [4, 6, 7, 4], [2, 4, 4, 2]], [[3, 9, 5, 7], [3, 5, 3, 6], [2, 5, 2, 5]], [[5, 5, 6, 3], [3, 5, 4, 2], [2, 3, 4, 2]], [[7, 10, 5, 7], [6, 8, 5, 7], [6, 6, 5, 6]], [[8, 4, 5, 4], [5, 4, 3, 3], [3, 4, 1, 3]], [[3, 7, 9, 6], [2, 4, 7, 6], [2, 2, 7, 4]], [[5, 9, 10, 9], [4, 8, 4, 9], [3, 7, 3, 9]], [[10, 6, 2, 9], [9, 6, 2, 8], [8, 5, 2, 8]], [[8, 9, 7, 9], [8, 8, 7, 7], [6, 7, 6, 7]], [[8, 8, 6, 8], [8, 6, 2, 6], [7, 3, 1, 6]], [[7, 4, 7, 6], [7, 2, 6, 6], [6, 2, 5, 6]], [[10, 6, 6, 10], [10, 5, 5, 7], [10, 4, 2, 6]], [[3, 9, 8, 6], [3, 8, 8, 5], [3, 8, 8, 2]], [[5, 6, 7, 2], [5, 6, 6, 1], [5, 2, 6, 1]], [[8, 9, 3, 10], [6, 8, 2, 8], [2, 5, 2, 8]], [[2, 2, 10, 7], [1, 1, 9, 3], [1, 1, 9, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 32, 250, 263]
$ Near-critical path lengths (shortest-mode sums): [17, 17, 16, 16, 15]
letting nearCriticalPaths = [[1, 4, 25, 37, 52], [1, 10, 19, 38, 52], [1, 4, 33, 35, 52], [1, 4, 18, 40, 52], [1, 4, 25, 35, 52]]
