language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5088_2.mm
$ Best heuristic solution: makespan = 64, combo = serial/MSLK/SPT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,1,0
$ 6,3,0
$ 7,3,4
$ 8,3,3
$ 9,2,7
$ 10,2,9
$ 11,3,0
$ 12,1,4
$ 13,3,0
$ 14,2,14
$ 15,2,19
$ 16,3,14
$ 17,1,14
$ 18,2,14
$ 19,1,3
$ 20,2,14
$ 21,3,21
$ 22,2,14
$ 23,2,14
$ 24,1,23
$ 25,2,29
$ 26,2,25
$ 27,3,25
$ 28,1,25
$ 29,1,30
$ 30,1,35
$ 31,2,37
$ 32,1,40
$ 33,2,31
$ 34,3,35
$ 35,3,37
$ 36,3,35
$ 37,1,26
$ 38,2,48
$ 39,3,45
$ 40,1,51
$ 41,3,48
$ 42,3,45
$ 43,1,48
$ 44,1,49
$ 45,2,51
$ 46,1,51
$ 47,1,60
$ 48,3,57
$ 49,2,57
$ 50,1,60
$ 51,1,57
$ 52,1,64
letting jobs = 52
letting horizon = 63
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 11, 13], [19, 12, 10, 9, 7], [19, 17, 8], [12, 7], [18, 8], [10, 9], [23, 22, 20, 18, 17, 16, 14], [14, 10], [23, 22, 20, 17, 14], [23, 22, 21, 20, 16, 15], [22, 20, 18, 14], [22, 17, 16], [22, 17, 16], [28, 24, 21, 15], [37, 27, 26, 25], [37, 28, 27, 26], [24, 21], [37, 33, 27, 24], [37, 29, 28, 25], [29, 28, 24], [37, 29, 25], [37, 30, 27], [33, 30, 27], [25], [36, 34, 30], [36, 29], [36, 35, 34, 31], [39, 36, 30], [42, 39, 35, 33, 31], [42, 35, 31], [44, 32], [46, 45, 43, 41, 38], [46, 44, 43, 41, 38], [42, 39, 38], [46, 43, 38], [42, 40], [43, 40], [49, 40], [48, 46, 44], [51, 50, 48, 47], [51, 50, 49, 48], [48, 46], [49, 47], [49, 47], [50, 47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 10], [3, 4, 10], [2, 4, 8], [2, 4, 6], [2, 7, 7], [1, 8, 10], [4, 5, 6], [2, 6, 8], [1, 5, 5], [4, 5, 9], [3, 9, 9], [4, 5, 6], [1, 5, 9], [2, 6, 10], [2, 5, 7], [7, 8, 10], [3, 9, 10], [1, 6, 9], [6, 9, 10], [3, 3, 4], [6, 6, 7], [7, 8, 9], [6, 9, 10], [1, 6, 10], [4, 5, 9], [2, 5, 9], [1, 2, 7], [1, 2, 5], [2, 5, 6], [2, 3, 6], [8, 10, 10], [4, 4, 9], [5, 7, 10], [4, 7, 10], [2, 3, 10], [1, 4, 10], [1, 3, 3], [2, 3, 4], [5, 7, 9], [2, 9, 9], [2, 5, 6], [3, 5, 8], [4, 5, 6], [7, 9, 10], [2, 7, 9], [1, 4, 7], [2, 3, 7], [1, 6, 10], [1, 9, 10], [3, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 4, 7], [5, 0, 3, 7], [5, 0, 1, 7]], [[5, 0, 8, 2], [4, 0, 8, 2], [4, 0, 8, 1]], [[8, 0, 10, 3], [6, 0, 9, 3], [6, 0, 8, 2]], [[0, 3, 2, 8], [7, 0, 2, 4], [0, 2, 2, 4]], [[6, 0, 4, 10], [0, 5, 4, 8], [2, 0, 4, 8]], [[3, 0, 7, 4], [2, 0, 7, 3], [1, 0, 6, 3]], [[8, 0, 10, 6], [7, 0, 6, 4], [0, 7, 2, 4]], [[1, 0, 6, 7], [0, 1, 5, 4], [1, 0, 5, 4]], [[5, 0, 6, 4], [0, 7, 5, 4], [4, 0, 4, 2]], [[5, 0, 4, 9], [5, 0, 4, 8], [0, 4, 3, 9]], [[0, 9, 10, 8], [5, 0, 10, 7], [0, 3, 10, 7]], [[0, 2, 6, 7], [0, 2, 6, 6], [0, 2, 4, 5]], [[5, 0, 4, 7], [0, 3, 3, 5], [1, 0, 3, 1]], [[6, 0, 7, 4], [0, 6, 7, 4], [0, 3, 7, 4]], [[0, 9, 8, 5], [1, 0, 7, 3], [0, 4, 7, 2]], [[5, 0, 6, 7], [0, 4, 5, 5], [0, 4, 3, 5]], [[0, 5, 8, 9], [0, 3, 7, 7], [0, 2, 4, 5]], [[9, 0, 6, 4], [9, 0, 6, 3], [8, 0, 6, 3]], [[0, 7, 7, 4], [0, 4, 6, 3], [0, 3, 6, 3]], [[8, 0, 7, 9], [0, 4, 6, 6], [8, 0, 6, 3]], [[0, 10, 8, 4], [6, 0, 6, 3], [0, 4, 5, 3]], [[8, 0, 7, 10], [0, 5, 5, 8], [0, 5, 5, 6]], [[8, 0, 4, 10], [7, 0, 3, 4], [6, 0, 2, 4]], [[0, 7, 4, 8], [2, 0, 3, 3], [2, 0, 3, 1]], [[8, 0, 2, 5], [0, 6, 2, 5], [0, 6, 2, 4]], [[0, 6, 8, 8], [0, 4, 6, 7], [6, 0, 5, 5]], [[9, 0, 7, 8], [5, 0, 6, 7], [0, 4, 6, 7]], [[0, 10, 8, 2], [6, 0, 7, 1], [0, 10, 6, 1]], [[6, 0, 8, 8], [0, 4, 7, 7], [5, 0, 7, 6]], [[0, 6, 8, 9], [5, 0, 3, 7], [2, 0, 2, 2]], [[0, 6, 6, 4], [5, 0, 4, 4], [0, 4, 4, 2]], [[0, 5, 10, 9], [2, 0, 8, 8], [2, 0, 5, 7]], [[0, 8, 10, 6], [0, 3, 10, 5], [0, 1, 10, 4]], [[8, 0, 7, 8], [0, 8, 7, 6], [8, 0, 6, 1]], [[8, 0, 3, 7], [5, 0, 2, 5], [0, 1, 2, 4]], [[7, 0, 8, 6], [0, 8, 6, 5], [5, 0, 6, 4]], [[0, 6, 6, 7], [2, 0, 6, 6], [0, 3, 5, 6]], [[0, 7, 1, 10], [8, 0, 1, 6], [5, 0, 1, 3]], [[0, 8, 8, 6], [6, 0, 5, 3], [6, 0, 4, 1]], [[10, 0, 4, 9], [10, 0, 4, 7], [0, 2, 3, 6]], [[0, 2, 8, 2], [7, 0, 6, 1], [6, 0, 4, 1]], [[4, 0, 7, 6], [3, 0, 6, 5], [2, 0, 4, 5]], [[9, 0, 7, 8], [0, 4, 6, 7], [4, 0, 6, 7]], [[9, 0, 10, 8], [9, 0, 7, 8], [0, 4, 2, 6]], [[0, 6, 3, 8], [4, 0, 2, 7], [0, 4, 2, 6]], [[0, 3, 1, 8], [6, 0, 1, 4], [0, 3, 1, 3]], [[0, 7, 6, 4], [0, 5, 5, 4], [0, 4, 4, 4]], [[5, 0, 9, 8], [0, 5, 7, 6], [0, 4, 5, 4]], [[2, 0, 3, 5], [0, 4, 2, 3], [2, 0, 2, 2]], [[0, 2, 5, 7], [5, 0, 5, 6], [4, 0, 3, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 24, 268, 268]
