language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5081_4.mm
$ Best heuristic solution: makespan = 66, combo = serial/LFT/MSLK/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,1
$ 3,3,0
$ 4,1,0
$ 5,1,6
$ 6,1,2
$ 7,1,5
$ 8,1,9
$ 9,1,6
$ 10,1,0
$ 11,2,10
$ 12,3,9
$ 13,1,18
$ 14,1,18
$ 15,2,21
$ 16,2,15
$ 17,1,12
$ 18,1,24
$ 19,1,25
$ 20,2,23
$ 21,1,22
$ 22,2,23
$ 23,2,15
$ 24,3,27
$ 25,3,28
$ 26,1,31
$ 27,1,34
$ 28,1,33
$ 29,1,32
$ 30,2,26
$ 31,2,35
$ 32,2,37
$ 33,3,34
$ 34,2,39
$ 35,1,37
$ 36,1,42
$ 37,1,43
$ 38,1,44
$ 39,1,43
$ 40,2,42
$ 41,1,46
$ 42,3,44
$ 43,1,45
$ 44,2,55
$ 45,1,47
$ 46,3,55
$ 47,1,62
$ 48,2,55
$ 49,1,57
$ 50,1,59
$ 51,2,53
$ 52,1,66
letting jobs = 52
letting lowerBound = 55
letting horizon = 65
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10], [27, 23, 16, 15, 12, 11], [27, 17, 13, 12, 11], [27, 21, 17, 13, 11], [27, 21, 17, 13, 11], [21, 13, 8], [27, 11, 9], [27, 23, 22, 18, 14], [22, 21, 18, 17], [12], [22, 18, 14], [21, 19, 14], [20, 19], [31, 30, 24, 20], [24, 18], [21, 18], [24, 23, 20], [31, 30, 26, 25], [31, 30, 25, 24], [36, 26, 25], [34, 30, 25], [36, 34, 29, 28], [36, 26], [36, 35, 34, 33, 32], [29, 28], [35, 34, 33, 32], [36, 35, 34, 32], [35, 32], [40, 39, 33], [40, 39, 33], [37, 36, 34], [43, 39, 37], [43, 37], [43, 42, 40], [50, 40, 38], [50, 43, 38], [42, 38], [51, 45, 41], [50, 49, 48, 46, 44], [41], [49, 48, 46, 44], [50, 47, 46], [51, 45], [47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 9], [3, 8, 9], [1, 2, 6], [3, 6, 7], [3, 5, 10], [1, 6, 10], [1, 3, 5], [6, 7, 8], [6, 7, 8], [7, 8, 9], [8, 9, 9], [5, 8, 9], [4, 8, 9], [3, 3, 6], [6, 6, 9], [3, 7, 9], [1, 8, 10], [1, 7, 10], [4, 5, 7], [3, 5, 10], [2, 4, 6], [2, 3, 4], [2, 4, 5], [2, 3, 4], [2, 3, 5], [1, 4, 10], [4, 7, 10], [2, 6, 8], [4, 5, 10], [4, 4, 5], [2, 6, 9], [5, 8, 9], [1, 2, 10], [5, 7, 9], [2, 7, 9], [1, 2, 6], [1, 4, 5], [2, 8, 10], [3, 4, 4], [9, 10, 10], [3, 7, 9], [2, 4, 5], [6, 7, 8], [6, 8, 9], [7, 9, 10], [4, 8, 10], [1, 2, 6], [2, 3, 10], [3, 7, 10], [1, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 0, 6], [4, 6, 0, 5], [4, 5, 0, 4]], [[2, 9, 10, 0], [2, 7, 8, 0], [2, 5, 0, 3]], [[9, 7, 0, 3], [8, 7, 7, 0], [7, 7, 0, 1]], [[9, 5, 5, 0], [7, 4, 0, 7], [6, 3, 0, 5]], [[5, 8, 0, 5], [3, 6, 0, 4], [3, 5, 0, 2]], [[9, 8, 0, 7], [9, 7, 0, 6], [9, 3, 0, 6]], [[6, 6, 8, 0], [4, 6, 0, 6], [4, 6, 0, 4]], [[7, 10, 0, 3], [5, 9, 6, 0], [4, 8, 0, 2]], [[9, 6, 0, 8], [8, 6, 0, 6], [8, 6, 0, 5]], [[6, 7, 8, 0], [6, 6, 0, 5], [6, 5, 4, 0]], [[8, 6, 10, 0], [8, 4, 6, 0], [6, 3, 0, 6]], [[8, 9, 0, 7], [7, 8, 3, 0], [6, 7, 0, 3]], [[3, 7, 1, 0], [1, 4, 0, 5], [1, 4, 1, 0]], [[10, 4, 7, 0], [9, 4, 0, 1], [9, 4, 5, 0]], [[9, 5, 9, 0], [8, 4, 0, 4], [8, 4, 0, 3]], [[8, 7, 10, 0], [5, 7, 6, 0], [3, 7, 3, 0]], [[8, 7, 7, 0], [7, 3, 7, 0], [6, 3, 7, 0]], [[8, 7, 0, 4], [7, 6, 0, 3], [5, 6, 0, 3]], [[6, 9, 0, 4], [4, 4, 3, 0], [2, 3, 3, 0]], [[3, 4, 7, 0], [3, 3, 6, 0], [3, 3, 0, 3]], [[6, 9, 0, 9], [5, 4, 3, 0], [2, 2, 0, 5]], [[2, 9, 6, 0], [1, 7, 4, 0], [1, 7, 2, 0]], [[5, 10, 0, 5], [4, 7, 2, 0], [2, 5, 0, 2]], [[6, 10, 9, 0], [6, 8, 0, 3], [6, 7, 0, 2]], [[8, 8, 8, 0], [7, 7, 7, 0], [6, 6, 5, 0]], [[3, 7, 3, 0], [3, 4, 0, 7], [3, 2, 3, 0]], [[4, 9, 9, 0], [3, 6, 5, 0], [2, 5, 0, 5]], [[9, 6, 7, 0], [7, 5, 7, 0], [7, 5, 0, 7]], [[8, 10, 0, 8], [8, 8, 6, 0], [6, 8, 4, 0]], [[5, 9, 2, 0], [5, 7, 0, 4], [4, 7, 0, 4]], [[4, 5, 10, 0], [3, 5, 0, 8], [2, 3, 10, 0]], [[5, 8, 0, 7], [5, 6, 0, 7], [4, 2, 0, 6]], [[10, 6, 9, 0], [5, 6, 8, 0], [4, 5, 0, 6]], [[5, 6, 0, 5], [5, 3, 5, 0], [5, 2, 4, 0]], [[3, 8, 0, 7], [3, 5, 1, 0], [2, 5, 0, 3]], [[10, 6, 8, 0], [9, 5, 0, 7], [8, 4, 8, 0]], [[5, 9, 5, 0], [4, 9, 0, 5], [3, 9, 0, 5]], [[4, 1, 0, 7], [3, 1, 0, 6], [3, 1, 5, 0]], [[5, 6, 9, 0], [4, 4, 0, 5], [2, 2, 6, 0]], [[8, 5, 8, 0], [7, 5, 8, 0], [7, 5, 0, 6]], [[10, 8, 8, 0], [7, 4, 0, 4], [4, 3, 4, 0]], [[9, 8, 0, 5], [9, 8, 0, 4], [8, 8, 0, 5]], [[6, 5, 10, 0], [5, 3, 6, 0], [4, 2, 0, 7]], [[8, 5, 0, 6], [5, 3, 6, 0], [5, 3, 5, 0]], [[9, 7, 8, 0], [8, 4, 0, 7], [7, 3, 5, 0]], [[10, 6, 8, 0], [9, 6, 6, 0], [8, 6, 3, 0]], [[1, 5, 8, 0], [1, 3, 0, 5], [1, 3, 0, 4]], [[9, 2, 0, 8], [7, 1, 0, 7], [7, 1, 1, 0]], [[9, 5, 9, 0], [6, 3, 0, 8], [5, 1, 0, 4]], [[8, 10, 9, 0], [6, 7, 0, 7], [6, 2, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [21, 20, 151, 143]
$ Near-critical path lengths (shortest-mode sums): [55, 53, 52, 52, 52]
letting nearCriticalPaths = [[1, 10, 12, 14, 20, 25, 28, 35, 40, 41, 44, 47, 52], [1, 10, 12, 14, 20, 25, 28, 35, 38, 41, 44, 47, 52], [1, 10, 12, 14, 20, 25, 28, 35, 40, 41, 46, 52], [1, 10, 12, 14, 20, 25, 29, 33, 37, 38, 41, 44, 47, 52], [1, 3, 12, 14, 20, 25, 28, 35, 40, 41, 44, 47, 52]]
