language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5083_5.mm
$ Best heuristic solution: makespan = 67, combo = serial/LSTLFT/GRPW/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,1
$ 5,1,6
$ 6,2,0
$ 7,1,4
$ 8,2,6
$ 9,1,15
$ 10,1,9
$ 11,1,10
$ 12,1,15
$ 13,1,11
$ 14,2,18
$ 15,1,20
$ 16,1,18
$ 17,1,21
$ 18,1,23
$ 19,1,24
$ 20,2,24
$ 21,1,22
$ 22,1,23
$ 23,1,30
$ 24,1,15
$ 25,1,21
$ 26,2,26
$ 27,1,33
$ 28,1,29
$ 29,1,30
$ 30,1,31
$ 31,1,36
$ 32,1,38
$ 33,1,40
$ 34,1,34
$ 35,1,43
$ 36,1,37
$ 37,1,41
$ 38,2,37
$ 39,1,50
$ 40,1,46
$ 41,1,52
$ 42,1,49
$ 43,1,47
$ 44,1,52
$ 45,3,57
$ 46,1,64
$ 47,1,54
$ 48,1,65
$ 49,2,59
$ 50,2,52
$ 51,1,57
$ 52,1,67
letting jobs = 52
letting lowerBound = 53
letting horizon = 66
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 6], [10, 8, 7, 5], [4], [10, 9, 8, 7], [25, 24, 16, 15, 9], [23, 19, 15, 10], [23, 16, 13, 11], [25, 15, 13, 12], [23, 22, 21, 19, 17, 14], [25, 24, 21, 13], [25, 22, 21, 17, 14], [26, 23, 18, 17], [22, 14], [28, 27, 26, 20, 18], [31, 26, 17], [31, 26, 17], [30, 28, 27, 20], [37, 36, 34, 32, 31, 30], [38, 37, 36, 34, 32, 31], [38, 37, 34, 29], [34, 30, 29], [34, 27], [34, 27], [31, 27], [26], [38, 37, 36, 35, 34, 32], [38, 37, 36, 35, 32], [39, 38, 37, 36, 35], [36, 35, 32], [41, 38, 35, 33], [41, 35, 33], [41, 33], [51, 48, 43, 42, 40, 39], [51, 43, 42, 41, 39], [50, 49, 48, 43, 42], [51, 50, 47, 44, 41], [51, 48, 40], [42, 40], [50, 49, 46, 45], [47, 46, 44], [49, 48, 46], [46, 44], [47, 44], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 8], [1, 2, 5], [3, 5, 5], [5, 6, 8], [6, 6, 8], [2, 3, 7], [3, 3, 4], [3, 4, 7], [1, 7, 10], [5, 6, 10], [5, 8, 8], [4, 8, 8], [5, 5, 6], [1, 4, 5], [3, 4, 9], [1, 10, 10], [1, 5, 8], [5, 8, 10], [1, 2, 10], [1, 5, 10], [7, 9, 10], [3, 7, 9], [2, 9, 10], [2, 3, 8], [4, 5, 9], [1, 2, 6], [8, 10, 10], [2, 3, 4], [5, 9, 10], [2, 7, 9], [2, 4, 8], [6, 9, 10], [2, 7, 10], [4, 7, 8], [4, 6, 7], [2, 5, 6], [4, 4, 8], [2, 5, 10], [6, 7, 8], [2, 3, 5], [1, 3, 4], [2, 6, 7], [5, 8, 8], [6, 9, 10], [2, 4, 8], [1, 4, 9], [2, 7, 9], [5, 6, 8], [7, 7, 8], [7, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 3, 7, 0], [4, 2, 5, 0], [4, 2, 4, 0]], [[6, 10, 0, 6], [4, 6, 6, 0], [4, 6, 5, 0]], [[3, 7, 0, 8], [3, 7, 0, 6], [1, 6, 5, 0]], [[10, 8, 0, 7], [10, 5, 0, 7], [10, 3, 4, 0]], [[8, 9, 0, 2], [6, 7, 8, 0], [5, 3, 5, 0]], [[7, 10, 0, 7], [5, 6, 0, 7], [4, 5, 3, 0]], [[8, 5, 9, 0], [6, 5, 0, 7], [4, 5, 0, 6]], [[5, 9, 7, 0], [5, 7, 0, 6], [4, 4, 4, 0]], [[9, 3, 0, 4], [8, 3, 3, 0], [8, 3, 0, 3]], [[9, 4, 4, 0], [7, 2, 0, 6], [5, 1, 0, 6]], [[4, 6, 3, 0], [3, 5, 0, 4], [3, 3, 3, 0]], [[10, 10, 0, 5], [9, 8, 6, 0], [9, 5, 0, 4]], [[7, 5, 0, 9], [6, 2, 4, 0], [4, 2, 0, 4]], [[4, 9, 0, 5], [4, 7, 0, 4], [3, 5, 4, 0]], [[8, 7, 0, 8], [4, 7, 6, 0], [3, 6, 4, 0]], [[6, 4, 0, 7], [6, 2, 5, 0], [5, 2, 0, 4]], [[9, 9, 4, 0], [8, 4, 3, 0], [8, 1, 3, 0]], [[7, 5, 6, 0], [6, 5, 3, 0], [4, 3, 3, 0]], [[4, 8, 0, 4], [3, 7, 0, 4], [3, 5, 0, 4]], [[8, 5, 0, 9], [7, 5, 8, 0], [7, 5, 0, 9]], [[9, 6, 0, 8], [9, 6, 8, 0], [8, 6, 7, 0]], [[7, 3, 0, 4], [7, 3, 6, 0], [7, 3, 3, 0]], [[7, 5, 0, 4], [6, 4, 0, 3], [3, 2, 0, 3]], [[2, 7, 7, 0], [2, 6, 4, 0], [1, 6, 0, 2]], [[5, 7, 0, 8], [3, 4, 6, 0], [1, 4, 0, 7]], [[1, 5, 0, 5], [1, 3, 0, 5], [1, 3, 0, 4]], [[4, 10, 0, 5], [3, 6, 0, 5], [3, 5, 6, 0]], [[4, 2, 0, 4], [3, 2, 0, 3], [3, 2, 2, 0]], [[4, 5, 0, 9], [3, 4, 0, 8], [2, 3, 0, 8]], [[5, 8, 6, 0], [4, 6, 0, 8], [3, 6, 0, 7]], [[5, 8, 5, 0], [4, 8, 0, 2], [2, 6, 3, 0]], [[9, 4, 6, 0], [7, 3, 4, 0], [5, 3, 3, 0]], [[4, 4, 0, 7], [3, 3, 7, 0], [3, 3, 0, 1]], [[9, 8, 0, 5], [7, 7, 0, 5], [6, 6, 0, 2]], [[3, 4, 10, 0], [2, 4, 0, 6], [2, 4, 10, 0]], [[9, 10, 0, 6], [8, 9, 5, 0], [7, 9, 1, 0]], [[6, 5, 6, 0], [5, 5, 0, 2], [4, 5, 4, 0]], [[9, 6, 0, 3], [7, 3, 6, 0], [7, 3, 0, 3]], [[9, 8, 7, 0], [7, 8, 0, 5], [7, 6, 4, 0]], [[4, 7, 6, 0], [4, 6, 4, 0], [4, 5, 0, 4]], [[5, 8, 0, 6], [4, 8, 5, 0], [4, 8, 2, 0]], [[7, 9, 0, 6], [5, 7, 3, 0], [4, 5, 2, 0]], [[10, 4, 0, 9], [4, 4, 5, 0], [4, 4, 0, 5]], [[6, 9, 0, 4], [6, 4, 0, 4], [5, 2, 0, 4]], [[8, 8, 0, 5], [7, 7, 2, 0], [2, 7, 2, 0]], [[3, 7, 0, 9], [3, 7, 0, 6], [3, 6, 3, 0]], [[6, 10, 0, 10], [5, 8, 3, 0], [3, 8, 0, 3]], [[6, 9, 0, 1], [4, 6, 0, 1], [2, 5, 1, 0]], [[4, 8, 6, 0], [2, 8, 0, 7], [2, 6, 0, 7]], [[9, 9, 4, 0], [8, 8, 4, 0], [7, 7, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 20, 178, 202]
$ Near-critical path lengths (shortest-mode sums): [46, 46, 46, 45, 45]
letting nearCriticalPaths = [[1, 2, 5, 9, 14, 18, 30, 33, 40, 44, 45, 52], [1, 2, 5, 9, 14, 26, 32, 33, 40, 44, 45, 52], [1, 2, 5, 9, 14, 28, 38, 40, 44, 45, 52], [1, 2, 7, 11, 14, 18, 30, 33, 40, 44, 45, 52], [1, 3, 4, 7, 11, 14, 18, 30, 33, 40, 44, 45, 52]]
