language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5080_3.mm
$ Best heuristic solution: makespan = 92, combo = parallel/LFT/MTS/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,10
$ 4,3,0
$ 5,3,0
$ 6,3,3
$ 7,1,12
$ 8,1,14
$ 9,1,10
$ 10,3,14
$ 11,3,16
$ 12,3,23
$ 13,3,18
$ 14,3,22
$ 15,3,14
$ 16,3,26
$ 17,1,30
$ 18,3,31
$ 19,1,33
$ 20,1,33
$ 21,3,36
$ 22,3,34
$ 23,3,44
$ 24,2,41
$ 25,1,54
$ 26,3,41
$ 27,1,54
$ 28,3,44
$ 29,3,44
$ 30,3,61
$ 31,1,59
$ 32,3,60
$ 33,1,60
$ 34,2,55
$ 35,1,55
$ 36,1,74
$ 37,1,69
$ 38,1,72
$ 39,3,69
$ 40,3,69
$ 41,3,63
$ 42,3,74
$ 43,1,77
$ 44,1,83
$ 45,1,77
$ 46,1,86
$ 47,1,86
$ 48,3,80
$ 49,3,83
$ 50,1,89
$ 51,3,83
$ 52,1,92
letting jobs = 52
letting horizon = 91
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 9], [15, 8, 3], [14, 13, 12, 11, 10], [19, 17, 13, 11, 10], [15, 13, 12, 11], [19, 16, 11], [13, 12], [17, 11], [19, 11], [20, 18, 16], [38, 21, 20, 18], [38, 23, 20, 19], [38, 22, 21, 18], [21, 18, 17], [18, 16], [38, 26, 23, 21], [38, 29, 28, 26, 23], [26, 24, 23], [26, 24, 21], [26, 22], [34, 29, 28, 27, 25], [34, 29, 28, 27, 25], [34, 27, 25], [29, 28], [41, 33, 32, 31, 30], [41, 33, 32, 30], [35, 32, 30], [36, 35, 33, 32], [32, 30], [43, 42, 40, 39, 37, 36], [42, 40, 39, 36], [50, 45, 42, 40, 37], [51, 43, 42, 40], [45, 43, 42, 40], [50, 43, 40], [51, 50, 49, 48, 45], [51, 49, 48, 46, 44], [50, 49, 48, 46, 44], [50, 46, 44], [49, 48, 46], [51, 47, 46], [46, 44], [44], [47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 7], [4, 8, 9], [7, 9, 10], [7, 9, 10], [7, 8, 9], [6, 8, 9], [2, 4, 8], [4, 5, 9], [4, 5, 6], [1, 7, 10], [1, 7, 10], [1, 3, 4], [3, 5, 8], [4, 7, 9], [2, 5, 7], [1, 5, 7], [7, 8, 10], [3, 4, 7], [1, 4, 5], [6, 7, 8], [1, 3, 10], [8, 9, 10], [1, 3, 5], [5, 6, 7], [2, 3, 10], [1, 4, 5], [6, 7, 8], [1, 8, 10], [2, 6, 8], [1, 8, 9], [3, 6, 7], [3, 6, 10], [5, 6, 9], [5, 6, 10], [2, 7, 8], [3, 4, 5], [2, 3, 10], [3, 5, 10], [6, 7, 8], [2, 3, 6], [5, 8, 9], [3, 6, 9], [3, 4, 10], [6, 9, 10], [3, 4, 5], [6, 7, 8], [2, 4, 5], [2, 5, 9], [3, 4, 9], [2, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 5, 1, 4], [5, 4, 1, 3], [4, 3, 1, 2]], [[10, 7, 4, 8], [8, 7, 4, 7], [6, 5, 4, 6]], [[8, 6, 10, 6], [6, 5, 8, 5], [4, 5, 8, 4]], [[6, 9, 8, 9], [6, 8, 6, 6], [6, 8, 4, 3]], [[5, 7, 9, 9], [5, 6, 6, 5], [3, 5, 4, 3]], [[2, 3, 4, 7], [2, 3, 4, 6], [1, 3, 4, 5]], [[7, 10, 4, 7], [5, 8, 4, 7], [2, 8, 2, 7]], [[4, 8, 3, 10], [4, 8, 3, 9], [4, 5, 3, 9]], [[6, 8, 5, 6], [4, 7, 5, 5], [2, 6, 2, 3]], [[7, 6, 9, 3], [6, 6, 7, 1], [5, 6, 5, 1]], [[6, 4, 8, 10], [6, 4, 8, 5], [6, 4, 7, 3]], [[4, 6, 9, 4], [3, 6, 5, 3], [3, 6, 4, 2]], [[6, 9, 10, 2], [4, 9, 5, 2], [3, 8, 2, 2]], [[9, 4, 5, 8], [8, 3, 3, 6], [7, 1, 1, 2]], [[10, 5, 5, 9], [6, 5, 4, 6], [4, 4, 3, 1]], [[6, 6, 9, 3], [6, 6, 8, 1], [5, 2, 8, 1]], [[9, 6, 4, 4], [7, 5, 3, 2], [5, 4, 1, 2]], [[8, 7, 5, 5], [7, 7, 5, 5], [7, 5, 5, 3]], [[4, 7, 7, 6], [3, 6, 7, 5], [3, 5, 5, 5]], [[4, 9, 10, 10], [4, 9, 9, 7], [4, 8, 9, 6]], [[8, 6, 6, 10], [6, 6, 5, 7], [5, 2, 5, 6]], [[4, 9, 4, 9], [4, 8, 2, 7], [4, 6, 2, 4]], [[8, 4, 9, 9], [7, 4, 9, 6], [6, 3, 9, 5]], [[5, 9, 7, 7], [5, 8, 5, 7], [5, 7, 5, 7]], [[3, 5, 5, 7], [2, 4, 4, 5], [1, 4, 2, 3]], [[10, 6, 7, 5], [8, 5, 6, 5], [6, 5, 5, 3]], [[9, 4, 7, 7], [4, 4, 7, 6], [2, 4, 7, 6]], [[9, 5, 8, 8], [8, 5, 7, 4], [7, 5, 3, 1]], [[9, 7, 6, 8], [9, 5, 3, 5], [9, 2, 2, 3]], [[5, 9, 3, 4], [2, 8, 3, 3], [1, 4, 1, 3]], [[4, 10, 8, 8], [4, 9, 6, 8], [3, 9, 4, 4]], [[7, 7, 10, 6], [5, 5, 8, 6], [2, 5, 6, 6]], [[8, 7, 5, 1], [7, 4, 3, 2], [7, 4, 3, 1]], [[7, 4, 7, 4], [6, 4, 6, 4], [5, 3, 5, 4]], [[8, 4, 9, 7], [7, 3, 9, 6], [4, 3, 9, 5]], [[6, 9, 10, 7], [5, 9, 9, 6], [4, 7, 9, 4]], [[10, 10, 8, 9], [8, 10, 5, 8], [6, 10, 4, 8]], [[5, 8, 3, 8], [2, 5, 3, 5], [1, 2, 3, 4]], [[8, 8, 9, 9], [6, 6, 9, 6], [5, 5, 9, 6]], [[7, 9, 10, 7], [5, 9, 5, 6], [3, 9, 2, 4]], [[10, 7, 6, 7], [6, 7, 5, 6], [5, 6, 3, 3]], [[10, 3, 3, 4], [9, 3, 2, 2], [9, 3, 1, 2]], [[5, 10, 4, 5], [5, 7, 4, 3], [5, 3, 3, 3]], [[3, 9, 8, 10], [3, 9, 7, 10], [3, 8, 6, 10]], [[5, 8, 6, 6], [5, 7, 5, 6], [4, 7, 5, 3]], [[5, 2, 5, 7], [5, 2, 5, 6], [4, 2, 5, 5]], [[9, 4, 8, 4], [7, 4, 4, 4], [6, 4, 2, 4]], [[4, 7, 9, 5], [3, 7, 7, 5], [3, 4, 5, 2]], [[8, 10, 5, 2], [8, 8, 5, 1], [7, 4, 5, 1]], [[7, 2, 6, 10], [5, 2, 5, 9], [3, 2, 4, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 20, 244, 230]
