language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5087_4.mm
$ Best heuristic solution: makespan = 44, combo = serial/RWK/LFT/earliest_start/shortest_duration
$ Pruned 29 mode(s) by time-window test (horizon = 44)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,1
$ 5,1,0
$ 6,1,3
$ 7,1,0
$ 8,1,3
$ 9,1,3
$ 10,1,4
$ 11,1,1
$ 12,3,0
$ 13,1,4
$ 14,1,5
$ 15,1,4
$ 16,1,5
$ 17,1,10
$ 18,1,9
$ 19,1,10
$ 20,1,10
$ 21,1,8
$ 22,1,10
$ 23,1,15
$ 24,3,10
$ 25,2,10
$ 26,2,14
$ 27,1,14
$ 28,1,10
$ 29,1,15
$ 30,1,19
$ 31,1,19
$ 32,1,16
$ 33,1,21
$ 34,2,21
$ 35,1,23
$ 36,1,19
$ 37,1,24
$ 38,1,21
$ 39,3,24
$ 40,1,19
$ 41,1,27
$ 42,3,21
$ 43,1,31
$ 44,3,28
$ 45,1,31
$ 46,1,37
$ 47,1,37
$ 48,1,31
$ 49,1,28
$ 50,1,28
$ 51,1,31
$ 52,1,44
letting jobs = 52
letting lowerBound = 43
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 7, 12], [9, 8, 6], [8, 4], [22, 21, 16, 15, 14, 13], [22, 21, 16, 15, 14, 13], [22, 21, 13, 10], [14, 13, 11], [21, 15, 13], [28, 25, 24, 22, 21, 20, 19, 18, 17], [20, 16, 14], [28, 21, 18, 17, 15], [29, 28, 25, 24, 22, 20, 19, 17], [28, 25, 20, 19, 18, 17], [28, 25, 19, 18, 17], [29, 24, 20, 19], [33, 29, 26, 24, 23], [40, 32, 27, 26], [33, 29, 23], [33, 32, 23], [33, 23], [40, 38, 36, 35, 32, 31, 30], [40, 38, 36, 33, 31, 30], [40, 38, 36, 35, 31, 30], [40, 38, 36, 35, 31, 30], [40, 38, 36, 35, 31, 30], [36, 35, 31, 30], [42, 38, 34, 33], [42, 40, 38, 31], [32, 30], [42, 39, 37], [51, 34], [51, 34], [35], [39, 37], [51, 37], [37], [50, 49, 44, 41], [39], [50, 49, 48, 45, 44, 43], [51, 49, 47, 44], [48, 45, 43], [51, 48, 47, 46], [47, 46], [46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [1], [1, 2], [3, 3, 4], [1], [1, 1, 3], [1, 4], [5, 7], [1], [3, 6], [1, 7, 10], [3, 5], [4, 5], [1, 7, 9], [4, 4, 8], [4, 4], [1, 4, 9], [1, 9, 10], [5, 5, 10], [6, 8, 10], [5, 6, 8], [1, 1, 7], [1, 1, 9], [1, 7, 7], [2, 3, 6], [7], [8, 9, 9], [1, 7], [2, 3, 5], [2, 5, 5], [3, 8], [2], [2, 3], [1], [2, 6, 8], [3, 4], [2, 7, 8], [3, 3, 4], [3, 3, 9], [4, 5, 5], [3, 9, 10], [6], [6, 6, 7], [3, 4], [7, 7], [3, 4, 8], [1, 2, 10], [7, 7, 9], [1, 3, 3], [2, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 2, 0]], [[3, 0, 0, 5]], [[2, 0, 0, 5], [2, 0, 0, 4]], [[4, 0, 0, 2], [0, 5, 5, 0], [0, 4, 0, 2]], [[0, 7, 0, 5]], [[8, 0, 4, 0], [5, 0, 0, 4], [0, 4, 3, 0]], [[8, 0, 0, 4], [8, 0, 3, 0]], [[0, 7, 1, 0], [0, 6, 1, 0]], [[0, 4, 1, 0]], [[7, 0, 9, 0], [0, 8, 0, 4]], [[6, 0, 0, 9], [6, 0, 0, 8], [0, 4, 8, 0]], [[7, 0, 3, 0], [4, 0, 3, 0]], [[0, 9, 0, 9], [3, 0, 6, 0]], [[0, 4, 0, 10], [0, 3, 0, 10], [0, 2, 0, 10]], [[4, 0, 0, 6], [0, 6, 8, 0], [0, 5, 0, 5]], [[0, 4, 0, 7], [4, 0, 6, 0]], [[6, 0, 4, 0], [3, 0, 0, 3], [3, 0, 2, 0]], [[0, 3, 0, 8], [0, 3, 0, 7], [0, 3, 0, 6]], [[6, 0, 4, 0], [3, 0, 0, 2], [0, 3, 2, 0]], [[3, 0, 5, 0], [0, 6, 0, 7], [1, 0, 0, 7]], [[0, 10, 8, 0], [0, 10, 7, 0], [0, 10, 5, 0]], [[3, 0, 8, 0], [0, 5, 6, 0], [0, 3, 0, 3]], [[0, 9, 6, 0], [0, 8, 0, 6], [5, 0, 0, 2]], [[6, 0, 0, 9], [3, 0, 0, 8], [0, 6, 0, 8]], [[5, 0, 0, 6], [0, 6, 4, 0], [0, 5, 0, 5]], [[0, 5, 0, 3]], [[3, 0, 8, 0], [2, 0, 7, 0], [0, 5, 5, 0]], [[4, 0, 7, 0], [0, 5, 6, 0]], [[0, 9, 0, 3], [2, 0, 0, 2], [2, 0, 0, 1]], [[0, 4, 0, 7], [10, 0, 0, 6], [0, 3, 5, 0]], [[9, 0, 0, 7], [6, 0, 0, 6]], [[0, 8, 0, 4]], [[0, 8, 0, 8], [0, 5, 2, 0]], [[4, 0, 4, 0]], [[4, 0, 0, 3], [0, 5, 0, 3], [0, 4, 0, 1]], [[0, 6, 0, 6], [0, 3, 6, 0]], [[9, 0, 7, 0], [8, 0, 0, 7], [8, 0, 2, 0]], [[3, 0, 0, 6], [0, 8, 7, 0], [0, 7, 0, 4]], [[5, 0, 3, 0], [0, 3, 3, 0], [0, 2, 0, 3]], [[8, 0, 7, 0], [0, 2, 6, 0], [3, 0, 4, 0]], [[7, 0, 0, 4], [7, 0, 2, 0], [0, 2, 1, 0]], [[3, 0, 0, 6]], [[0, 7, 8, 0], [0, 5, 0, 5], [0, 4, 0, 3]], [[0, 3, 7, 0], [5, 0, 6, 0]], [[8, 0, 8, 0], [0, 8, 8, 0]], [[7, 0, 10, 0], [4, 0, 9, 0], [0, 3, 9, 0]], [[0, 7, 5, 0], [0, 6, 5, 0], [0, 2, 5, 0]], [[4, 0, 0, 7], [0, 4, 6, 0], [3, 0, 0, 3]], [[4, 0, 0, 7], [3, 0, 0, 5], [3, 0, 8, 0]], [[0, 6, 9, 0], [5, 0, 9, 0], [4, 0, 8, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [20, 23, 139, 131]
$ Near-critical path lengths (shortest-mode sums): [43, 42, 42, 41, 41]
letting nearCriticalPaths = [[1, 2, 6, 10, 14, 17, 27, 33, 35, 37, 41, 43, 46, 52], [1, 2, 6, 10, 14, 17, 27, 34, 37, 41, 43, 46, 52], [1, 2, 9, 17, 27, 33, 35, 37, 41, 43, 46, 52], [1, 2, 9, 17, 27, 34, 37, 41, 43, 46, 52], [1, 2, 6, 10, 14, 28, 31, 34, 37, 41, 43, 46, 52]]
