language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5089_4.mm
$ Best heuristic solution: makespan = 45, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 44 mode(s) by time-window test (horizon = 45)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,4
$ 4,1,5
$ 5,1,0
$ 6,1,0
$ 7,1,4
$ 8,1,0
$ 9,1,9
$ 10,1,9
$ 11,1,13
$ 12,1,9
$ 13,1,9
$ 14,1,11
$ 15,1,14
$ 16,1,17
$ 17,1,13
$ 18,1,9
$ 19,1,14
$ 20,1,14
$ 21,1,15
$ 22,1,17
$ 23,1,14
$ 24,1,20
$ 25,1,14
$ 26,1,21
$ 27,1,20
$ 28,1,29
$ 29,1,21
$ 30,1,20
$ 31,1,26
$ 32,1,32
$ 33,1,21
$ 34,1,23
$ 35,1,26
$ 36,1,32
$ 37,1,35
$ 38,1,36
$ 39,1,32
$ 40,1,32
$ 41,1,34
$ 42,1,29
$ 43,1,36
$ 44,1,38
$ 45,1,37
$ 46,1,37
$ 47,1,41
$ 48,1,43
$ 49,1,38
$ 50,1,38
$ 51,1,38
$ 52,1,45
letting jobs = 52
letting lowerBound = 45
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 5, 6, 8], [7, 3], [4], [18, 13, 12, 10, 9], [14, 9], [23, 20, 18, 12], [17, 14, 11], [18, 17, 13], [17, 11], [20, 17, 15, 14], [23, 21, 20, 19, 15], [19, 17, 15], [23, 20, 19, 15], [27, 22, 19], [22, 16], [33, 30, 29, 27, 26, 24], [27, 26, 25, 21], [34, 31, 25, 22], [33, 31, 30, 28, 24], [33, 30, 29, 26], [42, 36, 33, 32, 31, 30, 29], [33, 29, 26], [42, 34, 33, 30, 28], [42, 40, 39, 38, 35, 34, 32], [42, 41, 40, 36, 33, 29], [42, 28], [46, 42, 40, 36, 35, 31], [40, 39, 38, 36, 32], [46, 39, 38, 37, 35], [41, 40, 38], [45, 39, 38, 37], [43, 41, 37], [46, 39, 37], [45, 36], [51, 45, 44, 43], [37], [51, 50, 49, 47, 44], [51, 50, 49, 47, 44], [51, 48, 43], [44, 43], [46, 45], [43], [50, 49, 47], [48], [47], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 4], [1], [4], [6, 8, 9], [4, 6, 10], [1, 2, 3], [6, 9, 10], [4, 4], [2, 3], [1], [4, 4], [3, 4, 5], [2, 5, 6], [3], [3], [1, 6, 8], [4, 8], [1, 4, 4], [1, 3], [1, 3, 9], [4], [5, 6, 8], [3, 4, 6], [7, 7, 8], [8], [6, 9, 9], [3], [1, 2, 6], [1, 6, 8], [2, 4, 8], [2], [5, 10, 10], [7, 10, 10], [1, 6, 7], [3], [2], [2, 6], [4, 5], [1, 5, 8], [3], [3, 6, 8], [1, 4], [3], [4, 6], [6], [2], [2], [3, 5, 8], [3, 6, 6], [2], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 2], [7, 0, 6, 0]], [[0, 6, 0, 5]], [[0, 8, 0, 3]], [[9, 0, 0, 8], [0, 4, 0, 5], [0, 3, 0, 4]], [[4, 0, 9, 0], [2, 0, 0, 7], [0, 2, 0, 7]], [[5, 0, 0, 7], [5, 0, 0, 6], [5, 0, 0, 5]], [[0, 8, 2, 0], [0, 8, 1, 0], [0, 7, 1, 0]], [[8, 0, 9, 0], [0, 3, 5, 0]], [[0, 5, 7, 0], [0, 5, 6, 0]], [[0, 5, 3, 0]], [[4, 0, 2, 0], [0, 9, 2, 0]], [[7, 0, 10, 0], [0, 6, 9, 0], [0, 6, 8, 0]], [[0, 4, 8, 0], [6, 0, 0, 4], [0, 3, 5, 0]], [[0, 10, 8, 0]], [[0, 9, 4, 0]], [[0, 10, 0, 5], [4, 0, 3, 0], [0, 9, 2, 0]], [[0, 6, 0, 5], [0, 5, 7, 0]], [[0, 3, 0, 6], [0, 3, 0, 5], [4, 0, 8, 0]], [[0, 4, 6, 0], [0, 4, 0, 8]], [[0, 6, 0, 5], [6, 0, 0, 4], [0, 4, 0, 4]], [[0, 5, 8, 0]], [[0, 4, 0, 7], [5, 0, 6, 0], [5, 0, 5, 0]], [[0, 8, 0, 3], [3, 0, 8, 0], [0, 6, 0, 1]], [[10, 0, 8, 0], [10, 0, 0, 4], [10, 0, 0, 2]], [[0, 6, 0, 9]], [[0, 7, 7, 0], [5, 0, 5, 0], [0, 6, 4, 0]], [[0, 7, 0, 2]], [[5, 0, 10, 0], [3, 0, 0, 6], [0, 5, 8, 0]], [[2, 0, 6, 0], [0, 2, 0, 8], [1, 0, 4, 0]], [[0, 8, 10, 0], [4, 0, 0, 3], [0, 8, 0, 2]], [[0, 6, 10, 0]], [[3, 0, 7, 0], [0, 7, 6, 0], [0, 6, 0, 4]], [[0, 8, 4, 0], [8, 0, 0, 8], [0, 6, 2, 0]], [[5, 0, 0, 9], [4, 0, 0, 9], [4, 0, 8, 0]], [[7, 0, 0, 8]], [[4, 0, 9, 0]], [[0, 8, 0, 8], [4, 0, 7, 0]], [[0, 8, 4, 0], [9, 0, 0, 3]], [[0, 9, 8, 0], [3, 0, 0, 6], [0, 9, 3, 0]], [[0, 9, 0, 5]], [[0, 5, 4, 0], [3, 0, 3, 0], [2, 0, 0, 2]], [[4, 0, 0, 9], [4, 0, 7, 0]], [[6, 0, 9, 0]], [[4, 0, 7, 0], [0, 3, 7, 0]], [[3, 0, 0, 4]], [[8, 0, 3, 0]], [[0, 9, 9, 0]], [[8, 0, 7, 0], [0, 8, 4, 0], [0, 5, 2, 0]], [[0, 6, 7, 0], [4, 0, 0, 9], [4, 0, 4, 0]], [[0, 3, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [22, 24, 236, 175]
$ Near-critical path lengths (shortest-mode sums): [45, 44, 44, 43, 43]
letting nearCriticalPaths = [[1, 2, 3, 4, 9, 11, 15, 22, 26, 28, 32, 41, 46, 48, 52], [1, 2, 3, 4, 9, 11, 15, 16, 26, 28, 32, 41, 46, 48, 52], [1, 2, 3, 4, 12, 15, 22, 26, 28, 32, 41, 46, 48, 52], [1, 2, 3, 4, 9, 11, 15, 22, 26, 28, 32, 41, 45, 47, 52], [1, 2, 3, 4, 12, 15, 16, 26, 28, 32, 41, 46, 48, 52]]
