language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5089_3.mm
$ Best heuristic solution: makespan = 41, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 44 mode(s) by time-window test (horizon = 41)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,2
$ 4,1,0
$ 5,1,0
$ 6,2,1
$ 7,2,0
$ 8,1,1
$ 9,1,2
$ 10,1,9
$ 11,1,6
$ 12,1,10
$ 13,1,6
$ 14,1,10
$ 15,1,9
$ 16,1,12
$ 17,1,17
$ 18,1,20
$ 19,1,10
$ 20,1,12
$ 21,1,10
$ 22,1,17
$ 23,1,17
$ 24,1,19
$ 25,1,22
$ 26,1,22
$ 27,1,22
$ 28,1,21
$ 29,1,26
$ 30,2,23
$ 31,1,23
$ 32,1,26
$ 33,1,24
$ 34,1,23
$ 35,1,28
$ 36,1,29
$ 37,1,29
$ 38,1,33
$ 39,1,29
$ 40,1,31
$ 41,1,31
$ 42,1,29
$ 43,1,32
$ 44,1,33
$ 45,1,33
$ 46,1,37
$ 47,1,37
$ 48,1,37
$ 49,1,35
$ 50,1,37
$ 51,1,35
$ 52,1,41
letting jobs = 52
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7], [9, 8, 6], [21, 14, 13, 11], [16, 10, 9], [13, 11, 10], [21, 19, 16, 14, 13, 12], [16, 15, 10], [15, 10], [21, 19, 15, 12], [21, 19, 12], [19, 16, 12], [24, 23, 20, 17], [24, 23, 22, 17], [27, 26, 25, 24, 23, 22], [24, 22, 18], [24, 18], [28, 18], [31, 30, 27, 26, 25], [31, 30, 29, 27, 24], [33, 27, 26, 22], [34, 31, 30, 28, 25], [35, 34, 32, 31, 30, 29], [35, 34, 32, 31, 30, 29], [34, 33, 32, 28], [39, 33, 32, 29], [42, 41, 40, 39, 37, 36, 35], [44, 42, 41, 40, 38, 36, 34], [44, 43, 42, 40, 39, 35], [42, 37, 36], [45, 44, 41, 40, 39, 38], [44, 42, 41, 40, 39, 38], [45, 43, 41, 40, 38], [45, 42, 38, 36], [45, 43, 39], [51, 49, 45, 38], [51, 50, 49, 46, 43], [45, 44, 38], [50, 48, 47, 46], [51, 50, 49, 46], [49, 48, 47, 46], [51, 49, 47, 46], [48, 47, 46], [48, 47], [48, 47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [4], [2, 6], [1, 3, 3], [5, 5], [3, 3, 6], [8, 8], [4, 6, 8], [1], [4, 5], [2], [1, 2, 10], [7, 9, 10], [3, 7], [7, 7, 10], [3, 6], [2, 3], [3, 3, 5], [5], [2, 3, 9], [6], [3, 9, 10], [2, 4], [2, 5, 10], [4, 7, 8], [1, 5], [1, 4, 6], [3, 6], [1, 1, 2], [4], [5, 8], [4, 5, 9], [6], [4, 7, 8], [3, 6], [4, 8], [4, 5, 6], [6], [1, 2, 4], [3], [5, 8, 9], [1, 2], [2, 8], [3, 6], [3, 6], [3], [2, 4, 4], [6], [3, 6], [4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 5, 0]], [[0, 7, 8, 0]], [[0, 10, 0, 6], [1, 0, 0, 6]], [[0, 2, 10, 0], [0, 1, 0, 6], [8, 0, 0, 6]], [[0, 6, 0, 5], [2, 0, 0, 4]], [[0, 7, 0, 8], [0, 4, 3, 0], [0, 4, 0, 6]], [[0, 9, 9, 0], [9, 0, 0, 4]], [[0, 5, 0, 5], [0, 4, 0, 5], [0, 4, 0, 4]], [[0, 9, 0, 4]], [[0, 10, 0, 7], [0, 7, 0, 4]], [[0, 9, 8, 0]], [[5, 0, 4, 0], [4, 0, 4, 0], [2, 0, 4, 0]], [[0, 7, 7, 0], [0, 7, 6, 0], [3, 0, 6, 0]], [[0, 6, 7, 0], [0, 4, 5, 0]], [[0, 6, 6, 0], [7, 0, 6, 0], [0, 3, 5, 0]], [[0, 10, 0, 6], [5, 0, 4, 0]], [[6, 0, 7, 0], [4, 0, 6, 0]], [[7, 0, 6, 0], [0, 7, 6, 0], [3, 0, 0, 8]], [[0, 10, 9, 0]], [[0, 2, 0, 4], [0, 2, 0, 3], [2, 0, 0, 2]], [[6, 0, 0, 4]], [[0, 4, 0, 9], [7, 0, 9, 0], [0, 4, 9, 0]], [[10, 0, 5, 0], [0, 8, 0, 2]], [[3, 0, 9, 0], [0, 4, 8, 0], [0, 3, 6, 0]], [[10, 0, 0, 2], [0, 6, 0, 1], [0, 5, 0, 1]], [[5, 0, 0, 4], [0, 8, 4, 0]], [[8, 0, 2, 0], [0, 5, 0, 7], [0, 5, 2, 0]], [[8, 0, 0, 8], [7, 0, 0, 8]], [[9, 0, 9, 0], [0, 5, 0, 2], [0, 5, 0, 1]], [[7, 0, 8, 0]], [[6, 0, 0, 9], [5, 0, 6, 0]], [[8, 0, 0, 9], [8, 0, 0, 8], [7, 0, 0, 8]], [[0, 2, 0, 5]], [[10, 0, 0, 8], [6, 0, 0, 6], [5, 0, 0, 5]], [[0, 7, 0, 7], [6, 0, 1, 0]], [[0, 3, 9, 0], [8, 0, 0, 7]], [[0, 3, 0, 8], [0, 2, 3, 0], [0, 1, 3, 0]], [[6, 0, 6, 0]], [[4, 0, 0, 9], [0, 9, 0, 6], [0, 9, 0, 2]], [[2, 0, 0, 9]], [[7, 0, 5, 0], [6, 0, 0, 3], [0, 3, 2, 0]], [[8, 0, 0, 3], [0, 2, 8, 0]], [[6, 0, 5, 0], [4, 0, 0, 1]], [[0, 3, 5, 0], [0, 2, 4, 0]], [[0, 6, 7, 0], [1, 0, 0, 3]], [[5, 0, 6, 0]], [[8, 0, 0, 7], [0, 3, 5, 0], [0, 2, 0, 3]], [[4, 0, 9, 0]], [[0, 6, 9, 0], [4, 0, 0, 7]], [[0, 9, 8, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 25, 195, 194]
$ Near-critical path lengths (shortest-mode sums): [41, 39, 39, 39, 38]
letting nearCriticalPaths = [[1, 2, 8, 10, 12, 20, 22, 34, 39, 49, 52], [1, 2, 8, 10, 12, 20, 22, 31, 39, 49, 52], [1, 3, 11, 12, 20, 22, 34, 39, 49, 52], [1, 2, 8, 10, 12, 20, 22, 34, 39, 51, 52], [1, 2, 8, 10, 12, 20, 22, 34, 39, 46, 52]]
