language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J508_4.mm
$ Best heuristic solution: makespan = 40, combo = serial/LST/LFT/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,3,0
$ 7,3,0
$ 8,2,8
$ 9,2,6
$ 10,2,0
$ 11,3,0
$ 12,1,10
$ 13,2,5
$ 14,3,0
$ 15,3,10
$ 16,3,10
$ 17,1,20
$ 18,2,5
$ 19,1,18
$ 20,3,9
$ 21,1,21
$ 22,2,21
$ 23,3,10
$ 24,3,11
$ 25,3,12
$ 26,2,22
$ 27,2,21
$ 28,2,12
$ 29,3,12
$ 30,2,23
$ 31,3,19
$ 32,3,20
$ 33,1,33
$ 34,3,33
$ 35,2,29
$ 36,3,26
$ 37,3,28
$ 38,3,26
$ 39,3,23
$ 40,2,37
$ 41,1,34
$ 42,1,39
$ 43,3,22
$ 44,2,29
$ 45,1,38
$ 46,3,26
$ 47,3,24
$ 48,3,31
$ 49,3,21
$ 50,2,38
$ 51,2,34
$ 52,1,40
letting jobs = 52
letting lowerBound = 25
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 22, 29], [51, 47, 39, 33, 26, 24, 23, 20, 16], [51, 50, 48, 47, 46, 42, 41, 40, 39, 26, 16], [48, 47, 44, 41, 33, 31, 28, 19, 15], [51, 49, 48, 47, 45, 44, 42, 41, 40, 39, 32, 31, 26, 19], [50, 44, 43, 41, 33, 31, 26, 21, 15], [51, 47, 46, 44, 43, 42, 41, 38, 35, 34, 32, 30, 28], [45, 44, 43, 42, 41, 38, 33, 27, 26], [47, 44, 42, 41, 38, 36, 31, 28, 26], [48, 46, 43, 41, 40, 38, 37, 31, 21], [42, 41, 40, 39, 38, 35, 32, 23], [50, 46, 44, 43, 42, 39, 38, 32, 31, 30], [48, 47, 41, 32, 28, 27, 25], [49, 48, 46, 45, 44, 43, 41, 39, 32, 30], [49, 45, 42, 40, 38, 34, 30, 27], [45, 43, 38, 32, 31, 30, 27], [44, 41, 40, 39, 38, 36, 26], [42, 38, 36, 31, 30, 26], [46, 38, 36, 34, 30], [42, 38, 35, 34, 30], [45, 39, 36, 35, 34], [50, 40, 39, 36, 35], [44, 43, 34, 30], [41, 38, 35, 34], [43, 35, 34], [37, 34], [36, 35], [40, 39], [37, 34], [37], [35], [36], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 6], [6, 8, 9], [7, 8, 10], [1, 2, 5], [1, 2, 3], [4, 5, 8], [3, 4, 9], [3, 4, 6], [1, 5, 9], [1, 9, 10], [2, 7, 8], [1, 6, 10], [7, 9, 10], [5, 6, 10], [3, 7, 9], [2, 7, 10], [3, 5, 9], [3, 7, 8], [3, 6, 9], [2, 8, 9], [1, 2, 5], [3, 6, 8], [6, 8, 9], [2, 4, 9], [1, 2, 8], [2, 5, 7], [7, 8, 9], [3, 4, 9], [2, 5, 8], [2, 3, 10], [1, 3, 6], [1, 9, 10], [2, 6, 7], [1, 9, 10], [6, 7, 9], [7, 8, 9], [5, 6, 8], [8, 9, 10], [1, 2, 9], [3, 7, 8], [1, 4, 5], [6, 8, 9], [1, 4, 6], [2, 8, 9], [5, 7, 8], [6, 7, 9], [2, 5, 8], [1, 9, 10], [1, 2, 6], [2, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 2, 7, 7], [4, 1, 6, 3], [2, 1, 6, 2]], [[7, 8, 3, 9], [7, 5, 3, 8], [5, 3, 3, 6]], [[4, 8, 8, 7], [3, 7, 4, 4], [1, 5, 2, 2]], [[9, 9, 7, 3], [8, 9, 6, 2], [7, 9, 6, 1]], [[4, 9, 7, 5], [3, 5, 7, 4], [1, 2, 4, 4]], [[6, 5, 3, 7], [4, 5, 2, 6], [1, 5, 2, 6]], [[9, 8, 4, 10], [8, 5, 2, 8], [7, 5, 2, 6]], [[9, 8, 10, 2], [6, 7, 10, 2], [4, 7, 10, 2]], [[9, 2, 8, 3], [8, 1, 8, 2], [8, 1, 6, 2]], [[7, 7, 8, 9], [6, 4, 7, 6], [5, 2, 4, 3]], [[7, 6, 7, 2], [6, 6, 6, 2], [4, 6, 5, 2]], [[6, 5, 10, 3], [5, 3, 8, 2], [4, 2, 6, 2]], [[3, 8, 7, 9], [3, 7, 5, 9], [3, 4, 5, 7]], [[6, 7, 8, 9], [4, 4, 7, 8], [3, 4, 4, 7]], [[8, 7, 8, 4], [6, 6, 6, 4], [6, 6, 4, 4]], [[9, 8, 3, 6], [9, 7, 3, 5], [7, 6, 1, 5]], [[7, 7, 8, 6], [3, 7, 6, 6], [3, 5, 4, 5]], [[1, 10, 5, 5], [1, 7, 5, 4], [1, 7, 4, 3]], [[5, 5, 9, 9], [4, 3, 6, 4], [3, 3, 5, 3]], [[7, 4, 8, 7], [5, 3, 8, 6], [4, 3, 7, 4]], [[5, 9, 5, 9], [4, 8, 4, 8], [3, 6, 4, 8]], [[10, 8, 9, 7], [8, 6, 6, 6], [4, 5, 6, 6]], [[5, 6, 5, 5], [5, 5, 5, 3], [2, 5, 5, 1]], [[4, 5, 9, 6], [3, 5, 8, 3], [1, 3, 8, 3]], [[3, 9, 7, 10], [2, 7, 6, 8], [1, 6, 4, 8]], [[4, 6, 6, 4], [4, 4, 5, 4], [4, 3, 4, 3]], [[8, 1, 10, 10], [6, 1, 10, 9], [4, 1, 10, 8]], [[9, 8, 4, 8], [5, 7, 4, 6], [4, 7, 4, 5]], [[6, 6, 8, 9], [5, 4, 4, 8], [4, 3, 4, 7]], [[8, 9, 9, 9], [4, 7, 3, 9], [2, 6, 1, 9]], [[5, 7, 7, 8], [5, 6, 7, 6], [5, 2, 6, 2]], [[5, 9, 5, 7], [4, 7, 3, 6], [2, 5, 3, 5]], [[10, 9, 4, 5], [8, 5, 4, 4], [7, 4, 3, 2]], [[6, 2, 2, 6], [5, 2, 2, 4], [4, 1, 2, 2]], [[2, 1, 8, 5], [1, 1, 6, 5], [1, 1, 3, 5]], [[3, 3, 3, 9], [3, 3, 3, 5], [3, 2, 1, 5]], [[7, 4, 5, 8], [6, 3, 4, 8], [5, 2, 4, 5]], [[10, 8, 8, 3], [10, 7, 7, 3], [10, 6, 6, 1]], [[9, 10, 7, 9], [7, 10, 6, 5], [7, 10, 4, 5]], [[9, 10, 6, 5], [9, 9, 5, 5], [7, 8, 3, 5]], [[8, 6, 5, 7], [6, 6, 4, 4], [6, 6, 4, 3]], [[2, 3, 1, 8], [2, 3, 1, 7], [2, 2, 1, 5]], [[1, 5, 9, 5], [1, 5, 6, 4], [1, 5, 4, 4]], [[8, 5, 1, 6], [5, 4, 1, 5], [3, 3, 1, 3]], [[8, 8, 6, 7], [5, 7, 5, 5], [4, 4, 5, 4]], [[3, 10, 5, 7], [2, 9, 3, 7], [2, 7, 2, 7]], [[7, 9, 9, 3], [4, 7, 7, 3], [3, 5, 6, 3]], [[3, 5, 10, 7], [3, 4, 10, 3], [2, 3, 10, 2]], [[10, 3, 7, 5], [9, 3, 6, 3], [9, 2, 6, 2]], [[10, 8, 8, 8], [8, 7, 6, 5], [5, 7, 5, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 36, 245, 237]
$ Near-critical path lengths (shortest-mode sums): [22, 21, 20, 19, 19]
letting nearCriticalPaths = [[1, 4, 28, 39, 52], [1, 4, 15, 30, 37, 52], [1, 4, 15, 27, 36, 52], [1, 4, 19, 30, 37, 52], [1, 7, 28, 39, 52]]
