language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5086_1.mm
$ Best heuristic solution: makespan = 58, combo = serial/MTS/GRPW/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,2
$ 6,1,0
$ 7,2,2
$ 8,3,0
$ 9,2,3
$ 10,2,5
$ 11,2,9
$ 12,2,5
$ 13,2,9
$ 14,3,6
$ 15,2,10
$ 16,3,6
$ 17,2,14
$ 18,2,14
$ 19,2,13
$ 20,3,15
$ 21,1,16
$ 22,3,15
$ 23,2,20
$ 24,3,15
$ 25,1,22
$ 26,1,20
$ 27,3,20
$ 28,2,16
$ 29,3,19
$ 30,3,28
$ 31,3,28
$ 32,2,28
$ 33,3,28
$ 34,3,38
$ 35,3,28
$ 36,3,28
$ 37,3,27
$ 38,3,36
$ 39,2,36
$ 40,3,38
$ 41,3,45
$ 42,3,38
$ 43,1,53
$ 44,1,53
$ 45,2,45
$ 46,3,45
$ 47,1,55
$ 48,1,55
$ 49,3,45
$ 50,2,45
$ 51,3,45
$ 52,1,58
letting jobs = 52
letting lowerBound = 37
letting horizon = 57
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 8], [9, 7, 5], [7, 5], [7, 5], [16, 14, 13, 12, 11, 10], [15, 13, 12, 9], [16, 15, 14, 13, 11], [18, 15, 13, 11], [22, 19, 16, 14], [24, 22, 21, 20, 15], [25, 24, 22, 19, 17], [29, 22, 18, 17], [29, 28, 26, 24, 22, 20], [28, 26, 24, 20, 18], [28, 26, 25, 19], [28, 25, 24, 21], [28, 21], [37, 35, 30, 27, 25], [29, 27, 23], [37, 35, 30, 25], [27, 26, 23], [37, 27, 23], [40, 38, 36, 35, 33, 32, 30], [40, 39, 38, 37, 33, 32, 30], [42, 38, 36, 33, 32, 31], [40, 38, 35, 33, 32, 30], [42, 40, 39, 38, 32], [39, 38, 37, 32], [39, 37, 33], [42, 34], [40, 34], [34], [34], [51, 50, 49, 46, 45, 41], [46, 45, 43, 39], [41, 39], [51, 48, 42], [45, 44, 43], [50, 49, 44], [48, 45, 44], [44, 43], [45, 44], [48, 47], [47], [47], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 6], [1, 3, 10], [1, 7, 10], [1, 3, 7], [3, 8, 10], [2, 4, 7], [7, 9, 9], [1, 2, 7], [1, 5, 7], [1, 4, 8], [4, 9, 10], [2, 6, 10], [1, 2, 4], [1, 3, 10], [1, 4, 9], [1, 2, 4], [4, 5, 8], [3, 6, 8], [4, 5, 7], [4, 9, 9], [3, 4, 4], [2, 8, 9], [4, 8, 10], [6, 8, 9], [5, 6, 6], [2, 3, 6], [5, 6, 9], [1, 7, 8], [3, 6, 10], [2, 3, 10], [6, 7, 8], [3, 7, 8], [2, 5, 7], [1, 4, 8], [4, 7, 8], [3, 8, 10], [5, 6, 7], [2, 7, 8], [2, 2, 4], [5, 7, 8], [4, 6, 7], [2, 4, 8], [2, 8, 9], [3, 4, 8], [1, 5, 6], [3, 9, 10], [1, 2, 7], [5, 8, 10], [1, 8, 10], [3, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 6, 4], [0, 5, 6, 2], [0, 4, 4, 2]], [[0, 9, 7, 7], [0, 9, 7, 6], [5, 0, 7, 5]], [[6, 0, 7, 3], [0, 7, 7, 3], [3, 0, 7, 2]], [[0, 5, 7, 6], [0, 4, 7, 4], [8, 0, 6, 4]], [[0, 8, 3, 6], [7, 0, 2, 4], [6, 0, 2, 4]], [[0, 4, 3, 5], [0, 3, 2, 3], [0, 1, 2, 3]], [[0, 2, 9, 9], [0, 1, 7, 6], [7, 0, 7, 4]], [[0, 7, 3, 4], [0, 5, 3, 2], [0, 4, 2, 2]], [[0, 5, 9, 7], [4, 0, 8, 6], [3, 0, 8, 6]], [[0, 8, 5, 7], [0, 8, 4, 6], [0, 8, 2, 4]], [[4, 0, 2, 4], [3, 0, 1, 2], [2, 0, 1, 2]], [[0, 5, 7, 3], [6, 0, 3, 2], [5, 0, 2, 1]], [[4, 0, 7, 4], [0, 5, 3, 4], [0, 5, 2, 4]], [[9, 0, 8, 10], [5, 0, 4, 9], [5, 0, 3, 8]], [[0, 9, 3, 7], [0, 8, 3, 5], [3, 0, 2, 2]], [[7, 0, 9, 7], [0, 9, 8, 4], [0, 8, 8, 1]], [[7, 0, 7, 4], [0, 6, 5, 4], [0, 6, 3, 4]], [[0, 3, 8, 3], [0, 3, 8, 2], [1, 0, 8, 2]], [[10, 0, 10, 5], [0, 3, 7, 5], [10, 0, 3, 3]], [[7, 0, 6, 6], [0, 6, 5, 6], [6, 0, 3, 6]], [[8, 0, 4, 6], [0, 6, 3, 4], [4, 0, 2, 3]], [[7, 0, 8, 5], [0, 6, 7, 3], [0, 4, 5, 3]], [[0, 7, 8, 7], [4, 0, 6, 6], [3, 0, 3, 3]], [[4, 0, 5, 2], [0, 5, 4, 2], [0, 5, 4, 1]], [[0, 9, 10, 10], [2, 0, 10, 10], [0, 7, 10, 10]], [[0, 9, 7, 3], [5, 0, 7, 3], [4, 0, 7, 3]], [[1, 0, 4, 7], [0, 4, 3, 6], [0, 3, 3, 2]], [[8, 0, 3, 4], [0, 3, 1, 3], [0, 3, 1, 2]], [[8, 0, 7, 6], [4, 0, 6, 5], [2, 0, 4, 3]], [[0, 9, 7, 6], [6, 0, 6, 5], [6, 0, 5, 5]], [[8, 0, 5, 1], [0, 5, 4, 1], [0, 2, 2, 1]], [[7, 0, 2, 8], [4, 0, 1, 6], [0, 3, 1, 2]], [[3, 0, 4, 8], [0, 2, 3, 4], [2, 0, 2, 2]], [[0, 10, 5, 5], [5, 0, 5, 4], [0, 8, 3, 4]], [[0, 8, 7, 8], [0, 7, 7, 6], [0, 7, 6, 5]], [[0, 9, 10, 6], [0, 8, 8, 6], [1, 0, 8, 2]], [[0, 8, 9, 10], [8, 0, 8, 8], [0, 7, 7, 7]], [[9, 0, 9, 8], [9, 0, 5, 8], [9, 0, 4, 8]], [[0, 4, 10, 4], [5, 0, 6, 4], [2, 0, 3, 3]], [[0, 5, 10, 3], [4, 0, 5, 3], [3, 0, 3, 3]], [[3, 0, 10, 7], [0, 7, 6, 5], [0, 6, 4, 5]], [[0, 6, 7, 8], [7, 0, 4, 7], [7, 0, 3, 5]], [[6, 0, 4, 10], [6, 0, 4, 9], [0, 3, 4, 8]], [[0, 10, 5, 1], [0, 9, 5, 1], [7, 0, 5, 1]], [[6, 0, 9, 3], [5, 0, 8, 1], [0, 2, 7, 1]], [[4, 0, 7, 2], [2, 0, 6, 2], [0, 5, 6, 1]], [[0, 5, 8, 5], [0, 5, 4, 5], [2, 0, 4, 5]], [[0, 1, 9, 7], [0, 1, 5, 6], [0, 1, 3, 6]], [[0, 7, 8, 3], [3, 0, 7, 3], [3, 0, 5, 3]], [[0, 5, 5, 4], [0, 4, 3, 2], [0, 4, 2, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [26, 24, 239, 203]
$ Near-critical path lengths (shortest-mode sums): [37, 37, 36, 36, 35]
letting nearCriticalPaths = [[1, 8, 13, 20, 25, 32, 34, 41, 43, 47, 52], [1, 8, 13, 20, 25, 32, 34, 41, 44, 47, 52], [1, 8, 11, 17, 21, 26, 32, 34, 41, 43, 47, 52], [1, 8, 11, 17, 21, 26, 32, 34, 41, 44, 47, 52], [1, 8, 18, 25, 32, 34, 41, 43, 47, 52]]
