language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J508_1.mm
$ Best heuristic solution: makespan = 41, combo = parallel/GRPW/MSLK/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,6
$ 3,3,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,3,7
$ 8,2,3
$ 9,3,6
$ 10,3,10
$ 11,3,6
$ 12,1,0
$ 13,1,7
$ 14,1,10
$ 15,3,11
$ 16,3,14
$ 17,3,0
$ 18,1,10
$ 19,3,0
$ 20,3,17
$ 21,3,19
$ 22,3,8
$ 23,3,16
$ 24,2,3
$ 25,1,15
$ 26,2,26
$ 27,1,21
$ 28,1,29
$ 29,1,24
$ 30,1,26
$ 31,1,26
$ 32,3,17
$ 33,3,27
$ 34,3,14
$ 35,1,33
$ 36,3,31
$ 37,3,31
$ 38,2,31
$ 39,1,34
$ 40,3,37
$ 41,3,28
$ 42,1,39
$ 43,3,26
$ 44,2,37
$ 45,3,31
$ 46,1,35
$ 47,2,37
$ 48,2,19
$ 49,3,22
$ 50,1,29
$ 51,1,28
$ 52,1,41
letting jobs = 52
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 23, 26, 32], [51, 50, 31, 30, 28, 27, 22, 13, 7], [51, 50, 48, 47, 42, 34, 30, 29, 27, 21, 15], [51, 48, 47, 46, 45, 44, 40, 39, 35, 30, 29, 24], [50, 49, 46, 29, 27, 25, 22, 21], [51, 50, 48, 46, 45, 44, 43, 40, 37, 35, 29, 28], [49, 48, 47, 46, 42, 39, 29, 21], [50, 46, 42, 41, 34, 30, 28, 27], [48, 47, 46, 45, 42, 41, 28, 21], [50, 46, 42, 39, 29, 21], [43, 41, 38, 34, 20], [48, 47, 45, 44, 42, 40, 38, 37, 28], [49, 46, 43, 40, 37, 36, 33, 29], [49, 46, 42, 40, 38, 37, 33, 28], [46, 45, 43, 41, 40, 38, 37, 28], [51, 47, 46, 44, 40, 33, 29], [50, 48, 47, 46, 42, 41, 40, 38, 36], [51, 45, 43, 42, 37, 28], [48, 41, 40, 39, 38, 37, 36], [44, 42, 30, 28], [44, 43, 40, 38, 37, 36], [48, 47, 44, 40, 39, 37], [50, 39, 30], [50, 49, 43, 37], [47, 40, 39, 36], [44, 39, 38], [38, 33], [39, 36], [41, 38], [37, 36], [47, 37], [43, 36], [45], [49], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 6], [2, 4, 8], [3, 7, 8], [2, 3, 6], [6, 7, 9], [4, 6, 8], [2, 3, 4], [1, 6, 8], [1, 3, 4], [3, 4, 5], [1, 4, 10], [1, 3, 8], [6, 8, 10], [1, 9, 10], [2, 8, 9], [5, 6, 7], [4, 8, 9], [8, 9, 10], [1, 6, 9], [4, 5, 7], [3, 8, 9], [3, 5, 10], [6, 7, 10], [4, 8, 9], [2, 3, 9], [5, 8, 10], [2, 5, 8], [4, 6, 9], [5, 9, 10], [1, 6, 9], [1, 8, 9], [1, 2, 3], [2, 5, 8], [1, 4, 10], [3, 8, 10], [6, 7, 10], [1, 2, 9], [5, 6, 9], [1, 3, 4], [2, 3, 9], [1, 3, 9], [1, 3, 9], [2, 4, 10], [3, 5, 6], [2, 9, 10], [3, 4, 10], [4, 5, 8], [2, 3, 7], [5, 8, 9], [3, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 7, 2, 8], [5, 6, 2, 5], [5, 6, 2, 4]], [[7, 7, 8, 5], [6, 4, 5, 4], [6, 3, 3, 4]], [[3, 10, 7, 4], [2, 7, 7, 3], [2, 6, 7, 3]], [[8, 4, 8, 9], [8, 2, 6, 9], [8, 1, 5, 9]], [[6, 7, 4, 6], [6, 7, 3, 6], [6, 6, 2, 6]], [[7, 8, 8, 7], [6, 6, 7, 6], [2, 6, 4, 4]], [[5, 6, 2, 8], [4, 5, 2, 7], [4, 4, 2, 6]], [[7, 6, 6, 10], [4, 5, 4, 6], [4, 3, 4, 1]], [[6, 9, 8, 8], [3, 8, 7, 7], [3, 4, 7, 2]], [[9, 2, 8, 8], [7, 2, 7, 8], [6, 2, 5, 8]], [[4, 4, 3, 6], [4, 3, 3, 6], [4, 3, 2, 6]], [[8, 7, 3, 4], [4, 6, 2, 3], [3, 6, 2, 2]], [[7, 7, 7, 3], [5, 6, 6, 3], [4, 5, 4, 3]], [[4, 5, 9, 6], [2, 4, 5, 6], [2, 3, 1, 6]], [[8, 6, 6, 10], [6, 5, 2, 7], [3, 5, 2, 5]], [[4, 2, 9, 1], [4, 2, 7, 1], [2, 2, 6, 1]], [[5, 4, 3, 7], [4, 3, 2, 5], [4, 2, 2, 5]], [[4, 9, 8, 3], [3, 9, 4, 3], [3, 9, 4, 2]], [[8, 8, 6, 8], [8, 7, 3, 7], [8, 7, 2, 6]], [[9, 6, 5, 8], [4, 4, 3, 5], [1, 3, 3, 1]], [[6, 10, 10, 7], [5, 9, 7, 7], [5, 9, 2, 6]], [[3, 8, 8, 6], [3, 7, 7, 5], [1, 5, 6, 1]], [[3, 5, 5, 7], [2, 4, 5, 6], [2, 3, 5, 6]], [[8, 7, 3, 3], [8, 4, 2, 2], [8, 4, 2, 1]], [[7, 9, 9, 6], [6, 9, 7, 5], [5, 9, 6, 3]], [[2, 5, 7, 8], [2, 5, 7, 7], [2, 5, 7, 6]], [[6, 6, 6, 3], [5, 4, 5, 3], [4, 4, 5, 3]], [[9, 7, 5, 9], [8, 6, 4, 8], [6, 5, 3, 8]], [[6, 3, 6, 1], [4, 3, 5, 1], [4, 3, 4, 1]], [[5, 7, 7, 7], [5, 6, 6, 5], [5, 6, 5, 4]], [[9, 7, 7, 10], [9, 6, 7, 6], [8, 5, 4, 4]], [[7, 10, 8, 7], [7, 7, 7, 5], [6, 1, 7, 3]], [[8, 7, 4, 8], [5, 6, 3, 4], [3, 3, 3, 2]], [[8, 6, 5, 7], [6, 5, 4, 5], [6, 3, 4, 5]], [[5, 7, 5, 9], [3, 7, 5, 7], [2, 5, 5, 4]], [[6, 9, 7, 7], [5, 7, 5, 6], [3, 4, 5, 3]], [[8, 5, 7, 10], [5, 5, 6, 7], [5, 5, 6, 6]], [[7, 8, 10, 7], [6, 5, 9, 6], [5, 3, 9, 4]], [[9, 9, 5, 8], [7, 9, 4, 7], [7, 9, 2, 5]], [[4, 9, 10, 7], [4, 8, 7, 5], [3, 7, 3, 5]], [[6, 5, 7, 2], [6, 5, 7, 1], [6, 5, 5, 2]], [[8, 6, 5, 8], [7, 6, 5, 4], [3, 5, 3, 4]], [[3, 6, 6, 9], [2, 6, 3, 6], [1, 6, 2, 6]], [[9, 7, 3, 8], [9, 6, 1, 6], [9, 5, 1, 3]], [[9, 4, 3, 5], [7, 4, 2, 3], [5, 1, 2, 2]], [[8, 9, 6, 4], [8, 4, 6, 3], [7, 3, 6, 3]], [[8, 3, 7, 4], [7, 3, 7, 2], [7, 3, 6, 2]], [[7, 4, 8, 8], [5, 4, 7, 7], [3, 3, 6, 3]], [[2, 4, 8, 6], [2, 3, 7, 6], [2, 1, 5, 6]], [[5, 7, 1, 7], [3, 7, 1, 5], [3, 6, 1, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 36, 226, 231]
$ Near-critical path lengths (shortest-mode sums): [15, 15, 15, 14, 14]
letting nearCriticalPaths = [[1, 2, 7, 21, 37, 52], [1, 4, 24, 37, 52], [1, 11, 20, 30, 37, 52], [1, 19, 37, 52], [1, 4, 30, 37, 52]]
