language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5095_2.mm
$ Best heuristic solution: makespan = 48, combo = serial/MTS/SPT/resource_fitting/shortest_duration
$ Pruned 30 mode(s) by time-window test (horizon = 48)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,1
$ 6,1,2
$ 7,1,7
$ 8,1,4
$ 9,1,7
$ 10,1,4
$ 11,1,4
$ 12,1,11
$ 13,3,6
$ 14,1,13
$ 15,1,12
$ 16,1,8
$ 17,1,4
$ 18,1,14
$ 19,1,16
$ 20,1,16
$ 21,1,18
$ 22,1,19
$ 23,1,20
$ 24,1,18
$ 25,1,13
$ 26,1,22
$ 27,1,21
$ 28,1,21
$ 29,1,23
$ 30,1,20
$ 31,1,26
$ 32,1,26
$ 33,1,23
$ 34,1,24
$ 35,1,30
$ 36,1,26
$ 37,1,22
$ 38,1,26
$ 39,1,35
$ 40,1,29
$ 41,1,28
$ 42,1,33
$ 43,1,33
$ 44,1,35
$ 45,1,39
$ 46,1,39
$ 47,1,39
$ 48,1,41
$ 49,1,41
$ 50,1,40
$ 51,1,39
$ 52,1,48
letting jobs = 52
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5], [17, 11, 10, 8, 7], [16, 10, 8, 6], [19, 17, 16, 10, 9, 8], [25, 19, 16, 14, 13, 10], [15, 9, 7], [25, 19, 18, 14, 12], [25, 13, 12], [25, 20, 14], [15, 12], [24, 21, 16], [24, 21, 20], [37, 33, 28, 24, 23, 22], [27, 24, 21], [37, 24, 21], [30, 23, 20], [37, 24, 21], [33, 27, 24, 23, 22], [24, 21], [37, 33, 29, 28, 27, 26], [33, 29, 23, 22], [34, 32, 31, 30], [34, 26], [29, 26], [42, 38, 37, 35, 33], [41, 38, 36, 31], [42, 40, 34, 32], [42, 38, 34, 32], [41, 38, 31], [42, 40, 38, 35], [42, 40, 39, 35], [41, 39, 35], [41, 40, 36], [51, 36], [50, 47, 44, 43], [50, 47, 44, 43], [50, 41], [39], [51, 50, 47, 46, 45], [50, 44, 43], [51, 45, 43], [46, 45], [46], [45], [48], [49], [48], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 8], [2], [1, 3, 7], [1, 2, 4], [5, 7], [4], [2, 2, 8], [6, 8, 8], [2, 8, 9], [4, 9, 10], [5, 6], [6, 7, 7], [1], [6, 7, 9], [4, 5, 7], [6, 9, 10], [2, 3], [2, 3, 8], [5], [1, 2], [1, 2, 5], [1, 5, 7], [4, 5, 7], [5, 8, 9], [1], [2], [1, 4], [3, 4], [3, 4], [3, 3], [2], [3, 3, 7], [2, 5], [3, 4, 5], [4, 5, 6], [2, 6], [9, 10, 10], [4, 4, 5], [1], [5], [2, 5, 6], [6, 7, 8], [3, 4, 7], [1, 3, 9], [2, 4], [2, 3, 7], [2, 7], [7, 8, 9], [3, 4, 7], [1, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 0, 5], [5, 6, 6, 0], [4, 4, 5, 0]], [[5, 8, 0, 9]], [[6, 10, 0, 5], [6, 7, 5, 0], [6, 4, 5, 0]], [[10, 6, 0, 6], [4, 6, 5, 0], [1, 6, 0, 5]], [[6, 6, 8, 0], [6, 5, 0, 6]], [[7, 4, 6, 0]], [[5, 7, 6, 0], [5, 5, 0, 9], [5, 4, 0, 9]], [[9, 8, 0, 6], [8, 8, 6, 0], [6, 7, 0, 5]], [[2, 9, 8, 0], [2, 5, 4, 0], [2, 1, 3, 0]], [[5, 1, 0, 9], [5, 1, 5, 0], [5, 1, 0, 4]], [[10, 8, 0, 5], [6, 6, 0, 2]], [[6, 9, 0, 5], [4, 6, 0, 5], [2, 4, 2, 0]], [[7, 9, 8, 0]], [[5, 5, 5, 0], [4, 3, 5, 0], [3, 3, 3, 0]], [[9, 8, 0, 6], [8, 5, 6, 0], [8, 5, 0, 1]], [[4, 4, 0, 7], [3, 4, 7, 0], [3, 4, 2, 0]], [[7, 7, 0, 3], [6, 3, 0, 2]], [[8, 3, 9, 0], [6, 2, 9, 0], [6, 2, 8, 0]], [[1, 8, 0, 6]], [[3, 4, 7, 0], [3, 3, 0, 9]], [[1, 6, 8, 0], [1, 6, 7, 0], [1, 5, 0, 6]], [[4, 7, 0, 2], [2, 5, 3, 0], [2, 5, 0, 2]], [[7, 10, 8, 0], [5, 8, 6, 0], [4, 8, 0, 2]], [[9, 6, 4, 0], [6, 4, 0, 6], [5, 3, 0, 6]], [[8, 7, 9, 0]], [[7, 5, 6, 0]], [[4, 10, 0, 7], [4, 8, 0, 5]], [[10, 8, 0, 4], [8, 6, 5, 0]], [[5, 3, 0, 6], [4, 2, 0, 4]], [[9, 5, 8, 0], [8, 4, 0, 5]], [[8, 7, 0, 5]], [[6, 9, 10, 0], [5, 9, 0, 6], [2, 9, 0, 3]], [[10, 7, 9, 0], [5, 4, 0, 5]], [[9, 8, 7, 0], [7, 6, 7, 0], [6, 6, 7, 0]], [[5, 8, 5, 0], [3, 7, 3, 0], [3, 7, 2, 0]], [[7, 7, 0, 6], [7, 5, 4, 0]], [[6, 9, 0, 2], [5, 9, 0, 1], [4, 9, 1, 0]], [[6, 4, 5, 0], [3, 4, 0, 5], [1, 4, 0, 3]], [[8, 2, 6, 0]], [[3, 7, 9, 0]], [[9, 8, 0, 6], [7, 6, 7, 0], [4, 5, 0, 2]], [[5, 6, 0, 9], [4, 6, 0, 9], [3, 6, 0, 9]], [[7, 9, 3, 0], [5, 8, 0, 6], [5, 8, 0, 5]], [[3, 3, 8, 0], [2, 3, 0, 5], [2, 3, 3, 0]], [[8, 6, 0, 9], [7, 5, 0, 8]], [[5, 7, 0, 6], [4, 6, 4, 0], [3, 6, 0, 4]], [[7, 9, 5, 0], [6, 3, 5, 0]], [[7, 7, 3, 0], [5, 6, 2, 0], [4, 4, 0, 5]], [[4, 7, 0, 4], [3, 7, 3, 0], [2, 7, 3, 0]], [[8, 9, 0, 7], [6, 9, 6, 0], [5, 9, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 29, 204, 188]
$ Near-critical path lengths (shortest-mode sums): [46, 45, 45, 45, 44]
letting nearCriticalPaths = [[1, 3, 6, 7, 12, 20, 29, 38, 39, 46, 49, 52], [1, 3, 6, 7, 12, 24, 29, 38, 39, 46, 49, 52], [1, 3, 6, 7, 12, 20, 29, 31, 35, 43, 46, 49, 52], [1, 3, 6, 7, 12, 20, 27, 32, 41, 43, 46, 49, 52], [1, 3, 6, 7, 12, 20, 26, 38, 39, 46, 49, 52]]
