language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5091_4.mm
$ Best heuristic solution: makespan = 80, combo = serial/WRUP/SPT/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,8
$ 5,3,8
$ 6,3,0
$ 7,2,9
$ 8,3,17
$ 9,3,17
$ 10,1,9
$ 11,3,25
$ 12,1,0
$ 13,2,27
$ 14,1,27
$ 15,3,13
$ 16,3,27
$ 17,3,25
$ 18,2,33
$ 19,3,30
$ 20,3,33
$ 21,3,22
$ 22,3,33
$ 23,1,38
$ 24,3,41
$ 25,3,39
$ 26,3,37
$ 27,3,49
$ 28,2,39
$ 29,3,49
$ 30,3,41
$ 31,1,47
$ 32,2,58
$ 33,2,49
$ 34,1,58
$ 35,1,58
$ 36,3,49
$ 37,2,58
$ 38,3,58
$ 39,1,63
$ 40,3,60
$ 41,3,64
$ 42,3,60
$ 43,3,67
$ 44,3,67
$ 45,1,74
$ 46,2,76
$ 47,2,76
$ 48,3,67
$ 49,3,69
$ 50,2,73
$ 51,1,64
$ 52,1,80
letting jobs = 52
letting lowerBound = 38
letting horizon = 79
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 6, 12], [7, 5, 4], [15, 11, 10, 9, 7], [21, 9, 8], [22, 19, 16, 15, 14, 13], [21, 19, 17, 16, 14, 11], [22, 21, 17, 16, 14, 13], [28, 23, 17, 16, 13, 11], [19, 16, 14, 13], [28, 22, 21, 20, 18], [26, 22, 20, 18], [28, 18, 16], [26, 20, 18], [30, 28, 25, 23], [21, 20], [30, 26, 25, 24], [30, 26, 25, 24], [31, 30, 25, 24], [31, 30, 25, 24], [31, 30, 24], [36, 26, 24], [30, 24], [31, 24], [33, 29, 27], [33, 29, 27], [33, 31, 29], [40, 38, 37, 35, 34, 32], [29], [40, 37, 35, 34], [36, 35, 34], [50, 43, 39, 37, 35], [50, 49, 44, 43, 39], [50, 48, 44, 43, 41, 40], [50, 49, 43, 39], [51, 49, 48, 44, 42, 41], [50, 48, 43, 42, 40], [49, 48, 44, 41], [48, 45, 44, 43], [51, 48, 41], [49, 47, 45], [47, 45], [47, 45], [47, 46], [47, 46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 8], [1, 5, 9], [6, 8, 9], [2, 5, 5], [5, 7, 8], [4, 5, 7], [1, 4, 8], [1, 9, 10], [5, 5, 9], [2, 3, 8], [2, 7, 8], [2, 6, 10], [6, 6, 9], [5, 6, 9], [2, 5, 9], [1, 2, 2], [5, 6, 8], [4, 5, 7], [4, 4, 5], [1, 5, 8], [2, 6, 8], [1, 2, 6], [2, 6, 8], [1, 2, 7], [3, 7, 10], [7, 7, 9], [1, 6, 10], [8, 9, 9], [1, 7, 8], [2, 7, 10], [4, 4, 6], [2, 4, 8], [5, 6, 10], [2, 9, 9], [2, 7, 8], [1, 5, 5], [1, 4, 9], [1, 5, 8], [3, 4, 9], [2, 6, 10], [2, 6, 8], [1, 8, 9], [4, 5, 6], [2, 4, 10], [1, 4, 8], [3, 4, 5], [3, 4, 6], [3, 4, 5], [3, 5, 9], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 0, 9], [6, 6, 0, 6], [1, 3, 1, 0]], [[1, 9, 0, 3], [1, 9, 0, 2], [1, 9, 0, 1]], [[8, 9, 0, 8], [5, 6, 0, 8], [4, 6, 2, 0]], [[9, 7, 0, 4], [8, 5, 0, 4], [8, 4, 1, 0]], [[10, 2, 0, 4], [9, 1, 6, 0], [9, 1, 1, 0]], [[9, 5, 0, 7], [7, 3, 5, 0], [3, 2, 5, 0]], [[9, 6, 9, 0], [7, 4, 4, 0], [6, 1, 1, 0]], [[5, 8, 9, 0], [3, 5, 8, 0], [1, 4, 0, 5]], [[4, 6, 0, 5], [2, 5, 8, 0], [2, 4, 8, 0]], [[6, 7, 9, 0], [4, 3, 6, 0], [1, 2, 0, 1]], [[4, 3, 4, 0], [4, 2, 0, 8], [4, 1, 0, 6]], [[9, 9, 8, 0], [8, 6, 7, 0], [8, 3, 6, 0]], [[8, 4, 0, 6], [6, 4, 8, 0], [6, 4, 7, 0]], [[10, 10, 6, 0], [9, 8, 0, 4], [7, 5, 0, 3]], [[8, 6, 0, 3], [5, 5, 3, 0], [5, 3, 0, 1]], [[10, 5, 10, 0], [8, 3, 0, 8], [5, 3, 3, 0]], [[9, 9, 0, 8], [9, 8, 1, 0], [8, 8, 0, 7]], [[7, 6, 0, 3], [6, 6, 0, 2], [6, 6, 4, 0]], [[7, 5, 0, 10], [6, 4, 8, 0], [3, 3, 4, 0]], [[2, 9, 7, 0], [2, 9, 3, 0], [2, 8, 1, 0]], [[6, 6, 4, 0], [6, 5, 0, 5], [6, 3, 0, 2]], [[5, 10, 2, 0], [3, 9, 2, 0], [2, 9, 2, 0]], [[7, 4, 0, 4], [5, 2, 3, 0], [4, 2, 2, 0]], [[9, 10, 0, 5], [9, 9, 0, 2], [9, 8, 0, 1]], [[8, 4, 0, 6], [8, 3, 0, 3], [8, 3, 0, 1]], [[9, 6, 6, 0], [8, 6, 0, 5], [7, 6, 0, 1]], [[5, 5, 0, 5], [3, 5, 0, 2], [2, 3, 6, 0]], [[3, 5, 0, 8], [3, 4, 0, 8], [3, 4, 6, 0]], [[7, 9, 6, 0], [6, 9, 6, 0], [4, 8, 5, 0]], [[7, 9, 0, 4], [5, 9, 0, 3], [3, 8, 0, 3]], [[7, 1, 6, 0], [7, 1, 0, 3], [7, 1, 5, 0]], [[7, 10, 0, 9], [5, 6, 2, 0], [4, 6, 2, 0]], [[5, 7, 0, 2], [4, 7, 0, 1], [3, 5, 0, 1]], [[4, 5, 0, 4], [2, 3, 8, 0], [2, 2, 0, 4]], [[6, 5, 5, 0], [6, 3, 0, 7], [6, 3, 4, 0]], [[9, 5, 0, 3], [6, 4, 0, 2], [5, 3, 7, 0]], [[2, 6, 9, 0], [1, 5, 4, 0], [1, 4, 2, 0]], [[7, 10, 0, 6], [7, 4, 4, 0], [7, 1, 4, 0]], [[10, 4, 0, 3], [8, 4, 4, 0], [8, 4, 0, 1]], [[9, 9, 7, 0], [9, 6, 0, 4], [8, 4, 1, 0]], [[2, 5, 0, 6], [1, 4, 3, 0], [1, 4, 1, 0]], [[1, 9, 0, 10], [1, 9, 0, 7], [1, 9, 6, 0]], [[4, 7, 0, 8], [4, 6, 0, 6], [4, 5, 0, 6]], [[6, 6, 0, 5], [5, 6, 0, 4], [5, 6, 0, 3]], [[9, 7, 10, 0], [9, 7, 0, 2], [9, 7, 0, 1]], [[3, 9, 0, 7], [3, 8, 0, 3], [2, 7, 4, 0]], [[9, 2, 5, 0], [7, 1, 3, 0], [6, 1, 2, 0]], [[5, 1, 0, 9], [4, 1, 0, 7], [3, 1, 0, 6]], [[10, 10, 10, 0], [9, 7, 0, 1], [8, 6, 0, 1]], [[3, 5, 3, 0], [3, 4, 0, 6], [3, 3, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 28, 71, 74]
$ Near-critical path lengths (shortest-mode sums): [38, 38, 38, 38, 38]
letting nearCriticalPaths = [[1, 2, 4, 8, 11, 18, 24, 29, 34, 39, 41, 45, 46, 52], [1, 2, 4, 8, 13, 18, 24, 29, 34, 39, 41, 45, 46, 52], [1, 2, 4, 9, 13, 18, 24, 29, 34, 39, 41, 45, 46, 52], [1, 2, 4, 9, 14, 23, 24, 29, 34, 39, 41, 45, 46, 52], [1, 2, 4, 8, 11, 18, 24, 29, 34, 39, 41, 47, 52]]
