language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5094_5.mm
$ Best heuristic solution: makespan = 51, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,1
$ 4,1,0
$ 5,2,0
$ 6,1,0
$ 7,3,2
$ 8,3,1
$ 9,1,6
$ 10,3,1
$ 11,1,11
$ 12,1,6
$ 13,3,2
$ 14,2,10
$ 15,1,14
$ 16,3,11
$ 17,1,9
$ 18,1,19
$ 19,1,7
$ 20,1,23
$ 21,3,16
$ 22,1,19
$ 23,1,24
$ 24,1,23
$ 25,1,25
$ 26,3,23
$ 27,3,14
$ 28,3,24
$ 29,1,25
$ 30,1,24
$ 31,1,32
$ 32,3,31
$ 33,1,26
$ 34,3,32
$ 35,1,26
$ 36,1,32
$ 37,1,32
$ 38,1,38
$ 39,1,40
$ 40,1,38
$ 41,1,34
$ 42,1,40
$ 43,1,46
$ 44,2,42
$ 45,1,46
$ 46,3,41
$ 47,1,42
$ 48,2,42
$ 49,3,42
$ 50,3,42
$ 51,1,38
$ 52,1,51
letting jobs = 52
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 8, 10, 13], [16, 12, 9, 7], [17, 16, 14, 12, 11], [16, 9, 7], [12, 11, 9], [17, 7], [14, 11], [16, 11], [21, 17, 14], [21, 19, 14], [27, 18, 15], [26, 22, 21, 20, 19], [26, 21, 17], [23, 22, 18], [24, 22, 21, 20], [23, 18], [27, 24, 23, 20], [26, 24, 20], [34, 30, 28, 27, 25, 24], [36, 34, 30, 29, 28, 25], [34, 28, 23], [36, 34, 30, 29, 28], [36, 29, 25], [42, 36, 35, 32, 29], [42, 37, 35, 33, 32, 31], [37, 36, 34, 31], [42, 37, 32, 31], [42, 41, 37, 32], [37, 31], [37, 31], [51, 50, 48, 41, 40, 38], [51, 50, 48, 40, 38], [50, 49, 48, 47, 41, 39], [49, 47, 42, 39], [48, 47, 41, 38], [49, 48, 47, 39], [49, 47, 39], [39], [46, 45, 44, 43], [49, 47, 45, 44], [45, 44, 43], [50, 48, 43], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 8], [4, 5, 7], [1, 4, 6], [5, 6, 7], [1, 2, 7], [5, 6, 8], [1, 5, 10], [3, 7, 9], [1, 3, 4], [3, 6, 10], [1, 8, 9], [1, 3, 5], [8, 9, 10], [2, 7, 8], [5, 6, 8], [3, 9, 10], [4, 5, 9], [1, 6, 7], [1, 7, 8], [1, 7, 8], [1, 7, 10], [1, 2, 7], [1, 2, 6], [1, 6, 10], [3, 7, 9], [7, 9, 10], [4, 5, 7], [1, 6, 9], [1, 8, 9], [2, 5, 9], [1, 2, 7], [3, 6, 8], [1, 4, 8], [1, 5, 6], [2, 5, 9], [3, 8, 9], [2, 8, 9], [1, 2, 5], [4, 7, 10], [3, 9, 10], [2, 4, 5], [2, 3, 5], [5, 6, 7], [1, 2, 3], [5, 6, 7], [4, 5, 10], [3, 4, 5], [4, 8, 9], [1, 2, 7], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 4, 3], [9, 8, 4, 2], [8, 8, 3, 1]], [[5, 7, 5, 3], [4, 4, 2, 2], [4, 4, 1, 1]], [[8, 10, 10, 3], [7, 10, 6, 2], [6, 10, 5, 2]], [[8, 10, 8, 3], [5, 9, 4, 3], [4, 9, 2, 3]], [[9, 8, 2, 6], [7, 5, 1, 6], [6, 3, 1, 2]], [[6, 6, 3, 8], [6, 6, 3, 4], [6, 6, 3, 3]], [[3, 9, 10, 7], [2, 8, 6, 5], [1, 8, 4, 5]], [[7, 10, 6, 6], [5, 9, 6, 5], [4, 9, 6, 1]], [[3, 10, 7, 8], [1, 9, 7, 8], [1, 9, 2, 7]], [[8, 7, 8, 10], [8, 6, 6, 9], [8, 2, 4, 8]], [[10, 5, 8, 9], [6, 5, 6, 7], [5, 5, 5, 6]], [[9, 7, 3, 9], [4, 3, 2, 6], [3, 2, 1, 2]], [[3, 3, 10, 6], [3, 2, 6, 5], [3, 2, 2, 5]], [[4, 6, 8, 6], [3, 5, 6, 4], [3, 3, 6, 4]], [[7, 9, 7, 9], [6, 8, 4, 7], [4, 6, 3, 6]], [[7, 5, 7, 7], [7, 4, 6, 7], [6, 2, 5, 7]], [[5, 6, 10, 7], [4, 5, 8, 5], [3, 5, 8, 4]], [[2, 10, 9, 6], [1, 8, 8, 6], [1, 6, 7, 6]], [[6, 5, 9, 5], [6, 5, 9, 4], [6, 5, 9, 3]], [[5, 8, 10, 9], [5, 5, 4, 8], [5, 3, 2, 6]], [[9, 9, 9, 6], [5, 7, 6, 5], [4, 4, 6, 4]], [[9, 7, 8, 9], [9, 6, 5, 9], [9, 5, 4, 9]], [[7, 2, 7, 3], [6, 2, 6, 3], [4, 1, 5, 3]], [[6, 9, 8, 2], [4, 9, 8, 2], [4, 8, 8, 2]], [[4, 4, 9, 9], [3, 4, 6, 5], [2, 4, 5, 4]], [[6, 9, 9, 6], [3, 6, 8, 5], [1, 6, 7, 2]], [[8, 4, 7, 9], [5, 2, 6, 7], [4, 2, 6, 3]], [[9, 6, 4, 6], [8, 4, 3, 6], [8, 3, 3, 4]], [[8, 9, 7, 8], [4, 7, 6, 8], [3, 7, 3, 7]], [[6, 8, 5, 3], [3, 8, 4, 2], [3, 7, 3, 1]], [[7, 8, 6, 4], [4, 7, 4, 2], [2, 5, 2, 1]], [[7, 5, 5, 8], [6, 4, 3, 7], [5, 4, 3, 7]], [[7, 6, 7, 7], [7, 5, 6, 3], [4, 5, 5, 1]], [[10, 2, 9, 10], [8, 2, 9, 8], [8, 2, 8, 8]], [[3, 4, 2, 5], [2, 4, 2, 3], [2, 2, 2, 3]], [[9, 4, 7, 8], [9, 4, 7, 5], [7, 4, 6, 4]], [[8, 7, 4, 5], [4, 5, 3, 5], [4, 5, 3, 4]], [[7, 9, 5, 9], [5, 8, 5, 8], [3, 8, 3, 7]], [[6, 5, 2, 7], [6, 3, 1, 5], [2, 3, 1, 4]], [[8, 6, 8, 4], [5, 6, 6, 4], [4, 6, 5, 3]], [[9, 4, 6, 5], [7, 3, 5, 3], [6, 1, 5, 1]], [[4, 8, 6, 5], [4, 5, 5, 5], [4, 5, 4, 5]], [[4, 7, 3, 4], [3, 6, 2, 3], [2, 6, 2, 3]], [[5, 8, 6, 5], [5, 4, 6, 4], [5, 1, 6, 4]], [[4, 6, 7, 10], [2, 3, 6, 8], [1, 3, 6, 7]], [[4, 10, 6, 6], [2, 10, 5, 3], [1, 10, 4, 2]], [[7, 10, 6, 2], [3, 8, 5, 2], [3, 6, 4, 2]], [[5, 8, 7, 7], [4, 8, 4, 3], [4, 7, 3, 2]], [[4, 8, 9, 6], [3, 8, 5, 5], [1, 5, 2, 2]], [[4, 5, 6, 7], [2, 5, 5, 3], [1, 5, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 40, 271, 255]
$ Near-critical path lengths (shortest-mode sums): [35, 34, 34, 34, 34]
letting nearCriticalPaths = [[1, 5, 9, 14, 18, 20, 28, 32, 40, 44, 52], [1, 5, 9, 14, 18, 20, 28, 37, 39, 44, 52], [1, 5, 9, 14, 18, 20, 28, 32, 38, 39, 44, 52], [1, 5, 9, 14, 18, 26, 31, 40, 44, 52], [1, 2, 7, 14, 18, 20, 28, 32, 40, 44, 52]]
