language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5095_1.mm
$ Best heuristic solution: makespan = 51, combo = serial/MIS/RWK/earliest_finish/shortest_duration
$ Pruned 23 mode(s) by time-window test (horizon = 51)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,3
$ 6,1,2
$ 7,1,4
$ 8,1,4
$ 9,1,2
$ 10,1,10
$ 11,1,16
$ 12,1,12
$ 13,1,7
$ 14,1,11
$ 15,1,10
$ 16,1,5
$ 17,1,21
$ 18,1,20
$ 19,1,13
$ 20,1,17
$ 21,1,23
$ 22,1,23
$ 23,1,16
$ 24,1,12
$ 25,1,29
$ 26,1,29
$ 27,1,27
$ 28,1,23
$ 29,1,31
$ 30,1,29
$ 31,1,24
$ 32,1,32
$ 33,1,30
$ 34,1,30
$ 35,1,36
$ 36,1,32
$ 37,1,37
$ 38,1,38
$ 39,1,37
$ 40,1,38
$ 41,1,36
$ 42,2,47
$ 43,1,42
$ 44,1,40
$ 45,1,40
$ 46,1,50
$ 47,1,50
$ 48,1,45
$ 49,1,45
$ 50,1,44
$ 51,1,38
$ 52,1,51
letting jobs = 52
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 9], [7, 6, 5], [8, 7, 5], [16, 13, 12, 7], [19, 16, 14, 13, 12, 11], [24, 19, 14, 13, 10], [19, 15, 14, 10], [19, 17, 16, 14, 13], [24, 19, 14, 13, 12], [23, 20, 11], [22, 21, 18, 17], [28, 21, 20, 17], [27, 25, 23, 22, 18], [28, 27, 25, 21, 20], [31, 28, 27, 24, 20], [30, 27, 25, 24, 23, 22], [32, 31, 30, 27, 26, 25], [32, 31, 29, 28], [32, 31, 30, 25], [30, 22], [34, 33, 32, 30, 29], [32, 29, 26], [41, 40, 36, 35, 34], [41, 40, 35, 33], [41, 29], [41, 40, 35, 34], [40, 35, 33], [30], [40, 36, 35], [41, 40, 35], [45, 33], [41, 40, 39, 37], [51, 39, 37, 36], [51, 48, 45, 39, 37], [51, 39, 38, 37], [44, 43, 38], [50, 49, 47, 44, 42], [50, 49, 48, 47, 42], [49, 47, 43, 42], [48, 45, 42], [51, 48, 46], [46], [46], [46], [47], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2], [2], [4, 6], [2, 8, 9], [5, 6, 8], [6, 7], [1, 3, 4], [1, 5, 8], [6, 7], [4, 5], [5, 6, 7], [5, 9, 9], [1, 3, 4], [1, 4, 7], [2, 6, 7], [3], [3], [1, 3, 5], [4, 5, 7], [4, 5, 8], [6, 7, 10], [7, 7, 10], [1, 7, 8], [2, 3, 5], [1, 4, 6], [3, 4, 6], [5], [1, 2, 2], [7, 7], [5, 6], [1, 3, 6], [2, 3], [3, 5, 8], [1, 3], [6, 8], [1, 7, 8], [6], [3, 5, 9], [2, 5, 7], [1, 3, 5], [2, 3, 7], [5, 6, 9], [5, 9, 9], [2, 9, 10], [1, 4, 7], [1, 7, 8], [5, 9], [5, 9], [7, 8, 9], [1, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 0, 4]], [[4, 9, 0, 10]], [[9, 7, 6, 0], [8, 7, 6, 0]], [[6, 9, 0, 5], [3, 8, 0, 4], [1, 7, 0, 3]], [[4, 9, 0, 6], [2, 7, 0, 5], [2, 7, 0, 4]], [[9, 3, 10, 0], [7, 3, 10, 0]], [[8, 4, 9, 0], [5, 4, 0, 2], [4, 4, 0, 2]], [[7, 10, 0, 1], [7, 8, 4, 0], [5, 8, 0, 1]], [[10, 10, 0, 2], [8, 10, 3, 0]], [[6, 5, 0, 7], [5, 5, 3, 0]], [[4, 9, 0, 9], [4, 6, 0, 8], [3, 6, 0, 8]], [[2, 8, 4, 0], [2, 7, 3, 0], [1, 7, 0, 1]], [[10, 6, 0, 4], [7, 6, 0, 3], [5, 6, 4, 0]], [[6, 8, 8, 0], [6, 5, 5, 0], [6, 5, 4, 0]], [[4, 6, 0, 8], [4, 5, 4, 0], [4, 4, 3, 0]], [[9, 8, 7, 0]], [[2, 6, 0, 6]], [[4, 6, 6, 0], [3, 5, 5, 0], [3, 4, 3, 0]], [[9, 6, 6, 0], [8, 4, 5, 0], [5, 4, 4, 0]], [[6, 6, 0, 8], [6, 6, 0, 7], [6, 3, 0, 6]], [[6, 7, 0, 7], [3, 6, 0, 4], [2, 6, 1, 0]], [[5, 9, 0, 8], [5, 7, 9, 0], [4, 4, 0, 6]], [[7, 7, 0, 6], [7, 5, 5, 0], [7, 3, 3, 0]], [[8, 6, 9, 0], [7, 6, 7, 0], [5, 6, 7, 0]], [[9, 5, 0, 10], [7, 4, 7, 0], [5, 4, 7, 0]], [[4, 9, 0, 9], [2, 9, 3, 0], [2, 9, 2, 0]], [[3, 5, 9, 0]], [[6, 2, 0, 6], [3, 2, 0, 6], [2, 2, 2, 0]], [[5, 6, 10, 0], [3, 2, 0, 5]], [[10, 5, 9, 0], [9, 4, 0, 4]], [[8, 8, 7, 0], [8, 7, 0, 6], [8, 6, 6, 0]], [[6, 4, 0, 5], [6, 2, 7, 0]], [[7, 3, 9, 0], [7, 3, 8, 0], [1, 1, 0, 4]], [[2, 9, 4, 0], [1, 8, 0, 2]], [[9, 6, 8, 0], [9, 4, 0, 10]], [[9, 9, 0, 3], [6, 4, 0, 4], [6, 4, 0, 3]], [[1, 5, 9, 0]], [[5, 9, 0, 8], [4, 8, 0, 3], [4, 8, 4, 0]], [[6, 3, 9, 0], [4, 2, 0, 7], [1, 1, 0, 5]], [[6, 8, 7, 0], [5, 5, 0, 6], [2, 1, 5, 0]], [[9, 10, 0, 4], [6, 6, 0, 4], [1, 5, 0, 4]], [[6, 7, 7, 0], [6, 7, 6, 0], [6, 5, 0, 2]], [[4, 10, 7, 0], [3, 5, 0, 6], [3, 1, 7, 0]], [[10, 7, 0, 8], [9, 3, 2, 0], [9, 2, 2, 0]], [[9, 9, 6, 0], [6, 8, 0, 8], [2, 8, 0, 5]], [[10, 6, 0, 5], [10, 6, 7, 0], [10, 6, 6, 0]], [[9, 8, 0, 1], [8, 8, 0, 1]], [[10, 2, 0, 1], [9, 2, 7, 0]], [[4, 9, 0, 10], [4, 8, 0, 8], [4, 6, 8, 0]], [[7, 9, 0, 9], [5, 8, 9, 0], [2, 7, 0, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 26, 207, 190]
