language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J509_5.mm
$ Best heuristic solution: makespan = 29, combo = serial/LFT/LST/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,8
$ 4,1,7
$ 5,1,5
$ 6,1,4
$ 7,3,0
$ 8,1,0
$ 9,1,0
$ 10,3,0
$ 11,2,2
$ 12,1,0
$ 13,1,15
$ 14,3,4
$ 15,1,7
$ 16,1,2
$ 17,1,4
$ 18,2,14
$ 19,1,10
$ 20,3,0
$ 21,1,11
$ 22,2,12
$ 23,1,3
$ 24,1,16
$ 25,1,12
$ 26,3,12
$ 27,2,13
$ 28,2,4
$ 29,1,16
$ 30,1,17
$ 31,1,5
$ 32,2,10
$ 33,1,20
$ 34,1,20
$ 35,1,18
$ 36,1,17
$ 37,2,5
$ 38,1,23
$ 39,1,25
$ 40,1,21
$ 41,2,27
$ 42,1,28
$ 43,1,21
$ 44,2,21
$ 45,3,21
$ 46,1,27
$ 47,3,19
$ 48,3,21
$ 49,1,19
$ 50,1,19
$ 51,1,13
$ 52,1,29
letting jobs = 52
letting lowerBound = 26
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 20, 23, 28, 31, 32], [50, 35, 30, 22, 19, 17, 14], [50, 49, 47, 34, 30, 18, 13], [48, 47, 45, 44, 35, 33, 29, 27, 25, 24, 21], [51, 35, 27, 19, 15], [50, 48, 46, 42, 36, 35, 27, 22, 21], [50, 48, 46, 35, 34, 29, 26, 25, 22], [50, 47, 44, 34, 33, 30, 29, 21], [51, 50, 49, 48, 47, 46, 44, 39, 38, 33, 26], [50, 49, 48, 47, 45, 44, 39, 38, 33, 29], [51, 45, 44, 42, 39, 34, 33, 24], [50, 44, 43, 41, 35, 34, 29], [44, 43, 35, 29, 24], [51, 48, 29, 27, 24], [50, 48, 45, 41, 38, 22], [50, 48, 47, 46, 45, 44, 41, 40, 39], [49, 47, 42, 41, 40, 39, 37, 34], [48, 46, 44, 41, 39, 36, 33], [49, 48, 46, 45, 42, 40, 39], [50, 49, 41, 39, 38, 36], [49, 41, 40, 38], [47, 44, 33], [49, 47, 35], [46, 41, 38], [51, 40, 38], [43, 42, 40], [41, 34], [38, 35], [42, 40], [45, 38], [46, 38], [42, 38], [43], [38], [39], [45], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 8], [4, 5, 6], [3, 6, 8], [2, 4, 6], [1, 9, 9], [4, 7, 10], [2, 5, 9], [3, 8, 9], [6, 7, 8], [1, 1, 4], [2, 6, 7], [1, 2, 5], [4, 6, 9], [5, 6, 7], [2, 3, 5], [1, 4, 8], [2, 3, 8], [7, 10, 10], [7, 8, 10], [2, 7, 9], [5, 7, 8], [1, 3, 7], [1, 3, 8], [1, 4, 10], [1, 3, 4], [6, 7, 8], [7, 7, 10], [4, 6, 8], [1, 3, 9], [2, 6, 10], [8, 9, 10], [1, 7, 8], [1, 6, 8], [1, 7, 8], [4, 6, 9], [6, 7, 10], [6, 9, 10], [2, 6, 7], [3, 5, 10], [2, 2, 9], [1, 2, 5], [2, 3, 8], [6, 8, 9], [1, 2, 8], [1, 4, 10], [7, 9, 9], [6, 7, 8], [1, 4, 8], [6, 10, 10], [2, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 6, 0, 8], [6, 6, 4, 0], [6, 6, 1, 0]], [[2, 5, 6, 0], [2, 3, 0, 6], [1, 3, 0, 5]], [[9, 7, 5, 0], [7, 7, 5, 0], [7, 5, 5, 0]], [[2, 4, 6, 0], [1, 3, 5, 0], [1, 3, 3, 0]], [[9, 6, 0, 9], [8, 4, 4, 0], [8, 2, 0, 7]], [[6, 9, 6, 0], [5, 4, 0, 6], [1, 2, 5, 0]], [[6, 7, 0, 9], [6, 7, 0, 7], [5, 6, 0, 7]], [[10, 7, 8, 0], [9, 4, 6, 0], [7, 4, 0, 1]], [[6, 10, 0, 7], [3, 8, 0, 6], [3, 4, 0, 6]], [[5, 5, 0, 4], [4, 4, 2, 0], [3, 2, 2, 0]], [[5, 6, 6, 0], [5, 5, 0, 4], [4, 3, 0, 2]], [[7, 7, 7, 0], [4, 6, 5, 0], [4, 3, 2, 0]], [[5, 6, 0, 10], [4, 6, 3, 0], [2, 6, 2, 0]], [[6, 6, 0, 9], [6, 6, 7, 0], [6, 6, 6, 0]], [[7, 8, 0, 2], [7, 4, 0, 2], [5, 2, 0, 1]], [[8, 8, 6, 0], [8, 7, 0, 8], [4, 6, 3, 0]], [[8, 7, 9, 0], [5, 4, 5, 0], [4, 2, 0, 4]], [[9, 6, 4, 0], [8, 6, 3, 0], [6, 5, 0, 1]], [[4, 5, 0, 7], [2, 4, 0, 6], [1, 3, 0, 6]], [[5, 9, 0, 1], [3, 7, 7, 0], [2, 3, 6, 0]], [[1, 2, 10, 0], [1, 1, 0, 3], [1, 1, 5, 0]], [[5, 10, 0, 7], [3, 6, 0, 5], [3, 5, 0, 3]], [[5, 7, 10, 0], [2, 6, 9, 0], [1, 6, 9, 0]], [[9, 4, 0, 6], [9, 3, 3, 0], [8, 3, 3, 0]], [[4, 6, 10, 0], [4, 4, 0, 1], [3, 3, 4, 0]], [[4, 8, 10, 0], [2, 7, 0, 8], [1, 7, 0, 7]], [[8, 5, 0, 6], [5, 5, 3, 0], [4, 5, 0, 2]], [[8, 7, 0, 8], [7, 6, 6, 0], [6, 6, 0, 7]], [[10, 9, 0, 8], [10, 7, 0, 7], [10, 7, 8, 0]], [[9, 6, 10, 0], [4, 6, 7, 0], [2, 4, 0, 5]], [[4, 5, 6, 0], [3, 3, 4, 0], [3, 3, 3, 0]], [[3, 9, 0, 8], [1, 7, 5, 0], [1, 7, 0, 6]], [[5, 8, 2, 0], [5, 7, 2, 0], [3, 4, 1, 0]], [[9, 10, 5, 0], [8, 9, 0, 5], [7, 9, 4, 0]], [[8, 6, 7, 0], [5, 6, 0, 9], [4, 4, 4, 0]], [[8, 3, 7, 0], [5, 2, 0, 5], [5, 1, 3, 0]], [[9, 5, 0, 7], [8, 3, 3, 0], [8, 2, 2, 0]], [[7, 10, 2, 0], [7, 7, 0, 3], [7, 6, 0, 3]], [[5, 4, 5, 0], [4, 2, 0, 5], [3, 1, 3, 0]], [[8, 8, 0, 6], [7, 6, 7, 0], [5, 6, 7, 0]], [[7, 7, 0, 4], [7, 7, 0, 3], [4, 7, 3, 0]], [[9, 5, 0, 6], [9, 5, 0, 5], [7, 4, 0, 6]], [[5, 9, 0, 5], [2, 8, 0, 5], [2, 7, 0, 2]], [[8, 6, 7, 0], [7, 5, 0, 4], [5, 1, 4, 0]], [[2, 7, 0, 5], [2, 7, 7, 0], [2, 7, 0, 4]], [[9, 6, 0, 10], [5, 5, 7, 0], [3, 3, 0, 6]], [[6, 7, 7, 0], [4, 6, 7, 0], [3, 5, 4, 0]], [[4, 1, 0, 9], [2, 1, 3, 0], [1, 1, 3, 0]], [[6, 9, 7, 0], [5, 7, 0, 9], [5, 7, 3, 0]], [[5, 9, 8, 0], [4, 8, 5, 0], [1, 5, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 35, 142, 142]
$ Near-critical path lengths (shortest-mode sums): [20, 19, 18, 16, 16]
letting nearCriticalPaths = [[1, 2, 14, 27, 34, 38, 52], [1, 5, 15, 22, 47, 52], [1, 5, 15, 22, 44, 52], [1, 4, 27, 34, 38, 52], [1, 2, 17, 37, 38, 52]]
