language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5090_2.mm
$ Best heuristic solution: makespan = 47, combo = serial/LST/LFT/earliest_start/resource_fitting
$ Pruned 15 mode(s) by time-window test (horizon = 47)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,3,1
$ 6,2,2
$ 7,1,0
$ 8,1,0
$ 9,1,8
$ 10,1,4
$ 11,1,2
$ 12,1,0
$ 13,2,0
$ 14,3,3
$ 15,1,10
$ 16,1,10
$ 17,1,9
$ 18,1,10
$ 19,1,6
$ 20,1,10
$ 21,1,12
$ 22,1,18
$ 23,3,10
$ 24,1,20
$ 25,3,14
$ 26,1,12
$ 27,1,20
$ 28,2,25
$ 29,1,20
$ 30,1,30
$ 31,2,25
$ 32,1,30
$ 33,1,22
$ 34,1,14
$ 35,1,30
$ 36,2,25
$ 37,2,25
$ 38,1,32
$ 39,1,37
$ 40,1,30
$ 41,1,33
$ 42,1,37
$ 43,1,32
$ 44,2,37
$ 45,1,38
$ 46,1,35
$ 47,1,45
$ 48,1,45
$ 49,1,40
$ 50,1,38
$ 51,1,39
$ 52,1,47
letting jobs = 52
letting horizon = 46
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7, 8, 12, 13], [14, 11, 6], [17, 10, 9], [19, 5], [17, 9], [19, 9], [19, 9], [23, 20, 19, 18, 17, 15], [23, 20, 18, 16, 15], [23, 20, 19, 18, 15], [23, 20, 16, 15], [22, 20, 17], [20, 17, 16], [18, 17], [34, 26, 25, 21], [34, 29, 27, 26, 25, 24], [34, 29, 27, 26, 25, 24], [34, 33, 26, 22], [34, 29, 27, 26, 25], [34, 27, 25, 24], [22], [29, 27, 24], [37, 29, 28, 27], [37, 36, 31, 28], [36, 33, 32, 30], [37, 36, 31, 30], [36, 35, 30], [35, 32, 30], [43, 42, 39, 38], [50, 45, 43, 42, 38], [50, 45, 43, 42, 38], [46, 42, 41, 39], [40, 35], [46, 45, 44, 40], [51, 44, 42, 39], [42, 41, 39], [51, 44, 40], [46, 41], [50, 49, 45], [50, 42], [49, 44], [49, 48, 47], [46], [48, 47], [48, 47], [51, 47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7], [4, 7], [1, 2], [4, 6, 7], [2, 2], [3, 4], [6, 10, 10], [2, 3], [2, 5], [1, 3, 6], [3, 5, 10], [3, 3, 4], [4, 5, 6], [2, 3], [1, 7, 8], [1, 4, 6], [1, 5, 9], [4, 8, 10], [4, 9, 9], [6, 7, 10], [2, 4], [4, 5, 7], [5, 7], [1, 5, 8], [1, 5, 7], [3, 6, 9], [4, 5], [7, 8, 10], [1, 2], [7, 7, 9], [3, 4, 7], [5, 6, 7], [1, 3, 10], [7, 9, 10], [1, 2, 5], [5, 5, 9], [1, 2], [1, 3, 6], [1, 5, 7], [3, 4, 7], [3, 4, 8], [3, 7, 8], [8, 8, 9], [2, 5, 10], [4, 8, 9], [2, 3], [2, 4], [2, 3, 3], [2, 8, 9], [1, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 7, 8], [0, 5, 5, 8]], [[0, 5, 5, 8], [0, 3, 4, 8]], [[6, 0, 7, 7], [5, 0, 7, 5]], [[0, 6, 10, 8], [0, 6, 4, 7], [0, 6, 1, 6]], [[0, 6, 9, 7], [7, 0, 6, 5]], [[8, 0, 8, 5], [0, 5, 5, 5]], [[0, 5, 10, 5], [7, 0, 8, 5], [0, 3, 7, 4]], [[0, 8, 5, 8], [0, 8, 4, 6]], [[0, 7, 5, 4], [0, 6, 5, 4]], [[10, 0, 6, 6], [0, 6, 4, 5], [0, 5, 3, 5]], [[3, 0, 7, 7], [0, 6, 4, 5], [0, 5, 3, 4]], [[10, 0, 5, 4], [0, 1, 3, 3], [0, 1, 3, 2]], [[0, 8, 6, 7], [0, 5, 4, 6], [4, 0, 2, 3]], [[5, 0, 8, 9], [5, 0, 8, 8]], [[0, 10, 3, 7], [7, 0, 3, 6], [6, 0, 3, 4]], [[5, 0, 2, 8], [0, 2, 2, 8], [4, 0, 1, 7]], [[0, 8, 1, 5], [5, 0, 1, 2], [5, 0, 1, 1]], [[8, 0, 9, 8], [5, 0, 7, 7], [0, 5, 7, 3]], [[9, 0, 7, 4], [9, 0, 7, 3], [0, 3, 5, 4]], [[0, 6, 8, 7], [7, 0, 8, 7], [6, 0, 7, 5]], [[8, 0, 5, 9], [4, 0, 5, 8]], [[6, 0, 7, 4], [6, 0, 6, 2], [4, 0, 3, 2]], [[0, 4, 9, 3], [3, 0, 5, 3]], [[6, 0, 8, 8], [0, 4, 3, 5], [0, 2, 1, 1]], [[0, 8, 9, 5], [4, 0, 7, 4], [4, 0, 6, 4]], [[5, 0, 6, 8], [2, 0, 6, 7], [0, 6, 3, 6]], [[6, 0, 6, 7], [0, 4, 4, 4]], [[8, 0, 4, 6], [8, 0, 4, 5], [6, 0, 4, 6]], [[2, 0, 7, 9], [2, 0, 7, 8]], [[0, 3, 7, 5], [5, 0, 7, 3], [4, 0, 7, 3]], [[0, 10, 6, 7], [0, 10, 6, 6], [1, 0, 3, 2]], [[0, 6, 8, 6], [0, 4, 6, 6], [0, 1, 6, 6]], [[8, 0, 6, 3], [8, 0, 5, 2], [0, 6, 4, 2]], [[6, 0, 3, 5], [0, 6, 3, 5], [3, 0, 2, 5]], [[8, 0, 3, 7], [0, 4, 2, 6], [0, 2, 2, 5]], [[0, 3, 9, 8], [6, 0, 7, 8], [5, 0, 5, 7]], [[2, 0, 7, 9], [0, 8, 4, 7]], [[0, 6, 7, 2], [0, 6, 6, 1], [3, 0, 3, 1]], [[10, 0, 8, 8], [0, 8, 5, 8], [0, 8, 3, 8]], [[0, 8, 5, 7], [5, 0, 4, 6], [0, 7, 3, 4]], [[10, 0, 7, 9], [6, 0, 6, 8], [5, 0, 6, 7]], [[8, 0, 6, 7], [6, 0, 5, 4], [0, 1, 4, 3]], [[3, 0, 2, 8], [0, 8, 2, 8], [2, 0, 2, 8]], [[5, 0, 9, 3], [5, 0, 7, 2], [3, 0, 5, 2]], [[2, 0, 4, 6], [0, 5, 4, 5], [0, 4, 3, 5]], [[8, 0, 7, 10], [8, 0, 6, 6]], [[4, 0, 7, 3], [4, 0, 3, 3]], [[6, 0, 9, 3], [0, 7, 9, 2], [2, 0, 7, 2]], [[7, 0, 9, 6], [5, 0, 9, 6], [0, 2, 7, 5]], [[0, 8, 5, 4], [1, 0, 4, 4], [0, 2, 4, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 22, 290, 293]
