language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5094_2.mm
$ Best heuristic solution: makespan = 74, combo = parallel/LSTLFT/MTS/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,3
$ 5,3,3
$ 6,1,10
$ 7,3,13
$ 8,3,0
$ 9,3,13
$ 10,1,10
$ 11,2,13
$ 12,2,13
$ 13,3,13
$ 14,2,21
$ 15,1,22
$ 16,1,10
$ 17,1,22
$ 18,2,24
$ 19,2,22
$ 20,3,26
$ 21,1,27
$ 22,2,28
$ 23,2,26
$ 24,1,28
$ 25,1,34
$ 26,2,34
$ 27,1,34
$ 28,3,30
$ 29,2,33
$ 30,3,30
$ 31,2,36
$ 32,3,42
$ 33,3,38
$ 34,3,40
$ 35,1,36
$ 36,1,47
$ 37,3,47
$ 38,2,47
$ 39,3,47
$ 40,1,48
$ 41,1,42
$ 42,3,38
$ 43,1,53
$ 44,2,51
$ 45,1,58
$ 46,2,49
$ 47,1,62
$ 48,2,55
$ 49,2,65
$ 50,2,57
$ 51,3,57
$ 52,1,74
letting jobs = 52
letting lowerBound = 52
letting horizon = 73
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 8], [6, 5, 4], [16, 12, 11, 10, 7, 6], [19, 16, 15, 14, 13, 11, 10, 9], [13, 12, 11, 9, 7], [19, 13, 9], [18, 17, 15, 14], [23, 19, 13], [29, 26, 23, 21, 18], [29, 27, 26, 21, 17], [27, 21, 20, 17], [30, 29, 24, 23, 19], [27, 20, 17], [33, 29, 27, 26, 22], [30, 26, 24, 23, 21], [30, 25, 24, 21], [32, 24, 22], [33, 27, 22], [26, 25, 21], [33, 32, 26, 25], [35, 33, 32, 31, 28], [30, 28, 25], [33, 25], [42, 41, 35, 33, 31], [42, 41, 35, 31], [42, 41, 35, 31], [42, 41, 38, 35, 32], [42, 41, 34], [38, 32], [39, 38, 37, 36], [38, 34], [39, 37, 36], [40, 39, 38], [39, 36], [46, 39, 37], [51, 46, 44, 40], [51, 50, 48, 44, 43], [51, 46, 44], [51, 50, 45], [48, 43], [50, 43], [50, 47], [45], [45], [47], [48], [49], [49], [52], [52], [52], []]
letting durations = [[0], [3, 4, 6], [7, 9, 10], [2, 7, 10], [4, 6, 10], [1, 9, 10], [3, 7, 8], [5, 6, 8], [4, 5, 10], [1, 5, 6], [2, 5, 8], [2, 9, 10], [5, 8, 9], [5, 6, 10], [2, 6, 9], [2, 3, 7], [4, 8, 10], [3, 4, 9], [3, 4, 7], [4, 5, 8], [3, 4, 5], [1, 2, 8], [7, 8, 9], [5, 9, 10], [2, 3, 7], [1, 2, 7], [2, 5, 9], [4, 7, 8], [2, 9, 10], [5, 8, 9], [3, 4, 9], [3, 4, 5], [5, 6, 9], [1, 4, 6], [1, 6, 7], [1, 2, 10], [1, 2, 4], [1, 2, 9], [2, 3, 10], [5, 9, 10], [5, 6, 7], [2, 6, 7], [5, 6, 7], [4, 7, 8], [4, 7, 8], [2, 6, 7], [3, 6, 10], [1, 9, 10], [8, 9, 10], [2, 3, 8], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 4, 6, 8], [5, 4, 5, 7], [5, 4, 5, 5]], [[10, 6, 9, 4], [4, 4, 9, 4], [4, 3, 9, 3]], [[5, 4, 5, 7], [4, 4, 3, 6], [2, 3, 1, 6]], [[10, 6, 10, 6], [7, 3, 7, 6], [6, 2, 7, 2]], [[4, 6, 4, 6], [4, 5, 4, 5], [4, 5, 4, 4]], [[8, 7, 4, 8], [7, 5, 3, 6], [7, 3, 1, 3]], [[2, 6, 10, 1], [1, 4, 9, 2], [1, 4, 9, 1]], [[4, 8, 4, 5], [3, 5, 4, 4], [3, 4, 4, 4]], [[4, 8, 3, 6], [3, 6, 1, 3], [2, 3, 1, 3]], [[7, 8, 10, 6], [5, 6, 9, 5], [5, 6, 8, 4]], [[7, 9, 2, 7], [5, 9, 1, 4], [3, 9, 1, 4]], [[9, 10, 6, 5], [7, 7, 6, 5], [6, 3, 6, 5]], [[8, 8, 8, 5], [7, 5, 5, 3], [5, 2, 5, 2]], [[7, 10, 8, 6], [6, 9, 6, 5], [5, 9, 6, 2]], [[4, 8, 8, 10], [3, 6, 8, 10], [3, 6, 8, 9]], [[5, 9, 4, 4], [5, 9, 4, 3], [5, 9, 4, 2]], [[6, 8, 4, 6], [6, 6, 3, 6], [6, 5, 2, 6]], [[8, 2, 4, 8], [8, 1, 3, 7], [8, 1, 2, 6]], [[8, 5, 8, 3], [8, 4, 8, 3], [8, 3, 7, 2]], [[5, 8, 8, 2], [5, 8, 6, 2], [4, 8, 4, 2]], [[3, 5, 9, 8], [2, 4, 6, 4], [2, 2, 3, 4]], [[9, 3, 7, 8], [8, 2, 6, 8], [8, 2, 6, 7]], [[5, 5, 7, 4], [4, 5, 7, 4], [3, 1, 7, 2]], [[5, 6, 3, 5], [5, 6, 2, 5], [5, 5, 1, 4]], [[5, 3, 6, 5], [3, 2, 6, 5], [3, 2, 4, 5]], [[7, 10, 2, 7], [6, 10, 1, 4], [5, 10, 1, 4]], [[9, 8, 3, 1], [7, 5, 2, 1], [7, 4, 2, 1]], [[6, 4, 5, 9], [5, 2, 2, 7], [4, 2, 2, 6]], [[8, 4, 7, 10], [3, 2, 7, 6], [2, 2, 6, 5]], [[8, 3, 3, 7], [8, 2, 3, 3], [8, 1, 2, 1]], [[7, 10, 10, 9], [5, 8, 9, 9], [2, 7, 9, 9]], [[9, 5, 10, 9], [9, 4, 9, 8], [9, 2, 8, 8]], [[1, 6, 8, 8], [1, 6, 5, 8], [1, 6, 3, 8]], [[6, 5, 9, 2], [6, 3, 9, 2], [4, 3, 9, 2]], [[9, 8, 8, 6], [9, 8, 6, 6], [9, 6, 4, 6]], [[8, 9, 7, 5], [8, 5, 5, 5], [6, 4, 5, 3]], [[2, 2, 7, 8], [1, 1, 6, 7], [1, 1, 6, 5]], [[5, 8, 7, 9], [4, 4, 7, 4], [2, 3, 7, 4]], [[2, 4, 7, 6], [2, 4, 6, 4], [2, 4, 6, 3]], [[10, 4, 9, 2], [10, 4, 8, 1], [10, 4, 7, 1]], [[9, 9, 9, 4], [7, 7, 7, 3], [6, 4, 5, 2]], [[9, 8, 4, 7], [8, 4, 3, 5], [8, 4, 3, 4]], [[9, 5, 3, 9], [9, 4, 2, 9], [9, 2, 2, 8]], [[3, 1, 7, 8], [2, 1, 6, 6], [2, 1, 4, 6]], [[7, 9, 6, 8], [6, 5, 5, 8], [4, 3, 5, 8]], [[5, 6, 5, 8], [5, 6, 4, 4], [4, 5, 2, 2]], [[7, 5, 10, 1], [5, 5, 5, 1], [3, 2, 2, 1]], [[8, 5, 9, 6], [7, 5, 8, 5], [3, 5, 7, 2]], [[4, 6, 9, 8], [3, 4, 8, 8], [2, 3, 7, 8]], [[5, 5, 6, 6], [3, 5, 3, 3], [3, 5, 2, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 30, 279, 257]
$ Near-critical path lengths (shortest-mode sums): [52, 52, 51, 51, 51]
letting nearCriticalPaths = [[1, 3, 6, 13, 17, 24, 33, 40, 43, 45, 47, 49, 52], [1, 3, 6, 13, 17, 24, 31, 34, 36, 40, 43, 45, 47, 49, 52], [1, 2, 5, 13, 17, 24, 33, 40, 43, 45, 47, 49, 52], [1, 2, 5, 13, 17, 24, 31, 34, 36, 40, 43, 45, 47, 49, 52], [1, 3, 6, 9, 23, 25, 31, 34, 36, 40, 43, 45, 47, 49, 52]]
