language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5097_3.mm
$ Best heuristic solution: makespan = 75, combo = serial/MTS/SPT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,4
$ 5,1,4
$ 6,1,4
$ 7,3,0
$ 8,3,9
$ 9,2,8
$ 10,3,9
$ 11,1,19
$ 12,3,5
$ 13,2,20
$ 14,3,9
$ 15,3,4
$ 16,2,17
$ 17,3,19
$ 18,3,24
$ 19,2,28
$ 20,2,28
$ 21,3,28
$ 22,3,24
$ 23,3,31
$ 24,3,36
$ 25,3,24
$ 26,1,20
$ 27,3,34
$ 28,3,40
$ 29,3,45
$ 30,3,45
$ 31,3,36
$ 32,1,40
$ 33,3,48
$ 34,2,55
$ 35,2,35
$ 36,2,45
$ 37,3,48
$ 38,3,56
$ 39,3,55
$ 40,3,55
$ 41,1,55
$ 42,3,64
$ 43,3,64
$ 44,2,64
$ 45,1,64
$ 46,3,55
$ 47,1,73
$ 48,1,66
$ 49,2,64
$ 50,1,58
$ 51,3,58
$ 52,1,75
letting jobs = 52
letting horizon = 74
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 7], [12, 6, 4], [15, 9, 5], [14, 10, 8], [16, 14, 12, 11], [10, 9], [10, 9], [16, 11], [26, 16, 13], [17, 11], [26, 13], [26, 13], [25, 22, 21, 19, 18], [22, 17], [22, 17], [17], [27, 23, 21, 20, 19], [35, 31, 27, 24, 23], [32, 31, 28, 24], [36, 35, 32, 30, 29, 28], [33, 32, 31, 24], [37, 33, 31, 29, 27], [40, 32, 30, 28], [46, 37, 36, 30, 29], [35, 34, 33, 29], [37, 34, 33, 29], [46, 40, 39, 36, 34], [51, 37, 33], [41, 40, 39, 38], [50, 41, 39, 34], [49, 46, 44, 40, 38], [46, 39, 34], [50, 46, 39, 38], [51, 49, 44, 38], [51, 50, 44, 38], [49, 48, 44, 43, 42], [50, 44, 43, 42], [45, 43, 42], [49, 44, 43], [51, 50, 42], [49, 47], [47], [47], [47], [48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 8], [1, 4, 4], [1, 3, 5], [1, 3, 10], [3, 7, 8], [2, 7, 8], [4, 4, 8], [1, 5, 10], [3, 7, 10], [1, 2, 6], [5, 6, 8], [3, 4, 9], [1, 6, 7], [4, 7, 7], [2, 2, 2], [1, 6, 9], [5, 6, 7], [3, 5, 7], [6, 7, 7], [5, 6, 8], [6, 7, 10], [4, 9, 9], [3, 8, 9], [3, 8, 9], [1, 4, 9], [5, 8, 8], [1, 6, 8], [3, 6, 10], [3, 9, 10], [4, 8, 10], [5, 9, 10], [3, 4, 7], [1, 1, 7], [2, 4, 5], [8, 8, 10], [3, 5, 7], [2, 5, 8], [5, 8, 9], [2, 2, 3], [1, 6, 6], [2, 7, 9], [2, 5, 9], [2, 6, 7], [2, 9, 10], [6, 9, 10], [2, 9, 9], [1, 2, 9], [8, 9, 10], [2, 7, 8], [7, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 5, 0], [6, 0, 4, 0], [6, 0, 3, 0]], [[0, 8, 5, 0], [2, 0, 3, 0], [0, 6, 3, 0]], [[0, 6, 7, 0], [0, 5, 0, 9], [0, 4, 2, 0]], [[6, 0, 2, 0], [6, 0, 0, 7], [6, 0, 1, 0]], [[5, 0, 4, 0], [0, 2, 3, 0], [2, 0, 0, 2]], [[0, 9, 0, 7], [0, 9, 4, 0], [2, 0, 1, 0]], [[0, 9, 0, 4], [0, 6, 4, 0], [5, 0, 1, 0]], [[0, 10, 0, 6], [4, 0, 0, 5], [4, 0, 0, 4]], [[10, 0, 0, 5], [10, 0, 0, 4], [0, 7, 0, 4]], [[0, 10, 0, 6], [3, 0, 6, 0], [0, 5, 0, 4]], [[8, 0, 4, 0], [7, 0, 3, 0], [0, 6, 3, 0]], [[8, 0, 0, 9], [7, 0, 0, 5], [7, 0, 7, 0]], [[9, 0, 6, 0], [8, 0, 5, 0], [8, 0, 3, 0]], [[4, 0, 8, 0], [0, 4, 0, 9], [0, 4, 4, 0]], [[4, 0, 0, 10], [3, 0, 6, 0], [0, 7, 0, 8]], [[4, 0, 0, 5], [4, 0, 0, 4], [0, 2, 0, 2]], [[5, 0, 0, 8], [4, 0, 7, 0], [4, 0, 0, 4]], [[0, 6, 0, 9], [4, 0, 0, 6], [2, 0, 0, 6]], [[5, 0, 0, 4], [0, 3, 0, 3], [5, 0, 0, 3]], [[0, 3, 9, 0], [6, 0, 6, 0], [3, 0, 0, 2]], [[3, 0, 0, 10], [0, 2, 3, 0], [0, 2, 1, 0]], [[0, 6, 0, 8], [8, 0, 0, 6], [0, 6, 0, 3]], [[6, 0, 7, 0], [5, 0, 6, 0], [3, 0, 0, 2]], [[0, 9, 0, 5], [0, 6, 5, 0], [5, 0, 1, 0]], [[1, 0, 6, 0], [0, 3, 0, 8], [1, 0, 0, 8]], [[3, 0, 9, 0], [3, 0, 7, 0], [1, 0, 0, 4]], [[0, 5, 0, 9], [0, 5, 0, 7], [7, 0, 0, 2]], [[0, 7, 0, 9], [8, 0, 0, 7], [0, 3, 0, 5]], [[0, 4, 0, 9], [0, 3, 6, 0], [1, 0, 2, 0]], [[0, 8, 6, 0], [4, 0, 4, 0], [0, 7, 0, 4]], [[0, 8, 0, 7], [3, 0, 0, 6], [3, 0, 0, 5]], [[3, 0, 7, 0], [1, 0, 7, 0], [0, 5, 4, 0]], [[0, 3, 0, 5], [4, 0, 0, 2], [0, 3, 3, 0]], [[0, 5, 0, 9], [6, 0, 1, 0], [5, 0, 0, 6]], [[0, 8, 0, 6], [6, 0, 0, 5], [6, 0, 5, 0]], [[8, 0, 8, 0], [0, 4, 7, 0], [0, 4, 0, 1]], [[0, 7, 0, 7], [0, 6, 5, 0], [7, 0, 3, 0]], [[7, 0, 3, 0], [0, 3, 0, 8], [0, 2, 1, 0]], [[6, 0, 8, 0], [0, 4, 8, 0], [0, 4, 7, 0]], [[4, 0, 0, 2], [4, 0, 0, 1], [4, 0, 4, 0]], [[8, 0, 10, 0], [0, 7, 0, 7], [0, 4, 0, 4]], [[8, 0, 3, 0], [7, 0, 0, 7], [6, 0, 1, 0]], [[0, 3, 7, 0], [0, 2, 0, 5], [3, 0, 5, 0]], [[0, 7, 2, 0], [4, 0, 0, 6], [0, 6, 0, 5]], [[0, 10, 8, 0], [3, 0, 0, 2], [3, 0, 0, 1]], [[0, 7, 3, 0], [0, 5, 2, 0], [0, 3, 0, 9]], [[0, 8, 2, 0], [3, 0, 2, 0], [2, 0, 0, 2]], [[0, 7, 8, 0], [8, 0, 0, 3], [8, 0, 8, 0]], [[8, 0, 0, 4], [0, 6, 2, 0], [7, 0, 2, 0]], [[6, 0, 0, 8], [5, 0, 7, 0], [2, 0, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 39, 72, 91]
