language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5095_5.mm
$ Best heuristic solution: makespan = 45, combo = parallel/LSTLFT/LFT/earliest_finish/min_resource
$ Pruned 27 mode(s) by time-window test (horizon = 45)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,4
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,1,9
$ 8,1,4
$ 9,1,4
$ 10,1,16
$ 11,1,9
$ 12,1,20
$ 13,1,16
$ 14,1,16
$ 15,1,9
$ 16,1,16
$ 17,1,20
$ 18,1,23
$ 19,1,20
$ 20,1,25
$ 21,1,28
$ 22,2,20
$ 23,1,23
$ 24,1,24
$ 25,1,28
$ 26,1,31
$ 27,1,28
$ 28,1,32
$ 29,1,31
$ 30,2,23
$ 31,1,32
$ 32,1,35
$ 33,1,33
$ 34,1,31
$ 35,1,36
$ 36,1,37
$ 37,1,33
$ 38,1,37
$ 39,1,35
$ 40,1,37
$ 41,1,39
$ 42,1,40
$ 43,1,41
$ 44,1,40
$ 45,1,37
$ 46,1,41
$ 47,1,42
$ 48,1,44
$ 49,1,41
$ 50,2,40
$ 51,1,40
$ 52,1,45
letting jobs = 52
letting lowerBound = 42
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6], [9, 8, 3], [15, 11, 7], [16, 11, 8], [15, 9, 7], [15, 7], [16, 14, 13, 10], [15, 14, 13, 10], [10], [22, 19, 17, 12], [22, 17, 12], [30, 24, 23, 20, 18], [25, 23, 20, 17], [23, 22, 19, 17], [23, 22, 21, 17], [20, 17], [34, 30, 29, 28, 26, 24], [31, 29, 27, 25, 21], [34, 30, 29, 28, 27, 26], [37, 32, 28, 26], [37, 28, 26], [38, 29, 26], [42, 34, 27], [37, 27], [35, 34, 33], [42, 41, 40, 39, 35], [40, 39, 35, 33], [39, 38, 33], [39, 37, 33], [31], [41, 39, 35], [45, 40, 38, 36], [45, 43, 41, 36], [50, 45, 39, 38], [45, 43, 36], [51, 50, 46, 44], [51, 50, 44, 43], [51, 49, 46, 43], [44, 43], [50, 43], [47, 46], [43], [48, 47], [49, 47], [48, 47], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4], [5, 5], [1, 4, 8], [2, 3, 7], [3, 9, 9], [7, 8, 9], [2, 4, 8], [6, 9, 9], [4, 5, 6], [5, 8, 9], [3, 5], [3, 4, 5], [2, 7, 8], [4, 6, 9], [2, 7, 8], [2, 4, 5], [2, 4], [1, 4], [3, 4, 8], [3, 4, 7], [8, 8, 10], [1, 6], [4, 5, 6], [3, 4, 8], [4, 5], [4, 7, 7], [1, 3], [2, 3], [7, 8, 10], [3], [2, 3, 6], [3], [1, 2, 8], [1, 4], [3, 4], [3, 4, 10], [2, 2, 6], [2], [3, 8], [1, 2], [1, 3, 8], [1, 2, 3], [1], [4, 6], [3, 5], [3, 3, 5], [1, 3], [4, 7], [5, 5], [1, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 2, 7, 0]], [[6, 9, 0, 5], [4, 4, 2, 0]], [[8, 5, 0, 8], [6, 4, 4, 0], [4, 1, 0, 5]], [[7, 6, 0, 9], [5, 5, 0, 6], [5, 4, 5, 0]], [[5, 8, 10, 0], [3, 4, 10, 0], [3, 2, 0, 2]], [[8, 9, 0, 5], [7, 8, 3, 0], [6, 8, 0, 4]], [[5, 1, 0, 4], [4, 1, 8, 0], [3, 1, 0, 3]], [[9, 7, 0, 9], [8, 7, 0, 7], [8, 7, 3, 0]], [[7, 4, 0, 7], [7, 3, 0, 5], [7, 2, 0, 4]], [[5, 3, 0, 6], [5, 3, 6, 0], [5, 1, 4, 0]], [[1, 6, 10, 0], [1, 5, 10, 0]], [[9, 8, 6, 0], [9, 5, 5, 0], [9, 4, 5, 0]], [[10, 5, 9, 0], [8, 5, 8, 0], [6, 5, 0, 5]], [[7, 8, 0, 5], [7, 8, 2, 0], [7, 7, 0, 3]], [[1, 9, 2, 0], [1, 8, 0, 4], [1, 8, 2, 0]], [[9, 4, 8, 0], [7, 3, 0, 4], [5, 3, 0, 2]], [[8, 10, 5, 0], [7, 8, 0, 8]], [[7, 2, 5, 0], [7, 1, 0, 8]], [[8, 10, 0, 9], [8, 7, 4, 0], [8, 6, 3, 0]], [[9, 10, 0, 7], [9, 10, 6, 0], [9, 10, 4, 0]], [[9, 5, 7, 0], [8, 3, 0, 7], [8, 2, 0, 2]], [[5, 8, 0, 8], [4, 7, 0, 6]], [[6, 5, 0, 5], [3, 4, 0, 3], [3, 3, 2, 0]], [[7, 7, 0, 7], [5, 5, 3, 0], [4, 4, 0, 1]], [[8, 8, 0, 10], [8, 6, 4, 0]], [[8, 7, 4, 0], [7, 7, 2, 0], [6, 2, 0, 8]], [[3, 6, 0, 4], [2, 3, 0, 4]], [[8, 2, 0, 8], [7, 1, 4, 0]], [[10, 10, 0, 9], [7, 5, 6, 0], [6, 4, 3, 0]], [[10, 6, 0, 9]], [[9, 7, 4, 0], [6, 6, 4, 0], [6, 5, 0, 3]], [[10, 7, 0, 8]], [[4, 8, 0, 6], [2, 6, 0, 5], [1, 4, 1, 0]], [[5, 8, 7, 0], [3, 7, 0, 6]], [[5, 10, 0, 4], [3, 8, 0, 3]], [[2, 4, 7, 0], [2, 4, 0, 5], [2, 3, 0, 3]], [[8, 3, 3, 0], [8, 3, 0, 3], [8, 1, 0, 3]], [[5, 10, 8, 0]], [[9, 7, 0, 9], [9, 6, 0, 5]], [[3, 7, 4, 0], [3, 6, 0, 7]], [[4, 10, 0, 2], [3, 8, 8, 0], [3, 5, 0, 2]], [[9, 6, 0, 9], [8, 5, 5, 0], [8, 4, 0, 5]], [[8, 6, 0, 3]], [[3, 4, 0, 9], [3, 3, 5, 0]], [[8, 6, 7, 0], [8, 4, 0, 6]], [[5, 8, 0, 7], [5, 8, 8, 0], [4, 8, 8, 0]], [[7, 9, 5, 0], [6, 9, 0, 8]], [[3, 6, 0, 8], [2, 6, 0, 5]], [[10, 4, 7, 0], [9, 3, 0, 5]], [[6, 3, 9, 0], [6, 2, 0, 3], [6, 2, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 29, 180, 238]
$ Near-critical path lengths (shortest-mode sums): [42, 42, 42, 42, 41]
letting nearCriticalPaths = [[1, 2, 3, 7, 10, 12, 24, 27, 33, 36, 44, 49, 52], [1, 2, 3, 7, 10, 12, 30, 31, 35, 36, 44, 49, 52], [1, 2, 3, 7, 10, 12, 24, 27, 33, 36, 50, 52], [1, 2, 3, 7, 10, 12, 30, 31, 35, 36, 50, 52], [1, 2, 3, 7, 10, 12, 24, 27, 33, 36, 44, 47, 52]]
