language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5091_5.mm
$ Best heuristic solution: makespan = 65, combo = serial/GRD/MSLK/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,3,0
$ 5,2,0
$ 6,1,8
$ 7,2,10
$ 8,3,7
$ 9,3,7
$ 10,3,10
$ 11,2,10
$ 12,3,14
$ 13,3,13
$ 14,2,24
$ 15,3,19
$ 16,3,14
$ 17,2,19
$ 18,2,13
$ 19,2,27
$ 20,2,27
$ 21,3,24
$ 22,2,24
$ 23,3,31
$ 24,3,36
$ 25,1,30
$ 26,3,27
$ 27,2,31
$ 28,3,27
$ 29,1,40
$ 30,3,33
$ 31,3,33
$ 32,1,41
$ 33,3,34
$ 34,1,43
$ 35,2,41
$ 36,3,37
$ 37,3,41
$ 38,2,52
$ 39,2,44
$ 40,3,46
$ 41,3,46
$ 42,3,46
$ 43,2,55
$ 44,2,44
$ 45,1,59
$ 46,1,63
$ 47,1,59
$ 48,3,53
$ 49,3,54
$ 50,3,53
$ 51,3,52
$ 52,1,65
letting jobs = 52
letting lowerBound = 35
letting horizon = 64
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5], [13, 11, 9, 8, 6], [9, 8, 6], [13, 7], [6], [18, 17, 16, 15, 12], [18, 17, 16, 15, 12], [17, 16, 15, 12], [16, 14, 10], [26, 22, 21, 17, 15], [26, 21, 19, 16, 15], [22, 21, 14], [22, 21, 14], [31, 28, 27, 26, 24, 20, 19], [32, 31, 28, 27, 25, 24, 23, 20], [32, 27, 25, 24, 23], [31, 29, 28, 27, 20], [32, 30, 28, 27, 24], [32, 29, 25, 23], [39, 36, 35, 33, 30], [39, 36, 35, 33, 32], [36, 33, 29], [44, 39, 37, 36, 35, 34], [37, 34, 29], [39, 33, 30], [37, 34, 29], [42, 39, 34, 33], [44, 42, 40, 37, 36], [44, 39, 35], [42, 37, 34], [42, 39, 34], [51, 44, 42, 41, 40, 38], [51, 44, 40, 37], [51, 41, 40, 38], [50, 48, 42, 41, 40], [51, 41, 38], [41, 38], [50, 49, 48, 47, 43], [51, 48, 47, 43], [49, 47, 43], [43], [43], [45], [45], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 6], [5, 7, 8], [7, 9, 10], [6, 8, 10], [2, 5, 9], [2, 3, 3], [1, 4, 7], [1, 2, 3], [2, 7, 9], [1, 3, 10], [1, 8, 10], [2, 3, 6], [2, 3, 6], [1, 6, 7], [2, 5, 7], [5, 6, 9], [1, 2, 7], [1, 3, 6], [2, 3, 10], [3, 4, 10], [1, 7, 9], [1, 5, 6], [2, 3, 4], [1, 1, 7], [6, 7, 9], [1, 2, 7], [1, 8, 10], [1, 2, 5], [4, 5, 8], [5, 10, 10], [3, 7, 8], [3, 6, 7], [2, 5, 10], [3, 5, 9], [3, 4, 7], [2, 4, 5], [1, 1, 9], [4, 8, 10], [2, 7, 8], [2, 3, 9], [6, 7, 8], [1, 4, 10], [1, 9, 10], [4, 7, 9], [2, 6, 9], [2, 5, 6], [4, 8, 9], [2, 5, 6], [4, 4, 6], [5, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 6, 0, 9], [1, 5, 3, 0], [1, 3, 0, 4]], [[6, 5, 0, 9], [5, 3, 0, 6], [5, 3, 0, 4]], [[7, 10, 6, 0], [6, 4, 0, 2], [3, 2, 0, 1]], [[8, 4, 0, 2], [8, 3, 0, 1], [7, 3, 0, 1]], [[8, 6, 5, 0], [7, 3, 5, 0], [7, 2, 5, 0]], [[7, 1, 0, 2], [4, 1, 0, 2], [3, 1, 5, 0]], [[10, 6, 7, 0], [9, 5, 5, 0], [9, 5, 0, 2]], [[9, 10, 0, 5], [7, 10, 0, 2], [7, 10, 0, 1]], [[10, 9, 0, 9], [9, 7, 0, 5], [9, 6, 2, 0]], [[9, 4, 9, 0], [9, 4, 6, 0], [8, 4, 0, 10]], [[3, 8, 10, 0], [2, 5, 0, 5], [2, 3, 1, 0]], [[5, 9, 0, 5], [4, 4, 3, 0], [3, 4, 1, 0]], [[10, 10, 9, 0], [9, 7, 0, 4], [8, 4, 9, 0]], [[8, 4, 8, 0], [7, 4, 8, 0], [4, 4, 5, 0]], [[10, 8, 0, 7], [10, 7, 6, 0], [10, 6, 0, 3]], [[3, 4, 0, 8], [3, 4, 0, 5], [3, 3, 3, 0]], [[7, 8, 0, 10], [7, 8, 0, 9], [7, 6, 0, 9]], [[8, 7, 5, 0], [6, 5, 4, 0], [3, 4, 3, 0]], [[8, 4, 0, 9], [6, 3, 3, 0], [5, 2, 0, 4]], [[5, 4, 6, 0], [3, 4, 5, 0], [2, 4, 3, 0]], [[7, 6, 0, 9], [7, 3, 3, 0], [4, 1, 3, 0]], [[8, 8, 5, 0], [4, 7, 4, 0], [4, 5, 3, 0]], [[7, 7, 10, 0], [4, 6, 8, 0], [3, 6, 0, 3]], [[5, 8, 0, 4], [5, 6, 9, 0], [3, 4, 7, 0]], [[5, 10, 0, 9], [4, 9, 0, 8], [2, 8, 0, 7]], [[8, 7, 0, 5], [8, 7, 0, 4], [7, 7, 5, 0]], [[9, 10, 0, 9], [6, 6, 3, 0], [5, 5, 1, 0]], [[7, 9, 1, 0], [5, 8, 1, 0], [3, 8, 0, 9]], [[4, 5, 0, 6], [4, 3, 0, 6], [4, 2, 0, 5]], [[4, 2, 0, 6], [4, 2, 0, 5], [4, 2, 2, 0]], [[9, 10, 4, 0], [5, 4, 0, 8], [1, 3, 0, 6]], [[3, 7, 8, 0], [2, 7, 7, 0], [2, 3, 6, 0]], [[7, 5, 0, 6], [3, 5, 8, 0], [2, 5, 8, 0]], [[3, 2, 6, 0], [3, 1, 0, 4], [2, 1, 0, 3]], [[6, 9, 0, 3], [4, 8, 3, 0], [3, 8, 0, 1]], [[7, 5, 10, 0], [3, 3, 0, 8], [3, 2, 3, 0]], [[7, 8, 0, 8], [5, 7, 1, 0], [5, 7, 0, 7]], [[10, 10, 0, 3], [8, 6, 0, 2], [7, 2, 4, 0]], [[5, 5, 0, 10], [5, 4, 8, 0], [4, 4, 4, 0]], [[3, 3, 7, 0], [3, 2, 3, 0], [3, 1, 1, 0]], [[10, 8, 0, 6], [7, 7, 7, 0], [6, 7, 0, 1]], [[7, 7, 0, 8], [4, 4, 3, 0], [4, 2, 2, 0]], [[9, 7, 0, 1], [7, 6, 0, 1], [3, 5, 0, 1]], [[8, 4, 6, 0], [6, 3, 6, 0], [2, 1, 0, 6]], [[9, 9, 4, 0], [4, 4, 3, 0], [1, 4, 0, 7]], [[9, 10, 0, 6], [5, 9, 0, 6], [2, 9, 2, 0]], [[8, 9, 7, 0], [5, 8, 4, 0], [4, 8, 4, 0]], [[9, 10, 2, 0], [4, 9, 2, 0], [3, 8, 0, 1]], [[10, 9, 5, 0], [5, 8, 0, 7], [3, 7, 1, 0]], [[6, 4, 5, 0], [6, 2, 0, 6], [6, 2, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 30, 78, 83]
$ Near-critical path lengths (shortest-mode sums): [35, 34, 34, 33, 33]
letting nearCriticalPaths = [[1, 4, 7, 12, 14, 26, 29, 35, 42, 43, 45, 46, 52], [1, 5, 6, 12, 14, 26, 29, 35, 42, 43, 45, 46, 52], [1, 4, 13, 14, 26, 29, 35, 42, 43, 45, 46, 52], [1, 4, 7, 17, 20, 30, 42, 43, 45, 46, 52], [1, 3, 6, 12, 14, 26, 29, 35, 42, 43, 45, 46, 52]]
