language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5099_4.mm
$ Best heuristic solution: makespan = 54, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,5
$ 6,1,0
$ 7,1,0
$ 8,1,7
$ 9,2,0
$ 10,1,7
$ 11,1,11
$ 12,1,11
$ 13,1,7
$ 14,1,11
$ 15,2,7
$ 16,1,5
$ 17,1,12
$ 18,1,12
$ 19,1,7
$ 20,1,16
$ 21,1,14
$ 22,2,12
$ 23,1,15
$ 24,1,12
$ 25,1,15
$ 26,1,15
$ 27,1,11
$ 28,1,17
$ 29,3,20
$ 30,1,21
$ 31,3,21
$ 32,1,21
$ 33,3,27
$ 34,1,30
$ 35,3,24
$ 36,1,36
$ 37,1,30
$ 38,1,30
$ 39,3,38
$ 40,1,20
$ 41,1,45
$ 42,1,30
$ 43,1,38
$ 44,1,49
$ 45,3,45
$ 46,3,31
$ 47,1,36
$ 48,1,52
$ 49,1,52
$ 50,1,52
$ 51,1,49
$ 52,1,54
letting jobs = 52
letting horizon = 53
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7, 9], [16, 12, 5], [19, 15, 13, 8], [27, 19, 16, 14, 13, 12, 11], [19, 15, 14, 11, 10], [27, 22, 19, 13, 12, 11], [19, 12, 11, 10], [27, 14, 12, 11], [27, 14, 13, 12], [27, 24, 22, 20, 17], [25, 24, 23, 21, 18], [26, 23, 18, 17], [26, 24, 17], [29, 22, 21], [25, 23, 20], [29, 24, 21], [29, 21], [28, 20], [30, 28, 24], [40, 32, 31, 30, 29], [40, 32, 30, 28], [32, 28, 26], [40, 37, 32, 28], [40, 38, 37, 32, 31], [38, 32, 31, 30], [40, 38, 37, 34, 31], [40, 33, 29], [38, 34, 31], [42, 38, 37, 36, 34], [47, 42, 37, 34], [46, 42, 33], [35, 34], [47, 36], [46, 43, 39], [47, 45, 43, 41], [43, 39], [43, 39], [47, 45, 41], [45, 41], [47, 45, 44], [51, 49, 44], [51, 50, 49, 48], [49, 44], [50, 48], [49, 48], [50, 48], [49], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 7], [7, 8, 9], [1, 7, 8], [2, 8, 9], [5, 7, 10], [6, 7, 10], [4, 6, 9], [3, 3, 10], [1, 3, 4], [1, 5, 6], [1, 5, 10], [3, 8, 9], [1, 3, 5], [3, 8, 9], [1, 4, 8], [2, 6, 7], [4, 6, 10], [2, 6, 8], [4, 7, 9], [2, 5, 8], [2, 3, 8], [2, 9, 9], [4, 5, 10], [6, 6, 9], [5, 6, 9], [4, 5, 8], [3, 8, 9], [3, 5, 10], [1, 9, 10], [5, 5, 6], [3, 7, 8], [8, 9, 9], [1, 3, 6], [3, 4, 5], [2, 6, 6], [2, 3, 8], [1, 6, 10], [1, 5, 7], [2, 5, 8], [4, 5, 10], [2, 3, 10], [2, 3, 10], [3, 4, 10], [6, 7, 7], [1, 1, 9], [3, 6, 10], [2, 5, 9], [2, 3, 5], [1, 1, 8], [3, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 0, 6], [2, 0, 0, 2], [0, 4, 2, 0]], [[0, 3, 7, 0], [0, 2, 6, 0], [0, 1, 0, 3]], [[0, 10, 0, 8], [5, 0, 5, 0], [0, 5, 0, 7]], [[10, 0, 10, 0], [0, 1, 0, 9], [4, 0, 0, 8]], [[4, 0, 0, 8], [0, 6, 0, 6], [0, 5, 0, 2]], [[8, 0, 3, 0], [7, 0, 2, 0], [0, 2, 0, 3]], [[0, 5, 6, 0], [3, 0, 0, 3], [0, 3, 0, 2]], [[0, 6, 8, 0], [9, 0, 7, 0], [0, 2, 7, 0]], [[5, 0, 0, 4], [3, 0, 7, 0], [0, 8, 7, 0]], [[0, 7, 9, 0], [0, 5, 0, 8], [8, 0, 9, 0]], [[0, 7, 6, 0], [8, 0, 5, 0], [8, 0, 0, 3]], [[5, 0, 5, 0], [0, 1, 0, 5], [5, 0, 0, 4]], [[0, 6, 0, 10], [7, 0, 3, 0], [7, 0, 0, 7]], [[7, 0, 8, 0], [6, 0, 0, 1], [5, 0, 0, 1]], [[5, 0, 0, 7], [0, 4, 0, 3], [3, 0, 0, 2]], [[0, 8, 0, 6], [0, 7, 3, 0], [0, 7, 2, 0]], [[4, 0, 5, 0], [0, 5, 4, 0], [2, 0, 3, 0]], [[5, 0, 0, 6], [0, 5, 4, 0], [5, 0, 3, 0]], [[0, 5, 0, 8], [0, 4, 5, 0], [2, 0, 4, 0]], [[4, 0, 8, 0], [0, 8, 0, 9], [1, 0, 0, 9]], [[6, 0, 10, 0], [0, 5, 5, 0], [0, 2, 0, 9]], [[0, 10, 0, 4], [5, 0, 0, 4], [0, 2, 3, 0]], [[4, 0, 0, 6], [0, 8, 9, 0], [3, 0, 0, 4]], [[8, 0, 9, 0], [4, 0, 0, 8], [3, 0, 8, 0]], [[0, 1, 7, 0], [0, 1, 6, 0], [0, 1, 4, 0]], [[0, 5, 5, 0], [0, 5, 4, 0], [0, 5, 3, 0]], [[0, 4, 0, 6], [0, 3, 0, 4], [3, 0, 0, 3]], [[0, 7, 8, 0], [8, 0, 0, 5], [8, 0, 0, 3]], [[6, 0, 6, 0], [5, 0, 4, 0], [5, 0, 0, 6]], [[9, 0, 6, 0], [0, 7, 0, 9], [0, 7, 2, 0]], [[6, 0, 0, 3], [0, 4, 0, 3], [0, 3, 4, 0]], [[0, 3, 9, 0], [0, 1, 8, 0], [8, 0, 0, 5]], [[7, 0, 0, 7], [0, 3, 0, 5], [0, 1, 2, 0]], [[5, 0, 0, 9], [4, 0, 0, 6], [4, 0, 0, 4]], [[3, 0, 0, 9], [0, 5, 0, 8], [2, 0, 6, 0]], [[0, 8, 0, 3], [0, 5, 0, 2], [2, 0, 0, 2]], [[5, 0, 0, 8], [3, 0, 6, 0], [0, 5, 4, 0]], [[9, 0, 9, 0], [0, 7, 0, 4], [0, 6, 0, 3]], [[0, 8, 5, 0], [0, 4, 5, 0], [0, 3, 0, 5]], [[0, 9, 6, 0], [0, 6, 5, 0], [1, 0, 0, 2]], [[0, 5, 3, 0], [0, 4, 3, 0], [0, 4, 0, 5]], [[0, 6, 0, 2], [7, 0, 0, 2], [5, 0, 0, 2]], [[6, 0, 0, 7], [4, 0, 0, 4], [3, 0, 2, 0]], [[9, 0, 0, 8], [0, 4, 0, 5], [9, 0, 1, 0]], [[8, 0, 5, 0], [0, 6, 2, 0], [0, 6, 1, 0]], [[0, 6, 9, 0], [0, 5, 6, 0], [8, 0, 0, 7]], [[9, 0, 5, 0], [8, 0, 0, 8], [0, 2, 5, 0]], [[9, 0, 3, 0], [8, 0, 3, 0], [0, 8, 0, 5]], [[0, 1, 0, 3], [0, 1, 5, 0], [2, 0, 5, 0]], [[0, 6, 7, 0], [3, 0, 5, 0], [2, 0, 5, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 31, 140, 137]
