language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J509_3.mm
$ Best heuristic solution: makespan = 29, combo = serial/LST/LFT/earliest_finish/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,1,4
$ 6,2,0
$ 7,2,0
$ 8,1,11
$ 9,1,10
$ 10,1,8
$ 11,1,5
$ 12,1,12
$ 13,1,13
$ 14,1,3
$ 15,1,7
$ 16,1,7
$ 17,1,8
$ 18,1,8
$ 19,1,4
$ 20,1,14
$ 21,3,0
$ 22,1,12
$ 23,1,14
$ 24,1,13
$ 25,1,14
$ 26,1,15
$ 27,1,9
$ 28,1,15
$ 29,1,22
$ 30,1,21
$ 31,3,15
$ 32,1,15
$ 33,3,16
$ 34,2,23
$ 35,1,18
$ 36,1,16
$ 37,1,23
$ 38,1,19
$ 39,1,25
$ 40,1,27
$ 41,1,26
$ 42,1,21
$ 43,2,27
$ 44,1,25
$ 45,1,27
$ 46,1,16
$ 47,1,27
$ 48,1,28
$ 49,1,28
$ 50,1,23
$ 51,1,28
$ 52,1,29
letting jobs = 52
letting horizon = 28
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 21, 23, 25, 30], [51, 50, 46, 29, 27, 26, 24, 11], [51, 50, 49, 48, 47, 45, 44, 39, 31, 28, 27, 26, 22], [48, 46, 26, 20, 19, 15], [48, 47, 32, 31, 26, 24, 18], [48, 40, 38, 33, 31, 27, 18], [50, 32, 27, 26, 24, 20], [50, 49, 47, 46, 43, 33, 29, 20], [47, 46, 43, 42, 41, 40, 39, 26, 24], [49, 47, 45, 36, 29, 28, 27, 26], [45, 44, 42, 41, 40, 20], [44, 43, 42, 39, 36, 31, 28, 26], [45, 43, 42, 40, 36, 28, 26], [44, 39, 37, 27, 22], [45, 44, 43, 42, 40, 39, 36, 28], [49, 43, 42, 41, 37, 36, 28], [47, 44, 43, 41, 40, 36, 28], [46, 44, 42, 39, 36, 28], [39, 38, 35, 34, 27], [39, 38, 37, 36, 28], [41, 38, 37, 36, 28], [43, 42, 41, 40, 38, 34], [39, 38, 37, 36, 35], [44, 36, 28], [44, 40, 39, 36], [38, 37, 34], [43, 42, 41], [35, 34], [41, 40], [41, 34], [37], [40], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 9], [7, 8, 10], [4, 4, 5], [1, 5, 9], [2, 3, 10], [4, 7, 9], [2, 4, 7], [1, 4, 6], [1, 7, 9], [2, 3, 5], [2, 3, 7], [2, 5, 10], [1, 3, 8], [1, 5, 6], [6, 8, 9], [4, 6, 10], [4, 7, 10], [4, 5, 6], [1, 3, 10], [4, 9, 10], [1, 5, 9], [1, 3, 3], [2, 6, 8], [2, 5, 10], [1, 8, 10], [5, 7, 9], [3, 4, 9], [3, 9, 10], [1, 3, 4], [1, 2, 4], [6, 7, 9], [2, 3, 4], [3, 4, 9], [1, 3, 4], [7, 8, 9], [3, 8, 9], [6, 9, 10], [2, 4, 10], [1, 4, 9], [2, 3, 5], [6, 7, 9], [1, 1, 5], [2, 4, 5], [1, 2, 7], [7, 8, 10], [2, 7, 10], [1, 4, 9], [1, 3, 9], [3, 7, 9], [1, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 8, 0, 4], [4, 5, 0, 2], [3, 5, 2, 0]], [[10, 9, 7, 0], [8, 7, 5, 0], [8, 4, 4, 0]], [[3, 8, 5, 0], [3, 6, 0, 6], [1, 6, 3, 0]], [[6, 7, 2, 0], [6, 4, 0, 4], [6, 3, 0, 4]], [[3, 7, 0, 6], [2, 5, 2, 0], [2, 3, 2, 0]], [[9, 8, 10, 0], [6, 7, 0, 3], [4, 6, 0, 3]], [[8, 7, 8, 0], [7, 6, 0, 3], [7, 6, 0, 2]], [[7, 5, 0, 5], [7, 5, 1, 0], [6, 5, 0, 5]], [[9, 8, 0, 9], [7, 5, 0, 7], [7, 5, 2, 0]], [[2, 10, 9, 0], [2, 6, 0, 5], [2, 5, 5, 0]], [[6, 8, 0, 8], [5, 5, 0, 7], [5, 3, 0, 6]], [[9, 10, 0, 6], [9, 8, 0, 5], [9, 5, 4, 0]], [[1, 4, 5, 0], [1, 2, 3, 0], [1, 2, 0, 5]], [[3, 6, 3, 0], [2, 2, 0, 7], [1, 2, 3, 0]], [[9, 6, 0, 4], [9, 5, 0, 3], [9, 4, 0, 3]], [[5, 5, 7, 0], [4, 4, 6, 0], [4, 4, 4, 0]], [[4, 10, 9, 0], [4, 9, 8, 0], [2, 9, 8, 0]], [[8, 10, 0, 2], [4, 9, 0, 2], [3, 9, 9, 0]], [[7, 4, 5, 0], [6, 4, 0, 6], [5, 4, 0, 5]], [[9, 2, 0, 9], [9, 2, 0, 8], [9, 2, 2, 0]], [[3, 10, 3, 0], [1, 8, 0, 5], [1, 7, 0, 4]], [[5, 8, 8, 0], [4, 7, 7, 0], [4, 5, 0, 4]], [[8, 9, 0, 7], [5, 7, 6, 0], [1, 5, 0, 3]], [[8, 7, 4, 0], [4, 6, 4, 0], [2, 6, 4, 0]], [[8, 7, 5, 0], [8, 7, 0, 8], [8, 7, 0, 6]], [[10, 6, 6, 0], [8, 6, 0, 3], [8, 5, 1, 0]], [[2, 9, 5, 0], [2, 5, 0, 8], [2, 3, 0, 6]], [[7, 9, 5, 0], [6, 8, 0, 7], [5, 8, 0, 7]], [[6, 6, 0, 6], [6, 3, 0, 5], [6, 1, 4, 0]], [[7, 7, 0, 8], [6, 7, 0, 7], [5, 5, 2, 0]], [[10, 10, 0, 7], [6, 10, 0, 5], [4, 10, 6, 0]], [[4, 4, 8, 0], [4, 4, 5, 0], [4, 4, 3, 0]], [[7, 5, 0, 9], [3, 3, 4, 0], [2, 2, 0, 7]], [[2, 9, 10, 0], [2, 9, 9, 0], [2, 9, 8, 0]], [[7, 1, 0, 8], [7, 1, 0, 6], [7, 1, 4, 0]], [[5, 6, 0, 8], [5, 6, 0, 7], [5, 5, 0, 7]], [[10, 5, 2, 0], [10, 3, 1, 0], [10, 1, 1, 0]], [[6, 7, 0, 9], [6, 6, 7, 0], [6, 5, 5, 0]], [[3, 8, 0, 9], [2, 5, 0, 9], [1, 2, 0, 9]], [[9, 10, 8, 0], [8, 8, 8, 0], [7, 8, 8, 0]], [[7, 8, 8, 0], [6, 5, 7, 0], [5, 3, 6, 0]], [[10, 5, 0, 7], [7, 5, 3, 0], [4, 5, 0, 3]], [[6, 8, 0, 7], [6, 5, 9, 0], [6, 3, 0, 4]], [[9, 2, 0, 4], [8, 2, 0, 4], [7, 1, 0, 4]], [[6, 9, 2, 0], [5, 8, 1, 0], [5, 6, 0, 6]], [[6, 5, 0, 9], [4, 5, 8, 0], [3, 4, 8, 0]], [[6, 6, 0, 9], [6, 5, 0, 8], [3, 5, 4, 0]], [[10, 9, 0, 10], [9, 9, 0, 6], [9, 9, 4, 0]], [[2, 6, 0, 8], [2, 3, 0, 8], [1, 2, 0, 7]], [[9, 4, 0, 9], [9, 3, 6, 0], [8, 1, 0, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 38, 140, 151]
$ Near-critical path lengths (shortest-mode sums): [19, 18, 15, 15, 15]
letting nearCriticalPaths = [[1, 4, 19, 27, 42, 52], [1, 3, 27, 42, 52], [1, 4, 19, 27, 41, 52], [1, 2, 27, 42, 52], [1, 7, 27, 42, 52]]
