language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5093_4.mm
$ Best heuristic solution: makespan = 46, combo = serial/LST/GRPW/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,1,3
$ 6,1,2
$ 7,1,0
$ 8,1,4
$ 9,1,4
$ 10,1,5
$ 11,1,6
$ 12,1,6
$ 13,1,6
$ 14,1,7
$ 15,2,7
$ 16,1,9
$ 17,2,11
$ 18,1,11
$ 19,1,10
$ 20,2,11
$ 21,1,13
$ 22,3,12
$ 23,3,15
$ 24,1,13
$ 25,1,22
$ 26,1,22
$ 27,2,23
$ 28,3,14
$ 29,3,19
$ 30,2,19
$ 31,1,23
$ 32,1,23
$ 33,1,28
$ 34,1,24
$ 35,1,28
$ 36,1,28
$ 37,1,28
$ 38,1,31
$ 39,3,30
$ 40,1,31
$ 41,1,33
$ 42,1,24
$ 43,1,34
$ 44,1,30
$ 45,2,36
$ 46,1,30
$ 47,1,34
$ 48,1,31
$ 49,1,41
$ 50,1,41
$ 51,3,37
$ 52,1,46
letting jobs = 52
letting lowerBound = 32
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10], [16, 15, 14, 9, 8], [20, 16, 15, 14, 13, 12], [20, 15, 13, 9], [20, 15, 13, 12], [22, 20, 19, 16, 12], [20, 18, 17, 13, 11], [25, 20, 13, 11], [30, 25, 24, 22, 19, 18, 17], [24, 22, 20, 19, 18, 17], [30, 29, 24, 22, 19], [30, 25, 18, 17], [30, 29, 24, 19], [25, 24, 21, 18], [31, 29, 28, 25, 23, 22], [31, 29, 28, 24, 21], [31, 29, 28, 21], [31, 29, 28, 26, 23], [31, 28, 21], [42, 31, 30, 28, 27], [26, 23], [34, 26], [42, 34, 32, 27], [42, 34, 32, 27], [42, 36, 34, 33, 32], [42, 32, 27], [37, 36, 35, 33], [44, 37, 36, 35], [37, 35, 33], [36, 33], [39, 38, 34], [44, 41, 35], [48, 46, 44, 43, 41, 39], [48, 37], [48, 46, 39, 38], [48, 40, 38], [47, 46, 43, 40], [51, 47, 43], [51, 47, 45], [41], [51, 45], [51, 47], [45], [45], [50, 49], [50, 49], [49], [51], [52], [52], [52], []]
letting durations = [[0], [4, 7, 9], [6, 7, 8], [2, 2, 10], [2, 3, 4], [1, 2, 8], [3, 5, 6], [2, 5, 10], [2, 5, 6], [2, 6, 8], [1, 3, 6], [5, 7, 8], [4, 8, 9], [3, 5, 9], [2, 2, 10], [2, 5, 7], [1, 1, 7], [3, 6, 8], [3, 6, 9], [2, 2, 8], [2, 10, 10], [3, 7, 10], [1, 4, 8], [6, 7, 9], [1, 8, 10], [1, 8, 10], [2, 5, 5], [3, 10, 10], [4, 9, 9], [1, 3, 7], [1, 4, 9], [1, 7, 8], [2, 3, 7], [1, 2, 6], [1, 4, 5], [3, 9, 10], [1, 5, 10], [3, 7, 9], [1, 2, 3], [2, 7, 8], [3, 10, 10], [1, 8, 9], [1, 4, 8], [1, 8, 10], [4, 5, 6], [3, 5, 7], [1, 3, 5], [6, 8, 10], [1, 7, 8], [2, 4, 8], [3, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 9, 10, 0], [2, 8, 0, 8], [2, 8, 0, 7]], [[9, 7, 0, 4], [9, 7, 0, 2], [9, 4, 0, 2]], [[4, 6, 0, 6], [2, 5, 7, 0], [2, 5, 6, 0]], [[4, 8, 7, 0], [3, 8, 6, 0], [1, 8, 5, 0]], [[4, 4, 6, 0], [4, 4, 0, 5], [4, 2, 3, 0]], [[7, 9, 5, 0], [4, 6, 4, 0], [2, 6, 2, 0]], [[10, 2, 2, 0], [10, 1, 2, 0], [10, 1, 1, 0]], [[4, 6, 0, 7], [4, 5, 0, 4], [4, 5, 6, 0]], [[5, 9, 0, 8], [4, 7, 0, 6], [3, 7, 4, 0]], [[7, 8, 0, 6], [5, 7, 0, 4], [2, 6, 0, 3]], [[10, 8, 0, 6], [5, 6, 0, 5], [3, 6, 2, 0]], [[8, 4, 3, 0], [6, 3, 3, 0], [4, 3, 3, 0]], [[2, 4, 4, 0], [2, 2, 3, 0], [2, 2, 2, 0]], [[9, 5, 9, 0], [9, 4, 0, 4], [9, 3, 2, 0]], [[8, 7, 0, 7], [7, 7, 0, 3], [6, 7, 4, 0]], [[9, 9, 8, 0], [7, 9, 0, 8], [7, 9, 0, 7]], [[3, 7, 0, 6], [3, 4, 2, 0], [3, 2, 1, 0]], [[9, 2, 5, 0], [7, 1, 4, 0], [7, 1, 0, 6]], [[8, 5, 0, 6], [8, 3, 9, 0], [8, 3, 8, 0]], [[7, 4, 9, 0], [3, 3, 0, 3], [3, 3, 5, 0]], [[10, 8, 0, 8], [9, 7, 3, 0], [9, 4, 1, 0]], [[7, 9, 9, 0], [6, 8, 0, 5], [6, 6, 0, 2]], [[9, 9, 2, 0], [6, 7, 2, 0], [6, 4, 0, 3]], [[6, 5, 0, 6], [5, 5, 0, 5], [4, 4, 3, 0]], [[10, 4, 5, 0], [9, 4, 0, 8], [8, 4, 0, 8]], [[8, 3, 9, 0], [5, 3, 0, 1], [4, 3, 6, 0]], [[10, 5, 7, 0], [7, 5, 6, 0], [5, 4, 0, 2]], [[5, 5, 7, 0], [5, 3, 6, 0], [3, 3, 0, 5]], [[8, 5, 0, 7], [8, 4, 0, 4], [7, 3, 5, 0]], [[7, 5, 7, 0], [5, 3, 0, 10], [4, 2, 6, 0]], [[7, 8, 5, 0], [5, 6, 0, 3], [4, 5, 0, 3]], [[4, 6, 0, 3], [2, 4, 0, 3], [1, 3, 3, 0]], [[7, 4, 0, 8], [5, 3, 7, 0], [4, 2, 4, 0]], [[8, 4, 7, 0], [5, 3, 6, 0], [1, 2, 6, 0]], [[7, 7, 0, 8], [7, 5, 0, 7], [5, 3, 0, 6]], [[5, 9, 8, 0], [4, 9, 0, 8], [2, 8, 0, 5]], [[8, 1, 0, 6], [5, 1, 1, 0], [3, 1, 1, 0]], [[7, 10, 9, 0], [6, 7, 5, 0], [5, 3, 2, 0]], [[4, 7, 0, 9], [4, 3, 5, 0], [4, 3, 4, 0]], [[7, 2, 8, 0], [7, 1, 7, 0], [6, 1, 0, 9]], [[7, 9, 9, 0], [6, 7, 0, 6], [5, 5, 5, 0]], [[8, 6, 4, 0], [6, 3, 4, 0], [6, 2, 4, 0]], [[10, 7, 0, 6], [10, 6, 6, 0], [10, 6, 0, 5]], [[5, 8, 0, 8], [4, 6, 0, 3], [2, 3, 7, 0]], [[8, 8, 9, 0], [7, 6, 8, 0], [6, 5, 7, 0]], [[7, 8, 7, 0], [4, 6, 5, 0], [3, 5, 0, 4]], [[4, 10, 7, 0], [4, 8, 0, 4], [4, 8, 0, 3]], [[4, 4, 8, 0], [4, 3, 0, 5], [4, 3, 0, 4]], [[6, 7, 0, 2], [6, 4, 4, 0], [5, 2, 4, 0]], [[1, 8, 9, 0], [1, 8, 0, 4], [1, 8, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 31, 157, 124]
$ Near-critical path lengths (shortest-mode sums): [32, 32, 32, 32, 32]
letting nearCriticalPaths = [[1, 3, 13, 19, 21, 23, 27, 36, 40, 41, 45, 50, 52], [1, 2, 8, 13, 19, 21, 23, 27, 36, 40, 41, 45, 50, 52], [1, 3, 13, 24, 27, 36, 40, 41, 45, 50, 52], [1, 2, 8, 13, 24, 27, 36, 40, 41, 45, 50, 52], [1, 3, 13, 19, 21, 26, 27, 36, 40, 41, 45, 50, 52]]
