language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5091_1.mm
$ Best heuristic solution: makespan = 73, combo = serial/LST/LFT/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,3
$ 4,2,0
$ 5,1,0
$ 6,3,7
$ 7,3,14
$ 8,1,8
$ 9,2,8
$ 10,1,14
$ 11,2,0
$ 12,3,8
$ 13,3,24
$ 14,3,0
$ 15,1,24
$ 16,3,24
$ 17,3,9
$ 18,2,32
$ 19,3,33
$ 20,1,37
$ 21,3,33
$ 22,3,24
$ 23,2,33
$ 24,1,42
$ 25,2,43
$ 26,1,43
$ 27,1,43
$ 28,3,42
$ 29,2,44
$ 30,3,46
$ 31,2,52
$ 32,1,44
$ 33,3,50
$ 34,2,52
$ 35,3,50
$ 36,3,45
$ 37,2,54
$ 38,1,59
$ 39,3,57
$ 40,2,59
$ 41,2,57
$ 42,1,57
$ 43,1,62
$ 44,2,59
$ 45,2,70
$ 46,1,66
$ 47,2,68
$ 48,2,63
$ 49,1,63
$ 50,2,68
$ 51,3,61
$ 52,1,73
letting jobs = 52
letting lowerBound = 49
letting horizon = 72
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 11, 14], [17, 8, 6], [12, 10, 9, 8], [17, 12, 10, 7], [17, 12, 7], [10, 7], [22, 16, 15, 13], [22, 15, 13], [22, 16, 13], [16, 13], [15, 13], [23, 22, 21, 20, 18], [28, 23, 21, 20, 19], [25, 15], [23, 20, 18], [25, 18], [28, 27, 21, 20], [30, 28, 27, 26, 24], [36, 32, 30, 29, 27, 25], [31, 26, 24], [37, 31, 29, 26], [36, 31, 25], [42, 37, 36, 35, 34, 32], [42, 37, 32, 29], [42, 37, 35, 34, 33], [42, 36, 34, 32], [42, 39, 37, 34, 31], [42, 39, 34, 31], [41, 35, 33], [42, 41, 40, 38, 37], [44, 41, 40, 38], [33], [44, 40, 38], [50, 47, 44, 41], [44, 43, 39], [51, 48, 39], [51, 49, 47, 46, 44], [51, 49, 48, 43], [50, 49, 47, 46, 45], [50, 47, 43], [49, 43], [48, 47, 45], [46, 45], [48, 45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 7, 8], [1, 1, 5], [1, 3, 8], [4, 4, 6], [2, 6, 7], [8, 9, 10], [3, 5, 9], [3, 4, 10], [1, 7, 9], [8, 9, 10], [7, 8, 9], [6, 9, 9], [3, 4, 7], [3, 3, 7], [4, 6, 8], [1, 5, 6], [4, 10, 10], [5, 7, 10], [1, 4, 10], [1, 4, 10], [1, 2, 4], [3, 4, 7], [2, 3, 5], [5, 6, 7], [1, 8, 9], [2, 6, 10], [4, 5, 10], [1, 2, 4], [3, 4, 8], [2, 3, 10], [6, 6, 8], [1, 6, 9], [3, 5, 10], [4, 6, 7], [3, 5, 7], [3, 5, 9], [2, 3, 5], [3, 6, 6], [2, 3, 9], [2, 4, 8], [2, 3, 6], [4, 9, 9], [3, 4, 10], [1, 2, 6], [7, 9, 10], [2, 4, 10], [5, 7, 10], [5, 9, 10], [2, 5, 8], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 10, 5, 0], [7, 10, 0, 8], [6, 10, 0, 8]], [[10, 6, 9, 0], [9, 3, 0, 6], [7, 3, 0, 2]], [[9, 6, 6, 0], [8, 5, 4, 0], [7, 4, 4, 0]], [[4, 3, 0, 5], [4, 3, 6, 0], [4, 3, 0, 4]], [[3, 4, 9, 0], [2, 2, 0, 5], [1, 2, 0, 1]], [[2, 5, 8, 0], [2, 4, 7, 0], [1, 3, 0, 2]], [[8, 9, 0, 2], [5, 7, 0, 2], [1, 4, 0, 2]], [[6, 4, 0, 8], [6, 4, 5, 0], [5, 3, 0, 5]], [[8, 4, 7, 0], [6, 3, 6, 0], [5, 3, 6, 0]], [[6, 7, 0, 6], [4, 7, 0, 4], [1, 3, 0, 4]], [[6, 1, 0, 7], [6, 1, 0, 6], [6, 1, 0, 5]], [[3, 2, 7, 0], [2, 1, 5, 0], [1, 1, 0, 1]], [[4, 7, 0, 9], [3, 5, 0, 7], [2, 4, 0, 4]], [[6, 8, 0, 4], [5, 5, 4, 0], [3, 3, 0, 3]], [[5, 8, 5, 0], [4, 4, 0, 3], [1, 3, 2, 0]], [[8, 1, 3, 0], [6, 1, 2, 0], [1, 1, 2, 0]], [[9, 8, 7, 0], [9, 8, 0, 2], [7, 8, 3, 0]], [[2, 9, 5, 0], [2, 9, 4, 0], [2, 9, 3, 0]], [[7, 6, 4, 0], [6, 6, 3, 0], [4, 6, 2, 0]], [[6, 6, 0, 10], [5, 5, 0, 9], [4, 5, 1, 0]], [[5, 6, 3, 0], [4, 6, 2, 0], [4, 6, 1, 0]], [[5, 6, 9, 0], [5, 3, 0, 4], [5, 1, 0, 4]], [[7, 4, 3, 0], [7, 3, 3, 0], [7, 3, 2, 0]], [[3, 7, 6, 0], [1, 4, 6, 0], [1, 4, 5, 0]], [[5, 7, 0, 4], [4, 5, 0, 4], [2, 4, 0, 4]], [[7, 6, 0, 10], [5, 6, 0, 10], [5, 4, 0, 10]], [[7, 8, 9, 0], [7, 7, 0, 5], [5, 7, 0, 1]], [[1, 7, 6, 0], [1, 7, 5, 0], [1, 5, 0, 4]], [[5, 9, 0, 7], [4, 9, 8, 0], [2, 9, 0, 1]], [[9, 9, 0, 8], [5, 8, 2, 0], [4, 8, 0, 6]], [[8, 5, 3, 0], [8, 5, 0, 4], [8, 5, 0, 2]], [[5, 7, 6, 0], [3, 5, 4, 0], [3, 3, 2, 0]], [[8, 6, 0, 5], [7, 5, 2, 0], [6, 5, 2, 0]], [[7, 6, 0, 9], [6, 4, 0, 7], [6, 1, 0, 7]], [[8, 6, 0, 3], [7, 4, 0, 2], [6, 2, 0, 1]], [[6, 6, 6, 0], [4, 4, 0, 3], [4, 3, 0, 3]], [[8, 6, 0, 1], [8, 5, 0, 1], [5, 4, 7, 0]], [[3, 5, 0, 6], [2, 4, 0, 6], [2, 3, 1, 0]], [[4, 7, 7, 0], [2, 7, 5, 0], [1, 7, 4, 0]], [[9, 4, 0, 9], [8, 3, 0, 8], [5, 3, 0, 7]], [[7, 4, 0, 3], [5, 3, 0, 3], [4, 2, 0, 2]], [[8, 8, 2, 0], [7, 6, 0, 8], [7, 6, 2, 0]], [[5, 7, 0, 5], [5, 3, 0, 4], [4, 3, 0, 4]], [[10, 6, 8, 0], [4, 6, 7, 0], [4, 5, 7, 0]], [[10, 2, 2, 0], [6, 2, 2, 0], [6, 2, 1, 0]], [[3, 10, 8, 0], [3, 8, 0, 3], [2, 8, 0, 3]], [[4, 3, 8, 0], [3, 2, 0, 3], [2, 1, 0, 3]], [[7, 8, 3, 0], [5, 6, 0, 3], [4, 6, 2, 0]], [[9, 10, 8, 0], [8, 9, 4, 0], [8, 9, 2, 0]], [[4, 7, 0, 10], [3, 5, 5, 0], [3, 5, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 29, 84, 85]
$ Near-critical path lengths (shortest-mode sums): [49, 48, 48, 48, 47]
letting nearCriticalPaths = [[1, 2, 6, 7, 13, 19, 25, 34, 41, 43, 46, 52], [1, 2, 6, 7, 13, 19, 25, 35, 43, 46, 52], [1, 2, 6, 7, 13, 19, 32, 33, 38, 43, 46, 52], [1, 2, 6, 7, 13, 19, 32, 33, 40, 43, 46, 52], [1, 2, 6, 7, 13, 19, 25, 35, 39, 46, 52]]
