language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5096_2.mm
$ Best heuristic solution: makespan = 53, combo = parallel/LFT/WRUP/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,1
$ 5,1,7
$ 6,1,1
$ 7,1,0
$ 8,1,8
$ 9,3,7
$ 10,3,8
$ 11,1,18
$ 12,1,14
$ 13,1,21
$ 14,1,13
$ 15,2,14
$ 16,1,14
$ 17,1,18
$ 18,1,24
$ 19,1,25
$ 20,1,21
$ 21,2,24
$ 22,1,25
$ 23,2,25
$ 24,1,27
$ 25,1,26
$ 26,1,21
$ 27,3,27
$ 28,3,30
$ 29,1,34
$ 30,1,32
$ 31,1,28
$ 32,1,30
$ 33,1,34
$ 34,1,37
$ 35,1,39
$ 36,2,37
$ 37,1,34
$ 38,1,43
$ 39,1,39
$ 40,1,41
$ 41,1,42
$ 42,1,44
$ 43,1,46
$ 44,3,42
$ 45,1,47
$ 46,2,41
$ 47,1,51
$ 48,1,48
$ 49,1,48
$ 50,1,43
$ 51,1,47
$ 52,1,53
letting jobs = 52
letting lowerBound = 42
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 7], [12, 6, 4], [15, 9, 5], [14, 10, 8], [16, 14, 12, 11], [10, 9], [10, 9], [16, 11], [26, 16, 13], [17, 11], [26, 13], [26, 13], [25, 22, 21, 19, 18], [22, 17], [22, 17], [17], [27, 23, 21, 20, 19], [35, 31, 27, 24, 23], [32, 31, 28, 24], [36, 35, 32, 30, 29, 28], [33, 32, 31, 24], [37, 33, 31, 29, 27], [40, 32, 30, 28], [46, 37, 36, 30, 29], [35, 34, 33, 29], [37, 34, 33, 29], [46, 40, 39, 36, 34], [51, 37, 33], [41, 40, 39, 38], [50, 41, 39, 34], [49, 46, 44, 40, 38], [46, 39, 34], [50, 46, 39, 38], [51, 49, 44, 38], [51, 50, 44, 38], [49, 48, 44, 43, 42], [50, 44, 43, 42], [45, 43, 42], [49, 44, 43], [51, 50, 42], [49, 47], [47], [47], [47], [48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 8], [4, 6, 7], [7, 8, 10], [6, 7, 8], [4, 5, 6], [1, 6, 7], [6, 8, 9], [3, 6, 7], [2, 5, 10], [3, 9, 10], [3, 6, 7], [3, 6, 7], [5, 6, 8], [2, 3, 5], [3, 6, 7], [3, 5, 7], [1, 3, 9], [1, 6, 9], [4, 6, 7], [2, 3, 10], [2, 3, 6], [4, 5, 6], [5, 6, 9], [2, 3, 6], [4, 5, 7], [5, 6, 7], [1, 3, 4], [3, 7, 10], [5, 8, 9], [6, 9, 10], [2, 6, 9], [5, 8, 10], [4, 5, 6], [3, 6, 10], [4, 5, 10], [5, 7, 10], [1, 4, 9], [2, 5, 8], [2, 5, 6], [5, 6, 8], [2, 9, 10], [1, 2, 3], [4, 7, 9], [1, 6, 10], [1, 2, 4], [1, 4, 5], [2, 7, 9], [5, 6, 8], [2, 3, 8], [6, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 1, 9, 8], [7, 1, 8, 6], [7, 1, 8, 5]], [[10, 7, 9, 5], [7, 4, 7, 5], [5, 4, 2, 5]], [[8, 9, 5, 9], [6, 7, 5, 7], [6, 5, 4, 5]], [[8, 5, 6, 9], [7, 4, 4, 8], [7, 1, 4, 7]], [[9, 7, 5, 2], [9, 4, 4, 2], [9, 4, 2, 2]], [[9, 10, 7, 3], [4, 6, 6, 3], [3, 6, 4, 3]], [[9, 6, 5, 9], [5, 5, 3, 7], [4, 4, 2, 6]], [[6, 9, 4, 5], [5, 6, 3, 4], [4, 3, 2, 1]], [[4, 8, 2, 9], [3, 8, 2, 5], [2, 6, 2, 2]], [[6, 6, 3, 9], [4, 4, 3, 8], [3, 2, 3, 7]], [[6, 5, 1, 3], [4, 5, 1, 3], [4, 4, 1, 3]], [[6, 9, 8, 4], [4, 7, 8, 2], [4, 7, 8, 1]], [[8, 5, 7, 8], [7, 3, 7, 7], [3, 3, 7, 6]], [[7, 2, 7, 8], [5, 1, 6, 8], [5, 1, 6, 7]], [[2, 5, 5, 9], [1, 5, 4, 6], [1, 4, 4, 5]], [[5, 4, 4, 2], [3, 4, 4, 1], [2, 3, 4, 1]], [[8, 4, 9, 3], [7, 3, 8, 2], [7, 2, 7, 2]], [[9, 1, 8, 2], [6, 1, 8, 1], [6, 1, 7, 1]], [[7, 10, 7, 4], [7, 8, 5, 2], [4, 7, 4, 2]], [[10, 4, 9, 10], [8, 3, 9, 7], [7, 2, 9, 5]], [[3, 8, 5, 4], [2, 8, 3, 3], [2, 8, 1, 1]], [[7, 4, 8, 2], [5, 4, 8, 2], [4, 4, 7, 2]], [[4, 6, 9, 3], [3, 6, 9, 2], [3, 6, 8, 1]], [[4, 6, 4, 5], [4, 6, 3, 4], [3, 6, 3, 3]], [[3, 7, 7, 7], [2, 4, 6, 7], [2, 2, 6, 6]], [[2, 9, 4, 8], [1, 7, 3, 7], [1, 3, 3, 6]], [[8, 9, 7, 8], [7, 5, 7, 7], [7, 4, 1, 7]], [[3, 6, 10, 5], [2, 5, 10, 3], [1, 1, 10, 3]], [[4, 8, 6, 2], [3, 8, 5, 2], [3, 6, 5, 2]], [[3, 8, 3, 10], [3, 8, 3, 9], [2, 7, 2, 8]], [[5, 1, 9, 3], [4, 1, 7, 3], [4, 1, 5, 2]], [[8, 7, 8, 7], [7, 5, 5, 5], [7, 4, 3, 5]], [[8, 7, 3, 6], [7, 7, 3, 5], [6, 6, 2, 4]], [[6, 7, 6, 5], [5, 5, 5, 3], [4, 4, 4, 1]], [[5, 9, 7, 8], [3, 8, 7, 6], [3, 6, 7, 6]], [[5, 3, 8, 5], [4, 3, 8, 5], [3, 3, 8, 4]], [[5, 9, 5, 2], [2, 7, 3, 2], [2, 6, 1, 1]], [[7, 4, 8, 7], [6, 3, 8, 7], [6, 2, 7, 2]], [[10, 6, 6, 3], [6, 2, 6, 3], [5, 2, 6, 3]], [[8, 9, 8, 9], [6, 9, 7, 8], [5, 9, 4, 8]], [[4, 8, 2, 9], [4, 8, 2, 7], [4, 8, 2, 4]], [[3, 7, 5, 10], [1, 6, 4, 8], [1, 4, 4, 6]], [[2, 7, 7, 9], [1, 6, 6, 7], [1, 6, 3, 4]], [[10, 6, 1, 10], [7, 4, 1, 10], [7, 4, 1, 9]], [[8, 5, 5, 4], [6, 5, 5, 2], [5, 1, 5, 1]], [[7, 2, 4, 9], [6, 1, 3, 7], [6, 1, 2, 6]], [[2, 6, 8, 7], [2, 6, 8, 6], [1, 6, 4, 6]], [[9, 8, 7, 6], [9, 6, 7, 6], [7, 5, 5, 6]], [[7, 2, 7, 4], [7, 1, 5, 4], [7, 1, 5, 3]], [[10, 6, 4, 3], [8, 6, 4, 3], [6, 6, 3, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 26, 280, 275]
$ Near-critical path lengths (shortest-mode sums): [42, 42, 42, 42, 41]
letting nearCriticalPaths = [[1, 2, 4, 8, 11, 13, 21, 24, 30, 41, 49, 52], [1, 2, 4, 8, 16, 17, 21, 24, 30, 41, 49, 52], [1, 2, 4, 8, 11, 13, 21, 24, 30, 34, 51, 52], [1, 2, 4, 8, 16, 17, 21, 24, 30, 34, 51, 52], [1, 2, 4, 8, 11, 13, 21, 24, 30, 34, 44, 47, 52]]
