language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5096_3.mm
$ Best heuristic solution: makespan = 51, combo = serial/LSTLFT/LST/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,3,0
$ 6,1,0
$ 7,1,7
$ 8,1,7
$ 9,1,5
$ 10,1,10
$ 11,1,1
$ 12,1,7
$ 13,1,0
$ 14,1,13
$ 15,1,14
$ 16,1,14
$ 17,1,13
$ 18,1,10
$ 19,3,10
$ 20,2,16
$ 21,1,16
$ 22,2,16
$ 23,1,19
$ 24,1,20
$ 25,1,22
$ 26,1,18
$ 27,1,24
$ 28,2,19
$ 29,3,21
$ 30,1,26
$ 31,1,31
$ 32,1,34
$ 33,1,32
$ 34,1,31
$ 35,1,31
$ 36,1,31
$ 37,1,24
$ 38,1,39
$ 39,1,32
$ 40,1,40
$ 41,1,36
$ 42,1,37
$ 43,1,36
$ 44,1,34
$ 45,1,42
$ 46,1,41
$ 47,2,47
$ 48,2,44
$ 49,2,42
$ 50,1,46
$ 51,1,47
$ 52,1,51
letting jobs = 52
letting lowerBound = 44
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 11, 13], [19, 12, 10, 9, 7], [19, 17, 8], [12, 7], [18, 8], [10, 9], [23, 22, 20, 18, 17, 16, 14], [14, 10], [23, 22, 20, 17, 14], [23, 22, 21, 20, 16, 15], [22, 20, 18, 14], [22, 17, 16], [22, 17, 16], [28, 24, 21, 15], [37, 27, 26, 25], [37, 28, 27, 26], [24, 21], [37, 33, 27, 24], [37, 29, 28, 25], [29, 28, 24], [37, 29, 25], [37, 30, 27], [33, 30, 27], [25], [36, 34, 30], [36, 29], [36, 35, 34, 31], [39, 36, 30], [42, 39, 35, 33, 31], [42, 35, 31], [44, 32], [46, 45, 43, 41, 38], [46, 44, 43, 41, 38], [42, 39, 38], [46, 43, 38], [42, 40], [43, 40], [49, 40], [48, 46, 44], [51, 50, 48, 47], [51, 50, 49, 48], [48, 46], [49, 47], [49, 47], [50, 47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 9, 10], [1, 6, 8], [3, 6, 7], [1, 4, 7], [3, 8, 9], [3, 5, 7], [3, 8, 10], [8, 9, 10], [4, 5, 8], [1, 7, 10], [3, 5, 7], [2, 5, 10], [1, 2, 7], [4, 8, 10], [2, 3, 8], [3, 5, 6], [4, 8, 9], [1, 5, 6], [1, 3, 10], [5, 9, 10], [1, 8, 9], [1, 4, 5], [2, 9, 10], [2, 4, 5], [1, 4, 8], [7, 8, 9], [5, 7, 8], [1, 6, 10], [2, 7, 9], [3, 9, 10], [2, 6, 7], [1, 2, 9], [1, 5, 9], [2, 3, 4], [4, 5, 6], [1, 5, 6], [1, 5, 10], [1, 2, 6], [4, 5, 6], [6, 9, 10], [2, 8, 9], [5, 7, 8], [3, 5, 7], [4, 6, 10], [6, 8, 10], [2, 3, 10], [4, 5, 6], [8, 9, 10], [4, 5, 9], [2, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 5, 3, 2], [4, 4, 2, 1], [2, 4, 1, 1]], [[5, 4, 6, 7], [3, 3, 4, 7], [3, 3, 3, 7]], [[9, 8, 8, 9], [6, 7, 7, 9], [4, 7, 4, 9]], [[8, 5, 7, 6], [5, 3, 6, 6], [3, 2, 2, 1]], [[7, 4, 9, 7], [5, 4, 6, 6], [4, 4, 3, 5]], [[8, 6, 4, 4], [5, 5, 3, 2], [4, 3, 3, 2]], [[4, 6, 3, 3], [4, 3, 2, 2], [3, 2, 1, 2]], [[5, 6, 6, 5], [4, 3, 4, 3], [4, 3, 4, 2]], [[2, 6, 8, 3], [1, 5, 4, 2], [1, 4, 3, 2]], [[4, 3, 7, 6], [3, 3, 6, 5], [3, 3, 5, 5]], [[9, 9, 5, 9], [7, 9, 4, 9], [4, 9, 4, 9]], [[2, 5, 7, 4], [1, 4, 5, 4], [1, 3, 5, 4]], [[8, 5, 3, 4], [7, 5, 3, 4], [7, 4, 3, 1]], [[5, 7, 8, 9], [3, 7, 7, 9], [3, 1, 7, 8]], [[6, 9, 4, 7], [4, 5, 2, 4], [3, 2, 2, 2]], [[8, 8, 9, 5], [7, 5, 8, 5], [6, 3, 7, 4]], [[7, 3, 5, 6], [6, 3, 5, 5], [5, 3, 3, 5]], [[4, 8, 9, 9], [4, 4, 7, 4], [4, 3, 7, 2]], [[8, 8, 3, 5], [6, 7, 3, 5], [6, 6, 2, 5]], [[6, 8, 7, 8], [5, 5, 4, 7], [5, 2, 3, 7]], [[8, 7, 8, 8], [4, 5, 6, 7], [2, 3, 5, 6]], [[7, 8, 9, 8], [7, 4, 9, 7], [7, 2, 9, 7]], [[6, 8, 5, 5], [4, 7, 4, 5], [3, 7, 3, 5]], [[4, 6, 6, 5], [3, 4, 4, 4], [3, 2, 3, 4]], [[1, 6, 6, 8], [1, 5, 6, 7], [1, 2, 3, 6]], [[7, 5, 7, 7], [6, 3, 5, 5], [6, 3, 3, 5]], [[8, 8, 7, 5], [7, 7, 6, 3], [5, 5, 2, 1]], [[8, 7, 7, 8], [6, 5, 4, 3], [4, 4, 3, 1]], [[6, 3, 6, 3], [6, 2, 5, 3], [5, 2, 4, 2]], [[1, 5, 2, 1], [1, 3, 2, 1], [1, 1, 2, 1]], [[5, 3, 9, 6], [4, 3, 8, 3], [4, 2, 8, 1]], [[9, 7, 10, 7], [9, 7, 8, 5], [9, 7, 7, 4]], [[7, 8, 7, 6], [7, 6, 6, 5], [5, 5, 6, 4]], [[6, 6, 8, 4], [5, 5, 4, 3], [4, 4, 4, 2]], [[7, 5, 2, 8], [4, 4, 2, 6], [1, 4, 2, 4]], [[9, 8, 9, 7], [7, 8, 9, 7], [7, 8, 9, 6]], [[5, 6, 10, 6], [4, 3, 8, 4], [4, 3, 7, 4]], [[1, 5, 2, 9], [1, 4, 2, 8], [1, 3, 2, 8]], [[7, 4, 4, 3], [5, 3, 3, 2], [4, 3, 3, 1]], [[9, 10, 7, 2], [4, 8, 7, 2], [2, 5, 5, 2]], [[7, 5, 4, 3], [5, 5, 3, 3], [4, 4, 3, 2]], [[10, 9, 6, 4], [9, 7, 6, 2], [9, 7, 6, 1]], [[10, 6, 4, 8], [8, 3, 4, 7], [5, 2, 3, 7]], [[7, 10, 8, 6], [4, 8, 8, 6], [3, 6, 8, 3]], [[9, 7, 7, 6], [8, 5, 7, 5], [7, 4, 5, 2]], [[7, 6, 10, 8], [3, 5, 5, 7], [3, 3, 5, 5]], [[10, 5, 7, 7], [8, 5, 4, 6], [5, 2, 4, 6]], [[7, 3, 5, 5], [5, 2, 4, 2], [1, 2, 4, 1]], [[6, 5, 7, 4], [4, 5, 6, 3], [1, 5, 6, 2]], [[3, 8, 5, 8], [2, 8, 5, 7], [2, 8, 3, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 28, 288, 268]
$ Near-critical path lengths (shortest-mode sums): [44, 44, 43, 43, 42]
letting nearCriticalPaths = [[1, 2, 9, 14, 15, 27, 31, 32, 41, 49, 52], [1, 2, 9, 17, 21, 25, 30, 31, 32, 41, 49, 52], [1, 2, 9, 14, 15, 27, 31, 32, 43, 49, 52], [1, 2, 9, 17, 21, 25, 30, 31, 32, 43, 49, 52], [1, 6, 9, 14, 15, 27, 31, 32, 41, 49, 52]]
