language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5096_1.mm
$ Best heuristic solution: makespan = 44, combo = serial/LFT/MTS/earliest_finish/longest_duration
$ Pruned 11 mode(s) by time-window test (horizon = 44)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,2
$ 5,1,2
$ 6,1,2
$ 7,1,9
$ 8,1,2
$ 9,1,7
$ 10,1,0
$ 11,1,13
$ 12,1,13
$ 13,1,9
$ 14,1,14
$ 15,1,13
$ 16,1,16
$ 17,1,17
$ 18,3,11
$ 19,1,17
$ 20,2,18
$ 21,1,20
$ 22,1,8
$ 23,1,18
$ 24,1,21
$ 25,3,14
$ 26,3,22
$ 27,1,22
$ 28,1,22
$ 29,1,19
$ 30,3,24
$ 31,1,26
$ 32,1,24
$ 33,3,28
$ 34,3,24
$ 35,1,24
$ 36,1,28
$ 37,1,30
$ 38,1,28
$ 39,1,34
$ 40,1,29
$ 41,1,30
$ 42,1,34
$ 43,1,33
$ 44,1,35
$ 45,1,37
$ 46,1,38
$ 47,1,36
$ 48,1,42
$ 49,3,37
$ 50,3,37
$ 51,1,36
$ 52,1,44
letting jobs = 52
letting lowerBound = 39
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 10], [8, 6, 5, 4], [8, 6, 5], [16, 14, 13, 9], [18, 13, 7], [25, 18, 16, 15, 14, 11], [16, 15, 14, 12, 11], [22, 15, 12, 11], [22, 15, 12, 11], [25, 16, 15, 11], [20, 19, 17], [29, 25, 23, 21, 20], [29, 28, 26, 25, 23, 21], [29, 23, 21, 20], [23, 20, 17], [29, 28, 26, 21], [28, 26, 21], [30, 29, 27, 24, 23], [31, 30, 29, 26, 23], [35, 34, 32, 30, 28, 27, 26], [37, 35, 30, 27, 24], [41, 40, 37, 35, 24], [41, 40, 38, 37, 35, 34, 32], [38, 34, 32, 31], [43, 36, 32, 30], [40, 38, 37, 36, 33], [43, 41, 40, 36, 33], [43, 41, 38, 36, 33], [43, 38, 36, 32], [41, 39, 38], [51, 44, 43, 42, 39], [33], [51, 44, 42, 39], [50, 36], [43, 42, 39], [51, 45, 44, 42], [50, 44, 43, 42], [51, 49, 47, 45, 44], [50, 49, 45], [50, 49, 44], [42], [49, 47, 46], [49, 46], [46], [46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4], [2, 7], [5, 6, 9], [7, 8, 9], [3, 4, 6], [4, 5, 8], [4, 5, 6], [1, 4, 7], [2, 3, 10], [4, 7], [1, 3, 6], [2, 8, 9], [2, 3, 9], [3, 7], [3, 8, 10], [3, 7], [3, 6, 7], [1, 4], [3, 4, 9], [1], [3, 8, 10], [6, 9, 10], [3, 6], [8, 9, 10], [3, 5, 6], [1, 5, 6], [1, 9, 10], [1, 2, 8], [2, 3, 4], [4, 8, 9], [4, 9], [2, 3, 6], [1, 2, 3], [2, 4, 8], [1, 7, 9], [3, 5, 9], [5, 6, 10], [3, 6, 8], [1, 9, 10], [4, 5, 8], [2, 6, 7], [2, 7, 9], [1, 3, 6], [1, 6], [4, 5, 6], [2, 9, 10], [1, 5, 6], [5, 6, 7], [1, 5, 6], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 6, 2, 9], [5, 6, 1, 8]], [[3, 6, 10, 5], [3, 6, 5, 3]], [[8, 7, 4, 5], [7, 5, 2, 4], [6, 5, 1, 3]], [[2, 6, 8, 10], [1, 5, 7, 10], [1, 4, 7, 10]], [[7, 5, 9, 5], [7, 5, 8, 3], [7, 4, 8, 2]], [[5, 7, 7, 5], [4, 7, 7, 5], [2, 7, 5, 5]], [[8, 6, 3, 7], [6, 4, 3, 7], [5, 2, 3, 7]], [[2, 7, 8, 6], [2, 7, 6, 3], [2, 7, 6, 2]], [[5, 5, 9, 5], [3, 4, 9, 2], [2, 3, 8, 2]], [[3, 7, 7, 5], [2, 7, 4, 5]], [[6, 9, 4, 6], [4, 8, 3, 5], [2, 8, 3, 4]], [[4, 10, 8, 8], [4, 6, 8, 3], [2, 1, 7, 2]], [[6, 6, 6, 7], [4, 6, 4, 5], [4, 2, 4, 2]], [[8, 8, 4, 2], [5, 7, 3, 1]], [[3, 5, 8, 9], [2, 4, 7, 5], [2, 3, 4, 5]], [[9, 5, 8, 8], [6, 5, 6, 7]], [[9, 8, 8, 5], [7, 8, 4, 4], [3, 7, 2, 1]], [[7, 10, 8, 7], [5, 9, 5, 7]], [[8, 9, 6, 3], [8, 5, 4, 3], [8, 4, 3, 3]], [[8, 5, 9, 8]], [[5, 9, 7, 2], [4, 8, 6, 2], [1, 7, 6, 2]], [[3, 7, 6, 8], [2, 6, 5, 8], [1, 6, 4, 8]], [[7, 4, 5, 2], [5, 3, 5, 2]], [[6, 5, 2, 5], [5, 5, 2, 4], [3, 3, 2, 3]], [[2, 3, 10, 7], [1, 3, 5, 6], [1, 3, 4, 4]], [[4, 6, 8, 7], [3, 4, 8, 4], [3, 4, 7, 3]], [[4, 9, 4, 9], [3, 8, 3, 7], [3, 8, 3, 4]], [[9, 7, 7, 3], [8, 7, 5, 2], [8, 7, 5, 1]], [[8, 9, 10, 8], [5, 9, 7, 7], [2, 9, 6, 4]], [[2, 5, 8, 6], [1, 5, 7, 5], [1, 5, 3, 3]], [[8, 4, 8, 1], [5, 3, 8, 1]], [[9, 9, 10, 9], [8, 8, 6, 7], [8, 7, 2, 7]], [[9, 8, 4, 4], [6, 8, 3, 4], [6, 7, 1, 2]], [[5, 7, 3, 7], [3, 7, 2, 4], [2, 4, 1, 4]], [[4, 6, 8, 7], [4, 4, 7, 6], [2, 2, 7, 6]], [[7, 3, 5, 6], [6, 3, 4, 3], [3, 3, 2, 1]], [[9, 10, 6, 7], [8, 8, 4, 7], [8, 8, 2, 7]], [[10, 10, 3, 5], [9, 9, 2, 4], [9, 9, 1, 4]], [[10, 8, 7, 3], [9, 4, 7, 2], [9, 4, 4, 1]], [[4, 9, 3, 9], [4, 7, 3, 8], [4, 6, 2, 5]], [[9, 9, 5, 5], [8, 9, 3, 5], [8, 9, 2, 5]], [[3, 8, 4, 7], [3, 8, 2, 7], [3, 5, 1, 7]], [[6, 8, 7, 9], [6, 6, 6, 7], [4, 5, 5, 6]], [[8, 8, 4, 8], [7, 7, 3, 8]], [[10, 5, 2, 7], [8, 3, 2, 6], [8, 2, 2, 2]], [[3, 8, 5, 9], [2, 7, 4, 4], [1, 7, 3, 4]], [[8, 8, 3, 8], [7, 7, 3, 8], [7, 7, 1, 8]], [[2, 9, 4, 9], [2, 5, 2, 4], [2, 3, 2, 1]], [[8, 4, 9, 7], [7, 4, 7, 5], [4, 4, 7, 1]], [[5, 9, 5, 7], [5, 3, 5, 5], [4, 2, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 32, 278, 285]
$ Near-critical path lengths (shortest-mode sums): [39, 39, 39, 39, 38]
letting nearCriticalPaths = [[1, 2, 5, 7, 11, 19, 23, 32, 33, 39, 45, 46, 48, 52], [1, 3, 5, 7, 11, 19, 23, 32, 33, 39, 45, 46, 48, 52], [1, 2, 5, 7, 11, 17, 21, 24, 32, 33, 39, 45, 46, 48, 52], [1, 3, 5, 7, 11, 17, 21, 24, 32, 33, 39, 45, 46, 48, 52], [1, 2, 5, 7, 15, 17, 21, 24, 32, 33, 39, 45, 46, 48, 52]]
