language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J509_2.mm
$ Best heuristic solution: makespan = 25, combo = serial/LFT/MTS/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,4
$ 4,1,0
$ 5,1,3
$ 6,1,0
$ 7,1,6
$ 8,1,8
$ 9,1,9
$ 10,1,5
$ 11,2,6
$ 12,2,0
$ 13,1,0
$ 14,3,6
$ 15,1,9
$ 16,3,6
$ 17,3,9
$ 18,1,8
$ 19,1,9
$ 20,1,0
$ 21,2,13
$ 22,3,9
$ 23,2,9
$ 24,3,11
$ 25,2,15
$ 26,1,11
$ 27,1,16
$ 28,3,18
$ 29,3,9
$ 30,3,11
$ 31,1,12
$ 32,1,13
$ 33,1,16
$ 34,1,18
$ 35,3,18
$ 36,1,19
$ 37,1,18
$ 38,1,17
$ 39,1,23
$ 40,1,20
$ 41,1,24
$ 42,2,19
$ 43,1,18
$ 44,1,23
$ 45,1,17
$ 46,2,16
$ 47,1,21
$ 48,1,12
$ 49,2,21
$ 50,1,17
$ 51,1,16
$ 52,1,25
letting jobs = 52
letting horizon = 24
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 26, 32], [49, 33, 29, 23, 22, 17, 9], [51, 50, 45, 40, 33, 31, 30, 28, 27, 25, 23], [48, 46, 45, 43, 39, 34, 29, 28, 27, 24, 22], [48, 46, 45, 44, 43, 39, 34, 33, 27, 22, 21], [49, 46, 45, 43, 39, 34, 33, 28, 22, 21], [50, 49, 47, 45, 43, 38, 34, 33, 23, 21], [50, 49, 45, 44, 40, 39, 38, 34, 27, 21], [50, 48, 46, 45, 39, 38, 37, 34, 27, 24], [48, 46, 45, 44, 39, 37, 33, 29, 24], [51, 50, 49, 45, 44, 43, 41, 38, 35, 24], [50, 43, 40, 34, 33, 29, 21], [48, 45, 39, 37, 36, 33, 29, 28], [50, 49, 47, 44, 43, 42, 39, 38, 37, 33], [49, 46, 45, 40, 38, 37, 34, 27], [43, 40, 39, 37, 36, 27], [43, 39, 37, 34, 28], [43, 39, 36, 33, 28], [48, 46, 43, 38, 36, 35], [40, 39, 36, 29], [42, 41, 37, 36, 35], [51, 40, 38, 37, 36], [48, 46, 42, 36], [42, 40, 36], [41, 39, 37], [46, 37, 35], [47, 35], [44, 41], [38, 35], [49, 43], [38, 37], [47, 35], [35], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 9], [5, 7, 8], [4, 6, 8], [3, 7, 8], [5, 8, 9], [2, 4, 9], [1, 6, 9], [2, 6, 10], [1, 4, 6], [1, 3, 9], [7, 8, 9], [6, 7, 9], [7, 8, 10], [4, 5, 8], [9, 9, 10], [6, 7, 9], [1, 7, 10], [2, 6, 7], [3, 5, 10], [1, 2, 10], [5, 6, 7], [2, 3, 9], [5, 6, 8], [1, 1, 5], [1, 7, 10], [2, 10, 10], [3, 4, 5], [4, 7, 8], [4, 5, 6], [5, 8, 9], [1, 5, 7], [1, 7, 10], [1, 4, 9], [2, 3, 6], [2, 4, 10], [2, 4, 6], [4, 7, 9], [1, 2, 3], [4, 5, 9], [1, 2, 2], [5, 6, 10], [1, 8, 10], [1, 4, 10], [1, 6, 8], [3, 4, 8], [2, 8, 8], [4, 6, 7], [3, 4, 4], [1, 4, 8], [1, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 0, 8], [7, 6, 0, 8], [3, 2, 8, 0]], [[9, 8, 2, 0], [9, 6, 1, 0], [9, 6, 0, 2]], [[10, 7, 0, 4], [8, 5, 0, 3], [6, 4, 3, 0]], [[6, 8, 9, 0], [4, 7, 8, 0], [4, 6, 8, 0]], [[5, 4, 1, 0], [4, 4, 2, 0], [4, 4, 1, 0]], [[3, 9, 5, 0], [2, 8, 5, 0], [2, 7, 4, 0]], [[3, 6, 8, 0], [2, 4, 0, 9], [1, 3, 0, 8]], [[1, 6, 5, 0], [1, 6, 3, 0], [1, 4, 0, 5]], [[4, 5, 0, 7], [2, 4, 0, 5], [2, 4, 0, 4]], [[7, 2, 6, 0], [7, 1, 2, 0], [7, 1, 1, 0]], [[8, 9, 6, 0], [4, 7, 2, 0], [4, 6, 0, 6]], [[6, 10, 0, 4], [5, 9, 4, 0], [5, 9, 0, 2]], [[9, 9, 2, 0], [7, 7, 2, 0], [4, 7, 2, 0]], [[5, 1, 9, 0], [4, 1, 8, 0], [4, 1, 6, 0]], [[5, 9, 9, 0], [3, 4, 0, 7], [2, 4, 5, 0]], [[10, 9, 5, 0], [5, 6, 0, 4], [3, 5, 0, 4]], [[7, 9, 5, 0], [7, 6, 0, 7], [7, 5, 2, 0]], [[5, 8, 0, 8], [3, 5, 3, 0], [3, 2, 3, 0]], [[8, 9, 0, 6], [7, 8, 0, 5], [7, 8, 0, 4]], [[4, 2, 0, 4], [3, 1, 0, 3], [2, 1, 0, 3]], [[8, 5, 0, 6], [6, 4, 4, 0], [5, 3, 0, 4]], [[6, 7, 0, 8], [3, 5, 3, 0], [3, 2, 0, 6]], [[3, 4, 9, 0], [1, 2, 9, 0], [1, 1, 0, 1]], [[4, 8, 0, 5], [4, 4, 7, 0], [3, 3, 6, 0]], [[6, 9, 0, 7], [6, 7, 5, 0], [4, 7, 0, 1]], [[10, 7, 4, 0], [9, 6, 3, 0], [9, 6, 0, 4]], [[6, 5, 0, 3], [4, 5, 5, 0], [2, 4, 5, 0]], [[9, 3, 0, 5], [6, 2, 0, 4], [1, 2, 0, 3]], [[3, 3, 10, 0], [2, 2, 0, 3], [2, 1, 0, 3]], [[4, 4, 0, 9], [2, 4, 6, 0], [2, 3, 0, 2]], [[2, 4, 10, 0], [2, 3, 9, 0], [2, 2, 0, 3]], [[4, 9, 0, 8], [4, 6, 7, 0], [3, 6, 0, 8]], [[3, 8, 9, 0], [2, 6, 5, 0], [2, 5, 0, 2]], [[9, 5, 9, 0], [5, 5, 8, 0], [4, 5, 0, 1]], [[5, 7, 1, 0], [2, 5, 0, 7], [2, 2, 1, 0]], [[9, 8, 0, 6], [5, 4, 0, 6], [3, 4, 0, 5]], [[9, 3, 8, 0], [9, 3, 6, 0], [9, 1, 6, 0]], [[4, 5, 0, 7], [3, 5, 0, 5], [3, 5, 0, 4]], [[10, 9, 0, 7], [9, 9, 9, 0], [8, 9, 8, 0]], [[10, 8, 7, 0], [8, 7, 6, 0], [6, 5, 0, 2]], [[4, 6, 8, 0], [3, 4, 4, 0], [3, 3, 1, 0]], [[5, 9, 0, 8], [4, 7, 0, 6], [4, 6, 0, 4]], [[9, 5, 3, 0], [7, 4, 2, 0], [5, 3, 0, 4]], [[4, 5, 4, 0], [4, 5, 0, 3], [4, 5, 0, 2]], [[3, 3, 5, 0], [2, 2, 0, 8], [2, 2, 0, 7]], [[9, 10, 0, 6], [5, 7, 0, 5], [2, 4, 4, 0]], [[9, 7, 0, 7], [8, 5, 0, 6], [7, 3, 0, 6]], [[5, 6, 10, 0], [5, 4, 0, 8], [4, 4, 10, 0]], [[3, 6, 5, 0], [3, 6, 4, 0], [3, 6, 3, 0]], [[9, 6, 5, 0], [8, 6, 2, 0], [8, 6, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 41, 140, 129]
