language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5092_1.mm
$ Best heuristic solution: makespan = 69, combo = parallel/LST/MTS/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,2,0
$ 5,3,0
$ 6,2,0
$ 7,1,10
$ 8,2,3
$ 9,1,10
$ 10,2,7
$ 11,2,11
$ 12,3,7
$ 13,3,11
$ 14,3,13
$ 15,2,20
$ 16,3,13
$ 17,1,13
$ 18,3,10
$ 19,3,17
$ 20,1,20
$ 21,2,23
$ 22,1,27
$ 23,3,26
$ 24,3,22
$ 25,2,26
$ 26,1,33
$ 27,2,33
$ 28,2,31
$ 29,1,38
$ 30,3,26
$ 31,1,39
$ 32,3,33
$ 33,1,41
$ 34,1,43
$ 35,3,33
$ 36,3,41
$ 37,2,41
$ 38,3,44
$ 39,1,48
$ 40,3,49
$ 41,3,44
$ 42,2,50
$ 43,2,57
$ 44,3,51
$ 45,2,51
$ 46,3,53
$ 47,2,60
$ 48,3,59
$ 49,3,60
$ 50,3,59
$ 51,2,60
$ 52,1,69
letting jobs = 52
letting lowerBound = 42
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6], [14, 12, 9, 8, 7], [18, 14, 9, 7], [19, 18, 17, 16, 15, 14, 13], [19, 18, 14, 9], [19, 13, 12, 10], [19, 17, 16, 13, 11], [30, 24, 19, 18, 17], [27, 24, 17, 16, 15], [24, 20, 18, 15], [27, 24, 20, 15], [27, 20, 15], [27, 25, 24, 20], [30, 25, 23, 21], [30, 28, 25, 22], [30, 21], [20], [32, 31, 25, 23], [28, 25, 22], [21], [28, 22], [36, 35, 33, 32, 31, 26], [27, 26], [41, 32, 31, 28], [41, 37, 36, 35, 33], [41, 34, 29], [41, 33, 29], [38, 37, 33], [39, 38, 37], [46, 45, 41, 40, 39], [46, 40, 39, 38], [46, 40, 39, 38], [46, 45, 39], [50, 45, 44, 42, 40], [46, 44, 42, 40], [50, 44, 42, 40], [46, 45, 40], [50, 45, 44, 43], [50, 44, 42], [51, 43], [50, 43], [43], [49, 48, 47], [51, 49, 47], [48, 47], [50], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 9, 10], [1, 4, 10], [2, 3, 6], [2, 7, 8], [3, 7, 9], [1, 6, 9], [3, 7, 8], [3, 7, 8], [1, 2, 10], [3, 9, 10], [2, 4, 6], [2, 4, 9], [1, 2, 9], [1, 6, 10], [3, 9, 10], [4, 7, 9], [1, 3, 7], [6, 8, 9], [3, 9, 10], [2, 4, 9], [6, 7, 10], [1, 5, 7], [1, 2, 9], [5, 6, 9], [5, 8, 9], [3, 4, 5], [1, 8, 10], [3, 6, 9], [1, 2, 5], [5, 6, 7], [6, 7, 9], [2, 3, 8], [1, 3, 5], [4, 9, 10], [2, 3, 7], [5, 8, 10], [1, 6, 7], [2, 7, 10], [2, 3, 8], [7, 8, 9], [5, 6, 10], [1, 2, 8], [6, 8, 9], [1, 6, 9], [1, 2, 6], [5, 7, 8], [4, 9, 10], [2, 4, 5], [3, 4, 6], [2, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 6, 5, 4], [1, 5, 5, 3], [1, 4, 4, 3]], [[8, 6, 6, 9], [8, 5, 5, 6], [6, 4, 4, 1]], [[4, 4, 7, 6], [3, 3, 7, 5], [1, 2, 7, 5]], [[6, 2, 6, 3], [6, 2, 4, 2], [5, 2, 3, 2]], [[9, 9, 9, 8], [6, 9, 8, 4], [6, 9, 6, 4]], [[3, 4, 8, 5], [3, 4, 7, 4], [3, 2, 7, 4]], [[8, 9, 8, 4], [8, 5, 6, 4], [8, 3, 6, 4]], [[3, 9, 3, 9], [2, 6, 2, 9], [2, 4, 1, 8]], [[6, 8, 6, 7], [6, 8, 6, 4], [6, 6, 6, 1]], [[6, 2, 2, 10], [5, 1, 2, 8], [5, 1, 1, 6]], [[5, 8, 4, 3], [3, 6, 4, 2], [2, 6, 4, 1]], [[10, 2, 8, 4], [9, 2, 7, 4], [7, 1, 6, 4]], [[7, 9, 7, 7], [4, 6, 7, 5], [2, 5, 7, 2]], [[8, 8, 8, 6], [7, 6, 6, 5], [5, 6, 4, 5]], [[10, 8, 4, 5], [6, 7, 4, 5], [2, 4, 4, 5]], [[6, 3, 9, 5], [5, 2, 9, 5], [4, 1, 8, 4]], [[8, 8, 7, 5], [7, 8, 5, 3], [5, 8, 4, 2]], [[10, 7, 7, 8], [9, 7, 6, 8], [9, 3, 6, 5]], [[6, 8, 5, 8], [5, 7, 5, 8], [4, 7, 5, 7]], [[7, 7, 10, 5], [7, 7, 6, 3], [6, 5, 4, 3]], [[9, 2, 3, 9], [9, 1, 3, 9], [9, 1, 3, 8]], [[7, 1, 7, 9], [5, 1, 5, 8], [4, 1, 2, 8]], [[3, 4, 9, 5], [2, 3, 6, 4], [1, 3, 5, 3]], [[7, 7, 7, 5], [6, 6, 6, 2], [2, 6, 6, 1]], [[3, 2, 5, 6], [3, 2, 3, 5], [2, 2, 3, 4]], [[6, 9, 1, 6], [5, 8, 1, 5], [3, 6, 1, 2]], [[7, 8, 5, 5], [5, 7, 5, 3], [4, 6, 4, 3]], [[9, 8, 6, 7], [7, 7, 6, 4], [7, 6, 6, 2]], [[5, 2, 8, 6], [4, 1, 8, 5], [2, 1, 8, 3]], [[7, 5, 9, 4], [5, 5, 9, 4], [3, 5, 9, 4]], [[3, 7, 9, 6], [3, 7, 8, 5], [2, 7, 6, 5]], [[6, 3, 8, 5], [5, 2, 8, 4], [4, 2, 8, 4]], [[6, 6, 6, 6], [6, 4, 6, 6], [6, 3, 6, 5]], [[4, 3, 10, 3], [4, 2, 9, 1], [4, 2, 7, 1]], [[8, 7, 7, 6], [4, 7, 7, 3], [3, 7, 7, 1]], [[7, 6, 9, 10], [5, 3, 5, 10], [5, 2, 3, 10]], [[2, 6, 10, 5], [2, 4, 9, 5], [2, 4, 9, 4]], [[9, 7, 1, 6], [8, 6, 1, 5], [8, 4, 1, 4]], [[1, 5, 6, 7], [1, 3, 5, 7], [1, 2, 4, 3]], [[9, 9, 5, 3], [7, 9, 3, 3], [4, 9, 1, 2]], [[6, 9, 7, 6], [4, 7, 7, 5], [2, 7, 7, 5]], [[10, 3, 4, 10], [7, 3, 4, 5], [7, 2, 3, 4]], [[3, 5, 9, 6], [3, 2, 8, 4], [2, 1, 6, 3]], [[8, 6, 6, 5], [6, 6, 6, 3], [4, 4, 6, 3]], [[5, 8, 7, 4], [4, 7, 6, 4], [4, 5, 4, 4]], [[6, 9, 10, 7], [6, 6, 9, 6], [6, 6, 8, 6]], [[4, 9, 8, 3], [4, 5, 7, 2], [2, 4, 5, 2]], [[7, 5, 9, 5], [4, 3, 7, 5], [4, 2, 5, 4]], [[5, 4, 5, 7], [5, 3, 3, 5], [4, 3, 3, 3]], [[8, 8, 6, 5], [7, 8, 6, 3], [4, 6, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 28, 268, 217]
$ Near-critical path lengths (shortest-mode sums): [42, 42, 42, 42, 42]
letting nearCriticalPaths = [[1, 2, 8, 17, 20, 21, 22, 26, 29, 37, 40, 43, 47, 52], [1, 2, 9, 17, 20, 21, 22, 26, 29, 37, 40, 43, 47, 52], [1, 2, 8, 17, 20, 21, 22, 26, 29, 39, 42, 43, 47, 52], [1, 2, 9, 17, 20, 21, 22, 26, 29, 39, 42, 43, 47, 52], [1, 2, 8, 17, 20, 21, 22, 26, 29, 39, 44, 47, 52]]
