language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5091_3.mm
$ Best heuristic solution: makespan = 59, combo = parallel/MIS/SPT/earliest_finish/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,1,2
$ 6,1,0
$ 7,3,0
$ 8,2,9
$ 9,2,10
$ 10,1,10
$ 11,3,0
$ 12,1,14
$ 13,2,9
$ 14,3,13
$ 15,1,17
$ 16,1,23
$ 17,2,10
$ 18,1,15
$ 19,3,17
$ 20,1,17
$ 21,3,24
$ 22,1,25
$ 23,1,25
$ 24,3,23
$ 25,3,26
$ 26,2,26
$ 27,2,32
$ 28,3,27
$ 29,3,29
$ 30,3,32
$ 31,3,27
$ 32,3,32
$ 33,3,32
$ 34,1,43
$ 35,2,37
$ 36,2,39
$ 37,2,33
$ 38,3,33
$ 39,3,41
$ 40,2,41
$ 41,1,44
$ 42,1,44
$ 43,3,46
$ 44,1,51
$ 45,1,42
$ 46,1,53
$ 47,1,56
$ 48,3,50
$ 49,2,51
$ 50,3,48
$ 51,2,39
$ 52,1,59
letting jobs = 52
letting lowerBound = 33
letting horizon = 58
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 11], [17, 14, 13, 10], [17, 13, 8], [17, 14, 12, 9], [17, 13, 12, 9], [17, 13, 10], [20, 15, 14, 12], [15, 14, 12], [20, 19, 18, 16, 15], [20, 12], [15, 12], [28, 24, 19, 18, 16], [20, 19, 15], [31, 28, 24, 16], [31, 24, 22, 21], [30, 27, 23, 22, 21], [31, 30, 28, 27, 25, 22], [31, 27, 26, 25], [25, 23, 22], [30, 28, 22], [26, 25], [38, 33, 32, 29], [38, 37, 33, 29], [38, 33, 30, 27], [39, 38, 37, 33, 32], [38, 33, 29], [51, 45, 40, 36, 35, 34], [51, 45, 39, 37, 36, 34], [51, 45, 36, 35, 34], [51, 45, 36, 35, 34], [39, 38, 36], [51, 41, 36], [45, 34], [50, 48, 42, 41], [43, 41, 39], [50, 49, 48, 44, 42], [50, 49, 42, 40], [49, 44, 40], [50, 49, 48, 47, 44], [48, 46, 43], [49, 44], [43], [47], [46], [48], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 9], [4, 5, 9], [2, 5, 10], [4, 4, 9], [2, 5, 8], [2, 2, 3], [4, 4, 6], [1, 5, 6], [4, 9, 10], [2, 8, 10], [1, 3, 8], [2, 8, 9], [5, 7, 10], [1, 9, 9], [1, 2, 3], [3, 7, 9], [1, 3, 9], [2, 7, 8], [2, 4, 9], [1, 2, 2], [2, 4, 7], [2, 3, 4], [1, 2, 9], [5, 5, 6], [1, 3, 5], [3, 5, 9], [2, 5, 6], [3, 3, 8], [1, 2, 5], [1, 3, 6], [1, 4, 7], [1, 4, 10], [1, 6, 9], [1, 4, 9], [1, 4, 5], [4, 6, 8], [3, 7, 8], [5, 6, 7], [4, 5, 10], [7, 9, 10], [1, 4, 9], [2, 6, 10], [2, 5, 8], [8, 9, 10], [2, 8, 10], [3, 7, 10], [1, 6, 9], [4, 5, 9], [3, 6, 10], [1, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 4, 4, 0], [7, 3, 0, 9], [6, 1, 2, 0]], [[8, 9, 0, 6], [6, 6, 4, 0], [3, 4, 1, 0]], [[5, 9, 6, 0], [5, 6, 6, 0], [2, 6, 3, 0]], [[8, 7, 0, 4], [6, 4, 5, 0], [6, 3, 4, 0]], [[7, 8, 0, 2], [7, 6, 9, 0], [7, 4, 9, 0]], [[5, 9, 0, 6], [5, 7, 4, 0], [4, 6, 3, 0]], [[8, 2, 0, 9], [6, 2, 4, 0], [6, 2, 3, 0]], [[4, 6, 0, 3], [2, 5, 0, 1], [2, 3, 0, 1]], [[8, 8, 0, 5], [6, 4, 6, 0], [3, 2, 0, 3]], [[6, 4, 0, 8], [5, 4, 0, 3], [5, 4, 0, 2]], [[2, 5, 9, 0], [2, 4, 9, 0], [2, 4, 8, 0]], [[8, 6, 0, 8], [8, 3, 1, 0], [7, 2, 1, 0]], [[8, 6, 9, 0], [6, 6, 9, 0], [3, 4, 0, 1]], [[3, 2, 4, 0], [2, 1, 2, 0], [2, 1, 0, 5]], [[6, 6, 0, 9], [4, 6, 8, 0], [4, 6, 0, 9]], [[5, 5, 9, 0], [4, 4, 8, 0], [4, 3, 8, 0]], [[7, 3, 0, 4], [3, 3, 7, 0], [3, 3, 0, 1]], [[5, 6, 6, 0], [3, 6, 0, 5], [3, 6, 0, 2]], [[4, 7, 0, 2], [4, 6, 4, 0], [4, 5, 3, 0]], [[9, 3, 5, 0], [5, 2, 4, 0], [4, 2, 0, 3]], [[7, 5, 4, 0], [5, 5, 0, 6], [4, 5, 0, 6]], [[4, 7, 2, 0], [3, 7, 0, 10], [1, 4, 1, 0]], [[3, 9, 8, 0], [3, 6, 6, 0], [3, 6, 3, 0]], [[8, 7, 4, 0], [8, 5, 0, 5], [5, 5, 2, 0]], [[7, 8, 6, 0], [6, 7, 4, 0], [4, 4, 4, 0]], [[3, 9, 0, 8], [2, 5, 0, 4], [2, 5, 0, 3]], [[10, 3, 0, 8], [8, 3, 0, 7], [8, 1, 0, 4]], [[5, 2, 7, 0], [4, 1, 0, 2], [4, 1, 0, 1]], [[8, 2, 0, 9], [5, 2, 0, 8], [2, 1, 3, 0]], [[7, 9, 9, 0], [5, 9, 6, 0], [1, 9, 5, 0]], [[7, 5, 0, 6], [6, 4, 3, 0], [4, 3, 1, 0]], [[7, 7, 0, 10], [7, 7, 0, 7], [5, 7, 6, 0]], [[6, 5, 0, 8], [6, 5, 0, 6], [5, 5, 0, 6]], [[10, 9, 0, 5], [5, 4, 0, 4], [2, 4, 0, 3]], [[9, 3, 10, 0], [8, 2, 0, 1], [8, 1, 0, 1]], [[3, 8, 0, 7], [1, 6, 0, 3], [1, 3, 4, 0]], [[9, 3, 5, 0], [8, 3, 3, 0], [6, 2, 2, 0]], [[7, 2, 0, 9], [6, 1, 0, 7], [3, 1, 0, 6]], [[6, 6, 10, 0], [5, 4, 0, 1], [4, 3, 0, 1]], [[7, 5, 3, 0], [5, 5, 0, 6], [1, 5, 0, 6]], [[3, 10, 3, 0], [3, 9, 2, 0], [3, 9, 1, 0]], [[4, 4, 9, 0], [3, 3, 0, 4], [3, 3, 0, 3]], [[6, 6, 3, 0], [4, 4, 3, 0], [3, 4, 3, 0]], [[8, 8, 6, 0], [7, 5, 5, 0], [5, 2, 5, 0]], [[8, 9, 0, 4], [5, 8, 0, 4], [5, 8, 0, 3]], [[8, 3, 0, 10], [6, 3, 0, 10], [6, 1, 0, 10]], [[2, 8, 9, 0], [1, 7, 0, 5], [1, 6, 0, 1]], [[7, 2, 6, 0], [5, 2, 5, 0], [4, 2, 0, 4]], [[8, 9, 0, 7], [7, 5, 8, 0], [7, 2, 0, 1]], [[4, 4, 0, 8], [4, 3, 2, 0], [4, 1, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 30, 89, 86]
$ Near-critical path lengths (shortest-mode sums): [33, 33, 33, 32, 32]
letting nearCriticalPaths = [[1, 3, 8, 14, 16, 21, 25, 33, 34, 41, 44, 46, 52], [1, 3, 8, 14, 16, 21, 25, 37, 40, 43, 47, 52], [1, 3, 8, 14, 16, 21, 25, 33, 34, 41, 49, 52], [1, 3, 8, 14, 16, 21, 25, 32, 41, 44, 46, 52], [1, 3, 8, 14, 16, 21, 25, 38, 40, 43, 47, 52]]
