language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5093_3.mm
$ Best heuristic solution: makespan = 52, combo = parallel/LFT/MTS/earliest_finish/min_resource
$ Pruned 29 mode(s) by time-window test (horizon = 52)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,3,0
$ 6,1,0
$ 7,1,1
$ 8,1,1
$ 9,2,1
$ 10,1,3
$ 11,1,6
$ 12,1,8
$ 13,1,4
$ 14,3,1
$ 15,2,11
$ 16,1,4
$ 17,1,7
$ 18,1,12
$ 19,1,12
$ 20,1,8
$ 21,3,12
$ 22,2,11
$ 23,1,20
$ 24,1,20
$ 25,1,20
$ 26,1,21
$ 27,1,21
$ 28,1,20
$ 29,1,29
$ 30,1,22
$ 31,2,12
$ 32,1,30
$ 33,1,23
$ 34,3,21
$ 35,1,29
$ 36,1,30
$ 37,1,30
$ 38,1,33
$ 39,1,23
$ 40,1,32
$ 41,1,36
$ 42,1,30
$ 43,1,34
$ 44,1,37
$ 45,1,41
$ 46,1,39
$ 47,1,41
$ 48,2,46
$ 49,1,41
$ 50,1,40
$ 51,1,38
$ 52,1,52
letting jobs = 52
letting lowerBound = 52
letting horizon = 51
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11, 14], [20, 17, 9], [20, 16, 13, 12], [13, 8], [20, 17, 12], [8], [22, 17, 13], [20, 12], [13, 12], [20, 12], [22, 20, 15], [22, 15], [15], [15], [31, 21, 19, 18], [31, 23, 22, 18], [31, 23, 18], [34, 28, 27, 25, 24], [33, 28, 26, 23], [34, 31, 28, 24], [33, 28, 23], [34, 33, 30, 27, 26], [34, 29, 27], [39, 33, 26], [39, 35, 33, 30], [35, 29], [42, 40, 39, 37, 36, 35, 32], [42, 39, 38, 35, 30], [43, 42, 40, 37, 36, 32], [46, 44, 40, 37, 36], [44, 43, 40, 36], [51, 46, 44, 41, 38], [51, 44, 43, 38], [44, 42, 40, 36], [51, 50, 41], [51, 50, 49, 47, 45], [51, 50, 49, 47, 45], [50, 49, 47, 45], [51, 50, 47, 45], [50, 49, 48, 47], [49, 47, 45], [49, 47, 45], [49, 48, 46], [50, 47], [48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1], [3, 3, 5], [1], [3, 4, 7], [1], [3, 5], [7], [1, 3, 4], [1, 4, 8], [1, 6, 10], [3], [2, 7], [3, 4, 4], [1, 1], [3, 5, 9], [5, 6, 8], [8], [1, 2, 3], [2, 6, 9], [3, 4, 8], [4, 4, 5], [1, 7, 9], [1], [2, 5, 7], [8], [2, 5], [1, 4, 9], [1, 2, 4], [1, 5, 9], [4, 5, 5], [3], [4, 8, 9], [1, 2, 5], [7], [4, 6, 9], [8, 9, 10], [4, 5, 6], [1, 6, 8], [1, 2, 3], [5], [2, 4, 8], [5, 6, 9], [3, 5, 10], [5], [2, 3, 10], [1, 2, 8], [6, 6], [7, 8, 10], [5, 7, 8], [1, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 8, 0]], [[8, 9, 0, 8], [5, 7, 6, 0], [4, 7, 0, 3]], [[4, 8, 1, 0]], [[8, 8, 10, 0], [7, 7, 8, 0], [7, 6, 0, 4]], [[9, 7, 5, 0]], [[2, 9, 0, 8], [1, 6, 0, 7]], [[9, 2, 0, 6]], [[4, 10, 0, 8], [3, 6, 0, 6], [2, 3, 0, 6]], [[9, 5, 10, 0], [8, 5, 10, 0], [7, 3, 10, 0]], [[8, 7, 0, 3], [7, 7, 0, 1], [7, 7, 2, 0]], [[7, 6, 5, 0]], [[6, 7, 0, 6], [5, 3, 3, 0]], [[2, 4, 7, 0], [2, 3, 0, 3], [2, 3, 2, 0]], [[8, 10, 9, 0], [6, 5, 0, 4]], [[6, 10, 0, 9], [3, 6, 0, 9], [1, 3, 0, 8]], [[1, 5, 0, 6], [1, 3, 0, 5], [1, 3, 6, 0]], [[5, 4, 5, 0]], [[7, 9, 3, 0], [6, 6, 0, 6], [2, 3, 0, 4]], [[10, 10, 0, 3], [5, 10, 0, 3], [5, 10, 2, 0]], [[3, 2, 0, 10], [2, 2, 0, 8], [2, 2, 2, 0]], [[6, 9, 6, 0], [3, 9, 0, 6], [2, 9, 0, 6]], [[5, 1, 3, 0], [5, 1, 0, 3], [3, 1, 0, 2]], [[4, 5, 8, 0]], [[4, 6, 5, 0], [4, 5, 4, 0], [4, 4, 4, 0]], [[9, 4, 9, 0]], [[4, 6, 0, 10], [2, 5, 6, 0]], [[10, 8, 8, 0], [7, 8, 8, 0], [4, 8, 0, 4]], [[5, 1, 7, 0], [5, 1, 0, 6], [4, 1, 7, 0]], [[9, 5, 0, 6], [9, 4, 5, 0], [9, 4, 4, 0]], [[8, 5, 0, 7], [6, 4, 1, 0], [2, 4, 0, 5]], [[7, 4, 0, 4]], [[6, 5, 0, 7], [4, 5, 0, 6], [4, 4, 4, 0]], [[7, 8, 0, 10], [7, 7, 3, 0], [7, 4, 1, 0]], [[7, 7, 0, 6]], [[4, 10, 0, 6], [3, 8, 9, 0], [2, 6, 9, 0]], [[7, 6, 8, 0], [6, 6, 8, 0], [6, 4, 8, 0]], [[7, 8, 9, 0], [6, 6, 9, 0], [3, 6, 9, 0]], [[10, 9, 0, 5], [7, 8, 0, 5], [5, 8, 3, 0]], [[8, 6, 3, 0], [7, 3, 3, 0], [7, 3, 2, 0]], [[7, 7, 7, 0]], [[3, 4, 0, 6], [2, 3, 0, 4], [1, 2, 0, 4]], [[10, 7, 0, 5], [10, 3, 0, 4], [10, 2, 0, 3]], [[7, 8, 9, 0], [4, 4, 0, 6], [2, 3, 0, 3]], [[5, 4, 8, 0]], [[8, 2, 0, 5], [6, 1, 0, 5], [5, 1, 8, 0]], [[9, 4, 7, 0], [8, 3, 5, 0], [7, 2, 4, 0]], [[4, 6, 9, 0], [4, 2, 0, 7]], [[5, 3, 0, 6], [4, 1, 0, 6], [2, 1, 5, 0]], [[7, 4, 9, 0], [6, 4, 8, 0], [4, 3, 7, 0]], [[8, 5, 4, 0], [8, 3, 0, 7], [8, 3, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [33, 37, 153, 138]
$ Near-critical path lengths (shortest-mode sums): [52, 52, 49, 49, 49]
letting nearCriticalPaths = [[1, 4, 8, 12, 15, 18, 24, 26, 35, 41, 45, 48, 52], [1, 6, 8, 12, 15, 18, 24, 26, 35, 41, 45, 48, 52], [1, 4, 8, 12, 15, 18, 24, 26, 29, 37, 45, 48, 52], [1, 6, 8, 12, 15, 18, 24, 26, 29, 37, 45, 48, 52], [1, 4, 8, 12, 15, 18, 24, 26, 29, 32, 41, 45, 48, 52]]
