language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5090_4.mm
$ Best heuristic solution: makespan = 43, combo = serial/LFT/LST/earliest_start/resource_fitting
$ Pruned 42 mode(s) by time-window test (horizon = 43)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,3
$ 7,1,1
$ 8,1,8
$ 9,1,0
$ 10,3,0
$ 11,1,11
$ 12,2,7
$ 13,1,11
$ 14,1,12
$ 15,1,12
$ 16,1,13
$ 17,1,13
$ 18,1,13
$ 19,1,8
$ 20,1,14
$ 21,1,14
$ 22,2,17
$ 23,2,17
$ 24,1,17
$ 25,1,18
$ 26,2,14
$ 27,1,17
$ 28,1,17
$ 29,1,23
$ 30,2,22
$ 31,1,23
$ 32,1,20
$ 33,1,27
$ 34,1,24
$ 35,1,27
$ 36,1,22
$ 37,2,29
$ 38,1,27
$ 39,1,27
$ 40,1,31
$ 41,3,23
$ 42,1,31
$ 43,1,31
$ 44,1,31
$ 45,1,35
$ 46,2,35
$ 47,3,33
$ 48,1,33
$ 49,1,31
$ 50,2,31
$ 51,3,33
$ 52,1,43
letting jobs = 52
letting lowerBound = 43
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 9, 10], [12, 6], [19, 12, 8], [19, 12, 8], [19, 12, 8], [19, 8], [19, 18, 17, 16, 15, 14, 13], [18, 16, 13, 11], [12, 11], [18, 16, 15, 14, 13], [21, 20, 17, 15, 14], [26, 25, 18, 17, 16], [26, 24, 23, 22, 21, 20], [32, 28, 27, 25, 23, 22], [28, 27, 24, 23, 22], [32, 28, 24, 23], [32, 24, 23, 22], [28, 24, 22], [28, 25, 23], [36, 34, 30, 28], [32, 25], [41, 36, 34, 31, 30, 29], [36, 34, 31, 30, 29], [41, 36, 34, 31, 29], [41, 36, 34, 31, 29], [41, 36, 32, 31, 29], [41, 36, 33, 31, 30], [41, 31, 29], [39, 38, 37, 33], [39, 38, 35], [50, 44, 42, 35], [50, 44, 42, 35], [51, 50, 49, 47, 43, 42, 40], [51, 50, 49, 47, 43, 42, 40], [49, 43, 37], [50, 49, 48, 46, 45, 44], [51, 48, 47, 46, 45], [50, 48, 46, 44], [49, 45, 42], [48, 45], [46, 45], [46], [45], [47], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [6, 7], [7], [3, 7], [5], [1, 6, 10], [3], [1, 6, 8], [2, 7, 8], [1], [1, 6], [3, 5], [5], [1], [4], [2, 6], [2, 4], [1, 3, 6], [1, 2, 3], [3, 5], [1, 2], [5, 5, 6], [3], [1], [2, 6, 6], [1, 4, 7], [6], [4], [2, 5, 7], [1, 3, 5], [4, 7, 9], [4, 4], [2, 5], [2, 4], [2, 5, 7], [3, 4, 4], [4, 5, 7], [2], [1, 3], [4, 6, 7], [4], [4, 5, 9], [2, 9, 9], [1, 6], [8, 8], [2, 8, 9], [7, 8, 10], [3, 5, 8], [7, 7, 8], [5, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 9, 5]], [[0, 8, 5, 9], [0, 7, 4, 9]], [[6, 0, 7, 5]], [[9, 0, 5, 10], [0, 5, 4, 9]], [[0, 5, 8, 9]], [[7, 0, 7, 6], [6, 0, 6, 6], [5, 0, 5, 6]], [[0, 9, 6, 8]], [[10, 0, 9, 5], [0, 7, 9, 5], [0, 6, 9, 5]], [[0, 5, 7, 5], [0, 2, 7, 5], [0, 2, 5, 5]], [[9, 0, 9, 8]], [[7, 0, 8, 7], [5, 0, 4, 5]], [[0, 3, 3, 10], [0, 3, 3, 9]], [[0, 8, 10, 6]], [[5, 0, 9, 4]], [[1, 0, 5, 10]], [[0, 2, 3, 8], [2, 0, 3, 5]], [[0, 7, 4, 7], [0, 6, 4, 5]], [[0, 8, 6, 8], [2, 0, 4, 8], [0, 2, 3, 5]], [[2, 0, 9, 7], [0, 4, 8, 6], [0, 3, 8, 6]], [[8, 0, 5, 9], [8, 0, 5, 8]], [[4, 0, 9, 8], [4, 0, 8, 4]], [[5, 0, 9, 4], [0, 7, 9, 3], [0, 5, 9, 1]], [[0, 5, 10, 8]], [[0, 8, 2, 9]], [[0, 4, 10, 9], [0, 4, 9, 6], [5, 0, 9, 5]], [[0, 5, 9, 7], [0, 4, 5, 4], [0, 4, 4, 3]], [[6, 0, 7, 3]], [[0, 9, 8, 9]], [[9, 0, 3, 8], [6, 0, 1, 6], [5, 0, 1, 6]], [[0, 10, 5, 9], [0, 9, 3, 9], [2, 0, 2, 8]], [[9, 0, 1, 8], [0, 5, 1, 6], [7, 0, 1, 5]], [[8, 0, 5, 4], [0, 6, 5, 4]], [[0, 8, 9, 4], [0, 7, 9, 4]], [[0, 5, 4, 7], [0, 3, 4, 7]], [[0, 4, 7, 5], [4, 0, 5, 4], [4, 0, 4, 4]], [[9, 0, 8, 8], [0, 5, 6, 8], [8, 0, 5, 8]], [[0, 8, 4, 4], [0, 7, 3, 4], [2, 0, 2, 4]], [[7, 0, 7, 8]], [[8, 0, 9, 6], [8, 0, 9, 5]], [[0, 8, 8, 6], [9, 0, 7, 5], [8, 0, 6, 2]], [[0, 6, 10, 5]], [[9, 0, 8, 7], [9, 0, 4, 6], [7, 0, 3, 6]], [[8, 0, 9, 6], [7, 0, 6, 6], [0, 3, 5, 5]], [[5, 0, 7, 4], [0, 6, 7, 2]], [[9, 0, 4, 9], [0, 2, 3, 6]], [[3, 0, 8, 9], [3, 0, 5, 4], [3, 0, 3, 3]], [[9, 0, 5, 10], [7, 0, 5, 9], [0, 4, 5, 8]], [[0, 8, 6, 9], [7, 0, 5, 9], [0, 5, 4, 9]], [[2, 0, 8, 5], [0, 3, 6, 4], [0, 2, 6, 4]], [[8, 0, 10, 5], [5, 0, 7, 4], [0, 4, 6, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 25, 318, 321]
$ Near-critical path lengths (shortest-mode sums): [43, 42, 42, 41, 41]
letting nearCriticalPaths = [[1, 2, 6, 8, 11, 14, 28, 29, 33, 42, 46, 52], [1, 2, 6, 8, 11, 14, 23, 29, 33, 42, 46, 52], [1, 4, 8, 11, 14, 28, 29, 33, 42, 46, 52], [1, 4, 8, 11, 14, 23, 29, 33, 42, 46, 52], [1, 3, 8, 11, 14, 28, 29, 33, 42, 46, 52]]
