language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5096_5.mm
$ Best heuristic solution: makespan = 50, combo = parallel/LFT/MTS/earliest_finish/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,3,0
$ 5,1,3
$ 6,2,3
$ 7,1,8
$ 8,1,4
$ 9,1,4
$ 10,2,0
$ 11,1,8
$ 12,1,10
$ 13,1,12
$ 14,1,14
$ 15,1,16
$ 16,1,5
$ 17,2,8
$ 18,1,16
$ 19,2,11
$ 20,1,15
$ 21,1,17
$ 22,1,18
$ 23,1,25
$ 24,2,19
$ 25,2,19
$ 26,1,18
$ 27,3,27
$ 28,1,21
$ 29,1,26
$ 30,1,21
$ 31,1,29
$ 32,1,29
$ 33,1,31
$ 34,1,32
$ 35,1,31
$ 36,1,31
$ 37,2,26
$ 38,1,36
$ 39,2,34
$ 40,1,35
$ 41,1,34
$ 42,1,34
$ 43,1,37
$ 44,1,37
$ 45,1,38
$ 46,2,40
$ 47,1,40
$ 48,3,40
$ 49,1,41
$ 50,3,38
$ 51,1,34
$ 52,1,50
letting jobs = 52
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 10, 16], [11, 9, 7, 6], [20, 17, 15, 11, 9, 8], [19, 17, 12, 11, 7], [19, 17, 7], [20, 18, 17, 15, 14], [20, 18, 15, 14], [21, 19, 13, 12], [19, 14, 12], [20, 18, 14], [25, 13], [25, 24, 18], [28, 24, 18], [30, 28, 23, 21], [30, 22, 21], [30, 23, 20], [31, 30, 26, 24, 22], [31, 30, 26, 22], [31, 30, 26, 22], [37, 29, 28, 25, 24], [37, 29, 25, 24], [27, 23], [37, 36, 32, 29], [42, 32, 27], [42, 31, 27], [42, 37, 35, 34, 33], [36, 35, 34, 33], [42, 39, 38, 35, 34], [42, 38, 35, 34], [38, 37, 35, 34], [50, 39, 35, 34], [51, 43, 40, 39, 38], [43, 41, 39, 38], [51, 49, 43, 41, 40], [51, 49, 43, 41, 40], [50, 49, 43, 41], [51, 50, 40], [50, 49, 48, 44], [49, 47, 46, 45], [45, 44], [47, 46, 45], [47, 46, 45], [48, 47, 46], [47, 46], [48], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 7, 8], [3, 8, 9], [5, 7, 8], [1, 6, 7], [3, 4, 8], [6, 8, 10], [6, 9, 10], [1, 4, 8], [3, 4, 9], [4, 7, 10], [1, 2, 5], [4, 6, 10], [1, 3, 6], [1, 2, 8], [2, 5, 9], [1, 2, 10], [2, 3, 9], [4, 5, 9], [4, 7, 9], [2, 7, 10], [7, 8, 9], [1, 2, 4], [1, 2, 3], [7, 8, 10], [3, 7, 8], [2, 3, 4], [1, 2, 3], [3, 4, 7], [4, 7, 8], [2, 5, 10], [2, 3, 10], [3, 7, 8], [2, 7, 8], [3, 5, 10], [3, 5, 8], [4, 6, 8], [1, 8, 9], [1, 2, 10], [2, 7, 9], [4, 6, 9], [1, 2, 5], [1, 3, 10], [3, 4, 5], [2, 5, 10], [4, 5, 6], [1, 6, 7], [3, 5, 10], [5, 6, 7], [4, 5, 6], [2, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 5, 9, 4], [5, 4, 8, 4], [5, 4, 6, 4]], [[6, 8, 8, 7], [3, 6, 5, 5], [1, 6, 4, 4]], [[3, 8, 10, 10], [1, 6, 4, 7], [1, 4, 2, 4]], [[5, 10, 9, 5], [5, 9, 9, 3], [3, 8, 8, 2]], [[7, 7, 5, 8], [6, 6, 5, 6], [6, 6, 2, 4]], [[9, 8, 3, 8], [7, 7, 3, 5], [4, 5, 3, 3]], [[5, 10, 2, 8], [3, 9, 2, 6], [3, 7, 2, 6]], [[6, 5, 10, 8], [4, 4, 9, 5], [2, 4, 8, 2]], [[9, 6, 7, 3], [6, 5, 4, 2], [4, 5, 3, 2]], [[8, 3, 5, 6], [5, 3, 4, 6], [4, 2, 2, 6]], [[6, 4, 5, 2], [6, 2, 4, 2], [6, 1, 4, 1]], [[10, 10, 5, 7], [10, 10, 5, 6], [10, 10, 5, 5]], [[9, 9, 8, 4], [9, 5, 6, 4], [9, 4, 4, 4]], [[7, 7, 6, 4], [6, 6, 6, 3], [5, 4, 3, 2]], [[7, 5, 6, 3], [6, 4, 5, 2], [6, 4, 5, 1]], [[2, 6, 8, 6], [2, 4, 7, 4], [2, 4, 6, 4]], [[10, 7, 5, 9], [10, 7, 5, 6], [10, 6, 5, 4]], [[9, 8, 5, 8], [8, 7, 3, 7], [7, 6, 3, 7]], [[1, 8, 6, 6], [1, 7, 4, 4], [1, 5, 4, 3]], [[7, 5, 3, 4], [7, 2, 2, 4], [6, 2, 1, 2]], [[7, 7, 2, 8], [7, 3, 2, 8], [7, 3, 2, 7]], [[8, 8, 7, 4], [7, 7, 6, 3], [7, 7, 6, 2]], [[7, 6, 4, 6], [5, 5, 3, 5], [5, 5, 1, 5]], [[9, 8, 8, 9], [7, 4, 7, 8], [6, 3, 2, 8]], [[7, 6, 7, 10], [5, 5, 6, 7], [2, 3, 3, 6]], [[8, 9, 8, 7], [7, 8, 8, 6], [6, 7, 8, 1]], [[6, 4, 10, 1], [4, 3, 6, 1], [4, 3, 5, 1]], [[10, 8, 8, 8], [10, 8, 8, 7], [10, 7, 8, 5]], [[7, 2, 8, 8], [4, 1, 8, 8], [3, 1, 8, 8]], [[8, 5, 8, 1], [5, 5, 7, 1], [4, 4, 5, 1]], [[6, 8, 3, 3], [4, 8, 3, 2], [3, 4, 3, 2]], [[4, 5, 7, 6], [3, 3, 5, 3], [2, 3, 3, 1]], [[7, 7, 8, 6], [5, 6, 7, 5], [3, 6, 6, 5]], [[6, 8, 10, 10], [5, 5, 9, 5], [4, 2, 9, 4]], [[4, 4, 1, 3], [4, 4, 1, 2], [4, 2, 1, 1]], [[4, 7, 9, 5], [4, 5, 8, 5], [3, 2, 8, 5]], [[6, 10, 6, 10], [5, 10, 3, 9], [3, 10, 2, 8]], [[7, 7, 4, 9], [4, 6, 2, 8], [3, 6, 2, 8]], [[7, 6, 9, 9], [5, 4, 9, 9], [1, 1, 7, 7]], [[8, 10, 3, 10], [7, 9, 3, 5], [5, 9, 3, 5]], [[3, 6, 9, 7], [2, 6, 8, 5], [2, 6, 8, 4]], [[10, 6, 1, 1], [8, 3, 1, 2], [8, 3, 1, 1]], [[3, 6, 6, 4], [2, 5, 5, 3], [1, 2, 5, 3]], [[7, 6, 8, 8], [7, 5, 8, 8], [7, 5, 7, 7]], [[8, 4, 7, 8], [7, 3, 7, 8], [7, 1, 4, 8]], [[5, 10, 8, 4], [5, 10, 7, 3], [5, 10, 6, 3]], [[6, 5, 9, 7], [6, 4, 6, 4], [5, 3, 2, 3]], [[6, 6, 8, 9], [6, 6, 8, 8], [5, 5, 6, 8]], [[9, 8, 7, 10], [8, 5, 7, 8], [7, 4, 7, 8]], [[4, 3, 8, 6], [4, 2, 7, 3], [3, 2, 6, 1]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 26, 300, 290]
$ Near-critical path lengths (shortest-mode sums): [38, 38, 38, 38, 37]
letting nearCriticalPaths = [[1, 3, 8, 13, 18, 22, 23, 29, 35, 40, 44, 46, 52], [1, 4, 11, 13, 18, 22, 23, 29, 35, 40, 44, 46, 52], [1, 3, 8, 13, 18, 22, 23, 29, 35, 41, 45, 48, 52], [1, 4, 11, 13, 18, 22, 23, 29, 35, 41, 45, 48, 52], [1, 3, 8, 13, 18, 22, 23, 29, 35, 41, 46, 52]]
