language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5098_3.mm
$ Best heuristic solution: makespan = 68, combo = serial/LSTLFT/LFT/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,3,3
$ 5,3,0
$ 6,1,12
$ 7,3,0
$ 8,1,14
$ 9,3,4
$ 10,2,3
$ 11,3,12
$ 12,2,12
$ 13,2,17
$ 14,3,17
$ 15,3,17
$ 16,3,17
$ 17,2,14
$ 18,1,21
$ 19,3,26
$ 20,3,21
$ 21,1,21
$ 22,1,22
$ 23,2,35
$ 24,3,26
$ 25,2,31
$ 26,2,40
$ 27,3,26
$ 28,2,22
$ 29,1,35
$ 30,3,40
$ 31,3,35
$ 32,3,43
$ 33,2,35
$ 34,3,38
$ 35,2,43
$ 36,3,47
$ 37,3,50
$ 38,3,47
$ 39,1,43
$ 40,2,43
$ 41,1,60
$ 42,3,50
$ 43,3,60
$ 44,3,56
$ 45,2,40
$ 46,1,65
$ 47,1,61
$ 48,2,60
$ 49,1,61
$ 50,1,61
$ 51,2,60
$ 52,1,68
letting jobs = 52
letting horizon = 67
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 7], [10, 4], [17, 11, 9, 8], [12, 11, 6], [12, 11, 6], [21, 17, 8], [21, 17, 16, 12], [18, 16, 15, 14, 13], [16, 15, 12], [20, 18, 13], [28, 24, 21, 20, 19, 18], [18, 13], [28, 25, 22, 19], [27, 25, 24, 19], [27, 25, 19], [24, 19], [19], [33, 31, 29, 27, 25], [33, 31, 29, 23], [33, 29, 25, 23], [33, 29, 23], [26, 24], [45, 34, 30, 26], [45, 40, 39, 34, 33, 30], [45, 26], [40, 39, 35, 32], [45, 38, 36, 32], [39, 38, 30], [35, 30], [42, 37, 36], [51, 35], [44, 42, 37], [51, 42, 38], [51, 42, 38], [42, 38], [51, 48, 44, 43, 41], [51, 48, 43, 41], [48, 44, 41], [51, 50, 42], [51, 49, 48, 47, 43], [50, 49, 47, 46], [48, 47, 43], [46], [46], [47], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 8], [3, 4, 7], [5, 8, 9], [4, 6, 9], [2, 3, 10], [2, 3, 5], [3, 7, 10], [1, 2, 7], [2, 8, 9], [5, 7, 9], [2, 4, 10], [4, 5, 9], [1, 4, 8], [1, 5, 9], [3, 4, 9], [2, 10, 10], [3, 5, 7], [1, 2, 9], [3, 9, 10], [5, 9, 10], [2, 8, 9], [2, 3, 10], [4, 5, 8], [5, 9, 10], [1, 3, 8], [4, 5, 5], [3, 6, 7], [5, 5, 7], [3, 6, 7], [2, 4, 5], [1, 4, 7], [1, 6, 7], [5, 6, 9], [2, 4, 7], [1, 4, 9], [4, 7, 10], [3, 3, 7], [2, 6, 7], [1, 2, 6], [1, 8, 9], [5, 8, 9], [2, 3, 4], [6, 6, 9], [3, 4, 9], [2, 6, 10], [6, 7, 10], [5, 6, 10], [1, 5, 9], [7, 8, 9], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 9, 6], [8, 0, 8, 5], [0, 8, 8, 4]], [[0, 10, 2, 9], [0, 7, 2, 8], [2, 0, 2, 7]], [[6, 0, 8, 7], [5, 0, 7, 5], [5, 0, 2, 5]], [[5, 0, 7, 7], [4, 0, 6, 7], [0, 2, 5, 7]], [[8, 0, 7, 4], [6, 0, 5, 3], [0, 7, 4, 2]], [[0, 10, 8, 1], [0, 9, 6, 1], [0, 7, 3, 1]], [[10, 0, 9, 6], [0, 1, 7, 5], [5, 0, 6, 5]], [[9, 0, 7, 7], [0, 4, 3, 5], [0, 4, 1, 4]], [[0, 9, 9, 4], [0, 7, 9, 3], [6, 0, 9, 3]], [[0, 6, 6, 8], [0, 6, 6, 6], [5, 0, 4, 3]], [[9, 0, 8, 8], [6, 0, 4, 5], [0, 4, 2, 3]], [[0, 7, 4, 8], [0, 7, 4, 7], [8, 0, 3, 4]], [[0, 5, 10, 7], [0, 5, 6, 6], [4, 0, 6, 5]], [[8, 0, 7, 6], [7, 0, 7, 5], [0, 3, 7, 2]], [[7, 0, 8, 4], [5, 0, 6, 3], [0, 4, 6, 1]], [[0, 7, 4, 10], [0, 6, 3, 4], [5, 0, 3, 4]], [[0, 4, 8, 7], [0, 4, 7, 5], [8, 0, 5, 5]], [[0, 6, 10, 9], [0, 4, 8, 5], [6, 0, 6, 3]], [[3, 0, 10, 9], [0, 4, 7, 8], [0, 2, 4, 7]], [[5, 0, 9, 7], [0, 4, 8, 6], [2, 0, 8, 6]], [[0, 5, 5, 8], [0, 3, 5, 8], [8, 0, 5, 8]], [[10, 0, 8, 1], [0, 3, 5, 1], [0, 3, 4, 1]], [[0, 8, 8, 9], [0, 7, 7, 5], [0, 7, 7, 4]], [[0, 5, 7, 7], [0, 3, 6, 6], [2, 0, 6, 6]], [[0, 5, 8, 9], [4, 0, 4, 9], [1, 0, 4, 9]], [[3, 0, 5, 3], [0, 6, 4, 2], [2, 0, 3, 2]], [[0, 7, 10, 8], [8, 0, 7, 7], [7, 0, 5, 6]], [[3, 0, 2, 9], [0, 6, 2, 9], [0, 5, 2, 9]], [[0, 8, 8, 6], [4, 0, 6, 6], [4, 0, 5, 1]], [[0, 7, 8, 9], [2, 0, 7, 4], [0, 6, 6, 2]], [[0, 9, 10, 8], [0, 6, 9, 8], [0, 5, 7, 8]], [[0, 5, 5, 3], [0, 4, 4, 3], [0, 4, 4, 2]], [[9, 0, 7, 10], [6, 0, 6, 8], [0, 3, 4, 7]], [[0, 9, 9, 9], [0, 4, 6, 8], [2, 0, 4, 8]], [[0, 8, 7, 9], [0, 8, 5, 7], [0, 7, 5, 5]], [[0, 8, 3, 8], [0, 6, 2, 6], [0, 4, 2, 4]], [[5, 0, 6, 10], [0, 6, 5, 9], [3, 0, 5, 7]], [[7, 0, 5, 3], [7, 0, 5, 2], [7, 0, 3, 2]], [[0, 8, 3, 7], [7, 0, 3, 7], [5, 0, 3, 7]], [[10, 0, 5, 9], [9, 0, 2, 9], [8, 0, 2, 8]], [[9, 0, 6, 3], [8, 0, 6, 2], [0, 5, 5, 2]], [[9, 0, 9, 7], [0, 3, 8, 5], [5, 0, 8, 3]], [[9, 0, 8, 8], [0, 4, 6, 7], [4, 0, 4, 7]], [[0, 8, 4, 9], [0, 5, 4, 9], [0, 4, 4, 7]], [[0, 10, 4, 7], [9, 0, 2, 6], [0, 10, 2, 5]], [[3, 0, 2, 5], [0, 7, 1, 3], [2, 0, 1, 3]], [[0, 9, 7, 7], [0, 9, 6, 6], [3, 0, 6, 6]], [[8, 0, 5, 6], [0, 7, 5, 5], [0, 5, 5, 4]], [[0, 8, 4, 3], [0, 7, 4, 3], [0, 5, 4, 1]], [[5, 0, 9, 10], [0, 3, 9, 9], [1, 0, 9, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 36, 255, 262]
$ Near-critical path lengths (shortest-mode sums): [39, 39, 39, 38, 38]
letting nearCriticalPaths = [[1, 2, 4, 6, 8, 13, 22, 24, 34, 38, 44, 46, 52], [1, 2, 4, 6, 8, 13, 22, 24, 34, 42, 47, 52], [1, 2, 4, 6, 8, 13, 22, 24, 34, 38, 41, 50, 52], [1, 2, 4, 6, 8, 13, 22, 24, 34, 38, 41, 47, 52], [1, 2, 4, 6, 8, 13, 22, 24, 34, 42, 48, 52]]
