language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5091_2.mm
$ Best heuristic solution: makespan = 79, combo = parallel/LFT/GRD/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,2,8
$ 6,3,8
$ 7,3,0
$ 8,2,14
$ 9,3,14
$ 10,2,21
$ 11,2,19
$ 12,3,15
$ 13,2,19
$ 14,3,23
$ 15,3,19
$ 16,3,28
$ 17,2,32
$ 18,3,28
$ 19,3,35
$ 20,2,26
$ 21,3,28
$ 22,1,32
$ 23,3,35
$ 24,3,33
$ 25,2,40
$ 26,1,43
$ 27,2,43
$ 28,3,45
$ 29,3,46
$ 30,2,35
$ 31,3,47
$ 32,1,54
$ 33,2,51
$ 34,2,57
$ 35,2,55
$ 36,2,47
$ 37,2,45
$ 38,3,59
$ 39,3,59
$ 40,2,60
$ 41,3,51
$ 42,1,62
$ 43,1,68
$ 44,3,62
$ 45,3,56
$ 46,2,71
$ 47,3,74
$ 48,3,68
$ 49,3,69
$ 50,3,66
$ 51,3,71
$ 52,1,79
letting jobs = 52
letting lowerBound = 48
letting horizon = 78
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7], [10, 6, 5], [20, 12, 11, 10, 8], [20, 12, 11, 10, 8], [12, 9, 8], [20, 15, 13, 12, 11], [15, 14, 13, 9], [17, 16, 15, 13], [22, 20, 11], [21, 18, 17, 16], [30, 21, 18, 16], [18, 14], [25, 24, 23, 22, 18], [24, 22, 17], [29, 27, 26, 23, 21], [25, 23, 19], [30, 23, 19], [28, 19], [37, 29, 27, 26], [37, 36, 33, 31, 29, 28], [36, 31, 24], [37, 36, 33, 27], [41, 37, 36, 33, 32, 31], [39, 37, 33, 28], [39, 37, 33, 28], [45, 41, 36, 33, 31], [41, 35, 32, 31], [41, 35, 32], [51, 41, 40, 35], [51, 45, 38, 34], [39, 38, 34], [45, 38, 34], [40, 35], [50, 49, 42, 40], [43, 42, 38], [51, 43, 38], [51, 48, 47, 44, 43], [50, 49, 47, 44], [51, 49, 47, 46], [48, 43], [48, 43], [47, 46], [46], [46], [48], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [8, 9, 10], [3, 8, 10], [3, 5, 8], [2, 6, 10], [2, 6, 7], [2, 3, 10], [5, 5, 10], [1, 2, 5], [2, 5, 10], [8, 9, 10], [1, 3, 8], [1, 2, 6], [1, 2, 9], [6, 8, 9], [3, 6, 7], [2, 3, 4], [1, 4, 6], [4, 7, 8], [2, 2, 8], [1, 3, 5], [3, 7, 8], [2, 7, 10], [2, 4, 7], [2, 5, 6], [4, 6, 7], [2, 3, 6], [2, 3, 6], [3, 4, 4], [4, 5, 6], [1, 8, 10], [2, 5, 8], [1, 4, 5], [3, 3, 5], [1, 4, 4], [6, 7, 10], [4, 6, 8], [1, 2, 3], [4, 6, 10], [4, 8, 9], [1, 2, 8], [5, 6, 10], [3, 4, 7], [2, 7, 8], [3, 5, 10], [7, 8, 9], [2, 3, 4], [2, 4, 9], [1, 2, 5], [3, 6, 9], [4, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 7, 0, 2], [6, 4, 0, 2], [6, 4, 0, 1]], [[7, 10, 10, 0], [5, 6, 0, 2], [2, 3, 0, 1]], [[10, 1, 10, 0], [10, 1, 9, 0], [10, 1, 0, 3]], [[7, 10, 0, 5], [6, 10, 0, 3], [5, 10, 0, 2]], [[5, 6, 0, 3], [4, 5, 0, 2], [3, 4, 3, 0]], [[8, 4, 0, 7], [6, 3, 0, 5], [5, 3, 1, 0]], [[8, 9, 0, 8], [5, 8, 3, 0], [3, 8, 0, 8]], [[8, 10, 5, 0], [7, 10, 5, 0], [5, 10, 0, 2]], [[6, 6, 7, 0], [4, 6, 5, 0], [3, 5, 4, 0]], [[4, 4, 0, 5], [3, 4, 3, 0], [3, 3, 0, 3]], [[10, 6, 0, 9], [4, 6, 0, 6], [3, 2, 1, 0]], [[10, 6, 0, 3], [10, 5, 0, 2], [10, 4, 0, 2]], [[6, 4, 0, 8], [6, 4, 0, 7], [5, 4, 2, 0]], [[8, 3, 0, 4], [7, 3, 0, 4], [6, 1, 1, 0]], [[5, 4, 0, 4], [4, 3, 6, 0], [4, 1, 1, 0]], [[7, 6, 0, 7], [3, 2, 5, 0], [2, 2, 5, 0]], [[5, 3, 9, 0], [4, 3, 4, 0], [3, 3, 1, 0]], [[7, 7, 9, 0], [7, 5, 8, 0], [5, 4, 0, 5]], [[9, 3, 0, 5], [8, 3, 8, 0], [8, 3, 7, 0]], [[2, 5, 9, 0], [2, 3, 6, 0], [1, 2, 0, 1]], [[6, 6, 3, 0], [6, 6, 2, 0], [6, 6, 1, 0]], [[8, 10, 7, 0], [7, 10, 0, 5], [7, 10, 0, 1]], [[2, 5, 0, 6], [2, 5, 7, 0], [2, 5, 6, 0]], [[5, 4, 10, 0], [4, 3, 0, 4], [2, 3, 5, 0]], [[6, 5, 1, 0], [6, 3, 0, 5], [2, 2, 0, 3]], [[9, 1, 0, 5], [6, 1, 1, 0], [3, 1, 0, 1]], [[3, 5, 0, 10], [2, 4, 0, 7], [2, 2, 0, 3]], [[3, 5, 8, 0], [3, 3, 8, 0], [3, 2, 0, 2]], [[9, 2, 0, 9], [9, 2, 0, 7], [9, 1, 0, 6]], [[8, 5, 10, 0], [7, 4, 9, 0], [6, 4, 0, 1]], [[6, 9, 0, 9], [6, 5, 0, 8], [4, 4, 0, 8]], [[8, 3, 0, 8], [6, 2, 2, 0], [6, 1, 0, 5]], [[7, 8, 10, 0], [7, 7, 0, 4], [4, 7, 5, 0]], [[5, 8, 4, 0], [4, 8, 2, 0], [4, 8, 0, 3]], [[2, 5, 9, 0], [2, 5, 0, 2], [1, 5, 7, 0]], [[9, 8, 0, 9], [8, 7, 3, 0], [7, 5, 0, 5]], [[10, 10, 0, 9], [9, 9, 0, 4], [8, 8, 3, 0]], [[6, 2, 3, 0], [6, 2, 1, 0], [4, 2, 1, 0]], [[8, 1, 9, 0], [7, 1, 0, 1], [5, 1, 0, 1]], [[4, 2, 3, 0], [4, 1, 0, 3], [4, 1, 1, 0]], [[4, 7, 0, 4], [4, 4, 0, 3], [3, 2, 2, 0]], [[3, 8, 0, 4], [2, 6, 3, 0], [2, 6, 2, 0]], [[6, 4, 0, 6], [5, 3, 2, 0], [4, 3, 1, 0]], [[3, 8, 0, 4], [2, 5, 7, 0], [2, 5, 0, 2]], [[3, 8, 10, 0], [3, 6, 5, 0], [3, 6, 0, 7]], [[7, 4, 10, 0], [5, 3, 6, 0], [4, 3, 2, 0]], [[5, 5, 9, 0], [5, 4, 0, 3], [4, 3, 0, 1]], [[2, 6, 8, 0], [2, 5, 8, 0], [2, 4, 0, 4]], [[8, 4, 0, 8], [3, 4, 0, 6], [3, 4, 0, 2]], [[8, 6, 6, 0], [6, 5, 4, 0], [5, 5, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 22, 65, 73]
$ Near-critical path lengths (shortest-mode sums): [48, 47, 47, 46, 46]
letting nearCriticalPaths = [[1, 2, 5, 9, 11, 16, 19, 26, 31, 34, 40, 43, 46, 52], [1, 2, 6, 11, 16, 19, 26, 31, 34, 40, 43, 46, 52], [1, 2, 5, 9, 11, 16, 19, 27, 32, 34, 40, 43, 46, 52], [1, 2, 5, 9, 11, 16, 19, 26, 31, 34, 42, 46, 52], [1, 2, 5, 9, 11, 16, 19, 26, 36, 43, 46, 52]]
