language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5099_1.mm
$ Best heuristic solution: makespan = 44, combo = serial/LFT/LST/shortest_duration/min_resource
$ Pruned 5 mode(s) by time-window test (horizon = 44)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,2,0
$ 7,1,0
$ 8,1,0
$ 9,1,5
$ 10,1,5
$ 11,1,7
$ 12,1,5
$ 13,3,5
$ 14,1,5
$ 15,3,6
$ 16,1,9
$ 17,1,6
$ 18,1,14
$ 19,2,9
$ 20,1,9
$ 21,1,18
$ 22,3,17
$ 23,3,9
$ 24,2,18
$ 25,1,6
$ 26,1,19
$ 27,2,19
$ 28,2,22
$ 29,1,24
$ 30,2,26
$ 31,1,24
$ 32,2,26
$ 33,2,28
$ 34,1,26
$ 35,1,22
$ 36,1,35
$ 37,1,26
$ 38,1,27
$ 39,1,26
$ 40,1,35
$ 41,1,37
$ 42,1,32
$ 43,2,32
$ 44,1,37
$ 45,1,39
$ 46,1,37
$ 47,3,37
$ 48,1,43
$ 49,1,42
$ 50,1,37
$ 51,2,35
$ 52,1,44
letting jobs = 52
letting lowerBound = 38
letting horizon = 43
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8], [14, 13, 12, 10, 9], [14, 13, 12, 11, 9], [14, 13, 10, 9], [13, 12, 11, 9], [25, 17, 15, 14, 13, 12], [25, 20, 19, 18, 17, 14], [25, 23, 20, 19, 18, 17, 15], [25, 23, 21, 20, 19, 17, 15], [11], [23, 20, 19, 18, 16], [23, 20, 19, 18], [27, 22, 18], [23, 22, 16], [35, 28, 27, 26, 24, 22], [35, 28, 27, 26, 24], [35, 28, 27, 26, 24], [26, 24, 21], [35, 28, 24], [27, 22], [39, 35, 33, 30, 29, 28], [37, 32, 31, 30, 29], [27, 26], [37, 32, 31, 29], [39, 34, 32, 28], [39, 38, 37, 32, 30], [38, 37, 36, 34], [42, 38, 37, 36], [38, 36, 34], [51, 43, 42, 40, 36], [39, 38, 36], [42, 33], [51, 40, 36], [51, 47, 44, 43, 42], [50, 47, 46, 44, 38], [50, 47, 46, 44, 41], [50, 47, 45, 43], [51, 40], [51, 49, 46], [49, 45], [49, 45], [50, 46], [49, 46], [45], [48], [48], [49], [52], [52], [52], [52], []]
letting durations = [[0], [5, 7, 8], [3, 8, 10], [5, 5, 9], [4, 8, 10], [1, 1, 3], [4, 5, 10], [4, 5, 7], [1, 2, 6], [2, 7], [2, 3, 6], [1, 6, 10], [2, 6, 9], [4, 5, 5], [7, 9, 9], [1, 9, 10], [5, 9, 9], [4, 7, 8], [1, 1, 10], [8, 9, 10], [4, 10, 10], [2, 6, 7], [3, 9, 10], [3, 4, 6], [3, 5, 6], [7, 8, 9], [4, 4, 5], [4, 4, 6], [2, 3, 9], [4, 4, 9], [1, 3, 6], [2, 2], [7, 7, 8], [6, 9, 10], [5, 6, 9], [2, 4], [4, 5, 9], [2, 3, 9], [4, 7, 8], [2, 3, 9], [2, 5, 7], [2, 3, 7], [4, 4, 7], [1, 7], [4, 6, 10], [1, 5, 10], [3, 5, 5], [1, 7], [1, 9, 9], [5, 7, 9], [3, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 8], [4, 0, 0, 8], [3, 0, 0, 8]], [[3, 0, 0, 7], [0, 7, 0, 5], [0, 6, 3, 0]], [[0, 4, 6, 0], [5, 0, 6, 0], [0, 2, 0, 6]], [[7, 0, 0, 3], [5, 0, 6, 0], [4, 0, 0, 2]], [[0, 8, 3, 0], [5, 0, 3, 0], [3, 0, 1, 0]], [[7, 0, 0, 10], [0, 3, 0, 7], [0, 3, 0, 6]], [[7, 0, 0, 3], [0, 8, 5, 0], [0, 6, 0, 1]], [[0, 3, 0, 7], [2, 0, 0, 6], [2, 0, 8, 0]], [[1, 0, 4, 0], [1, 0, 0, 6]], [[8, 0, 8, 0], [0, 8, 4, 0], [6, 0, 0, 8]], [[9, 0, 0, 8], [8, 0, 0, 8], [6, 0, 2, 0]], [[6, 0, 0, 7], [5, 0, 0, 4], [3, 0, 0, 1]], [[7, 0, 7, 0], [6, 0, 5, 0], [5, 0, 0, 5]], [[7, 0, 7, 0], [0, 8, 0, 4], [0, 7, 4, 0]], [[10, 0, 0, 9], [0, 8, 6, 0], [0, 6, 0, 7]], [[0, 5, 0, 7], [5, 0, 9, 0], [0, 4, 9, 0]], [[7, 0, 0, 7], [6, 0, 0, 7], [0, 4, 0, 5]], [[0, 7, 0, 4], [6, 0, 5, 0], [0, 4, 5, 0]], [[8, 0, 9, 0], [0, 8, 0, 6], [0, 8, 0, 5]], [[0, 7, 8, 0], [8, 0, 0, 4], [0, 2, 0, 3]], [[0, 6, 6, 0], [0, 4, 5, 0], [1, 0, 4, 0]], [[0, 9, 10, 0], [0, 8, 5, 0], [0, 7, 0, 4]], [[7, 0, 0, 8], [0, 2, 0, 6], [6, 0, 8, 0]], [[0, 5, 0, 4], [6, 0, 0, 4], [4, 0, 0, 3]], [[5, 0, 9, 0], [0, 5, 4, 0], [0, 5, 3, 0]], [[0, 9, 0, 9], [3, 0, 5, 0], [3, 0, 4, 0]], [[7, 0, 0, 9], [0, 3, 3, 0], [4, 0, 2, 0]], [[4, 0, 0, 6], [3, 0, 0, 6], [2, 0, 0, 6]], [[0, 7, 8, 0], [0, 5, 0, 4], [0, 3, 0, 1]], [[9, 0, 0, 2], [6, 0, 0, 1], [0, 1, 7, 0]], [[0, 9, 0, 8], [4, 0, 0, 5]], [[0, 6, 6, 0], [0, 5, 0, 4], [0, 2, 5, 0]], [[0, 7, 6, 0], [0, 6, 6, 0], [2, 0, 0, 7]], [[0, 8, 3, 0], [0, 6, 3, 0], [0, 6, 0, 4]], [[8, 0, 0, 9], [7, 0, 0, 5]], [[8, 0, 4, 0], [4, 0, 0, 8], [0, 2, 4, 0]], [[6, 0, 7, 0], [0, 4, 6, 0], [0, 3, 6, 0]], [[5, 0, 7, 0], [4, 0, 5, 0], [0, 4, 0, 3]], [[0, 7, 5, 0], [8, 0, 4, 0], [8, 0, 0, 5]], [[0, 7, 5, 0], [1, 0, 0, 5], [0, 7, 4, 0]], [[0, 6, 0, 7], [2, 0, 0, 7], [0, 6, 2, 0]], [[0, 6, 6, 0], [2, 0, 0, 8], [2, 0, 0, 7]], [[0, 4, 6, 0], [0, 4, 4, 0]], [[5, 0, 4, 0], [3, 0, 4, 0], [0, 4, 0, 6]], [[0, 7, 7, 0], [4, 0, 6, 0], [2, 0, 0, 5]], [[7, 0, 5, 0], [0, 3, 5, 0], [0, 1, 0, 2]], [[7, 0, 0, 10], [0, 7, 0, 8]], [[5, 0, 7, 0], [3, 0, 7, 0], [0, 6, 7, 0]], [[0, 7, 0, 6], [0, 7, 6, 0], [10, 0, 0, 2]], [[0, 8, 0, 5], [2, 0, 0, 3], [0, 6, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [39, 35, 138, 150]
$ Near-critical path lengths (shortest-mode sums): [38, 38, 38, 38, 37]
letting nearCriticalPaths = [[1, 2, 9, 15, 26, 32, 33, 36, 41, 45, 48, 52], [1, 4, 9, 15, 26, 32, 33, 36, 41, 45, 48, 52], [1, 2, 10, 11, 18, 26, 32, 33, 36, 41, 45, 48, 52], [1, 4, 10, 11, 18, 26, 32, 33, 36, 41, 45, 48, 52], [1, 2, 10, 11, 20, 22, 32, 33, 36, 41, 45, 48, 52]]
