language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5093_1.mm
$ Best heuristic solution: makespan = 56, combo = parallel/WRUP/LFT/earliest_start/shortest_duration
$ Pruned 9 mode(s) by time-window test (horizon = 56)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,7
$ 6,1,2
$ 7,1,12
$ 8,1,2
$ 9,1,2
$ 10,1,17
$ 11,1,12
$ 12,3,7
$ 13,1,0
$ 14,3,12
$ 15,1,24
$ 16,1,24
$ 17,1,19
$ 18,3,17
$ 19,1,27
$ 20,3,17
$ 21,1,29
$ 22,1,27
$ 23,2,29
$ 24,1,31
$ 25,2,33
$ 26,2,29
$ 27,2,33
$ 28,3,28
$ 29,1,24
$ 30,3,35
$ 31,1,34
$ 32,1,40
$ 33,1,34
$ 34,1,40
$ 35,2,40
$ 36,1,41
$ 37,3,40
$ 38,1,43
$ 39,3,43
$ 40,1,42
$ 41,1,43
$ 42,1,43
$ 43,1,49
$ 44,1,45
$ 45,1,46
$ 46,2,44
$ 47,1,51
$ 48,1,46
$ 49,1,49
$ 50,1,47
$ 51,1,46
$ 52,1,56
letting jobs = 52
letting lowerBound = 52
letting horizon = 55
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 8, 13], [12, 5], [9, 5], [5], [14, 11, 7], [29, 20, 18, 15, 11], [20, 18, 17, 10], [29, 18, 17, 16, 15], [29, 15, 11], [29, 16, 15], [22, 19, 17, 16], [22, 19, 17, 16], [26, 24, 22, 19, 17], [22, 19, 16], [26, 24, 22, 19], [27, 26, 24, 23], [28, 23, 21], [31, 27, 26, 23], [23, 21], [23, 21], [33, 31, 30, 27, 25], [33, 31, 30, 28, 25], [33, 30, 25], [34, 32, 31, 30], [37, 36, 35, 34, 32], [46, 37, 34, 30], [46, 42, 36, 32], [46, 40, 36, 34], [51, 46, 45, 42, 41, 37, 36], [51, 45, 42, 41, 40, 36], [51, 46, 45, 42, 40, 39, 37], [51, 50, 45, 41, 40, 38], [50, 42, 41, 40, 39, 38], [51, 48, 45, 44, 42, 41, 38], [50, 46, 44, 41, 39, 38], [50, 44, 39, 38], [50, 49, 48, 44, 43], [49, 43], [48, 43], [48, 44], [43], [43], [47], [47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 10], [2, 3, 10], [3, 5, 6], [5, 6, 8], [1, 2, 4], [5, 7, 9], [4, 5, 6], [2, 6, 8], [7, 8, 9], [4, 5, 6], [1, 6, 9], [2, 4, 5], [2, 4, 7], [3, 5], [5, 6, 7], [4, 10, 10], [3, 4, 8], [2], [2, 2, 7], [4, 5, 8], [1, 3, 9], [2, 2, 6], [3, 5, 9], [3, 7], [1, 6, 7], [2, 6], [1, 3, 6], [3, 5, 10], [1, 2, 6], [6, 8, 8], [2, 3, 5], [2, 3, 7], [3, 4], [1, 3, 6], [1, 3], [1, 4, 5], [6, 7, 8], [2, 2, 3], [1, 6], [3, 9, 9], [1, 9, 10], [2, 6], [4, 5, 10], [1, 2, 10], [3, 4, 8], [5, 6, 6], [2, 7, 10], [6, 7, 8], [2, 6, 9], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 10, 0, 4], [2, 8, 0, 2], [2, 8, 8, 0]], [[10, 7, 0, 9], [7, 6, 0, 8], [6, 6, 0, 7]], [[8, 7, 0, 5], [7, 4, 6, 0], [4, 2, 4, 0]], [[8, 6, 2, 0], [7, 5, 2, 0], [7, 5, 1, 0]], [[6, 7, 0, 7], [4, 4, 0, 3], [4, 3, 5, 0]], [[5, 8, 6, 0], [4, 4, 5, 0], [4, 4, 0, 1]], [[9, 4, 0, 8], [7, 2, 0, 6], [5, 2, 0, 6]], [[6, 4, 0, 9], [6, 4, 6, 0], [4, 4, 5, 0]], [[9, 9, 0, 3], [5, 8, 0, 2], [4, 6, 0, 1]], [[3, 6, 6, 0], [1, 5, 3, 0], [1, 2, 0, 6]], [[4, 9, 0, 6], [3, 9, 5, 0], [1, 9, 2, 0]], [[3, 5, 0, 5], [3, 3, 4, 0], [2, 3, 1, 0]], [[8, 9, 0, 8], [8, 7, 2, 0], [8, 7, 0, 1]], [[7, 6, 9, 0], [5, 3, 0, 5]], [[5, 3, 8, 0], [5, 2, 0, 3], [4, 2, 6, 0]], [[9, 9, 0, 3], [9, 5, 0, 2], [9, 2, 7, 0]], [[5, 3, 6, 0], [5, 3, 5, 0], [4, 3, 1, 0]], [[3, 5, 10, 0]], [[6, 8, 0, 8], [5, 7, 2, 0], [4, 6, 1, 0]], [[8, 6, 0, 8], [7, 3, 6, 0], [6, 1, 4, 0]], [[7, 5, 6, 0], [7, 5, 4, 0], [7, 5, 2, 0]], [[7, 9, 0, 8], [7, 8, 2, 0], [6, 7, 0, 1]], [[4, 9, 0, 8], [4, 5, 5, 0], [4, 3, 0, 3]], [[6, 8, 0, 10], [5, 5, 2, 0]], [[5, 7, 7, 0], [4, 4, 0, 2], [3, 3, 0, 2]], [[6, 9, 9, 0], [5, 6, 0, 3]], [[8, 8, 0, 7], [6, 7, 0, 5], [3, 7, 2, 0]], [[4, 7, 0, 9], [4, 7, 3, 0], [4, 4, 0, 7]], [[10, 3, 9, 0], [10, 2, 5, 0], [10, 2, 3, 0]], [[7, 8, 3, 0], [7, 5, 3, 0], [7, 5, 0, 7]], [[9, 8, 7, 0], [8, 8, 0, 6], [8, 8, 0, 2]], [[6, 9, 3, 0], [6, 9, 2, 0], [6, 9, 0, 2]], [[5, 7, 0, 9], [4, 7, 4, 0]], [[7, 5, 10, 0], [5, 5, 8, 0], [4, 3, 0, 3]], [[10, 9, 8, 0], [9, 7, 6, 0]], [[8, 5, 8, 0], [8, 5, 0, 2], [8, 3, 0, 1]], [[2, 4, 9, 0], [1, 3, 5, 0], [1, 3, 0, 4]], [[9, 7, 0, 10], [9, 5, 5, 0], [9, 2, 4, 0]], [[8, 8, 0, 9], [6, 7, 6, 0]], [[7, 9, 10, 0], [3, 7, 0, 7], [2, 4, 7, 0]], [[10, 7, 3, 0], [10, 7, 0, 6], [10, 7, 0, 5]], [[9, 6, 0, 10], [6, 5, 0, 10]], [[6, 9, 0, 10], [5, 5, 0, 8], [5, 3, 0, 8]], [[7, 3, 0, 5], [7, 3, 0, 4], [5, 2, 4, 0]], [[10, 3, 8, 0], [8, 2, 0, 3], [6, 2, 0, 3]], [[10, 9, 5, 0], [8, 9, 0, 4], [5, 9, 1, 0]], [[4, 3, 6, 0], [2, 2, 4, 0], [1, 2, 4, 0]], [[7, 2, 9, 0], [7, 2, 8, 0], [5, 2, 7, 0]], [[7, 6, 0, 4], [3, 5, 0, 3], [2, 4, 2, 0]], [[6, 8, 0, 8], [5, 5, 0, 7], [5, 5, 0, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [38, 32, 137, 146]
$ Near-critical path lengths (shortest-mode sums): [52, 51, 51, 50, 50]
letting nearCriticalPaths = [[1, 2, 5, 7, 10, 15, 19, 21, 25, 34, 38, 43, 47, 52], [1, 2, 5, 7, 10, 15, 19, 21, 25, 32, 38, 43, 47, 52], [1, 2, 5, 7, 10, 15, 19, 21, 25, 34, 38, 49, 52], [1, 2, 5, 7, 10, 15, 19, 21, 27, 32, 38, 43, 47, 52], [1, 2, 5, 7, 10, 16, 23, 25, 34, 38, 43, 47, 52]]
