language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5096_4.mm
$ Best heuristic solution: makespan = 45, combo = parallel/random/earliest_start/earliest_finish
$ Pruned 41 mode(s) by time-window test (horizon = 45)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,1,0
$ 5,1,3
$ 6,3,0
$ 7,2,6
$ 8,3,0
$ 9,1,6
$ 10,1,2
$ 11,1,11
$ 12,2,6
$ 13,1,13
$ 14,1,10
$ 15,1,13
$ 16,1,14
$ 17,1,12
$ 18,1,16
$ 19,1,8
$ 20,1,14
$ 21,2,14
$ 22,1,17
$ 23,1,21
$ 24,1,18
$ 25,3,17
$ 26,1,14
$ 27,1,21
$ 28,1,25
$ 29,1,21
$ 30,1,27
$ 31,1,25
$ 32,1,30
$ 33,1,29
$ 34,1,29
$ 35,3,25
$ 36,1,31
$ 37,1,30
$ 38,1,35
$ 39,1,34
$ 40,1,34
$ 41,3,25
$ 42,1,32
$ 43,2,33
$ 44,1,37
$ 45,1,34
$ 46,1,37
$ 47,1,37
$ 48,1,39
$ 49,1,39
$ 50,1,39
$ 51,1,41
$ 52,1,45
letting jobs = 52
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 8, 12], [19, 17, 5], [19, 17, 7], [14, 11, 10], [15, 9], [19, 17, 16, 15], [15, 11], [17, 11], [11], [26, 21, 19, 16], [13], [13], [26, 21, 20, 16], [16, 15], [21, 20, 18], [31, 25, 18], [31, 26, 18], [24, 23, 22], [31, 20], [34, 33, 30, 29, 27, 23], [35, 31, 30, 29, 27, 25], [41, 36, 35, 34, 33, 30, 29, 27], [41, 36, 35, 28], [41, 29, 28], [41, 39, 37, 34, 33, 32], [29, 28], [28], [42, 39, 37, 32], [42, 39, 38, 32], [42, 38, 32], [39, 37, 33], [50, 46, 45, 43, 40], [50, 45, 40, 38], [50, 46, 45, 38], [45, 40, 39], [50, 45, 40], [50, 38], [51, 49, 47, 44], [50, 48, 47, 46], [49, 47, 44], [51, 50, 45], [50, 49, 48], [47, 44], [48], [47], [49], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [4, 5, 6], [2, 4, 5], [3], [1, 6, 8], [3, 4, 6], [6, 8, 9], [5], [4, 6, 7], [2], [4, 6, 7], [1], [3, 7, 8], [1, 2, 7], [2], [2, 3, 7], [1], [4, 8], [7], [1, 2, 5], [4], [4], [3, 6], [5, 6, 8], [4, 5, 6], [4], [5], [8, 9, 10], [2, 5, 10], [2, 5, 7], [3, 4], [1, 4, 8], [2, 7, 8], [1, 6, 9], [1, 2, 5], [5], [2], [3, 5, 7], [3], [5, 6, 9], [1, 2], [3, 4], [2], [2, 4], [2, 3, 9], [6, 7, 8], [6], [2, 6, 7], [2, 5, 10], [4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 8, 7]], [[9, 5, 5, 9], [4, 4, 3, 9], [2, 1, 1, 9]], [[9, 6, 8, 6], [8, 5, 8, 6], [8, 5, 8, 5]], [[5, 4, 9, 8]], [[8, 6, 7, 9], [8, 4, 7, 5], [8, 4, 4, 3]], [[6, 8, 9, 6], [5, 6, 7, 2], [5, 6, 5, 2]], [[8, 1, 10, 7], [4, 1, 6, 5], [3, 1, 3, 4]], [[6, 8, 10, 7]], [[8, 6, 6, 7], [5, 6, 6, 5], [5, 6, 6, 4]], [[8, 8, 6, 2]], [[8, 4, 9, 3], [4, 4, 8, 3], [3, 4, 8, 2]], [[2, 5, 4, 8]], [[8, 8, 10, 4], [7, 7, 9, 3], [7, 6, 9, 3]], [[6, 8, 8, 6], [6, 7, 7, 2], [6, 6, 7, 1]], [[5, 2, 10, 6]], [[8, 8, 10, 4], [6, 7, 7, 2], [5, 7, 6, 2]], [[10, 2, 4, 3]], [[8, 2, 10, 4], [3, 1, 4, 4]], [[8, 7, 10, 8]], [[7, 7, 2, 8], [5, 7, 2, 7], [4, 7, 2, 7]], [[4, 5, 7, 4]], [[7, 10, 4, 3]], [[6, 8, 7, 7], [4, 7, 6, 7]], [[6, 8, 10, 10], [6, 5, 8, 6], [6, 4, 6, 4]], [[10, 10, 9, 8], [9, 8, 9, 8], [9, 8, 9, 5]], [[5, 7, 5, 6]], [[7, 6, 7, 7]], [[5, 5, 9, 7], [4, 3, 6, 7], [3, 3, 6, 6]], [[8, 10, 8, 8], [8, 8, 6, 7], [8, 8, 6, 6]], [[4, 7, 9, 7], [3, 7, 7, 7], [2, 7, 5, 7]], [[3, 8, 7, 9], [2, 5, 5, 5]], [[3, 8, 5, 7], [3, 6, 5, 6], [3, 4, 5, 3]], [[8, 6, 8, 7], [4, 5, 7, 5], [3, 5, 7, 5]], [[4, 3, 7, 10], [3, 3, 5, 7], [2, 2, 5, 5]], [[9, 6, 5, 4], [9, 5, 4, 4], [8, 2, 4, 4]], [[6, 5, 4, 9]], [[5, 5, 6, 7]], [[5, 6, 2, 9], [4, 5, 2, 7], [2, 5, 1, 1]], [[2, 7, 5, 3]], [[4, 10, 6, 2], [3, 6, 6, 2], [3, 3, 5, 2]], [[2, 8, 8, 9], [2, 7, 8, 8]], [[8, 7, 7, 8], [6, 6, 5, 4]], [[7, 7, 3, 4]], [[2, 4, 5, 9], [1, 4, 4, 8]], [[7, 3, 7, 6], [5, 3, 3, 6], [5, 2, 1, 4]], [[7, 4, 4, 6], [6, 3, 4, 6], [5, 1, 3, 6]], [[2, 9, 9, 1]], [[9, 8, 7, 3], [7, 6, 6, 3], [6, 2, 6, 3]], [[9, 6, 9, 4], [8, 6, 8, 3], [7, 5, 7, 2]], [[10, 8, 10, 8], [9, 4, 8, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 28, 328, 288]
