language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5094_1.mm
$ Best heuristic solution: makespan = 53, combo = serial/LSTLFT/GRPW/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,2
$ 4,1,0
$ 5,1,3
$ 6,1,3
$ 7,3,0
$ 8,3,0
$ 9,1,3
$ 10,1,7
$ 11,1,5
$ 12,1,4
$ 13,1,9
$ 14,1,10
$ 15,2,9
$ 16,1,10
$ 17,1,14
$ 18,2,10
$ 19,3,11
$ 20,3,13
$ 21,1,17
$ 22,3,11
$ 23,1,17
$ 24,1,15
$ 25,3,18
$ 26,1,19
$ 27,1,24
$ 28,1,18
$ 29,1,19
$ 30,1,25
$ 31,2,30
$ 32,2,20
$ 33,3,20
$ 34,1,26
$ 35,3,26
$ 36,1,34
$ 37,2,28
$ 38,3,34
$ 39,1,34
$ 40,3,31
$ 41,3,34
$ 42,1,44
$ 43,1,36
$ 44,3,42
$ 45,2,34
$ 46,1,45
$ 47,1,50
$ 48,3,44
$ 49,1,45
$ 50,1,44
$ 51,1,40
$ 52,1,53
letting jobs = 52
letting lowerBound = 40
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 6, 7, 8, 12], [9, 3], [15, 13, 11, 10], [15, 13, 11, 10], [15, 13, 10], [20, 18, 16, 15, 13], [19, 18, 16, 13], [24, 22, 20, 19, 18, 17, 16], [20, 11], [24, 22, 20, 19, 18, 16], [22, 18, 14], [22, 20, 14], [22, 14], [26, 24, 23, 21, 17], [27, 22, 19], [28, 27, 25, 21], [31, 29, 28, 27, 25], [27, 26, 21], [33, 31, 29, 26, 25], [23, 21], [43, 33, 31, 30, 29], [34, 33, 32, 26], [43, 30, 29], [43, 40, 35, 33, 30], [43, 41, 37, 36, 35, 34], [43, 41, 40, 35, 30], [43, 41, 34, 30], [40, 33, 32, 30], [36, 35, 34, 32], [45, 39, 37, 36], [41, 39, 38, 36], [51, 45, 41, 38], [51, 45, 41, 38], [40, 39, 38], [51, 45, 38], [51, 48, 44, 42], [38], [50, 48, 42], [51, 49, 48, 47, 46], [50, 48, 47, 46], [48, 46, 44], [49, 47, 46], [49, 47, 46], [47], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 6], [1, 4, 7], [3, 7, 8], [4, 6, 8], [1, 2, 9], [7, 8, 9], [3, 4, 9], [2, 5, 10], [3, 8, 10], [5, 7, 9], [1, 8, 9], [1, 2, 4], [4, 8, 9], [1, 2, 4], [5, 7, 10], [4, 6, 7], [1, 3, 6], [5, 6, 7], [1, 3, 4], [2, 6, 9], [1, 6, 8], [2, 4, 8], [1, 2, 3], [3, 5, 8], [5, 6, 8], [1, 2, 3], [2, 5, 7], [1, 2, 10], [1, 2, 5], [1, 4, 5], [5, 8, 9], [4, 7, 10], [5, 6, 7], [6, 7, 8], [2, 5, 9], [4, 5, 10], [8, 9, 10], [6, 9, 10], [2, 3, 5], [1, 7, 8], [1, 2, 10], [3, 4, 10], [4, 5, 8], [2, 9, 10], [3, 7, 9], [1, 8, 10], [6, 7, 9], [3, 4, 5], [3, 4, 5], [1, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 8, 5, 5], [6, 7, 4, 4], [3, 4, 3, 3]], [[9, 7, 8, 5], [9, 6, 4, 5], [8, 6, 3, 5]], [[10, 10, 6, 8], [5, 8, 6, 8], [3, 8, 6, 7]], [[8, 5, 6, 8], [6, 5, 6, 7], [3, 4, 6, 5]], [[5, 8, 7, 8], [2, 8, 5, 7], [2, 6, 4, 6]], [[6, 6, 6, 5], [5, 4, 6, 4], [3, 4, 6, 4]], [[6, 5, 10, 5], [6, 4, 8, 5], [6, 4, 4, 5]], [[7, 4, 6, 7], [6, 3, 6, 6], [6, 3, 4, 6]], [[9, 8, 1, 7], [8, 8, 1, 7], [5, 7, 1, 4]], [[10, 1, 1, 3], [10, 1, 1, 2], [10, 1, 1, 1]], [[3, 6, 9, 6], [3, 4, 7, 5], [3, 2, 7, 3]], [[4, 5, 4, 9], [3, 4, 2, 7], [3, 4, 2, 6]], [[7, 2, 3, 9], [7, 1, 3, 9], [7, 1, 3, 8]], [[4, 9, 6, 8], [3, 6, 6, 5], [2, 4, 6, 4]], [[7, 7, 4, 6], [7, 4, 4, 5], [5, 2, 4, 2]], [[6, 7, 4, 9], [6, 5, 4, 8], [4, 4, 2, 6]], [[8, 9, 5, 6], [7, 7, 4, 3], [6, 2, 4, 2]], [[8, 3, 8, 7], [5, 2, 6, 7], [3, 1, 4, 2]], [[9, 9, 7, 5], [9, 6, 6, 4], [8, 2, 6, 3]], [[8, 8, 7, 4], [6, 4, 5, 4], [4, 3, 2, 4]], [[2, 4, 8, 8], [1, 4, 5, 6], [1, 3, 3, 6]], [[3, 9, 10, 6], [2, 7, 9, 6], [1, 6, 8, 6]], [[9, 7, 7, 2], [6, 6, 7, 1], [3, 5, 3, 1]], [[9, 6, 8, 10], [8, 5, 5, 8], [7, 5, 4, 4]], [[5, 5, 2, 4], [4, 4, 1, 4], [3, 3, 1, 4]], [[7, 7, 8, 8], [5, 7, 7, 7], [3, 7, 6, 5]], [[6, 3, 7, 8], [6, 2, 6, 6], [6, 1, 6, 6]], [[7, 9, 7, 9], [7, 7, 6, 9], [7, 5, 6, 8]], [[6, 7, 8, 6], [3, 6, 8, 5], [3, 6, 7, 4]], [[9, 4, 8, 7], [7, 3, 5, 3], [7, 2, 5, 3]], [[4, 9, 8, 9], [4, 7, 4, 9], [3, 6, 4, 9]], [[8, 9, 8, 4], [8, 8, 5, 3], [7, 8, 4, 2]], [[6, 7, 3, 6], [5, 7, 3, 5], [4, 4, 3, 4]], [[8, 8, 10, 9], [8, 7, 8, 7], [6, 7, 5, 5]], [[5, 3, 2, 3], [5, 3, 2, 2], [3, 2, 1, 3]], [[10, 3, 7, 4], [8, 2, 5, 4], [8, 2, 2, 4]], [[6, 9, 9, 6], [5, 7, 7, 5], [2, 4, 4, 4]], [[4, 2, 6, 9], [4, 2, 6, 6], [2, 2, 4, 6]], [[8, 7, 1, 7], [7, 7, 1, 5], [4, 6, 1, 3]], [[9, 6, 7, 6], [5, 5, 6, 4], [3, 3, 5, 2]], [[3, 10, 3, 5], [3, 9, 3, 4], [2, 7, 2, 4]], [[6, 8, 8, 5], [5, 8, 8, 5], [4, 7, 6, 4]], [[6, 7, 8, 7], [5, 5, 6, 6], [5, 3, 2, 3]], [[8, 5, 9, 4], [6, 4, 7, 4], [5, 4, 5, 3]], [[8, 10, 5, 5], [4, 8, 3, 5], [3, 8, 2, 4]], [[10, 5, 1, 4], [10, 4, 1, 3], [10, 4, 1, 2]], [[9, 6, 2, 10], [7, 4, 2, 5], [6, 3, 1, 3]], [[2, 8, 6, 4], [2, 7, 5, 3], [2, 7, 5, 2]], [[4, 4, 5, 3], [3, 3, 5, 3], [1, 3, 5, 1]], [[4, 3, 9, 7], [4, 1, 6, 7], [3, 1, 4, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 29, 248, 262]
$ Near-critical path lengths (shortest-mode sums): [40, 39, 39, 39, 39]
letting nearCriticalPaths = [[1, 2, 9, 11, 14, 17, 25, 35, 38, 48, 52], [1, 2, 9, 11, 14, 17, 25, 34, 38, 48, 52], [1, 2, 3, 11, 14, 17, 25, 35, 38, 48, 52], [1, 4, 11, 14, 17, 25, 35, 38, 48, 52], [1, 7, 13, 14, 17, 25, 35, 38, 48, 52]]
