language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5098_2.mm
$ Best heuristic solution: makespan = 69, combo = parallel/MTS/MIS/random4
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,3,0
$ 5,3,0
$ 6,3,10
$ 7,3,10
$ 8,3,0
$ 9,1,10
$ 10,2,10
$ 11,3,18
$ 12,3,18
$ 13,3,11
$ 14,3,19
$ 15,3,25
$ 16,2,19
$ 17,3,28
$ 18,2,31
$ 19,3,28
$ 20,2,28
$ 21,1,31
$ 22,2,35
$ 23,1,35
$ 24,3,34
$ 25,2,35
$ 26,2,44
$ 27,3,35
$ 28,3,41
$ 29,3,38
$ 30,2,35
$ 31,3,35
$ 32,3,41
$ 33,3,44
$ 34,3,44
$ 35,2,52
$ 36,3,53
$ 37,1,41
$ 38,1,52
$ 39,2,58
$ 40,3,52
$ 41,1,51
$ 42,2,58
$ 43,2,58
$ 44,3,58
$ 45,2,62
$ 46,1,53
$ 47,3,58
$ 48,2,63
$ 49,1,68
$ 50,3,60
$ 51,3,62
$ 52,1,69
letting jobs = 52
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 8], [14, 10, 9, 6], [14, 9, 6], [11, 9, 7], [16, 14, 13, 12, 11], [16, 12, 11], [16, 15, 14], [13, 10], [15, 13], [20, 19, 17, 15], [21, 20, 19, 18, 17], [20, 19, 15], [22, 21, 20, 19, 17], [22, 20, 17], [23, 21, 18], [31, 24, 19], [31, 29, 27, 26, 25, 23], [31, 30, 28, 27, 22], [37, 30, 29, 27, 26, 25], [37, 30, 29, 28, 24], [37, 32, 30, 28, 24], [37, 34, 33, 32, 29, 26], [38, 37, 34, 32, 28], [41, 34, 33, 26], [38, 34, 28], [46, 40, 38, 36, 35], [41, 39, 38, 33], [46, 41, 40, 39, 36], [46, 41, 40, 39, 36], [35, 34], [46, 41, 40, 35], [46, 44, 43, 42, 40, 39], [51, 46, 45, 36], [51, 46, 36], [50, 47, 43, 42, 39], [50, 47, 44, 43, 42], [50, 46, 45, 44, 42], [50, 44, 43, 42], [51, 48, 45], [51, 50, 48], [50, 49], [48], [48], [49], [49], [48], [49], [52], [52], [52], [52], []]
letting durations = [[0], [2, 10, 10], [4, 6, 10], [4, 7, 10], [8, 8, 9], [4, 6, 8], [6, 8, 9], [6, 7, 8], [1, 5, 8], [3, 4, 8], [2, 5, 10], [4, 6, 7], [4, 5, 10], [5, 6, 7], [2, 5, 6], [3, 4, 6], [3, 6, 7], [1, 4, 8], [1, 3, 7], [5, 6, 10], [1, 4, 10], [2, 3, 10], [6, 7, 10], [1, 9, 10], [3, 5, 7], [5, 8, 10], [3, 6, 9], [8, 9, 10], [4, 9, 10], [3, 8, 10], [5, 6, 9], [2, 3, 4], [1, 1, 7], [5, 5, 9], [3, 6, 7], [1, 3, 5], [7, 9, 9], [3, 6, 7], [3, 4, 8], [3, 6, 8], [1, 4, 6], [2, 5, 6], [2, 3, 10], [7, 8, 10], [5, 6, 9], [1, 2, 9], [5, 6, 10], [3, 5, 10], [1, 9, 10], [2, 3, 8], [3, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 4, 8], [0, 8, 4, 8], [1, 0, 4, 8]], [[6, 0, 2, 8], [0, 2, 2, 6], [0, 2, 2, 5]], [[0, 3, 5, 3], [5, 0, 4, 3], [5, 0, 3, 3]], [[0, 3, 8, 1], [7, 0, 6, 1], [7, 0, 5, 1]], [[0, 9, 10, 6], [0, 8, 10, 3], [0, 7, 10, 3]], [[3, 0, 8, 9], [2, 0, 7, 8], [1, 0, 4, 6]], [[8, 0, 6, 9], [8, 0, 6, 4], [7, 0, 6, 4]], [[0, 6, 6, 9], [2, 0, 6, 8], [0, 3, 3, 8]], [[6, 0, 7, 4], [5, 0, 5, 4], [0, 3, 2, 4]], [[8, 0, 6, 9], [7, 0, 4, 6], [0, 5, 2, 4]], [[2, 0, 9, 4], [0, 9, 3, 4], [0, 8, 1, 4]], [[8, 0, 7, 8], [6, 0, 3, 7], [0, 6, 3, 5]], [[10, 0, 4, 5], [4, 0, 4, 2], [4, 0, 4, 1]], [[6, 0, 6, 9], [0, 5, 5, 6], [5, 0, 4, 2]], [[9, 0, 8, 5], [9, 0, 6, 5], [9, 0, 6, 4]], [[8, 0, 8, 8], [0, 8, 8, 5], [0, 8, 6, 3]], [[0, 7, 8, 9], [3, 0, 3, 8], [1, 0, 3, 6]], [[0, 4, 3, 6], [0, 3, 2, 5], [0, 1, 1, 5]], [[6, 0, 7, 8], [5, 0, 4, 7], [4, 0, 2, 7]], [[5, 0, 5, 6], [4, 0, 3, 5], [4, 0, 2, 5]], [[0, 3, 5, 6], [0, 2, 5, 3], [0, 2, 5, 2]], [[8, 0, 6, 1], [8, 0, 4, 1], [0, 2, 4, 1]], [[0, 8, 5, 8], [0, 5, 3, 6], [0, 3, 3, 1]], [[2, 0, 9, 8], [1, 0, 7, 7], [1, 0, 6, 7]], [[6, 0, 9, 8], [0, 5, 8, 8], [0, 2, 7, 7]], [[3, 0, 6, 6], [2, 0, 6, 5], [0, 6, 6, 3]], [[0, 5, 4, 8], [8, 0, 2, 6], [8, 0, 1, 1]], [[8, 0, 10, 8], [7, 0, 6, 8], [0, 2, 2, 8]], [[0, 1, 9, 4], [0, 1, 7, 3], [0, 1, 6, 1]], [[2, 0, 9, 9], [1, 0, 5, 7], [1, 0, 2, 5]], [[9, 0, 7, 9], [7, 0, 6, 8], [7, 0, 3, 8]], [[0, 7, 7, 7], [6, 0, 4, 6], [6, 0, 2, 5]], [[0, 5, 3, 7], [7, 0, 3, 6], [6, 0, 3, 4]], [[0, 7, 5, 7], [0, 6, 4, 5], [0, 6, 2, 5]], [[6, 0, 9, 4], [0, 4, 7, 4], [2, 0, 5, 4]], [[0, 2, 6, 4], [5, 0, 6, 4], [0, 1, 6, 4]], [[8, 0, 8, 3], [4, 0, 6, 2], [0, 5, 4, 1]], [[0, 6, 10, 3], [0, 6, 10, 2], [0, 6, 10, 1]], [[0, 7, 10, 9], [2, 0, 8, 9], [0, 4, 7, 9]], [[0, 6, 8, 9], [0, 5, 7, 9], [3, 0, 7, 9]], [[0, 5, 5, 2], [7, 0, 2, 2], [4, 0, 1, 1]], [[0, 4, 7, 9], [0, 3, 4, 9], [0, 2, 2, 9]], [[6, 0, 1, 6], [4, 0, 1, 4], [0, 2, 1, 2]], [[0, 9, 9, 8], [0, 7, 7, 7], [0, 7, 7, 1]], [[0, 6, 6, 7], [0, 6, 6, 6], [2, 0, 3, 6]], [[8, 0, 6, 3], [0, 6, 5, 3], [8, 0, 5, 2]], [[0, 2, 5, 4], [3, 0, 4, 4], [0, 2, 3, 4]], [[0, 8, 9, 9], [0, 7, 8, 6], [0, 7, 7, 3]], [[0, 9, 6, 4], [7, 0, 6, 2], [0, 7, 5, 1]], [[0, 9, 8, 6], [4, 0, 8, 5], [3, 0, 8, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 35, 238, 235]
$ Near-critical path lengths (shortest-mode sums): [41, 41, 39, 39, 39]
letting nearCriticalPaths = [[1, 4, 7, 14, 17, 23, 28, 36, 44, 49, 52], [1, 4, 7, 14, 17, 23, 28, 39, 45, 49, 52], [1, 5, 14, 17, 23, 28, 36, 44, 49, 52], [1, 4, 7, 14, 17, 23, 37, 44, 49, 52], [1, 5, 14, 17, 23, 28, 39, 45, 49, 52]]
