language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5090_5.mm
$ Best heuristic solution: makespan = 42, combo = serial/LFT/LST/earliest_finish/min_resource
$ Pruned 47 mode(s) by time-window test (horizon = 42)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,6
$ 4,2,0
$ 5,1,0
$ 6,1,7
$ 7,2,0
$ 8,1,0
$ 9,2,10
$ 10,1,10
$ 11,1,6
$ 12,1,14
$ 13,1,14
$ 14,3,10
$ 15,1,10
$ 16,1,15
$ 17,2,11
$ 18,1,15
$ 19,2,14
$ 20,1,20
$ 21,3,15
$ 22,1,23
$ 23,2,15
$ 24,1,23
$ 25,1,22
$ 26,1,20
$ 27,3,23
$ 28,1,28
$ 29,1,20
$ 30,1,26
$ 31,1,28
$ 32,2,23
$ 33,1,30
$ 34,1,28
$ 35,2,22
$ 36,2,33
$ 37,1,31
$ 38,1,31
$ 39,1,30
$ 40,1,29
$ 41,1,32
$ 42,1,34
$ 43,2,34
$ 44,1,35
$ 45,1,35
$ 46,1,34
$ 47,1,35
$ 48,1,35
$ 49,1,40
$ 50,1,40
$ 51,1,40
$ 52,1,42
letting jobs = 52
letting lowerBound = 42
letting horizon = 41
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 7, 8], [11, 6, 3], [15, 14, 10, 9], [15, 14, 10, 9], [15, 14, 10, 9], [17, 15, 14, 9], [15, 14, 9], [19, 18, 17, 14, 12], [19, 18, 13, 12], [23, 21, 19, 17, 13], [14, 12], [27, 23, 22, 21, 16], [32, 30, 29, 27, 26, 24, 22, 20], [35, 30, 26, 23, 22, 21], [35, 30, 29, 23, 22, 21], [32, 30, 29, 26, 20], [32, 30, 29, 27, 20], [29, 28, 26, 25, 24], [32, 30, 27, 22], [35, 34, 28, 25], [32, 28, 24], [34, 31, 28], [33, 25], [41, 37, 36, 34, 31], [41, 37, 36, 31], [33, 31], [41, 40, 39, 37, 34], [39, 38, 37, 33], [36, 34, 31], [48, 47, 41, 40, 39, 38, 37], [48, 47, 42, 40, 39, 38], [42, 40, 38, 36], [46, 42, 41, 36], [48, 47, 43, 38], [47, 39, 38], [48, 47, 45, 44], [51, 44, 42], [46, 45, 44], [51, 44, 43], [51, 46, 43], [51, 43], [49, 45], [50, 49], [49], [50], [49], [51], [49], [52], [52], [52], []]
letting durations = [[0], [6], [4], [1, 2, 9], [8, 9, 10], [3, 4], [3, 7, 7], [5, 9, 10], [4, 4], [1], [4, 7, 10], [1, 3], [1, 3], [1, 4, 5], [2, 9, 9], [5, 7, 10], [5, 6, 9], [2, 6], [9, 9], [2, 3, 4], [2, 5, 8], [5], [1, 2, 10], [5, 9, 9], [1], [1, 6, 7], [1, 2, 5], [2], [1, 3, 7], [3, 5], [1], [4, 5], [1], [3], [1, 4, 8], [1, 2], [3], [3], [2, 5, 6], [5], [1, 4, 5], [1, 2], [1, 6], [2], [5, 6], [6], [5, 5], [5, 5], [2], [2], [1, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 0, 8, 7]], [[4, 0, 5, 8]], [[0, 8, 3, 6], [0, 5, 1, 5], [0, 5, 1, 4]], [[4, 0, 3, 5], [2, 0, 3, 4], [0, 2, 3, 4]], [[9, 0, 9, 7], [8, 0, 7, 7]], [[0, 8, 7, 9], [5, 0, 3, 9], [0, 3, 3, 9]], [[0, 8, 5, 8], [0, 7, 4, 8], [4, 0, 4, 7]], [[0, 8, 4, 7], [5, 0, 2, 7]], [[0, 5, 5, 7]], [[7, 0, 7, 5], [4, 0, 5, 5], [3, 0, 5, 5]], [[0, 1, 8, 9], [0, 1, 7, 7]], [[0, 6, 8, 3], [4, 0, 5, 2]], [[0, 5, 9, 9], [0, 5, 6, 5], [0, 2, 3, 4]], [[6, 0, 6, 6], [6, 0, 6, 5], [0, 4, 6, 4]], [[4, 0, 7, 6], [0, 8, 5, 4], [1, 0, 3, 2]], [[10, 0, 4, 5], [0, 8, 3, 4], [0, 8, 2, 3]], [[0, 8, 4, 9], [0, 6, 2, 8]], [[0, 5, 4, 4], [3, 0, 2, 3]], [[0, 4, 4, 8], [6, 0, 4, 6], [6, 0, 4, 5]], [[9, 0, 2, 10], [0, 2, 2, 6], [0, 2, 2, 3]], [[0, 4, 9, 10]], [[10, 0, 8, 5], [8, 0, 6, 4], [6, 0, 6, 3]], [[4, 0, 5, 5], [2, 0, 5, 3], [0, 1, 4, 2]], [[7, 0, 10, 8]], [[1, 0, 3, 9], [0, 4, 3, 9], [0, 4, 1, 8]], [[7, 0, 8, 6], [0, 5, 8, 3], [0, 5, 8, 2]], [[0, 5, 4, 8]], [[0, 7, 5, 8], [0, 5, 3, 6], [0, 5, 3, 5]], [[0, 7, 9, 9], [0, 7, 9, 7]], [[7, 0, 9, 3]], [[9, 0, 2, 8], [0, 5, 2, 4]], [[0, 7, 9, 4]], [[10, 0, 2, 9]], [[0, 2, 8, 7], [0, 2, 6, 4], [10, 0, 5, 1]], [[0, 6, 9, 9], [6, 0, 4, 7]], [[10, 0, 3, 8]], [[0, 3, 5, 4]], [[6, 0, 3, 4], [5, 0, 3, 2], [1, 0, 2, 2]], [[8, 0, 9, 7]], [[5, 0, 2, 9], [5, 0, 1, 8], [5, 0, 1, 7]], [[0, 6, 5, 7], [0, 6, 4, 5]], [[0, 5, 6, 8], [0, 5, 3, 4]], [[7, 0, 7, 4]], [[7, 0, 8, 6], [5, 0, 7, 4]], [[10, 0, 7, 6]], [[0, 4, 8, 8], [7, 0, 7, 7]], [[0, 4, 10, 9], [5, 0, 9, 8]], [[5, 0, 4, 9]], [[1, 0, 4, 6]], [[5, 0, 9, 9], [0, 1, 8, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 22, 274, 317]
$ Near-critical path lengths (shortest-mode sums): [42, 42, 41, 41, 41]
letting nearCriticalPaths = [[1, 2, 3, 9, 19, 22, 34, 38, 46, 49, 52], [1, 2, 3, 9, 19, 22, 31, 40, 46, 49, 52], [1, 2, 3, 9, 19, 22, 28, 38, 46, 49, 52], [1, 2, 6, 9, 19, 22, 34, 38, 46, 49, 52], [1, 2, 6, 9, 19, 22, 31, 40, 46, 49, 52]]
