language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5098_1.mm
$ Best heuristic solution: makespan = 84, combo = parallel/LSTLFT/MTS/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,9
$ 5,1,9
$ 6,3,9
$ 7,1,12
$ 8,3,9
$ 9,1,12
$ 10,1,0
$ 11,3,19
$ 12,3,19
$ 13,3,12
$ 14,1,19
$ 15,3,19
$ 16,3,19
$ 17,3,29
$ 18,1,14
$ 19,3,28
$ 20,3,29
$ 21,1,38
$ 22,3,18
$ 23,3,38
$ 24,3,43
$ 25,2,29
$ 26,2,38
$ 27,3,43
$ 28,3,38
$ 29,3,38
$ 30,3,43
$ 31,3,48
$ 32,2,48
$ 33,1,57
$ 34,1,48
$ 35,2,48
$ 36,3,52
$ 37,3,48
$ 38,2,53
$ 39,1,62
$ 40,3,52
$ 41,2,53
$ 42,3,62
$ 43,2,58
$ 44,3,62
$ 45,3,67
$ 46,1,77
$ 47,3,70
$ 48,1,83
$ 49,3,70
$ 50,2,67
$ 51,3,62
$ 52,1,84
letting jobs = 52
letting lowerBound = 62
letting horizon = 83
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 10], [8, 6, 5, 4], [8, 6, 5], [16, 14, 13, 9], [18, 13, 7], [25, 18, 16, 15, 14, 11], [16, 15, 14, 12, 11], [22, 15, 12, 11], [22, 15, 12, 11], [25, 16, 15, 11], [20, 19, 17], [29, 25, 23, 21, 20], [29, 28, 26, 25, 23, 21], [29, 23, 21, 20], [23, 20, 17], [29, 28, 26, 21], [28, 26, 21], [30, 29, 27, 24, 23], [31, 30, 29, 26, 23], [35, 34, 32, 30, 28, 27, 26], [37, 35, 30, 27, 24], [41, 40, 37, 35, 24], [41, 40, 38, 37, 35, 34, 32], [38, 34, 32, 31], [43, 36, 32, 30], [40, 38, 37, 36, 33], [43, 41, 40, 36, 33], [43, 41, 38, 36, 33], [43, 38, 36, 32], [41, 39, 38], [51, 44, 43, 42, 39], [33], [51, 44, 42, 39], [50, 36], [43, 42, 39], [51, 45, 44, 42], [50, 44, 43, 42], [51, 49, 47, 45, 44], [50, 49, 45], [50, 49, 44], [42], [49, 47, 46], [49, 46], [46], [46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 9], [1, 1, 6], [2, 3, 10], [3, 5, 9], [2, 4, 5], [7, 8, 8], [1, 8, 9], [4, 4, 9], [4, 8, 10], [2, 8, 9], [7, 8, 10], [4, 6, 8], [3, 4, 9], [3, 6, 10], [1, 8, 10], [6, 8, 9], [3, 5, 6], [1, 9, 10], [4, 4, 7], [5, 10, 10], [3, 6, 10], [6, 7, 10], [1, 4, 5], [5, 10, 10], [5, 5, 8], [3, 4, 9], [7, 7, 10], [4, 5, 8], [1, 8, 10], [5, 6, 10], [9, 9, 10], [5, 6, 10], [3, 5, 10], [1, 6, 8], [3, 7, 8], [3, 4, 8], [2, 4, 9], [5, 7, 9], [4, 5, 6], [1, 6, 9], [3, 6, 8], [1, 6, 8], [2, 3, 8], [5, 6, 10], [6, 7, 8], [1, 5, 6], [1, 8, 9], [1, 7, 8], [3, 5, 8], [1, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 6, 8], [3, 0, 6, 6], [0, 7, 4, 4]], [[10, 0, 8, 9], [0, 7, 7, 9], [0, 7, 7, 7]], [[0, 9, 7, 7], [0, 8, 5, 7], [1, 0, 3, 7]], [[0, 7, 9, 8], [7, 0, 9, 8], [0, 4, 9, 6]], [[7, 0, 8, 5], [0, 6, 5, 4], [0, 5, 4, 2]], [[0, 5, 9, 1], [0, 3, 7, 1], [2, 0, 7, 1]], [[6, 0, 8, 8], [0, 4, 7, 6], [0, 2, 5, 6]], [[7, 0, 9, 8], [0, 2, 9, 8], [4, 0, 9, 8]], [[5, 0, 6, 9], [3, 0, 5, 9], [0, 5, 5, 9]], [[9, 0, 3, 8], [0, 4, 2, 8], [0, 1, 1, 8]], [[7, 0, 5, 7], [6, 0, 4, 7], [6, 0, 4, 5]], [[0, 5, 6, 7], [8, 0, 6, 6], [7, 0, 6, 6]], [[7, 0, 5, 8], [0, 8, 5, 6], [0, 6, 5, 6]], [[0, 5, 4, 6], [0, 3, 3, 4], [5, 0, 1, 1]], [[0, 5, 7, 2], [3, 0, 5, 2], [2, 0, 4, 2]], [[0, 6, 4, 9], [0, 5, 3, 7], [0, 5, 2, 3]], [[3, 0, 9, 3], [2, 0, 9, 3], [2, 0, 9, 2]], [[0, 5, 6, 5], [0, 5, 4, 2], [2, 0, 3, 1]], [[0, 7, 3, 7], [6, 0, 2, 6], [6, 0, 2, 4]], [[0, 9, 3, 9], [0, 7, 3, 7], [6, 0, 3, 3]], [[7, 0, 6, 8], [0, 5, 4, 8], [6, 0, 4, 7]], [[8, 0, 5, 2], [6, 0, 5, 2], [0, 5, 4, 2]], [[0, 5, 8, 6], [9, 0, 5, 5], [9, 0, 3, 4]], [[7, 0, 5, 7], [5, 0, 2, 6], [0, 4, 2, 2]], [[4, 0, 8, 10], [0, 4, 5, 9], [0, 4, 4, 9]], [[0, 4, 9, 4], [0, 3, 8, 3], [6, 0, 8, 3]], [[5, 0, 7, 10], [0, 4, 4, 7], [0, 2, 2, 5]], [[4, 0, 7, 5], [0, 4, 5, 4], [0, 4, 4, 4]], [[0, 4, 9, 5], [0, 2, 9, 4], [0, 2, 9, 2]], [[0, 5, 3, 6], [0, 5, 3, 4], [0, 5, 3, 3]], [[3, 0, 9, 8], [0, 2, 8, 8], [0, 2, 6, 7]], [[0, 7, 5, 6], [5, 0, 5, 5], [3, 0, 2, 3]], [[0, 7, 5, 7], [0, 5, 3, 6], [4, 0, 2, 6]], [[7, 0, 5, 9], [0, 7, 4, 8], [5, 0, 3, 7]], [[10, 0, 6, 5], [9, 0, 6, 5], [9, 0, 5, 5]], [[0, 2, 5, 5], [0, 2, 4, 3], [5, 0, 4, 3]], [[0, 8, 7, 5], [0, 8, 4, 3], [6, 0, 4, 1]], [[0, 7, 6, 9], [0, 7, 3, 8], [0, 6, 2, 8]], [[0, 6, 3, 6], [0, 5, 2, 6], [0, 1, 1, 6]], [[2, 0, 7, 7], [1, 0, 6, 5], [0, 2, 6, 5]], [[0, 6, 9, 10], [0, 6, 9, 8], [2, 0, 9, 8]], [[0, 6, 6, 6], [4, 0, 4, 6], [0, 6, 1, 6]], [[0, 7, 8, 8], [5, 0, 7, 3], [5, 0, 7, 2]], [[0, 3, 8, 6], [5, 0, 7, 5], [0, 3, 3, 1]], [[0, 1, 5, 2], [0, 1, 4, 2], [8, 0, 4, 2]], [[0, 8, 9, 5], [0, 8, 9, 4], [0, 6, 9, 2]], [[8, 0, 10, 2], [8, 0, 9, 2], [8, 0, 9, 1]], [[0, 5, 2, 9], [4, 0, 2, 9], [0, 4, 2, 8]], [[6, 0, 10, 7], [6, 0, 9, 5], [0, 5, 9, 4]], [[5, 0, 4, 8], [0, 2, 3, 6], [0, 2, 1, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 30, 249, 249]
$ Near-critical path lengths (shortest-mode sums): [62, 61, 60, 60, 59]
letting nearCriticalPaths = [[1, 2, 5, 7, 15, 17, 21, 24, 32, 33, 39, 45, 46, 48, 52], [1, 2, 5, 7, 11, 17, 21, 24, 32, 33, 39, 45, 46, 48, 52], [1, 2, 5, 7, 12, 23, 32, 33, 39, 45, 46, 48, 52], [1, 2, 5, 7, 12, 21, 24, 32, 33, 39, 45, 46, 48, 52], [1, 2, 5, 7, 12, 25, 32, 33, 39, 45, 46, 48, 52]]
