language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5099_3.mm
$ Best heuristic solution: makespan = 45, combo = serial/LFT/LST/shortest_duration/resource_fitting
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,2,0
$ 8,1,0
$ 9,1,1
$ 10,3,5
$ 11,1,5
$ 12,1,5
$ 13,1,3
$ 14,1,1
$ 15,2,2
$ 16,3,9
$ 17,1,5
$ 18,1,6
$ 19,1,17
$ 20,1,10
$ 21,1,10
$ 22,1,11
$ 23,1,18
$ 24,3,17
$ 25,1,17
$ 26,1,18
$ 27,1,18
$ 28,1,18
$ 29,3,18
$ 30,1,18
$ 31,1,27
$ 32,2,26
$ 33,1,20
$ 34,1,27
$ 35,1,27
$ 36,1,27
$ 37,1,29
$ 38,1,35
$ 39,1,29
$ 40,1,29
$ 41,1,35
$ 42,1,28
$ 43,1,37
$ 44,2,38
$ 45,1,35
$ 46,1,38
$ 47,1,37
$ 48,1,41
$ 49,1,41
$ 50,1,41
$ 51,1,40
$ 52,1,45
letting jobs = 52
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 8], [15, 14, 13, 9, 6], [15, 14, 13, 6], [15, 14, 12, 11, 10], [18, 15, 13, 12, 10], [17, 12, 11, 10], [17, 13, 12, 11], [18, 17, 16, 12], [16, 12], [21, 20, 16], [22, 18, 16], [25, 24, 21, 20, 19], [25, 21, 20, 19], [24, 21, 20, 19], [28, 27, 26, 25, 23, 22, 21], [25, 24, 19], [24, 21, 20], [21, 19], [32, 30, 29, 28, 27, 26, 23], [29, 28, 27, 23, 22], [35, 33, 32, 31, 29], [41, 35, 34, 33, 30], [41, 36, 35, 34, 31], [42, 36, 32, 31], [42, 32, 31, 30], [42, 40, 39, 37, 33], [42, 40, 39, 37, 36], [40, 39, 37, 33], [47, 42, 38, 34], [47, 43, 39, 37], [40, 39, 37], [45, 41, 38], [47, 36], [46, 45, 43, 39], [45, 43, 42, 40], [45, 43, 38], [50, 46, 45, 44], [50, 48, 46, 44], [51, 50, 48, 44], [51, 50, 48, 47], [47, 43], [51, 50, 49, 48], [50, 48], [49], [48], [51], [49], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 6], [1, 2, 6], [1, 4, 7], [2, 5, 6], [4, 5, 10], [2, 3, 8], [2, 2, 3], [1, 2, 2], [2, 4, 4], [1, 3, 9], [5, 6, 8], [2, 4, 5], [2, 7, 8], [1, 1, 3], [4, 6, 8], [2, 4, 9], [1, 5, 10], [1, 5, 7], [1, 2, 4], [1, 4, 5], [3, 5, 6], [9, 10, 10], [3, 3, 9], [1, 3, 5], [2, 2, 8], [4, 7, 10], [1, 3, 5], [2, 3, 7], [2, 2, 7], [2, 3, 8], [6, 9, 10], [5, 7, 8], [1, 5, 7], [1, 7, 9], [5, 7, 9], [3, 8, 8], [3, 4, 5], [1, 4, 6], [1, 8, 9], [2, 7, 9], [3, 5, 9], [4, 8, 10], [2, 3, 7], [1, 4, 10], [2, 5, 7], [1, 3, 8], [1, 9, 10], [4, 5, 10], [2, 3, 9], [2, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 0, 6], [5, 0, 5, 0], [0, 6, 0, 4]], [[0, 5, 0, 9], [0, 5, 2, 0], [0, 3, 1, 0]], [[0, 3, 0, 6], [1, 0, 0, 3], [1, 0, 0, 2]], [[0, 4, 9, 0], [10, 0, 7, 0], [0, 4, 7, 0]], [[7, 0, 7, 0], [6, 0, 0, 3], [0, 6, 3, 0]], [[0, 7, 3, 0], [0, 5, 2, 0], [2, 0, 0, 9]], [[0, 2, 0, 7], [0, 2, 6, 0], [0, 1, 4, 0]], [[0, 10, 3, 0], [5, 0, 0, 3], [0, 6, 0, 2]], [[5, 0, 8, 0], [5, 0, 7, 0], [5, 0, 0, 3]], [[0, 6, 0, 4], [7, 0, 5, 0], [0, 3, 0, 3]], [[0, 2, 7, 0], [5, 0, 7, 0], [0, 1, 0, 5]], [[5, 0, 9, 0], [5, 0, 0, 8], [0, 3, 0, 8]], [[10, 0, 0, 4], [0, 6, 0, 2], [5, 0, 2, 0]], [[5, 0, 0, 8], [0, 6, 6, 0], [3, 0, 0, 6]], [[0, 2, 0, 8], [5, 0, 0, 6], [0, 1, 0, 3]], [[7, 0, 0, 4], [0, 4, 0, 2], [4, 0, 1, 0]], [[9, 0, 0, 5], [0, 9, 0, 5], [6, 0, 7, 0]], [[8, 0, 4, 0], [0, 3, 0, 10], [0, 2, 3, 0]], [[0, 9, 6, 0], [3, 0, 6, 0], [0, 9, 4, 0]], [[8, 0, 6, 0], [8, 0, 5, 0], [8, 0, 3, 0]], [[4, 0, 5, 0], [2, 0, 0, 7], [2, 0, 0, 6]], [[0, 4, 5, 0], [0, 2, 3, 0], [6, 0, 2, 0]], [[0, 10, 0, 8], [0, 9, 8, 0], [1, 0, 0, 1]], [[0, 7, 0, 3], [5, 0, 4, 0], [0, 6, 0, 1]], [[7, 0, 0, 5], [0, 5, 6, 0], [0, 5, 4, 0]], [[9, 0, 4, 0], [5, 0, 0, 7], [3, 0, 2, 0]], [[0, 6, 6, 0], [10, 0, 0, 5], [0, 3, 0, 4]], [[8, 0, 6, 0], [3, 0, 5, 0], [0, 3, 2, 0]], [[0, 6, 0, 9], [0, 6, 5, 0], [0, 6, 4, 0]], [[0, 4, 8, 0], [0, 3, 7, 0], [0, 2, 0, 3]], [[6, 0, 8, 0], [5, 0, 0, 3], [0, 5, 7, 0]], [[0, 5, 0, 8], [0, 4, 5, 0], [2, 0, 3, 0]], [[0, 8, 0, 4], [0, 7, 0, 3], [1, 0, 3, 0]], [[0, 8, 0, 7], [5, 0, 8, 0], [0, 5, 4, 0]], [[0, 9, 3, 0], [0, 5, 0, 5], [2, 0, 0, 5]], [[7, 0, 5, 0], [5, 0, 3, 0], [4, 0, 0, 3]], [[9, 0, 0, 6], [9, 0, 0, 4], [0, 2, 2, 0]], [[8, 0, 7, 0], [0, 6, 5, 0], [8, 0, 4, 0]], [[0, 9, 8, 0], [0, 6, 7, 0], [8, 0, 7, 0]], [[0, 3, 0, 3], [7, 0, 0, 3], [6, 0, 0, 3]], [[2, 0, 5, 0], [0, 10, 4, 0], [1, 0, 4, 0]], [[0, 1, 0, 7], [6, 0, 0, 6], [4, 0, 2, 0]], [[5, 0, 10, 0], [0, 6, 0, 5], [5, 0, 8, 0]], [[6, 0, 0, 2], [0, 3, 6, 0], [6, 0, 0, 1]], [[0, 7, 4, 0], [0, 5, 0, 5], [0, 2, 0, 3]], [[0, 4, 5, 0], [6, 0, 5, 0], [0, 2, 0, 2]], [[4, 0, 5, 0], [0, 7, 0, 4], [2, 0, 3, 0]], [[6, 0, 5, 0], [0, 5, 5, 0], [0, 2, 0, 2]], [[8, 0, 4, 0], [7, 0, 0, 6], [5, 0, 0, 6]], [[7, 0, 0, 4], [0, 8, 0, 3], [5, 0, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 30, 140, 118]
$ Near-critical path lengths (shortest-mode sums): [35, 35, 34, 34, 34]
letting nearCriticalPaths = [[1, 2, 6, 10, 16, 19, 23, 36, 38, 44, 49, 52], [1, 3, 6, 10, 16, 19, 23, 36, 38, 44, 49, 52], [1, 2, 6, 12, 19, 23, 36, 38, 44, 49, 52], [1, 3, 6, 12, 19, 23, 36, 38, 44, 49, 52], [1, 2, 6, 11, 16, 19, 23, 36, 38, 44, 49, 52]]
