language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5090_1.mm
$ Best heuristic solution: makespan = 55, combo = parallel/MTS/GRPW/earliest_finish/min_resource
$ Pruned 25 mode(s) by time-window test (horizon = 55)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,1
$ 5,1,0
$ 6,1,0
$ 7,1,4
$ 8,2,4
$ 9,3,1
$ 10,1,3
$ 11,1,4
$ 12,1,7
$ 13,3,4
$ 14,1,9
$ 15,1,10
$ 16,1,5
$ 17,2,10
$ 18,1,15
$ 19,1,10
$ 20,1,7
$ 21,1,9
$ 22,3,11
$ 23,2,16
$ 24,1,16
$ 25,2,20
$ 26,1,16
$ 27,1,12
$ 28,3,22
$ 29,1,22
$ 30,1,23
$ 31,1,32
$ 32,1,22
$ 33,1,23
$ 34,1,32
$ 35,1,32
$ 36,1,32
$ 37,1,35
$ 38,1,24
$ 39,1,36
$ 40,1,29
$ 41,3,36
$ 42,1,41
$ 43,1,47
$ 44,1,36
$ 45,1,43
$ 46,1,36
$ 47,2,50
$ 48,1,50
$ 49,1,43
$ 50,1,44
$ 51,1,36
$ 52,1,55
letting jobs = 52
letting horizon = 54
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9], [21, 16, 14, 11, 10], [16, 14, 11, 7], [20, 13, 12, 8], [21, 20, 17, 13, 11], [20, 14, 12], [22, 21, 20, 19, 17, 15], [22, 21, 15, 14], [22, 21, 19, 17, 15], [26, 25, 23, 20, 19, 17], [12], [22, 19, 15], [26, 24, 23, 22, 18], [26, 19, 17], [26, 25, 24, 23, 18], [27, 23, 19, 18], [27, 18], [32, 29, 28], [36, 31, 24], [36, 31, 24], [36, 32, 23], [33, 30, 25], [38, 35, 31, 29], [35, 32, 29], [40, 38, 36, 35, 34, 31], [38, 36, 33, 31, 30], [35, 34, 33, 30], [36, 35, 34, 31], [34, 33, 30], [51, 46, 41, 37], [51, 46, 41, 37], [38, 34], [46, 44, 41, 40], [51, 42, 41], [51, 44, 41], [46, 42, 41], [44, 39], [51, 50, 49, 46, 43], [49, 45, 42], [49, 45, 42], [49, 45, 43], [43], [48, 47], [49, 47], [50], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3], [1, 3], [3, 5], [4], [7], [1, 3, 6], [4, 5], [3, 6, 7], [2, 3, 4], [3, 4], [3], [3, 4, 7], [1, 3, 7], [5, 6], [1, 4, 8], [2, 2, 7], [7, 8], [6, 7, 9], [1, 2, 4], [7, 9, 10], [5, 8, 9], [2, 2, 5], [6, 7, 8], [1, 3, 10], [7, 8, 9], [5, 8, 9], [9, 10, 10], [1, 8, 10], [3, 4, 5], [3, 4], [2, 8, 9], [6, 7, 7], [4, 5, 6], [2, 5, 9], [4, 6, 8], [1], [4, 7, 10], [5], [2, 2, 7], [4, 6, 7], [6], [3], [2, 6, 10], [1, 4, 7], [3, 5, 8], [4, 4], [5, 6], [3, 6, 7], [5, 8, 9], [2, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 4, 1]], [[0, 9, 2, 8], [0, 6, 1, 8]], [[0, 4, 8, 4], [0, 2, 7, 3]], [[0, 10, 6, 9]], [[0, 3, 10, 4]], [[0, 3, 7, 9], [3, 0, 7, 8], [0, 3, 7, 8]], [[0, 8, 6, 8], [0, 4, 6, 5]], [[0, 5, 8, 9], [0, 5, 4, 7], [0, 5, 3, 6]], [[8, 0, 4, 7], [0, 3, 3, 5], [7, 0, 2, 4]], [[0, 7, 7, 7], [9, 0, 7, 6]], [[0, 6, 10, 9]], [[7, 0, 4, 8], [5, 0, 3, 4], [5, 0, 2, 3]], [[0, 10, 8, 7], [0, 9, 8, 5], [4, 0, 8, 2]], [[7, 0, 9, 8], [0, 1, 8, 8]], [[0, 2, 7, 3], [0, 1, 5, 2], [5, 0, 3, 2]], [[0, 10, 2, 2], [3, 0, 2, 2], [3, 0, 1, 2]], [[0, 4, 6, 9], [7, 0, 5, 8]], [[0, 5, 6, 8], [0, 4, 3, 7], [0, 3, 1, 6]], [[0, 6, 4, 6], [0, 5, 4, 6], [4, 0, 4, 6]], [[0, 4, 6, 2], [0, 2, 5, 2], [5, 0, 3, 2]], [[0, 3, 9, 10], [0, 3, 8, 5], [0, 3, 6, 3]], [[0, 6, 8, 8], [5, 0, 7, 7], [5, 0, 5, 6]], [[0, 2, 4, 6], [0, 1, 2, 4], [0, 1, 1, 3]], [[0, 8, 6, 7], [5, 0, 3, 6], [0, 4, 3, 4]], [[0, 9, 3, 7], [0, 6, 3, 6], [0, 5, 3, 6]], [[9, 0, 9, 5], [0, 5, 9, 2], [8, 0, 9, 2]], [[3, 0, 10, 10], [2, 0, 5, 8], [0, 3, 3, 6]], [[1, 0, 2, 8], [1, 0, 2, 7], [0, 2, 2, 8]], [[8, 0, 5, 5], [6, 0, 3, 4], [5, 0, 3, 1]], [[0, 5, 6, 3], [0, 5, 5, 2]], [[0, 9, 7, 8], [0, 8, 3, 7], [2, 0, 2, 6]], [[0, 10, 8, 4], [0, 6, 7, 4], [5, 0, 6, 4]], [[1, 0, 8, 6], [1, 0, 8, 5], [1, 0, 8, 4]], [[6, 0, 1, 5], [0, 5, 1, 3], [0, 4, 1, 3]], [[6, 0, 7, 8], [6, 0, 7, 5], [0, 1, 3, 5]], [[9, 0, 4, 8]], [[5, 0, 9, 7], [0, 5, 9, 7], [2, 0, 9, 6]], [[0, 7, 10, 5]], [[0, 4, 8, 8], [8, 0, 8, 5], [0, 3, 8, 4]], [[0, 6, 6, 6], [1, 0, 3, 4], [0, 6, 1, 3]], [[9, 0, 9, 8]], [[0, 6, 9, 8]], [[8, 0, 4, 5], [7, 0, 2, 4], [4, 0, 2, 3]], [[8, 0, 5, 8], [7, 0, 3, 6], [0, 6, 2, 4]], [[0, 5, 4, 6], [2, 0, 4, 4], [1, 0, 4, 2]], [[6, 0, 7, 4], [0, 3, 4, 3]], [[0, 6, 10, 9], [0, 4, 10, 8]], [[0, 8, 8, 3], [0, 7, 6, 3], [4, 0, 3, 3]], [[10, 0, 6, 6], [0, 5, 3, 4], [7, 0, 3, 3]], [[2, 0, 6, 7], [0, 8, 6, 7], [1, 0, 6, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [23, 22, 295, 298]
$ Near-critical path lengths (shortest-mode sums): [54, 54, 53, 53, 53]
letting nearCriticalPaths = [[1, 6, 12, 15, 18, 28, 31, 37, 39, 42, 43, 48, 52], [1, 5, 11, 12, 15, 18, 28, 31, 37, 39, 42, 43, 48, 52], [1, 6, 12, 15, 18, 28, 31, 37, 39, 42, 43, 47, 52], [1, 5, 11, 12, 15, 18, 28, 31, 37, 39, 42, 43, 47, 52], [1, 2, 11, 12, 15, 18, 28, 31, 37, 39, 42, 43, 48, 52]]
