language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5097_4.mm
$ Best heuristic solution: makespan = 66, combo = parallel/GRD/LST/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,3,0
$ 4,3,0
$ 5,1,0
$ 6,2,0
$ 7,3,2
$ 8,3,8
$ 9,2,0
$ 10,3,2
$ 11,2,12
$ 12,3,11
$ 13,3,16
$ 14,2,16
$ 15,2,16
$ 16,2,26
$ 17,3,16
$ 18,1,19
$ 19,2,26
$ 20,3,19
$ 21,3,19
$ 22,3,16
$ 23,3,26
$ 24,3,26
$ 25,1,26
$ 26,3,29
$ 27,3,30
$ 28,3,35
$ 29,2,30
$ 30,3,36
$ 31,3,43
$ 32,3,36
$ 33,2,29
$ 34,2,29
$ 35,3,32
$ 36,3,41
$ 37,3,36
$ 38,1,51
$ 39,2,51
$ 40,2,44
$ 41,2,51
$ 42,1,54
$ 43,1,54
$ 44,3,51
$ 45,3,58
$ 46,2,58
$ 47,3,58
$ 48,3,60
$ 49,2,54
$ 50,3,54
$ 51,1,52
$ 52,1,66
letting jobs = 52
letting lowerBound = 41
letting horizon = 65
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9], [15, 14, 10, 7], [12, 11, 8], [15, 14, 12, 11], [21, 14, 10], [22, 17, 15, 13, 12], [12, 11], [22, 17, 15, 14, 13], [21, 17, 15, 13], [11], [22, 20, 18, 17, 13], [24, 23, 21, 19, 18, 16], [25, 24, 23, 19, 16], [25, 23, 19, 16], [23, 20, 18], [35, 34, 33, 29, 28, 27, 26], [35, 33, 27, 26, 25, 23], [35, 34, 28, 27, 26], [37, 35, 32, 31, 29, 27], [37, 33, 32, 31, 29, 27], [33, 31, 29, 26], [23], [37, 36, 32, 28], [37, 36, 35, 31], [36, 32, 28], [37, 36, 32], [44, 30], [40, 31], [44, 41, 40, 39, 38], [40, 39, 36], [51, 44, 41, 39, 38], [44, 42, 41, 40, 39], [51, 44, 36], [44, 39, 36], [50, 43, 42, 40], [41, 38], [41, 38], [50, 43, 42], [50, 49, 48, 47, 46, 45], [51, 49, 47, 46, 45], [49, 47, 43], [48, 47, 46, 45], [46, 45], [48], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2, 8], [3, 5, 8], [2, 8, 10], [1, 6, 7], [1, 6, 8], [2, 6, 9], [2, 2, 8], [1, 1, 10], [6, 7, 10], [3, 4, 9], [6, 7, 8], [2, 5, 10], [2, 3, 10], [1, 3, 4], [2, 3, 5], [6, 6, 10], [2, 5, 6], [3, 4, 10], [2, 3, 9], [7, 8, 8], [2, 5, 8], [2, 8, 9], [2, 4, 6], [4, 8, 10], [1, 3, 7], [5, 5, 6], [2, 7, 8], [3, 4, 8], [1, 2, 5], [2, 7, 8], [6, 7, 8], [3, 4, 8], [4, 5, 8], [2, 5, 6], [7, 8, 9], [2, 3, 10], [3, 4, 7], [1, 3, 4], [5, 8, 9], [1, 3, 8], [4, 9, 10], [2, 5, 9], [5, 5, 9], [1, 4, 5], [4, 7, 10], [1, 2, 7], [1, 1, 6], [1, 6, 7], [5, 5, 6], [3, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 4, 0], [0, 4, 0, 6], [0, 4, 0, 5]], [[0, 4, 2, 0], [6, 0, 0, 10], [0, 2, 1, 0]], [[8, 0, 8, 0], [5, 0, 6, 0], [4, 0, 3, 0]], [[9, 0, 4, 0], [0, 3, 0, 5], [4, 0, 2, 0]], [[9, 0, 6, 0], [8, 0, 4, 0], [0, 4, 4, 0]], [[0, 7, 0, 8], [0, 7, 0, 4], [0, 7, 0, 3]], [[8, 0, 0, 8], [0, 1, 0, 7], [8, 0, 0, 4]], [[9, 0, 7, 0], [0, 6, 0, 1], [0, 5, 0, 1]], [[0, 9, 0, 9], [5, 0, 0, 8], [0, 8, 3, 0]], [[3, 0, 9, 0], [0, 7, 6, 0], [0, 4, 5, 0]], [[0, 7, 0, 6], [8, 0, 0, 6], [7, 0, 1, 0]], [[0, 8, 0, 8], [6, 0, 0, 6], [3, 0, 0, 5]], [[3, 0, 7, 0], [2, 0, 7, 0], [2, 0, 6, 0]], [[0, 2, 7, 0], [0, 2, 0, 2], [0, 2, 4, 0]], [[6, 0, 0, 8], [0, 4, 0, 3], [2, 0, 8, 0]], [[0, 10, 0, 4], [0, 10, 7, 0], [2, 0, 0, 3]], [[0, 2, 0, 4], [0, 2, 0, 3], [0, 2, 4, 0]], [[7, 0, 0, 9], [0, 4, 4, 0], [0, 4, 3, 0]], [[7, 0, 0, 8], [0, 6, 0, 6], [5, 0, 3, 0]], [[5, 0, 6, 0], [0, 8, 6, 0], [5, 0, 5, 0]], [[7, 0, 8, 0], [0, 7, 0, 5], [3, 0, 0, 3]], [[7, 0, 0, 8], [0, 6, 0, 6], [5, 0, 0, 3]], [[4, 0, 0, 4], [0, 7, 6, 0], [0, 6, 0, 2]], [[10, 0, 10, 0], [9, 0, 9, 0], [0, 5, 8, 0]], [[10, 0, 0, 7], [8, 0, 0, 6], [7, 0, 0, 5]], [[0, 1, 0, 5], [0, 1, 7, 0], [0, 1, 3, 0]], [[6, 0, 3, 0], [0, 4, 0, 4], [2, 0, 1, 0]], [[8, 0, 0, 2], [7, 0, 0, 2], [0, 5, 0, 1]], [[0, 10, 0, 9], [4, 0, 0, 4], [0, 6, 3, 0]], [[10, 0, 7, 0], [6, 0, 3, 0], [0, 1, 2, 0]], [[8, 0, 0, 7], [6, 0, 0, 7], [0, 1, 1, 0]], [[8, 0, 8, 0], [0, 8, 0, 4], [3, 0, 6, 0]], [[6, 0, 0, 9], [0, 8, 3, 0], [4, 0, 0, 5]], [[4, 0, 0, 4], [3, 0, 0, 3], [1, 0, 0, 3]], [[0, 2, 3, 0], [0, 2, 0, 8], [6, 0, 1, 0]], [[7, 0, 6, 0], [0, 2, 4, 0], [0, 2, 2, 0]], [[0, 3, 3, 0], [0, 2, 2, 0], [4, 0, 1, 0]], [[8, 0, 8, 0], [0, 4, 0, 2], [0, 1, 0, 1]], [[9, 0, 0, 9], [8, 0, 6, 0], [8, 0, 0, 5]], [[0, 4, 8, 0], [0, 3, 3, 0], [0, 1, 3, 0]], [[1, 0, 0, 1], [1, 0, 3, 0], [0, 1, 3, 0]], [[4, 0, 6, 0], [0, 6, 4, 0], [4, 0, 0, 1]], [[0, 9, 10, 0], [7, 0, 0, 6], [0, 9, 0, 4]], [[9, 0, 10, 0], [0, 5, 9, 0], [4, 0, 9, 0]], [[0, 8, 9, 0], [3, 0, 0, 3], [0, 2, 3, 0]], [[0, 5, 10, 0], [0, 5, 0, 7], [5, 0, 1, 0]], [[0, 3, 0, 10], [8, 0, 5, 0], [0, 3, 0, 5]], [[0, 6, 0, 10], [0, 3, 5, 0], [0, 3, 0, 9]], [[0, 5, 10, 0], [5, 0, 0, 5], [3, 0, 0, 3]], [[0, 6, 0, 3], [9, 0, 10, 0], [0, 6, 10, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 37, 100, 74]
$ Near-critical path lengths (shortest-mode sums): [41, 40, 40, 39, 39]
letting nearCriticalPaths = [[1, 2, 10, 11, 17, 27, 30, 36, 38, 42, 46, 52], [1, 5, 10, 11, 17, 27, 30, 36, 38, 42, 46, 52], [1, 2, 10, 11, 13, 19, 27, 30, 36, 38, 42, 46, 52], [1, 2, 10, 11, 17, 25, 36, 38, 42, 46, 52], [1, 2, 10, 11, 13, 16, 27, 30, 36, 38, 42, 46, 52]]
