language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5095_3.mm
$ Best heuristic solution: makespan = 43, combo = serial/LST/LFT/earliest_finish/longest_duration
$ Pruned 13 mode(s) by time-window test (horizon = 43)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,3
$ 5,1,7
$ 6,1,0
$ 7,2,0
$ 8,1,4
$ 9,1,7
$ 10,1,12
$ 11,1,7
$ 12,1,14
$ 13,1,7
$ 14,1,12
$ 15,1,15
$ 16,1,14
$ 17,2,12
$ 18,1,16
$ 19,1,19
$ 20,1,18
$ 21,1,18
$ 22,1,22
$ 23,1,20
$ 24,1,19
$ 25,1,25
$ 26,1,22
$ 27,1,26
$ 28,1,20
$ 29,2,22
$ 30,1,23
$ 31,1,26
$ 32,1,26
$ 33,1,28
$ 34,1,27
$ 35,1,28
$ 36,1,29
$ 37,1,27
$ 38,1,32
$ 39,1,32
$ 40,1,32
$ 41,1,29
$ 42,1,34
$ 43,1,33
$ 44,1,35
$ 45,1,32
$ 46,1,35
$ 47,1,35
$ 48,1,33
$ 49,1,37
$ 50,1,37
$ 51,1,35
$ 52,1,43
letting jobs = 52
letting lowerBound = 39
letting horizon = 42
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 6, 7], [13, 11, 9, 5], [18, 15, 14, 11, 8], [19, 17, 16, 14, 12, 10], [17, 16, 14, 12, 10], [26, 20, 15, 11], [26, 18, 10], [20, 19, 12], [20, 15, 12], [24, 20, 15], [19, 17, 16], [28, 26, 24, 23, 22, 21], [18, 17], [28, 26, 25, 24, 23, 22], [29, 23, 22, 21], [28, 25, 24, 23], [32, 28, 27, 25, 24], [28, 19], [25, 22], [28, 23], [32, 30, 27, 25], [37, 32, 31, 30, 27], [37, 32, 31, 27], [35, 30, 29], [39, 37, 36, 31], [42, 39, 37, 36, 35, 33], [39, 36, 35, 34, 33], [35, 34, 30], [41, 39, 38, 36, 34], [42, 40, 36, 33], [34, 33], [36, 35, 33], [48, 45, 43, 41, 38], [48, 45, 43, 42, 40], [48, 45, 44, 38], [51, 48, 47, 46, 44], [40], [51, 50, 47, 46], [50, 48, 47, 46], [47, 46, 44], [50, 47, 46], [51, 50, 46], [44], [50, 49], [51, 50], [49], [49], [49], [52], [52], [52], []]
letting durations = [[0], [7, 7, 9], [4, 7, 9], [1, 1, 4], [5, 7, 9], [3, 8, 8], [2, 4, 9], [5, 8, 8], [7, 8, 10], [2, 2, 3], [2, 7, 8], [2, 2, 6], [4, 5, 9], [6, 6, 7], [3, 6, 8], [1, 4, 7], [5, 7, 9], [3, 9, 10], [3, 5, 7], [2], [2, 6, 6], [1, 6, 8], [6, 7, 10], [3, 5, 5], [1, 4, 6], [3, 4, 8], [1, 5], [2, 3, 6], [3, 4, 8], [5, 8, 9], [1, 4, 5], [1, 3, 5], [1, 5, 6], [2, 4], [4, 5], [3, 5], [1, 2, 5], [2, 3], [1, 2, 5], [3, 5, 8], [3, 7, 8], [1, 3], [2, 6], [2, 3, 4], [1], [1, 4, 5], [2], [2, 3, 8], [6, 8, 10], [2, 3, 3], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 4, 0, 6], [7, 3, 8, 0], [3, 1, 7, 0]], [[8, 9, 0, 7], [8, 8, 6, 0], [8, 8, 5, 0]], [[5, 1, 9, 0], [4, 1, 0, 4], [4, 1, 0, 3]], [[3, 2, 0, 8], [1, 1, 0, 5], [1, 1, 0, 2]], [[6, 2, 0, 8], [6, 2, 2, 0], [5, 2, 0, 2]], [[5, 2, 0, 8], [4, 1, 0, 6], [4, 1, 0, 5]], [[4, 4, 9, 0], [4, 2, 0, 1], [2, 1, 4, 0]], [[3, 6, 9, 0], [2, 5, 8, 0], [2, 3, 5, 0]], [[9, 2, 9, 0], [9, 1, 0, 6], [8, 1, 0, 6]], [[7, 8, 0, 5], [6, 5, 0, 3], [5, 4, 0, 1]], [[8, 6, 0, 3], [8, 5, 2, 0], [8, 5, 1, 0]], [[10, 5, 0, 9], [9, 3, 7, 0], [9, 2, 0, 5]], [[9, 7, 0, 4], [9, 4, 3, 0], [9, 4, 0, 3]], [[5, 8, 0, 5], [5, 7, 0, 2], [3, 7, 0, 1]], [[4, 6, 0, 7], [3, 5, 0, 5], [2, 5, 0, 4]], [[9, 9, 8, 0], [5, 7, 0, 8], [4, 7, 8, 0]], [[7, 6, 4, 0], [7, 6, 2, 0], [6, 6, 0, 2]], [[5, 7, 4, 0], [4, 5, 0, 6], [4, 4, 0, 6]], [[4, 6, 3, 0]], [[9, 5, 1, 0], [7, 4, 1, 0], [6, 4, 0, 3]], [[7, 4, 8, 0], [5, 4, 5, 0], [5, 2, 5, 0]], [[7, 7, 0, 7], [7, 4, 8, 0], [6, 1, 0, 5]], [[5, 5, 6, 0], [3, 5, 6, 0], [3, 5, 0, 1]], [[7, 8, 8, 0], [6, 7, 7, 0], [4, 3, 5, 0]], [[7, 4, 1, 0], [7, 3, 1, 0], [6, 3, 0, 3]], [[7, 3, 9, 0], [6, 1, 8, 0]], [[9, 9, 0, 5], [8, 7, 9, 0], [7, 1, 9, 0]], [[7, 7, 0, 6], [5, 6, 5, 0], [4, 6, 5, 0]], [[7, 8, 0, 6], [4, 6, 0, 5], [3, 5, 4, 0]], [[3, 8, 0, 5], [3, 8, 2, 0], [1, 8, 0, 4]], [[8, 8, 6, 0], [6, 3, 5, 0], [5, 3, 2, 0]], [[9, 9, 0, 2], [8, 8, 0, 2], [8, 7, 0, 2]], [[7, 9, 5, 0], [6, 7, 5, 0]], [[2, 10, 8, 0], [2, 9, 0, 3]], [[3, 8, 4, 0], [2, 8, 4, 0]], [[10, 8, 0, 7], [8, 5, 7, 0], [8, 3, 0, 5]], [[5, 9, 0, 8], [4, 8, 8, 0]], [[7, 9, 3, 0], [6, 9, 2, 0], [5, 9, 0, 4]], [[6, 5, 0, 9], [6, 5, 4, 0], [3, 3, 3, 0]], [[3, 10, 0, 5], [2, 7, 0, 3], [1, 5, 7, 0]], [[5, 9, 0, 5], [5, 7, 7, 0]], [[7, 6, 0, 10], [5, 6, 2, 0]], [[2, 8, 9, 0], [2, 6, 8, 0], [2, 5, 8, 0]], [[6, 6, 0, 5]], [[10, 3, 9, 0], [8, 2, 8, 0], [8, 1, 0, 2]], [[3, 10, 3, 0]], [[5, 7, 0, 5], [2, 5, 0, 5], [2, 2, 0, 4]], [[7, 10, 8, 0], [5, 10, 0, 6], [2, 10, 7, 0]], [[3, 5, 0, 10], [3, 4, 4, 0], [3, 1, 0, 8]], [[4, 5, 0, 9], [3, 4, 0, 7], [2, 4, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 29, 185, 189]
$ Near-critical path lengths (shortest-mode sums): [39, 39, 39, 39, 38]
letting nearCriticalPaths = [[1, 2, 5, 14, 23, 27, 35, 38, 47, 49, 52], [1, 2, 5, 14, 23, 32, 35, 38, 47, 49, 52], [1, 2, 5, 14, 23, 27, 35, 38, 51, 52], [1, 2, 5, 14, 23, 32, 35, 38, 51, 52], [1, 2, 5, 14, 23, 27, 34, 40, 44, 49, 52]]
