language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5093_5.mm
$ Best heuristic solution: makespan = 51, combo = serial/MSLK/GRD/earliest_finish/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,2,6
$ 6,1,6
$ 7,1,11
$ 8,1,10
$ 9,1,11
$ 10,1,11
$ 11,1,6
$ 12,1,13
$ 13,1,0
$ 14,1,13
$ 15,1,12
$ 16,1,18
$ 17,1,15
$ 18,1,13
$ 19,1,21
$ 20,1,18
$ 21,3,19
$ 22,1,17
$ 23,1,23
$ 24,1,24
$ 25,1,19
$ 26,1,23
$ 27,1,29
$ 28,1,26
$ 29,2,26
$ 30,1,33
$ 31,2,26
$ 32,1,23
$ 33,1,35
$ 34,3,33
$ 35,1,33
$ 36,1,31
$ 37,1,29
$ 38,1,33
$ 39,3,35
$ 40,1,39
$ 41,1,35
$ 42,1,39
$ 43,1,39
$ 44,1,44
$ 45,3,44
$ 46,1,42
$ 47,2,41
$ 48,1,48
$ 49,3,41
$ 50,1,47
$ 51,1,39
$ 52,1,51
letting jobs = 52
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 13], [15, 6, 5], [15, 11, 10, 6], [15, 11, 10, 8], [10, 9, 7], [22, 18, 17, 16, 14], [22, 18, 17, 16, 14], [22, 18, 14, 12], [25, 22, 18, 16, 14], [22, 18, 12], [25, 22, 18, 14], [25, 20, 16], [22, 20, 16], [28, 26, 21, 20, 19], [16], [28, 26, 21, 19], [28, 25, 21, 19], [29, 28, 21, 20], [35, 32, 23], [32, 31, 24], [31, 24], [38, 37, 36, 35, 34, 31, 30, 29], [38, 37, 36, 34, 31, 30, 29], [37, 36, 27], [38, 37, 35, 34, 31, 30], [38, 37, 36, 31, 30], [39, 38, 35, 34, 30], [41, 36, 34, 33], [42, 41, 33], [41, 33], [50, 48, 42, 40, 39], [51, 47, 43, 41, 38], [51, 50, 48, 46, 43, 40], [51, 50, 48, 47, 46, 43, 42], [49, 47, 43, 42, 41], [50, 49, 48, 47, 46, 45, 43], [51, 48, 47, 46, 45, 43], [50, 49, 46, 45, 44], [47, 46, 45, 43], [49, 47, 45, 44], [48, 46], [45, 44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 9, 10], [3, 5, 8], [6, 7, 9], [1, 5, 6], [6, 7, 9], [2, 7, 10], [1, 3, 9], [2, 8, 10], [2, 5, 6], [4, 6, 9], [5, 7, 9], [1, 8, 10], [3, 4, 5], [3, 6, 9], [1, 2, 10], [3, 4, 7], [4, 5, 8], [2, 6, 9], [3, 9, 10], [3, 4, 5], [2, 6, 7], [1, 6, 10], [5, 6, 7], [4, 5, 8], [3, 7, 8], [4, 6, 10], [3, 4, 8], [2, 5, 8], [2, 7, 8], [2, 4, 7], [7, 9, 10], [4, 5, 9], [4, 4, 6], [2, 6, 7], [1, 4, 6], [4, 5, 7], [2, 4, 10], [2, 3, 3], [2, 8, 8], [1, 5, 9], [5, 6, 7], [3, 4, 8], [6, 7, 10], [3, 5, 5], [1, 6, 7], [5, 6, 9], [3, 4, 9], [3, 4, 7], [4, 6, 10], [2, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 9, 0, 3], [2, 8, 1, 0], [1, 8, 1, 0]], [[4, 4, 0, 9], [4, 4, 0, 8], [2, 4, 0, 9]], [[3, 6, 6, 0], [3, 5, 0, 9], [2, 1, 0, 9]], [[9, 8, 0, 9], [8, 6, 4, 0], [8, 3, 0, 7]], [[5, 9, 0, 7], [4, 5, 0, 7], [4, 2, 0, 5]], [[5, 6, 8, 0], [5, 5, 0, 5], [3, 3, 5, 0]], [[6, 8, 0, 8], [6, 6, 5, 0], [6, 6, 0, 8]], [[6, 2, 0, 6], [6, 2, 0, 5], [6, 2, 0, 4]], [[5, 9, 4, 0], [4, 7, 3, 0], [3, 7, 0, 8]], [[2, 6, 0, 8], [1, 5, 4, 0], [1, 4, 0, 5]], [[4, 8, 1, 0], [3, 7, 1, 0], [2, 6, 0, 4]], [[8, 4, 0, 8], [6, 3, 0, 8], [6, 2, 5, 0]], [[5, 3, 0, 6], [3, 2, 0, 5], [3, 1, 7, 0]], [[10, 8, 0, 5], [4, 6, 0, 4], [3, 6, 3, 0]], [[6, 7, 1, 0], [5, 6, 0, 6], [5, 3, 1, 0]], [[7, 7, 0, 8], [4, 4, 0, 6], [2, 2, 5, 0]], [[10, 5, 8, 0], [10, 4, 5, 0], [10, 4, 4, 0]], [[5, 4, 0, 7], [3, 4, 0, 7], [3, 4, 3, 0]], [[8, 10, 8, 0], [5, 5, 0, 7], [3, 1, 0, 4]], [[8, 6, 0, 8], [8, 5, 5, 0], [8, 5, 0, 4]], [[7, 9, 0, 8], [7, 5, 0, 7], [5, 4, 0, 7]], [[8, 7, 4, 0], [8, 7, 3, 0], [7, 7, 0, 6]], [[7, 10, 0, 8], [4, 5, 7, 0], [2, 4, 7, 0]], [[9, 8, 0, 9], [6, 7, 0, 9], [4, 7, 7, 0]], [[9, 9, 5, 0], [6, 8, 3, 0], [3, 7, 3, 0]], [[10, 8, 8, 0], [10, 5, 4, 0], [10, 1, 0, 4]], [[6, 5, 0, 7], [6, 3, 0, 6], [6, 1, 0, 6]], [[10, 6, 10, 0], [8, 5, 5, 0], [8, 5, 0, 8]], [[10, 2, 9, 0], [9, 1, 6, 0], [7, 1, 4, 0]], [[2, 3, 9, 0], [1, 3, 0, 6], [1, 3, 5, 0]], [[4, 5, 0, 3], [4, 4, 5, 0], [4, 4, 0, 2]], [[2, 9, 7, 0], [1, 9, 4, 0], [1, 9, 3, 0]], [[6, 4, 4, 0], [5, 3, 0, 8], [5, 3, 2, 0]], [[8, 10, 9, 0], [8, 8, 0, 6], [6, 8, 0, 6]], [[10, 2, 0, 4], [4, 2, 2, 0], [2, 2, 0, 2]], [[4, 5, 4, 0], [3, 4, 4, 0], [1, 1, 0, 2]], [[6, 7, 0, 9], [5, 4, 0, 8], [4, 1, 0, 7]], [[5, 7, 5, 0], [4, 5, 0, 5], [4, 4, 1, 0]], [[8, 4, 0, 3], [6, 4, 0, 2], [2, 4, 5, 0]], [[7, 8, 0, 2], [6, 7, 4, 0], [4, 6, 3, 0]], [[4, 5, 5, 0], [3, 5, 0, 6], [2, 4, 2, 0]], [[4, 7, 9, 0], [4, 5, 0, 5], [3, 3, 8, 0]], [[3, 10, 0, 8], [1, 7, 8, 0], [1, 6, 0, 4]], [[7, 8, 4, 0], [4, 5, 3, 0], [4, 2, 0, 3]], [[10, 9, 0, 2], [8, 8, 0, 2], [5, 8, 5, 0]], [[8, 9, 5, 0], [5, 7, 0, 3], [2, 5, 3, 0]], [[9, 7, 0, 6], [7, 4, 0, 5], [5, 4, 0, 5]], [[6, 8, 0, 6], [5, 7, 0, 6], [4, 7, 1, 0]], [[6, 7, 8, 0], [4, 6, 8, 0], [4, 5, 0, 3]], [[7, 7, 7, 0], [5, 6, 6, 0], [3, 6, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 28, 124, 160]
