language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5094_4.mm
$ Best heuristic solution: makespan = 51, combo = parallel/LFT/MTS/earliest_start/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,1,0
$ 4,2,0
$ 5,1,4
$ 6,2,0
$ 7,1,5
$ 8,1,5
$ 9,1,9
$ 10,2,5
$ 11,3,7
$ 12,1,10
$ 13,2,9
$ 14,1,13
$ 15,3,4
$ 16,1,10
$ 17,1,17
$ 18,2,17
$ 19,1,20
$ 20,2,17
$ 21,3,11
$ 22,3,13
$ 23,1,24
$ 24,3,22
$ 25,3,28
$ 26,1,21
$ 27,3,24
$ 28,3,28
$ 29,1,22
$ 30,3,28
$ 31,1,29
$ 32,1,29
$ 33,1,37
$ 34,2,37
$ 35,1,41
$ 36,3,34
$ 37,3,35
$ 38,1,42
$ 39,1,43
$ 40,1,43
$ 41,1,44
$ 42,1,45
$ 43,1,46
$ 44,1,45
$ 45,1,49
$ 46,1,47
$ 47,1,47
$ 48,1,50
$ 49,1,49
$ 50,1,49
$ 51,3,41
$ 52,1,51
letting jobs = 52
letting horizon = 50
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 12], [22, 21, 11, 8, 7], [21, 11, 10, 8, 7], [21, 14, 13, 11], [22, 14, 9], [21, 18, 16, 15], [14, 9], [18, 17, 16, 14], [19, 18, 17, 16], [19, 18, 17, 16], [26, 20, 19, 18, 17], [26, 20, 19, 18, 17], [26, 22, 20, 19], [26, 20, 19], [26, 19, 17], [26, 24, 20], [29, 27, 24, 23], [29, 28, 27, 24], [29, 24, 23], [32, 27, 23], [29, 27, 23], [24, 23], [36, 31, 30, 28, 25], [32, 31, 30, 25], [40, 38, 35, 34, 33], [40, 38, 37, 34, 33], [51, 41, 38, 36, 33], [38, 37, 34, 33], [37, 36, 31], [51, 37, 33], [46, 44, 42, 41, 39], [42, 36], [50, 46, 44, 42, 39], [51, 46, 44, 42, 41], [47, 46, 44, 42, 41], [50, 47, 46, 44, 40], [46, 42, 41], [49, 44, 42], [47, 43], [49, 43], [50, 45], [43], [45], [45], [48], [49], [48], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 4], [5, 7, 10], [4, 5, 7], [1, 2, 9], [1, 2, 9], [2, 3, 6], [4, 8, 9], [1, 3, 9], [1, 5, 9], [1, 7, 10], [3, 8, 10], [3, 4, 8], [3, 8, 9], [1, 6, 7], [5, 7, 8], [3, 5, 7], [1, 5, 10], [1, 6, 10], [2, 7, 8], [1, 2, 10], [4, 6, 8], [4, 5, 6], [2, 4, 6], [2, 6, 9], [1, 3, 6], [1, 2, 10], [2, 6, 7], [7, 8, 10], [1, 5, 7], [2, 4, 8], [5, 6, 7], [4, 9, 10], [3, 4, 8], [2, 4, 6], [3, 7, 8], [4, 7, 8], [3, 4, 10], [2, 5, 8], [1, 9, 10], [4, 6, 7], [1, 2, 7], [3, 4, 10], [2, 4, 10], [1, 3, 7], [2, 6, 8], [3, 8, 9], [1, 4, 6], [1, 7, 10], [1, 5, 6], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 2, 6], [6, 9, 1, 3], [3, 9, 1, 2]], [[3, 6, 7, 9], [2, 3, 4, 8], [2, 3, 2, 8]], [[10, 10, 10, 8], [9, 10, 8, 6], [8, 10, 8, 5]], [[8, 8, 9, 4], [8, 6, 7, 3], [7, 6, 7, 2]], [[6, 9, 9, 7], [6, 4, 7, 5], [4, 4, 6, 5]], [[8, 6, 7, 8], [6, 4, 3, 6], [6, 2, 3, 6]], [[9, 4, 3, 6], [5, 2, 3, 6], [5, 1, 3, 6]], [[7, 6, 7, 2], [6, 5, 7, 2], [6, 3, 7, 2]], [[9, 10, 6, 2], [8, 8, 5, 1], [8, 7, 5, 1]], [[3, 4, 9, 8], [3, 3, 6, 4], [3, 2, 5, 2]], [[6, 7, 8, 8], [6, 7, 7, 8], [3, 7, 7, 8]], [[8, 7, 5, 5], [7, 5, 3, 2], [7, 5, 3, 1]], [[8, 7, 5, 3], [8, 7, 4, 2], [7, 3, 3, 1]], [[5, 10, 3, 7], [4, 8, 1, 6], [3, 6, 1, 6]], [[9, 8, 8, 4], [6, 8, 7, 4], [4, 6, 6, 4]], [[10, 7, 2, 7], [5, 4, 2, 6], [4, 4, 2, 6]], [[10, 4, 8, 10], [8, 4, 7, 7], [7, 1, 4, 5]], [[10, 9, 4, 7], [10, 6, 3, 6], [10, 2, 3, 3]], [[10, 6, 6, 2], [6, 6, 3, 2], [5, 6, 1, 2]], [[9, 6, 7, 7], [4, 5, 5, 3], [1, 2, 2, 2]], [[9, 7, 3, 5], [5, 5, 2, 4], [3, 1, 1, 4]], [[5, 7, 2, 6], [3, 6, 2, 5], [1, 6, 2, 4]], [[10, 9, 8, 4], [6, 9, 4, 3], [4, 9, 2, 3]], [[6, 8, 7, 9], [6, 5, 5, 6], [6, 2, 1, 4]], [[8, 10, 5, 7], [8, 10, 5, 6], [8, 10, 5, 5]], [[6, 6, 7, 9], [3, 6, 5, 7], [2, 3, 2, 6]], [[6, 9, 3, 10], [4, 6, 2, 6], [4, 3, 2, 1]], [[9, 7, 7, 10], [8, 5, 7, 7], [8, 5, 7, 5]], [[8, 8, 5, 10], [5, 7, 2, 5], [3, 6, 2, 4]], [[2, 6, 8, 8], [1, 5, 6, 6], [1, 5, 6, 5]], [[7, 5, 9, 7], [5, 5, 9, 7], [4, 3, 9, 3]], [[10, 9, 7, 9], [9, 4, 7, 8], [9, 3, 7, 8]], [[10, 9, 7, 4], [7, 9, 5, 4], [6, 9, 5, 4]], [[8, 6, 4, 5], [8, 5, 2, 4], [8, 4, 1, 3]], [[5, 7, 5, 6], [3, 7, 3, 6], [2, 5, 2, 5]], [[4, 9, 8, 8], [4, 9, 8, 7], [3, 7, 7, 7]], [[7, 10, 10, 3], [5, 9, 9, 2], [4, 9, 8, 2]], [[7, 4, 5, 7], [6, 3, 3, 6], [5, 3, 1, 6]], [[6, 6, 3, 6], [4, 4, 2, 6], [4, 2, 2, 4]], [[6, 8, 8, 10], [5, 7, 8, 8], [4, 7, 7, 8]], [[9, 4, 10, 7], [7, 3, 7, 7], [7, 2, 7, 7]], [[3, 8, 8, 10], [3, 4, 7, 9], [3, 3, 6, 9]], [[6, 9, 4, 9], [6, 5, 4, 8], [4, 3, 4, 8]], [[5, 8, 3, 8], [2, 4, 1, 7], [1, 2, 1, 5]], [[8, 7, 9, 9], [8, 6, 9, 8], [6, 5, 9, 8]], [[9, 3, 2, 7], [8, 2, 2, 4], [7, 2, 1, 4]], [[7, 2, 5, 1], [5, 2, 3, 1], [3, 1, 2, 1]], [[3, 6, 5, 6], [3, 6, 5, 5], [2, 3, 5, 5]], [[2, 9, 7, 4], [2, 9, 6, 4], [2, 9, 4, 2]], [[2, 6, 8, 6], [2, 5, 8, 4], [2, 4, 7, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 30, 255, 275]
