language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5098_5.mm
$ Best heuristic solution: makespan = 58, combo = serial/LFT/LSTLFT/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,0
$ 4,2,0
$ 5,2,0
$ 6,3,0
$ 7,1,9
$ 8,1,4
$ 9,3,0
$ 10,2,0
$ 11,3,7
$ 12,1,16
$ 13,3,10
$ 14,3,10
$ 15,3,10
$ 16,2,10
$ 17,2,9
$ 18,2,19
$ 19,1,18
$ 20,2,16
$ 21,3,13
$ 22,1,19
$ 23,3,20
$ 24,3,21
$ 25,2,21
$ 26,2,20
$ 27,3,21
$ 28,3,29
$ 29,3,21
$ 30,2,28
$ 31,2,29
$ 32,3,29
$ 33,2,28
$ 34,1,30
$ 35,3,29
$ 36,2,36
$ 37,2,36
$ 38,3,36
$ 39,3,36
$ 40,3,39
$ 41,1,46
$ 42,1,39
$ 43,3,40
$ 44,1,46
$ 45,3,43
$ 46,2,51
$ 47,1,51
$ 48,3,51
$ 49,2,46
$ 50,2,51
$ 51,1,46
$ 52,1,58
letting jobs = 52
letting horizon = 57
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 9, 10], [17, 14, 13, 7], [17, 12, 8], [17, 13, 7], [14, 7], [21, 16, 15, 14, 13, 12], [21, 20, 16, 15, 12], [20, 18, 16, 15, 13], [16, 15, 14, 12], [16, 11], [20, 19, 12], [26, 23, 22, 18], [27, 26, 23, 22], [29, 28, 27, 26, 25, 24], [29, 26, 25, 24, 23], [27, 26, 19], [25, 24, 21], [31, 29, 28, 27, 25, 24], [33, 30, 29, 23], [30, 28, 27, 26], [30, 26, 23], [39, 32, 29, 25], [35, 34, 32, 31, 28], [39, 38, 35, 34, 33, 32], [38, 37, 35, 34, 33, 30], [37, 34, 33, 31], [38, 35, 32], [42, 40, 39, 38, 36], [42, 37, 36, 34], [51, 45, 43, 42, 41, 40], [51, 42, 41, 40, 39], [45, 43, 40, 37], [51, 41, 40, 36], [51, 45, 41, 40], [51, 45, 42, 40], [50, 49, 45, 44, 43], [51, 49, 44, 41], [51, 49, 44, 41], [50, 49, 48, 45, 44], [50, 49, 48, 44], [50, 48, 47, 46], [49, 44], [48, 47, 46], [47, 46], [47, 46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 9], [1, 4, 10], [1, 3, 10], [1, 5, 6], [3, 10, 10], [1, 6, 7], [1, 5, 6], [1, 8, 9], [4, 7, 10], [2, 7, 9], [3, 4, 5], [6, 6, 7], [1, 3, 7], [4, 8, 10], [7, 8, 10], [3, 4, 4], [2, 2, 7], [1, 7, 9], [1, 4, 5], [5, 6, 6], [2, 6, 10], [4, 8, 9], [4, 5, 6], [5, 7, 8], [2, 3, 9], [2, 5, 8], [1, 2, 7], [6, 7, 9], [3, 4, 5], [4, 6, 7], [5, 6, 7], [3, 8, 10], [6, 9, 10], [8, 9, 10], [1, 4, 6], [4, 9, 9], [1, 4, 10], [1, 2, 7], [1, 2, 3], [5, 9, 10], [1, 6, 9], [2, 3, 9], [5, 7, 8], [2, 3, 6], [3, 7, 8], [1, 5, 6], [5, 7, 7], [2, 6, 10], [6, 6, 10], [4, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 10, 7], [5, 0, 7, 6], [4, 0, 6, 6]], [[0, 3, 8, 7], [10, 0, 6, 3], [10, 0, 6, 2]], [[9, 0, 4, 8], [9, 0, 3, 8], [0, 8, 3, 8]], [[0, 8, 8, 9], [0, 7, 7, 9], [0, 5, 7, 9]], [[0, 4, 9, 9], [8, 0, 8, 8], [0, 2, 7, 7]], [[1, 0, 3, 8], [0, 3, 3, 7], [1, 0, 1, 7]], [[0, 6, 3, 5], [0, 3, 3, 5], [0, 3, 3, 4]], [[0, 6, 9, 7], [0, 5, 7, 4], [6, 0, 6, 4]], [[8, 0, 8, 4], [0, 1, 6, 4], [0, 1, 3, 2]], [[3, 0, 5, 7], [2, 0, 5, 7], [2, 0, 4, 5]], [[0, 2, 2, 3], [7, 0, 2, 2], [5, 0, 2, 2]], [[0, 8, 8, 5], [5, 0, 8, 5], [4, 0, 7, 2]], [[4, 0, 7, 5], [3, 0, 6, 4], [1, 0, 5, 3]], [[9, 0, 7, 8], [0, 6, 6, 7], [4, 0, 6, 3]], [[6, 0, 9, 7], [5, 0, 8, 7], [2, 0, 7, 6]], [[8, 0, 4, 9], [0, 1, 3, 9], [4, 0, 3, 9]], [[0, 6, 7, 8], [1, 0, 5, 7], [1, 0, 3, 7]], [[7, 0, 10, 4], [0, 4, 8, 4], [2, 0, 5, 4]], [[0, 4, 9, 9], [6, 0, 9, 8], [4, 0, 9, 6]], [[5, 0, 9, 7], [4, 0, 7, 7], [0, 3, 3, 4]], [[0, 8, 2, 4], [6, 0, 1, 3], [0, 3, 1, 2]], [[0, 5, 7, 8], [0, 5, 6, 5], [8, 0, 6, 3]], [[5, 0, 7, 8], [5, 0, 6, 6], [5, 0, 5, 5]], [[8, 0, 6, 3], [5, 0, 2, 2], [5, 0, 2, 1]], [[9, 0, 4, 7], [9, 0, 4, 3], [0, 7, 3, 3]], [[0, 10, 6, 7], [5, 0, 6, 3], [3, 0, 6, 2]], [[3, 0, 8, 2], [2, 0, 6, 1], [0, 7, 6, 1]], [[7, 0, 6, 6], [0, 4, 6, 3], [0, 4, 4, 2]], [[4, 0, 4, 7], [0, 5, 2, 3], [0, 2, 1, 3]], [[0, 4, 9, 8], [0, 3, 9, 7], [0, 3, 9, 6]], [[10, 0, 7, 7], [9, 0, 5, 7], [9, 0, 4, 7]], [[8, 0, 6, 10], [8, 0, 4, 7], [6, 0, 4, 5]], [[6, 0, 5, 6], [0, 4, 5, 4], [0, 2, 4, 4]], [[9, 0, 9, 8], [8, 0, 5, 7], [0, 7, 5, 6]], [[0, 5, 9, 6], [0, 4, 6, 5], [7, 0, 5, 4]], [[6, 0, 6, 6], [0, 1, 6, 5], [3, 0, 6, 4]], [[7, 0, 9, 3], [6, 0, 7, 1], [0, 1, 7, 1]], [[0, 3, 7, 7], [0, 3, 6, 4], [0, 1, 3, 4]], [[0, 7, 6, 6], [6, 0, 6, 6], [5, 0, 5, 5]], [[0, 5, 3, 7], [0, 4, 3, 6], [0, 4, 1, 6]], [[10, 0, 7, 5], [0, 2, 7, 4], [6, 0, 7, 2]], [[0, 9, 9, 6], [6, 0, 8, 3], [0, 8, 7, 3]], [[5, 0, 8, 5], [3, 0, 7, 4], [0, 9, 6, 3]], [[7, 0, 8, 6], [7, 0, 4, 5], [7, 0, 3, 4]], [[7, 0, 4, 7], [0, 7, 3, 4], [0, 2, 3, 3]], [[0, 9, 4, 7], [0, 7, 3, 7], [0, 7, 3, 6]], [[10, 0, 3, 7], [9, 0, 3, 6], [0, 7, 3, 3]], [[0, 8, 8, 8], [4, 0, 7, 8], [0, 5, 7, 8]], [[0, 9, 6, 9], [5, 0, 5, 8], [0, 8, 5, 7]], [[6, 0, 1, 7], [0, 6, 1, 7], [0, 3, 1, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [37, 28, 251, 248]
