language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5092_3.mm
$ Best heuristic solution: makespan = 67, combo = serial/MTS/LFT/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,2,7
$ 5,2,0
$ 6,3,0
$ 7,3,0
$ 8,3,0
$ 9,1,15
$ 10,2,10
$ 11,3,4
$ 12,3,8
$ 13,2,10
$ 14,2,19
$ 15,3,15
$ 16,2,23
$ 17,3,16
$ 18,1,28
$ 19,2,23
$ 20,2,23
$ 21,3,23
$ 22,2,19
$ 23,2,10
$ 24,3,33
$ 25,1,40
$ 26,1,33
$ 27,1,34
$ 28,2,28
$ 29,2,33
$ 30,3,36
$ 31,2,40
$ 32,2,44
$ 33,3,44
$ 34,1,40
$ 35,1,44
$ 36,3,44
$ 37,3,44
$ 38,3,44
$ 39,1,51
$ 40,2,52
$ 41,3,47
$ 42,3,54
$ 43,1,55
$ 44,1,54
$ 45,3,60
$ 46,3,60
$ 47,3,57
$ 48,3,57
$ 49,2,57
$ 50,3,57
$ 51,3,57
$ 52,1,67
letting jobs = 52
letting horizon = 66
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7, 8, 11, 12], [13, 10, 4], [23, 22, 17, 15, 13], [17, 15, 9], [23, 15, 9], [17, 13, 9], [23, 9], [22, 13], [22, 14], [22, 14], [22, 15], [22, 21, 20, 19, 17], [14], [21, 20, 19, 16], [21, 20, 19, 16], [30, 28, 18], [30, 28, 18], [29, 27, 26, 24], [30, 27, 26, 24], [30, 26, 24], [30, 26, 24], [27, 26, 24], [30, 29, 28, 25], [34, 31, 25], [41, 38, 37, 36, 35, 33, 32], [41, 38, 36, 33, 32, 31], [38, 37, 36, 32], [35, 34, 33], [50, 44, 40, 38, 35], [50, 35, 32], [51, 50, 44, 42, 40, 39], [51, 44, 42, 39], [50, 49, 44, 43, 40], [50, 44, 43, 42, 40], [51, 47, 42, 39], [50, 49, 44, 40], [50, 47, 42, 40], [49, 48, 47, 42], [49, 48, 43], [48, 46, 45], [51, 47, 45], [46, 45], [46, 45], [47], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 7], [6, 7, 8], [3, 8, 9], [3, 4, 6], [5, 9, 10], [3, 9, 10], [2, 3, 4], [4, 8, 9], [1, 5, 6], [2, 9, 10], [2, 7, 8], [2, 3, 8], [3, 4, 6], [2, 5, 8], [4, 5, 10], [1, 4, 7], [5, 6, 7], [1, 2, 9], [2, 3, 5], [1, 9, 10], [6, 7, 9], [5, 9, 10], [2, 5, 7], [4, 6, 9], [5, 9, 10], [4, 9, 10], [5, 6, 7], [2, 3, 7], [1, 3, 4], [2, 7, 8], [6, 7, 10], [3, 6, 7], [1, 5, 6], [2, 6, 8], [1, 4, 8], [1, 2, 3], [1, 4, 10], [3, 6, 8], [2, 5, 10], [1, 2, 10], [1, 5, 6], [2, 9, 10], [1, 5, 6], [2, 5, 7], [3, 4, 7], [3, 8, 9], [7, 8, 9], [2, 3, 8], [6, 7, 8], [2, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 4, 6, 4], [7, 4, 3, 4], [6, 4, 2, 2]], [[6, 7, 9, 8], [6, 5, 8, 6], [5, 5, 8, 6]], [[7, 6, 5, 6], [6, 5, 4, 4], [5, 4, 4, 1]], [[7, 6, 5, 8], [7, 6, 3, 8], [7, 6, 3, 7]], [[9, 6, 4, 6], [9, 5, 4, 6], [9, 5, 3, 6]], [[8, 2, 4, 7], [5, 1, 3, 7], [3, 1, 3, 5]], [[6, 8, 6, 5], [6, 7, 4, 2], [6, 7, 1, 1]], [[10, 7, 7, 7], [10, 5, 7, 6], [10, 3, 7, 5]], [[6, 7, 4, 8], [5, 6, 4, 6], [3, 6, 4, 6]], [[9, 8, 3, 5], [7, 7, 2, 5], [7, 4, 2, 3]], [[10, 4, 2, 7], [8, 4, 2, 6], [8, 3, 2, 4]], [[7, 7, 6, 8], [4, 4, 6, 7], [1, 1, 2, 7]], [[6, 10, 8, 10], [3, 7, 6, 8], [2, 6, 5, 8]], [[7, 6, 7, 8], [4, 3, 6, 7], [2, 3, 6, 7]], [[6, 5, 8, 10], [4, 4, 7, 6], [4, 4, 7, 3]], [[4, 9, 8, 5], [4, 8, 4, 4], [2, 8, 3, 2]], [[8, 6, 8, 4], [5, 6, 7, 4], [3, 4, 6, 3]], [[8, 7, 3, 4], [6, 3, 3, 2], [6, 3, 3, 1]], [[3, 3, 7, 7], [2, 2, 5, 3], [2, 2, 2, 2]], [[9, 9, 6, 7], [7, 6, 5, 5], [7, 4, 2, 3]], [[7, 3, 5, 10], [4, 3, 5, 7], [3, 3, 5, 6]], [[6, 6, 3, 7], [5, 6, 3, 5], [4, 5, 3, 5]], [[7, 2, 7, 6], [6, 2, 7, 6], [4, 2, 3, 5]], [[9, 7, 4, 9], [9, 7, 4, 8], [9, 6, 4, 7]], [[6, 8, 2, 5], [5, 6, 2, 4], [2, 3, 2, 2]], [[7, 8, 6, 5], [5, 4, 4, 3], [5, 2, 4, 3]], [[8, 7, 8, 10], [6, 6, 6, 9], [4, 6, 6, 9]], [[6, 8, 5, 5], [4, 8, 3, 4], [1, 8, 2, 4]], [[9, 10, 5, 5], [9, 6, 5, 5], [8, 4, 3, 4]], [[10, 3, 8, 8], [6, 3, 5, 6], [1, 1, 4, 6]], [[7, 3, 9, 9], [4, 3, 7, 7], [3, 3, 7, 4]], [[5, 7, 5, 9], [4, 6, 4, 8], [4, 3, 1, 7]], [[9, 3, 6, 6], [9, 1, 5, 6], [7, 1, 4, 6]], [[4, 5, 9, 4], [4, 5, 8, 3], [3, 3, 8, 3]], [[10, 4, 10, 6], [10, 4, 7, 5], [10, 2, 6, 5]], [[4, 7, 9, 7], [3, 6, 6, 3], [3, 6, 4, 3]], [[6, 10, 6, 8], [4, 8, 3, 4], [4, 7, 1, 4]], [[9, 3, 5, 5], [9, 3, 5, 4], [9, 3, 4, 3]], [[7, 5, 8, 4], [6, 5, 7, 3], [6, 5, 6, 3]], [[8, 9, 6, 6], [7, 9, 4, 6], [7, 9, 3, 5]], [[8, 6, 5, 5], [6, 6, 3, 4], [3, 6, 2, 2]], [[5, 8, 8, 5], [3, 6, 7, 4], [1, 4, 6, 4]], [[10, 6, 8, 7], [9, 6, 8, 7], [9, 6, 7, 4]], [[4, 3, 5, 4], [2, 1, 4, 2], [2, 1, 2, 2]], [[8, 9, 1, 5], [6, 9, 1, 4], [3, 9, 1, 2]], [[7, 4, 8, 3], [6, 2, 7, 3], [4, 1, 6, 3]], [[6, 9, 9, 8], [4, 9, 9, 7], [3, 7, 8, 6]], [[7, 3, 8, 5], [6, 2, 8, 4], [1, 1, 5, 4]], [[10, 3, 8, 8], [7, 2, 6, 7], [6, 2, 3, 3]], [[7, 2, 5, 7], [5, 1, 4, 5], [3, 1, 4, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 29, 226, 238]
