language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5092_4.mm
$ Best heuristic solution: makespan = 68, combo = serial/MIS/GRD/resource_fitting/shortest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,2,0
$ 5,1,3
$ 6,3,3
$ 7,1,4
$ 8,1,4
$ 9,3,4
$ 10,3,6
$ 11,1,5
$ 12,1,6
$ 13,1,4
$ 14,3,12
$ 15,1,15
$ 16,3,12
$ 17,3,12
$ 18,1,14
$ 19,3,16
$ 20,2,16
$ 21,1,24
$ 22,3,14
$ 23,2,19
$ 24,1,18
$ 25,3,18
$ 26,1,26
$ 27,3,26
$ 28,3,36
$ 29,1,25
$ 30,3,24
$ 31,1,43
$ 32,3,30
$ 33,3,26
$ 34,1,33
$ 35,1,44
$ 36,3,43
$ 37,3,44
$ 38,3,48
$ 39,3,43
$ 40,1,47
$ 41,3,52
$ 42,1,61
$ 43,3,51
$ 44,3,62
$ 45,3,61
$ 46,1,65
$ 47,1,63
$ 48,3,53
$ 49,3,56
$ 50,3,61
$ 51,3,52
$ 52,1,68
letting jobs = 52
letting lowerBound = 43
letting horizon = 67
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [12, 11, 7, 6, 5], [16, 11, 5], [9, 8, 7], [17, 14, 13, 10], [22, 18, 17, 16, 15, 14], [14, 10], [22, 20, 18, 17, 16, 14], [24, 22, 20, 19, 16, 14], [23, 22, 18, 15], [30, 25, 24, 23, 21, 20], [33, 26, 23, 18], [26, 24, 23, 22, 20], [30, 25, 23, 21], [25, 21, 20, 19], [33, 29, 26, 23], [33, 30, 29, 24], [30, 25, 24], [33, 29, 27], [33, 29, 28], [33, 32, 26], [29, 27], [34, 32, 27], [34, 32, 27], [37, 36, 29], [34, 28], [28], [39, 38, 36, 31], [38, 34, 32], [39, 36, 31], [37, 35], [50, 48, 35], [51, 49, 47, 43, 41, 37], [51, 50, 46, 40, 39], [51, 49, 41, 40], [51, 49, 48, 47, 41], [50, 48, 46, 45, 42], [50, 47, 46, 45, 42], [49, 48, 45, 42], [47, 44, 43], [46, 42], [44], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 9], [2, 4, 10], [3, 4, 10], [1, 4, 5], [6, 7, 9], [2, 3, 9], [1, 7, 9], [5, 7, 8], [2, 5, 8], [2, 3, 10], [4, 5, 8], [1, 5, 6], [4, 5, 6], [1, 7, 8], [2, 4, 7], [3, 4, 6], [1, 7, 10], [1, 5, 8], [1, 2, 3], [2, 7, 9], [4, 5, 10], [4, 6, 10], [8, 9, 10], [1, 4, 7], [7, 8, 10], [5, 8, 10], [2, 4, 7], [5, 5, 10], [1, 4, 8], [1, 4, 5], [2, 9, 10], [4, 8, 9], [5, 6, 7], [3, 4, 10], [1, 7, 9], [2, 8, 9], [4, 7, 8], [2, 3, 5], [4, 7, 8], [2, 3, 8], [1, 6, 9], [6, 9, 10], [2, 3, 4], [2, 6, 7], [3, 9, 10], [4, 6, 10], [4, 5, 10], [1, 8, 9], [2, 6, 7], [2, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 2, 7, 7], [3, 1, 7, 6], [2, 1, 7, 5]], [[7, 5, 10, 4], [6, 4, 9, 4], [4, 4, 8, 4]], [[5, 3, 3, 5], [5, 3, 2, 3], [5, 1, 1, 2]], [[8, 3, 6, 2], [8, 3, 6, 1], [8, 3, 4, 1]], [[8, 7, 6, 2], [7, 5, 6, 1], [3, 4, 3, 1]], [[9, 9, 4, 7], [9, 5, 3, 6], [8, 4, 1, 6]], [[4, 3, 2, 9], [3, 2, 1, 6], [2, 2, 1, 6]], [[9, 7, 7, 3], [8, 4, 4, 1], [7, 3, 3, 1]], [[9, 3, 10, 7], [7, 3, 9, 6], [7, 2, 9, 3]], [[8, 8, 8, 9], [3, 7, 8, 9], [2, 7, 7, 8]], [[4, 7, 2, 6], [3, 7, 2, 6], [2, 5, 2, 3]], [[3, 8, 6, 5], [3, 8, 6, 3], [3, 8, 6, 1]], [[6, 1, 7, 7], [4, 1, 4, 7], [3, 1, 2, 3]], [[8, 6, 4, 1], [6, 3, 4, 1], [5, 3, 3, 1]], [[5, 3, 6, 8], [5, 3, 3, 7], [5, 2, 2, 6]], [[7, 9, 7, 10], [5, 7, 7, 7], [4, 1, 5, 2]], [[10, 2, 7, 9], [8, 1, 5, 9], [7, 1, 4, 8]], [[7, 8, 8, 6], [6, 7, 6, 6], [4, 5, 4, 6]], [[8, 6, 7, 6], [7, 4, 6, 3], [7, 3, 6, 3]], [[7, 8, 6, 4], [5, 7, 4, 2], [3, 7, 4, 2]], [[8, 4, 8, 4], [5, 4, 7, 3], [3, 4, 3, 3]], [[3, 8, 6, 8], [2, 7, 4, 8], [2, 5, 3, 7]], [[6, 6, 5, 9], [6, 6, 5, 6], [3, 6, 5, 6]], [[7, 7, 7, 9], [6, 6, 6, 8], [4, 6, 4, 7]], [[4, 8, 5, 1], [3, 4, 5, 1], [2, 4, 4, 1]], [[8, 8, 7, 10], [6, 7, 6, 7], [2, 5, 5, 3]], [[7, 8, 6, 7], [6, 8, 5, 4], [6, 6, 2, 1]], [[5, 10, 3, 1], [5, 10, 2, 2], [5, 10, 2, 1]], [[5, 2, 5, 10], [4, 1, 4, 8], [4, 1, 3, 7]], [[6, 2, 10, 9], [5, 2, 10, 5], [3, 2, 10, 5]], [[8, 4, 6, 7], [7, 2, 5, 6], [7, 2, 1, 4]], [[9, 7, 8, 7], [7, 5, 8, 5], [4, 4, 8, 1]], [[8, 4, 6, 6], [4, 2, 5, 4], [2, 1, 5, 3]], [[6, 8, 7, 6], [4, 7, 7, 6], [4, 5, 5, 6]], [[7, 7, 9, 6], [6, 5, 7, 6], [3, 4, 4, 5]], [[4, 8, 9, 3], [4, 7, 7, 2], [4, 7, 5, 2]], [[3, 9, 5, 8], [3, 8, 5, 6], [3, 8, 4, 4]], [[6, 10, 5, 9], [6, 9, 4, 5], [5, 9, 2, 3]], [[9, 5, 9, 8], [8, 4, 8, 6], [8, 4, 8, 5]], [[9, 2, 8, 8], [8, 1, 5, 7], [7, 1, 4, 6]], [[6, 6, 7, 6], [4, 3, 5, 6], [2, 1, 3, 6]], [[7, 6, 5, 8], [4, 6, 4, 6], [2, 6, 2, 5]], [[7, 3, 9, 6], [7, 3, 8, 4], [6, 2, 7, 1]], [[3, 1, 8, 8], [3, 1, 8, 7], [1, 1, 8, 2]], [[3, 8, 10, 4], [2, 7, 9, 4], [2, 7, 8, 4]], [[2, 9, 2, 6], [2, 8, 1, 6], [2, 8, 1, 5]], [[8, 8, 10, 10], [5, 6, 5, 8], [4, 6, 5, 6]], [[5, 8, 6, 8], [4, 8, 3, 5], [4, 7, 1, 3]], [[4, 9, 9, 7], [3, 8, 4, 5], [3, 7, 1, 5]], [[9, 7, 6, 7], [5, 6, 5, 6], [4, 4, 3, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 28, 238, 225]
$ Near-critical path lengths (shortest-mode sums): [43, 41, 40, 40, 39]
letting nearCriticalPaths = [[1, 2, 6, 17, 24, 27, 28, 31, 35, 40, 43, 45, 52], [1, 2, 6, 18, 24, 27, 28, 31, 35, 40, 43, 45, 52], [1, 2, 6, 14, 21, 26, 28, 31, 35, 40, 43, 45, 52], [1, 2, 6, 14, 23, 27, 28, 31, 35, 40, 43, 45, 52], [1, 2, 6, 14, 21, 26, 34, 40, 43, 45, 52]]
