language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5090_3.mm
$ Best heuristic solution: makespan = 50, combo = serial/LFT/LST/earliest_finish/shortest_duration
$ Pruned 45 mode(s) by time-window test (horizon = 50)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,7
$ 6,1,3
$ 7,1,0
$ 8,1,7
$ 9,2,0
$ 10,1,3
$ 11,1,9
$ 12,1,9
$ 13,1,14
$ 14,1,7
$ 15,1,9
$ 16,2,14
$ 17,1,14
$ 18,1,7
$ 19,3,17
$ 20,2,16
$ 21,1,16
$ 22,1,14
$ 23,2,16
$ 24,1,21
$ 25,1,27
$ 26,1,23
$ 27,1,16
$ 28,1,26
$ 29,1,32
$ 30,1,26
$ 31,1,26
$ 32,3,26
$ 33,1,32
$ 34,1,32
$ 35,3,34
$ 36,1,36
$ 37,2,33
$ 38,1,38
$ 39,1,36
$ 40,2,36
$ 41,1,34
$ 42,1,40
$ 43,2,37
$ 44,1,41
$ 45,1,38
$ 46,1,42
$ 47,1,48
$ 48,1,41
$ 49,3,40
$ 50,1,41
$ 51,1,41
$ 52,1,50
letting jobs = 52
letting lowerBound = 50
letting horizon = 49
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7, 9], [15, 14, 10, 6], [18, 15, 14, 12, 11, 8], [18, 14, 5], [16, 15, 12, 11], [12, 11, 8], [16, 15, 14, 13], [22, 17, 16, 13], [21, 17, 16, 12], [27, 23, 22, 21, 20, 17, 16], [19, 17, 13], [30, 27, 24, 23, 22, 20], [27, 23, 21, 20], [27, 23, 21, 20], [30, 23, 17], [26, 24, 19], [32, 28, 26, 24], [24, 23], [32, 31, 30, 28, 25], [32, 28, 26, 25], [32, 30, 28, 24], [32, 28, 26, 25], [34, 32, 26], [25], [39, 34, 33, 29], [39, 35, 31, 29], [41, 37, 36, 32, 31], [43, 41, 40, 37, 36, 33], [43, 42, 41, 40, 38, 37, 36], [43, 40, 39, 38, 36, 35], [40, 33], [50, 49, 44, 43, 40, 39], [49, 45, 42, 38], [45, 44, 35], [51, 50, 49, 48, 46], [49, 48, 45, 44], [50, 49, 48, 46], [51, 50, 44], [51, 46, 42], [48, 46], [48, 46], [48, 47], [48, 47], [46], [46], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5], [7], [7], [2, 3], [1], [7, 8, 9], [7], [2, 5, 8], [2, 5, 6], [4], [1, 2, 6], [2], [3, 4], [3, 5, 8], [2, 3], [3], [4, 5, 10], [1, 4, 9], [6, 6], [5], [5, 7], [4, 7], [6], [5], [3], [2, 3, 4], [1, 3, 9], [1, 4, 5], [4, 7, 9], [6], [8, 9, 10], [6], [2, 5], [3, 3, 6], [1, 2], [2, 3, 5], [3], [4, 7, 10], [3, 4, 5], [5, 7, 8], [1, 5, 6], [2, 3, 8], [1], [2, 3], [6], [2], [1, 6, 9], [1, 4, 5], [2, 7], [3, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 5, 8], [8, 0, 4, 8]], [[0, 2, 8, 3]], [[7, 0, 6, 5]], [[3, 0, 4, 7], [0, 6, 2, 6]], [[0, 5, 6, 4]], [[8, 0, 5, 10], [3, 0, 5, 9], [0, 7, 5, 9]], [[0, 9, 9, 5]], [[0, 10, 7, 9], [0, 9, 6, 8], [0, 9, 4, 8]], [[2, 0, 4, 7], [2, 0, 3, 5], [2, 0, 3, 3]], [[0, 9, 7, 1]], [[10, 0, 8, 4], [10, 0, 7, 4], [10, 0, 6, 4]], [[0, 7, 4, 3]], [[0, 5, 5, 3], [0, 3, 5, 3]], [[3, 0, 6, 10], [0, 10, 5, 10], [0, 10, 5, 9]], [[10, 0, 10, 6], [7, 0, 7, 4]], [[0, 5, 8, 9]], [[8, 0, 5, 7], [0, 8, 5, 7], [2, 0, 4, 7]], [[8, 0, 10, 8], [7, 0, 8, 7], [0, 1, 5, 6]], [[0, 9, 8, 8], [2, 0, 5, 7]], [[0, 9, 4, 5]], [[7, 0, 4, 9], [6, 0, 4, 8]], [[0, 6, 5, 9], [0, 5, 4, 6]], [[6, 0, 9, 8]], [[6, 0, 7, 9]], [[7, 0, 9, 5]], [[7, 0, 9, 8], [6, 0, 9, 6], [5, 0, 9, 4]], [[0, 6, 6, 5], [0, 5, 6, 4], [0, 3, 4, 1]], [[3, 0, 3, 9], [0, 7, 3, 5], [2, 0, 3, 3]], [[5, 0, 10, 4], [5, 0, 9, 2], [0, 5, 9, 1]], [[0, 4, 10, 7]], [[8, 0, 10, 6], [6, 0, 6, 4], [6, 0, 5, 4]], [[8, 0, 4, 6]], [[10, 0, 5, 6], [6, 0, 5, 4]], [[5, 0, 9, 9], [0, 7, 8, 7], [0, 5, 7, 3]], [[6, 0, 8, 3], [4, 0, 8, 3]], [[10, 0, 3, 5], [0, 2, 3, 5], [0, 2, 1, 4]], [[8, 0, 6, 7]], [[4, 0, 8, 9], [4, 0, 7, 8], [4, 0, 6, 7]], [[6, 0, 9, 6], [0, 2, 4, 4], [0, 2, 2, 1]], [[8, 0, 7, 6], [0, 3, 6, 5], [0, 2, 6, 1]], [[0, 3, 6, 3], [0, 2, 4, 3], [4, 0, 4, 3]], [[3, 0, 3, 4], [2, 0, 2, 2], [0, 5, 1, 2]], [[0, 7, 5, 8]], [[0, 5, 9, 8], [6, 0, 7, 6]], [[0, 7, 9, 3]], [[0, 5, 4, 5]], [[8, 0, 5, 8], [6, 0, 4, 7], [0, 4, 3, 7]], [[0, 3, 9, 9], [3, 0, 4, 5], [1, 0, 3, 2]], [[3, 0, 8, 6], [3, 0, 6, 6]], [[0, 10, 8, 9], [8, 0, 8, 9], [0, 3, 7, 9]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 23, 307, 293]
$ Near-critical path lengths (shortest-mode sums): [50, 49, 49, 48, 48]
letting nearCriticalPaths = [[1, 3, 8, 13, 21, 24, 25, 33, 38, 44, 46, 47, 52], [1, 4, 5, 11, 13, 21, 24, 25, 33, 38, 44, 46, 47, 52], [1, 3, 8, 13, 20, 26, 31, 33, 38, 44, 46, 47, 52], [1, 4, 5, 11, 13, 20, 26, 31, 33, 38, 44, 46, 47, 52], [1, 3, 8, 13, 21, 24, 25, 33, 45, 46, 47, 52]]
