language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J509_1.mm
$ Best heuristic solution: makespan = 36, combo = parallel/SPT/GRD/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,4
$ 3,2,3
$ 4,1,0
$ 5,1,0
$ 6,1,1
$ 7,2,0
$ 8,1,8
$ 9,3,8
$ 10,1,1
$ 11,2,3
$ 12,1,0
$ 13,1,7
$ 14,3,14
$ 15,2,4
$ 16,1,11
$ 17,3,4
$ 18,1,3
$ 19,3,4
$ 20,1,1
$ 21,1,1
$ 22,3,17
$ 23,3,18
$ 24,1,14
$ 25,2,0
$ 26,1,28
$ 27,1,14
$ 28,3,12
$ 29,1,11
$ 30,3,19
$ 31,2,21
$ 32,1,13
$ 33,1,12
$ 34,1,13
$ 35,1,4
$ 36,1,34
$ 37,1,31
$ 38,1,31
$ 39,3,28
$ 40,3,23
$ 41,1,32
$ 42,3,23
$ 43,1,26
$ 44,3,19
$ 45,1,26
$ 46,1,18
$ 47,1,14
$ 48,1,8
$ 49,1,14
$ 50,1,12
$ 51,1,10
$ 52,1,36
letting jobs = 52
letting lowerBound = 28
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 7, 9, 10, 12, 15, 16, 17, 20, 21, 25, 30, 35], [51, 50, 48, 47, 34, 32, 29, 28, 8], [48, 47, 32, 29, 28, 27, 13], [49, 48, 47, 29, 23, 22, 11], [47, 28, 23, 6], [51, 48, 44, 43, 41, 32, 27, 14], [51, 44, 40, 39, 34, 27, 23, 19], [46, 44, 43, 27, 23, 14], [46, 43, 41, 27, 24, 14], [48, 47, 46, 43, 40, 31, 27, 26, 18], [50, 44, 43, 41, 27, 14], [49, 46, 43, 42, 40, 33, 32, 31, 29, 26], [50, 49, 46, 44, 43, 40, 33, 31, 23], [45, 42, 40, 39, 37, 31, 26], [46, 43, 41, 40, 39, 37, 26], [40, 28, 23], [33, 26, 22], [42, 41, 39, 38, 37, 36], [47, 41, 38, 37, 31], [49, 44, 40, 39, 33], [39, 38, 32, 31], [43, 40, 39, 38, 36], [41, 37, 26], [45, 44, 42, 36], [42, 38, 36], [38, 36], [42, 36], [39, 38], [39, 37], [37, 36], [36], [37], [37], [36], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 8, 8], [3, 4, 9], [1, 6, 8], [1, 3, 9], [3, 9, 10], [1, 2, 6], [2, 5, 10], [1, 5, 6], [2, 3, 8], [4, 5, 7], [1, 3, 7], [5, 8, 10], [4, 5, 7], [3, 4, 6], [1, 7, 9], [1, 3, 4], [1, 7, 10], [6, 7, 8], [3, 5, 8], [2, 4, 10], [3, 5, 6], [3, 6, 10], [4, 6, 8], [1, 1, 8], [3, 9, 10], [4, 8, 9], [5, 6, 7], [2, 3, 6], [4, 5, 8], [4, 5, 7], [1, 6, 8], [1, 4, 7], [1, 5, 6], [3, 4, 10], [2, 3, 4], [5, 8, 9], [5, 8, 9], [3, 5, 6], [6, 8, 9], [4, 9, 9], [5, 6, 8], [2, 3, 9], [5, 6, 7], [1, 2, 9], [5, 7, 10], [3, 5, 8], [2, 5, 8], [5, 8, 8], [1, 2, 10], [1, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 2, 0, 3], [3, 2, 0, 2], [3, 2, 4, 0]], [[4, 6, 9, 0], [4, 5, 8, 0], [3, 4, 0, 3]], [[8, 9, 8, 0], [6, 7, 6, 0], [6, 6, 0, 8]], [[6, 4, 0, 6], [6, 2, 9, 0], [4, 2, 0, 4]], [[4, 9, 8, 0], [4, 5, 0, 7], [4, 4, 0, 6]], [[1, 9, 5, 0], [1, 3, 0, 8], [1, 2, 0, 7]], [[5, 9, 0, 10], [4, 6, 8, 0], [3, 6, 0, 8]], [[9, 7, 0, 8], [9, 4, 0, 7], [9, 4, 2, 0]], [[5, 7, 2, 0], [4, 7, 2, 0], [4, 3, 1, 0]], [[7, 4, 0, 8], [5, 3, 6, 0], [3, 3, 0, 8]], [[7, 7, 0, 5], [4, 4, 5, 0], [4, 1, 0, 4]], [[7, 2, 9, 0], [6, 1, 0, 9], [6, 1, 0, 8]], [[10, 8, 0, 5], [6, 8, 9, 0], [3, 8, 0, 1]], [[3, 9, 6, 0], [3, 5, 6, 0], [3, 5, 0, 4]], [[6, 4, 0, 5], [4, 4, 3, 0], [4, 4, 2, 0]], [[7, 5, 6, 0], [7, 4, 5, 0], [6, 2, 1, 0]], [[6, 9, 0, 9], [5, 7, 3, 0], [5, 6, 0, 4]], [[7, 9, 0, 5], [7, 5, 0, 5], [3, 4, 0, 5]], [[8, 5, 4, 0], [8, 3, 0, 6], [5, 2, 0, 6]], [[10, 7, 7, 0], [8, 7, 0, 5], [6, 3, 4, 0]], [[8, 9, 2, 0], [7, 4, 2, 0], [6, 2, 2, 0]], [[5, 7, 0, 7], [5, 5, 2, 0], [5, 4, 1, 0]], [[7, 2, 0, 9], [6, 2, 0, 8], [6, 1, 0, 8]], [[10, 5, 4, 0], [8, 4, 0, 7], [8, 4, 0, 4]], [[8, 9, 0, 6], [8, 8, 3, 0], [8, 7, 0, 2]], [[6, 6, 6, 0], [4, 4, 4, 0], [4, 2, 4, 0]], [[7, 8, 9, 0], [5, 6, 6, 0], [3, 6, 5, 0]], [[6, 1, 7, 0], [6, 1, 0, 4], [5, 1, 5, 0]], [[1, 3, 0, 10], [1, 3, 0, 7], [1, 3, 1, 0]], [[6, 9, 4, 0], [4, 7, 0, 4], [2, 6, 2, 0]], [[9, 3, 0, 10], [6, 3, 5, 0], [3, 2, 0, 10]], [[6, 7, 0, 7], [4, 6, 8, 0], [3, 5, 8, 0]], [[8, 4, 0, 10], [8, 2, 0, 8], [8, 2, 0, 7]], [[6, 7, 6, 0], [5, 5, 6, 0], [5, 3, 0, 7]], [[10, 6, 0, 7], [8, 5, 0, 6], [6, 4, 6, 0]], [[7, 9, 0, 5], [5, 8, 0, 4], [5, 8, 0, 3]], [[7, 8, 7, 0], [4, 7, 6, 0], [2, 7, 4, 0]], [[9, 10, 8, 0], [9, 7, 8, 0], [9, 6, 0, 2]], [[9, 9, 0, 5], [7, 8, 3, 0], [5, 4, 2, 0]], [[7, 5, 9, 0], [7, 5, 8, 0], [7, 3, 0, 7]], [[9, 9, 7, 0], [9, 7, 6, 0], [9, 4, 0, 1]], [[9, 7, 0, 6], [9, 7, 0, 3], [8, 7, 3, 0]], [[8, 7, 0, 4], [8, 4, 0, 3], [7, 3, 0, 2]], [[2, 8, 0, 6], [1, 7, 4, 0], [1, 6, 1, 0]], [[7, 9, 2, 0], [4, 8, 2, 0], [2, 6, 0, 1]], [[6, 3, 8, 0], [5, 3, 0, 3], [4, 3, 5, 0]], [[7, 7, 6, 0], [6, 6, 5, 0], [5, 5, 0, 5]], [[6, 2, 5, 0], [5, 1, 0, 3], [4, 1, 1, 0]], [[6, 10, 0, 5], [5, 4, 4, 0], [5, 2, 0, 1]], [[9, 8, 6, 0], [6, 6, 4, 0], [4, 6, 3, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 31, 134, 140]
$ Near-critical path lengths (shortest-mode sums): [19, 18, 17, 17, 16]
letting nearCriticalPaths = [[1, 3, 13, 23, 26, 38, 52], [1, 2, 8, 14, 26, 38, 52], [1, 4, 11, 14, 26, 38, 52], [1, 2, 8, 23, 26, 38, 52], [1, 3, 13, 23, 26, 36, 52]]
