language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5093_2.mm
$ Best heuristic solution: makespan = 46, combo = parallel/GRPW/LFT/earliest_finish/min_resource
$ Pruned 17 mode(s) by time-window test (horizon = 46)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,2,0
$ 4,1,0
$ 5,1,0
$ 6,1,0
$ 7,2,3
$ 8,2,6
$ 9,1,8
$ 10,1,1
$ 11,1,9
$ 12,1,6
$ 13,1,8
$ 14,2,8
$ 15,2,10
$ 16,1,12
$ 17,1,9
$ 18,1,9
$ 19,1,10
$ 20,1,15
$ 21,1,15
$ 22,1,13
$ 23,1,15
$ 24,1,15
$ 25,3,17
$ 26,1,19
$ 27,1,22
$ 28,1,22
$ 29,1,22
$ 30,3,26
$ 31,1,29
$ 32,2,26
$ 33,3,26
$ 34,1,26
$ 35,1,30
$ 36,1,26
$ 37,1,31
$ 38,1,36
$ 39,1,36
$ 40,1,22
$ 41,1,36
$ 42,2,36
$ 43,1,36
$ 44,1,40
$ 45,1,44
$ 46,1,38
$ 47,1,42
$ 48,1,38
$ 49,2,44
$ 50,1,43
$ 51,1,39
$ 52,1,46
letting jobs = 52
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 10], [17, 14, 12, 9, 8], [17, 15, 14, 13, 11], [17, 11, 8], [18, 15, 14, 11], [18, 12, 8], [18, 15, 11], [21, 15, 13], [19, 18, 16], [17, 16, 15], [19, 16], [21, 20, 19], [25, 20, 19], [22, 21, 20], [25, 22, 20], [23, 21, 20], [26, 25, 24, 23], [26, 25, 22], [24, 23], [40, 28, 27, 26], [29, 28, 25], [40, 23], [29, 28, 27], [40, 28, 27], [40, 27], [34, 31, 30, 29], [38, 36, 33, 32, 31], [37, 36, 34, 30], [39, 35, 33], [43, 42, 41, 39, 38], [47, 41, 37, 35], [51, 49, 48, 47, 43, 42], [50, 47, 37], [49, 48, 47, 46, 41], [51, 49, 48, 45, 42], [50, 46, 39], [49, 43, 42], [50, 49, 47, 45, 44], [51, 48, 47, 44], [48, 42], [50, 45, 44], [46, 44], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 1, 9], [8, 8, 10], [1, 4, 6], [3, 7, 10], [6, 8, 10], [6, 6, 9], [1, 2], [1, 6, 9], [7, 8, 10], [1, 4], [3, 4], [2, 4], [4, 5, 6], [2, 2, 4], [3, 4, 4], [3, 6, 8], [4, 7, 8], [5, 6, 7], [4, 6, 9], [2, 7, 9], [2, 6], [7, 8, 9], [7, 8, 10], [2, 3, 4], [2, 3, 5], [4, 9, 10], [4, 6], [4, 7, 10], [9, 10, 10], [1, 3], [6, 8, 9], [2, 5, 5], [7, 9, 10], [1, 3, 10], [3, 4, 7], [3, 8, 10], [4, 6, 6], [2], [2, 4, 6], [3, 4], [2, 2], [1, 4, 6], [4, 5, 6], [2, 7], [6, 9], [4, 7], [5, 7, 8], [1, 1], [3], [3, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 10, 0], [7, 7, 0, 10], [5, 4, 4, 0]], [[7, 7, 0, 6], [5, 6, 5, 0], [4, 5, 0, 5]], [[4, 5, 0, 7], [4, 3, 7, 0], [4, 3, 6, 0]], [[7, 5, 8, 0], [6, 3, 5, 0], [6, 3, 0, 2]], [[7, 7, 6, 0], [5, 5, 0, 9], [3, 5, 4, 0]], [[8, 8, 0, 9], [8, 6, 5, 0], [7, 4, 5, 0]], [[7, 7, 0, 7], [5, 6, 0, 6]], [[7, 6, 0, 3], [3, 5, 5, 0], [2, 5, 0, 1]], [[8, 10, 0, 5], [7, 5, 7, 0], [6, 3, 0, 5]], [[10, 3, 3, 0], [8, 2, 0, 8]], [[5, 7, 0, 9], [5, 5, 0, 9]], [[7, 7, 6, 0], [6, 7, 5, 0]], [[7, 9, 7, 0], [5, 9, 4, 0], [4, 8, 2, 0]], [[4, 4, 7, 0], [3, 4, 0, 7], [2, 2, 5, 0]], [[7, 5, 2, 0], [7, 4, 0, 5], [5, 3, 2, 0]], [[2, 7, 0, 7], [2, 5, 4, 0], [2, 2, 0, 5]], [[7, 7, 6, 0], [7, 3, 6, 0], [4, 3, 5, 0]], [[6, 6, 0, 5], [5, 5, 0, 4], [5, 5, 0, 3]], [[10, 2, 2, 0], [5, 2, 2, 0], [2, 1, 0, 4]], [[4, 5, 5, 0], [3, 5, 4, 0], [3, 5, 0, 6]], [[5, 6, 8, 0], [5, 5, 0, 7]], [[6, 2, 0, 3], [5, 2, 7, 0], [5, 2, 0, 1]], [[8, 5, 0, 9], [8, 5, 0, 8], [8, 1, 0, 8]], [[8, 6, 9, 0], [6, 6, 5, 0], [3, 6, 3, 0]], [[7, 1, 0, 3], [6, 1, 0, 3], [5, 1, 0, 3]], [[6, 1, 0, 5], [3, 1, 0, 4], [1, 1, 0, 4]], [[5, 10, 0, 4], [4, 8, 0, 4]], [[7, 9, 7, 0], [7, 6, 0, 3], [7, 3, 1, 0]], [[6, 9, 8, 0], [5, 6, 7, 0], [5, 2, 0, 4]], [[9, 8, 0, 8], [8, 5, 0, 7]], [[7, 6, 9, 0], [5, 4, 0, 10], [3, 1, 9, 0]], [[2, 8, 8, 0], [2, 5, 7, 0], [2, 4, 0, 5]], [[10, 9, 8, 0], [10, 8, 0, 8], [10, 6, 4, 0]], [[6, 4, 0, 2], [3, 4, 9, 0], [3, 2, 0, 1]], [[7, 4, 5, 0], [7, 3, 5, 0], [6, 3, 4, 0]], [[8, 6, 7, 0], [8, 6, 5, 0], [8, 3, 0, 4]], [[3, 6, 9, 0], [3, 4, 0, 5], [2, 3, 8, 0]], [[4, 7, 10, 0]], [[4, 9, 9, 0], [4, 5, 0, 7], [2, 5, 7, 0]], [[7, 9, 0, 6], [7, 9, 0, 5]], [[7, 5, 0, 6], [5, 4, 3, 0]], [[4, 7, 0, 8], [2, 6, 0, 8], [2, 4, 6, 0]], [[9, 6, 7, 0], [8, 5, 7, 0], [8, 5, 5, 0]], [[10, 9, 0, 9], [8, 8, 2, 0]], [[4, 9, 0, 10], [3, 8, 0, 10]], [[6, 7, 2, 0], [4, 3, 0, 4]], [[9, 7, 2, 0], [9, 5, 2, 0], [9, 3, 0, 4]], [[4, 7, 10, 0], [3, 7, 0, 6]], [[3, 9, 4, 0]], [[9, 6, 5, 0], [9, 6, 0, 5], [9, 6, 0, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 35, 141, 151]
$ Near-critical path lengths (shortest-mode sums): [43, 43, 43, 43, 43]
letting nearCriticalPaths = [[1, 3, 13, 19, 23, 28, 30, 38, 44, 52], [1, 3, 13, 19, 24, 28, 30, 38, 44, 52], [1, 3, 13, 19, 23, 28, 30, 42, 46, 52], [1, 3, 13, 19, 24, 28, 30, 42, 46, 52], [1, 3, 13, 19, 23, 28, 30, 38, 47, 52]]
