language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5097_5.mm
$ Best heuristic solution: makespan = 77, combo = parallel/GRPW/GRD/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,2,10
$ 4,3,0
$ 5,3,0
$ 6,2,5
$ 7,3,0
$ 8,3,10
$ 9,3,10
$ 10,2,16
$ 11,2,16
$ 12,2,16
$ 13,3,16
$ 14,1,20
$ 15,3,23
$ 16,1,23
$ 17,3,24
$ 18,3,24
$ 19,2,20
$ 20,3,23
$ 21,2,24
$ 22,2,24
$ 23,3,24
$ 24,1,34
$ 25,2,33
$ 26,3,33
$ 27,3,39
$ 28,2,39
$ 29,1,34
$ 30,3,39
$ 31,3,34
$ 32,2,39
$ 33,3,34
$ 34,1,37
$ 35,2,44
$ 36,3,43
$ 37,1,49
$ 38,2,42
$ 39,1,50
$ 40,2,44
$ 41,2,53
$ 42,3,49
$ 43,3,50
$ 44,3,60
$ 45,3,50
$ 46,1,68
$ 47,3,53
$ 48,3,72
$ 49,3,72
$ 50,3,59
$ 51,2,50
$ 52,1,77
letting jobs = 52
letting lowerBound = 53
letting horizon = 76
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 4, 5, 7], [9, 8, 3], [19, 13, 12, 11, 10], [13, 12, 6], [20, 19, 16, 14, 13], [20, 19, 16, 10], [19, 15, 14, 11], [19, 18, 16, 14], [18, 16, 15, 14], [18, 15, 14], [25, 20, 18, 17, 16], [25, 23, 22, 21, 18, 17], [23, 22, 18, 17, 15], [25, 23, 22, 21, 17], [33, 31, 29, 26, 25, 24], [29, 24, 23, 21], [34, 33, 31, 29, 24], [34, 33, 31, 26, 24], [34, 31, 29, 24], [33, 32, 31, 30, 28, 26], [37, 33, 32, 27, 26], [38, 34, 33, 30, 27], [34, 30, 28, 26], [32, 30, 28, 27], [40, 39, 37, 34, 32], [40, 38, 36, 35], [51, 45, 42, 40, 36], [42, 40, 37, 35], [51, 38, 37, 36], [51, 45, 42, 39, 37], [51, 45, 43, 42, 39], [51, 47, 45, 43, 41], [45, 43, 39], [35], [51, 50, 47, 45, 41], [43, 39], [47, 43, 41], [43, 42], [47, 41], [50, 44], [44], [44], [50, 49, 48], [46], [46], [49, 48], [49, 48], [52], [52], [52], [52], []]
letting durations = [[0], [8, 9, 10], [6, 6, 10], [3, 4, 5], [6, 7, 9], [2, 5, 7], [1, 8, 10], [9, 10, 10], [2, 3, 3], [3, 4, 6], [6, 7, 10], [7, 8, 10], [1, 6, 7], [2, 8, 9], [1, 6, 10], [1, 6, 7], [6, 7, 10], [1, 3, 7], [2, 7, 10], [4, 4, 9], [2, 6, 9], [3, 7, 8], [1, 8, 9], [5, 7, 7], [2, 4, 5], [1, 9, 9], [2, 4, 4], [2, 5, 7], [2, 7, 10], [1, 6, 10], [1, 6, 7], [1, 4, 8], [3, 6, 10], [6, 7, 7], [2, 6, 7], [1, 2, 7], [1, 9, 10], [1, 2, 7], [3, 5, 6], [1, 4, 9], [3, 7, 10], [7, 9, 10], [5, 5, 9], [5, 7, 8], [1, 3, 7], [4, 7, 8], [2, 5, 6], [1, 2, 4], [3, 4, 5], [1, 4, 5], [1, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 6], [0, 2, 0, 5], [7, 0, 3, 0]], [[0, 10, 8, 0], [6, 0, 0, 3], [0, 10, 1, 0]], [[5, 0, 0, 8], [5, 0, 9, 0], [0, 4, 0, 1]], [[3, 0, 0, 9], [0, 7, 5, 0], [2, 0, 2, 0]], [[0, 6, 8, 0], [6, 0, 6, 0], [5, 0, 6, 0]], [[0, 9, 3, 0], [0, 9, 2, 0], [5, 0, 0, 1]], [[6, 0, 9, 0], [5, 0, 5, 0], [4, 0, 0, 6]], [[0, 4, 5, 0], [0, 3, 0, 7], [1, 0, 0, 6]], [[5, 0, 6, 0], [4, 0, 3, 0], [3, 0, 0, 3]], [[7, 0, 0, 10], [0, 4, 1, 0], [2, 0, 0, 4]], [[10, 0, 0, 10], [0, 5, 0, 6], [10, 0, 0, 5]], [[0, 8, 0, 10], [7, 0, 5, 0], [0, 1, 2, 0]], [[8, 0, 0, 5], [6, 0, 0, 4], [6, 0, 0, 3]], [[0, 6, 5, 0], [0, 6, 3, 0], [0, 6, 2, 0]], [[8, 0, 7, 0], [0, 6, 0, 5], [0, 5, 0, 5]], [[6, 0, 0, 5], [0, 6, 5, 0], [4, 0, 0, 2]], [[0, 2, 0, 7], [0, 2, 0, 6], [6, 0, 2, 0]], [[0, 7, 0, 6], [6, 0, 0, 4], [5, 0, 7, 0]], [[0, 9, 3, 0], [4, 0, 0, 7], [3, 0, 1, 0]], [[9, 0, 0, 3], [0, 4, 0, 3], [0, 4, 0, 2]], [[10, 0, 8, 0], [9, 0, 6, 0], [0, 7, 6, 0]], [[6, 0, 0, 8], [0, 7, 0, 5], [1, 0, 0, 2]], [[0, 5, 0, 3], [7, 0, 3, 0], [5, 0, 0, 2]], [[0, 7, 4, 0], [6, 0, 0, 2], [3, 0, 2, 0]], [[8, 0, 7, 0], [5, 0, 0, 8], [1, 0, 3, 0]], [[0, 5, 0, 7], [3, 0, 0, 4], [3, 0, 2, 0]], [[0, 8, 0, 6], [0, 8, 0, 3], [0, 8, 6, 0]], [[0, 3, 0, 1], [6, 0, 0, 1], [0, 1, 4, 0]], [[5, 0, 7, 0], [4, 0, 5, 0], [3, 0, 3, 0]], [[6, 0, 0, 4], [0, 1, 6, 0], [0, 1, 0, 3]], [[0, 8, 0, 9], [5, 0, 0, 7], [3, 0, 0, 7]], [[0, 8, 0, 6], [0, 6, 4, 0], [0, 6, 0, 2]], [[0, 8, 0, 3], [0, 5, 7, 0], [5, 0, 0, 2]], [[9, 0, 0, 9], [7, 0, 0, 7], [7, 0, 0, 6]], [[0, 3, 0, 7], [5, 0, 8, 0], [0, 3, 0, 3]], [[10, 0, 0, 6], [8, 0, 0, 5], [6, 0, 0, 5]], [[0, 3, 0, 9], [0, 2, 4, 0], [0, 2, 0, 9]], [[9, 0, 8, 0], [8, 0, 8, 0], [7, 0, 8, 0]], [[7, 0, 0, 8], [0, 6, 0, 8], [0, 5, 0, 6]], [[9, 0, 0, 6], [5, 0, 1, 0], [0, 5, 0, 1]], [[6, 0, 0, 10], [4, 0, 3, 0], [3, 0, 1, 0]], [[0, 7, 0, 8], [2, 0, 0, 6], [2, 0, 0, 3]], [[0, 5, 7, 0], [9, 0, 6, 0], [0, 5, 0, 2]], [[4, 0, 0, 5], [3, 0, 5, 0], [0, 4, 1, 0]], [[0, 6, 6, 0], [0, 3, 0, 9], [0, 3, 0, 8]], [[0, 5, 9, 0], [0, 5, 7, 0], [1, 0, 0, 4]], [[0, 8, 0, 9], [7, 0, 0, 7], [4, 0, 0, 2]], [[0, 8, 0, 9], [0, 8, 0, 7], [0, 8, 0, 5]], [[6, 0, 0, 9], [3, 0, 6, 0], [3, 0, 2, 0]], [[8, 0, 6, 0], [7, 0, 4, 0], [0, 3, 0, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [42, 30, 70, 103]
$ Near-critical path lengths (shortest-mode sums): [53, 53, 53, 52, 52]
letting nearCriticalPaths = [[1, 2, 3, 12, 17, 24, 27, 36, 39, 41, 44, 46, 49, 52], [1, 2, 3, 12, 17, 24, 27, 42, 44, 46, 49, 52], [1, 2, 3, 12, 17, 24, 28, 42, 44, 46, 49, 52], [1, 2, 3, 11, 17, 24, 27, 36, 39, 41, 44, 46, 49, 52], [1, 2, 3, 11, 17, 24, 27, 42, 44, 46, 49, 52]]
