language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5094_3.mm
$ Best heuristic solution: makespan = 49, combo = serial/GRD/LFT/random2
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,3,0
$ 3,3,0
$ 4,1,6
$ 5,1,0
$ 6,3,0
$ 7,2,3
$ 8,1,8
$ 9,1,0
$ 10,1,13
$ 11,1,10
$ 12,2,12
$ 13,1,10
$ 14,1,13
$ 15,2,10
$ 16,1,12
$ 17,1,15
$ 18,2,15
$ 19,1,13
$ 20,1,15
$ 21,2,20
$ 22,2,17
$ 23,1,26
$ 24,1,18
$ 25,3,17
$ 26,3,17
$ 27,1,27
$ 28,3,23
$ 29,1,31
$ 30,2,27
$ 31,2,28
$ 32,2,32
$ 33,2,29
$ 34,2,27
$ 35,3,20
$ 36,2,35
$ 37,1,32
$ 38,2,32
$ 39,3,32
$ 40,2,39
$ 41,2,38
$ 42,1,38
$ 43,2,39
$ 44,2,38
$ 45,1,48
$ 46,1,44
$ 47,3,45
$ 48,1,47
$ 49,2,41
$ 50,2,42
$ 51,1,44
$ 52,1,49
letting jobs = 52
letting lowerBound = 38
letting horizon = 48
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 9], [19, 16, 15, 8], [19, 16, 14, 13, 11, 10], [19, 16, 14, 13, 10], [19, 17, 16, 12, 11], [17, 16, 13, 12, 11], [19, 18, 15, 14, 10], [14, 12, 10], [24, 17, 16, 12], [26, 25, 24, 20, 17], [26, 25, 24, 20, 18], [28, 26, 20, 18], [26, 24, 22, 21], [24, 21, 20], [35, 30, 26, 25, 21], [21, 20], [28, 23, 21], [35, 23, 21], [35, 31, 22], [35, 22], [34, 33, 29, 27], [23], [37, 34, 33, 30, 29], [35, 34, 30, 28], [34, 33, 32, 28], [37, 34, 29], [39, 36, 31], [39, 36, 31], [39, 38, 36, 32], [41, 39, 38, 36], [41, 38, 37], [49, 44, 43, 42, 41, 40], [49, 44, 43, 42, 41, 40], [44, 41, 38], [44, 41, 38], [51, 49, 44, 43, 42, 40], [49, 44, 43, 42, 40], [51, 49, 47, 46, 43, 40], [49, 48, 45, 42], [50, 48, 45], [51, 47, 45], [47, 46], [45], [46], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 8], [6, 9, 10], [4, 5, 7], [6, 7, 9], [2, 3, 6], [5, 7, 9], [4, 9, 10], [3, 7, 8], [2, 8, 10], [1, 8, 9], [2, 3, 8], [7, 8, 10], [1, 6, 9], [1, 3, 8], [1, 5, 7], [3, 4, 10], [3, 5, 6], [4, 8, 10], [1, 3, 10], [6, 7, 9], [8, 9, 10], [1, 8, 10], [2, 8, 9], [1, 4, 6], [6, 7, 8], [1, 7, 8], [3, 4, 5], [1, 5, 9], [3, 4, 6], [3, 4, 8], [1, 2, 10], [7, 9, 10], [1, 2, 8], [2, 4, 5], [1, 2, 8], [3, 5, 10], [6, 7, 10], [4, 5, 6], [1, 3, 7], [4, 6, 10], [3, 4, 10], [6, 8, 9], [2, 6, 10], [1, 7, 10], [1, 3, 9], [1, 2, 3], [2, 5, 10], [4, 6, 7], [2, 3, 8], [5, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 10, 4, 5], [8, 9, 4, 4], [7, 9, 3, 2]], [[4, 7, 4, 7], [4, 5, 2, 7], [3, 5, 1, 7]], [[5, 10, 10, 3], [5, 8, 8, 3], [4, 6, 5, 2]], [[8, 8, 5, 9], [5, 8, 4, 6], [1, 6, 4, 6]], [[1, 5, 6, 9], [1, 5, 3, 7], [1, 3, 2, 6]], [[7, 7, 7, 6], [7, 7, 6, 5], [6, 7, 6, 4]], [[6, 6, 5, 1], [4, 6, 3, 1], [3, 6, 3, 1]], [[7, 7, 6, 5], [6, 7, 6, 5], [5, 7, 6, 2]], [[2, 5, 10, 7], [1, 5, 10, 7], [1, 3, 10, 6]], [[4, 4, 1, 10], [4, 2, 1, 11], [4, 2, 1, 10]], [[5, 1, 10, 7], [5, 1, 7, 6], [5, 1, 7, 5]], [[5, 7, 5, 2], [5, 7, 4, 1], [5, 6, 3, 1]], [[9, 8, 7, 9], [6, 5, 6, 9], [4, 5, 5, 9]], [[8, 4, 6, 2], [8, 3, 5, 2], [7, 3, 5, 2]], [[10, 4, 4, 6], [7, 2, 4, 5], [5, 2, 4, 5]], [[6, 5, 9, 8], [4, 4, 7, 6], [3, 4, 5, 6]], [[7, 7, 7, 6], [6, 5, 5, 3], [6, 2, 5, 2]], [[6, 9, 7, 4], [4, 7, 6, 4], [2, 7, 2, 4]], [[5, 5, 9, 7], [5, 5, 7, 6], [5, 3, 5, 4]], [[8, 5, 6, 2], [6, 5, 5, 1], [2, 5, 5, 1]], [[7, 8, 10, 4], [3, 7, 6, 2], [3, 3, 4, 2]], [[8, 9, 6, 8], [7, 9, 5, 5], [6, 8, 4, 1]], [[6, 9, 6, 5], [4, 6, 6, 4], [3, 5, 5, 4]], [[10, 8, 2, 4], [9, 7, 1, 2], [8, 4, 1, 2]], [[7, 4, 10, 4], [5, 4, 6, 3], [1, 4, 4, 3]], [[4, 9, 10, 6], [4, 8, 9, 5], [2, 8, 8, 5]], [[8, 10, 10, 9], [7, 8, 8, 7], [7, 7, 5, 4]], [[10, 8, 8, 6], [8, 8, 6, 6], [8, 8, 4, 5]], [[7, 4, 4, 4], [7, 4, 3, 2], [7, 3, 2, 1]], [[9, 10, 6, 6], [9, 8, 6, 6], [9, 7, 4, 6]], [[6, 8, 5, 10], [4, 7, 5, 9], [1, 7, 5, 9]], [[10, 6, 7, 9], [9, 4, 7, 7], [8, 3, 7, 7]], [[10, 9, 8, 3], [7, 9, 7, 2], [6, 8, 6, 2]], [[8, 10, 7, 6], [8, 8, 6, 5], [8, 7, 3, 3]], [[8, 5, 5, 7], [8, 3, 5, 4], [8, 1, 5, 4]], [[6, 6, 8, 9], [2, 5, 6, 9], [2, 4, 6, 9]], [[3, 4, 8, 3], [3, 4, 6, 1], [2, 3, 4, 1]], [[4, 7, 6, 10], [4, 5, 5, 9], [4, 3, 3, 9]], [[9, 6, 5, 7], [8, 5, 5, 6], [7, 5, 5, 6]], [[9, 1, 10, 6], [7, 1, 9, 5], [7, 1, 9, 3]], [[5, 4, 6, 7], [5, 4, 6, 6], [3, 4, 4, 5]], [[1, 10, 8, 10], [1, 10, 3, 9], [1, 10, 3, 8]], [[2, 9, 5, 8], [2, 7, 4, 6], [1, 4, 3, 6]], [[5, 10, 6, 8], [3, 10, 6, 5], [1, 10, 4, 2]], [[2, 10, 10, 8], [2, 8, 7, 7], [2, 8, 5, 7]], [[10, 10, 10, 10], [8, 9, 5, 7], [4, 9, 1, 6]], [[6, 9, 7, 10], [4, 9, 4, 9], [3, 9, 2, 8]], [[9, 9, 9, 7], [7, 6, 5, 7], [4, 5, 5, 6]], [[4, 2, 10, 2], [2, 1, 7, 2], [2, 1, 4, 2]], [[8, 5, 1, 8], [7, 2, 1, 6], [3, 2, 1, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 32, 277, 273]
$ Near-critical path lengths (shortest-mode sums): [38, 38, 38, 38, 38]
letting nearCriticalPaths = [[1, 3, 13, 22, 23, 30, 38, 43, 45, 52], [1, 2, 8, 10, 20, 22, 23, 30, 38, 43, 45, 52], [1, 2, 8, 12, 20, 22, 23, 30, 38, 43, 45, 52], [1, 2, 8, 10, 17, 21, 27, 31, 38, 43, 45, 52], [1, 2, 8, 12, 18, 21, 27, 31, 38, 43, 45, 52]]
