language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5098_4.mm
$ Best heuristic solution: makespan = 65, combo = serial/WRUP/MIS/random
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,2,0
$ 3,1,0
$ 4,3,4
$ 5,1,0
$ 6,1,0
$ 7,1,0
$ 8,3,1
$ 9,3,4
$ 10,1,11
$ 11,3,11
$ 12,3,14
$ 13,3,11
$ 14,1,11
$ 15,2,11
$ 16,3,11
$ 17,3,11
$ 18,2,20
$ 19,3,20
$ 20,1,14
$ 21,2,22
$ 22,3,14
$ 23,2,28
$ 24,2,27
$ 25,1,26
$ 26,3,24
$ 27,2,33
$ 28,2,27
$ 29,3,20
$ 30,3,33
$ 31,1,37
$ 32,1,43
$ 33,3,37
$ 34,2,32
$ 35,3,43
$ 36,3,37
$ 37,1,49
$ 38,1,40
$ 39,3,49
$ 40,3,49
$ 41,1,52
$ 42,3,43
$ 43,2,49
$ 44,3,52
$ 45,2,56
$ 46,3,52
$ 47,1,58
$ 48,1,60
$ 49,3,61
$ 50,3,53
$ 51,2,57
$ 52,1,65
letting jobs = 52
letting horizon = 64
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 5, 6, 7], [15, 9, 4], [17, 14, 13, 11, 8], [17, 16, 14, 13, 12, 11, 10], [15, 13, 11, 10, 9], [18, 16, 14, 13, 12, 10], [14, 13, 10, 9], [18, 16, 15, 12, 10], [29, 20, 18, 12], [29, 22, 20, 19], [21, 19, 18], [28, 26, 25, 21], [29, 25, 24, 21], [28, 26, 25, 21], [28, 24, 20], [28, 25, 24, 23], [21, 19], [28, 27, 24, 23], [25, 23], [21], [27, 23], [34, 26], [36, 34, 33, 31, 30], [36, 33, 31, 30], [32, 27], [32, 27], [36, 35, 33, 31], [35, 33, 32, 31], [36, 35, 34, 33, 32], [42, 35, 32], [46, 44, 42, 40, 39, 38, 37], [44, 43, 40, 39, 37], [44, 43, 40, 37], [50, 43, 40, 39], [51, 50, 46, 45, 44], [50, 45, 43, 40], [51, 49, 45, 41], [51, 45, 43], [49, 47, 45], [51, 49, 47], [50, 48, 47], [50, 48, 47], [48, 47], [49, 47], [48], [49], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 8], [1, 7, 10], [4, 4, 7], [2, 7, 9], [1, 5, 6], [1, 3, 5], [3, 3, 10], [2, 10, 10], [3, 5, 7], [7, 8, 9], [1, 7, 8], [6, 8, 9], [4, 6, 7], [2, 3, 4], [5, 7, 8], [2, 2, 3], [6, 7, 10], [4, 5, 6], [2, 8, 9], [6, 6, 8], [8, 9, 10], [3, 4, 6], [5, 6, 8], [2, 5, 6], [3, 5, 9], [1, 4, 5], [1, 4, 8], [7, 9, 10], [5, 8, 10], [3, 9, 10], [6, 7, 10], [1, 6, 9], [2, 5, 10], [3, 6, 9], [2, 2, 9], [3, 7, 8], [1, 7, 7], [5, 6, 7], [2, 6, 8], [1, 5, 6], [2, 6, 6], [3, 4, 6], [2, 4, 6], [1, 4, 8], [5, 7, 9], [4, 8, 10], [5, 7, 9], [3, 3, 4], [2, 6, 9], [4, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 5, 6], [3, 0, 5, 4], [0, 2, 3, 4]], [[8, 0, 8, 5], [5, 0, 7, 4], [3, 0, 5, 3]], [[0, 8, 7, 7], [3, 0, 5, 5], [3, 0, 5, 4]], [[0, 7, 8, 8], [0, 7, 8, 7], [0, 7, 8, 6]], [[7, 0, 5, 1], [4, 0, 5, 2], [4, 0, 5, 1]], [[6, 0, 6, 9], [4, 0, 6, 9], [0, 3, 6, 9]], [[0, 8, 5, 7], [9, 0, 3, 4], [0, 8, 2, 2]], [[0, 9, 6, 10], [0, 7, 5, 9], [3, 0, 3, 7]], [[0, 7, 6, 5], [5, 0, 6, 4], [3, 0, 6, 2]], [[3, 0, 6, 7], [2, 0, 3, 5], [0, 6, 2, 5]], [[5, 0, 9, 9], [4, 0, 9, 7], [3, 0, 9, 6]], [[5, 0, 5, 5], [0, 4, 4, 4], [0, 3, 1, 3]], [[0, 3, 7, 6], [0, 3, 5, 6], [3, 0, 5, 5]], [[0, 3, 7, 5], [0, 3, 7, 4], [1, 0, 7, 4]], [[0, 8, 5, 2], [0, 3, 2, 3], [0, 3, 2, 2]], [[6, 0, 4, 8], [0, 7, 4, 5], [2, 0, 3, 2]], [[0, 9, 5, 5], [0, 5, 4, 2], [4, 0, 4, 2]], [[6, 0, 9, 1], [5, 0, 7, 1], [0, 3, 4, 1]], [[6, 0, 8, 7], [0, 7, 6, 4], [4, 0, 6, 3]], [[7, 0, 7, 5], [0, 1, 4, 3], [0, 1, 3, 3]], [[0, 9, 7, 4], [7, 0, 6, 4], [5, 0, 3, 4]], [[0, 9, 7, 10], [5, 0, 5, 9], [0, 1, 5, 9]], [[0, 7, 6, 4], [4, 0, 6, 2], [0, 6, 6, 2]], [[0, 8, 2, 6], [4, 0, 1, 6], [0, 3, 1, 6]], [[8, 0, 6, 6], [7, 0, 5, 6], [0, 3, 4, 6]], [[5, 0, 6, 6], [3, 0, 5, 4], [2, 0, 2, 3]], [[0, 9, 4, 7], [0, 7, 3, 4], [4, 0, 3, 4]], [[0, 3, 5, 10], [0, 2, 4, 6], [2, 0, 3, 6]], [[0, 7, 10, 6], [7, 0, 7, 6], [7, 0, 3, 3]], [[9, 0, 6, 2], [0, 4, 5, 1], [7, 0, 5, 1]], [[0, 8, 9, 4], [0, 8, 8, 2], [0, 7, 7, 2]], [[9, 0, 8, 8], [0, 8, 3, 7], [6, 0, 1, 7]], [[0, 4, 6, 2], [4, 0, 5, 2], [0, 4, 5, 2]], [[6, 0, 1, 4], [0, 4, 1, 3], [5, 0, 1, 3]], [[2, 0, 8, 1], [0, 6, 7, 1], [0, 6, 3, 1]], [[6, 0, 3, 7], [4, 0, 3, 6], [3, 0, 2, 5]], [[0, 5, 2, 8], [7, 0, 1, 7], [0, 2, 1, 7]], [[0, 6, 8, 9], [0, 5, 7, 7], [0, 4, 3, 6]], [[0, 10, 3, 8], [0, 10, 3, 7], [4, 0, 3, 5]], [[7, 0, 8, 5], [0, 5, 7, 5], [0, 4, 6, 5]], [[0, 8, 8, 5], [3, 0, 7, 4], [0, 5, 1, 3]], [[4, 0, 8, 3], [4, 0, 6, 3], [4, 0, 5, 3]], [[6, 0, 4, 6], [0, 4, 3, 6], [3, 0, 3, 5]], [[0, 4, 5, 1], [8, 0, 4, 1], [8, 0, 2, 1]], [[0, 3, 9, 10], [3, 0, 7, 6], [0, 2, 4, 5]], [[0, 7, 2, 4], [3, 0, 2, 3], [3, 0, 1, 3]], [[0, 8, 3, 2], [4, 0, 3, 2], [0, 8, 1, 2]], [[0, 5, 7, 2], [6, 0, 6, 1], [0, 2, 6, 1]], [[8, 0, 9, 10], [8, 0, 7, 6], [7, 0, 6, 4]], [[0, 4, 9, 9], [0, 2, 6, 8], [0, 1, 5, 8]], [[0, 0, 0, 0]]]
letting resourceLimits = [24, 30, 219, 220]
$ Near-critical path lengths (shortest-mode sums): [46, 44, 44, 44, 44]
letting nearCriticalPaths = [[1, 2, 4, 11, 18, 24, 30, 32, 39, 45, 48, 52], [1, 2, 4, 11, 18, 24, 30, 32, 39, 47, 52], [1, 2, 4, 11, 18, 24, 30, 32, 37, 41, 48, 52], [1, 2, 4, 11, 18, 24, 30, 32, 37, 45, 48, 52], [1, 2, 4, 11, 18, 23, 30, 32, 39, 45, 48, 52]]
