language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5099_2.mm
$ Best heuristic solution: makespan = 45, combo = serial/LFT/LST/shortest_duration/longest_duration
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,6
$ 6,1,2
$ 7,1,0
$ 8,1,2
$ 9,1,3
$ 10,1,8
$ 11,1,6
$ 12,2,3
$ 13,1,8
$ 14,1,8
$ 15,1,11
$ 16,1,6
$ 17,1,16
$ 18,1,11
$ 19,1,16
$ 20,1,8
$ 21,3,16
$ 22,3,13
$ 23,1,19
$ 24,1,16
$ 25,2,17
$ 26,1,20
$ 27,1,19
$ 28,1,20
$ 29,3,20
$ 30,1,25
$ 31,1,20
$ 32,1,25
$ 33,3,27
$ 34,1,26
$ 35,1,25
$ 36,1,30
$ 37,1,27
$ 38,1,27
$ 39,2,33
$ 40,1,33
$ 41,1,33
$ 42,1,37
$ 43,1,27
$ 44,1,25
$ 45,1,27
$ 46,1,33
$ 47,1,40
$ 48,3,40
$ 49,1,39
$ 50,1,40
$ 51,1,33
$ 52,1,45
letting jobs = 52
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7], [12, 8, 6], [20, 14, 12, 11, 10], [16, 5], [20, 14, 13, 10], [14, 13, 11, 10], [12, 9], [20, 18, 15, 14, 13], [15, 11], [22, 18, 15], [22, 21, 19, 18, 17], [13], [24, 22, 21, 19, 17], [24, 22, 21, 19, 17], [24, 21, 19, 17], [25, 24, 21, 19], [29, 27, 26, 25, 23], [29, 27, 24, 23], [35, 30, 29, 27, 26, 23], [31, 21], [35, 32, 30, 29, 28, 26], [45, 44, 38, 35, 32, 30], [45, 32, 31, 28], [35, 32, 30, 26], [44, 38, 35, 32, 30], [44, 43, 38, 37, 34, 33], [45, 43, 40, 38, 34], [44, 39, 38, 37, 36], [45, 43, 38, 37, 36], [43, 37, 34], [40, 37, 34], [43, 33], [51, 46, 41, 40, 39], [46, 39, 36], [51, 46, 41, 39], [51, 42, 41], [49, 48, 46], [49, 41], [50, 48, 47], [42], [48, 47], [49, 47], [51, 50], [48, 47], [50, 47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2, 9], [3, 6, 7], [6, 8, 8], [2, 5, 7], [1, 10, 10], [3, 3, 7], [4, 7, 7], [3, 4, 5], [3, 7, 7], [2, 5, 5], [1, 5, 9], [5, 6, 10], [4, 6, 9], [5, 5, 7], [4, 8, 9], [1, 5, 6], [2, 2, 9], [3, 4, 5], [2, 3, 8], [2, 3, 4], [3, 9, 10], [1, 7, 8], [3, 8, 9], [7, 8, 9], [2, 2, 7], [3, 5, 9], [3, 7, 8], [3, 4, 7], [1, 8, 10], [1, 3, 9], [2, 8, 10], [5, 5, 6], [4, 5, 10], [1, 3, 7], [2, 7, 7], [6, 6, 6], [1, 3, 5], [4, 7, 9], [4, 5, 7], [5, 7, 8], [2, 6, 7], [3, 6, 8], [2, 9, 10], [3, 5, 8], [3, 7, 10], [1, 5, 6], [3, 5, 5], [1, 5, 9], [3, 5, 9], [2, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 10, 0], [7, 0, 0, 6], [0, 4, 9, 0]], [[0, 10, 0, 6], [5, 0, 5, 0], [1, 0, 4, 0]], [[7, 0, 0, 5], [0, 5, 0, 3], [6, 0, 7, 0]], [[6, 0, 0, 6], [5, 0, 0, 5], [0, 3, 5, 0]], [[0, 5, 4, 0], [9, 0, 3, 0], [9, 0, 0, 3]], [[0, 2, 0, 4], [1, 0, 0, 4], [0, 2, 4, 0]], [[6, 0, 3, 0], [0, 1, 3, 0], [2, 0, 2, 0]], [[0, 5, 4, 0], [0, 5, 3, 0], [0, 3, 0, 2]], [[0, 10, 0, 6], [0, 8, 0, 5], [0, 8, 8, 0]], [[9, 0, 1, 0], [0, 8, 0, 1], [7, 0, 1, 0]], [[0, 6, 8, 0], [6, 0, 0, 3], [6, 0, 6, 0]], [[9, 0, 0, 6], [0, 5, 0, 5], [5, 0, 4, 0]], [[10, 0, 0, 4], [0, 5, 4, 0], [4, 0, 0, 4]], [[6, 0, 0, 3], [4, 0, 5, 0], [0, 4, 0, 2]], [[0, 7, 0, 6], [0, 7, 0, 5], [3, 0, 0, 6]], [[8, 0, 0, 6], [8, 0, 0, 5], [6, 0, 5, 0]], [[0, 5, 8, 0], [0, 5, 0, 7], [0, 3, 0, 4]], [[8, 0, 10, 0], [8, 0, 9, 0], [8, 0, 8, 0]], [[0, 8, 9, 0], [7, 0, 0, 7], [7, 0, 8, 0]], [[0, 7, 7, 0], [0, 3, 0, 2], [0, 3, 0, 1]], [[3, 0, 10, 0], [0, 5, 0, 6], [0, 1, 0, 5]], [[0, 9, 0, 3], [0, 7, 0, 2], [3, 0, 0, 2]], [[5, 0, 9, 0], [0, 3, 7, 0], [0, 1, 6, 0]], [[0, 5, 0, 8], [0, 3, 0, 5], [4, 0, 0, 3]], [[10, 0, 0, 4], [0, 5, 0, 3], [9, 0, 0, 3]], [[0, 5, 6, 0], [0, 5, 4, 0], [0, 4, 0, 5]], [[0, 1, 6, 0], [0, 1, 0, 2], [9, 0, 0, 1]], [[0, 10, 7, 0], [0, 4, 0, 6], [0, 2, 2, 0]], [[9, 0, 5, 0], [6, 0, 0, 2], [3, 0, 0, 1]], [[0, 9, 0, 7], [7, 0, 0, 6], [7, 0, 0, 5]], [[0, 5, 3, 0], [5, 0, 0, 6], [4, 0, 0, 4]], [[2, 0, 0, 8], [0, 6, 0, 7], [0, 6, 1, 0]], [[4, 0, 8, 0], [3, 0, 0, 8], [3, 0, 0, 7]], [[0, 9, 0, 7], [0, 5, 1, 0], [0, 2, 1, 0]], [[0, 9, 5, 0], [7, 0, 0, 6], [2, 0, 5, 0]], [[9, 0, 4, 0], [0, 4, 4, 0], [0, 3, 0, 7]], [[6, 0, 0, 7], [0, 4, 4, 0], [5, 0, 3, 0]], [[0, 9, 10, 0], [5, 0, 0, 5], [4, 0, 0, 2]], [[7, 0, 9, 0], [0, 1, 8, 0], [0, 1, 0, 6]], [[0, 9, 0, 5], [0, 8, 3, 0], [3, 0, 0, 2]], [[0, 6, 0, 5], [3, 0, 0, 5], [0, 5, 0, 3]], [[5, 0, 7, 0], [0, 3, 5, 0], [0, 3, 0, 4]], [[0, 3, 5, 0], [0, 3, 3, 0], [8, 0, 0, 4]], [[0, 9, 7, 0], [9, 0, 7, 0], [0, 7, 0, 5]], [[0, 3, 6, 0], [0, 2, 5, 0], [3, 0, 0, 5]], [[0, 9, 0, 8], [0, 6, 0, 7], [0, 6, 8, 0]], [[3, 0, 9, 0], [2, 0, 9, 0], [2, 0, 0, 2]], [[0, 2, 0, 9], [4, 0, 0, 5], [2, 0, 5, 0]], [[6, 0, 0, 2], [5, 0, 0, 1], [5, 0, 5, 0]], [[0, 2, 5, 0], [0, 1, 4, 0], [0, 1, 0, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 31, 137, 130]
