language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5099_2.mm
$ Best heuristic solution: makespan = 40, combo = serial/LFT/LST/shortest_duration/longest_duration
$ Pruned 42 mode(s) by time-window test (horizon = 40)
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,1,0
$ 4,1,0
$ 5,1,6
$ 6,1,2
$ 7,1,0
$ 8,1,2
$ 9,1,3
$ 10,1,8
$ 11,1,6
$ 12,2,3
$ 13,1,8
$ 14,2,8
$ 15,1,11
$ 16,1,6
$ 17,1,16
$ 18,3,11
$ 19,1,16
$ 20,3,8
$ 21,3,16
$ 22,3,14
$ 23,1,20
$ 24,1,20
$ 25,1,17
$ 26,1,23
$ 27,2,20
$ 28,2,21
$ 29,3,20
$ 30,1,24
$ 31,1,21
$ 32,1,24
$ 33,3,26
$ 34,1,25
$ 35,3,24
$ 36,1,29
$ 37,1,28
$ 38,1,28
$ 39,1,32
$ 40,1,32
$ 41,1,32
$ 42,1,36
$ 43,3,27
$ 44,1,28
$ 45,1,30
$ 46,1,34
$ 47,1,38
$ 48,1,37
$ 49,1,38
$ 50,1,36
$ 51,1,35
$ 52,1,40
letting jobs = 52
letting lowerBound = 39
letting horizon = 39
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7], [12, 8, 6], [20, 14, 12, 11, 10], [16, 5], [20, 14, 13, 10], [14, 13, 11, 10], [12, 9], [20, 18, 15, 14, 13], [15, 11], [22, 18, 15], [22, 21, 19, 18, 17], [13], [24, 22, 21, 19, 17], [24, 22, 21, 19, 17], [24, 21, 19, 17], [25, 24, 21, 19], [29, 27, 26, 25, 23], [29, 27, 24, 23], [35, 30, 29, 27, 26, 23], [31, 21], [35, 32, 30, 29, 28, 26], [45, 44, 38, 35, 32, 30], [45, 32, 31, 28], [35, 32, 30, 26], [44, 38, 35, 32, 30], [44, 43, 38, 37, 34, 33], [45, 43, 40, 38, 34], [44, 39, 38, 37, 36], [45, 43, 38, 37, 36], [43, 37, 34], [40, 37, 34], [43, 33], [51, 46, 41, 40, 39], [46, 39, 36], [51, 46, 41, 39], [51, 42, 41], [49, 48, 46], [49, 41], [50, 48, 47], [42], [48, 47], [49, 47], [51, 50], [48, 47], [50, 47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2], [3, 6, 7], [6], [2], [1], [3, 3, 7], [4, 7, 7], [3, 4, 5], [3], [2, 5, 5], [1, 5, 9], [5, 6], [4, 6, 9], [5, 5], [4, 8, 9], [1], [2, 2, 9], [3, 4, 5], [2, 3, 8], [2, 3, 4], [3, 9, 10], [1], [3, 8], [7, 8], [2, 2, 7], [3, 5], [3, 7, 8], [3, 4, 7], [1], [1, 3], [2], [5, 5, 6], [4, 5], [1, 3, 7], [2], [6, 6, 6], [1, 3, 5], [4], [4, 5], [5], [2], [3, 6, 8], [2, 9, 10], [3, 5, 8], [3, 7], [1], [3], [1], [3, 5], [2, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 10, 0], [7, 0, 0, 6]], [[0, 10, 0, 6], [5, 0, 5, 0], [1, 0, 4, 0]], [[7, 0, 0, 5]], [[6, 0, 0, 6]], [[0, 5, 4, 0]], [[0, 2, 0, 4], [1, 0, 0, 4], [0, 2, 4, 0]], [[6, 0, 3, 0], [0, 1, 3, 0], [2, 0, 2, 0]], [[0, 5, 4, 0], [0, 5, 3, 0], [0, 3, 0, 2]], [[0, 10, 0, 6]], [[9, 0, 1, 0], [0, 8, 0, 1], [7, 0, 1, 0]], [[0, 6, 8, 0], [6, 0, 0, 3], [6, 0, 6, 0]], [[9, 0, 0, 6], [0, 5, 0, 5]], [[10, 0, 0, 4], [0, 5, 4, 0], [4, 0, 0, 4]], [[6, 0, 0, 3], [4, 0, 5, 0]], [[0, 7, 0, 6], [0, 7, 0, 5], [3, 0, 0, 6]], [[8, 0, 0, 6]], [[0, 5, 8, 0], [0, 5, 0, 7], [0, 3, 0, 4]], [[8, 0, 10, 0], [8, 0, 9, 0], [8, 0, 8, 0]], [[0, 8, 9, 0], [7, 0, 0, 7], [7, 0, 8, 0]], [[0, 7, 7, 0], [0, 3, 0, 2], [0, 3, 0, 1]], [[3, 0, 10, 0], [0, 5, 0, 6], [0, 1, 0, 5]], [[0, 9, 0, 3]], [[5, 0, 9, 0], [0, 3, 7, 0]], [[0, 5, 0, 8], [0, 3, 0, 5]], [[10, 0, 0, 4], [0, 5, 0, 3], [9, 0, 0, 3]], [[0, 5, 6, 0], [0, 5, 4, 0]], [[0, 1, 6, 0], [0, 1, 0, 2], [9, 0, 0, 1]], [[0, 10, 7, 0], [0, 4, 0, 6], [0, 2, 2, 0]], [[9, 0, 5, 0]], [[0, 9, 0, 7], [7, 0, 0, 6]], [[0, 5, 3, 0]], [[2, 0, 0, 8], [0, 6, 0, 7], [0, 6, 1, 0]], [[4, 0, 8, 0], [3, 0, 0, 8]], [[0, 9, 0, 7], [0, 5, 1, 0], [0, 2, 1, 0]], [[0, 9, 5, 0]], [[9, 0, 4, 0], [0, 4, 4, 0], [0, 3, 0, 7]], [[6, 0, 0, 7], [0, 4, 4, 0], [5, 0, 3, 0]], [[0, 9, 10, 0]], [[7, 0, 9, 0], [0, 1, 8, 0]], [[0, 9, 0, 5]], [[0, 6, 0, 5]], [[5, 0, 7, 0], [0, 3, 5, 0], [0, 3, 0, 4]], [[0, 3, 5, 0], [0, 3, 3, 0], [8, 0, 0, 4]], [[0, 9, 7, 0], [9, 0, 7, 0], [0, 7, 0, 5]], [[0, 3, 6, 0], [0, 2, 5, 0]], [[0, 9, 0, 8]], [[3, 0, 9, 0]], [[0, 2, 0, 9]], [[6, 0, 0, 2], [5, 0, 0, 1]], [[0, 2, 5, 0], [0, 1, 4, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [30, 31, 137, 130]
$ Near-critical path lengths (shortest-mode sums): [39, 39, 38, 38, 38]
letting nearCriticalPaths = [[1, 4, 5, 10, 15, 17, 25, 32, 33, 41, 48, 52], [1, 4, 5, 10, 15, 17, 25, 30, 34, 36, 41, 48, 52], [1, 4, 5, 10, 15, 17, 25, 32, 33, 40, 42, 47, 52], [1, 4, 5, 10, 15, 17, 25, 32, 33, 39, 48, 52], [1, 4, 5, 10, 15, 17, 25, 32, 33, 40, 42, 49, 52]]
