language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5097_2.mm
$ Best heuristic solution: makespan = 70, combo = serial/MSLK/SPT/random3
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,3,0
$ 4,3,0
$ 5,2,8
$ 6,1,6
$ 7,3,1
$ 8,2,8
$ 9,1,15
$ 10,3,1
$ 11,1,15
$ 12,3,7
$ 13,2,16
$ 14,3,17
$ 15,1,17
$ 16,3,17
$ 17,3,17
$ 18,2,25
$ 19,2,23
$ 20,2,16
$ 21,3,25
$ 22,3,23
$ 23,2,25
$ 24,3,28
$ 25,3,16
$ 26,3,38
$ 27,3,28
$ 28,3,28
$ 29,1,33
$ 30,3,24
$ 31,2,45
$ 32,2,33
$ 33,2,38
$ 34,3,39
$ 35,1,45
$ 36,1,45
$ 37,2,45
$ 38,2,48
$ 39,2,48
$ 40,1,48
$ 41,3,33
$ 42,1,37
$ 43,3,52
$ 44,3,52
$ 45,1,54
$ 46,3,54
$ 47,3,48
$ 48,2,48
$ 49,3,60
$ 50,3,60
$ 51,3,60
$ 52,1,70
letting jobs = 52
letting lowerBound = 42
letting horizon = 69
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [10, 9, 7, 5], [12, 8, 6, 5], [8, 5], [25, 20, 13, 11], [25, 20, 13, 11], [25, 20, 12, 11], [17, 9], [25, 22, 20, 16, 15, 14, 13], [22, 20, 16, 14, 13], [17, 16, 15, 14], [30, 22, 16, 15], [30, 28, 27, 24, 21, 19], [23, 21, 18], [19, 18], [32, 28, 27, 24, 21], [30, 29, 27, 26, 22], [29, 28, 27, 24], [42, 41, 33, 32, 29, 26], [30, 28, 27, 26], [42, 41, 33, 29, 26], [42, 41, 39, 35, 34, 33, 32], [42, 41, 39, 35, 34, 33, 32], [34, 33, 26], [30, 27], [37, 36, 35, 31], [42, 40, 37, 36, 34], [39, 37, 36, 33], [39, 35, 34], [38, 36, 35], [48, 47, 40, 39, 38], [38, 37, 36], [47, 40, 38], [47, 46, 38], [48, 43, 40], [51, 50, 48, 47, 46, 45], [48, 47, 45, 44], [45, 44, 43], [46, 45, 43], [51, 50, 46, 45], [51, 50, 46, 45], [45, 43], [51, 50, 49], [51, 50], [49], [49], [49], [49], [52], [52], [52], []]
letting durations = [[0], [1, 5, 7], [4, 5, 6], [1, 2, 8], [1, 7, 10], [2, 7, 10], [4, 5, 6], [2, 7, 9], [1, 3, 8], [4, 5, 6], [2, 8, 10], [4, 8, 10], [1, 3, 9], [2, 2, 8], [6, 9, 10], [3, 6, 7], [2, 3, 6], [3, 3, 10], [2, 2, 9], [1, 4, 9], [4, 7, 8], [3, 4, 10], [1, 3, 7], [3, 5, 10], [2, 3, 8], [1, 2, 7], [7, 8, 9], [3, 5, 10], [6, 8, 9], [5, 5, 8], [1, 3, 7], [6, 7, 9], [1, 3, 8], [3, 6, 9], [2, 8, 8], [2, 3, 4], [1, 1, 3], [2, 4, 6], [1, 4, 10], [6, 6, 10], [2, 6, 9], [3, 4, 5], [4, 7, 8], [1, 3, 4], [2, 3, 8], [1, 2, 5], [6, 8, 9], [1, 2, 4], [2, 4, 6], [8, 9, 10], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 2], [2, 0, 0, 2], [0, 5, 0, 2]], [[7, 0, 10, 0], [0, 9, 0, 2], [0, 9, 0, 1]], [[4, 0, 10, 0], [3, 0, 9, 0], [3, 0, 0, 3]], [[4, 0, 0, 5], [4, 0, 0, 3], [4, 0, 0, 2]], [[0, 10, 0, 3], [0, 8, 0, 2], [0, 8, 3, 0]], [[0, 6, 0, 7], [0, 6, 0, 5], [0, 5, 1, 0]], [[0, 7, 0, 8], [0, 4, 3, 0], [0, 3, 0, 8]], [[6, 0, 5, 0], [0, 8, 5, 0], [1, 0, 0, 2]], [[0, 6, 7, 0], [3, 0, 5, 0], [0, 4, 4, 0]], [[0, 3, 0, 5], [7, 0, 3, 0], [5, 0, 0, 3]], [[5, 0, 7, 0], [4, 0, 5, 0], [2, 0, 4, 0]], [[0, 7, 9, 0], [5, 0, 7, 0], [3, 0, 7, 0]], [[1, 0, 0, 4], [0, 6, 5, 0], [1, 0, 4, 0]], [[4, 0, 0, 1], [0, 9, 0, 1], [2, 0, 2, 0]], [[10, 0, 0, 7], [10, 0, 0, 6], [0, 4, 0, 5]], [[4, 0, 7, 0], [0, 1, 5, 0], [0, 1, 2, 0]], [[4, 0, 4, 0], [0, 5, 4, 0], [3, 0, 0, 1]], [[6, 0, 0, 5], [0, 8, 0, 3], [0, 7, 5, 0]], [[5, 0, 0, 6], [0, 7, 3, 0], [0, 5, 0, 6]], [[2, 0, 0, 8], [2, 0, 0, 5], [2, 0, 0, 1]], [[4, 0, 0, 5], [4, 0, 0, 4], [4, 0, 0, 1]], [[0, 8, 0, 9], [0, 6, 2, 0], [0, 5, 0, 5]], [[7, 0, 0, 2], [0, 8, 7, 0], [4, 0, 0, 1]], [[0, 8, 0, 5], [8, 0, 0, 4], [8, 0, 0, 3]], [[0, 7, 0, 5], [6, 0, 3, 0], [6, 0, 0, 2]], [[7, 0, 0, 4], [0, 7, 0, 2], [4, 0, 0, 2]], [[7, 0, 0, 7], [0, 3, 3, 0], [6, 0, 0, 1]], [[8, 0, 6, 0], [7, 0, 6, 0], [3, 0, 5, 0]], [[5, 0, 0, 8], [0, 2, 0, 8], [2, 0, 0, 7]], [[0, 6, 0, 10], [0, 6, 1, 0], [3, 0, 0, 9]], [[0, 7, 8, 0], [5, 0, 5, 0], [0, 5, 4, 0]], [[0, 5, 0, 8], [6, 0, 4, 0], [3, 0, 0, 5]], [[0, 7, 0, 7], [0, 7, 0, 6], [0, 4, 0, 3]], [[0, 3, 0, 4], [0, 3, 3, 0], [0, 3, 0, 3]], [[3, 0, 1, 0], [2, 0, 1, 0], [2, 0, 0, 5]], [[4, 0, 5, 0], [4, 0, 0, 5], [3, 0, 5, 0]], [[0, 7, 6, 0], [2, 0, 3, 0], [0, 4, 0, 2]], [[0, 7, 9, 0], [6, 0, 0, 3], [6, 0, 7, 0]], [[0, 6, 2, 0], [0, 4, 0, 9], [0, 3, 2, 0]], [[0, 6, 8, 0], [0, 4, 4, 0], [0, 4, 1, 0]], [[0, 8, 0, 6], [0, 4, 0, 5], [0, 2, 0, 5]], [[0, 5, 7, 0], [9, 0, 5, 0], [0, 3, 0, 1]], [[5, 0, 0, 9], [0, 1, 0, 7], [0, 1, 0, 4]], [[0, 7, 0, 4], [3, 0, 4, 0], [0, 7, 0, 3]], [[0, 8, 5, 0], [0, 6, 0, 3], [4, 0, 2, 0]], [[8, 0, 3, 0], [0, 9, 2, 0], [0, 9, 1, 0]], [[0, 5, 7, 0], [0, 2, 0, 2], [4, 0, 3, 0]], [[0, 10, 5, 0], [4, 0, 5, 0], [0, 7, 3, 0]], [[0, 5, 4, 0], [0, 5, 3, 0], [0, 5, 2, 0]], [[0, 9, 0, 10], [3, 0, 0, 9], [3, 0, 1, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [28, 34, 71, 76]
$ Near-critical path lengths (shortest-mode sums): [42, 42, 41, 41, 41]
letting nearCriticalPaths = [[1, 2, 7, 12, 15, 18, 27, 34, 38, 43, 50, 52], [1, 2, 7, 12, 15, 18, 27, 34, 38, 43, 51, 52], [1, 3, 6, 11, 15, 18, 27, 34, 38, 43, 50, 52], [1, 3, 12, 15, 18, 27, 34, 38, 43, 50, 52], [1, 2, 7, 12, 15, 18, 29, 34, 38, 43, 50, 52]]
