language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J509_4.mm
$ Best heuristic solution: makespan = 27, combo = serial/LST/GRD/LTRU
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,2
$ 3,1,3
$ 4,3,0
$ 5,2,0
$ 6,1,0
$ 7,1,10
$ 8,1,0
$ 9,3,0
$ 10,2,10
$ 11,2,0
$ 12,2,0
$ 13,1,10
$ 14,1,6
$ 15,3,0
$ 16,1,12
$ 17,1,10
$ 18,1,11
$ 19,3,12
$ 20,1,8
$ 21,1,6
$ 22,1,8
$ 23,1,12
$ 24,1,6
$ 25,1,8
$ 26,1,13
$ 27,1,16
$ 28,2,14
$ 29,1,11
$ 30,1,20
$ 31,1,12
$ 32,1,26
$ 33,1,26
$ 34,2,21
$ 35,1,25
$ 36,1,21
$ 37,1,14
$ 38,1,24
$ 39,1,21
$ 40,1,16
$ 41,1,18
$ 42,1,14
$ 43,1,17
$ 44,1,23
$ 45,2,14
$ 46,2,17
$ 47,1,16
$ 48,2,20
$ 49,1,21
$ 50,3,17
$ 51,3,17
$ 52,1,27
letting jobs = 52
letting lowerBound = 23
letting horizon = 26
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 24], [49, 46, 45, 43, 39, 35, 31, 30, 29, 28, 25, 23, 21, 20], [51, 47, 45, 44, 39, 22, 21, 20, 18], [51, 50, 47, 44, 43, 42, 41, 40, 33, 27, 17], [51, 50, 47, 44, 43, 41, 38, 37, 35, 28, 26, 25], [47, 45, 44, 43, 38, 37, 35, 34, 29, 28, 20], [49, 48, 46, 44, 43, 42, 40, 39, 38, 37, 36, 35, 33, 32, 29], [47, 46, 45, 44, 41, 39, 38, 37, 35, 34, 20], [50, 46, 45, 43, 39, 38, 34, 22, 20], [51, 50, 49, 48, 47, 44, 43, 41, 39, 35, 33, 27], [50, 46, 45, 41, 39, 37, 35, 34, 30, 20], [49, 47, 44, 39, 38, 37, 34, 29, 20], [50, 46, 44, 43, 41, 39, 19], [49, 48, 46, 45, 44, 42, 41, 38, 37, 35, 32], [51, 48, 47, 46, 43, 40, 39, 37, 34, 33, 32], [49, 37, 36, 35, 32, 26], [49, 46, 45, 39, 38, 36, 35, 34, 32], [48, 43, 41, 37, 35, 34, 32, 28], [38, 36, 35, 34, 33, 32], [42, 40, 36, 33, 32], [48, 38, 37, 34, 32], [42, 37, 36, 35, 32], [47, 44, 34, 33, 32], [46, 43, 42, 40, 34], [48, 34, 33, 32], [45, 40, 39, 33], [38, 36, 32], [33], [41], [32], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 8], [3, 9, 10], [6, 7, 8], [6, 8, 10], [3, 8, 9], [1, 7, 9], [2, 3, 6], [1, 6, 6], [5, 6, 9], [2, 3, 5], [1, 2, 7], [2, 5, 9], [2, 5, 10], [3, 5, 7], [1, 3, 10], [1, 2, 4], [3, 4, 10], [5, 7, 9], [2, 7, 8], [4, 9, 10], [2, 4, 10], [2, 6, 9], [4, 8, 9], [4, 5, 10], [1, 6, 10], [1, 7, 8], [1, 2, 8], [1, 4, 6], [1, 6, 9], [1, 4, 9], [1, 2, 4], [1, 2, 2], [3, 4, 7], [1, 3, 8], [6, 9, 9], [2, 9, 10], [1, 9, 10], [5, 10, 10], [1, 5, 5], [2, 3, 6], [2, 7, 7], [4, 5, 7], [1, 2, 8], [5, 6, 7], [3, 4, 8], [2, 3, 5], [1, 1, 4], [2, 3, 3], [2, 5, 8], [8, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 8, 5, 0], [5, 8, 4, 0], [3, 6, 0, 9]], [[5, 9, 9, 0], [3, 9, 5, 0], [2, 8, 0, 8]], [[5, 8, 9, 0], [3, 8, 5, 0], [2, 8, 3, 0]], [[7, 9, 0, 8], [5, 4, 0, 7], [5, 4, 0, 6]], [[6, 5, 4, 0], [6, 4, 0, 6], [6, 4, 0, 5]], [[6, 8, 0, 4], [4, 7, 0, 4], [2, 4, 4, 0]], [[6, 4, 9, 0], [5, 4, 0, 8], [4, 4, 0, 8]], [[2, 4, 0, 6], [1, 3, 0, 5], [1, 3, 1, 0]], [[8, 6, 5, 0], [5, 6, 4, 0], [4, 6, 0, 5]], [[6, 5, 2, 0], [5, 2, 0, 2], [4, 1, 2, 0]], [[8, 6, 0, 9], [8, 5, 7, 0], [8, 5, 1, 0]], [[9, 7, 0, 8], [6, 7, 7, 0], [5, 7, 6, 0]], [[9, 9, 0, 3], [6, 4, 0, 3], [3, 2, 5, 0]], [[5, 8, 0, 2], [2, 4, 4, 0], [1, 3, 1, 0]], [[8, 7, 0, 7], [7, 5, 8, 0], [7, 1, 0, 7]], [[10, 7, 5, 0], [6, 6, 0, 1], [4, 5, 0, 1]], [[9, 4, 8, 0], [8, 4, 0, 4], [4, 4, 0, 3]], [[8, 3, 9, 0], [7, 2, 0, 7], [1, 2, 9, 0]], [[8, 9, 0, 7], [5, 9, 0, 5], [5, 8, 2, 0]], [[9, 6, 0, 4], [6, 4, 0, 3], [6, 3, 0, 1]], [[7, 8, 10, 0], [7, 6, 7, 0], [7, 5, 3, 0]], [[4, 8, 0, 6], [2, 6, 0, 6], [1, 5, 0, 6]], [[6, 5, 0, 4], [5, 4, 4, 0], [3, 3, 0, 1]], [[3, 7, 0, 7], [2, 6, 6, 0], [1, 6, 0, 4]], [[6, 10, 0, 4], [5, 10, 0, 3], [5, 10, 0, 2]], [[7, 9, 5, 0], [5, 8, 0, 4], [4, 6, 0, 4]], [[7, 7, 0, 5], [6, 7, 0, 2], [5, 7, 5, 0]], [[8, 9, 5, 0], [3, 7, 4, 0], [3, 5, 4, 0]], [[5, 8, 0, 7], [4, 8, 6, 0], [4, 8, 5, 0]], [[7, 5, 0, 3], [4, 3, 4, 0], [1, 3, 0, 2]], [[8, 10, 3, 0], [8, 8, 3, 0], [8, 8, 2, 0]], [[6, 6, 0, 4], [5, 5, 0, 2], [5, 2, 5, 0]], [[5, 4, 0, 7], [2, 2, 0, 4], [1, 2, 0, 2]], [[4, 8, 6, 0], [4, 7, 5, 0], [4, 6, 0, 9]], [[10, 9, 5, 0], [8, 9, 4, 0], [6, 8, 0, 6]], [[7, 8, 0, 3], [4, 7, 0, 3], [1, 6, 0, 3]], [[5, 7, 0, 6], [4, 7, 0, 4], [4, 6, 0, 3]], [[8, 5, 0, 5], [6, 3, 7, 0], [4, 3, 0, 2]], [[10, 7, 0, 9], [8, 3, 0, 7], [8, 1, 7, 0]], [[8, 7, 0, 2], [6, 7, 4, 0], [6, 7, 3, 0]], [[7, 7, 0, 6], [7, 6, 0, 4], [7, 6, 3, 0]], [[6, 4, 0, 4], [6, 4, 0, 3], [6, 4, 5, 0]], [[6, 5, 8, 0], [5, 3, 0, 6], [4, 1, 7, 0]], [[8, 9, 4, 0], [7, 5, 0, 9], [7, 4, 4, 0]], [[9, 7, 8, 0], [4, 4, 7, 0], [4, 4, 0, 4]], [[6, 9, 0, 8], [6, 9, 0, 7], [6, 9, 0, 6]], [[9, 8, 8, 0], [8, 6, 0, 2], [6, 6, 6, 0]], [[4, 5, 0, 5], [3, 5, 0, 3], [2, 5, 1, 0]], [[6, 9, 8, 0], [3, 8, 0, 8], [1, 7, 3, 0]], [[9, 9, 0, 4], [7, 6, 9, 0], [7, 3, 9, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 35, 126, 143]
$ Near-critical path lengths (shortest-mode sums): [14, 14, 13, 13, 13]
letting nearCriticalPaths = [[1, 4, 51, 52], [1, 5, 51, 52], [1, 5, 25, 34, 52], [1, 4, 17, 36, 52], [1, 13, 19, 36, 52]]
