language ESSENCE' 1.0
$ Generated from file data/MMLIB50/J5095_4.mm
$ Best heuristic solution: makespan = 46, combo = serial/LFT/LST/shortest_duration/min_resource
$ activity,mode,start (1-based indexing)
$ 1,1,0
$ 2,1,0
$ 3,2,0
$ 4,1,0
$ 5,1,1
$ 6,1,9
$ 7,1,0
$ 8,1,6
$ 9,1,8
$ 10,1,3
$ 11,1,9
$ 12,1,9
$ 13,1,13
$ 14,2,10
$ 15,1,11
$ 16,1,14
$ 17,1,18
$ 18,1,16
$ 19,1,19
$ 20,1,13
$ 21,1,22
$ 22,1,21
$ 23,1,22
$ 24,1,25
$ 25,1,22
$ 26,1,25
$ 27,1,23
$ 28,1,26
$ 29,1,24
$ 30,1,28
$ 31,1,31
$ 32,1,23
$ 33,1,28
$ 34,1,27
$ 35,1,30
$ 36,1,33
$ 37,1,33
$ 38,1,36
$ 39,1,35
$ 40,1,31
$ 41,1,31
$ 42,1,39
$ 43,1,35
$ 44,1,39
$ 45,1,41
$ 46,1,44
$ 47,1,45
$ 48,1,41
$ 49,2,41
$ 50,1,45
$ 51,1,44
$ 52,1,46
letting jobs = 52
letting horizon = 45
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4, 7, 9], [16, 13, 12, 11, 8, 6], [13, 12, 11, 5], [14, 12, 11, 6], [22, 16, 10], [22, 19, 18, 17, 15], [18, 13, 11], [22, 20, 18, 14], [22, 20, 18, 13], [18, 17, 15], [32, 27, 20, 17], [27, 19, 17], [27, 25, 23, 21, 19], [32, 17], [28, 23, 21, 20], [27, 25, 24, 19], [28, 25, 23, 21], [32, 29, 27, 26, 24], [32, 29, 28, 26], [29, 25, 24], [26, 24], [29, 24], [33, 30, 29], [34, 33, 30], [34, 33, 31], [33, 30], [31, 28], [45, 41, 40, 38, 37, 36], [45, 40, 34], [40, 31], [45, 38, 37, 36], [45, 40, 37, 36], [37, 35], [38, 37, 36], [51, 48, 45, 44, 41, 40], [51, 49, 48, 44, 43, 39], [50, 48, 47, 42], [49, 48, 47], [50, 42], [49, 42], [46, 43], [46], [47], [46], [46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 9], [1, 1, 7], [9, 10, 10], [2, 6, 7], [2, 3, 10], [1, 3, 8], [4, 9, 10], [5, 6, 7], [5, 7, 8], [2, 9, 10], [5, 7, 10], [3, 7, 8], [8, 8, 10], [1, 4, 9], [5, 8, 9], [4, 5, 10], [6, 7, 8], [2, 4, 8], [2, 8, 10], [3, 6, 8], [2, 4, 5], [2, 3, 4], [2, 5, 6], [1, 6, 8], [3, 5, 5], [3, 7, 7], [2, 7, 9], [3, 4, 8], [3, 6, 8], [2, 6, 10], [1, 2, 6], [2, 3, 6], [1, 4, 9], [1, 4, 6], [2, 5, 10], [6, 7, 10], [5, 6, 7], [4, 7, 7], [5, 9, 10], [3, 6, 8], [5, 8, 10], [3, 7, 10], [2, 4, 5], [2, 6, 9], [2, 8, 9], [1, 2, 4], [4, 7, 10], [4, 4, 10], [1, 3, 5], [2, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 7, 6, 0], [9, 4, 4, 0], [9, 2, 0, 8]], [[9, 5, 6, 0], [7, 3, 0, 6], [7, 2, 4, 0]], [[7, 9, 4, 0], [7, 9, 3, 0], [7, 8, 0, 5]], [[3, 5, 7, 0], [2, 5, 0, 2], [2, 2, 0, 2]], [[3, 1, 0, 7], [2, 1, 7, 0], [2, 1, 0, 5]], [[8, 7, 5, 0], [7, 5, 3, 0], [6, 5, 3, 0]], [[9, 4, 0, 4], [8, 3, 7, 0], [7, 3, 4, 0]], [[9, 6, 9, 0], [9, 2, 7, 0], [9, 1, 7, 0]], [[6, 10, 0, 4], [5, 7, 0, 4], [3, 6, 2, 0]], [[1, 7, 0, 8], [1, 7, 8, 0], [1, 5, 0, 3]], [[4, 10, 0, 4], [3, 8, 0, 3], [2, 5, 0, 3]], [[7, 9, 0, 8], [6, 8, 0, 6], [4, 8, 0, 4]], [[5, 5, 9, 0], [4, 3, 0, 5], [3, 2, 0, 5]], [[5, 5, 9, 0], [4, 3, 7, 0], [2, 2, 5, 0]], [[10, 8, 9, 0], [6, 6, 0, 3], [3, 6, 0, 3]], [[7, 7, 5, 0], [5, 7, 4, 0], [4, 7, 3, 0]], [[6, 10, 0, 9], [4, 9, 0, 7], [3, 8, 0, 3]], [[10, 6, 8, 0], [6, 6, 0, 8], [5, 5, 3, 0]], [[5, 3, 0, 6], [3, 2, 0, 6], [3, 2, 0, 5]], [[2, 4, 0, 2], [1, 4, 0, 2], [1, 1, 0, 2]], [[4, 8, 5, 0], [3, 7, 0, 7], [3, 7, 0, 6]], [[6, 8, 7, 0], [5, 7, 6, 0], [5, 7, 0, 4]], [[6, 7, 0, 8], [5, 6, 6, 0], [5, 5, 6, 0]], [[9, 6, 10, 0], [7, 6, 10, 0], [6, 1, 10, 0]], [[7, 5, 0, 4], [5, 5, 0, 3], [5, 5, 3, 0]], [[5, 5, 7, 0], [4, 4, 0, 6], [4, 4, 5, 0]], [[2, 3, 7, 0], [1, 3, 6, 0], [1, 1, 5, 0]], [[6, 6, 0, 6], [3, 5, 6, 0], [1, 5, 0, 2]], [[6, 3, 0, 7], [4, 3, 5, 0], [4, 3, 0, 6]], [[4, 2, 0, 7], [3, 2, 5, 0], [2, 2, 3, 0]], [[6, 8, 0, 8], [6, 8, 5, 0], [5, 6, 0, 6]], [[5, 6, 0, 8], [4, 5, 0, 8], [4, 2, 0, 8]], [[7, 7, 0, 8], [4, 5, 0, 7], [1, 3, 3, 0]], [[4, 9, 5, 0], [4, 6, 2, 0], [3, 6, 0, 5]], [[5, 7, 7, 0], [3, 6, 5, 0], [2, 6, 0, 2]], [[6, 6, 10, 0], [6, 4, 7, 0], [6, 3, 7, 0]], [[9, 7, 0, 10], [9, 6, 0, 9], [9, 3, 0, 9]], [[10, 10, 0, 4], [4, 9, 0, 3], [1, 7, 4, 0]], [[7, 7, 6, 0], [7, 6, 0, 2], [7, 6, 1, 0]], [[7, 7, 0, 5], [5, 7, 5, 0], [3, 7, 5, 0]], [[10, 8, 0, 7], [8, 8, 7, 0], [7, 8, 0, 1]], [[6, 3, 8, 0], [6, 3, 0, 8], [5, 3, 3, 0]], [[8, 3, 0, 3], [6, 2, 0, 3], [6, 2, 0, 2]], [[6, 10, 0, 7], [6, 6, 0, 4], [6, 5, 0, 3]], [[6, 1, 8, 0], [5, 1, 0, 7], [3, 1, 0, 7]], [[10, 9, 3, 0], [5, 7, 0, 3], [5, 5, 3, 0]], [[10, 3, 6, 0], [8, 2, 0, 5], [6, 1, 2, 0]], [[7, 8, 10, 0], [5, 6, 0, 4], [4, 5, 0, 4]], [[8, 7, 0, 5], [8, 6, 0, 3], [8, 3, 1, 0]], [[8, 10, 0, 10], [3, 7, 7, 0], [3, 7, 6, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [32, 28, 202, 196]
